---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "30d3f57435d1a953af51d2018c78771080ba7826",
  "prompts": {
    "445cdc3be3c00a4b": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "30a0f497-82ec-49af-b047-7f90261e2630",
        "model": "copilot/auto"
      },
      "human_author": "peuch <peu.chen7@gmail.com>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 2
    }
  }
}
