text_depth -primary;
virtual_connect -colon no;
virtual_connect -semicolon_as_colon yes;
virtual_connect -noname;
virtual_connect -report no;
virtual_connect -depth -primary;
report_summary -drc "fill.sum" -replace;
max_results -drc -all;
keep_layers -none;
abort_on_layout_error yes;
layout_format gdsii;
layout_path "./CELLNAME.gds.gz";

//////////////////////////////////////////////////////////////////
// Output

// _FILL will add "_FILL" to all cells created (including the poly-fill cell)

 results_db -drc "CELLNAME.fill.gds.gz" -gdsii _FILL ;

 output -drc "LI_fillgen"   -gdsii 67 99 CELLNAME.fill.gds.gz  ;
 output -drc "m1_fillgen"   -gdsii 68 99 CELLNAME.fill.gds.gz  ;
 output -drc "m2_fillgen"   -gdsii 69 99 CELLNAME.fill.gds.gz  ;
 output -drc "m3_fillgen"   -gdsii 70 99 CELLNAME.fill.gds.gz  ;
 output -drc "m4_fillgen"   -gdsii 71 99 CELLNAME.fill.gds.gz  ;
 output -drc "m5_fillgen"   -gdsii 72 99 CELLNAME.fill.gds.gz  ;

// This will create a holding place cell for the poly-fill cell
// Note the size (1.9 x 1.9) should match the size of the poly-fill cell

 output -drc "diff_poly_fillgen" -gdsii 65 99 -aref poly_diff 1.9 1.9 CELLNAME.fill.gds.gz  ;

