//////////////////////////////////////////////////////////////////
//	  depmos rules						//
// Version 0.0_2.9  June 25, 2025				//
// DRM Section 5.7.43			   			//
//////////////////////////////////////////////////////////////////


// use "isolated_ptap" to remove depmos taps
// de_pFet does has dnwell

AND areaid.en dnwell areaid.de_pFet

and diff areaid.de_pFet -outputlayer de_pFet_SD

select -interact -not de_pFet_SD poly -outputlayer isolated_ptap ;

and isolated_ptap areaid.de_pFet -outputlayer de_pFet_drain_pvsTmp1 ;
select -inside -not de_pFet_drain_pvsTmp1 nwell -outputlayer de_pFet_drain

NOT de_pFet_SD de_pFet_drain de_pFet_source ;

//select -inside deFET_gate de_pFet_gate_pvsTmp1 -outputlayer de_pFet_gate

select -cut poly de_pFet_SD -outputlayer de_pFet_gate ;


rule depmos.1 {
	caption "Min width of de_pFet_gate: 1.050 um" 
	inte de_pFet_gate -lt 1.050 -single_point -output region
}

NOT de_pFet_source poly -outputlayer de_pFet_source_not_poly ;
AND de_pFet_source poly -outputlayer de_pFet_source_and_poly ;

rule depmos.2 {
	caption "Min width of de_pFet_source not overlapping poly: 0.280 um"
	inte de_pFet_source_not_poly -lt 0.280 -single_point -output region
}

rule depmos.3 {
	caption "Min width of de_pFet_source overlapping poly: 0.920 um"
	inte de_pFet_source_and_poly -lt 0.920 -single_point -output region
}


// The minimum width is the edge between the bevels,
//   NOT the width of the long parallel edges
// "inte" won't work here, need to find edges < 0.170 um
//   but ignore edges not (0 or 90) degrees

angle -not de_pFet_drain -ltgt 0 90 -outputlayer de_pFet_drain_ortho
edge_length de_pFet_drain_ortho -lt 0.170 -outputlayer de_pFet_drain_bad

rule depmos.4 {
	caption "Min width of the de_pFet_drain: 0.170 um"
	copy de_pFet_drain_bad ;
}


// cannot use "-eq" with inte; instead, measure width of NOT

select -cut de_pFet_source nwell -outputlayer de_pFet_source_w_nwell
NOT de_pFet_source_w_nwell nwell -outputlayer de_pFet_source_not_nwell ;

rule depmos.5 {
	caption "Min/Max extension of de_pFet_source beyond nwell == 0.260"
	with_width de_pFet_source_not_nwell -ne 0.260
}


// /////////////////////////////////////////////////////////////////////////////////////////////////////
// cannot use "-ne" with exte; find S/D shapes not touching "good" region

// drain might be good on one but not both sides;
//   in this case, that drain is excluded from "bad" drains
//   This could make the reporting not obvious where the error is

//   use edge_select instead  ??

//edge_select -outside de_pFet_drain de_pFet_good_region -outputlayer de_pFet_drain_bad.6

// problem is that OR cannot take this edge layer

// find "good" regions where the spacing is exactly 1.190
// use parallel and opposite as the drain has bevels

exte de_pFet_drain de_pFet_source -eq 1.190 -single_point -parallel only -metric opposite -output region -outputlayer de_pFet_good_region

// source shapes that do not touch the good region are bad
// drain shapes might touch a good region on one side but not the other side

select -touch -not de_pFet_source de_pFet_good_region -outputlayer de_pFet_source_bad

// This one is OK except the drain shape is not shown unless it is bad on both sides
//  select -touch -not de_pFet_drain de_pFet_good_region -outputlayer de_pFet_drain_bad
//  OR de_pFet_source_bad de_pFet_drain_bad -outputlayer de_pFet_sd_bad
//  rule depmos.6alt { copy de_pFet_sd_bad ; }

// instead, output the region between the "bad" source and the nearby drain (2.0 might be overkill)

rule depmos.6 {
	caption "Min/Max spacing between de_pFet_drain and de_pFet_source == 1.190 um"
	exte de_pFet_drain de_pFet_source_bad -lt 2.0 -parallel only -metric opposite -output region ; 
}

// /////////////////////////////////////////////////////////////////////////////////////////////////////


edge_boolean -inside de_pFet_gate diff -outputlayer depmos_width

rule depmos.7 {
	caption "Min channel width for de_pFet_gate: 5.000 um"
	edge_length depmos_width -lt 5.0 
}

holes nwell -outputlayer nwell_holes
select -enclose nwell_holes de_pFET_drain -outputlayer depmos.8_nwell

// not complete, but any nwell with less than 8 vertices has to be bad

rule depmos.8 {
	caption "90 degree angles are not permitted for nwell overlapping de_pFET_drain"
	vertex depmos.8_nwell -lt 8
}
	
//rule depmos.9a {
//	caption "GUIDELINE: All bevels on nwell are 45 degree, 0.43 Ám from corners"
//}

//rule depmos.9b {
//	caption "GUIDELINE: All bevels on de_pFet_drain are 45 degree, 0.05 Ám from corners"
//}

rule depmos.10 { 
	caption "Min enclosure of de_pFet_drain by nwell hole: 0.860 um"
  	enc de_pFet_drain nwell_holes -lt 0.860 -output region ; 
}

select -enclose nwell_holes de_pFET_drain -outputlayer nwell_enc_de_pFET_Drain

rule depmos.11 {
	caption "Min spacing between n+ tap and (nwell hole enclosing de_pFet_drain): 0.660 um"
	exte ntap_actual nwell_enc_de_pFET_Drain -lt 0.660 -single_point -output region
}

rule depmos.12 {
	caption "de_pFet_source must be enclosed by psdm by: 0.130 um"
	enc de_pFet_source psdm -lt 0.130 -output region
}


// this rule may no longer be valid...

//rule depmos.13 {
//	caption "pvhv fets (except those with W/L = 5.0/0.66) must be enclosed by areaid.mt "
//	
//}


