//////////////////////////////////////////////////////////////////
//	  hvtr rules		  				//
// Version 0.0_2.9  June 25, 2025				//
// DRM Section 5.7.7						//
//////////////////////////////////////////////////////////////////


rule hvtr.1 {
	caption "Min width of hvtr: 0.380 um"
	inte hvtr -lt 0.380 -single_point -output region
}
	
rule hvtr.2 {
	caption "Min spacing between hvtp to hvtr: 0.380 um"
	exte hvtp hvtr -lt 0.380 -single_point -output region
}

rule hvtr.3 {
	caption "Min enclosure of pfet by hvtr: 0.180 um"
	enc pfet hvtr -lt 0.180 -output region
}

