//////////////////////////////////////////////////////////////////
//	  li rules						//
// Version 0.0_2.9  June 25, 2025				//
// DRM Section 5.7.19			   			//
//////////////////////////////////////////////////////////////////


select -cut     li1 areaid.ce -outputlayer li_crossing_core
select -inside  li1 areaid.ce -outputlayer li_inside_core
select -outside li1 areaid.ce -outputlayer li_outside_core

NOT li1 areaid.ce -outputlayer li_notcore
AND li1 areaid.ce -outputlayer li_core


//////////////////////////////////////////////////////////////////
// WIDTH

// li.1 rules should include LI that crosses CORE

rule li.1a {
	caption "CDR: Width of LI inside areaid.ce: 0.140 um"
	inte li_inside_core -lt 0.140 -output region
}
rule li.1b {
	caption "CDR: Width of LI outside areaid.ce: 0.170 um"
	inte li_outside_core -lt 0.170 -output region
}
rule li.1c {
	caption "CDR: Width of LI crossing areaid.ce border: 0.170 um"
	inte li_crossing_core -lt 0.170 -output region
}


//rule li.2 {
//	caption "GUIDELINE: Max ratio of length to width of LI without licon or mcon 
//	caption "NOT CHECKED in DRC (Should review with dfm_property)"
//}


//////////////////////////////////////////////////////////////////
// SPACING

// li.3 rules should include LI that crosses CORE

rule li.3a {
	caption "CDR: Spacing of LI to LI inside areaid.ce: 0.140 um"
	exte li_inside_core li1 -lt 0.140 -single_point -output region
}
rule li.3b {
	caption "CDR: Spacing of LI to LI outside areaid.ce: 0.170 um"
	exte li_outside_core li1 -lt 0.170 -single_point -output region
}
rule li.3c {
	caption "CDR: Spacing of LI to LI crossing areaid.ce border: 0.170 um"
	exte li_crossing_core li1 -lt 0.170 -single_point -output region
}


//////////////////////////////////////////////////////////////////
// OTHER

rule li.5 {
	caption "CDR: Min enclosure of licon outside areaid.ce by one of two adjacent LI sides: 0.080 um"
	rect_enc licon_notcore li1 -good 0.000 0.080 0.000 0.080
}

// minimum LI area should only apply to LI in periphery or crossing CORE; use li_crossing_core

rule li.6a {
	caption "CDR: Min area of Li outside areaid.ce: 0.056 sq um"
	area li_outside_core -lt 0.056 ;
}
rule li.6b {
	caption "CDR: Min area of Li crossing areaid.ce border: 0.056 sq um"
	area li_crossing_core -lt 0.056 ;
}
   

//////////////////////////////////////////////////////////////////
// RES

// areaid.ed == areaid esd
// this is needed for rule li.7

select -inside li1_res areaid.ed li1_res_esd
NOT li1_res li1_res_esd li1_res_not_esd

rule li.7 {
	caption "Min LI resistor width 0.29 um (rule exempted within areaid.ed)"
	caption "Inside areaid.ed, min width of the li resistor is determined by rule li.1)"
	inte li1_res_not_esd -lt 0.290 -output region
}

rule li.7.esd {
	caption "Min LI resistor width inside areaid.ed 0.17 um"
	caption "Note: LI resistors inside cells with name s8rf2_xcmvpp_hd5_* NOT considered" 
	inte li1_res_esd -lt 0.170 -output region
}

