//////////////////////////////////////////////////////////////////
//	 m4 rules			 			//
// Version 0.0_2.9  June 25, 2025				//
// DRM Section 5.7.31			   			//
//////////////////////////////////////////////////////////////////


rule m4.1 {
	caption "Min width of metal4: 0.300 um"
	inte met4 -lt 0.300 -output region
}

rule m4.2 {
	caption "Spacing of metal4 to metal4: 0.300 um"
	exte met4 -lt 0.300 -single_point -output region
}

rule m4.3 {
	caption "CDR: AL Flow - via3 must be enclosed by Met4 by at least: 0.065 um"
	enc via3 met4 -lt 0.065 -output region
	edge_select via3 met4 ;  // finds 0.0 enc
}

rule m4.4a {
	caption "Min metal4 area: 0.240 sq um"
	area met4 -lt 0.240
}

////////////////////////////////////////////////////////////////////////////////////
// Spacing rules:  Huge met4 and regular met4 
// 	huge_met4: met4 with width > 3.0
//
// See m1 rules for methodology description
// 
// min spacing (met4 attached to huge_met4):  0.40
// min spacing HUGE to met4:  0.40
// min spacing met4 to met4:  0.30  

NOT met4 huge_met4 met4_not_huge ;
size huge_met4 -by 0.40 -outputlayer huge_met4_040
AND met4_not_huge huge_met4_040 met4_huge_and ;
select -touch met4_huge_and huge_met4 -outputlayer met4_touching_huge

rule m4.5a {
	caption "Min spacing of features attached to or extending from huge_met4"
	caption "for a distance of up to 0.400 um to metal4: 0.400 um"
	caption "(rule not checked over non-huge met4 features)"
	exte met4_touching_huge met4 -lt 0.400 -single_point -output region
}

rule m4.5b {
	caption "Min spacing of huge_met4 to metal4 excluding features checked by m4.3c: 0.400 um"
	exte huge_met4 met4 -lt 0.400 -single_point -output region
}

////////////////////////////////////////////////////////////////////////////////////

#IFDEF CU
	rule m4.7 {
	caption "Cu Flow - Min area of metal4 holes: 0.200 sq um"
	holes met4 -outputlayer m4.7_a
	area m4.7_a -lt 0.200
	}
#ENDIF  // ifdef CU


// rules m4.13, m4.14, m4.14a -- SEE BELOW

#IFDEF CU
	rule m4.11 {
	caption "CU Flow - Max width of metal4: 10.00 um"
	with_width met4 -gt 10.0
	}

	rule m4.12 {
	  caption "CU Flow - Add slots and remove vias and contacts if met4 wider than > 10.00"
	  with_width met4 -gt 10.00 ;
	}

	rule m4.15 {
	caption "CU Flow - via3 must be enclosed by met4 by at least: 0.060 um" 
	enc via3 met4 -lt 0.060 -output region
	edge_select via3 met4 ;  // finds 0.0 enc
	}

	rule m4.16 {
	caption "CU Flow - Min enclosure of pad by met4: 0.850 um" 
	enc pad met4 -lt 0.850 -output region
	}

#ENDIF  // ifdef CU


// *****************************************************************************************
// *****************************************************************************************
// DENSITY
// ********************************************

#IFNDEF NODEN

 #IFNDEF CU

// Oxide pattern density is pattern density after oversizing the metal and fill by 0.6
// there are also mask layers but the designer should not see these

// met4 includes met4 dg and met4 fill

  size met4 -by 0.6 -outputlayer met4_oxide

// AL met4 Density 

    rule m4.pd.1 {
 	caption "CDR: m4.pd.1: Min met4 oxide pattern density (AL): 80%"
	caption "  700 square micron window stepped at 70 um "
	caption "  NOTE: 'met4 oxide pattern' is all met4 sized by 0.6 um"
	caption "  rdb file:  m4.pd1.rdb"
	density met4_oxide -lt 0.80 -window 700 -step 70 -inside_of layer fill_area -rdb "m4.pd1.rdb"
    }

 #ELSE

// CU met4 Density

// rules m4.13, m4.14, m4.14a 
//	 "Max pattern density (PD) of met4: 0.77"
//	 "met4 PD window size == 50.00 um"
//	 "met4 PD window step == 25.00 um"

// These rules specify "met4" and not met4 oxide, so do not use the sized met4 

  rule m4.13 {
 	caption "m4.13: Max pattern density (PD) of met4 (CU): 0.77"
	caption "m4.14: met4 PD window size 50 um"
	caption "m4.14a: met4 PD window step 25 um"
	caption "  rdb file:  m4.13.rdb"
	density met4 -gt 0.77 -window 50 -step 25  -rdb "m4.13.rdb"
  }
 #ENDIF  // ifndef CU


// *****************************************************************************************
// met4 Recommended Chip-Level Density rules

//  Algorithm should flag errors, for met4, if ANY of the following is true:
//  An entire 700x700 window is covered by cmm4 waffleDrop, and met4 < 70% for same window 
//  80-100% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 65% for same window 
//  60-80% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 60% for same window 
//  50-60% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 50% for same window
//  40-60% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 40% for same window
//  30-40% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 30% for same window
//  Exclude cells whose are is below 40Kum**2.
//  NOTE: Required for IP, Recommended for Chip-level.
// *****************************************************************************************

 #IFDEF RC 

  density cmm4_waffle_drop -eq 1.00 -window 700  -outputlayer cmm4_pd1   -rdb "cmm4.pd1.rdb"

  rule m4.RC.pd1 { 
	caption "Recommended at Chip Level:"
	caption "An entire 700x700 window is covered by cmm4 waffleDrop, and met4 < 70% for same window"
	caption "  rdb file:  m4.RC.pd1.rdb"
	density met4 -lt 0.70 -inside_of layer cmm4_pd1 -window 700  -rdb "m4.RC.pd1.rdb" ;
  }

// "-ltge" means:  less than 1.00  &  greater than 0.80

  density cmm4_waffle_drop -ltge 0.80 1.00 -window 700  -outputlayer cmm4_pd2   -rdb "cmm4.pd2.rdb"

  rule m4.RC.pd2 { 
	caption "Recommended at Chip Level:"
	caption "80-100% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 65% for same window"
	density met4 -lt 0.65 -inside_of layer cmm4_pd2 -window 700  -rdb "m4.RC.pd2.rdb" ;
	caption "  rdb file:  m4.RC.pd2.rdb"
  }

  density cmm4_waffle_drop -ltge 0.60 0.80 -window 700  -outputlayer cmm4_pd3  -rdb "cmm4.pd3.rdb"

  rule m4.RC.pd3 { 
	caption "Recommended at Chip Level:"
	caption "60-80% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 60% for same window" 
	caption "  rdb file:  m4.RC.pd3.rdb"
	density met4 -lt 0.60 -inside_of layer cmm4_pd3 -window 700  -rdb "m4.RC.pd3.rdb" ;
  }

  density cmm4_waffle_drop -ltge 0.50 0.60 -window 700  -outputlayer cmm4_pd4  -rdb "cmm4.pd4.rdb"

  rule m4.RC.pd4 { 
	caption "Recommended at Chip Level:"
	caption "50-60% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 50% for same window" 
	caption "  rdb file:  m4.RC.pd4.rdb"
	density met4 -lt 0.50 -inside_of layer cmm4_pd4 -window 700 -rdb "m4.RC.pd4.rdb" ;
  }

  density cmm4_waffle_drop -ltge 0.40 0.50 -window 700  -outputlayer cmm4_pd5  -rdb "cmm4.pd5.rdb"

  rule m4.RC.pd5 { 
	caption "Recommended at Chip Level:"
	caption "40-50% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 40% for same window" 
	caption "  rdb file:  m4.RC.pd5.rdb"
	density met4 -lt 0.40 -inside_of layer cmm4_pd5 -window 700  -rdb "m4.RC.pd5.rdb" ;
  }

  density cmm4_waffle_drop -ltge 0.30 0.40 -window 700 -step 350 -outputlayer cmm4_pd6  -rdb "cmm4.pd6.rdb"

  rule m4.RC.pd6 { 
	caption "Recommended at Chip Level:"
	caption "30-40% of 700x700 window is covered by cmm4 waffleDrop, and met4 < 30% for same window" 
	caption "  rdb file:  m4.RC.pd6.rdb"
	density met4 -lt 0.30 -inside_of layer cmm4_pd6 -window 700 -rdb "m4.RC.pd6.rdb" ;
  }

 #ENDIF  // ifdef RC

#ENDIF // NODEN
