//////////////////////////////////////////////////////////////////
//	 m5 rules			 			//
// Version 0.0_2.9  June 25, 2025				//
// DRM Section 5.7.33			   			//
//////////////////////////////////////////////////////////////////


rule m5.1 {
	caption "Width of metal5: 1.600 um"
	inte met5 -lt 1.600 -output region
}

rule m5.2 {
	caption "Spacing of metal5 to metal5: 1.600 um"
	exte met5 -lt 1.600 -single_point -output region
}

rule m5.3 {
	caption "CDR: via4 must be enclosed by Met5 by at least: 0.310 um"
	enc via4 met5 -lt 0.310 -output region
	edge_select via4 met5 ;  // finds 0.0 enc
}

rule m5.4 {
	caption "Min area of met5: 4.000 sq um"
	caption "(rule exempted for probe pads which are exactly 1.42um by 1.42um)"
	caption "NOTE: exceptions have NOT been considered, there may be false errors"
	area met5 -lt 4.000
}


