lvs_black_box -grey sky130_sram_2kbyte_1rw1r_32x512_8
lvs_black_box -grey ADDFX1
lvs_black_box -grey ADDHX1
lvs_black_box -grey AND2X1
lvs_black_box -grey AND2X2
lvs_black_box -grey AND3X1
lvs_black_box -grey AND3X2
lvs_black_box -grey AND4X1
lvs_black_box -grey AND4X2
lvs_black_box -grey ANTENNA
lvs_black_box -grey AOI211X1
lvs_black_box -grey AOI211X2
lvs_black_box -grey AOI21X1
lvs_black_box -grey AOI21X2
lvs_black_box -grey AOI221X1
lvs_black_box -grey AOI221X2
lvs_black_box -grey AOI222X1
lvs_black_box -grey AOI222X2
lvs_black_box -grey AOI22X1
lvs_black_box -grey AOI22X2
lvs_black_box -grey BUFX16
lvs_black_box -grey BUFX2
lvs_black_box -grey BUFX4
lvs_black_box -grey BUFX8
lvs_black_box -grey CLKAND2X2
lvs_black_box -grey CLKBUFX2
lvs_black_box -grey CLKBUFX4
lvs_black_box -grey CLKBUFX8
lvs_black_box -grey CLKINVX1
lvs_black_box -grey CLKINVX2
lvs_black_box -grey CLKINVX4
lvs_black_box -grey CLKINVX8
lvs_black_box -grey CLKMX2X2
lvs_black_box -grey CLKXOR2X1
lvs_black_box -grey DFFRX1
lvs_black_box -grey DFFRX4
lvs_black_box -grey DFFSRX1
lvs_black_box -grey DFFSRX4
lvs_black_box -grey DFFSX1
lvs_black_box -grey DFFSX4
lvs_black_box -grey DFFX1
lvs_black_box -grey DFFX4
lvs_black_box -grey DLY1X1
lvs_black_box -grey DLY1X4
lvs_black_box -grey DLY2X4
lvs_black_box -grey DLY4X4
lvs_black_box -grey FILL1
lvs_black_box -grey FILL16
lvs_black_box -grey FILL2
lvs_black_box -grey FILL32
lvs_black_box -grey FILL4
lvs_black_box -grey FILL64
lvs_black_box -grey FILL8
lvs_black_box -grey ICGX1
lvs_black_box -grey INVX1
lvs_black_box -grey INVX16
lvs_black_box -grey INVX2
lvs_black_box -grey INVX4
lvs_black_box -grey INVX8
lvs_black_box -grey MX2X1
lvs_black_box -grey MX2X4
lvs_black_box -grey MX4X1
lvs_black_box -grey MX4X4
lvs_black_box -grey NAND2X1
lvs_black_box -grey NAND2X2
lvs_black_box -grey NAND2X4
lvs_black_box -grey NAND3X1
lvs_black_box -grey NAND3X2
lvs_black_box -grey NAND3X4
lvs_black_box -grey NAND4X1
lvs_black_box -grey NAND4X2
lvs_black_box -grey NAND4X4
lvs_black_box -grey NOR2X1
lvs_black_box -grey NOR2X2
lvs_black_box -grey NOR2X4
lvs_black_box -grey NOR3X1
lvs_black_box -grey NOR3X2
lvs_black_box -grey NOR3X4
lvs_black_box -grey NOR4X1
lvs_black_box -grey NOR4X2
lvs_black_box -grey NOR4X4
lvs_black_box -grey OAI211X1
lvs_black_box -grey OAI211X2
lvs_black_box -grey OAI21X1
lvs_black_box -grey OAI21X2
lvs_black_box -grey OAI221X1
lvs_black_box -grey OAI221X2
lvs_black_box -grey OAI222X1
lvs_black_box -grey OAI222X2
lvs_black_box -grey OAI22X1
lvs_black_box -grey OAI22X2
lvs_black_box -grey OR2X1
lvs_black_box -grey OR2X2
lvs_black_box -grey OR3X1
lvs_black_box -grey OR3X2
lvs_black_box -grey OR4X1
lvs_black_box -grey OR4X2
lvs_black_box -grey SDFFRX1
lvs_black_box -grey SDFFRX4
lvs_black_box -grey SDFFSRX1
lvs_black_box -grey SDFFSRX4
lvs_black_box -grey SDFFSX1
lvs_black_box -grey SDFFSX4
lvs_black_box -grey SDFFX1
lvs_black_box -grey SDFFX4
lvs_black_box -grey TBUFX1
lvs_black_box -grey TBUFX4
lvs_black_box -grey TBUFX8
lvs_black_box -grey TIEHI
lvs_black_box -grey TIELO
lvs_black_box -grey TLATSRX1
lvs_black_box -grey TLATX1
lvs_black_box -grey XNOR2X1
lvs_black_box -grey XNOR2X2
lvs_black_box -grey XNOR2X4
lvs_black_box -grey XOR2X1
lvs_black_box -grey XOR2X2
lvs_black_box -grey XOR2X4

