*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 14:15:47 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "ADDHX1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  ADDHX1_LP A B CO S VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B 9.89895e-16
*|P (B X 0 3.6950 2.4350)
*|I (MX39/M0#g MX39/M0 g X 0 3.6350 0.8000)
*|I (MX32/M0#g MX32/M0 g X 0 1.3950 0.8000)
*|I (MX30/M0#g MX30/M0 g X 0 2.6850 0.8000)
*|I (MX29/M0#g MX29/M0 g X 0 3.6350 3.2800)
*|I (MX28/M0#g MX28/M0 g X 0 2.6850 3.2800)
*|I (MM1#g MM1 g X 0 1.8250 3.2800)
*|S (B#22 1.8200 2.3395)
*|S (B#23 1.8200 2.1750)
*|S (B#24 2.6475 2.2650)
*|S (B#25 2.8200 2.1750)
*|S (B#26 2.8200 2.0100)
*|S (B#27 3.5750 2.3395)
*|S (B#28 3.5750 2.1750)
*|S (B#29 3.5750 2.0100)
*|S (B#30 3.5750 2.1750)
*|S (B#31 3.6800 2.1750)
*|S (B#32 2.8200 2.1750)
*|S (B#33 1.8200 2.1750)
*|S (B#34 3.6800 2.1750)
CB1 MM1#g VSS 5.45419e-18
CB2 MX28/M0#g VSS 3.77287e-18
CB3 MX29/M0#g VSS 3.56802e-18
CB4 MX30/M0#g VSS 1.50195e-17
CB5 MX32/M0#g VSS 2.86482e-17
CB6 MX39/M0#g VSS 2.18807e-17
CB7 B#34 VSS 2.98305e-18
CB8 B#33 VSS 1.70142e-18
CB9 B#32 VSS 1.20604e-18
CB10 B#30 VSS 1.83807e-18
CB11 B VSS 1.12296e-18
CB12 MX39/M0#g 5#23 2.90644e-18
CB13 MX30/M0#g MX39/M0#d 1.76427e-18
CB14 MX29/M0#g 5#20 1.64992e-18
CB15 B MX29/M0#s 1.17662e-17
CB16 B#34 5#23 1.73196e-17
CB17 B#34 5#18 5.55383e-18
CB18 MX39/M0#g MX39/M0#d 7.28813e-18
CB19 B 5#22 5.29005e-17
CB20 B 5#20 6.58237e-17
CB21 B#30 5#22 5.26619e-18
CB22 B#30 5#18 1.68115e-17
CB23 B#30 5#23 5.1605e-18
CB24 B#34 5#22 8.37739e-17
CB25 MX29/M0#g MX29/M0#s 7.10167e-18
CB26 B#33 4#19 4.79993e-18
CB27 B#30 4#20 1.82764e-18
CB28 MX39/M0#g MX30/M0#d 1.76427e-18
CB29 MX29/M0#g MX28/M0#d 1.50964e-18
CB30 MX30/M0#g 4#21 1.50907e-18
CB31 B#33 4#14 1.47184e-18
CB32 MX28/M0#g 4#20 1.42319e-18
CB33 B#33 MX31/M0#g 1.38167e-18
CB34 B#32 4#20 3.14198e-17
CB35 B#34 4#20 1.46172e-17
CB36 B#34 4#21 5.38208e-18
CB37 MM1#g 4#15 5.90812e-18
CB38 MX30/M0#g MX30/M0#d 1.17053e-17
CB39 B#32 4#14 3.13981e-17
CB40 B 4#14 9.26684e-18
CB41 MX28/M0#g MX28/M0#d 5.29259e-18
CB42 B 4#20 2.93879e-17
CB43 MX28/M0#g 4#14 8.07968e-18
CB44 B#33 4#15 2.66161e-17
CB45 MM1#g MX33/M0#d 4.59003e-18
CB46 B#33 3#19 3.20525e-18
CB47 MM1#g 3#14 3.15253e-18
CB48 MM1#g 3#21 1.76527e-18
CB49 MM1#g 3#20 1.41875e-18
CB50 MX30/M0#g MX38/M0#d 1.41134e-18
CB51 B#33 3#10 5.54598e-18
CB52 B#33 3#20 2.13641e-17
CB53 MX32/M0#g 2#17 4.8372e-18
CB54 B#33 2#17 1.33762e-17
CB55 MX32/M0#g 2#16 5.41262e-18
CB56 MM1#g MX44/M0#d 6.85372e-18
CB57 B#33 2#21 5.60455e-18
CB58 MX30/M0#g VSS#14 4.8201e-18
CB59 MX32/M0#g VSS#14 2.48088e-18
CB60 MX30/M0#g VSS#4 2.40555e-18
CB61 MX39/M0#g VSS#14 2.06554e-18
CB62 MX30/M0#g MX38/M0#s 6.57799e-18
CB63 MX39/M0#g VSS#2 5.74683e-18
CB64 MX32/M0#g VSS#8 5.74683e-18
CB65 B#30 VDD#17 4.76448e-18
CB66 B#30 MX29/M0#d 4.51072e-18
CB67 MX29/M0#g VDD#17 3.90841e-18
CB68 B#32 VDD#17 3.56041e-18
CB69 B VDD#3 2.59744e-18
CB70 MX28/M0#g MX29/M0#d 2.49143e-18
CB71 MX28/M0#g VDD#5 2.49132e-18
CB72 MM1#g MX33/M0#s 1.58886e-18
CB73 MX29/M0#g MX29/M0#d 8.94481e-18
CB74 MX29/M0#g VDD#3 5.77573e-18
CB75 B#33 VDD 1.24426e-17
CB76 MM1#g VDD#5 5.04997e-18
CB77 B#32 VDD 1.6657e-17
CB78 B#30 VDD 1.86731e-17
CB79 MX28/M0#g MX33/M0#s 8.15937e-18
CB80 B MX29/M0#d 5.94088e-18
CB81 B VDD#17 1.00443e-17
CB82 MM1#g VDD 1.29519e-17
CB83 MX28/M0#g VDD#17 5.21861e-18
CB84 MX28/M0#g VDD 1.18248e-17
CB85 B VDD 9.85085e-18
CB86 MX29/M0#g VDD 1.78545e-17
RgB13 MM1#g B#22 302.097961 $L=0.94 $W=0.15
RgB14 B#22 B#23 34.134453 $L=0.1645 $W=0.27
RgB15 B#23 MX32/M0#g 496.693848 $L=1.8 $W=0.15
RgB16 MX28/M0#g B#24 327.560638 $L=1.015 $W=0.15
RgB17 B#24 B#25 35.155365 $L=0.1725 $W=0.15
RgB18 B#25 B#26 29.410927 $L=0.1645 $W=0.27
RgB19 B#26 MX30/M0#g 408.979401 $L=1.405 $W=0.15
RgB20 MX29/M0#g B#27 302.097961 $L=0.94 $W=0.15
RgB21 B#27 B#28 38.857975 $L=0.1645 $W=0.27
RgB22 B#28 B#29 29.410927 $L=0.1645 $W=0.27
RgB23 B#29 MX39/M0#g 388.857941 $L=1.21 $W=0.15
RfB24 B#30 B#31 5.376000 $L=0.105 $W=0.25
RfB25 B#30 B#32 56.847057 $L=0.755 $W=0.17
RfB26 B#32 B#33 75.294113 $L=1 $W=0.17
ReB27 B B#34 0.125000 $L=0.26 $W=0.26
RjB28 B#31 B#34 152.000000 $A=0.0289
RiB29 B#28 B#30 15.000000 $A=0.0289
RiB30 B#25 B#32 15.000000 $A=0.0289
RiB31 B#23 B#33 15.000000 $A=0.0289
*
*|NET CO 6.46845e-16
*|P (CO X 0 4.6150 1.9250)
*|I (MX43/M0#d MX43/M0 d X 0 4.6305 0.8000)
*|I (MX40/M0#d MX40/M0 d X 0 4.6305 3.2400)
*|S (CO#2 4.7700 3.2400)
*|S (CO#3 4.7700 3.2000)
*|S (CO#4 4.7700 0.8250)
*|S (CO#6 4.7700 0.8000)
*|S (CO#7 4.7700 3.2000)
*|S (CO#8 4.6775 2.8750)
*|S (CO#9 4.6775 0.9695)
*|S (CO#10 4.7700 0.8250)
CC1 MX43/M0#d VSS 1.21041e-17
CC2 CO#9 VSS 6.36817e-17
CC3 CO#8 VSS 4.82166e-18
CC4 CO#3 VSS 3.43758e-18
CC5 CO VSS 3.71669e-17
CC6 MX43/M0#d 5#17 2.16484e-18
CC7 CO#8 MX29/M0#s 4.47669e-18
CC8 CO#3 5#17 4.58378e-18
CC9 MX43/M0#d MX43/M0#g 6.89644e-18
CC10 CO#8 5#22 2.97794e-17
CC11 CO 5#17 3.87916e-17
CC12 CO#3 5#20 6.29853e-18
CC13 CO 5#22 7.27106e-17
CC14 CO#8 5#20 5.58498e-17
CC15 CO#9 5#23 2.08149e-17
CC16 CO#3 5 1.13888e-17
CC17 CO#9 VSS#1 3.01601e-18
CC18 CO#9 MX43/M0#s 1.38783e-17
CC19 MX43/M0#d VSS#14 5.63996e-18
CC20 CO#9 VSS#2 4.03071e-18
CC21 MX43/M0#d MX43/M0#s 1.9515e-17
CC22 CO#9 VSS#14 3.16586e-17
CC23 MX43/M0#d VSS#1 3.65099e-18
CC24 CO#9 VDD 3.03306e-18
CC25 CO#8 VDD#1 3.52353e-18
CC26 CO#8 VDD#17 3.59378e-17
CC27 CO#3 VDD#1 4.28165e-18
CC28 CO#3 MX40/M0#s 3.0177e-17
CC29 CO#8 VDD#2 4.51734e-18
CC30 CO#3 VDD 1.30467e-17
CC31 CO VDD 9.50045e-18
CC32 CO#8 MX40/M0#s 1.65649e-17
CC33 CO#8 VDD 6.42476e-17
CC34 CO#3 VDD#17 5.65863e-18
RfC32 CO#2 CO#3 3.011765 $L=0.04 $W=0.17
RfC33 CO#4 CO#6 1.882353 $L=0.025 $W=0.17
ReC34 CO#7 CO#8 0.097816 $L=0.3245 $W=0.415
ReC35 CO#8 CO 0.456806 $L=0.95 $W=0.26
ReC36 CO CO#9 0.459210 $L=0.955 $W=0.26
ReC37 CO#9 CO#10 0.055720 $L=0.1445 $W=0.415
RhC38 MX43/M0#d CO#6 15.000000 $A=0.0289
Rh_2_C39 MX40/M0#d CO#2 15.000000 $A=0.0289
RjC40 CO#3 CO#7 76.000000 $A=0.0578
RjC41 CO#4 CO#10 152.000000 $A=0.0289
*
*|NET S 7.44315e-16
*|P (S X 0 0.4750 1.9200)
*|I (MX42/M0#d MX42/M0 d X 0 0.3995 0.8000)
*|I (MX41/M0#d MX41/M0 d X 0 0.3995 3.2400)
*|S (S#1 0.2600 3.2500)
*|S (S#3 0.2600 3.2400)
*|S (S#4 0.2600 0.8250)
*|S (S#6 0.2600 0.8000)
*|S (S#7 0.2600 3.2500)
*|S (S#8 0.3675 2.9250)
*|S (S#9 0.3675 0.9695)
*|S (S#10 0.2600 0.8250)
CD1 MX42/M0#d VSS 1.25235e-17
CD2 S#10 VSS 5.77584e-17
CD3 S#7 VSS 4.66888e-18
CD4 S#1 VSS 5.20739e-18
CD5 S VSS 2.36624e-17
CD6 S#1 3#22 1.99516e-18
CD7 S 3#10 5.57004e-18
CD8 S 3#22 6.80452e-17
CD9 S#7 3#21 1.75127e-17
CD10 S#7 3#22 1.37215e-16
CD11 S#1 2#18 2.60727e-18
CD12 S#10 2#18 1.23099e-18
CD13 S#10 MX42/M0#g 1.15023e-18
CD14 S#10 2#21 6.81623e-18
CD15 S 2#21 1.83282e-17
CD16 MX42/M0#d 2#18 4.10512e-18
CD17 S#1 2 1.26126e-17
CD18 S 2#18 4.27588e-17
CD19 MX42/M0#d MX42/M0#g 6.89644e-18
CD20 S#10 2#23 2.60983e-17
CD21 S#10 VSS#9 3.21415e-18
CD22 MX42/M0#d MX42/M0#s 1.95038e-17
CD23 S#10 MX42/M0#s 1.30507e-17
CD24 S#10 VSS#8 3.83044e-18
CD25 MX42/M0#d VSS#9 4.03856e-18
CD26 S#10 VSS#14 3.34008e-17
CD27 MX42/M0#d VSS#14 5.52432e-18
CD28 S#10 VDD 3.03306e-18
CD29 S#7 VDD 6.6816e-17
CD30 S#7 VDD#17 3.56103e-17
CD31 S#1 VDD#16 6.01821e-18
CD32 S#7 MX41/M0#s 1.35332e-17
CD33 S#7 VDD#16 3.7616e-18
CD34 S#1 VDD#17 5.55379e-18
CD35 S#7 VDD#13 4.55777e-18
CD36 S#1 MX41/M0#s 3.19045e-17
CD37 S VDD 1.95443e-17
CD38 S#1 VDD 1.46568e-17
RfD42 S#1 S#3 0.752941 $L=0.01 $W=0.17
RfD43 S#4 S#6 1.882353 $L=0.025 $W=0.17
ReD44 S#7 S#8 0.091222 $L=0.3245 $W=0.445
ReD45 S#8 S 0.483243 $L=1.005 $W=0.26
ReD46 S S#9 0.456801 $L=0.95 $W=0.26
ReD47 S#9 S#10 0.054622 $L=0.1445 $W=0.445
RhD48 MX42/M0#d S#6 15.000000 $A=0.0289
Rh_2_D49 MX41/M0#d S#3 15.000000 $A=0.0289
RjD50 S#1 S#7 76.000000 $A=0.0578
RjD51 S#4 S#10 152.000000 $A=0.0289
*
*|NET VSS 1.53272e-15
*|P (VSS X 0 2.4150 0.0050)
*|I (MX43/M0#s MX43/M0 s X 0 4.4795 0.8000)
*|I (MX42/M0#s MX42/M0 s X 0 0.5505 0.8000)
*|I (MX38/M0#s MX38/M0 s X 0 2.3305 0.8000)
*|I (MX37/M0#s MX37/M0 s X 0 4.1405 0.8000)
*|I (MX36/M0#s MX36/M0 s X 0 0.8895 0.8000)
*|I (MX30/M0#s MX30/M0 s X 0 2.6095 0.8000)
*|S (VSS#1 5.0595 0.0000)
*|S (VSS#2 4.3400 0.0000)
*|S (VSS#3 2.5300 0.0000)
*|S (VSS#4 2.5300 0.0000)
*|S (VSS#7 4.3400 0.8000)
*|S (VSS#8 0.6900 0.0000)
*|S (VSS#9 0.0000 0.0000)
*|S (VSS#11 2.4700 0.8000)
*|S (VSS#13 0.6900 0.8000)
*|S (VSS#14 2.5300 0.0000)
RfF71 VSS#1 VSS#2 36.563213 $L=0.7195 $W=0.25
RfF72 VSS#2 VSS#3 92.396812 $L=1.81 $W=0.25
RfF73 VSS#2 VSS#7 53.627445 $L=0.8 $W=0.17
RfF74 VSS#3 VSS#8 93.932808 $L=1.84 $W=0.25
RfF75 VSS#8 VSS#9 35.052811 $L=0.69 $W=0.25
RfF76 VSS#3 VSS#11 57.223530 $L=0.8 $W=0.17
RfF77 VSS#8 VSS#13 53.627445 $L=0.8 $W=0.17
ReF78 VSS#14 VSS 0.035937 $L=0.115 $W=0.4
RhF79 MX43/M0#s VSS#7 15.000000 $A=0.0289
RhF80 MX38/M0#s VSS#11 15.000000 $A=0.0289
RhF81 MX42/M0#s VSS#13 15.000000 $A=0.0289
Rh_3_F82 VSS#4 VSS#3 1.500000 $A=0.289
RjF83 VSS#3 VSS#14 15.200000 $A=0.289
RmwF84 MX37/M0#s MX43/M0#s 0.001000 $W=1000000
RmwF85 MX36/M0#s MX42/M0#s 0.001000 $W=1000000
RmwF86 MX30/M0#s MX38/M0#s 0.001000 $W=1000000
*
*|NET 4 1.18943e-15
*|I (MX31/M0#g MX31/M0 g X 0 1.8250 0.8000)
*|I (MX30/M0#d MX30/M0 d X 0 2.7605 0.8000)
*|I (MX44/M0#g MX44/M0 g X 0 1.3950 3.2800)
*|I (MX28/M0#d MX28/M0 d X 0 2.7605 3.2800)
*|S (4 1.3950 3.2800)
*|S (4#8 1.3950 2.8145)
*|S (4#9 1.3950 2.6500)
*|S (4#10 1.8250 1.1250)
*|S (4#11 1.8250 1.2900)
*|S (4#13 2.9000 3.2800)
*|S (4#14 2.9000 3.0900)
*|S (4#15 1.3950 2.6500)
*|S (4#17 2.9000 0.8000)
*|S (4#18 2.9000 0.8500)
*|S (4#19 1.8250 1.2900)
*|S (4#20 2.9000 3.0900)
*|S (4#21 2.9000 0.8500)
CI1 MX28/M0#d VSS 1.30954e-18
CI2 MX30/M0#d VSS 2.70021e-17
CI3 MX31/M0#g VSS 1.72358e-17
CI4 4#21 VSS 1.12609e-17
CI5 4#20 VSS 6.39116e-18
CI6 4#19 VSS 2.55543e-17
CI7 4#15 VSS 4.53084e-18
CI8 4#14 VSS 7.17056e-18
CI9 4 VSS 4.4326e-18
CI10 4 21 6.55727e-18
CI11 4#15 21 4.04263e-18
CI12 4#21 MX39/M0#d 4.04142e-18
CI13 MX28/M0#d 5#20 2.69018e-18
CI14 4#21 5#22 1.85092e-18
CI15 4#20 5#20 7.12735e-18
CI16 MX30/M0#d 5#23 1.17477e-17
CI17 4#21 5#23 7.23272e-17
CI18 MX30/M0#d MX39/M0#d 1.64363e-17
CI19 MX31/M0#g VSS#4 4.87612e-18
CI20 4#21 VSS#4 3.6725e-18
CI21 4#19 VSS#14 2.95295e-18
CI22 4#19 VSS#4 2.82729e-18
CI23 MX30/M0#d VSS#14 7.54061e-18
CI24 4#21 MX38/M0#s 6.39346e-18
CI25 4#21 VSS#14 2.07771e-17
CI26 MX30/M0#d VSS#4 6.87538e-18
CI27 MX30/M0#d MX38/M0#s 2.74437e-17
CI28 4#19 MX38/M0#s 1.1556e-17
RgI126 4 4#8 149.464630 $L=0.465 $W=0.15
RgI127 4#8 4#9 34.134449 $L=0.1645 $W=0.27
RgI128 MX31/M0#g 4#10 104.477959 $L=0.325 $W=0.15
RgI129 4#10 4#11 34.134449 $L=0.1645 $W=0.27
RfI130 4#13 4#14 14.305882 $L=0.19 $W=0.17
RfI131 4#14 4#15 140.798798 $L=1.945 $W=0.17
RfI132 4#17 4#18 3.764706 $L=0.05 $W=0.17
RfI133 4#18 4#19 108.422318 $L=1.515 $W=0.17
ReI134 4#20 4#21 1.217391 $L=2.24 $W=0.23
RhI135 MX30/M0#d 4#17 15.000000 $A=0.0289
Rh_2_I136 MX28/M0#d 4#13 15.000000 $A=0.0289
RjI137 4#14 4#20 152.000000 $A=0.0289
RjI138 4#18 4#21 152.000000 $A=0.0289
RiI139 4#9 4#15 15.000000 $A=0.0289
RiI140 4#11 4#19 15.000000 $A=0.0289
RmwI141 MX44/M0#g 4 0.001000 $W=1000000
*
*|NET VDD 1.56128e-15
*|P (VDD X 0 2.4150 4.1450)
*|I (MX41/M0#s MX41/M0 s X 0 0.5505 3.2400)
*|I (MX40/M0#s MX40/M0 s X 0 4.4795 3.2400)
*|I (MX33/M0#s MX33/M0 s X 0 2.3305 3.2800)
*|I (MX29/M0#d MX29/M0 d X 0 3.5595 3.2800)
*|I (MX28/M0#s MX28/M0 s X 0 2.6095 3.2800)
*|I (MM0#s MM0 s X 0 0.8895 3.2800)
*|I (MM2#d MM2 d X 0 4.1405 3.2800)
*|S (VDD#1 5.0595 4.1400)
*|S (VDD#2 4.3400 4.1400)
*|S (VDD#3 3.4200 4.1400)
*|S (VDD#4 2.5300 4.1400)
*|S (VDD#5 2.5300 4.1400)
*|S (VDD#8 4.3400 3.2400)
*|S (VDD#10 3.4200 3.2800)
*|S (VDD#12 2.4700 3.2800)
*|S (VDD#13 0.6900 4.1400)
*|S (VDD#15 0.6900 3.2400)
*|S (VDD#16 0.0000 4.1400)
*|S (VDD#17 2.5300 4.1400)
CE1 MX29/M0#d VSS 1.20392e-18
CE2 MX33/M0#s VSS 1.8087e-18
CE3 MX40/M0#s VSS 3.88015e-18
CE4 MX41/M0#s VSS 2.1663e-18
CE5 VDD#17 VSS 1.13387e-17
CE6 VDD#13 VSS 3.90817e-18
CE7 VDD#3 VSS 1.32799e-18
CE8 VDD#2 VSS 1.76922e-18
CE9 VDD#1 VSS 7.82096e-19
CE10 VDD#16 VSS 7.82096e-19
CE11 VDD#5 VSS 4.45392e-18
CE12 VDD VSS 3.12648e-18
CE13 VDD#13 21 5.13146e-18
CE14 VDD#17 21 1.28564e-18
CE15 MX41/M0#s 21 1.64609e-17
CE16 VDD#17 MX29/M0#s 5.55762e-18
CE17 MX40/M0#s 5#18 4.89975e-18
CE18 MX40/M0#s 5#17 4.86813e-18
CE19 VDD#2 5#20 4.598e-18
CE20 VDD#2 5 4.34129e-18
CE21 MX29/M0#d 5#23 3.37432e-18
CE22 VDD 5#20 3.32064e-18
CE23 VDD#3 5#20 3.25238e-18
CE24 VDD#3 MX29/M0#s 3.10944e-18
CE25 VDD#17 5 2.99027e-18
CE26 VDD#2 MX29/M0#s 1.67792e-18
CE27 VDD 5#22 9.02515e-18
CE28 MX40/M0#s 5 1.07096e-17
CE29 MX40/M0#s 5#20 1.45326e-17
CE30 VDD 5 1.5475e-17
CE31 VDD#17 5#20 3.29565e-17
CE32 VDD 5#17 1.17727e-17
CE33 MX40/M0#s MX29/M0#s 2.01545e-17
CE34 VDD 5#18 6.30532e-18
CE35 MX29/M0#d MX29/M0#s 2.46616e-17
CE36 MX29/M0#d 5#20 7.38921e-18
CE37 MX33/M0#s 4#20 5.39192e-18
CE38 VDD#13 4 5.04997e-18
CE39 VDD#5 MX28/M0#d 4.88855e-18
CE40 MX29/M0#d 4#20 4.05953e-18
CE41 MX41/M0#s 4 2.41421e-18
CE42 VDD#17 4#14 2.36941e-18
CE43 VDD#5 4#15 1.77484e-18
CE44 VDD#17 4#15 1.47828e-18
CE45 VDD#5 4#20 1.19539e-18
CE46 VDD 4#15 2.39133e-17
CE47 VDD 4#14 2.45395e-17
CE48 MX33/M0#s MX28/M0#d 1.73875e-17
CE49 VDD 4#20 8.62586e-18
CE50 MX29/M0#d MX28/M0#d 1.08027e-17
CE51 VDD#17 4#20 1.37392e-17
CE52 VDD 4 1.63963e-17
CE53 MX29/M0#d 4#14 7.94854e-18
CE54 VDD#17 MX28/M0#d 6.32607e-18
CE55 MX33/M0#s 4#14 2.12378e-17
CE56 MX33/M0#s 3#20 7.33713e-18
CE57 VDD#5 MX33/M0#d 5.97053e-18
CE58 VDD#13 3 5.77573e-18
CE59 VDD 3#14 4.25284e-18
CE60 VDD#3 3#21 2.18232e-18
CE61 MX29/M0#d 3#21 2.17403e-18
CE62 VDD#13 3#22 1.47346e-18
CE63 VDD#2 3#21 1.42296e-18
CE64 VDD 3#22 1.33985e-17
CE65 VDD 3#21 2.35841e-17
CE66 VDD 3#20 1.42255e-17
CE67 VDD#13 3#21 2.62014e-17
CE68 VDD 3#10 1.13862e-17
CE69 VDD#5 3#21 1.79534e-17
CE70 MX41/M0#s 3#22 2.50898e-17
CE71 MX33/M0#s 3#14 8.31776e-18
CE72 MX41/M0#s 3#21 8.65915e-18
CE73 MX33/M0#s 3#21 8.32645e-18
CE74 MX33/M0#s MX33/M0#d 1.57241e-17
CE75 VDD#17 3#21 1.97823e-16
CE76 VDD 3 1.18313e-17
CE77 MX41/M0#s 3 9.0401e-18
CE78 MX41/M0#s 2#18 4.41354e-18
CE79 VDD#5 MX44/M0#d 4.35577e-18
CE80 VDD#13 2 4.34129e-18
CE81 MX41/M0#s 2#20 4.18389e-18
CE82 VDD 2#20 3.83609e-18
CE83 VDD#13 MX44/M0#d 2.95908e-18
CE84 MX41/M0#s MX44/M0#d 2.76816e-18
CE85 VDD#17 2 2.73961e-18
CE86 MX41/M0#s 2 1.06321e-17
CE87 VDD 2 8.7215e-18
CE88 VDD 2#21 7.39362e-18
RfE52 VDD#1 VDD#2 36.563213 $L=0.7195 $W=0.25
RfE53 VDD#2 VDD#3 46.553623 $L=0.92 $W=0.25
RfE54 VDD#3 VDD#4 45.292812 $L=0.89 $W=0.25
RfE55 VDD#2 VDD#8 61.156857 $L=0.9 $W=0.17
RfE56 VDD#3 VDD#10 58.145092 $L=0.86 $W=0.17
RfE57 VDD#4 VDD#12 61.741177 $L=0.86 $W=0.17
RfE58 VDD#4 VDD#13 93.932808 $L=1.84 $W=0.25
RfE59 VDD#13 VDD#15 61.156857 $L=0.9 $W=0.17
RfE60 VDD#13 VDD#16 35.052811 $L=0.69 $W=0.25
ReE61 VDD#17 VDD 0.035937 $L=0.115 $W=0.4
Rh_1_E62 VDD#5 VDD#4 1.500000 $A=0.289
Rh_2_E63 MX40/M0#s VDD#8 15.000000 $A=0.0289
Rh_2_E64 MX29/M0#d VDD#10 15.000000 $A=0.0289
Rh_2_E65 MX33/M0#s VDD#12 15.000000 $A=0.0289
Rh_2_E66 MX41/M0#s VDD#15 15.000000 $A=0.0289
RjE67 VDD#4 VDD#17 15.200000 $A=0.289
RmwE68 MX28/M0#s MX33/M0#s 0.001000 $W=1000000
RmwE69 MM0#s MX41/M0#s 0.001000 $W=1000000
RmwE70 MM2#d MX40/M0#s 0.001000 $W=1000000
*
*|NET 3 1.89418e-15
*|I (MX38/M0#d MX38/M0 d X 0 2.1795 0.8000)
*|I (MX36/M0#g MX36/M0 g X 0 0.9650 0.8000)
*|I (MX31/M0#s MX31/M0 s X 0 1.9005 0.8000)
*|I (MX33/M0#d MX33/M0 d X 0 2.1795 3.2800)
*|I (MM0#g MM0 g X 0 0.9650 3.2800)
*|I (MM1#d MM1 d X 0 1.9005 3.2800)
*|S (3 0.9650 3.2800)
*|S (3#8 0.9650 2.1450)
*|S (3#9 0.9650 1.9800)
*|S (3#10 0.9650 2.1450)
*|S (3#13 2.0400 3.2800)
*|S (3#14 2.0400 3.0900)
*|S (3#15 2.0400 0.8500)
*|S (3#17 2.0400 0.8000)
*|S (3#18 2.0400 0.8500)
*|S (3#19 2.0400 1.2000)
*|S (3#20 2.0400 3.0900)
*|S (3#21 2.0250 3.7150)
*|S (3#22 0.8150 2.2895)
*|S (3#23 0.9650 2.1450)
CH1 MX33/M0#d VSS 4.51609e-18
CH2 MX36/M0#g VSS 1.6514e-17
CH3 MX38/M0#d VSS 4.10051e-18
CH4 3#22 VSS 1.00788e-17
CH5 3#21 VSS 4.88341e-18
CH6 3#20 VSS 5.36308e-18
CH7 3#18 VSS 2.60702e-18
CH8 3#19 VSS 1.29201e-17
CH9 3#10 VSS 6.44965e-18
CH10 3#14 VSS 3.42099e-18
CH11 3 VSS 4.31491e-18
CH12 MX36/M0#g 19 6.87544e-18
CH13 3 21 6.87544e-18
CH14 3#22 19 2.6725e-18
CH15 3#22 21 4.96682e-18
CH16 3#21 21 1.01813e-17
CH17 3#18 19 8.73595e-19
CH18 3#10 21 3.91011e-18
CH19 3#20 4#14 3.32735e-18
CH20 3#21 4 2.92837e-18
CH21 3#19 MX31/M0#g 2.47207e-18
CH22 3#14 4#14 2.47015e-18
CH23 3#20 4#19 2.3801e-18
CH24 3#19 4#15 2.37618e-18
CH25 3#14 4#20 1.95619e-18
CH26 3#19 MX30/M0#d 1.56892e-18
CH27 MX38/M0#d 4#21 1.55258e-18
CH28 3#18 MX30/M0#d 1.46217e-18
CH29 3#20 MX28/M0#d 1.41989e-18
CH30 3#21 MX28/M0#d 1.296e-18
CH31 3#20 4#15 3.44198e-17
CH32 3#20 4#20 1.96856e-17
CH33 3#19 4#19 3.61302e-17
CH34 MX38/M0#d MX31/M0#g 6.2356e-18
CH35 3#14 4#15 2.15212e-17
CH36 MX38/M0#d 4#19 2.13458e-17
CH37 3#18 4#21 1.20698e-17
CH38 3#22 4#15 6.56047e-18
CH39 3#19 4#21 9.13549e-18
CH40 MX38/M0#d VSS#4 6.01954e-18
CH41 MX36/M0#g VSS#8 5.74683e-18
CH42 MX38/M0#d VSS#14 5.3592e-18
CH43 3#19 VSS#14 4.87509e-18
CH44 MX36/M0#g VSS#14 4.8201e-18
CH45 3#18 VSS#4 4.40906e-18
CH46 3#22 MX42/M0#s 4.11716e-18
CH47 MX38/M0#d MX38/M0#s 1.99557e-17
CH48 MX36/M0#g MX42/M0#s 6.34919e-18
CH49 3#18 MX38/M0#s 6.39346e-18
CH50 3#18 VSS#14 1.52879e-17
RgH107 3 3#8 345.872406 $L=1.135 $W=0.15
RgH108 3#8 3#9 34.134449 $L=0.1645 $W=0.27
RgH109 3#9 MX36/M0#g 379.217957 $L=1.18 $W=0.15
RfH110 3#13 3#14 14.305882 $L=0.19 $W=0.17
RfH111 3#15 3#17 3.764706 $L=0.05 $W=0.17
ReH112 3#18 3#19 0.179974 $L=0.35 $W=0.23
ReH113 3#19 3#20 1.660929 $L=2.475 $W=0.17
ReH114 3#20 3#21 0.296563 $L=0.625 $W=0.26
ReH115 3#21 3#22 1.823790 $L=2.635 $W=0.17
ReH116 3#22 3#23 0.079157 $L=0.1445 $W=0.35
RhH117 MX38/M0#d 3#17 15.000000 $A=0.0289
Rh_2_H118 MX33/M0#d 3#13 15.000000 $A=0.0289
RjH119 3#15 3#18 152.000000 $A=0.0289
RjH120 3#14 3#20 152.000000 $A=0.0289
RjH121 3#10 3#23 152.000000 $A=0.0289
RiH122 3#8 3#10 15.000000 $A=0.0289
RmwH123 MX31/M0#s MX38/M0#d 0.001000 $W=1000000
RmwH124 MM0#g 3 0.001000 $W=1000000
RmwH125 MM1#d MX33/M0#d 0.001000 $W=1000000
*
*|NET 5 1.15482e-15
*|I (MX43/M0#g MX43/M0 g X 0 4.5550 0.8000)
*|I (MX39/M0#d MX39/M0 d X 0 3.5595 0.8000)
*|I (MX40/M0#g MX40/M0 g X 0 4.5550 3.2400)
*|I (MX29/M0#s MX29/M0 s X 0 3.7105 3.2800)
*|I (MM2#s MM2 s X 0 3.9895 3.2800)
*|S (5 4.5550 3.2400)
*|S (5#8 4.6150 2.3095)
*|S (5#9 4.6150 2.1450)
*|S (5#10 4.6150 1.9800)
*|S (5#11 3.4200 0.8500)
*|S (5#13 3.4200 0.8000)
*|S (5#14 3.8500 3.3650)
*|S (5#16 3.8500 3.2800)
*|S (5#17 4.6150 2.1450)
*|S (5#18 4.1495 2.1400)
*|S (5#19 4.0650 2.1800)
*|S (5#20 3.8500 3.3650)
*|S (5#21 4.0650 3.3650)
*|S (5#22 4.0650 2.1800)
*|S (5#23 3.4200 0.8500)
CJ1 MX29/M0#s VSS 2.00712e-18
CJ2 MX39/M0#d VSS 8.11171e-18
CJ3 MX43/M0#g VSS 1.90039e-17
CJ4 5#23 VSS 1.55629e-17
CJ5 5#22 VSS 8.81876e-18
CJ6 5#20 VSS 5.36481e-18
CJ7 5#17 VSS 1.02218e-17
CJ8 5#18 VSS 8.95964e-18
CJ9 5 VSS 1.78431e-18
CJ10 5#23 23 7.21932e-18
CJ11 MX39/M0#d 23 1.74416e-17
CJ12 5#22 23 4.7546e-18
CJ13 MX43/M0#g 23 2.05493e-18
CJ14 MX39/M0#d VSS#14 5.64727e-18
CJ15 5#22 VSS#2 4.73731e-18
CJ16 MX39/M0#d VSS#4 4.57018e-18
CJ17 MX43/M0#g VSS#2 4.29097e-18
CJ18 5#18 MX43/M0#s 3.50238e-18
CJ19 5#17 MX43/M0#s 3.47978e-18
CJ20 5#23 VSS#4 3.33886e-18
CJ21 5#23 VSS#2 2.93574e-18
CJ22 MX43/M0#g VSS#14 2.87013e-18
CJ23 MX39/M0#d VSS#2 2.65328e-18
CJ24 MX43/M0#g MX43/M0#s 7.36152e-18
CJ25 5#22 VSS#14 1.45619e-17
CJ26 5#23 VSS#14 2.38014e-17
RgJ142 5 5#8 298.884613 $L=0.93 $W=0.15
RgJ143 5#8 5#9 38.857975 $L=0.1645 $W=0.27
RgJ144 5#9 5#10 29.410927 $L=0.1645 $W=0.27
RgJ145 5#10 MX43/M0#g 379.217957 $L=1.18 $W=0.15
RfJ146 5#11 5#13 3.764706 $L=0.05 $W=0.17
RfJ147 5#14 5#16 6.400000 $L=0.085 $W=0.17
RfJ148 5#17 5#18 35.024563 $L=0.465 $W=0.17
RfJ149 5#18 5#19 4.787507 $L=0.0845 $W=0.25
ReJ150 5#20 5#21 0.078632 $L=0.215 $W=0.29
ReJ151 5#21 5#22 0.600746 $L=1.185 $W=0.23
ReJ152 5#22 5#23 0.963052 $L=1.975 $W=0.23
RhJ153 MX39/M0#d 5#13 15.000000 $A=0.0289
Rh_2_J154 MX29/M0#s 5#16 15.000000 $A=0.0289
RjJ155 5#14 5#20 152.000000 $A=0.0289
RjJ156 5#19 5#22 152.000000 $A=0.0289
RjJ157 5#11 5#23 152.000000 $A=0.0289
RiJ158 5#9 5#17 15.000000 $A=0.0289
RmwJ159 MX40/M0#g 5 0.001000 $W=1000000
RmwJ160 MM2#s MX29/M0#s 0.001000 $W=1000000
*
*|NET 19 1.0896e-16
*|I (MX36/M0#d MX36/M0 d X 0 1.0405 0.8000)
*|I (MX32/M0#s MX32/M0 s X 0 1.3195 0.8000)
*|S (19 1.1800 0.8450)
CK1 19 VSS 1.7639e-17
CK2 19 VSS#14 6.28419e-18
CK3 19 MX42/M0#s 1.59011e-17
CK4 19 VSS#8 4.25142e-18
RmwK161 MX36/M0#d 19 0.001000 $W=1000000
RmwK162 MX32/M0#s 19 0.001000 $W=1000000
*
*|NET 21 9.96586e-17
*|I (MX44/M0#s MX44/M0 s X 0 1.3195 3.2800)
*|I (MM0#d MM0 d X 0 1.0405 3.2800)
*|S (21 1.1800 3.2950)
CK5 21 VSS 1.2943e-18
RmwK163 MX44/M0#s 21 0.001000 $W=1000000
RmwK164 MM0#d 21 0.001000 $W=1000000
*
*|NET 23 8.81233e-17
*|I (MX39/M0#s MX39/M0 s X 0 3.7105 0.8000)
*|I (MX37/M0#d MX37/M0 d X 0 3.9895 0.8000)
*|S (23 3.8500 0.8450)
CK6 23 VSS 1.71787e-17
CK7 23 MX43/M0#s 1.66154e-17
CK8 23 VSS#14 6.83115e-18
CK9 23 VSS#2 4.22437e-18
RmwK165 MX39/M0#s 23 0.001000 $W=1000000
RmwK166 MX37/M0#d 23 0.001000 $W=1000000
*
*|NET A 8.29907e-16
*|P (A X 0 2.2950 2.0200)
*|I (MX38/M0#g MX38/M0 g X 0 2.2550 0.8000)
*|I (MX37/M0#g MX37/M0 g X 0 4.0650 0.8000)
*|I (MX33/M0#g MX33/M0 g X 0 2.2550 3.2800)
*|I (MM2#g MM2 g X 0 4.0650 3.2800)
*|S (A#15 2.2850 1.7600)
*|S (A#16 2.2850 1.5950)
*|S (A#17 4.0650 1.7600)
*|S (A#18 4.0650 1.5950)
*|S (A#19 4.0650 1.7600)
*|S (A#20 2.3000 1.7600)
*|S (A#21 2.2850 1.7600)
*|S (A#22 2.3000 1.7600)
CA1 MM2#g VSS 2.33204e-18
CA2 MX33/M0#g VSS 3.69023e-18
CA3 MX37/M0#g VSS 2.12261e-17
CA4 MX38/M0#g VSS 1.98059e-17
CA5 A#22 VSS 5.16623e-18
CA6 A#21 VSS 2.06297e-17
CA7 A#19 VSS 4.08074e-17
CA8 A VSS 7.81116e-18
CA9 A#19 23 4.92767e-18
CA10 MX37/M0#g 23 6.87544e-18
CA11 MM2#g 5#18 3.36531e-18
CA12 A#19 MX29/M0#s 3.17933e-18
CA13 MX37/M0#g 5#22 6.65258e-18
CA14 MM2#g MX29/M0#s 7.15265e-18
CA15 A#19 5#22 3.16367e-17
CA16 A#19 5#18 3.046e-17
CA17 A#19 5#23 2.25035e-17
CA18 A#19 MX39/M0#d 4.77552e-18
CA19 MX33/M0#g 4#14 2.04567e-18
CA20 A 4#14 1.27497e-17
CA21 A#21 4#21 2.80881e-17
CA22 A#22 4#21 3.84541e-17
CA23 A#22 4#19 1.37999e-17
CA24 A#21 4#19 1.92187e-17
CA25 A#21 MX30/M0#d 2.51851e-17
CA26 MX33/M0#g 4#15 5.38458e-18
CA27 A 4#15 1.14294e-17
CA28 A 4#20 4.36126e-17
CA29 MX38/M0#g 4#19 6.9216e-18
CA30 MX33/M0#g 3#14 3.15253e-18
CA31 MX33/M0#g 3#20 1.54682e-18
CA32 A#21 3#19 6.64586e-18
CA33 MX38/M0#g MX38/M0#d 6.2356e-18
CA34 A#22 3#19 3.46563e-17
CA35 MX33/M0#g MX33/M0#d 4.59003e-18
CA36 A 3#20 3.26118e-17
CA37 A 3#19 7.32357e-18
CA38 A#22 2#17 3.34865e-18
CA39 A#21 2#17 8.14818e-18
CA40 MX37/M0#g VSS#14 3.85591e-18
CA41 MX38/M0#g VSS#14 3.84527e-18
CA42 MX38/M0#g VSS#4 3.64084e-18
CA43 A#22 MX38/M0#s 2.38319e-18
CA44 MX37/M0#g VSS#2 5.74683e-18
CA45 A#22 VSS#14 9.99646e-18
CA46 A#21 VSS#14 4.97264e-18
CA47 A#19 VSS#14 7.51517e-18
CA48 MX37/M0#g MX43/M0#s 6.34919e-18
CA49 MX38/M0#g MX38/M0#s 6.21439e-18
CA50 MX33/M0#g VDD#17 4.04169e-18
CA51 MX33/M0#g VDD#5 3.75381e-18
CA52 A MX33/M0#s 2.99013e-18
CA53 MM2#g VDD#17 2.91626e-18
CA54 MM2#g MX29/M0#d 1.58159e-18
CA55 A VDD#17 8.48999e-18
CA56 MX33/M0#g VDD 1.45077e-17
CA57 MM2#g VDD#2 5.77573e-18
CA58 MX33/M0#g MX33/M0#s 7.70836e-18
CA59 MM2#g VDD 1.79444e-17
CA60 MM2#g MX40/M0#s 8.36177e-18
CA61 A#19 MX39/M0#g 3.56892e-18
CA62 A#21 MX30/M0#g 1.69882e-18
CA63 A#21 B#33 1.61904e-17
CA64 A#19 B#34 1.12811e-17
CA65 A#21 B#32 4.6171e-17
CA66 A#19 B#30 3.2703e-17
CA67 A B#33 1.49683e-17
CA68 A B#32 1.25883e-17
RgA1 MX33/M0#g A#15 464.862213 $L=1.52 $W=0.15
RgA2 A#15 A#16 34.134449 $L=0.1645 $W=0.27
RgA3 A#16 MX38/M0#g 255.504639 $L=0.795 $W=0.15
RgA4 MM2#g A#17 469.585754 $L=1.52 $W=0.15
RgA5 A#17 A#18 34.134449 $L=0.1645 $W=0.27
RgA6 A#18 MX37/M0#g 255.504639 $L=0.795 $W=0.15
RfA7 A#19 A#20 132.894119 $L=1.765 $W=0.17
RfA8 A#20 A#21 1.129412 $L=0.015 $W=0.17
ReA9 A A#22 0.125000 $L=0.26 $W=0.26
RjA10 A#20 A#22 152.000000 $A=0.0289
RiA11 A#17 A#19 15.000000 $A=0.0289
RiA12 A#15 A#21 15.000000 $A=0.0289
*
*|NET 2 1.3266e-15
*|I (MX42/M0#g MX42/M0 g X 0 0.4750 0.8000)
*|I (MX32/M0#d MX32/M0 d X 0 1.4705 0.8000)
*|I (MX31/M0#d MX31/M0 d X 0 1.7495 0.8000)
*|I (MX44/M0#d MX44/M0 d X 0 1.4705 3.2800)
*|I (MX41/M0#g MX41/M0 g X 0 0.4750 3.2400)
*|I (MM1#s MM1 s X 0 1.7495 3.2800)
*|S (2 0.4750 3.2400)
*|S (2#8 0.4150 1.9245)
*|S (2#9 0.4150 1.7600)
*|S (2#10 0.4150 1.5950)
*|S (2#11 1.6100 3.3450)
*|S (2#13 1.6100 3.2800)
*|S (2#15 1.6100 0.8000)
*|S (2#16 1.6100 0.7600)
*|S (2#17 1.3350 1.7600)
*|S (2#18 0.4150 1.7600)
*|S (2#19 1.6100 3.3450)
*|S (2#20 1.3350 3.3450)
*|S (2#21 1.3350 1.7600)
*|S (2#22 1.3350 0.7600)
*|S (2#23 1.6100 0.7600)
CG1 MX44/M0#d VSS 4.85185e-18
CG2 MX42/M0#g VSS 1.9642e-17
CG3 2#23 VSS 1.30223e-17
CG4 2#21 VSS 7.75248e-18
CG5 2#20 VSS 4.44391e-18
CG6 2#18 VSS 2.54798e-17
CG7 2#17 VSS 2.48976e-17
CG8 2#16 VSS 3.78736e-18
CG9 2 VSS 1.34961e-18
CG10 2#23 19 2.687e-17
CG11 2#17 19 5.92473e-18
CG12 2#17 21 8.1644e-19
CG13 MX44/M0#d 21 1.75845e-17
CG14 MX42/M0#g 19 2.05493e-18
CG15 2#16 19 1.96136e-17
CG16 2 21 1.56036e-18
CG17 2#20 21 1.89914e-17
CG18 2#17 4#15 5.77351e-18
CG19 2#16 MX31/M0#g 5.289e-18
CG20 2#23 4#19 4.83921e-18
CG21 2#21 4#19 3.63387e-18
CG22 2#20 4 1.83089e-18
CG23 2#17 4#19 1.23412e-17
CG24 2#16 4#19 8.22358e-18
CG25 MX44/M0#d 4#15 1.25695e-17
CG26 MX44/M0#d 4 7.25683e-18
CG27 2#20 4#15 2.75453e-17
CG28 2#18 3#22 6.58186e-18
CG29 2#17 MX36/M0#g 6.47949e-18
CG30 2#23 MX38/M0#d 5.90388e-18
CG31 2#16 3#19 5.10737e-18
CG32 2#16 3#18 3.65543e-18
CG33 2#20 MX33/M0#d 3.14063e-18
CG34 2#23 3#19 4.03945e-17
CG35 2#21 3#20 5.62862e-17
CG36 2#20 3#22 6.05898e-17
CG37 2#17 3#10 2.04647e-17
CG38 2#17 3#19 2.0482e-17
CG39 MX44/M0#d 3#21 1.02332e-17
CG40 2#17 3#22 6.96138e-18
CG41 2#18 3#10 8.57595e-18
CG42 2#21 3#19 9.42981e-17
CG43 MX44/M0#d 3#20 1.31112e-17
CG44 2#20 3#20 1.13672e-16
CG45 2#23 3#18 2.90742e-17
CG46 MX44/M0#d 3#14 8.24115e-18
CG47 2#20 3#21 8.75548e-17
CG48 MX44/M0#d MX33/M0#d 1.56504e-17
CG49 2#21 3#22 7.31396e-17
CG50 2#16 MX38/M0#d 1.87892e-17
CG51 2#21 3#10 6.92311e-18
CG52 2#23 MX42/M0#s 5.12963e-18
CG53 2#16 VSS#14 5.0401e-18
CG54 2#16 VSS#4 4.30062e-18
CG55 MX42/M0#g VSS#8 4.29097e-18
CG56 2#17 VSS#14 3.65712e-18
CG57 2#23 VSS#4 3.21217e-18
CG58 2#16 VSS#8 2.92162e-18
CG59 2#18 VSS#14 2.89887e-18
CG60 2#23 VSS#14 4.17494e-17
CG61 2#23 VSS#8 7.01744e-18
CG62 2#18 MX42/M0#s 9.2386e-18
CG63 MX42/M0#g MX42/M0#s 7.36152e-18
RgG87 2 2#8 422.597961 $L=1.315 $W=0.15
RgG88 2#8 2#9 38.857975 $L=0.1645 $W=0.27
RgG89 2#9 2#10 29.410927 $L=0.1645 $W=0.27
RgG90 2#10 MX42/M0#g 255.504639 $L=0.795 $W=0.15
RfG91 2#11 2#13 4.894118 $L=0.065 $W=0.17
RfG92 2#15 2#16 3.011765 $L=0.04 $W=0.17
RfG93 2#17 2#18 69.270584 $L=0.92 $W=0.17
ReG94 2#19 2#20 0.104494 $L=0.275 $W=0.29
ReG95 2#20 2#21 0.818137 $L=1.585 $W=0.23
ReG96 2#21 2#22 0.500203 $L=1 $W=0.23
ReG97 2#22 2#23 0.104494 $L=0.275 $W=0.29
RhG98 MX32/M0#d 2#15 15.000000 $A=0.0289
Rh_2_G99 MX44/M0#d 2#13 15.000000 $A=0.0289
RjG100 2#11 2#19 152.000000 $A=0.0289
RjG101 2#17 2#21 152.000000 $A=0.0289
RjG102 2#16 2#23 152.000000 $A=0.0289
RiG103 2#9 2#18 15.000000 $A=0.0289
RmwG104 MX31/M0#d MX32/M0#d 0.001000 $W=1000000
RmwG105 MX41/M0#g 2 0.001000 $W=1000000
RmwG106 MM1#s MX44/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX43/M0	MX43/M0#d	MX43/M0#g	MX43/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX42/M0	MX42/M0#d	MX42/M0#g	MX42/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX39/M0	MX39/M0#d	MX39/M0#g	MX39/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX38/M0	MX38/M0#d	MX38/M0#g	MX38/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX37/M0	MX37/M0#d	MX37/M0#g	MX37/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX36/M0	MX36/M0#d	MX36/M0#g	MX36/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX32/M0	MX32/M0#d	MX32/M0#g	MX32/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX31/M0	MX31/M0#d	MX31/M0#g	MX31/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX30/M0	MX30/M0#d	MX30/M0#g	MX30/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX44/M0	MX44/M0#d	MX44/M0#g	MX44/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX41/M0	MX41/M0#d	MX41/M0#g	MX41/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX40/M0	MX40/M0#d	MX40/M0#g	MX40/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX33/M0	MX33/M0#d	MX33/M0#g	MX33/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX29/M0	MX29/M0#d	MX29/M0#g	MX29/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
MM2	MM2#d	MM2#g	MM2#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
