*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 14:14:27 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND2X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AND2X1_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B 5.99372e-16
*|P (B X 0 1.3950 1.8050)
*|I (MX12/M0#g MX12/M0 g X 0 0.9050 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.4100)
*|S (B#8 0.9050 2.0600)
*|S (B#9 0.9050 1.8950)
*|S (B#10 1.3800 2.0600)
*|S (B#11 0.9050 2.0600)
*|S (B#12 1.3800 2.0600)
CB1 MM0#g VSS 1.14878e-18
CB2 MX12/M0#g VSS 2.34385e-17
CB3 B#11 VSS 1.9484e-17
CB4 B#10 VSS 8.46565e-18
CB5 B VSS 1.27067e-17
CB6 B#10 1#18 2.98618e-18
CB7 MM0#g 1#19 2.83196e-18
CB8 B#10 1 1.61594e-18
CB9 MX12/M0#g 1#11 1.16947e-18
CB10 MX12/M0#g 1#22 1.16045e-18
CB11 B#10 1#17 2.61361e-17
CB12 B#11 1#16 3.64903e-18
CB13 B 1#21 1.29342e-16
CB14 B#11 1#21 2.43744e-17
CB15 B#11 1#18 2.38866e-17
CB16 MM0#g 1#16 7.14984e-18
CB17 B MX10/M0#g 6.69413e-18
CB18 B 1 5.58538e-18
CB19 MX12/M0#g 1#18 4.15083e-18
CB20 B 1#17 2.73433e-17
CB21 B#10 Y#9 1.7618e-18
CB22 B Y#9 6.79788e-18
CB23 B Y#7 5.58159e-17
CB24 B#10 Y#1 3.15048e-18
CB25 B#10 Y 8.53522e-18
CB26 B Y 8.62369e-17
CB27 MX12/M0#g VSS#7 2.87869e-18
CB28 B VSS#7 9.78463e-18
CB29 MX12/M0#g MX12/M0#s 6.00794e-18
CB30 MX12/M0#g VSS#2 5.74683e-18
CB31 B MX12/M0#s 6.1175e-18
CB32 B#10 MX9/M0#s 2.67795e-18
CB33 B#11 MX9/M0#s 2.65443e-18
CB34 MM0#g MX13/M0#s 2.27655e-18
CB35 B VDD#2 1.85672e-18
CB36 B MX9/M0#s 4.49e-18
CB37 MM0#g VDD 1.66954e-17
CB38 MM0#g VDD#11 3.2126e-18
CB39 MM0#g VDD#2 7.31915e-18
CB40 B#11 VDD 6.61362e-18
CB41 B VDD 1.06832e-17
CB42 MM0#g MX9/M0#s 8.37344e-18
CB43 B#10 VDD 6.3654e-18
RgB8 MM0#g B#8 414.959076 $L=1.35 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX12/M0#g 351.904633 $L=1.095 $W=0.15
RfB11 B#10 B#11 35.764706 $L=0.475 $W=0.17
ReB12 B B#12 0.122596 $L=0.255 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET Y 7.20914e-16
*|P (Y X 0 1.8550 2.3250)
*|I (MX10/M0#d MX10/M0 d X 0 1.4705 0.8000)
*|I (MX9/M0#d MX9/M0 d X 0 1.4705 3.3700)
*|S (Y#1 1.6100 3.3750)
*|S (Y#3 1.6100 3.3700)
*|S (Y#5 1.6100 0.8000)
*|S (Y#6 1.6100 0.7700)
*|S (Y#7 1.6100 0.7700)
*|S (Y#8 1.8400 0.7700)
*|S (Y#9 1.6100 3.3750)
CE1 Y#9 VSS 3.53429e-18
CE2 Y#7 VSS 6.41764e-17
CE3 Y#6 VSS 6.30123e-18
CE4 Y#1 VSS 1.01833e-18
CE5 Y VSS 2.61139e-17
CE6 Y#9 1#16 2.69307e-18
CE7 Y#1 1#17 2.55936e-18
CE8 Y#7 MX10/M0#g 2.11551e-18
CE9 Y#6 MX10/M0#g 6.90392e-18
CE10 Y#7 1#17 6.65352e-18
CE11 Y#1 1 1.26126e-17
CE12 Y#6 1#17 6.08962e-18
CE13 Y#1 1#19 4.79753e-18
CE14 Y#9 1 3.91458e-18
CE15 Y#7 1#21 5.85205e-18
CE16 Y#7 1#22 2.00483e-17
CE17 Y#9 1#19 4.44234e-17
CE18 Y#6 1#22 3.8344e-18
CE19 Y 1#21 4.81192e-18
CE20 Y 1#17 8.33286e-18
CE21 Y 1#19 6.54943e-18
CE22 Y#6 MX12/M0#s 1.97228e-17
CE23 Y#7 VSS#1 4.98928e-18
CE24 Y#6 VSS#7 5.26335e-18
CE25 Y#7 MX12/M0#s 7.11507e-18
CE26 Y#6 VSS#2 6.01853e-18
CE27 Y#7 VSS#7 3.64541e-17
CE28 Y#7 VSS#2 5.73476e-18
RfE33 Y#1 Y#3 0.376471 $L=0.005 $W=0.17
RfE34 Y#5 Y#6 2.258824 $L=0.03 $W=0.17
ReE35 Y#7 Y#8 0.078159 $L=0.23 $W=0.29
ReE36 Y#8 Y 0.712941 $L=1.555 $W=0.26
ReE37 Y Y#9 0.455785 $L=1.28 $W=0.26
RhE38 MX10/M0#d Y#5 15.000000 $A=0.0289
Rh_2_E39 MX9/M0#d Y#3 15.000000 $A=0.0289
RjE40 Y#6 Y#7 152.000000 $A=0.0289
RjE41 Y#1 Y#9 76.000000 $A=0.0578
*
*|NET A 4.01935e-16
*|P (A X 0 0.4750 2.3450)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 0.8000)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 3.4100)
*|S (A#8 0.4750 2.6000)
*|S (A#9 0.4750 2.4350)
*|S (A#10 0.4750 2.6000)
*|S (A#11 0.4600 2.6000)
*|S (A#12 0.4600 2.6000)
CA1 MX13/M0#g VSS 3.25821e-19
CA2 MX11/M0#g VSS 1.82375e-17
CA3 A#11 VSS 3.6045e-18
CA4 A VSS 3.77702e-17
CA5 MX11/M0#g 1#22 1.99443e-18
CA6 A 1#11 2.78542e-18
CA7 A 1#18 5.88085e-18
CA8 A#11 1#19 8.9457e-18
CA9 A 1#22 1.64912e-17
CA10 A 1#21 8.71731e-17
CA11 A 1#19 5.16198e-17
CA12 A#11 1#22 3.10439e-18
CA13 MX11/M0#g 1#11 6.90392e-18
CA14 MX13/M0#g 1#16 7.75732e-18
CA15 A#11 1#16 7.15687e-18
CA16 MX13/M0#g 1#19 2.1212e-18
CA17 MX11/M0#g VSS#7 1.86155e-18
CA18 MX11/M0#g MX12/M0#s 1.58754e-18
CA19 MX11/M0#g VSS#2 5.74683e-18
CA20 A VDD#7 1.814e-18
CA21 A#11 VDD#11 2.28822e-18
CA22 MX13/M0#g VDD#7 4.94318e-18
CA23 A#11 MX13/M0#s 6.46856e-18
CA24 MX13/M0#g MX13/M0#s 1.01888e-17
CA25 A VDD#11 9.33197e-18
CA26 MX13/M0#g MX9/M0#s 2.26813e-18
CA27 MX13/M0#g VDD 1.6097e-17
CA28 A#11 VDD 2.58405e-17
CA29 A MX13/M0#s 4.72433e-18
CA30 A VDD 4.25721e-17
CA31 MX13/M0#g VDD#11 4.33006e-18
RgA1 MX13/M0#g A#8 241.439072 $L=0.81 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX11/M0#g 525.424622 $L=1.635 $W=0.15
RfA4 A#10 A#11 1.129412 $L=0.015 $W=0.17
ReA5 A A#12 0.122596 $L=0.255 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET VSS 6.69502e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX12/M0#s MX12/M0 s X 0 0.9805 0.8000)
*|I (MX10/M0#s MX10/M0 s X 0 1.3195 0.8000)
*|S (VSS#1 2.2995 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#6 1.1800 0.8000)
*|S (VSS#7 1.1500 0.0000)
RfD26 VSS#1 VSS#2 58.854401 $L=1.1495 $W=0.25
RfD27 VSS#2 VSS#6 57.223530 $L=0.8 $W=0.17
ReD28 VSS VSS#7 0.062500 $L=0.2 $W=0.4
RhD29 MX12/M0#s VSS#6 15.000000 $A=0.0289
Rh_3_D30 VSS#3 VSS#2 3.750000 $A=0.1156
RjD31 VSS#2 VSS#7 38.000000 $A=0.1156
RmwD32 MX10/M0#s MX12/M0#s 0.001000 $W=1000000
*
*|NET VDD 6.4222e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX13/M0#s MX13/M0 s X 0 0.3995 3.4100)
*|I (MX9/M0#s MX9/M0 s X 0 1.3195 3.3700)
*|I (MM0#d MM0 d X 0 0.9805 3.4100)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#6 1.1800 3.3700)
*|S (VDD#7 0.1725 4.1400)
*|S (VDD#8 0.2600 4.0150)
*|S (VDD#10 0.2600 3.4100)
*|S (VDD#11 1.1500 4.1400)
CC1 MX13/M0#s VSS 2.98176e-18
CC2 VDD#11 VSS 4.35618e-18
CC3 VDD#7 VSS 6.98532e-19
CC4 VDD#2 VSS 1.14651e-19
CC5 VDD VSS 4.57253e-19
CC6 VDD#7 1#19 2.59506e-18
CC7 VDD 1#16 2.31808e-18
CC8 VDD#11 1 5.90006e-18
CC9 VDD#2 1#19 6.65359e-18
CC10 VDD#2 1 5.5053e-18
CC11 MX9/M0#s 1#19 1.65829e-17
CC12 VDD#11 1#16 5.83276e-18
CC13 MX9/M0#s 1#16 2.08018e-17
CC14 VDD 1#21 5.35556e-18
CC15 VDD 1#19 2.30333e-17
CC16 VDD#2 1#16 3.80835e-18
CC17 VDD 1 1.19288e-17
CC18 MX13/M0#s 1#19 9.69835e-18
CC19 MX9/M0#s 1 1.12346e-17
CC20 VDD#7 1#16 3.48652e-18
CC21 VDD#11 1#19 3.86308e-17
CC22 MX13/M0#s 1#16 2.61789e-17
CC23 VDD Y#1 1.16045e-17
CC24 VDD#2 Y#9 5.81576e-18
CC25 VDD Y#9 6.22352e-17
CC26 VDD#2 Y#1 1.17378e-17
CC27 VDD#1 Y#9 4.97925e-18
CC28 VDD#11 Y#1 5.167e-18
CC29 VDD Y 3.45328e-17
CC30 VDD#11 Y#9 4.97873e-17
CC31 MX9/M0#s Y#9 1.25802e-17
CC32 MX9/M0#s Y#1 3.15422e-17
RfC15 VDD#1 VDD#2 58.854401 $L=1.1495 $W=0.25
RfC16 VDD#2 VDD#6 54.964706 $L=0.77 $W=0.17
RfC17 VDD#2 VDD#7 44.911720 $L=0.9775 $W=0.25
RfC18 VDD#7 VDD#8 3.709770 $L=0.1245 $W=0.345
RfC19 VDD#8 VDD#10 45.562218 $L=0.605 $W=0.17
ReC20 VDD VDD#11 0.062500 $L=0.2 $W=0.4
Rh_1_C21 VDD#3 VDD#2 3.750000 $A=0.1156
Rh_2_C22 MX9/M0#s VDD#6 15.000000 $A=0.0289
Rh_2_C23 MX13/M0#s VDD#10 15.000000 $A=0.0289
RjC24 VDD#2 VDD#11 38.000000 $A=0.1156
RmwC25 MM0#d MX9/M0#s 0.001000 $W=1000000
*
*|NET 1 1.12404e-15
*|I (MX11/M0#d MX11/M0 d X 0 0.3995 0.8000)
*|I (MX10/M0#g MX10/M0 g X 0 1.3950 0.8000)
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 3.4100)
*|I (MX9/M0#g MX9/M0 g X 0 1.3950 3.3700)
*|I (MM0#s MM0 s X 0 0.8295 3.4100)
*|S (1 1.3950 3.3700)
*|S (1#8 1.4550 1.8395)
*|S (1#9 1.4550 1.6750)
*|S (1#10 1.4550 1.5100)
*|S (1#11 0.2600 0.8000)
*|S (1#15 0.6900 3.4100)
*|S (1#16 0.6900 3.3850)
*|S (1#17 1.4550 1.6750)
*|S (1#18 0.9150 1.6750)
*|S (1#19 0.6900 3.3850)
*|S (1#20 0.9150 3.3850)
*|S (1#21 0.9150 1.6750)
*|S (1#22 0.3745 0.8000)
*|S (1#23 0.2600 0.8000)
CF1 MX10/M0#g VSS 1.85025e-17
CF2 1#22 VSS 3.55767e-17
CF3 1#21 VSS 2.89138e-17
CF4 1#19 VSS 4.0192e-18
CF5 1#17 VSS 1.55187e-17
CF6 1#11 VSS 1.23919e-17
CF7 1#18 VSS 1.56717e-17
CF8 1 VSS 4.80138e-19
CF9 MX10/M0#g 10 2.26335e-18
CF10 1#22 10 3.02874e-17
CF11 1#18 10 5.4548e-18
CF12 1#19 10 1.57704e-18
CF13 1#11 10 1.84058e-17
CF14 1#17 VSS#7 1.45522e-18
CF15 1#17 MX12/M0#s 2.93613e-18
CF16 1#18 MX12/M0#s 5.1982e-18
CF17 1#11 VSS#7 5.53542e-18
CF18 MX10/M0#g MX12/M0#s 7.63955e-18
CF19 1#11 VSS#2 7.23952e-18
CF20 1#22 VSS#2 1.55644e-17
CF21 1#22 MX12/M0#s 1.12666e-17
CF22 MX10/M0#g VSS#2 4.29097e-18
CF23 MX10/M0#g VSS#7 3.76315e-18
CF24 1#22 VSS#7 5.83385e-17
RgF42 1 1#8 491.684631 $L=1.53 $W=0.15
RgF43 1#8 1#9 38.857975 $L=0.1645 $W=0.27
RgF44 1#9 1#10 29.410927 $L=0.1645 $W=0.27
RgF45 1#10 MX10/M0#g 228.191284 $L=0.71 $W=0.15
RfF46 1#15 1#16 1.882353 $L=0.025 $W=0.17
RfF47 1#17 1#18 40.658821 $L=0.54 $W=0.17
ReF48 1#19 1#20 0.082942 $L=0.225 $W=0.29
ReF49 1#20 1#21 0.886072 $L=1.71 $W=0.23
ReF50 1#21 1#22 0.713971 $L=1.415 $W=0.23
ReF51 1#22 1#23 0.051723 $L=0.1145 $W=0.29
RhF52 MX11/M0#d 1#11 15.000000 $A=0.0289
Rh_2_F53 MX13/M0#d 1#15 15.000000 $A=0.0289
RjF54 1#16 1#19 152.000000 $A=0.0289
RjF55 1#18 1#21 152.000000 $A=0.0289
RjF56 1#11 1#23 152.000000 $A=0.0289
RiF57 1#9 1#17 15.000000 $A=0.0289
RmwF58 MX9/M0#g 1 0.001000 $W=1000000
RmwF59 MM0#s MX13/M0#d 0.001000 $W=1000000
*
*|NET 10 1.13225e-16
*|I (MX12/M0#d MX12/M0 d X 0 0.8295 0.8000)
*|I (MX11/M0#s MX11/M0 s X 0 0.5505 0.8000)
*|S (10 0.6900 0.8000)
CG1 10 VSS 2.67974e-17
CG2 10 VSS#2 5.72e-18
CG3 10 MX12/M0#s 1.70306e-17
CG4 10 VSS#7 5.68851e-18
RmwG60 MX12/M0#d 10 0.001000 $W=1000000
RmwG61 MX11/M0#s 10 0.001000 $W=1000000
*
*Instance Section
*
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
