*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 14:12:01 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND3X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AND3X1_LP A B C VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 3.85689e-16
*|P (A X 0 0.4750 1.4100)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 0.8000)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 3.2800)
*|S (A#8 0.4150 1.6795)
*|S (A#9 0.4150 1.5150)
*|S (A#10 0.4150 1.3500)
*|S (A#11 0.4600 1.5150)
*|S (A#12 0.4150 1.5150)
*|S (A#13 0.4600 1.5150)
CA1 MX17/M0#g VSS 1.82603e-17
CA2 A#13 VSS 3.25135e-17
CA3 A#12 VSS 4.1327e-17
CA4 A VSS 3.18509e-17
CA5 A#12 16 6.87911e-18
CA6 A 16 9.54978e-18
CA7 MX17/M0#g 16 6.05581e-18
CA8 MX14/M0#g MX16/M0#d 1.62859e-18
CA9 A#12 1#23 1.38061e-18
CA10 MX14/M0#g MX14/M0#d 8.89197e-18
CA11 A#13 1#26 1.09147e-17
CA12 A 1#22 7.59617e-18
CA13 A#13 MX14/M0#d 2.20441e-18
CA14 A#12 1#26 3.88069e-18
CA15 MX14/M0#g 1#26 2.11242e-18
CA16 A#12 VSS#12 4.56784e-18
CA17 A MX17/M0#s 2.01773e-17
CA18 MX17/M0#g VSS#6 3.76675e-18
CA19 A VSS#12 1.5547e-17
CA20 A#12 MX17/M0#s 1.2207e-17
CA21 A VSS#6 2.5891e-18
CA22 MX17/M0#g MX17/M0#s 8.16423e-18
CA23 MX17/M0#g VSS#12 3.0331e-18
CA24 MX14/M0#g MX15/M0#s 8.90803e-18
CA25 MX14/M0#g VDD 1.14282e-17
CA26 MX14/M0#g VDD#14 2.003e-18
CA27 MX14/M0#g VDD#10 4.31255e-18
CA28 A#13 C 6.59407e-18
CA29 A#13 C#12 3.10062e-18
CA30 A#12 C 5.99213e-18
CA31 A C 2.29977e-17
CA32 A#13 B#11 5.53157e-18
CA33 MX14/M0#g B#11 2.61808e-18
CA34 A#12 B#11 3.94348e-18
CA35 A#13 B 5.31613e-17
RgA1 MX14/M0#g A#8 514.177979 $L=1.6 $W=0.15
RgA2 A#8 A#9 38.857975 $L=0.1645 $W=0.27
RgA3 A#9 A#10 29.410927 $L=0.1645 $W=0.27
RgA4 A#10 MX17/M0#g 176.777954 $L=0.55 $W=0.15
RfA5 A#11 A#12 3.388236 $L=0.045 $W=0.17
ReA6 A#13 A 0.050481 $L=0.105 $W=0.26
RjA7 A#11 A#13 152.000000 $A=0.0289
RiA8 A#9 A#12 15.000000 $A=0.0289
*
*|NET B 4.37936e-16
*|P (B X 0 0.9350 2.2950)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 0.8000)
*|I (MX15/M0#g MX15/M0 g X 0 0.9050 3.2800)
*|S (B#8 0.9050 2.4000)
*|S (B#9 0.9050 2.2350)
*|S (B#10 0.9200 2.4000)
*|S (B#11 0.9050 2.4000)
*|S (B#12 0.9200 2.4000)
CB1 MX18/M0#g VSS 2.66705e-17
CB2 B#12 VSS 1.1601e-18
CB3 B#11 VSS 7.61145e-18
CB4 B VSS 2.67509e-17
CB5 MX15/M0#g 1#25 1.98408e-18
CB6 MX15/M0#g MX14/M0#d 1.54511e-18
CB7 MX15/M0#g MX16/M0#d 6.79552e-18
CB8 B#12 MX16/M0#d 4.77492e-18
CB9 B#12 1#23 1.43144e-17
CB10 B#11 1#23 4.38187e-18
CB11 B#11 1#25 3.23899e-18
CB12 B#11 MX16/M0#d 4.60072e-18
CB13 B#11 1#26 2.49026e-18
CB14 B#12 1#25 4.68044e-17
CB15 B 1#23 2.79382e-18
CB16 B VSS#4 2.06485e-18
CB17 MX18/M0#g VSS#6 3.06498e-18
CB18 B VSS#6 2.67768e-18
CB19 MX18/M0#g VSS#4 2.6627e-18
CB20 B#11 VSS#12 3.74161e-18
CB21 MX18/M0#g VSS#12 4.8201e-18
CB22 MX15/M0#g VDD#14 2.003e-18
CB23 MX15/M0#g MX16/M0#s 1.52128e-18
CB24 B#12 MX13/M0#s 1.34886e-18
CB25 MX15/M0#g VDD#10 4.31255e-18
CB26 B#11 MX15/M0#s 1.26159e-17
CB27 B#11 VDD 3.41011e-17
CB28 MX15/M0#g VDD 9.77353e-18
CB29 B#12 VDD 3.40631e-17
CB30 MX15/M0#g MX15/M0#s 7.73375e-18
CB31 B VDD 1.09619e-17
CB32 B C#12 5.1738e-18
CB33 B C#13 6.57825e-17
CB34 B C 8.34141e-18
RgB9 MX15/M0#g B#8 263.932404 $L=0.88 $W=0.15
RgB10 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB11 B#9 MX18/M0#g 461.157990 $L=1.435 $W=0.15
RfB12 B#10 B#11 1.129412 $L=0.015 $W=0.17
ReB13 B#12 B 0.050481 $L=0.105 $W=0.26
RjB14 B#10 B#12 152.000000 $A=0.0289
RiB15 B#8 B#11 15.000000 $A=0.0289
*
*|NET VDD 8.48549e-16
*|P (VDD X 0 1.3510 4.1450)
*|I (MX16/M0#s MX16/M0 s X 0 1.4105 3.2800)
*|I (MX15/M0#s MX15/M0 s X 0 0.8295 3.2800)
*|I (MX14/M0#s MX14/M0 s X 0 0.5505 3.2800)
*|I (MX13/M0#s MX13/M0 s X 0 2.2095 3.2400)
*|S (VDD#1 3.2195 4.1400)
*|S (VDD#2 2.0700 4.1400)
*|S (VDD#3 1.6100 4.1400)
*|S (VDD#4 1.6100 4.1400)
*|S (VDD#7 2.0700 3.2400)
*|S (VDD#9 1.5500 3.2800)
*|S (VDD#10 0.6900 4.1400)
*|S (VDD#12 0.6900 3.2800)
*|S (VDD#13 0.0000 4.1400)
*|S (VDD#14 1.6100 4.1400)
CD1 MX16/M0#s VSS 1.23331e-18
CD2 VDD#14 VSS 5.13736e-18
CD3 VDD#10 VSS 9.38156e-19
CD4 VDD#2 VSS 7.21733e-19
CD5 VDD#13 VSS 1.42976e-19
CD6 VDD#4 VSS 1.59233e-18
CD7 VDD#10 1#25 4.20451e-18
CD8 MX16/M0#s 1 3.88632e-18
CD9 VDD#10 1#26 3.83094e-18
CD10 VDD#13 1#26 3.23357e-18
CD11 VDD#10 MX16/M0#d 2.40541e-18
CD12 VDD#4 MX16/M0#d 2.38086e-18
CD13 MX13/M0#s 1#21 1.85104e-18
CD14 VDD#4 1#22 1.4123e-18
CD15 VDD#10 MX14/M0#d 1.37222e-18
CD16 VDD#14 MX16/M0#d 5.71496e-18
CD17 VDD#14 MX14/M0#d 5.78027e-18
CD18 VDD#4 1#25 7.24594e-18
CD19 VDD#14 1#26 3.16154e-17
CD20 VDD#14 1#25 7.41217e-17
CD21 VDD MX14/M0#d 1.60367e-17
CD22 MX13/M0#s 1#25 4.53673e-17
CD23 MX16/M0#s MX16/M0#d 2.4808e-17
CD24 VDD 1#26 2.73003e-17
CD25 VDD#2 1 4.34129e-18
CD26 VDD 1#25 1.94028e-17
CD27 VDD 1#23 2.30544e-17
CD28 VDD 1#22 6.44332e-18
CD29 MX15/M0#s MX14/M0#d 2.54128e-17
CD30 VDD MX16/M0#d 4.56808e-18
CD31 MX15/M0#s 1#25 1.68312e-17
CD32 VDD#14 1 5.48428e-18
CD33 MX16/M0#s 1#25 3.57333e-17
CD34 MX13/M0#s 1 1.19171e-17
CD35 MX15/M0#s 1#26 1.61897e-17
CD36 VDD 1 1.20539e-17
CD37 MX15/M0#s MX16/M0#d 2.57832e-17
CD38 VDD#13 MX14/M0#d 4.64443e-18
CD39 MX13/M0#s Y#7 5.13689e-18
CD40 VDD#14 Y#7 2.53218e-17
CD41 VDD#2 Y#7 4.38962e-18
CD42 VDD Y 3.03389e-17
CD43 VDD#1 Y#7 4.29383e-18
CD44 VDD Y#7 4.8903e-17
CD45 VDD Y#3 1.49709e-17
CD46 VDD#14 Y#3 6.52587e-18
CD47 MX13/M0#s Y#3 2.90334e-17
CD48 VDD#2 Y#3 6.05787e-18
RfD24 VDD#1 VDD#2 58.579208 $L=1.1495 $W=0.25
RfD25 VDD#2 VDD#3 23.276812 $L=0.46 $W=0.25
RfD26 VDD#2 VDD#7 61.156857 $L=0.9 $W=0.17
RfD27 VDD#3 VDD#9 61.741177 $L=0.86 $W=0.17
RfD28 VDD#3 VDD#10 46.828812 $L=0.92 $W=0.25
RfD29 VDD#10 VDD#12 58.145092 $L=0.86 $W=0.17
RfD30 VDD#10 VDD#13 35.052811 $L=0.69 $W=0.25
ReD31 VDD#14 VDD 0.080937 $L=0.259 $W=0.4
Rh_1_D32 VDD#4 VDD#3 2.500000 $A=0.1734
Rh_2_D33 MX13/M0#s VDD#7 15.000000 $A=0.0289
Rh_2_D34 MX16/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_D35 MX15/M0#s VDD#12 15.000000 $A=0.0289
RjD36 VDD#3 VDD#14 25.333334 $A=0.1734
RmwD37 MX14/M0#s MX15/M0#s 0.001000 $W=1000000
*
*|NET VSS 8.80539e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX20/M0#s MX20/M0 s X 0 2.2095 0.8000)
*|I (MX17/M0#s MX17/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 3.2195 0.0000)
*|S (VSS#2 2.0700 0.0000)
*|S (VSS#3 1.6100 0.0000)
*|S (VSS#4 1.6100 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.8000)
*|S (VSS#11 2.0700 0.8000)
*|S (VSS#12 1.6100 0.0000)
RfE38 VSS#1 VSS#2 58.579208 $L=1.1495 $W=0.25
RfE39 VSS#2 VSS#3 23.276812 $L=0.46 $W=0.25
RfE40 VSS#3 VSS#6 68.463715 $L=1.4375 $W=0.25
RfE41 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfE42 VSS#7 VSS#9 50.832806 $L=0.675 $W=0.17
RfE43 VSS#2 VSS#11 53.627445 $L=0.8 $W=0.17
ReE44 VSS#12 VSS 0.081250 $L=0.26 $W=0.4
RhE45 MX17/M0#s VSS#9 15.000000 $A=0.0289
RhE46 MX20/M0#s VSS#11 15.000000 $A=0.0289
Rh_3_E47 VSS#4 VSS#3 2.500000 $A=0.1734
RjE48 VSS#3 VSS#12 25.333334 $A=0.1734
*
*|NET 1 1.28295e-15
*|I (MX20/M0#g MX20/M0 g X 0 2.2850 0.8000)
*|I (MX19/M0#d MX19/M0 d X 0 1.4105 0.8000)
*|I (MX16/M0#d MX16/M0 d X 0 1.2595 3.2800)
*|I (MX15/M0#d MX15/M0 d X 0 0.9805 3.2800)
*|I (MX14/M0#d MX14/M0 d X 0 0.3995 3.2800)
*|I (MX13/M0#g MX13/M0 g X 0 2.2850 3.2400)
*|S (1 2.2850 3.2400)
*|S (1#8 2.2250 1.8945)
*|S (1#9 2.2250 1.7300)
*|S (1#10 2.2250 1.5650)
*|S (1#11 0.2600 3.3200)
*|S (1#13 0.2600 3.2800)
*|S (1#14 1.1200 3.3200)
*|S (1#16 1.1200 3.2800)
*|S (1#18 1.5500 0.8000)
*|S (1#19 1.5500 0.7550)
*|S (1#20 2.2250 1.7300)
*|S (1#21 2.0750 1.7300)
*|S (1#22 1.5500 0.7550)
*|S (1#23 2.0750 1.7300)
*|S (1#24 1.1200 3.3200)
*|S (1#25 1.0050 3.3200)
*|S (1#26 0.3745 3.3200)
*|S (1#27 0.2600 3.3200)
CG1 MX20/M0#g VSS 1.44909e-17
CG2 1#26 VSS 8.88388e-19
CG3 1#25 VSS 1.17195e-17
CG4 1#23 VSS 1.61659e-17
CG5 1#22 VSS 2.30446e-17
CG6 1#19 VSS 4.96142e-18
CG7 1#21 VSS 1.87531e-17
CG8 1 VSS 2.57771e-18
CG9 1#25 19 1.15396e-18
CG10 1#19 19 1.95505e-17
CG11 1#22 19 7.53929e-18
CG12 1#21 VSS#12 2.19888e-18
CG13 MX14/M0#d VSS#12 2.12774e-18
CG14 1#22 VSS#12 5.1189e-17
CG15 MX20/M0#g VSS#12 4.8201e-18
CG16 MX20/M0#g MX20/M0#s 8.15764e-18
CG17 1#22 VSS#4 8.16084e-18
CG18 1#19 VSS#12 5.34249e-18
CG19 1#22 MX20/M0#s 3.48255e-17
CG20 1#21 MX20/M0#s 5.47049e-18
CG21 MX20/M0#g VSS#2 4.29097e-18
CG22 1#19 VSS#4 6.01853e-18
CG23 1#19 MX20/M0#s 1.37009e-17
RgG59 1 1#8 432.237976 $L=1.345 $W=0.15
RgG60 1#8 1#9 38.857975 $L=0.1645 $W=0.27
RgG61 1#9 1#10 29.410927 $L=0.1645 $W=0.27
RgG62 1#10 MX20/M0#g 245.864624 $L=0.765 $W=0.15
RfG63 1#11 1#13 3.011765 $L=0.04 $W=0.17
RfG64 1#14 1#16 3.011765 $L=0.04 $W=0.17
RfG65 1#18 1#19 3.388236 $L=0.045 $W=0.17
RfG66 1#20 1#21 11.294118 $L=0.15 $W=0.17
ReG67 1#22 1#23 0.760059 $L=1.5 $W=0.23
ReG68 1#23 1#24 1.298758 $L=2.515 $W=0.23
ReG69 1#24 1#25 0.053985 $L=0.1145 $W=0.29
ReG70 1#25 1#26 0.342607 $L=0.63 $W=0.23
ReG71 1#26 1#27 0.053985 $L=0.1145 $W=0.29
RhG72 MX19/M0#d 1#18 15.000000 $A=0.0289
Rh_2_G73 MX14/M0#d 1#13 15.000000 $A=0.0289
Rh_2_G74 MX16/M0#d 1#16 15.000000 $A=0.0289
RjG75 1#19 1#22 152.000000 $A=0.0289
RjG76 1#21 1#23 152.000000 $A=0.0289
RjG77 1#14 1#24 152.000000 $A=0.0289
RjG78 1#11 1#27 152.000000 $A=0.0289
RiG79 1#9 1#20 15.000000 $A=0.0289
RmwG80 MX15/M0#d MX16/M0#d 0.001000 $W=1000000
RmwG81 MX13/M0#g 1 0.001000 $W=1000000
*
*|NET Y 6.07151e-16
*|P (Y X 0 2.7750 2.1500)
*|I (MX20/M0#d MX20/M0 d X 0 2.3605 0.8000)
*|I (MX13/M0#d MX13/M0 d X 0 2.3605 3.2400)
*|S (Y#2 2.5000 3.2400)
*|S (Y#3 2.5000 3.1900)
*|S (Y#4 2.5000 0.8350)
*|S (Y#6 2.5000 0.8000)
*|S (Y#7 2.5000 3.1900)
*|S (Y#8 2.7600 3.1900)
*|S (Y#9 2.7600 0.8350)
*|S (Y#10 2.5000 0.8350)
CF1 MX20/M0#d VSS 1.08111e-17
CF2 Y#10 VSS 5.92205e-17
CF3 Y#7 VSS 3.06485e-18
CF4 Y#3 VSS 4.32382e-19
CF5 Y VSS 2.90268e-17
CF6 Y#10 MX20/M0#g 2.09e-18
CF7 MX20/M0#d 1#22 5.71019e-18
CF8 Y#7 1#25 5.05048e-17
CF9 Y 1#23 5.9827e-17
CF10 Y#10 1#23 2.89475e-17
CF11 Y#10 1#21 4.91182e-18
CF12 Y#3 1 1.07835e-17
CF13 Y#7 1#23 1.68012e-17
CF14 Y#3 1#25 8.32356e-18
CF15 Y 1#21 9.03756e-18
CF16 MX20/M0#d MX20/M0#g 7.24946e-18
CF17 Y#7 1#21 3.4089e-18
CF18 Y#10 1#22 4.64935e-17
CF19 MX20/M0#d VSS#2 5.41633e-18
CF20 Y#10 MX20/M0#s 3.98801e-18
CF21 Y#10 VSS#2 5.44944e-18
CF22 Y#10 VSS#12 3.06277e-17
CF23 Y#10 VSS#1 5.07419e-18
CF24 MX20/M0#d MX20/M0#s 1.92725e-17
CF25 MX20/M0#d VSS#12 5.70582e-18
RfF49 Y#2 Y#3 3.764706 $L=0.05 $W=0.17
RfF50 Y#4 Y#6 2.635294 $L=0.035 $W=0.17
ReF51 Y#7 Y#8 0.091090 $L=0.26 $W=0.29
ReF52 Y#8 Y 0.465344 $L=1.04 $W=0.26
ReF53 Y Y#9 0.597556 $L=1.315 $W=0.26
ReF54 Y#9 Y#10 0.091090 $L=0.26 $W=0.29
RhF55 MX20/M0#d Y#6 15.000000 $A=0.0289
Rh_2_F56 MX13/M0#d Y#2 15.000000 $A=0.0289
RjF57 Y#3 Y#7 152.000000 $A=0.0289
RjF58 Y#4 Y#10 152.000000 $A=0.0289
*
*|NET 19 9.28675e-17
*|I (MX19/M0#s MX19/M0 s X 0 1.2595 0.8000)
*|I (MX18/M0#d MX18/M0 d X 0 0.9805 0.8000)
*|S (19 1.1200 0.8000)
CI1 19 VSS 2.57818e-17
CI2 19 VSS#4 7.23952e-18
CI3 19 VSS#12 1.00104e-17
RmwI84 MX19/M0#s 19 0.001000 $W=1000000
RmwI85 MX18/M0#d 19 0.001000 $W=1000000
*
*|NET 16 9.28884e-17
*|I (MX18/M0#s MX18/M0 s X 0 0.8295 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 0.5505 0.8000)
*|S (16 0.6900 0.8000)
CH1 16 VSS 1.41038e-17
CH2 16 19 2.1592e-17
CH3 16 VSS#6 5.46198e-18
CH4 16 VSS#12 8.20987e-18
CH5 16 MX17/M0#s 2.10361e-17
RmwH82 MX18/M0#s 16 0.001000 $W=1000000
RmwH83 MX17/M0#d 16 0.001000 $W=1000000
*
*|NET C 4.03936e-16
*|P (C X 0 1.3950 1.6250)
*|I (MX19/M0#g MX19/M0 g X 0 1.3350 0.8000)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 3.2800)
*|S (C#8 1.3950 1.8945)
*|S (C#9 1.3950 1.7300)
*|S (C#10 1.3950 1.5650)
*|S (C#11 1.3950 1.7300)
*|S (C#12 1.3800 1.7300)
*|S (C#13 1.3800 1.7300)
CC1 MX16/M0#g VSS 7.92024e-19
CC2 MX19/M0#g VSS 2.10911e-17
CC3 C#13 VSS 4.28663e-18
CC4 C#12 VSS 1.69148e-17
CC5 C VSS 1.81011e-17
CC6 MX16/M0#g 1#25 2.14586e-18
CC7 C#13 1#21 2.25154e-18
CC8 C 1#23 3.26177e-17
CC9 C 1#22 3.05069e-17
CC10 C#13 1#25 1.01784e-17
CC11 C#12 1#19 4.33617e-18
CC12 C#12 1#23 4.03954e-18
CC13 C#13 1#23 3.48834e-17
CC14 MX19/M0#g 1#19 6.07074e-18
CC15 MX16/M0#g MX16/M0#d 7.11612e-18
CC16 C 1#19 5.55347e-18
CC17 C 1#21 2.14428e-18
CC18 MX19/M0#g 1#22 2.23706e-18
CC19 C#12 1#21 6.9437e-18
CC20 C#12 1#25 3.92481e-18
CC21 MX19/M0#g MX20/M0#s 1.8345e-18
CC22 MX19/M0#g VSS#4 5.74683e-18
CC23 C#12 VSS#12 3.37218e-18
CC24 C VSS#12 8.81275e-18
CC25 C VSS#4 2.51351e-18
CC26 MX19/M0#g VSS#12 3.24116e-18
CC27 MX16/M0#g VDD#14 2.003e-18
CC28 C#13 MX16/M0#s 1.88485e-18
CC29 MX16/M0#g MX15/M0#s 1.596e-18
CC30 C#12 MX16/M0#s 2.64834e-18
CC31 MX16/M0#g MX16/M0#s 8.91152e-18
CC32 MX16/M0#g MX13/M0#s 2.67222e-18
CC33 C#13 VDD 7.10912e-18
CC34 MX16/M0#g VDD 1.31595e-17
CC35 MX16/M0#g VDD#4 4.31255e-18
RgC16 MX16/M0#g C#8 445.091309 $L=1.385 $W=0.15
RgC17 C#8 C#9 38.857975 $L=0.1645 $W=0.27
RgC18 C#9 C#10 29.410927 $L=0.1645 $W=0.27
RgC19 C#10 MX19/M0#g 245.864624 $L=0.765 $W=0.15
RfC20 C#11 C#12 1.129412 $L=0.015 $W=0.17
ReC21 C#13 C 0.050481 $L=0.105 $W=0.26
RjC22 C#12 C#13 152.000000 $A=0.0289
RiC23 C#9 C#11 15.000000 $A=0.0289
*
*Instance Section
*
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
