*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 14:03:11 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI21X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI21X2_LP A0 A1 B0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B0 5.62652e-16
*|P (B0 X 0 1.3950 1.6900)
*|I (MX10/M0#g MX10/M0 g X 0 1.3350 0.9850)
*|I (MX11/M0#g MX11/M0 g X 0 1.3350 3.0400)
*|S (B0#8 1.3950 1.8445)
*|S (B0#9 1.3950 1.6800)
*|S (B0#10 1.3950 1.5150)
*|S (B0#11 1.3950 1.6800)
*|S (B0#12 1.3800 1.6800)
*|S (B0#13 1.3800 1.6800)
CC1 MX11/M0#g VSS 1.44661e-18
CC2 MX10/M0#g VSS 2.04231e-17
CC3 B0#12 VSS 1.74402e-17
CC4 B0 VSS 7.46857e-18
CC5 MX11/M0#g MX11/M0#s 1.81318e-17
CC6 B0#12 MX11/M0#s 5.67794e-18
CC7 MX11/M0#g 8#7 4.31935e-18
CC8 B0 8#7 5.42473e-18
CC9 B0#12 Y#7 1.59277e-18
CC10 B0 Y#9 2.2687e-17
CC11 B0 Y#7 7.32809e-18
CC12 B0 Y#8 2.1807e-17
CC13 MX10/M0#g Y#3 1.19179e-17
CC14 B0 MX11/M0#d 5.77772e-18
CC15 B0 Y#3 1.24592e-17
CC16 MX11/M0#g MX11/M0#d 2.04889e-17
CC17 B0#12 MX11/M0#d 4.12076e-18
CC18 B0 Y 8.81833e-17
CC19 B0#12 Y 8.20747e-18
CC20 B0#12 Y#10 2.98158e-18
CC21 B0#12 Y#3 1.83909e-17
CC22 B0 Y#10 3.5537e-17
CC23 MX10/M0#g VSS#2 7.68263e-19
CC24 MX10/M0#g VSS#12 3.24531e-18
CC25 MX10/M0#g MX10/M0#s 1.50363e-17
CC26 MX10/M0#g VSS#3 3.74023e-18
CC27 B0#12 MX10/M0#s 2.02684e-17
CC28 B0 MX10/M0#s 2.03515e-17
CC29 B0 VDD#1 1.92427e-18
CC30 MX11/M0#g VDD#8 5.25832e-18
CC31 MX11/M0#g VDD 9.69282e-18
CC32 MX11/M0#g MX12/M0#s 3.81181e-18
CC33 B0 VDD 8.25661e-18
CC34 MX11/M0#g VDD#1 7.17149e-18
RgC16 MX11/M0#g B0#8 384.037964 $L=1.195 $W=0.15
RgC17 B0#8 B0#9 38.857975 $L=0.1645 $W=0.27
RgC18 B0#9 B0#10 29.410927 $L=0.1645 $W=0.27
RgC19 B0#10 MX10/M0#g 170.351288 $L=0.53 $W=0.15
RfC20 B0#11 B0#12 1.129412 $L=0.015 $W=0.17
ReC21 B0#13 B0 0.004808 $L=0.01 $W=0.26
RjC22 B0#12 B0#13 152.000000 $A=0.0289
RiC23 B0#9 B0#11 15.000000 $A=0.0289
*
*|NET VDD 6.52547e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX12/M0#s MX12/M0 s X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (VDD#1 1.1500 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.0400)
*|S (VDD#8 1.1500 4.1400)
CD1 MX12/M0#s VSS 1.47857e-18
CD2 VDD#8 VSS 2.1424e-18
CD3 VDD#4 VSS 2.31531e-18
CD4 VDD#1 VSS 1.23077e-18
CD5 VDD VSS 2.22784e-18
CD6 VDD#4 MX12/M0#d 1.97873e-18
CD7 MX12/M0#s 8#8 1.59305e-17
CD8 MX12/M0#s MX11/M0#s 5.65974e-17
CD9 VDD#5 MX12/M0#d 6.69726e-18
CD10 VDD#8 8#7 3.44219e-17
CD11 VDD#8 8#8 3.48252e-17
CD12 VDD#5 8#8 3.72014e-18
CD13 VDD MX12/M0#d 3.31346e-17
CD14 VDD#1 MX11/M0#s 7.82609e-18
CD15 VDD#8 MX12/M0#d 6.22124e-18
CD16 VDD#8 MX11/M0#s 5.86005e-18
CD17 VDD#4 8#8 3.66444e-18
CD18 VDD 8#8 2.87238e-17
CD19 VDD 8#7 1.03413e-17
CD20 VDD#1 8#7 5.88291e-18
CD21 MX12/M0#s 8#7 1.68251e-17
CD22 MX12/M0#s MX12/M0#d 6.11534e-17
CD23 VDD#1 Y#7 2.52306e-18
CD24 VDD Y#7 1.51537e-18
CD25 VDD#1 MX11/M0#d 9.70007e-18
CD26 VDD#8 MX11/M0#d 8.67953e-18
CD27 VDD#8 Y#8 1.06761e-17
CD28 VDD#1 Y#8 4.02888e-18
CD29 VDD MX11/M0#d 2.3433e-17
CD30 VDD Y#8 5.124e-17
CD31 VDD#8 Y#7 7.60589e-18
RfD24 VDD#1 VDD#4 23.276812 $L=0.46 $W=0.25
RfD25 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfD26 VDD#4 VDD#7 76.215675 $L=1.1 $W=0.17
ReD27 VDD VDD#8 0.062500 $L=0.2 $W=0.4
Rh_1_D28 VDD#2 VDD#1 3.750000 $A=0.1156
Rh_2_D29 MX12/M0#s VDD#7 5.000000 $A=0.0867
RjD30 VDD#1 VDD#8 38.000000 $A=0.1156
RmwD31 MM0#s MX12/M0#s 0.001000 $W=1000000
*
*|NET 11 1.60408e-16
*|I (MX14/M0#d MX14/M0 d X 0 0.5505 0.9850)
*|I (MX13/M0#s MX13/M0 s X 0 0.8295 0.9850)
*|S (11 0.6900 0.9700)
CH1 11 VSS 8.49344e-18
CH2 11 VSS#12 8.5534e-18
CH3 11 VSS#3 2.51774e-18
CH4 11 MX14/M0#s 3.54698e-17
CH5 11 VSS#6 1.8405e-18
RmwH62 MX14/M0#d 11 0.001000 $W=1000000
RmwH63 MX13/M0#s 11 0.001000 $W=1000000
*
*|NET Y 8.78421e-16
*|P (Y X 0 1.8550 1.5550)
*|I (MX13/M0#d MX13/M0 d X 0 0.9805 0.9850)
*|I (MX10/M0#d MX10/M0 d X 0 1.2595 0.9850)
*|I (MX11/M0#d MX11/M0 d X 0 1.4105 3.0400)
*|S (Y#2 1.1200 0.9850)
*|S (Y#3 1.1200 0.7550)
*|S (Y#5 1.5500 3.0400)
*|S (Y#6 1.5500 2.7800)
*|S (Y#7 1.5500 2.7800)
*|S (Y#8 1.8400 2.7800)
*|S (Y#9 1.8400 0.7550)
*|S (Y#10 1.1200 0.7550)
CF1 MX11/M0#d VSS 5.55159e-19
CF2 Y#10 VSS 3.87886e-18
CF3 Y#9 VSS 4.34777e-17
CF4 Y#7 VSS 1.85859e-18
CF5 Y#8 VSS 4.94296e-19
CF6 Y#3 VSS 1.59756e-18
CF7 Y VSS 4.72919e-17
CF8 Y#10 11 6.50634e-18
CF9 Y#3 11 4.00324e-17
CF10 Y#8 MX11/M0#s 1.91856e-18
CF11 Y#10 MX11/M0#s 1.82704e-18
CF12 MX11/M0#d MX11/M0#s 5.9094e-17
CF13 MX11/M0#d 8#7 8.2566e-18
CF14 Y#7 MX11/M0#s 4.76505e-18
CF15 Y#10 MX14/M0#s 3.06995e-18
CF16 Y#3 MX14/M0#s 2.59682e-18
CF17 Y#7 MX10/M0#s 2.56059e-18
CF18 Y#3 VSS#3 6.60798e-18
CF19 Y#3 VSS#12 5.53963e-18
CF20 Y#10 VSS#3 6.58122e-18
CF21 Y MX10/M0#s 6.60694e-18
CF22 Y#10 VSS#12 3.17973e-17
CF23 Y#10 MX10/M0#s 1.04943e-17
CF24 Y#9 VSS#12 3.26957e-17
CF25 Y#3 MX10/M0#s 3.69471e-17
CF26 Y#9 MX10/M0#s 3.27317e-17
CF27 Y#9 VSS#2 5.39256e-18
RfF43 Y#2 Y#3 17.317646 $L=0.23 $W=0.17
RfF44 Y#5 Y#6 19.576471 $L=0.26 $W=0.17
ReF45 Y#7 Y#8 0.104021 $L=0.29 $W=0.29
ReF46 Y#8 Y 0.554287 $L=1.225 $W=0.26
ReF47 Y Y#9 0.349960 $L=0.8 $W=0.26
ReF48 Y#9 Y#10 0.289366 $L=0.72 $W=0.29
RhF49 MX13/M0#d Y#2 7.500000 $A=0.0578
Rh_2_F50 MX11/M0#d Y#5 5.000000 $A=0.0867
RjF51 Y#6 Y#7 152.000000 $A=0.0289
RjF52 Y#3 Y#10 152.000000 $A=0.0289
RmwF53 MX10/M0#d MX13/M0#d 0.001000 $W=1000000
*
*|NET A0 4.4326e-16
*|P (A0 X 0 0.4750 1.4250)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 0.9850)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 3.0400)
*|S (A0#8 0.4750 1.8445)
*|S (A0#9 0.3400 1.6800)
*|S (A0#10 0.4750 1.5150)
*|S (A0#11 0.4600 1.6800)
*|S (A0#12 0.3400 1.6800)
*|S (A0#13 0.4600 1.6800)
CA1 MX14/M0#g VSS 1.54118e-17
CA2 A0#12 VSS 1.77918e-17
CA3 A0 VSS 5.0028e-17
CA4 A0#12 11 8.13829e-18
CA5 MX14/M0#g 11 1.28253e-17
CA6 A0 11 1.89412e-17
CA7 MX12/M0#g MX12/M0#d 2.05001e-17
CA8 MX12/M0#g 8#8 3.69268e-18
CA9 A0 8#8 9.67798e-18
CA10 MX12/M0#g MX11/M0#s 4.47022e-18
CA11 A0#12 MX12/M0#d 4.81768e-18
CA12 A0 MX12/M0#d 3.02637e-18
CA13 A0#12 8#8 2.96318e-18
CA14 A0 Y#10 1.48731e-17
CA15 A0 Y#3 7.1731e-18
CA16 MX14/M0#g Y#3 3.08832e-18
CA17 A0 VSS#6 3.95605e-18
CA18 MX14/M0#g MX14/M0#s 1.57586e-17
CA19 MX14/M0#g VSS#6 4.52871e-18
CA20 A0#12 VSS#12 2.48652e-18
CA21 MX14/M0#g VSS#12 3.5311e-18
CA22 A0#12 MX14/M0#s 1.94301e-17
CA23 A0 MX14/M0#s 4.0062e-17
CA24 A0 VSS#12 1.65833e-17
CA25 A0#12 MX12/M0#s 5.35727e-18
CA26 MX12/M0#g VDD#8 3.54546e-18
CA27 MX12/M0#g VDD 1.51125e-17
CA28 MX12/M0#g VDD#4 5.35471e-18
CA29 MX12/M0#g MX12/M0#s 1.92386e-17
CA30 A0#12 B0 2.21361e-18
CA31 A0#12 B0#12 4.61503e-18
CA32 A0 B0 2.27773e-17
CA33 A0 B0#12 3.106e-18
CA34 A0#12 A1#12 4.73034e-18
CA35 A0 A1#12 4.67734e-17
CA36 A0 A1#11 6.68025e-18
RgA1 MX12/M0#g A0#8 384.028259 $L=1.195 $W=0.15
RgA2 A0#8 A0#9 38.012283 $L=0.1645 $W=0.345
RgA3 A0#9 A0#10 38.012283 $L=0.1645 $W=0.345
RgA4 A0#10 MX14/M0#g 170.341599 $L=0.53 $W=0.15
RfA5 A0#11 A0#12 9.035295 $L=0.12 $W=0.17
ReA6 A0 A0#13 0.122596 $L=0.255 $W=0.26
RjA7 A0#11 A0#13 152.000000 $A=0.0289
RiA8 A0#9 A0#12 15.000000 $A=0.0289
*
*|NET 8 5.79858e-16
*|I (MX12/M0#d MX12/M0 d X 0 0.3995 3.0400)
*|I (MX11/M0#s MX11/M0 s X 0 1.2595 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (8 0.2600 3.3850)
*|S (8#3 0.2600 3.0400)
*|S (8#4 1.1200 3.3850)
*|S (8#6 1.1200 3.0400)
*|S (8#7 1.1200 3.3850)
*|S (8#8 0.2600 3.3850)
CG1 MX11/M0#s VSS 4.80859e-19
CG2 8#8 VSS 1.00535e-18
CG3 8#7 VSS 7.1744e-18
RfG54 8 8#3 25.976471 $L=0.345 $W=0.17
RfG55 8#4 8#6 25.976471 $L=0.345 $W=0.17
ReG56 8#7 8#8 0.467391 $L=0.86 $W=0.23
Rh_2_G57 MX12/M0#d 8#3 5.000000 $A=0.0867
Rh_2_G58 MX11/M0#s 8#6 5.000000 $A=0.0867
RjG59 8#4 8#7 152.000000 $A=0.0289
RjG60 8 8#8 152.000000 $A=0.0289
RmwG61 MM0#d MX11/M0#s 0.001000 $W=1000000
*
*|NET VSS 7.36612e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX14/M0#s MX14/M0 s X 0 0.3995 0.9850)
*|I (MX10/M0#s MX10/M0 s X 0 1.4105 0.9850)
*|S (VSS#1 2.2995 0.0000)
*|S (VSS#2 1.5500 0.0000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.9850)
*|S (VSS#11 1.5500 0.9850)
*|S (VSS#12 1.1500 0.0000)
RfE32 VSS#1 VSS#2 38.099213 $L=0.7495 $W=0.25
RfE33 VSS#2 VSS#3 20.204811 $L=0.4 $W=0.25
RfE34 VSS#3 VSS#6 44.911720 $L=0.9775 $W=0.25
RfE35 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfE36 VSS#7 VSS#9 64.762215 $L=0.86 $W=0.17
RfE37 VSS#2 VSS#11 67.556854 $L=0.985 $W=0.17
ReE38 VSS VSS#12 0.062500 $L=0.2 $W=0.4
RhE39 MX14/M0#s VSS#9 7.500000 $A=0.0578
RhE40 MX10/M0#s VSS#11 7.500000 $A=0.0578
Rh_3_E41 VSS#4 VSS#3 3.750000 $A=0.1156
RjE42 VSS#3 VSS#12 38.000000 $A=0.1156
*
*|NET A1 4.94307e-16
*|P (A1 X 0 0.9350 2.2800)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.9850)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (A1#8 0.9050 2.0200)
*|S (A1#9 0.9050 1.8550)
*|S (A1#10 0.9200 2.0200)
*|S (A1#11 0.9050 2.0200)
*|S (A1#12 0.9200 2.0200)
CB1 MM0#g VSS 8.47574e-19
CB2 MX13/M0#g VSS 1.56766e-17
CB3 A1#12 VSS 1.50242e-17
CB4 A1#11 VSS 1.72153e-17
CB5 A1 VSS 4.3953e-18
CB6 MX13/M0#g 11 1.12989e-17
CB7 A1#11 11 5.79087e-18
CB8 MM0#g 8#7 1.66364e-18
CB9 A1#11 MX11/M0#s 8.87718e-18
CB10 A1 8#7 2.21466e-17
CB11 MM0#g MX12/M0#d 3.73633e-18
CB12 A1 MX11/M0#s 1.89992e-17
CB13 A1 MX12/M0#d 7.79918e-18
CB14 MM0#g MX11/M0#s 1.56084e-17
CB15 MX13/M0#g Y#10 1.70719e-18
CB16 A1#11 Y#10 1.6431e-18
CB17 MM0#g MX11/M0#d 3.73633e-18
CB18 A1#11 Y#3 4.38105e-18
CB19 A1 Y#7 1.74519e-17
CB20 A1 Y#8 1.14771e-17
CB21 A1 MX11/M0#d 5.72174e-18
CB22 A1#12 Y#10 6.2715e-18
CB23 A1#12 Y#3 4.04937e-18
CB24 MX13/M0#g Y#3 1.07892e-17
CB25 MX13/M0#g MX14/M0#s 4.06891e-18
CB26 MX13/M0#g VSS#12 5.99299e-18
CB27 MX13/M0#g MX10/M0#s 3.15294e-18
CB28 A1#11 VSS#12 2.84426e-18
CB29 MX13/M0#g VSS#3 6.06524e-18
CB30 A1#12 VSS#3 3.86574e-18
CB31 MM0#g VDD#4 1.64944e-18
CB32 MM0#g VDD#1 3.68137e-18
CB33 A1 MX12/M0#s 3.01562e-17
CB34 A1#11 MX12/M0#s 1.38929e-17
CB35 MM0#g MX12/M0#s 1.655e-17
CB36 MM0#g VDD#8 3.54546e-18
CB37 A1#12 VDD 4.61233e-18
CB38 A1 VDD 1.02184e-17
CB39 MM0#g VDD 1.41289e-17
CB40 A1#11 VDD 6.78759e-18
CB41 A1 B0 1.45922e-17
CB42 A1#11 B0 7.65528e-18
CB43 A1#12 B0 6.04107e-17
CB44 A1#12 B0#12 5.94426e-18
RgB9 MM0#g A1#8 308.919067 $L=1.02 $W=0.15
RgB10 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB11 A1#9 MX13/M0#g 279.604614 $L=0.87 $W=0.15
RfB12 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB13 A1 A1#12 0.125000 $L=0.26 $W=0.26
RjB14 A1#10 A1#12 152.000000 $A=0.0289
RiB15 A1#8 A1#11 15.000000 $A=0.0289
*
*Instance Section
*
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
