*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:58:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI222X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI222X2_LP A0 A1 B0 B1 C0 C1 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B1 5.52099e-16
*|P (B1 X 0 1.3950 1.7500)
*|I (MX30/M0#g MX30/M0 g X 0 1.3350 0.9300)
*|I (MX28/M0#g MX28/M0 g X 0 1.3350 3.0400)
*|S (B1#8 1.3350 1.6250)
*|S (B1#9 1.3350 1.4600)
*|S (B1#10 1.3800 1.6250)
*|S (B1#11 1.3350 1.6250)
*|S (B1#12 1.3800 1.6250)
CD1 MX28/M0#g VSS 9.52745e-19
CD2 MX30/M0#g VSS 2.0239e-17
CD3 B1#12 VSS 7.44737e-18
CD4 B1#11 VSS 1.49328e-17
CD5 B1 VSS 5.1541e-18
CD6 B1#12 18 1.84823e-17
CD7 B1#11 18 1.62067e-17
CD8 MX30/M0#g 18 1.04469e-17
CD9 MX28/M0#g MX28/M0#d 1.5593e-17
CD10 MX28/M0#g 15#12 3.54804e-18
CD11 B1 MX28/M0#d 7.95699e-18
CD12 B1#11 MX28/M0#d 3.7105e-18
CD13 MX28/M0#g 14#11 4.03003e-18
CD14 MX28/M0#g MX28/M0#s 1.55802e-17
CD15 B1 14#11 1.5426e-17
CD16 B1#11 14#11 3.60428e-18
CD17 B1#11 MX28/M0#s 5.68191e-18
CD18 MX28/M0#g MX23/M0#s 3.07805e-18
CD19 MX30/M0#g Y#12 1.38834e-18
CD20 B1#11 MX30/M0#d 2.08431e-17
CD21 B1#12 Y#11 5.9811e-18
CD22 B1#12 Y#12 3.74917e-17
CD23 B1#12 MX30/M0#d 9.7032e-18
CD24 MX30/M0#g MX30/M0#d 1.08815e-17
CD25 B1#11 Y#12 4.64555e-18
CD26 B1#12 MX22/M0#s 1.07285e-18
CD27 MX30/M0#g MX21/M0#s 2.82283e-18
CD28 B1#12 MX21/M0#s 3.3311e-18
CD29 MX30/M0#g VSS#14 3.5322e-18
CD30 MX30/M0#g VSS#3 6.79271e-18
CD31 MX28/M0#g VDD#4 4.18337e-18
CD32 MX28/M0#g MX20/M0#s 3.23659e-18
CD33 B1 VDD 3.3109e-18
CD34 MX28/M0#g VDD 1.17318e-17
CD35 MX28/M0#g VDD#8 4.04782e-18
CD36 MX28/M0#g VDD#1 2.96422e-18
CD37 B1#11 C0#12 3.50886e-18
CD38 B1#12 C0#13 8.50003e-18
RgD24 MX28/M0#g B1#8 435.845734 $L=1.415 $W=0.15
RgD25 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD26 B1#9 MX30/M0#g 170.351288 $L=0.53 $W=0.15
RfD27 B1#10 B1#11 3.388236 $L=0.045 $W=0.17
ReD28 B1 B1#12 0.060096 $L=0.125 $W=0.26
RjD29 B1#10 B1#12 152.000000 $A=0.0289
RiD30 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET C0 6.08925e-16
*|P (C0 X 0 2.3150 1.9750)
*|I (MX22/M0#g MX22/M0 g X 0 2.7150 0.9300)
*|I (MX24/M0#g MX24/M0 g X 0 2.7150 3.0400)
*|S (C0#8 2.6550 1.7895)
*|S (C0#9 2.6550 1.6250)
*|S (C0#10 2.6550 1.4600)
*|S (C0#11 2.6550 1.6250)
*|S (C0#12 2.3000 1.6250)
*|S (C0#13 2.3000 1.6250)
CE1 MX24/M0#g VSS 5.9542e-18
CE2 MX22/M0#g VSS 1.6808e-17
CE3 C0#13 VSS 6.64744e-18
CE4 C0#11 VSS 1.41191e-17
CE5 C0#12 VSS 1.34141e-17
CE6 C0 VSS 9.71942e-18
CE7 MX22/M0#g 19 1.08917e-17
CE8 MX24/M0#g 15#11 1.6172e-18
CE9 C0#12 15#11 1.17024e-18
CE10 C0 15#11 9.32785e-18
CE11 MX24/M0#g MX27/M0#s 4.67434e-18
CE12 C0 MX24/M0#s 1.56763e-17
CE13 C0#11 MX24/M0#s 4.72387e-18
CE14 MX24/M0#g MX24/M0#s 1.78772e-17
CE15 MX24/M0#g Y#13 1.65481e-18
CE16 C0#13 Y#11 2.15645e-17
CE17 MX22/M0#g MX25/M0#d 3.41755e-18
CE18 C0#13 Y 5.37044e-17
CE19 C0#11 Y 3.02012e-17
CE20 C0#12 Y#11 5.3064e-18
CE21 MX24/M0#g Y#6 1.62924e-17
CE22 C0 Y 2.8068e-17
CE23 C0 Y#13 5.36249e-17
CE24 C0#12 VSS#14 1.04264e-18
CE25 MX22/M0#g MX21/M0#s 3.63581e-18
CE26 C0#13 MX21/M0#s 3.7658e-18
CE27 C0#13 MX22/M0#s 7.49576e-18
CE28 C0#11 MX22/M0#s 1.6065e-17
CE29 MX22/M0#g VSS#14 3.5322e-18
CE30 MX22/M0#g VSS#2 5.07189e-18
CE31 MX22/M0#g MX22/M0#s 1.37216e-17
CE32 C0#12 MX22/M0#s 9.69356e-18
CE33 MX24/M0#g VDD#8 3.54546e-18
CE34 MX24/M0#g VDD 1.72399e-17
CE35 C0 VDD 5.40781e-18
CE36 MX24/M0#g VDD#1 7.17149e-18
RgE31 MX24/M0#g C0#8 401.711273 $L=1.25 $W=0.15
RgE32 C0#8 C0#9 38.857975 $L=0.1645 $W=0.27
RgE33 C0#9 C0#10 29.410927 $L=0.1645 $W=0.27
RgE34 C0#10 MX22/M0#g 170.351288 $L=0.53 $W=0.15
RfE35 C0#11 C0#12 26.729412 $L=0.355 $W=0.17
ReE36 C0 C0#13 0.168269 $L=0.35 $W=0.26
RjE37 C0#12 C0#13 152.000000 $A=0.0289
RiE38 C0#9 C0#11 15.000000 $A=0.0289
*
*|NET VSS 1.26914e-15
*|P (VSS X 0 2.4150 0.0050)
*|I (MX26/M0#s MX26/M0 s X 0 0.3995 0.9300)
*|I (MX22/M0#s MX22/M0 s X 0 2.6395 0.9300)
*|I (MX21/M0#s MX21/M0 s X 0 1.8405 0.9300)
*|S (VSS#1 4.1395 0.0000)
*|S (VSS#2 2.5000 0.0000)
*|S (VSS#3 2.0700 0.0000)
*|S (VSS#4 2.0700 0.0000)
*|S (VSS#7 2.5000 0.9300)
*|S (VSS#8 0.1725 0.0000)
*|S (VSS#9 0.2600 0.1245)
*|S (VSS#11 0.2600 0.9300)
*|S (VSS#13 1.9800 0.9300)
*|S (VSS#14 2.0700 0.0000)
RfH55 VSS#1 VSS#2 83.667213 $L=1.6395 $W=0.25
RfH56 VSS#2 VSS#3 21.740812 $L=0.43 $W=0.25
RfH57 VSS#2 VSS#7 63.415680 $L=0.93 $W=0.17
RfH58 VSS#3 VSS#8 92.015717 $L=1.8975 $W=0.25
RfH59 VSS#8 VSS#9 3.709770 $L=0.1245 $W=0.345
RfH60 VSS#9 VSS#11 60.621040 $L=0.805 $W=0.17
RfH61 VSS#3 VSS#13 67.011765 $L=0.93 $W=0.17
ReH62 VSS VSS#14 0.107813 $L=0.345 $W=0.4
RhH63 MX22/M0#s VSS#7 7.500000 $A=0.0578
RhH64 MX26/M0#s VSS#11 7.500000 $A=0.0578
RhH65 MX21/M0#s VSS#13 7.500000 $A=0.0578
Rh_3_H66 VSS#4 VSS#3 1.875000 $A=0.2312
RjH67 VSS#3 VSS#14 19.000000 $A=0.2312
*
*|NET VDD 9.54008e-16
*|P (VDD X 0 2.4150 4.1450)
*|I (MX20/M0#s MX20/M0 s X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (VDD#1 2.0700 4.1400)
*|S (VDD#2 2.0700 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.0400)
*|S (VDD#8 2.0700 4.1400)
CG1 MX20/M0#s VSS 4.56297e-18
CG2 VDD#8 VSS 4.55313e-18
CG3 VDD#4 VSS 3.73307e-18
CG4 VDD#5 VSS 3.31351e-19
CG5 VDD#1 VSS 6.49942e-18
CG6 VDD VSS 2.31784e-18
CG7 VDD 15#11 3.89544e-18
CG8 VDD 15#10 2.27293e-17
CG9 VDD#1 MX27/M0#s 9.30452e-18
CG10 VDD#1 15#11 1.26153e-17
CG11 VDD#8 15#10 3.49496e-17
CG12 VDD#1 MX24/M0#s 1.04856e-17
CG13 VDD#8 MX28/M0#d 6.24137e-18
CG14 VDD#8 15#12 3.58518e-17
CG15 VDD MX27/M0#s 1.37613e-17
CG16 VDD#1 15#12 8.501e-18
CG17 VDD#8 MX24/M0#s 6.24137e-18
CG18 VDD#1 MX28/M0#d 9.39377e-18
CG19 VDD#1 15#10 8.94579e-18
CG20 VDD#8 15#11 4.58586e-17
CG21 VDD#8 MX27/M0#s 5.69265e-18
CG22 VDD 14#10 4.67853e-18
CG23 VDD#4 14#11 3.81904e-18
CG24 VDD#4 14 1.97873e-18
CG25 VDD#5 14#12 1.97423e-18
CG26 MX20/M0#s 14#12 1.79767e-17
CG27 VDD 14 3.31346e-17
CG28 VDD#8 MX23/M0#s 5.67428e-18
CG29 MX20/M0#s MX28/M0#s 5.69329e-17
CG30 VDD#8 14 8.07613e-18
CG31 VDD#8 14#11 1.92128e-17
CG32 VDD 14#12 2.83921e-17
CG33 MX20/M0#s 14 6.11289e-17
CG34 VDD#8 14#12 1.76417e-17
CG35 VDD#4 MX28/M0#s 7.8165e-18
CG36 MX20/M0#s 14#11 1.76499e-17
CG37 VDD#5 14 5.95834e-18
CG38 VDD#8 MX28/M0#s 7.02716e-18
CG39 VDD#1 MX23/M0#s 9.69155e-18
CG40 VDD Y#11 1.96844e-18
CG41 VDD#1 Y#10 1.7396e-18
CG42 VDD Y#13 5.00428e-18
CG43 VDD#1 Y#6 1.04856e-17
CG44 VDD#8 Y#6 6.38559e-18
RfG47 VDD#1 VDD#4 70.380806 $L=1.38 $W=0.25
RfG48 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfG49 VDD#4 VDD#7 76.215675 $L=1.1 $W=0.17
ReG50 VDD VDD#8 0.107813 $L=0.345 $W=0.4
Rh_1_G51 VDD#2 VDD#1 1.875000 $A=0.2312
Rh_2_G52 MX20/M0#s VDD#7 5.000000 $A=0.0867
RjG53 VDD#1 VDD#8 19.000000 $A=0.2312
RmwG54 MM0#s MX20/M0#s 0.001000 $W=1000000
*
*|NET Y 1.3566e-15
*|P (Y X 0 2.7850 1.7750)
*|I (MX30/M0#d MX30/M0 d X 0 1.2595 0.9300)
*|I (MX29/M0#d MX29/M0 d X 0 0.9805 0.9300)
*|I (MX25/M0#d MX25/M0 d X 0 3.2205 0.9300)
*|I (MX27/M0#d MX27/M0 d X 0 3.0695 3.0400)
*|I (MX24/M0#d MX24/M0 d X 0 2.7905 3.0400)
*|S (Y#2 1.1200 0.9300)
*|S (Y#3 1.1200 0.7950)
*|S (Y#5 2.9300 3.0400)
*|S (Y#6 2.9300 2.7650)
*|S (Y#7 3.3600 1.0050)
*|S (Y#9 3.3600 0.9300)
*|S (Y#10 3.3600 1.0050)
*|S (Y#11 2.8375 0.7950)
*|S (Y#12 1.1200 0.7950)
*|S (Y#13 2.9300 2.7650)
CI1 MX27/M0#d VSS 1.1999e-18
CI2 MX25/M0#d VSS 8.72268e-18
CI3 MX30/M0#d VSS 8.99045e-18
CI4 Y#13 VSS 4.73785e-18
CI5 Y#12 VSS 8.8026e-18
CI6 Y#11 VSS 1.07371e-17
CI7 Y#10 VSS 3.49512e-17
CI8 Y#6 VSS 2.92891e-18
CI9 Y VSS 2.53598e-17
CI10 MX30/M0#d 20 3.71018e-17
CI11 Y#12 20 7.13799e-18
CI12 Y#11 19 3.08447e-17
CI13 Y#10 19 3.80926e-18
CI14 MX25/M0#d 19 3.30704e-17
CI15 Y 19 4.0148e-18
CI16 MX30/M0#d 18 3.38774e-17
CI17 Y#12 18 2.53865e-17
CI18 Y#11 18 1.03479e-18
CI19 Y#6 19 8.65944e-19
CI20 Y#10 MX27/M0#s 4.55554e-18
CI21 MX25/M0#d 15#10 2.12322e-18
CI22 Y#12 MX28/M0#d 1.94251e-18
CI23 Y#13 MX24/M0#s 1.8874e-17
CI24 Y#6 15#11 1.00924e-17
CI25 Y#13 15#10 2.11625e-17
CI26 Y#13 MX27/M0#s 1.37689e-17
CI27 Y#6 MX27/M0#s 5.52138e-17
CI28 Y#6 MX24/M0#s 5.41288e-17
CI29 Y#13 15#11 3.66158e-17
CI30 Y#6 15#10 1.005e-17
CI31 Y#13 MX23/M0#s 4.19778e-18
CI32 Y#12 MX28/M0#s 1.82821e-18
CI33 Y#13 14#10 1.48853e-17
CI34 MX30/M0#d VSS#8 4.73012e-18
CI35 MX25/M0#d VSS#2 4.21247e-18
CI36 MX25/M0#d VSS#1 4.02937e-18
CI37 Y#12 MX26/M0#s 3.87895e-18
CI38 MX30/M0#d VSS#3 3.78651e-18
CI39 Y#11 VSS#3 3.25358e-18
CI40 MX25/M0#d MX22/M0#s 3.21025e-18
CI41 MX30/M0#d MX26/M0#s 3.21025e-18
CI42 MX30/M0#d MX21/M0#s 3.21025e-18
CI43 Y#10 VSS#2 3.0853e-18
CI44 Y#12 VSS#8 2.84623e-18
CI45 Y#12 VSS#3 9.64446e-18
CI46 Y#11 VSS#2 8.13333e-18
CI47 Y#11 MX21/M0#s 2.30987e-17
CI48 Y#11 MX22/M0#s 3.98899e-17
CI49 Y#12 MX21/M0#s 1.07368e-17
CI50 MX25/M0#d VSS#14 6.42557e-18
CI51 Y#12 VSS#14 5.08637e-17
CI52 Y#11 VSS#14 6.01401e-17
CI53 Y#10 VSS#14 2.17092e-17
CI54 MX30/M0#d VSS#14 6.02937e-18
RfI68 Y#2 Y#3 10.164705 $L=0.135 $W=0.17
RfI69 Y#5 Y#6 8.481928 $L=0.275 $W=0.17
RfI70 Y#7 Y#9 2.157303 $L=0.075 $W=0.17
ReI71 Y#10 Y#11 0.332597 $L=0.7325 $W=0.23
ReI72 Y#11 Y#12 0.923082 $L=1.7175 $W=0.23
ReI73 Y#11 Y 0.260693 $L=0.98 $W=0.415
ReI74 Y Y#13 0.298193 $L=0.99 $W=0.415
RhI75 MX30/M0#d Y#2 7.500000 $A=0.0578
RhI76 MX25/M0#d Y#9 7.500000 $A=0.0578
Rh_2_I77 MX27/M0#d Y#5 5.000000 $A=0.0867
RjI78 Y#7 Y#10 76.000000 $A=0.0578
RjI79 Y#3 Y#12 152.000000 $A=0.0289
RjI80 Y#6 Y#13 76.000000 $A=0.0578
RmwI81 MX29/M0#d MX30/M0#d 0.001000 $W=1000000
RmwI82 MX24/M0#d MX27/M0#d 0.001000 $W=1000000
*
*|NET A1 5.56396e-16
*|P (A1 X 0 0.9350 2.1400)
*|I (MX29/M0#g MX29/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (A1#8 0.9050 2.1050)
*|S (A1#9 0.9050 1.9400)
*|S (A1#10 0.9200 2.1050)
*|S (A1#11 0.9050 2.1050)
*|S (A1#12 0.9200 2.1050)
CB1 MM0#g VSS 4.0327e-18
CB2 MX29/M0#g VSS 1.74326e-17
CB3 A1#11 VSS 1.09828e-17
CB4 A1 VSS 1.64297e-17
CB5 MX29/M0#g 20 1.04201e-17
CB6 A1#11 20 3.36079e-18
CB7 A1#11 14#11 2.28476e-18
CB8 A1 14#11 3.88522e-17
CB9 A1#11 MX28/M0#s 1.19996e-17
CB10 MM0#g 14 3.73633e-18
CB11 MM0#g MX28/M0#s 1.55978e-17
CB12 A1 14 5.65266e-18
CB13 MM0#g 14#11 2.98134e-18
CB14 A1 MX28/M0#s 2.07786e-17
CB15 A1 MX30/M0#d 5.70819e-18
CB16 A1#11 MX30/M0#d 3.30108e-18
CB17 MX29/M0#g Y#12 4.2023e-18
CB18 MX29/M0#g MX30/M0#d 1.08676e-17
CB19 A1 Y#12 8.31158e-18
CB20 A1 VSS#8 2.67e-18
CB21 A1#11 VSS#14 2.19754e-18
CB22 MX29/M0#g VSS#14 4.09423e-18
CB23 A1 VSS#14 7.27041e-18
CB24 MX29/M0#g MX26/M0#s 3.80909e-18
CB25 MX29/M0#g VSS#8 6.79271e-18
CB26 A1#11 MX20/M0#s 1.68998e-17
CB27 A1#11 VDD 7.41544e-18
CB28 MM0#g VDD#8 4.64072e-18
CB29 MM0#g VDD 1.39902e-17
CB30 MM0#g VDD#4 5.35471e-18
CB31 A1 VDD 7.21807e-18
CB32 MM0#g MX20/M0#s 1.65394e-17
CB33 A1 MX20/M0#s 2.14506e-17
CB34 A1#11 B1 7.01268e-18
CB35 A1 B1#12 1.66512e-17
CB36 A1 B1#11 7.83829e-18
CB37 A1 B1 7.2008e-17
CB38 A1#11 B0#12 3.75804e-18
CB39 A1 B0 1.3712e-17
RgB9 MM0#g A1#8 281.605743 $L=0.935 $W=0.15
RgB10 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB11 A1#9 MX29/M0#g 324.591309 $L=1.01 $W=0.15
RfB12 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB13 A1#12 A1 0.016827 $L=0.035 $W=0.26
RjB14 A1#10 A1#12 152.000000 $A=0.0289
RiB15 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET 15 1.00672e-15
*|I (MX28/M0#d MX28/M0 d X 0 1.4105 3.0400)
*|I (MX27/M0#s MX27/M0 s X 0 3.2205 3.0400)
*|I (MX24/M0#s MX24/M0 s X 0 2.6395 3.0400)
*|I (MX23/M0#d MX23/M0 d X 0 1.6895 3.0400)
*|S (15 1.5500 3.3850)
*|S (15#3 1.5500 3.0400)
*|S (15#4 2.5000 3.3850)
*|S (15#6 2.5000 3.0400)
*|S (15#7 3.3600 3.3850)
*|S (15#9 3.3600 3.0400)
*|S (15#10 3.3600 3.3850)
*|S (15#11 2.5000 3.3850)
*|S (15#12 1.5500 3.3850)
CK1 MX24/M0#s VSS 2.52792e-18
CK2 MX27/M0#s VSS 6.21979e-19
CK3 MX28/M0#d VSS 1.10923e-17
CK4 15#12 VSS 8.9007e-18
CK5 15#11 VSS 2.53789e-18
CK6 15#10 VSS 5.79241e-18
RfK96 15 15#3 25.976471 $L=0.345 $W=0.17
RfK97 15#4 15#6 25.976471 $L=0.345 $W=0.17
RfK98 15#7 15#9 25.976471 $L=0.345 $W=0.17
ReK99 15#10 15#11 0.467391 $L=0.86 $W=0.23
ReK100 15#11 15#12 0.516304 $L=0.95 $W=0.23
Rh_2_K101 MX28/M0#d 15#3 5.000000 $A=0.0867
Rh_2_K102 MX24/M0#s 15#6 5.000000 $A=0.0867
Rh_2_K103 MX27/M0#s 15#9 5.000000 $A=0.0867
RjK104 15#7 15#10 152.000000 $A=0.0289
RjK105 15#4 15#11 152.000000 $A=0.0289
RjK106 15 15#12 152.000000 $A=0.0289
RmwK107 MX23/M0#d MX28/M0#d 0.001000 $W=1000000
*
*|NET 14 9.96644e-16
*|I (MX28/M0#s MX28/M0 s X 0 1.2595 3.0400)
*|I (MX23/M0#s MX23/M0 s X 0 1.8405 3.0400)
*|I (MX20/M0#d MX20/M0 d X 0 0.3995 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (14 0.2600 3.0400)
*|S (14#2 0.2600 3.0400)
*|S (14#3 0.2600 3.0150)
*|S (14#5 1.1200 3.0400)
*|S (14#6 1.1200 3.0150)
*|S (14#8 1.9800 3.0400)
*|S (14#9 1.9800 3.0150)
*|S (14#10 1.9800 3.0150)
*|S (14#11 1.1200 3.0150)
*|S (14#12 0.2600 3.0150)
CJ1 MX23/M0#s VSS 1.06887e-17
CJ2 MX28/M0#s VSS 4.82076e-19
CJ3 14#12 VSS 1.06209e-17
CJ4 14#11 VSS 5.50382e-18
CJ5 14#10 VSS 1.25756e-17
CJ6 14 VSS 5.44023e-18
CJ7 MX28/M0#s 15#12 7.13799e-18
CJ8 MX23/M0#s 15#12 1.35596e-17
CJ9 MX23/M0#s MX24/M0#s 3.94527e-17
CJ10 MX28/M0#s MX28/M0#d 5.74836e-17
CJ11 14#11 MX28/M0#d 1.1952e-17
CJ12 MX23/M0#s 15#11 7.89917e-18
CJ13 14#10 MX28/M0#d 1.22069e-17
CJ14 MX23/M0#s MX28/M0#d 5.37799e-17
CJ15 14#10 MX24/M0#s 5.86029e-18
CJ16 14#10 15#11 2.23096e-17
CJ17 14#10 15#12 6.1216e-17
CJ18 14#11 15#12 1.85483e-17
RfJ83 14#2 14#3 1.882353 $L=0.025 $W=0.17
RfJ84 14#5 14#6 1.882353 $L=0.025 $W=0.17
RfJ85 14#8 14#9 1.882353 $L=0.025 $W=0.17
ReJ86 14#10 14#11 0.467391 $L=0.86 $W=0.23
ReJ87 14#11 14#12 0.467391 $L=0.86 $W=0.23
Rh_2_J88 14 14#2 5.000000 $A=0.0867
Rh_2_J89 MX28/M0#s 14#5 5.000000 $A=0.0867
Rh_2_J90 MX23/M0#s 14#8 5.000000 $A=0.0867
RjJ91 14#9 14#10 152.000000 $A=0.0289
RjJ92 14#6 14#11 152.000000 $A=0.0289
RjJ93 14#3 14#12 152.000000 $A=0.0289
RmwJ94 MX20/M0#d 14 0.001000 $W=1000000
RmwJ95 MM0#d MX28/M0#s 0.001000 $W=1000000
*
*|NET 20 1.60556e-16
*|I (MX29/M0#s MX29/M0 s X 0 0.8295 0.9300)
*|I (MX26/M0#d MX26/M0 d X 0 0.5505 0.9300)
*|S (20 0.6900 0.9700)
CM1 20 VSS 6.96825e-18
CM2 20 VSS#14 7.96676e-18
CM3 20 VSS#8 4.84636e-18
CM4 20 MX26/M0#s 3.74042e-17
RmwM112 MX29/M0#s 20 0.001000 $W=1000000
RmwM113 MX26/M0#d 20 0.001000 $W=1000000
*
*|NET B0 5.73062e-16
*|P (B0 X 0 1.8550 2.1350)
*|I (MX21/M0#g MX21/M0 g X 0 1.7650 0.9300)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 3.0400)
*|S (B0#8 1.8250 2.2695)
*|S (B0#9 1.8250 2.1050)
*|S (B0#10 1.8250 1.9400)
*|S (B0#11 1.8400 2.1050)
*|S (B0#12 1.8250 2.1050)
*|S (B0#13 1.8400 2.1050)
CC1 MX23/M0#g VSS 4.35669e-18
CC2 MX21/M0#g VSS 1.50592e-17
CC3 B0#12 VSS 1.33083e-17
CC4 B0 VSS 8.2124e-18
CC5 MX21/M0#g 18 1.09823e-17
CC6 B0 MX24/M0#s 2.41438e-18
CC7 B0#12 15#11 2.18919e-18
CC8 MX23/M0#g MX24/M0#s 4.70268e-18
CC9 MX23/M0#g MX28/M0#d 1.63832e-17
CC10 B0 MX28/M0#d 1.05736e-17
CC11 B0 MX28/M0#s 2.41504e-18
CC12 B0#12 MX23/M0#s 1.94817e-17
CC13 B0#12 14#10 7.43998e-18
CC14 B0 14#10 2.976e-17
CC15 B0 MX23/M0#s 2.0233e-17
CC16 MX23/M0#g MX28/M0#s 3.24617e-18
CC17 MX23/M0#g MX23/M0#s 1.79042e-17
CC18 MX21/M0#g Y#12 2.78599e-18
CC19 B0 Y#11 2.42953e-18
CC20 MX21/M0#g MX30/M0#d 2.40388e-18
CC21 B0#12 Y 2.09171e-18
CC22 B0#12 Y#13 1.67581e-18
CC23 B0#12 Y#12 3.43676e-18
CC24 B0 Y#13 6.21405e-18
CC25 B0 Y#12 1.26288e-17
CC26 B0 MX21/M0#s 7.96378e-18
CC27 MX21/M0#g MX22/M0#s 3.63581e-18
CC28 MX21/M0#g VSS#14 3.5322e-18
CC29 MX21/M0#g MX21/M0#s 1.3813e-17
CC30 B0#12 MX21/M0#s 5.3764e-18
CC31 MX21/M0#g VSS#3 4.83337e-18
CC32 B0 VDD 2.74904e-18
CC33 B0#12 VDD 9.37251e-18
CC34 MX23/M0#g VDD#1 6.89225e-18
CC35 MX23/M0#g VDD 1.48393e-17
CC36 MX23/M0#g VDD#8 3.54546e-18
CC37 B0#12 C0#12 1.17187e-17
CC38 B0#12 C0 1.65381e-17
CC39 B0 C0#13 4.00723e-17
CC40 B0 C0#12 6.75198e-18
CC41 B0 C0 7.79907e-17
CC42 B0 B1#11 6.49516e-18
CC43 B0#12 B1 7.81633e-18
CC44 B0 B1 7.20101e-17
CC45 B0 B1#12 1.73166e-17
RgC16 MX23/M0#g B0#8 247.471283 $L=0.77 $W=0.15
RgC17 B0#8 B0#9 38.857975 $L=0.1645 $W=0.27
RgC18 B0#9 B0#10 29.410927 $L=0.1645 $W=0.27
RgC19 B0#10 MX21/M0#g 324.591309 $L=1.01 $W=0.15
RfC20 B0#11 B0#12 1.129412 $L=0.015 $W=0.17
ReC21 B0#13 B0 0.014423 $L=0.03 $W=0.26
RjC22 B0#11 B0#13 152.000000 $A=0.0289
RiC23 B0#9 B0#12 15.000000 $A=0.0289
*
*|NET 18 1.69305e-16
*|I (MX30/M0#s MX30/M0 s X 0 1.4105 0.9300)
*|I (MX21/M0#d MX21/M0 d X 0 1.6895 0.9300)
*|S (18 1.5500 0.9700)
CL1 18 VSS 7.40228e-18
CL2 18 MX21/M0#s 3.62838e-17
CL3 18 VSS#14 5.47208e-18
CL4 18 VSS#3 3.73035e-18
RmwL108 MX30/M0#s 18 0.001000 $W=1000000
RmwL109 MX21/M0#d 18 0.001000 $W=1000000
*
*|NET 19 1.39532e-16
*|I (MX25/M0#s MX25/M0 s X 0 3.0695 0.9300)
*|I (MX22/M0#d MX22/M0 d X 0 2.7905 0.9300)
*|S (19 2.9300 0.9700)
CL5 19 VSS 8.88481e-19
CL6 19 MX22/M0#s 3.27117e-17
CL7 19 VSS#14 5.82866e-18
CL8 19 VSS#2 4.84636e-18
RmwL110 MX25/M0#s 19 0.001000 $W=1000000
RmwL111 MX22/M0#d 19 0.001000 $W=1000000
*
*|NET A0 4.81673e-16
*|P (A0 X 0 0.4750 1.6950)
*|I (MX26/M0#g MX26/M0 g X 0 0.4750 0.9300)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 3.0400)
*|S (A0#8 0.4150 1.7895)
*|S (A0#9 0.4150 1.6250)
*|S (A0#10 0.4150 1.4600)
*|S (A0#11 0.4600 1.6250)
*|S (A0#12 0.4150 1.6250)
*|S (A0#13 0.4600 1.6250)
CA1 MX26/M0#g VSS 1.8633e-17
CA2 A0#12 VSS 1.91172e-17
CA3 A0 VSS 4.5451e-17
CA4 A0 20 1.51011e-17
CA5 MX26/M0#g 20 1.20298e-17
CA6 A0#12 20 1.82188e-17
CA7 A0#12 14 4.40125e-18
CA8 A0 14#12 1.62019e-17
CA9 MX20/M0#g 14 2.05001e-17
CA10 A0#12 14#12 3.49669e-18
CA11 A0 14 6.48875e-18
CA12 MX20/M0#g MX28/M0#s 4.2942e-18
CA13 MX20/M0#g 14#12 5.1041e-18
CA14 MX26/M0#g VSS#8 5.07189e-18
CA15 A0 VSS#8 2.66673e-18
CA16 MX26/M0#g MX26/M0#s 1.58454e-17
CA17 A0#12 MX26/M0#s 2.08435e-17
CA18 A0 MX26/M0#s 2.55393e-17
CA19 A0#12 VSS#14 3.09573e-18
CA20 MX26/M0#g VSS#14 4.54678e-18
CA21 A0 VSS#14 1.05951e-17
CA22 A0#12 MX20/M0#s 2.17121e-18
CA23 MX20/M0#g VDD#4 5.35471e-18
CA24 MX20/M0#g VDD#8 4.64072e-18
CA25 MX20/M0#g VDD 1.38295e-17
CA26 A0 VDD 1.81452e-17
CA27 MX20/M0#g MX20/M0#s 1.92386e-17
CA28 A0 B1#12 1.74498e-17
CA29 A0#12 B1#11 5.46045e-18
CA30 A0#12 A1 7.06124e-18
CA31 A0 A1#11 1.16296e-17
CA32 A0#12 A1#11 9.95247e-18
CA33 A0 A1 8.94973e-17
RgA1 MX20/M0#g A0#8 401.711273 $L=1.25 $W=0.15
RgA2 A0#8 A0#9 38.857975 $L=0.1645 $W=0.27
RgA3 A0#9 A0#10 29.410927 $L=0.1645 $W=0.27
RgA4 A0#10 MX26/M0#g 170.351288 $L=0.53 $W=0.15
RfA5 A0#11 A0#12 3.388236 $L=0.045 $W=0.17
ReA6 A0#13 A0 0.033654 $L=0.07 $W=0.26
RjA7 A0#11 A0#13 152.000000 $A=0.0289
RiA8 A0#9 A0#12 15.000000 $A=0.0289
*
*|NET C1 4.56871e-16
*|P (C1 X 0 3.6950 2.4150)
*|I (MX25/M0#g MX25/M0 g X 0 3.1450 0.9300)
*|I (MX27/M0#g MX27/M0 g X 0 3.1450 3.0400)
*|S (C1#8 3.2050 2.2695)
*|S (C1#9 3.2050 2.1050)
*|S (C1#10 3.2050 1.9400)
*|S (C1#11 3.6800 2.1050)
*|S (C1#12 3.2050 2.1050)
*|S (C1#13 3.6800 2.1050)
CF1 MX25/M0#g VSS 1.38916e-17
CF2 C1#13 VSS 4.77927e-17
CF3 C1#12 VSS 1.16331e-17
CF4 C1#11 VSS 8.88762e-18
CF5 C1 VSS 5.45843e-19
CF6 MX25/M0#g 19 1.17601e-17
CF7 MX27/M0#g MX24/M0#s 3.41211e-18
CF8 C1#12 15#10 3.22335e-18
CF9 C1#11 15#10 2.74864e-18
CF10 C1 MX27/M0#s 2.38622e-17
CF11 C1#11 MX27/M0#s 5.03588e-18
CF12 C1#12 MX27/M0#s 1.67276e-17
CF13 MX27/M0#g 15#10 3.19332e-18
CF14 MX27/M0#g MX27/M0#s 2.05001e-17
CF15 C1#11 MX25/M0#d 2.13378e-18
CF16 C1#13 Y#13 9.76777e-18
CF17 C1#13 Y 2.12553e-17
CF18 MX25/M0#g MX25/M0#d 1.41781e-17
CF19 C1#12 Y 1.298e-17
CF20 C1#11 Y#10 3.16457e-18
CF21 MX25/M0#g Y#11 3.01013e-18
CF22 MX27/M0#g Y#6 1.7642e-17
CF23 C1#12 MX25/M0#d 5.7567e-18
CF24 MX27/M0#g Y#13 3.61427e-18
CF25 C1#12 Y#13 7.78388e-18
CF26 C1 Y#13 3.56858e-17
CF27 C1#12 Y#10 5.83699e-18
CF28 C1 Y#6 5.11008e-18
CF29 MX25/M0#g Y#10 3.13844e-18
CF30 MX25/M0#g VSS#14 3.52042e-18
CF31 MX25/M0#g VSS#2 5.79042e-18
CF32 C1#11 VSS#14 6.72424e-18
CF33 MX25/M0#g MX22/M0#s 3.15864e-18
CF34 C1#13 VSS#1 7.33649e-18
CF35 C1#11 VDD#8 4.50478e-18
CF36 C1#11 VDD 1.27316e-17
CF37 MX27/M0#g VDD#1 5.30554e-18
CF38 C1 VDD#8 1.30506e-17
CF39 C1 VDD 4.10807e-17
CF40 C1 VDD#1 4.82353e-18
CF41 MX27/M0#g VDD#8 3.54546e-18
CF42 MX27/M0#g VDD 1.21867e-17
CF43 C1#12 VDD 4.32066e-18
CF44 C1#13 VDD 4.51925e-18
RgF39 MX27/M0#g C1#8 247.471283 $L=0.77 $W=0.15
RgF40 C1#8 C1#9 38.857975 $L=0.1645 $W=0.27
RgF41 C1#9 C1#10 29.410927 $L=0.1645 $W=0.27
RgF42 C1#10 MX25/M0#g 324.591309 $L=1.01 $W=0.15
RfF43 C1#11 C1#12 35.764706 $L=0.475 $W=0.17
ReF44 C1 C1#13 0.149038 $L=0.31 $W=0.26
RjF45 C1#11 C1#13 152.000000 $A=0.0289
RiF46 C1#9 C1#12 15.000000 $A=0.0289
*
*Instance Section
*
MX30/M0	MX30/M0#d	MX30/M0#g	MX30/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX29/M0	MX29/M0#d	MX29/M0#g	MX29/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX26/M0	MX26/M0#d	MX26/M0#g	MX26/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
