*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:56:17 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI22X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI22X2_LP A0 A1 B0 B1 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 7.92171e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX20/M0#s MX20/M0 s X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (VDD#1 1.3800 4.1400)
*|S (VDD#2 1.3800 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.0400)
*|S (VDD#8 1.3800 4.1400)
CE1 MX20/M0#s VSS 1.92472e-18
CE2 VDD#8 VSS 2.1952e-18
CE3 VDD#4 VSS 3.5211e-18
CE4 VDD#5 VSS 1.49e-19
CE5 VDD#1 VSS 3.76506e-18
CE6 VDD VSS 2.1597e-18
CE7 VDD#4 15#12 3.80635e-18
CE8 VDD#5 15#12 3.42782e-18
CE9 VDD#4 15#11 2.84646e-18
CE10 VDD#8 15#12 3.54524e-17
CE11 MX20/M0#s MX20/M0#d 5.91119e-17
CE12 VDD#1 MX17/M0#s 1.04856e-17
CE13 VDD 15#12 3.55463e-17
CE14 VDD 15#10 2.28468e-17
CE15 VDD#1 MX19/M0#s 8.10868e-18
CE16 VDD#8 MX20/M0#d 6.02411e-18
CE17 MX20/M0#s 15#12 2.35709e-17
CE18 VDD#8 15#11 4.88533e-17
CE19 VDD#5 MX20/M0#d 6.14307e-18
CE20 VDD#1 15#11 7.33194e-18
CE21 VDD MX17/M0#s 3.07763e-17
CE22 VDD#8 MX17/M0#s 5.47219e-18
CE23 MX20/M0#s MX19/M0#s 5.60318e-17
CE24 MX20/M0#s 15#11 2.33526e-17
CE25 VDD MX20/M0#d 2.05972e-17
CE26 VDD#8 15#10 3.6386e-17
CE27 VDD#8 MX19/M0#s 6.04361e-18
CE28 VDD#1 15#10 8.6931e-18
CE29 VDD Y 2.9549e-18
CE30 VDD#1 MX19/M0#d 9.38352e-18
CE31 VDD Y#8 2.08566e-17
CE32 VDD#8 MX19/M0#d 6.02411e-18
RfE31 VDD#1 VDD#4 35.052811 $L=0.69 $W=0.25
RfE32 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfE33 VDD#4 VDD#7 76.215675 $L=1.1 $W=0.17
ReE34 VDD#8 VDD 0.009375 $L=0.03 $W=0.4
Rh_1_E35 VDD#2 VDD#1 3.000000 $A=0.1445
Rh_2_E36 MX20/M0#s VDD#7 5.000000 $A=0.0867
RjE37 VDD#1 VDD#8 30.400000 $A=0.1445
RmwE38 MM0#s MX20/M0#s 0.001000 $W=1000000
*
*|NET 15 9.83813e-16
*|I (MX20/M0#d MX20/M0 d X 0 0.3995 3.0400)
*|I (MX19/M0#s MX19/M0 s X 0 1.2595 3.0400)
*|I (MX17/M0#s MX17/M0 s X 0 1.8405 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (15 0.2600 3.2050)
*|S (15#3 0.2600 3.0400)
*|S (15#4 1.1200 3.2050)
*|S (15#6 1.1200 3.0400)
*|S (15#7 1.9800 3.4150)
*|S (15#9 1.9800 3.0400)
*|S (15#10 1.9800 3.4150)
*|S (15#11 1.1200 3.4150)
*|S (15#12 0.2600 3.2050)
*|S (15#13 1.1200 3.2050)
CI1 MX17/M0#s VSS 1.05571e-18
CI2 MX19/M0#s VSS 1.51683e-18
CI3 MX20/M0#d VSS 7.57069e-18
CI4 15#12 VSS 3.11087e-18
CI5 15#11 VSS 5.01745e-18
CI6 15#10 VSS 5.2916e-18
RfI66 15 15#3 4.022857 $L=0.165 $W=0.17
RfI67 15#4 15#6 4.022857 $L=0.165 $W=0.17
RfI68 15#7 15#9 28.235294 $L=0.375 $W=0.17
ReI69 15#10 15#11 0.462607 $L=0.86 $W=0.23
ReI70 15#11 15#12 0.521578 $L=1.07 $W=0.23
ReI71 15#11 15#13 0.062994 $L=0.21 $W=0.23
Rh_2_I72 MX20/M0#d 15#3 5.000000 $A=0.0867
Rh_2_I73 MX19/M0#s 15#6 5.000000 $A=0.0867
Rh_2_I74 MX17/M0#s 15#9 5.000000 $A=0.0867
RjI75 15#7 15#10 152.000000 $A=0.0289
RjI76 15 15#12 76.000000 $A=0.0578
RjI77 15#4 15#13 76.000000 $A=0.0578
RmwI78 MM0#d MX19/M0#s 0.001000 $W=1000000
*
*|NET B1 6.13667e-16
*|P (B1 X 0 1.3950 1.8500)
*|I (MX18/M0#g MX18/M0 g X 0 1.3350 0.9300)
*|I (MX19/M0#g MX19/M0 g X 0 1.3350 3.0400)
*|S (B1#8 1.3400 1.6250)
*|S (B1#9 1.3400 1.4600)
*|S (B1#10 1.3800 1.6250)
*|S (B1#11 1.3400 1.6250)
*|S (B1#12 1.3800 1.6250)
CD1 MX19/M0#g VSS 1.07121e-18
CD2 MX18/M0#g VSS 1.89562e-17
CD3 B1#11 VSS 2.01533e-17
CD4 B1 VSS 1.13972e-17
CD5 B1 MX19/M0#s 2.49973e-18
CD6 B1#11 15#11 3.73752e-18
CD7 MX19/M0#g MX17/M0#s 3.55317e-18
CD8 MX19/M0#g MX19/M0#s 1.5605e-17
CD9 MX19/M0#g 15#11 4.70345e-18
CD10 B1 15#11 6.28129e-18
CD11 B1#11 MX19/M0#s 3.99253e-18
CD12 B1 12 1.15977e-17
CD13 B1#11 12 2.30893e-17
CD14 MX18/M0#g 12 1.0441e-17
CD15 MX18/M0#g Y#10 1.87743e-18
CD16 B1 MX18/M0#d 5.26988e-18
CD17 B1#11 Y#10 3.18867e-18
CD18 B1#11 Y 5.51666e-18
CD19 MX19/M0#g MX19/M0#d 1.55978e-17
CD20 B1 MX19/M0#d 1.02208e-17
CD21 B1 Y 8.69339e-17
CD22 B1#11 MX18/M0#d 1.38954e-17
CD23 MX18/M0#g MX18/M0#d 1.08757e-17
CD24 B1 Y#10 2.89834e-17
CD25 B1 Y#9 4.50952e-17
CD26 B1 Y#7 8.3109e-18
CD27 B1#11 MX19/M0#d 4.07586e-18
CD28 B1#11 Y#9 8.31094e-18
CD29 B1 MX16/M0#s 1.8235e-18
CD30 MX18/M0#g VSS#12 3.72603e-18
CD31 MX18/M0#g MX16/M0#s 3.31245e-18
CD32 MX18/M0#g VSS#3 6.79271e-18
CD33 B1 VDD 1.85665e-18
CD34 MX19/M0#g VDD 1.72399e-17
CD35 MX19/M0#g VDD#8 3.48283e-18
CD36 MX19/M0#g VDD#1 7.17149e-18
CD37 MX19/M0#g MX20/M0#s 3.32875e-18
RgD24 MX19/M0#g B1#8 435.845734 $L=1.415 $W=0.15
RgD25 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD26 B1#9 MX18/M0#g 170.351288 $L=0.53 $W=0.15
RfD27 B1#10 B1#11 3.011765 $L=0.04 $W=0.17
ReD28 B1 B1#12 0.108173 $L=0.225 $W=0.26
RjD29 B1#10 B1#12 152.000000 $A=0.0289
RiD30 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET VSS 7.63373e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX16/M0#s MX16/M0 s X 0 1.8405 0.9300)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 0.9300)
*|S (VSS#1 2.7595 0.0000)
*|S (VSS#2 1.9800 0.0000)
*|S (VSS#3 1.3800 0.0000)
*|S (VSS#4 1.3800 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.9300)
*|S (VSS#11 1.9800 0.9300)
*|S (VSS#12 1.3800 0.0000)
RfF39 VSS#1 VSS#2 39.635212 $L=0.7795 $W=0.25
RfF40 VSS#2 VSS#3 30.444811 $L=0.6 $W=0.25
RfF41 VSS#3 VSS#6 56.687721 $L=1.2075 $W=0.25
RfF42 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfF43 VSS#7 VSS#9 60.621040 $L=0.805 $W=0.17
RfF44 VSS#2 VSS#11 63.415680 $L=0.93 $W=0.17
ReF45 VSS#12 VSS 0.009375 $L=0.03 $W=0.4
RhF46 MX15/M0#s VSS#9 7.500000 $A=0.0578
RhF47 MX16/M0#s VSS#11 7.500000 $A=0.0578
Rh_3_F48 VSS#4 VSS#3 3.000000 $A=0.1445
RjF49 VSS#3 VSS#12 30.400000 $A=0.1445
*
*|NET Y 1.09695e-15
*|P (Y X 0 1.8700 2.1350)
*|I (MX18/M0#d MX18/M0 d X 0 1.2595 0.9300)
*|I (MX14/M0#d MX14/M0 d X 0 0.9805 0.9300)
*|I (MX19/M0#d MX19/M0 d X 0 1.4105 3.0400)
*|I (MX17/M0#d MX17/M0 d X 0 1.6895 3.0400)
*|S (Y#1 1.1200 0.9350)
*|S (Y#3 1.1200 0.9300)
*|S (Y#5 1.5500 3.0400)
*|S (Y#6 1.5500 2.9650)
*|S (Y#7 1.5500 2.9650)
*|S (Y#8 1.8400 2.9650)
*|S (Y#9 1.8400 0.9350)
*|S (Y#10 1.1200 0.9350)
CG1 MX18/M0#d VSS 1.24036e-18
CG2 Y#10 VSS 2.53298e-18
CG3 Y#9 VSS 2.15356e-17
CG4 Y#7 VSS 6.03768e-18
CG5 Y#8 VSS 2.8583e-18
CG6 Y VSS 7.04531e-18
CG7 Y#7 MX19/M0#s 4.24431e-18
CG8 Y#10 MX19/M0#s 2.84616e-18
CG9 Y#8 MX19/M0#s 2.53105e-18
CG10 MX18/M0#d 15#11 1.87496e-18
CG11 MX19/M0#d 15#11 1.83996e-17
CG12 Y#7 15#10 1.50076e-17
CG13 Y#8 MX17/M0#s 3.75609e-17
CG14 Y#8 15#10 3.01229e-17
CG15 MX19/M0#d 15#10 1.10452e-17
CG16 MX19/M0#d MX17/M0#s 5.30259e-17
CG17 MX19/M0#d MX19/M0#s 5.4784e-17
CG18 Y#7 15#11 4.66752e-17
CG19 Y MX17/M0#s 7.09073e-18
CG20 MX18/M0#d 9 3.68662e-17
CG21 Y#10 12 7.53539e-18
CG22 Y#9 12 2.48808e-17
CG23 Y#7 12 1.051e-18
CG24 Y#10 9 5.3514e-18
CG25 MX18/M0#d 12 3.55465e-17
CG26 MX18/M0#d MX15/M0#s 3.21025e-18
CG27 MX18/M0#d MX16/M0#s 3.21025e-18
CG28 Y#10 MX15/M0#s 2.09039e-18
CG29 Y#9 VSS#3 2.00773e-18
CG30 Y#9 VSS#12 2.10377e-17
CG31 Y#9 MX16/M0#s 3.93117e-17
CG32 Y#10 VSS#3 5.63797e-18
CG33 MX18/M0#d VSS#12 7.20852e-18
CG34 MX18/M0#d VSS#3 8.87285e-18
CG35 Y#10 VSS#12 2.17518e-17
RfG50 Y#1 Y#3 0.376471 $L=0.005 $W=0.17
RfG51 Y#5 Y#6 5.647059 $L=0.075 $W=0.17
ReG52 Y#7 Y#8 0.104021 $L=0.29 $W=0.29
ReG53 Y#8 Y 0.364383 $L=0.83 $W=0.26
ReG54 Y Y#9 0.556726 $L=1.2 $W=0.26
ReG55 Y#9 Y#10 0.355743 $L=0.72 $W=0.23
RhG56 MX18/M0#d Y#3 7.500000 $A=0.0578
Rh_2_G57 MX19/M0#d Y#5 5.000000 $A=0.0867
RjG58 Y#6 Y#7 152.000000 $A=0.0289
RjG59 Y#1 Y#10 152.000000 $A=0.0289
RmwG60 MX14/M0#d MX18/M0#d 0.001000 $W=1000000
RmwG61 MX17/M0#d MX19/M0#d 0.001000 $W=1000000
*
*|NET A0 4.79918e-16
*|P (A0 X 0 0.4600 1.4800)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.9300)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 3.0400)
*|S (A0#8 0.4150 1.8295)
*|S (A0#9 0.4150 1.6650)
*|S (A0#10 0.4150 1.5000)
*|S (A0#11 0.4600 1.6650)
*|S (A0#12 0.4150 1.6650)
*|S (A0#13 0.4600 1.6650)
CA1 MX15/M0#g VSS 1.51287e-17
CA2 A0#12 VSS 2.23267e-17
CA3 A0 VSS 4.60031e-17
CA4 MX20/M0#g 15#12 5.22751e-18
CA5 A0 MX20/M0#d 3.69815e-18
CA6 MX20/M0#g MX19/M0#s 4.05798e-18
CA7 A0#12 15#12 2.95025e-18
CA8 MX20/M0#g MX20/M0#d 2.04216e-17
CA9 A0 15#12 1.23308e-17
CA10 A0#12 MX20/M0#d 4.43731e-18
CA11 MX15/M0#g 9 1.1869e-17
CA12 A0#12 9 1.60334e-17
CA13 A0 9 1.5833e-17
CA14 A0 Y#10 1.4233e-17
CA15 A0 MX18/M0#d 3.7617e-18
CA16 MX15/M0#g MX18/M0#d 3.31956e-18
CA17 MX15/M0#g MX15/M0#s 1.58043e-17
CA18 MX15/M0#g VSS#12 4.17312e-18
CA19 A0 VSS#12 1.52352e-17
CA20 A0#12 MX15/M0#s 1.6121e-17
CA21 A0 MX15/M0#s 3.54137e-17
CA22 A0#12 VSS#12 2.46092e-18
CA23 A0 VSS#6 3.4946e-18
CA24 MX15/M0#g VSS#6 5.07189e-18
CA25 MX20/M0#g VDD#8 3.48283e-18
CA26 MX20/M0#g MX20/M0#s 1.92386e-17
CA27 MX20/M0#g VDD 1.00227e-17
CA28 MX20/M0#g VDD#4 5.35471e-18
CA29 A0 B1 1.76567e-18
CA30 A0 B1#11 1.73277e-18
CA31 A0#12 B1#11 6.85128e-18
CA32 A0#12 A1#12 9.85164e-18
CA33 A0 A1#12 9.16319e-17
CA34 A0#12 A1#11 1.73068e-17
CA35 MX20/M0#g A1#11 3.43686e-18
CA36 A0 A1#11 9.8354e-18
RgA1 MX20/M0#g A0#8 388.857971 $L=1.21 $W=0.15
RgA2 A0#8 A0#9 38.857975 $L=0.1645 $W=0.27
RgA3 A0#9 A0#10 29.410927 $L=0.1645 $W=0.27
RgA4 A0#10 MX15/M0#g 183.204620 $L=0.57 $W=0.15
RfA5 A0#11 A0#12 3.388236 $L=0.045 $W=0.17
ReA6 A0 A0#13 0.088942 $L=0.185 $W=0.26
RjA7 A0#11 A0#13 152.000000 $A=0.0289
RiA8 A0#9 A0#12 15.000000 $A=0.0289
*
*|NET 9 1.56386e-16
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 0.9300)
*|I (MX14/M0#s MX14/M0 s X 0 0.8295 0.9300)
*|S (9 0.6900 0.9700)
CH1 9 VSS 3.38929e-18
CH2 9 VSS#6 4.58913e-18
CH3 9 VSS#12 7.79732e-18
CH4 9 MX15/M0#s 3.55127e-17
RmwH62 MX15/M0#d 9 0.001000 $W=1000000
RmwH63 MX14/M0#s 9 0.001000 $W=1000000
*
*|NET 12 1.73619e-16
*|I (MX18/M0#s MX18/M0 s X 0 1.4105 0.9300)
*|I (MX16/M0#d MX16/M0 d X 0 1.6895 0.9300)
*|S (12 1.5500 0.9700)
CH5 12 VSS 2.80885e-18
CH6 12 VSS#3 3.7347e-18
CH7 12 MX16/M0#s 3.49941e-17
CH8 12 VSS#12 5.85888e-18
RmwH64 MX18/M0#s 12 0.001000 $W=1000000
RmwH65 MX16/M0#d 12 0.001000 $W=1000000
*
*|NET B0 5.3539e-16
*|P (B0 X 0 2.3150 1.6200)
*|I (MX16/M0#g MX16/M0 g X 0 1.7650 0.9300)
*|I (MX17/M0#g MX17/M0 g X 0 1.7650 3.0400)
*|S (B0#8 1.8250 2.2595)
*|S (B0#9 1.8250 2.0950)
*|S (B0#10 1.8250 1.9300)
*|S (B0#11 2.3000 2.0950)
*|S (B0#12 1.8250 2.0950)
*|S (B0#13 2.3000 2.0950)
CC1 MX17/M0#g VSS 9.78868e-19
CC2 MX16/M0#g VSS 1.32276e-17
CC3 B0#13 VSS 7.70944e-18
CC4 B0#12 VSS 1.46492e-17
CC5 B0#11 VSS 1.12343e-17
CC6 B0 VSS 4.28355e-17
CC7 MX17/M0#g 15#10 1.90514e-18
CC8 B0#12 MX17/M0#s 1.38017e-17
CC9 MX17/M0#g MX19/M0#s 4.2608e-18
CC10 B0#11 MX17/M0#s 4.87589e-18
CC11 B0#11 15#10 2.68892e-18
CC12 MX17/M0#g MX17/M0#s 2.03713e-17
CC13 B0#13 MX17/M0#s 3.23735e-18
CC14 MX16/M0#g 12 1.2081e-17
CC15 MX16/M0#g Y#9 2.64845e-18
CC16 B0 Y#9 4.75058e-17
CC17 B0#13 Y 7.18655e-17
CC18 MX16/M0#g MX18/M0#d 2.88727e-18
CC19 MX17/M0#g Y#8 5.83812e-18
CC20 B0#12 Y#7 2.73248e-18
CC21 MX17/M0#g MX19/M0#d 1.79198e-17
CC22 B0 Y 2.159e-17
CC23 B0#12 Y 2.23733e-17
CC24 B0#11 MX16/M0#s 2.00319e-18
CC25 MX16/M0#g VSS#3 1.89626e-18
CC26 B0 VSS#2 3.74302e-18
CC27 B0 VSS#12 1.27365e-17
CC28 MX16/M0#g VSS#2 3.12323e-18
CC29 B0#11 VSS#12 4.7657e-18
CC30 B0#12 MX16/M0#s 3.33831e-18
CC31 MX16/M0#g MX16/M0#s 1.58024e-17
CC32 B0 MX16/M0#s 6.16141e-18
CC33 MX16/M0#g VSS#12 3.35061e-18
CC34 MX17/M0#g VDD 1.48677e-17
CC35 MX17/M0#g VDD#8 3.48283e-18
CC36 MX17/M0#g VDD#1 7.0651e-18
CC37 B0#13 VDD#1 7.66242e-18
CC38 B0#12 VDD 3.7728e-18
CC39 B0#11 VDD#8 7.2284e-18
CC40 B0#13 VDD 4.84258e-17
CC41 B0#11 VDD 1.20274e-17
CC42 B0 B1#11 2.45163e-18
CC43 B0#12 B1 7.84732e-18
CC44 MX16/M0#g B1#11 5.57079e-18
CC45 B0#12 B1#11 8.8491e-18
RgC16 MX17/M0#g B0#8 250.684631 $L=0.78 $W=0.15
RgC17 B0#8 B0#9 38.857975 $L=0.1645 $W=0.27
RgC18 B0#9 B0#10 29.410927 $L=0.1645 $W=0.27
RgC19 B0#10 MX16/M0#g 321.377960 $L=1 $W=0.15
RfC20 B0#11 B0#12 35.764706 $L=0.475 $W=0.17
ReC21 B0 B0#13 0.228365 $L=0.475 $W=0.26
RjC22 B0#11 B0#13 152.000000 $A=0.0289
RiC23 B0#9 B0#12 15.000000 $A=0.0289
*
*|NET A1 5.84624e-16
*|P (A1 X 0 0.9350 1.8900)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (A1#8 0.9050 2.1450)
*|S (A1#9 0.9050 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9050 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MM0#g VSS 1.67427e-19
CB2 MX14/M0#g VSS 2.06824e-17
CB3 A1#12 VSS 1.24117e-17
CB4 A1#11 VSS 1.5418e-17
CB5 A1#12 MX20/M0#d 2.35201e-18
CB6 A1#12 MX19/M0#s 9.96258e-18
CB7 A1#11 MX19/M0#s 1.51786e-17
CB8 MM0#g MX20/M0#d 3.73633e-18
CB9 MM0#g 15#11 4.12882e-18
CB10 A1#12 15#11 1.4947e-17
CB11 A1#11 15#11 3.58344e-18
CB12 MM0#g MX19/M0#s 1.5607e-17
CB13 MX14/M0#g 9 1.04262e-17
CB14 A1#11 9 2.16835e-18
CB15 A1#12 9 6.55029e-18
CB16 A1#11 MX18/M0#d 2.55727e-18
CB17 A1#12 Y#8 2.41048e-18
CB18 A1#11 Y#10 1.34134e-18
CB19 A1#12 MX19/M0#d 1.25043e-18
CB20 A1#12 MX18/M0#d 1.17847e-17
CB21 MX14/M0#g MX18/M0#d 1.08737e-17
CB22 A1#12 Y#10 7.49634e-18
CB23 MM0#g MX19/M0#d 3.15673e-18
CB24 A1#12 VSS#3 1.86582e-18
CB25 A1#11 VSS#12 1.31689e-18
CB26 A1#12 VSS#12 9.01542e-18
CB27 MX14/M0#g VSS#12 4.06202e-18
CB28 MX14/M0#g MX15/M0#s 4.06676e-18
CB29 MX14/M0#g VSS#3 6.79271e-18
CB30 MM0#g VDD#8 3.48283e-18
CB31 MM0#g VDD#4 5.35471e-18
CB32 A1#11 VDD 1.48509e-17
CB33 A1#11 MX20/M0#s 2.82162e-17
CB34 A1#12 VDD 1.02529e-17
CB35 MM0#g MX20/M0#s 1.65251e-17
CB36 MM0#g VDD 1.38912e-17
CB37 A1#12 MX20/M0#s 1.00438e-17
CB38 A1#12 B1 1.29165e-16
CB39 A1#11 B1 7.84667e-18
CB40 A1#12 B1#11 7.62099e-18
RgB9 MM0#g A1#8 268.752411 $L=0.895 $W=0.15
RgB10 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB11 A1#9 MX14/M0#g 337.444611 $L=1.05 $W=0.15
RfB12 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB13 A1 A1#12 0.122596 $L=0.255 $W=0.26
RjB14 A1#10 A1#12 152.000000 $A=0.0289
RiB15 A1#8 A1#11 15.000000 $A=0.0289
*
*Instance Section
*
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
