*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:57:48 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI22X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI22X1_LP A0 A1 B0 B1 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 7.33276e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX15/M0#s MX15/M0 s X 0 1.8405 0.8000)
*|I (MX14/M0#s MX14/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 2.7595 0.0000)
*|S (VSS#2 1.9800 0.0000)
*|S (VSS#3 1.3800 0.0000)
*|S (VSS#4 1.3800 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.8000)
*|S (VSS#11 1.9800 0.8000)
*|S (VSS#12 1.3800 0.0000)
RfF39 VSS#1 VSS#2 39.635212 $L=0.7795 $W=0.25
RfF40 VSS#2 VSS#3 30.444811 $L=0.6 $W=0.25
RfF41 VSS#3 VSS#6 56.687721 $L=1.2075 $W=0.25
RfF42 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfF43 VSS#7 VSS#9 50.832806 $L=0.675 $W=0.17
RfF44 VSS#2 VSS#11 53.627445 $L=0.8 $W=0.17
ReF45 VSS#12 VSS 0.009375 $L=0.03 $W=0.4
RhF46 MX14/M0#s VSS#9 15.000000 $A=0.0289
RhF47 MX15/M0#s VSS#11 15.000000 $A=0.0289
Rh_3_F48 VSS#4 VSS#3 3.000000 $A=0.1445
RjF49 VSS#3 VSS#12 30.400000 $A=0.1445
*
*|NET 13 7.57367e-16
*|I (MX18/M0#d MX18/M0 d X 0 0.9805 3.2400)
*|I (MX17/M0#s MX17/M0 s X 0 1.8405 3.2400)
*|I (MX12/M0#d MX12/M0 d X 0 0.3995 3.2400)
*|I (MM0#s MM0 s X 0 1.2595 3.2400)
*|S (13 0.2600 3.2400)
*|S (13#2 0.2600 3.2400)
*|S (13#3 0.2600 3.2050)
*|S (13#5 1.1200 3.2400)
*|S (13#6 1.1200 3.2050)
*|S (13#7 1.9800 3.4150)
*|S (13#9 1.9800 3.2400)
*|S (13#10 1.9800 3.4150)
*|S (13#11 1.1200 3.4150)
*|S (13#12 0.2600 3.2050)
*|S (13#13 1.1200 3.2050)
CI1 MX17/M0#s VSS 1.11075e-18
CI2 13#12 VSS 4.23823e-18
CI3 13#11 VSS 9.26782e-18
CI4 13#10 VSS 5.50677e-18
CI5 13#3 VSS 3.45349e-18
CI6 13#7 VSS 2.65567e-18
RfI66 13#2 13#3 2.635294 $L=0.035 $W=0.17
RfI67 13#5 13#6 2.635294 $L=0.035 $W=0.17
RfI68 13#7 13#9 13.176471 $L=0.175 $W=0.17
ReI69 13#10 13#11 0.462607 $L=0.86 $W=0.23
ReI70 13#11 13#12 0.521578 $L=1.07 $W=0.23
ReI71 13#11 13#13 0.062994 $L=0.21 $W=0.23
Rh_2_I72 13 13#2 15.000000 $A=0.0289
Rh_2_I73 MX18/M0#d 13#5 15.000000 $A=0.0289
Rh_2_I74 MX17/M0#s 13#9 15.000000 $A=0.0289
RjI75 13#7 13#10 152.000000 $A=0.0289
RjI76 13#3 13#12 76.000000 $A=0.0578
RjI77 13#6 13#13 76.000000 $A=0.0578
RmwI78 MX12/M0#d 13 0.001000 $W=1000000
RmwI79 MM0#s MX18/M0#d 0.001000 $W=1000000
*
*|NET Y 9.78238e-16
*|P (Y X 0 1.8700 2.1350)
*|I (MX16/M0#d MX16/M0 d X 0 1.2595 0.8000)
*|I (MX13/M0#d MX13/M0 d X 0 0.9805 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 1.6895 3.2400)
*|I (MM0#d MM0 d X 0 1.4105 3.2400)
*|S (Y#1 1.1200 0.9350)
*|S (Y#3 1.1200 0.8000)
*|S (Y#5 1.5500 3.2400)
*|S (Y#6 1.5500 2.9650)
*|S (Y#7 1.5500 2.9650)
*|S (Y#8 1.8400 2.9650)
*|S (Y#9 1.8400 0.9350)
*|S (Y#10 1.1200 0.9350)
CG1 MX16/M0#d VSS 8.39278e-18
CG2 Y#10 VSS 7.3112e-18
CG3 Y#9 VSS 3.40172e-17
CG4 Y#7 VSS 4.85764e-18
CG5 Y#8 VSS 6.88608e-19
CG6 Y#6 VSS 6.51864e-19
CG7 Y VSS 6.11847e-18
CG8 Y#10 13#6 2.73774e-18
CG9 Y#6 13#11 2.44729e-18
CG10 MX17/M0#d 13#10 1.04822e-17
CG11 Y#8 13#10 3.01229e-17
CG12 Y#7 13#10 1.50076e-17
CG13 MX17/M0#d 13#7 8.85008e-18
CG14 MX17/M0#d 13#6 1.85459e-17
CG15 Y#6 13#6 1.43148e-17
CG16 Y#7 13#6 3.93506e-18
CG17 Y#6 MX17/M0#s 1.02558e-17
CG18 Y#8 MX17/M0#s 2.06122e-17
CG19 MX17/M0#d 13#11 1.55843e-17
CG20 Y#7 13#11 4.50526e-17
CG21 MX17/M0#d MX17/M0#s 9.81575e-18
CG22 Y#10 11 6.54065e-18
CG23 Y#10 9 4.82088e-18
CG24 Y#9 11 1.43925e-17
CG25 MX16/M0#d 11 2.03033e-17
CG26 Y#7 11 8.78555e-19
CG27 MX16/M0#d 9 2.32932e-17
CG28 Y#9 VSS#3 2.12924e-18
CG29 Y#10 MX14/M0#s 1.91443e-18
CG30 MX16/M0#d VSS#3 7.26759e-18
CG31 Y#10 VSS#3 5.72403e-18
CG32 Y#9 MX15/M0#s 2.4922e-17
CG33 Y#10 VSS#12 2.18973e-17
CG34 MX16/M0#d VSS#12 6.26525e-18
CG35 Y#9 VSS#12 2.10053e-17
RfG50 Y#1 Y#3 10.164705 $L=0.135 $W=0.17
RfG51 Y#5 Y#6 20.705883 $L=0.275 $W=0.17
ReG52 Y#7 Y#8 0.104021 $L=0.29 $W=0.29
ReG53 Y#8 Y 0.364383 $L=0.83 $W=0.26
ReG54 Y Y#9 0.556726 $L=1.2 $W=0.26
ReG55 Y#9 Y#10 0.355743 $L=0.72 $W=0.23
RhG56 MX16/M0#d Y#3 15.000000 $A=0.0289
Rh_2_G57 MX17/M0#d Y#5 15.000000 $A=0.0289
RjG58 Y#6 Y#7 152.000000 $A=0.0289
RjG59 Y#1 Y#10 152.000000 $A=0.0289
RmwG60 MX13/M0#d MX16/M0#d 0.001000 $W=1000000
RmwG61 MM0#d MX17/M0#d 0.001000 $W=1000000
*
*|NET VDD 7.22888e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX18/M0#s MX18/M0 s X 0 0.8295 3.2400)
*|I (MX12/M0#s MX12/M0 s X 0 0.5505 3.2400)
*|S (VDD#1 1.3800 4.1400)
*|S (VDD#2 1.3800 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.2400)
*|S (VDD#8 1.3800 4.1400)
CE1 MX18/M0#s VSS 1.71127e-18
CE2 VDD#8 VSS 2.21866e-18
CE3 VDD#4 VSS 2.94476e-18
CE4 VDD#5 VSS 1.99027e-19
CE5 VDD#1 VSS 2.18828e-18
CE6 VDD VSS 4.74395e-18
CE7 VDD#4 13#11 3.09317e-18
CE8 VDD#5 13#12 3.76186e-18
CE9 MX18/M0#s 13#3 3.003e-17
CE10 VDD#1 13#11 8.05472e-18
CE11 MX18/M0#s 13#6 3.00308e-17
CE12 MX18/M0#s 13#11 2.07432e-17
CE13 VDD#4 13#12 4.16291e-18
CE14 VDD#5 13#3 4.67004e-18
CE15 VDD#8 13#3 5.68389e-18
CE16 VDD#8 13#11 4.94017e-17
CE17 VDD MX17/M0#s 1.25374e-17
CE18 VDD#1 13#10 9.43665e-18
CE19 VDD#8 13#7 5.00157e-18
CE20 VDD#8 13#6 5.5558e-18
CE21 VDD#8 13#10 3.67774e-17
CE22 VDD 13#12 4.09437e-17
CE23 VDD 13#11 8.19066e-18
CE24 VDD 13#10 2.35158e-17
CE25 VDD 13#3 1.21153e-17
CE26 VDD 13#6 5.29913e-18
CE27 MX18/M0#s 13#12 2.09656e-17
CE28 VDD#1 13#7 7.29445e-18
CE29 VDD#8 13#12 3.57718e-17
CE30 VDD#1 13#6 6.0733e-18
CE31 VDD Y#7 7.46405e-18
CE32 VDD Y#8 3.75431e-17
CE33 VDD#1 MX17/M0#d 7.3262e-18
CE34 VDD Y#6 1.03621e-17
CE35 VDD Y 4.52339e-18
CE36 VDD#8 MX17/M0#d 5.1477e-18
RfE31 VDD#1 VDD#4 35.052811 $L=0.69 $W=0.25
RfE32 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfE33 VDD#4 VDD#7 61.156857 $L=0.9 $W=0.17
ReE34 VDD#8 VDD 0.009375 $L=0.03 $W=0.4
Rh_1_E35 VDD#2 VDD#1 3.000000 $A=0.1445
Rh_2_E36 MX18/M0#s VDD#7 15.000000 $A=0.0289
RjE37 VDD#1 VDD#8 30.400000 $A=0.1445
RmwE38 MX12/M0#s MX18/M0#s 0.001000 $W=1000000
*
*|NET B1 5.52741e-16
*|P (B1 X 0 1.3950 1.8500)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.8000)
*|I (MM0#g MM0 g X 0 1.3350 3.2400)
*|S (B1#8 1.3400 1.6250)
*|S (B1#9 1.3400 1.4600)
*|S (B1#10 1.3800 1.6250)
*|S (B1#11 1.3400 1.6250)
*|S (B1#12 1.3800 1.6250)
CD1 MM0#g VSS 4.47807e-18
CD2 MX16/M0#g VSS 2.02815e-17
CD3 B1#11 VSS 2.4055e-17
CD4 B1 VSS 1.17152e-17
CD5 MM0#g 13#11 3.35805e-18
CD6 B1 13#11 7.31478e-18
CD7 MM0#g 13#6 8.85774e-18
CD8 B1#11 13#6 3.03074e-18
CD9 B1#11 13#11 4.25629e-18
CD10 B1#11 11 4.84705e-18
CD11 B1 11 3.14075e-18
CD12 MX16/M0#g 11 5.28342e-18
CD13 B1#11 Y#7 2.2725e-18
CD14 MX16/M0#g Y#10 1.97529e-18
CD15 B1 Y#10 2.98638e-17
CD16 B1 Y#9 4.71768e-17
CD17 MM0#g Y#6 3.22843e-18
CD18 B1 Y#7 1.05445e-17
CD19 B1#11 Y 5.60418e-18
CD20 MM0#g MX17/M0#d 5.61871e-18
CD21 MX16/M0#g MX16/M0#d 6.22918e-18
CD22 B1#11 Y#9 1.02583e-17
CD23 B1#11 MX16/M0#d 6.49422e-18
CD24 B1#11 Y#10 4.13196e-18
CD25 B1 Y 8.78285e-17
CD26 B1#11 Y#6 3.42907e-18
CD27 B1 Y#6 3.26705e-18
CD28 MX16/M0#g MX15/M0#s 1.4295e-18
CD29 MX16/M0#g VSS#12 3.03546e-18
CD30 MX16/M0#g VSS#3 5.74683e-18
CD31 B1 VDD#1 1.8189e-18
CD32 MM0#g VDD 1.54287e-17
CD33 MM0#g VDD#1 5.81423e-18
CD34 MM0#g VDD#8 2.98159e-18
CD35 B1 VDD 5.2571e-18
RgD24 MM0#g B1#8 500.112427 $L=1.615 $W=0.15
RgD25 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD26 B1#9 MX16/M0#g 212.124634 $L=0.66 $W=0.15
RfD27 B1#10 B1#11 3.011765 $L=0.04 $W=0.17
ReD28 B1 B1#12 0.108173 $L=0.225 $W=0.26
RjD29 B1#10 B1#12 152.000000 $A=0.0289
RiD30 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET B0 4.92017e-16
*|P (B0 X 0 2.3150 1.6200)
*|I (MX15/M0#g MX15/M0 g X 0 1.7650 0.8000)
*|I (MX17/M0#g MX17/M0 g X 0 1.7650 3.2400)
*|S (B0#8 1.8250 2.2595)
*|S (B0#9 1.8250 2.0950)
*|S (B0#10 1.8250 1.9300)
*|S (B0#11 2.3000 2.0950)
*|S (B0#12 1.8250 2.0950)
*|S (B0#13 2.3000 2.0950)
CC1 MX17/M0#g VSS 6.87004e-19
CC2 MX15/M0#g VSS 2.37142e-17
CC3 B0#13 VSS 7.70944e-18
CC4 B0#12 VSS 1.71537e-17
CC5 B0#11 VSS 1.12417e-17
CC6 B0 VSS 4.58361e-17
CC7 MX17/M0#g 13#6 2.41367e-18
CC8 B0#11 MX17/M0#s 1.93595e-18
CC9 MX17/M0#g 13#10 1.57547e-18
CC10 MX17/M0#g MX17/M0#s 6.53022e-18
CC11 B0#11 13#10 2.6931e-18
CC12 MX17/M0#g 13#7 3.63191e-18
CC13 B0#12 MX17/M0#s 3.04525e-18
CC14 B0#12 Y 2.85936e-17
CC15 B0 Y#9 5.06659e-17
CC16 B0#13 Y 7.22793e-17
CC17 B0#12 Y#7 3.02874e-18
CC18 MX17/M0#g Y#8 2.73415e-18
CC19 MX17/M0#g Y#6 3.47168e-18
CC20 B0 Y 2.159e-17
CC21 MX17/M0#g MX17/M0#d 6.40423e-18
CC22 MX15/M0#g Y#9 2.50245e-18
CC23 B0#12 MX15/M0#s 2.25795e-18
CC24 B0#11 MX15/M0#s 1.68007e-18
CC25 MX15/M0#g VSS#3 1.62827e-18
CC26 B0#11 VSS#12 4.77163e-18
CC27 MX15/M0#g VSS#2 2.64354e-18
CC28 MX15/M0#g MX15/M0#s 8.16516e-18
CC29 B0 VSS#12 1.27365e-17
CC30 B0 VSS#2 3.74302e-18
CC31 MX15/M0#g VSS#12 2.72962e-18
CC32 MX17/M0#g VDD#8 2.98159e-18
CC33 B0#13 VDD#1 7.66242e-18
CC34 B0#12 VDD 7.44501e-18
CC35 B0#11 VDD 1.20411e-17
CC36 B0#13 VDD 4.9137e-17
CC37 B0#11 VDD#8 7.22961e-18
CC38 MX17/M0#g VDD#1 5.81423e-18
CC39 MX17/M0#g VDD 1.79198e-17
CC40 B0 B1#11 2.45163e-18
CC41 MX15/M0#g B1#11 2.74129e-18
CC42 B0#12 B1#11 8.95219e-18
CC43 B0#12 B1 7.84732e-18
RgC16 MX17/M0#g B0#8 314.951294 $L=0.98 $W=0.15
RgC17 B0#8 B0#9 38.857975 $L=0.1645 $W=0.27
RgC18 B0#9 B0#10 29.410927 $L=0.1645 $W=0.27
RgC19 B0#10 MX15/M0#g 363.151276 $L=1.13 $W=0.15
RfC20 B0#11 B0#12 35.764706 $L=0.475 $W=0.17
ReC21 B0 B0#13 0.228365 $L=0.475 $W=0.26
RjC22 B0#11 B0#13 152.000000 $A=0.0289
RiC23 B0#9 B0#12 15.000000 $A=0.0289
*
*|NET 9 9.22542e-17
*|I (MX14/M0#d MX14/M0 d X 0 0.5505 0.8000)
*|I (MX13/M0#s MX13/M0 s X 0 0.8295 0.8000)
*|S (9 0.6900 0.8000)
CH1 9 VSS 8.276e-18
CH2 9 VSS#12 7.72317e-18
CH3 9 MX14/M0#s 2.11131e-17
CH4 9 VSS#6 5.83708e-18
RmwH62 MX14/M0#d 9 0.001000 $W=1000000
RmwH63 MX13/M0#s 9 0.001000 $W=1000000
*
*|NET 11 9.48421e-17
*|I (MX16/M0#s MX16/M0 s X 0 1.4105 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 1.6895 0.8000)
*|S (11 1.5500 0.8000)
CH5 11 VSS 7.0855e-18
CH6 11 VSS#3 6.01853e-18
CH7 11 VSS#12 5.82671e-18
CH8 11 MX15/M0#s 2.05252e-17
RmwH64 MX16/M0#s 11 0.001000 $W=1000000
RmwH65 MX15/M0#d 11 0.001000 $W=1000000
*
*|NET A1 5.20353e-16
*|P (A1 X 0 0.9350 1.8900)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.8000)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 3.2400)
*|S (A1#8 0.9050 2.1450)
*|S (A1#9 0.9050 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9050 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MX18/M0#g VSS 1.33581e-18
CB2 MX13/M0#g VSS 2.37178e-17
CB3 A1#12 VSS 1.42502e-17
CB4 A1#11 VSS 1.8148e-17
CB5 A1#12 13#6 2.38957e-18
CB6 MX18/M0#g 13#3 2.0303e-18
CB7 MX18/M0#g 13#11 4.39725e-18
CB8 A1#11 13#6 3.49307e-18
CB9 MX18/M0#g 13#6 8.76293e-18
CB10 A1#12 13#11 2.13828e-17
CB11 A1#11 13#11 4.79378e-18
CB12 A1#11 MX16/M0#d 2.39145e-18
CB13 A1#11 Y#10 1.9806e-18
CB14 A1#12 Y 1.55132e-18
CB15 MX13/M0#g Y#10 1.13176e-18
CB16 MX18/M0#g MX17/M0#d 1.06271e-18
CB17 A1#12 Y#10 1.19136e-17
CB18 MX13/M0#g MX16/M0#d 6.22918e-18
CB19 A1#12 MX16/M0#d 3.75674e-18
CB20 A1#12 Y#8 3.33768e-18
CB21 A1#12 VSS#3 1.94999e-18
CB22 MX13/M0#g MX14/M0#s 1.76033e-18
CB23 A1#11 VSS#12 1.40195e-18
CB24 A1#12 VSS#12 8.99312e-18
CB25 MX13/M0#g VSS#3 5.74683e-18
CB26 MX13/M0#g VSS#12 3.3305e-18
CB27 MX18/M0#g VDD 1.28328e-17
CB28 A1#12 VDD 2.16726e-17
CB29 A1#11 VDD 1.83573e-17
CB30 MX18/M0#g MX18/M0#s 8.73809e-18
CB31 A1#11 MX18/M0#s 8.81298e-18
CB32 MX18/M0#g VDD#4 4.34129e-18
CB33 MX18/M0#g VDD#8 2.98159e-18
CB34 A1#11 B1 7.84667e-18
CB35 A1#12 B1#11 7.62099e-18
CB36 A1#12 B1 1.3281e-16
RgB9 MX18/M0#g A1#8 333.019073 $L=1.095 $W=0.15
RgB10 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB11 A1#9 MX13/M0#g 379.217957 $L=1.18 $W=0.15
RfB12 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB13 A1 A1#12 0.122596 $L=0.255 $W=0.26
RjB14 A1#10 A1#12 152.000000 $A=0.0289
RiB15 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET A0 4.14773e-16
*|P (A0 X 0 0.4600 1.4800)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 0.8000)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 3.2400)
*|S (A0#8 0.4150 1.8295)
*|S (A0#9 0.4150 1.6650)
*|S (A0#10 0.4150 1.5000)
*|S (A0#11 0.4600 1.6650)
*|S (A0#12 0.4150 1.6650)
*|S (A0#13 0.4600 1.6650)
CA1 MX14/M0#g VSS 1.70297e-17
CA2 A0#12 VSS 2.57824e-17
CA3 A0 VSS 5.32528e-17
CA4 A0 13#3 1.95993e-18
CA5 A0 13#12 1.25397e-17
CA6 A0#12 13#3 3.02035e-18
CA7 MX12/M0#g 13#3 1.13878e-17
CA8 A0#12 13#12 3.48307e-18
CA9 MX12/M0#g 13#12 3.82111e-18
CA10 MX12/M0#g 13#6 2.15422e-18
CA11 A0#12 9 6.03815e-18
CA12 MX14/M0#g 9 6.06677e-18
CA13 A0 9 9.08585e-18
CA14 MX14/M0#g MX16/M0#d 1.67862e-18
CA15 A0 Y#10 1.49975e-17
CA16 A0 Y#9 2.95293e-18
CA17 A0 MX16/M0#d 2.53866e-18
CA18 A0#12 MX14/M0#s 5.58048e-18
CA19 A0 MX14/M0#s 2.02367e-17
CA20 A0#12 VSS#12 3.32368e-18
CA21 A0 VSS#12 1.5197e-17
CA22 MX14/M0#g VSS#6 4.29097e-18
CA23 A0 VSS#6 3.4946e-18
CA24 MX14/M0#g MX14/M0#s 8.16703e-18
CA25 MX14/M0#g VSS#12 3.04019e-18
CA26 MX12/M0#g VDD#8 2.98159e-18
CA27 MX12/M0#g VDD#4 4.34129e-18
CA28 MX12/M0#g VDD 1.07259e-17
CA29 MX12/M0#g MX18/M0#s 1.00887e-17
CA30 A0 B1#11 1.73277e-18
CA31 A0#12 B1#11 8.50504e-18
CA32 A0 B1 2.17924e-18
CA33 A0 A1#12 9.35339e-17
CA34 MX12/M0#g A1#11 2.16164e-18
CA35 A0#12 A1#11 1.76257e-17
CA36 A0 A1#11 9.92582e-18
CA37 A0#12 A1#12 9.85164e-18
RgA1 MX12/M0#g A0#8 453.124634 $L=1.41 $W=0.15
RgA2 A0#8 A0#9 38.857975 $L=0.1645 $W=0.27
RgA3 A0#9 A0#10 29.410927 $L=0.1645 $W=0.27
RgA4 A0#10 MX14/M0#g 224.977966 $L=0.7 $W=0.15
RfA5 A0#11 A0#12 3.388236 $L=0.045 $W=0.17
ReA6 A0 A0#13 0.088942 $L=0.185 $W=0.26
RjA7 A0#11 A0#13 152.000000 $A=0.0289
RiA8 A0#9 A0#12 15.000000 $A=0.0289
*
*Instance Section
*
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
