*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 14:06:43 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI211X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI211X1_LP A0 A1 B0 C0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 6.49249e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX20/M0#s MX20/M0 s X 0 0.8295 3.2400)
*|I (MX14/M0#s MX14/M0 s X 0 0.5505 3.2400)
*|S (VDD#1 1.3800 4.1400)
*|S (VDD#2 1.3800 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.2400)
*|S (VDD#8 1.3800 4.1400)
CE1 MX20/M0#s VSS 1.7342e-18
CE2 VDD#8 VSS 3.00539e-18
CE3 VDD#4 VSS 2.60191e-18
CE4 VDD#5 VSS 2.56161e-19
CE5 VDD#1 VSS 1.73947e-18
CE6 VDD VSS 4.55895e-19
CE7 VDD#8 13 9.02832e-18
CE8 VDD 13 1.47954e-18
CE9 VDD#1 13 7.29445e-18
CE10 VDD 1#8 4.97009e-18
CE11 VDD MX14/M0#d 1.811e-17
CE12 MX20/M0#s 1#9 1.80694e-17
CE13 MX20/M0#s MX20/M0#d 3.04234e-17
CE14 VDD MX20/M0#d 2.43638e-18
CE15 VDD#8 1#8 3.24327e-17
CE16 VDD#4 1#8 3.07727e-18
CE17 VDD#1 1#8 4.08615e-18
CE18 VDD#1 MX20/M0#d 5.46516e-18
CE19 VDD#4 1#9 3.81242e-18
CE20 VDD#8 1#9 3.24765e-17
CE21 VDD#5 1#9 3.25242e-18
CE22 MX20/M0#s MX14/M0#d 3.04227e-17
CE23 MX20/M0#s 1#8 1.79469e-17
CE24 VDD#5 MX14/M0#d 4.05695e-18
CE25 VDD#8 MX14/M0#d 5.8263e-18
CE26 VDD 1#9 2.6841e-17
CE27 VDD#8 MX20/M0#d 5.89497e-18
CE28 VDD#1 Y#10 2.57841e-18
CE29 VDD Y#12 2.40105e-18
CE30 MX20/M0#s Y#15 1.95358e-18
CE31 MX20/M0#s Y#10 1.01114e-18
CE32 VDD#1 MX18/M0#d 7.26625e-18
CE33 VDD Y#10 8.06548e-18
CE34 VDD Y#11 5.26638e-17
CE35 VDD#8 MX18/M0#d 6.02457e-18
CE36 VDD MX18/M0#d 1.57725e-17
CE37 VDD Y 1.13043e-17
CE38 VDD Y#7 8.30299e-18
CE39 VDD#1 Y#11 4.23858e-18
CE40 VDD#8 Y#11 1.19049e-17
CE41 VDD#8 Y#10 9.5806e-18
RfE29 VDD#1 VDD#4 35.052811 $L=0.69 $W=0.25
RfE30 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfE31 VDD#4 VDD#7 61.156857 $L=0.9 $W=0.17
ReE32 VDD#8 VDD 0.009375 $L=0.03 $W=0.4
Rh_1_E33 VDD#2 VDD#1 3.000000 $A=0.1445
Rh_2_E34 MX20/M0#s VDD#7 15.000000 $A=0.0289
RjE35 VDD#1 VDD#8 30.400000 $A=0.1445
RmwE36 MX14/M0#s MX20/M0#s 0.001000 $W=1000000
*
*|NET 11 1.07168e-16
*|I (MX19/M0#d MX19/M0 d X 0 0.8295 0.8000)
*|I (MX16/M0#s MX16/M0 s X 0 0.5505 0.8000)
*|S (11 0.6900 0.8000)
CI1 11 VSS 1.46618e-17
CI2 11 VSS#6 5.7153e-18
CI3 11 MX19/M0#s 1.86734e-17
CI4 11 VSS#12 5.45886e-18
RmwI75 MX19/M0#d 11 0.001000 $W=1000000
RmwI76 MX16/M0#s 11 0.001000 $W=1000000
*
*|NET 13 1.23632e-16
*|I (MX18/M0#s MX18/M0 s X 0 1.6895 3.2400)
*|I (MM0#d MM0 d X 0 1.4105 3.2400)
*|S (13 1.5500 3.3300)
CI5 13 VSS 1.62872e-18
RmwI77 MX18/M0#s 13 0.001000 $W=1000000
RmwI78 MM0#d 13 0.001000 $W=1000000
*
*|NET Y 1.10046e-15
*|P (Y X 0 2.3250 1.7550)
*|I (MX17/M0#d MX17/M0 d X 0 1.4105 0.8000)
*|I (MX16/M0#d MX16/M0 d X 0 0.3995 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 1.6895 0.8000)
*|I (MX18/M0#d MX18/M0 d X 0 1.8405 3.2400)
*|S (Y#1 0.2600 0.9350)
*|S (Y#3 0.2600 0.8000)
*|S (Y#5 1.5500 0.8000)
*|S (Y#6 1.5500 0.7550)
*|S (Y#7 1.9850 2.9350)
*|S (Y#9 1.9800 3.2400)
*|S (Y#10 1.9850 2.9350)
*|S (Y#11 2.3000 2.9350)
*|S (Y#12 2.3000 0.7550)
*|S (Y#13 1.5500 0.7550)
*|S (Y#14 0.4045 0.8450)
*|S (Y#15 0.2600 0.9350)
CG1 MX16/M0#d VSS 2.16222e-17
CG2 Y#15 VSS 4.87484e-17
CG3 Y#13 VSS 1.1201e-17
CG4 Y#12 VSS 5.00886e-17
CG5 Y#10 VSS 4.48417e-18
CG6 Y#6 VSS 2.57752e-18
CG7 Y#7 VSS 3.59907e-19
CG8 Y VSS 4.2293e-17
CG9 Y#15 11 3.08973e-17
CG10 MX18/M0#d 13 2.65523e-17
CG11 Y#13 13 1.18393e-18
CG12 MX16/M0#d 11 2.07545e-17
CG13 Y#10 13 4.43105e-18
CG14 Y#7 13 4.95173e-18
CG15 Y#10 MX20/M0#d 1.9407e-18
CG16 Y#13 MX20/M0#d 1.29583e-18
CG17 MX16/M0#d 1#9 1.2675e-18
CG18 Y#15 MX14/M0#d 3.08307e-18
CG19 MX18/M0#d 1#8 4.04684e-18
CG20 Y#10 MX15/M0#s 2.50304e-18
CG21 Y#13 VSS#2 2.23211e-18
CG22 Y#12 VSS#1 1.67155e-18
CG23 Y#6 MX15/M0#s 1.85642e-17
CG24 Y#12 MX15/M0#s 2.78327e-17
CG25 MX16/M0#d VSS#12 4.83987e-18
CG26 Y#6 VSS#3 4.79145e-18
CG27 Y#6 VSS#12 5.34249e-18
CG28 Y#15 VSS#7 6.94639e-18
CG29 Y#15 VSS#6 5.91235e-18
CG30 Y#6 MX19/M0#s 1.89238e-17
CG31 MX16/M0#d VSS#7 7.26357e-18
CG32 Y#13 MX19/M0#s 2.98918e-17
CG33 Y#13 VSS#3 7.04973e-18
CG34 Y#12 VSS#2 6.51199e-18
CG35 Y#12 VSS#12 3.26825e-17
CG36 Y#13 VSS#12 5.22079e-17
CG37 Y#15 VSS#12 4.74613e-17
CG38 Y#13 MX15/M0#s 1.15991e-17
RfG49 Y#1 Y#3 10.164705 $L=0.135 $W=0.17
RfG50 Y#5 Y#6 3.388236 $L=0.045 $W=0.17
RfG51 Y#7 Y#9 22.625957 $L=0.305 $W=0.17
ReG52 Y#10 Y#11 0.114797 $L=0.315 $W=0.29
ReG53 Y#11 Y 0.532652 $L=1.18 $W=0.26
ReG54 Y Y#12 0.460572 $L=1 $W=0.26
ReG55 Y#12 Y#13 0.372048 $L=0.75 $W=0.23
ReG56 Y#13 Y#14 0.622359 $L=1.145 $W=0.23
ReG57 Y#14 Y#15 0.052583 $L=0.1445 $W=0.41
RhG58 MX16/M0#d Y#3 15.000000 $A=0.0289
RhG59 MX17/M0#d Y#5 15.000000 $A=0.0289
Rh_2_G60 MX18/M0#d Y#9 15.000000 $A=0.0289
RjG61 Y#7 Y#10 152.000000 $A=0.0289
RjG62 Y#6 Y#13 152.000000 $A=0.0289
RjG63 Y#1 Y#15 152.000000 $A=0.0289
RmwG64 MX15/M0#d MX17/M0#d 0.001000 $W=1000000
*
*|NET B0 4.76934e-16
*|P (B0 X 0 1.3950 2.2150)
*|I (MX17/M0#g MX17/M0 g X 0 1.3350 0.8000)
*|I (MM0#g MM0 g X 0 1.3350 3.2400)
*|S (B0#8 1.3350 2.1450)
*|S (B0#9 1.3350 1.9800)
*|S (B0#10 1.3800 2.1450)
*|S (B0#11 1.3350 2.1450)
*|S (B0#12 1.3800 2.1450)
CC1 MM0#g VSS 4.37752e-18
CC2 MX17/M0#g VSS 1.79933e-17
CC3 B0#11 VSS 9.71148e-18
CC4 B0 VSS 7.89973e-18
CC5 B0 13 7.69103e-18
CC6 MM0#g 13 7.78368e-18
CC7 B0#11 13 4.00665e-18
CC8 B0#11 MX20/M0#d 4.89818e-18
CC9 MM0#g MX20/M0#d 7.79987e-18
CC10 B0#11 1#8 3.10955e-18
CC11 B0#11 Y#6 2.35664e-18
CC12 MX17/M0#g Y#13 2.2546e-18
CC13 B0#11 Y 1.65913e-18
CC14 B0 Y#7 1.65348e-18
CC15 MM0#g MX18/M0#d 1.57995e-18
CC16 MX17/M0#g Y#6 5.28565e-18
CC17 B0 Y#13 1.6614e-17
CC18 B0 Y#10 6.79535e-18
CC19 B0 Y#11 9.40876e-18
CC20 B0#11 Y#13 3.71541e-18
CC21 B0 Y#6 3.56329e-18
CC22 MX17/M0#g MX15/M0#s 1.40424e-18
CC23 MX17/M0#g MX19/M0#s 6.22723e-18
CC24 MX17/M0#g VSS#12 2.80165e-18
CC25 B0#11 MX19/M0#s 3.9543e-18
CC26 MX17/M0#g VSS#3 5.74683e-18
CC27 B0#11 VDD#8 2.78964e-18
CC28 B0#11 VDD 1.10552e-17
CC29 MM0#g VDD 1.63364e-17
CC30 B0 VDD 1.54836e-17
CC31 MM0#g VDD#8 4.13087e-18
CC32 MM0#g VDD#1 5.81423e-18
CC33 B0 VDD#8 1.24288e-17
CC34 B0 VDD#1 3.76632e-18
CC35 B0#11 C0 6.61114e-18
CC36 B0 C0#11 7.24665e-18
CC37 B0 C0 7.91817e-17
CC38 B0 C0#12 3.47297e-17
RgC15 MM0#g B0#8 333.019073 $L=1.095 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX17/M0#g 379.217957 $L=1.18 $W=0.15
RfC18 B0#10 B0#11 3.388236 $L=0.045 $W=0.17
ReC19 B0#12 B0 0.033654 $L=0.07 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*|NET VSS 8.6351e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX19/M0#s MX19/M0 s X 0 0.9805 0.8000)
*|I (MX17/M0#s MX17/M0 s X 0 1.2595 0.8000)
*|I (MX15/M0#s MX15/M0 s X 0 1.8405 0.8000)
*|S (VSS#1 2.7595 0.0000)
*|S (VSS#2 1.9800 0.0000)
*|S (VSS#3 1.3800 0.0000)
*|S (VSS#4 1.3800 0.0000)
*|S (VSS#6 1.1200 0.0000)
*|S (VSS#7 0.0000 0.0000)
*|S (VSS#9 1.9800 0.8000)
*|S (VSS#11 1.1200 0.8000)
*|S (VSS#12 1.3800 0.0000)
RfF37 VSS#1 VSS#2 39.635212 $L=0.7795 $W=0.25
RfF38 VSS#2 VSS#3 30.444811 $L=0.6 $W=0.25
RfF39 VSS#3 VSS#6 13.036811 $L=0.26 $W=0.25
RfF40 VSS#6 VSS#7 57.068810 $L=1.12 $W=0.25
RfF41 VSS#2 VSS#9 53.627445 $L=0.8 $W=0.17
RfF42 VSS#6 VSS#11 53.627445 $L=0.8 $W=0.17
ReF43 VSS#12 VSS 0.009375 $L=0.03 $W=0.4
RhF44 MX15/M0#s VSS#9 15.000000 $A=0.0289
RhF45 MX19/M0#s VSS#11 15.000000 $A=0.0289
Rh_3_F46 VSS#4 VSS#3 3.000000 $A=0.1445
RjF47 VSS#3 VSS#12 30.400000 $A=0.1445
RmwF48 MX17/M0#s MX19/M0#s 0.001000 $W=1000000
*
*|NET C0 4.89855e-16
*|P (C0 X 0 1.8550 1.9350)
*|I (MX15/M0#g MX15/M0 g X 0 1.7650 0.8000)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 3.2400)
*|S (C0#8 1.7650 1.6250)
*|S (C0#9 1.7650 1.4600)
*|S (C0#10 1.8400 1.6250)
*|S (C0#11 1.7650 1.6250)
*|S (C0#12 1.8400 1.6250)
CD1 MX18/M0#g VSS 3.46097e-18
CD2 MX15/M0#g VSS 1.53235e-17
CD3 C0#12 VSS 9.3596e-18
CD4 C0#11 VSS 1.88483e-17
CD5 C0 VSS 4.51417e-18
CD6 C0#11 13 3.13507e-18
CD7 MX18/M0#g 13 9.13519e-18
CD8 C0#11 Y#7 2.27599e-18
CD9 MX18/M0#g Y#7 1.88414e-18
CD10 C0#11 Y#12 1.76265e-18
CD11 C0#11 Y#10 1.61495e-18
CD12 MX15/M0#g Y#13 1.41942e-18
CD13 C0#11 Y 7.50222e-18
CD14 C0 Y#7 4.1945e-18
CD15 C0 Y#10 1.2294e-17
CD16 C0 Y#11 2.96727e-17
CD17 C0#11 Y#13 4.66812e-18
CD18 C0#12 Y 5.48183e-17
CD19 C0#12 Y#13 1.86145e-17
CD20 MX18/M0#g MX18/M0#d 8.35554e-18
CD21 C0#11 Y#6 5.72161e-18
CD22 C0 Y 4.6272e-17
CD23 MX15/M0#g Y#6 6.03022e-18
CD24 C0#12 Y#12 8.44342e-18
CD25 MX15/M0#g VSS#3 1.62827e-18
CD26 MX15/M0#g MX19/M0#s 1.47599e-18
CD27 MX15/M0#g VSS#12 2.80165e-18
CD28 MX15/M0#g VSS#2 2.64354e-18
CD29 MX15/M0#g MX15/M0#s 8.15768e-18
CD30 C0#11 MX15/M0#s 6.31966e-18
CD31 C0#12 MX15/M0#s 4.61132e-18
CD32 C0 VDD#1 2.14421e-18
CD33 MX18/M0#g VDD#1 5.81423e-18
CD34 C0 VDD 1.29371e-17
CD35 MX18/M0#g VDD 1.18443e-17
CD36 MX18/M0#g VDD#8 4.93169e-18
RgD22 MX18/M0#g C0#8 500.112427 $L=1.615 $W=0.15
RgD23 C0#8 C0#9 34.134449 $L=0.1645 $W=0.27
RgD24 C0#9 MX15/M0#g 212.124634 $L=0.66 $W=0.15
RfD25 C0#10 C0#11 5.647059 $L=0.075 $W=0.17
ReD26 C0 C0#12 0.149038 $L=0.31 $W=0.26
RjD27 C0#10 C0#12 152.000000 $A=0.0289
RiD28 C0#8 C0#11 15.000000 $A=0.0289
*
*|NET A0 4.59707e-16
*|P (A0 X 0 0.9350 1.6950)
*|I (MX19/M0#g MX19/M0 g X 0 0.9050 0.8000)
*|I (MX20/M0#g MX20/M0 g X 0 0.9050 3.2400)
*|S (A0#8 0.9050 1.6250)
*|S (A0#9 0.9050 1.4600)
*|S (A0#10 0.9200 1.6250)
*|S (A0#11 0.9050 1.6250)
*|S (A0#12 0.9200 1.6250)
CA1 MX20/M0#g VSS 1.87516e-18
CA2 MX19/M0#g VSS 1.42302e-17
CA3 A0#12 VSS 3.80269e-17
CA4 A0#11 VSS 1.88046e-17
CA5 MX19/M0#g 11 5.28565e-18
CA6 A0#11 11 5.72161e-18
CA7 A0#11 MX20/M0#d 1.84165e-18
CA8 MX20/M0#g 1#8 1.83261e-18
CA9 MX20/M0#g MX14/M0#d 1.79553e-18
CA10 MX20/M0#g MX20/M0#d 7.79987e-18
CA11 A0#11 1#8 2.84373e-18
CA12 A0#12 1#8 1.42042e-17
CA13 A0#11 Y#15 2.25108e-18
CA14 A0#11 Y#13 1.63464e-18
CA15 MX19/M0#g MX16/M0#d 1.40424e-18
CA16 MX19/M0#g Y#15 1.22084e-18
CA17 A0#12 Y#13 2.33714e-17
CA18 A0#12 Y#15 2.44307e-17
CA19 A0#12 Y#12 9.24656e-18
CA20 A0#12 MX16/M0#d 7.10428e-18
CA21 A0#11 MX19/M0#s 5.23063e-18
CA22 MX19/M0#g MX19/M0#s 6.22723e-18
CA23 A0#12 MX19/M0#s 5.2723e-18
CA24 MX19/M0#g VSS#12 2.39414e-18
CA25 MX19/M0#g VSS#6 4.29097e-18
CA26 MX20/M0#g VDD#8 2.02911e-18
CA27 MX20/M0#g VDD 1.0592e-17
CA28 A0#12 VDD 4.49149e-18
CA29 A0#11 MX20/M0#s 3.51462e-18
CA30 MX20/M0#g VDD#4 4.34129e-18
CA31 MX20/M0#g MX20/M0#s 8.73809e-18
CA32 A0#12 C0#11 2.03957e-18
CA33 A0#11 C0#11 3.5441e-18
CA34 A0#12 C0#12 1.18712e-17
CA35 A0#12 B0#11 7.40947e-18
CA36 A0#12 B0 8.6343e-17
CA37 A0#11 B0 5.79126e-18
CA38 A0#11 A1 6.83037e-18
CA39 A0#12 A1 8.70725e-17
CA40 A0#12 A1#11 6.75814e-18
RgA1 MX20/M0#g A0#8 500.112427 $L=1.615 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX19/M0#g 212.124634 $L=0.66 $W=0.15
RfA4 A0#10 A0#11 1.129412 $L=0.015 $W=0.17
ReA5 A0#12 A0 0.033654 $L=0.07 $W=0.26
RjA6 A0#10 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#11 15.000000 $A=0.0289
*
*|NET A1 3.86095e-16
*|P (A1 X 0 0.4750 2.2150)
*|I (MX16/M0#g MX16/M0 g X 0 0.4750 0.8000)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 3.2400)
*|S (A1#8 0.4750 2.1450)
*|S (A1#9 0.4750 1.9800)
*|S (A1#10 0.4750 2.1450)
*|S (A1#11 0.4600 2.1450)
*|S (A1#12 0.4600 2.1450)
CB1 MX14/M0#g VSS 4.43751e-19
CB2 MX16/M0#g VSS 2.17752e-17
CB3 A1#11 VSS 1.2443e-17
CB4 A1 VSS 3.30704e-17
CB5 MX14/M0#g MX20/M0#d 1.89988e-18
CB6 MX14/M0#g 1#9 2.5156e-18
CB7 A1 MX14/M0#d 5.09998e-18
CB8 A1#11 1#9 2.72818e-18
CB9 A1#11 MX14/M0#d 3.3609e-18
CB10 MX14/M0#g MX14/M0#d 1.02173e-17
CB11 A1 1#9 2.84999e-17
CB12 A1 Y#7 1.52539e-18
CB13 A1 Y#15 1.91848e-17
CB14 A1#11 Y#15 4.26718e-18
CB15 A1 MX16/M0#d 2.13082e-18
CB16 MX16/M0#g MX16/M0#d 8.11746e-18
CB17 MX16/M0#g Y#15 2.63149e-18
CB18 A1#11 MX16/M0#d 2.42925e-18
CB19 MX16/M0#g MX19/M0#s 1.47599e-18
CB20 MX16/M0#g VSS#12 2.56394e-18
CB21 MX16/M0#g VSS#7 3.69713e-18
CB22 MX16/M0#g VSS#6 2.03055e-18
CB23 MX14/M0#g MX20/M0#s 1.00887e-17
CB24 MX14/M0#g VDD#4 4.34129e-18
CB25 MX14/M0#g VDD 9.62756e-18
CB26 A1#11 VDD 1.29703e-17
CB27 A1#11 MX20/M0#s 5.13598e-18
CB28 A1 VDD 4.16083e-17
CB29 MX14/M0#g VDD#8 2.02911e-18
CB30 A1#11 B0#11 3.85126e-18
CB31 A1 B0 2.36735e-17
RgB8 MX14/M0#g A1#8 333.019073 $L=1.095 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX16/M0#g 379.217957 $L=1.18 $W=0.15
RfB11 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB12 A1#12 A1 0.033654 $L=0.07 $W=0.26
RjB13 A1#11 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#10 15.000000 $A=0.0289
*
*|NET 1 4.15875e-16
*|I (MX20/M0#d MX20/M0 d X 0 0.9805 3.2400)
*|I (MX14/M0#d MX14/M0 d X 0 0.3995 3.2400)
*|I (MM0#s MM0 s X 0 1.2595 3.2400)
*|S (1 0.2600 3.3250)
*|S (1#3 0.2600 3.2400)
*|S (1#4 1.1200 3.3250)
*|S (1#6 1.1200 3.2400)
*|S (1#7 1.1200 3.3250)
*|S (1#8 1.0050 3.3250)
*|S (1#9 0.3745 3.3250)
*|S (1#10 0.2600 3.3250)
CH1 MX14/M0#d VSS 2.4714e-18
CH2 MX20/M0#d VSS 3.89547e-18
CH3 1#9 VSS 4.85073e-18
CH4 1#8 VSS 7.64579e-18
CH5 1#8 13 7.33097e-18
CH6 MX20/M0#d 13 2.79989e-17
RfH65 1 1#3 6.400000 $L=0.085 $W=0.17
RfH66 1#4 1#6 6.400000 $L=0.085 $W=0.17
ReH67 1#7 1#8 0.051723 $L=0.1145 $W=0.29
ReH68 1#8 1#9 0.342607 $L=0.63 $W=0.23
ReH69 1#9 1#10 0.051723 $L=0.1145 $W=0.29
Rh_2_H70 MX14/M0#d 1#3 15.000000 $A=0.0289
Rh_2_H71 MX20/M0#d 1#6 15.000000 $A=0.0289
RjH72 1#4 1#7 152.000000 $A=0.0289
RjH73 1 1#10 152.000000 $A=0.0289
RmwH74 MM0#s MX20/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
