*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 14:04:42 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI21X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI21X1_LP A0 A1 B0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 6.37643e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 0.8000)
*|I (MX9/M0#s MX9/M0 s X 0 1.4105 0.8000)
*|S (VSS#1 2.2995 0.0000)
*|S (VSS#2 1.5500 0.0000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.8000)
*|S (VSS#11 1.5500 0.8000)
*|S (VSS#12 1.1500 0.0000)
RfE32 VSS#1 VSS#2 38.099213 $L=0.7495 $W=0.25
RfE33 VSS#2 VSS#3 20.204811 $L=0.4 $W=0.25
RfE34 VSS#3 VSS#6 44.911720 $L=0.9775 $W=0.25
RfE35 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfE36 VSS#7 VSS#9 50.832806 $L=0.675 $W=0.17
RfE37 VSS#2 VSS#11 53.627445 $L=0.8 $W=0.17
ReE38 VSS VSS#12 0.062500 $L=0.2 $W=0.4
RhE39 MX15/M0#s VSS#9 15.000000 $A=0.0289
RhE40 MX9/M0#s VSS#11 15.000000 $A=0.0289
Rh_3_E41 VSS#4 VSS#3 3.750000 $A=0.1156
RjE42 VSS#3 VSS#12 38.000000 $A=0.1156
*
*|NET B0 4.98046e-16
*|P (B0 X 0 1.3950 1.6900)
*|I (MX9/M0#g MX9/M0 g X 0 1.3350 0.8000)
*|I (MX12/M0#g MX12/M0 g X 0 1.3350 3.2400)
*|S (B0#8 1.3950 1.8445)
*|S (B0#9 1.3950 1.6800)
*|S (B0#10 1.3950 1.5150)
*|S (B0#11 1.3950 1.6800)
*|S (B0#12 1.3800 1.6800)
*|S (B0#13 1.3800 1.6800)
CC1 MX12/M0#g VSS 2.45899e-19
CC2 MX9/M0#g VSS 1.74162e-17
CC3 B0#12 VSS 2.33621e-17
CC4 B0 VSS 1.55948e-17
CC5 MX12/M0#g MX13/M0#d 8.98182e-18
CC6 MX12/M0#g 9#7 3.02956e-18
CC7 B0#12 MX13/M0#d 4.19274e-18
CC8 B0 9#7 5.43022e-18
CC9 B0 Y#4 2.02074e-18
CC10 B0#12 Y#7 1.96672e-18
CC11 B0#12 Y#9 1.89209e-18
CC12 MX12/M0#g Y#7 1.66287e-18
CC13 B0#12 Y#3 6.01787e-18
CC14 B0 Y#10 3.78034e-17
CC15 B0 Y#9 2.77307e-17
CC16 B0 Y#7 7.25304e-18
CC17 B0#12 Y 8.20747e-18
CC18 B0#12 Y#10 3.78569e-18
CC19 B0#12 Y#4 2.75973e-18
CC20 B0 Y 1.18097e-16
CC21 MX12/M0#g Y#4 1.02173e-17
CC22 MX9/M0#g Y#3 5.98637e-18
CC23 MX9/M0#g MX9/M0#s 8.14645e-18
CC24 MX9/M0#g VSS#3 3.54388e-18
CC25 B0#12 MX9/M0#s 5.92609e-18
CC26 MX9/M0#g VSS#12 2.7503e-18
CC27 B0 MX9/M0#s 5.88938e-18
CC28 MX12/M0#g MX13/M0#s 2.15422e-18
CC29 B0 VDD#1 1.96029e-18
CC30 MX12/M0#g VDD 1.19638e-17
CC31 MX12/M0#g VDD#8 4.57338e-18
CC32 MX12/M0#g VDD#1 5.81423e-18
CC33 B0 VDD 1.03454e-17
RgC16 MX12/M0#g B0#8 448.304626 $L=1.395 $W=0.15
RgC17 B0#8 B0#9 38.857975 $L=0.1645 $W=0.27
RgC18 B0#9 B0#10 29.410927 $L=0.1645 $W=0.27
RgC19 B0#10 MX9/M0#g 229.797958 $L=0.715 $W=0.15
RfC20 B0#11 B0#12 1.129412 $L=0.015 $W=0.17
ReC21 B0#13 B0 0.004808 $L=0.01 $W=0.26
RjC22 B0#12 B0#13 152.000000 $A=0.0289
RiC23 B0#9 B0#11 15.000000 $A=0.0289
*
*|NET 9 4.33238e-16
*|I (MX13/M0#d MX13/M0 d X 0 0.9805 3.2400)
*|I (MX12/M0#s MX12/M0 s X 0 1.2595 3.2400)
*|I (MX8/M0#d MX8/M0 d X 0 0.3995 3.2400)
*|S (9 0.2600 3.3850)
*|S (9#3 0.2600 3.2400)
*|S (9#4 1.1200 3.3850)
*|S (9#6 1.1200 3.2400)
*|S (9#7 1.1200 3.3850)
*|S (9#8 0.2600 3.3850)
CG1 MX8/M0#d VSS 2.498e-18
CG2 MX13/M0#d VSS 6.902e-19
CG3 9#8 VSS 1.07127e-18
CG4 9#7 VSS 5.43223e-18
RfG53 9 9#3 10.917646 $L=0.145 $W=0.17
RfG54 9#4 9#6 10.917646 $L=0.145 $W=0.17
ReG55 9#7 9#8 0.467391 $L=0.86 $W=0.23
Rh_2_G56 MX8/M0#d 9#3 15.000000 $A=0.0289
Rh_2_G57 MX13/M0#d 9#6 15.000000 $A=0.0289
RjG58 9#4 9#7 152.000000 $A=0.0289
RjG59 9 9#8 152.000000 $A=0.0289
RmwG60 MX12/M0#s MX13/M0#d 0.001000 $W=1000000
*
*|NET A0 3.73928e-16
*|P (A0 X 0 0.4750 1.4250)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.8000)
*|I (MX8/M0#g MX8/M0 g X 0 0.4750 3.2400)
*|S (A0#8 0.4750 1.8445)
*|S (A0#9 0.3400 1.6800)
*|S (A0#10 0.4750 1.5150)
*|S (A0#11 0.4600 1.6800)
*|S (A0#12 0.3400 1.6800)
*|S (A0#13 0.4600 1.6800)
CA1 MX15/M0#g VSS 1.89238e-17
CA2 A0#12 VSS 2.27109e-17
CA3 A0 VSS 6.34826e-17
CA4 A0 11 9.73799e-18
CA5 A0#12 11 5.58894e-18
CA6 MX15/M0#g 11 6.02657e-18
CA7 A0 MX8/M0#d 1.42377e-18
CA8 MX8/M0#g MX8/M0#d 1.02286e-17
CA9 MX8/M0#g MX13/M0#d 1.89988e-18
CA10 A0#12 MX8/M0#d 2.9871e-18
CA11 A0#12 9#8 3.58712e-18
CA12 MX8/M0#g 9#8 1.87743e-18
CA13 A0 9#8 9.84282e-18
CA14 A0 Y#10 1.48731e-17
CA15 A0 Y#9 1.91843e-18
CA16 A0 Y#3 2.69934e-18
CA17 A0 VSS#6 3.95605e-18
CA18 MX15/M0#g MX15/M0#s 8.15674e-18
CA19 A0#12 MX15/M0#s 5.81e-18
CA20 MX15/M0#g VSS#12 3.01417e-18
CA21 A0#12 VSS#12 3.67505e-18
CA22 MX15/M0#g VSS#6 4.29097e-18
CA23 A0 MX15/M0#s 2.25972e-17
CA24 A0 VSS#12 1.65597e-17
CA25 MX8/M0#g VDD#8 3.03366e-18
CA26 A0#12 MX13/M0#s 3.64283e-18
CA27 MX8/M0#g VDD#4 4.34129e-18
CA28 MX8/M0#g VDD 1.6048e-17
CA29 MX8/M0#g MX13/M0#s 1.00887e-17
CA30 A0 B0 2.2787e-17
CA31 A0#12 B0#12 4.61503e-18
CA32 A0 B0#12 3.106e-18
CA33 A0#12 B0 2.21361e-18
CA34 A0#12 A1#12 4.73034e-18
CA35 A0 A1#11 6.68025e-18
CA36 A0 A1#12 4.67734e-17
RgA1 MX8/M0#g A0#8 448.294922 $L=1.395 $W=0.15
RgA2 A0#8 A0#9 38.012283 $L=0.1645 $W=0.345
RgA3 A0#9 A0#10 38.012283 $L=0.1645 $W=0.345
RgA4 A0#10 MX15/M0#g 229.788254 $L=0.715 $W=0.15
RfA5 A0#11 A0#12 9.035295 $L=0.12 $W=0.17
ReA6 A0 A0#13 0.122596 $L=0.255 $W=0.26
RjA7 A0#11 A0#13 152.000000 $A=0.0289
RiA8 A0#9 A0#12 15.000000 $A=0.0289
*
*|NET Y 8.03602e-16
*|P (Y X 0 1.8550 1.5550)
*|I (MX14/M0#d MX14/M0 d X 0 0.9805 0.8000)
*|I (MX9/M0#d MX9/M0 d X 0 1.2595 0.8000)
*|I (MX12/M0#d MX12/M0 d X 0 1.4105 3.2400)
*|S (Y#2 1.1200 0.8000)
*|S (Y#3 1.1200 0.7550)
*|S (Y#4 1.5500 3.2400)
*|S (Y#7 1.5500 3.2400)
*|S (Y#8 1.8400 3.2400)
*|S (Y#9 1.8400 0.7550)
*|S (Y#10 1.1200 0.7550)
CF1 Y#10 VSS 5.23113e-18
CF2 Y#9 VSS 4.27177e-17
CF3 Y#7 VSS 2.11902e-18
CF4 Y#8 VSS 1.34547e-18
CF5 Y#3 VSS 4.1235e-18
CF6 Y VSS 4.67883e-17
CF7 Y#3 11 1.88295e-17
CF8 Y#10 11 6.50634e-18
CF9 Y#8 MX13/M0#d 1.59e-18
CF10 Y#10 MX13/M0#d 1.3808e-18
CF11 Y#7 MX8/M0#d 1.14175e-18
CF12 Y#7 9#7 2.69101e-17
CF13 Y#4 9#7 6.19174e-18
CF14 Y#7 MX13/M0#d 5.05157e-18
CF15 Y#4 MX13/M0#d 2.72302e-17
CF16 Y#9 VSS#1 1.39777e-18
CF17 Y#3 VSS#3 6.01853e-18
CF18 Y#10 VSS#12 3.18645e-17
CF19 Y#3 MX9/M0#s 1.87914e-17
CF20 Y#9 VSS#12 3.26957e-17
CF21 Y#10 MX15/M0#s 3.06995e-18
CF22 Y#3 VSS#12 5.18149e-18
CF23 Y#9 VSS#2 5.39256e-18
CF24 Y#10 MX9/M0#s 1.26277e-17
CF25 Y#9 MX9/M0#s 2.7666e-17
CF26 Y#10 VSS#3 6.65413e-18
RfF43 Y#2 Y#3 3.388236 $L=0.045 $W=0.17
ReF44 Y#7 Y#8 0.104021 $L=0.29 $W=0.29
ReF45 Y#8 Y 0.775441 $L=1.685 $W=0.26
ReF46 Y Y#9 0.349960 $L=0.8 $W=0.26
ReF47 Y#9 Y#10 0.289366 $L=0.72 $W=0.29
RhF48 MX14/M0#d Y#2 15.000000 $A=0.0289
Rh_2_F49 MX12/M0#d Y#4 15.000000 $A=0.0289
RjF50 Y#4 Y#7 152.000000 $A=0.0289
RjF51 Y#3 Y#10 152.000000 $A=0.0289
RmwF52 MX9/M0#d MX14/M0#d 0.001000 $W=1000000
*
*|NET A1 4.33029e-16
*|P (A1 X 0 0.9350 2.2800)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 0.8000)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 3.2400)
*|S (A1#8 0.9050 2.0200)
*|S (A1#9 0.9050 1.8550)
*|S (A1#10 0.9200 2.0200)
*|S (A1#11 0.9050 2.0200)
*|S (A1#12 0.9200 2.0200)
CB1 MX13/M0#g VSS 3.27002e-18
CB2 MX14/M0#g VSS 1.40601e-17
CB3 A1#12 VSS 1.65966e-17
CB4 A1#11 VSS 1.71803e-17
CB5 A1 VSS 6.73175e-19
CB6 A1#11 11 5.07575e-18
CB7 MX14/M0#g 11 5.27282e-18
CB8 A1#11 9#7 2.15678e-18
CB9 MX13/M0#g 9#7 1.83034e-18
CB10 MX13/M0#g MX13/M0#d 7.79652e-18
CB11 A1 MX13/M0#d 6.43552e-18
CB12 A1 9#7 3.06551e-17
CB13 A1#11 MX13/M0#d 3.3254e-18
CB14 A1 Y 2.13894e-18
CB15 A1#11 Y#10 2.00386e-18
CB16 A1#11 Y 1.9457e-18
CB17 MX13/M0#g Y#4 1.79553e-18
CB18 MX14/M0#g Y#10 1.70719e-18
CB19 A1#11 Y#3 2.94505e-18
CB20 MX14/M0#g Y#3 5.289e-18
CB21 A1#12 Y#10 6.51809e-18
CB22 A1 Y#8 3.14259e-17
CB23 MX14/M0#g MX15/M0#s 1.82475e-18
CB24 A1#11 VSS#12 3.5269e-18
CB25 MX14/M0#g VSS#12 4.8201e-18
CB26 A1#12 VSS#3 3.8995e-18
CB27 MX14/M0#g VSS#3 5.74683e-18
CB28 MX13/M0#g VDD#4 1.33727e-18
CB29 MX13/M0#g VDD#8 3.03366e-18
CB30 MX13/M0#g VDD 1.26276e-17
CB31 A1#11 MX13/M0#s 6.19052e-18
CB32 MX13/M0#g VDD#1 2.98464e-18
CB33 A1#12 VDD 5.04596e-18
CB34 A1 VDD 4.85782e-17
CB35 MX13/M0#g MX13/M0#s 8.73809e-18
CB36 A1#11 VDD 7.79115e-18
CB37 A1#11 B0 7.65528e-18
CB38 A1 B0 1.45922e-17
CB39 A1#12 B0 6.04107e-17
CB40 A1#12 B0#12 5.94426e-18
RgB9 MX13/M0#g A1#8 373.185760 $L=1.22 $W=0.15
RgB10 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB11 A1#9 MX14/M0#g 339.051300 $L=1.055 $W=0.15
RfB12 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB13 A1 A1#12 0.125000 $L=0.26 $W=0.26
RjB14 A1#10 A1#12 152.000000 $A=0.0289
RiB15 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET 11 9.63492e-17
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 0.8000)
*|I (MX14/M0#s MX14/M0 s X 0 0.8295 0.8000)
*|S (11 0.6900 0.8000)
CH1 11 VSS 4.24891e-18
CH2 11 MX15/M0#s 2.0329e-17
CH3 11 VSS#12 8.7401e-18
CH4 11 VSS#3 3.7163e-18
CH5 11 VSS#6 2.27694e-18
RmwH61 MX15/M0#d 11 0.001000 $W=1000000
RmwH62 MX14/M0#s 11 0.001000 $W=1000000
*
*|NET VDD 5.70392e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX13/M0#s MX13/M0 s X 0 0.8295 3.2400)
*|I (MX8/M0#s MX8/M0 s X 0 0.5505 3.2400)
*|S (VDD#1 1.1500 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.2400)
*|S (VDD#8 1.1500 4.1400)
CD1 MX13/M0#s VSS 9.04168e-19
CD2 VDD#8 VSS 2.04368e-18
CD3 VDD#4 VSS 2.4035e-18
CD4 VDD#1 VSS 4.54559e-19
CD5 VDD VSS 1.49912e-18
CD6 VDD#4 MX8/M0#d 1.37653e-18
CD7 VDD#8 9#7 3.4762e-17
CD8 VDD#8 9#8 3.51058e-17
CD9 VDD MX8/M0#d 1.4627e-17
CD10 VDD#4 9#8 3.9992e-18
CD11 VDD#8 MX13/M0#d 5.74862e-18
CD12 MX13/M0#s MX13/M0#d 2.76331e-17
CD13 VDD#8 MX8/M0#d 5.73008e-18
CD14 VDD#1 9#7 6.44612e-18
CD15 VDD#1 MX13/M0#d 5.17537e-18
CD16 MX13/M0#s 9#8 1.50879e-17
CD17 VDD#5 9#8 3.95194e-18
CD18 VDD 9#8 3.19006e-17
CD19 VDD 9#7 7.74464e-18
CD20 MX13/M0#s MX8/M0#d 2.98708e-17
CD21 MX13/M0#s 9#7 1.45505e-17
CD22 VDD#5 MX8/M0#d 4.65904e-18
CD23 MX13/M0#s Y#7 1.63879e-18
CD24 VDD#1 Y#7 4.31093e-18
CD25 VDD#8 Y#8 1.61092e-17
CD26 VDD#8 Y#7 1.25539e-17
CD27 VDD#1 Y#4 7.29445e-18
CD28 VDD Y#7 3.03031e-18
CD29 VDD#1 Y#8 5.86089e-18
CD30 VDD#8 Y#4 6.26337e-18
CD31 VDD Y#8 6.33456e-17
CD32 VDD Y#4 9.45484e-18
CD33 VDD Y 1.45622e-17
RfD24 VDD#1 VDD#4 23.276812 $L=0.46 $W=0.25
RfD25 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfD26 VDD#4 VDD#7 61.156857 $L=0.9 $W=0.17
ReD27 VDD VDD#8 0.062500 $L=0.2 $W=0.4
Rh_1_D28 VDD#2 VDD#1 3.750000 $A=0.1156
Rh_2_D29 MX13/M0#s VDD#7 15.000000 $A=0.0289
RjD30 VDD#1 VDD#8 38.000000 $A=0.1156
RmwD31 MX8/M0#s MX13/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
