*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:59:52 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI222X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI222X1_LP A0 A1 B0 B1 C0 C1 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 1.23928e-15
*|P (VSS X 0 2.4150 0.0050)
*|I (MX25/M0#s MX25/M0 s X 0 2.6395 0.8000)
*|I (MX24/M0#s MX24/M0 s X 0 1.8405 0.8000)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 4.1395 0.0000)
*|S (VSS#2 2.5000 0.0000)
*|S (VSS#3 2.0700 0.0000)
*|S (VSS#4 2.0700 0.0000)
*|S (VSS#7 2.5000 0.8000)
*|S (VSS#8 0.1725 0.0000)
*|S (VSS#9 0.2600 0.1245)
*|S (VSS#11 0.2600 0.8000)
*|S (VSS#13 1.9800 0.8000)
*|S (VSS#14 2.0700 0.0000)
RfH55 VSS#1 VSS#2 83.667213 $L=1.6395 $W=0.25
RfH56 VSS#2 VSS#3 21.740812 $L=0.43 $W=0.25
RfH57 VSS#2 VSS#7 53.627445 $L=0.8 $W=0.17
RfH58 VSS#3 VSS#8 92.015717 $L=1.8975 $W=0.25
RfH59 VSS#8 VSS#9 3.709770 $L=0.1245 $W=0.345
RfH60 VSS#9 VSS#11 50.832806 $L=0.675 $W=0.17
RfH61 VSS#3 VSS#13 57.223530 $L=0.8 $W=0.17
ReH62 VSS VSS#14 0.107813 $L=0.345 $W=0.4
RhH63 MX25/M0#s VSS#7 15.000000 $A=0.0289
RhH64 MX15/M0#s VSS#11 15.000000 $A=0.0289
RhH65 MX24/M0#s VSS#13 15.000000 $A=0.0289
Rh_3_H66 VSS#4 VSS#3 1.875000 $A=0.2312
RjH67 VSS#3 VSS#14 19.000000 $A=0.2312
*
*|NET Y 1.19365e-15
*|P (Y X 0 2.7850 1.7750)
*|I (MX26/M0#d MX26/M0 d X 0 1.2595 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 3.2205 0.8000)
*|I (MX16/M0#d MX16/M0 d X 0 0.9805 0.8000)
*|I (MX29/M0#d MX29/M0 d X 0 2.7905 3.2400)
*|I (MX27/M0#d MX27/M0 d X 0 3.0695 3.2400)
*|S (Y#2 1.1200 0.8000)
*|S (Y#3 1.1200 0.7950)
*|S (Y#5 2.9300 3.2400)
*|S (Y#6 2.9300 2.9450)
*|S (Y#8 3.3600 0.8000)
*|S (Y#9 3.3600 0.7650)
*|S (Y#10 2.9300 2.9450)
*|S (Y#11 2.8375 0.7950)
*|S (Y#12 1.1200 0.7950)
*|S (Y#13 3.2450 0.8125)
*|S (Y#14 3.3600 0.7650)
CI1 MX29/M0#d VSS 1.06842e-18
CI2 Y#13 VSS 2.33864e-17
CI3 Y#12 VSS 1.78379e-17
CI4 Y#11 VSS 1.99609e-17
CI5 Y#10 VSS 2.10764e-18
CI6 Y#3 VSS 3.66474e-18
CI7 Y#6 VSS 8.86797e-20
CI8 Y#9 VSS 6.75468e-18
CI9 Y VSS 2.02454e-17
CI10 Y#12 20 2.5592e-17
CI11 Y#11 20 4.57505e-18
CI12 Y#3 20 1.95988e-17
CI13 Y#12 MX28/M0#d 2.28192e-18
CI14 Y#13 MX27/M0#s 1.88211e-18
CI15 Y#6 MX29/M0#s 9.50908e-18
CI16 Y#10 MX29/M0#s 6.77972e-18
CI17 MX29/M0#d 19#11 9.46032e-18
CI18 Y#10 19#10 2.11625e-17
CI19 MX29/M0#d MX29/M0#s 2.00614e-17
CI20 Y#10 19#11 3.66158e-17
CI21 Y#10 MX27/M0#s 5.37368e-18
CI22 MX29/M0#d 19#10 9.34802e-18
CI23 MX29/M0#d MX27/M0#s 2.05484e-17
CI24 Y#6 MX27/M0#s 9.68956e-18
CI25 Y#3 17 2.34417e-17
CI26 Y#13 18 2.07804e-18
CI27 Y 18 9.80888e-18
CI28 Y#12 17 7.13799e-18
CI29 Y#11 18 3.99268e-17
CI30 Y#9 18 2.09181e-17
CI31 Y#10 15#9 3.82522e-18
CI32 Y#6 15#9 1.83215e-18
CI33 Y#12 15#6 1.42881e-18
CI34 Y#6 15#10 1.35198e-18
CI35 Y#10 15#10 1.55769e-17
CI36 Y#12 MX15/M0#s 3.87895e-18
CI37 Y#13 VSS#2 3.7045e-18
CI38 Y#9 VSS#2 3.68124e-18
CI39 Y#3 VSS#8 3.6228e-18
CI40 Y#3 VSS#3 3.59943e-18
CI41 Y#9 VSS#1 3.541e-18
CI42 Y#11 VSS#3 3.25358e-18
CI43 Y#13 VSS#1 2.96987e-18
CI44 Y#13 VSS#14 2.47139e-17
CI45 Y#3 VSS#14 5.41762e-18
CI46 Y#11 MX24/M0#s 1.72797e-17
CI47 Y#11 VSS#2 8.24433e-18
CI48 Y#11 VSS#14 6.00241e-17
CI49 Y#9 VSS#14 5.33569e-18
CI50 Y#12 MX24/M0#s 1.0618e-17
CI51 Y#12 VSS#14 5.11289e-17
CI52 Y#12 VSS#3 9.83407e-18
CI53 Y#11 MX25/M0#s 2.79673e-17
RfI68 Y#2 Y#3 0.376471 $L=0.005 $W=0.17
RfI69 Y#5 Y#6 22.211765 $L=0.295 $W=0.17
RfI70 Y#8 Y#9 2.635294 $L=0.035 $W=0.17
ReI71 Y#10 Y 0.352410 $L=1.17 $W=0.415
ReI72 Y Y#11 0.260693 $L=0.98 $W=0.415
ReI73 Y#11 Y#12 0.923082 $L=1.7175 $W=0.23
ReI74 Y#11 Y#13 0.211206 $L=0.4075 $W=0.23
ReI75 Y#13 Y#14 0.043261 $L=0.1145 $W=0.385
RhI76 MX26/M0#d Y#2 15.000000 $A=0.0289
RhI77 MX17/M0#d Y#8 15.000000 $A=0.0289
Rh_2_I78 MX29/M0#d Y#5 15.000000 $A=0.0289
RjI79 Y#6 Y#10 152.000000 $A=0.0289
RjI80 Y#3 Y#12 152.000000 $A=0.0289
RjI81 Y#9 Y#14 152.000000 $A=0.0289
RmwI82 MX16/M0#d MX26/M0#d 0.001000 $W=1000000
RmwI83 MX27/M0#d MX29/M0#d 0.001000 $W=1000000
*
*|NET VDD 9.31603e-16
*|P (VDD X 0 2.4150 4.1450)
*|I (MX30/M0#s MX30/M0 s X 0 0.8295 3.2400)
*|I (MX14/M0#s MX14/M0 s X 0 0.5505 3.2400)
*|S (VDD#1 2.0700 4.1400)
*|S (VDD#2 2.0700 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.2400)
*|S (VDD#8 2.0700 4.1400)
CG1 MX30/M0#s VSS 5.17889e-18
CG2 VDD#8 VSS 4.58029e-18
CG3 VDD#4 VSS 3.77414e-18
CG4 VDD#5 VSS 3.98054e-19
CG5 VDD#1 VSS 7.01039e-18
CG6 VDD VSS 1.9569e-18
CG7 VDD 19#10 2.33521e-17
CG8 VDD#1 MX27/M0#s 6.11677e-18
CG9 VDD#8 MX28/M0#d 5.74862e-18
CG10 VDD#8 MX29/M0#s 5.74862e-18
CG11 VDD#8 19#12 3.63156e-17
CG12 VDD#1 19#10 9.66833e-18
CG13 VDD#1 19#12 9.3375e-18
CG14 VDD#8 19#10 3.53102e-17
CG15 VDD#8 MX27/M0#s 5.6093e-18
CG16 VDD#1 MX28/M0#d 7.29445e-18
CG17 VDD#8 19#11 4.62573e-17
CG18 VDD#1 19#11 1.34268e-17
CG19 VDD MX27/M0#s 1.04777e-17
CG20 VDD#1 MX29/M0#s 7.29445e-18
CG21 VDD 19#11 6.13208e-18
CG22 VDD#5 15#12 1.9935e-18
CG23 VDD#4 15#12 1.93215e-18
CG24 MX30/M0#s 15#6 1.13139e-17
CG25 VDD 15#3 1.11965e-17
CG26 VDD 15#12 3.04427e-17
CG27 VDD 15#11 4.98138e-18
CG28 VDD#8 MX28/M0#s 5.25668e-18
CG29 VDD 15#10 1.06375e-17
CG30 VDD#8 15#11 1.92128e-17
CG31 VDD#4 15#11 3.90269e-18
CG32 VDD 15 1.40299e-17
CG33 VDD 15#6 6.03683e-18
CG34 MX30/M0#s 15 2.23417e-17
CG35 VDD 15#9 6.08249e-18
CG36 MX30/M0#s 15#11 1.26612e-17
CG37 VDD#4 MX30/M0#d 6.07533e-18
CG38 MX30/M0#s 15#3 1.13131e-17
CG39 MX30/M0#s 15#12 1.30306e-17
CG40 MX30/M0#s MX30/M0#d 2.03867e-17
CG41 VDD#5 15 4.67152e-18
CG42 VDD#8 15#12 1.76417e-17
CG43 VDD#1 MX28/M0#s 7.31399e-18
CG44 VDD#8 MX30/M0#d 6.22905e-18
CG45 VDD#8 15 6.20896e-18
CG46 VDD Y#11 3.17978e-18
CG47 VDD Y 3.12699e-18
CG48 VDD Y#12 2.27127e-18
CG49 VDD#1 Y#13 1.45844e-18
CG50 VDD#1 MX29/M0#d 7.33108e-18
CG51 VDD Y#10 1.75455e-17
CG52 VDD#8 MX29/M0#d 5.34862e-18
CG53 VDD Y#6 1.04741e-17
RfG47 VDD#1 VDD#4 70.380806 $L=1.38 $W=0.25
RfG48 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfG49 VDD#4 VDD#7 61.156857 $L=0.9 $W=0.17
ReG50 VDD VDD#8 0.107813 $L=0.345 $W=0.4
Rh_1_G51 VDD#2 VDD#1 1.875000 $A=0.2312
Rh_2_G52 MX30/M0#s VDD#7 15.000000 $A=0.0289
RjG53 VDD#1 VDD#8 19.000000 $A=0.2312
RmwG54 MX14/M0#s MX30/M0#s 0.001000 $W=1000000
*
*|NET 20 1.60549e-16
*|I (MX26/M0#s MX26/M0 s X 0 1.4105 0.8000)
*|I (MX24/M0#d MX24/M0 d X 0 1.6895 0.8000)
*|S (20 1.5500 0.8000)
CM1 20 VSS 3.76183e-17
CM2 20 VSS#3 4.97149e-18
CM3 20 VSS#14 6.01313e-18
CM4 20 MX24/M0#s 2.31805e-17
RmwM113 MX26/M0#s 20 0.001000 $W=1000000
RmwM114 MX24/M0#d 20 0.001000 $W=1000000
*
*|NET 17 1.58922e-16
*|I (MX16/M0#s MX16/M0 s X 0 0.8295 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 0.8000)
*|S (17 0.6900 0.8000)
CK1 17 VSS 4.19794e-17
CK2 17 MX15/M0#s 2.44703e-17
CK3 17 VSS#8 6.0875e-18
CK4 17 VSS#14 8.46774e-18
RmwK97 MX16/M0#s 17 0.001000 $W=1000000
RmwK98 MX15/M0#d 17 0.001000 $W=1000000
*
*|NET 18 1.41996e-16
*|I (MX25/M0#d MX25/M0 d X 0 2.7905 0.8000)
*|I (MX17/M0#s MX17/M0 s X 0 3.0695 0.8000)
*|S (18 2.9300 0.8000)
CK5 18 VSS 3.75986e-17
CK6 18 VSS#2 6.08895e-18
CK7 18 MX25/M0#s 1.94133e-17
CK8 18 VSS#14 6.16295e-18
RmwK99 MX25/M0#d 18 0.001000 $W=1000000
RmwK100 MX17/M0#s 18 0.001000 $W=1000000
*
*|NET A0 4.29299e-16
*|P (A0 X 0 0.4750 1.6950)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.8000)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 3.2400)
*|S (A0#8 0.4150 1.7895)
*|S (A0#9 0.4150 1.6250)
*|S (A0#10 0.4150 1.4600)
*|S (A0#11 0.4600 1.6250)
*|S (A0#12 0.4150 1.6250)
*|S (A0#13 0.4600 1.6250)
CA1 MX14/M0#g VSS 1.07368e-18
CA2 MX15/M0#g VSS 1.66126e-17
CA3 A0#12 VSS 2.18681e-17
CA4 A0 VSS 5.85818e-17
CA5 MX15/M0#g 17 7.3052e-18
CA6 A0#12 17 1.82188e-17
CA7 A0 17 2.18137e-17
CA8 MX14/M0#g MX30/M0#d 1.42805e-18
CA9 A0 15#3 2.46766e-18
CA10 A0#12 15#3 2.82737e-18
CA11 MX14/M0#g 15#12 3.57893e-18
CA12 A0 15#12 1.31294e-17
CA13 MX14/M0#g 15 6.98274e-18
CA14 MX14/M0#g 15#3 4.46355e-18
CA15 A0#12 15#12 4.69051e-18
CA16 A0#12 VSS#14 3.80991e-18
CA17 A0#12 MX15/M0#s 6.33383e-18
CA18 MX15/M0#g VSS#14 3.73121e-18
CA19 MX15/M0#g MX15/M0#s 8.2007e-18
CA20 MX15/M0#g VSS#8 4.29097e-18
CA21 A0 VSS#14 1.40938e-17
CA22 A0 VSS#8 2.84274e-18
CA23 A0 MX15/M0#s 7.21293e-18
CA24 MX14/M0#g VDD#8 4.02396e-18
CA25 MX14/M0#g VDD#4 4.34129e-18
CA26 A0 VDD 1.78823e-17
CA27 MX14/M0#g VDD 1.57984e-17
CA28 MX14/M0#g MX30/M0#s 1.00966e-17
CA29 A0#12 B1#11 5.46045e-18
CA30 A0 B1#12 1.79972e-17
CA31 A0#12 A1 7.06124e-18
CA32 A0#12 A1#11 9.95247e-18
CA33 A0 A1#11 1.16296e-17
CA34 A0 A1 8.94973e-17
RgA1 MX14/M0#g A0#8 465.977966 $L=1.45 $W=0.15
RgA2 A0#8 A0#9 38.857975 $L=0.1645 $W=0.27
RgA3 A0#9 A0#10 29.410927 $L=0.1645 $W=0.27
RgA4 A0#10 MX15/M0#g 212.124634 $L=0.66 $W=0.15
RfA5 A0#11 A0#12 3.388236 $L=0.045 $W=0.17
ReA6 A0#13 A0 0.033654 $L=0.07 $W=0.26
RjA7 A0#11 A0#13 152.000000 $A=0.0289
RiA8 A0#9 A0#12 15.000000 $A=0.0289
*
*|NET C0 5.54681e-16
*|P (C0 X 0 2.3150 1.9750)
*|I (MX25/M0#g MX25/M0 g X 0 2.7150 0.8000)
*|I (MX29/M0#g MX29/M0 g X 0 2.7150 3.2400)
*|S (C0#8 2.6550 1.7895)
*|S (C0#9 2.6550 1.6250)
*|S (C0#10 2.6550 1.4600)
*|S (C0#11 2.6550 1.6250)
*|S (C0#12 2.3000 1.6250)
*|S (C0#13 2.3000 1.6250)
CE1 MX29/M0#g VSS 2.98977e-18
CE2 MX25/M0#g VSS 2.4857e-17
CE3 C0#13 VSS 1.02484e-17
CE4 C0#11 VSS 1.66225e-17
CE5 C0#12 VSS 1.38302e-17
CE6 C0 VSS 4.61071e-18
CE7 MX29/M0#g MX27/M0#s 2.05295e-18
CE8 C0#12 19#11 1.27156e-18
CE9 MX29/M0#g 19#11 1.07704e-18
CE10 MX29/M0#g MX29/M0#s 8.9365e-18
CE11 C0 MX29/M0#s 3.2826e-18
CE12 C0 19#11 1.39372e-17
CE13 C0#11 MX29/M0#s 3.16194e-18
CE14 MX29/M0#g Y#10 2.48918e-18
CE15 MX25/M0#g Y#11 1.45519e-18
CE16 C0#11 Y#11 1.38523e-18
CE17 C0#12 Y#11 5.70399e-18
CE18 C0#11 Y 3.23648e-17
CE19 MX29/M0#g Y#6 3.10759e-18
CE20 C0 Y#10 3.73563e-17
CE21 C0 Y 4.79183e-17
CE22 C0#13 Y 5.31948e-17
CE23 C0#13 Y#11 2.43852e-17
CE24 MX29/M0#g MX29/M0#d 6.01889e-18
CE25 MX25/M0#g MX24/M0#s 1.93416e-18
CE26 C0#12 VSS#14 1.04264e-18
CE27 C0#13 MX25/M0#s 2.86748e-18
CE28 C0#12 MX25/M0#s 3.10612e-18
CE29 C0#11 MX25/M0#s 4.78909e-18
CE30 MX25/M0#g VSS#14 2.87013e-18
CE31 MX25/M0#g VSS#2 4.29097e-18
CE32 MX25/M0#g MX25/M0#s 7.14254e-18
CE33 MX29/M0#g VDD#1 5.81423e-18
CE34 C0 VDD 1.18464e-17
CE35 MX29/M0#g VDD 1.8266e-17
CE36 MX29/M0#g VDD#8 3.03366e-18
RgE31 MX29/M0#g C0#8 465.977966 $L=1.45 $W=0.15
RgE32 C0#8 C0#9 38.857975 $L=0.1645 $W=0.27
RgE33 C0#9 C0#10 29.410927 $L=0.1645 $W=0.27
RgE34 C0#10 MX25/M0#g 212.124634 $L=0.66 $W=0.15
RfE35 C0#11 C0#12 26.729412 $L=0.355 $W=0.17
ReE36 C0 C0#13 0.168269 $L=0.35 $W=0.26
RjE37 C0#12 C0#13 152.000000 $A=0.0289
RiE38 C0#9 C0#11 15.000000 $A=0.0289
*
*|NET B0 5.19179e-16
*|P (B0 X 0 1.8550 2.1350)
*|I (MX24/M0#g MX24/M0 g X 0 1.7650 0.8000)
*|I (MX28/M0#g MX28/M0 g X 0 1.7650 3.2400)
*|S (B0#8 1.8250 2.2695)
*|S (B0#9 1.8250 2.1050)
*|S (B0#10 1.8250 1.9400)
*|S (B0#11 1.8400 2.1050)
*|S (B0#12 1.8250 2.1050)
*|S (B0#13 1.8400 2.1050)
CC1 MX28/M0#g VSS 3.3971e-18
CC2 MX24/M0#g VSS 2.39417e-17
CC3 B0#12 VSS 1.35193e-17
CC4 B0 VSS 9.55917e-18
CC5 MX28/M0#g MX29/M0#s 2.24447e-18
CC6 B0#12 19#11 2.18919e-18
CC7 MX28/M0#g MX28/M0#d 8.13725e-18
CC8 MX28/M0#g 15#10 1.81322e-18
CC9 MX28/M0#g MX28/M0#s 6.09228e-18
CC10 B0#12 15#10 8.69462e-18
CC11 B0 15#9 5.37105e-18
CC12 MX28/M0#g 15#9 3.9131e-18
CC13 B0 15#10 3.50442e-17
CC14 B0#12 15#9 5.38666e-18
CC15 B0 Y#11 2.55441e-18
CC16 MX24/M0#g Y#12 1.55424e-18
CC17 B0#12 Y#11 1.52463e-18
CC18 B0#12 Y 3.77975e-18
CC19 B0#12 Y#12 4.06259e-18
CC20 B0 Y#12 1.243e-17
CC21 B0 Y#10 8.54218e-18
CC22 MX24/M0#g MX25/M0#s 1.93416e-18
CC23 MX24/M0#g VSS#14 2.87013e-18
CC24 B0#12 MX24/M0#s 4.43052e-18
CC25 MX24/M0#g MX24/M0#s 7.16335e-18
CC26 B0 MX24/M0#s 3.13279e-18
CC27 MX24/M0#g VSS#3 4.52391e-18
CC28 MX28/M0#g VDD 1.79214e-17
CC29 MX28/M0#g VDD#8 3.03366e-18
CC30 MX28/M0#g VDD#1 5.81423e-18
CC31 B0 VDD 1.18984e-17
CC32 B0#12 VDD 1.40314e-17
CC33 B0#12 C0#12 1.17187e-17
CC34 B0 C0#12 6.75198e-18
CC35 B0#12 C0 1.65336e-17
CC36 B0 C0#13 4.00723e-17
CC37 B0 C0 7.82136e-17
CC38 B0 B1 7.20101e-17
CC39 B0 B1#11 6.49516e-18
CC40 B0 B1#12 1.73166e-17
CC41 B0#12 B1 7.81633e-18
RgC16 MX28/M0#g B0#8 311.737976 $L=0.97 $W=0.15
RgC17 B0#8 B0#9 38.857975 $L=0.1645 $W=0.27
RgC18 B0#9 B0#10 29.410927 $L=0.1645 $W=0.27
RgC19 B0#10 MX24/M0#g 366.364624 $L=1.14 $W=0.15
RfC20 B0#11 B0#12 1.129412 $L=0.015 $W=0.17
ReC21 B0#13 B0 0.014423 $L=0.03 $W=0.26
RjC22 B0#11 B0#13 152.000000 $A=0.0289
RiC23 B0#9 B0#12 15.000000 $A=0.0289
*
*|NET 19 7.29137e-16
*|I (MX29/M0#s MX29/M0 s X 0 2.6395 3.2400)
*|I (MX28/M0#d MX28/M0 d X 0 1.6895 3.2400)
*|I (MX27/M0#s MX27/M0 s X 0 3.2205 3.2400)
*|I (MM0#d MM0 d X 0 1.4105 3.2400)
*|S (19 1.5500 3.3850)
*|S (19#3 1.5500 3.2400)
*|S (19#4 2.5000 3.3850)
*|S (19#6 2.5000 3.2400)
*|S (19#7 3.3600 3.3850)
*|S (19#9 3.3600 3.2400)
*|S (19#10 3.3600 3.3850)
*|S (19#11 2.5000 3.3850)
*|S (19#12 1.5500 3.3850)
CL1 MX27/M0#s VSS 6.16324e-19
CL2 MX28/M0#d VSS 3.23529e-18
CL3 MX29/M0#s VSS 3.47916e-18
CL4 19#12 VSS 6.62933e-18
CL5 19#11 VSS 2.21065e-18
CL6 19#10 VSS 6.7679e-18
RfL101 19 19#3 10.917646 $L=0.145 $W=0.17
RfL102 19#4 19#6 10.917646 $L=0.145 $W=0.17
RfL103 19#7 19#9 10.917646 $L=0.145 $W=0.17
ReL104 19#10 19#11 0.467391 $L=0.86 $W=0.23
ReL105 19#11 19#12 0.516304 $L=0.95 $W=0.23
Rh_2_L106 MX28/M0#d 19#3 15.000000 $A=0.0289
Rh_2_L107 MX29/M0#s 19#6 15.000000 $A=0.0289
Rh_2_L108 MX27/M0#s 19#9 15.000000 $A=0.0289
RjL109 19#7 19#10 152.000000 $A=0.0289
RjL110 19#4 19#11 152.000000 $A=0.0289
RjL111 19 19#12 152.000000 $A=0.0289
RmwL112 MM0#d MX28/M0#d 0.001000 $W=1000000
*
*|NET B1 4.91085e-16
*|P (B1 X 0 1.3950 1.7500)
*|I (MX26/M0#g MX26/M0 g X 0 1.3350 0.8000)
*|I (MM0#g MM0 g X 0 1.3350 3.2400)
*|S (B1#8 1.3350 1.6250)
*|S (B1#9 1.3350 1.4600)
*|S (B1#10 1.3800 1.6250)
*|S (B1#11 1.3350 1.6250)
*|S (B1#12 1.3800 1.6250)
CD1 MM0#g VSS 1.60357e-18
CD2 MX26/M0#g VSS 1.65684e-17
CD3 B1#12 VSS 1.49661e-17
CD4 B1#11 VSS 2.08528e-17
CD5 B1 VSS 5.53712e-18
CD6 B1#11 20 1.62067e-17
CD7 B1#12 20 1.65659e-17
CD8 MX26/M0#g 20 6.22723e-18
CD9 B1 MX28/M0#d 2.09771e-18
CD10 MM0#g 19#12 3.27796e-18
CD11 MM0#g MX28/M0#d 7.79507e-18
CD12 B1#11 15#11 5.06642e-18
CD13 MM0#g 15#11 4.06475e-18
CD14 B1 15#11 1.13623e-17
CD15 B1#11 15#6 4.49492e-18
CD16 MM0#g 15#6 3.43626e-18
CD17 MM0#g MX30/M0#d 5.29173e-18
CD18 B1#11 Y#3 5.31769e-18
CD19 B1#11 Y#12 5.80026e-18
CD20 B1#12 Y#11 6.56187e-18
CD21 MX26/M0#g Y#3 5.28565e-18
CD22 B1#12 Y#12 3.81888e-17
CD23 MX26/M0#g MX24/M0#s 1.20633e-18
CD24 MX26/M0#g VSS#14 2.87013e-18
CD25 MX26/M0#g VSS#3 5.74683e-18
CD26 MM0#g VDD#1 2.40322e-18
CD27 MM0#g MX30/M0#s 1.75096e-18
CD28 MM0#g VDD#4 3.39163e-18
CD29 B1 VDD 3.26993e-18
CD30 MM0#g VDD 1.76388e-17
CD31 MM0#g VDD#8 3.50248e-18
CD32 B1#11 C0#12 3.50886e-18
CD33 B1#12 C0#13 8.62059e-18
RgD24 MM0#g B1#8 500.112427 $L=1.615 $W=0.15
RgD25 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD26 B1#9 MX26/M0#g 212.124634 $L=0.66 $W=0.15
RfD27 B1#10 B1#11 3.388236 $L=0.045 $W=0.17
ReD28 B1 B1#12 0.060096 $L=0.125 $W=0.26
RjD29 B1#10 B1#12 152.000000 $A=0.0289
RiD30 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET 15 7.65589e-16
*|I (MX30/M0#d MX30/M0 d X 0 0.9805 3.2400)
*|I (MX28/M0#s MX28/M0 s X 0 1.8405 3.2400)
*|I (MX14/M0#d MX14/M0 d X 0 0.3995 3.2400)
*|I (MM0#s MM0 s X 0 1.2595 3.2400)
*|S (15 0.2600 3.2400)
*|S (15#2 0.2600 3.2400)
*|S (15#3 0.2600 3.0150)
*|S (15#5 1.1200 3.2400)
*|S (15#6 1.1200 3.0150)
*|S (15#8 1.9800 3.2400)
*|S (15#9 1.9800 3.0150)
*|S (15#10 1.9800 3.0150)
*|S (15#11 1.1200 3.0150)
*|S (15#12 0.2600 3.0150)
CJ1 MX28/M0#s VSS 2.58851e-18
CJ2 MX30/M0#d VSS 1.05618e-18
CJ3 15#12 VSS 7.75872e-18
CJ4 15#11 VSS 6.13477e-18
CJ5 15#10 VSS 1.25713e-17
CJ6 15#3 VSS 1.93772e-18
CJ7 15#6 VSS 2.14078e-18
CJ8 15#9 VSS 2.43028e-18
CJ9 15 VSS 4.89017e-18
CJ10 15#6 MX28/M0#d 1.13139e-17
CJ11 15#9 MX29/M0#s 8.66904e-18
CJ12 15#10 19#11 2.23096e-17
CJ13 MX30/M0#d MX28/M0#d 1.88824e-17
CJ14 15#10 MX28/M0#d 7.98222e-18
CJ15 MX28/M0#s 19#11 7.15991e-18
CJ16 15#9 MX28/M0#d 1.13139e-17
CJ17 15#10 19#12 6.1216e-17
CJ18 15#11 MX28/M0#d 8.48463e-18
CJ19 MX28/M0#s 19#12 1.19994e-17
CJ20 MX30/M0#d 19#12 7.13799e-18
CJ21 MX28/M0#s MX28/M0#d 1.79276e-17
CJ22 15#11 19#12 1.85483e-17
CJ23 MX28/M0#s MX29/M0#s 1.3062e-17
CJ24 15#10 MX29/M0#s 5.40318e-18
RfJ84 15#2 15#3 16.941177 $L=0.225 $W=0.17
RfJ85 15#5 15#6 16.941177 $L=0.225 $W=0.17
RfJ86 15#8 15#9 16.941177 $L=0.225 $W=0.17
ReJ87 15#10 15#11 0.467391 $L=0.86 $W=0.23
ReJ88 15#11 15#12 0.467391 $L=0.86 $W=0.23
Rh_2_J89 15 15#2 15.000000 $A=0.0289
Rh_2_J90 MX30/M0#d 15#5 15.000000 $A=0.0289
Rh_2_J91 MX28/M0#s 15#8 15.000000 $A=0.0289
RjJ92 15#9 15#10 152.000000 $A=0.0289
RjJ93 15#6 15#11 152.000000 $A=0.0289
RjJ94 15#3 15#12 152.000000 $A=0.0289
RmwJ95 MX14/M0#d 15 0.001000 $W=1000000
RmwJ96 MM0#s MX30/M0#d 0.001000 $W=1000000
*
*|NET A1 4.97057e-16
*|P (A1 X 0 0.9350 2.1400)
*|I (MX16/M0#g MX16/M0 g X 0 0.9050 0.8000)
*|I (MX30/M0#g MX30/M0 g X 0 0.9050 3.2400)
*|S (A1#8 0.9050 2.1050)
*|S (A1#9 0.9050 1.9400)
*|S (A1#10 0.9200 2.1050)
*|S (A1#11 0.9050 2.1050)
*|S (A1#12 0.9200 2.1050)
CB1 MX30/M0#g VSS 4.00439e-18
CB2 MX16/M0#g VSS 2.54495e-17
CB3 A1#11 VSS 1.51635e-17
CB4 A1 VSS 9.08173e-18
CB5 A1#11 15#12 2.22941e-18
CB6 A1#11 15#6 3.08562e-18
CB7 MX30/M0#g 15#11 2.94482e-18
CB8 A1 15#6 4.12193e-18
CB9 MX30/M0#g 15#6 3.43626e-18
CB10 MX30/M0#g MX30/M0#d 5.29173e-18
CB11 A1#11 15#11 4.01759e-18
CB12 A1 15#11 4.90355e-17
CB13 A1#11 Y#3 2.37356e-18
CB14 A1 Y#3 2.04164e-18
CB15 A1 Y#12 8.24639e-18
CB16 MX16/M0#g Y#12 3.51796e-18
CB17 MX16/M0#g Y#3 5.28565e-18
CB18 A1 VSS#8 2.70295e-18
CB19 MX16/M0#g VSS#14 3.35732e-18
CB20 A1#11 VSS#14 2.58957e-18
CB21 MX16/M0#g VSS#8 5.74683e-18
CB22 A1 VSS#14 7.26655e-18
CB23 MX30/M0#g MX30/M0#s 8.72381e-18
CB24 MX30/M0#g VDD#8 4.02396e-18
CB25 A1#11 VDD 1.0832e-17
CB26 A1#11 MX30/M0#s 2.50967e-18
CB27 A1 VDD 3.67254e-17
CB28 MX30/M0#g VDD#4 4.34129e-18
CB29 MX30/M0#g VDD 1.5514e-17
CB30 A1#11 B1 7.01268e-18
CB31 A1 B1#12 1.66512e-17
CB32 A1 B1#11 7.83829e-18
CB33 A1 B1 7.2008e-17
CB34 A1#11 B0#12 3.75804e-18
CB35 A1 B0 1.79873e-17
RgB9 MX30/M0#g A1#8 345.872437 $L=1.135 $W=0.15
RgB10 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB11 A1#9 MX16/M0#g 366.364624 $L=1.14 $W=0.15
RfB12 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB13 A1#12 A1 0.016827 $L=0.035 $W=0.26
RjB14 A1#10 A1#12 152.000000 $A=0.0289
RiB15 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET C1 4.04722e-16
*|P (C1 X 0 3.6950 2.4150)
*|I (MX17/M0#g MX17/M0 g X 0 3.1450 0.8000)
*|I (MX27/M0#g MX27/M0 g X 0 3.1450 3.2400)
*|S (C1#8 3.2050 2.2695)
*|S (C1#9 3.2050 2.1050)
*|S (C1#10 3.2050 1.9400)
*|S (C1#11 3.6800 2.1050)
*|S (C1#12 3.2050 2.1050)
*|S (C1#13 3.6800 2.1050)
CF1 MX27/M0#g VSS 1.76234e-18
CF2 MX17/M0#g VSS 2.00283e-17
CF3 C1#13 VSS 4.77927e-17
CF4 C1#12 VSS 1.41733e-17
CF5 C1#11 VSS 8.89802e-18
CF6 C1 VSS 1.64501e-19
CF7 C1#11 MX27/M0#s 1.98789e-18
CF8 C1#12 19#10 3.69475e-18
CF9 C1 MX27/M0#s 7.07638e-18
CF10 C1#11 19#10 2.75286e-18
CF11 C1#12 MX27/M0#s 6.59881e-18
CF12 MX27/M0#g MX27/M0#s 1.0212e-17
CF13 MX27/M0#g 19#10 2.20232e-18
CF14 MX17/M0#g Y#11 1.88884e-18
CF15 C1#11 Y#9 1.49262e-18
CF16 MX27/M0#g Y#10 1.39899e-18
CF17 C1#13 Y#10 1.19404e-18
CF18 C1#13 Y 2.98146e-17
CF19 MX17/M0#g Y#9 6.88615e-18
CF20 MX27/M0#g MX29/M0#d 6.56889e-18
CF21 C1#12 Y#13 5.28717e-18
CF22 C1 Y#6 5.04377e-18
CF23 MX27/M0#g Y#6 3.33324e-18
CF24 C1#12 Y#9 4.95801e-18
CF25 C1#12 Y 2.2947e-17
CF26 MX17/M0#g Y#13 2.06593e-18
CF27 C1#11 Y#13 2.39136e-18
CF28 C1 Y#10 4.14594e-17
CF29 MX17/M0#g VSS#14 1.84645e-18
CF30 MX17/M0#g MX25/M0#s 1.38788e-18
CF31 MX17/M0#g VSS#2 6.79538e-18
CF32 C1#13 VSS#1 7.33649e-18
CF33 C1#11 VSS#14 6.72436e-18
CF34 MX27/M0#g VDD 1.3739e-17
CF35 C1 VDD#8 1.30506e-17
CF36 C1#11 VDD#8 4.506e-18
CF37 C1#11 VDD 1.27453e-17
CF38 C1 VDD 4.63602e-17
CF39 C1 VDD#1 4.82353e-18
CF40 MX27/M0#g VDD#1 5.35617e-18
CF41 C1#12 VDD 8.3068e-18
CF42 C1#13 VDD 4.63612e-18
CF43 MX27/M0#g VDD#8 3.03366e-18
RgF39 MX27/M0#g C1#8 311.737976 $L=0.97 $W=0.15
RgF40 C1#8 C1#9 38.857975 $L=0.1645 $W=0.27
RgF41 C1#9 C1#10 29.410927 $L=0.1645 $W=0.27
RgF42 C1#10 MX17/M0#g 366.364624 $L=1.14 $W=0.15
RfF43 C1#11 C1#12 35.764706 $L=0.475 $W=0.17
ReF44 C1 C1#13 0.149038 $L=0.31 $W=0.26
RjF45 C1#11 C1#13 152.000000 $A=0.0289
RiF46 C1#9 C1#12 15.000000 $A=0.0289
*
*Instance Section
*
MX26/M0	MX26/M0#d	MX26/M0#g	MX26/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX30/M0	MX30/M0#d	MX30/M0#g	MX30/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX29/M0	MX29/M0#d	MX29/M0#g	MX29/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
