*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:53:21 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  BUFX2_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 5.35186e-16
*|P (VDD X 0 0.8800 4.1450)
*|I (MX8/M0#s MX8/M0 s X 0 0.5505 3.2800)
*|I (MX7/M0#s MX7/M0 s X 0 0.8895 3.2400)
*|I (MX7/M1#d MX7/M1 d X 0 1.4705 3.2400)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.6100 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#5 0.9200 4.1400)
*|S (VDD#6 0.7500 4.1400)
*|S (VDD#7 0.0000 4.1400)
*|S (VDD#9 1.6100 3.2400)
*|S (VDD#11 0.7500 3.2400)
*|S (VDD#12 0.9200 4.1400)
CB1 MX7/M1#d VSS 8.99422e-19
CB2 VDD#12 VSS 3.23285e-18
CB3 VDD#2 VSS 1.22462e-18
CB4 VDD#5 VSS 1.92956e-18
CB5 VDD MX8/M0#d 2.08957e-18
CB6 VDD#5 1#31 1.91633e-18
CB7 MX7/M1#d 1 1.80293e-18
CB8 VDD#12 1#25 1.65058e-18
CB9 VDD#2 MX7/M1#g 1.31789e-18
CB10 VDD 1#31 4.6851e-17
CB11 VDD 1#28 2.19858e-17
CB12 MX8/M0#s 1 9.52009e-18
CB13 VDD#5 MX7/M1#g 3.00402e-18
CB14 MX8/M0#s MX7/M1#g 2.69974e-18
CB15 MX7/M1#d 1#25 4.31796e-18
CB16 VDD MX7/M1#g 1.57659e-17
CB17 MX8/M0#s 1#31 1.20126e-17
CB18 VDD#5 1 4.34129e-18
CB19 VDD#12 MX7/M1#g 2.99895e-18
CB20 VDD#7 1#31 3.7047e-18
CB21 VDD#12 MX8/M0#d 5.4507e-18
CB22 VDD#12 1#31 2.05808e-17
CB23 VDD#7 MX8/M0#d 5.35058e-18
CB24 VDD 1 1.43386e-17
CB25 VDD#12 1 4.09245e-18
CB26 MX8/M0#s MX8/M0#d 2.34467e-17
CB27 MX7/M1#d MX7/M1#g 1.14037e-17
CB28 MX8/M0#s MX7/M0#d 2.98147e-17
CB29 MX8/M0#s Y#7 9.40496e-18
CB30 VDD Y#7 1.23008e-17
CB31 VDD#5 Y#7 6.57085e-18
CB32 MX7/M1#d MX7/M0#d 2.72146e-17
CB33 VDD#12 Y#7 3.69546e-17
CB34 VDD#5 MX7/M0#d 4.23635e-18
CB35 VDD Y 3.81785e-17
CB36 MX7/M1#d Y#7 3.44057e-17
CB37 VDD#12 MX7/M0#d 5.64481e-18
RfB8 VDD#1 VDD#2 35.027210 $L=0.6895 $W=0.25
RfB9 VDD#2 VDD#4 23.276812 $L=0.46 $W=0.25
RfB10 VDD#4 VDD#5 11.775999 $L=0.23 $W=0.25
RfB11 VDD#5 VDD#6 8.428811 $L=0.17 $W=0.25
RfB12 VDD#6 VDD#7 38.124809 $L=0.75 $W=0.25
RfB13 VDD#2 VDD#9 61.156857 $L=0.9 $W=0.17
RfB14 VDD#6 VDD#11 61.156857 $L=0.9 $W=0.17
ReB15 VDD#12 VDD 0.012500 $L=0.04 $W=0.4
Rh_1_B16 VDD#3 VDD#4 3.750000 $A=0.1156
Rh_2_B17 MX7/M1#d VDD#9 15.000000 $A=0.0289
Rh_2_B18 MX8/M0#s VDD#11 15.000000 $A=0.0289
RjB19 VDD#5 VDD#12 50.666668 $A=0.0867
RmwB20 MX7/M0#s MX8/M0#s 0.001000 $W=1000000
*
*|NET VSS 5.50467e-16
*|P (VSS X 0 0.9200 0.0050)
*|I (MX10/M0#s MX10/M0 s X 0 0.8895 0.8000)
*|I (MX10/M1#d MX10/M1 d X 0 1.4705 0.8000)
*|I (MX9/M0#d MX9/M0 d X 0 0.5505 0.8000)
*|S (VSS#1 2.2995 0.0000)
*|S (VSS#2 1.6100 0.0000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#5 0.9200 0.0000)
*|S (VSS#6 0.7500 0.0000)
*|S (VSS#7 0.0000 0.0000)
*|S (VSS#9 1.6100 0.8000)
*|S (VSS#11 0.7500 0.8000)
RfC21 VSS#1 VSS#2 35.027210 $L=0.6895 $W=0.25
RfC22 VSS#2 VSS#4 23.276812 $L=0.46 $W=0.25
RfC23 VSS#4 VSS#5 11.775999 $L=0.23 $W=0.25
RfC24 VSS#5 VSS#6 8.428811 $L=0.17 $W=0.25
RfC25 VSS#6 VSS#7 38.124809 $L=0.75 $W=0.25
RfC26 VSS#2 VSS#9 53.627445 $L=0.8 $W=0.17
RfC27 VSS#6 VSS#11 53.627445 $L=0.8 $W=0.17
RhC28 MX10/M1#d VSS#9 15.000000 $A=0.0289
RhC29 MX10/M0#s VSS#11 15.000000 $A=0.0289
Rh_3_C30 VSS#3 VSS#4 3.750000 $A=0.1156
RjC31 VSS#5 VSS 50.666668 $A=0.0867
RmwC32 MX9/M0#d MX10/M0#s 0.001000 $W=1000000
*
*|NET Y 7.25102e-16
*|P (Y X 0 1.3900 2.2800)
*|I (MX10/M0#d MX10/M0 d X 0 1.0405 0.8000)
*|I (MX10/M1#s MX10/M1 s X 0 1.3195 0.8000)
*|I (MX7/M0#d MX7/M0 d X 0 1.0405 3.2400)
*|I (MX7/M1#s MX7/M1 s X 0 1.3195 3.2400)
*|S (Y#1 1.1800 3.3750)
*|S (Y#3 1.1800 3.2400)
*|S (Y#4 1.1800 0.9350)
*|S (Y#6 1.1800 0.8000)
*|S (Y#7 1.1800 3.3750)
*|S (Y#8 1.2875 3.2300)
*|S (Y#9 1.2875 1.2595)
*|S (Y#10 1.1800 0.9350)
CD1 MX7/M0#d VSS 9.22708e-19
CD2 Y#10 VSS 7.82943e-17
CD3 Y#7 VSS 6.40164e-18
CD4 Y#4 VSS 1.95013e-17
CD5 Y VSS 1.71971e-17
CD6 MX7/M0#d 1#25 3.59484e-18
CD7 Y#4 1#29 3.30442e-18
CD8 Y#10 MX9/M0#s 2.8997e-18
CD9 Y#7 MX8/M0#d 2.51171e-18
CD10 MX7/M0#d 1#31 2.16744e-18
CD11 Y#10 MX10/M0#g 1.81544e-18
CD12 Y#7 1 1.32264e-18
CD13 MX7/M0#d 1 7.79987e-18
CD14 Y#10 1#29 2.23882e-17
CD15 Y#4 1#25 1.70765e-17
CD16 Y#7 1#31 1.45678e-17
CD17 MX7/M0#d MX7/M1#g 8.71867e-18
CD18 Y#4 MX10/M0#g 6.2409e-18
CD19 Y#10 1#28 1.65078e-17
CD20 Y#10 1#25 4.60685e-17
CD21 Y#4 MX10/M1#g 6.95798e-18
CD22 Y#4 MX10/M0#s 1.97168e-17
CD23 Y#10 MX10/M0#s 8.08619e-18
CD24 Y#10 MX10/M1#d 2.59959e-17
CD25 Y#10 VSS#5 6.84994e-18
CD26 Y#4 MX10/M1#d 1.93588e-17
CD27 Y#4 VSS#5 4.83505e-18
RfD33 Y#1 Y#3 10.164705 $L=0.135 $W=0.17
RfD34 Y#4 Y#6 10.164705 $L=0.135 $W=0.17
ReD35 Y#7 Y#8 0.054622 $L=0.1445 $W=0.445
ReD36 Y#8 Y 0.456801 $L=0.95 $W=0.26
ReD37 Y Y#9 0.490455 $L=1.02 $W=0.26
ReD38 Y#9 Y#10 0.112646 $L=0.3245 $W=0.445
RhD39 MX10/M0#d Y#6 15.000000 $A=0.0289
Rh_2_D40 MX7/M0#d Y#3 15.000000 $A=0.0289
RjD41 Y#1 Y#7 152.000000 $A=0.0289
RjD42 Y#4 Y#10 76.000000 $A=0.0578
RmwD43 MX10/M1#s MX10/M0#d 0.001000 $W=1000000
RmwD44 MX7/M1#s MX7/M0#d 0.001000 $W=1000000
*
*|NET 1 8.4491e-16
*|I (MX10/M0#g MX10/M0 g X 0 0.9650 0.8000)
*|I (MX10/M1#g MX10/M1 g X 0 1.3950 0.8000)
*|I (MX9/M0#s MX9/M0 s X 0 0.3995 0.8000)
*|I (MX8/M0#d MX8/M0 d X 0 0.3995 3.2800)
*|I (MX7/M0#g MX7/M0 g X 0 0.9650 3.2400)
*|I (MX7/M1#g MX7/M1 g X 0 1.3950 3.2400)
*|S (1 0.9650 3.2400)
*|S (1#15 1.4550 1.7895)
*|S (1#16 1.2400 1.6250)
*|S (1#17 1.4550 1.4600)
*|S (1#18 0.9650 1.6250)
*|S (1#19 0.2600 3.3850)
*|S (1#21 0.2600 3.2800)
*|S (1#22 0.2600 0.8000)
*|S (1#25 1.2400 1.6250)
*|S (1#26 0.4000 1.6250)
*|S (1#27 0.4000 1.6250)
*|S (1#28 0.2150 1.6250)
*|S (1#29 0.2600 0.9445)
*|S (1#30 0.2600 0.8000)
*|S (1#31 0.2600 3.2400)
*|S (1#32 0.2600 3.3850)
CE1 MX7/M1#g VSS 1.27943e-18
CE2 MX8/M0#d VSS 4.40299e-20
CE3 MX9/M0#s VSS 9.43906e-18
CE4 MX10/M1#g VSS 1.98428e-17
CE5 MX10/M0#g VSS 1.95332e-17
CE6 1#31 VSS 5.55836e-19
CE7 1#29 VSS 4.45559e-17
CE8 1#28 VSS 4.96324e-17
CE9 1#25 VSS 3.41367e-17
CE10 1#26 VSS 2.02221e-17
CE11 1#25 MX10/M0#s 2.32856e-18
CE12 MX10/M1#g MX10/M0#s 2.06542e-18
CE13 1#28 VSS#5 1.8471e-18
CE14 1#29 VSS#5 1.71644e-18
CE15 MX10/M1#g VSS#2 1.30261e-18
CE16 1#25 MX10/M1#d 6.49794e-18
CE17 1#29 MX10/M0#s 7.35494e-18
CE18 MX10/M1#g MX10/M1#d 8.12588e-18
CE19 1#29 VSS#7 3.38859e-18
CE20 MX9/M0#s MX10/M0#s 1.50071e-17
CE21 1#26 MX10/M0#s 4.81549e-18
CE22 MX10/M0#g VSS#5 4.29097e-18
CE23 MX9/M0#s VSS#7 5.32903e-18
CE24 MX10/M0#g MX10/M0#s 6.47271e-18
CE25 MX10/M1#g VSS#5 2.9692e-18
RgE45 MX7/M1#g 1#15 465.977966 $L=1.45 $W=0.15
RgE46 1#15 1#16 29.428419 $L=0.1645 $W=0.27
RgE47 1#16 1#17 29.428419 $L=0.1645 $W=0.27
RgE48 1#17 MX10/M1#g 212.124634 $L=0.66 $W=0.15
RgE49 1#16 1#18 29.285151 $L=0.275 $W=0.33
RgE50 1#18 MX10/M0#g 260.115753 $L=0.825 $W=0.15
RgE51 1#18 1 513.969055 $L=1.615 $W=0.15
RfE52 1#19 1#21 7.905882 $L=0.105 $W=0.17
RfE53 1#25 1#26 63.247059 $L=0.84 $W=0.17
ReE54 1#27 1#28 0.049784 $L=0.185 $W=0.29
ReE55 1#28 1#29 0.595174 $L=0.68 $W=0.14
ReE56 1#29 1#30 0.097672 $L=0.1445 $W=0.23
ReE57 1#28 1#31 1.429996 $L=1.615 $W=0.14
ReE58 1#31 1#32 0.097672 $L=0.1445 $W=0.23
RhE59 MX9/M0#s 1#22 15.000000 $A=0.0289
Rh_2_E60 MX8/M0#d 1#21 15.000000 $A=0.0289
RjE61 1#26 1#27 152.000000 $A=0.0289
RjE62 1#22 1#30 152.000000 $A=0.0289
RjE63 1#19 1#32 152.000000 $A=0.0289
RiE64 1#16 1#25 7.500000 $A=0.0578
RmwE65 MX7/M0#g 1 0.001000 $W=1000000
*
*|NET A 5.02643e-16
*|P (A X 0 0.9350 2.2800)
*|I (MX9/M0#g MX9/M0 g X 0 0.4750 0.8000)
*|I (MX8/M0#g MX8/M0 g X 0 0.4750 3.2800)
*|S (A#8 0.5400 2.1450)
*|S (A#9 0.5375 1.9800)
*|S (A#10 0.9200 2.1450)
*|S (A#11 0.5400 2.1450)
*|S (A#12 0.9200 2.1450)
CA1 MX8/M0#g VSS 1.73606e-18
CA2 MX9/M0#g VSS 2.06173e-17
CA3 A#12 VSS 1.10914e-17
CA4 A#11 VSS 5.90223e-18
CA5 A#10 VSS 5.52017e-18
CA6 A#10 1 2.45318e-18
CA7 MX8/M0#g 1#31 2.23362e-18
CA8 MX9/M0#g 1#29 2.21667e-18
CA9 A#12 MX10/M0#g 3.964e-18
CA10 MX9/M0#g 1#28 3.2396e-18
CA11 A#11 1#28 2.02879e-17
CA12 A#11 1#26 1.65726e-17
CA13 A#10 1#25 1.47155e-17
CA14 A 1#31 2.67665e-17
CA15 MX9/M0#g 1#26 5.6225e-18
CA16 MX9/M0#g MX9/M0#s 7.30211e-18
CA17 A 1#28 1.64091e-17
CA18 MX8/M0#g MX8/M0#d 9.40572e-18
CA19 A#12 1#25 2.13545e-17
CA20 A#12 1#28 2.92602e-17
CA21 A 1 5.76754e-18
CA22 A#10 Y#10 1.63635e-18
CA23 A Y#7 2.58754e-17
CA24 A#12 Y#10 8.01977e-18
CA25 A#12 Y 4.14768e-17
CA26 A#10 Y#7 2.60592e-18
CA27 A#10 Y 8.12431e-18
CA28 A Y 6.15358e-17
CA29 MX9/M0#g VSS#5 5.74683e-18
CA30 A#12 VSS#5 2.57177e-18
CA31 MX9/M0#g MX10/M0#s 6.97526e-18
CA32 A#12 MX10/M0#s 3.10631e-18
CA33 A VDD#5 2.289e-18
CA34 A#11 VDD#12 2.97906e-18
CA35 A VDD#12 1.14021e-17
CA36 A#10 MX8/M0#s 2.71662e-18
CA37 A#10 VDD 6.77093e-18
CA38 MX8/M0#g MX8/M0#s 9.72309e-18
CA39 A#11 VDD 1.10278e-17
CA40 A MX8/M0#s 9.375e-18
CA41 A#11 MX8/M0#s 4.03272e-18
CA42 MX8/M0#g VDD#12 5.21861e-18
CA43 A VDD 1.80149e-17
CA44 MX8/M0#g VDD#5 5.77573e-18
CA45 MX8/M0#g VDD 1.32048e-17
RgA1 MX8/M0#g A#8 340.613312 $L=1.135 $W=0.15
RgA2 A#8 A#9 38.764545 $L=0.1645 $W=0.275
RgA3 A#9 MX9/M0#g 379.217163 $L=1.18 $W=0.15
RfA4 A#10 A#11 28.611765 $L=0.38 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*Instance Section
*
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX10/M1	MX10/M1#d	MX10/M1#g	MX10/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX7/M1	MX7/M1#d	MX7/M1#g	MX7/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
