*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:51:58 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  BUFX4_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 8.31777e-16
*|P (Y X 0 1.3900 2.2800)
*|I (MX10/M0#d MX10/M0 d X 0 1.0405 1.0100)
*|I (MX10/M1#s MX10/M1 s X 0 1.3195 1.0100)
*|I (MX8/M0#d MX8/M0 d X 0 1.0405 3.0400)
*|I (MX8/M1#s MX8/M1 s X 0 1.3195 3.0400)
*|S (Y#1 1.1800 3.3750)
*|S (Y#3 1.1800 3.0400)
*|S (Y#5 1.1800 1.0100)
*|S (Y#6 1.1800 0.9350)
*|S (Y#7 1.1800 3.3750)
*|S (Y#8 1.2875 3.2300)
*|S (Y#9 1.2875 1.2595)
*|S (Y#10 1.1800 0.9350)
CD1 MX8/M0#d VSS 1.24093e-18
CD2 Y#10 VSS 5.65255e-17
CD3 Y#7 VSS 7.03823e-18
CD4 Y#6 VSS 5.85331e-18
CD5 Y VSS 1.48525e-17
CD6 Y#10 MX10/M0#g 3.43524e-18
CD7 Y#10 MX7/M0#s 2.8997e-18
CD8 MX8/M0#d 1#31 2.44889e-18
CD9 Y#7 MX9/M0#d 2.41503e-18
CD10 Y#6 1#29 2.27232e-18
CD11 Y#6 MX10/M1#g 1.17973e-17
CD12 Y 1#25 1.57052e-17
CD13 Y#10 1#28 1.25038e-17
CD14 Y#7 1#31 1.52574e-17
CD15 MX8/M0#d 1 1.70164e-17
CD16 Y#6 1#25 2.31709e-17
CD17 Y#10 1#29 2.25886e-17
CD18 MX8/M0#d MX8/M1#g 1.74965e-17
CD19 MX8/M0#d 1#25 5.52048e-18
CD20 Y#10 1#25 2.95056e-17
CD21 Y#6 MX10/M0#g 1.1475e-17
CD22 Y#6 MX10/M1#d 3.64053e-17
CD23 Y#6 VSS#5 4.88855e-18
CD24 Y#10 MX10/M1#d 4.48057e-17
CD25 Y#10 VSS#5 6.84994e-18
CD26 Y#10 MX10/M0#s 1.59093e-17
CD27 Y#6 MX10/M0#s 3.85344e-17
RfD33 Y#1 Y#3 25.223530 $L=0.335 $W=0.17
RfD34 Y#5 Y#6 2.157303 $L=0.075 $W=0.17
ReD35 Y#7 Y#8 0.054622 $L=0.1445 $W=0.445
ReD36 Y#8 Y 0.456801 $L=0.95 $W=0.26
ReD37 Y Y#9 0.490455 $L=1.02 $W=0.26
ReD38 Y#9 Y#10 0.112646 $L=0.3245 $W=0.445
RhD39 MX10/M0#d Y#5 7.500000 $A=0.0578
Rh_2_D40 MX8/M0#d Y#3 5.000000 $A=0.0867
RjD41 Y#1 Y#7 152.000000 $A=0.0289
RjD42 Y#6 Y#10 76.000000 $A=0.0578
RmwD43 MX10/M1#s MX10/M0#d 0.001000 $W=1000000
RmwD44 MX8/M1#s MX8/M0#d 0.001000 $W=1000000
*
*|NET VDD 6.41826e-16
*|P (VDD X 0 0.8800 4.1450)
*|I (MX9/M0#s MX9/M0 s X 0 0.5505 3.3500)
*|I (MX8/M0#s MX8/M0 s X 0 0.8895 3.0400)
*|I (MX8/M1#d MX8/M1 d X 0 1.4705 3.0400)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.6100 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#5 0.9200 4.1400)
*|S (VDD#6 0.7500 4.1400)
*|S (VDD#7 0.0000 4.1400)
*|S (VDD#9 1.6100 3.0400)
*|S (VDD#11 0.7500 3.0400)
*|S (VDD#12 0.9200 4.1400)
CB1 MX8/M1#d VSS 1.65967e-18
CB2 MX9/M0#s VSS 1.01452e-18
CB3 VDD#12 VSS 2.37465e-18
CB4 VDD#2 VSS 1.12921e-18
CB5 VDD#5 VSS 1.70171e-18
CB6 VDD#5 1#31 1.77943e-18
CB7 VDD#2 MX8/M1#g 1.62554e-18
CB8 VDD#5 1#28 1.09437e-18
CB9 MX9/M0#s 1#28 3.76419e-18
CB10 VDD#12 1 4.71511e-18
CB11 VDD MX8/M1#g 1.46975e-17
CB12 VDD MX9/M0#d 5.37317e-18
CB13 VDD#7 MX9/M0#d 7.60978e-18
CB14 MX8/M1#d 1 3.60874e-18
CB15 VDD#5 MX8/M1#g 3.70527e-18
CB16 MX8/M1#d 1#25 7.4942e-18
CB17 MX9/M0#s 1#31 1.8031e-17
CB18 VDD#5 1 5.35471e-18
CB19 MX9/M0#s MX8/M1#g 5.48952e-18
CB20 VDD#12 MX9/M0#d 5.80073e-18
CB21 MX9/M0#s 1 1.95691e-17
CB22 MX8/M1#d MX8/M1#g 2.15801e-17
CB23 VDD#12 1#31 2.17611e-17
CB24 VDD 1#31 3.95914e-17
CB25 VDD#7 1#31 3.33486e-18
CB26 VDD 1#28 2.2546e-17
CB27 MX9/M0#s MX9/M0#d 2.72664e-17
CB28 VDD#12 MX8/M1#g 3.50371e-18
CB29 VDD 1 1.38222e-17
CB30 VDD Y#7 1.20951e-18
CB31 MX8/M1#d Y#7 3.99031e-17
CB32 MX8/M1#d Y 1.64347e-17
CB33 VDD#5 Y#7 6.00484e-18
CB34 MX8/M1#d MX8/M0#d 5.41059e-17
CB35 VDD#5 MX8/M0#d 6.34662e-18
CB36 MX9/M0#s Y#7 9.67567e-18
CB37 MX9/M0#s MX8/M0#d 5.69789e-17
CB38 VDD Y 1.64996e-17
CB39 VDD#12 MX8/M0#d 6.11156e-18
CB40 VDD#12 Y#7 3.68991e-17
RfB8 VDD#1 VDD#2 35.027210 $L=0.6895 $W=0.25
RfB9 VDD#2 VDD#4 23.276812 $L=0.46 $W=0.25
RfB10 VDD#4 VDD#5 11.775999 $L=0.23 $W=0.25
RfB11 VDD#5 VDD#6 8.428811 $L=0.17 $W=0.25
RfB12 VDD#6 VDD#7 38.124809 $L=0.75 $W=0.25
RfB13 VDD#2 VDD#9 76.215675 $L=1.1 $W=0.17
RfB14 VDD#6 VDD#11 76.215675 $L=1.1 $W=0.17
ReB15 VDD#12 VDD 0.012500 $L=0.04 $W=0.4
Rh_1_B16 VDD#3 VDD#4 3.750000 $A=0.1156
Rh_2_B17 MX8/M1#d VDD#9 5.000000 $A=0.0867
Rh_2_B18 MX9/M0#s VDD#11 5.000000 $A=0.0867
RjB19 VDD#5 VDD#12 50.666668 $A=0.0867
RmwB20 MX8/M0#s MX9/M0#s 0.001000 $W=1000000
*
*|NET A 5.32054e-16
*|P (A X 0 0.9350 2.2800)
*|I (MX7/M0#g MX7/M0 g X 0 0.4750 0.8000)
*|I (MX9/M0#g MX9/M0 g X 0 0.4750 3.3500)
*|S (A#8 0.5400 2.1450)
*|S (A#9 0.5375 1.9800)
*|S (A#10 0.9200 2.1450)
*|S (A#11 0.5400 2.1450)
*|S (A#12 0.9200 2.1450)
CA1 MX9/M0#g VSS 2.30086e-18
CA2 MX7/M0#g VSS 2.06268e-17
CA3 A#12 VSS 1.28565e-17
CA4 A#11 VSS 5.41487e-18
CA5 A#10 VSS 4.71268e-18
CA6 A 1 2.26389e-18
CA7 MX9/M0#g 1#31 2.23362e-18
CA8 MX7/M0#g 1#29 2.21667e-18
CA9 A#12 1#28 3.13735e-17
CA10 A#10 1 5.08394e-18
CA11 MX7/M0#g 1#28 3.0862e-18
CA12 A#10 1#25 1.9802e-17
CA13 MX7/M0#g MX7/M0#s 7.30211e-18
CA14 A#11 1#26 2.16956e-17
CA15 MX7/M0#g 1#26 5.02741e-18
CA16 A#11 1#28 2.05167e-17
CA17 A 1#31 1.96275e-17
CA18 A 1#28 1.69074e-17
CA19 A#12 MX10/M0#g 4.23248e-18
CA20 MX9/M0#g MX9/M0#d 1.08081e-17
CA21 A#12 1#25 2.22526e-17
CA22 A#10 Y#7 2.60592e-18
CA23 A#10 Y#10 1.30606e-18
CA24 A#12 Y 4.08074e-17
CA25 A#10 Y 8.12431e-18
CA26 A#12 Y#10 8.1357e-18
CA27 A Y#7 2.3142e-17
CA28 A Y 5.7747e-17
CA29 A MX8/M0#d 1.13271e-17
CA30 MX7/M0#g VSS#5 5.74683e-18
CA31 MX7/M0#g MX10/M0#s 8.03212e-18
CA32 A#12 MX10/M0#s 4.07966e-18
CA33 A#11 VDD#12 2.64122e-18
CA34 A VDD 2.23899e-18
CA35 A VDD#5 2.16909e-18
CA36 A VDD#12 7.69607e-18
CA37 MX9/M0#g VDD#12 5.83151e-18
CA38 MX9/M0#g VDD#5 7.113e-18
CA39 A#10 MX9/M0#s 1.28958e-17
CA40 A#10 VDD 5.80022e-18
CA41 A#11 VDD 1.05273e-17
CA42 MX9/M0#g VDD 1.31969e-17
CA43 MX9/M0#g MX9/M0#s 1.08504e-17
CA44 A MX9/M0#s 2.741e-17
CA45 A#11 MX9/M0#s 1.22877e-17
RgA1 MX9/M0#g A#8 363.106659 $L=1.205 $W=0.15
RgA2 A#8 A#9 38.764545 $L=0.1645 $W=0.275
RgA3 A#9 MX7/M0#g 379.217163 $L=1.18 $W=0.15
RfA4 A#10 A#11 28.611765 $L=0.38 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*|NET 1 9.75139e-16
*|I (MX10/M0#g MX10/M0 g X 0 0.9650 1.0100)
*|I (MX10/M1#g MX10/M1 g X 0 1.3950 1.0100)
*|I (MX7/M0#s MX7/M0 s X 0 0.3995 0.8000)
*|I (MX9/M0#d MX9/M0 d X 0 0.3995 3.3500)
*|I (MX8/M0#g MX8/M0 g X 0 0.9650 3.0400)
*|I (MX8/M1#g MX8/M1 g X 0 1.3950 3.0400)
*|S (1 0.9650 3.0400)
*|S (1#15 1.4550 1.8745)
*|S (1#16 1.2400 1.7100)
*|S (1#17 1.4550 1.5450)
*|S (1#18 0.9650 1.7100)
*|S (1#19 0.2600 3.3850)
*|S (1#21 0.2600 3.3500)
*|S (1#22 0.2600 0.8000)
*|S (1#25 1.2400 1.7100)
*|S (1#26 0.4000 1.7100)
*|S (1#27 0.4000 1.7100)
*|S (1#28 0.2150 1.7100)
*|S (1#29 0.2600 0.9445)
*|S (1#30 0.2600 0.8000)
*|S (1#31 0.2600 3.2400)
*|S (1#32 0.2600 3.3850)
CE1 MX8/M1#g VSS 3.50101e-19
CE2 MX9/M0#d VSS 9.51223e-19
CE3 MX7/M0#s VSS 9.5007e-18
CE4 MX10/M1#g VSS 1.95051e-17
CE5 MX10/M0#g VSS 1.8378e-17
CE6 1#31 VSS 5.55836e-19
CE7 1#29 VSS 4.56558e-17
CE8 1#28 VSS 4.26601e-17
CE9 1#25 VSS 2.78687e-17
CE10 1#26 VSS 1.96756e-17
CE11 1 VSS 1.61537e-18
CE12 MX10/M0#g MX10/M1#d 2.46016e-18
CE13 1#28 VSS#5 1.79262e-18
CE14 1#29 VSS#5 1.75801e-18
CE15 MX7/M0#s VSS#7 5.32903e-18
CE16 MX10/M1#g MX10/M0#s 3.87725e-18
CE17 1#29 VSS#7 3.46683e-18
CE18 1#25 MX10/M0#s 1.53482e-17
CE19 1#26 MX10/M0#s 1.04888e-17
CE20 MX7/M0#s MX10/M0#s 1.85602e-17
CE21 1#25 MX10/M1#d 1.91923e-17
CE22 MX10/M0#g VSS#5 4.38275e-18
CE23 1#28 MX10/M0#s 4.58051e-18
CE24 MX10/M1#g VSS#5 3.03271e-18
CE25 MX10/M1#g MX10/M1#d 1.50055e-17
CE26 1#29 MX10/M0#s 1.24006e-17
CE27 MX10/M0#g MX10/M0#s 1.36903e-17
RgE45 MX8/M1#g 1#15 374.397949 $L=1.165 $W=0.15
RgE46 1#15 1#16 29.428419 $L=0.1645 $W=0.27
RgE47 1#16 1#17 29.428419 $L=0.1645 $W=0.27
RgE48 1#17 MX10/M1#g 171.957962 $L=0.535 $W=0.15
RgE49 1#16 1#18 29.285151 $L=0.275 $W=0.33
RgE50 1#18 MX10/M0#g 219.949081 $L=0.7 $W=0.15
RgE51 1#18 1 422.389099 $L=1.33 $W=0.15
RfE52 1#19 1#21 2.635294 $L=0.035 $W=0.17
RfE53 1#25 1#26 63.247059 $L=0.84 $W=0.17
ReE54 1#27 1#28 0.049784 $L=0.185 $W=0.29
ReE55 1#28 1#29 0.671067 $L=0.765 $W=0.14
ReE56 1#29 1#30 0.097672 $L=0.1445 $W=0.23
ReE57 1#28 1#31 1.354103 $L=1.53 $W=0.14
ReE58 1#31 1#32 0.097672 $L=0.1445 $W=0.23
RhE59 MX7/M0#s 1#22 15.000000 $A=0.0289
Rh_2_E60 MX9/M0#d 1#21 15.000000 $A=0.0289
RjE61 1#26 1#27 152.000000 $A=0.0289
RjE62 1#22 1#30 152.000000 $A=0.0289
RjE63 1#19 1#32 152.000000 $A=0.0289
RiE64 1#16 1#25 7.500000 $A=0.0578
RmwE65 MX8/M0#g 1 0.001000 $W=1000000
*
*|NET VSS 6.26636e-16
*|P (VSS X 0 0.9200 0.0050)
*|I (MX10/M0#s MX10/M0 s X 0 0.8895 1.0100)
*|I (MX10/M1#d MX10/M1 d X 0 1.4705 1.0100)
*|I (MX7/M0#d MX7/M0 d X 0 0.5505 0.8000)
*|S (VSS#1 2.2995 0.0000)
*|S (VSS#2 1.6100 0.0000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#5 0.9200 0.0000)
*|S (VSS#6 0.7500 0.0000)
*|S (VSS#7 0.0000 0.0000)
*|S (VSS#9 1.6100 1.0100)
*|S (VSS#11 0.7500 1.0100)
RfC21 VSS#1 VSS#2 35.027210 $L=0.6895 $W=0.25
RfC22 VSS#2 VSS#4 23.276812 $L=0.46 $W=0.25
RfC23 VSS#4 VSS#5 11.775999 $L=0.23 $W=0.25
RfC24 VSS#5 VSS#6 8.428811 $L=0.17 $W=0.25
RfC25 VSS#6 VSS#7 38.124809 $L=0.75 $W=0.25
RfC26 VSS#2 VSS#9 69.439209 $L=1.01 $W=0.17
RfC27 VSS#6 VSS#11 69.439209 $L=1.01 $W=0.17
RhC28 MX10/M1#d VSS#9 7.500000 $A=0.0578
RhC29 MX10/M0#s VSS#11 7.500000 $A=0.0578
Rh_3_C30 VSS#3 VSS#4 3.750000 $A=0.1156
RjC31 VSS#5 VSS 50.666668 $A=0.0867
RmwC32 MX7/M0#d MX10/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX10/M1	MX10/M1#d	MX10/M1#g	MX10/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX8/M1	MX8/M1#d	MX8/M1#g	MX8/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
