*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:54:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX16_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  BUFX16_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 2.59841e-15
*|P (Y X 0 4.1550 1.9900)
*|I (MX13/M0#d MX13/M0 d X 0 1.4105 0.9300)
*|I (MX13/M1#s MX13/M1 s X 0 1.6895 0.9300)
*|I (MX13/M2#d MX13/M2 d X 0 2.2705 0.9300)
*|I (MX13/M3#s MX13/M3 s X 0 2.5495 0.9300)
*|I (MX13/M4#d MX13/M4 d X 0 3.1305 0.9300)
*|I (MX13/M5#s MX13/M5 s X 0 3.4095 0.9300)
*|I (MX13/M6#d MX13/M6 d X 0 3.9905 0.9300)
*|I (MX13/M7#s MX13/M7 s X 0 4.2695 0.9300)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 3.0400)
*|I (MX14/M1#s MX14/M1 s X 0 1.6895 3.0400)
*|I (MX14/M2#d MX14/M2 d X 0 2.2705 3.0400)
*|I (MX14/M3#s MX14/M3 s X 0 2.5495 3.0400)
*|I (MX14/M4#d MX14/M4 d X 0 3.1305 3.0400)
*|I (MX14/M5#s MX14/M5 s X 0 3.4095 3.0400)
*|I (MX14/M6#d MX14/M6 d X 0 3.9905 3.0400)
*|I (MX14/M7#s MX14/M7 s X 0 4.2695 3.0400)
*|S (Y#2 1.5500 3.0400)
*|S (Y#3 1.5500 3.0050)
*|S (Y#4 1.5500 0.9600)
*|S (Y#6 1.5500 0.9300)
*|S (Y#8 2.4100 3.0400)
*|S (Y#9 2.4100 3.0050)
*|S (Y#10 2.4100 0.9600)
*|S (Y#12 2.4100 0.9300)
*|S (Y#14 3.2700 3.0400)
*|S (Y#15 3.2700 3.0050)
*|S (Y#17 3.2700 0.9300)
*|S (Y#18 3.2700 0.7800)
*|S (Y#20 4.1300 3.0400)
*|S (Y#21 4.1300 3.0050)
*|S (Y#23 4.1300 0.9300)
*|S (Y#24 4.1300 0.7800)
*|S (Y#25 4.1300 3.0050)
*|S (Y#26 4.1400 3.3650)
*|S (Y#27 3.2700 3.3650)
*|S (Y#28 2.4100 3.3650)
*|S (Y#29 1.5500 3.3650)
*|S (Y#30 1.5500 3.0050)
*|S (Y#31 1.5500 0.9600)
*|S (Y#32 4.1300 0.7800)
*|S (Y#33 3.2700 3.0050)
*|S (Y#34 3.2700 0.7800)
*|S (Y#35 2.4100 3.0050)
*|S (Y#36 2.4100 0.9600)
CD1 MX13/M2#d VSS 4.1363e-19
CD2 Y#36 VSS 6.43081e-18
CD3 Y#34 VSS 7.60435e-18
CD4 Y#33 VSS 5.40116e-18
CD5 Y#32 VSS 1.99657e-17
CD6 Y#31 VSS 1.00152e-17
CD7 Y#30 VSS 4.68423e-19
CD8 Y#29 VSS 6.14262e-18
CD9 Y#28 VSS 3.97427e-18
CD10 Y#27 VSS 2.17916e-18
CD11 Y#26 VSS 2.19339e-18
CD12 Y#3 VSS 5.70171e-19
CD13 Y VSS 2.88852e-17
CD14 Y#3 4#74 8.45485e-18
CD15 Y#28 MX14/M3#g 7.6558e-18
CD16 Y#29 MX14/M1#g 7.63654e-18
CD17 Y#27 MX14/M5#g 7.63654e-18
CD18 Y#27 MX14/M4#g 7.63654e-18
CD19 Y#28 MX14/M2#g 7.61728e-18
CD20 Y#26 MX14/M6#g 7.37865e-18
CD21 MX13/M0#d 4#76 6.87084e-18
CD22 Y#3 4#72 4.58236e-18
CD23 Y#9 4#72 4.58236e-18
CD24 Y#15 4#72 4.58236e-18
CD25 Y#21 4#72 4.58236e-18
CD26 Y#32 MX13/M7#g 4.45699e-18
CD27 Y#25 MX14/M7#g 3.8014e-18
CD28 Y#3 MX14/M2#g 3.1602e-18
CD29 Y#9 MX14/M4#g 3.1602e-18
CD30 Y#9 MX14/M1#g 3.1602e-18
CD31 Y#15 MX14/M6#g 3.1602e-18
CD32 Y#15 MX14/M3#g 3.1602e-18
CD33 Y#21 MX14/M5#g 3.1602e-18
CD34 Y#32 MX13/M6#g 3.04329e-18
CD35 Y#36 MX13/M3#g 2.77883e-18
CD36 Y#36 MX13/M2#g 2.77883e-18
CD37 Y#34 MX13/M4#g 2.77883e-18
CD38 Y#34 MX13/M5#g 2.77422e-18
CD39 Y#35 MX14/M3#g 2.66573e-18
CD40 Y#35 MX14/M2#g 2.66573e-18
CD41 Y#33 MX14/M4#g 2.66573e-18
CD42 Y#33 MX14/M5#g 2.65809e-18
CD43 Y#25 MX14/M6#g 2.59034e-18
CD44 Y#26 MX14/M7#g 2.37868e-18
CD45 Y#31 MX13/M1#g 2.35603e-18
CD46 Y#28 4#72 2.33962e-18
CD47 Y#27 4#72 2.28968e-18
CD48 Y#30 MX14/M1#g 2.26014e-18
CD49 MX13/M6#d MX13/M5#g 2.23572e-18
CD50 MX13/M4#d MX13/M6#g 2.23572e-18
CD51 MX13/M4#d MX13/M3#g 2.23572e-18
CD52 MX13/M2#d MX13/M4#g 2.23572e-18
CD53 MX13/M2#d MX13/M1#g 2.23572e-18
CD54 MX13/M0#d MX13/M2#g 2.23572e-18
CD55 Y#31 MX13/M0#g 2.07589e-18
CD56 Y#30 4 1.85923e-18
CD57 MX13/M0#d 4#75 1.68299e-18
CD58 Y#29 4 1.63173e-18
CD59 MX13/M6#d MX13/M6#g 1.05855e-17
CD60 Y#15 MX14/M4#g 1.56281e-17
CD61 Y#31 4#76 6.73855e-17
CD62 MX13/M0#d 4#72 2.22736e-17
CD63 Y#34 4#72 4.77656e-17
CD64 Y#15 MX14/M5#g 1.56281e-17
CD65 MX13/M6#d MX13/M7#g 1.1874e-17
CD66 Y#29 4#74 1.44039e-17
CD67 Y#21 MX14/M6#g 1.56281e-17
CD68 MX13/M4#d 4#72 2.22736e-17
CD69 Y#36 4#72 4.77269e-17
CD70 Y#30 4#74 8.92836e-17
CD71 Y#21 MX14/M7#g 1.75046e-17
CD72 MX13/M4#d MX13/M4#g 1.05855e-17
CD73 Y#3 4 1.56281e-17
CD74 Y 4#72 4.32765e-17
CD75 MX13/M4#d MX13/M5#g 1.05855e-17
CD76 MX13/M2#d MX13/M2#g 1.05855e-17
CD77 Y#30 4#75 4.01424e-17
CD78 MX13/M0#d MX13/M0#g 1.05855e-17
CD79 MX13/M2#d 4#72 2.22736e-17
CD80 Y#31 4#75 9.60033e-17
CD81 MX13/M2#d MX13/M3#g 1.05855e-17
CD82 Y#31 4#72 3.74561e-17
CD83 Y#3 MX14/M1#g 1.56281e-17
CD84 Y#9 MX14/M2#g 1.56281e-17
CD85 MX13/M6#d 4#72 2.22736e-17
CD86 MX13/M0#d MX13/M1#g 1.05855e-17
CD87 Y#9 MX14/M3#g 1.56281e-17
CD88 MX13/M2#d VSS#5 6.25597e-18
CD89 Y#31 MX13/M0#s 6.21145e-18
CD90 MX13/M2#d VSS#24 5.65529e-18
CD91 MX13/M6#d VSS#24 5.63705e-18
CD92 MX13/M4#d VSS#24 5.63705e-18
CD93 MX13/M0#d VSS#24 5.63705e-18
CD94 Y#36 VSS#5 5.58282e-18
CD95 Y#32 VSS#2 3.22924e-18
CD96 MX13/M0#d VSS#9 3.12798e-18
CD97 MX13/M4#d VSS#4 3.12798e-18
CD98 MX13/M6#d VSS#3 3.12798e-18
CD99 MX13/M0#d VSS#8 3.09747e-18
CD100 MX13/M4#d VSS#3 3.09747e-18
CD101 MX13/M6#d VSS#2 3.09747e-18
CD102 Y#32 VSS#3 2.88131e-18
CD103 Y#34 VSS#4 2.79141e-18
CD104 Y#31 VSS#9 2.79141e-18
CD105 MX13/M0#d MX13/M1#d 3.78299e-17
CD106 Y#32 MX13/M7#d 1.74471e-17
CD107 Y#31 VSS#24 1.94447e-17
CD108 Y#31 MX13/M1#d 1.22841e-17
CD109 Y#32 VSS#24 2.52064e-17
CD110 Y#34 MX13/M3#d 1.27576e-17
CD111 Y#36 MX13/M3#d 1.27576e-17
CD112 MX13/M0#d MX13/M0#s 3.78941e-17
CD113 Y#34 VSS#24 2.31112e-17
CD114 MX13/M2#d MX13/M1#d 3.83477e-17
CD115 Y#36 VSS#24 2.31112e-17
CD116 MX13/M6#d MX13/M7#d 3.82762e-17
CD117 MX13/M2#d MX13/M3#d 3.83477e-17
CD118 Y#34 MX13/M5#d 1.27523e-17
CD119 MX13/M6#d MX13/M5#d 3.83335e-17
CD120 Y#32 MX13/M5#d 1.41218e-17
CD121 MX13/M4#d MX13/M3#d 3.83477e-17
CD122 MX13/M4#d MX13/M5#d 3.83477e-17
CD123 Y#36 MX13/M1#d 1.27576e-17
RfD68 Y#2 Y#3 0.536527 $L=0.035 $W=0.17
RfD69 Y#4 Y#6 0.783673 $L=0.03 $W=0.17
RfD70 Y#8 Y#9 0.536527 $L=0.035 $W=0.17
RfD71 Y#10 Y#12 0.783673 $L=0.03 $W=0.17
RfD72 Y#14 Y#15 0.536527 $L=0.035 $W=0.17
RfD73 Y#17 Y#18 11.294118 $L=0.15 $W=0.17
RfD74 Y#20 Y#21 0.536527 $L=0.035 $W=0.17
RfD75 Y#23 Y#24 11.294118 $L=0.15 $W=0.17
ReD76 Y Y#25 0.487981 $L=1.015 $W=0.26
ReD77 Y#25 Y#26 0.138421 $L=0.36 $W=0.26
ReD78 Y#26 Y#27 0.350618 $L=0.87 $W=0.29
ReD79 Y#27 Y#28 0.363883 $L=0.86 $W=0.29
ReD80 Y#28 Y#29 0.353246 $L=0.86 $W=0.29
ReD81 Y#29 Y#30 0.152377 $L=0.36 $W=0.23
ReD82 Y#30 Y#31 1.111413 $L=2.045 $W=0.23
ReD83 Y Y#32 0.581731 $L=1.21 $W=0.26
ReD84 Y#27 Y#33 0.137928 $L=0.36 $W=0.23
ReD85 Y#33 Y#34 1.209239 $L=2.225 $W=0.23
ReD86 Y#28 Y#35 0.137928 $L=0.36 $W=0.23
ReD87 Y#35 Y#36 1.111413 $L=2.045 $W=0.23
RhD88 MX13/M0#d Y#6 7.500000 $A=0.0578
RhD89 MX13/M2#d Y#12 7.500000 $A=0.0578
RhD90 MX13/M4#d Y#17 7.500000 $A=0.0578
RhD91 MX13/M6#d Y#23 7.500000 $A=0.0578
Rh_2_D92 MX14/M0#d Y#2 5.000000 $A=0.0867
Rh_2_D93 MX14/M2#d Y#8 5.000000 $A=0.0867
Rh_2_D94 MX14/M4#d Y#14 5.000000 $A=0.0867
Rh_2_D95 MX14/M6#d Y#20 5.000000 $A=0.0867
RjD96 Y#21 Y#25 50.666668 $A=0.0867
RjD97 Y#3 Y#30 50.666668 $A=0.0867
RjD98 Y#4 Y#31 76.000000 $A=0.0578
RjD99 Y#24 Y#32 152.000000 $A=0.0289
RjD100 Y#15 Y#33 50.666668 $A=0.0867
RjD101 Y#18 Y#34 152.000000 $A=0.0289
RjD102 Y#9 Y#35 50.666668 $A=0.0867
RjD103 Y#10 Y#36 76.000000 $A=0.0578
RmwD104 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
RmwD105 MX13/M3#s MX13/M2#d 0.001000 $W=1000000
RmwD106 MX13/M5#s MX13/M4#d 0.001000 $W=1000000
RmwD107 MX13/M7#s MX13/M6#d 0.001000 $W=1000000
RmwD108 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
RmwD109 MX14/M3#s MX14/M2#d 0.001000 $W=1000000
RmwD110 MX14/M5#s MX14/M4#d 0.001000 $W=1000000
RmwD111 MX14/M7#s MX14/M6#d 0.001000 $W=1000000
*
*|NET VSS 1.60236e-15
*|P (VSS X 0 2.4150 0.0050)
*|I (MX13/M0#s MX13/M0 s X 0 1.2595 0.9300)
*|I (MX13/M1#d MX13/M1 d X 0 1.8405 0.9300)
*|I (MX13/M2#s MX13/M2 s X 0 2.1195 0.9300)
*|I (MX13/M3#d MX13/M3 d X 0 2.7005 0.9300)
*|I (MX13/M4#s MX13/M4 s X 0 2.9795 0.9300)
*|I (MX13/M5#d MX13/M5 d X 0 3.5605 0.9300)
*|I (MX13/M6#s MX13/M6 s X 0 3.8395 0.9300)
*|I (MX13/M7#d MX13/M7 d X 0 4.4205 0.9300)
*|I (MX12/M0#s MX12/M0 s X 0 0.3995 0.9300)
*|I (MX12/M1#d MX12/M1 d X 0 0.9805 0.9300)
*|S (VSS#1 5.0595 0.0000)
*|S (VSS#2 4.5600 0.0000)
*|S (VSS#3 3.7000 0.0000)
*|S (VSS#4 2.8400 0.0000)
*|S (VSS#5 2.5300 0.0000)
*|S (VSS#6 2.5300 0.0000)
*|S (VSS#8 1.9800 0.0000)
*|S (VSS#9 1.1200 0.0000)
*|S (VSS#10 0.1725 0.0000)
*|S (VSS#11 0.2600 0.1245)
*|S (VSS#13 0.2600 0.9300)
*|S (VSS#15 4.5600 0.9300)
*|S (VSS#17 3.7000 0.9300)
*|S (VSS#19 2.8400 0.9300)
*|S (VSS#21 1.9800 0.9300)
*|S (VSS#23 1.1200 0.9300)
*|S (VSS#24 2.5300 0.0000)
RfC41 VSS#1 VSS#2 25.299212 $L=0.4995 $W=0.25
RfC42 VSS#2 VSS#3 43.481621 $L=0.86 $W=0.25
RfC43 VSS#3 VSS#4 43.481621 $L=0.86 $W=0.25
RfC44 VSS#4 VSS#5 15.596811 $L=0.31 $W=0.25
RfC45 VSS#5 VSS#8 27.884811 $L=0.55 $W=0.25
RfC46 VSS#8 VSS#9 43.481621 $L=0.86 $W=0.25
RfC47 VSS#9 VSS#10 43.100529 $L=0.9475 $W=0.25
RfC48 VSS#10 VSS#11 3.709770 $L=0.1245 $W=0.345
RfC49 VSS#11 VSS#13 60.621040 $L=0.805 $W=0.17
RfC50 VSS#2 VSS#15 63.415680 $L=0.93 $W=0.17
RfC51 VSS#3 VSS#17 63.415680 $L=0.93 $W=0.17
RfC52 VSS#4 VSS#19 63.415680 $L=0.93 $W=0.17
RfC53 VSS#8 VSS#21 63.415680 $L=0.93 $W=0.17
RfC54 VSS#9 VSS#23 63.415680 $L=0.93 $W=0.17
ReC55 VSS#24 VSS 0.035937 $L=0.115 $W=0.4
RhC56 MX12/M0#s VSS#13 7.500000 $A=0.0578
RhC57 MX13/M7#d VSS#15 7.500000 $A=0.0578
RhC58 MX13/M5#d VSS#17 7.500000 $A=0.0578
RhC59 MX13/M3#d VSS#19 7.500000 $A=0.0578
RhC60 MX13/M1#d VSS#21 7.500000 $A=0.0578
RhC61 MX13/M0#s VSS#23 7.500000 $A=0.0578
Rh_3_C62 VSS#6 VSS#5 1.500000 $A=0.289
RjC63 VSS#5 VSS#24 15.200000 $A=0.289
RmwC64 MX13/M2#s MX13/M1#d 0.001000 $W=1000000
RmwC65 MX13/M4#s MX13/M3#d 0.001000 $W=1000000
RmwC66 MX13/M6#s MX13/M5#d 0.001000 $W=1000000
RmwC67 MX12/M1#d MX13/M0#s 0.001000 $W=1000000
*
*|NET A 6.08518e-16
*|P (A X 0 0.4750 1.9500)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 0.9300)
*|I (MX12/M1#g MX12/M1 g X 0 0.9050 0.9300)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 3.0400)
*|I (MX11/M1#g MX11/M1 g X 0 0.9050 3.0400)
*|S (A#15 0.9050 2.1450)
*|S (A#16 0.6900 2.1450)
*|S (A#17 0.4650 2.1450)
*|S (A#18 0.4650 1.9800)
*|S (A#19 0.9150 1.9800)
*|S (A#20 0.4650 2.3095)
*|S (A#21 0.6900 2.1450)
*|S (A#22 0.4600 2.1450)
*|S (A#23 0.4600 2.1450)
CA1 MX11/M1#g VSS 6.57877e-19
CA2 MX11/M0#g VSS 5.06552e-19
CA3 MX12/M1#g VSS 1.46882e-17
CA4 MX12/M0#g VSS 1.50097e-17
CA5 A#21 VSS 1.33855e-17
CA6 A VSS 4.67157e-17
CA7 MX12/M1#g 4#77 2.80844e-18
CA8 MX12/M0#g 4#77 2.03822e-18
CA9 MX12/M1#g 4#76 1.45707e-18
CA10 A#21 4#71 7.72852e-18
CA11 A 4#77 9.95138e-18
CA12 A 4#75 6.2252e-17
CA13 A 4#74 1.86383e-17
CA14 A#21 4#75 2.44262e-17
CA15 A#21 4#77 4.30235e-18
CA16 MX11/M1#g MX11/M0#d 1.56036e-17
CA17 A 4#73 7.97332e-18
CA18 MX11/M0#g MX11/M0#d 1.76968e-17
CA19 MX11/M0#g 4#74 4.04926e-18
CA20 A#21 4#74 7.29709e-18
CA21 MX11/M1#g 4#74 6.92515e-18
CA22 A#21 MX11/M0#d 2.53386e-17
CA23 MX12/M0#g 4#71 1.21847e-17
CA24 MX12/M1#g 4#71 1.05618e-17
CA25 A MX11/M0#d 8.57074e-18
CA26 A#21 4#73 9.36397e-18
CA27 MX11/M1#g Y#3 2.96738e-18
CA28 A#21 Y#30 2.28051e-18
CA29 MX12/M1#g MX13/M0#d 1.87859e-18
CA30 A#21 Y#35 1.32942e-18
CA31 MX12/M1#g VSS#24 2.94363e-18
CA32 MX12/M0#g MX13/M0#s 2.84741e-18
CA33 A#21 VSS#24 2.20766e-18
CA34 MX12/M0#g VSS#10 5.07189e-18
CA35 MX12/M0#g VSS#24 4.65679e-18
CA36 A VSS#24 8.08248e-18
CA37 MX12/M1#g MX12/M0#s 3.21565e-18
CA38 MX12/M1#g VSS#9 4.99758e-18
CA39 MX12/M0#g MX12/M0#s 1.51589e-17
CA40 MX12/M1#g MX13/M0#s 1.33952e-17
CA41 A MX12/M0#s 8.43938e-18
CA42 A#21 MX12/M0#s 4.54251e-18
CA43 MX11/M1#g VDD#24 3.00569e-18
CA44 A MX14/M0#s 2.49333e-18
CA45 A#21 VDD#24 1.85516e-18
CA46 MX11/M0#g VDD 1.38912e-17
CA47 MX11/M0#g MX14/M0#s 4.66287e-18
CA48 A VDD#24 4.04853e-18
CA49 A#21 VDD 1.56445e-17
CA50 MX11/M0#g VDD#24 4.83487e-18
CA51 MX11/M1#g MX14/M0#s 1.84557e-17
CA52 A MX11/M0#s 2.0567e-17
CA53 MX11/M1#g VDD#9 5.38121e-18
CA54 MX11/M0#g MX11/M0#s 2.1753e-17
CA55 A#21 MX11/M0#s 1.94301e-17
CA56 A VDD 1.81447e-17
CA57 MX11/M1#g VDD 9.74067e-18
CA58 MX11/M0#g VDD#10 5.35471e-18
CA59 MX11/M1#g MX11/M0#s 5.10898e-18
RgA1 MX11/M1#g A#15 281.418762 $L=0.895 $W=0.15
RgA2 A#15 A#16 20.521515 $L=0.218 $W=0.33
RgA3 A#16 A#17 20.521515 $L=0.218 $W=0.33
RgA4 A#17 A#18 46.128941 $L=0.1645 $W=0.17
RgA5 A#18 MX12/M0#g 337.470856 $L=1.05 $W=0.15
RgA6 A#15 A#19 46.128941 $L=0.1645 $W=0.17
RgA7 A#19 MX12/M1#g 337.470856 $L=1.05 $W=0.15
RgA8 A#17 A#20 46.131256 $L=0.1645 $W=0.17
RgA9 A#20 MX11/M0#g 234.644211 $L=0.73 $W=0.15
RfA10 A#21 A#22 17.317646 $L=0.23 $W=0.17
ReA11 A A#23 0.093750 $L=0.195 $W=0.26
RjA12 A#22 A#23 152.000000 $A=0.0289
RiA13 A#16 A#21 7.500000 $A=0.0578
*
*|NET 4 2.58076e-15
*|I (MX13/M0#g MX13/M0 g X 0 1.3350 0.9300)
*|I (MX13/M1#g MX13/M1 g X 0 1.7650 0.9300)
*|I (MX13/M2#g MX13/M2 g X 0 2.1950 0.9300)
*|I (MX13/M3#g MX13/M3 g X 0 2.6250 0.9300)
*|I (MX13/M4#g MX13/M4 g X 0 3.0550 0.9300)
*|I (MX13/M5#g MX13/M5 g X 0 3.4850 0.9300)
*|I (MX13/M6#g MX13/M6 g X 0 3.9150 0.9300)
*|I (MX13/M7#g MX13/M7 g X 0 4.3450 0.9300)
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 0.9300)
*|I (MX12/M1#s MX12/M1 s X 0 0.8295 0.9300)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 3.0400)
*|I (MX14/M1#g MX14/M1 g X 0 1.7650 3.0400)
*|I (MX14/M2#g MX14/M2 g X 0 2.1950 3.0400)
*|I (MX14/M3#g MX14/M3 g X 0 2.6250 3.0400)
*|I (MX14/M4#g MX14/M4 g X 0 3.0550 3.0400)
*|I (MX14/M5#g MX14/M5 g X 0 3.4850 3.0400)
*|I (MX14/M6#g MX14/M6 g X 0 3.9150 3.0400)
*|I (MX14/M7#g MX14/M7 g X 0 4.3450 3.0400)
*|I (MX11/M0#d MX11/M0 d X 0 0.5505 3.0400)
*|I (MX11/M1#s MX11/M1 s X 0 0.8295 3.0400)
*|S (4 1.3350 3.0400)
*|S (4#57 4.3450 1.6250)
*|S (4#58 3.9150 1.6250)
*|S (4#59 3.4850 1.6250)
*|S (4#60 3.0550 1.6250)
*|S (4#61 2.8400 1.6250)
*|S (4#62 2.6250 1.6250)
*|S (4#63 2.1950 1.6250)
*|S (4#64 1.7650 1.6250)
*|S (4#65 1.3350 1.6250)
*|S (4#66 0.6900 3.2050)
*|S (4#68 0.6900 3.0400)
*|S (4#70 0.6900 0.9300)
*|S (4#71 0.6900 0.7550)
*|S (4#72 2.8400 1.6250)
*|S (4#73 1.1450 1.6250)
*|S (4#74 0.6900 3.2050)
*|S (4#75 1.1450 1.6250)
*|S (4#76 1.1450 0.7550)
*|S (4#77 0.6900 0.7550)
CE1 MX11/M0#d VSS 3.91015e-18
CE2 MX14/M7#g VSS 1.61215e-18
CE3 MX14/M6#g VSS 6.41632e-20
CE4 MX14/M2#g VSS 2.60564e-18
CE5 MX13/M7#g VSS 1.29227e-17
CE6 MX13/M6#g VSS 1.22172e-17
CE7 MX13/M5#g VSS 1.22312e-17
CE8 MX13/M4#g VSS 1.22312e-17
CE9 MX13/M3#g VSS 1.33087e-17
CE10 MX13/M2#g VSS 1.2217e-17
CE11 MX13/M1#g VSS 1.22312e-17
CE12 MX13/M0#g VSS 1.16962e-17
CE13 4#77 VSS 4.21746e-18
CE14 4#76 VSS 4.58386e-18
CE15 4#75 VSS 1.28519e-17
CE16 4#74 VSS 9.37936e-18
CE17 4#72 VSS 6.78407e-17
CE18 4#73 VSS 1.38378e-17
CE19 4 VSS 1.80654e-19
CE20 MX13/M3#g VSS#5 6.79271e-18
CE21 MX13/M7#g VSS#24 6.18607e-18
CE22 MX13/M6#g VSS#24 6.18607e-18
CE23 MX13/M5#g VSS#24 6.18607e-18
CE24 MX13/M4#g VSS#24 6.18607e-18
CE25 MX13/M3#g VSS#24 6.18607e-18
CE26 MX13/M2#g VSS#24 6.18607e-18
CE27 MX13/M1#g VSS#24 6.18607e-18
CE28 MX13/M0#g VSS#24 6.18607e-18
CE29 4#71 VSS#24 6.01499e-18
CE30 MX13/M1#g VSS#8 5.07189e-18
CE31 MX13/M4#g VSS#4 5.07189e-18
CE32 MX13/M6#g VSS#3 5.07189e-18
CE33 MX13/M5#g VSS#3 5.07189e-18
CE34 MX13/M7#g VSS#2 5.07189e-18
CE35 MX13/M0#g VSS#9 5.04925e-18
CE36 MX13/M7#g MX13/M5#d 3.77979e-18
CE37 4#77 VSS#9 3.59844e-18
CE38 4#71 VSS#10 3.12798e-18
CE39 4#71 VSS#9 3.09747e-18
CE40 4#77 VSS#10 2.76772e-18
CE41 MX13/M2#g VSS#8 2.58123e-18
CE42 MX13/M2#g VSS#5 2.46802e-18
CE43 MX13/M6#g MX13/M7#d 2.41265e-18
CE44 MX13/M4#g MX13/M5#d 2.38245e-18
CE45 MX13/M5#g MX13/M3#d 2.38245e-18
CE46 MX13/M2#g MX13/M3#d 2.38245e-18
CE47 MX13/M3#g MX13/M1#d 2.38245e-18
CE48 MX13/M0#g MX13/M1#d 2.38245e-18
CE49 MX13/M1#g MX13/M0#s 2.38245e-18
CE50 4#72 MX13/M3#d 2.82162e-17
CE51 MX13/M3#g MX13/M3#d 1.14872e-17
CE52 4#71 MX12/M0#s 4.22262e-17
CE53 4#75 MX13/M0#s 9.65906e-18
CE54 MX13/M1#g MX13/M1#d 1.14872e-17
CE55 MX13/M4#g MX13/M3#d 1.14872e-17
CE56 4#76 MX13/M0#s 3.38001e-17
CE57 MX13/M7#g MX13/M7#d 1.51589e-17
CE58 4#72 MX13/M1#d 2.82162e-17
CE59 MX13/M2#g MX13/M1#d 1.14872e-17
CE60 4#72 VSS#24 2.28297e-17
CE61 MX13/M0#g MX13/M0#s 1.15285e-17
CE62 4#77 MX12/M0#s 8.19346e-18
CE63 4#72 MX13/M5#d 2.82162e-17
CE64 4#76 VSS#24 2.34149e-17
CE65 4#73 MX13/M0#s 2.22736e-17
CE66 MX13/M5#g MX13/M5#d 1.14872e-17
CE67 4#71 MX13/M0#s 3.6686e-17
CE68 MX13/M6#g MX13/M5#d 1.14872e-17
CE69 4#77 VSS#24 2.57992e-17
RgE112 MX14/M7#g 4#57 450.709991 $L=1.415 $W=0.15
RgE113 4#57 4#58 62.011234 $L=0.43 $W=0.27
RgE114 4#58 4#59 73.858757 $L=0.43 $W=0.27
RgE115 4#59 4#60 73.858757 $L=0.43 $W=0.27
RgE116 4#60 4#61 36.929379 $L=0.215 $W=0.27
RgE117 4#61 4#62 36.929379 $L=0.215 $W=0.27
RgE118 4#62 4#63 73.858757 $L=0.43 $W=0.27
RgE119 4#63 4#64 73.858757 $L=0.43 $W=0.27
RgE120 4#64 4#65 62.011227 $L=0.43 $W=0.27
RgE121 4#65 MX13/M0#g 219.349991 $L=0.695 $W=0.15
RgE122 4#57 MX13/M7#g 219.349991 $L=0.695 $W=0.15
RgE123 4#58 MX13/M6#g 216.793076 $L=0.695 $W=0.15
RgE124 4#58 MX14/M6#g 448.153076 $L=1.415 $W=0.15
RgE125 4#59 MX13/M5#g 216.793076 $L=0.695 $W=0.15
RgE126 4#59 MX14/M5#g 448.153076 $L=1.415 $W=0.15
RgE127 4#60 MX13/M4#g 216.793076 $L=0.695 $W=0.15
RgE128 4#60 MX14/M4#g 448.153076 $L=1.415 $W=0.15
RgE129 4#62 MX13/M3#g 216.793076 $L=0.695 $W=0.15
RgE130 4#62 MX14/M3#g 448.153076 $L=1.415 $W=0.15
RgE131 4#63 MX13/M2#g 216.793076 $L=0.695 $W=0.15
RgE132 4#63 MX14/M2#g 448.153076 $L=1.415 $W=0.15
RgE133 4#64 MX13/M1#g 216.793076 $L=0.695 $W=0.15
RgE134 4#64 MX14/M1#g 448.153076 $L=1.415 $W=0.15
RgE135 4#65 4 450.709991 $L=1.415 $W=0.15
RfE136 4#66 4#68 4.022857 $L=0.165 $W=0.17
RfE137 4#70 4#71 13.176471 $L=0.175 $W=0.17
RfE138 4#72 4#73 127.623528 $L=1.695 $W=0.17
ReE139 4#74 4#75 0.995660 $L=2.035 $W=0.23
ReE140 4#75 4#76 0.429550 $L=0.87 $W=0.23
ReE141 4#76 4#77 0.182080 $L=0.455 $W=0.29
RhE142 MX12/M0#d 4#70 7.500000 $A=0.0578
Rh_2_E143 MX11/M0#d 4#68 5.000000 $A=0.0867
RjE144 4#66 4#74 76.000000 $A=0.0578
RjE145 4#73 4#75 152.000000 $A=0.0289
RjE146 4#71 4#77 152.000000 $A=0.0289
RiE147 4#61 4#72 2.142857 $A=0.2023
RmwE148 MX12/M1#s MX12/M0#d 0.001000 $W=1000000
RmwE149 MX14/M0#g 4 0.001000 $W=1000000
RmwE150 MX11/M1#s MX11/M0#d 0.001000 $W=1000000
*
*|NET VDD 1.79305e-15
*|P (VDD X 0 2.4150 4.1450)
*|I (MX14/M0#s MX14/M0 s X 0 1.2595 3.0400)
*|I (MX14/M1#d MX14/M1 d X 0 1.8405 3.0400)
*|I (MX14/M2#s MX14/M2 s X 0 2.1195 3.0400)
*|I (MX14/M3#d MX14/M3 d X 0 2.7005 3.0400)
*|I (MX14/M4#s MX14/M4 s X 0 2.9795 3.0400)
*|I (MX14/M5#d MX14/M5 d X 0 3.5605 3.0400)
*|I (MX14/M6#s MX14/M6 s X 0 3.8395 3.0400)
*|I (MX14/M7#d MX14/M7 d X 0 4.4205 3.0400)
*|I (MX11/M0#s MX11/M0 s X 0 0.3995 3.0400)
*|I (MX11/M1#d MX11/M1 d X 0 0.9805 3.0400)
*|S (VDD#1 5.0595 4.1400)
*|S (VDD#2 4.5600 4.1400)
*|S (VDD#3 3.7000 4.1400)
*|S (VDD#4 2.8400 4.1400)
*|S (VDD#5 2.5300 4.1400)
*|S (VDD#6 2.5300 4.1400)
*|S (VDD#8 1.9800 4.1400)
*|S (VDD#9 1.1200 4.1400)
*|S (VDD#10 0.1725 4.1400)
*|S (VDD#11 0.2600 4.0150)
*|S (VDD#13 0.2600 3.0400)
*|S (VDD#15 4.5600 3.0400)
*|S (VDD#17 3.7000 3.0400)
*|S (VDD#19 2.8400 3.0400)
*|S (VDD#21 1.9800 3.0400)
*|S (VDD#23 1.1200 3.0400)
*|S (VDD#24 2.5300 4.1400)
CB1 MX11/M0#s VSS 2.26162e-19
CB2 MX14/M7#d VSS 7.81341e-18
CB3 MX14/M5#d VSS 1.43695e-18
CB4 MX14/M1#d VSS 2.99414e-19
CB5 VDD#24 VSS 5.5586e-19
CB6 VDD#10 VSS 1.9226e-18
CB7 VDD#9 VSS 3.28642e-18
CB8 VDD#8 VSS 1.79511e-18
CB9 VDD#5 VSS 2.60564e-18
CB10 VDD VSS 3.07974e-18
CB11 MX14/M5#d 4#72 8.26241e-18
CB12 MX14/M3#d 4#72 8.26241e-18
CB13 MX14/M1#d 4#72 8.26241e-18
CB14 MX14/M0#s 4#75 7.65752e-18
CB15 VDD 4#75 7.44383e-18
CB16 VDD#5 MX14/M3#g 7.17149e-18
CB17 VDD#24 MX14/M7#g 6.29139e-18
CB18 VDD#24 4 6.29139e-18
CB19 VDD#24 MX11/M0#d 5.45454e-18
CB20 VDD#8 MX14/M1#g 5.35471e-18
CB21 VDD#4 MX14/M4#g 5.35471e-18
CB22 VDD#3 MX14/M6#g 5.35471e-18
CB23 VDD#3 MX14/M5#g 5.35471e-18
CB24 VDD#2 MX14/M7#g 5.35471e-18
CB25 VDD#9 4 5.33081e-18
CB26 MX14/M5#d MX14/M7#g 4.95933e-18
CB27 MX14/M0#s 4#73 4.58236e-18
CB28 VDD#9 4#74 4.38709e-18
CB29 VDD#24 MX14/M6#g 3.52458e-18
CB30 VDD#24 MX14/M5#g 3.52458e-18
CB31 VDD#24 MX14/M4#g 3.52458e-18
CB32 VDD#24 MX14/M3#g 3.52458e-18
CB33 VDD#24 MX14/M2#g 3.52458e-18
CB34 VDD#24 MX14/M1#g 3.52458e-18
CB35 MX14/M7#d MX14/M6#g 3.42919e-18
CB36 MX14/M0#s MX14/M1#g 3.41941e-18
CB37 VDD#24 4#72 3.41409e-18
CB38 MX14/M5#d MX14/M4#g 3.30072e-18
CB39 MX14/M3#d MX14/M5#g 3.30072e-18
CB40 MX14/M3#d MX14/M2#g 3.30072e-18
CB41 MX14/M1#d MX14/M3#g 3.30072e-18
CB42 MX14/M1#d 4 3.30072e-18
CB43 VDD#10 MX11/M0#d 3.17244e-18
CB44 VDD#10 4#74 2.89762e-18
CB45 VDD#8 MX14/M2#g 2.72517e-18
CB46 VDD MX14/M2#g 1.18086e-17
CB47 MX14/M0#s 4#74 4.70637e-17
CB48 VDD MX14/M1#g 1.18255e-17
CB49 MX14/M0#s 4 1.65474e-17
CB50 VDD#24 4#74 3.51367e-17
CB51 MX14/M0#s MX11/M0#d 5.47655e-17
CB52 MX11/M0#s 4#74 1.76043e-17
CB53 MX11/M0#s MX11/M0#d 5.74018e-17
CB54 MX14/M7#d MX14/M7#g 2.17857e-17
CB55 MX14/M5#d MX14/M6#g 1.65251e-17
CB56 MX14/M5#d MX14/M5#g 1.65251e-17
CB57 VDD MX14/M7#g 1.31037e-17
CB58 MX14/M1#d MX14/M1#g 1.65251e-17
CB59 VDD MX14/M6#g 1.18255e-17
CB60 VDD 4 1.13184e-17
CB61 VDD MX14/M5#g 1.18255e-17
CB62 MX14/M1#d MX14/M2#g 1.65251e-17
CB63 VDD MX14/M4#g 1.18255e-17
CB64 MX14/M3#d MX14/M4#g 1.65251e-17
CB65 MX14/M3#d MX14/M3#g 1.65251e-17
CB66 VDD MX14/M3#g 1.31132e-17
CB67 MX14/M7#d Y#26 8.90749e-18
CB68 VDD Y#30 8.7211e-18
CB69 VDD#5 Y#9 6.93403e-18
CB70 VDD#5 Y#28 6.85104e-18
CB71 MX14/M0#s Y#29 6.44625e-18
CB72 VDD#24 Y#9 6.17743e-18
CB73 VDD#24 Y#3 6.1575e-18
CB74 VDD#24 Y#15 6.1575e-18
CB75 VDD#24 Y#21 6.1575e-18
CB76 MX14/M0#s Y#30 5.58016e-18
CB77 VDD Y#28 4.67417e-18
CB78 VDD Y#27 4.64986e-18
CB79 VDD#3 Y#26 4.28339e-18
CB80 VDD#4 Y#27 4.27981e-18
CB81 VDD#3 Y#27 4.26851e-18
CB82 VDD#8 Y#29 4.26851e-18
CB83 VDD#9 Y#3 3.46701e-18
CB84 VDD#4 Y#15 3.46701e-18
CB85 VDD#3 Y#21 3.46701e-18
CB86 VDD#8 Y#3 3.43319e-18
CB87 VDD#3 Y#15 3.43319e-18
CB88 VDD#2 Y#21 3.43319e-18
CB89 VDD#2 Y#26 3.20185e-18
CB90 VDD#9 Y#29 2.76256e-18
CB91 MX14/M5#d Y#26 1.78023e-17
CB92 VDD#24 Y#28 4.72299e-17
CB93 MX14/M3#d Y#28 1.77733e-17
CB94 MX14/M0#s Y#3 5.44245e-17
CB95 VDD Y#35 1.00114e-17
CB96 VDD Y#33 1.12594e-17
CB97 MX14/M1#d Y#35 1.22354e-17
CB98 MX14/M1#d Y#30 1.17812e-17
CB99 VDD Y#26 1.0938e-17
CB100 VDD Y#25 1.23636e-17
CB101 MX14/M5#d Y#33 1.22153e-17
CB102 MX14/M5#d Y#27 1.74345e-17
CB103 MX14/M7#d Y#25 1.49678e-17
CB104 MX14/M3#d Y#9 5.44203e-17
CB105 MX14/M5#d Y#15 5.44203e-17
CB106 VDD#24 Y#27 4.71036e-17
CB107 MX14/M1#d Y#28 1.75882e-17
CB108 MX14/M1#d Y#3 5.44203e-17
CB109 MX14/M7#d Y#21 5.42498e-17
CB110 MX14/M3#d Y#35 1.22354e-17
CB111 MX14/M3#d Y#15 5.44203e-17
CB112 MX14/M5#d Y#25 1.20902e-17
CB113 VDD#24 Y#29 3.52224e-17
CB114 MX14/M1#d Y#9 5.44203e-17
CB115 MX14/M3#d Y#27 1.75882e-17
CB116 MX14/M5#d Y#21 5.36442e-17
CB117 VDD#24 Y#26 3.70733e-17
CB118 MX14/M1#d Y#29 1.76906e-17
CB119 MX14/M3#d Y#33 1.22354e-17
CB120 VDD Y 2.12734e-17
RfB14 VDD#1 VDD#2 25.299212 $L=0.4995 $W=0.25
RfB15 VDD#2 VDD#3 43.481621 $L=0.86 $W=0.25
RfB16 VDD#3 VDD#4 43.481621 $L=0.86 $W=0.25
RfB17 VDD#4 VDD#5 15.596811 $L=0.31 $W=0.25
RfB18 VDD#5 VDD#8 27.884811 $L=0.55 $W=0.25
RfB19 VDD#8 VDD#9 43.481621 $L=0.86 $W=0.25
RfB20 VDD#9 VDD#10 43.100529 $L=0.9475 $W=0.25
RfB21 VDD#10 VDD#11 3.709770 $L=0.1245 $W=0.345
RfB22 VDD#11 VDD#13 73.421043 $L=0.975 $W=0.17
RfB23 VDD#2 VDD#15 76.215675 $L=1.1 $W=0.17
RfB24 VDD#3 VDD#17 76.215675 $L=1.1 $W=0.17
RfB25 VDD#4 VDD#19 76.215675 $L=1.1 $W=0.17
RfB26 VDD#8 VDD#21 76.215675 $L=1.1 $W=0.17
RfB27 VDD#9 VDD#23 76.215675 $L=1.1 $W=0.17
ReB28 VDD#24 VDD 0.035937 $L=0.115 $W=0.4
Rh_1_B29 VDD#6 VDD#5 1.500000 $A=0.289
Rh_2_B30 MX11/M0#s VDD#13 5.000000 $A=0.0867
Rh_2_B31 MX14/M7#d VDD#15 5.000000 $A=0.0867
Rh_2_B32 MX14/M5#d VDD#17 5.000000 $A=0.0867
Rh_2_B33 MX14/M3#d VDD#19 5.000000 $A=0.0867
Rh_2_B34 MX14/M1#d VDD#21 5.000000 $A=0.0867
Rh_2_B35 MX14/M0#s VDD#23 5.000000 $A=0.0867
RjB36 VDD#5 VDD#24 15.200000 $A=0.289
RmwB37 MX14/M2#s MX14/M1#d 0.001000 $W=1000000
RmwB38 MX14/M4#s MX14/M3#d 0.001000 $W=1000000
RmwB39 MX14/M6#s MX14/M5#d 0.001000 $W=1000000
RmwB40 MX11/M1#d MX14/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M1	MX13/M1#d	MX13/M1#g	MX13/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M2	MX13/M2#d	MX13/M2#g	MX13/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M3	MX13/M3#d	MX13/M3#g	MX13/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M4	MX13/M4#d	MX13/M4#g	MX13/M4#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M5	MX13/M5#d	MX13/M5#g	MX13/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M6	MX13/M6#d	MX13/M6#g	MX13/M6#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M7	MX13/M7#d	MX13/M7#g	MX13/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX12/M1	MX12/M1#d	MX12/M1#g	MX12/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M1	MX14/M1#d	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M2	MX14/M2#d	MX14/M2#g	MX14/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M3	MX14/M3#d	MX14/M3#g	MX14/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M4	MX14/M4#d	MX14/M4#g	MX14/M4#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M5	MX14/M5#d	MX14/M5#g	MX14/M5#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M6	MX14/M6#d	MX14/M6#g	MX14/M6#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M7	MX14/M7#d	MX14/M7#g	MX14/M7#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX11/M1	MX11/M1#d	MX11/M1#g	MX11/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
