*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:50:38 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX8_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  BUFX8_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 9.12576e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX16/M0#s MX16/M0 s X 0 0.8295 0.9300)
*|I (MX16/M1#d MX16/M1 d X 0 1.4105 0.9300)
*|I (MX16/M2#s MX16/M2 s X 0 1.6895 0.9300)
*|I (MX16/M3#d MX16/M3 d X 0 2.2705 0.9300)
*|I (MX14/M0#d MX14/M0 d X 0 0.5505 0.9300)
*|S (VSS#2 2.4100 0.9300)
*|S (VSS#3 2.5425 0.0000)
*|S (VSS#4 1.5500 0.0000)
*|S (VSS#5 1.3800 0.0000)
*|S (VSS#6 1.3800 0.0000)
*|S (VSS#8 0.6900 0.0000)
*|S (VSS#9 0.0000 0.0000)
*|S (VSS#11 1.5500 0.9300)
*|S (VSS#13 0.6900 0.9300)
*|S (VSS#14 1.3800 0.0000)
RfC24 VSS#2 VSS#3 69.467545 $L=0.93 $W=0.17
RfC25 VSS#3 VSS#4 43.330799 $L=0.9925 $W=0.25
RfC26 VSS#4 VSS#5 8.428811 $L=0.17 $W=0.25
RfC27 VSS#5 VSS#8 35.052811 $L=0.69 $W=0.25
RfC28 VSS#8 VSS#9 35.052811 $L=0.69 $W=0.25
RfC29 VSS#4 VSS#11 63.415680 $L=0.93 $W=0.17
RfC30 VSS#8 VSS#13 63.415680 $L=0.93 $W=0.17
ReC31 VSS VSS#14 0.045313 $L=0.145 $W=0.4
RhC32 MX16/M3#d VSS#2 7.500000 $A=0.0578
RhC33 MX16/M1#d VSS#11 7.500000 $A=0.0578
RhC34 MX16/M0#s VSS#13 7.500000 $A=0.0578
Rh_3_C35 VSS#6 VSS#5 3.000000 $A=0.1445
RjC36 VSS#5 VSS#14 30.400000 $A=0.1445
RmwC37 MX16/M2#s MX16/M1#d 0.001000 $W=1000000
RmwC38 MX14/M0#d MX16/M0#s 0.001000 $W=1000000
*
*|NET A 5.87085e-16
*|P (A X 0 0.9350 1.7600)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 0.9300)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 3.0400)
*|S (A#8 0.4150 1.7895)
*|S (A#9 0.4150 1.6250)
*|S (A#10 0.4150 1.4600)
*|S (A#11 0.9200 1.6250)
*|S (A#12 0.4150 1.6250)
*|S (A#13 0.9200 1.6250)
CA1 MX14/M0#g VSS 1.16864e-17
CA2 A#13 VSS 6.22407e-18
CA3 A#12 VSS 1.1595e-17
CA4 A#11 VSS 1.39673e-17
CA5 A VSS 2.54104e-18
CA6 A#13 MX14/M0#s 2.73508e-18
CA7 MX13/M0#g 1#45 2.36289e-18
CA8 MX14/M0#g 1#44 2.12704e-18
CA9 MX14/M0#g 1#47 2.07001e-18
CA10 MX13/M0#g 1#39 2.04852e-17
CA11 A 1#43 3.05013e-17
CA12 A#13 1#46 3.65496e-18
CA13 A#12 1#47 9.63198e-18
CA14 A#12 MX14/M0#s 1.83218e-17
CA15 A 1#46 3.34081e-17
CA16 A#12 1#44 3.21246e-17
CA17 A 1#45 1.26187e-17
CA18 A#11 1#43 3.72037e-17
CA19 A#12 1#43 7.13297e-18
CA20 MX14/M0#g MX14/M0#s 1.38584e-17
CA21 MX13/M0#g 1#44 4.86734e-18
CA22 A#12 1#46 1.3364e-17
CA23 A#13 1#47 2.60436e-17
CA24 A 1 5.79955e-18
CA25 A#11 MX16/M0#g 4.91272e-18
CA26 A#13 Y 2.86999e-18
CA27 A#11 Y#18 2.02362e-18
CA28 A#11 Y 4.24045e-18
CA29 A Y#14 4.31235e-18
CA30 A Y#13 5.83387e-18
CA31 MX14/M0#g Y#6 3.01995e-18
CA32 A#13 Y#18 1.69359e-17
CA33 MX13/M0#g MX15/M0#d 4.20503e-18
CA34 A#13 Y#19 1.00289e-17
CA35 A MX15/M0#d 6.64515e-18
CA36 A#11 Y#6 1.38892e-17
CA37 A#13 Y#6 1.51757e-17
CA38 A Y 2.67448e-17
CA39 A#12 VSS#14 2.62298e-18
CA40 A#13 MX16/M1#d 2.38985e-18
CA41 A#13 VSS#8 1.72114e-18
CA42 MX14/M0#g MX16/M0#s 1.35036e-17
CA43 A#12 MX16/M0#s 1.20602e-17
CA44 A#13 MX16/M0#s 9.67168e-18
CA45 MX14/M0#g VSS#8 5.07189e-18
CA46 A#11 MX16/M0#s 1.6065e-17
CA47 A#13 VSS#14 1.0195e-17
CA48 MX14/M0#g VSS#14 6.18607e-18
CA49 MX13/M0#g MX15/M0#s 1.94067e-17
CA50 MX13/M0#g VDD#8 7.17149e-18
CA51 MX13/M0#g VDD 1.19613e-17
CA52 A VDD 1.76041e-17
CA53 MX13/M0#g VDD#14 6.29139e-18
RgA1 MX13/M0#g A#8 401.711273 $L=1.25 $W=0.15
RgA2 A#8 A#9 38.857975 $L=0.1645 $W=0.27
RgA3 A#9 A#10 29.410927 $L=0.1645 $W=0.27
RgA4 A#10 MX14/M0#g 170.351288 $L=0.53 $W=0.15
RfA5 A#11 A#12 38.023529 $L=0.505 $W=0.17
ReA6 A A#13 0.064904 $L=0.135 $W=0.26
RjA7 A#11 A#13 152.000000 $A=0.0289
RiA8 A#9 A#12 15.000000 $A=0.0289
*
*|NET 1 1.3032e-15
*|I (MX16/M0#g MX16/M0 g X 0 0.9050 0.9300)
*|I (MX16/M1#g MX16/M1 g X 0 1.3350 0.9300)
*|I (MX16/M2#g MX16/M2 g X 0 1.7650 0.9300)
*|I (MX16/M3#g MX16/M3 g X 0 2.1950 0.9300)
*|I (MX14/M0#s MX14/M0 s X 0 0.3995 0.9300)
*|I (MX15/M0#g MX15/M0 g X 0 0.9050 3.0400)
*|I (MX15/M1#g MX15/M1 g X 0 1.3350 3.0400)
*|I (MX15/M2#g MX15/M2 g X 0 1.7650 3.0400)
*|I (MX15/M3#g MX15/M3 g X 0 2.1950 3.0400)
*|I (MX13/M0#d MX13/M0 d X 0 0.3995 3.0400)
*|S (1 0.9050 3.0400)
*|S (1#29 2.1950 1.9700)
*|S (1#30 1.7650 1.9700)
*|S (1#31 1.5500 1.9700)
*|S (1#32 1.3350 1.9700)
*|S (1#33 0.8750 1.9700)
*|S (1#34 0.8750 1.8050)
*|S (1#35 2.2250 1.8050)
*|S (1#36 0.8750 2.1345)
*|S (1#38 0.2600 3.0400)
*|S (1#39 0.2600 2.5850)
*|S (1#40 0.2600 1.1850)
*|S (1#42 0.2600 0.9300)
*|S (1#43 1.5500 1.9700)
*|S (1#44 0.2600 1.9700)
*|S (1#45 0.2600 2.5850)
*|S (1#46 0.2600 1.9700)
*|S (1#47 0.2600 1.1850)
CE1 MX15/M3#g VSS 1.72475e-18
CE2 MX14/M0#s VSS 1.76409e-17
CE3 MX16/M3#g VSS 1.23372e-17
CE4 MX16/M2#g VSS 1.35255e-17
CE5 MX16/M1#g VSS 1.28459e-17
CE6 MX16/M0#g VSS 1.83025e-17
CE7 1#47 VSS 2.8852e-17
CE8 1#46 VSS 1.3209e-17
CE9 1#45 VSS 2.25178e-18
CE10 1#43 VSS 4.09048e-17
CE11 1#44 VSS 2.05787e-17
CE12 1#39 VSS 1.97873e-18
CE13 1 VSS 2.33581e-18
CE14 MX16/M2#g MX16/M3#d 3.65188e-18
CE15 MX16/M1#g VSS#14 3.40206e-18
CE16 MX16/M1#g VSS#4 3.34117e-18
CE17 1#43 VSS#14 2.74887e-18
CE18 MX16/M3#g MX16/M1#d 2.45095e-18
CE19 MX16/M1#g MX16/M0#s 2.32448e-18
CE20 MX16/M2#g VSS#14 2.3179e-18
CE21 MX16/M0#g MX16/M1#d 2.29519e-18
CE22 1#44 VSS#14 2.11349e-18
CE23 MX14/M0#s VSS#8 1.78524e-18
CE24 MX16/M0#g VSS#8 5.07189e-18
CE25 MX16/M3#g MX16/M3#d 1.51589e-17
CE26 MX16/M3#g VSS#14 6.18607e-18
CE27 MX14/M0#s VSS#9 6.04235e-18
CE28 MX16/M0#g VSS#14 4.58826e-18
CE29 1#43 MX16/M3#d 7.06334e-18
CE30 1#47 VSS#14 1.16113e-17
CE31 1#47 MX16/M0#s 6.9361e-18
CE32 MX14/M0#s VSS#14 6.92371e-18
CE33 1#43 MX16/M1#d 9.5018e-18
CE34 MX16/M1#g MX16/M1#d 1.15034e-17
CE35 MX16/M3#g VSS#3 5.07189e-18
CE36 MX16/M2#g MX16/M1#d 1.15034e-17
CE37 MX16/M2#g VSS#4 5.07189e-18
CE38 MX16/M0#g MX16/M0#s 1.14975e-17
CE39 MX14/M0#s MX16/M0#s 4.19895e-17
RgE62 MX15/M3#g 1#29 337.255676 $L=1.07 $W=0.15
RgE63 1#29 1#30 50.869602 $L=0.44 $W=0.33
RgE64 1#30 1#31 30.348087 $L=0.215 $W=0.33
RgE65 1#31 1#32 30.348087 $L=0.215 $W=0.33
RgE66 1#32 1#33 50.869602 $L=0.44 $W=0.33
RgE67 1#33 1#34 42.500233 $L=0.1645 $W=0.21
RgE68 1#34 MX16/M0#g 281.224030 $L=0.875 $W=0.15
RgE69 1#29 1#35 42.500233 $L=0.1645 $W=0.21
RgE70 1#35 MX16/M3#g 281.224030 $L=0.875 $W=0.15
RgE71 1#30 MX16/M2#g 326.348511 $L=1.04 $W=0.15
RgE72 1#30 MX15/M2#g 335.988525 $L=1.07 $W=0.15
RgE73 1#32 MX16/M1#g 326.348511 $L=1.04 $W=0.15
RgE74 1#32 MX15/M1#g 335.988525 $L=1.07 $W=0.15
RgE75 1#33 1#36 42.509769 $L=0.1645 $W=0.21
RgE76 1#36 1 290.864044 $L=0.905 $W=0.15
RfE77 1#38 1#39 34.258823 $L=0.455 $W=0.17
RfE78 1#40 1#42 19.200001 $L=0.255 $W=0.17
RfE79 1#43 1#44 97.129410 $L=1.29 $W=0.17
ReE80 1#45 1#46 0.334239 $L=0.615 $W=0.23
ReE81 1#46 1#47 0.426630 $L=0.785 $W=0.23
RhE82 MX14/M0#s 1#42 7.500000 $A=0.0578
Rh_2_E83 MX13/M0#d 1#38 5.000000 $A=0.0867
RjE84 1#39 1#45 152.000000 $A=0.0289
RjE85 1#44 1#46 152.000000 $A=0.0289
RjE86 1#40 1#47 152.000000 $A=0.0289
RiE87 1#31 1#43 3.750000 $A=0.1156
RmwE88 MX15/M0#g 1 0.001000 $W=1000000
*
*|NET VDD 9.00295e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 0.8295 3.0400)
*|I (MX15/M1#d MX15/M1 d X 0 1.4105 3.0400)
*|I (MX15/M2#s MX15/M2 s X 0 1.6895 3.0400)
*|I (MX15/M3#d MX15/M3 d X 0 2.2705 3.0400)
*|I (MX13/M0#s MX13/M0 s X 0 0.5505 3.0400)
*|S (VDD#2 2.4100 3.0400)
*|S (VDD#3 2.5425 4.1400)
*|S (VDD#4 1.5500 4.1400)
*|S (VDD#5 1.3800 4.1400)
*|S (VDD#6 1.3800 4.1400)
*|S (VDD#8 0.6900 4.1400)
*|S (VDD#9 0.0000 4.1400)
*|S (VDD#11 1.5500 3.0400)
*|S (VDD#13 0.6900 3.0400)
*|S (VDD#14 1.3800 4.1400)
CB1 MX15/M3#d VSS 4.46018e-18
CB2 MX15/M1#d VSS 2.16969e-18
CB3 VDD#14 VSS 1.1961e-18
CB4 VDD#8 VSS 3.36665e-18
CB5 VDD#3 VSS 7.50491e-19
CB6 VDD#9 VSS 4.74436e-19
CB7 VDD#5 VSS 9.61336e-19
CB8 VDD VSS 1.17367e-19
CB9 VDD#14 1#44 3.61664e-18
CB10 VDD#14 MX15/M1#g 3.48283e-18
CB11 MX15/M1#d MX15/M3#g 3.48143e-18
CB12 MX15/M0#s MX15/M1#g 3.47852e-18
CB13 MX15/M1#d 1 3.35982e-18
CB14 VDD#14 1#43 3.34161e-18
CB15 VDD#14 MX15/M2#g 3.13191e-18
CB16 VDD#5 MX15/M1#g 2.19574e-18
CB17 VDD 1#46 1.05612e-17
CB18 VDD#3 MX15/M3#g 5.35471e-18
CB19 VDD 1#45 2.25323e-17
CB20 VDD#14 1#45 7.94696e-18
CB21 MX15/M3#d 1#43 9.92963e-18
CB22 MX15/M0#s 1#45 8.29077e-18
CB23 MX15/M3#d MX15/M3#g 2.17857e-17
CB24 VDD#9 1#39 6.69726e-18
CB25 MX15/M3#d MX15/M2#g 4.90401e-18
CB26 MX15/M0#s 1#43 1.36178e-17
CB27 MX15/M0#s 1#39 6.36524e-17
CB28 MX15/M1#d 1#43 1.71717e-17
CB29 VDD#14 MX15/M3#g 6.29139e-18
CB30 VDD#14 1 6.29139e-18
CB31 VDD#5 MX15/M2#g 5.35471e-18
CB32 VDD MX15/M3#g 1.08032e-17
CB33 VDD#8 1 5.35471e-18
CB34 VDD MX15/M2#g 1.33954e-17
CB35 MX15/M1#d MX15/M2#g 1.65251e-17
CB36 VDD 1 8.54162e-18
CB37 VDD 1#39 2.92539e-17
CB38 VDD MX15/M1#g 1.13246e-17
CB39 MX15/M0#s 1 1.65089e-17
CB40 MX15/M1#d MX15/M1#g 1.65251e-17
CB41 VDD#14 1#39 7.69019e-18
CB42 VDD#5 Y#14 4.45226e-18
CB43 VDD#14 MX15/M0#d 4.21888e-18
CB44 VDD#5 MX15/M2#d 3.46701e-18
CB45 VDD#3 Y#14 2.88529e-18
CB46 VDD#3 MX15/M2#d 2.84579e-18
CB47 MX15/M0#s Y#14 2.72556e-18
CB48 VDD Y#14 2.25078e-18
CB49 VDD#8 Y#13 1.7432e-18
CB50 MX15/M0#s Y#13 7.44208e-18
CB51 VDD#5 Y#13 5.27345e-18
CB52 VDD#5 MX15/M0#d 5.22779e-18
CB53 MX15/M1#d Y#14 4.37902e-17
CB54 MX15/M1#d MX15/M0#d 5.88317e-17
CB55 MX15/M3#d Y#14 2.28588e-17
CB56 MX15/M0#s MX15/M0#d 6.48353e-17
CB57 MX15/M1#d MX15/M2#d 5.45341e-17
CB58 MX15/M3#d MX15/M2#d 5.87395e-17
CB59 VDD#14 MX15/M2#d 5.45454e-18
CB60 VDD#14 Y#13 3.19413e-17
CB61 VDD#14 Y#14 4.14154e-17
CB62 MX15/M1#d Y#13 1.05732e-17
CB63 VDD Y 1.6464e-17
RfB9 VDD#2 VDD#3 82.267548 $L=1.1 $W=0.17
RfB10 VDD#3 VDD#4 43.330799 $L=0.9925 $W=0.25
RfB11 VDD#4 VDD#5 8.428811 $L=0.17 $W=0.25
RfB12 VDD#5 VDD#8 35.052811 $L=0.69 $W=0.25
RfB13 VDD#8 VDD#9 35.052811 $L=0.69 $W=0.25
RfB14 VDD#4 VDD#11 76.215675 $L=1.1 $W=0.17
RfB15 VDD#8 VDD#13 76.215675 $L=1.1 $W=0.17
ReB16 VDD VDD#14 0.045313 $L=0.145 $W=0.4
Rh_1_B17 VDD#6 VDD#5 3.000000 $A=0.1445
Rh_2_B18 MX15/M3#d VDD#2 5.000000 $A=0.0867
Rh_2_B19 MX15/M1#d VDD#11 5.000000 $A=0.0867
Rh_2_B20 MX15/M0#s VDD#13 5.000000 $A=0.0867
RjB21 VDD#5 VDD#14 30.400000 $A=0.1445
RmwB22 MX15/M2#s MX15/M1#d 0.001000 $W=1000000
RmwB23 MX13/M0#s MX15/M0#s 0.001000 $W=1000000
*
*|NET Y 1.23177e-15
*|P (Y X 0 1.8550 1.8800)
*|I (MX16/M0#d MX16/M0 d X 0 0.9805 0.9300)
*|I (MX16/M1#s MX16/M1 s X 0 1.2595 0.9300)
*|I (MX16/M2#d MX16/M2 d X 0 1.8405 0.9300)
*|I (MX16/M3#s MX16/M3 s X 0 2.1195 0.9300)
*|I (MX15/M0#d MX15/M0 d X 0 0.9805 3.0400)
*|I (MX15/M1#s MX15/M1 s X 0 1.2595 3.0400)
*|I (MX15/M2#d MX15/M2 d X 0 1.8405 3.0400)
*|I (MX15/M3#s MX15/M3 s X 0 2.1195 3.0400)
*|S (Y#1 1.1200 3.3850)
*|S (Y#3 1.1200 3.0400)
*|S (Y#5 1.1200 0.9300)
*|S (Y#6 1.1200 0.7600)
*|S (Y#7 1.9800 3.2050)
*|S (Y#9 1.9800 3.0400)
*|S (Y#10 1.9800 0.9350)
*|S (Y#12 1.9800 0.9300)
*|S (Y#13 1.1200 3.3850)
*|S (Y#14 1.9800 3.2050)
*|S (Y#15 1.9025 2.8800)
*|S (Y#16 1.9025 1.2595)
*|S (Y#17 1.9800 0.9350)
*|S (Y#18 1.7100 0.8300)
*|S (Y#19 1.1200 0.7600)
CD1 MX15/M0#d VSS 1.77734e-18
CD2 MX16/M0#d VSS 6.92164e-19
CD3 Y#19 VSS 7.20394e-18
CD4 Y#18 VSS 1.99496e-17
CD5 Y#14 VSS 6.70985e-18
CD6 Y#13 VSS 6.66871e-18
CD7 Y#6 VSS 1.54521e-18
CD8 Y VSS 1.39481e-17
CD9 Y#19 1#43 4.8763e-18
CD10 Y#13 1#43 4.87604e-18
CD11 Y#6 1#43 4.68939e-18
CD12 Y#18 1#43 4.53571e-18
CD13 Y#14 MX15/M3#g 4.29703e-18
CD14 Y#18 MX16/M3#g 4.25341e-18
CD15 Y#19 MX14/M0#s 4.12162e-18
CD16 Y#13 1#39 4.12162e-18
CD17 Y#13 MX15/M1#g 3.93921e-18
CD18 Y#14 1#43 3.58014e-18
CD19 Y#19 MX16/M1#g 3.25906e-18
CD20 Y#18 1#47 3.19496e-18
CD21 MX15/M0#d MX15/M2#g 3.1602e-18
CD22 MX15/M2#d MX15/M1#g 3.1602e-18
CD23 Y#18 MX16/M2#g 3.05917e-18
CD24 Y#6 MX16/M2#g 2.09557e-18
CD25 Y#10 MX16/M1#g 2.09557e-18
CD26 Y#14 1#39 1.84851e-18
CD27 Y#19 MX16/M0#g 1.83094e-18
CD28 Y 1#43 4.92025e-17
CD29 MX15/M0#d MX15/M1#g 1.55836e-17
CD30 Y#6 MX16/M1#g 1.05618e-17
CD31 Y#6 MX16/M0#g 1.05721e-17
CD32 Y#14 1#45 6.39164e-18
CD33 Y#14 MX15/M2#g 6.95137e-18
CD34 MX15/M2#d 1#43 1.09257e-17
CD35 MX15/M2#d MX15/M3#g 1.78248e-17
CD36 Y#10 1#43 6.88676e-18
CD37 Y#10 MX16/M3#g 1.19216e-17
CD38 Y#10 MX16/M2#g 1.05869e-17
CD39 MX15/M2#d MX15/M2#g 1.56293e-17
CD40 MX15/M0#d 1 1.55836e-17
CD41 MX15/M0#d 1#43 1.33249e-17
CD42 Y#10 VSS#4 3.12798e-18
CD43 Y#10 VSS#3 3.09747e-18
CD44 Y#18 VSS#3 2.92862e-18
CD45 Y#19 VSS#8 1.74053e-18
CD46 Y#6 VSS#14 4.38111e-18
CD47 Y#18 VSS#14 4.25973e-17
CD48 Y#19 MX16/M1#d 1.00062e-17
CD49 Y#19 VSS#4 5.34606e-18
CD50 Y#6 VSS#4 5.69141e-18
CD51 Y#19 VSS#14 3.17534e-17
CD52 Y#10 MX16/M3#d 3.84133e-17
CD53 Y#10 VSS#14 5.63e-18
CD54 Y#19 MX16/M0#s 7.44208e-18
CD55 Y#6 MX16/M0#s 4.22781e-17
CD56 Y#18 MX16/M1#d 3.20251e-17
CD57 Y#6 MX16/M1#d 3.96102e-17
CD58 Y#18 MX16/M3#d 1.75061e-17
CD59 Y#18 VSS#4 5.35853e-18
CD60 Y#10 MX16/M1#d 3.75103e-17
RfD39 Y#1 Y#3 25.976471 $L=0.345 $W=0.17
RfD40 Y#5 Y#6 12.800000 $L=0.17 $W=0.17
RfD41 Y#7 Y#9 4.022857 $L=0.165 $W=0.17
RfD42 Y#10 Y#12 0.125490 $L=0.005 $W=0.17
ReD43 Y#13 Y#14 0.306233 $L=0.86 $W=0.29
ReD44 Y#14 Y#15 0.105455 $L=0.3245 $W=0.385
ReD45 Y#15 Y 0.480850 $L=1 $W=0.26
ReD46 Y Y#16 0.298158 $L=0.62 $W=0.26
ReD47 Y#16 Y#17 0.112659 $L=0.3245 $W=0.385
ReD48 Y#17 Y#18 0.076642 $L=0.2695 $W=0.44
ReD49 Y#18 Y#19 0.254381 $L=0.59 $W=0.29
RhD50 MX16/M0#d Y#5 7.500000 $A=0.0578
RhD51 MX16/M2#d Y#12 7.500000 $A=0.0578
Rh_2_D52 MX15/M0#d Y#3 5.000000 $A=0.0867
Rh_2_D53 MX15/M2#d Y#9 5.000000 $A=0.0867
RjD54 Y#1 Y#13 152.000000 $A=0.0289
RjD55 Y#7 Y#14 76.000000 $A=0.0578
RjD56 Y#10 Y#17 76.000000 $A=0.0578
RjD57 Y#6 Y#19 152.000000 $A=0.0289
RmwD58 MX16/M1#s MX16/M0#d 0.001000 $W=1000000
RmwD59 MX16/M3#s MX16/M2#d 0.001000 $W=1000000
RmwD60 MX15/M1#s MX15/M0#d 0.001000 $W=1000000
RmwD61 MX15/M3#s MX15/M2#d 0.001000 $W=1000000
*
*Instance Section
*
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX16/M1	MX16/M1#d	MX16/M1#g	MX16/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX16/M2	MX16/M2#d	MX16/M2#g	MX16/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX16/M3	MX16/M3#d	MX16/M3#g	MX16/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX15/M1	MX15/M1#d	MX15/M1#g	MX15/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX15/M2	MX15/M2#d	MX15/M2#g	MX15/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX15/M3	MX15/M3#d	MX15/M3#g	MX15/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
