*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:49:14 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKAND2X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKAND2X2_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 7.24985e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX13/M0#d MX13/M0 d X 0 0.3995 3.4750)
*|I (MX11/M0#d MX11/M0 d X 0 0.9805 3.4750)
*|I (MX9/M0#s MX9/M0 s X 0 1.3195 3.0650)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#6 1.1800 3.0650)
*|S (VDD#7 0.1725 4.1400)
*|S (VDD#8 0.2600 4.0150)
*|S (VDD#10 0.2600 3.4750)
*|S (VDD#11 1.1500 4.1400)
CC1 MX11/M0#d VSS 2.19788e-18
CC2 VDD#11 VSS 4.03196e-18
CC3 VDD VSS 1.88994e-18
CC4 VDD#7 1#19 2.47431e-18
CC5 VDD#11 1 5.04763e-18
CC6 VDD#2 1#19 5.22431e-18
CC7 MX11/M0#d 1#19 2.43641e-17
CC8 MX11/M0#d 1 2.34882e-17
CC9 MX11/M0#d 1#17 4.95068e-18
CC10 VDD#2 1 6.20997e-18
CC11 VDD 1#19 9.83897e-18
CC12 MX11/M0#d 1#12 2.3213e-17
CC13 VDD#11 1#12 6.48908e-18
CC14 VDD 1#17 5.12067e-18
CC15 VDD#7 1#12 4.51736e-18
CC16 VDD#2 1#12 4.93434e-18
CC17 MX13/M0#d 1#12 2.62973e-17
CC18 VDD 1 1.37892e-17
CC19 VDD#11 1#19 3.38335e-17
CC20 MX13/M0#d 1#19 8.23312e-18
CC21 MX11/M0#d Y#3 2.78115e-17
CC22 VDD#11 Y#3 6.34907e-18
CC23 MX11/M0#d MX9/M0#d 3.63775e-17
CC24 MX11/M0#d Y#10 1.06292e-17
CC25 VDD#11 Y#10 3.74277e-17
CC26 VDD Y#3 7.91102e-18
CC27 VDD#2 Y#3 1.21283e-17
CC28 VDD Y 2.9854e-17
CC29 VDD#2 Y#10 5.05632e-18
CC30 VDD Y#10 4.56971e-17
CC31 VDD#1 Y#10 5.01437e-18
RfC15 VDD#1 VDD#2 58.854401 $L=1.1495 $W=0.25
RfC16 VDD#2 VDD#6 77.929413 $L=1.075 $W=0.17
RfC17 VDD#2 VDD#7 44.911720 $L=0.9775 $W=0.25
RfC18 VDD#7 VDD#8 3.709770 $L=0.1245 $W=0.345
RfC19 VDD#8 VDD#10 40.668098 $L=0.54 $W=0.17
ReC20 VDD#11 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_C21 VDD#3 VDD#2 3.750000 $A=0.1156
Rh_2_C22 MX11/M0#d VDD#6 3.750000 $A=0.1156
Rh_2_C23 MX13/M0#d VDD#10 15.000000 $A=0.0289
RjC24 VDD#2 VDD#11 38.000000 $A=0.1156
RmwC25 MX9/M0#s MX11/M0#d 0.001000 $W=1000000
*
*|NET 1 1.1245e-15
*|I (MX12/M0#g MX12/M0 g X 0 1.3950 1.0000)
*|I (MX8/M0#d MX8/M0 d X 0 0.3995 0.8000)
*|I (MX13/M0#s MX13/M0 s X 0 0.5505 3.4750)
*|I (MX11/M0#s MX11/M0 s X 0 0.8295 3.4750)
*|I (MX9/M0#g MX9/M0 g X 0 1.3950 3.0650)
*|S (1 1.3950 3.0650)
*|S (1#8 1.4350 1.6950)
*|S (1#9 1.4350 1.5300)
*|S (1#11 0.6900 3.4750)
*|S (1#12 0.6900 3.3850)
*|S (1#13 1.4350 1.6950)
*|S (1#14 0.8450 1.6950)
*|S (1#16 0.2600 0.8000)
*|S (1#17 0.8450 1.6950)
*|S (1#18 0.7675 3.2400)
*|S (1#19 0.6900 3.3850)
CF1 MX8/M0#d VSS 4.05953e-17
CF2 MX12/M0#g VSS 3.12953e-17
CF3 1#19 VSS 2.9863e-18
CF4 1#17 VSS 8.90339e-18
CF5 1#13 VSS 2.49534e-17
CF6 1#12 VSS 3.2803e-18
CF7 1#14 VSS 4.58628e-17
CF8 1 VSS 1.74274e-18
CF9 1#17 8 2.32124e-18
CF10 1#14 8 7.88846e-18
CF11 MX8/M0#d 8 2.69557e-17
CF12 MX12/M0#g 8 6.88768e-19
CF13 1#14 VSS#7 5.25958e-18
CF14 MX8/M0#d VSS#6 7.39245e-18
CF15 MX8/M0#d VSS#7 8.47992e-18
CF16 1#14 MX12/M0#s 6.21685e-18
CF17 1#13 VSS#7 3.90923e-18
CF18 MX12/M0#g VSS#7 5.83156e-18
CF19 1#13 MX12/M0#s 4.88626e-18
CF20 1#17 VSS#3 2.74394e-18
CF21 MX12/M0#g VSS#3 5.86281e-18
CF22 1#17 VSS#7 9.73526e-18
CF23 MX12/M0#g MX12/M0#s 7.96166e-18
RgF43 1 1#8 416.662231 $L=1.37 $W=0.15
RgF44 1#8 1#9 34.134449 $L=0.1645 $W=0.27
RgF45 1#9 MX12/M0#g 170.351303 $L=0.53 $W=0.15
RfF46 1#11 1#12 6.776471 $L=0.09 $W=0.17
RfF47 1#13 1#14 44.423531 $L=0.59 $W=0.17
RfF48 1#14 1#16 105.787018 $L=1.48 $W=0.17
ReF49 1#17 1#18 0.839755 $L=1.545 $W=0.23
ReF50 1#18 1#19 0.062137 $L=0.1445 $W=0.385
RhF51 MX8/M0#d 1#16 15.000000 $A=0.0289
Rh_2_F52 MX13/M0#s 1#11 15.000000 $A=0.0289
RjF53 1#14 1#17 152.000000 $A=0.0289
RjF54 1#12 1#19 152.000000 $A=0.0289
RiF55 1#8 1#13 15.000000 $A=0.0289
RmwF56 MX11/M0#s MX13/M0#s 0.001000 $W=1000000
RmwF57 MX9/M0#g 1 0.001000 $W=1000000
*
*|NET VSS 5.78236e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX12/M0#s MX12/M0 s X 0 1.3195 1.0000)
*|I (MX10/M0#s MX10/M0 s X 0 0.9805 0.8000)
*|S (VSS#2 1.1200 0.8000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#6 0.0000 0.0000)
*|S (VSS#7 1.1500 0.0000)
RfD26 VSS#2 VSS#3 57.223530 $L=0.8 $W=0.17
RfD27 VSS#3 VSS#6 58.880001 $L=1.15 $W=0.25
ReD28 VSS#7 VSS 0.043750 $L=0.14 $W=0.4
RhD29 MX12/M0#s VSS#2 15.000000 $A=0.0289
Rh_3_D30 VSS#4 VSS#3 3.750000 $A=0.1156
RjD31 VSS#3 VSS#7 38.000000 $A=0.1156
RmwD32 MX10/M0#s MX12/M0#s 0.001000 $W=1000000
*
*|NET A 5.84556e-16
*|P (A X 0 1.3950 2.2800)
*|I (MX10/M0#g MX10/M0 g X 0 0.9050 0.8000)
*|I (MX11/M0#g MX11/M0 g X 0 0.9050 3.4750)
*|S (A#8 0.9450 2.1100)
*|S (A#9 0.9450 1.9450)
*|S (A#10 1.3800 2.1100)
*|S (A#11 0.9450 2.1100)
*|S (A#12 1.3800 2.1100)
CA1 MX11/M0#g VSS 1.16403e-18
CA2 MX10/M0#g VSS 1.69354e-17
CA3 A#11 VSS 1.39308e-17
CA4 A#10 VSS 6.58603e-18
CA5 A VSS 1.26856e-17
CA6 A 1 2.29674e-18
CA7 MX10/M0#g MX8/M0#d 1.54951e-18
CA8 A 1#13 2.02215e-17
CA9 A MX12/M0#g 4.1851e-18
CA10 A#11 1#14 2.38486e-17
CA11 A#11 1#17 2.10009e-17
CA12 MX10/M0#g 1#17 3.1267e-18
CA13 A#10 1 5.07409e-18
CA14 MX11/M0#g 1#19 3.37902e-18
CA15 A 1#19 3.38968e-17
CA16 A 1#17 6.31964e-17
CA17 A#10 1#13 2.42731e-17
CA18 MX10/M0#g 1#14 4.59224e-18
CA19 MX11/M0#g 1#12 7.14818e-18
CA20 MX10/M0#g Y#4 1.89726e-18
CA21 A MX9/M0#d 1.47242e-17
CA22 A#10 Y 8.37087e-18
CA23 A Y 9.61948e-17
CA24 A Y#10 3.32838e-17
CA25 A Y#7 1.09519e-17
CA26 A#10 MX9/M0#d 1.45632e-17
CA27 MX10/M0#g MX12/M0#s 6.47271e-18
CA28 MX10/M0#g VSS#3 4.29097e-18
CA29 MX10/M0#g VSS#7 3.69428e-18
CA30 MX11/M0#g MX13/M0#d 2.27655e-18
CA31 A VDD 2.06177e-18
CA32 A VDD#2 1.99904e-18
CA33 A VDD#11 5.49071e-18
CA34 A MX11/M0#d 3.2187e-17
CA35 A#10 VDD 5.25001e-18
CA36 MX11/M0#g VDD 1.6949e-17
CA37 A#10 MX11/M0#d 1.32433e-17
CA38 MX11/M0#g VDD#11 4.49705e-18
CA39 MX11/M0#g MX11/M0#d 8.42278e-18
CA40 A#11 VDD 7.94961e-18
CA41 A#11 MX11/M0#d 1.25153e-17
CA42 MX11/M0#g VDD#2 8.17906e-18
RgA1 MX11/M0#g A#8 415.055542 $L=1.365 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX10/M0#g 367.971283 $L=1.145 $W=0.15
RfA4 A#10 A#11 32.752941 $L=0.435 $W=0.17
ReA5 A A#12 0.081731 $L=0.17 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*|NET Y 7.34396e-16
*|P (Y X 0 1.8550 2.1150)
*|I (MX12/M0#d MX12/M0 d X 0 1.4705 1.0000)
*|I (MX9/M0#d MX9/M0 d X 0 1.4705 3.0650)
*|S (Y#2 1.6100 3.0650)
*|S (Y#3 1.6050 3.3850)
*|S (Y#4 1.6100 1.0050)
*|S (Y#6 1.6100 1.0000)
*|S (Y#7 1.6100 1.0050)
*|S (Y#8 1.8400 1.0050)
*|S (Y#9 1.8400 3.3850)
*|S (Y#10 1.6050 3.3850)
CE1 Y#10 VSS 2.93479e-18
CE2 Y#7 VSS 5.71296e-17
CE3 Y#3 VSS 8.35879e-19
CE4 Y#4 VSS 4.17913e-18
CE5 Y VSS 1.28027e-17
CE6 Y#4 MX8/M0#d 3.36366e-18
CE7 Y#10 1 2.95028e-18
CE8 Y#3 1#19 2.75243e-18
CE9 MX9/M0#d 1#19 2.03647e-18
CE10 Y#7 1#14 1.94575e-18
CE11 Y 1#13 1.61754e-17
CE12 MX9/M0#d 1#13 5.79935e-18
CE13 Y#7 MX12/M0#g 5.38124e-18
CE14 MX9/M0#d 1 1.44603e-17
CE15 Y#3 1 1.12017e-17
CE16 Y#7 MX8/M0#d 8.54288e-18
CE17 Y#7 1#17 5.92074e-18
CE18 Y#4 1#13 2.39138e-17
CE19 Y#10 1#19 2.40146e-17
CE20 Y#7 1#13 2.69412e-17
CE21 Y#4 MX12/M0#g 1.66866e-17
CE22 Y#4 MX12/M0#s 1.79442e-17
CE23 Y#7 VSS#3 1.03976e-17
CE24 Y#4 VSS#3 6.09967e-18
CE25 Y#7 MX12/M0#s 7.51776e-18
CE26 Y#4 VSS#7 5.66821e-18
CE27 Y#7 VSS#7 3.25578e-17
RfE33 Y#2 Y#3 23.739161 $L=0.32 $W=0.17
RfE34 Y#4 Y#6 0.125490 $L=0.005 $W=0.17
ReE35 Y#7 Y#8 0.063229 $L=0.23 $W=0.65
ReE36 Y#8 Y 0.421402 $L=1.11 $W=0.26
ReE37 Y Y#9 0.575921 $L=1.27 $W=0.26
ReE38 Y#9 Y#10 0.080314 $L=0.235 $W=0.29
RhE39 MX12/M0#d Y#6 7.500000 $A=0.0578
Rh_2_E40 MX9/M0#d Y#2 3.750000 $A=0.1156
RjE41 Y#4 Y#7 76.000000 $A=0.0578
RjE42 Y#3 Y#10 152.000000 $A=0.0289
*
*|NET 8 8.72638e-17
*|I (MX10/M0#d MX10/M0 d X 0 0.8295 0.8000)
*|I (MX8/M0#s MX8/M0 s X 0 0.5505 0.8000)
*|S (8 0.6900 0.8450)
CG1 8 VSS 1.44544e-17
CG2 8 MX12/M0#s 2.1653e-17
CG3 8 VSS#7 7.28381e-18
CG4 8 VSS#3 6.01853e-18
RmwG58 MX10/M0#d 8 0.001000 $W=1000000
RmwG59 MX8/M0#s 8 0.001000 $W=1000000
*
*|NET B 4.93384e-16
*|P (B X 0 0.4750 2.7850)
*|I (MX8/M0#g MX8/M0 g X 0 0.4750 0.8000)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 3.4750)
*|S (B#8 0.4350 2.6500)
*|S (B#9 0.4350 2.4850)
*|S (B#10 0.4600 2.6500)
*|S (B#11 0.4350 2.6500)
*|S (B#12 0.4600 2.6500)
CB1 MX13/M0#g VSS 4.9668e-19
CB2 MX8/M0#g VSS 2.14921e-17
CB3 B#12 VSS 3.07273e-17
CB4 B#11 VSS 8.39695e-19
CB5 B VSS 1.1955e-18
CB6 B#11 1 2.10741e-18
CB7 MX13/M0#g 1#19 2.03775e-18
CB8 B#12 1#14 1.83319e-17
CB9 B#12 1#17 1.00327e-16
CB10 MX13/M0#g 1#12 7.75732e-18
CB11 B 1#19 7.21191e-17
CB12 MX8/M0#g 1#14 6.15441e-18
CB13 B#12 1#19 1.93515e-17
CB14 B#11 1#12 5.88733e-18
CB15 MX8/M0#g MX8/M0#d 8.2007e-18
CB16 B#11 1#14 9.87965e-18
CB17 B#11 1#19 8.68766e-18
CB18 MX8/M0#g VSS#6 2.24126e-18
CB19 B#12 VSS#3 2.0639e-18
CB20 MX8/M0#g VSS#3 2.03055e-18
CB21 B#11 VSS#7 3.07362e-18
CB22 MX8/M0#g VSS#7 4.8201e-18
CB23 MX13/M0#g MX11/M0#d 2.05597e-18
CB24 B MX11/M0#d 2.02868e-18
CB25 B VDD#7 1.29304e-18
CB26 B#11 VDD#7 1.27683e-18
CB27 B MX13/M0#d 5.88843e-18
CB28 B#12 VDD 2.80849e-17
CB29 B#11 VDD#11 4.17959e-18
CB30 B#11 MX11/M0#d 8.03733e-18
CB31 B#11 VDD 2.98431e-17
CB32 MX13/M0#g VDD 1.60725e-17
CB33 MX13/M0#g MX13/M0#d 1.01888e-17
CB34 MX13/M0#g VDD#7 4.24571e-18
CB35 B VDD 2.33465e-17
CB36 MX13/M0#g VDD#11 4.49493e-18
CB37 B VDD#11 1.05783e-17
CB38 B#11 MX13/M0#d 1.19473e-17
RgB8 MX13/M0#g B#8 246.259064 $L=0.825 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX8/M0#g 541.491272 $L=1.685 $W=0.15
RfB11 B#10 B#11 1.882353 $L=0.025 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*Instance Section
*
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.2e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
.ENDS
