*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:45:46 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKBUFX8_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKBUFX8_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 1.43257e-15
*|P (VSS X 0 2.4150 0.0050)
*|I (MX20/M0#s MX20/M0 s X 0 1.2595 0.8000)
*|I (MX20/M1#d MX20/M1 d X 0 1.8405 0.8000)
*|I (MX20/M2#s MX20/M2 s X 0 2.1195 0.8000)
*|I (MX20/M3#d MX20/M3 d X 0 2.7005 0.8000)
*|I (MX20/M4#s MX20/M4 s X 0 2.9795 0.8000)
*|I (MX20/M5#d MX20/M5 d X 0 3.5605 0.8000)
*|I (MX20/M6#s MX20/M6 s X 0 3.8395 0.8000)
*|I (MX20/M7#d MX20/M7 d X 0 4.4205 0.8000)
*|I (MX13/M0#s MX13/M0 s X 0 0.3995 0.8000)
*|I (MX13/M1#d MX13/M1 d X 0 0.9805 0.8000)
*|S (VSS#1 5.0595 0.0000)
*|S (VSS#2 4.5600 0.0000)
*|S (VSS#3 3.7000 0.0000)
*|S (VSS#4 2.8400 0.0000)
*|S (VSS#5 2.5300 0.0000)
*|S (VSS#6 2.5300 0.0000)
*|S (VSS#8 1.9800 0.0000)
*|S (VSS#9 1.1200 0.0000)
*|S (VSS#10 0.1725 0.0000)
*|S (VSS#11 0.2600 0.1245)
*|S (VSS#13 0.2600 0.8000)
*|S (VSS#15 4.5600 0.8000)
*|S (VSS#17 3.7000 0.8000)
*|S (VSS#19 2.8400 0.8000)
*|S (VSS#21 1.9800 0.8000)
*|S (VSS#23 1.1200 0.8000)
*|S (VSS#24 2.5300 0.0000)
RfC40 VSS#1 VSS#2 25.299212 $L=0.4995 $W=0.25
RfC41 VSS#2 VSS#3 43.481621 $L=0.86 $W=0.25
RfC42 VSS#3 VSS#4 43.481621 $L=0.86 $W=0.25
RfC43 VSS#4 VSS#5 15.596811 $L=0.31 $W=0.25
RfC44 VSS#5 VSS#8 27.884811 $L=0.55 $W=0.25
RfC45 VSS#8 VSS#9 43.481621 $L=0.86 $W=0.25
RfC46 VSS#9 VSS#10 43.100529 $L=0.9475 $W=0.25
RfC47 VSS#10 VSS#11 3.709770 $L=0.1245 $W=0.345
RfC48 VSS#11 VSS#13 50.832806 $L=0.675 $W=0.17
RfC49 VSS#2 VSS#15 53.627445 $L=0.8 $W=0.17
RfC50 VSS#3 VSS#17 53.627445 $L=0.8 $W=0.17
RfC51 VSS#4 VSS#19 53.627445 $L=0.8 $W=0.17
RfC52 VSS#8 VSS#21 53.627445 $L=0.8 $W=0.17
RfC53 VSS#9 VSS#23 53.627445 $L=0.8 $W=0.17
ReC54 VSS#24 VSS 0.035937 $L=0.115 $W=0.4
RhC55 MX13/M0#s VSS#13 15.000000 $A=0.0289
RhC56 MX20/M7#d VSS#15 15.000000 $A=0.0289
RhC57 MX20/M5#d VSS#17 15.000000 $A=0.0289
RhC58 MX20/M3#d VSS#19 15.000000 $A=0.0289
RhC59 MX20/M1#d VSS#21 15.000000 $A=0.0289
RhC60 MX20/M0#s VSS#23 15.000000 $A=0.0289
Rh_3_C61 VSS#6 VSS#5 1.500000 $A=0.289
RjC62 VSS#5 VSS#24 15.200000 $A=0.289
RmwC63 MX20/M2#s MX20/M1#d 0.001000 $W=1000000
RmwC64 MX20/M4#s MX20/M3#d 0.001000 $W=1000000
RmwC65 MX20/M6#s MX20/M5#d 0.001000 $W=1000000
RmwC66 MX13/M1#d MX20/M0#s 0.001000 $W=1000000
*
*|NET Y 2.36776e-15
*|P (Y X 0 4.1550 2.0600)
*|I (MX20/M0#d MX20/M0 d X 0 1.4105 0.8000)
*|I (MX20/M1#s MX20/M1 s X 0 1.6895 0.8000)
*|I (MX20/M2#d MX20/M2 d X 0 2.2705 0.8000)
*|I (MX20/M3#s MX20/M3 s X 0 2.5495 0.8000)
*|I (MX20/M4#d MX20/M4 d X 0 3.1305 0.8000)
*|I (MX20/M5#s MX20/M5 s X 0 3.4095 0.8000)
*|I (MX20/M6#d MX20/M6 d X 0 3.9905 0.8000)
*|I (MX20/M7#s MX20/M7 s X 0 4.2695 0.8000)
*|I (MX21/M0#d MX21/M0 d X 0 1.4105 3.0650)
*|I (MX21/M1#s MX21/M1 s X 0 1.6895 3.0650)
*|I (MX21/M2#d MX21/M2 d X 0 2.2705 3.0650)
*|I (MX21/M3#s MX21/M3 s X 0 2.5495 3.0650)
*|I (MX21/M4#d MX21/M4 d X 0 3.1305 3.0650)
*|I (MX21/M5#s MX21/M5 s X 0 3.4095 3.0650)
*|I (MX21/M6#d MX21/M6 d X 0 3.9905 3.0650)
*|I (MX21/M7#s MX21/M7 s X 0 4.2695 3.0650)
*|S (Y#2 1.5500 3.0650)
*|S (Y#3 1.5500 2.9450)
*|S (Y#4 1.5500 1.0050)
*|S (Y#6 1.5500 0.8000)
*|S (Y#8 2.4100 3.0650)
*|S (Y#9 2.4100 2.9450)
*|S (Y#10 2.4100 1.0050)
*|S (Y#12 2.4100 0.8000)
*|S (Y#14 3.2700 3.0650)
*|S (Y#15 3.2700 2.9450)
*|S (Y#16 3.2700 1.0050)
*|S (Y#18 3.2700 0.8000)
*|S (Y#20 4.1300 3.0650)
*|S (Y#21 4.1300 2.9450)
*|S (Y#22 4.1300 1.0050)
*|S (Y#24 4.1300 0.8000)
*|S (Y#25 4.1300 2.9450)
*|S (Y#26 4.1400 2.5550)
*|S (Y#27 4.1300 1.0050)
*|S (Y#28 4.1400 0.7950)
*|S (Y#29 3.2700 0.7950)
*|S (Y#30 2.4100 0.7950)
*|S (Y#31 1.5500 1.0050)
*|S (Y#32 3.2700 2.5550)
*|S (Y#33 2.4100 2.5550)
*|S (Y#34 1.5500 2.9450)
*|S (Y#35 3.2700 1.0050)
*|S (Y#36 2.4100 1.0050)
*|S (Y#37 3.2700 2.9450)
*|S (Y#38 2.4100 2.9450)
CD1 MX21/M2#d VSS 7.26033e-19
CD2 MX21/M0#d VSS 5.09484e-18
CD3 MX20/M6#d VSS 1.59526e-17
CD4 MX20/M4#d VSS 1.3593e-17
CD5 MX20/M2#d VSS 1.30632e-17
CD6 MX20/M0#d VSS 1.65277e-17
CD7 Y#34 VSS 2.92485e-18
CD8 Y#33 VSS 5.17433e-18
CD9 Y#32 VSS 6.3291e-18
CD10 Y#31 VSS 9.59907e-18
CD11 Y#30 VSS 1.13044e-17
CD12 Y#29 VSS 1.22026e-17
CD13 Y#27 VSS 3.83967e-17
CD14 Y#26 VSS 2.61857e-18
CD15 Y VSS 2.86333e-17
CD16 Y#31 1#75 9.15411e-18
CD17 MX21/M4#d 1#72 9.07033e-18
CD18 MX21/M2#d 1#72 9.07033e-18
CD19 MX21/M0#d 1#79 8.49809e-18
CD20 MX20/M0#d 1#77 7.57501e-18
CD21 Y#34 MX21/M1#g 7.46779e-18
CD22 Y#34 1#75 7.13807e-18
CD23 MX20/M6#d MX20/M7#g 7.00915e-18
CD24 Y#34 1#72 6.39167e-18
CD25 MX21/M0#d 1#72 6.3686e-18
CD26 MX20/M6#d MX20/M6#g 6.23699e-18
CD27 MX20/M4#d MX20/M5#g 6.23699e-18
CD28 MX20/M4#d MX20/M4#g 6.23699e-18
CD29 MX20/M2#d MX20/M3#g 6.23699e-18
CD30 MX20/M2#d MX20/M2#g 6.23699e-18
CD31 MX20/M0#d MX20/M1#g 6.23699e-18
CD32 MX20/M0#d MX20/M0#g 6.23699e-18
CD33 MX20/M0#d 1#75 5.27471e-18
CD34 Y#33 MX21/M3#g 5.18991e-18
CD35 Y#32 MX21/M4#g 5.1747e-18
CD36 Y#32 MX21/M5#g 5.16974e-18
CD37 Y#33 MX21/M2#g 5.1595e-18
CD38 Y#26 MX21/M6#g 4.98624e-18
CD39 MX21/M6#d 1#72 4.97226e-18
CD40 Y#26 1#72 4.35668e-18
CD41 Y#25 MX21/M7#g 3.99834e-18
CD42 Y#34 1 3.6323e-18
CD43 Y#34 MX22/M0#d 3.56994e-18
CD44 MX21/M6#d MX21/M5#g 3.50859e-18
CD45 MX21/M4#d MX21/M6#g 3.50859e-18
CD46 MX21/M4#d MX21/M3#g 3.50859e-18
CD47 MX21/M2#d MX21/M4#g 3.50859e-18
CD48 MX21/M2#d MX21/M1#g 3.50859e-18
CD49 MX21/M0#d MX21/M2#g 3.50859e-18
CD50 MX20/M0#d 1#74 3.47723e-18
CD51 Y#30 MX20/M3#g 3.10755e-18
CD52 Y#29 MX20/M4#g 3.09334e-18
CD53 Y#29 MX20/M5#g 3.09271e-18
CD54 Y#30 MX20/M2#g 3.07914e-18
CD55 Y#31 MX20/M1#g 3.06409e-18
CD56 Y#27 MX20/M6#g 3.05889e-18
CD57 Y#25 MX21/M6#g 2.72481e-18
CD58 Y#27 MX20/M7#g 2.68404e-18
CD59 Y#38 MX21/M3#g 2.48802e-18
CD60 Y#37 MX21/M4#g 2.48802e-18
CD61 Y#38 MX21/M2#g 2.48802e-18
CD62 Y#37 MX21/M5#g 2.48389e-18
CD63 Y#26 MX21/M7#g 2.47742e-18
CD64 MX21/M0#d 1#74 2.09042e-18
CD65 Y#31 MX20/M0#g 1.68275e-18
CD66 Y#31 1#71 1.67651e-18
CD67 Y#34 1#74 1.10879e-17
CD68 Y#31 1#72 1.20714e-17
CD69 MX21/M2#d MX21/M2#g 1.71302e-17
CD70 MX21/M0#d 1 1.71303e-17
CD71 MX21/M2#d MX21/M3#g 1.71302e-17
CD72 Y#32 1#72 1.09736e-17
CD73 Y#27 1#72 2.84584e-17
CD74 MX21/M4#d MX21/M4#g 1.71302e-17
CD75 MX21/M4#d MX21/M5#g 1.71302e-17
CD76 MX21/M6#d MX21/M7#g 1.92931e-17
CD77 MX21/M6#d MX21/M6#g 1.71333e-17
CD78 Y#33 1#72 1.21389e-17
CD79 MX20/M0#d 1#72 2.275e-17
CD80 Y#31 1#77 3.65932e-17
CD81 MX20/M2#d 1#72 2.50455e-17
CD82 Y#31 1#74 2.36983e-17
CD83 Y#29 1#72 1.88556e-17
CD84 MX20/M4#d 1#72 2.50455e-17
CD85 Y#30 1#72 1.90253e-17
CD86 MX21/M0#d MX21/M1#g 1.71303e-17
CD87 Y#34 1#79 5.64141e-17
CD88 MX20/M6#d 1#72 2.16646e-17
CD89 Y 1#72 3.79028e-17
CD90 Y#31 MX20/M0#s 5.85824e-18
CD91 MX20/M2#d VSS#24 5.58537e-18
CD92 MX20/M6#d VSS#24 5.56735e-18
CD93 MX20/M4#d VSS#24 5.56735e-18
CD94 MX20/M0#d VSS#24 5.56735e-18
CD95 MX20/M2#d VSS#5 4.84636e-18
CD96 Y#29 VSS#4 4.25146e-18
CD97 Y#29 VSS#3 4.2387e-18
CD98 Y#27 VSS#3 4.18848e-18
CD99 Y#31 VSS#8 4.15101e-18
CD100 Y#27 VSS#2 3.19606e-18
CD101 Y#31 VSS#9 2.72962e-18
CD102 MX20/M0#d VSS#9 2.42318e-18
CD103 MX20/M4#d VSS#4 2.42318e-18
CD104 MX20/M6#d VSS#3 2.42318e-18
CD105 MX20/M0#d VSS#8 2.39954e-18
CD106 MX20/M4#d VSS#3 2.39954e-18
CD107 MX20/M6#d VSS#2 2.39954e-18
CD108 Y#33 MX20/M1#d 2.05897e-18
CD109 Y#30 VSS#8 1.70004e-18
CD110 Y#26 MX20/M5#d 1.38296e-18
CD111 Y#33 MX20/M3#d 1.3697e-18
CD112 Y#32 MX20/M3#d 1.36087e-18
CD113 Y#32 MX20/M5#d 1.34761e-18
CD114 Y#33 VSS#5 1.25499e-18
CD115 Y#31 MX20/M1#d 1.48379e-17
CD116 Y#27 VSS#24 3.40114e-17
CD117 MX20/M2#d MX20/M1#d 1.99467e-17
CD118 Y#30 MX20/M3#d 1.49509e-17
CD119 MX20/M4#d MX20/M5#d 1.99467e-17
CD120 Y#30 VSS#24 4.19937e-17
CD121 MX20/M6#d MX20/M7#d 2.05082e-17
CD122 MX20/M0#d MX20/M1#d 1.93404e-17
CD123 Y#29 MX20/M5#d 1.47211e-17
CD124 Y#27 MX20/M7#d 1.00842e-17
CD125 Y#29 VSS#24 4.18814e-17
CD126 MX20/M4#d MX20/M3#d 1.99467e-17
CD127 Y#30 MX20/M1#d 1.48235e-17
CD128 MX20/M0#d MX20/M0#s 2.182e-17
CD129 MX20/M6#d MX20/M5#d 1.99444e-17
CD130 Y#30 VSS#5 6.88513e-18
CD131 Y#27 MX20/M5#d 1.51463e-17
CD132 Y#29 MX20/M3#d 1.48235e-17
CD133 MX20/M2#d MX20/M3#d 1.99467e-17
CD134 Y#31 VSS#24 3.1209e-17
RfD67 Y#2 Y#3 1.725843 $L=0.12 $W=0.17
RfD68 Y#4 Y#6 15.435293 $L=0.205 $W=0.17
RfD69 Y#8 Y#9 1.725843 $L=0.12 $W=0.17
RfD70 Y#10 Y#12 15.435293 $L=0.205 $W=0.17
RfD71 Y#14 Y#15 1.725843 $L=0.12 $W=0.17
RfD72 Y#16 Y#18 15.435293 $L=0.205 $W=0.17
RfD73 Y#20 Y#21 1.725843 $L=0.12 $W=0.17
RfD74 Y#22 Y#24 15.435293 $L=0.205 $W=0.17
ReD75 Y#25 Y#26 0.183495 $L=0.39 $W=0.26
ReD76 Y#26 Y 0.233976 $L=0.495 $W=0.26
ReD77 Y Y#27 0.507212 $L=1.055 $W=0.26
ReD78 Y#27 Y#28 0.080764 $L=0.21 $W=0.26
ReD79 Y#28 Y#29 0.432480 $L=0.87 $W=0.23
ReD80 Y#29 Y#30 0.457822 $L=0.86 $W=0.23
ReD81 Y#30 Y#31 0.521578 $L=1.07 $W=0.23
ReD82 Y#26 Y#32 0.413933 $L=0.87 $W=0.23
ReD83 Y#32 Y#33 0.457822 $L=0.86 $W=0.23
ReD84 Y#33 Y#34 0.619404 $L=1.25 $W=0.23
ReD85 Y#29 Y#35 0.062994 $L=0.21 $W=0.23
ReD86 Y#30 Y#36 0.062994 $L=0.21 $W=0.23
ReD87 Y#32 Y#37 0.160820 $L=0.39 $W=0.23
ReD88 Y#33 Y#38 0.160820 $L=0.39 $W=0.23
RhD89 MX20/M0#d Y#6 15.000000 $A=0.0289
RhD90 MX20/M2#d Y#12 15.000000 $A=0.0289
RhD91 MX20/M4#d Y#18 15.000000 $A=0.0289
RhD92 MX20/M6#d Y#24 15.000000 $A=0.0289
Rh_2_D93 MX21/M0#d Y#2 3.750000 $A=0.1156
Rh_2_D94 MX21/M2#d Y#8 3.750000 $A=0.1156
Rh_2_D95 MX21/M4#d Y#14 3.750000 $A=0.1156
Rh_2_D96 MX21/M6#d Y#20 3.750000 $A=0.1156
RjD97 Y#21 Y#25 50.666668 $A=0.0867
RjD98 Y#22 Y#27 76.000000 $A=0.0578
RjD99 Y#4 Y#31 76.000000 $A=0.0578
RjD100 Y#3 Y#34 50.666668 $A=0.0867
RjD101 Y#16 Y#35 76.000000 $A=0.0578
RjD102 Y#10 Y#36 76.000000 $A=0.0578
RjD103 Y#15 Y#37 50.666668 $A=0.0867
RjD104 Y#9 Y#38 50.666668 $A=0.0867
RmwD105 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
RmwD106 MX20/M3#s MX20/M2#d 0.001000 $W=1000000
RmwD107 MX20/M5#s MX20/M4#d 0.001000 $W=1000000
RmwD108 MX20/M7#s MX20/M6#d 0.001000 $W=1000000
RmwD109 MX21/M1#s MX21/M0#d 0.001000 $W=1000000
RmwD110 MX21/M3#s MX21/M2#d 0.001000 $W=1000000
RmwD111 MX21/M5#s MX21/M4#d 0.001000 $W=1000000
RmwD112 MX21/M7#s MX21/M6#d 0.001000 $W=1000000
*
*|NET 1 2.24741e-15
*|I (MX20/M0#g MX20/M0 g X 0 1.3350 0.8000)
*|I (MX20/M1#g MX20/M1 g X 0 1.7650 0.8000)
*|I (MX20/M2#g MX20/M2 g X 0 2.1950 0.8000)
*|I (MX20/M3#g MX20/M3 g X 0 2.6250 0.8000)
*|I (MX20/M4#g MX20/M4 g X 0 3.0550 0.8000)
*|I (MX20/M5#g MX20/M5 g X 0 3.4850 0.8000)
*|I (MX20/M6#g MX20/M6 g X 0 3.9150 0.8000)
*|I (MX20/M7#g MX20/M7 g X 0 4.3450 0.8000)
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 0.8000)
*|I (MX13/M1#s MX13/M1 s X 0 0.8295 0.8000)
*|I (MX22/M0#d MX22/M0 d X 0 0.5505 3.0650)
*|I (MX22/M1#s MX22/M1 s X 0 0.8295 3.0650)
*|I (MX21/M0#g MX21/M0 g X 0 1.3350 3.0650)
*|I (MX21/M1#g MX21/M1 g X 0 1.7650 3.0650)
*|I (MX21/M2#g MX21/M2 g X 0 2.1950 3.0650)
*|I (MX21/M3#g MX21/M3 g X 0 2.6250 3.0650)
*|I (MX21/M4#g MX21/M4 g X 0 3.0550 3.0650)
*|I (MX21/M5#g MX21/M5 g X 0 3.4850 3.0650)
*|I (MX21/M6#g MX21/M6 g X 0 3.9150 3.0650)
*|I (MX21/M7#g MX21/M7 g X 0 4.3450 3.0650)
*|S (1 1.3350 3.0650)
*|S (1#57 4.3450 1.6250)
*|S (1#58 3.9150 1.6250)
*|S (1#59 3.4850 1.6250)
*|S (1#60 2.9300 1.6250)
*|S (1#61 4.3450 1.4900)
*|S (1#62 2.6250 1.6250)
*|S (1#63 2.1950 1.6250)
*|S (1#64 1.7650 1.6250)
*|S (1#65 1.3350 1.6250)
*|S (1#66 0.6900 3.3800)
*|S (1#68 0.6900 3.0650)
*|S (1#70 0.6900 0.8000)
*|S (1#71 0.6900 0.7550)
*|S (1#72 2.9300 1.6250)
*|S (1#73 1.4250 1.6250)
*|S (1#74 1.4250 1.6250)
*|S (1#75 0.8750 1.6250)
*|S (1#76 0.7975 0.8995)
*|S (1#77 0.6900 0.7550)
*|S (1#78 0.7975 3.2350)
*|S (1#79 0.6900 3.3800)
CE1 MX20/M7#g VSS 1.24252e-17
CE2 MX20/M6#g VSS 1.405e-17
CE3 MX20/M5#g VSS 1.52489e-17
CE4 MX20/M4#g VSS 1.405e-17
CE5 MX20/M3#g VSS 1.64557e-17
CE6 MX20/M2#g VSS 1.5233e-17
CE7 MX20/M1#g VSS 1.405e-17
CE8 MX20/M0#g VSS 1.6933e-17
CE9 1#79 VSS 8.25093e-18
CE10 1#77 VSS 1.37949e-17
CE11 1#75 VSS 2.84783e-17
CE12 1#74 VSS 1.93455e-17
CE13 1#72 VSS 8.4564e-17
CE14 1 VSS 1.03087e-18
CE15 MX20/M6#g MX20/M5#d 6.22723e-18
CE16 MX20/M5#g MX20/M5#d 6.22723e-18
CE17 MX20/M4#g MX20/M3#d 6.22723e-18
CE18 MX20/M3#g MX20/M3#d 6.22723e-18
CE19 MX20/M2#g MX20/M1#d 6.22723e-18
CE20 MX20/M1#g MX20/M1#d 6.22723e-18
CE21 MX20/M0#g MX20/M0#s 6.21439e-18
CE22 1#72 MX20/M7#d 6.16433e-18
CE23 MX20/M0#g VSS#9 5.63449e-18
CE24 MX20/M1#g VSS#8 5.52201e-18
CE25 MX20/M4#g VSS#4 5.52201e-18
CE26 MX20/M5#g VSS#3 5.52201e-18
CE27 MX20/M6#g VSS#3 5.46629e-18
CE28 1#71 VSS#24 5.16478e-18
CE29 1#74 VSS#24 5.09815e-18
CE30 MX20/M7#g VSS#24 4.35817e-18
CE31 MX20/M7#g VSS#2 4.20708e-18
CE32 1#72 MX20/M1#d 4.16299e-18
CE33 1#72 MX20/M5#d 4.14318e-18
CE34 1#72 MX20/M3#d 4.14318e-18
CE35 MX20/M0#g VSS#24 3.68883e-18
CE36 MX20/M2#g VSS#8 3.41145e-18
CE37 1#77 VSS#10 2.98554e-18
CE38 1#74 MX20/M0#s 2.95943e-18
CE39 MX20/M6#g VSS#24 2.74038e-18
CE40 MX20/M5#g VSS#24 2.74038e-18
CE41 MX20/M4#g VSS#24 2.74038e-18
CE42 MX20/M3#g VSS#24 2.74038e-18
CE43 MX20/M2#g VSS#24 2.74038e-18
CE44 MX20/M1#g VSS#24 2.74038e-18
CE45 1#75 MX20/M0#s 2.41641e-18
CE46 1#71 VSS#10 2.39573e-18
CE47 1#71 VSS#9 2.37235e-18
CE48 MX20/M2#g VSS#5 2.08063e-18
CE49 1#74 VSS#9 1.67175e-18
CE50 MX20/M7#g MX20/M5#d 1.57065e-18
CE51 1#75 VSS#24 1.36331e-18
CE52 MX20/M6#g MX20/M7#d 1.34108e-18
CE53 MX20/M1#g MX20/M0#s 1.29307e-18
CE54 MX20/M4#g MX20/M5#d 1.19893e-18
CE55 1#77 VSS#9 7.02603e-18
CE56 MX20/M3#g VSS#5 6.96056e-18
CE57 MX20/M7#g MX20/M7#d 8.2007e-18
CE58 1#71 MX13/M0#s 1.9516e-17
CE59 1#71 MX20/M0#s 1.86188e-17
CE60 1#72 VSS#24 1.10804e-17
CE61 1#77 MX13/M0#s 9.97692e-18
CE62 1#77 VSS#24 3.79069e-17
CE63 1#77 MX20/M0#s 1.57229e-17
RgE113 MX21/M7#g 1#57 462.216980 $L=1.44 $W=0.15
RgE114 1#57 1#58 62.043522 $L=0.46 $W=0.27
RgE115 1#58 1#59 73.858757 $L=0.43 $W=0.27
RgE116 1#59 1#60 97.625671 $L=0.555 $W=0.27
RgE117 1#57 1#61 28.413311 $L=0.1345 $W=0.33
RgE118 1#61 MX20/M7#g 221.756516 $L=0.69 $W=0.15
RgE119 1#58 MX20/M6#g 258.566406 $L=0.825 $W=0.15
RgE120 1#58 MX21/M6#g 456.186401 $L=1.44 $W=0.15
RgE121 1#59 MX20/M5#g 258.566406 $L=0.825 $W=0.15
RgE122 1#59 MX21/M5#g 456.186401 $L=1.44 $W=0.15
RgE123 1#60 MX20/M4#g 245.820007 $L=0.825 $W=0.15
RgE124 1#60 1#62 52.996044 $L=0.305 $W=0.27
RgE125 1#62 MX20/M3#g 258.566406 $L=0.825 $W=0.15
RgE126 1#60 MX21/M4#g 443.440002 $L=1.44 $W=0.15
RgE127 1#62 1#63 73.858757 $L=0.43 $W=0.27
RgE128 1#63 MX20/M2#g 258.566406 $L=0.825 $W=0.15
RgE129 1#62 MX21/M3#g 456.186401 $L=1.44 $W=0.15
RgE130 1#63 1#64 73.858757 $L=0.43 $W=0.27
RgE131 1#64 MX20/M1#g 258.566406 $L=0.825 $W=0.15
RgE132 1#63 MX21/M2#g 456.186401 $L=1.44 $W=0.15
RgE133 1#64 1#65 62.011227 $L=0.43 $W=0.27
RgE134 1#65 MX20/M0#g 261.123322 $L=0.825 $W=0.15
RgE135 1#64 MX21/M1#g 456.186401 $L=1.44 $W=0.15
RgE136 1#65 1 458.743317 $L=1.44 $W=0.15
RfE137 1#66 1#68 23.717648 $L=0.315 $W=0.17
RfE138 1#70 1#71 3.388236 $L=0.045 $W=0.17
RfE139 1#72 1#73 113.317650 $L=1.505 $W=0.17
ReE140 1#74 1#75 0.241188 $L=0.55 $W=0.23
ReE141 1#75 1#76 0.309167 $L=0.725 $W=0.29
ReE142 1#76 1#77 0.050533 $L=0.1445 $W=0.445
ReE143 1#75 1#78 0.690632 $L=1.61 $W=0.29
ReE144 1#78 1#79 0.050533 $L=0.1445 $W=0.445
RhE145 MX13/M0#d 1#70 15.000000 $A=0.0289
Rh_2_E146 MX22/M0#d 1#68 3.750000 $A=0.1156
RjE147 1#73 1#74 152.000000 $A=0.0289
RjE148 1#71 1#77 152.000000 $A=0.0289
RjE149 1#66 1#79 152.000000 $A=0.0289
RiE150 1#60 1#72 1.875000 $A=0.2312
RmwE151 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
RmwE152 MX22/M1#s MX22/M0#d 0.001000 $W=1000000
RmwE153 MX21/M0#g 1 0.001000 $W=1000000
*
*|NET A 6.3513e-16
*|P (A X 0 0.4750 2.0100)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 0.8000)
*|I (MX13/M1#g MX13/M1 g X 0 0.9050 0.8000)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 3.0650)
*|I (MX22/M1#g MX22/M1 g X 0 0.9050 3.0650)
*|S (A#15 0.9050 1.8750)
*|S (A#16 0.6875 1.8750)
*|S (A#17 0.4650 1.8750)
*|S (A#18 0.4650 1.7100)
*|S (A#19 0.4650 2.0395)
*|S (A#20 0.6875 1.8750)
*|S (A#21 0.4600 1.8750)
*|S (A#22 0.4600 1.8750)
CA1 MX22/M1#g VSS 4.88197e-18
CA2 MX22/M0#g VSS 1.3382e-18
CA3 MX13/M1#g VSS 1.99679e-17
CA4 MX13/M0#g VSS 1.78825e-17
CA5 A#22 VSS 2.65636e-17
CA6 A#20 VSS 3.33111e-17
CA7 A VSS 6.42724e-18
CA8 A#22 1#72 2.27144e-18
CA9 MX22/M0#g 1#79 2.10928e-18
CA10 MX13/M0#g 1#77 2.10928e-18
CA11 A#20 1#77 1.59285e-18
CA12 MX13/M1#g 1#77 1.21852e-18
CA13 A#22 1#75 7.2362e-17
CA14 MX13/M0#g 1#71 5.98637e-18
CA15 MX22/M0#g MX22/M0#d 1.96615e-17
CA16 MX13/M1#g 1#71 5.29514e-18
CA17 A MX22/M0#d 8.11937e-18
CA18 MX22/M1#g MX22/M0#d 1.71375e-17
CA19 A#20 MX22/M0#d 1.00281e-17
CA20 A 1#79 2.89726e-17
CA21 A#22 1#77 6.66317e-18
CA22 A 1#75 8.22647e-17
CA23 A#20 1#71 4.98094e-18
CA24 A#20 1#75 3.24473e-17
CA25 A#22 MX13/M0#s 3.01122e-18
CA26 MX13/M1#g VSS#24 2.62284e-18
CA27 A#22 VSS#10 1.93521e-18
CA28 MX13/M1#g MX13/M0#s 1.90092e-18
CA29 MX13/M1#g VSS#9 5.63449e-18
CA30 MX13/M1#g MX20/M0#s 6.23672e-18
CA31 A#20 MX13/M0#s 4.78849e-18
CA32 A#22 VSS#24 7.44977e-18
CA33 A#20 VSS#24 3.27543e-18
CA34 MX13/M0#g VSS#24 3.66155e-18
CA35 MX13/M0#g MX13/M0#s 8.2007e-18
CA36 MX13/M0#g VSS#10 4.20708e-18
CA37 MX22/M1#g VDD 1.69054e-17
CA38 A VDD#24 3.98303e-18
CA39 A MX22/M0#s 2.52089e-17
CA40 MX22/M0#g VDD 1.46436e-17
CA41 MX22/M0#g VDD#10 6.20997e-18
CA42 MX22/M1#g VDD#24 4.3317e-18
CA43 A#20 MX22/M0#s 9.62405e-18
CA44 MX22/M0#g MX22/M0#s 2.37232e-17
CA45 MX22/M1#g VDD#9 8.31693e-18
CA46 MX22/M0#g VDD#24 5.14302e-18
CA47 A VDD 2.34218e-17
CA48 MX22/M1#g MX22/M0#s 5.15965e-18
CA49 MX22/M0#g MX22/M1#d 3.86282e-18
CA50 MX22/M1#g MX22/M1#d 1.8079e-17
RgA1 MX22/M1#g A#15 376.360382 $L=1.19 $W=0.15
RgA2 A#15 A#16 20.886667 $L=0.22 $W=0.33
RgA3 A#16 A#17 20.156363 $L=0.2155 $W=0.33
RgA4 A#17 A#18 46.128941 $L=0.1645 $W=0.17
RgA5 A#18 MX13/M0#g 292.484192 $L=0.91 $W=0.15
RgA6 A#15 MX13/M1#g 338.912750 $L=1.075 $W=0.15
RgA7 A#17 A#19 46.131256 $L=0.1645 $W=0.17
RgA8 A#19 MX22/M0#g 329.437531 $L=1.025 $W=0.15
RfA9 A#20 A#21 17.129412 $L=0.2275 $W=0.17
ReA10 A A#22 0.064904 $L=0.135 $W=0.26
RjA11 A#21 A#22 152.000000 $A=0.0289
RiA12 A#16 A#20 7.500000 $A=0.0578
*
*|NET VDD 1.78079e-15
*|P (VDD X 0 2.4150 4.1450)
*|I (MX22/M0#s MX22/M0 s X 0 0.3995 3.0650)
*|I (MX22/M1#d MX22/M1 d X 0 0.9805 3.0650)
*|I (MX21/M0#s MX21/M0 s X 0 1.2595 3.0650)
*|I (MX21/M1#d MX21/M1 d X 0 1.8405 3.0650)
*|I (MX21/M2#s MX21/M2 s X 0 2.1195 3.0650)
*|I (MX21/M3#d MX21/M3 d X 0 2.7005 3.0650)
*|I (MX21/M4#s MX21/M4 s X 0 2.9795 3.0650)
*|I (MX21/M5#d MX21/M5 d X 0 3.5605 3.0650)
*|I (MX21/M6#s MX21/M6 s X 0 3.8395 3.0650)
*|I (MX21/M7#d MX21/M7 d X 0 4.4205 3.0650)
*|S (VDD#1 5.0595 4.1400)
*|S (VDD#2 4.5600 4.1400)
*|S (VDD#3 3.7000 4.1400)
*|S (VDD#4 2.8400 4.1400)
*|S (VDD#5 2.5300 4.1400)
*|S (VDD#6 2.5300 4.1400)
*|S (VDD#8 1.9800 4.1400)
*|S (VDD#9 1.1200 4.1400)
*|S (VDD#10 0.1725 4.1400)
*|S (VDD#11 0.2600 4.0150)
*|S (VDD#13 0.2600 3.0650)
*|S (VDD#15 4.5600 3.0650)
*|S (VDD#17 3.7000 3.0650)
*|S (VDD#19 2.8400 3.0650)
*|S (VDD#21 1.9800 3.0650)
*|S (VDD#23 1.1200 3.0650)
*|S (VDD#24 2.5300 4.1400)
CB1 MX21/M7#d VSS 1.27575e-18
CB2 MX21/M1#d VSS 1.10777e-18
CB3 MX22/M1#d VSS 1.82415e-18
CB4 MX22/M0#s VSS 2.91171e-18
CB5 VDD#24 VSS 3.45443e-18
CB6 VDD#10 VSS 4.46929e-18
CB7 VDD#9 VSS 1.03297e-18
CB8 VDD#8 VSS 1.47953e-18
CB9 VDD#4 VSS 1.33588e-18
CB10 VDD#3 VSS 2.37451e-18
CB11 VDD#5 VSS 1.67968e-18
CB12 VDD VSS 1.93433e-18
CB13 VDD#9 1 8.31693e-18
CB14 VDD#5 MX21/M3#g 8.31693e-18
CB15 MX21/M7#d 1#72 7.79087e-18
CB16 MX22/M1#d 1#75 7.7466e-18
CB17 MX21/M1#d 1#72 7.65809e-18
CB18 MX21/M5#d 1#72 7.64269e-18
CB19 MX21/M3#d 1#72 7.64269e-18
CB20 VDD#24 MX21/M7#g 6.62829e-18
CB21 VDD#24 1 6.62829e-18
CB22 VDD#24 MX22/M0#d 6.54214e-18
CB23 VDD#9 1#79 6.32798e-18
CB24 VDD#8 MX21/M1#g 6.20997e-18
CB25 VDD#4 MX21/M4#g 6.20997e-18
CB26 VDD#3 MX21/M6#g 6.20997e-18
CB27 VDD#3 MX21/M5#g 6.20997e-18
CB28 VDD#2 MX21/M7#g 6.20997e-18
CB29 VDD#24 1#72 5.79356e-18
CB30 MX21/M5#d MX21/M7#g 5.45321e-18
CB31 VDD#9 MX22/M0#d 4.78068e-18
CB32 VDD#10 MX22/M0#d 4.53321e-18
CB33 MX21/M7#d MX21/M6#g 3.81999e-18
CB34 MX22/M1#d MX21/M1#g 3.74465e-18
CB35 MX21/M3#d MX21/M5#g 3.65058e-18
CB36 MX21/M3#d MX21/M2#g 3.65058e-18
CB37 MX21/M5#d MX21/M4#g 3.65058e-18
CB38 MX21/M1#d MX21/M3#g 3.65058e-18
CB39 MX21/M1#d 1 3.65051e-18
CB40 MX22/M1#d 1#74 3.40725e-18
CB41 VDD#24 MX21/M1#g 3.32239e-18
CB42 VDD#24 MX21/M5#g 3.32239e-18
CB43 VDD#24 MX21/M4#g 3.32239e-18
CB44 VDD#24 MX21/M3#g 3.32239e-18
CB45 VDD#24 MX21/M2#g 3.32239e-18
CB46 VDD#24 MX21/M6#g 3.23676e-18
CB47 VDD#8 MX21/M2#g 3.16043e-18
CB48 VDD#5 MX21/M2#g 3.02182e-18
CB49 VDD MX21/M6#g 9.43226e-18
CB50 MX21/M1#d MX21/M1#g 1.80283e-17
CB51 VDD MX21/M5#g 9.54341e-18
CB52 VDD MX21/M4#g 9.54341e-18
CB53 VDD MX21/M3#g 1.08457e-17
CB54 VDD MX21/M2#g 9.52627e-18
CB55 MX21/M1#d MX21/M2#g 1.80283e-17
CB56 VDD MX21/M1#g 9.54341e-18
CB57 MX22/M1#d MX22/M0#d 6.00274e-17
CB58 MX22/M1#d 1 1.80155e-17
CB59 MX21/M3#d MX21/M3#g 1.80283e-17
CB60 MX21/M3#d MX21/M4#g 1.80283e-17
CB61 VDD 1#75 1.43328e-17
CB62 MX21/M7#d MX21/M7#g 2.37738e-17
CB63 MX21/M5#d MX21/M5#g 1.80283e-17
CB64 MX21/M5#d MX21/M6#g 1.80283e-17
CB65 MX22/M0#s MX22/M0#d 6.4598e-17
CB66 VDD#24 1#79 3.73633e-17
CB67 MX22/M1#d 1#79 2.87949e-17
CB68 MX22/M0#s 1#79 1.5804e-17
CB69 VDD 1 1.0513e-17
CB70 VDD MX21/M7#g 1.13355e-17
CB71 VDD#24 Y#32 8.29053e-18
CB72 VDD#24 MX21/M2#d 7.50499e-18
CB73 VDD#24 MX21/M6#d 7.48078e-18
CB74 VDD#24 MX21/M4#d 7.48078e-18
CB75 VDD#24 MX21/M0#d 7.48078e-18
CB76 VDD#5 Y#38 5.08957e-18
CB77 VDD#3 MX21/M6#d 4.82779e-18
CB78 VDD#4 MX21/M4#d 4.82779e-18
CB79 VDD#9 MX21/M0#d 4.82779e-18
CB80 VDD#2 MX21/M6#d 4.78068e-18
CB81 VDD#3 MX21/M4#d 4.78068e-18
CB82 VDD#8 MX21/M0#d 4.78068e-18
CB83 VDD#24 Y#26 4.07287e-18
CB84 VDD#8 Y#34 3.54219e-18
CB85 VDD#2 Y#25 2.96765e-18
CB86 VDD#9 Y#34 2.64815e-18
CB87 VDD#3 Y#25 2.63127e-18
CB88 VDD#4 Y#37 2.54478e-18
CB89 VDD#3 Y#37 2.5352e-18
CB90 MX21/M5#d Y#27 1.34961e-18
CB91 MX21/M3#d Y#30 1.33667e-18
CB92 MX21/M1#d Y#31 1.32805e-18
CB93 MX21/M1#d Y#30 1.32805e-18
CB94 MX21/M3#d Y#29 1.32805e-18
CB95 MX21/M5#d Y#29 1.31511e-18
CB96 MX21/M3#d Y#37 1.14893e-17
CB97 MX21/M5#d Y#25 1.27179e-17
CB98 MX21/M1#d Y#33 2.21488e-17
CB99 MX21/M7#d MX21/M6#d 6.16394e-17
CB100 VDD#24 Y#37 2.07752e-17
CB101 MX21/M3#d MX21/M4#d 6.14128e-17
CB102 MX21/M5#d Y#26 1.48141e-17
CB103 MX21/M3#d Y#38 1.14893e-17
CB104 MX21/M1#d Y#34 2.05977e-17
CB105 VDD Y#26 1.78317e-17
CB106 VDD Y#25 1.40717e-17
CB107 VDD#24 Y#38 2.07752e-17
CB108 MX21/M5#d Y#37 1.14845e-17
CB109 MX21/M3#d MX21/M2#d 6.14128e-17
CB110 MX21/M3#d Y#32 1.57243e-17
CB111 VDD#24 Y#33 9.46463e-18
CB112 VDD#5 MX21/M2#d 9.65557e-18
CB113 MX21/M1#d MX21/M2#d 6.14128e-17
CB114 MX21/M3#d Y#33 1.58683e-17
CB115 MX22/M1#d MX21/M0#d 6.08399e-17
CB116 MX21/M5#d MX21/M6#d 6.1519e-17
CB117 MX21/M1#d MX21/M0#d 6.09682e-17
CB118 VDD#24 Y#34 2.38069e-17
CB119 MX21/M7#d Y#25 1.57432e-17
CB120 MX21/M7#d Y#26 9.26076e-18
CB121 MX21/M5#d Y#32 1.55811e-17
CB122 MX22/M1#d Y#34 1.39644e-17
CB123 MX21/M5#d MX21/M4#d 6.14128e-17
CB124 MX21/M1#d Y#38 1.14893e-17
CB125 VDD Y 1.48653e-17
CB126 VDD#24 Y#25 2.27147e-17
RfB13 VDD#1 VDD#2 25.299212 $L=0.4995 $W=0.25
RfB14 VDD#2 VDD#3 43.481621 $L=0.86 $W=0.25
RfB15 VDD#3 VDD#4 43.481621 $L=0.86 $W=0.25
RfB16 VDD#4 VDD#5 15.596811 $L=0.31 $W=0.25
RfB17 VDD#5 VDD#8 27.884811 $L=0.55 $W=0.25
RfB18 VDD#8 VDD#9 43.481621 $L=0.86 $W=0.25
RfB19 VDD#9 VDD#10 43.100529 $L=0.9475 $W=0.25
RfB20 VDD#10 VDD#11 3.709770 $L=0.1245 $W=0.345
RfB21 VDD#11 VDD#13 71.538689 $L=0.95 $W=0.17
RfB22 VDD#2 VDD#15 74.333328 $L=1.075 $W=0.17
RfB23 VDD#3 VDD#17 74.333328 $L=1.075 $W=0.17
RfB24 VDD#4 VDD#19 74.333328 $L=1.075 $W=0.17
RfB25 VDD#8 VDD#21 74.333328 $L=1.075 $W=0.17
RfB26 VDD#9 VDD#23 74.333328 $L=1.075 $W=0.17
ReB27 VDD#24 VDD 0.035937 $L=0.115 $W=0.4
Rh_1_B28 VDD#6 VDD#5 1.500000 $A=0.289
Rh_2_B29 MX22/M0#s VDD#13 3.750000 $A=0.1156
Rh_2_B30 MX21/M7#d VDD#15 3.750000 $A=0.1156
Rh_2_B31 MX21/M5#d VDD#17 3.750000 $A=0.1156
Rh_2_B32 MX21/M3#d VDD#19 3.750000 $A=0.1156
Rh_2_B33 MX21/M1#d VDD#21 3.750000 $A=0.1156
Rh_2_B34 MX22/M1#d VDD#23 3.750000 $A=0.1156
RjB35 VDD#5 VDD#24 15.200000 $A=0.289
RmwB36 MX21/M0#s MX22/M1#d 0.001000 $W=1000000
RmwB37 MX21/M2#s MX21/M1#d 0.001000 $W=1000000
RmwB38 MX21/M4#s MX21/M3#d 0.001000 $W=1000000
RmwB39 MX21/M6#s MX21/M5#d 0.001000 $W=1000000
*
*Instance Section
*
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M1	MX20/M1#d	MX20/M1#g	MX20/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M2	MX20/M2#d	MX20/M2#g	MX20/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M3	MX20/M3#d	MX20/M3#g	MX20/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M4	MX20/M4#d	MX20/M4#g	MX20/M4#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M5	MX20/M5#d	MX20/M5#g	MX20/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M6	MX20/M6#d	MX20/M6#g	MX20/M6#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M7	MX20/M7#d	MX20/M7#g	MX20/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M1	MX13/M1#d	MX13/M1#g	MX13/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX22/M1	MX22/M1#d	MX22/M1#g	MX22/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M1	MX21/M1#d	MX21/M1#g	MX21/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M2	MX21/M2#d	MX21/M2#g	MX21/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M3	MX21/M3#d	MX21/M3#g	MX21/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M4	MX21/M4#d	MX21/M4#g	MX21/M4#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M5	MX21/M5#d	MX21/M5#g	MX21/M5#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M6	MX21/M6#d	MX21/M6#g	MX21/M6#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX21/M7	MX21/M7#d	MX21/M7#g	MX21/M7#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
.ENDS
