*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:46:44 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKBUFX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKBUFX4_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 8.94874e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX12/M0#s MX12/M0 s X 0 1.6895 0.8150)
*|I (MX12/M1#d MX12/M1 d X 0 2.2705 0.8150)
*|I (MX11/M0#s MX11/M0 s X 0 0.5505 0.8950)
*|S (VSS#2 2.4100 0.8150)
*|S (VSS#3 2.5425 0.0000)
*|S (VSS#4 1.5500 0.0000)
*|S (VSS#5 1.3800 0.0000)
*|S (VSS#6 1.3800 0.0000)
*|S (VSS#8 0.6900 0.0000)
*|S (VSS#9 0.0000 0.0000)
*|S (VSS#11 1.5500 0.8150)
*|S (VSS#13 0.6900 0.8950)
*|S (VSS#14 1.3800 0.0000)
RfC23 VSS#2 VSS#3 60.808723 $L=0.815 $W=0.17
RfC24 VSS#3 VSS#4 43.330799 $L=0.9925 $W=0.25
RfC25 VSS#4 VSS#5 8.428811 $L=0.17 $W=0.25
RfC26 VSS#5 VSS#8 35.052811 $L=0.69 $W=0.25
RfC27 VSS#8 VSS#9 35.052811 $L=0.69 $W=0.25
RfC28 VSS#4 VSS#11 54.756855 $L=0.815 $W=0.17
RfC29 VSS#8 VSS#13 60.780384 $L=0.895 $W=0.17
ReC30 VSS VSS#14 0.045313 $L=0.145 $W=0.4
RhC31 MX12/M1#d VSS#2 7.500000 $A=0.0578
RhC32 MX12/M0#s VSS#11 7.500000 $A=0.0578
RhC33 MX11/M0#s VSS#13 7.500000 $A=0.0578
Rh_3_C34 VSS#6 VSS#5 3.000000 $A=0.1445
RjC35 VSS#5 VSS#14 30.400000 $A=0.1445
*
*|NET 4 1.40337e-15
*|I (MX12/M0#g MX12/M0 g X 0 1.7650 0.8150)
*|I (MX12/M1#g MX12/M1 g X 0 2.1950 0.8150)
*|I (MX11/M0#d MX11/M0 d X 0 0.3995 0.8950)
*|I (MX10/M0#d MX10/M0 d X 0 0.3995 3.0600)
*|I (MX9/M0#g MX9/M0 g X 0 0.9050 3.0600)
*|I (MX9/M1#g MX9/M1 g X 0 1.3350 3.0600)
*|I (MX9/M2#g MX9/M2 g X 0 1.7650 3.0600)
*|I (MX9/M3#g MX9/M3 g X 0 2.1950 3.0600)
*|S (4 0.9050 3.0600)
*|S (4#23 2.1950 1.6250)
*|S (4#24 1.7650 1.6250)
*|S (4#25 1.5500 1.6250)
*|S (4#26 1.3350 1.5725)
*|S (4#27 1.2600 1.5725)
*|S (4#28 0.9050 1.6250)
*|S (4#30 0.2600 3.0600)
*|S (4#31 0.2600 3.0100)
*|S (4#32 0.2600 0.9350)
*|S (4#34 0.2600 0.8950)
*|S (4#35 1.5500 1.6250)
*|S (4#36 1.3900 1.6250)
*|S (4#37 1.3900 1.6250)
*|S (4#38 0.2600 1.2400)
*|S (4#39 0.2600 0.9350)
*|S (4#40 0.2600 3.0100)
CE1 MX9/M3#g VSS 2.32616e-20
CE2 MX9/M2#g VSS 1.07263e-18
CE3 MX9/M1#g VSS 1.14728e-18
CE4 MX10/M0#d VSS 1.19673e-18
CE5 MX11/M0#d VSS 8.2523e-18
CE6 MX12/M1#g VSS 1.21134e-17
CE7 MX12/M0#g VSS 1.24391e-17
CE8 4#40 VSS 5.69911e-18
CE9 4#39 VSS 2.01168e-17
CE10 4#38 VSS 4.5699e-17
CE11 4#37 VSS 2.46471e-17
CE12 4#35 VSS 4.25229e-17
CE13 4 VSS 6.44301e-19
CE14 4#35 VSS#14 4.19982e-18
CE15 MX12/M1#g VSS#14 3.82603e-18
CE16 4#39 VSS#9 3.12214e-18
CE17 MX12/M1#g MX12/M0#s 3.00308e-18
CE18 MX12/M0#g MX12/M1#d 2.94764e-18
CE19 MX12/M0#g MX11/M0#s 2.8967e-18
CE20 MX11/M0#d VSS#8 2.75537e-18
CE21 4#39 MX12/M0#s 2.49744e-18
CE22 4#39 VSS#8 2.23457e-18
CE23 4#37 VSS#4 2.20519e-18
CE24 4#37 VSS#8 1.64905e-18
CE25 MX12/M0#g MX12/M0#s 1.44971e-17
CE26 MX12/M1#g VSS#3 6.10148e-18
CE27 4#38 VSS#14 1.0527e-17
CE28 MX12/M1#g MX12/M1#d 1.5042e-17
CE29 4#38 MX11/M0#s 3.63783e-17
CE30 4#35 MX12/M0#s 1.60536e-17
CE31 MX11/M0#d VSS#9 9.32587e-18
CE32 4#37 MX12/M0#s 1.53972e-17
CE33 4#37 VSS#14 7.84513e-18
CE34 4#39 MX11/M0#s 8.87455e-18
CE35 MX12/M0#g VSS#14 4.30881e-18
CE36 MX11/M0#d VSS#14 7.04462e-18
CE37 MX11/M0#d MX11/M0#s 4.4185e-17
CE38 4#39 VSS#14 2.40085e-17
CE39 MX12/M0#g VSS#4 6.22677e-18
RgE54 MX9/M3#g 4#23 457.136658 $L=1.435 $W=0.15
RgE55 4#23 4#24 62.011234 $L=0.43 $W=0.27
RgE56 4#24 4#25 36.929379 $L=0.215 $W=0.27
RgE57 4#25 4#26 40.086121 $L=0.215 $W=0.27
RgE58 4#26 4#27 11.273973 $L=0.0745 $W=0.375
RgE59 4#27 4#28 64.964058 $L=0.355 $W=0.27
RgE60 4#28 4 432.680054 $L=1.435 $W=0.15
RgE61 4#23 MX12/M1#g 256.303314 $L=0.81 $W=0.15
RgE62 4#24 MX12/M0#g 253.746414 $L=0.81 $W=0.15
RgE63 4#24 MX9/M2#g 454.579742 $L=1.435 $W=0.15
RgE64 4#26 MX9/M1#g 434.447540 $L=1.47 $W=0.15
RfE65 4#30 4#31 0.719101 $L=0.05 $W=0.17
RfE66 4#32 4#34 1.066667 $L=0.04 $W=0.17
RfE67 4#35 4#36 12.047059 $L=0.16 $W=0.17
ReE68 4#37 4#38 0.623978 $L=1.515 $W=0.26
ReE69 4#38 4#39 0.160077 $L=0.305 $W=0.23
ReE70 4#38 4#40 0.956273 $L=1.77 $W=0.23
RhE71 MX11/M0#d 4#34 7.500000 $A=0.0578
Rh_2_E72 MX10/M0#d 4#30 3.750000 $A=0.1156
RjE73 4#36 4#37 152.000000 $A=0.0289
RjE74 4#32 4#39 76.000000 $A=0.0578
RjE75 4#31 4#40 50.666668 $A=0.0867
RiE76 4#25 4#35 5.000000 $A=0.0867
RmwE77 MX9/M0#g 4 0.001000 $W=1000000
*
*|NET VDD 1.08186e-15
*|P (VDD X 0 1.5250 4.1450)
*|I (MX10/M0#s MX10/M0 s X 0 0.5505 3.0600)
*|I (MX9/M0#s MX9/M0 s X 0 0.8295 3.0600)
*|I (MX9/M1#d MX9/M1 d X 0 1.4105 3.0600)
*|I (MX9/M2#s MX9/M2 s X 0 1.6895 3.0600)
*|I (MX9/M3#d MX9/M3 d X 0 2.2705 3.0600)
*|S (VDD#2 2.4100 3.0600)
*|S (VDD#3 2.5425 4.1400)
*|S (VDD#4 1.5500 4.1400)
*|S (VDD#5 1.3800 4.1400)
*|S (VDD#6 1.3800 4.1400)
*|S (VDD#8 0.6900 4.1400)
*|S (VDD#9 0.0000 4.1400)
*|S (VDD#11 1.5500 3.0600)
*|S (VDD#13 0.6900 3.0600)
*|S (VDD#14 1.3800 4.1400)
CB1 MX9/M3#d VSS 2.22896e-18
CB2 MX9/M1#d VSS 2.55651e-18
CB3 MX10/M0#s VSS 1.18952e-18
CB4 VDD#14 VSS 4.87146e-18
CB5 VDD#8 VSS 3.19077e-19
CB6 VDD#3 VSS 3.11535e-19
CB7 VDD#6 VSS 2.07884e-18
CB8 VDD VSS 5.20324e-19
CB9 MX9/M1#d MX9/M3#g 5.30608e-18
CB10 VDD#14 4 5.22349e-18
CB11 VDD#14 MX9/M1#g 4.48305e-18
CB12 VDD#14 MX9/M3#g 4.33075e-18
CB13 VDD#14 MX9/M2#g 4.33075e-18
CB14 MX9/M1#d 4#37 4.01687e-18
CB15 MX9/M3#d MX9/M2#g 3.85473e-18
CB16 MX9/M1#d 4 3.67921e-18
CB17 VDD#6 MX9/M2#g 3.65026e-18
CB18 MX10/M0#s MX9/M1#g 3.55869e-18
CB19 VDD#9 4#40 3.1076e-18
CB20 MX10/M0#s 4#38 2.96703e-18
CB21 VDD#6 MX9/M1#g 2.96402e-18
CB22 VDD#8 MX10/M0#d 2.70327e-18
CB23 VDD#8 4#40 2.22313e-18
CB24 VDD MX10/M0#d 8.20901e-18
CB25 MX10/M0#s MX10/M0#d 6.18194e-17
CB26 MX9/M3#d MX9/M3#g 2.35616e-17
CB27 VDD#14 MX10/M0#d 6.86368e-18
CB28 VDD#9 MX10/M0#d 9.14954e-18
CB29 VDD#14 4#40 2.31345e-17
CB30 MX9/M1#d MX9/M2#g 1.80316e-17
CB31 MX9/M1#d MX9/M1#g 1.80316e-17
CB32 VDD#8 4 6.17486e-18
CB33 MX10/M0#s 4 1.80431e-17
CB34 MX10/M0#s 4#40 1.76661e-17
CB35 MX9/M1#d 4#35 6.3346e-18
CB36 VDD 4#40 5.48877e-17
CB37 VDD#3 MX9/M3#g 6.15133e-18
CB38 VDD MX9/M3#g 1.26157e-17
CB39 VDD 4 1.3453e-17
CB40 VDD MX9/M2#g 1.17935e-17
CB41 VDD MX9/M1#g 1.19128e-17
CB42 VDD#14 MX9/M0#d 5.06297e-18
CB43 VDD#6 Y#10 4.95935e-18
CB44 VDD#6 MX9/M2#d 4.7365e-18
CB45 VDD#3 MX9/M2#d 4.69029e-18
CB46 VDD#3 Y#12 4.31618e-18
CB47 VDD#6 Y#12 4.1913e-18
CB48 VDD Y#10 2.26129e-18
CB49 VDD#8 Y#10 1.73424e-18
CB50 VDD Y#13 1.5483e-17
CB51 MX9/M1#d Y#13 5.64658e-18
CB52 VDD Y#12 2.98982e-17
CB53 VDD#6 MX9/M0#d 8.61813e-18
CB54 MX9/M3#d Y#13 2.17359e-17
CB55 MX9/M1#d Y#12 2.44061e-17
CB56 VDD#14 Y#12 4.96094e-17
CB57 MX9/M3#d Y#12 5.16179e-17
CB58 VDD#14 Y#10 3.4547e-17
CB59 MX9/M1#d Y#10 1.95136e-17
CB60 MX10/M0#s Y#10 6.82638e-18
CB61 MX9/M3#d MX9/M2#d 5.87371e-17
CB62 MX9/M1#d MX9/M2#d 6.12508e-17
CB63 VDD#14 MX9/M2#d 6.96889e-18
CB64 MX9/M1#d MX9/M0#d 6.60005e-17
CB65 MX10/M0#s MX9/M0#d 6.50422e-17
CB66 VDD Y 1.0255e-17
RfB8 VDD#2 VDD#3 80.761665 $L=1.08 $W=0.17
RfB9 VDD#3 VDD#4 43.330799 $L=0.9925 $W=0.25
RfB10 VDD#4 VDD#5 8.428811 $L=0.17 $W=0.25
RfB11 VDD#5 VDD#8 35.052811 $L=0.69 $W=0.25
RfB12 VDD#8 VDD#9 35.052811 $L=0.69 $W=0.25
RfB13 VDD#4 VDD#11 74.709801 $L=1.08 $W=0.17
RfB14 VDD#8 VDD#13 74.709801 $L=1.08 $W=0.17
ReB15 VDD VDD#14 0.045313 $L=0.145 $W=0.4
Rh_1_B16 VDD#6 VDD#5 3.000000 $A=0.1445
Rh_2_B17 MX9/M3#d VDD#2 3.750000 $A=0.1156
Rh_2_B18 MX9/M1#d VDD#11 3.750000 $A=0.1156
Rh_2_B19 MX10/M0#s VDD#13 3.750000 $A=0.1156
RjB20 VDD#5 VDD#14 30.400000 $A=0.1445
RmwB21 MX9/M0#s MX10/M0#s 0.001000 $W=1000000
RmwB22 MX9/M2#s MX9/M1#d 0.001000 $W=1000000
*
*|NET Y 1.34165e-15
*|P (Y X 0 2.3150 1.9900)
*|I (MX12/M0#d MX12/M0 d X 0 1.8405 0.8150)
*|I (MX12/M1#s MX12/M1 s X 0 2.1195 0.8150)
*|I (MX9/M0#d MX9/M0 d X 0 0.9805 3.0600)
*|I (MX9/M1#s MX9/M1 s X 0 1.2595 3.0600)
*|I (MX9/M2#d MX9/M2 d X 0 1.8405 3.0600)
*|I (MX9/M3#s MX9/M3 s X 0 2.1195 3.0600)
*|S (Y#1 1.1200 3.3700)
*|S (Y#3 1.1200 3.0600)
*|S (Y#5 1.9800 3.0600)
*|S (Y#6 1.9800 3.0100)
*|S (Y#8 1.9800 0.8150)
*|S (Y#9 1.9800 0.7550)
*|S (Y#10 1.1200 3.3700)
*|S (Y#11 2.1475 3.3700)
*|S (Y#12 1.9800 3.0100)
*|S (Y#13 2.3000 2.5050)
*|S (Y#14 2.3000 0.7550)
*|S (Y#15 1.9800 0.7550)
CD1 MX9/M2#d VSS 9.33016e-19
CD2 MX12/M0#d VSS 1.24452e-18
CD3 Y#15 VSS 9.5068e-18
CD4 Y#14 VSS 3.20011e-17
CD5 Y#13 VSS 3.60479e-18
CD6 Y#12 VSS 4.37286e-18
CD7 Y#10 VSS 1.56509e-18
CD8 Y VSS 3.57104e-17
CD9 MX9/M2#d 4#35 6.14107e-18
CD10 Y#14 MX12/M1#g 5.2637e-18
CD11 MX9/M0#d 4#35 5.18268e-18
CD12 MX9/M0#d 4#40 4.7478e-18
CD13 MX9/M2#d MX9/M1#g 3.47959e-18
CD14 MX9/M0#d MX9/M2#g 3.47959e-18
CD15 Y#15 MX12/M0#g 3.33442e-18
CD16 MX12/M0#d 4#37 2.49354e-18
CD17 Y#10 4#35 2.40454e-18
CD18 Y#13 MX9/M3#g 2.33655e-18
CD19 Y#12 MX9/M3#g 1.85317e-18
CD20 Y#10 MX10/M0#d 1.80556e-18
CD21 Y#15 MX11/M0#d 1.78389e-18
CD22 Y#10 4 1.75989e-18
CD23 MX9/M0#d 4#37 1.58492e-18
CD24 Y 4#35 2.00976e-17
CD25 Y#12 MX9/M2#g 9.9432e-18
CD26 Y#15 4#37 4.7552e-17
CD27 MX9/M2#d MX9/M3#g 1.93333e-17
CD28 Y#15 4#39 1.35502e-17
CD29 MX9/M2#d MX9/M2#g 1.71302e-17
CD30 MX9/M0#d 4 1.71177e-17
CD31 Y#15 4#35 1.22089e-17
CD32 MX9/M0#d MX9/M1#g 1.70901e-17
CD33 MX12/M0#d 4#35 1.67828e-17
CD34 Y#14 4#37 1.73231e-17
CD35 Y#10 MX9/M1#g 9.21901e-18
CD36 MX12/M0#d MX12/M0#g 1.16438e-17
CD37 Y#10 4#40 1.56735e-17
CD38 Y#13 4#35 7.49461e-18
CD39 MX12/M0#d MX12/M1#g 1.21847e-17
CD40 Y 4#37 1.5224e-17
CD41 MX12/M0#d VSS#4 4.23153e-18
CD42 MX12/M0#d VSS#3 3.68754e-18
CD43 Y#14 MX12/M0#s 2.38064e-18
CD44 Y#15 VSS#3 2.16759e-18
CD45 Y#14 VSS#3 1.79913e-18
CD46 Y#14 MX11/M0#s 1.45675e-18
CD47 Y#15 MX12/M0#s 3.56418e-17
CD48 Y#15 MX11/M0#s 7.08061e-18
CD49 Y#15 VSS#14 6.16646e-17
CD50 Y#15 VSS#4 1.06648e-17
CD51 Y#14 VSS#14 1.80416e-17
CD52 MX12/M0#d MX12/M1#d 3.88339e-17
CD53 MX12/M0#d VSS#14 6.32859e-18
CD54 MX12/M0#d MX12/M0#s 4.00318e-17
CD55 Y#14 MX12/M1#d 3.92295e-17
RfD36 Y#1 Y#3 23.341175 $L=0.31 $W=0.17
RfD37 Y#5 Y#6 0.719101 $L=0.05 $W=0.17
RfD38 Y#8 Y#9 4.517647 $L=0.06 $W=0.17
ReD39 Y#10 Y#11 0.360959 $L=1.0275 $W=0.29
ReD40 Y#11 Y#12 0.087404 $L=0.36 $W=0.565
ReD41 Y#12 Y#13 0.111670 $L=0.5045 $W=0.565
ReD42 Y#13 Y 0.247651 $L=0.515 $W=0.26
ReD43 Y Y#14 0.559094 $L=1.235 $W=0.26
ReD44 Y#14 Y#15 0.116952 $L=0.32 $W=0.29
RhD45 MX12/M0#d Y#8 7.500000 $A=0.0578
Rh_2_D46 MX9/M0#d Y#3 3.750000 $A=0.1156
Rh_2_D47 MX9/M2#d Y#5 3.750000 $A=0.1156
RjD48 Y#1 Y#10 152.000000 $A=0.0289
RjD49 Y#6 Y#12 50.666668 $A=0.0867
RjD50 Y#9 Y#15 152.000000 $A=0.0289
RmwD51 MX12/M1#s MX12/M0#d 0.001000 $W=1000000
RmwD52 MX9/M1#s MX9/M0#d 0.001000 $W=1000000
RmwD53 MX9/M3#s MX9/M2#d 0.001000 $W=1000000
*
*|NET A 5.44664e-16
*|P (A X 0 0.9350 2.2300)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 0.8950)
*|I (MX10/M0#g MX10/M0 g X 0 0.4750 3.0600)
*|S (A#8 0.4750 2.0950)
*|S (A#9 0.4750 1.9300)
*|S (A#10 0.9200 2.0950)
*|S (A#11 0.4750 2.0950)
*|S (A#12 0.9200 2.0950)
CA1 MX11/M0#g VSS 1.20698e-17
CA2 A#12 VSS 1.09271e-17
CA3 A#11 VSS 8.38911e-18
CA4 A#10 VSS 1.08514e-17
CA5 A VSS 3.20792e-19
CA6 A 4 2.26589e-18
CA7 MX11/M0#g 4#39 2.9823e-18
CA8 A#11 4#38 4.89361e-18
CA9 A 4#40 4.40332e-17
CA10 MX10/M0#g 4#40 5.75044e-18
CA11 A#11 4#40 2.62823e-17
CA12 A#11 MX10/M0#d 1.19846e-17
CA13 MX11/M0#g MX11/M0#d 1.79898e-17
CA14 A#12 4#35 1.16625e-17
CA15 A#12 4#37 3.60131e-17
CA16 MX10/M0#g MX10/M0#d 2.23189e-17
CA17 A#10 4#35 1.33988e-17
CA18 A#10 4 6.12151e-18
CA19 A#11 MX11/M0#d 3.24253e-18
CA20 A MX10/M0#d 5.4459e-18
CA21 MX11/M0#g 4#38 4.4095e-18
CA22 A#12 4#40 8.29718e-18
CA23 A#12 4#38 3.20977e-17
CA24 A Y 2.39599e-18
CA25 A#10 Y 4.182e-18
CA26 A#10 MX9/M0#d 1.32944e-17
CA27 A#12 Y 7.80787e-18
CA28 MX10/M0#g MX9/M0#d 5.07053e-18
CA29 A Y#13 1.19355e-17
CA30 A MX9/M0#d 2.48735e-17
CA31 A Y#12 7.10931e-18
CA32 A Y#10 7.47359e-18
CA33 MX11/M0#g MX12/M0#s 4.55333e-18
CA34 MX11/M0#g VSS#14 3.24014e-18
CA35 MX11/M0#g VSS#8 6.20997e-18
CA36 MX11/M0#g MX11/M0#s 2.03262e-17
CA37 A#11 MX11/M0#s 4.69416e-18
CA38 A#10 MX11/M0#s 4.31021e-18
CA39 A VDD#8 1.6872e-18
CA40 MX10/M0#g MX10/M0#s 2.11777e-17
CA41 MX10/M0#g VDD#14 4.27348e-18
CA42 A#11 VDD 6.0586e-18
CA43 MX10/M0#g VDD#8 6.15133e-18
CA44 A MX9/M1#d 4.21634e-18
CA45 A#10 MX10/M0#s 1.28335e-17
CA46 A#11 MX10/M0#s 1.42351e-17
CA47 MX10/M0#g VDD 8.25306e-18
CA48 A#10 VDD 4.86144e-18
CA49 A VDD#14 9.42705e-18
CA50 A MX10/M0#s 1.75342e-17
CA51 A VDD 4.73033e-18
RgA1 MX10/M0#g A#8 291.245758 $L=0.965 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX11/M0#g 332.624634 $L=1.035 $W=0.15
RfA4 A#10 A#11 33.505882 $L=0.445 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*Instance Section
*
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX12/M1	MX12/M1#d	MX12/M1#g	MX12/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=1e-06
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX9/M1	MX9/M1#d	MX9/M1#g	MX9/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX9/M2	MX9/M2#d	MX9/M2#g	MX9/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX9/M3	MX9/M3#d	MX9/M3#g	MX9/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
.ENDS
