*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:47:38 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKBUFX2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKBUFX2_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 8.43871e-16
*|P (Y X 0 1.3950 2.0550)
*|I (MX7/M0#d MX7/M0 d X 0 1.0405 0.8200)
*|I (MX8/M0#d MX8/M0 d X 0 1.0405 3.0650)
*|I (MX8/M1#s MX8/M1 s X 0 1.3195 3.0650)
*|S (Y#1 1.1800 3.3850)
*|S (Y#3 1.1800 3.0650)
*|S (Y#4 1.1800 0.9350)
*|S (Y#6 1.1800 0.8200)
*|S (Y#7 1.1800 3.3850)
*|S (Y#8 1.2875 3.2400)
*|S (Y#9 1.2875 1.2595)
*|S (Y#10 1.1800 0.9350)
CD1 MX8/M0#d VSS 1.3223e-18
CD2 MX7/M0#d VSS 1.14126e-17
CD3 Y#10 VSS 5.73627e-17
CD4 Y#7 VSS 5.87737e-18
CD5 Y VSS 2.13611e-17
CD6 Y#10 MX7/M0#g 4.21909e-18
CD7 Y#10 MX9/M0#s 4.09136e-18
CD8 Y#10 1#25 2.71541e-18
CD9 Y#7 MX10/M0#d 2.6073e-18
CD10 MX7/M0#d 1#28 1.89665e-18
CD11 Y#7 1 1.62496e-18
CD12 MX8/M0#d 1#24 1.43014e-18
CD13 MX8/M0#d 1 1.71269e-17
CD14 MX7/M0#d 1#21 1.73255e-17
CD15 Y 1#21 2.43746e-17
CD16 Y#10 1#28 2.10935e-17
CD17 Y#10 1#27 1.02813e-17
CD18 MX7/M0#d MX7/M0#g 1.5027e-17
CD19 Y#10 1#21 3.33473e-17
CD20 Y 1#25 4.41414e-18
CD21 MX8/M0#d 1#21 4.91753e-18
CD22 MX8/M0#d MX8/M1#g 1.92346e-17
CD23 Y#7 1#24 1.31311e-17
CD24 MX7/M0#d VSS#1 1.1899e-17
CD25 MX7/M0#d MX9/M0#d 3.99947e-17
CD26 MX7/M0#d VSS#8 6.27243e-18
CD27 Y#10 MX9/M0#d 1.19629e-17
CD28 Y#10 VSS#8 3.4824e-17
CD29 Y#10 VSS#1 9.75918e-18
RfD28 Y#1 Y#3 24.094118 $L=0.32 $W=0.17
RfD29 Y#4 Y#6 3.634568 $L=0.115 $W=0.17
ReD30 Y#7 Y#8 0.054622 $L=0.1445 $W=0.445
ReD31 Y#8 Y 0.569782 $L=1.185 $W=0.26
ReD32 Y Y#9 0.382282 $L=0.795 $W=0.26
ReD33 Y#9 Y#10 0.112646 $L=0.3245 $W=0.445
RhD34 MX7/M0#d Y#6 7.500000 $A=0.0578
Rh_2_D35 MX8/M0#d Y#3 3.750000 $A=0.1156
RjD36 Y#1 Y#7 152.000000 $A=0.0289
RjD37 Y#4 Y#10 76.000000 $A=0.0578
RmwD38 MX8/M1#s MX8/M0#d 0.001000 $W=1000000
*
*|NET VSS 5.78399e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX9/M0#d MX9/M0 d X 0 0.5505 0.8200)
*|I (MX7/M0#s MX7/M0 s X 0 0.8895 0.8200)
*|S (VSS#1 1.1500 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#4 0.7500 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.7500 0.8200)
*|S (VSS#8 1.1500 0.0000)
RfC20 VSS#1 VSS#4 20.204811 $L=0.4 $W=0.25
RfC21 VSS#4 VSS#5 38.124809 $L=0.75 $W=0.25
RfC22 VSS#4 VSS#7 55.133327 $L=0.82 $W=0.17
ReC23 VSS#8 VSS 0.043750 $L=0.14 $W=0.4
RhC24 MX9/M0#d VSS#7 7.500000 $A=0.0578
Rh_3_C25 VSS#2 VSS#1 3.750000 $A=0.1156
RjC26 VSS#1 VSS#8 38.000000 $A=0.1156
RmwC27 MX7/M0#s MX9/M0#d 0.001000 $W=1000000
*
*|NET VDD 6.85504e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX10/M0#s MX10/M0 s X 0 0.5505 3.1250)
*|I (MX8/M0#s MX8/M0 s X 0 0.8895 3.0650)
*|I (MX8/M1#d MX8/M1 d X 0 1.4705 3.0650)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.6100 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#6 0.7500 4.1400)
*|S (VDD#7 0.0000 4.1400)
*|S (VDD#9 1.6100 3.0650)
*|S (VDD#11 0.7500 3.0650)
*|S (VDD#12 1.1500 4.1400)
CB1 MX10/M0#s VSS 7.10062e-19
CB2 VDD#12 VSS 2.28781e-18
CB3 VDD#6 VSS 2.35664e-18
CB4 VDD#3 VSS 7.50491e-19
CB5 VDD VSS 2.17039e-18
CB6 VDD#7 1#24 3.13254e-18
CB7 VDD#2 MX8/M1#g 1.89244e-18
CB8 VDD#6 1#24 1.76535e-18
CB9 VDD MX10/M0#d 9.85082e-18
CB10 MX10/M0#s 1#24 1.40252e-17
CB11 MX10/M0#s 1 1.89278e-17
CB12 MX8/M1#d 1#21 7.23366e-18
CB13 VDD#12 1#24 2.01829e-17
CB14 MX10/M0#s MX8/M1#g 5.83857e-18
CB15 VDD 1#25 1.81783e-17
CB16 VDD 1#24 3.69387e-17
CB17 VDD#3 MX8/M1#g 4.31366e-18
CB18 MX10/M0#s MX10/M0#d 4.8478e-17
CB19 VDD#12 MX10/M0#d 6.45635e-18
CB20 VDD#7 MX10/M0#d 1.07389e-17
CB21 VDD#12 MX8/M1#g 4.47571e-18
CB22 VDD#12 1 5.00523e-18
CB23 MX8/M1#d MX8/M1#g 2.35597e-17
CB24 VDD 1 1.3978e-17
CB25 MX8/M1#d 1 3.76946e-18
CB26 MX10/M0#s 1#25 3.63968e-18
CB27 VDD#3 1 5.10105e-18
CB28 VDD MX8/M1#g 1.39122e-17
CB29 VDD#2 Y#7 1.13366e-18
CB30 MX10/M0#s Y#7 9.48138e-18
CB31 VDD#12 Y#7 3.74861e-17
CB32 MX8/M1#d Y#7 4.44394e-17
CB33 MX10/M0#s MX8/M0#d 6.23747e-17
CB34 VDD#3 MX8/M0#d 9.06817e-18
CB35 MX8/M1#d MX8/M0#d 5.99607e-17
CB36 MX8/M1#d Y 1.33435e-17
CB37 VDD#12 MX8/M0#d 6.95793e-18
CB38 VDD#3 Y#7 5.75062e-18
CB39 VDD Y 1.58219e-17
RfB8 VDD#1 VDD#2 35.027210 $L=0.6895 $W=0.25
RfB9 VDD#2 VDD#3 23.276812 $L=0.46 $W=0.25
RfB10 VDD#3 VDD#6 20.204811 $L=0.4 $W=0.25
RfB11 VDD#6 VDD#7 38.124809 $L=0.75 $W=0.25
RfB12 VDD#2 VDD#9 74.333328 $L=1.075 $W=0.17
RfB13 VDD#6 VDD#11 74.333328 $L=1.075 $W=0.17
ReB14 VDD#12 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_B15 VDD#4 VDD#3 3.750000 $A=0.1156
Rh_2_B16 MX8/M1#d VDD#9 3.750000 $A=0.1156
Rh_2_B17 MX10/M0#s VDD#11 3.750000 $A=0.1156
RjB18 VDD#3 VDD#12 38.000000 $A=0.1156
RmwB19 MX8/M0#s MX10/M0#s 0.001000 $W=1000000
*
*|NET 1 9.83801e-16
*|I (MX9/M0#s MX9/M0 s X 0 0.3995 0.8200)
*|I (MX7/M0#g MX7/M0 g X 0 0.9650 0.8200)
*|I (MX10/M0#d MX10/M0 d X 0 0.3995 3.1250)
*|I (MX8/M0#g MX8/M0 g X 0 0.9650 3.0650)
*|I (MX8/M1#g MX8/M1 g X 0 1.3950 3.0650)
*|S (1 0.9650 3.0650)
*|S (1#12 1.4550 1.5200)
*|S (1#13 1.2400 1.5925)
*|S (1#14 0.9650 1.5600)
*|S (1#15 0.2600 3.3850)
*|S (1#17 0.2600 3.1250)
*|S (1#19 0.2600 0.8200)
*|S (1#20 0.2600 0.8000)
*|S (1#21 1.2400 1.5925)
*|S (1#22 0.2600 1.6250)
*|S (1#23 0.2600 3.3850)
*|S (1#24 0.2600 3.2400)
*|S (1#25 0.2600 1.7695)
*|S (1#26 0.2600 1.6250)
*|S (1#27 0.2600 1.4800)
*|S (1#28 0.2600 0.9445)
*|S (1#29 0.2600 0.8000)
CE1 MX8/M1#g VSS 2.48941e-18
CE2 MX10/M0#d VSS 1.37275e-19
CE3 MX7/M0#g VSS 1.35689e-17
CE4 MX9/M0#s VSS 9.13439e-18
CE5 1#28 VSS 2.20405e-17
CE6 1#27 VSS 1.51364e-17
CE7 1#25 VSS 2.182e-17
CE8 1#21 VSS 3.31685e-17
CE9 1#22 VSS 2.54098e-17
CE10 1 VSS 1.0812e-18
CE11 1#28 VSS#4 1.68825e-18
CE12 MX9/M0#s VSS#4 1.31698e-18
CE13 1#27 MX9/M0#d 1.17518e-18
CE14 1#28 MX9/M0#d 8.96853e-18
CE15 1#28 VSS#8 1.98979e-17
CE16 1#28 VSS#5 2.98364e-18
CE17 1#21 VSS#8 8.78657e-18
CE18 MX9/M0#s VSS#8 6.61626e-18
CE19 MX7/M0#g VSS#8 6.60847e-18
CE20 MX7/M0#g MX9/M0#d 1.41216e-17
CE21 1#22 VSS#8 6.54402e-18
CE22 1#21 MX9/M0#d 9.80877e-18
CE23 MX9/M0#s VSS#5 1.05358e-17
CE24 MX9/M0#s MX9/M0#d 3.25839e-17
CE25 MX7/M0#g VSS#1 5.06642e-18
RgE39 MX8/M1#g 1#12 454.255005 $L=1.545 $W=0.15
RgE40 1#12 1#13 25.787722 $L=0.215 $W=0.33
RgE41 1#13 1#14 29.285152 $L=0.275 $W=0.33
RgE42 1#14 MX7/M0#g 232.802414 $L=0.74 $W=0.15
RgE43 1#14 1 478.622437 $L=1.505 $W=0.15
RfE44 1#15 1#17 19.576471 $L=0.26 $W=0.17
RfE45 1#19 1#20 1.505882 $L=0.02 $W=0.17
RfE46 1#21 1#22 73.788239 $L=0.98 $W=0.17
ReE47 1#23 1#24 0.078668 $L=0.1445 $W=0.23
ReE48 1#24 1#25 1.312772 $L=1.47 $W=0.14
ReE49 1#25 1#26 0.097672 $L=0.1445 $W=0.23
ReE50 1#26 1#27 0.078668 $L=0.1445 $W=0.23
ReE51 1#27 1#28 0.477950 $L=0.535 $W=0.14
ReE52 1#28 1#29 0.097672 $L=0.1445 $W=0.23
RhE53 MX9/M0#s 1#19 7.500000 $A=0.0578
Rh_2_E54 MX10/M0#d 1#17 5.000000 $A=0.0867
RjE55 1#15 1#23 152.000000 $A=0.0289
RjE56 1#22 1#26 152.000000 $A=0.0289
RjE57 1#20 1#29 152.000000 $A=0.0289
RiE58 1#13 1#21 7.500000 $A=0.0357
RmwE59 MX8/M0#g 1 0.001000 $W=1000000
*
*|NET A 5.9741e-16
*|P (A X 0 0.9350 2.4000)
*|I (MX9/M0#g MX9/M0 g X 0 0.4750 0.8200)
*|I (MX10/M0#g MX10/M0 g X 0 0.4750 3.1250)
*|S (A#8 0.5200 2.0800)
*|S (A#9 0.5200 1.9150)
*|S (A#10 0.9200 2.0800)
*|S (A#11 0.5200 2.0800)
*|S (A#12 0.9200 2.0800)
CA1 MX10/M0#g VSS 2.82872e-18
CA2 MX9/M0#g VSS 1.3092e-17
CA3 A#12 VSS 1.04918e-17
CA4 A#11 VSS 7.10913e-18
CA5 A#10 VSS 8.13359e-18
CA6 A VSS 1.6787e-18
CA7 A 1 2.53552e-18
CA8 MX9/M0#g 1#28 2.21667e-18
CA9 MX10/M0#g 1#24 2.21667e-18
CA10 A#11 1#24 1.57915e-18
CA11 A#11 MX10/M0#d 8.55024e-18
CA12 A#11 1#25 2.46004e-17
CA13 A#11 1#21 4.43409e-18
CA14 A#12 1#25 2.63159e-17
CA15 MX9/M0#g MX9/M0#s 1.46647e-17
CA16 A#10 1#21 1.91171e-17
CA17 A 1#25 9.10363e-18
CA18 A 1#24 2.63199e-17
CA19 A#12 1#21 1.21534e-17
CA20 A MX10/M0#d 6.21318e-18
CA21 A#10 1 4.89119e-18
CA22 MX10/M0#g MX10/M0#d 2.16767e-17
CA23 A#11 1#22 2.5914e-17
CA24 MX9/M0#g 1#22 1.03574e-17
CA25 A#12 MX7/M0#d 2.73153e-18
CA26 A#10 Y#7 2.49394e-18
CA27 MX9/M0#g MX7/M0#d 1.68191e-18
CA28 A MX8/M0#d 1.35831e-17
CA29 A Y#7 4.52167e-17
CA30 A#12 Y 5.90342e-17
CA31 A Y 3.37231e-17
CA32 A#10 Y 8.68159e-18
CA33 A#12 VSS#1 2.09154e-18
CA34 A#12 MX9/M0#d 4.19885e-18
CA35 MX9/M0#g VSS#8 6.60847e-18
CA36 MX9/M0#g VSS#4 8.26047e-18
CA37 MX9/M0#g MX9/M0#d 1.28937e-17
CA38 A#11 VDD#12 2.15285e-18
CA39 A#12 VDD 1.89505e-18
CA40 A VDD#3 1.84419e-18
CA41 MX10/M0#g VDD 1.1954e-17
CA42 MX10/M0#g VDD#6 8.31693e-18
CA43 MX10/M0#g VDD#12 6.62829e-18
CA44 A#11 VDD 9.57371e-18
CA45 MX10/M0#g MX10/M0#s 1.95871e-17
CA46 A#10 VDD 4.15539e-18
CA47 A VDD#12 8.80114e-18
CA48 A MX10/M0#s 3.40797e-17
CA49 A#11 MX10/M0#s 9.01391e-18
CA50 A#10 MX10/M0#s 1.20146e-17
RgA1 MX10/M0#g A#8 312.228882 $L=1.045 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX9/M0#g 351.904633 $L=1.095 $W=0.15
RfA4 A#10 A#11 30.117647 $L=0.4 $W=0.17
ReA5 A A#12 0.153846 $L=0.32 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*Instance Section
*
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
MX8/M1	MX8/M1#d	MX8/M1#g	MX8/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.36e-06
.ENDS
