*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:42:59 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKINVX4_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 1.08896e-15
*|P (A X 0 1.8550 1.7600)
*|I (MX12/M0#g MX12/M0 g X 0 1.3350 0.8000)
*|I (MX12/M1#g MX12/M1 g X 0 1.7650 0.8000)
*|I (MX12/M2#g MX12/M2 g X 0 2.1950 0.8000)
*|I (MX12/M3#g MX12/M3 g X 0 2.6250 0.8000)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 3.1400)
*|I (MX13/M1#g MX13/M1 g X 0 0.9050 3.1400)
*|I (MX13/M2#g MX13/M2 g X 0 1.3350 3.1400)
*|I (MX13/M3#g MX13/M3 g X 0 1.7650 3.1400)
*|I (MX13/M4#g MX13/M4 g X 0 2.1950 3.1400)
*|I (MX13/M5#g MX13/M5 g X 0 2.6250 3.1400)
*|I (MX13/M6#g MX13/M6 g X 0 3.0550 3.1400)
*|I (MX13/M7#g MX13/M7 g X 0 3.4850 3.1400)
*|S (A#45 3.4850 1.6000)
*|S (A#46 3.4100 1.6000)
*|S (A#47 3.0550 1.6000)
*|S (A#48 2.9800 1.6000)
*|S (A#49 2.6250 1.6250)
*|S (A#50 2.1950 1.6250)
*|S (A#51 1.9800 1.6250)
*|S (A#52 1.7650 1.6250)
*|S (A#53 1.3350 1.6250)
*|S (A#54 0.9050 1.6000)
*|S (A#55 0.8300 1.6000)
*|S (A#56 0.4750 1.6000)
*|S (A#57 1.9800 1.6250)
*|S (A#58 1.8400 1.6250)
*|S (A#59 1.8400 1.6250)
CA1 MX13/M5#g VSS 2.0929e-18
CA2 MX13/M4#g VSS 2.0929e-18
CA3 MX13/M2#g VSS 4.29934e-19
CA4 MX13/M0#g VSS 2.0563e-18
CA5 MX12/M3#g VSS 1.47678e-17
CA6 MX12/M2#g VSS 1.43224e-17
CA7 MX12/M1#g VSS 1.77082e-17
CA8 MX12/M0#g VSS 1.41643e-17
CA9 A#59 VSS 2.77467e-17
CA10 A#57 VSS 1.15088e-16
CA11 A VSS 1.85087e-17
CA12 MX12/M1#g Y#9 5.289e-18
CA13 MX12/M2#g Y#15 5.289e-18
CA14 A#57 Y#19 5.10928e-18
CA15 MX13/M7#g Y#22 5.01744e-18
CA16 A#59 Y 4.61969e-18
CA17 A#57 Y#20 4.41875e-18
CA18 A#57 Y#18 3.9868e-18
CA19 A#57 Y#21 3.90365e-18
CA20 MX13/M3#g Y#20 3.27672e-18
CA21 MX12/M0#g Y#24 2.96775e-18
CA22 MX12/M3#g Y#23 2.96775e-18
CA23 MX12/M2#g Y#23 2.96775e-18
CA24 MX13/M0#g Y#21 2.48473e-18
CA25 MX13/M5#g Y#18 2.24196e-18
CA26 MX13/M3#g Y#22 2.18606e-18
CA27 MX13/M6#g MX13/M4#d 2.04234e-18
CA28 MX13/M3#g MX13/M4#d 2.04234e-18
CA29 MX13/M4#g MX13/M2#d 2.04234e-18
CA30 MX13/M1#g MX13/M2#d 2.04234e-18
CA31 MX13/M2#g MX13/M0#d 2.04234e-18
CA32 A#57 Y#9 1.02279e-17
CA33 A#57 MX13/M0#d 7.26678e-18
CA34 MX13/M2#g Y#20 7.50955e-18
CA35 MX13/M5#g MX13/M4#d 1.03107e-17
CA36 A#57 Y#23 1.79474e-17
CA37 A#59 Y#24 3.11601e-17
CA38 MX13/M0#g MX13/M0#d 1.18896e-17
CA39 MX12/M0#g Y#9 5.98637e-18
CA40 A Y#20 1.19445e-17
CA41 MX13/M5#g Y#19 7.50955e-18
CA42 A#57 Y#15 1.02279e-17
CA43 MX13/M4#g Y#19 7.50955e-18
CA44 A#59 Y#23 9.16823e-18
CA45 A#57 MX13/M2#d 6.54454e-18
CA46 MX13/M4#g MX13/M4#d 1.03107e-17
CA47 MX13/M6#g Y#18 1.1285e-17
CA48 MX13/M3#g MX13/M2#d 1.03107e-17
CA49 A#57 Y#24 2.73818e-17
CA50 MX13/M7#g Y#18 1.25688e-17
CA51 MX12/M3#g Y#15 5.98637e-18
CA52 MX13/M1#g Y#21 7.15931e-18
CA53 A#57 MX13/M4#d 6.54454e-18
CA54 MX13/M6#g Y#22 8.2374e-18
CA55 A#57 Y 5.80949e-17
CA56 MX13/M1#g MX13/M0#d 1.03107e-17
CA57 MX13/M2#g MX13/M2#d 1.03107e-17
CA58 A Y 2.08523e-17
CA59 MX12/M0#g VSS#8 4.29097e-18
CA60 MX12/M3#g VSS#2 4.29097e-18
CA61 MX12/M2#g VSS#3 4.29097e-18
CA62 MX12/M1#g VSS#3 4.29097e-18
CA63 MX12/M3#g VSS#14 2.7503e-18
CA64 MX12/M2#g VSS#14 2.7503e-18
CA65 MX12/M1#g VSS#14 2.7503e-18
CA66 MX12/M0#g VSS#14 2.7503e-18
CA67 MX13/M7#g VSS#14 2.0563e-18
CA68 A#57 MX12/M0#s 1.24619e-17
CA69 MX12/M2#g MX12/M1#d 6.23058e-18
CA70 A#59 MX12/M1#d 5.51831e-18
CA71 MX12/M0#g MX12/M0#s 8.14645e-18
CA72 MX12/M3#g MX12/M3#d 8.14645e-18
CA73 A#57 MX12/M1#d 9.31984e-18
CA74 MX12/M1#g MX12/M1#d 6.23058e-18
CA75 A#57 VSS#14 1.06333e-17
CA76 A#57 MX12/M3#d 1.24619e-17
CA77 A MX13/M3#d 5.18861e-18
CA78 MX13/M0#g VDD#15 4.39742e-18
CA79 MX13/M7#g VDD#3 4.39742e-18
CA80 A#57 MX13/M3#d 4.38115e-18
CA81 MX13/M3#g VDD#5 4.08809e-18
CA82 MX13/M6#g MX13/M7#d 3.77104e-18
CA83 MX13/M6#g VDD#4 3.57769e-18
CA84 A#57 VDD#19 3.31354e-18
CA85 MX13/M5#g VDD#19 3.25987e-18
CA86 MX13/M4#g VDD#19 3.25987e-18
CA87 MX13/M3#g VDD#19 3.25987e-18
CA88 MX13/M2#g VDD#19 3.25987e-18
CA89 MX13/M1#g VDD#19 3.25987e-18
CA90 MX13/M1#g MX13/M0#s 3.15304e-18
CA91 MX13/M6#g VDD#19 2.86226e-18
CA92 MX13/M0#g MX13/M1#d 2.77958e-18
CA93 MX13/M7#g MX13/M5#d 2.33026e-18
CA94 MX13/M4#g MX13/M5#d 2.24196e-18
CA95 MX13/M5#g MX13/M3#d 2.24196e-18
CA96 MX13/M2#g MX13/M3#d 2.24196e-18
CA97 MX13/M3#g MX13/M1#d 2.24196e-18
CA98 MX13/M2#g VDD#12 2.0929e-18
CA99 MX13/M1#g VDD#12 2.0929e-18
CA100 MX13/M4#g VDD 1.27541e-17
CA101 MX13/M3#g VDD 1.49034e-17
CA102 MX13/M2#g VDD 1.27541e-17
CA103 MX13/M1#g VDD 1.54535e-17
CA104 MX13/M0#g VDD 1.01749e-17
CA105 MX13/M1#g MX13/M1#d 1.12523e-17
CA106 MX13/M7#g MX13/M7#d 1.48275e-17
CA107 MX13/M2#g MX13/M1#d 1.12523e-17
CA108 A#57 MX13/M5#d 7.16916e-18
CA109 MX13/M0#g VDD#19 6.14845e-18
CA110 MX13/M7#g VDD#19 6.14845e-18
CA111 MX13/M0#g MX13/M0#s 1.48275e-17
CA112 MX13/M7#g VDD 1.01749e-17
CA113 MX13/M6#g MX13/M5#d 1.12523e-17
CA114 MX13/M6#g VDD 1.40066e-17
CA115 MX13/M3#g MX13/M3#d 1.12523e-17
CA116 MX13/M5#g VDD 1.27541e-17
CA117 MX13/M5#g MX13/M5#d 1.12523e-17
CA118 A VDD 2.86467e-17
CA119 MX13/M4#g MX13/M3#d 1.12523e-17
CA120 A#57 MX13/M1#d 7.16916e-18
RgA1 MX13/M7#g A#45 459.334503 $L=1.54 $W=0.15
RgA2 A#45 A#46 15.934220 $L=0.0745 $W=0.32
RgA3 A#46 A#47 63.275070 $L=0.355 $W=0.27
RgA4 A#47 A#48 11.975091 $L=0.0745 $W=0.32
RgA5 A#48 A#49 61.959625 $L=0.355 $W=0.27
RgA6 A#49 A#50 73.858757 $L=0.43 $W=0.27
RgA7 A#50 A#51 36.929379 $L=0.215 $W=0.27
RgA8 A#51 A#52 36.929379 $L=0.215 $W=0.27
RgA9 A#52 A#53 73.858757 $L=0.43 $W=0.27
RgA10 A#53 A#54 75.174202 $L=0.43 $W=0.27
RgA11 A#54 A#55 11.975091 $L=0.0745 $W=0.32
RgA12 A#55 A#56 67.234200 $L=0.355 $W=0.27
RgA13 A#56 MX13/M0#g 459.334503 $L=1.54 $W=0.15
RgA14 A#47 MX13/M6#g 458.622589 $L=1.5315 $W=0.15
RgA15 A#49 MX12/M3#g 258.566406 $L=0.825 $W=0.15
RgA16 A#49 MX13/M5#g 480.286407 $L=1.515 $W=0.15
RgA17 A#50 MX12/M2#g 258.566406 $L=0.825 $W=0.15
RgA18 A#50 MX13/M4#g 480.286407 $L=1.515 $W=0.15
RgA19 A#52 MX12/M1#g 258.566406 $L=0.825 $W=0.15
RgA20 A#52 MX13/M3#g 480.286407 $L=1.515 $W=0.15
RgA21 A#53 MX12/M0#g 258.566406 $L=0.825 $W=0.15
RgA22 A#53 MX13/M2#g 480.286407 $L=1.515 $W=0.15
RgA23 A#54 MX13/M1#g 458.622589 $L=1.5315 $W=0.15
RfA24 A#57 A#58 10.541177 $L=0.14 $W=0.17
ReA25 A A#59 0.064904 $L=0.135 $W=0.26
RjA26 A#58 A#59 152.000000 $A=0.0289
RiA27 A#51 A#57 2.142857 $A=0.2023
*
*|NET VSS 9.07835e-16
*|P (VSS X 0 2.4150 0.0050)
*|I (MX12/M0#s MX12/M0 s X 0 1.2595 0.8000)
*|I (MX12/M1#d MX12/M1 d X 0 1.8405 0.8000)
*|I (MX12/M2#s MX12/M2 s X 0 2.1195 0.8000)
*|I (MX12/M3#d MX12/M3 d X 0 2.7005 0.8000)
*|S (VSS#1 4.1395 0.0000)
*|S (VSS#2 2.8400 0.0000)
*|S (VSS#3 2.0700 0.0000)
*|S (VSS#4 2.0700 0.0000)
*|S (VSS#7 2.8400 0.8000)
*|S (VSS#8 1.1200 0.0000)
*|S (VSS#9 0.0000 0.0000)
*|S (VSS#11 1.9800 0.8000)
*|S (VSS#13 1.1200 0.8000)
*|S (VSS#14 2.0700 0.0000)
RfC49 VSS#1 VSS#2 66.259209 $L=1.2995 $W=0.25
RfC50 VSS#2 VSS#3 39.148811 $L=0.77 $W=0.25
RfC51 VSS#2 VSS#7 53.627445 $L=0.8 $W=0.17
RfC52 VSS#3 VSS#8 48.364811 $L=0.95 $W=0.25
RfC53 VSS#8 VSS#9 57.068810 $L=1.12 $W=0.25
RfC54 VSS#3 VSS#11 57.223530 $L=0.8 $W=0.17
RfC55 VSS#8 VSS#13 53.627445 $L=0.8 $W=0.17
ReC56 VSS VSS#14 0.107813 $L=0.345 $W=0.4
RhC57 MX12/M3#d VSS#7 15.000000 $A=0.0289
RhC58 MX12/M1#d VSS#11 15.000000 $A=0.0289
RhC59 MX12/M0#s VSS#13 15.000000 $A=0.0289
Rh_3_C60 VSS#4 VSS#3 1.875000 $A=0.2312
RjC61 VSS#3 VSS#14 19.000000 $A=0.2312
RmwC62 MX12/M2#s MX12/M1#d 0.001000 $W=1000000
*
*|NET VDD 1.13274e-15
*|P (VDD X 0 2.4150 4.1450)
*|I (MX13/M0#s MX13/M0 s X 0 0.3995 3.1400)
*|I (MX13/M1#d MX13/M1 d X 0 0.9805 3.1400)
*|I (MX13/M2#s MX13/M2 s X 0 1.2595 3.1400)
*|I (MX13/M3#d MX13/M3 d X 0 1.8405 3.1400)
*|I (MX13/M4#s MX13/M4 s X 0 2.1195 3.1400)
*|I (MX13/M5#d MX13/M5 d X 0 2.7005 3.1400)
*|I (MX13/M6#s MX13/M6 s X 0 2.9795 3.1400)
*|I (MX13/M7#d MX13/M7 d X 0 3.5605 3.1400)
*|S (VDD#2 3.7000 3.1400)
*|S (VDD#3 3.8775 4.1400)
*|S (VDD#4 2.8400 4.1400)
*|S (VDD#5 2.0700 4.1400)
*|S (VDD#6 2.0700 4.1400)
*|S (VDD#9 2.8400 3.1400)
*|S (VDD#11 1.9800 3.1400)
*|S (VDD#12 1.1200 4.1400)
*|S (VDD#14 1.1200 3.1400)
*|S (VDD#15 0.1725 4.1400)
*|S (VDD#16 0.2600 4.0150)
*|S (VDD#18 0.2600 3.1400)
*|S (VDD#19 2.0700 4.1400)
CB1 MX13/M3#d VSS 1.17411e-18
CB2 VDD#15 VSS 5.82599e-19
CB3 VDD#4 VSS 3.27912e-18
CB4 VDD#5 VSS 5.28985e-18
CB5 VDD#5 Y#19 5.64219e-18
CB6 VDD#4 Y#22 4.80012e-18
CB7 VDD#12 Y#20 4.7266e-18
CB8 VDD#12 Y#21 4.71361e-18
CB9 VDD#5 Y#20 4.71361e-18
CB10 VDD#4 Y#19 3.79802e-18
CB11 VDD#3 Y#22 3.04705e-18
CB12 VDD#5 MX13/M4#d 3.01792e-18
CB13 VDD#15 Y#21 2.98554e-18
CB14 VDD#4 Y#18 2.44428e-18
CB15 VDD#3 Y#18 2.42043e-18
CB16 MX13/M1#d Y#24 2.35585e-18
CB17 MX13/M5#d Y#23 2.35585e-18
CB18 VDD#12 Y#24 1.91812e-18
CB19 MX13/M3#d Y#22 1.89667e-18
CB20 VDD#15 MX13/M0#d 1.83887e-18
CB21 VDD#12 MX13/M2#d 1.34791e-18
CB22 VDD#12 MX13/M0#d 1.32423e-18
CB23 MX13/M5#d Y#18 3.8468e-17
CB24 MX13/M3#d Y#19 1.60916e-17
CB25 VDD#19 Y#19 5.15462e-17
CB26 VDD#19 Y#18 5.77503e-18
CB27 MX13/M0#s Y#21 8.91299e-18
CB28 VDD Y#18 1.80241e-17
CB29 MX13/M3#d MX13/M2#d 3.95353e-17
CB30 VDD#19 Y#22 3.54784e-17
CB31 MX13/M1#d Y#21 1.60991e-17
CB32 MX13/M7#d Y#22 1.89318e-17
CB33 MX13/M7#d Y#18 3.92686e-17
CB34 MX13/M3#d MX13/M4#d 3.74379e-17
CB35 VDD#19 MX13/M0#d 5.89877e-18
CB36 MX13/M1#d MX13/M0#d 3.95353e-17
CB37 VDD#19 Y#20 4.88247e-17
CB38 MX13/M5#d Y#22 2.06099e-17
CB39 MX13/M5#d MX13/M4#d 3.62699e-17
CB40 MX13/M0#s MX13/M0#d 4.12248e-17
CB41 MX13/M3#d Y#20 1.49491e-17
CB42 VDD#19 MX13/M2#d 5.89877e-18
CB43 MX13/M1#d Y#20 1.60916e-17
CB44 VDD#19 Y#21 3.56225e-17
CB45 MX13/M1#d MX13/M2#d 3.95353e-17
CB46 VDD#19 MX13/M4#d 5.89877e-18
CB47 VDD Y#22 7.3808e-18
CB48 VDD Y#21 1.21608e-17
CB49 VDD Y#20 1.00287e-17
CB50 VDD Y#19 1.46895e-17
CB51 MX13/M5#d Y#19 2.1017e-17
CB52 VDD Y 3.67415e-17
RfB28 VDD#2 VDD#3 76.406181 $L=1 $W=0.17
RfB29 VDD#3 VDD#4 43.600056 $L=1.0375 $W=0.25
RfB30 VDD#4 VDD#5 39.148811 $L=0.77 $W=0.25
RfB31 VDD#4 VDD#9 68.686264 $L=1 $W=0.17
RfB32 VDD#5 VDD#11 72.282349 $L=1 $W=0.17
RfB33 VDD#5 VDD#12 48.364811 $L=0.95 $W=0.25
RfB34 VDD#12 VDD#14 68.686264 $L=1 $W=0.17
RfB35 VDD#12 VDD#15 43.100529 $L=0.9475 $W=0.25
RfB36 VDD#15 VDD#16 3.709770 $L=0.1245 $W=0.345
RfB37 VDD#16 VDD#18 65.891624 $L=0.875 $W=0.17
ReB38 VDD VDD#19 0.107813 $L=0.345 $W=0.4
Rh_1_B39 VDD#6 VDD#5 1.875000 $A=0.2312
Rh_2_B40 MX13/M7#d VDD#2 7.500000 $A=0.0578
Rh_2_B41 MX13/M5#d VDD#9 7.500000 $A=0.0578
Rh_2_B42 MX13/M3#d VDD#11 7.500000 $A=0.0578
Rh_2_B43 MX13/M1#d VDD#14 7.500000 $A=0.0578
Rh_2_B44 MX13/M0#s VDD#18 7.500000 $A=0.0578
RjB45 VDD#5 VDD#19 19.000000 $A=0.2312
RmwB46 MX13/M2#s MX13/M1#d 0.001000 $W=1000000
RmwB47 MX13/M4#s MX13/M3#d 0.001000 $W=1000000
RmwB48 MX13/M6#s MX13/M5#d 0.001000 $W=1000000
*
*|NET Y 1.77395e-15
*|P (Y X 0 3.2350 2.4350)
*|I (MX12/M0#d MX12/M0 d X 0 1.4105 0.8000)
*|I (MX12/M1#s MX12/M1 s X 0 1.6895 0.8000)
*|I (MX12/M2#d MX12/M2 d X 0 2.2705 0.8000)
*|I (MX12/M3#s MX12/M3 s X 0 2.5495 0.8000)
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 3.1400)
*|I (MX13/M1#s MX13/M1 s X 0 0.8295 3.1400)
*|I (MX13/M2#d MX13/M2 d X 0 1.4105 3.1400)
*|I (MX13/M3#s MX13/M3 s X 0 1.6895 3.1400)
*|I (MX13/M4#d MX13/M4 d X 0 2.2705 3.1400)
*|I (MX13/M5#s MX13/M5 s X 0 2.5495 3.1400)
*|I (MX13/M6#d MX13/M6 d X 0 3.1305 3.1400)
*|I (MX13/M7#s MX13/M7 s X 0 3.4095 3.1400)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 0.6900 3.1400)
*|S (Y#4 1.5500 3.3850)
*|S (Y#6 1.5500 3.1400)
*|S (Y#8 1.5500 0.8000)
*|S (Y#9 1.5500 0.7550)
*|S (Y#10 2.4100 3.3850)
*|S (Y#12 2.4100 3.1400)
*|S (Y#14 2.4100 0.8000)
*|S (Y#15 2.4100 0.7550)
*|S (Y#17 3.2700 3.1400)
*|S (Y#18 3.2700 2.9850)
*|S (Y#19 2.4100 3.3850)
*|S (Y#20 1.5500 3.3850)
*|S (Y#21 0.6900 3.3850)
*|S (Y#22 3.2700 2.9850)
*|S (Y#23 2.4100 0.7550)
*|S (Y#24 1.5500 0.7550)
CD1 MX13/M2#d VSS 1.32423e-18
CD2 Y#24 VSS 4.13719e-17
CD3 Y#23 VSS 6.69247e-17
CD4 Y#22 VSS 6.68535e-18
CD5 Y#21 VSS 3.14393e-18
CD6 Y#20 VSS 1.23209e-18
CD7 Y#19 VSS 2.08914e-18
CD8 Y#9 VSS 9.77713e-19
CD9 Y#15 VSS 9.77713e-19
CD10 Y VSS 2.44486e-17
CD11 Y#15 VSS#3 4.04352e-18
CD12 Y#9 VSS#8 2.39573e-18
CD13 Y#9 VSS#3 2.37235e-18
CD14 Y#21 VSS#8 1.91961e-18
CD15 Y#19 MX12/M3#d 9.4031e-19
CD16 Y#15 VSS#2 7.24561e-19
CD17 Y#21 MX12/M0#s 7.05802e-19
CD18 Y#20 MX12/M0#s 7.01248e-19
CD19 Y#15 MX12/M1#d 1.83395e-17
CD20 Y#23 VSS#3 5.64219e-18
CD21 Y#24 MX12/M0#s 3.76098e-17
CD22 Y#15 MX12/M3#d 1.80622e-17
CD23 Y#9 MX12/M0#s 1.88349e-17
CD24 Y#24 MX12/M1#d 1.36621e-17
CD25 Y#23 VSS#2 1.29909e-17
CD26 Y#15 VSS#14 4.90798e-18
CD27 Y#24 VSS#8 1.3329e-17
CD28 Y#9 VSS#14 4.90798e-18
CD29 Y#23 MX12/M3#d 4.08793e-17
CD30 Y#23 VSS#14 8.54998e-17
CD31 Y#24 VSS#14 8.32786e-17
CD32 Y#23 MX12/M1#d 1.47956e-17
CD33 Y#9 MX12/M1#d 1.88358e-17
CD34 Y#24 VSS#3 4.60594e-18
RfD63 Y#1 Y#3 18.447058 $L=0.245 $W=0.17
RfD64 Y#4 Y#6 18.447058 $L=0.245 $W=0.17
RfD65 Y#8 Y#9 3.388236 $L=0.045 $W=0.17
RfD66 Y#10 Y#12 18.447058 $L=0.245 $W=0.17
RfD67 Y#14 Y#15 3.388236 $L=0.045 $W=0.17
RfD68 Y#17 Y#18 3.890196 $L=0.155 $W=0.17
ReD69 Y#19 Y#20 0.370690 $L=0.86 $W=0.29
ReD70 Y#20 Y#21 0.370690 $L=0.86 $W=0.29
ReD71 Y#19 Y#22 0.471002 $L=1.2275 $W=0.29
ReD72 Y#22 Y 0.233051 $L=0.55 $W=0.295
ReD73 Y Y#23 1.013375 $L=2.5075 $W=0.29
ReD74 Y#23 Y#24 0.370690 $L=0.86 $W=0.29
RhD75 MX12/M0#d Y#8 15.000000 $A=0.0289
RhD76 MX12/M2#d Y#14 15.000000 $A=0.0289
Rh_2_D77 MX13/M0#d Y#3 7.500000 $A=0.0578
Rh_2_D78 MX13/M2#d Y#6 7.500000 $A=0.0578
Rh_2_D79 MX13/M4#d Y#12 7.500000 $A=0.0578
Rh_2_D80 MX13/M6#d Y#17 7.500000 $A=0.0578
RjD81 Y#10 Y#19 152.000000 $A=0.0289
RjD82 Y#4 Y#20 152.000000 $A=0.0289
RjD83 Y#1 Y#21 152.000000 $A=0.0289
RjD84 Y#18 Y#22 50.666668 $A=0.0867
RjD85 Y#15 Y#23 152.000000 $A=0.0289
RjD86 Y#9 Y#24 152.000000 $A=0.0289
RmwD87 MX12/M1#s MX12/M0#d 0.001000 $W=1000000
RmwD88 MX12/M3#s MX12/M2#d 0.001000 $W=1000000
RmwD89 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
RmwD90 MX13/M3#s MX13/M2#d 0.001000 $W=1000000
RmwD91 MX13/M5#s MX13/M4#d 0.001000 $W=1000000
RmwD92 MX13/M7#s MX13/M6#d 0.001000 $W=1000000
*
*Instance Section
*
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX12/M1	MX12/M1#d	MX12/M1#g	MX12/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX12/M2	MX12/M2#d	MX12/M2#g	MX12/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX12/M3	MX12/M3#d	MX12/M3#g	MX12/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX13/M1	MX13/M1#d	MX13/M1#g	MX13/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX13/M2	MX13/M2#d	MX13/M2#g	MX13/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX13/M3	MX13/M3#d	MX13/M3#g	MX13/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX13/M4	MX13/M4#d	MX13/M4#g	MX13/M4#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX13/M5	MX13/M5#d	MX13/M5#g	MX13/M5#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX13/M6	MX13/M6#d	MX13/M6#g	MX13/M6#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX13/M7	MX13/M7#d	MX13/M7#g	MX13/M7#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
.ENDS
