*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:44:50 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKINVX1_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 3.20567e-16
*|P (VSS X 0 0.8800 0.0050)
*|I (MX2/M0#s MX2/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 0.6900 0.0000)
*|S (VSS#2 0.6900 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.8000)
*|S (VSS#8 0.6900 0.0000)
RfC22 VSS#1 VSS#4 21.359718 $L=0.5175 $W=0.25
RfC23 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfC24 VSS#5 VSS#7 50.832806 $L=0.675 $W=0.17
ReC25 VSS VSS#8 0.059375 $L=0.19 $W=0.4
RhC26 MX2/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_C27 VSS#2 VSS#1 7.500000 $A=0.0578
RjC28 VSS#1 VSS#8 76.000000 $A=0.0578
*
*|NET Y 7.12524e-16
*|P (Y X 0 0.9350 2.0450)
*|I (MX2/M0#d MX2/M0 d X 0 0.5505 0.8000)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 3.1400)
*|I (MX3/M1#s MX3/M1 s X 0 0.8295 3.1400)
*|S (Y#1 0.6900 3.3800)
*|S (Y#3 0.6900 3.1400)
*|S (Y#4 0.6900 0.9350)
*|S (Y#6 0.6900 0.8000)
*|S (Y#7 0.6900 3.3800)
*|S (Y#8 0.9200 3.3800)
*|S (Y#9 0.9200 0.9350)
*|S (Y#10 0.6900 0.9350)
CD1 Y#10 VSS 7.77331e-17
CD2 Y#7 VSS 6.7824e-18
CD3 Y#4 VSS 1.92956e-17
CD4 Y VSS 7.08149e-18
CD5 Y#4 MX2/M0#s 2.19852e-17
CD6 Y#10 VSS#8 3.74935e-17
CD7 Y#4 VSS#8 5.23477e-18
CD8 Y#10 MX2/M0#s 1.1028e-17
CD9 Y#10 VSS#4 1.109e-17
CD10 Y#4 VSS#4 6.0733e-18
RfD29 Y#1 Y#3 18.070589 $L=0.24 $W=0.17
RfD30 Y#4 Y#6 10.164705 $L=0.135 $W=0.17
ReD31 Y#7 Y#8 0.078159 $L=0.23 $W=0.29
ReD32 Y#8 Y 0.607171 $L=1.335 $W=0.26
ReD33 Y Y#9 0.421402 $L=1.11 $W=0.26
ReD34 Y#9 Y#10 0.063229 $L=0.23 $W=0.65
RhD35 MX2/M0#d Y#6 15.000000 $A=0.0289
Rh_2_D36 MX3/M0#d Y#3 7.500000 $A=0.0578
RjD37 Y#1 Y#7 152.000000 $A=0.0289
RjD38 Y#4 Y#10 76.000000 $A=0.0578
RmwD39 MX3/M1#s MX3/M0#d 0.001000 $W=1000000
*
*|NET A 5.26132e-16
*|P (A X 0 0.4750 2.1350)
*|I (MX2/M0#g MX2/M0 g X 0 0.4750 0.8000)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 3.1400)
*|I (MX3/M1#g MX3/M1 g X 0 0.9050 3.1400)
*|S (A#12 0.9150 1.7650)
*|S (A#13 0.6900 1.7750)
*|S (A#14 0.4650 1.7750)
*|S (A#15 0.4650 1.6100)
*|S (A#16 0.4650 1.9395)
*|S (A#17 0.6900 1.7750)
*|S (A#18 0.4600 1.7750)
*|S (A#19 0.4600 1.7750)
CA1 MX3/M0#g VSS 1.23436e-18
CA2 MX2/M0#g VSS 1.71872e-17
CA3 A#19 VSS 2.34068e-17
CA4 A#17 VSS 3.23294e-17
CA5 A VSS 3.14155e-18
CA6 MX3/M1#g Y#7 2.42143e-18
CA7 MX3/M0#g Y#7 2.30727e-18
CA8 MX2/M0#g Y#10 4.37211e-18
CA9 A#17 Y#4 1.31192e-17
CA10 MX3/M1#g MX3/M0#d 1.15204e-17
CA11 A#17 Y 3.66237e-17
CA12 MX3/M0#g MX3/M0#d 1.1853e-17
CA13 A#17 MX3/M0#d 7.51185e-18
CA14 A#19 Y#10 2.42815e-17
CA15 A Y#7 2.26663e-17
CA16 A#17 Y#10 4.41987e-18
CA17 A#19 Y 3.70671e-17
CA18 A MX3/M0#d 4.40365e-18
CA19 A Y 7.02218e-17
CA20 MX2/M0#g Y#4 9.1712e-18
CA21 A#19 VSS#4 1.76487e-18
CA22 MX2/M0#g VSS#8 3.88024e-18
CA23 A#17 VSS#8 3.50162e-18
CA24 MX2/M0#g MX2/M0#s 9.83897e-18
CA25 A#19 VSS#8 6.7982e-18
CA26 A#19 MX2/M0#s 2.24896e-18
CA27 MX2/M0#g VSS#4 4.29097e-18
CA28 A#17 MX2/M0#s 4.26779e-18
CA29 A VDD#7 1.88017e-18
CA30 A#17 VDD#11 1.81577e-18
CA31 A#17 MX3/M1#d 1.52347e-18
CA32 MX3/M0#g MX3/M0#s 1.48182e-17
CA33 MX3/M0#g VDD 1.56434e-17
CA34 MX3/M1#g VDD#7 5.88941e-18
CA35 MX3/M1#g MX3/M0#s 3.60653e-18
CA36 A#17 MX3/M0#s 2.46775e-18
CA37 MX3/M0#g VDD#7 4.39742e-18
CA38 MX3/M1#g VDD#11 3.26869e-18
CA39 MX3/M0#g VDD#11 4.52036e-18
CA40 A MX3/M0#s 1.64418e-17
CA41 MX3/M1#g MX3/M1#d 1.46788e-17
CA42 A VDD 3.48153e-17
CA43 A VDD#11 4.48269e-18
CA44 MX3/M1#g VDD 1.66096e-17
CA45 MX3/M0#g MX3/M1#d 3.42108e-18
RgA1 MX3/M1#g A#12 402.065918 $L=1.375 $W=0.15
RgA2 A#12 A#13 36.340954 $L=0.225 $W=0.33
RgA3 A#13 A#14 20.521515 $L=0.218 $W=0.33
RgA4 A#14 A#15 46.128941 $L=0.1645 $W=0.17
RgA5 A#15 MX2/M0#g 260.350891 $L=0.81 $W=0.15
RgA6 A#14 A#16 46.131256 $L=0.1645 $W=0.17
RgA7 A#16 MX3/M0#g 385.670898 $L=1.2 $W=0.15
RfA8 A#17 A#18 17.317646 $L=0.23 $W=0.17
ReA9 A A#19 0.173077 $L=0.36 $W=0.26
RjA10 A#18 A#19 152.000000 $A=0.0289
RiA11 A#13 A#17 7.500000 $A=0.0578
*
*|NET VDD 3.99926e-16
*|P (VDD X 0 0.8800 4.1450)
*|I (MX3/M0#s MX3/M0 s X 0 0.3995 3.1400)
*|I (MX3/M1#d MX3/M1 d X 0 0.9805 3.1400)
*|S (VDD#2 1.1200 3.1400)
*|S (VDD#3 1.2075 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.6900 4.1400)
*|S (VDD#7 0.1725 4.1400)
*|S (VDD#8 0.2600 4.0150)
*|S (VDD#10 0.2600 3.1400)
*|S (VDD#11 0.6900 4.1400)
CB1 MX3/M1#d VSS 2.7667e-18
CB2 VDD#7 VSS 1.12574e-19
CB3 VDD Y#7 2.72621e-17
CB4 VDD#7 Y#7 8.33994e-18
CB5 MX3/M1#d MX3/M0#d 3.52183e-17
CB6 VDD#11 Y#7 3.23662e-17
CB7 VDD#7 MX3/M0#d 4.56235e-18
CB8 VDD#11 MX3/M0#d 5.78833e-18
CB9 MX3/M0#s MX3/M0#d 3.88118e-17
CB10 MX3/M1#d Y#7 5.11287e-17
CB11 VDD Y 2.899e-17
CB12 MX3/M0#s Y#7 1.42984e-17
RfB12 VDD#2 VDD#3 72.874268 $L=1 $W=0.17
RfB13 VDD#3 VDD#4 21.359718 $L=0.5175 $W=0.25
RfB14 VDD#4 VDD#7 21.359718 $L=0.5175 $W=0.25
RfB15 VDD#7 VDD#8 3.709770 $L=0.1245 $W=0.345
RfB16 VDD#8 VDD#10 65.891624 $L=0.875 $W=0.17
ReB17 VDD VDD#11 0.059375 $L=0.19 $W=0.4
Rh_1_B18 VDD#5 VDD#4 7.500000 $A=0.0578
Rh_2_B19 MX3/M1#d VDD#2 7.500000 $A=0.0578
Rh_2_B20 MX3/M0#s VDD#10 7.500000 $A=0.0578
RjB21 VDD#4 VDD#11 76.000000 $A=0.0578
*
*Instance Section
*
MX2/M0	MX2/M0#d	MX2/M0#g	MX2/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX3/M0	MX3/M0#d	MX3/M0#g	MX3/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX3/M1	MX3/M1#d	MX3/M1#g	MX3/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
.ENDS
