*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:42:05 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX8_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKINVX8_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 1.74064e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX26/M0#s MX26/M0 s X 0 2.1195 0.8000)
*|I (MX26/M1#d MX26/M1 d X 0 2.7005 0.8000)
*|I (MX26/M2#s MX26/M2 s X 0 2.9795 0.8000)
*|I (MX26/M3#d MX26/M3 d X 0 3.5605 0.8000)
*|I (MX26/M4#s MX26/M4 s X 0 3.8395 0.8000)
*|I (MX26/M5#d MX26/M5 d X 0 4.4205 0.8000)
*|I (MX26/M6#s MX26/M6 s X 0 4.6995 0.8000)
*|I (MX26/M7#d MX26/M7 d X 0 5.2805 0.8000)
*|S (VSS#1 7.3600 0.0000)
*|S (VSS#2 7.3600 0.0000)
*|S (VSS#4 5.4200 0.0000)
*|S (VSS#5 4.5600 0.0000)
*|S (VSS#6 3.6800 0.0000)
*|S (VSS#9 5.4200 0.8000)
*|S (VSS#11 4.5600 0.8000)
*|S (VSS#12 2.8400 0.0000)
*|S (VSS#13 1.9800 0.0000)
*|S (VSS#14 0.0000 0.0000)
*|S (VSS#16 3.7000 0.8000)
*|S (VSS#18 2.8400 0.8000)
*|S (VSS#20 1.9800 0.8000)
*|S (VSS#21 7.3600 0.0000)
*|S (VSS#22 3.6800 0.0000)
RfC87 VSS#1 VSS#4 99.052811 $L=1.94 $W=0.25
RfC88 VSS#4 VSS#5 43.481621 $L=0.86 $W=0.25
RfC89 VSS#5 VSS#6 44.780811 $L=0.88 $W=0.25
RfC90 VSS#4 VSS#9 53.627445 $L=0.8 $W=0.17
RfC91 VSS#5 VSS#11 53.627445 $L=0.8 $W=0.17
RfC92 VSS#6 VSS#12 42.732811 $L=0.84 $W=0.25
RfC93 VSS#12 VSS#13 43.481621 $L=0.86 $W=0.25
RfC94 VSS#13 VSS#14 101.100815 $L=1.98 $W=0.25
RfC95 VSS#6 VSS#16 57.223530 $L=0.8 $W=0.17
RfC96 VSS#12 VSS#18 53.627445 $L=0.8 $W=0.17
RfC97 VSS#13 VSS#20 53.627445 $L=0.8 $W=0.17
ReC98 VSS#21 VSS 0.792188 $L=2.535 $W=0.4
ReC99 VSS VSS#22 0.357812 $L=1.145 $W=0.4
RhC100 MX26/M7#d VSS#9 15.000000 $A=0.0289
RhC101 MX26/M5#d VSS#11 15.000000 $A=0.0289
RhC102 MX26/M3#d VSS#16 15.000000 $A=0.0289
RhC103 MX26/M1#d VSS#18 15.000000 $A=0.0289
RhC104 MX26/M0#s VSS#20 15.000000 $A=0.0289
Rh_3_C105 VSS#2 VSS#1 15.000000 $A=0.0289
Rh_3_C106 VSS#2 VSS#6 1.000000 $A=0.4335
RjC107 VSS#1 VSS#21 152.000000 $A=0.0289
RjC108 VSS#6 VSS#22 10.133333 $A=0.4335
RmwC109 MX26/M2#s MX26/M1#d 0.001000 $W=1000000
RmwC110 MX26/M4#s MX26/M3#d 0.001000 $W=1000000
RmwC111 MX26/M6#s MX26/M5#d 0.001000 $W=1000000
*
*|NET Y 3.45045e-15
*|P (Y X 0 4.1550 1.9750)
*|I (MX26/M0#d MX26/M0 d X 0 2.2705 0.8000)
*|I (MX26/M1#s MX26/M1 s X 0 2.5495 0.8000)
*|I (MX26/M2#d MX26/M2 d X 0 3.1305 0.8000)
*|I (MX26/M3#s MX26/M3 s X 0 3.4095 0.8000)
*|I (MX26/M4#d MX26/M4 d X 0 3.9905 0.8000)
*|I (MX26/M5#s MX26/M5 s X 0 4.2695 0.8000)
*|I (MX26/M6#d MX26/M6 d X 0 4.8505 0.8000)
*|I (MX26/M7#s MX26/M7 s X 0 5.1295 0.8000)
*|I (MX27/M0#d MX27/M0 d X 0 0.5505 3.1400)
*|I (MX27/M1#s MX27/M1 s X 0 0.8295 3.1400)
*|I (MX27/M2#d MX27/M2 d X 0 1.4105 3.1400)
*|I (MX27/M3#s MX27/M3 s X 0 1.6895 3.1400)
*|I (MX27/M4#d MX27/M4 d X 0 2.2705 3.1400)
*|I (MX27/M5#s MX27/M5 s X 0 2.5495 3.1400)
*|I (MX27/M6#d MX27/M6 d X 0 3.1305 3.1400)
*|I (MX27/M7#s MX27/M7 s X 0 3.4095 3.1400)
*|I (MX27/M8#d MX27/M8 d X 0 3.9905 3.1400)
*|I (MX27/M9#s MX27/M9 s X 0 4.2695 3.1400)
*|I (MX27/M10#d MX27/M10 d X 0 4.8505 3.1400)
*|I (MX27/M11#s MX27/M11 s X 0 5.1295 3.1400)
*|I (MX27/M12#d MX27/M12 d X 0 5.7105 3.1400)
*|I (MX27/M13#s MX27/M13 s X 0 5.9895 3.1400)
*|I (MX27/M14#d MX27/M14 d X 0 6.5705 3.1400)
*|I (MX27/M15#s MX27/M15 s X 0 6.8495 3.1400)
*|S (Y#1 0.6900 3.3550)
*|S (Y#3 0.6900 3.1400)
*|S (Y#4 1.5500 3.3550)
*|S (Y#6 1.5500 3.1400)
*|S (Y#7 2.4100 3.3550)
*|S (Y#9 2.4100 3.1400)
*|S (Y#11 2.4100 0.8000)
*|S (Y#12 2.4100 0.7550)
*|S (Y#13 3.2700 3.3550)
*|S (Y#15 3.2700 3.1400)
*|S (Y#17 3.2700 0.8000)
*|S (Y#18 3.2700 0.7550)
*|S (Y#20 4.1300 3.1400)
*|S (Y#21 4.1300 2.9950)
*|S (Y#22 4.1300 0.9650)
*|S (Y#24 4.1300 0.8000)
*|S (Y#25 4.9900 3.3550)
*|S (Y#27 4.9900 3.1400)
*|S (Y#29 4.9900 0.8000)
*|S (Y#30 4.9900 0.7550)
*|S (Y#31 5.8500 3.3550)
*|S (Y#33 5.8500 3.1400)
*|S (Y#34 6.7100 3.3550)
*|S (Y#36 6.7100 3.1400)
*|S (Y#37 6.7100 3.3550)
*|S (Y#38 5.8500 3.3550)
*|S (Y#39 4.9900 3.3550)
*|S (Y#40 4.1400 3.3550)
*|S (Y#41 4.1300 2.9950)
*|S (Y#42 4.1300 0.9650)
*|S (Y#43 3.2700 3.3550)
*|S (Y#44 2.4100 3.3550)
*|S (Y#45 1.5500 3.3550)
*|S (Y#46 0.6900 3.3550)
*|S (Y#47 3.2700 0.7550)
*|S (Y#48 2.4100 0.7550)
*|S (Y#49 4.9900 0.7550)
CD1 MX27/M6#d VSS 6.37273e-19
CD2 Y#49 VSS 6.89679e-17
CD3 Y#48 VSS 6.75228e-17
CD4 Y#47 VSS 8.80825e-18
CD5 Y#46 VSS 7.05076e-19
CD6 Y#44 VSS 1.41351e-18
CD7 Y#43 VSS 1.41351e-18
CD8 Y#42 VSS 4.45796e-17
CD9 Y#41 VSS 3.32585e-18
CD10 Y#40 VSS 2.01527e-18
CD11 Y#39 VSS 1.41351e-18
CD12 Y#37 VSS 3.66969e-19
CD13 Y#12 VSS 9.77713e-19
CD14 Y#18 VSS 1.95543e-18
CD15 Y#22 VSS 2.01364e-17
CD16 Y#30 VSS 9.77713e-19
CD17 Y VSS 2.2363e-17
CD18 Y#22 VSS#22 5.10841e-18
CD19 Y#47 VSS#6 5.10323e-18
CD20 Y#12 VSS#22 4.90798e-18
CD21 Y#18 VSS#22 4.90798e-18
CD22 Y#30 VSS#22 4.90798e-18
CD23 Y#42 VSS#5 4.7577e-18
CD24 Y#42 VSS#6 4.75726e-18
CD25 Y#49 VSS#5 4.7266e-18
CD26 Y#48 VSS#12 4.71361e-18
CD27 Y#47 VSS#12 4.33699e-18
CD28 Y#18 VSS#6 3.07354e-18
CD29 Y#38 VSS#4 2.96462e-18
CD30 Y#45 VSS#13 2.9605e-18
CD31 Y#22 VSS#6 2.41995e-18
CD32 Y#22 VSS#5 2.39634e-18
CD33 Y#12 VSS#13 2.39573e-18
CD34 Y#30 VSS#5 2.39573e-18
CD35 Y#12 VSS#12 2.37235e-18
CD36 Y#30 VSS#4 2.37235e-18
CD37 Y#37 VSS#1 2.28428e-18
CD38 Y#18 VSS#12 1.69454e-18
CD39 Y#46 VSS#14 1.47612e-18
CD40 Y#43 MX26/M3#d 7.71383e-19
CD41 Y#39 MX26/M5#d 7.20725e-19
CD42 Y#44 MX26/M1#d 7.13817e-19
CD43 Y#39 MX26/M7#d 7.13817e-19
CD44 Y#45 MX26/M0#s 7.13817e-19
CD45 Y#44 MX26/M0#s 7.09211e-19
CD46 Y#43 MX26/M1#d 7.09211e-19
CD47 Y#38 MX26/M7#d 7.09211e-19
CD48 Y#18 MX26/M1#d 1.88358e-17
CD49 Y#49 MX26/M5#d 1.4592e-17
CD50 Y#42 MX26/M5#d 1.6063e-17
CD51 Y#48 VSS#14 8.9283e-18
CD52 Y#30 MX26/M7#d 1.88349e-17
CD53 Y#48 MX26/M1#d 1.44217e-17
CD54 Y#48 VSS#22 1.41598e-16
CD55 Y#49 VSS#4 1.99842e-17
CD56 Y#42 VSS#22 4.91135e-17
CD57 Y#49 VSS#1 1.04572e-17
CD58 Y#18 MX26/M3#d 1.80987e-17
CD59 Y#42 MX26/M3#d 1.53335e-17
CD60 Y#12 MX26/M0#s 1.88349e-17
CD61 Y#22 MX26/M3#d 1.90631e-17
CD62 Y#47 MX26/M3#d 1.53588e-17
CD63 Y#47 VSS#22 4.94852e-17
CD64 Y#22 MX26/M5#d 1.9053e-17
CD65 Y#49 MX26/M7#d 3.89257e-17
CD66 Y#47 MX26/M1#d 1.43467e-17
CD67 Y#48 VSS#13 2.15261e-17
CD68 Y#49 VSS#22 1.4173e-16
CD69 Y#30 MX26/M5#d 1.80828e-17
CD70 Y#12 MX26/M1#d 1.88358e-17
CD71 Y#48 MX26/M0#s 3.89257e-17
RfD112 Y#1 Y#3 16.188236 $L=0.215 $W=0.17
RfD113 Y#4 Y#6 16.188236 $L=0.215 $W=0.17
RfD114 Y#7 Y#9 16.188236 $L=0.215 $W=0.17
RfD115 Y#11 Y#12 3.388236 $L=0.045 $W=0.17
RfD116 Y#13 Y#15 16.188236 $L=0.215 $W=0.17
RfD117 Y#17 Y#18 3.388236 $L=0.045 $W=0.17
RfD118 Y#20 Y#21 3.639216 $L=0.145 $W=0.17
RfD119 Y#22 Y#24 12.423529 $L=0.165 $W=0.17
RfD120 Y#25 Y#27 16.188236 $L=0.215 $W=0.17
RfD121 Y#29 Y#30 3.388236 $L=0.045 $W=0.17
RfD122 Y#31 Y#33 16.188236 $L=0.215 $W=0.17
RfD123 Y#34 Y#36 16.188236 $L=0.215 $W=0.17
ReD124 Y#37 Y#38 0.370690 $L=0.86 $W=0.29
ReD125 Y#38 Y#39 0.370690 $L=0.86 $W=0.29
ReD126 Y#39 Y#40 0.362294 $L=0.85 $W=0.29
ReD127 Y#40 Y#41 0.119348 $L=0.36 $W=0.26
ReD128 Y#41 Y 0.490385 $L=1.02 $W=0.26
ReD129 Y Y#42 0.485577 $L=1.01 $W=0.26
ReD130 Y#40 Y#43 0.370915 $L=0.87 $W=0.29
ReD131 Y#43 Y#44 0.370690 $L=0.86 $W=0.29
ReD132 Y#44 Y#45 0.370690 $L=0.86 $W=0.29
ReD133 Y#45 Y#46 0.370690 $L=0.86 $W=0.29
ReD134 Y#42 Y#47 0.370690 $L=0.86 $W=0.29
ReD135 Y#47 Y#48 0.370690 $L=0.86 $W=0.29
ReD136 Y#42 Y#49 0.370690 $L=0.86 $W=0.29
RhD137 MX26/M0#d Y#11 15.000000 $A=0.0289
RhD138 MX26/M2#d Y#17 15.000000 $A=0.0289
RhD139 MX26/M4#d Y#24 15.000000 $A=0.0289
RhD140 MX26/M6#d Y#29 15.000000 $A=0.0289
Rh_2_D141 MX27/M0#d Y#3 7.500000 $A=0.0578
Rh_2_D142 MX27/M2#d Y#6 7.500000 $A=0.0578
Rh_2_D143 MX27/M4#d Y#9 7.500000 $A=0.0578
Rh_2_D144 MX27/M6#d Y#15 7.500000 $A=0.0578
Rh_2_D145 MX27/M8#d Y#20 7.500000 $A=0.0578
Rh_2_D146 MX27/M10#d Y#27 7.500000 $A=0.0578
Rh_2_D147 MX27/M12#d Y#33 7.500000 $A=0.0578
Rh_2_D148 MX27/M14#d Y#36 7.500000 $A=0.0578
RjD149 Y#34 Y#37 152.000000 $A=0.0289
RjD150 Y#31 Y#38 152.000000 $A=0.0289
RjD151 Y#25 Y#39 152.000000 $A=0.0289
RjD152 Y#21 Y#41 50.666668 $A=0.0867
RjD153 Y#22 Y#42 76.000000 $A=0.0578
RjD154 Y#13 Y#43 152.000000 $A=0.0289
RjD155 Y#7 Y#44 152.000000 $A=0.0289
RjD156 Y#4 Y#45 152.000000 $A=0.0289
RjD157 Y#1 Y#46 152.000000 $A=0.0289
RjD158 Y#18 Y#47 152.000000 $A=0.0289
RjD159 Y#12 Y#48 152.000000 $A=0.0289
RjD160 Y#30 Y#49 152.000000 $A=0.0289
RmwD161 MX26/M1#s MX26/M0#d 0.001000 $W=1000000
RmwD162 MX26/M3#s MX26/M2#d 0.001000 $W=1000000
RmwD163 MX26/M5#s MX26/M4#d 0.001000 $W=1000000
RmwD164 MX26/M7#s MX26/M6#d 0.001000 $W=1000000
RmwD165 MX27/M1#s MX27/M0#d 0.001000 $W=1000000
RmwD166 MX27/M3#s MX27/M2#d 0.001000 $W=1000000
RmwD167 MX27/M5#s MX27/M4#d 0.001000 $W=1000000
RmwD168 MX27/M7#s MX27/M6#d 0.001000 $W=1000000
RmwD169 MX27/M9#s MX27/M8#d 0.001000 $W=1000000
RmwD170 MX27/M11#s MX27/M10#d 0.001000 $W=1000000
RmwD171 MX27/M13#s MX27/M12#d 0.001000 $W=1000000
RmwD172 MX27/M15#s MX27/M14#d 0.001000 $W=1000000
*
*|NET VDD 2.30548e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX27/M0#s MX27/M0 s X 0 0.3995 3.1400)
*|I (MX27/M1#d MX27/M1 d X 0 0.9805 3.1400)
*|I (MX27/M2#s MX27/M2 s X 0 1.2595 3.1400)
*|I (MX27/M3#d MX27/M3 d X 0 1.8405 3.1400)
*|I (MX27/M4#s MX27/M4 s X 0 2.1195 3.1400)
*|I (MX27/M5#d MX27/M5 d X 0 2.7005 3.1400)
*|I (MX27/M6#s MX27/M6 s X 0 2.9795 3.1400)
*|I (MX27/M7#d MX27/M7 d X 0 3.5605 3.1400)
*|I (MX27/M8#s MX27/M8 s X 0 3.8395 3.1400)
*|I (MX27/M9#d MX27/M9 d X 0 4.4205 3.1400)
*|I (MX27/M10#s MX27/M10 s X 0 4.6995 3.1400)
*|I (MX27/M11#d MX27/M11 d X 0 5.2805 3.1400)
*|I (MX27/M12#s MX27/M12 s X 0 5.5595 3.1400)
*|I (MX27/M13#d MX27/M13 d X 0 6.1405 3.1400)
*|I (MX27/M14#s MX27/M14 s X 0 6.4195 3.1400)
*|I (MX27/M15#d MX27/M15 d X 0 7.0005 3.1400)
*|S (VDD#1 7.3600 4.1400)
*|S (VDD#2 7.3600 4.1400)
*|S (VDD#4 7.1400 4.1400)
*|S (VDD#5 6.2800 4.1400)
*|S (VDD#6 5.4200 4.1400)
*|S (VDD#7 4.5600 4.1400)
*|S (VDD#8 3.6800 4.1400)
*|S (VDD#11 7.1400 3.1400)
*|S (VDD#13 6.2800 3.1400)
*|S (VDD#15 5.4200 3.1400)
*|S (VDD#17 4.5600 3.1400)
*|S (VDD#19 3.7000 3.1400)
*|S (VDD#20 2.8400 4.1400)
*|S (VDD#22 2.8400 3.1400)
*|S (VDD#23 1.9800 4.1400)
*|S (VDD#25 1.9800 3.1400)
*|S (VDD#26 1.1200 4.1400)
*|S (VDD#28 1.1200 3.1400)
*|S (VDD#29 0.1725 4.1400)
*|S (VDD#30 0.2600 4.0150)
*|S (VDD#32 0.2600 3.1400)
*|S (VDD#33 7.3600 4.1400)
*|S (VDD#34 3.6800 4.1400)
CB1 MX27/M15#d VSS 1.25779e-19
CB2 MX27/M9#d VSS 3.15819e-18
CB3 MX27/M7#d VSS 3.27633e-18
CB4 MX27/M5#d VSS 2.34087e-18
CB5 MX27/M1#d VSS 2.24196e-18
CB6 VDD#29 VSS 1.74534e-18
CB7 VDD#20 VSS 2.5554e-18
CB8 VDD#7 VSS 1.35767e-18
CB9 VDD#4 VSS 6.41888e-19
CB10 VDD#8 VSS 1.44339e-18
CB11 MX27/M0#s Y#46 9.5955e-18
CB12 MX27/M15#d Y#37 9.5955e-18
CB13 VDD Y#40 8.45171e-18
CB14 MX27/M9#d Y#41 8.28961e-18
CB15 MX27/M7#d Y#41 7.8608e-18
CB16 VDD#34 MX27/M14#d 6.05391e-18
CB17 VDD#34 MX27/M12#d 6.05391e-18
CB18 VDD#34 MX27/M10#d 6.05391e-18
CB19 VDD#34 MX27/M6#d 6.05391e-18
CB20 VDD#34 MX27/M4#d 6.05391e-18
CB21 VDD#34 MX27/M2#d 6.05391e-18
CB22 VDD#34 Y#21 5.93129e-18
CB23 VDD#34 MX27/M0#d 5.93129e-18
CB24 VDD#8 Y#43 5.00116e-18
CB25 VDD#7 Y#40 4.66751e-18
CB26 VDD#8 Y#40 4.66705e-18
CB27 VDD#26 Y#45 4.63532e-18
CB28 VDD#23 Y#44 4.63532e-18
CB29 VDD#7 Y#39 4.63532e-18
CB30 VDD#6 Y#38 4.63532e-18
CB31 VDD#5 Y#37 4.63532e-18
CB32 VDD#26 Y#46 4.62271e-18
CB33 VDD#23 Y#45 4.62271e-18
CB34 VDD#20 Y#44 4.62271e-18
CB35 VDD#6 Y#39 4.62271e-18
CB36 VDD#5 Y#38 4.62271e-18
CB37 VDD#20 Y#43 4.25687e-18
CB38 VDD#29 Y#46 3.37193e-18
CB39 VDD#4 Y#37 3.35931e-18
CB40 VDD#8 Y#21 2.44428e-18
CB41 VDD#7 Y#21 2.42043e-18
CB42 MX27/M13#d Y#49 2.34087e-18
CB43 MX27/M11#d Y#49 2.34087e-18
CB44 MX27/M3#d Y#48 2.34087e-18
CB45 MX27/M1#d Y#48 2.34087e-18
CB46 VDD#29 MX27/M0#d 2.1497e-18
CB47 VDD#8 MX27/M6#d 2.03487e-18
CB48 VDD#6 Y#49 1.91812e-18
CB49 VDD#5 Y#49 1.91812e-18
CB50 VDD#26 Y#48 1.91812e-18
CB51 VDD#23 Y#48 1.91812e-18
CB52 MX27/M11#d Y#41 1.73576e-18
CB53 MX27/M5#d Y#41 1.71557e-18
CB54 VDD#23 MX27/M4#d 1.34791e-18
CB55 VDD#26 MX27/M2#d 1.34791e-18
CB56 VDD#7 MX27/M10#d 1.34791e-18
CB57 VDD#6 MX27/M12#d 1.34791e-18
CB58 VDD#5 MX27/M14#d 1.34791e-18
CB59 VDD#26 MX27/M0#d 1.34032e-18
CB60 VDD#6 MX27/M10#d 1.32423e-18
CB61 VDD#20 MX27/M4#d 1.32423e-18
CB62 VDD#23 MX27/M2#d 1.32423e-18
CB63 VDD#5 MX27/M12#d 1.32423e-18
CB64 VDD#4 MX27/M14#d 1.32423e-18
CB65 MX27/M7#d Y#47 1.26892e-18
CB66 MX27/M9#d Y#49 1.18559e-18
CB67 MX27/M5#d Y#44 1.62337e-17
CB68 MX27/M9#d Y#21 3.81572e-17
CB69 MX27/M13#d Y#38 1.60935e-17
CB70 MX27/M9#d Y#40 1.60472e-17
CB71 VDD Y#21 1.7621e-17
CB72 MX27/M0#s MX27/M0#d 4.50889e-17
CB73 MX27/M1#d MX27/M0#d 4.34821e-17
CB74 MX27/M3#d MX27/M4#d 3.96313e-17
CB75 VDD MX27/M0#d 1.37545e-17
CB76 VDD#34 Y#40 4.60581e-17
CB77 VDD#34 Y#46 3.51686e-17
CB78 MX27/M3#d Y#44 1.61398e-17
CB79 MX27/M11#d Y#38 1.60619e-17
CB80 MX27/M1#d Y#46 1.60935e-17
CB81 MX27/M9#d MX27/M10#d 3.65798e-17
CB82 MX27/M7#d Y#40 1.51561e-17
CB83 MX27/M15#d MX27/M14#d 4.12381e-17
CB84 VDD Y#46 1.82585e-17
CB85 VDD Y#45 1.47206e-17
CB86 VDD#34 Y#39 4.59213e-17
CB87 VDD Y#44 1.4222e-17
CB88 VDD Y#43 1.44262e-17
CB89 VDD Y#41 1.79327e-17
CB90 MX27/M11#d MX27/M10#d 3.96313e-17
CB91 VDD Y#39 1.42628e-17
CB92 VDD Y#38 1.47206e-17
CB93 VDD Y#37 2.22347e-17
CB94 MX27/M13#d MX27/M14#d 3.96313e-17
CB95 VDD#34 Y#45 4.57978e-17
CB96 MX27/M7#d Y#43 1.7408e-17
CB97 MX27/M11#d MX27/M12#d 3.96313e-17
CB98 MX27/M13#d MX27/M12#d 3.96313e-17
CB99 MX27/M5#d MX27/M4#d 3.96313e-17
CB100 MX27/M1#d MX27/M2#d 3.96313e-17
CB101 VDD#34 Y#38 4.57978e-17
CB102 VDD#34 Y#44 4.57978e-17
CB103 MX27/M11#d Y#39 1.62337e-17
CB104 MX27/M3#d Y#45 1.61558e-17
CB105 MX27/M5#d Y#43 1.61398e-17
CB106 VDD#34 Y#37 3.51191e-17
CB107 MX27/M5#d MX27/M6#d 3.96313e-17
CB108 VDD#34 Y#43 4.64156e-17
CB109 MX27/M13#d Y#37 1.59996e-17
CB110 MX27/M7#d Y#21 3.82008e-17
CB111 MX27/M9#d Y#39 1.63747e-17
CB112 MX27/M3#d MX27/M2#d 3.96313e-17
CB113 MX27/M1#d Y#45 1.59996e-17
CB114 MX27/M7#d MX27/M6#d 3.66442e-17
CB115 VDD Y 2.92776e-17
RfB46 VDD#1 VDD#4 10.988811 $L=0.22 $W=0.25
RfB47 VDD#4 VDD#5 43.481621 $L=0.86 $W=0.25
RfB48 VDD#5 VDD#6 43.481621 $L=0.86 $W=0.25
RfB49 VDD#6 VDD#7 43.481621 $L=0.86 $W=0.25
RfB50 VDD#7 VDD#8 44.780811 $L=0.88 $W=0.25
RfB51 VDD#4 VDD#11 68.686264 $L=1 $W=0.17
RfB52 VDD#5 VDD#13 68.686264 $L=1 $W=0.17
RfB53 VDD#6 VDD#15 68.686264 $L=1 $W=0.17
RfB54 VDD#7 VDD#17 68.686264 $L=1 $W=0.17
RfB55 VDD#8 VDD#19 72.282349 $L=1 $W=0.17
RfB56 VDD#8 VDD#20 42.732811 $L=0.84 $W=0.25
RfB57 VDD#20 VDD#22 68.686264 $L=1 $W=0.17
RfB58 VDD#20 VDD#23 43.481621 $L=0.86 $W=0.25
RfB59 VDD#23 VDD#25 68.686264 $L=1 $W=0.17
RfB60 VDD#23 VDD#26 43.481621 $L=0.86 $W=0.25
RfB61 VDD#26 VDD#28 68.686264 $L=1 $W=0.17
RfB62 VDD#26 VDD#29 43.100529 $L=0.9475 $W=0.25
RfB63 VDD#29 VDD#30 3.709770 $L=0.1245 $W=0.345
RfB64 VDD#30 VDD#32 65.891624 $L=0.875 $W=0.17
ReB65 VDD#33 VDD 0.792188 $L=2.535 $W=0.4
ReB66 VDD VDD#34 0.357812 $L=1.145 $W=0.4
Rh_1_B67 VDD#2 VDD#1 15.000000 $A=0.0289
Rh_1_B68 VDD#2 VDD#8 1.000000 $A=0.4335
Rh_2_B69 MX27/M15#d VDD#11 7.500000 $A=0.0578
Rh_2_B70 MX27/M13#d VDD#13 7.500000 $A=0.0578
Rh_2_B71 MX27/M11#d VDD#15 7.500000 $A=0.0578
Rh_2_B72 MX27/M9#d VDD#17 7.500000 $A=0.0578
Rh_2_B73 MX27/M7#d VDD#19 7.500000 $A=0.0578
Rh_2_B74 MX27/M5#d VDD#22 7.500000 $A=0.0578
Rh_2_B75 MX27/M3#d VDD#25 7.500000 $A=0.0578
Rh_2_B76 MX27/M1#d VDD#28 7.500000 $A=0.0578
Rh_2_B77 MX27/M0#s VDD#32 7.500000 $A=0.0578
RjB78 VDD#1 VDD#33 152.000000 $A=0.0289
RjB79 VDD#8 VDD#34 10.133333 $A=0.4335
RmwB80 MX27/M2#s MX27/M1#d 0.001000 $W=1000000
RmwB81 MX27/M4#s MX27/M3#d 0.001000 $W=1000000
RmwB82 MX27/M6#s MX27/M5#d 0.001000 $W=1000000
RmwB83 MX27/M8#s MX27/M7#d 0.001000 $W=1000000
RmwB84 MX27/M10#s MX27/M9#d 0.001000 $W=1000000
RmwB85 MX27/M12#s MX27/M11#d 0.001000 $W=1000000
RmwB86 MX27/M14#s MX27/M13#d 0.001000 $W=1000000
*
*|NET A 2.05719e-15
*|P (A X 0 0.4750 2.0600)
*|I (MX26/M0#g MX26/M0 g X 0 2.1950 0.8000)
*|I (MX26/M1#g MX26/M1 g X 0 2.6250 0.8000)
*|I (MX26/M2#g MX26/M2 g X 0 3.0550 0.8000)
*|I (MX26/M3#g MX26/M3 g X 0 3.4850 0.8000)
*|I (MX26/M4#g MX26/M4 g X 0 3.9150 0.8000)
*|I (MX26/M5#g MX26/M5 g X 0 4.3450 0.8000)
*|I (MX26/M6#g MX26/M6 g X 0 4.7750 0.8000)
*|I (MX26/M7#g MX26/M7 g X 0 5.2050 0.8000)
*|I (MX27/M0#g MX27/M0 g X 0 0.4750 3.1400)
*|I (MX27/M1#g MX27/M1 g X 0 0.9050 3.1400)
*|I (MX27/M2#g MX27/M2 g X 0 1.3350 3.1400)
*|I (MX27/M3#g MX27/M3 g X 0 1.7650 3.1400)
*|I (MX27/M4#g MX27/M4 g X 0 2.1950 3.1400)
*|I (MX27/M5#g MX27/M5 g X 0 2.6250 3.1400)
*|I (MX27/M6#g MX27/M6 g X 0 3.0550 3.1400)
*|I (MX27/M7#g MX27/M7 g X 0 3.4850 3.1400)
*|I (MX27/M8#g MX27/M8 g X 0 3.9150 3.1400)
*|I (MX27/M9#g MX27/M9 g X 0 4.3450 3.1400)
*|I (MX27/M10#g MX27/M10 g X 0 4.7750 3.1400)
*|I (MX27/M11#g MX27/M11 g X 0 5.2050 3.1400)
*|I (MX27/M12#g MX27/M12 g X 0 5.6350 3.1400)
*|I (MX27/M13#g MX27/M13 g X 0 6.0650 3.1400)
*|I (MX27/M14#g MX27/M14 g X 0 6.4950 3.1400)
*|I (MX27/M15#g MX27/M15 g X 0 6.9250 3.1400)
*|S (A#89 6.9550 1.6450)
*|S (A#90 6.4950 1.6450)
*|S (A#91 6.0650 1.6450)
*|S (A#92 5.6350 1.6450)
*|S (A#93 5.2050 1.6450)
*|S (A#94 4.7750 1.6450)
*|S (A#95 4.3450 1.6450)
*|S (A#96 3.9150 1.6450)
*|S (A#97 3.7000 1.6450)
*|S (A#98 3.4850 1.6450)
*|S (A#99 3.0550 1.6450)
*|S (A#100 2.6250 1.6450)
*|S (A#101 2.1950 1.6450)
*|S (A#102 1.7650 1.6450)
*|S (A#103 1.3350 1.6450)
*|S (A#104 0.9050 1.6450)
*|S (A#105 0.4450 1.6450)
*|S (A#106 0.4450 1.8095)
*|S (A#107 3.7000 1.6450)
*|S (A#108 0.4600 1.6450)
*|S (A#109 0.4600 1.6450)
CA1 MX27/M9#g VSS 3.87218e-18
CA2 MX27/M8#g VSS 3.66852e-18
CA3 MX27/M3#g VSS 2.24196e-18
CA4 MX27/M0#g VSS 6.32707e-19
CA5 MX26/M7#g VSS 1.33735e-17
CA6 MX26/M6#g VSS 1.59172e-17
CA7 MX26/M5#g VSS 1.55199e-17
CA8 MX26/M4#g VSS 1.54754e-17
CA9 MX26/M3#g VSS 1.57282e-17
CA10 MX26/M2#g VSS 1.55286e-17
CA11 MX26/M1#g VSS 1.57176e-17
CA12 MX26/M0#g VSS 1.33735e-17
CA13 A#109 VSS 3.81642e-17
CA14 A#107 VSS 2.52491e-16
CA15 A VSS 1.40937e-17
CA16 A#109 Y#48 9.06507e-18
CA17 A#107 Y#12 8.6263e-18
CA18 A#107 Y#30 8.6263e-18
CA19 A#107 Y#18 8.6263e-18
CA20 A#107 MX27/M0#d 8.00181e-18
CA21 MX27/M15#g Y#37 7.79431e-18
CA22 A#107 MX27/M14#d 7.38898e-18
CA23 A#107 MX27/M12#d 7.38898e-18
CA24 A#107 MX27/M2#d 7.38898e-18
CA25 MX27/M3#g Y#45 7.333e-18
CA26 MX27/M2#g Y#45 7.333e-18
CA27 MX27/M5#g Y#44 7.333e-18
CA28 MX27/M4#g Y#44 7.333e-18
CA29 MX27/M7#g Y#43 7.333e-18
CA30 MX27/M6#g Y#43 7.333e-18
CA31 MX27/M11#g Y#39 7.333e-18
CA32 MX27/M10#g Y#39 7.333e-18
CA33 MX27/M13#g Y#38 7.333e-18
CA34 MX27/M12#g Y#38 7.333e-18
CA35 MX27/M1#g Y#46 6.98275e-18
CA36 MX27/M14#g Y#37 6.98275e-18
CA37 A#107 Y#42 6.97512e-18
CA38 A#107 MX27/M10#d 6.6582e-18
CA39 A#107 MX27/M6#d 6.6582e-18
CA40 A#107 MX27/M4#d 6.6582e-18
CA41 MX26/M5#g Y#22 6.2409e-18
CA42 MX26/M4#g Y#22 6.2409e-18
CA43 MX26/M0#g Y#12 5.98637e-18
CA44 MX26/M7#g Y#30 5.98637e-18
CA45 MX27/M8#g Y#40 5.94426e-18
CA46 MX27/M9#g Y#40 5.55703e-18
CA47 A#107 Y#38 5.29378e-18
CA48 A#107 Y#45 5.29238e-18
CA49 MX26/M1#g Y#12 5.289e-18
CA50 MX26/M3#g Y#18 5.289e-18
CA51 MX26/M2#g Y#18 5.289e-18
CA52 MX26/M6#g Y#30 5.289e-18
CA53 A#107 Y#43 5.0223e-18
CA54 A#107 Y#39 4.95516e-18
CA55 A#107 Y#44 4.93837e-18
CA56 A#107 Y#21 4.27751e-18
CA57 A#107 Y#37 4.26638e-18
CA58 MX27/M0#g Y#46 3.76474e-18
CA59 A#107 Y#46 3.76449e-18
CA60 MX26/M5#g Y#42 3.27267e-18
CA61 MX26/M4#g Y#42 3.07651e-18
CA62 MX26/M7#g Y#49 2.99818e-18
CA63 MX26/M6#g Y#49 2.99818e-18
CA64 MX26/M1#g Y#48 2.99818e-18
CA65 MX26/M0#g Y#48 2.99818e-18
CA66 MX26/M3#g Y#47 2.99818e-18
CA67 MX26/M2#g Y#47 2.99818e-18
CA68 A#107 Y#40 2.30148e-18
CA69 MX27/M2#g MX27/M0#d 2.24196e-18
CA70 MX27/M10#g Y#21 2.24196e-18
CA71 MX27/M7#g Y#21 2.24196e-18
CA72 MX27/M13#g MX27/M14#d 2.04234e-18
CA73 MX27/M14#g MX27/M12#d 2.04234e-18
CA74 MX27/M11#g MX27/M12#d 2.04234e-18
CA75 MX27/M12#g MX27/M10#d 2.04234e-18
CA76 MX27/M9#g MX27/M10#d 2.04234e-18
CA77 MX27/M8#g MX27/M6#d 2.04234e-18
CA78 MX27/M5#g MX27/M6#d 2.04234e-18
CA79 MX27/M6#g MX27/M4#d 2.04234e-18
CA80 MX27/M3#g MX27/M4#d 2.04234e-18
CA81 MX27/M4#g MX27/M2#d 2.04234e-18
CA82 MX27/M1#g MX27/M2#d 2.04234e-18
CA83 MX27/M10#g MX27/M10#d 1.03107e-17
CA84 MX27/M15#g MX27/M14#d 1.18896e-17
CA85 MX27/M11#g MX27/M10#d 1.03107e-17
CA86 MX27/M14#g MX27/M14#d 1.03107e-17
CA87 MX27/M5#g MX27/M4#d 1.03107e-17
CA88 MX27/M12#g MX27/M12#d 1.03107e-17
CA89 MX27/M13#g MX27/M12#d 1.03107e-17
CA90 A#107 Y#22 1.65551e-17
CA91 MX27/M8#g Y#21 1.12832e-17
CA92 A#107 Y#49 5.66798e-17
CA93 MX27/M2#g MX27/M2#d 1.03107e-17
CA94 MX27/M9#g Y#21 1.12832e-17
CA95 MX27/M6#g MX27/M6#d 1.03107e-17
CA96 MX27/M3#g MX27/M2#d 1.03107e-17
CA97 A#107 Y#47 1.48851e-17
CA98 MX27/M7#g MX27/M6#d 1.03107e-17
CA99 MX27/M0#g MX27/M0#d 1.29964e-17
CA100 MX27/M1#g MX27/M0#d 1.12523e-17
CA101 A MX27/M0#d 1.12384e-17
CA102 A#107 Y#48 5.48512e-17
CA103 A Y#46 1.18973e-17
CA104 MX27/M4#g MX27/M4#d 1.03107e-17
CA105 A#107 Y 6.97458e-17
CA106 MX26/M7#g MX26/M7#d 8.14645e-18
CA107 MX26/M0#g MX26/M0#s 8.14645e-18
CA108 A#109 VSS#22 8.11296e-18
CA109 A#107 MX26/M5#d 7.67693e-18
CA110 A#107 MX26/M3#d 7.66204e-18
CA111 MX26/M6#g MX26/M5#d 6.23058e-18
CA112 MX26/M5#g MX26/M5#d 6.23058e-18
CA113 MX26/M4#g MX26/M3#d 6.23058e-18
CA114 MX26/M3#g MX26/M3#d 6.23058e-18
CA115 MX26/M2#g MX26/M1#d 6.23058e-18
CA116 MX26/M1#g MX26/M1#d 6.23058e-18
CA117 MX26/M0#g VSS#13 4.29097e-18
CA118 MX26/M2#g VSS#12 4.29097e-18
CA119 MX26/M1#g VSS#12 4.29097e-18
CA120 MX26/M6#g VSS#5 4.29097e-18
CA121 MX26/M5#g VSS#5 4.29097e-18
CA122 MX26/M7#g VSS#4 4.29097e-18
CA123 MX26/M4#g VSS#6 4.29097e-18
CA124 MX26/M3#g VSS#6 4.29097e-18
CA125 A#109 VSS#14 3.75554e-18
CA126 MX26/M7#g VSS#22 2.7503e-18
CA127 MX26/M6#g VSS#22 2.7503e-18
CA128 MX26/M5#g VSS#22 2.7503e-18
CA129 MX26/M4#g VSS#22 2.7503e-18
CA130 MX26/M3#g VSS#22 2.7503e-18
CA131 MX26/M2#g VSS#22 2.7503e-18
CA132 MX26/M1#g VSS#22 2.7503e-18
CA133 MX26/M0#g VSS#22 2.7503e-18
CA134 MX26/M7#g MX26/M5#d 1.42312e-18
CA135 MX26/M0#g MX26/M1#d 1.42312e-18
CA136 A#107 VSS#22 2.53145e-17
CA137 A#107 MX26/M1#d 9.92566e-18
CA138 A#107 MX26/M7#d 9.92566e-18
CA139 A#107 MX26/M0#s 9.92566e-18
CA140 A MX27/M0#s 9.17536e-18
CA141 A#107 VDD#34 7.51069e-18
CA142 A#107 MX27/M11#d 7.28423e-18
CA143 A#107 MX27/M9#d 7.28423e-18
CA144 A#107 MX27/M7#d 7.28423e-18
CA145 A#107 MX27/M5#d 7.28423e-18
CA146 A#107 MX27/M3#d 7.28423e-18
CA147 A#107 MX27/M13#d 6.67921e-18
CA148 A#107 MX27/M1#d 6.67921e-18
CA149 A VDD#34 6.62937e-18
CA150 MX27/M15#g VDD#34 5.11119e-18
CA151 MX27/M0#g VDD#29 4.39742e-18
CA152 MX27/M15#g VDD#4 4.32887e-18
CA153 MX27/M0#g VDD#34 3.93761e-18
CA154 A#107 MX27/M15#d 3.77052e-18
CA155 MX27/M14#g VDD#34 3.3128e-18
CA156 MX27/M13#g VDD#34 3.3128e-18
CA157 MX27/M12#g VDD#34 3.3128e-18
CA158 MX27/M11#g VDD#34 3.3128e-18
CA159 MX27/M10#g VDD#34 3.3128e-18
CA160 MX27/M9#g VDD#34 3.3128e-18
CA161 MX27/M8#g VDD#34 3.3128e-18
CA162 MX27/M7#g VDD#34 3.3128e-18
CA163 MX27/M6#g VDD#34 3.3128e-18
CA164 MX27/M5#g VDD#34 3.3128e-18
CA165 MX27/M4#g VDD#34 3.3128e-18
CA166 MX27/M3#g VDD#34 3.3128e-18
CA167 MX27/M2#g VDD#34 3.3128e-18
CA168 MX27/M1#g VDD#34 3.3128e-18
CA169 MX27/M9#g VDD#7 3.12237e-18
CA170 MX27/M8#g VDD#8 2.84817e-18
CA171 MX27/M15#g MX27/M13#d 2.77958e-18
CA172 MX27/M0#g MX27/M1#d 2.77958e-18
CA173 MX27/M14#g MX27/M15#d 2.61847e-18
CA174 MX27/M1#g MX27/M0#s 2.61847e-18
CA175 A#107 MX27/M0#s 2.36891e-18
CA176 MX27/M2#g VDD#26 2.3546e-18
CA177 MX27/M1#g VDD#26 2.3546e-18
CA178 MX27/M4#g VDD#23 2.3546e-18
CA179 MX27/M3#g VDD#23 2.3546e-18
CA180 MX27/M6#g VDD#20 2.3546e-18
CA181 MX27/M5#g VDD#20 2.3546e-18
CA182 MX27/M10#g VDD#7 2.3546e-18
CA183 MX27/M12#g VDD#6 2.3546e-18
CA184 MX27/M11#g VDD#6 2.3546e-18
CA185 MX27/M14#g VDD#5 2.3546e-18
CA186 MX27/M13#g VDD#5 2.3546e-18
CA187 MX27/M7#g VDD#8 2.3546e-18
CA188 MX27/M12#g MX27/M13#d 2.24196e-18
CA189 MX27/M13#g MX27/M11#d 2.24196e-18
CA190 MX27/M10#g MX27/M11#d 2.24196e-18
CA191 MX27/M11#g MX27/M9#d 2.24196e-18
CA192 MX27/M6#g MX27/M7#d 2.24196e-18
CA193 MX27/M7#g MX27/M5#d 2.24196e-18
CA194 MX27/M4#g MX27/M5#d 2.24196e-18
CA195 MX27/M5#g MX27/M3#d 2.24196e-18
CA196 MX27/M2#g MX27/M3#d 2.24196e-18
CA197 MX27/M4#g VDD 1.27293e-17
CA198 MX27/M3#g VDD 1.54131e-17
CA199 MX27/M9#g MX27/M9#d 1.12523e-17
CA200 MX27/M2#g VDD 1.54131e-17
CA201 MX27/M1#g VDD 1.54131e-17
CA202 MX27/M0#g VDD 1.26994e-17
CA203 MX27/M12#g MX27/M11#d 1.12523e-17
CA204 MX27/M14#g MX27/M13#d 1.12523e-17
CA205 MX27/M15#g MX27/M15#d 1.48275e-17
CA206 MX27/M11#g MX27/M11#d 1.12523e-17
CA207 MX27/M13#g MX27/M13#d 1.12523e-17
CA208 MX27/M8#g MX27/M7#d 1.12523e-17
CA209 MX27/M1#g MX27/M1#d 1.12523e-17
CA210 MX27/M7#g MX27/M7#d 1.12523e-17
CA211 MX27/M0#g MX27/M0#s 1.48275e-17
CA212 MX27/M2#g MX27/M1#d 1.12523e-17
CA213 MX27/M15#g VDD 1.43736e-17
CA214 MX27/M14#g VDD 1.54131e-17
CA215 MX27/M6#g MX27/M5#d 1.12523e-17
CA216 MX27/M13#g VDD 1.54131e-17
CA217 MX27/M3#g MX27/M3#d 1.12523e-17
CA218 MX27/M5#g MX27/M5#d 1.12523e-17
CA219 MX27/M4#g MX27/M3#d 1.12523e-17
CA220 MX27/M12#g VDD 1.54131e-17
CA221 MX27/M11#g VDD 1.27293e-17
CA222 MX27/M10#g VDD 1.27293e-17
CA223 MX27/M9#g VDD 1.27293e-17
CA224 MX27/M8#g VDD 1.27293e-17
CA225 MX27/M10#g MX27/M9#d 1.12523e-17
CA226 MX27/M7#g VDD 1.27293e-17
CA227 MX27/M6#g VDD 1.27293e-17
CA228 MX27/M5#g VDD 1.27293e-17
CA229 A VDD 5.94327e-17
RgA1 MX27/M15#g A#89 445.728210 $L=1.495 $W=0.15
RgA2 A#89 A#90 65.660004 $L=0.46 $W=0.33
RgA3 A#90 A#91 61.725586 $L=0.43 $W=0.33
RgA4 A#91 A#92 61.725586 $L=0.43 $W=0.33
RgA5 A#92 A#93 61.210880 $L=0.43 $W=0.33
RgA6 A#93 A#94 60.696178 $L=0.43 $W=0.33
RgA7 A#94 A#95 60.696178 $L=0.43 $W=0.33
RgA8 A#95 A#96 60.696178 $L=0.43 $W=0.33
RgA9 A#96 A#97 30.348087 $L=0.215 $W=0.33
RgA10 A#97 A#98 30.348087 $L=0.215 $W=0.33
RgA11 A#98 A#99 60.696178 $L=0.43 $W=0.33
RgA12 A#99 A#100 60.696178 $L=0.43 $W=0.33
RgA13 A#100 A#101 60.696178 $L=0.43 $W=0.33
RgA14 A#101 A#102 61.210880 $L=0.43 $W=0.33
RgA15 A#102 A#103 61.725586 $L=0.43 $W=0.33
RgA16 A#103 A#104 61.725586 $L=0.43 $W=0.33
RgA17 A#104 A#105 65.660004 $L=0.46 $W=0.33
RgA18 A#105 A#106 14.415643 $L=0.1645 $W=0.21
RgA19 A#106 MX27/M0#g 427.430695 $L=1.33 $W=0.15
RgA20 A#90 MX27/M14#g 444.185455 $L=1.495 $W=0.15
RgA21 A#91 MX27/M13#g 444.185455 $L=1.495 $W=0.15
RgA22 A#92 MX27/M12#g 444.185455 $L=1.495 $W=0.15
RgA23 A#93 MX26/M7#g 263.688538 $L=0.845 $W=0.15
RgA24 A#93 MX27/M11#g 472.555176 $L=1.495 $W=0.15
RgA25 A#94 MX26/M6#g 263.688538 $L=0.845 $W=0.15
RgA26 A#94 MX27/M10#g 472.555176 $L=1.495 $W=0.15
RgA27 A#95 MX26/M5#g 263.688538 $L=0.845 $W=0.15
RgA28 A#95 MX27/M9#g 472.555176 $L=1.495 $W=0.15
RgA29 A#96 MX26/M4#g 263.688538 $L=0.845 $W=0.15
RgA30 A#96 MX27/M8#g 472.555176 $L=1.495 $W=0.15
RgA31 A#98 MX26/M3#g 263.688538 $L=0.845 $W=0.15
RgA32 A#98 MX27/M7#g 472.555176 $L=1.495 $W=0.15
RgA33 A#99 MX26/M2#g 263.688538 $L=0.845 $W=0.15
RgA34 A#99 MX27/M6#g 472.555176 $L=1.495 $W=0.15
RgA35 A#100 MX26/M1#g 263.688538 $L=0.845 $W=0.15
RgA36 A#100 MX27/M5#g 472.555176 $L=1.495 $W=0.15
RgA37 A#101 MX26/M0#g 263.688538 $L=0.845 $W=0.15
RgA38 A#101 MX27/M4#g 472.555176 $L=1.495 $W=0.15
RgA39 A#102 MX27/M3#g 444.185455 $L=1.495 $W=0.15
RgA40 A#103 MX27/M2#g 444.185455 $L=1.495 $W=0.15
RgA41 A#104 MX27/M1#g 444.185455 $L=1.495 $W=0.15
RfA42 A#107 A#108 243.952927 $L=3.24 $W=0.17
ReA43 A A#109 0.199519 $L=0.415 $W=0.26
RjA44 A#108 A#109 152.000000 $A=0.0289
RiA45 A#97 A#107 0.937500 $A=0.4624
*
*Instance Section
*
MX26/M0	MX26/M0#d	MX26/M0#g	MX26/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M1	MX26/M1#d	MX26/M1#g	MX26/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M2	MX26/M2#d	MX26/M2#g	MX26/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M3	MX26/M3#d	MX26/M3#g	MX26/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M4	MX26/M4#d	MX26/M4#g	MX26/M4#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M5	MX26/M5#d	MX26/M5#g	MX26/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M6	MX26/M6#d	MX26/M6#g	MX26/M6#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M7	MX26/M7#d	MX26/M7#g	MX26/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M1	MX27/M1#d	MX27/M1#g	MX27/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M2	MX27/M2#d	MX27/M2#g	MX27/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M3	MX27/M3#d	MX27/M3#g	MX27/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M4	MX27/M4#d	MX27/M4#g	MX27/M4#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M5	MX27/M5#d	MX27/M5#g	MX27/M5#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M6	MX27/M6#d	MX27/M6#g	MX27/M6#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M7	MX27/M7#d	MX27/M7#g	MX27/M7#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M8	MX27/M8#d	MX27/M8#g	MX27/M8#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M9	MX27/M9#d	MX27/M9#g	MX27/M9#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX27/M10	MX27/M10#d	MX27/M10#g	MX27/M10#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=8.2e-07
MX27/M11	MX27/M11#d	MX27/M11#g	MX27/M11#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=8.2e-07
MX27/M12	MX27/M12#d	MX27/M12#g	MX27/M12#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=8.2e-07
MX27/M13	MX27/M13#d	MX27/M13#g	MX27/M13#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=8.2e-07
MX27/M14	MX27/M14#d	MX27/M14#g	MX27/M14#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=8.2e-07
MX27/M15	MX27/M15#d	MX27/M15#g	MX27/M15#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=8.2e-07
.ENDS
