*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:43:56 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKINVX2_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 5.30679e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX3/M0#s MX3/M0 s X 0 0.3995 0.8000)
*|I (MX3/M1#d MX3/M1 d X 0 0.9805 0.8000)
*|S (VSS#2 1.1200 0.8000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.8000)
*|S (VSS#10 1.1500 0.0000)
RfC29 VSS#2 VSS#3 57.223530 $L=0.8 $W=0.17
RfC30 VSS#3 VSS#6 44.911716 $L=0.9775 $W=0.25
RfC31 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfC32 VSS#7 VSS#9 50.832806 $L=0.675 $W=0.17
ReC33 VSS#10 VSS 0.043750 $L=0.14 $W=0.4
RhC34 MX3/M1#d VSS#2 15.000000 $A=0.0289
RhC35 MX3/M0#s VSS#9 15.000000 $A=0.0289
Rh_3_C36 VSS#4 VSS#3 3.750000 $A=0.1156
RjC37 VSS#3 VSS#10 38.000000 $A=0.1156
*
*|NET VDD 6.98594e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX4/M0#s MX4/M0 s X 0 0.3995 3.1400)
*|I (MX4/M1#d MX4/M1 d X 0 0.9805 3.1400)
*|I (MX4/M2#s MX4/M2 s X 0 1.2595 3.1400)
*|I (MX4/M3#d MX4/M3 d X 0 1.8405 3.1400)
*|S (VDD#2 1.9800 3.1400)
*|S (VDD#3 2.0975 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#5 1.1500 4.1400)
*|S (VDD#8 1.1200 3.1400)
*|S (VDD#9 0.1725 4.1400)
*|S (VDD#10 0.2600 4.0150)
*|S (VDD#12 0.2600 3.1400)
*|S (VDD#13 1.1500 4.1400)
CB1 MX4/M0#s VSS 1.06551e-18
CB2 VDD#9 VSS 8.85943e-20
CB3 VDD#3 VSS 7.38072e-19
CB4 VDD#4 VSS 1.94108e-18
CB5 VDD VSS 2.87575e-18
CB6 VDD#9 Y#14 2.98554e-18
CB7 MX4/M1#d Y#13 2.6507e-18
CB8 VDD#3 Y#11 2.46535e-18
CB9 VDD#4 MX4/M2#d 2.30647e-18
CB10 VDD#9 MX4/M0#d 2.13283e-18
CB11 MX4/M0#s Y#11 2.05639e-18
CB12 VDD#3 Y#10 1.79957e-18
CB13 VDD#4 MX4/M0#d 1.323e-18
CB14 VDD Y#10 4.26484e-17
CB15 VDD Y#11 4.9966e-17
CB16 MX4/M3#d MX4/M2#d 3.52769e-17
CB17 MX4/M1#d Y#10 1.73945e-17
CB18 MX4/M1#d MX4/M0#d 3.71766e-17
CB19 MX4/M1#d Y#11 4.65452e-18
CB20 MX4/M3#d Y#11 5.62644e-17
CB21 MX4/M0#s MX4/M0#d 4.12248e-17
CB22 VDD#4 Y#10 5.25258e-18
CB23 MX4/M1#d MX4/M2#d 3.59167e-17
CB24 VDD MX4/M2#d 1.65174e-17
CB25 VDD#4 Y#14 4.71361e-18
CB26 VDD MX4/M0#d 1.15644e-17
CB27 VDD Y 3.42594e-17
CB28 MX4/M1#d Y#14 1.75897e-17
CB29 MX4/M0#s Y#14 8.91299e-18
CB30 VDD Y#14 4.36281e-17
RfB16 VDD#2 VDD#3 74.138489 $L=1 $W=0.17
RfB17 VDD#3 VDD#4 41.986656 $L=0.9475 $W=0.25
RfB18 VDD#4 VDD#8 72.282349 $L=1 $W=0.17
RfB19 VDD#4 VDD#9 44.911716 $L=0.9775 $W=0.25
RfB20 VDD#9 VDD#10 3.709770 $L=0.1245 $W=0.345
RfB21 VDD#10 VDD#12 65.891624 $L=0.875 $W=0.17
ReB22 VDD#13 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_B23 VDD#5 VDD#4 3.750000 $A=0.1156
Rh_2_B24 MX4/M3#d VDD#2 7.500000 $A=0.0578
Rh_2_B25 MX4/M1#d VDD#8 7.500000 $A=0.0578
Rh_2_B26 MX4/M0#s VDD#12 7.500000 $A=0.0578
RjB27 VDD#4 VDD#13 38.000000 $A=0.1156
RmwB28 MX4/M2#s MX4/M1#d 0.001000 $W=1000000
*
*|NET Y 1.01788e-15
*|P (Y X 0 1.8550 1.9850)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 0.8000)
*|I (MX3/M1#s MX3/M1 s X 0 0.8295 0.8000)
*|I (MX4/M0#d MX4/M0 d X 0 0.5505 3.1400)
*|I (MX4/M1#s MX4/M1 s X 0 0.8295 3.1400)
*|I (MX4/M2#d MX4/M2 d X 0 1.4105 3.1400)
*|I (MX4/M3#s MX4/M3 s X 0 1.6895 3.1400)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 0.6900 3.1400)
*|S (Y#5 0.6900 0.8000)
*|S (Y#6 0.6900 0.7850)
*|S (Y#7 1.5500 3.3850)
*|S (Y#9 1.5500 3.1400)
*|S (Y#10 1.5500 3.3850)
*|S (Y#11 1.8400 3.3850)
*|S (Y#12 1.8400 0.7850)
*|S (Y#13 0.6900 0.7850)
*|S (Y#14 0.6900 3.3850)
CD1 MX4/M2#d VSS 4.03616e-19
CD2 Y#14 VSS 4.96186e-18
CD3 Y#13 VSS 6.02154e-17
CD4 Y#12 VSS 1.30181e-16
CD5 Y#10 VSS 9.17903e-18
CD6 Y#6 VSS 8.95259e-18
CD7 Y VSS 3.73521e-17
CD8 Y#6 VSS#6 2.39573e-18
CD9 Y#6 VSS#3 2.37036e-18
CD10 Y#14 VSS#3 1.27741e-18
CD11 Y#12 MX3/M1#d 2.96659e-18
CD12 Y#12 VSS#3 1.45269e-17
CD13 Y#6 MX3/M0#s 1.98728e-17
CD14 Y#10 VSS#3 2.69243e-18
CD15 Y#6 MX3/M1#d 1.84118e-17
CD16 Y#13 VSS#6 2.92534e-18
CD17 Y#13 VSS#3 4.83742e-18
CD18 Y#13 MX3/M1#d 4.01967e-17
CD19 Y#13 MX3/M0#s 8.91299e-18
RfD38 Y#1 Y#3 18.447058 $L=0.245 $W=0.17
RfD39 Y#5 Y#6 1.129412 $L=0.015 $W=0.17
RfD40 Y#7 Y#9 18.447058 $L=0.245 $W=0.17
ReD41 Y#10 Y#11 0.104021 $L=0.29 $W=0.29
ReD42 Y#11 Y 0.638421 $L=1.4 $W=0.26
ReD43 Y Y#12 0.542267 $L=1.2 $W=0.26
ReD44 Y#12 Y#13 0.474711 $L=1.15 $W=0.29
ReD45 Y#10 Y#14 0.370690 $L=0.86 $W=0.29
RhD46 MX3/M0#d Y#5 15.000000 $A=0.0289
Rh_2_D47 MX4/M0#d Y#3 7.500000 $A=0.0578
Rh_2_D48 MX4/M2#d Y#9 7.500000 $A=0.0578
RjD49 Y#7 Y#10 152.000000 $A=0.0289
RjD50 Y#6 Y#13 152.000000 $A=0.0289
RjD51 Y#1 Y#14 152.000000 $A=0.0289
RmwD52 MX3/M1#s MX3/M0#d 0.001000 $W=1000000
RmwD53 MX4/M1#s MX4/M0#d 0.001000 $W=1000000
RmwD54 MX4/M3#s MX4/M2#d 0.001000 $W=1000000
*
*|NET A 5.27108e-16
*|P (A X 0 0.4750 2.0500)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 0.8000)
*|I (MX3/M1#g MX3/M1 g X 0 0.9050 0.8000)
*|I (MX4/M0#g MX4/M0 g X 0 0.4750 3.1400)
*|I (MX4/M1#g MX4/M1 g X 0 0.9050 3.1400)
*|I (MX4/M2#g MX4/M2 g X 0 1.3350 3.1400)
*|I (MX4/M3#g MX4/M3 g X 0 1.7650 3.1400)
*|S (A#23 1.7650 1.6775)
*|S (A#24 1.3350 1.6775)
*|S (A#25 0.9050 1.6900)
*|S (A#26 0.5150 1.6900)
*|S (A#27 0.4650 1.5250)
*|S (A#28 0.4650 1.8545)
*|S (A#29 0.5150 1.6900)
*|S (A#30 0.4600 1.6900)
*|S (A#31 0.4600 1.6900)
CA1 MX4/M3#g VSS 1.4197e-18
CA2 MX4/M2#g VSS 7.40504e-19
CA3 MX4/M0#g VSS 4.92028e-19
CA4 MX3/M1#g VSS 1.63196e-17
CA5 MX3/M0#g VSS 2.26933e-17
CA6 A#31 VSS 3.55156e-17
CA7 A#30 VSS 2.71546e-17
CA8 A VSS 8.42289e-18
CA9 MX3/M1#g Y#13 2.55553e-18
CA10 MX4/M2#g Y#12 2.53497e-18
CA11 MX4/M0#g Y#14 2.48473e-18
CA12 MX3/M0#g Y#13 2.48473e-18
CA13 MX4/M1#g MX4/M2#d 2.04234e-18
CA14 MX4/M2#g MX4/M0#d 2.04234e-18
CA15 MX4/M1#g Y#13 1.52799e-18
CA16 A#30 Y#14 1.33069e-18
CA17 A Y#11 4.50397e-18
CA18 A#30 MX4/M0#d 4.80722e-18
CA19 MX3/M0#g Y#6 5.98637e-18
CA20 MX4/M3#g MX4/M2#d 1.18896e-17
CA21 MX4/M2#g Y#10 4.59974e-18
CA22 MX4/M1#g MX4/M0#d 1.03107e-17
CA23 MX3/M1#g Y#6 5.98637e-18
CA24 MX4/M3#g Y#11 8.33432e-18
CA25 MX4/M0#g MX4/M0#d 1.18896e-17
CA26 MX4/M2#g MX4/M2#d 1.03107e-17
CA27 A#30 Y 4.28483e-18
CA28 A#31 Y 1.12357e-17
CA29 A#30 Y#6 5.83972e-18
CA30 MX4/M1#g Y#14 4.27464e-18
CA31 A Y 2.01784e-17
CA32 A Y#14 9.73833e-18
CA33 A#30 Y#13 3.43362e-18
CA34 A#31 Y#13 9.95917e-18
CA35 MX3/M1#g MX3/M0#s 2.08379e-18
CA36 A#31 VSS#6 1.9103e-18
CA37 MX3/M1#g VSS#3 6.3571e-18
CA38 MX3/M0#g MX3/M0#s 8.2007e-18
CA39 MX3/M0#g VSS#6 4.29097e-18
CA40 A#31 MX3/M0#s 2.63344e-18
CA41 MX3/M1#g MX3/M1#d 8.14645e-18
CA42 A#30 MX3/M0#s 4.9562e-18
CA43 MX4/M2#g MX4/M3#d 2.61847e-18
CA44 MX4/M2#g VDD#4 2.10336e-18
CA45 MX4/M1#g VDD#4 2.08786e-18
CA46 A VDD#9 1.87027e-18
CA47 MX4/M3#g VDD#3 4.21917e-18
CA48 MX4/M1#g VDD 1.63966e-17
CA49 MX4/M0#g VDD 1.90282e-17
CA50 MX4/M3#g MX4/M3#d 1.46779e-17
CA51 MX4/M0#g MX4/M1#d 2.77958e-18
CA52 MX4/M0#g VDD#9 4.39742e-18
CA53 MX4/M1#g MX4/M1#d 1.12523e-17
CA54 MX4/M2#g MX4/M1#d 1.12523e-17
CA55 A MX4/M0#s 8.99888e-18
CA56 MX4/M3#g MX4/M1#d 2.77958e-18
CA57 A#30 MX4/M0#s 2.7456e-18
CA58 MX4/M0#g MX4/M0#s 1.48275e-17
CA59 MX4/M3#g VDD 1.1432e-17
CA60 A VDD 5.56345e-17
CA61 MX4/M1#g MX4/M0#s 3.15304e-18
CA62 MX4/M2#g VDD 1.89497e-17
RgA1 MX4/M3#g A#23 429.489502 $L=1.4625 $W=0.15
RgA2 A#23 A#24 68.273132 $L=0.43 $W=0.33
RgA3 A#24 A#25 61.284706 $L=0.43 $W=0.33
RgA4 A#25 A#26 55.908695 $L=0.39 $W=0.33
RgA5 A#24 MX4/M2#g 430.094604 $L=1.454 $W=0.15
RgA6 A#25 MX3/M1#g 278.148529 $L=0.89 $W=0.15
RgA7 A#25 MX4/M1#g 458.095184 $L=1.45 $W=0.15
RgA8 A#26 A#27 46.713787 $L=0.1645 $W=0.17
RgA9 A#27 MX3/M0#g 233.037552 $L=0.725 $W=0.15
RgA10 A#26 A#28 46.713787 $L=0.1645 $W=0.17
RgA11 A#28 MX4/M0#g 412.984222 $L=1.285 $W=0.15
RfA12 A#29 A#30 4.141177 $L=0.055 $W=0.17
ReA13 A A#31 0.173077 $L=0.36 $W=0.26
RjA14 A#30 A#31 152.000000 $A=0.0289
RiA15 A#26 A#29 15.000000 $A=0.0289
*
*Instance Section
*
MX3/M0	MX3/M0#d	MX3/M0#g	MX3/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX3/M1	MX3/M1#d	MX3/M1#g	MX3/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX4/M0	MX4/M0#d	MX4/M0#g	MX4/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX4/M1	MX4/M1#d	MX4/M1#g	MX4/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX4/M2	MX4/M2#d	MX4/M2#g	MX4/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
MX4/M3	MX4/M3#d	MX4/M3#g	MX4/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=8.2e-07
.ENDS
