*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:41:00 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKMX2X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKMX2X2_LP A B S0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B 5.43637e-16
*|P (B X 0 2.3150 2.1000)
*|I (MX26/M0#g MX26/M0 g X 0 2.1950 0.6050)
*|I (MX31/M0#g MX31/M0 g X 0 2.1950 3.2800)
*|S (B#8 2.1950 1.9650)
*|S (B#9 2.1950 1.8000)
*|S (B#10 2.3000 1.9650)
*|S (B#11 2.1950 1.9650)
*|S (B#12 2.3000 1.9650)
CB1 MX31/M0#g VSS 1.77418e-18
CB2 MX26/M0#g VSS 2.2662e-17
CB3 B#12 VSS 1.13741e-18
CB4 B#11 VSS 1.9164e-17
CB5 B VSS 5.22537e-19
CB6 MX31/M0#g 22 8.13152e-18
CB7 B#11 22 3.83359e-18
CB8 MX26/M0#g 2#27 1.71829e-18
CB9 MX31/M0#g MX30/M0#d 9.41191e-19
CB10 B#11 2#31 5.1808e-18
CB11 B#11 2#27 5.01377e-17
CB12 B 2#33 4.5588e-17
CB13 B 2#31 1.11819e-17
CB14 MX26/M0#g 2#28 6.3604e-18
CB15 B#12 2#27 3.09384e-17
CB16 B#12 2#31 3.84179e-17
CB17 B 1#21 1.16203e-17
CB18 B#12 1#18 5.92481e-18
CB19 B#11 1#18 9.96536e-18
CB20 B#11 1#21 8.75649e-18
CB21 B#12 Y#11 4.44688e-17
CB22 B#11 Y 1.1685e-17
CB23 B Y#3 4.97843e-18
CB24 B#12 Y 1.07568e-17
CB25 B Y 4.73784e-17
CB26 B Y#12 3.91421e-17
CB27 B#12 MX32/M0#s 4.37664e-18
CB28 MX26/M0#g VSS#6 5.37505e-18
CB29 MX26/M0#g VSS#17 4.09631e-18
CB30 MX26/M0#g MX32/M0#s 6.95795e-18
CB31 B#12 VSS#17 8.6757e-18
CB32 B MX31/M0#s 5.57307e-18
CB33 B#11 MX31/M0#s 3.16547e-18
CB34 MX31/M0#g VDD#12 3.82522e-18
CB35 MX31/M0#g VDD#3 5.77573e-18
CB36 B#11 VDD#12 2.91637e-18
CB37 B VDD#12 1.21287e-17
CB38 MX31/M0#g VDD 1.715e-17
CB39 MX31/M0#g MX31/M0#s 7.50726e-18
CB40 B VDD 1.37468e-17
RgB8 MX31/M0#g B#8 403.712433 $L=1.315 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX26/M0#g 384.037964 $L=1.195 $W=0.15
RfB11 B#10 B#11 7.905882 $L=0.105 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET VDD 9.28554e-16
*|P (VDD X 0 1.7000 4.1450)
*|I (MX31/M0#s MX31/M0 s X 0 2.2705 3.2800)
*|I (MX23/M0#d MX23/M0 d X 0 2.6095 3.2800)
*|I (MX22/M0#s MX22/M0 s X 0 0.5505 3.2800)
*|I (MM0#s MM0 s X 0 0.8295 3.2800)
*|S (VDD#1 4.5995 4.1400)
*|S (VDD#2 2.4700 4.1400)
*|S (VDD#3 2.3000 4.1400)
*|S (VDD#4 2.3000 4.1400)
*|S (VDD#6 0.6900 4.1400)
*|S (VDD#7 0.0000 4.1400)
*|S (VDD#9 2.4700 3.2800)
*|S (VDD#11 0.6900 3.2800)
*|S (VDD#12 2.3000 4.1400)
CD1 MX31/M0#s VSS 1.59242e-18
CD2 VDD#12 VSS 6.71928e-18
CD3 VDD#6 VSS 4.93795e-18
CD4 VDD#3 VSS 2.93466e-18
CD5 VDD 22 7.86552e-18
CD6 VDD#12 22 9.83934e-18
CD7 MX31/M0#s 22 2.66809e-17
CD8 VDD#3 22 8.75484e-18
CD9 MX22/M0#s 18 2.86375e-17
CD10 VDD#12 18 7.77004e-18
CD11 VDD#6 18 8.74874e-18
CD12 VDD 18 3.92903e-18
CD13 VDD#12 2#24 4.5832e-18
CD14 MX22/M0#s 2#33 3.43128e-18
CD15 VDD#6 2#24 3.39757e-18
CD16 VDD#12 2 3.19026e-18
CD17 MX31/M0#s 2#33 5.8235e-18
CD18 VDD#12 2#27 1.41304e-17
CD19 VDD#12 2#33 4.26005e-17
CD20 VDD 2#33 1.72532e-17
CD21 MX31/M0#s 2 9.49157e-18
CD22 VDD#3 2 5.77573e-18
CD23 VDD 2 1.61627e-17
CD24 VDD#3 2#33 6.90709e-18
CD25 VDD#3 2#24 7.10092e-18
CD26 VDD#7 1#22 2.48344e-18
CD27 VDD#12 1 1.86353e-18
CD28 VDD#6 1#22 1.74175e-18
CD29 VDD#12 1#19 1.5977e-18
CD30 VDD#12 1#14 6.44202e-18
CD31 MX22/M0#s 1#14 2.64473e-17
CD32 VDD 1#23 1.45019e-17
CD33 VDD 1#22 4.76581e-17
CD34 VDD 1#21 2.59141e-17
CD35 MX22/M0#s 1#22 6.57854e-18
CD36 VDD 1#14 8.35827e-18
CD37 VDD#7 1#14 4.64656e-18
CD38 VDD#12 1#22 1.73611e-17
CD39 VDD 1 1.36907e-17
CD40 VDD#3 1 5.04997e-18
CD41 VDD#1 Y#10 3.61083e-18
CD42 VDD#3 Y#10 2.57635e-18
CD43 MX31/M0#s Y#12 1.44224e-17
CD44 VDD Y#3 3.31831e-17
CD45 MX31/M0#s Y#3 2.77992e-17
CD46 VDD Y#12 4.61987e-17
CD47 VDD#3 Y#3 6.1405e-18
CD48 VDD Y 2.09728e-17
CD49 VDD#3 Y#12 7.86206e-18
CD50 VDD#12 Y#3 6.18423e-18
CD51 VDD#12 Y#12 3.07678e-17
RfD30 VDD#1 VDD#2 108.755219 $L=2.1295 $W=0.25
RfD31 VDD#2 VDD#3 8.428811 $L=0.17 $W=0.25
RfD32 VDD#3 VDD#6 82.156815 $L=1.61 $W=0.25
RfD33 VDD#6 VDD#7 35.052811 $L=0.69 $W=0.25
RfD34 VDD#2 VDD#9 58.145092 $L=0.86 $W=0.17
RfD35 VDD#6 VDD#11 58.145092 $L=0.86 $W=0.17
ReD36 VDD#12 VDD 0.187500 $L=0.6 $W=0.4
Rh_1_D37 VDD#4 VDD#3 1.666667 $A=0.2601
Rh_2_D38 MX31/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_D39 MX22/M0#s VDD#11 15.000000 $A=0.0289
RjD40 VDD#3 VDD#12 16.888889 $A=0.2601
RmwD41 MX23/M0#d MX31/M0#s 0.001000 $W=1000000
RmwD42 MM0#s MX22/M0#s 0.001000 $W=1000000
*
*|NET VSS 1.5714e-15
*|P (VSS X 0 1.7300 0.0050)
*|I (MX32/M0#s MX32/M0 s X 0 2.6095 0.8050)
*|I (MX32/M1#d MX32/M1 d X 0 3.1905 0.8050)
*|I (MX32/M2#s MX32/M2 s X 0 3.4695 0.8050)
*|I (MX32/M3#d MX32/M3 d X 0 4.0505 0.8050)
*|I (MX26/M0#s MX26/M0 s X 0 2.2705 0.6050)
*|I (MX25/M0#s MX25/M0 s X 0 0.5505 0.6050)
*|I (MX24/M0#s MX24/M0 s X 0 0.8295 0.6050)
*|S (VSS#2 4.1900 0.8050)
*|S (VSS#3 4.3525 0.0000)
*|S (VSS#4 3.3300 0.0000)
*|S (VSS#5 2.4700 0.0000)
*|S (VSS#6 2.3000 0.0000)
*|S (VSS#7 2.3000 0.0000)
*|S (VSS#9 0.6900 0.0000)
*|S (VSS#10 0.0000 0.0000)
*|S (VSS#12 3.3300 0.8050)
*|S (VSS#14 2.4700 0.8050)
*|S (VSS#16 0.6900 0.6050)
*|S (VSS#17 2.3000 0.0000)
RfE43 VSS#2 VSS#3 61.188946 $L=0.805 $W=0.17
RfE44 VSS#3 VSS#4 43.508244 $L=1.0225 $W=0.25
RfE45 VSS#4 VSS#5 43.481621 $L=0.86 $W=0.25
RfE46 VSS#5 VSS#6 8.428811 $L=0.17 $W=0.25
RfE47 VSS#6 VSS#9 82.156815 $L=1.61 $W=0.25
RfE48 VSS#9 VSS#10 35.052811 $L=0.69 $W=0.25
RfE49 VSS#4 VSS#12 54.003914 $L=0.805 $W=0.17
RfE50 VSS#5 VSS#14 54.003914 $L=0.805 $W=0.17
RfE51 VSS#9 VSS#16 38.945091 $L=0.605 $W=0.17
ReE52 VSS#17 VSS 0.178125 $L=0.57 $W=0.4
RhE53 MX32/M3#d VSS#2 7.500000 $A=0.0578
RhE54 MX32/M1#d VSS#12 7.500000 $A=0.0578
RhE55 MX32/M0#s VSS#14 7.500000 $A=0.0578
RhE56 MX25/M0#s VSS#16 15.000000 $A=0.0289
Rh_3_E57 VSS#7 VSS#6 1.666667 $A=0.2601
RjE58 VSS#6 VSS#17 16.888889 $A=0.2601
RmwE59 MX32/M2#s MX32/M1#d 0.001000 $W=1000000
RmwE60 MX26/M0#s MX32/M0#s 0.001000 $W=1000000
RmwE61 MX24/M0#s MX25/M0#s 0.001000 $W=1000000
*
*|NET S0 8.15963e-16
*|P (S0 X 0 1.3950 2.2850)
*|I (MX27/M0#g MX27/M0 g X 0 1.7650 0.6050)
*|I (MX25/M0#g MX25/M0 g X 0 0.4750 0.6050)
*|I (MX30/M0#g MX30/M0 g X 0 1.3350 3.2800)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 3.2800)
*|S (S0#15 0.4750 2.1500)
*|S (S0#16 0.4750 1.9850)
*|S (S0#17 1.4595 2.1350)
*|S (S0#18 1.3250 2.1500)
*|S (S0#19 1.3250 2.3145)
*|S (S0#20 1.3800 2.1500)
*|S (S0#21 1.3250 2.1500)
*|S (S0#22 1.2100 2.3100)
*|S (S0#23 0.5595 2.3100)
*|S (S0#24 0.4750 2.1500)
*|S (S0#25 1.3800 2.1500)
CC1 MX22/M0#g VSS 8.94525e-19
CC2 MX30/M0#g VSS 3.03112e-18
CC3 MX25/M0#g VSS 1.63808e-17
CC4 MX27/M0#g VSS 2.42695e-17
CC5 S0#25 VSS 1.09013e-17
CC6 S0#23 VSS 9.43486e-18
CC7 S0#22 VSS 7.15506e-18
CC8 S0 VSS 2.9889e-18
CC9 MX22/M0#g 18 2.31715e-18
CC10 S0#22 18 3.35579e-18
CC11 MX30/M0#g 18 7.70836e-18
CC12 S0#22 2#33 3.92839e-18
CC13 MX30/M0#g 2#24 3.13992e-18
CC14 S0#25 2#28 2.52957e-18
CC15 S0#22 2#31 2.1171e-18
CC16 MX27/M0#g MX28/M0#d 4.17557e-18
CC17 S0#25 2#31 6.40311e-17
CC18 S0 MX30/M0#d 6.74727e-18
CC19 MX30/M0#g MX30/M0#d 4.58512e-18
CC20 MX27/M0#g 2#28 5.94475e-18
CC21 S0 2#33 1.10212e-16
CC22 S0#23 1#22 3.75343e-18
CC23 MX25/M0#g 1#15 2.64537e-18
CC24 MX22/M0#g 1#22 1.99633e-18
CC25 S0#25 1#21 1.7234e-18
CC26 MX25/M0#g 1#24 1.32011e-18
CC27 S0#22 1#21 2.85736e-17
CC28 S0#23 1#23 2.24255e-17
CC29 MX25/M0#g MX25/M0#d 5.50434e-18
CC30 S0#25 1#18 2.40276e-17
CC31 S0#22 1#18 2.36724e-17
CC32 S0#25 1#23 8.35365e-18
CC33 S0 1#21 1.07063e-17
CC34 S0#23 1#19 2.36621e-17
CC35 MX22/M0#g 1#14 8.88823e-18
CC36 S0#25 MX28/M0#g 4.50806e-18
CC37 MX25/M0#g 1#19 4.29924e-18
CC38 MX27/M0#g VSS#17 3.8651e-18
CC39 S0#25 VSS#9 2.2689e-18
CC40 MX27/M0#g VSS#6 4.15795e-18
CC41 MX25/M0#g MX25/M0#s 7.29044e-18
CC42 MX25/M0#g VSS#9 4.25364e-18
CC43 MX25/M0#g VSS#17 5.34189e-18
CC44 MX30/M0#g VDD#12 3.95658e-18
CC45 S0#22 VDD#12 3.15203e-18
CC46 S0#23 VDD#12 2.82994e-18
CC47 MX22/M0#g VDD 1.40585e-17
CC48 MX30/M0#g VDD 1.392e-17
CC49 S0#23 VDD 1.79232e-17
CC50 S0#22 VDD 1.31902e-17
CC51 MX22/M0#g VDD#12 5.21861e-18
CC52 MX22/M0#g VDD#6 4.25449e-18
CC53 MX22/M0#g MX22/M0#s 9.07616e-18
CC54 S0 VDD 7.19183e-18
CC55 MX30/M0#g VDD#6 5.77573e-18
CC56 S0 VDD#12 8.6433e-18
RgC15 MX22/M0#g S0#15 344.265747 $L=1.13 $W=0.15
RgC16 S0#15 S0#16 34.134449 $L=0.1645 $W=0.27
RgC17 S0#16 MX25/M0#g 443.484650 $L=1.38 $W=0.15
RgC18 MX27/M0#g S0#17 573.237610 $L=1.85 $W=0.15
RgC19 S0#17 S0#18 21.659868 $L=0.1345 $W=0.3
RgC20 S0#18 S0#19 29.411320 $L=0.1645 $W=0.27
RgC21 S0#19 MX30/M0#g 310.131287 $L=0.965 $W=0.15
RfC22 S0#20 S0#21 1.717073 $L=0.055 $W=0.41
RfC23 S0#21 S0#22 6.382111 $L=0.1145 $W=0.41
RfC24 S0#22 S0#23 48.956787 $L=0.65 $W=0.17
RfC25 S0#23 S0#24 4.512301 $L=0.0845 $W=0.41
ReC26 S0 S0#25 0.064904 $L=0.135 $W=0.26
RjC27 S0#20 S0#25 152.000000 $A=0.0289
RiC28 S0#18 S0#21 15.000000 $A=0.0289
RiC29 S0#15 S0#24 15.000000 $A=0.0289
*
*|NET A 5.45869e-16
*|P (A X 0 0.9350 2.6150)
*|I (MX24/M0#g MX24/M0 g X 0 0.9050 0.6050)
*|I (MM0#g MM0 g X 0 0.9050 3.2800)
*|S (A#8 0.9050 2.6500)
*|S (A#9 0.9050 2.4850)
*|S (A#10 0.9200 2.6500)
*|S (A#11 0.9050 2.6500)
*|S (A#12 0.9200 2.6500)
CA1 MM0#g VSS 1.47468e-18
CA2 MX24/M0#g VSS 2.65816e-17
CA3 A#11 VSS 1.27924e-18
CA4 A VSS 1.02511e-17
CA5 A#11 18 9.48704e-18
CA6 MM0#g 18 7.73486e-18
CA7 A 18 2.24356e-17
CA8 MM0#g MX30/M0#d 9.71475e-19
CA9 A MX30/M0#d 2.83565e-18
CA10 A 2#33 1.50881e-17
CA11 A 1#19 2.13344e-18
CA12 MM0#g 1#14 1.69037e-18
CA13 A 1#21 1.40544e-18
CA14 A#11 1#22 1.26951e-17
CA15 A 1#18 8.94177e-18
CA16 A 1#23 2.32403e-17
CA17 A 1#22 5.19534e-17
CA18 MX24/M0#g 1#18 5.75791e-18
CA19 A 1#14 3.21947e-18
CA20 A#11 1#21 4.04586e-18
CA21 A VSS#9 2.44268e-18
CA22 MX24/M0#g MX25/M0#s 6.21439e-18
CA23 MX24/M0#g VSS#17 5.34189e-18
CA24 MX24/M0#g VSS#9 5.69684e-18
CA25 MM0#g VDD#12 3.20051e-18
CA26 MM0#g MX22/M0#s 7.73486e-18
CA27 A MX22/M0#s 1.05743e-17
CA28 A#11 VDD 1.52529e-17
CA29 MM0#g VDD#6 3.77064e-18
CA30 A#11 MX22/M0#s 2.1663e-17
CA31 MM0#g VDD 1.39587e-17
CA32 A VDD 4.74874e-18
CA33 A VDD#6 2.78131e-18
CA34 A#11 VDD#12 3.1784e-18
CA35 A VDD#12 1.84001e-17
CA36 A#11 S0#23 3.52516e-17
CA37 A S0#23 1.6273e-17
CA38 A#11 S0 6.90812e-18
CA39 A S0#22 1.93318e-17
CA40 A S0#25 2.21293e-17
CA41 A#11 MX22/M0#g 2.99156e-18
CA42 A S0 8.40947e-17
CA43 A#11 S0#22 2.07069e-17
RgA1 MM0#g A#8 183.599075 $L=0.63 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX24/M0#g 604.151306 $L=1.88 $W=0.15
RfA4 A#10 A#11 1.129412 $L=0.015 $W=0.17
ReA5 A A#12 0.016827 $L=0.035 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*|NET 1 1.03274e-15
*|I (MX28/M0#g MX28/M0 g X 0 1.3350 0.6050)
*|I (MX25/M0#d MX25/M0 d X 0 0.3995 0.6050)
*|I (MX22/M0#d MX22/M0 d X 0 0.3995 3.2800)
*|I (MM1#g MM1 g X 0 1.7650 3.2800)
*|S (1 1.7650 3.2800)
*|S (1#8 1.3350 1.4450)
*|S (1#9 1.3350 1.6100)
*|S (1#10 1.7650 2.8145)
*|S (1#11 1.7650 2.6500)
*|S (1#13 0.2600 3.2800)
*|S (1#14 0.2600 3.1750)
*|S (1#15 0.2600 0.8500)
*|S (1#17 0.2600 0.6050)
*|S (1#18 1.3350 1.6100)
*|S (1#19 0.2600 1.6100)
*|S (1#20 1.7650 2.5650)
*|S (1#21 1.7650 2.6500)
*|S (1#22 0.2600 3.1750)
*|S (1#23 0.2600 1.6100)
*|S (1#24 0.2600 0.8500)
CG1 MX25/M0#d VSS 1.17872e-17
CG2 MX28/M0#g VSS 2.09327e-17
CG3 1#24 VSS 2.56356e-17
CG4 1#23 VSS 3.60376e-17
CG5 1#22 VSS 1.47538e-18
CG6 1#21 VSS 1.17949e-17
CG7 1#18 VSS 3.62312e-17
CG8 1#15 VSS 1.28656e-17
CG9 1#19 VSS 3.09229e-17
CG10 1#14 VSS 1.37285e-18
CG11 1 VSS 3.20451e-18
CG12 1#21 22 1.06222e-17
CG13 1 22 7.73732e-18
CG14 MX28/M0#g 16 6.20184e-18
CG15 1#15 16 1.17797e-18
CG16 1#18 16 6.70571e-18
CG17 1#24 16 1.39844e-18
CG18 1#21 2#31 4.66719e-18
CG19 1 MX30/M0#d 4.6027e-18
CG20 MX28/M0#g MX28/M0#d 4.17557e-18
CG21 1#24 2#28 3.67176e-18
CG22 1 2#24 3.13992e-18
CG23 1#23 2#28 2.81888e-18
CG24 1#15 2#31 2.32255e-18
CG25 1#22 2#33 2.12119e-18
CG26 MX28/M0#g 2#28 2.03654e-18
CG27 1#15 2#28 2.00953e-18
CG28 1#14 2#33 1.96506e-18
CG29 1#18 2#31 2.80502e-17
CG30 1#18 2#28 4.14009e-17
CG31 1#18 2#27 2.2258e-17
CG32 1#23 2#31 8.00473e-18
CG33 1#21 2#33 3.67034e-17
CG34 1#24 2#31 1.07559e-17
CG35 1#21 MX30/M0#d 1.14015e-17
CG36 1#24 MX25/M0#s 4.48004e-18
CG37 MX25/M0#d VSS#9 2.72107e-18
CG38 1#24 VSS#10 2.19184e-18
CG39 1#18 VSS#9 1.80641e-18
CG40 MX28/M0#g VSS#17 5.34189e-18
CG41 MX25/M0#d MX25/M0#s 1.82857e-17
CG42 1#15 MX25/M0#s 6.76217e-18
CG43 1#19 MX25/M0#s 6.76729e-18
CG44 MX28/M0#g VSS#9 5.69684e-18
CG45 MX25/M0#d VSS#10 9.20979e-18
CG46 1#19 VSS#17 5.59338e-18
CG47 MX25/M0#d VSS#17 6.75645e-18
CG48 1#24 VSS#17 2.05074e-17
CG49 1#18 VSS#17 6.66451e-18
RgG76 MX28/M0#g 1#8 269.964630 $L=0.84 $W=0.15
RgG77 1#8 1#9 34.134449 $L=0.1645 $W=0.27
RgG78 1 1#10 149.464630 $L=0.465 $W=0.15
RgG79 1#10 1#11 34.134449 $L=0.1645 $W=0.27
RfG80 1#13 1#14 7.905882 $L=0.105 $W=0.17
RfG81 1#15 1#17 18.447060 $L=0.245 $W=0.17
RfG82 1#18 1#19 80.941177 $L=1.075 $W=0.17
RfG83 1#18 1#20 98.643776 $L=1.385 $W=0.17
RfG84 1#20 1#21 4.059692 $L=0.0845 $W=0.33
ReG85 1#22 1#23 0.850543 $L=1.565 $W=0.23
ReG86 1#23 1#24 0.413043 $L=0.76 $W=0.23
RhG87 MX25/M0#d 1#17 15.000000 $A=0.0289
Rh_2_G88 MX22/M0#d 1#13 15.000000 $A=0.0289
RjG89 1#14 1#22 152.000000 $A=0.0289
RjG90 1#19 1#23 152.000000 $A=0.0289
RjG91 1#15 1#24 152.000000 $A=0.0289
RiG92 1#9 1#18 15.000000 $A=0.0289
RiG93 1#11 1#21 15.000000 $A=0.0289
RmwG94 MM1#g 1 0.001000 $W=1000000
*
*|NET Y 1.09651e-15
*|P (Y X 0 2.7750 2.4250)
*|I (MX32/M0#d MX32/M0 d X 0 2.7605 0.8050)
*|I (MX32/M1#s MX32/M1 s X 0 3.0395 0.8050)
*|I (MX32/M2#d MX32/M2 d X 0 3.6205 0.8050)
*|I (MX32/M3#s MX32/M3 s X 0 3.8995 0.8050)
*|I (MX23/M0#s MX23/M0 s X 0 2.7605 3.2800)
*|S (Y#2 2.9000 3.2800)
*|S (Y#3 2.9000 2.9450)
*|S (Y#4 2.9000 1.0050)
*|S (Y#6 2.9000 0.8050)
*|S (Y#7 3.7600 1.0050)
*|S (Y#9 3.7600 0.8050)
*|S (Y#10 3.7600 1.0050)
*|S (Y#11 2.9000 1.0050)
*|S (Y#12 2.9000 2.9450)
CF1 MX32/M2#d VSS 1.00757e-17
CF2 MX32/M0#d VSS 5.09902e-18
CF3 Y#12 VSS 7.58389e-18
CF4 Y#11 VSS 3.0898e-17
CF5 Y#10 VSS 4.25e-17
CF6 Y#3 VSS 6.22916e-18
CF7 Y VSS 1.17286e-17
CF8 Y#3 2#27 4.58236e-18
CF9 Y#10 MX32/M3#g 3.92934e-18
CF10 Y#3 2#33 3.72203e-18
CF11 Y#11 MX32/M0#g 2.70487e-18
CF12 MX32/M0#d 2#28 2.70278e-18
CF13 MX32/M0#d 2#31 2.54121e-18
CF14 Y#11 MX32/M1#g 2.38491e-18
CF15 MX32/M2#d MX32/M1#g 2.08732e-18
CF16 MX32/M0#d MX32/M2#g 2.08732e-18
CF17 MX32/M0#d MX32/M1#g 1.12702e-17
CF18 Y#12 2#33 2.61191e-17
CF19 MX32/M2#d MX32/M2#g 1.12702e-17
CF20 MX32/M2#d 2#27 2.70573e-17
CF21 MX32/M0#d 2#27 1.85014e-17
CF22 Y#3 2 1.00924e-17
CF23 Y#11 2#28 5.9287e-18
CF24 MX32/M0#d MX32/M0#g 1.17676e-17
CF25 MX32/M2#d MX32/M3#g 1.27625e-17
CF26 Y#11 2#27 7.02571e-17
CF27 Y#10 2#27 2.07995e-17
CF28 Y#11 2#31 2.80152e-17
CF29 MX32/M2#d VSS#4 4.82779e-18
CF30 MX32/M0#d VSS#6 4.82779e-18
CF31 MX32/M0#d VSS#4 4.78068e-18
CF32 MX32/M2#d VSS#3 4.78068e-18
CF33 Y#11 VSS#6 4.69147e-18
CF34 Y#10 VSS#4 4.19745e-18
CF35 Y#11 VSS#4 3.90883e-18
CF36 MX32/M0#d VSS#17 6.89826e-18
CF37 MX32/M2#d MX32/M1#d 3.86034e-17
CF38 MX32/M0#d MX32/M1#d 3.86034e-17
CF39 Y#10 MX32/M3#d 1.39913e-17
CF40 MX32/M0#d MX32/M0#s 3.94709e-17
CF41 Y#11 MX32/M0#s 1.81142e-17
CF42 Y#10 MX32/M1#d 1.85987e-17
CF43 MX32/M2#d VSS#17 6.89826e-18
CF44 Y#10 VSS#17 3.29329e-17
CF45 Y#11 MX32/M1#d 1.55812e-17
CF46 Y#11 VSS#17 4.21638e-17
CF47 MX32/M2#d MX32/M3#d 3.9811e-17
RfF62 Y#2 Y#3 25.223530 $L=0.335 $W=0.17
RfF63 Y#4 Y#6 8.000000 $L=0.2 $W=0.17
RfF64 Y#7 Y#9 8.000000 $L=0.2 $W=0.17
ReF65 Y#10 Y#11 0.165385 $L=0.86 $W=0.65
ReF66 Y#11 Y 0.461039 $L=1.42 $W=0.385
ReF67 Y Y#12 0.168831 $L=0.52 $W=0.385
RhF68 MX32/M0#d Y#6 7.500000 $A=0.0578
RhF69 MX32/M2#d Y#9 7.500000 $A=0.0578
Rh_2_F70 MX23/M0#s Y#2 15.000000 $A=0.0289
RjF71 Y#7 Y#10 76.000000 $A=0.0578
RjF72 Y#4 Y#11 76.000000 $A=0.0578
RjF73 Y#3 Y#12 50.666668 $A=0.0867
RmwF74 MX32/M1#s MX32/M0#d 0.001000 $W=1000000
RmwF75 MX32/M3#s MX32/M2#d 0.001000 $W=1000000
*
*|NET 2 1.62713e-15
*|I (MX32/M0#g MX32/M0 g X 0 2.6850 0.8050)
*|I (MX32/M1#g MX32/M1 g X 0 3.1150 0.8050)
*|I (MX32/M2#g MX32/M2 g X 0 3.5450 0.8050)
*|I (MX32/M3#g MX32/M3 g X 0 3.9750 0.8050)
*|I (MX28/M0#d MX28/M0 d X 0 1.4105 0.6050)
*|I (MX27/M0#d MX27/M0 d X 0 1.6895 0.6050)
*|I (MX30/M0#d MX30/M0 d X 0 1.4105 3.2800)
*|I (MX23/M0#g MX23/M0 g X 0 2.6850 3.2800)
*|I (MM1#s MM1 s X 0 1.6895 3.2800)
*|S (2 2.6850 3.2800)
*|S (2#17 3.9775 1.6250)
*|S (2#18 3.5450 1.6250)
*|S (2#19 3.3225 1.6250)
*|S (2#20 3.1150 1.6250)
*|S (2#21 2.6750 1.6250)
*|S (2#22 2.6750 1.4600)
*|S (2#23 2.6750 1.7895)
*|S (2#24 1.5500 3.4700)
*|S (2#26 1.5500 3.2800)
*|S (2#27 3.3225 1.6250)
*|S (2#28 1.5500 0.8500)
*|S (2#30 1.5500 0.6050)
*|S (2#31 1.5500 0.8500)
*|S (2#32 1.7650 0.8500)
*|S (2#33 1.5500 3.4700)
CH1 MX30/M0#d VSS 1.39671e-18
CH2 MX28/M0#d VSS 2.22919e-18
CH3 MX32/M3#g VSS 1.52101e-17
CH4 MX32/M2#g VSS 1.53174e-17
CH5 MX32/M1#g VSS 1.58064e-17
CH6 MX32/M0#g VSS 1.51373e-17
CH7 2#33 VSS 4.78888e-18
CH8 2#31 VSS 1.1614e-17
CH9 2#27 VSS 9.14748e-17
CH10 2#28 VSS 3.25435e-17
CH11 2#24 VSS 1.31269e-18
CH12 2 VSS 1.92917e-18
CH13 2#28 20 1.48569e-17
CH14 MX28/M0#d 20 1.70163e-17
CH15 2#31 20 7.76535e-18
CH16 2#27 22 1.35667e-18
CH17 2 22 2.43035e-18
CH18 MX32/M0#g 20 1.72936e-18
CH19 2#33 22 2.17852e-17
CH20 2#24 22 1.09625e-17
CH21 MX30/M0#d 22 1.54782e-17
CH22 MX28/M0#d 16 1.7323e-17
CH23 2#28 16 7.42102e-18
CH24 MX30/M0#d 18 1.77296e-17
CH25 2#33 18 9.70326e-18
CH26 2#31 16 4.52542e-18
CH27 2#24 18 1.14778e-17
CH28 MX32/M3#g VSS#17 6.90383e-18
CH29 MX32/M2#g VSS#4 6.24749e-18
CH30 MX32/M1#g VSS#4 6.24749e-18
CH31 MX32/M3#g VSS#3 6.24749e-18
CH32 MX32/M0#g VSS#6 6.24749e-18
CH33 2#28 VSS#17 5.55694e-18
CH34 MX28/M0#d VSS#9 4.71004e-18
CH35 MX32/M0#g VSS#17 4.59468e-18
CH36 MX32/M2#g VSS#17 4.54255e-18
CH37 MX32/M1#g VSS#17 4.54255e-18
CH38 2#31 VSS#6 4.45856e-18
CH39 MX32/M2#g MX32/M3#d 3.44992e-18
CH40 MX32/M3#g MX32/M1#d 2.56373e-18
CH41 2#28 VSS#6 2.34348e-18
CH42 MX32/M0#g MX32/M1#d 2.21533e-18
CH43 2#28 MX32/M0#s 1.38895e-17
CH44 MX28/M0#d VSS#17 7.10171e-18
CH45 MX32/M3#g MX32/M3#d 1.48275e-17
CH46 2#27 VSS#17 7.6908e-18
CH47 2#31 MX32/M0#s 7.81549e-18
CH48 2#27 MX32/M3#d 9.49399e-18
CH49 2#27 MX32/M1#d 7.28267e-18
CH50 2#27 MX32/M0#s 1.08911e-17
CH51 MX32/M1#g MX32/M1#d 1.1266e-17
CH52 2#31 VSS#17 3.24226e-17
CH53 MX32/M0#g MX32/M0#s 1.2842e-17
CH54 MX28/M0#d VSS#6 9.84397e-18
CH55 MX32/M2#g MX32/M1#d 1.1266e-17
RgH95 MX32/M3#g 2#17 226.431396 $L=0.82 $W=0.15
RgH96 2#17 2#18 67.193283 $L=0.4325 $W=0.33
RgH97 2#18 2#19 31.958246 $L=0.2225 $W=0.33
RgH98 2#19 2#20 29.767338 $L=0.2075 $W=0.33
RgH99 2#20 2#21 51.384308 $L=0.433 $W=0.33
RgH100 2#21 2#22 46.128941 $L=0.1645 $W=0.17
RgH101 2#22 MX32/M0#g 210.544220 $L=0.655 $W=0.15
RgH102 2#18 MX32/M2#g 227.285477 $L=0.82 $W=0.15
RgH103 2#20 MX32/M1#g 227.285477 $L=0.82 $W=0.15
RgH104 2#21 2#23 46.131256 $L=0.1645 $W=0.17
RgH105 2#23 2 478.857544 $L=1.49 $W=0.15
RfH106 2#24 2#26 14.305882 $L=0.19 $W=0.17
RfH107 2#27 2#28 174.866943 $L=2.5475 $W=0.17
RfH108 2#28 2#30 18.447060 $L=0.245 $W=0.17
ReH109 2#31 2#32 0.078632 $L=0.215 $W=0.29
ReH110 2#32 2#33 1.415994 $L=2.835 $W=0.176
RhH111 MX28/M0#d 2#30 15.000000 $A=0.0289
Rh_2_H112 MX30/M0#d 2#26 15.000000 $A=0.0289
RjH113 2#28 2#31 152.000000 $A=0.0289
RjH114 2#24 2#33 152.000000 $A=0.0289
RiH115 2#19 2#27 3.750000 $A=0.1156
RmwH116 MX27/M0#d MX28/M0#d 0.001000 $W=1000000
RmwH117 MX23/M0#g 2 0.001000 $W=1000000
RmwH118 MM1#s MX30/M0#d 0.001000 $W=1000000
*
*|NET 20 1.00346e-16
*|I (MX27/M0#s MX27/M0 s X 0 1.8405 0.6050)
*|I (MX26/M0#d MX26/M0 d X 0 2.1195 0.6050)
*|S (20 1.9800 0.6050)
CJ1 20 VSS 1.91269e-17
CJ2 20 MX32/M0#s 2.01068e-17
CJ3 20 VSS#17 7.87666e-18
CJ4 20 VSS#6 1.18673e-17
RmwJ123 MX27/M0#s 20 0.001000 $W=1000000
RmwJ124 MX26/M0#d 20 0.001000 $W=1000000
*
*|NET 22 1.41674e-16
*|I (MX31/M0#d MX31/M0 d X 0 2.1195 3.2800)
*|I (MM1#d MM1 d X 0 1.8405 3.2800)
*|S (22 1.9800 3.3200)
CJ5 22 VSS 6.19546e-18
RmwJ125 MX31/M0#d 22 0.001000 $W=1000000
RmwJ126 MM1#d 22 0.001000 $W=1000000
*
*|NET 16 1.06339e-16
*|I (MX28/M0#s MX28/M0 s X 0 1.2595 0.6050)
*|I (MX24/M0#d MX24/M0 d X 0 0.9805 0.6050)
*|S (16 1.1200 0.6050)
CI1 16 VSS 1.73202e-17
CI2 16 VSS#9 1.18673e-17
CI3 16 MX25/M0#s 2.39561e-17
CI4 16 VSS#17 8.44205e-18
RmwI119 MX28/M0#s 16 0.001000 $W=1000000
RmwI120 MX24/M0#d 16 0.001000 $W=1000000
*
*|NET 18 1.44122e-16
*|I (MX30/M0#s MX30/M0 s X 0 1.2595 3.2800)
*|I (MM0#d MM0 d X 0 0.9805 3.2800)
*|S (18 1.1200 3.3200)
CI5 18 VSS 3.08746e-18
RmwI121 MX30/M0#s 18 0.001000 $W=1000000
RmwI122 MM0#d 18 0.001000 $W=1000000
*
*Instance Section
*
MX32/M0	MX32/M0#d	MX32/M0#g	MX32/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.2e-07
MX32/M1	MX32/M1#d	MX32/M1#g	MX32/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.2e-07
MX32/M2	MX32/M2#d	MX32/M2#g	MX32/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.2e-07
MX32/M3	MX32/M3#d	MX32/M3#g	MX32/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.2e-07
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX26/M0	MX26/M0#d	MX26/M0#g	MX26/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX31/M0	MX31/M0#d	MX31/M0#g	MX31/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX30/M0	MX30/M0#d	MX30/M0#g	MX30/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
