*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:36:43 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFRX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  DFFRX4_LP CK D Q QN RN VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 3.92011e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX100/M0#s MX100/M0 s X 0 8.8395 0.8000)
*|I (MX100/M1#d MX100/M1 d X 0 9.4205 0.8000)
*|I (MX100/M2#s MX100/M2 s X 0 9.6995 0.8000)
*|I (MX100/M3#d MX100/M3 d X 0 10.2805 0.8000)
*|I (MX95/M0#s MX95/M0 s X 0 10.5595 0.8000)
*|I (MX95/M1#d MX95/M1 d X 0 11.1405 0.8000)
*|I (MX95/M2#s MX95/M2 s X 0 11.4195 0.8000)
*|I (MX95/M3#d MX95/M3 d X 0 12.0005 0.8000)
*|I (MX94/M0#d MX94/M0 d X 0 6.5995 0.8000)
*|I (MX94/M1#s MX94/M1 s X 0 6.3205 0.8000)
*|I (MX82/M0#s MX82/M0 s X 0 2.7005 0.8000)
*|I (MX74/M0#s MX74/M0 s X 0 3.6505 0.8000)
*|I (MX73/M0#s MX73/M0 s X 0 0.5505 0.8000)
*|I (MX72/M0#s MX72/M0 s X 0 5.3705 0.8000)
*|I (MX71/M0#s MX71/M0 s X 0 8.5605 0.8000)
*|I (MX70/M0#s MX70/M0 s X 0 3.9295 0.8000)
*|I (MX69/M0#s MX69/M0 s X 0 0.8295 0.8000)
*|S (VSS#2 12.1400 0.8000)
*|S (VSS#3 12.2400 0.0000)
*|S (VSS#4 11.2800 0.0000)
*|S (VSS#5 10.4200 0.0000)
*|S (VSS#6 9.6600 0.0000)
*|S (VSS#7 9.6600 0.0000)
*|S (VSS#10 11.2800 0.8000)
*|S (VSS#12 10.4200 0.8000)
*|S (VSS#13 8.7000 0.0000)
*|S (VSS#14 6.4600 0.0000)
*|S (VSS#15 5.5100 0.0000)
*|S (VSS#16 3.6800 0.0000)
*|S (VSS#18 2.8400 0.0000)
*|S (VSS#19 0.6900 0.0000)
*|S (VSS#20 0.0000 0.0000)
*|S (VSS#22 9.5600 0.8000)
*|S (VSS#24 8.7000 0.8000)
*|S (VSS#26 6.4600 0.8000)
*|S (VSS#28 5.5100 0.8000)
*|S (VSS#30 3.7900 0.8000)
*|S (VSS#32 2.8400 0.8000)
*|S (VSS#34 0.6900 0.8000)
*|S (VSS#35 9.6600 0.0000)
*|S (VSS#36 3.6800 0.0000)
RfG136 VSS#2 VSS#3 58.352238 $L=0.8 $W=0.17
RfG137 VSS#3 VSS#4 43.157707 $L=0.96 $W=0.25
RfG138 VSS#4 VSS#5 43.481621 $L=0.86 $W=0.25
RfG139 VSS#5 VSS#6 38.636810 $L=0.76 $W=0.25
RfG140 VSS#4 VSS#10 53.627445 $L=0.8 $W=0.17
RfG141 VSS#5 VSS#12 53.627445 $L=0.8 $W=0.17
RfG142 VSS#6 VSS#13 48.876812 $L=0.96 $W=0.25
RfG143 VSS#13 VSS#14 114.137619 $L=2.24 $W=0.25
RfG144 VSS#14 VSS#15 48.089619 $L=0.95 $W=0.25
RfG145 VSS#15 VSS#16 93.420807 $L=1.83 $W=0.25
RfG146 VSS#16 VSS#18 42.732811 $L=0.84 $W=0.25
RfG147 VSS#18 VSS#19 109.529625 $L=2.15 $W=0.25
RfG148 VSS#19 VSS#20 35.052811 $L=0.69 $W=0.25
RfG149 VSS#6 VSS#22 57.223530 $L=0.8 $W=0.17
RfG150 VSS#13 VSS#24 53.627445 $L=0.8 $W=0.17
RfG151 VSS#14 VSS#26 53.627445 $L=0.8 $W=0.17
RfG152 VSS#15 VSS#28 53.627445 $L=0.8 $W=0.17
RfG153 VSS#16 VSS#30 57.223530 $L=0.8 $W=0.17
RfG154 VSS#18 VSS#32 53.627445 $L=0.8 $W=0.17
RfG155 VSS#19 VSS#34 53.627445 $L=0.8 $W=0.17
ReG156 VSS#35 VSS 1.510938 $L=4.835 $W=0.4
ReG157 VSS VSS#36 0.357812 $L=1.145 $W=0.4
RhG158 MX95/M3#d VSS#2 15.000000 $A=0.0289
RhG159 MX95/M1#d VSS#10 15.000000 $A=0.0289
RhG160 MX100/M3#d VSS#12 15.000000 $A=0.0289
RhG161 MX100/M1#d VSS#22 15.000000 $A=0.0289
RhG162 MX100/M0#s VSS#24 15.000000 $A=0.0289
RhG163 MX94/M0#d VSS#26 15.000000 $A=0.0289
RhG164 MX72/M0#s VSS#28 15.000000 $A=0.0289
RhG165 MX74/M0#s VSS#30 15.000000 $A=0.0289
RhG166 MX82/M0#s VSS#32 15.000000 $A=0.0289
RhG167 MX73/M0#s VSS#34 15.000000 $A=0.0289
Rh_3_G168 VSS#7 VSS#6 1.363636 $A=0.3179
Rh_3_G169 VSS#7 VSS#16 1.000000 $A=0.4335
RjG170 VSS#6 VSS#35 13.818182 $A=0.3179
RjG171 VSS#16 VSS#36 10.133333 $A=0.4335
RmwG172 MX100/M2#s MX100/M1#d 0.001000 $W=1000000
RmwG173 MX95/M0#s MX100/M3#d 0.001000 $W=1000000
RmwG174 MX95/M2#s MX95/M1#d 0.001000 $W=1000000
RmwG175 MX94/M1#s MX94/M0#d 0.001000 $W=1000000
RmwG176 MX71/M0#s MX100/M0#s 0.001000 $W=1000000
RmwG177 MX70/M0#s MX74/M0#s 0.001000 $W=1000000
RmwG178 MX69/M0#s MX73/M0#s 0.001000 $W=1000000
*
*|NET Q 1.19398e-15
*|P (Q X 0 10.1350 2.1400)
*|I (MX100/M0#d MX100/M0 d X 0 8.9905 0.8000)
*|I (MX100/M1#s MX100/M1 s X 0 9.2695 0.8000)
*|I (MX100/M2#d MX100/M2 d X 0 9.8505 0.8000)
*|I (MX100/M3#s MX100/M3 s X 0 10.1295 0.8000)
*|I (MX97/M0#d MX97/M0 d X 0 8.9905 3.2400)
*|I (MX97/M1#s MX97/M1 s X 0 9.2695 3.2400)
*|I (MX97/M2#d MX97/M2 d X 0 9.8505 3.2400)
*|I (MX97/M3#s MX97/M3 s X 0 10.1295 3.2400)
*|S (Q#1 9.1300 3.3050)
*|S (Q#3 9.1300 3.2400)
*|S (Q#4 9.1300 1.0050)
*|S (Q#6 9.1300 0.8000)
*|S (Q#7 9.9900 3.3050)
*|S (Q#9 9.9900 3.2400)
*|S (Q#10 9.9900 1.0050)
*|S (Q#12 9.9900 0.8000)
*|S (Q#13 9.9900 3.3050)
*|S (Q#14 10.0625 3.1600)
*|S (Q#15 10.1200 1.8850)
*|S (Q#16 9.1300 1.8850)
*|S (Q#17 9.1300 1.0050)
*|S (Q#18 10.0625 1.3295)
*|S (Q#19 9.9900 1.0050)
*|S (Q#20 9.1300 3.3050)
CC1 MX97/M2#d VSS 3.8656e-18
CC2 MX97/M0#d VSS 2.93133e-18
CC3 MX100/M2#d VSS 1.15744e-17
CC4 MX100/M0#d VSS 1.2039e-17
CC5 Q#20 VSS 9.77464e-19
CC6 Q#19 VSS 1.35826e-17
CC7 Q#17 VSS 1.15739e-17
CC8 Q#16 VSS 7.27081e-18
CC9 Q#13 VSS 5.013e-18
CC10 Q VSS 1.30348e-17
CC11 MX100/M0#d MX71/M0#d 5.41839e-18
CC12 Q#17 MX71/M0#d 4.23113e-18
CC13 MX100/M0#d 9#44 3.70921e-18
CC14 MX97/M0#d 9#42 1.95191e-18
CC15 Q#20 MX66/M0#d 1.95191e-18
CC16 Q#19 9#40 1.39673e-17
CC17 Q#16 9#43 3.42174e-17
CC18 MX100/M2#d 9#40 2.18799e-17
CC19 Q#17 9#44 2.88796e-17
CC20 Q#16 9#42 6.03095e-18
CC21 Q#16 9#41 4.2085e-17
CC22 Q 9#40 3.39673e-17
CC23 Q#20 9#42 3.44329e-17
CC24 Q#17 9#43 6.07901e-18
CC25 MX100/M0#d 9#41 2.11231e-17
CC26 Q MX97/M2#g 4.55861e-18
CC27 MX97/M2#d 8#60 3.87702e-18
CC28 Q#16 MX97/M1#g 3.6165e-18
CC29 Q MX100/M2#g 3.51581e-18
CC30 MX97/M0#d 8#60 2.96863e-18
CC31 Q#16 MX100/M1#g 2.78921e-18
CC32 Q#20 MX97/M0#g 2.14874e-18
CC33 Q#20 MX97/M1#g 1.99355e-18
CC34 MX97/M0#d MX66/M0#g 1.76774e-18
CC35 MX97/M2#d MX97/M1#g 1.65018e-18
CC36 MX97/M0#d MX97/M2#g 1.65018e-18
CC37 Q#13 MX97/M3#g 1.56569e-18
CC38 Q#19 MX100/M2#g 1.55431e-18
CC39 Q#17 MX100/M1#g 1.53482e-18
CC40 Q#17 MX100/M0#g 1.53482e-18
CC41 MX100/M0#d MX71/M0#g 1.41134e-18
CC42 Q#13 MX97/M2#g 1.40706e-18
CC43 MX100/M2#d MX100/M1#g 1.31748e-18
CC44 MX97/M0#d MX97/M0#g 7.8127e-18
CC45 MX100/M2#d MX100/M2#g 6.23699e-18
CC46 MX100/M2#d MX100/M3#g 6.23699e-18
CC47 MX100/M0#d MX100/M0#g 6.23699e-18
CC48 MX97/M2#d MX97/M3#g 7.8127e-18
CC49 Q#16 8#60 4.3595e-17
CC50 MX100/M0#d MX100/M1#g 6.23699e-18
CC51 Q 8#60 3.49294e-17
CC52 MX97/M0#d MX97/M1#g 7.8127e-18
CC53 MX97/M2#d MX97/M2#g 7.79987e-18
CC54 MX100/M2#d VSS#35 5.56735e-18
CC55 MX100/M0#d VSS#35 5.56735e-18
CC56 MX100/M2#d VSS#7 4.20806e-18
CC57 Q#19 VSS#5 4.09383e-18
CC58 Q#19 VSS#7 3.64161e-18
CC59 Q#16 MX100/M1#d 2.79965e-18
CC60 Q#17 VSS#13 2.77186e-18
CC61 Q#17 VSS#7 2.75978e-18
CC62 MX100/M0#d VSS#13 2.42318e-18
CC63 MX100/M0#d VSS#7 2.39954e-18
CC64 Q#19 MX100/M3#d 1.04319e-17
CC65 Q#19 MX100/M1#d 7.0944e-18
CC66 Q#19 VSS#35 3.01026e-17
CC67 Q#17 MX100/M0#s 7.01295e-18
CC68 MX100/M2#d MX100/M3#d 2.03427e-17
CC69 MX100/M0#d MX100/M1#d 2.03767e-17
CC70 MX100/M2#d MX100/M1#d 2.05429e-17
CC71 MX100/M0#d MX100/M0#s 2.05429e-17
CC72 Q#17 MX100/M1#d 7.01295e-18
CC73 Q#17 VSS#35 2.15763e-17
CC74 MX97/M2#d VDD#41 5.83005e-18
CC75 MX97/M0#d VDD#41 5.83005e-18
CC76 Q#16 MX97/M1#d 5.23585e-18
CC77 MX97/M2#d VDD#7 4.18843e-18
CC78 Q#13 VDD#5 4.05493e-18
CC79 Q#13 VDD#7 3.53822e-18
CC80 Q MX97/M1#d 3.20037e-18
CC81 Q#20 VDD#15 2.73997e-18
CC82 Q#20 VDD#7 2.72809e-18
CC83 MX97/M0#d VDD#15 2.41187e-18
CC84 Q#20 VDD#41 2.11473e-17
CC85 MX97/M0#d MX97/M0#s 3.12998e-17
CC86 Q#13 MX97/M1#d 9.73371e-18
CC87 Q#20 VDD 1.07664e-17
CC88 Q#16 VDD 1.53012e-17
CC89 Q#13 MX101/M0#s 1.54646e-17
CC90 Q#13 VDD#41 2.90708e-17
CC91 Q#13 VDD 8.24686e-18
CC92 MX97/M0#d MX97/M1#d 3.15713e-17
CC93 Q#20 MX97/M0#s 1.07669e-17
CC94 MX97/M2#d MX101/M0#s 3.12312e-17
CC95 Q#20 MX97/M1#d 1.00541e-17
CC96 Q VDD 1.89541e-17
CC97 MX97/M2#d MX97/M1#d 3.02841e-17
CC98 MX100/M2#d MX95/M0#d 5.25177e-18
CC99 MX100/M2#d QN#17 3.96179e-18
CC100 Q QN#20 3.25357e-18
CC101 Q#19 MX95/M0#d 6.12022e-18
CC102 Q#13 QN#20 4.0483e-17
CC103 Q#19 QN#17 4.42988e-17
CC104 Q QN#16 5.83365e-17
RfC16 Q#1 Q#3 4.894118 $L=0.065 $W=0.17
RfC17 Q#4 Q#6 15.435293 $L=0.205 $W=0.17
RfC18 Q#7 Q#9 4.894118 $L=0.065 $W=0.17
RfC19 Q#10 Q#12 15.435293 $L=0.205 $W=0.17
ReC20 Q#13 Q#14 0.057434 $L=0.1445 $W=0.375
ReC21 Q#14 Q 0.490468 $L=1.02 $W=0.26
ReC22 Q Q#15 0.118591 $L=0.255 $W=0.26
ReC23 Q#15 Q#16 0.432798 $L=0.99 $W=0.23
ReC24 Q#16 Q#17 0.473476 $L=0.88 $W=0.23
ReC25 Q#15 Q#18 0.262905 $L=0.555 $W=0.26
ReC26 Q#18 Q#19 0.120126 $L=0.3245 $W=0.375
ReC27 Q#16 Q#20 0.766954 $L=1.42 $W=0.23
RhC28 MX100/M0#d Q#6 15.000000 $A=0.0289
RhC29 MX100/M2#d Q#12 15.000000 $A=0.0289
Rh_2_C30 MX97/M0#d Q#3 15.000000 $A=0.0289
Rh_2_C31 MX97/M2#d Q#9 15.000000 $A=0.0289
RjC32 Q#7 Q#13 152.000000 $A=0.0289
RjC33 Q#4 Q#17 76.000000 $A=0.0578
RjC34 Q#10 Q#19 76.000000 $A=0.0578
RjC35 Q#1 Q#20 152.000000 $A=0.0289
RmwC36 MX100/M1#s MX100/M0#d 0.001000 $W=1000000
RmwC37 MX100/M3#s MX100/M2#d 0.001000 $W=1000000
RmwC38 MX97/M1#s MX97/M0#d 0.001000 $W=1000000
RmwC39 MX97/M3#s MX97/M2#d 0.001000 $W=1000000
*
*|NET 7 7.09949e-16
*|I (MX99/M0#s MX99/M0 s X 0 7.0295 0.8000)
*|I (MX99/M1#d MX99/M1 d X 0 7.6105 0.8000)
*|I (MX94/M0#s MX94/M0 s X 0 6.7505 0.8000)
*|I (MX94/M1#d MX94/M1 d X 0 6.1695 0.8000)
*|S (7 6.0300 0.8000)
*|S (7#2 6.0300 0.8000)
*|S (7#3 6.0300 0.7550)
*|S (7#5 6.8900 0.8000)
*|S (7#6 6.8900 0.7550)
*|S (7#8 7.7500 0.8000)
*|S (7#9 7.7500 0.7550)
*|S (7#10 7.7500 0.7550)
*|S (7#11 6.8900 0.5450)
*|S (7#12 6.0300 0.7550)
*|S (7#13 6.8900 0.7550)
CM1 7#12 VSS 1.84563e-17
CM2 7#11 VSS 6.04108e-18
CM3 7#10 VSS 2.18414e-17
CM4 7#3 VSS 3.19752e-18
CM5 7#6 VSS 1.95707e-18
CM6 7#9 VSS 1.07257e-18
CM7 7 VSS 3.44892e-20
CM8 7#10 MX71/M0#d 5.45738e-18
CM9 7#9 9#44 5.04227e-18
CM10 7#10 9#44 2.17132e-17
CM11 7#9 MX71/M0#d 1.58793e-17
CM12 7#9 8#68 3.49197e-18
CM13 7#6 8#68 3.46324e-18
CM14 7#11 8#61 3.21412e-18
CM15 7#3 MX72/M0#g 1.64318e-18
CM16 7#12 8#62 1.52168e-18
CM17 7#9 MX71/M0#g 1.50387e-18
CM18 7#3 8#68 6.77735e-19
CM19 7#6 8#66 6.16231e-19
CM20 7#9 8#61 7.34751e-18
CM21 7#10 MX99/M0#d 1.13421e-17
CM22 7#10 8#68 2.16957e-17
CM23 7#11 8#68 2.17892e-17
CM24 7#10 8#61 7.30218e-18
CM25 7#6 8#57 4.70979e-18
CM26 7#9 8#57 6.97827e-18
CM27 7#9 MX99/M0#d 1.40858e-17
CM28 7#11 MX99/M0#d 1.11588e-17
CM29 7#6 MX99/M0#d 1.40858e-17
CM30 7#3 VSS#14 3.41469e-18
CM31 7#12 MX74/M0#s 2.60924e-18
CM32 7#12 VSS#15 2.47539e-18
CM33 7#11 VSS#14 1.1648e-17
CM34 7#9 VSS#13 7.22563e-18
CM35 7#3 MX72/M0#s 1.39431e-17
CM36 7#6 VSS#14 6.00193e-18
CM37 7#10 VSS#35 6.32924e-17
CM38 7#11 VSS#35 2.12882e-17
CM39 7#10 VSS#14 4.10692e-18
CM40 7#6 VSS#36 3.87117e-18
CM41 7#3 VSS#36 3.85869e-18
CM42 7#12 MX72/M0#s 1.29225e-17
CM43 7#11 MX94/M0#d 2.19203e-17
CM44 7#6 MX94/M0#d 1.86489e-17
CM45 7#11 VSS#36 6.32133e-17
CM46 7#12 VSS#36 5.97025e-17
CM47 7#12 MX94/M0#d 2.08891e-17
CM48 7#3 MX94/M0#d 1.97363e-17
CM49 7#9 VSS#35 3.99301e-18
CM50 7#10 MX100/M0#s 7.0434e-18
CM51 7#12 VSS#14 5.54337e-18
CM52 7#10 VSS#13 5.83752e-18
RfM304 7#2 7#3 3.388236 $L=0.045 $W=0.17
RfM305 7#5 7#6 3.388236 $L=0.045 $W=0.17
RfM306 7#8 7#9 3.388236 $L=0.045 $W=0.17
ReM307 7#10 7#11 0.521578 $L=1.07 $W=0.23
ReM308 7#11 7#12 0.521578 $L=1.07 $W=0.23
ReM309 7#11 7#13 0.062994 $L=0.21 $W=0.23
RhM310 7 7#2 15.000000 $A=0.0289
RhM311 MX99/M0#s 7#5 15.000000 $A=0.0289
RhM312 MX99/M1#d 7#8 15.000000 $A=0.0289
RjM313 7#9 7#10 152.000000 $A=0.0289
RjM314 7#3 7#12 152.000000 $A=0.0289
RjM315 7#6 7#13 152.000000 $A=0.0289
RmwM316 MX94/M0#s MX99/M0#s 0.001000 $W=1000000
RmwM317 MX94/M1#d 7 0.001000 $W=1000000
*
*|NET RN 1.33335e-15
*|P (RN X 0 5.9950 2.4450)
*|I (MX94/M0#g MX94/M0 g X 0 6.6750 0.8000)
*|I (MX94/M1#g MX94/M1 g X 0 6.2450 0.8000)
*|I (MX82/M0#g MX82/M0 g X 0 2.6250 0.8000)
*|I (MX98/M0#g MX98/M0 g X 0 6.2450 3.2800)
*|I (MX98/M1#g MX98/M1 g X 0 6.6750 3.2800)
*|I (MX64/M0#g MX64/M0 g X 0 2.6250 3.2800)
*|S (RN#22 2.6400 2.8295)
*|S (RN#23 2.6400 2.6800)
*|S (RN#24 2.7150 2.3100)
*|S (RN#25 2.7150 2.1450)
*|S (RN#26 2.6400 1.2595)
*|S (RN#27 2.6400 1.1100)
*|S (RN#28 6.6750 2.3100)
*|S (RN#29 6.4600 2.3100)
*|S (RN#30 6.2350 2.3100)
*|S (RN#31 6.2350 2.1450)
*|S (RN#32 6.6850 2.1450)
*|S (RN#33 6.2350 2.4745)
*|S (RN#34 6.4600 2.3100)
*|S (RN#35 5.9800 2.3100)
*|S (RN#36 2.7150 2.3100)
*|S (RN#37 5.9800 2.3100)
CE1 MX64/M0#g VSS 4.34938e-18
CE2 MX98/M1#g VSS 1.83695e-18
CE3 MX98/M0#g VSS 2.22009e-18
CE4 MX82/M0#g VSS 2.78879e-17
CE5 MX94/M1#g VSS 1.22624e-17
CE6 MX94/M0#g VSS 1.22724e-17
CE7 RN#37 VSS 1.02442e-17
CE8 RN#36 VSS 8.36147e-18
CE9 RN#34 VSS 4.07792e-18
CE10 RN#35 VSS 6.96153e-18
CE11 RN VSS 4.52883e-18
CE12 RN 8#63 6.25376e-18
CE13 RN#35 8 3.52335e-18
CE14 MX98/M1#g 8#66 3.45981e-18
CE15 MX98/M0#g 8#66 2.77767e-18
CE16 RN 8#51 2.2269e-18
CE17 MX98/M1#g 8#54 1.52572e-18
CE18 MX98/M1#g 8#51 7.75412e-18
CE19 RN#34 8#63 1.10914e-17
CE20 RN#34 8#62 1.75662e-17
CE21 RN#37 8#63 9.62894e-18
CE22 RN#35 8#62 7.96301e-17
CE23 RN#34 8#51 7.09337e-18
CE24 RN#34 8#66 1.09119e-17
CE25 RN 8#66 1.73221e-17
CE26 RN 8#65 1.07306e-17
CE27 MX98/M0#g 8#51 8.04982e-18
CE28 RN#34 8#61 4.57669e-17
CE29 RN#37 8#62 2.96418e-17
CE30 MX94/M1#g 7#12 3.33368e-18
CE31 MX94/M0#g 7#11 2.58864e-18
CE32 RN#37 7#3 1.77274e-18
CE33 RN#34 7#11 1.17669e-18
CE34 MX94/M0#g 7#6 5.29012e-18
CE35 MX94/M1#g 7#3 6.05409e-18
CE36 RN#37 7#12 1.02423e-17
CE37 MX94/M1#g 6#24 5.47485e-18
CE38 MX94/M0#g 6#24 5.47485e-18
CE39 RN#37 6#25 4.98447e-18
CE40 RN#37 6#24 4.91665e-18
CE41 RN#35 6#25 7.67444e-18
CE42 RN#35 6#27 2.16273e-17
CE43 RN 6#26 8.63081e-18
CE44 RN#36 5#19 2.65865e-17
CE45 RN#37 4#42 5.97032e-18
CE46 RN 4#31 5.76777e-18
CE47 MX82/M0#g 4#35 4.34145e-18
CE48 MX82/M0#g 4#36 2.54925e-18
CE49 MX64/M0#g 4#25 1.95375e-18
CE50 MX64/M0#g 3#6 7.78978e-18
CE51 RN#37 4#41 1.06579e-17
CE52 RN#36 4#29 8.57167e-17
CE53 RN#35 4#31 2.63068e-17
CE54 MX64/M0#g 4#29 6.79518e-18
CE55 RN#36 4#38 2.99738e-17
CE56 RN#36 3#8 3.53891e-18
CE57 RN#35 4#32 2.65499e-17
CE58 MX64/M0#g 3#8 3.2983e-18
CE59 RN#35 4#41 2.5921e-17
CE60 RN 4#41 1.90327e-17
CE61 RN#36 2#19 9.5141e-18
CE62 RN#36 2#18 1.08438e-17
CE63 RN#36 2#16 2.68492e-17
CE64 RN#36 2#17 2.33063e-17
CE65 RN#36 MX65/M0#g 7.30743e-18
CE66 RN#36 1#37 1.87869e-17
CE67 RN#35 1#37 4.24166e-17
CE68 RN#36 1#38 1.23305e-16
CE69 RN#35 MX68/M0#g 7.30743e-18
CE70 MX94/M1#g MX94/M0#d 6.54806e-18
CE71 MX94/M0#g MX94/M0#d 6.22248e-18
CE72 MX82/M0#g VSS#36 4.8201e-18
CE73 MX94/M1#g VSS#14 4.29097e-18
CE74 MX94/M0#g VSS#14 4.29097e-18
CE75 MX82/M0#g VSS#18 3.62458e-18
CE76 RN#37 VSS#15 2.55989e-18
CE77 MX94/M1#g VSS#36 2.29986e-18
CE78 MX82/M0#g MX82/M0#s 7.2112e-18
CE79 RN MX93/M0#s 5.99339e-18
CE80 MX98/M0#g VDD#24 5.77573e-18
CE81 MX98/M1#g VDD#21 5.77573e-18
CE82 MX98/M0#g VDD#42 5.21861e-18
CE83 MX64/M0#g VDD#34 3.77064e-18
CE84 RN#35 MX98/M0#s 3.11956e-18
CE85 MX98/M0#g MX93/M0#s 2.84423e-18
CE86 RN#37 VDD 2.53671e-18
CE87 MX64/M0#g VDD#42 2.43623e-18
CE88 RN#34 VDD#42 2.34754e-18
CE89 MX98/M1#g VDD#42 2.04705e-18
CE90 MX98/M1#g MX98/M0#s 1.79247e-18
CE91 MX98/M0#g MX98/M1#d 1.74461e-18
CE92 MX64/M0#g VDD 7.51351e-18
CE93 MX64/M0#g MX77/M0#s 9.10223e-18
CE94 RN#36 VDD 3.98999e-17
CE95 RN#35 MX93/M0#s 1.10474e-17
CE96 RN#34 VDD 2.33946e-17
CE97 RN#35 VDD 3.79671e-17
CE98 RN MX98/M0#s 2.45139e-17
CE99 RN VDD#42 8.21023e-18
CE100 MX98/M1#g VDD 1.10691e-17
CE101 MX98/M0#g VDD 1.29534e-17
CE102 MX98/M1#g MX98/M1#d 8.67532e-18
CE103 RN#35 VDD#42 6.80066e-18
CE104 RN VDD 1.32957e-17
CE105 MX98/M0#g MX98/M0#s 1.0052e-17
RgE64 MX64/M0#g RN#22 144.666946 $L=0.45 $W=0.15
RgE65 RN#22 RN#23 41.266922 $L=0.149 $W=0.18
RgE66 RN#23 RN#24 104.842880 $L=0.37 $W=0.15
RgE67 RN#24 RN#25 38.857975 $L=0.1645 $W=0.27
RgE68 RN#25 RN#26 284.491577 $L=0.885 $W=0.15
RgE69 RN#26 RN#27 41.266922 $L=0.149 $W=0.18
RgE70 RN#27 MX82/M0#g 167.276825 $L=0.31 $W=0.15
RgE71 MX98/M1#g RN#28 305.518768 $L=0.97 $W=0.15
RgE72 RN#28 RN#29 20.521515 $L=0.218 $W=0.33
RgE73 RN#29 RN#30 20.521515 $L=0.218 $W=0.33
RgE74 RN#30 RN#31 46.128941 $L=0.1645 $W=0.17
RgE75 RN#31 MX94/M1#g 432.264221 $L=1.345 $W=0.15
RgE76 RN#28 RN#32 46.128941 $L=0.1645 $W=0.17
RgE77 RN#32 MX94/M0#g 432.264221 $L=1.345 $W=0.15
RgE78 RN#30 RN#33 46.131256 $L=0.1645 $W=0.17
RgE79 RN#33 MX98/M0#g 258.744202 $L=0.805 $W=0.15
RfE80 RN#34 RN#35 36.141178 $L=0.48 $W=0.17
RfE81 RN#35 RN#36 245.835297 $L=3.265 $W=0.17
ReE82 RN RN#37 0.064904 $L=0.135 $W=0.26
RjE83 RN#35 RN#37 152.000000 $A=0.0289
RiE84 RN#29 RN#34 7.500000 $A=0.0578
RiE85 RN#24 RN#36 15.000000 $A=0.0289
*
*|NET 36 1.16685e-16
*|I (MX81/M0#s MX81/M0 s X 0 1.2595 0.8000)
*|I (MX69/M0#d MX69/M0 d X 0 0.9805 0.8000)
*|S (36 1.1200 0.8000)
CP1 36 VSS 8.00249e-18
CP2 36 VSS#19 6.01954e-18
CP3 36 VSS#36 7.26213e-18
CP4 36 MX73/M0#s 1.9803e-17
RmwP383 MX81/M0#s 36 0.001000 $W=1000000
RmwP384 MX69/M0#d 36 0.001000 $W=1000000
*
*|NET 38 1.45396e-16
*|I (MX79/M0#s MX79/M0 s X 0 1.2595 3.2800)
*|I (MX76/M0#d MX76/M0 d X 0 0.9805 3.2800)
*|S (38 1.1200 3.3200)
CP5 38 VSS 1.30054e-17
RmwP385 MX79/M0#s 38 0.001000 $W=1000000
RmwP386 MX76/M0#d 38 0.001000 $W=1000000
*
*|NET 40 1.06019e-16
*|I (MX91/M0#d MX91/M0 d X 0 2.1195 0.8000)
*|I (MX83/M0#s MX83/M0 s X 0 1.8405 0.8000)
*|S (40 1.9800 0.8000)
CP6 40 VSS 1.2141e-17
CP7 40 42 2.05659e-17
CP8 40 VSS#36 7.48732e-18
CP9 40 VSS#18 7.24683e-18
RmwP387 MX91/M0#d 40 0.001000 $W=1000000
RmwP388 MX83/M0#s 40 0.001000 $W=1000000
*
*|NET 42 1.05464e-16
*|I (MX91/M0#s MX91/M0 s X 0 2.2705 0.8000)
*|I (MX82/M0#d MX82/M0 d X 0 2.5495 0.8000)
*|S (42 2.4100 0.8000)
CP10 42 VSS 1.9911e-17
CP11 42 VSS#18 6.01954e-18
CP12 42 MX82/M0#s 2.20129e-17
CP13 42 VSS#36 7.48732e-18
RmwP389 MX91/M0#s 42 0.001000 $W=1000000
RmwP390 MX82/M0#d 42 0.001000 $W=1000000
*
*|NET 44 1.12036e-16
*|I (MX75/M0#s MX75/M0 s X 0 4.9405 0.8000)
*|I (MX72/M0#d MX72/M0 d X 0 5.2195 0.8000)
*|S (44 5.0800 0.8000)
CP14 44 VSS 2.00372e-17
CP15 44 VSS#36 6.02184e-18
CP16 44 MX72/M0#s 2.20074e-17
CP17 44 VSS#15 6.01954e-18
RmwP391 MX75/M0#s 44 0.001000 $W=1000000
RmwP392 MX72/M0#d 44 0.001000 $W=1000000
*
*|NET 46 1.35972e-16
*|I (MX93/M0#d MX93/M0 d X 0 5.2195 3.2800)
*|I (MX80/M0#s MX80/M0 s X 0 4.9405 3.2800)
*|S (46 5.0800 3.3200)
CP18 46 VSS 5.72832e-18
RmwP393 MX93/M0#d 46 0.001000 $W=1000000
RmwP394 MX80/M0#s 46 0.001000 $W=1000000
*
*|NET 3 4.85474e-16
*|I (MX77/M0#d MX77/M0 d X 0 2.1195 3.2800)
*|I (MX67/M0#s MX67/M0 s X 0 1.8405 3.2800)
*|I (MX64/M0#d MX64/M0 d X 0 2.7005 3.2800)
*|S (3 1.9800 3.2800)
*|S (3#2 1.9800 3.2800)
*|S (3#3 1.9800 3.1750)
*|S (3#5 2.8400 3.2800)
*|S (3#6 2.8400 3.1750)
*|S (3#7 2.8400 3.1750)
*|S (3#8 2.7250 3.1750)
*|S (3#9 2.0945 3.1750)
*|S (3#10 1.9800 3.1750)
CJ1 3#9 VSS 3.48523e-18
CJ2 3#8 VSS 2.31412e-18
CJ3 3#3 VSS 1.66586e-18
CJ4 3#6 VSS 1.34238e-18
CJ5 3 VSS 5.10995e-22
CJ6 3#8 5#17 1.59381e-18
CJ7 3#9 5 3.20744e-18
CJ8 3#3 5 6.79999e-18
CJ9 3#3 4 1.36456e-18
CJ10 3#9 4#36 1.27352e-18
CJ11 3#8 4#25 3.90714e-18
CJ12 3#3 4#30 1.39429e-17
CJ13 3#8 4#29 1.07054e-17
CJ14 3#6 4#37 4.24527e-18
CJ15 3#6 4#29 1.36684e-17
CJ16 3#8 4#37 2.46305e-17
CJ17 3#6 4#25 1.63123e-17
CJ18 3#9 4#30 1.07496e-17
RfJ224 3#2 3#3 7.905882 $L=0.105 $W=0.17
RfJ225 3#5 3#6 7.905882 $L=0.105 $W=0.17
ReJ226 3#7 3#8 0.049461 $L=0.1145 $W=0.29
ReJ227 3#8 3#9 0.463451 $L=0.63 $W=0.17
ReJ228 3#9 3#10 0.057878 $L=0.1145 $W=0.29
Rh_2_J229 3 3#2 15.000000 $A=0.0289
Rh_2_J230 MX64/M0#d 3#5 15.000000 $A=0.0289
RjJ231 3#6 3#7 152.000000 $A=0.0289
RjJ232 3#3 3#10 152.000000 $A=0.0289
RmwJ233 MX77/M0#d 3 0.001000 $W=1000000
RmwJ234 MX67/M0#s 3 0.001000 $W=1000000
*
*|NET 4 2.38659e-15
*|I (MX92/M0#g MX92/M0 g X 0 4.4350 0.8000)
*|I (MX83/M0#g MX83/M0 g X 0 1.7650 0.8000)
*|I (MX74/M0#d MX74/M0 d X 0 3.4995 0.8000)
*|I (MX80/M0#g MX80/M0 g X 0 4.8650 3.2800)
*|I (MX79/M0#g MX79/M0 g X 0 1.3350 3.2800)
*|I (MX65/M0#d MX65/M0 d X 0 3.4995 3.2800)
*|S (4 1.3350 3.2800)
*|S (4#15 1.3350 2.8145)
*|S (4#16 1.3350 2.6500)
*|S (4#17 1.7550 1.1250)
*|S (4#18 1.7550 1.2900)
*|S (4#19 4.4350 1.1250)
*|S (4#20 4.4350 1.2900)
*|S (4#21 4.8650 2.8145)
*|S (4#22 4.8650 2.6500)
*|S (4#24 3.3600 3.2800)
*|S (4#25 3.3600 3.1750)
*|S (4#26 3.3600 0.8500)
*|S (4#28 3.3600 0.8000)
*|S (4#29 3.3600 2.6500)
*|S (4#30 1.3350 2.6500)
*|S (4#31 5.0800 2.6500)
*|S (4#32 4.8650 2.6500)
*|S (4#33 5.0800 1.2900)
*|S (4#34 4.4350 1.2900)
*|S (4#35 3.3600 1.2900)
*|S (4#36 1.7550 1.2900)
*|S (4#37 3.3600 3.1750)
*|S (4#38 3.3600 2.6500)
*|S (4#39 3.3600 1.2900)
*|S (4#40 3.3600 0.8500)
*|S (4#41 5.0800 2.6500)
*|S (4#42 5.0800 1.2900)
CJ19 MX80/M0#g VSS 5.91391e-18
CJ20 MX74/M0#d VSS 5.64197e-18
CJ21 MX83/M0#g VSS 2.24039e-17
CJ22 MX92/M0#g VSS 2.239e-17
CJ23 4#42 VSS 3.76459e-17
CJ24 4#41 VSS 1.57138e-18
CJ25 4#40 VSS 6.43144e-18
CJ26 4#39 VSS 1.65448e-17
CJ27 4#38 VSS 1.44284e-18
CJ28 4#37 VSS 3.58729e-18
CJ29 4#36 VSS 3.14582e-17
CJ30 4#34 VSS 1.71268e-17
CJ31 4#32 VSS 1.40779e-18
CJ32 4#30 VSS 2.542e-18
CJ33 4#35 VSS 3.15636e-17
CJ34 4#29 VSS 5.77074e-18
CJ35 4#25 VSS 1.99474e-18
CJ36 4#33 VSS 2.16817e-17
CJ37 4#31 VSS 2.66993e-18
CJ38 4 VSS 1.79045e-18
CJ39 MX92/M0#g 44 1.28937e-18
CJ40 4#31 46 1.24504e-17
CJ41 4#30 38 1.06222e-17
CJ42 MX83/M0#g 40 6.21439e-18
CJ43 4#36 40 2.48809e-17
CJ44 MX80/M0#g 46 7.72091e-18
CJ45 4#41 46 7.77502e-18
CJ46 4#33 44 2.13602e-17
CJ47 4#40 42 3.26935e-18
CJ48 4#42 44 8.82903e-18
CJ49 4#40 40 1.73195e-18
CJ50 4#36 42 2.48809e-17
CJ51 MX83/M0#g 42 1.31748e-18
CJ52 4 38 7.72091e-18
CJ53 4#42 8#62 6.96082e-18
CJ54 4#41 8#62 6.90939e-18
CJ55 4#33 MX72/M0#g 5.253e-18
CJ56 4#31 8 5.15706e-18
CJ57 MX80/M0#g 6#20 6.79664e-18
CJ58 4#34 6#28 6.59987e-18
CJ59 MX92/M0#g MX92/M0#d 6.2356e-18
CJ60 4#33 6#27 3.10833e-18
CJ61 4#33 6#25 4.3332e-17
CJ62 4#34 MX92/M0#d 2.13458e-17
CJ63 4#42 6#27 7.18002e-17
CJ64 4#41 6#26 4.58959e-17
CJ65 4#32 6#26 1.27627e-17
CJ66 4#34 6#25 2.29029e-17
CJ67 4#42 6#25 3.19127e-17
CJ68 4#42 6#28 1.63836e-17
CJ69 4#41 6#27 4.14615e-17
CJ70 4#34 6#27 8.52044e-18
CJ71 4#32 6#20 8.41293e-18
CJ72 4#30 5 6.92662e-18
CJ73 MX92/M0#g MX92/M0#s 6.2356e-18
CJ74 4#39 5#20 5.72856e-18
CJ75 4#38 5#18 4.29905e-18
CJ76 4#32 5#18 3.11343e-18
CJ77 4#40 MX92/M0#s 1.84028e-18
CJ78 4#34 MX92/M0#s 2.13458e-17
CJ79 4#34 5#16 4.06773e-17
CJ80 4#39 5#19 2.36014e-17
CJ81 4#40 5#20 1.33444e-17
CJ82 4#36 5#17 4.70286e-17
CJ83 4#35 5#17 5.64343e-17
CJ84 4#36 MX91/M0#g 9.27001e-18
CJ85 4#34 5#20 1.22812e-17
CJ86 4#35 5#16 5.23344e-17
CJ87 4#38 5#19 1.18646e-17
CJ88 4#34 5#19 1.48266e-17
CJ89 4#39 5#16 3.19885e-17
CJ90 4#36 VSS#36 8.83752e-18
CJ91 4#35 VSS#36 8.56816e-18
CJ92 4#40 MX82/M0#s 7.55928e-18
CJ93 4#40 MX74/M0#s 7.17321e-18
CJ94 4#34 VSS#36 5.58764e-18
CJ95 MX74/M0#d VSS#36 5.3592e-18
CJ96 MX92/M0#g VSS#7 4.87612e-18
CJ97 MX83/M0#g VSS#36 4.8201e-18
CJ98 MX92/M0#g VSS#36 4.8201e-18
CJ99 MX74/M0#d VSS#7 4.79226e-18
CJ100 4#40 VSS#7 4.60773e-18
CJ101 4#33 VSS#36 4.48771e-18
CJ102 4#34 VSS#7 3.05594e-18
CJ103 4#36 VSS#18 2.95525e-18
CJ104 4#35 VSS#18 2.78075e-18
CJ105 MX83/M0#g VSS#19 2.43806e-18
CJ106 MX74/M0#d MX74/M0#s 2.0838e-17
CJ107 4#35 MX82/M0#s 1.82996e-17
CJ108 4#42 VSS#36 1.19414e-17
CJ109 4#35 MX74/M0#s 1.67375e-17
CJ110 MX74/M0#d MX82/M0#s 1.55689e-17
CJ111 4#40 VSS#36 2.07771e-17
RgJ235 4 4#15 149.464630 $L=0.465 $W=0.15
RgJ236 4#15 4#16 34.134449 $L=0.1645 $W=0.27
RgJ237 MX83/M0#g 4#17 104.477959 $L=0.325 $W=0.15
RgJ238 4#17 4#18 34.134449 $L=0.1645 $W=0.27
RgJ239 MX92/M0#g 4#19 104.477959 $L=0.325 $W=0.15
RgJ240 4#19 4#20 34.134449 $L=0.1645 $W=0.27
RgJ241 MX80/M0#g 4#21 149.464630 $L=0.465 $W=0.15
RgJ242 4#21 4#22 34.134449 $L=0.1645 $W=0.27
RfJ243 4#24 4#25 7.905882 $L=0.105 $W=0.17
RfJ244 4#26 4#28 3.764706 $L=0.05 $W=0.17
RfJ245 4#29 4#30 152.470596 $L=2.025 $W=0.17
RfJ246 4#31 4#32 16.188236 $L=0.215 $W=0.17
RfJ247 4#33 4#34 48.564705 $L=0.645 $W=0.17
RfJ248 4#34 4#35 80.941177 $L=1.075 $W=0.17
RfJ249 4#35 4#36 120.847061 $L=1.605 $W=0.17
ReJ250 4#37 4#38 0.285326 $L=0.525 $W=0.23
ReJ251 4#38 4#39 0.739130 $L=1.36 $W=0.23
ReJ252 4#39 4#40 0.239130 $L=0.44 $W=0.23
ReJ253 4#41 4#42 0.739130 $L=1.36 $W=0.23
RhJ254 MX74/M0#d 4#28 15.000000 $A=0.0289
Rh_2_J255 MX65/M0#d 4#24 15.000000 $A=0.0289
RjJ256 4#25 4#37 152.000000 $A=0.0289
RjJ257 4#29 4#38 152.000000 $A=0.0289
RjJ258 4#35 4#39 152.000000 $A=0.0289
RjJ259 4#26 4#40 152.000000 $A=0.0289
RjJ260 4#31 4#41 152.000000 $A=0.0289
RjJ261 4#33 4#42 152.000000 $A=0.0289
RiJ262 4#16 4#30 15.000000 $A=0.0289
RiJ263 4#22 4#32 15.000000 $A=0.0289
RiJ264 4#20 4#34 15.000000 $A=0.0289
RiJ265 4#18 4#36 15.000000 $A=0.0289
RmwJ266 MX79/M0#g 4 0.001000 $W=1000000
*
*|NET 5 1.40596e-15
*|I (MX92/M0#s MX92/M0 s X 0 4.3595 0.8000)
*|I (MX91/M0#g MX91/M0 g X 0 2.1950 0.8000)
*|I (MX70/M0#d MX70/M0 d X 0 4.0805 0.8000)
*|I (MX78/M0#d MX78/M0 d X 0 4.0805 3.2800)
*|I (MX77/M0#g MX77/M0 g X 0 2.1950 3.2800)
*|I (MX68/M0#s MX68/M0 s X 0 4.3595 3.2800)
*|S (5 2.1950 3.2800)
*|S (5#8 2.2350 1.6300)
*|S (5#9 2.2350 1.4650)
*|S (5#11 4.2200 3.2800)
*|S (5#12 4.2200 3.1750)
*|S (5#13 4.2200 0.8500)
*|S (5#15 4.2200 0.8000)
*|S (5#16 4.2200 1.6300)
*|S (5#17 2.2350 1.6300)
*|S (5#18 4.2200 3.1750)
*|S (5#19 4.2200 1.6300)
*|S (5#20 4.2200 0.8500)
CK1 MX91/M0#g VSS 3.35865e-17
CK2 MX92/M0#s VSS 3.27049e-18
CK3 5#20 VSS 6.37135e-18
CK4 5#19 VSS 2.69486e-18
CK5 5#18 VSS 5.93888e-18
CK6 5#17 VSS 3.95558e-17
CK7 5#16 VSS 2.29105e-17
CK8 5#12 VSS 8.85472e-18
CK9 5 VSS 1.00404e-17
CK10 5#19 6#25 3.87008e-18
CK11 5#16 6#27 3.64395e-18
CK12 MX92/M0#s 6#28 3.52588e-18
CK13 5#20 MX92/M0#d 3.52588e-18
CK14 5#20 6#28 5.28576e-17
CK15 5#19 6#27 1.13035e-16
CK16 MX92/M0#s MX92/M0#d 1.85718e-17
CK17 5#18 6#26 9.57299e-17
CK18 5#16 6#25 1.37654e-17
CK19 5#12 6#20 2.32214e-17
CK20 5#20 MX74/M0#s 6.39346e-18
CK21 MX92/M0#s VSS#7 6.01954e-18
CK22 MX92/M0#s VSS#36 5.3592e-18
CK23 MX91/M0#g VSS#18 4.87612e-18
CK24 MX91/M0#g VSS#36 4.8201e-18
CK25 5#20 VSS#7 4.60773e-18
CK26 5#20 VSS#36 2.07771e-17
CK27 MX92/M0#s MX74/M0#s 2.0838e-17
RgK267 5 5#8 506.635559 $L=1.65 $W=0.15
RgK268 5#8 5#9 34.134449 $L=0.1645 $W=0.27
RgK269 5#9 MX91/M0#g 213.731293 $L=0.665 $W=0.15
RfK270 5#11 5#12 7.905882 $L=0.105 $W=0.17
RfK271 5#13 5#15 3.764706 $L=0.05 $W=0.17
RfK272 5#16 5#17 149.458832 $L=1.985 $W=0.17
ReK273 5#18 5#19 0.839674 $L=1.545 $W=0.23
ReK274 5#19 5#20 0.423913 $L=0.78 $W=0.23
RhK275 MX92/M0#s 5#15 15.000000 $A=0.0289
Rh_2_K276 MX78/M0#d 5#11 15.000000 $A=0.0289
RjK277 5#12 5#18 152.000000 $A=0.0289
RjK278 5#16 5#19 152.000000 $A=0.0289
RjK279 5#13 5#20 152.000000 $A=0.0289
RiK280 5#8 5#17 15.000000 $A=0.0289
RmwK281 MX70/M0#d MX92/M0#s 0.001000 $W=1000000
RmwK282 MX77/M0#g 5 0.001000 $W=1000000
RmwK283 MX68/M0#s MX78/M0#d 0.001000 $W=1000000
*
*|NET 8 2.34309e-15
*|I (MX100/M0#g MX100/M0 g X 0 8.9150 0.8000)
*|I (MX100/M1#g MX100/M1 g X 0 9.3450 0.8000)
*|I (MX100/M2#g MX100/M2 g X 0 9.7750 0.8000)
*|I (MX100/M3#g MX100/M3 g X 0 10.2050 0.8000)
*|I (MX99/M0#d MX99/M0 d X 0 7.1805 0.8000)
*|I (MX99/M1#s MX99/M1 s X 0 7.4595 0.8000)
*|I (MX72/M0#g MX72/M0 g X 0 5.2950 0.8000)
*|I (MX71/M0#g MX71/M0 g X 0 8.4850 0.8000)
*|I (MX98/M0#d MX98/M0 d X 0 6.3205 3.2800)
*|I (MX98/M1#s MX98/M1 s X 0 6.5995 3.2800)
*|I (MX97/M0#g MX97/M0 g X 0 8.9150 3.2400)
*|I (MX97/M1#g MX97/M1 g X 0 9.3450 3.2400)
*|I (MX97/M2#g MX97/M2 g X 0 9.7750 3.2400)
*|I (MX97/M3#g MX97/M3 g X 0 10.2050 3.2400)
*|I (MX96/M0#d MX96/M0 d X 0 7.1805 3.2800)
*|I (MX96/M1#s MX96/M1 s X 0 7.4595 3.2800)
*|I (MX93/M0#g MX93/M0 g X 0 5.2950 3.2800)
*|I (MX66/M0#g MX66/M0 g X 0 8.4850 3.2400)
*|S (8 5.2950 3.2800)
*|S (8#43 5.3550 2.1345)
*|S (8#44 5.3550 1.9700)
*|S (8#45 5.3550 1.8050)
*|S (8#46 10.2050 1.9700)
*|S (8#47 9.7750 1.9700)
*|S (8#48 9.3450 1.9700)
*|S (8#49 8.9150 1.9700)
*|S (8#50 8.4850 1.9700)
*|S (8#51 6.4600 3.3550)
*|S (8#53 6.4600 3.2800)
*|S (8#54 7.3200 3.3550)
*|S (8#56 7.3200 3.2800)
*|S (8#57 7.3200 1.0350)
*|S (8#59 7.3200 0.8000)
*|S (8#60 9.3450 1.9700)
*|S (8#61 7.3200 1.9700)
*|S (8#62 5.3550 1.9700)
*|S (8#63 7.3200 1.9700)
*|S (8#64 7.3200 3.3550)
*|S (8#65 7.2050 3.2150)
*|S (8#66 6.5745 3.2150)
*|S (8#67 6.4600 3.3550)
*|S (8#68 7.3200 1.0350)
CN1 MX66/M0#g VSS 7.33617e-19
CN2 MX97/M3#g VSS 4.5378e-18
CN3 MX97/M2#g VSS 1.54873e-18
CN4 MX97/M1#g VSS 2.1206e-18
CN5 MX97/M0#g VSS 4.38919e-18
CN6 MX71/M0#g VSS 1.34433e-17
CN7 MX72/M0#g VSS 2.15378e-17
CN8 MX99/M0#d VSS 8.72405e-19
CN9 MX100/M3#g VSS 1.89566e-17
CN10 MX100/M2#g VSS 1.53227e-17
CN11 MX100/M1#g VSS 1.18719e-17
CN12 MX100/M0#g VSS 1.54578e-17
CN13 8#68 VSS 3.86323e-17
CN14 8#66 VSS 4.87526e-18
CN15 8#65 VSS 5.72683e-18
CN16 8#63 VSS 4.55383e-18
CN17 8#62 VSS 3.25034e-17
CN18 8#60 VSS 5.91549e-17
CN19 8#51 VSS 2.21375e-18
CN20 8#57 VSS 1.14447e-17
CN21 8#61 VSS 4.62555e-17
CN22 8#54 VSS 1.40188e-18
CN23 8 VSS 8.6449e-19
CN24 8 46 8.17266e-18
CN25 8#66 46 2.63109e-18
CN26 MX71/M0#g MX71/M0#d 7.12693e-18
CN27 MX100/M2#g 9#40 5.38824e-18
CN28 MX71/M0#g 9#41 5.38824e-18
CN29 MX100/M1#g 9#41 5.38824e-18
CN30 MX100/M0#g 9#41 5.38824e-18
CN31 8#63 9#42 5.29199e-18
CN32 8#68 MX71/M0#d 4.45536e-18
CN33 8#68 9#43 3.95501e-18
CN34 8#63 9#41 3.76737e-18
CN35 MX100/M3#g 9#40 3.76584e-18
CN36 8#57 MX71/M0#d 3.49398e-18
CN37 8#65 MX66/M0#d 3.28035e-18
CN38 8#60 MX66/M0#d 2.96863e-18
CN39 MX66/M0#g 9#42 2.75143e-18
CN40 8#57 9#44 2.44808e-18
CN41 MX71/M0#g 9#44 1.73378e-18
CN42 8#60 9#40 4.8329e-17
CN43 8#68 9#44 1.95006e-17
CN44 8#60 9#41 1.21321e-16
CN45 8#60 9#43 3.77109e-17
CN46 8#63 9#43 2.83939e-17
CN47 8#65 9#42 3.44563e-17
CN48 MX66/M0#g MX66/M0#d 8.92907e-18
CN49 MX99/M0#d VSS#14 7.27364e-18
CN50 MX72/M0#g MX72/M0#s 7.2112e-18
CN51 MX71/M0#g MX100/M0#s 6.57799e-18
CN52 MX100/M3#g MX100/M3#d 6.21439e-18
CN53 MX100/M2#g MX100/M1#d 6.21439e-18
CN54 MX100/M1#g MX100/M1#d 6.21439e-18
CN55 MX100/M0#g MX100/M0#s 6.21439e-18
CN56 MX72/M0#g VSS#36 4.8201e-18
CN57 MX71/M0#g VSS#35 4.8201e-18
CN58 MX100/M2#g VSS#35 4.8201e-18
CN59 MX100/M0#g VSS#35 4.8201e-18
CN60 MX71/M0#g VSS#13 4.29097e-18
CN61 MX100/M0#g VSS#13 4.29097e-18
CN62 MX100/M3#g VSS#5 4.29097e-18
CN63 MX100/M2#g VSS#7 4.29097e-18
CN64 MX100/M1#g VSS#7 4.29097e-18
CN65 MX72/M0#g VSS#15 4.00073e-18
CN66 MX99/M0#d VSS#35 3.91875e-18
CN67 8#60 VSS#35 3.78997e-18
CN68 MX100/M1#g VSS#35 3.117e-18
CN69 MX100/M3#g VSS#35 3.01583e-18
CN70 8#61 VSS#35 2.82792e-18
RgN318 8 8#43 367.971313 $L=1.145 $W=0.15
RgN319 8#43 8#44 38.857975 $L=0.1645 $W=0.27
RgN320 8#44 8#45 29.410927 $L=0.1645 $W=0.27
RgN321 8#45 MX72/M0#g 322.984650 $L=1.005 $W=0.15
RgN322 MX97/M3#g 8#46 404.116638 $L=1.27 $W=0.15
RgN323 8#46 8#47 62.011234 $L=0.43 $W=0.27
RgN324 8#47 8#48 75.310860 $L=0.43 $W=0.27
RgN325 8#46 MX100/M3#g 371.983307 $L=1.17 $W=0.15
RgN326 8#47 MX100/M2#g 369.426422 $L=1.17 $W=0.15
RgN327 8#47 MX97/M2#g 401.559753 $L=1.27 $W=0.15
RgN328 8#48 MX100/M1#g 356.679993 $L=1.17 $W=0.15
RgN329 8#48 8#49 75.310860 $L=0.43 $W=0.27
RgN330 8#49 MX100/M0#g 369.426422 $L=1.17 $W=0.15
RgN331 8#48 MX97/M1#g 388.813324 $L=1.27 $W=0.15
RgN332 8#49 8#50 62.011227 $L=0.43 $W=0.27
RgN333 8#50 MX71/M0#g 371.983307 $L=1.17 $W=0.15
RgN334 8#49 MX97/M0#g 401.559753 $L=1.27 $W=0.15
RgN335 8#50 MX66/M0#g 404.116638 $L=1.27 $W=0.15
RfN336 8#51 8#53 5.647059 $L=0.075 $W=0.17
RfN337 8#54 8#56 5.647059 $L=0.075 $W=0.17
RfN338 8#57 8#59 17.694118 $L=0.235 $W=0.17
RfN339 8#60 8#61 152.470581 $L=2.025 $W=0.17
RfN340 8#61 8#62 147.952942 $L=1.965 $W=0.17
ReN341 8#63 8#64 0.752717 $L=1.385 $W=0.23
ReN342 8#64 8#65 0.024771 $L=0.1145 $W=0.58
ReN343 8#65 8#66 0.342493 $L=0.63 $W=0.23
ReN344 8#66 8#67 0.031851 $L=0.1145 $W=0.65
ReN345 8#63 8#68 0.508152 $L=0.935 $W=0.23
RhN346 MX99/M0#d 8#59 15.000000 $A=0.0289
Rh_2_N347 MX98/M0#d 8#53 15.000000 $A=0.0289
Rh_2_N348 MX96/M0#d 8#56 15.000000 $A=0.0289
RjN349 8#61 8#63 152.000000 $A=0.0289
RjN350 8#54 8#64 76.000000 $A=0.0578
RjN351 8#51 8#67 76.000000 $A=0.0578
RjN352 8#57 8#68 152.000000 $A=0.0289
RiN353 8#48 8#60 3.750000 $A=0.1156
RiN354 8#44 8#62 15.000000 $A=0.0289
RmwN355 MX99/M1#s MX99/M0#d 0.001000 $W=1000000
RmwN356 MX98/M1#s MX98/M0#d 0.001000 $W=1000000
RmwN357 MX96/M1#s MX96/M0#d 0.001000 $W=1000000
RmwN358 MX93/M0#g 8 0.001000 $W=1000000
*
*|NET 9 1.55235e-15
*|I (MX95/M0#g MX95/M0 g X 0 10.6350 0.8000)
*|I (MX95/M1#g MX95/M1 g X 0 11.0650 0.8000)
*|I (MX95/M2#g MX95/M2 g X 0 11.4950 0.8000)
*|I (MX95/M3#g MX95/M3 g X 0 11.9250 0.8000)
*|I (MX71/M0#d MX71/M0 d X 0 8.4095 0.8000)
*|I (MX101/M0#g MX101/M0 g X 0 10.6350 3.2400)
*|I (MX101/M1#g MX101/M1 g X 0 11.0650 3.2400)
*|I (MX101/M2#g MX101/M2 g X 0 11.4950 3.2400)
*|I (MX101/M3#g MX101/M3 g X 0 11.9250 3.2400)
*|I (MX66/M0#d MX66/M0 d X 0 8.4095 3.2400)
*|S (9 10.6350 3.2400)
*|S (9#29 11.9250 1.6300)
*|S (9#30 11.4950 1.6300)
*|S (9#31 11.2800 1.6300)
*|S (9#32 11.0650 1.6300)
*|S (9#33 10.6350 1.6300)
*|S (9#34 8.2700 3.3050)
*|S (9#36 8.2700 3.2400)
*|S (9#37 8.2700 1.0050)
*|S (9#39 8.2700 0.8000)
*|S (9#40 11.2800 1.6300)
*|S (9#41 8.2700 1.6300)
*|S (9#42 8.2700 3.3050)
*|S (9#43 8.2700 1.6300)
*|S (9#44 8.2700 1.0050)
CO1 MX66/M0#d VSS 5.38547e-18
CO2 MX101/M1#g VSS 3.56734e-19
CO3 MX71/M0#d VSS 1.46036e-17
CO4 MX95/M3#g VSS 1.66448e-17
CO5 MX95/M2#g VSS 1.61133e-17
CO6 MX95/M1#g VSS 1.35092e-17
CO7 MX95/M0#g VSS 1.66728e-17
CO8 9#44 VSS 1.00912e-17
CO9 9#43 VSS 6.57031e-18
CO10 9#42 VSS 1.67347e-18
CO11 9#40 VSS 6.05163e-17
CO12 9#41 VSS 3.25432e-17
CO13 9 VSS 1.65018e-18
CO14 9#44 MX100/M0#s 6.85869e-18
CO15 9#41 MX100/M0#s 6.73339e-18
CO16 MX95/M2#g MX95/M1#d 6.21439e-18
CO17 MX95/M1#g MX95/M1#d 6.21439e-18
CO18 MX95/M0#g MX100/M3#d 6.21439e-18
CO19 MX71/M0#d VSS#13 6.0875e-18
CO20 MX71/M0#d VSS#35 5.58537e-18
CO21 9#44 VSS#13 5.54372e-18
CO22 MX95/M2#g VSS#35 4.8201e-18
CO23 MX95/M0#g VSS#35 4.8201e-18
CO24 MX95/M0#g VSS#5 4.29097e-18
CO25 MX95/M2#g VSS#4 4.29097e-18
CO26 MX95/M1#g VSS#4 4.29097e-18
CO27 MX95/M3#g VSS#3 4.29097e-18
CO28 9#40 MX95/M1#d 3.42414e-18
CO29 MX95/M1#g VSS#35 3.117e-18
CO30 MX95/M3#g VSS#35 2.87013e-18
CO31 9#40 VSS#35 1.47621e-17
CO32 9#44 VSS#35 1.81374e-17
CO33 MX71/M0#d MX100/M0#s 2.01292e-17
CO34 MX95/M3#g MX95/M3#d 8.13897e-18
CO35 9#41 VSS#35 9.67061e-18
CO36 9#40 MX100/M3#d 8.4212e-18
RgO359 MX101/M3#g 9#29 513.369995 $L=1.61 $W=0.15
RgO360 9#29 9#30 62.011234 $L=0.43 $W=0.27
RgO361 9#30 9#31 36.929379 $L=0.215 $W=0.27
RgO362 9#31 9#32 36.929379 $L=0.215 $W=0.27
RgO363 9#32 9#33 62.011227 $L=0.43 $W=0.27
RgO364 9#33 MX95/M0#g 262.729980 $L=0.83 $W=0.15
RgO365 9#29 MX95/M3#g 262.729980 $L=0.83 $W=0.15
RgO366 9#30 MX95/M2#g 260.173065 $L=0.83 $W=0.15
RgO367 9#30 MX101/M2#g 510.813080 $L=1.61 $W=0.15
RgO368 9#32 MX95/M1#g 260.173065 $L=0.83 $W=0.15
RgO369 9#32 MX101/M1#g 510.813080 $L=1.61 $W=0.15
RgO370 9#33 9 513.369995 $L=1.61 $W=0.15
RfO371 9#34 9#36 4.894118 $L=0.065 $W=0.17
RfO372 9#37 9#39 15.435293 $L=0.205 $W=0.17
RfO373 9#40 9#41 226.635300 $L=3.01 $W=0.17
ReO374 9#42 9#43 0.910326 $L=1.675 $W=0.23
ReO375 9#43 9#44 0.339674 $L=0.625 $W=0.23
RhO376 MX71/M0#d 9#39 15.000000 $A=0.0289
Rh_2_O377 MX66/M0#d 9#36 15.000000 $A=0.0289
RjO378 9#34 9#42 152.000000 $A=0.0289
RjO379 9#41 9#43 152.000000 $A=0.0289
RjO380 9#37 9#44 76.000000 $A=0.0578
RiO381 9#31 9#40 5.000000 $A=0.0867
RmwO382 MX101/M0#g 9 0.001000 $W=1000000
*
*|NET VDD 3.48171e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX101/M0#s MX101/M0 s X 0 10.5595 3.2400)
*|I (MX101/M1#d MX101/M1 d X 0 11.1405 3.2400)
*|I (MX101/M2#s MX101/M2 s X 0 11.4195 3.2400)
*|I (MX101/M3#d MX101/M3 d X 0 12.0005 3.2400)
*|I (MX98/M0#s MX98/M0 s X 0 6.1695 3.2800)
*|I (MX98/M1#d MX98/M1 d X 0 6.7505 3.2800)
*|I (MX97/M0#s MX97/M0 s X 0 8.8395 3.2400)
*|I (MX97/M1#d MX97/M1 d X 0 9.4205 3.2400)
*|I (MX97/M2#s MX97/M2 s X 0 9.6995 3.2400)
*|I (MX97/M3#d MX97/M3 d X 0 10.2805 3.2400)
*|I (MX96/M0#s MX96/M0 s X 0 7.0295 3.2800)
*|I (MX96/M1#d MX96/M1 d X 0 7.6105 3.2800)
*|I (MX93/M0#s MX93/M0 s X 0 5.3705 3.2800)
*|I (MX78/M0#s MX78/M0 s X 0 3.9295 3.2800)
*|I (MX77/M0#s MX77/M0 s X 0 2.2705 3.2800)
*|I (MX76/M0#s MX76/M0 s X 0 0.8295 3.2800)
*|I (MX66/M0#s MX66/M0 s X 0 8.5605 3.2400)
*|I (MX65/M0#s MX65/M0 s X 0 3.6505 3.2800)
*|I (MX64/M0#s MX64/M0 s X 0 2.5495 3.2800)
*|I (MX63/M0#s MX63/M0 s X 0 0.5505 3.2800)
*|S (VDD#2 12.1400 3.2400)
*|S (VDD#3 12.2400 4.1400)
*|S (VDD#4 11.2800 4.1400)
*|S (VDD#5 10.4200 4.1400)
*|S (VDD#6 9.6600 4.1400)
*|S (VDD#7 9.6600 4.1400)
*|S (VDD#10 11.2800 3.2400)
*|S (VDD#12 10.4200 3.2400)
*|S (VDD#14 9.5600 3.2400)
*|S (VDD#15 8.7000 4.1400)
*|S (VDD#17 8.7000 3.2400)
*|S (VDD#18 7.7500 4.1400)
*|S (VDD#20 7.7500 3.2800)
*|S (VDD#21 6.8900 4.1400)
*|S (VDD#23 6.8900 3.2800)
*|S (VDD#24 6.0300 4.1400)
*|S (VDD#26 6.0300 3.2800)
*|S (VDD#27 5.5100 4.1400)
*|S (VDD#29 5.5100 3.2800)
*|S (VDD#30 3.6800 4.1400)
*|S (VDD#33 3.7900 3.2800)
*|S (VDD#34 2.4100 4.1400)
*|S (VDD#36 2.4100 3.2800)
*|S (VDD#37 0.6900 4.1400)
*|S (VDD#39 0.6900 3.2800)
*|S (VDD#40 0.0000 4.1400)
*|S (VDD#41 9.6600 4.1400)
*|S (VDD#42 3.6800 4.1400)
CF1 MX76/M0#s VSS 1.32024e-18
CF2 MX77/M0#s VSS 2.70921e-18
CF3 MX78/M0#s VSS 6.2521e-18
CF4 MX93/M0#s VSS 2.16009e-18
CF5 MX96/M1#d VSS 2.39575e-18
CF6 MX97/M1#d VSS 4.1845e-18
CF7 MX97/M0#s VSS 4.28045e-18
CF8 MX98/M1#d VSS 4.93688e-18
CF9 MX98/M0#s VSS 9.14458e-19
CF10 MX101/M3#d VSS 3.5298e-19
CF11 MX101/M1#d VSS 3.42185e-18
CF12 MX101/M0#s VSS 2.17855e-18
CF13 VDD#42 VSS 1.06766e-17
CF14 VDD#41 VSS 4.17847e-18
CF15 VDD#37 VSS 3.51049e-18
CF16 VDD#34 VSS 8.27863e-18
CF17 VDD#27 VSS 6.15514e-18
CF18 VDD#24 VSS 1.41999e-18
CF19 VDD#21 VSS 1.20558e-18
CF20 VDD#18 VSS 2.46768e-18
CF21 VDD#5 VSS 6.11793e-19
CF22 VDD#4 VSS 4.06504e-18
CF23 VDD#7 VSS 6.49831e-18
CF24 VDD VSS 8.53136e-19
CF25 VDD#27 46 8.74874e-18
CF26 MX77/M0#s 38 8.01116e-19
CF27 VDD 46 5.93977e-18
CF28 VDD 38 4.1718e-18
CF29 VDD#42 46 7.13173e-18
CF30 MX78/M0#s 46 1.15952e-18
CF31 MX93/M0#s 46 3.51508e-17
CF32 VDD#42 38 8.09179e-18
CF33 MX76/M0#s 38 3.21877e-17
CF34 VDD#37 38 8.74874e-18
CF35 VDD 9#43 7.24625e-18
CF36 MX101/M0#s 9#40 6.26566e-18
CF37 VDD#41 MX66/M0#d 5.83005e-18
CF38 VDD#41 MX101/M2#g 5.48428e-18
CF39 VDD#41 9 5.48428e-18
CF40 VDD#41 9#40 4.67462e-18
CF41 VDD#5 9 4.34129e-18
CF42 VDD#4 MX101/M2#g 4.34129e-18
CF43 VDD#4 MX101/M1#g 4.34129e-18
CF44 VDD#3 MX101/M3#g 4.34129e-18
CF45 VDD#41 MX101/M1#g 3.5465e-18
CF46 VDD#15 MX66/M0#d 3.44722e-18
CF47 VDD#15 9#42 3.26287e-18
CF48 VDD#41 MX101/M3#g 3.12044e-18
CF49 MX101/M1#d MX101/M3#g 2.89162e-18
CF50 MX101/M3#d MX101/M2#g 2.60912e-18
CF51 VDD#18 9#42 2.20519e-18
CF52 MX101/M1#d 9 2.0054e-18
CF53 MX101/M0#s MX101/M1#g 2.0054e-18
CF54 MX96/M1#d 9#42 9.83685e-18
CF55 MX101/M3#d MX101/M3#g 1.26453e-17
CF56 VDD#41 9#42 2.11473e-17
CF57 MX101/M1#d MX101/M1#g 9.66683e-18
CF58 MX96/M1#d MX66/M0#d 2.28701e-17
CF59 VDD MX101/M3#g 1.46278e-17
CF60 MX101/M1#d MX101/M2#g 9.66683e-18
CF61 VDD MX101/M2#g 1.20872e-17
CF62 VDD MX101/M1#g 8.3517e-18
CF63 MX97/M0#s MX66/M0#d 3.15713e-17
CF64 VDD 9 1.21348e-17
CF65 MX101/M0#s 9 9.66683e-18
CF66 MX97/M0#s 9#42 1.08337e-17
CF67 VDD 9#42 1.50417e-17
CF68 VDD MX97/M1#g 9.69429e-18
CF69 MX97/M1#d MX97/M2#g 9.66683e-18
CF70 MX97/M1#d MX97/M1#g 9.66683e-18
CF71 MX97/M0#s MX97/M0#g 9.66683e-18
CF72 MX101/M0#s MX97/M3#g 9.66683e-18
CF73 MX96/M1#d 8#61 8.1612e-18
CF74 VDD#42 8#65 7.96244e-18
CF75 VDD 8#66 7.13568e-18
CF76 VDD#41 8#60 7.08087e-18
CF77 MX97/M0#s 8#60 7.06104e-18
CF78 MX98/M1#d 8#61 6.24464e-18
CF79 VDD#24 8#51 5.98227e-18
CF80 VDD#21 8#54 5.98227e-18
CF81 VDD#21 8#51 5.93997e-18
CF82 VDD#18 8#54 5.93997e-18
CF83 MX93/M0#s 8#66 5.49422e-18
CF84 VDD#41 MX66/M0#g 5.48428e-18
CF85 VDD#41 MX97/M2#g 5.48428e-18
CF86 VDD#41 MX97/M0#g 5.48428e-18
CF87 VDD#42 8 5.21861e-18
CF88 VDD#41 8#54 5.09185e-18
CF89 VDD#21 8#66 5.03812e-18
CF90 VDD#42 8#51 4.92988e-18
CF91 VDD#15 MX66/M0#g 4.34129e-18
CF92 VDD#15 MX97/M0#g 4.34129e-18
CF93 VDD#5 MX97/M3#g 4.34129e-18
CF94 VDD#7 MX97/M2#g 4.34129e-18
CF95 VDD#7 MX97/M1#g 4.34129e-18
CF96 VDD#21 8#65 4.23587e-18
CF97 VDD#41 8#61 4.07201e-18
CF98 VDD#27 8 4.07063e-18
CF99 MX97/M1#d 8#60 3.82596e-18
CF100 VDD 8#54 3.67003e-18
CF101 VDD#41 MX97/M1#g 3.5465e-18
CF102 MX96/M1#d MX66/M0#g 3.4782e-18
CF103 VDD#41 MX97/M3#g 3.33703e-18
CF104 VDD#24 8#66 2.96612e-18
CF105 VDD 8#51 2.96476e-18
CF106 VDD#18 8#65 2.83466e-18
CF107 MX98/M0#s 8 2.76952e-18
CF108 MX97/M0#s MX66/M0#g 1.02324e-17
CF109 MX98/M1#d 8#66 2.35872e-17
CF110 MX98/M1#d 8#54 3.19102e-17
CF111 VDD#41 8#65 3.45439e-17
CF112 MX98/M0#s 8#51 3.23516e-17
CF113 VDD MX66/M0#g 1.19603e-17
CF114 MX96/M1#d 8#65 1.66952e-17
CF115 MX98/M1#d 8#65 2.72214e-17
CF116 MX98/M0#s 8#66 1.24155e-17
CF117 MX98/M1#d 8#51 3.25587e-17
CF118 MX93/M0#s 8 1.0052e-17
CF119 MX96/M1#d 8#54 3.28878e-17
CF120 VDD 8#65 1.587e-17
CF121 VDD 8 1.26863e-17
CF122 VDD 8#63 1.32043e-17
CF123 VDD MX97/M3#g 1.43672e-17
CF124 VDD MX97/M2#g 1.19603e-17
CF125 VDD#42 8#66 4.27905e-17
CF126 VDD MX97/M0#g 1.19603e-17
CF127 VDD#42 6#20 6.12262e-18
CF128 VDD#21 6 5.47719e-18
CF129 VDD#41 MX96/M1#g 5.21861e-18
CF130 MX93/M0#s 6#26 4.68192e-18
CF131 VDD#18 MX96/M1#g 4.31255e-18
CF132 VDD#7 6#20 3.63746e-18
CF133 VDD#27 6#20 2.38195e-18
CF134 VDD#7 6#26 2.11686e-18
CF135 MX98/M0#s 6#26 1.84454e-18
CF136 MX96/M1#d 6 1.81732e-18
CF137 VDD 6#26 1.00073e-17
CF138 MX96/M1#d MX96/M1#g 1.03858e-17
CF139 VDD MX96/M1#g 1.20523e-17
CF140 VDD 6 9.08189e-18
CF141 MX98/M1#d 6 8.67532e-18
CF142 VDD#42 6#26 1.73611e-17
CF143 VDD#7 5#12 6.04287e-18
CF144 VDD#42 5#12 5.97182e-18
CF145 MX78/M0#s 5#18 5.41222e-18
CF146 VDD#7 5#18 3.87204e-18
CF147 MX77/M0#s 5 8.68062e-18
CF148 VDD 5#18 9.11487e-18
CF149 VDD 5 7.51351e-18
CF150 VDD#42 5#18 1.44907e-17
CF151 MX78/M0#s 5#12 2.48062e-17
CF152 MX77/M0#s 4#30 8.36837e-18
CF153 VDD 4#41 7.55848e-18
CF154 VDD 4#32 7.17904e-18
CF155 VDD#7 4#25 6.03567e-18
CF156 MX78/M0#s 4#37 5.4528e-18
CF157 VDD#42 MX80/M0#g 5.21861e-18
CF158 VDD#42 4 5.21861e-18
CF159 VDD#37 4 5.04997e-18
CF160 VDD#27 MX80/M0#g 5.04997e-18
CF161 VDD 4#37 4.63034e-18
CF162 VDD#42 4#30 4.36441e-18
CF163 VDD#42 4#25 3.89243e-18
CF164 MX77/M0#s 4#37 2.64526e-18
CF165 VDD#42 4#32 2.25891e-18
CF166 VDD#42 4#31 2.06089e-18
CF167 MX93/M0#s MX80/M0#g 1.83649e-18
CF168 MX76/M0#s 4 1.66734e-18
CF169 VDD#34 4#30 1.6377e-18
CF170 MX77/M0#s 4#29 1.93761e-17
CF171 VDD 4#30 2.88474e-17
CF172 VDD 4#38 2.34919e-17
CF173 MX77/M0#s 3#3 2.44387e-17
CF174 VDD#42 3#6 3.89243e-18
CF175 VDD MX80/M0#g 1.60341e-17
CF176 MX77/M0#s 3#8 1.69084e-17
CF177 VDD 4#29 2.30787e-17
CF178 VDD#42 4#41 1.03936e-17
CF179 VDD#34 3#3 6.03567e-18
CF180 VDD#34 3#6 6.03567e-18
CF181 VDD 4#31 1.04957e-17
CF182 VDD 4 1.60341e-17
CF183 VDD#42 3#3 3.89243e-18
CF184 MX77/M0#s 3#6 2.50178e-17
CF185 MX77/M0#s 3#9 1.69675e-17
CF186 MX78/M0#s 4#25 2.47171e-17
CF187 MX78/M0#s 2 8.70099e-18
CF188 VDD 2#16 7.16042e-18
CF189 MX76/M0#s 2#19 6.36952e-18
CF190 VDD#37 2#19 5.49422e-18
CF191 VDD#42 2 5.21861e-18
CF192 VDD#7 2 5.04997e-18
CF193 VDD#42 2#12 3.87987e-18
CF194 VDD#34 2#12 3.60968e-18
CF195 VDD 2#17 3.18662e-18
CF196 VDD#37 2#12 2.40255e-18
CF197 VDD#42 2#16 2.22117e-18
CF198 VDD 2#19 3.97576e-17
CF199 VDD#42 2#18 1.01622e-16
CF200 VDD 2#18 2.78177e-17
CF201 MX78/M0#s 2#17 2.22736e-17
CF202 MX77/M0#s 2#19 2.59081e-17
CF203 VDD#42 2#19 1.40069e-16
CF204 VDD#34 2#19 2.36785e-17
CF205 MX78/M0#s 2#18 3.60274e-17
CF206 VDD 2 1.60341e-17
CF207 VDD#7 2#18 2.08096e-17
CF208 VDD MX65/M0#g 6.53742e-18
CF209 VDD#42 1#33 6.21868e-18
CF210 VDD#7 MX65/M0#g 5.77573e-18
CF211 VDD#7 MX68/M0#g 5.77573e-18
CF212 VDD#42 MX68/M0#g 5.21861e-18
CF213 VDD#34 1 5.04997e-18
CF214 VDD#40 1#33 4.64656e-18
CF215 VDD#42 1#40 3.74293e-18
CF216 VDD#40 1#41 2.48344e-18
CF217 VDD#42 MX65/M0#g 2.43623e-18
CF218 VDD#42 1 2.43623e-18
CF219 MX76/M0#s 1#41 9.69144e-18
CF220 VDD#42 1#41 1.73611e-17
CF221 MX78/M0#s MX65/M0#g 9.02687e-18
CF222 VDD MX68/M0#g 1.29534e-17
CF223 VDD 1 9.61815e-18
CF224 VDD 1#42 2.41442e-17
CF225 VDD 1#41 3.3978e-17
CF226 MX76/M0#s 1#33 2.72034e-17
CF227 VDD 1#33 8.35827e-18
RfF86 VDD#2 VDD#3 65.881653 $L=0.9 $W=0.17
RfF87 VDD#3 VDD#4 43.157707 $L=0.96 $W=0.25
RfF88 VDD#4 VDD#5 43.481621 $L=0.86 $W=0.25
RfF89 VDD#5 VDD#6 38.636810 $L=0.76 $W=0.25
RfF90 VDD#4 VDD#10 61.156857 $L=0.9 $W=0.17
RfF91 VDD#5 VDD#12 61.156857 $L=0.9 $W=0.17
RfF92 VDD#6 VDD#14 64.752945 $L=0.9 $W=0.17
RfF93 VDD#6 VDD#15 48.876812 $L=0.96 $W=0.25
RfF94 VDD#15 VDD#17 61.156857 $L=0.9 $W=0.17
RfF95 VDD#15 VDD#18 48.089619 $L=0.95 $W=0.25
RfF96 VDD#18 VDD#20 58.145092 $L=0.86 $W=0.17
RfF97 VDD#18 VDD#21 43.481621 $L=0.86 $W=0.25
RfF98 VDD#21 VDD#23 58.145092 $L=0.86 $W=0.17
RfF99 VDD#21 VDD#24 43.481621 $L=0.86 $W=0.25
RfF100 VDD#24 VDD#26 58.145092 $L=0.86 $W=0.17
RfF101 VDD#24 VDD#27 26.073622 $L=0.52 $W=0.25
RfF102 VDD#27 VDD#29 58.145092 $L=0.86 $W=0.17
RfF103 VDD#27 VDD#30 93.420807 $L=1.83 $W=0.25
RfF104 VDD#30 VDD#33 61.741177 $L=0.86 $W=0.17
RfF105 VDD#30 VDD#34 64.748810 $L=1.27 $W=0.25
RfF106 VDD#34 VDD#36 58.145092 $L=0.86 $W=0.17
RfF107 VDD#34 VDD#37 87.513618 $L=1.72 $W=0.25
RfF108 VDD#37 VDD#39 58.145092 $L=0.86 $W=0.17
RfF109 VDD#37 VDD#40 35.052811 $L=0.69 $W=0.25
ReF110 VDD#41 VDD 1.510938 $L=4.835 $W=0.4
ReF111 VDD VDD#42 0.357812 $L=1.145 $W=0.4
Rh_1_F112 VDD#7 VDD#6 1.363636 $A=0.3179
Rh_1_F113 VDD#7 VDD#30 1.000000 $A=0.4335
Rh_2_F114 MX101/M3#d VDD#2 15.000000 $A=0.0289
Rh_2_F115 MX101/M1#d VDD#10 15.000000 $A=0.0289
Rh_2_F116 MX101/M0#s VDD#12 15.000000 $A=0.0289
Rh_2_F117 MX97/M1#d VDD#14 15.000000 $A=0.0289
Rh_2_F118 MX97/M0#s VDD#17 15.000000 $A=0.0289
Rh_2_F119 MX96/M1#d VDD#20 15.000000 $A=0.0289
Rh_2_F120 MX98/M1#d VDD#23 15.000000 $A=0.0289
Rh_2_F121 MX98/M0#s VDD#26 15.000000 $A=0.0289
Rh_2_F122 MX93/M0#s VDD#29 15.000000 $A=0.0289
Rh_2_F123 MX78/M0#s VDD#33 15.000000 $A=0.0289
Rh_2_F124 MX77/M0#s VDD#36 15.000000 $A=0.0289
Rh_2_F125 MX76/M0#s VDD#39 15.000000 $A=0.0289
RjF126 VDD#6 VDD#41 13.818182 $A=0.3179
RjF127 VDD#30 VDD#42 10.133333 $A=0.4335
RmwF128 MX101/M2#s MX101/M1#d 0.001000 $W=1000000
RmwF129 MX97/M2#s MX97/M1#d 0.001000 $W=1000000
RmwF130 MX97/M3#d MX101/M0#s 0.001000 $W=1000000
RmwF131 MX96/M0#s MX98/M1#d 0.001000 $W=1000000
RmwF132 MX66/M0#s MX97/M0#s 0.001000 $W=1000000
RmwF133 MX65/M0#s MX78/M0#s 0.001000 $W=1000000
RmwF134 MX64/M0#s MX77/M0#s 0.001000 $W=1000000
RmwF135 MX63/M0#s MX76/M0#s 0.001000 $W=1000000
*
*|NET CK 5.1832e-16
*|P (CK X 0 0.9350 2.6400)
*|I (MX73/M0#g MX73/M0 g X 0 0.4750 0.8000)
*|I (MX63/M0#g MX63/M0 g X 0 0.4750 3.2800)
*|S (CK#8 0.4750 2.6500)
*|S (CK#9 0.4750 2.4850)
*|S (CK#10 0.4750 2.6500)
*|S (CK#11 0.8250 2.6100)
*|S (CK#12 0.9100 2.6500)
*|S (CK#13 0.9100 2.6500)
CA1 MX63/M0#g VSS 4.18642e-19
CA2 MX73/M0#g VSS 1.55879e-17
CA3 CK#10 VSS 8.12833e-19
CA4 CK#11 VSS 4.2809e-18
CA5 CK VSS 5.37524e-18
CA6 MX63/M0#g 38 2.34031e-18
CA7 CK 38 2.0492e-17
CA8 CK#11 4#30 1.49852e-17
CA9 CK 4#30 6.69101e-18
CA10 CK 2#19 7.62269e-17
CA11 CK#11 2#19 4.36112e-18
CA12 MX63/M0#g 1#41 1.96692e-18
CA13 MX73/M0#g 1#43 1.83002e-18
CA14 CK#10 1#40 1.13781e-17
CA15 MX63/M0#g 1#40 2.90171e-18
CA16 CK#11 1#40 6.80173e-18
CA17 MX73/M0#g MX73/M0#d 8.12962e-18
CA18 CK 1#40 6.70644e-18
CA19 CK 1#33 3.42584e-18
CA20 CK#10 1#41 1.68212e-17
CA21 CK 1#39 9.28075e-18
CA22 MX73/M0#g 1#40 4.48516e-18
CA23 MX63/M0#g 1#33 8.88823e-18
CA24 CK#11 1#39 4.36597e-18
CA25 CK 1#42 2.96453e-17
CA26 CK 1#41 4.15294e-17
CA27 CK#10 1#42 7.94053e-18
CA28 CK#10 1#33 5.88905e-18
CA29 MX73/M0#g VSS#36 4.8201e-18
CA30 MX73/M0#g MX73/M0#s 7.3052e-18
CA31 MX73/M0#g VSS#19 4.1293e-18
CA32 CK VDD#37 2.53073e-18
CA33 CK#11 VDD#42 1.88559e-18
CA34 CK#10 VDD#42 2.70401e-18
CA35 MX63/M0#g VDD 1.39295e-17
CA36 MX63/M0#g VDD#37 3.77064e-18
CA37 CK#10 VDD 1.34829e-17
CA38 CK#11 VDD 9.00172e-18
CA39 CK#10 MX76/M0#s 1.42446e-17
CA40 CK#11 MX76/M0#s 1.38806e-17
CA41 CK VDD#42 1.85884e-17
CA42 MX63/M0#g MX76/M0#s 1.0183e-17
CA43 CK MX76/M0#s 1.59702e-17
CA44 CK VDD 9.9575e-18
CA45 MX63/M0#g VDD#42 5.21861e-18
CA46 CK#11 MX76/M0#g 6.67389e-18
CA47 MX73/M0#g D#11 2.9796e-18
CA48 CK D 3.35062e-17
RgA1 MX63/M0#g CK#8 183.599075 $L=0.63 $W=0.15
RgA2 CK#8 CK#9 34.134449 $L=0.1645 $W=0.27
RgA3 CK#9 MX73/M0#g 541.491272 $L=1.685 $W=0.15
RfA4 CK#10 CK#11 26.365742 $L=0.35 $W=0.17
RfA5 CK#11 CK#12 5.235815 $L=0.0845 $W=0.25
ReA6 CK CK#13 0.004808 $L=0.01 $W=0.26
RjA7 CK#12 CK#13 152.000000 $A=0.0289
RiA8 CK#8 CK#10 15.000000 $A=0.0289
*
*|NET 6 1.57539e-15
*|I (MX99/M0#g MX99/M0 g X 0 7.1050 0.8000)
*|I (MX99/M1#g MX99/M1 g X 0 7.5350 0.8000)
*|I (MX92/M0#d MX92/M0 d X 0 4.5105 0.8000)
*|I (MX75/M0#d MX75/M0 d X 0 4.7895 0.8000)
*|I (MX96/M0#g MX96/M0 g X 0 7.1050 3.2800)
*|I (MX96/M1#g MX96/M1 g X 0 7.5350 3.2800)
*|I (MX80/M0#d MX80/M0 d X 0 4.7895 3.2800)
*|I (MX68/M0#d MX68/M0 d X 0 4.5105 3.2800)
*|S (6 7.1050 3.2800)
*|S (6#15 7.5350 1.6300)
*|S (6#16 7.3200 1.6300)
*|S (6#17 7.1050 1.6300)
*|S (6#19 4.6500 3.2800)
*|S (6#20 4.6500 3.1750)
*|S (6#21 4.6500 0.8500)
*|S (6#23 4.6500 0.8000)
*|S (6#24 7.3200 1.6300)
*|S (6#25 4.6500 1.6300)
*|S (6#26 4.6500 3.1750)
*|S (6#27 4.6500 1.6300)
*|S (6#28 4.6500 0.8500)
CL1 MX96/M1#g VSS 4.39894e-18
CL2 MX92/M0#d VSS 3.39639e-18
CL3 MX99/M1#g VSS 1.30938e-17
CL4 MX99/M0#g VSS 1.44217e-17
CL5 6#28 VSS 1.76452e-17
CL6 6#27 VSS 2.88066e-18
CL7 6#26 VSS 1.28164e-17
CL8 6#24 VSS 4.16177e-17
CL9 6#25 VSS 3.49664e-17
CL10 6#20 VSS 1.04796e-17
CL11 6 VSS 1.37494e-18
CL12 6#28 44 7.13634e-18
CL13 6#20 46 2.64474e-17
CL14 6#26 46 6.91565e-18
CL15 MX92/M0#d 44 1.93352e-17
CL16 6#24 9#43 2.876e-18
CL17 6 8#54 7.75523e-18
CL18 MX99/M1#g MX99/M0#d 4.33198e-18
CL19 MX99/M0#g MX99/M0#d 4.11698e-18
CL20 MX99/M1#g 8#61 4.07155e-18
CL21 MX96/M1#g 8#61 3.88255e-18
CL22 6 8#65 3.77887e-18
CL23 6 8#61 3.68101e-18
CL24 6#25 MX72/M0#g 3.53618e-18
CL25 MX96/M1#g 8#65 2.8317e-18
CL26 6#24 8#66 2.46459e-18
CL27 MX99/M1#g 8#57 2.17822e-18
CL28 MX99/M0#g 8#57 2.09959e-18
CL29 6#20 8 1.53964e-18
CL30 6 8#51 1.52572e-18
CL31 MX92/M0#d MX72/M0#g 1.41134e-18
CL32 6#20 8#66 1.34271e-18
CL33 6#24 8#61 9.93592e-17
CL34 6#25 8#62 6.99074e-17
CL35 MX96/M1#g 8#54 8.04569e-18
CL36 6#24 8#63 4.11995e-17
CL37 6#24 8#57 1.15126e-17
CL38 6#24 8#62 2.84951e-17
CL39 6#25 7#3 3.5362e-18
CL40 MX99/M1#g 7#10 3.50516e-18
CL41 MX99/M0#g 7#11 2.82413e-18
CL42 6#24 7#10 1.79898e-18
CL43 6#25 7#12 1.56496e-18
CL44 MX99/M1#g 7#6 1.12518e-18
CL45 6#24 7#12 5.21839e-18
CL46 6#24 7#3 6.24257e-18
CL47 6#24 7#6 5.95106e-18
CL48 MX99/M0#g 7#6 5.27756e-18
CL49 6#24 7#11 9.50685e-18
CL50 MX99/M1#g 7#9 6.03953e-18
CL51 6#28 7#12 6.39502e-18
CL52 MX99/M0#g VSS#14 5.74683e-18
CL53 MX92/M0#d VSS#36 5.34191e-18
CL54 MX99/M1#g VSS#14 3.73544e-18
CL55 MX92/M0#d VSS#7 3.62342e-18
CL56 MX92/M0#d VSS#15 3.60004e-18
CL57 6#28 VSS#7 2.30386e-18
CL58 MX99/M1#g VSS#35 2.29986e-18
CL59 6#28 VSS#15 2.27909e-18
CL60 6#28 MX72/M0#s 2.10183e-18
CL61 MX99/M1#g VSS#13 1.99223e-18
CL62 6#24 MX94/M0#d 8.64658e-18
CL63 6#25 MX72/M0#s 8.80625e-18
CL64 6#28 VSS#36 2.07771e-17
CL65 6#25 VSS#36 8.18286e-18
RgL284 MX96/M1#g 6#15 526.223328 $L=1.65 $W=0.15
RgL285 6#15 6#16 25.081852 $L=0.215 $W=0.27
RgL286 6#16 6#17 25.081852 $L=0.215 $W=0.27
RgL287 6#17 MX99/M0#g 262.729980 $L=0.83 $W=0.15
RgL288 6#15 MX99/M1#g 262.729980 $L=0.83 $W=0.15
RgL289 6#17 6 526.223328 $L=1.65 $W=0.15
RfL290 6#19 6#20 7.905882 $L=0.105 $W=0.17
RfL291 6#21 6#23 3.764706 $L=0.05 $W=0.17
RfL292 6#24 6#25 201.035294 $L=2.67 $W=0.17
ReL293 6#26 6#27 0.839674 $L=1.545 $W=0.23
ReL294 6#27 6#28 0.423913 $L=0.78 $W=0.23
RhL295 MX92/M0#d 6#23 15.000000 $A=0.0289
Rh_2_L296 MX80/M0#d 6#19 15.000000 $A=0.0289
RjL297 6#20 6#26 152.000000 $A=0.0289
RjL298 6#25 6#27 152.000000 $A=0.0289
RjL299 6#21 6#28 152.000000 $A=0.0289
RiL300 6#16 6#24 15.000000 $A=0.0289
RmwL301 MX75/M0#d MX92/M0#d 0.001000 $W=1000000
RmwL302 MX96/M0#g 6 0.001000 $W=1000000
RmwL303 MX68/M0#d MX80/M0#d 0.001000 $W=1000000
*
*|NET 1 1.64922e-15
*|I (MX81/M0#g MX81/M0 g X 0 1.3350 0.8000)
*|I (MX75/M0#g MX75/M0 g X 0 4.8650 0.8000)
*|I (MX74/M0#g MX74/M0 g X 0 3.5750 0.8000)
*|I (MX73/M0#d MX73/M0 d X 0 0.3995 0.8000)
*|I (MX68/M0#g MX68/M0 g X 0 4.4350 3.2800)
*|I (MX67/M0#g MX67/M0 g X 0 1.7650 3.2800)
*|I (MX65/M0#g MX65/M0 g X 0 3.5750 3.2800)
*|I (MX63/M0#d MX63/M0 d X 0 0.3995 3.2800)
*|S (1 1.7650 3.2800)
*|S (1#22 1.7650 1.9700)
*|S (1#23 1.5500 1.9700)
*|S (1#24 1.3350 1.9700)
*|S (1#25 3.5150 2.1345)
*|S (1#26 3.5150 1.9700)
*|S (1#27 3.5150 1.8050)
*|S (1#28 4.8650 1.9700)
*|S (1#29 4.6500 1.9700)
*|S (1#30 4.4350 1.9700)
*|S (1#32 0.2600 3.2800)
*|S (1#33 0.2600 3.1750)
*|S (1#34 0.2600 0.8500)
*|S (1#36 0.2600 0.8000)
*|S (1#37 4.6500 1.9700)
*|S (1#38 3.5150 1.9700)
*|S (1#39 1.5500 1.9700)
*|S (1#40 0.2600 1.9700)
*|S (1#41 0.2600 3.1750)
*|S (1#42 0.2600 1.9700)
*|S (1#43 0.2600 0.8500)
CH1 MX65/M0#g VSS 3.28326e-18
CH2 MX68/M0#g VSS 6.77228e-18
CH3 MX73/M0#d VSS 1.0712e-17
CH4 MX74/M0#g VSS 2.09389e-17
CH5 MX75/M0#g VSS 3.00931e-17
CH6 MX81/M0#g VSS 1.973e-17
CH7 1#43 VSS 3.38151e-17
CH8 1#42 VSS 2.96425e-17
CH9 1#41 VSS 2.14719e-18
CH10 1#39 VSS 4.21383e-17
CH11 1#38 VSS 3.67668e-17
CH12 1#37 VSS 1.86987e-17
CH13 1#40 VSS 3.06324e-17
CH14 1#33 VSS 1.6553e-18
CH15 1 VSS 4.2821e-18
CH16 MX81/M0#g 36 6.21439e-18
CH17 1#39 36 4.52746e-18
CH18 1#43 36 1.72025e-18
CH19 MX68/M0#g 6#20 6.79664e-18
CH20 MX75/M0#g MX92/M0#d 6.2356e-18
CH21 1#37 6#25 3.32231e-17
CH22 1#37 6#27 1.86634e-17
CH23 MX68/M0#g 5#12 6.79664e-18
CH24 1#39 5 2.79697e-18
CH25 MX65/M0#g 5#12 1.42417e-18
CH26 MX74/M0#g MX92/M0#s 1.41134e-18
CH27 1#39 5#17 4.49197e-17
CH28 1#38 5#16 6.77597e-17
CH29 1#37 5#16 2.4657e-17
CH30 1#38 5#17 5.85432e-17
CH31 1#37 5#19 2.23415e-17
CH32 1#38 3#8 1.99619e-18
CH33 MX65/M0#g 3#6 1.95375e-18
CH34 1 3#9 1.22972e-18
CH35 MX65/M0#g 4#25 7.78562e-18
CH36 MX74/M0#g MX74/M0#d 7.13214e-18
CH37 MX74/M0#g 4#35 6.9216e-18
CH38 1#37 4#34 4.39117e-18
CH39 1#39 4#29 4.2295e-18
CH40 1#37 4#42 3.29806e-18
CH41 1#37 4#41 3.16942e-18
CH42 1#39 MX83/M0#g 2.98254e-18
CH43 1#37 MX92/M0#g 2.9096e-18
CH44 1#39 4 2.79697e-18
CH45 1#39 4#36 1.24871e-17
CH46 MX75/M0#g 4#33 9.27e-18
CH47 1 3#3 6.79999e-18
CH48 1 4#30 9.27672e-18
CH49 1#38 4#38 1.60371e-17
CH50 1#38 4#39 1.62095e-17
CH51 1#39 3#9 4.11359e-18
CH52 1#39 4#30 2.6416e-17
CH53 1 2#12 6.80947e-18
CH54 MX81/M0#g MX83/M0#d 6.2356e-18
CH55 1#38 2#18 5.43401e-18
CH56 MX65/M0#g 2#18 3.95065e-18
CH57 1 2#19 2.19951e-18
CH58 1#42 2#20 2.19872e-18
CH59 1#41 2#19 2.16309e-18
CH60 1#39 2#19 2.08989e-17
CH61 1#39 2#20 3.27554e-17
CH62 MX74/M0#g MX74/M0#s 6.57799e-18
CH63 1#43 MX73/M0#s 5.83462e-18
CH64 MX81/M0#g VSS#19 5.74683e-18
CH65 MX73/M0#d VSS#36 5.64727e-18
CH66 1#39 VSS#36 5.24351e-18
CH67 MX75/M0#g VSS#15 4.87612e-18
CH68 MX74/M0#g VSS#36 4.8201e-18
CH69 MX75/M0#g VSS#36 4.8201e-18
CH70 MX81/M0#g VSS#36 4.8201e-18
CH71 MX73/M0#d VSS#20 4.62862e-18
CH72 1#40 VSS#36 4.49278e-18
CH73 MX74/M0#g VSS#7 3.64084e-18
CH74 1#43 VSS#20 3.18629e-18
CH75 1#43 VSS#19 2.17915e-18
CH76 MX73/M0#d MX73/M0#s 2.05338e-17
CH77 1#43 VSS#36 2.07771e-17
RgH179 1 1#22 392.513397 $L=1.31 $W=0.15
RgH180 1#22 1#23 39.939335 $L=0.215 $W=0.27
RgH181 1#23 1#24 39.939335 $L=0.215 $W=0.27
RgH182 1#24 MX81/M0#g 347.526733 $L=1.17 $W=0.15
RgH183 MX65/M0#g 1#25 367.971313 $L=1.145 $W=0.15
RgH184 1#25 1#26 38.857975 $L=0.1645 $W=0.27
RgH185 1#26 1#27 29.410927 $L=0.1645 $W=0.27
RgH186 1#27 MX74/M0#g 322.984650 $L=1.005 $W=0.15
RgH187 MX75/M0#g 1#28 347.526733 $L=1.17 $W=0.15
RgH188 1#28 1#29 39.939335 $L=0.215 $W=0.27
RgH189 1#29 1#30 39.939335 $L=0.215 $W=0.27
RgH190 1#30 MX68/M0#g 392.513397 $L=1.31 $W=0.15
RfH191 1#32 1#33 7.905882 $L=0.105 $W=0.17
RfH192 1#34 1#36 3.764706 $L=0.05 $W=0.17
RfH193 1#37 1#38 85.458824 $L=1.135 $W=0.17
RfH194 1#38 1#39 147.952942 $L=1.965 $W=0.17
RfH195 1#39 1#40 97.129410 $L=1.29 $W=0.17
ReH196 1#41 1#42 0.654891 $L=1.205 $W=0.23
ReH197 1#42 1#43 0.608696 $L=1.12 $W=0.23
RhH198 MX73/M0#d 1#36 15.000000 $A=0.0289
Rh_2_H199 MX63/M0#d 1#32 15.000000 $A=0.0289
RjH200 1#33 1#41 152.000000 $A=0.0289
RjH201 1#40 1#42 152.000000 $A=0.0289
RjH202 1#34 1#43 152.000000 $A=0.0289
RiH203 1#29 1#37 15.000000 $A=0.0289
RiH204 1#26 1#38 15.000000 $A=0.0289
RiH205 1#23 1#39 15.000000 $A=0.0289
RmwH206 MX67/M0#g 1 0.001000 $W=1000000
*
*|NET QN 1.14168e-15
*|P (QN X 0 11.9750 2.3200)
*|I (MX95/M0#d MX95/M0 d X 0 10.7105 0.8000)
*|I (MX95/M1#s MX95/M1 s X 0 10.9895 0.8000)
*|I (MX95/M2#d MX95/M2 d X 0 11.5705 0.8000)
*|I (MX95/M3#s MX95/M3 s X 0 11.8495 0.8000)
*|I (MX101/M0#d MX101/M0 d X 0 10.7105 3.2400)
*|I (MX101/M1#s MX101/M1 s X 0 10.9895 3.2400)
*|I (MX101/M2#d MX101/M2 d X 0 11.5705 3.2400)
*|I (MX101/M3#s MX101/M3 s X 0 11.8495 3.2400)
*|S (QN#1 10.8500 3.3050)
*|S (QN#3 10.8500 3.2400)
*|S (QN#4 10.8500 1.0050)
*|S (QN#6 10.8500 0.8000)
*|S (QN#7 11.7100 3.3050)
*|S (QN#9 11.7100 3.2400)
*|S (QN#10 11.7100 1.0050)
*|S (QN#12 11.7100 0.8000)
*|S (QN#13 11.7100 3.3050)
*|S (QN#14 11.9600 3.3050)
*|S (QN#15 11.9600 1.8850)
*|S (QN#16 10.8500 1.8850)
*|S (QN#17 10.8500 1.0050)
*|S (QN#18 11.9600 1.0050)
*|S (QN#19 11.7100 1.0050)
*|S (QN#20 10.8500 3.3050)
CD1 MX101/M0#d VSS 8.5699e-18
CD2 MX95/M2#d VSS 1.62949e-17
CD3 MX95/M0#d VSS 1.2668e-17
CD4 QN#20 VSS 2.10775e-18
CD5 QN#19 VSS 4.08231e-17
CD6 QN#17 VSS 1.01004e-17
CD7 QN#16 VSS 1.8969e-17
CD8 QN#15 VSS 3.47574e-17
CD9 QN#13 VSS 1.64881e-18
CD10 QN#15 MX101/M2#g 4.31804e-18
CD11 QN#13 MX101/M3#g 3.79342e-18
CD12 QN#15 MX95/M2#g 3.51581e-18
CD13 QN#19 MX95/M3#g 3.4054e-18
CD14 QN#16 MX101/M1#g 2.79233e-18
CD15 QN#16 MX95/M1#g 2.78921e-18
CD16 QN#20 9 2.00588e-18
CD17 MX101/M2#d 9#40 1.99419e-18
CD18 QN#20 MX101/M1#g 1.89388e-18
CD19 QN#19 MX95/M2#g 1.83281e-18
CD20 QN#13 MX101/M2#g 1.65917e-18
CD21 MX101/M2#d MX101/M1#g 1.65018e-18
CD22 MX101/M0#d MX101/M2#g 1.65018e-18
CD23 QN#17 MX95/M0#g 1.43277e-18
CD24 QN#17 MX95/M1#g 1.41805e-18
CD25 QN#15 9#40 3.12496e-17
CD26 MX95/M2#d MX95/M3#g 7.00915e-18
CD27 QN#16 9#40 5.44625e-17
CD28 MX95/M0#d MX95/M1#g 6.23699e-18
CD29 MX101/M0#d MX101/M1#g 7.8127e-18
CD30 MX95/M0#d 9#40 2.11231e-17
CD31 MX95/M2#d MX95/M2#g 6.23699e-18
CD32 MX95/M2#d 9#40 2.41363e-17
CD33 MX101/M0#d 9 7.8127e-18
CD34 MX95/M0#d MX95/M0#g 6.23699e-18
CD35 QN#19 9#40 1.23321e-17
CD36 MX101/M2#d MX101/M2#g 7.79987e-18
CD37 MX101/M2#d MX101/M3#g 8.76984e-18
CD38 MX95/M2#d VSS#35 5.56735e-18
CD39 MX95/M0#d VSS#35 5.56735e-18
CD40 QN#19 VSS#3 4.32977e-18
CD41 QN#16 MX95/M1#d 4.10351e-18
CD42 QN#17 VSS#5 2.77186e-18
CD43 QN#17 VSS#4 2.75978e-18
CD44 QN#19 VSS#4 2.72962e-18
CD45 MX95/M0#d VSS#5 2.42318e-18
CD46 MX95/M2#d VSS#4 2.42318e-18
CD47 MX95/M0#d VSS#4 2.39954e-18
CD48 MX95/M2#d MX95/M1#d 2.05429e-17
CD49 MX95/M0#d MX100/M3#d 2.05429e-17
CD50 QN#19 VSS#35 3.0332e-17
CD51 QN#19 MX95/M3#d 2.79005e-17
CD52 QN#17 MX95/M1#d 6.85869e-18
CD53 MX95/M0#d MX95/M1#d 2.05429e-17
CD54 MX95/M2#d MX95/M3#d 2.20585e-17
CD55 QN#19 MX95/M1#d 7.89948e-18
CD56 QN#17 VSS#35 2.15763e-17
CD57 QN#17 MX100/M3#d 6.26831e-18
CD58 QN#15 VDD 5.58592e-18
CD59 QN#13 VDD#3 4.24939e-18
CD60 QN#20 VDD#5 2.73997e-18
CD61 QN#20 VDD#4 2.72809e-18
CD62 QN#13 VDD#4 2.64098e-18
CD63 MX101/M2#d VDD#4 2.41187e-18
CD64 MX101/M0#d VDD#5 2.41187e-18
CD65 MX101/M2#d VDD#3 2.38834e-18
CD66 QN#16 MX101/M1#d 7.16179e-18
CD67 MX101/M0#d MX101/M0#s 3.15713e-17
CD68 MX101/M0#d VDD#41 5.96786e-18
CD69 QN#20 VDD 1.05191e-17
CD70 QN#16 VDD 1.75438e-17
CD71 MX101/M2#d MX101/M3#d 3.0686e-17
CD72 QN#13 VDD 2.58414e-17
CD73 QN#20 VDD#41 2.11473e-17
CD74 QN#13 MX101/M3#d 3.83049e-17
CD75 MX101/M2#d MX101/M1#d 3.04713e-17
CD76 QN#20 MX101/M1#d 1.01353e-17
CD77 QN#20 MX101/M0#s 9.66234e-18
CD78 QN#13 VDD#41 2.88924e-17
CD79 MX101/M0#d MX101/M1#d 3.15713e-17
CD80 QN#13 MX101/M1#d 1.02815e-17
CD81 MX101/M2#d VDD#41 5.96786e-18
CD82 QN VDD 3.61814e-17
RfD40 QN#1 QN#3 4.894118 $L=0.065 $W=0.17
RfD41 QN#4 QN#6 15.435293 $L=0.205 $W=0.17
RfD42 QN#7 QN#9 4.894118 $L=0.065 $W=0.17
RfD43 QN#10 QN#12 15.435293 $L=0.205 $W=0.17
ReD44 QN#13 QN#14 0.086780 $L=0.25 $W=0.29
ReD45 QN#14 QN 0.438902 $L=0.985 $W=0.26
ReD46 QN QN#15 0.205129 $L=0.435 $W=0.26
ReD47 QN#15 QN#16 0.498016 $L=1.11 $W=0.23
ReD48 QN#16 QN#17 0.473476 $L=0.88 $W=0.23
ReD49 QN#15 QN#18 0.306820 $L=0.88 $W=0.26
ReD50 QN#18 QN#19 0.067075 $L=0.25 $W=0.65
ReD51 QN#16 QN#20 0.766954 $L=1.42 $W=0.23
RhD52 MX95/M0#d QN#6 15.000000 $A=0.0289
RhD53 MX95/M2#d QN#12 15.000000 $A=0.0289
Rh_2_D54 MX101/M0#d QN#3 15.000000 $A=0.0289
Rh_2_D55 MX101/M2#d QN#9 15.000000 $A=0.0289
RjD56 QN#7 QN#13 152.000000 $A=0.0289
RjD57 QN#4 QN#17 76.000000 $A=0.0578
RjD58 QN#10 QN#19 76.000000 $A=0.0578
RjD59 QN#1 QN#20 152.000000 $A=0.0289
RmwD60 MX95/M1#s MX95/M0#d 0.001000 $W=1000000
RmwD61 MX95/M3#s MX95/M2#d 0.001000 $W=1000000
RmwD62 MX101/M1#s MX101/M0#d 0.001000 $W=1000000
RmwD63 MX101/M3#s MX101/M2#d 0.001000 $W=1000000
*
*|NET 2 1.77786e-15
*|I (MX83/M0#d MX83/M0 d X 0 1.6895 0.8000)
*|I (MX81/M0#d MX81/M0 d X 0 1.4105 0.8000)
*|I (MX70/M0#g MX70/M0 g X 0 4.0050 0.8000)
*|I (MX79/M0#d MX79/M0 d X 0 1.4105 3.2800)
*|I (MX78/M0#g MX78/M0 g X 0 4.0050 3.2800)
*|I (MX67/M0#d MX67/M0 d X 0 1.6895 3.2800)
*|S (2 4.0050 3.2800)
*|S (2#8 4.0050 2.6500)
*|S (2#9 4.0050 2.4850)
*|S (2#11 1.5500 3.2800)
*|S (2#12 1.5500 3.1750)
*|S (2#13 1.5500 0.8500)
*|S (2#15 1.5500 0.8000)
*|S (2#16 4.0050 2.6500)
*|S (2#17 3.7900 2.6500)
*|S (2#18 3.7900 2.6500)
*|S (2#19 1.5500 3.1750)
*|S (2#20 1.5500 0.8500)
CI1 MX70/M0#g VSS 2.71003e-17
CI2 MX83/M0#d VSS 7.99428e-18
CI3 2#20 VSS 3.61856e-17
CI4 2#19 VSS 5.0479e-18
CI5 2#18 VSS 1.68364e-17
CI6 2#16 VSS 4.22838e-18
CI7 2#12 VSS 3.65453e-18
CI8 2 VSS 7.42946e-18
CI9 MX83/M0#d 40 1.8704e-17
CI10 2#12 38 2.40891e-17
CI11 2#20 36 5.68026e-18
CI12 2#20 40 7.04679e-18
CI13 MX83/M0#d 36 1.83624e-17
CI14 2#19 38 1.31248e-17
CI15 2 5#12 6.79664e-18
CI16 MX70/M0#g MX92/M0#s 6.2356e-18
CI17 2#16 5#12 5.88905e-18
CI18 2#18 5#16 2.56362e-18
CI19 MX70/M0#g 5#16 1.47573e-18
CI20 2#16 5#18 1.27614e-17
CI21 2#18 5#18 9.10572e-17
CI22 2#18 5#12 7.73811e-18
CI23 2#20 5#17 1.49007e-17
CI24 2#18 4#29 8.4839e-18
CI25 2#12 4 6.80947e-18
CI26 MX83/M0#d MX83/M0#g 6.2356e-18
CI27 2#16 4#32 3.91082e-18
CI28 2#17 4#38 3.65985e-18
CI29 2#19 4 2.28679e-18
CI30 2#20 MX74/M0#d 1.79681e-18
CI31 2#12 3#9 3.45949e-18
CI32 2#18 4#37 8.61486e-17
CI33 2#12 3#3 2.32252e-17
CI34 2#17 4#29 1.3086e-17
CI35 2#19 3#3 1.77869e-17
CI36 2#18 4#38 4.7586e-17
CI37 2#18 3#8 1.2118e-17
CI38 2#18 4#25 1.70152e-17
CI39 2#12 4#30 1.49029e-17
CI40 2#19 3#8 5.75738e-17
CI41 2#20 4#36 3.30354e-17
CI42 MX70/M0#g 4#34 9.27e-18
CI43 MX83/M0#d 4#36 1.27386e-17
CI44 2#19 4#30 5.42884e-17
CI45 2#19 3#9 1.04634e-16
CI46 2#19 3#6 1.15585e-17
CI47 MX83/M0#d VSS#19 7.24683e-18
CI48 MX70/M0#g MX74/M0#s 6.21439e-18
CI49 MX83/M0#d VSS#36 5.66554e-18
CI50 2#20 VSS#19 4.99237e-18
CI51 MX70/M0#g VSS#7 4.87612e-18
CI52 2#20 VSS#36 2.07771e-17
RgI207 2 2#8 183.599075 $L=0.63 $W=0.15
RgI208 2#8 2#9 34.134449 $L=0.1645 $W=0.27
RgI209 2#9 MX70/M0#g 541.491272 $L=1.685 $W=0.15
RfI210 2#11 2#12 7.905882 $L=0.105 $W=0.17
RfI211 2#13 2#15 3.764706 $L=0.05 $W=0.17
RfI212 2#16 2#17 16.188236 $L=0.215 $W=0.17
ReI213 2#18 2#19 1.838052 $L=3.585 $W=0.23
ReI214 2#19 2#20 1.263587 $L=2.325 $W=0.23
RhI215 MX83/M0#d 2#15 15.000000 $A=0.0289
Rh_2_I216 MX79/M0#d 2#11 15.000000 $A=0.0289
RjI217 2#17 2#18 152.000000 $A=0.0289
RjI218 2#12 2#19 152.000000 $A=0.0289
RjI219 2#13 2#20 152.000000 $A=0.0289
RiI220 2#8 2#16 15.000000 $A=0.0289
RmwI221 MX81/M0#d MX83/M0#d 0.001000 $W=1000000
RmwI222 MX78/M0#g 2 0.001000 $W=1000000
RmwI223 MX67/M0#d MX79/M0#d 0.001000 $W=1000000
*
*|NET D 4.90124e-16
*|P (D X 0 0.9350 1.2400)
*|I (MX69/M0#g MX69/M0 g X 0 0.9050 0.8000)
*|I (MX76/M0#g MX76/M0 g X 0 0.9050 3.2800)
*|S (D#8 0.9050 1.2900)
*|S (D#9 0.9050 1.1250)
*|S (D#10 0.9200 1.2900)
*|S (D#11 0.9050 1.2900)
*|S (D#12 0.9200 1.2900)
CB1 MX76/M0#g VSS 8.43984e-18
CB2 MX69/M0#g VSS 1.84723e-17
CB3 D#11 VSS 2.43494e-17
CB4 D VSS 1.86901e-17
CB5 MX69/M0#g 36 6.23895e-18
CB6 D 36 1.93107e-17
CB7 D#11 36 1.35431e-17
CB8 MX76/M0#g 2#12 1.43725e-18
CB9 D MX83/M0#d 3.45185e-18
CB10 D 2#20 7.97769e-17
CB11 D#11 2#20 5.87391e-18
CB12 MX76/M0#g 1#33 1.69037e-18
CB13 MX69/M0#g MX73/M0#d 1.54951e-18
CB14 D#11 1#43 1.26951e-17
CB15 D 1#40 8.17348e-18
CB16 D 1#39 9.02561e-18
CB17 D#11 1#40 1.28248e-17
CB18 D 1#43 4.17746e-17
CB19 D 1#42 3.49343e-17
CB20 D MX73/M0#d 5.24331e-18
CB21 D#11 1#39 6.32563e-18
CB22 MX69/M0#g VSS#36 2.81021e-18
CB23 D#11 VSS#36 3.12746e-18
CB24 MX69/M0#g VSS#19 3.64084e-18
CB25 D#11 MX73/M0#s 1.82996e-17
CB26 D VSS#19 3.87643e-18
CB27 D VSS#36 2.54598e-17
CB28 D MX73/M0#s 1.6317e-17
CB29 MX69/M0#g MX73/M0#s 6.23476e-18
CB30 MX76/M0#g VDD#42 3.18802e-18
CB31 MX76/M0#g MX76/M0#s 8.68202e-18
CB32 MX76/M0#g VDD#37 5.04997e-18
CB33 MX76/M0#g VDD 1.64575e-17
RgB9 MX76/M0#g D#8 620.612427 $L=1.99 $W=0.15
RgB10 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgB11 D#9 MX69/M0#g 104.477959 $L=0.325 $W=0.15
RfB12 D#10 D#11 1.129412 $L=0.015 $W=0.17
ReB13 D D#12 0.024038 $L=0.05 $W=0.26
RjB14 D#10 D#12 152.000000 $A=0.0289
RiB15 D#8 D#11 15.000000 $A=0.0289
*
*Instance Section
*
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX100/M1	MX100/M1#d	MX100/M1#g	MX100/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX100/M2	MX100/M2#d	MX100/M2#g	MX100/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX100/M3	MX100/M3#d	MX100/M3#g	MX100/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX99/M0	MX99/M0#d	MX99/M0#g	MX99/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX99/M1	MX99/M1#d	MX99/M1#g	MX99/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX95/M1	MX95/M1#d	MX95/M1#g	MX95/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX95/M2	MX95/M2#d	MX95/M2#g	MX95/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX95/M3	MX95/M3#d	MX95/M3#g	MX95/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX94/M1	MX94/M1#d	MX94/M1#g	MX94/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX91/M0	MX91/M0#d	MX91/M0#g	MX91/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX83/M0	MX83/M0#d	MX83/M0#g	MX83/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX82/M0	MX82/M0#d	MX82/M0#g	MX82/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX74/M0	MX74/M0#d	MX74/M0#g	MX74/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX73/M0	MX73/M0#d	MX73/M0#g	MX73/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX72/M0	MX72/M0#d	MX72/M0#g	MX72/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX71/M0	MX71/M0#d	MX71/M0#g	MX71/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX70/M0	MX70/M0#d	MX70/M0#g	MX70/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX69/M0	MX69/M0#d	MX69/M0#g	MX69/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX101/M1	MX101/M1#d	MX101/M1#g	MX101/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX101/M2	MX101/M2#d	MX101/M2#g	MX101/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX101/M3	MX101/M3#d	MX101/M3#g	MX101/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX98/M0	MX98/M0#d	MX98/M0#g	MX98/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX98/M1	MX98/M1#d	MX98/M1#g	MX98/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX97/M1	MX97/M1#d	MX97/M1#g	MX97/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX97/M2	MX97/M2#d	MX97/M2#g	MX97/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX97/M3	MX97/M3#d	MX97/M3#g	MX97/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX96/M0	MX96/M0#d	MX96/M0#g	MX96/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX96/M1	MX96/M1#d	MX96/M1#g	MX96/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX78/M0	MX78/M0#d	MX78/M0#g	MX78/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX77/M0	MX77/M0#d	MX77/M0#g	MX77/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX68/M0	MX68/M0#d	MX68/M0#g	MX68/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX66/M0	MX66/M0#d	MX66/M0#g	MX66/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX65/M0	MX65/M0#d	MX65/M0#g	MX65/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX64/M0	MX64/M0#d	MX64/M0#g	MX64/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX63/M0	MX63/M0#d	MX63/M0#g	MX63/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
.ENDS
