*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:33:37 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFSRX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  DFFSRX4_LP CK D Q QN RN SN VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 4.55543e-15
*|P (VSS X 0 7.7350 0.0050)
*|I (MX102/M0#s MX102/M0 s X 0 10.8995 0.8000)
*|I (MX102/M1#d MX102/M1 d X 0 11.4805 0.8000)
*|I (MX102/M2#s MX102/M2 s X 0 11.7595 0.8000)
*|I (MX102/M3#d MX102/M3 d X 0 12.3405 0.8000)
*|I (MX100/M0#s MX100/M0 s X 0 12.6195 0.8000)
*|I (MX100/M1#d MX100/M1 d X 0 13.2005 0.8000)
*|I (MX100/M2#s MX100/M2 s X 0 13.4795 0.8000)
*|I (MX100/M3#d MX100/M3 d X 0 14.0605 0.8000)
*|I (MX95/M0#s MX95/M0 s X 0 9.6705 0.8000)
*|I (MX95/M1#d MX95/M1 d X 0 9.0895 0.8000)
*|I (MX93/M0#s MX93/M0 s X 0 4.5105 0.8000)
*|I (MX83/M0#s MX83/M0 s X 0 7.0595 0.8000)
*|I (MX82/M0#s MX82/M0 s X 0 2.5495 0.8000)
*|I (MX81/M0#s MX81/M0 s X 0 0.5505 0.8000)
*|I (MX79/M0#s MX79/M0 s X 0 10.6205 0.8000)
*|I (MX78/M0#s MX78/M0 s X 0 6.7805 0.8000)
*|I (MX77/M0#s MX77/M0 s X 0 2.2705 0.8000)
*|I (MX76/M0#s MX76/M0 s X 0 0.8295 0.8000)
*|S (VSS#2 14.2000 0.8000)
*|S (VSS#3 14.2600 0.0000)
*|S (VSS#4 14.2600 0.0000)
*|S (VSS#6 13.3400 0.0000)
*|S (VSS#7 12.4800 0.0000)
*|S (VSS#8 11.6200 0.0000)
*|S (VSS#9 10.7600 0.0000)
*|S (VSS#10 10.5800 0.0000)
*|S (VSS#12 9.8100 0.0000)
*|S (VSS#13 8.9500 0.0000)
*|S (VSS#14 6.9200 0.0000)
*|S (VSS#15 4.6500 0.0000)
*|S (VSS#16 3.6800 0.0000)
*|S (VSS#18 2.4100 0.0000)
*|S (VSS#19 0.6900 0.0000)
*|S (VSS#20 0.0000 0.0000)
*|S (VSS#22 13.3400 0.8000)
*|S (VSS#24 12.4800 0.8000)
*|S (VSS#26 11.6200 0.8000)
*|S (VSS#28 10.7600 0.8000)
*|S (VSS#30 9.8100 0.8000)
*|S (VSS#32 8.9500 0.8000)
*|S (VSS#34 6.9200 0.8000)
*|S (VSS#36 4.6500 0.8000)
*|S (VSS#38 2.4100 0.8000)
*|S (VSS#40 0.6900 0.8000)
*|S (VSS#41 14.2600 0.0000)
*|S (VSS#42 10.5800 0.0000)
*|S (VSS#43 3.6800 0.0000)
RfH143 VSS#2 VSS#3 60.880791 $L=0.8 $W=0.17
RfH144 VSS#3 VSS#6 46.828812 $L=0.92 $W=0.25
RfH145 VSS#6 VSS#7 43.481621 $L=0.86 $W=0.25
RfH146 VSS#7 VSS#8 43.481621 $L=0.86 $W=0.25
RfH147 VSS#8 VSS#9 43.481621 $L=0.86 $W=0.25
RfH148 VSS#9 VSS#10 8.940811 $L=0.18 $W=0.25
RfH149 VSS#10 VSS#12 39.148811 $L=0.77 $W=0.25
RfH150 VSS#12 VSS#13 43.481621 $L=0.86 $W=0.25
RfH151 VSS#13 VSS#14 103.385620 $L=2.03 $W=0.25
RfH152 VSS#14 VSS#15 115.673615 $L=2.27 $W=0.25
RfH153 VSS#15 VSS#16 49.388809 $L=0.97 $W=0.25
RfH154 VSS#16 VSS#18 64.748810 $L=1.27 $W=0.25
RfH155 VSS#18 VSS#19 87.513618 $L=1.72 $W=0.25
RfH156 VSS#19 VSS#20 35.052811 $L=0.69 $W=0.25
RfH157 VSS#6 VSS#22 53.627445 $L=0.8 $W=0.17
RfH158 VSS#7 VSS#24 53.627445 $L=0.8 $W=0.17
RfH159 VSS#8 VSS#26 53.627445 $L=0.8 $W=0.17
RfH160 VSS#9 VSS#28 53.627445 $L=0.8 $W=0.17
RfH161 VSS#12 VSS#30 53.627445 $L=0.8 $W=0.17
RfH162 VSS#13 VSS#32 53.627445 $L=0.8 $W=0.17
RfH163 VSS#14 VSS#34 53.627445 $L=0.8 $W=0.17
RfH164 VSS#15 VSS#36 53.627445 $L=0.8 $W=0.17
RfH165 VSS#18 VSS#38 53.627445 $L=0.8 $W=0.17
RfH166 VSS#19 VSS#40 53.627445 $L=0.8 $W=0.17
ReH167 VSS#41 VSS#42 1.150000 $L=3.68 $W=0.4
ReH168 VSS#42 VSS 0.889063 $L=2.845 $W=0.4
ReH169 VSS VSS#43 1.267187 $L=4.055 $W=0.4
RhH170 MX100/M3#d VSS#2 15.000000 $A=0.0289
RhH171 MX100/M1#d VSS#22 15.000000 $A=0.0289
RhH172 MX102/M3#d VSS#24 15.000000 $A=0.0289
RhH173 MX102/M1#d VSS#26 15.000000 $A=0.0289
RhH174 MX102/M0#s VSS#28 15.000000 $A=0.0289
RhH175 MX95/M0#s VSS#30 15.000000 $A=0.0289
RhH176 MX95/M1#d VSS#32 15.000000 $A=0.0289
RhH177 MX83/M0#s VSS#34 15.000000 $A=0.0289
RhH178 MX93/M0#s VSS#36 15.000000 $A=0.0289
RhH179 MX82/M0#s VSS#38 15.000000 $A=0.0289
RhH180 MX81/M0#s VSS#40 15.000000 $A=0.0289
Rh_3_H181 VSS#4 VSS#3 15.000000 $A=0.0289
Rh_3_H182 VSS#4 VSS#10 1.000000 $A=0.4335
Rh_3_H183 VSS#4 VSS#16 1.000000 $A=0.4335
RjH184 VSS#3 VSS#41 152.000000 $A=0.0289
RjH185 VSS#10 VSS#42 10.133333 $A=0.4335
RjH186 VSS#16 VSS#43 10.133333 $A=0.4335
RmwH187 MX102/M2#s MX102/M1#d 0.001000 $W=1000000
RmwH188 MX100/M0#s MX102/M3#d 0.001000 $W=1000000
RmwH189 MX100/M2#s MX100/M1#d 0.001000 $W=1000000
RmwH190 MX79/M0#s MX102/M0#s 0.001000 $W=1000000
RmwH191 MX78/M0#s MX83/M0#s 0.001000 $W=1000000
RmwH192 MX77/M0#s MX82/M0#s 0.001000 $W=1000000
RmwH193 MX76/M0#s MX81/M0#s 0.001000 $W=1000000
*
*|NET D 4.74582e-16
*|P (D X 0 0.9350 1.4000)
*|I (MX76/M0#g MX76/M0 g X 0 0.9050 0.8000)
*|I (MX84/M0#g MX84/M0 g X 0 0.9050 3.2800)
*|S (D#8 0.9050 1.2900)
*|S (D#9 0.9050 1.1250)
*|S (D#10 0.9200 1.2900)
*|S (D#11 0.9050 1.2900)
*|S (D#12 0.9200 1.2900)
CB1 MX84/M0#g VSS 8.82966e-18
CB2 MX76/M0#g VSS 1.74976e-17
CB3 D#12 VSS 3.65623e-18
CB4 D#11 VSS 2.24073e-17
CB5 D VSS 1.01603e-17
CB6 D#11 44 1.35431e-17
CB7 MX76/M0#g 44 6.23002e-18
CB8 D#12 44 1.80687e-17
CB9 D#12 MX94/M0#d 1.96213e-18
CB10 D 2#22 1.73553e-18
CB11 MX84/M0#g 2#13 1.43725e-18
CB12 D 2#23 4.22781e-17
CB13 D#12 2#23 3.2942e-17
CB14 D#11 2#23 5.89945e-18
CB15 MX84/M0#g 1#39 1.69037e-18
CB16 MX76/M0#g MX81/M0#d 1.54951e-18
CB17 MX76/M0#g 1#47 7.29295e-19
CB18 D 1#47 1.18945e-17
CB19 D#11 1#50 1.26542e-17
CB20 D 1#50 5.43065e-18
CB21 D#11 1#47 1.19436e-17
CB22 D#12 1#50 3.12669e-17
CB23 D 1#49 3.58085e-17
CB24 D#11 1#46 5.62448e-18
CB25 D#12 MX81/M0#d 2.97125e-18
CB26 D 1#46 1.24994e-17
CB27 MX76/M0#g VSS#19 3.64084e-18
CB28 MX76/M0#g MX81/M0#s 7.17159e-18
CB29 D#11 MX81/M0#s 2.82162e-17
CB30 D#12 VSS#19 2.7302e-18
CB31 D#12 VSS#43 2.01577e-17
CB32 D#12 MX81/M0#s 9.52264e-18
CB33 D#11 VSS#43 3.90034e-18
CB34 MX76/M0#g VSS#43 3.02836e-18
CB35 MX84/M0#g MX84/M0#s 8.69011e-18
CB36 MX84/M0#g VDD#20 3.77064e-18
CB37 MX84/M0#g VDD#46 3.05429e-18
CB38 MX84/M0#g VDD 1.43761e-17
RgB10 MX84/M0#g D#8 620.612427 $L=1.99 $W=0.15
RgB11 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgB12 D#9 MX76/M0#g 104.477959 $L=0.325 $W=0.15
RfB13 D#10 D#11 1.129412 $L=0.015 $W=0.17
ReB14 D D#12 0.052885 $L=0.11 $W=0.26
RjB15 D#10 D#12 152.000000 $A=0.0289
RiB16 D#8 D#11 15.000000 $A=0.0289
*
*|NET Q 1.12834e-15
*|P (Q X 0 11.9750 2.1100)
*|I (MX102/M0#d MX102/M0 d X 0 11.0505 0.8000)
*|I (MX102/M1#s MX102/M1 s X 0 11.3295 0.8000)
*|I (MX102/M2#d MX102/M2 d X 0 11.9105 0.8000)
*|I (MX102/M3#s MX102/M3 s X 0 12.1895 0.8000)
*|I (MX101/M0#d MX101/M0 d X 0 11.0505 3.2400)
*|I (MX101/M1#s MX101/M1 s X 0 11.3295 3.2400)
*|I (MX101/M2#d MX101/M2 d X 0 11.9105 3.2400)
*|I (MX101/M3#s MX101/M3 s X 0 12.1895 3.2400)
*|S (Q#2 11.1900 3.2400)
*|S (Q#3 11.1900 3.2300)
*|S (Q#4 11.1900 1.0050)
*|S (Q#6 11.1900 0.8000)
*|S (Q#8 12.0500 3.2400)
*|S (Q#9 12.0500 3.2300)
*|S (Q#10 12.0500 1.0050)
*|S (Q#12 12.0500 0.8000)
*|S (Q#13 11.1900 3.2300)
*|S (Q#14 11.1900 1.8850)
*|S (Q#15 11.1900 1.0050)
*|S (Q#16 11.9600 1.8850)
*|S (Q#17 11.9975 1.1495)
*|S (Q#18 12.0500 1.0050)
*|S (Q#19 11.9975 2.9050)
*|S (Q#20 12.0500 3.2300)
CC1 MX102/M2#d VSS 4.90833e-18
CC2 MX102/M0#d VSS 6.20988e-18
CC3 Q#19 VSS 4.39773e-18
CC4 Q#17 VSS 4.73512e-17
CC5 Q#15 VSS 3.26977e-17
CC6 Q#14 VSS 7.29772e-18
CC7 Q#13 VSS 2.74133e-19
CC8 Q#4 VSS 7.15373e-18
CC9 Q#3 VSS 9.24415e-19
CC10 Q#10 VSS 8.317e-18
CC11 Q#9 VSS 3.55296e-18
CC12 Q VSS 5.61305e-18
CC13 Q#9 10#40 3.7534e-18
CC14 Q#3 10#41 3.30103e-18
CC15 Q#3 10#42 2.92749e-18
CC16 Q#13 10#36 2.78746e-18
CC17 Q#4 10#37 2.47015e-18
CC18 Q#19 10#40 2.2611e-18
CC19 Q#9 10 2.04941e-18
CC20 Q#4 10#44 2.00499e-18
CC21 Q#13 10#43 1.9943e-18
CC22 Q#14 10#44 1.86648e-18
CC23 Q#15 10#37 1.71857e-18
CC24 Q 10#41 1.68908e-18
CC25 Q#14 10#41 3.87074e-17
CC26 Q#15 10#44 3.04648e-17
CC27 Q#14 10#43 3.48919e-17
CC28 Q#13 10#42 4.17229e-17
CC29 Q 10#40 4.0881e-17
CC30 MX102/M2#d MX102/M2#g 3.93564e-18
CC31 MX102/M0#d MX102/M1#g 3.93564e-18
CC32 MX102/M0#d MX102/M0#g 3.93564e-18
CC33 MX102/M2#d MX102/M3#g 3.9256e-18
CC34 Q#14 MX101/M1#g 3.6165e-18
CC35 Q#14 MX102/M1#g 2.78921e-18
CC36 Q#17 9#53 2.73562e-18
CC37 Q#19 MX101/M3#g 2.4569e-18
CC38 Q#13 MX101/M0#g 2.29874e-18
CC39 Q#4 MX102/M1#g 2.28874e-18
CC40 Q#4 MX102/M0#g 2.28874e-18
CC41 Q#10 MX102/M3#g 2.28874e-18
CC42 Q#10 MX102/M2#g 2.28874e-18
CC43 Q#13 MX101/M1#g 2.22084e-18
CC44 Q#3 MX74/M0#g 2.19542e-18
CC45 Q#3 MX101/M2#g 2.04941e-18
CC46 Q#9 MX101/M1#g 2.04941e-18
CC47 Q#15 MX102/M1#g 1.46598e-18
CC48 Q#15 MX102/M0#g 1.41805e-18
CC49 Q#19 MX101/M2#g 1.01155e-18
CC50 Q#17 MX102/M3#g 9.37775e-19
CC51 MX102/M0#d MX79/M0#g 8.90997e-19
CC52 MX102/M2#d MX102/M1#g 8.31742e-19
CC53 MX102/M0#d MX102/M2#g 8.31742e-19
CC54 Q#10 9#53 1.13266e-17
CC55 Q#3 MX101/M0#g 9.70981e-18
CC56 Q#3 MX101/M1#g 9.70981e-18
CC57 Q#4 9#53 1.03852e-17
CC58 Q#9 MX101/M2#g 9.7098e-18
CC59 Q 9#53 3.67439e-17
CC60 Q#9 MX101/M3#g 9.70981e-18
CC61 Q#14 9#53 3.94883e-17
CC62 Q#17 VSS#8 4.33155e-18
CC63 Q MX102/M1#d 2.78056e-18
CC64 Q#15 VSS#4 2.77186e-18
CC65 Q#15 VSS#8 2.75978e-18
CC66 MX102/M2#d VSS#8 2.40864e-18
CC67 MX102/M0#d VSS#4 2.40864e-18
CC68 MX102/M0#d VSS#8 2.38515e-18
CC69 MX102/M2#d VSS#7 2.38515e-18
CC70 Q#15 MX102/M0#s 6.96807e-18
CC71 Q#17 MX102/M1#d 9.83916e-18
CC72 Q#4 MX102/M0#s 5.7068e-18
CC73 Q#4 MX102/M1#d 5.7068e-18
CC74 MX102/M0#d MX102/M1#d 1.51418e-17
CC75 MX102/M2#d MX102/M1#d 1.50489e-17
CC76 Q#10 MX102/M3#d 8.2852e-18
CC77 Q#17 MX102/M3#d 6.68644e-18
CC78 MX102/M0#d MX102/M0#s 1.51418e-17
CC79 MX102/M2#d MX102/M3#d 1.60862e-17
CC80 Q#15 MX102/M1#d 6.75461e-18
CC81 Q#10 MX102/M1#d 5.65689e-18
CC82 Q MX101/M1#d 5.13056e-18
CC83 Q#19 VDD#8 4.94586e-18
CC84 Q#14 MX101/M1#d 3.2881e-18
CC85 Q#19 VDD#7 3.13895e-18
CC86 Q#13 VDD#4 3.06534e-18
CC87 Q#13 VDD#8 3.05239e-18
CC88 Q#3 VDD#4 2.94877e-18
CC89 Q#9 VDD#8 2.94877e-18
CC90 Q#3 VDD#8 2.92e-18
CC91 Q#3 VDD 1.24509e-17
CC92 Q#9 VDD 1.25594e-17
CC93 Q#19 MX101/M1#d 1.57286e-17
CC94 Q#9 MX103/M0#s 3.25732e-17
CC95 Q#19 VDD 4.41495e-17
CC96 Q#3 MX101/M1#d 3.25732e-17
CC97 Q#19 MX103/M0#s 1.16584e-17
CC98 Q#14 VDD 9.9839e-18
CC99 Q#13 VDD 3.52175e-17
CC100 Q#13 MX101/M0#s 1.13386e-17
CC101 Q VDD 1.17434e-17
CC102 Q#3 MX101/M0#s 3.25732e-17
CC103 Q#13 MX101/M1#d 1.02993e-17
CC104 Q#9 MX101/M1#d 3.2311e-17
CC105 Q#19 QN#3 2.78139e-18
CC106 Q#10 QN#4 2.46565e-18
CC107 Q#9 QN#13 2.25838e-18
CC108 Q QN#13 1.69782e-18
CC109 Q#17 QN#4 1.66641e-18
CC110 Q#19 QN#13 4.20274e-17
CC111 Q#17 QN#15 3.21334e-17
CC112 Q QN#14 3.17991e-17
RfC17 Q#2 Q#3 0.752941 $L=0.01 $W=0.17
RfC18 Q#4 Q#6 15.435294 $L=0.205 $W=0.17
RfC19 Q#8 Q#9 0.752941 $L=0.01 $W=0.17
RfC20 Q#10 Q#12 15.435294 $L=0.205 $W=0.17
ReC21 Q#13 Q#14 0.726194 $L=1.345 $W=0.23
ReC22 Q#14 Q#15 0.473476 $L=0.88 $W=0.23
ReC23 Q#14 Q#16 0.313233 $L=0.77 $W=0.23
ReC24 Q#16 Q#17 0.349453 $L=0.735 $W=0.26
ReC25 Q#17 Q#18 0.060608 $L=0.1445 $W=0.335
ReC26 Q#16 Q 0.104168 $L=0.225 $W=0.26
ReC27 Q Q#19 0.382305 $L=0.795 $W=0.26
ReC28 Q#19 Q#20 0.127772 $L=0.3245 $W=0.335
RhC29 MX102/M0#d Q#6 15.000000 $A=0.0289
RhC30 MX102/M2#d Q#12 15.000000 $A=0.0289
Rh_2_C31 MX101/M0#d Q#2 15.000000 $A=0.0289
Rh_2_C32 MX101/M2#d Q#8 15.000000 $A=0.0289
RjC33 Q#3 Q#13 76.000000 $A=0.0578
RjC34 Q#4 Q#15 152.000000 $A=0.0289
RjC35 Q#10 Q#18 152.000000 $A=0.0289
RjC36 Q#9 Q#20 76.000000 $A=0.0578
RmwC37 MX102/M1#s MX102/M0#d 0.001000 $W=1000000
RmwC38 MX102/M3#s MX102/M2#d 0.001000 $W=1000000
RmwC39 MX101/M1#s MX101/M0#d 0.001000 $W=1000000
RmwC40 MX101/M3#s MX101/M2#d 0.001000 $W=1000000
*
*|NET 1 1.85159e-15
*|I (MX94/M0#g MX94/M0 g X 0 1.3350 0.8000)
*|I (MX87/M0#g MX87/M0 g X 0 5.8450 0.8000)
*|I (MX82/M0#g MX82/M0 g X 0 2.6250 0.8000)
*|I (MX81/M0#d MX81/M0 d X 0 0.3995 0.8000)
*|I (MX88/M0#g MX88/M0 g X 0 1.7650 3.2800)
*|I (MX75/M0#g MX75/M0 g X 0 5.0250 3.2800)
*|I (MX72/M0#g MX72/M0 g X 0 2.6250 3.2800)
*|I (MX71/M0#d MX71/M0 d X 0 0.3995 3.2800)
*|S (1 1.7650 3.2800)
*|S (1#22 1.7650 1.9700)
*|S (1#23 1.5500 1.9700)
*|S (1#24 1.3350 1.9700)
*|S (1#25 2.6500 2.8295)
*|S (1#26 2.6500 2.6800)
*|S (1#27 2.7350 1.9700)
*|S (1#28 2.7350 1.8050)
*|S (1#29 2.6500 1.2595)
*|S (1#30 2.6500 1.1100)
*|S (1#31 4.9900 2.8295)
*|S (1#32 4.9900 2.6800)
*|S (1#33 4.9450 2.1345)
*|S (1#34 4.9450 1.9700)
*|S (1#35 5.7850 1.5850)
*|S (1#36 5.7850 1.7500)
*|S (1#38 0.2600 3.2800)
*|S (1#39 0.2600 3.1750)
*|S (1#40 0.2600 0.8500)
*|S (1#42 0.2600 0.8000)
*|S (1#43 5.7850 1.7500)
*|S (1#44 4.9450 1.9700)
*|S (1#45 2.7350 1.9700)
*|S (1#46 1.5500 1.9700)
*|S (1#47 0.2600 1.9700)
*|S (1#48 0.2600 3.1750)
*|S (1#49 0.2600 1.9700)
*|S (1#50 0.2600 0.8500)
CI1 MX72/M0#g VSS 5.10568e-18
CI2 MX75/M0#g VSS 5.02266e-18
CI3 MX81/M0#d VSS 1.05864e-17
CI4 MX82/M0#g VSS 2.04066e-17
CI5 MX87/M0#g VSS 3.89459e-17
CI6 MX94/M0#g VSS 2.0049e-17
CI7 1#50 VSS 3.6142e-17
CI8 1#49 VSS 2.74902e-17
CI9 1#48 VSS 5.70149e-18
CI10 1#46 VSS 4.21457e-17
CI11 1#45 VSS 3.83033e-17
CI12 1#44 VSS 3.95104e-17
CI13 1#43 VSS 1.89282e-17
CI14 1#47 VSS 2.94142e-17
CI15 1#39 VSS 1.07993e-18
CI16 1 VSS 1.69322e-17
CI17 1#50 44 1.47047e-18
CI18 1#46 44 4.52746e-18
CI19 MX94/M0#g 44 6.21439e-18
CI20 1#44 22#27 1.01912e-16
CI21 1#43 22#23 2.03486e-17
CI22 1#44 22#23 1.79173e-17
CI23 1#43 22#24 1.34855e-17
CI24 MX75/M0#g 5#23 6.79664e-18
CI25 1#43 5#30 1.2037e-17
CI26 1#44 5#30 4.1438e-17
CI27 MX75/M0#g 4#16 6.79664e-18
CI28 1#45 4#27 2.74763e-18
CI29 1#45 4 1.84158e-18
CI30 1#44 4#28 1.69113e-18
CI31 MX75/M0#g 4#28 1.44948e-18
CI32 MX72/M0#g 4#13 1.34116e-18
CI33 1#44 4#18 3.22947e-17
CI34 1#46 4#22 1.06532e-17
CI35 1#44 4#17 6.34045e-17
CI36 1#45 4#18 7.64327e-17
CI37 1#45 4#22 6.61183e-17
CI38 1#44 4#29 2.4157e-17
CI39 MX72/M0#g 3#27 8.10963e-18
CI40 MX82/M0#g MX82/M0#d 7.13214e-18
CI41 MX72/M0#g 3#34 6.92662e-18
CI42 MX82/M0#g 3#31 6.9216e-18
CI43 1#46 MX92/M0#g 2.98254e-18
CI44 MX82/M0#g 3#39 2.04372e-18
CI45 1#44 3#34 1.72852e-18
CI46 MX72/M0#g 3#36 1.65758e-18
CI47 MX75/M0#g 3#33 9.54752e-18
CI48 1#45 3#37 2.59743e-17
CI49 1 3#35 9.27672e-18
CI50 1#46 3#35 3.37785e-17
CI51 1#46 3#32 1.3405e-17
CI52 1#45 3#38 1.55509e-17
CI53 1#45 3#34 1.92107e-17
CI54 1 2#13 6.80942e-18
CI55 MX94/M0#g MX94/M0#d 6.2356e-18
CI56 1#49 2#22 2.89254e-18
CI57 1#45 2#21 2.57308e-18
CI58 1#50 2#23 2.06008e-18
CI59 1#46 2#21 2.03795e-18
CI60 1#45 2 1.99222e-18
CI61 1#46 MX94/M0#d 1.95242e-18
CI62 1#45 2#18 3.02706e-17
CI63 1#45 2#20 8.04196e-18
CI64 1#46 2#22 1.99991e-17
CI65 1#45 2#17 3.26037e-17
CI66 1#46 2#23 2.74253e-17
CI67 MX82/M0#g MX82/M0#s 7.57466e-18
CI68 1#50 MX81/M0#s 6.78357e-18
CI69 MX94/M0#g VSS#19 5.74683e-18
CI70 MX81/M0#d VSS#43 5.64727e-18
CI71 1#46 VSS#43 5.42329e-18
CI72 MX82/M0#g VSS#43 4.8201e-18
CI73 MX94/M0#g VSS#43 4.8201e-18
CI74 MX81/M0#d VSS#20 4.62862e-18
CI75 1#47 VSS#43 4.49278e-18
CI76 MX82/M0#g VSS#18 3.64084e-18
CI77 MX87/M0#g VSS#14 3.39703e-18
CI78 1#50 VSS#20 3.18629e-18
CI79 1#50 VSS#43 2.07771e-17
CI80 MX81/M0#d MX81/M0#s 2.02978e-17
RgI194 1 1#22 392.513397 $L=1.31 $W=0.15
RgI195 1#22 1#23 39.939335 $L=0.215 $W=0.27
RgI196 1#23 1#24 39.939335 $L=0.215 $W=0.27
RgI197 1#24 MX94/M0#g 347.526733 $L=1.17 $W=0.15
RgI198 MX72/M0#g 1#25 144.660248 $L=0.45 $W=0.15
RgI199 1#25 1#26 42.359867 $L=0.149 $W=0.18
RgI200 1#26 1#27 214.089539 $L=0.71 $W=0.15
RgI201 1#27 1#28 38.857975 $L=0.1645 $W=0.27
RgI202 1#28 1#29 175.231552 $L=0.545 $W=0.15
RgI203 1#29 1#30 42.359867 $L=0.149 $W=0.18
RgI204 1#30 MX82/M0#g 99.673584 $L=0.31 $W=0.15
RgI205 MX75/M0#g 1#31 144.654770 $L=0.45 $W=0.15
RgI206 1#31 1#32 45.704208 $L=0.149 $W=0.17
RgI207 1#32 1#33 175.226074 $L=0.545 $W=0.15
RgI208 1#33 1#34 34.134449 $L=0.1645 $W=0.27
RgI209 MX87/M0#g 1#35 252.291290 $L=0.785 $W=0.15
RgI210 1#35 1#36 38.857975 $L=0.1645 $W=0.27
RfI211 1#38 1#39 7.905882 $L=0.105 $W=0.17
RfI212 1#40 1#42 3.764706 $L=0.05 $W=0.17
RfI213 1#43 1#44 68.515221 $L=1.06 $W=0.17
RfI214 1#44 1#45 166.399994 $L=2.21 $W=0.17
RfI215 1#45 1#46 89.223526 $L=1.185 $W=0.17
RfI216 1#46 1#47 97.129410 $L=1.29 $W=0.17
ReI217 1#48 1#49 0.654891 $L=1.205 $W=0.23
ReI218 1#49 1#50 0.608696 $L=1.12 $W=0.23
RhI219 MX81/M0#d 1#42 15.000000 $A=0.0289
Rh_2_I220 MX71/M0#d 1#38 15.000000 $A=0.0289
RjI221 1#39 1#48 152.000000 $A=0.0289
RjI222 1#47 1#49 152.000000 $A=0.0289
RjI223 1#40 1#50 152.000000 $A=0.0289
RiI224 1#36 1#43 15.000000 $A=0.0289
RiI225 1#34 1#44 15.000000 $A=0.0289
RiI226 1#27 1#45 15.000000 $A=0.0289
RiI227 1#23 1#46 15.000000 $A=0.0289
RmwI228 MX88/M0#g 1 0.001000 $W=1000000
*
*|NET RN 4.9709e-16
*|P (RN X 0 6.9150 2.1450)
*|I (MX83/M0#g MX83/M0 g X 0 7.1350 0.8000)
*|I (MX89/M0#g MX89/M0 g X 0 7.2650 3.2800)
*|S (RN#8 7.2750 2.3100)
*|S (RN#9 7.1950 2.3100)
*|S (RN#10 7.1250 2.3100)
*|S (RN#11 7.1350 2.1445)
*|S (RN#12 7.1950 2.3100)
*|S (RN#13 6.9000 2.3100)
*|S (RN#14 6.9000 2.3100)
CE1 MX89/M0#g VSS 5.01114e-18
CE2 MX83/M0#g VSS 8.18138e-18
CE3 RN#12 VSS 4.22106e-18
CE4 RN#13 VSS 1.421e-18
CE5 RN VSS 4.22813e-17
CE6 RN#12 22#24 1.16836e-18
CE7 MX83/M0#g 22#24 1.16421e-18
CE8 RN#12 22#22 1.02967e-17
CE9 MX89/M0#g MX89/M0#d 1.51496e-17
CE10 RN#13 22#22 2.49224e-17
CE11 RN#13 22#23 1.04727e-17
CE12 RN MX89/M0#d 5.74029e-18
CE13 RN#13 22#24 5.27336e-18
CE14 RN 22#24 5.08434e-17
CE15 RN 22#23 1.37658e-17
CE16 RN 22#22 4.07454e-17
CE17 RN#12 MX83/M0#d 4.57029e-18
CE18 RN#12 MX89/M0#d 2.24899e-17
CE19 MX83/M0#g MX83/M0#d 8.52044e-18
CE20 MX89/M0#g 8#3 2.14444e-18
CE21 MX89/M0#g 8#6 2.14444e-18
CE22 RN#12 8#9 1.50794e-18
CE23 RN#12 8#8 1.14758e-18
CE24 RN#13 8#9 9.27159e-19
CE25 RN 8#9 5.30469e-17
CE26 RN#13 5#31 1.94126e-18
CE27 MX83/M0#g 5#30 2.54007e-18
CE28 RN#12 5#30 2.97569e-18
CE29 RN 5#28 5.55836e-18
CE30 RN 5#30 5.65389e-17
CE31 MX83/M0#g VSS#14 2.82502e-18
CE32 MX83/M0#g MX83/M0#s 7.79181e-18
CE33 MX89/M0#g VDD#14 3.77064e-18
CE34 MX89/M0#g MX89/M0#s 1.08875e-17
CE35 RN#13 VDD 6.83696e-18
CE36 RN MX89/M0#s 4.14862e-18
CE37 RN VDD 3.21822e-17
CE38 MX89/M0#g VDD 9.82165e-18
CE39 RN#12 VDD 1.21145e-17
RgE63 MX89/M0#g RN#8 275.749603 $L=0.97 $W=0.15
RgE64 RN#8 RN#9 18.279650 $L=0.08 $W=0.33
RgE65 RN#9 RN#10 17.808115 $L=0.07 $W=0.33
RgE66 RN#10 RN#11 18.145664 $L=0.165 $W=0.15
RgE67 RN#11 MX83/M0#g 433.100525 $L=1.3445 $W=0.15
RfE68 RN#12 RN#13 22.211765 $L=0.295 $W=0.17
ReE69 RN RN#14 0.079327 $L=0.165 $W=0.26
RjE70 RN#13 RN#14 152.000000 $A=0.0289
RiE71 RN#9 RN#12 15.000000 $A=0.0289
*
*|NET CK 5.36739e-16
*|P (CK X 0 0.9350 2.7850)
*|I (MX81/M0#g MX81/M0 g X 0 0.4750 0.8000)
*|I (MX71/M0#g MX71/M0 g X 0 0.4750 3.2800)
*|S (CK#8 0.4750 2.6500)
*|S (CK#9 0.4750 2.4850)
*|S (CK#10 0.9050 2.6500)
*|S (CK#11 0.4750 2.6500)
*|S (CK#12 0.9050 2.6500)
*|S (CK#13 0.9200 2.6500)
*|S (CK#14 0.9200 2.7850)
CA1 MX71/M0#g VSS 2.68139e-18
CA2 MX81/M0#g VSS 1.54396e-17
CA3 CK#14 VSS 3.53118e-18
CA4 CK#13 VSS 2.9944e-19
CA5 CK#11 VSS 8.12833e-19
CA6 CK#10 VSS 6.38421e-19
CA7 MX71/M0#g 46 2.47464e-18
CA8 CK#10 46 6.03731e-18
CA9 CK#14 46 2.36395e-17
CA10 CK#10 3#35 1.69534e-17
CA11 CK#13 3#35 1.0819e-17
CA12 CK#13 2#22 3.60722e-17
CA13 CK#14 2#21 6.53999e-18
CA14 CK#14 2#13 3.32426e-18
CA15 CK#14 2#22 3.87008e-17
CA16 CK#10 2#22 2.84509e-18
CA17 MX81/M0#g 1#50 2.01875e-18
CA18 CK#10 1#46 3.76383e-18
CA19 CK#14 1#39 5.31343e-18
CA20 CK#13 1#46 3.8017e-18
CA21 CK#14 1#48 3.60069e-17
CA22 CK#10 1#47 5.25208e-18
CA23 CK#11 1#47 1.13243e-17
CA24 CK#13 1#49 2.61728e-17
CA25 MX71/M0#g 1#47 2.90171e-18
CA26 CK#11 1#39 5.88905e-18
CA27 CK#11 1#49 7.94053e-18
CA28 MX71/M0#g 1#39 8.88823e-18
CA29 CK#13 1#48 7.30992e-18
CA30 CK#11 1#48 1.67951e-17
CA31 CK#13 1#47 3.28652e-18
CA32 MX81/M0#g MX81/M0#d 8.12962e-18
CA33 MX81/M0#g 1#47 4.48516e-18
CA34 MX81/M0#g VSS#19 4.22131e-18
CA35 MX81/M0#g VSS#43 4.8201e-18
CA36 MX81/M0#g MX81/M0#s 8.41205e-18
CA37 CK#14 VDD 2.64842e-18
CA38 CK#10 VDD#46 1.34719e-18
CA39 CK#10 MX84/M0#s 1.40171e-17
CA40 CK#11 VDD 1.34594e-17
CA41 MX71/M0#g MX84/M0#s 1.0183e-17
CA42 MX71/M0#g VDD#20 3.77064e-18
CA43 MX71/M0#g VDD#46 5.21861e-18
CA44 CK#11 MX84/M0#s 1.41081e-17
CA45 CK#14 VDD#46 2.29441e-17
CA46 CK#10 VDD 6.65466e-18
CA47 CK#13 VDD 5.2986e-18
CA48 MX71/M0#g VDD 1.39295e-17
CA49 CK#14 VDD#20 3.52631e-18
CA50 CK#14 MX84/M0#s 2.37832e-17
CA51 CK#11 VDD#46 2.69594e-18
CA52 MX81/M0#g D#11 2.9796e-18
CA53 CK#10 MX84/M0#g 4.60298e-18
CA54 CK#13 D 3.80297e-17
RgA1 MX71/M0#g CK#8 183.599075 $L=0.63 $W=0.15
RgA2 CK#8 CK#9 34.134449 $L=0.1645 $W=0.27
RgA3 CK#9 MX81/M0#g 541.491272 $L=1.685 $W=0.15
RfA4 CK#10 CK#11 32.376472 $L=0.43 $W=0.17
ReA5 CK#12 CK#13 0.001512 $L=0.015 $W=1.24
ReA6 CK#14 CK 0.001512 $L=0.015 $W=1.24
ReA7 CK#13 CK#14 0.064904 $L=0.135 $W=0.26
RjA8 CK#10 CK#12 152.000000 $A=0.0289
RiA9 CK#8 CK#11 15.000000 $A=0.0289
*
*|NET 4 1.97931e-15
*|I (MX108/M0#d MX108/M0 d X 0 3.6505 0.8000)
*|I (MX99/M0#d MX99/M0 d X 0 3.9295 0.8000)
*|I (MX80/M0#s MX80/M0 s X 0 5.3395 0.8000)
*|I (MX77/M0#g MX77/M0 g X 0 2.1950 0.8000)
*|I (MX109/M0#d MX109/M0 d X 0 3.6595 3.2800)
*|I (MX97/M0#d MX97/M0 d X 0 4.6705 3.2800)
*|I (MX85/M0#g MX85/M0 g X 0 2.1950 3.2800)
*|I (MX75/M0#s MX75/M0 s X 0 4.9495 3.2800)
*|S (4 2.1950 3.2800)
*|S (4#8 2.2550 1.7945)
*|S (4#9 2.2550 1.6300)
*|S (4#10 2.2550 1.4650)
*|S (4#12 3.5200 3.2800)
*|S (4#13 3.5200 3.1750)
*|S (4#15 4.8100 3.2800)
*|S (4#16 4.8100 3.1750)
*|S (4#17 4.8100 1.6300)
*|S (4#18 3.7000 1.6300)
*|S (4#19 3.7450 1.0145)
*|S (4#21 3.7900 0.8000)
*|S (4#22 2.2550 1.6300)
*|S (4#23 5.2000 0.8000)
*|S (4#26 3.5200 3.1750)
*|S (4#27 3.6345 3.1625)
*|S (4#28 4.8100 3.1750)
*|S (4#29 4.8100 1.6300)
*|S (4#30 5.0850 0.8000)
*|S (4#31 5.2000 0.8000)
CL1 MX77/M0#g VSS 2.60352e-17
CL2 MX108/M0#d VSS 9.28551e-20
CL3 4#30 VSS 1.32884e-17
CL4 4#29 VSS 6.06458e-18
CL5 4#28 VSS 5.19079e-18
CL6 4#27 VSS 8.97128e-18
CL7 4#22 VSS 2.85761e-17
CL8 4#19 VSS 1.18318e-17
CL9 4#18 VSS 3.68944e-17
CL10 4#13 VSS 3.57928e-18
CL11 4#17 VSS 1.80548e-17
CL12 4#16 VSS 6.1473e-18
CL13 4#23 VSS 8.80934e-18
CL14 4 VSS 1.25439e-17
CL15 4#18 57#7 2.00243e-18
CL16 4#23 57#7 1.12889e-18
CL17 4#13 57#8 8.79443e-19
CL18 MX108/M0#d 57#7 8.27191e-19
CL19 4#30 57#3 8.26036e-19
CL20 4#19 57#8 1.58739e-17
CL21 4#19 57#3 2.89539e-17
CL22 4#18 57#8 5.04277e-18
CL23 4#19 57#7 1.04675e-17
CL24 4#30 57#7 1.54872e-17
CL25 4#18 57#3 3.95257e-18
CL26 4#19 57#6 2.10256e-17
CL27 4#30 57#6 4.59149e-18
CL28 4#13 52 2.47965e-17
CL29 4#27 52 2.15884e-17
CL30 4#19 MX99/M0#g 6.50491e-18
CL31 4#18 MX99/M0#g 4.21661e-18
CL32 4#27 22#27 1.70701e-18
CL33 4#28 22#27 1.0272e-17
CL34 4#29 22#27 1.60274e-17
CL35 4#17 5#30 7.30746e-18
CL36 4#30 MX87/M0#d 5.559e-18
CL37 4#16 5#31 3.94969e-18
CL38 4#28 5#23 3.86774e-18
CL39 4#28 5#31 1.00964e-16
CL40 4#16 5#23 2.27543e-17
CL41 4#30 5#30 1.97925e-17
CL42 4#30 5#32 3.41632e-17
CL43 4#29 5#31 1.71785e-17
CL44 4#23 MX87/M0#d 1.92565e-17
CL45 4#29 5#30 9.67102e-17
CL46 4#30 VSS#15 8.08535e-18
CL47 4#23 VSS#15 7.24561e-18
CL48 MX77/M0#g MX82/M0#s 7.15597e-18
CL49 4#19 VSS#4 5.99468e-18
CL50 4#19 VSS#43 5.87888e-18
CL51 4#23 VSS#43 5.06657e-18
CL52 MX77/M0#g VSS#18 4.87612e-18
CL53 MX77/M0#g VSS#43 4.8201e-18
CL54 4#30 VSS#43 3.60919e-17
CL55 4#30 MX93/M0#s 2.14016e-17
CL56 4#23 MX93/M0#s 1.50056e-17
RgL278 4 4#8 477.224640 $L=1.485 $W=0.15
RgL279 4#8 4#9 38.857975 $L=0.1645 $W=0.27
RgL280 4#9 4#10 29.410927 $L=0.1645 $W=0.27
RgL281 4#10 MX77/M0#g 213.731293 $L=0.665 $W=0.15
RfL282 4#12 4#13 7.905882 $L=0.105 $W=0.17
RfL283 4#15 4#16 7.905882 $L=0.105 $W=0.17
RfL284 4#17 4#18 83.086517 $L=1.11 $W=0.17
RfL285 4#18 4#19 41.081806 $L=0.615 $W=0.17
RfL286 4#19 4#21 11.574516 $L=0.2145 $W=0.26
RfL287 4#18 4#22 108.310051 $L=1.445 $W=0.17
ReL288 4#26 4#27 0.052350 $L=0.1145 $W=0.315
ReL289 4#27 4#28 0.621821 $L=1.175 $W=0.23
ReL290 4#28 4#29 0.839674 $L=1.545 $W=0.23
ReL291 4#29 4#30 0.529188 $L=1.075 $W=0.23
ReL292 4#30 4#31 0.053985 $L=0.1145 $W=0.29
RhL293 MX108/M0#d 4#21 15.000000 $A=0.0289
RhL294 MX80/M0#s 4#23 15.000000 $A=0.0289
Rh_2_L295 MX109/M0#d 4#12 15.000000 $A=0.0289
Rh_2_L296 MX97/M0#d 4#15 15.000000 $A=0.0289
RjL297 4#13 4#26 152.000000 $A=0.0289
RjL298 4#16 4#28 152.000000 $A=0.0289
RjL299 4#17 4#29 152.000000 $A=0.0289
RjL300 4#23 4#31 152.000000 $A=0.0289
RiL301 4#9 4#22 15.000000 $A=0.0289
RmwL302 MX99/M0#d MX108/M0#d 0.001000 $W=1000000
RmwL303 MX85/M0#g 4 0.001000 $W=1000000
RmwL304 MX75/M0#s MX97/M0#d 0.001000 $W=1000000
*
*|NET QN 1.04046e-15
*|P (QN X 0 13.8150 2.0250)
*|I (MX100/M0#d MX100/M0 d X 0 12.7705 0.8000)
*|I (MX100/M1#s MX100/M1 s X 0 13.0495 0.8000)
*|I (MX100/M2#d MX100/M2 d X 0 13.6305 0.8000)
*|I (MX100/M3#s MX100/M3 s X 0 13.9095 0.8000)
*|I (MX103/M0#d MX103/M0 d X 0 12.7705 3.2400)
*|I (MX103/M1#s MX103/M1 s X 0 13.0495 3.2400)
*|I (MX103/M2#d MX103/M2 d X 0 13.6305 3.2400)
*|I (MX103/M3#s MX103/M3 s X 0 13.9095 3.2400)
*|S (QN#2 12.9100 3.2400)
*|S (QN#3 12.9100 3.2300)
*|S (QN#4 12.9100 1.0050)
*|S (QN#6 12.9100 0.8000)
*|S (QN#8 13.7700 3.2400)
*|S (QN#9 13.7700 3.2300)
*|S (QN#10 13.7700 1.0050)
*|S (QN#12 13.7700 0.8000)
*|S (QN#13 12.9100 3.2300)
*|S (QN#14 12.9100 1.8850)
*|S (QN#15 12.9100 1.0050)
*|S (QN#16 13.7925 1.5600)
*|S (QN#17 13.7700 1.0050)
*|S (QN#18 13.7700 3.2300)
CD1 MX100/M2#d VSS 8.56171e-18
CD2 MX100/M0#d VSS 1.02151e-17
CD3 QN#16 VSS 8.43071e-17
CD4 QN#15 VSS 3.44338e-17
CD5 QN#14 VSS 1.33323e-17
CD6 QN#4 VSS 8.11271e-18
CD7 QN#3 VSS 2.68237e-18
CD8 QN#10 VSS 1.01864e-17
CD9 QN#9 VSS 2.92e-18
CD10 QN#16 MX100/M3#g 4.8697e-18
CD11 MX100/M2#d MX100/M3#g 4.45092e-18
CD12 QN#16 MX100/M2#g 4.4041e-18
CD13 QN#4 10#40 4.24783e-18
CD14 QN#10 10#40 4.24783e-18
CD15 MX100/M2#d MX100/M2#g 3.93564e-18
CD16 MX100/M0#d MX100/M1#g 3.93564e-18
CD17 MX100/M0#d MX100/M0#g 3.93564e-18
CD18 QN#16 MX103/M2#g 3.6165e-18
CD19 QN#14 MX103/M1#g 3.6165e-18
CD20 QN#3 10#40 3.30103e-18
CD21 QN#9 10#40 3.30103e-18
CD22 QN#18 MX103/M2#g 2.74301e-18
CD23 QN#14 MX100/M1#g 2.70006e-18
CD24 QN#10 MX100/M3#g 2.5459e-18
CD25 QN#13 MX103/M1#g 2.48802e-18
CD26 QN#13 10 2.48802e-18
CD27 QN#4 MX100/M1#g 2.28874e-18
CD28 QN#4 MX100/M0#g 2.28874e-18
CD29 QN#10 MX100/M2#g 2.28874e-18
CD30 QN#3 MX103/M2#g 2.04941e-18
CD31 QN#9 MX103/M1#g 2.04941e-18
CD32 QN#15 MX100/M1#g 1.53482e-18
CD33 QN#3 MX103/M1#g 9.70981e-18
CD34 QN#3 10 9.70981e-18
CD35 QN#14 10#40 5.44697e-17
CD36 QN#18 MX103/M3#g 7.02747e-18
CD37 QN#16 10#40 3.14805e-17
CD38 QN#9 MX103/M2#g 9.70981e-18
CD39 QN#9 MX103/M3#g 1.08008e-17
CD40 QN 10#40 1.95081e-17
CD41 QN#14 9#53 6.78247e-18
CD42 QN#14 MX100/M1#d 3.74544e-18
CD43 QN#16 VSS#6 3.46912e-18
CD44 QN#16 VSS#4 3.41038e-18
CD45 QN#15 VSS#7 2.77186e-18
CD46 QN#15 VSS#6 2.75978e-18
CD47 MX100/M0#d VSS#7 2.40864e-18
CD48 MX100/M2#d VSS#6 2.40864e-18
CD49 QN#4 MX100/M1#d 8.2852e-18
CD50 QN#15 MX100/M1#d 7.13135e-18
CD51 QN#4 MX102/M3#d 8.2852e-18
CD52 QN#10 MX100/M3#d 8.23629e-18
CD53 MX100/M2#d MX100/M3#d 1.51018e-17
CD54 QN#16 MX100/M1#d 1.15866e-17
CD55 QN#10 MX100/M1#d 8.2852e-18
CD56 QN#15 MX102/M3#d 6.31389e-18
CD57 MX100/M2#d MX100/M1#d 1.51418e-17
CD58 MX100/M0#d MX102/M3#d 1.51418e-17
CD59 MX100/M0#d MX100/M1#d 1.51418e-17
CD60 QN#16 MX100/M3#d 1.0419e-17
CD61 QN#16 MX103/M1#d 4.22688e-18
CD62 QN#14 MX103/M1#d 4.20933e-18
CD63 QN#18 VDD#6 3.06534e-18
CD64 QN#13 VDD#7 3.06534e-18
CD65 QN#18 VDD#4 3.05239e-18
CD66 QN#13 VDD#6 3.05239e-18
CD67 QN#3 VDD#7 2.94877e-18
CD68 QN#9 VDD#6 2.94877e-18
CD69 QN#3 VDD#6 2.92e-18
CD70 QN#13 MX103/M0#s 1.16067e-17
CD71 QN#18 VDD 5.5908e-17
CD72 QN#3 VDD 1.25928e-17
CD73 QN#13 MX103/M1#d 1.16067e-17
CD74 QN#14 VDD 8.38111e-18
CD75 QN#9 VDD 1.39146e-17
CD76 QN#13 VDD 3.56766e-17
CD77 QN#3 MX103/M1#d 3.25732e-17
CD78 QN#18 MX103/M1#d 1.26816e-17
CD79 QN#18 MX103/M3#d 1.69911e-17
CD80 QN#3 MX103/M0#s 3.25732e-17
CD81 QN#9 MX103/M1#d 3.25732e-17
CD82 QN VDD 2.73313e-17
CD83 QN#9 MX103/M3#d 3.24147e-17
RfD41 QN#2 QN#3 0.752941 $L=0.01 $W=0.17
RfD42 QN#4 QN#6 15.435294 $L=0.205 $W=0.17
RfD43 QN#8 QN#9 0.752941 $L=0.01 $W=0.17
RfD44 QN#10 QN#12 15.435294 $L=0.205 $W=0.17
ReD45 QN#13 QN#14 0.726194 $L=1.345 $W=0.23
ReD46 QN#14 QN#15 0.473476 $L=0.88 $W=0.23
ReD47 QN#14 QN#16 0.450501 $L=0.8825 $W=0.23
ReD48 QN#16 QN#17 0.100860 $L=0.555 $W=0.275
ReD49 QN#16 QN 0.059951 $L=0.465 $W=0.275
ReD50 QN QN#18 0.547727 $L=1.205 $W=0.275
RhD51 MX100/M0#d QN#6 15.000000 $A=0.0289
RhD52 MX100/M2#d QN#12 15.000000 $A=0.0289
Rh_2_D53 MX103/M0#d QN#2 15.000000 $A=0.0289
Rh_2_D54 MX103/M2#d QN#8 15.000000 $A=0.0289
RjD55 QN#3 QN#13 76.000000 $A=0.0578
RjD56 QN#4 QN#15 152.000000 $A=0.0289
RjD57 QN#10 QN#17 152.000000 $A=0.0289
RjD58 QN#9 QN#18 76.000000 $A=0.0578
RmwD59 MX100/M1#s MX100/M0#d 0.001000 $W=1000000
RmwD60 MX100/M3#s MX100/M2#d 0.001000 $W=1000000
RmwD61 MX103/M1#s MX103/M0#d 0.001000 $W=1000000
RmwD62 MX103/M3#s MX103/M2#d 0.001000 $W=1000000
*
*|NET 44 1.18238e-16
*|I (MX94/M0#s MX94/M0 s X 0 1.2595 0.8000)
*|I (MX76/M0#d MX76/M0 d X 0 0.9805 0.8000)
*|S (44 1.1200 0.8000)
CR1 44 VSS 7.72972e-18
CR2 44 MX81/M0#s 2.10289e-17
CR3 44 VSS#19 6.01954e-18
CR4 44 VSS#43 7.45755e-18
RmwR432 MX94/M0#s 44 0.001000 $W=1000000
RmwR433 MX76/M0#d 44 0.001000 $W=1000000
*
*|NET 46 1.42659e-16
*|I (MX96/M0#s MX96/M0 s X 0 1.2595 3.2800)
*|I (MX84/M0#d MX84/M0 d X 0 0.9805 3.2800)
*|S (46 1.1200 3.3200)
CR5 46 VSS 2.41388e-17
RmwR434 MX96/M0#s 46 0.001000 $W=1000000
RmwR435 MX84/M0#d 46 0.001000 $W=1000000
*
*|NET 48 1.09551e-16
*|I (MX92/M0#s MX92/M0 s X 0 1.8405 0.8000)
*|I (MX77/M0#d MX77/M0 d X 0 2.1195 0.8000)
*|S (48 1.9800 0.8000)
CR6 48 VSS 1.23968e-17
CR7 48 VSS#18 6.01954e-18
CR8 48 MX82/M0#s 2.41195e-17
CR9 48 VSS#43 7.48732e-18
RmwR436 MX92/M0#s 48 0.001000 $W=1000000
RmwR437 MX77/M0#d 48 0.001000 $W=1000000
*
*|NET 50 1.36456e-16
*|I (MX88/M0#s MX88/M0 s X 0 1.8405 3.2800)
*|I (MX85/M0#d MX85/M0 d X 0 2.1195 3.2800)
*|S (50 1.9800 3.3200)
CR10 50 VSS 1.88021e-17
RmwR438 MX88/M0#s 50 0.001000 $W=1000000
RmwR439 MX85/M0#d 50 0.001000 $W=1000000
*
*|NET 52 1.35673e-16
*|I (MX109/M0#s MX109/M0 s X 0 3.8105 3.2800)
*|I (MX86/M0#d MX86/M0 d X 0 4.0895 3.2800)
*|S (52 3.9500 3.3200)
CR11 52 VSS 1.33521e-17
RmwR440 MX109/M0#s 52 0.001000 $W=1000000
RmwR441 MX86/M0#d 52 0.001000 $W=1000000
*
*|NET 56 6.66798e-16
*|I (MX112/M0#s MX112/M0 s X 0 6.3505 0.8000)
*|I (MX91/M0#s MX91/M0 s X 0 8.1395 0.8000)
*|I (MX78/M0#d MX78/M0 d X 0 6.6295 0.8000)
*|S (56 6.4900 0.8000)
*|S (56#2 6.4900 0.8000)
*|S (56#3 6.4900 0.6550)
*|S (56#5 8.0000 0.8000)
*|S (56#6 8.0000 0.6550)
*|S (56#7 8.0000 0.6550)
*|S (56#8 6.4900 0.6550)
CR12 56#8 VSS 2.38767e-17
CR13 56#7 VSS 7.14235e-17
CR14 56#3 VSS 1.13992e-17
CR15 56#6 VSS 1.39591e-17
CR16 56 VSS 4.32853e-19
CR17 56#6 VSS#14 3.18502e-18
CR18 56#7 MX95/M1#d 2.68647e-18
CR19 56#6 MX83/M0#s 2.07571e-18
CR20 56#3 MX83/M0#s 2.43177e-17
CR21 56#6 MX95/M1#d 3.50868e-18
CR22 56#3 VSS#43 4.77943e-18
CR23 56#8 MX83/M0#s 2.00603e-17
CR24 56#3 VSS#14 9.10684e-18
CR25 56#8 VSS#14 8.75526e-18
CR26 56#7 VSS#14 9.93807e-18
CR27 56#8 VSS#43 5.21552e-17
CR28 56#7 VSS#13 3.61513e-18
CR29 56#6 VSS#13 7.75022e-18
RfR442 56#2 56#3 10.917646 $L=0.145 $W=0.17
RfR443 56#5 56#6 10.917646 $L=0.145 $W=0.17
ReR444 56#7 56#8 1.110294 $L=1.51 $W=0.17
RhR445 56 56#2 15.000000 $A=0.0289
RhR446 MX91/M0#s 56#5 15.000000 $A=0.0289
RjR447 56#6 56#7 152.000000 $A=0.0289
RjR448 56#3 56#8 152.000000 $A=0.0289
RmwR449 MX112/M0#s 56 0.001000 $W=1000000
RmwR450 MX78/M0#d 56 0.001000 $W=1000000
*
*|NET 22 1.42524e-15
*|I (MX112/M0#g MX112/M0 g X 0 6.2750 0.8000)
*|I (MX99/M0#g MX99/M0 g X 0 4.0050 0.8000)
*|I (MX83/M0#d MX83/M0 d X 0 7.2105 0.8000)
*|I (MX89/M0#d MX89/M0 d X 0 7.3405 3.2800)
*|I (MX86/M0#g MX86/M0 g X 0 4.1650 3.2800)
*|I (MX73/M0#g MX73/M0 g X 0 6.3150 3.2800)
*|S (22 4.1650 3.2800)
*|S (22#15 4.1050 2.3100)
*|S (22#16 6.2650 1.5850)
*|S (22#17 6.2650 1.7500)
*|S (22#18 6.3450 2.8145)
*|S (22#19 6.3450 2.6500)
*|S (22#21 7.4800 3.2800)
*|S (22#22 6.3450 2.6500)
*|S (22#23 6.2650 2.3100)
*|S (22#24 6.2650 1.7500)
*|S (22#26 7.3500 0.8000)
*|S (22#27 4.1050 2.3100)
CQ1 MX73/M0#g VSS 3.04704e-18
CQ2 MX89/M0#d VSS 7.55885e-18
CQ3 MX83/M0#d VSS 3.87755e-17
CQ4 MX99/M0#g VSS 1.93376e-17
CQ5 MX112/M0#g VSS 1.97007e-17
CQ6 22#27 VSS 7.28517e-18
CQ7 22#24 VSS 3.08238e-17
CQ8 22#23 VSS 7.04609e-18
CQ9 22#22 VSS 5.92723e-18
CQ10 22 VSS 1.42853e-17
CQ11 MX83/M0#d 56#7 1.39962e-17
CQ12 MX83/M0#d 56#6 9.81073e-18
CQ13 MX112/M0#g 56#3 6.2342e-18
CQ14 MX83/M0#d VSS#14 6.24934e-18
CQ15 MX99/M0#g VSS#4 5.25343e-18
CQ16 MX112/M0#g VSS#14 4.87612e-18
CQ17 22#24 MX83/M0#s 3.40816e-18
CQ18 MX99/M0#g VSS#43 2.53141e-18
CQ19 MX83/M0#d MX83/M0#s 1.96921e-17
RgQ415 22 22#15 311.693329 $L=0.97 $W=0.15
RgQ416 22#15 MX99/M0#g 485.213318 $L=1.51 $W=0.15
RgQ417 MX112/M0#g 22#16 252.291290 $L=0.785 $W=0.15
RgQ418 22#16 22#17 34.134449 $L=0.1645 $W=0.27
RgQ419 MX73/M0#g 22#18 149.464630 $L=0.465 $W=0.15
RgQ420 22#18 22#19 34.134449 $L=0.1645 $W=0.27
RfQ421 22#21 22#22 127.245850 $L=1.765 $W=0.17
RfQ422 22#22 22#23 25.110048 $L=0.34 $W=0.17
RfQ423 22#23 22#24 41.674755 $L=0.56 $W=0.17
RfQ424 22#24 22#26 138.539963 $L=1.915 $W=0.17
RfQ425 22#23 22#27 157.398911 $L=2.16 $W=0.17
RhQ426 MX83/M0#d 22#26 15.000000 $A=0.0289
Rh_2_Q427 MX89/M0#d 22#21 15.000000 $A=0.0289
RiQ428 22#19 22#22 15.000000 $A=0.0289
RiQ429 22#17 22#24 15.000000 $A=0.0289
RiQ430 22#15 22#27 15.000000 $A=0.0289
RmwQ431 MX86/M0#g 22 0.001000 $W=1000000
*
*|NET 2 1.60393e-15
*|I (MX108/M0#g MX108/M0 g X 0 3.5750 0.8000)
*|I (MX94/M0#d MX94/M0 d X 0 1.4105 0.8000)
*|I (MX92/M0#d MX92/M0 d X 0 1.6895 0.8000)
*|I (MX109/M0#g MX109/M0 g X 0 3.7350 3.2800)
*|I (MX96/M0#d MX96/M0 d X 0 1.4105 3.2800)
*|I (MX88/M0#d MX88/M0 d X 0 1.6895 3.2800)
*|S (2 3.7350 3.2800)
*|S (2#8 3.5150 2.4745)
*|S (2#9 3.5150 2.3100)
*|S (2#10 3.5150 2.1450)
*|S (2#12 1.5500 3.2800)
*|S (2#13 1.5500 3.1750)
*|S (2#14 1.5500 0.8500)
*|S (2#16 1.5500 0.8000)
*|S (2#17 3.5150 2.3100)
*|S (2#18 3.2100 2.3100)
*|S (2#19 3.2100 2.3100)
*|S (2#20 3.2100 2.4545)
*|S (2#21 1.5500 3.5600)
*|S (2#22 1.5500 3.1750)
*|S (2#23 1.5500 0.8500)
CJ1 MX94/M0#d VSS 4.5426e-18
CJ2 MX108/M0#g VSS 8.48866e-18
CJ3 2#23 VSS 2.08621e-17
CJ4 2#22 VSS 5.68409e-18
CJ5 2#21 VSS 5.11403e-18
CJ6 2#20 VSS 1.96175e-17
CJ7 2#17 VSS 3.7934e-18
CJ8 2#18 VSS 8.59063e-19
CJ9 2 VSS 5.99699e-18
CJ10 2#20 57#3 1.64836e-18
CJ11 MX108/M0#g 57#8 1.31126e-18
CJ12 MX108/M0#g 57#6 1.26983e-18
CJ13 2#17 57#8 8.39147e-19
CJ14 MX108/M0#g 57#3 6.06367e-18
CJ15 2#21 46 7.07575e-18
CJ16 2#23 44 6.61254e-18
CJ17 2#13 46 2.33289e-17
CJ18 2#22 50 7.18736e-18
CJ19 2#20 52 4.86121e-18
CJ20 2#21 50 2.37456e-17
CJ21 2#23 48 7.43358e-18
CJ22 MX94/M0#d 48 1.93352e-17
CJ23 2#13 50 2.32444e-17
CJ24 MX94/M0#d 44 1.93352e-17
CJ25 2 52 8.51895e-18
CJ26 2#22 46 5.53483e-18
CJ27 2#17 22#27 1.1439e-17
CJ28 2#20 4#18 5.08275e-18
CJ29 MX108/M0#g 4#18 3.9095e-18
CJ30 2#17 4#27 3.2417e-18
CJ31 2#20 4#28 1.63299e-18
CJ32 2#13 4 1.40101e-18
CJ33 MX94/M0#d MX77/M0#g 1.31748e-18
CJ34 2#20 4#27 5.96295e-17
CJ35 2#20 4#13 1.34743e-17
CJ36 2 4#13 8.12354e-18
CJ37 MX108/M0#g 4#19 1.34942e-17
CJ38 2#23 4#22 1.06711e-17
CJ39 2 3#34 7.50483e-18
CJ40 2#13 3 6.80942e-18
CJ41 MX94/M0#d MX92/M0#g 6.2356e-18
CJ42 2#21 3#27 5.73583e-18
CJ43 2#21 3#34 5.0002e-18
CJ44 2#21 3#35 3.45267e-18
CJ45 MX108/M0#g MX82/M0#d 1.82034e-18
CJ46 2#20 3#36 6.70371e-17
CJ47 2#22 3#37 1.61365e-17
CJ48 2#20 3#37 1.07233e-16
CJ49 2#22 3#35 5.28901e-17
CJ50 2#18 3#37 8.45352e-18
CJ51 2#21 3#36 2.99508e-17
CJ52 2#23 3#38 1.73282e-17
CJ53 2#20 3#27 1.43489e-17
CJ54 MX94/M0#d 3#32 1.20501e-17
CJ55 2#23 3#32 2.79124e-17
CJ56 2#23 3#39 8.08454e-18
CJ57 2#22 3#36 1.00333e-17
CJ58 2#17 3#34 3.15974e-17
CJ59 2#20 3#34 3.76327e-17
CJ60 2#18 3#34 2.98827e-17
CJ61 2#13 3#35 1.49029e-17
CJ62 MX94/M0#d VSS#43 5.55311e-18
CJ63 MX94/M0#d VSS#19 3.62342e-18
CJ64 MX94/M0#d VSS#18 3.60004e-18
CJ65 2#20 VSS#4 3.12182e-18
CJ66 MX108/M0#g VSS#4 3.03354e-18
CJ67 2#23 VSS#19 2.68851e-18
CJ68 2#23 VSS#43 2.07771e-17
RgJ229 2 2#8 267.592743 $L=0.965 $W=0.15
RgJ230 2#8 2#9 38.857975 $L=0.1645 $W=0.27
RgJ231 2#9 2#10 29.410927 $L=0.1645 $W=0.27
RgJ232 2#10 MX108/M0#g 432.237946 $L=1.345 $W=0.15
RfJ233 2#12 2#13 7.905882 $L=0.105 $W=0.17
RfJ234 2#14 2#16 3.764706 $L=0.05 $W=0.17
RfJ235 2#17 2#18 22.964706 $L=0.305 $W=0.17
ReJ236 2#19 2#20 0.078668 $L=0.1445 $W=0.23
ReJ237 2#20 2#21 1.907400 $L=2.735 $W=0.17
ReJ238 2#21 2#22 0.198996 $L=0.385 $W=0.23
ReJ239 2#22 2#23 1.263587 $L=2.325 $W=0.23
RhJ240 MX94/M0#d 2#16 15.000000 $A=0.0289
Rh_2_J241 MX96/M0#d 2#12 15.000000 $A=0.0289
RjJ242 2#18 2#19 152.000000 $A=0.0289
RjJ243 2#13 2#22 152.000000 $A=0.0289
RjJ244 2#14 2#23 152.000000 $A=0.0289
RiJ245 2#9 2#17 15.000000 $A=0.0289
RmwJ246 MX92/M0#d MX94/M0#d 0.001000 $W=1000000
RmwJ247 MX109/M0#g 2 0.001000 $W=1000000
RmwJ248 MX88/M0#d MX96/M0#d 0.001000 $W=1000000
*
*|NET 3 1.89862e-15
*|I (MX92/M0#g MX92/M0 g X 0 1.7650 0.8000)
*|I (MX82/M0#d MX82/M0 d X 0 2.7005 0.8000)
*|I (MX80/M0#g MX80/M0 g X 0 5.4150 0.8000)
*|I (MX110/M0#g MX110/M0 g X 0 5.4550 3.2800)
*|I (MX96/M0#g MX96/M0 g X 0 1.3350 3.2800)
*|I (MX72/M0#d MX72/M0 d X 0 2.7005 3.2800)
*|S (3 1.3350 3.2800)
*|S (3#15 1.3350 2.6445)
*|S (3#16 1.3350 2.4800)
*|S (3#17 1.7650 1.1250)
*|S (3#18 1.7650 1.2900)
*|S (3#19 5.5200 2.6875)
*|S (3#20 5.4450 2.6500)
*|S (3#21 5.3750 2.2745)
*|S (3#22 5.3750 2.1250)
*|S (3#23 5.3900 1.2595)
*|S (3#24 5.3900 1.1100)
*|S (3#26 2.8400 3.2800)
*|S (3#27 2.8400 3.1750)
*|S (3#28 2.8400 0.8500)
*|S (3#30 2.8400 0.8000)
*|S (3#31 2.8400 1.2900)
*|S (3#32 1.7650 1.2900)
*|S (3#33 5.4450 2.6500)
*|S (3#34 2.8400 2.6500)
*|S (3#35 1.3350 2.4800)
*|S (3#36 2.8400 3.1750)
*|S (3#37 2.8400 2.6500)
*|S (3#38 2.8400 1.2900)
*|S (3#39 2.8400 0.8500)
CK1 MX110/M0#g VSS 6.86912e-18
CK2 MX80/M0#g VSS 2.4407e-17
CK3 MX82/M0#d VSS 5.17147e-18
CK4 MX92/M0#g VSS 2.15061e-17
CK5 3#39 VSS 4.14186e-18
CK6 3#38 VSS 9.56341e-18
CK7 3#37 VSS 7.03813e-19
CK8 3#36 VSS 4.43156e-18
CK9 3#35 VSS 6.33086e-18
CK10 3#33 VSS 9.74639e-18
CK11 3#32 VSS 2.71103e-17
CK12 3#31 VSS 2.16005e-17
CK13 3#34 VSS 4.53461e-18
CK14 3#27 VSS 3.49466e-18
CK15 3 VSS 1.45573e-17
CK16 3#34 57#8 1.12497e-18
CK17 3#39 57#6 1.07083e-18
CK18 MX82/M0#d 57#8 4.51093e-18
CK19 3#39 57#8 1.24076e-17
CK20 MX82/M0#d 57#3 1.64396e-17
CK21 3#39 57#3 6.42374e-18
CK22 3#39 48 1.66421e-18
CK23 3#36 50 1.52911e-18
CK24 MX92/M0#g 48 6.21439e-18
CK25 3#32 48 2.48809e-17
CK26 3#35 50 1.33409e-17
CK27 3#34 52 1.24453e-17
CK28 3 50 1.53006e-18
CK29 3#34 22 3.05402e-18
CK30 3#34 22#27 2.3232e-17
CK31 3#33 22#27 8.16219e-17
CK32 3#33 22#23 3.54999e-17
CK33 MX110/M0#g MX110/M0#s 4.58512e-18
CK34 MX110/M0#g 6 3.13992e-18
CK35 3#33 6#9 2.60753e-18
CK36 3#33 MX110/M0#s 9.87002e-18
CK37 MX110/M0#g 5#23 6.78408e-18
CK38 MX80/M0#g MX87/M0#d 6.49954e-18
CK39 3#33 5#23 1.49029e-17
CK40 3#33 5#31 3.18203e-17
CK41 3#32 MX77/M0#g 9.27001e-18
CK42 3#34 4 6.92662e-18
CK43 3#31 4#18 6.85795e-18
CK44 MX80/M0#g 4#23 6.28734e-18
CK45 3#31 4#19 4.38548e-18
CK46 3#38 4#19 3.75712e-18
CK47 3#39 4#19 3.59444e-18
CK48 3#38 4#18 3.47907e-18
CK49 MX80/M0#g 4#30 1.74481e-18
CK50 3#27 4 1.45218e-18
CK51 3#33 4#28 3.89258e-17
CK52 3#31 4#22 5.27718e-17
CK53 3#32 4#22 2.45677e-17
CK54 3#34 4#13 1.49196e-17
CK55 3#34 4#27 1.93087e-17
CK56 3#27 4#13 9.9088e-18
CK57 3#38 4#22 3.03287e-17
CK58 3#33 4#16 1.2379e-17
CK59 3#39 MX82/M0#s 8.18221e-18
CK60 3#32 VSS#43 7.02822e-18
CK61 MX82/M0#d VSS#43 5.3592e-18
CK62 MX92/M0#g VSS#18 4.87612e-18
CK63 MX80/M0#g VSS#15 4.87612e-18
CK64 MX92/M0#g VSS#43 4.8201e-18
CK65 MX82/M0#d VSS#18 4.79226e-18
CK66 3#39 VSS#18 4.60773e-18
CK67 3#31 VSS#43 4.50248e-18
CK68 3#32 VSS#18 3.11497e-18
CK69 3#31 MX82/M0#s 2.18448e-17
CK70 MX82/M0#d MX82/M0#s 1.97712e-17
CK71 3#39 VSS#43 1.74471e-17
RgK249 3 3#15 204.091293 $L=0.635 $W=0.15
RgK250 3#15 3#16 34.134449 $L=0.1645 $W=0.27
RgK251 MX92/M0#g 3#17 104.477959 $L=0.325 $W=0.15
RgK252 3#17 3#18 34.134449 $L=0.1645 $W=0.27
RgK253 MX110/M0#g 3#19 157.833878 $L=0.5925 $W=0.15
RgK254 3#19 3#20 17.366230 $L=0.075 $W=0.405
RgK255 3#20 3#21 120.570885 $L=0.375 $W=0.15
RgK256 3#21 3#22 43.082386 $L=0.149 $W=0.17
RgK257 3#22 3#23 278.084473 $L=0.865 $W=0.15
RgK258 3#23 3#24 42.359867 $L=0.149 $W=0.18
RgK259 3#24 MX80/M0#g 99.673584 $L=0.31 $W=0.15
RfK260 3#26 3#27 7.905882 $L=0.105 $W=0.17
RfK261 3#28 3#30 3.764706 $L=0.05 $W=0.17
RfK262 3#31 3#32 80.941177 $L=1.075 $W=0.17
RfK263 3#33 3#34 196.141174 $L=2.605 $W=0.17
RfK264 3#34 3#35 120.469376 $L=1.675 $W=0.17
ReK265 3#36 3#37 0.285326 $L=0.525 $W=0.23
ReK266 3#37 3#38 0.739130 $L=1.36 $W=0.23
ReK267 3#38 3#39 0.239130 $L=0.44 $W=0.23
RhK268 MX82/M0#d 3#30 15.000000 $A=0.0289
Rh_2_K269 MX72/M0#d 3#26 15.000000 $A=0.0289
RjK270 3#27 3#36 152.000000 $A=0.0289
RjK271 3#34 3#37 152.000000 $A=0.0289
RjK272 3#31 3#38 152.000000 $A=0.0289
RjK273 3#28 3#39 152.000000 $A=0.0289
RiK274 3#18 3#32 15.000000 $A=0.0289
RiK275 3#20 3#33 15.000000 $A=0.0289
RiK276 3#16 3#35 15.000000 $A=0.0289
RmwK277 MX96/M0#g 3 0.001000 $W=1000000
*
*|NET 57 4.37217e-16
*|I (MX108/M0#s MX108/M0 s X 0 3.4995 0.8000)
*|I (MX99/M0#s MX99/M0 s X 0 4.0805 0.8000)
*|I (MX93/M0#d MX93/M0 d X 0 4.3595 0.8000)
*|S (57 3.3600 0.8000)
*|S (57#2 3.3600 0.8000)
*|S (57#3 3.3600 0.6550)
*|S (57#5 4.2200 0.8000)
*|S (57#6 4.2200 0.6550)
*|S (57#7 4.2200 0.6550)
*|S (57#8 3.3600 0.6550)
CS1 MX99/M0#s VSS 4.2475e-20
CS2 57#8 VSS 1.30897e-17
CS3 57#7 VSS 1.57128e-17
CS4 57#3 VSS 8.90099e-18
CS5 57#6 VSS 1.1377e-17
CS6 57 VSS 3.19496e-19
CS7 57#7 VSS#43 4.1003e-17
CS8 57#3 VSS#43 4.91429e-18
CS9 57#7 VSS#4 6.13939e-18
CS10 57#6 MX93/M0#s 2.47068e-17
CS11 57#8 VSS#4 8.02415e-18
CS12 57#6 VSS#4 4.24397e-18
CS13 57#8 VSS#43 4.11445e-17
CS14 57#7 MX93/M0#s 4.60493e-18
CS15 57#3 MX82/M0#s 3.39311e-18
CS16 57#7 VSS#15 3.57171e-18
CS17 57#6 VSS#43 4.76401e-18
CS18 57#6 VSS#15 4.82751e-18
CS19 57#8 MX82/M0#s 2.64556e-18
CS20 57#3 VSS#4 1.09636e-17
RfS451 57#2 57#3 10.917646 $L=0.145 $W=0.17
RfS452 57#5 57#6 10.917646 $L=0.145 $W=0.17
ReS453 57#7 57#8 0.632353 $L=0.86 $W=0.17
RhS454 57 57#2 15.000000 $A=0.0289
RhS455 MX99/M0#s 57#5 15.000000 $A=0.0289
RjS456 57#6 57#7 152.000000 $A=0.0289
RjS457 57#3 57#8 152.000000 $A=0.0289
RmwS458 MX108/M0#s 57 0.001000 $W=1000000
RmwS459 MX93/M0#d MX99/M0#s 0.001000 $W=1000000
*
*|NET 6 9.20594e-16
*|I (MX110/M0#s MX110/M0 s X 0 5.5305 3.2800)
*|I (MX98/M0#d MX98/M0 d X 0 5.8095 3.2800)
*|I (MX90/M0#d MX90/M0 d X 0 8.2905 3.2800)
*|S (6 5.6700 3.4700)
*|S (6#3 5.6700 3.2800)
*|S (6#4 8.4300 3.4700)
*|S (6#6 8.4300 3.2800)
*|S (6#7 8.4300 3.4700)
*|S (6#8 8.3150 3.6300)
*|S (6#9 5.7845 3.6300)
*|S (6#10 5.6700 3.4700)
CN1 MX90/M0#d VSS 3.12644e-18
CN2 MX110/M0#s VSS 2.05568e-18
CN3 6#9 VSS 1.48385e-17
CN4 6#8 VSS 8.77343e-18
CN5 6#4 VSS 2.21145e-18
CN6 6 VSS 2.21581e-18
CN7 MX110/M0#s 22#23 4.10359e-18
CN8 6#9 22#22 3.48302e-18
CN9 6#8 MX89/M0#d 1.33838e-17
CN10 6#9 22#23 5.64092e-18
CN11 6#4 9 3.72482e-18
CN12 6#8 9#55 3.11137e-18
CN13 MX110/M0#s 8#9 1.82469e-18
CN14 6#9 8#3 9.88257e-18
CN15 MX90/M0#d 9#55 5.30239e-18
CN16 6#8 9#59 1.29508e-17
CN17 6#8 8#8 6.38704e-17
CN18 6#8 8#9 1.18273e-17
CN19 6#4 8#6 8.25398e-18
CN20 6#9 8#9 5.17825e-17
CN21 MX90/M0#d 8#6 1.50584e-17
CN22 6#8 8#6 1.52752e-17
CN23 MX90/M0#d 8#8 8.16932e-18
CN24 6#8 9 6.92148e-18
CN25 MX90/M0#d 9 5.63796e-18
RfN329 6 6#3 14.305882 $L=0.19 $W=0.17
RfN330 6#4 6#6 14.305882 $L=0.19 $W=0.17
ReN331 6#7 6#8 0.060651 $L=0.1145 $W=0.39
ReN332 6#8 6#9 1.860454 $L=2.53 $W=0.17
ReN333 6#9 6#10 0.060651 $L=0.1145 $W=0.39
Rh_2_N334 MX110/M0#s 6#3 15.000000 $A=0.0289
Rh_2_N335 MX90/M0#d 6#6 15.000000 $A=0.0289
RjN336 6#4 6#7 152.000000 $A=0.0289
RjN337 6 6#10 152.000000 $A=0.0289
RmwN338 MX98/M0#d MX110/M0#s 0.001000 $W=1000000
*
*|NET 7 9.15026e-16
*|I (MX112/M0#d MX112/M0 d X 0 6.1995 0.8000)
*|I (MX91/M0#d MX91/M0 d X 0 8.2905 0.8000)
*|I (MX87/M0#s MX87/M0 s X 0 5.9205 0.8000)
*|S (7 6.0600 0.8500)
*|S (7#3 6.0600 0.8000)
*|S (7#4 8.4300 0.8500)
*|S (7#6 8.4300 0.8000)
*|S (7#7 8.4300 0.8500)
*|S (7#8 8.3150 0.9650)
*|S (7#9 6.1745 0.9650)
*|S (7#10 6.0600 0.8500)
CN26 MX91/M0#d VSS 1.39789e-17
CN27 MX112/M0#d VSS 1.05111e-17
CN28 7#9 VSS 9.8889e-18
CN29 7#8 VSS 3.99796e-17
CN30 7#8 56#6 1.96543e-17
CN31 MX112/M0#d 56#3 1.95012e-17
CN32 7#9 56#8 1.21964e-16
CN33 MX91/M0#d 56#7 4.51586e-18
CN34 7#8 56#7 1.21744e-16
CN35 7#9 56#3 1.37934e-17
CN36 MX112/M0#d 56#8 4.51423e-18
CN37 MX91/M0#d 56#6 1.95012e-17
CN38 MX112/M0#d MX112/M0#g 6.2356e-18
CN39 7#8 MX83/M0#d 2.01764e-17
CN40 7#8 9#55 3.40133e-18
CN41 7#8 MX91/M0#g 2.06697e-18
CN42 7#8 9#60 1.18422e-17
CN43 MX91/M0#d MX91/M0#g 7.80728e-18
CN44 MX91/M0#d 9#55 7.08299e-18
CN45 MX112/M0#d VSS#14 6.01954e-18
CN46 7#9 VSS#14 5.64276e-18
CN47 MX91/M0#d MX95/M1#d 1.44725e-17
CN48 7#9 MX83/M0#s 1.16082e-17
CN49 MX91/M0#d VSS#13 4.79226e-18
CN50 MX112/M0#d VSS#43 5.3592e-18
CN51 7#9 VSS#43 2.03881e-17
CN52 7#8 MX95/M1#d 7.09974e-18
CN53 7#8 VSS#13 6.02789e-18
RfN339 7 7#3 3.764706 $L=0.05 $W=0.17
RfN340 7#4 7#6 3.764706 $L=0.05 $W=0.17
ReN341 7#7 7#8 0.063036 $L=0.1145 $W=0.345
ReN342 7#8 7#9 1.573711 $L=2.14 $W=0.17
ReN343 7#9 7#10 0.063036 $L=0.1145 $W=0.345
RhN344 MX112/M0#d 7#3 15.000000 $A=0.0289
RhN345 MX91/M0#d 7#6 15.000000 $A=0.0289
RjN346 7#4 7#7 152.000000 $A=0.0289
RjN347 7 7#10 152.000000 $A=0.0289
RmwN348 MX87/M0#s MX112/M0#d 0.001000 $W=1000000
*
*|NET 8 5.57555e-16
*|I (MX90/M0#s MX90/M0 s X 0 8.1395 3.2800)
*|I (MX73/M0#d MX73/M0 d X 0 6.3905 3.2800)
*|S (8 6.5300 3.2800)
*|S (8#2 6.5300 3.2800)
*|S (8#3 6.5300 3.1750)
*|S (8#5 8.0000 3.2800)
*|S (8#6 8.0000 3.1750)
*|S (8#7 8.0000 3.1750)
*|S (8#8 7.8850 3.1625)
*|S (8#9 6.6445 3.1625)
*|S (8#10 6.5300 3.1750)
CO1 8#9 VSS 3.7742e-18
CO2 8#8 VSS 2.08915e-17
CO3 8#3 VSS 3.81735e-18
CO4 8#6 VSS 2.60128e-18
CO5 8#8 MX83/M0#d 2.48003e-18
CO6 8#9 MX73/M0#g 2.22488e-18
CO7 8#6 MX89/M0#d 1.87458e-17
CO8 8#3 MX73/M0#g 7.80122e-18
CO9 8#9 22#22 1.28699e-17
CO10 8#9 22#24 3.16802e-18
CO11 8#8 MX89/M0#d 4.18086e-17
CO12 8#3 22#22 9.86619e-18
CO13 8#9 MX89/M0#d 2.9096e-18
CO14 8#8 9 2.43534e-18
CO15 8#8 9#55 3.14113e-18
CO16 8#8 9#59 1.00414e-17
CO17 8#6 9 8.18946e-18
RfO349 8#2 8#3 7.905882 $L=0.105 $W=0.17
RfO350 8#5 8#6 7.905882 $L=0.105 $W=0.17
ReO351 8#7 8#8 0.064749 $L=0.1145 $W=0.315
ReO352 8#8 8#9 0.911963 $L=1.24 $W=0.17
ReO353 8#9 8#10 0.064749 $L=0.1145 $W=0.315
Rh_2_O354 8 8#2 15.000000 $A=0.0289
Rh_2_O355 MX90/M0#s 8#5 15.000000 $A=0.0289
RjO356 8#6 8#7 152.000000 $A=0.0289
RjO357 8#3 8#10 152.000000 $A=0.0289
RmwO358 MX73/M0#d 8 0.001000 $W=1000000
*
*|NET 9 1.91951e-15
*|I (MX102/M0#g MX102/M0 g X 0 10.9750 0.8000)
*|I (MX102/M1#g MX102/M1 g X 0 11.4050 0.8000)
*|I (MX102/M2#g MX102/M2 g X 0 11.8350 0.8000)
*|I (MX102/M3#g MX102/M3 g X 0 12.2650 0.8000)
*|I (MX95/M0#d MX95/M0 d X 0 9.5195 0.8000)
*|I (MX95/M1#s MX95/M1 s X 0 9.2405 0.8000)
*|I (MX91/M0#g MX91/M0 g X 0 8.2150 0.8000)
*|I (MX79/M0#g MX79/M0 g X 0 10.5450 0.8000)
*|I (MX111/M0#d MX111/M0 d X 0 9.2405 3.2800)
*|I (MX111/M1#s MX111/M1 s X 0 9.5195 3.2800)
*|I (MX101/M0#g MX101/M0 g X 0 10.9750 3.2400)
*|I (MX101/M1#g MX101/M1 g X 0 11.4050 3.2400)
*|I (MX101/M2#g MX101/M2 g X 0 11.8350 3.2400)
*|I (MX101/M3#g MX101/M3 g X 0 12.2650 3.2400)
*|I (MX90/M0#g MX90/M0 g X 0 8.2150 3.2800)
*|I (MX74/M0#g MX74/M0 g X 0 10.5450 3.2400)
*|S (9 8.2150 3.2800)
*|S (9#43 8.2150 1.6300)
*|S (9#44 8.2150 1.4650)
*|S (9#45 12.2650 1.6300)
*|S (9#46 11.8350 1.6300)
*|S (9#47 11.4050 1.6300)
*|S (9#48 10.9750 1.6300)
*|S (9#49 10.5450 1.6300)
*|S (9#51 9.3800 3.2800)
*|S (9#52 9.3800 3.2450)
*|S (9#53 11.4050 1.6300)
*|S (9#54 9.3800 1.6300)
*|S (9#55 8.2150 1.6300)
*|S (9#56 9.3800 1.0250)
*|S (9#58 9.3800 0.8000)
*|S (9#59 9.3800 3.2450)
*|S (9#60 9.3800 1.0250)
CO18 MX74/M0#g VSS 7.31612e-20
CO19 MX101/M3#g VSS 3.79833e-18
CO20 MX101/M2#g VSS 2.41792e-18
CO21 MX101/M0#g VSS 3.60652e-19
CO22 MX79/M0#g VSS 1.99349e-17
CO23 MX91/M0#g VSS 9.67057e-18
CO24 MX95/M0#d VSS 8.61944e-18
CO25 MX102/M3#g VSS 2.12125e-17
CO26 MX102/M2#g VSS 1.90043e-17
CO27 MX102/M1#g VSS 1.61256e-17
CO28 MX102/M0#g VSS 2.24667e-17
CO29 9#60 VSS 4.01714e-17
CO30 9#59 VSS 1.00537e-17
CO31 9#55 VSS 4.1255e-17
CO32 9#54 VSS 4.29159e-17
CO33 9#53 VSS 6.21196e-17
CO34 9#56 VSS 1.95988e-17
CO35 9#52 VSS 3.92133e-18
CO36 9 VSS 3.21646e-18
CO37 9#55 56#6 2.10477e-18
CO38 MX91/M0#g 56#6 7.77876e-18
CO39 9#55 MX83/M0#d 4.8825e-18
CO40 9#60 MX83/M0#d 2.93131e-18
CO41 9#59 MX89/M0#d 8.06724e-18
CO42 MX79/M0#g MX79/M0#d 4.50623e-18
CO43 MX101/M3#g 10#40 4.46295e-18
CO44 MX101/M1#g 10#41 4.21245e-18
CO45 MX101/M0#g 10#41 4.21245e-18
CO46 MX74/M0#g 10#41 4.21245e-18
CO47 9#59 10#36 3.8786e-18
CO48 9#56 10#44 3.45405e-18
CO49 MX74/M0#g 10#42 3.16583e-18
CO50 9#56 10#37 3.02364e-18
CO51 MX102/M3#g 10#40 2.6641e-18
CO52 MX79/M0#g 10#37 2.60634e-18
CO53 MX101/M2#g 10#40 2.49569e-18
CO54 9#52 10#42 2.4867e-18
CO55 MX101/M0#g 10#36 2.04941e-18
CO56 9#60 10#37 1.91551e-18
CO57 9#54 10#44 1.9037e-18
CO58 MX79/M0#g 10#44 1.87466e-18
CO59 9#60 10#41 1.67016e-18
CO60 MX95/M0#d 10#44 1.62825e-18
CO61 9#60 10#43 1.49516e-17
CO62 9#59 10#43 1.41829e-17
CO63 9#53 10#43 3.73465e-17
CO64 9#53 10#40 5.11118e-17
CO65 MX74/M0#g 10#36 1.1067e-17
CO66 9#60 10#44 2.55913e-17
CO67 9#53 10#41 1.2066e-16
CO68 9#53 10#37 1.03852e-17
CO69 9#59 10#42 3.72773e-17
CO70 MX79/M0#g MX102/M0#s 7.56137e-18
CO71 MX102/M3#g MX102/M3#d 7.14341e-18
CO72 MX102/M2#g MX102/M1#d 7.14341e-18
CO73 MX102/M1#g MX102/M1#d 7.14341e-18
CO74 MX102/M0#g MX102/M0#s 7.14341e-18
CO75 9#53 MX102/M0#s 6.65202e-18
CO76 9#54 MX95/M1#d 5.90098e-18
CO77 MX91/M0#g VSS#13 5.74683e-18
CO78 9#56 MX95/M1#d 5.27471e-18
CO79 9#56 MX95/M0#s 5.27471e-18
CO80 MX102/M2#g VSS#8 4.29097e-18
CO81 MX102/M1#g VSS#8 4.29097e-18
CO82 MX79/M0#g VSS#4 4.29097e-18
CO83 MX102/M0#g VSS#4 4.29097e-18
CO84 MX102/M3#g VSS#7 4.29097e-18
CO85 9#60 MX95/M1#d 4.18023e-18
CO86 9#60 MX95/M0#s 4.18023e-18
CO87 MX95/M0#d VSS#13 2.44428e-18
CO88 MX95/M0#d VSS#12 2.42043e-18
CO89 MX91/M0#g MX95/M1#d 2.3927e-18
CO90 MX79/M0#g MX95/M0#s 2.23234e-18
CO91 MX95/M0#d MX95/M0#s 1.61382e-17
CO92 MX95/M0#d MX95/M1#d 1.62751e-17
CO93 9#54 MX95/M0#s 1.07439e-17
RgO359 9 9#43 511.359100 $L=1.65 $W=0.15
RgO360 9#43 9#44 34.134449 $L=0.1645 $W=0.27
RgO361 9#44 MX91/M0#g 213.731293 $L=0.665 $W=0.15
RgO362 MX101/M3#g 9#45 513.369995 $L=1.61 $W=0.15
RgO363 9#45 9#46 62.011234 $L=0.43 $W=0.27
RgO364 9#46 9#47 75.310860 $L=0.43 $W=0.27
RgO365 9#45 MX102/M3#g 262.729980 $L=0.83 $W=0.15
RgO366 9#46 MX102/M2#g 260.173065 $L=0.83 $W=0.15
RgO367 9#46 MX101/M2#g 510.813080 $L=1.61 $W=0.15
RgO368 9#47 MX102/M1#g 247.426666 $L=0.83 $W=0.15
RgO369 9#47 9#48 75.310860 $L=0.43 $W=0.27
RgO370 9#48 MX102/M0#g 260.173065 $L=0.83 $W=0.15
RgO371 9#47 MX101/M1#g 498.066681 $L=1.61 $W=0.15
RgO372 9#48 9#49 62.011227 $L=0.43 $W=0.27
RgO373 9#49 MX79/M0#g 262.729980 $L=0.83 $W=0.15
RgO374 9#48 MX101/M0#g 510.813080 $L=1.61 $W=0.15
RgO375 9#49 MX74/M0#g 513.369995 $L=1.61 $W=0.15
RfO376 9#51 9#52 2.635294 $L=0.035 $W=0.17
RfO377 9#53 9#54 151.980637 $L=2.025 $W=0.17
RfO378 9#54 9#55 87.227692 $L=1.165 $W=0.17
RfO379 9#54 9#56 40.316555 $L=0.605 $W=0.17
RfO380 9#56 9#58 16.941177 $L=0.225 $W=0.17
ReO381 9#59 9#60 1.206522 $L=2.22 $W=0.23
RhO382 MX95/M0#d 9#58 15.000000 $A=0.0289
Rh_2_O383 MX111/M0#d 9#51 15.000000 $A=0.0289
RjO384 9#52 9#59 76.000000 $A=0.0578
RjO385 9#56 9#60 152.000000 $A=0.0289
RiO386 9#47 9#53 3.750000 $A=0.1156
RiO387 9#43 9#55 15.000000 $A=0.0289
RmwO388 MX95/M1#s MX95/M0#d 0.001000 $W=1000000
RmwO389 MX111/M1#s MX111/M0#d 0.001000 $W=1000000
RmwO390 MX90/M0#g 9 0.001000 $W=1000000
*
*|NET VDD 4.07196e-15
*|P (VDD X 0 7.6900 4.1450)
*|I (MX111/M0#s MX111/M0 s X 0 9.0895 3.2800)
*|I (MX111/M1#d MX111/M1 d X 0 9.6705 3.2800)
*|I (MX103/M0#s MX103/M0 s X 0 12.6195 3.2400)
*|I (MX103/M1#d MX103/M1 d X 0 13.2005 3.2400)
*|I (MX103/M2#s MX103/M2 s X 0 13.4795 3.2400)
*|I (MX103/M3#d MX103/M3 d X 0 14.0605 3.2400)
*|I (MX101/M0#s MX101/M0 s X 0 10.8995 3.2400)
*|I (MX101/M1#d MX101/M1 d X 0 11.4805 3.2400)
*|I (MX101/M2#s MX101/M2 s X 0 11.7595 3.2400)
*|I (MX101/M3#d MX101/M3 d X 0 12.3405 3.2400)
*|I (MX98/M0#s MX98/M0 s X 0 5.9605 3.2800)
*|I (MX97/M0#s MX97/M0 s X 0 4.5195 3.2800)
*|I (MX89/M0#s MX89/M0 s X 0 7.1895 3.2800)
*|I (MX86/M0#s MX86/M0 s X 0 4.2405 3.2800)
*|I (MX85/M0#s MX85/M0 s X 0 2.2705 3.2800)
*|I (MX84/M0#s MX84/M0 s X 0 0.8295 3.2800)
*|I (MX74/M0#s MX74/M0 s X 0 10.6205 3.2400)
*|I (MX73/M0#s MX73/M0 s X 0 6.2395 3.2800)
*|I (MX72/M0#s MX72/M0 s X 0 2.5495 3.2800)
*|I (MX71/M0#s MX71/M0 s X 0 0.5505 3.2800)
*|S (VDD#2 14.2000 3.2400)
*|S (VDD#3 14.2600 4.1400)
*|S (VDD#4 14.2600 4.1400)
*|S (VDD#6 13.3400 4.1400)
*|S (VDD#7 12.4800 4.1400)
*|S (VDD#8 11.6200 4.1400)
*|S (VDD#9 10.7600 4.1400)
*|S (VDD#10 10.5800 4.1400)
*|S (VDD#12 9.8100 4.1400)
*|S (VDD#13 8.9500 4.1400)
*|S (VDD#14 7.0500 4.1400)
*|S (VDD#15 6.1000 4.1400)
*|S (VDD#16 4.3800 4.1400)
*|S (VDD#17 3.6800 4.1400)
*|S (VDD#19 2.4100 4.1400)
*|S (VDD#20 0.6900 4.1400)
*|S (VDD#21 0.0000 4.1400)
*|S (VDD#23 13.3400 3.2400)
*|S (VDD#25 12.4800 3.2400)
*|S (VDD#27 11.6200 3.2400)
*|S (VDD#29 10.7600 3.2400)
*|S (VDD#31 9.8100 3.2800)
*|S (VDD#33 8.9500 3.2800)
*|S (VDD#35 7.0500 3.2800)
*|S (VDD#37 6.1000 3.2800)
*|S (VDD#39 4.3800 3.2800)
*|S (VDD#41 2.4100 3.2800)
*|S (VDD#43 0.6900 3.2800)
*|S (VDD#44 14.2600 4.1400)
*|S (VDD#45 10.5800 4.1400)
*|S (VDD#46 3.6800 4.1400)
CG1 MX84/M0#s VSS 4.45256e-18
CG2 MX85/M0#s VSS 6.28741e-18
CG3 MX89/M0#s VSS 3.15697e-18
CG4 MX97/M0#s VSS 5.13438e-18
CG5 MX98/M0#s VSS 2.14588e-18
CG6 MX101/M1#d VSS 5.56333e-18
CG7 MX101/M0#s VSS 6.65752e-19
CG8 MX103/M0#s VSS 1.99245e-18
CG9 MX111/M1#d VSS 1.00464e-18
CG10 MX111/M0#s VSS 1.65253e-18
CG11 VDD#46 VSS 1.23043e-17
CG12 VDD#44 VSS 2.10824e-18
CG13 VDD#20 VSS 2.71859e-18
CG14 VDD#19 VSS 2.25606e-18
CG15 VDD#16 VSS 1.77548e-18
CG16 VDD#15 VSS 3.48968e-18
CG17 VDD#14 VSS 3.37883e-18
CG18 VDD#13 VSS 3.08161e-19
CG19 VDD#12 VSS 8.36536e-19
CG20 VDD#8 VSS 5.06127e-19
CG21 VDD#7 VSS 3.70166e-18
CG22 VDD#6 VSS 9.11802e-19
CG23 VDD#21 VSS 2.48344e-18
CG24 VDD#4 VSS 3.87229e-18
CG25 VDD VSS 1.07443e-17
CG26 MX97/M0#s 52 3.02516e-17
CG27 MX85/M0#s 50 3.09106e-17
CG28 VDD#46 46 7.89974e-18
CG29 VDD 52 4.73547e-18
CG30 VDD 50 3.01848e-18
CG31 VDD#19 50 8.8372e-18
CG32 VDD 46 4.65311e-18
CG33 VDD#46 50 4.31012e-18
CG34 VDD#46 52 6.37457e-18
CG35 VDD#4 52 8.74874e-18
CG36 MX84/M0#s 46 2.91273e-17
CG37 VDD#20 46 8.74874e-18
CG38 VDD#14 MX89/M0#d 6.80517e-18
CG39 MX98/M0#s 22#23 4.93159e-18
CG40 VDD#15 MX73/M0#g 3.77064e-18
CG41 VDD#16 22 3.75381e-18
CG42 VDD#46 22 3.20229e-18
CG43 MX89/M0#s MX73/M0#g 2.57643e-18
CG44 VDD#46 MX73/M0#g 2.41657e-18
CG45 MX89/M0#s 22#22 1.83353e-17
CG46 MX97/M0#s 22 8.67923e-18
CG47 MX98/M0#s MX73/M0#g 9.15281e-18
CG48 VDD MX73/M0#g 8.62187e-18
CG49 VDD 22 1.39073e-17
CG50 MX98/M0#s 22#22 1.48804e-17
CG51 MX89/M0#s MX89/M0#d 3.04041e-17
CG52 VDD MX89/M0#d 2.9089e-17
CG53 VDD 22#27 1.80415e-17
CG54 VDD 22#23 2.4456e-17
CG55 VDD 22#22 2.12395e-17
CG56 MX101/M0#s 10#41 7.06104e-18
CG57 VDD#4 10#42 6.13067e-18
CG58 VDD#4 10#36 5.89754e-18
CG59 VDD 10#40 5.74451e-18
CG60 MX103/M1#d 10#40 4.92444e-18
CG61 VDD#4 MX103/M3#g 4.35585e-18
CG62 VDD#7 10 4.34129e-18
CG63 VDD#6 MX103/M2#g 4.34129e-18
CG64 VDD#6 MX103/M1#g 4.34129e-18
CG65 MX103/M1#d MX103/M3#g 3.35578e-18
CG66 VDD 10#41 2.34024e-18
CG67 MX103/M3#d MX103/M2#g 2.2466e-18
CG68 MX103/M1#d 10 1.99245e-18
CG69 MX103/M0#s MX103/M1#g 1.99245e-18
CG70 MX101/M0#s 10#36 3.25732e-17
CG71 MX111/M1#d 10#36 2.32047e-17
CG72 MX103/M1#d MX103/M2#g 9.66683e-18
CG73 MX111/M1#d 10#42 1.06006e-17
CG74 VDD MX103/M3#g 1.38257e-17
CG75 VDD MX103/M2#g 1.32408e-17
CG76 MX101/M0#s 10#42 1.16067e-17
CG77 VDD MX103/M1#g 1.32408e-17
CG78 VDD 10#43 1.08886e-17
CG79 VDD 10#42 3.52755e-17
CG80 VDD 10 1.74446e-17
CG81 MX103/M1#d MX103/M1#g 9.66683e-18
CG82 MX103/M0#s 10#40 8.1612e-18
CG83 MX103/M0#s 10 9.66683e-18
CG84 VDD 10#36 1.30292e-17
CG85 MX103/M3#d MX103/M3#g 1.27567e-17
CG86 MX111/M1#d 9#54 6.26566e-18
CG87 VDD#8 MX101/M2#g 4.34129e-18
CG88 VDD#8 MX101/M1#g 4.34129e-18
CG89 VDD#7 MX101/M3#g 4.34129e-18
CG90 VDD#4 MX74/M0#g 4.34129e-18
CG91 VDD#4 MX101/M0#g 4.34129e-18
CG92 VDD#13 9 3.65989e-18
CG93 MX111/M1#d MX74/M0#g 3.41004e-18
CG94 VDD#13 9#52 3.07048e-18
CG95 VDD#13 9#59 3.05672e-18
CG96 VDD#12 9#59 3.04389e-18
CG97 VDD#12 9#52 3.04053e-18
CG98 VDD 9#55 3.00632e-18
CG99 MX111/M0#s 9 2.89069e-18
CG100 MX101/M1#d MX101/M0#g 1.99245e-18
CG101 MX101/M0#s MX101/M1#g 1.99245e-18
CG102 VDD#13 8#6 2.37283e-18
CG103 MX111/M0#s 8#8 2.08542e-18
CG104 VDD#14 8#8 1.90282e-18
CG105 VDD#14 8#3 1.32151e-18
CG106 VDD#14 8#9 1.02022e-18
CG107 VDD#46 8#3 3.82439e-18
CG108 MX89/M0#s 8#9 2.9001e-17
CG109 MX101/M1#d MX101/M1#g 9.66683e-18
CG110 MX103/M0#s MX101/M3#g 9.66683e-18
CG111 MX111/M1#d 9#52 3.36358e-17
CG112 VDD MX101/M3#g 1.74446e-17
CG113 MX89/M0#s 8#3 1.81112e-17
CG114 VDD MX101/M2#g 1.17458e-17
CG115 VDD MX101/M1#g 1.32408e-17
CG116 MX98/M0#s 8#9 9.00962e-18
CG117 VDD 8#9 7.19057e-18
CG118 VDD MX101/M0#g 1.74446e-17
CG119 VDD 8#8 3.2418e-17
CG120 MX98/M0#s 8#3 2.43781e-17
CG121 VDD 9#52 1.50512e-17
CG122 MX111/M0#s 9#52 3.33241e-17
CG123 VDD#15 8#3 3.44995e-18
CG124 VDD 9 9.61476e-18
CG125 MX111/M1#d 9#59 1.30005e-17
CG126 VDD MX74/M0#g 1.74446e-17
CG127 VDD#14 8#6 3.62353e-18
CG128 MX101/M0#s MX101/M0#g 9.66683e-18
CG129 MX111/M0#s 9#59 1.35772e-17
CG130 VDD 9#59 9.01831e-17
CG131 MX101/M1#d MX101/M2#g 9.66683e-18
CG132 MX101/M0#s MX74/M0#g 1.02324e-17
CG133 VDD#46 6 3.94909e-18
CG134 VDD 6 3.89357e-18
CG135 MX97/M0#s 6#9 3.42716e-18
CG136 VDD#16 6#9 2.32248e-18
CG137 MX97/M0#s 6 1.15952e-18
CG138 VDD#13 6#4 8.79014e-18
CG139 VDD#15 6 8.79014e-18
CG140 VDD#46 6#8 9.18615e-18
CG141 VDD#15 6#9 2.14315e-17
CG142 VDD 6#4 8.57784e-18
CG143 MX98/M0#s MX110/M0#s 2.23751e-17
CG144 MX111/M0#s MX90/M0#d 1.65536e-17
CG145 MX98/M0#s 6#9 2.735e-17
CG146 MX89/M0#s 6#8 1.1232e-17
CG147 VDD#46 6#9 1.49889e-16
CG148 VDD#13 6#8 1.32416e-17
CG149 MX89/M0#s 6#9 1.079e-17
CG150 VDD#14 6#8 1.59864e-17
CG151 MX98/M0#s 6 1.18491e-17
CG152 MX111/M0#s 6#8 8.36309e-18
CG153 VDD 6#9 1.62228e-17
CG154 VDD 6#8 1.70369e-16
CG155 MX111/M0#s 6#4 9.24797e-18
CG156 VDD#14 6#9 1.00919e-17
CG157 MX111/M0#s 5#29 8.08882e-18
CG158 VDD#46 5#23 5.82029e-18
CG159 VDD#13 5 5.77573e-18
CG160 VDD#12 MX111/M1#g 5.77573e-18
CG161 MX98/M0#s 5#31 5.2608e-18
CG162 VDD 5#30 4.30197e-18
CG163 VDD#13 5#29 4.05433e-18
CG164 VDD#16 5#23 3.63746e-18
CG165 VDD#14 5#29 3.56472e-18
CG166 MX111/M0#s 5#28 3.4139e-18
CG167 VDD#15 5#23 2.38195e-18
CG168 VDD#15 5#30 2.30964e-18
CG169 MX98/M0#s 5#30 1.90892e-18
CG170 MX111/M0#s MX111/M1#g 1.85164e-18
CG171 MX111/M1#d 5 1.81977e-18
CG172 VDD#16 5#31 1.75518e-18
CG173 VDD#46 5#31 1.73611e-17
CG174 MX111/M1#d MX111/M1#g 1.0052e-17
CG175 MX111/M0#s 5 1.03858e-17
CG176 VDD 5 1.869e-17
CG177 VDD 5#31 1.61487e-17
CG178 VDD 5#29 3.81909e-17
CG179 VDD MX111/M1#g 1.869e-17
CG180 MX85/M0#s 4 8.67086e-18
CG181 VDD 4 7.51351e-18
CG182 VDD 4#27 6.73835e-18
CG183 VDD#4 4#27 6.29086e-18
CG184 VDD#4 4#13 6.04287e-18
CG185 VDD#16 4#16 6.04287e-18
CG186 VDD#46 4#13 5.83913e-18
CG187 VDD#46 4#16 5.83913e-18
CG188 VDD#16 4#28 5.00446e-18
CG189 VDD#19 4 3.77064e-18
CG190 VDD 4#28 1.15515e-17
CG191 MX97/M0#s 4#28 3.65127e-17
CG192 VDD#46 4#28 3.23423e-17
CG193 VDD#46 4#27 2.97471e-17
CG194 MX97/M0#s 4#16 2.69819e-17
CG195 VDD#19 3#27 6.08269e-18
CG196 VDD#46 3#33 5.25095e-18
CG197 VDD#46 3 5.21861e-18
CG198 VDD#20 3 5.04997e-18
CG199 VDD#15 MX110/M0#g 5.04997e-18
CG200 VDD#46 3#34 5.00233e-18
CG201 VDD#46 3#35 4.47932e-18
CG202 VDD#46 3#27 4.1231e-18
CG203 VDD#4 3#34 3.13603e-18
CG204 VDD#46 MX110/M0#g 2.87656e-18
CG205 VDD#16 3#33 2.15845e-18
CG206 MX98/M0#s MX110/M0#g 1.79e-18
CG207 VDD#19 3#34 1.61136e-18
CG208 VDD 3#33 2.44526e-17
CG209 VDD MX110/M0#g 1.41892e-17
CG210 VDD 3#37 1.10293e-17
CG211 MX85/M0#s 3#34 2.82162e-17
CG212 VDD 3#34 4.22786e-17
CG213 MX85/M0#s 3#36 1.14493e-17
CG214 VDD 3 1.60982e-17
CG215 MX85/M0#s 3#27 2.46377e-17
CG216 MX97/M0#s 3#33 2.67606e-17
CG217 VDD 3#35 3.50675e-17
CG218 VDD#4 2#20 7.01362e-18
CG219 VDD 2#17 6.99381e-18
CG220 MX97/M0#s 2#20 5.56307e-18
CG221 VDD#4 2 5.04997e-18
CG222 MX85/M0#s 2#22 4.77104e-18
CG223 MX84/M0#s 2#21 4.41178e-18
CG224 VDD#46 2#13 4.1231e-18
CG225 VDD#20 2#21 2.82588e-18
CG226 VDD#20 2#13 2.42133e-18
CG227 VDD#19 2#13 2.3977e-18
CG228 VDD#19 2#20 2.1835e-18
CG229 VDD#46 2 2.07774e-18
CG230 VDD#46 2#21 1.1695e-16
CG231 VDD 2#22 1.20749e-17
CG232 VDD 2#21 1.28893e-17
CG233 VDD 2#20 3.42828e-17
CG234 VDD 2 1.3841e-17
CG235 VDD#46 2#20 3.90812e-17
CG236 MX85/M0#s 2#21 3.13871e-17
CG237 VDD 2#18 9.02207e-18
CG238 VDD#19 2#21 1.68396e-17
CG239 MX84/M0#s 1#48 9.17897e-18
CG240 VDD 1#39 8.35827e-18
CG241 VDD MX72/M0#g 7.51351e-18
CG242 VDD#46 1#39 6.21868e-18
CG243 VDD#46 MX75/M0#g 5.21861e-18
CG244 VDD#19 1 5.04997e-18
CG245 VDD#16 MX75/M0#g 5.04997e-18
CG246 VDD#21 1#39 4.64656e-18
CG247 VDD#46 1#47 3.83859e-18
CG248 VDD#19 MX72/M0#g 3.77064e-18
CG249 VDD#46 MX72/M0#g 2.51638e-18
CG250 VDD MX75/M0#g 1.66247e-17
CG251 VDD#46 1#48 1.73611e-17
CG252 VDD 1 9.61815e-18
CG253 VDD 1#49 2.58148e-17
CG254 VDD 1#48 3.39767e-17
CG255 MX84/M0#s 1#39 2.67823e-17
CG256 MX85/M0#s MX72/M0#g 9.60586e-18
RfG88 VDD#2 VDD#3 68.410202 $L=0.9 $W=0.17
RfG89 VDD#3 VDD#6 46.828812 $L=0.92 $W=0.25
RfG90 VDD#6 VDD#7 43.481621 $L=0.86 $W=0.25
RfG91 VDD#7 VDD#8 43.481621 $L=0.86 $W=0.25
RfG92 VDD#8 VDD#9 43.481621 $L=0.86 $W=0.25
RfG93 VDD#9 VDD#10 8.940811 $L=0.18 $W=0.25
RfG94 VDD#10 VDD#12 39.148811 $L=0.77 $W=0.25
RfG95 VDD#12 VDD#13 43.481621 $L=0.86 $W=0.25
RfG96 VDD#13 VDD#14 96.729622 $L=1.9 $W=0.25
RfG97 VDD#14 VDD#15 48.089619 $L=0.95 $W=0.25
RfG98 VDD#15 VDD#16 87.513618 $L=1.72 $W=0.25
RfG99 VDD#16 VDD#17 35.564812 $L=0.7 $W=0.25
RfG100 VDD#17 VDD#19 64.748810 $L=1.27 $W=0.25
RfG101 VDD#19 VDD#20 87.513618 $L=1.72 $W=0.25
RfG102 VDD#20 VDD#21 35.052811 $L=0.69 $W=0.25
RfG103 VDD#6 VDD#23 61.156857 $L=0.9 $W=0.17
RfG104 VDD#7 VDD#25 61.156857 $L=0.9 $W=0.17
RfG105 VDD#8 VDD#27 61.156857 $L=0.9 $W=0.17
RfG106 VDD#9 VDD#29 61.156857 $L=0.9 $W=0.17
RfG107 VDD#12 VDD#31 58.145092 $L=0.86 $W=0.17
RfG108 VDD#13 VDD#33 58.145092 $L=0.86 $W=0.17
RfG109 VDD#14 VDD#35 58.145092 $L=0.86 $W=0.17
RfG110 VDD#15 VDD#37 58.145092 $L=0.86 $W=0.17
RfG111 VDD#16 VDD#39 58.145092 $L=0.86 $W=0.17
RfG112 VDD#19 VDD#41 58.145092 $L=0.86 $W=0.17
RfG113 VDD#20 VDD#43 58.145092 $L=0.86 $W=0.17
ReG114 VDD#44 VDD#45 1.150000 $L=3.68 $W=0.4
ReG115 VDD#45 VDD 0.903125 $L=2.89 $W=0.4
ReG116 VDD VDD#46 1.253125 $L=4.01 $W=0.4
Rh_1_G117 VDD#4 VDD#3 15.000000 $A=0.0289
Rh_1_G118 VDD#4 VDD#10 1.000000 $A=0.4335
Rh_1_G119 VDD#4 VDD#17 1.000000 $A=0.4335
Rh_2_G120 MX103/M3#d VDD#2 15.000000 $A=0.0289
Rh_2_G121 MX103/M1#d VDD#23 15.000000 $A=0.0289
Rh_2_G122 MX103/M0#s VDD#25 15.000000 $A=0.0289
Rh_2_G123 MX101/M1#d VDD#27 15.000000 $A=0.0289
Rh_2_G124 MX101/M0#s VDD#29 15.000000 $A=0.0289
Rh_2_G125 MX111/M1#d VDD#31 15.000000 $A=0.0289
Rh_2_G126 MX111/M0#s VDD#33 15.000000 $A=0.0289
Rh_2_G127 MX89/M0#s VDD#35 15.000000 $A=0.0289
Rh_2_G128 MX98/M0#s VDD#37 15.000000 $A=0.0289
Rh_2_G129 MX97/M0#s VDD#39 15.000000 $A=0.0289
Rh_2_G130 MX85/M0#s VDD#41 15.000000 $A=0.0289
Rh_2_G131 MX84/M0#s VDD#43 15.000000 $A=0.0289
RjG132 VDD#3 VDD#44 152.000000 $A=0.0289
RjG133 VDD#10 VDD#45 10.133333 $A=0.4335
RjG134 VDD#17 VDD#46 10.133333 $A=0.4335
RmwG135 MX103/M2#s MX103/M1#d 0.001000 $W=1000000
RmwG136 MX101/M2#s MX101/M1#d 0.001000 $W=1000000
RmwG137 MX101/M3#d MX103/M0#s 0.001000 $W=1000000
RmwG138 MX86/M0#s MX97/M0#s 0.001000 $W=1000000
RmwG139 MX74/M0#s MX101/M0#s 0.001000 $W=1000000
RmwG140 MX73/M0#s MX98/M0#s 0.001000 $W=1000000
RmwG141 MX72/M0#s MX85/M0#s 0.001000 $W=1000000
RmwG142 MX71/M0#s MX84/M0#s 0.001000 $W=1000000
*
*|NET 5 2.05364e-15
*|I (MX95/M0#g MX95/M0 g X 0 9.5950 0.8000)
*|I (MX95/M1#g MX95/M1 g X 0 9.1650 0.8000)
*|I (MX87/M0#d MX87/M0 d X 0 5.7695 0.8000)
*|I (MX80/M0#d MX80/M0 d X 0 5.4905 0.8000)
*|I (MX111/M0#g MX111/M0 g X 0 9.1650 3.2800)
*|I (MX111/M1#g MX111/M1 g X 0 9.5950 3.2800)
*|I (MX110/M0#d MX110/M0 d X 0 5.3795 3.2800)
*|I (MX75/M0#d MX75/M0 d X 0 5.1005 3.2800)
*|S (5 9.1650 3.2800)
*|S (5#15 9.5950 1.9700)
*|S (5#16 9.3800 1.9700)
*|S (5#17 9.1550 1.9700)
*|S (5#18 9.1550 1.8050)
*|S (5#19 9.6050 1.8050)
*|S (5#20 9.1550 2.1345)
*|S (5#22 5.2400 3.2800)
*|S (5#23 5.2400 3.1750)
*|S (5#24 5.6300 0.8500)
*|S (5#26 5.6300 0.8000)
*|S (5#27 9.3800 1.9700)
*|S (5#28 8.9500 1.9700)
*|S (5#29 8.9500 1.9700)
*|S (5#30 5.6300 1.3650)
*|S (5#31 5.2400 3.1750)
*|S (5#32 5.6300 0.8500)
CM1 MX111/M1#g VSS 4.2453e-18
CM2 MX87/M0#d VSS 1.11221e-17
CM3 MX95/M1#g VSS 2.43125e-17
CM4 MX95/M0#g VSS 2.44076e-17
CM5 5#32 VSS 1.21372e-17
CM6 5#31 VSS 7.66729e-18
CM7 5#30 VSS 4.593e-17
CM8 5#29 VSS 1.0371e-16
CM9 5#27 VSS 1.97127e-17
CM10 5#23 VSS 3.38001e-18
CM11 5#28 VSS 1.0962e-17
CM12 5 VSS 4.01336e-18
CM13 5#30 56#3 2.80109e-18
CM14 5#29 56#6 5.59983e-18
CM15 5#31 22#27 6.98681e-18
CM16 5#31 22#22 4.70115e-18
CM17 5#29 MX89/M0#d 4.57886e-18
CM18 5#30 22#22 3.40385e-18
CM19 5#30 MX89/M0#d 3.07208e-18
CM20 5#29 22#24 2.07544e-18
CM21 5#30 22#23 1.03022e-17
CM22 5#31 22#23 2.48994e-17
CM23 5#30 22#24 3.081e-17
CM24 5#30 MX83/M0#d 4.05396e-17
CM25 5#27 10#41 6.16486e-18
CM26 5#27 10#43 3.59994e-18
CM27 MX111/M1#g 9#52 9.02687e-18
CM28 5 9#52 9.02687e-18
CM29 5#28 9#55 7.36019e-18
CM30 MX95/M1#g MX95/M0#d 4.27895e-18
CM31 MX95/M0#g MX95/M0#d 4.27895e-18
CM32 MX95/M1#g 9#54 3.61731e-18
CM33 MX95/M0#g 9#54 3.61731e-18
CM34 5#27 9#52 3.19236e-18
CM35 5#29 9#56 2.97818e-18
CM36 5#29 MX91/M0#g 2.8935e-18
CM37 5 9#59 2.7301e-18
CM38 MX111/M1#g 9#59 2.71369e-18
CM39 5#29 9#59 1.38015e-17
CM40 5#27 9#59 1.70548e-17
CM41 5#29 9#54 3.2808e-17
CM42 5#29 8#6 4.79019e-18
CM43 5#27 9#60 1.72576e-17
CM44 5#28 9#54 2.00913e-17
CM45 5#29 9#60 8.7765e-17
CM46 5#29 9#55 3.35351e-17
CM47 5#27 9#54 5.86888e-17
CM48 5#31 8#9 9.42675e-18
CM49 MX87/M0#d 7#9 3.68863e-18
CM50 5#32 MX112/M0#d 3.35892e-18
CM51 5#30 MX112/M0#d 3.17679e-18
CM52 5#29 MX90/M0#d 2.67056e-18
CM53 5#30 MX110/M0#s 2.24805e-18
CM54 5#30 7#8 2.07897e-17
CM55 5#30 7#9 1.26519e-16
CM56 MX87/M0#d MX112/M0#d 1.81517e-17
CM57 5#31 MX110/M0#s 7.23448e-18
CM58 5#23 MX110/M0#s 1.50584e-17
CM59 5#32 7#9 4.00383e-17
CM60 5#23 6#9 5.72131e-18
CM61 5#29 MX91/M0#d 5.28575e-18
CM62 5#23 6 8.27455e-18
CM63 5#29 7#8 1.19435e-16
CM64 5#29 MX95/M1#d 9.86016e-18
CM65 MX95/M1#g MX95/M1#d 8.28924e-18
CM66 MX95/M0#g MX95/M0#s 8.28924e-18
CM67 MX87/M0#d VSS#15 7.24683e-18
CM68 5#30 VSS#43 6.93186e-18
CM69 MX87/M0#d VSS#43 5.3592e-18
CM70 5#30 MX83/M0#s 4.69204e-18
CM71 5#32 VSS#15 4.55806e-18
CM72 5#29 VSS#13 3.94773e-18
CM73 MX95/M1#g VSS#13 2.8351e-18
CM74 MX95/M0#g VSS#12 2.8351e-18
CM75 5#32 VSS#43 1.66628e-17
RgM305 MX111/M1#g 5#15 414.772095 $L=1.31 $W=0.15
RgM306 5#15 5#16 20.521515 $L=0.218 $W=0.33
RgM307 5#16 5#17 20.521515 $L=0.218 $W=0.33
RgM308 5#17 5#18 46.128941 $L=0.1645 $W=0.17
RgM309 5#18 MX95/M1#g 323.010895 $L=1.005 $W=0.15
RgM310 5#15 5#19 46.128941 $L=0.1645 $W=0.17
RgM311 5#19 MX95/M0#g 323.010895 $L=1.005 $W=0.15
RgM312 5#17 5#20 46.131256 $L=0.1645 $W=0.17
RgM313 5#20 5 367.997559 $L=1.145 $W=0.15
RfM314 5#22 5#23 7.905882 $L=0.105 $W=0.17
RfM315 5#24 5#26 3.764706 $L=0.05 $W=0.17
RfM316 5#27 5#28 32.376472 $L=0.43 $W=0.17
ReM317 5#29 5#30 2.073209 $L=3.925 $W=0.23
ReM318 5#30 5#31 1.135709 $L=2.2 $W=0.23
ReM319 5#30 5#32 0.228755 $L=0.515 $W=0.23
RhM320 MX87/M0#d 5#26 15.000000 $A=0.0289
Rh_2_M321 MX110/M0#d 5#22 15.000000 $A=0.0289
RjM322 5#28 5#29 152.000000 $A=0.0289
RjM323 5#23 5#31 152.000000 $A=0.0289
RjM324 5#24 5#32 152.000000 $A=0.0289
RiM325 5#16 5#27 7.500000 $A=0.0578
RmwM326 MX80/M0#d MX87/M0#d 0.001000 $W=1000000
RmwM327 MX111/M0#g 5 0.001000 $W=1000000
RmwM328 MX75/M0#d MX110/M0#d 0.001000 $W=1000000
*
*|NET SN 9.93394e-16
*|P (SN X 0 4.1550 1.6550)
*|I (MX93/M0#g MX93/M0 g X 0 4.4350 0.8000)
*|I (MX78/M0#g MX78/M0 g X 0 6.7050 0.8000)
*|I (MX98/M0#g MX98/M0 g X 0 5.8850 3.2800)
*|I (MX97/M0#g MX97/M0 g X 0 4.5950 3.2800)
*|S (SN#15 4.5600 2.8295)
*|S (SN#16 4.5600 2.6800)
*|S (SN#17 4.5750 1.2900)
*|S (SN#18 4.4950 1.2900)
*|S (SN#19 4.4050 1.2900)
*|S (SN#20 4.4350 1.1245)
*|S (SN#21 6.7150 1.2900)
*|S (SN#22 6.7150 1.4545)
*|S (SN#23 6.7150 1.2900)
*|S (SN#24 4.4950 1.2900)
*|S (SN#25 4.1500 1.2900)
*|S (SN#26 4.1500 1.2900)
CF1 MX97/M0#g VSS 9.89267e-18
CF2 MX98/M0#g VSS 4.02206e-18
CF3 MX78/M0#g VSS 1.13121e-17
CF4 MX93/M0#g VSS 1.68133e-17
CF5 SN#26 VSS 7.69858e-18
CF6 SN#24 VSS 2.36523e-17
CF7 SN#23 VSS 2.5717e-17
CF8 SN#25 VSS 7.30186e-18
CF9 SN VSS 5.52992e-18
CF10 SN#24 57#7 1.96353e-18
CF11 MX93/M0#g 57#6 6.53154e-18
CF12 SN#26 57#6 6.79411e-18
CF13 SN#25 57#7 3.60336e-18
CF14 SN#25 57#6 1.25684e-17
CF15 SN#26 57#7 2.71986e-17
CF16 MX78/M0#g 56#3 6.4401e-18
CF17 SN#23 56#3 1.38185e-17
CF18 SN#26 MX99/M0#g 3.03078e-18
CF19 SN#23 22#23 1.95503e-18
CF20 SN#23 MX83/M0#d 6.81982e-18
CF21 MX98/M0#g 22#23 5.72461e-18
CF22 SN#23 MX112/M0#g 6.71926e-18
CF23 SN 22#27 2.06833e-17
CF24 SN#23 22#24 5.93346e-17
CF25 SN#25 MX99/M0#g 6.36296e-18
CF26 MX98/M0#g MX110/M0#s 4.58512e-18
CF27 MX98/M0#g 6 3.248e-18
CF28 MX98/M0#g 6#9 2.83616e-18
CF29 SN#23 MX112/M0#d 2.1363e-17
CF30 SN#23 7#9 1.36504e-17
CF31 SN#23 MX87/M0#d 1.23255e-17
CF32 SN#23 5#30 5.771e-17
CF33 SN#24 5#30 2.68526e-17
CF34 SN#24 MX87/M0#d 8.95147e-18
CF35 SN#25 4#17 4.93561e-18
CF36 MX93/M0#g 4#23 1.42377e-18
CF37 MX93/M0#g 4#19 1.36715e-18
CF38 MX97/M0#g 4#16 6.79664e-18
CF39 SN#25 4#19 1.26671e-17
CF40 SN#24 4#30 6.40416e-18
CF41 SN#24 4#17 5.70934e-17
CF42 SN 4#29 3.8793e-17
CF43 SN 4#28 6.75955e-18
CF44 SN 4#18 2.26484e-17
CF45 SN#24 4#29 2.48029e-17
CF46 SN 4#27 8.65222e-18
CF47 SN 4#17 7.51713e-18
CF48 SN#25 4#18 3.10462e-17
CF49 SN#24 4#23 1.50206e-17
CF50 SN#26 4#30 6.61103e-18
CF51 SN#26 4#29 1.91452e-17
CF52 SN#26 4#19 6.01534e-18
CF53 SN#26 4#18 5.57652e-18
CF54 SN 3#37 3.6749e-18
CF55 SN 3#34 2.85283e-18
CF56 SN 3#33 2.75422e-18
CF57 SN#25 3#38 1.85759e-18
CF58 MX97/M0#g 3#33 5.36549e-18
CF59 SN#26 3#38 1.02062e-17
CF60 SN#24 MX80/M0#g 9.41891e-18
CF61 SN 3#38 8.97128e-18
CF62 SN 2#20 8.94796e-18
CF63 SN 1#44 2.89768e-17
CF64 SN#24 1#43 7.54351e-18
CF65 SN#23 MX87/M0#g 9.38671e-18
CF66 SN#23 1#43 1.49836e-17
CF67 SN#24 1#44 1.49973e-17
CF68 SN#24 VSS#43 4.79948e-18
CF69 MX93/M0#g VSS#43 3.995e-18
CF70 SN#23 VSS#14 3.93943e-18
CF71 MX78/M0#g VSS#14 3.64084e-18
CF72 MX93/M0#g VSS#15 3.64084e-18
CF73 MX78/M0#g VSS#43 2.53141e-18
CF74 SN#23 VSS#43 2.36904e-18
CF75 SN#24 VSS#15 5.11312e-18
CF76 MX78/M0#g MX83/M0#s 7.17996e-18
CF77 MX93/M0#g MX93/M0#s 8.59004e-18
CF78 SN#24 MX93/M0#s 2.53704e-17
CF79 SN#23 MX83/M0#s 9.46055e-18
CF80 MX97/M0#g VDD#16 3.77064e-18
CF81 SN VDD 3.02033e-18
CF82 MX98/M0#g VDD#46 2.41657e-18
CF83 MX98/M0#g VDD#15 2.21448e-18
CF84 MX98/M0#g MX98/M0#s 8.75166e-18
CF85 MX97/M0#g VDD 1.14826e-17
CF86 MX98/M0#g VDD 6.20504e-18
CF87 MX97/M0#g MX97/M0#s 8.67923e-18
RgF72 MX97/M0#g SN#15 144.654770 $L=0.45 $W=0.15
RgF73 SN#15 SN#16 45.704208 $L=0.149 $W=0.17
RgF74 SN#16 SN#17 420.642944 $L=1.39 $W=0.15
RgF75 SN#17 SN#18 18.690159 $L=0.08 $W=0.33
RgF76 SN#18 SN#19 26.775394 $L=0.09 $W=0.33
RgF77 SN#19 SN#20 27.935175 $L=0.165 $W=0.15
RgF78 SN#20 MX93/M0#g 112.005173 $L=0.3245 $W=0.15
RgF79 MX78/M0#g SN#21 133.888885 $L=0.49 $W=0.15
RgF80 SN#21 SN#22 34.134449 $L=0.1645 $W=0.27
RgF81 SN#22 MX98/M0#g 807.432739 $L=2.645 $W=0.15
RfF82 SN#23 SN#24 167.152939 $L=2.22 $W=0.17
RfF83 SN#24 SN#25 25.976471 $L=0.345 $W=0.17
ReF84 SN SN#26 0.175481 $L=0.365 $W=0.26
RjF85 SN#25 SN#26 152.000000 $A=0.0289
RiF86 SN#21 SN#23 15.000000 $A=0.0289
RiF87 SN#18 SN#24 15.000000 $A=0.0289
*
*|NET 10 1.51028e-15
*|I (MX100/M0#g MX100/M0 g X 0 12.6950 0.8000)
*|I (MX100/M1#g MX100/M1 g X 0 13.1250 0.8000)
*|I (MX100/M2#g MX100/M2 g X 0 13.5550 0.8000)
*|I (MX100/M3#g MX100/M3 g X 0 13.9850 0.8000)
*|I (MX79/M0#d MX79/M0 d X 0 10.4695 0.8000)
*|I (MX103/M0#g MX103/M0 g X 0 12.6950 3.2400)
*|I (MX103/M1#g MX103/M1 g X 0 13.1250 3.2400)
*|I (MX103/M2#g MX103/M2 g X 0 13.5550 3.2400)
*|I (MX103/M3#g MX103/M3 g X 0 13.9850 3.2400)
*|I (MX74/M0#d MX74/M0 d X 0 10.4695 3.2400)
*|S (10 12.6950 3.2400)
*|S (10#29 13.9850 1.9700)
*|S (10#30 13.5550 1.9700)
*|S (10#31 13.3400 1.9700)
*|S (10#32 13.1250 1.9700)
*|S (10#33 12.6950 1.9700)
*|S (10#35 10.3300 3.2400)
*|S (10#36 10.3300 3.2300)
*|S (10#37 10.3300 1.0050)
*|S (10#39 10.3300 0.8000)
*|S (10#40 13.3400 1.9700)
*|S (10#41 10.3300 1.9700)
*|S (10#42 10.3300 3.2300)
*|S (10#43 10.3300 1.9700)
*|S (10#44 10.3300 1.0050)
CP1 MX103/M3#g VSS 2.36358e-18
CP2 MX103/M2#g VSS 4.76752e-19
CP3 MX103/M1#g VSS 4.76752e-19
CP4 MX79/M0#d VSS 9.51644e-18
CP5 MX100/M3#g VSS 1.75959e-17
CP6 MX100/M2#g VSS 1.4084e-17
CP7 MX100/M1#g VSS 1.55685e-17
CP8 MX100/M0#g VSS 2.29189e-17
CP9 10#44 VSS 3.63387e-17
CP10 10#43 VSS 2.16253e-19
CP11 10#42 VSS 3.96375e-19
CP12 10#40 VSS 7.64336e-17
CP13 10#37 VSS 8.23047e-18
CP14 10#41 VSS 4.05588e-17
CP15 10#36 VSS 4.88065e-18
CP16 10 VSS 7.37245e-19
CP17 10#44 MX95/M0#s 7.4003e-18
CP18 MX100/M2#g MX100/M1#d 7.14341e-18
CP19 MX100/M1#g MX100/M1#d 7.14341e-18
CP20 MX100/M0#g MX102/M3#d 7.14341e-18
CP21 10#44 MX102/M0#s 7.13135e-18
CP22 10#37 MX95/M0#s 6.07471e-18
CP23 10#37 MX102/M0#s 5.7068e-18
CP24 10#44 VSS#4 5.54372e-18
CP25 MX79/M0#d VSS#4 4.81729e-18
CP26 MX100/M3#g VSS#4 4.30268e-18
CP27 MX100/M0#g VSS#7 4.29097e-18
CP28 MX100/M2#g VSS#6 4.29097e-18
CP29 MX100/M1#g VSS#6 4.29097e-18
CP30 10#40 MX100/M1#d 2.45856e-18
CP31 MX100/M3#g MX100/M1#d 2.32023e-18
CP32 MX100/M2#g MX100/M3#d 1.52599e-18
CP33 MX79/M0#d MX102/M0#s 1.51418e-17
CP34 10#40 MX102/M3#d 8.1612e-18
CP35 MX79/M0#d MX95/M0#s 1.12658e-17
CP36 MX100/M3#g MX100/M3#d 9.42667e-18
RgP391 MX103/M3#g 10#29 404.116638 $L=1.27 $W=0.15
RgP392 10#29 10#30 62.011234 $L=0.43 $W=0.27
RgP393 10#30 10#31 36.929379 $L=0.215 $W=0.27
RgP394 10#31 10#32 36.929379 $L=0.215 $W=0.27
RgP395 10#32 10#33 62.011227 $L=0.43 $W=0.27
RgP396 10#33 MX100/M0#g 371.983307 $L=1.17 $W=0.15
RgP397 10#29 MX100/M3#g 371.983307 $L=1.17 $W=0.15
RgP398 10#30 MX100/M2#g 369.426422 $L=1.17 $W=0.15
RgP399 10#30 MX103/M2#g 401.559753 $L=1.27 $W=0.15
RgP400 10#32 MX100/M1#g 369.426422 $L=1.17 $W=0.15
RgP401 10#32 MX103/M1#g 401.559753 $L=1.27 $W=0.15
RgP402 10#33 10 404.116638 $L=1.27 $W=0.15
RfP403 10#35 10#36 0.752941 $L=0.01 $W=0.17
RfP404 10#37 10#39 15.435294 $L=0.205 $W=0.17
RfP405 10#40 10#41 226.635300 $L=3.01 $W=0.17
ReP406 10#42 10#43 0.684783 $L=1.26 $W=0.23
ReP407 10#43 10#44 0.524457 $L=0.965 $W=0.23
RhP408 MX79/M0#d 10#39 15.000000 $A=0.0289
Rh_2_P409 MX74/M0#d 10#35 15.000000 $A=0.0289
RjP410 10#36 10#42 76.000000 $A=0.0578
RjP411 10#41 10#43 152.000000 $A=0.0289
RjP412 10#37 10#44 152.000000 $A=0.0289
RiP413 10#31 10#40 5.000000 $A=0.0867
RmwP414 MX103/M0#g 10 0.001000 $W=1000000
*
*Instance Section
*
MX112/M0	MX112/M0#d	MX112/M0#g	MX112/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX102/M0	MX102/M0#d	MX102/M0#g	MX102/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX102/M1	MX102/M1#d	MX102/M1#g	MX102/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX102/M2	MX102/M2#d	MX102/M2#g	MX102/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX102/M3	MX102/M3#d	MX102/M3#g	MX102/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX100/M1	MX100/M1#d	MX100/M1#g	MX100/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX100/M2	MX100/M2#d	MX100/M2#g	MX100/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX100/M3	MX100/M3#d	MX100/M3#g	MX100/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX99/M0	MX99/M0#d	MX99/M0#g	MX99/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX95/M1	MX95/M1#d	MX95/M1#g	MX95/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX91/M0	MX91/M0#d	MX91/M0#g	MX91/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX87/M0	MX87/M0#d	MX87/M0#g	MX87/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX83/M0	MX83/M0#d	MX83/M0#g	MX83/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX82/M0	MX82/M0#d	MX82/M0#g	MX82/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX78/M0	MX78/M0#d	MX78/M0#g	MX78/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX77/M0	MX77/M0#d	MX77/M0#g	MX77/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX111/M0	MX111/M0#d	MX111/M0#g	MX111/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX111/M1	MX111/M1#d	MX111/M1#g	MX111/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX103/M0	MX103/M0#d	MX103/M0#g	MX103/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX103/M1	MX103/M1#d	MX103/M1#g	MX103/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX103/M2	MX103/M2#d	MX103/M2#g	MX103/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX103/M3	MX103/M3#d	MX103/M3#g	MX103/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX101/M1	MX101/M1#d	MX101/M1#g	MX101/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX101/M2	MX101/M2#d	MX101/M2#g	MX101/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX101/M3	MX101/M3#d	MX101/M3#g	MX101/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX98/M0	MX98/M0#d	MX98/M0#g	MX98/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX96/M0	MX96/M0#d	MX96/M0#g	MX96/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX90/M0	MX90/M0#d	MX90/M0#g	MX90/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX88/M0	MX88/M0#d	MX88/M0#g	MX88/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX86/M0	MX86/M0#d	MX86/M0#g	MX86/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX85/M0	MX85/M0#d	MX85/M0#g	MX85/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX84/M0	MX84/M0#d	MX84/M0#g	MX84/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX74/M0	MX74/M0#d	MX74/M0#g	MX74/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX73/M0	MX73/M0#d	MX73/M0#g	MX73/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX72/M0	MX72/M0#d	MX72/M0#g	MX72/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX71/M0	MX71/M0#d	MX71/M0#g	MX71/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
.ENDS
