*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:35:08 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFSRX1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  DFFSRX1_LP CK D Q QN RN SN VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 3.68166e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX92/M0#d MX92/M0 d X 0 6.7805 0.8000)
*|I (MX89/M0#d MX89/M0 d X 0 2.2705 0.8000)
*|I (MX79/M0#s MX79/M0 s X 0 0.8295 0.8000)
*|I (MX70/M0#s MX70/M0 s X 0 7.0595 0.8000)
*|I (MX69/M0#d MX69/M0 d X 0 4.5105 0.8000)
*|I (MX68/M0#s MX68/M0 s X 0 2.5495 0.8000)
*|I (MX67/M0#s MX67/M0 s X 0 10.8995 0.8000)
*|I (MX66/M0#s MX66/M0 s X 0 9.5195 0.8000)
*|I (MX65/M0#s MX65/M0 s X 0 0.5505 0.8000)
*|I (MX64/M0#s MX64/M0 s X 0 10.6205 0.8000)
*|I (MX63/M0#s MX63/M0 s X 0 9.2405 0.8000)
*|S (VSS#1 11.4995 0.0000)
*|S (VSS#2 10.7600 0.0000)
*|S (VSS#3 9.3800 0.0000)
*|S (VSS#4 9.2000 0.0000)
*|S (VSS#5 9.2000 0.0000)
*|S (VSS#7 6.9200 0.0000)
*|S (VSS#8 4.6500 0.0000)
*|S (VSS#9 3.6800 0.0000)
*|S (VSS#11 2.4100 0.0000)
*|S (VSS#12 0.6900 0.0000)
*|S (VSS#13 0.0000 0.0000)
*|S (VSS#15 10.7600 0.8000)
*|S (VSS#17 9.3800 0.8000)
*|S (VSS#19 6.9200 0.8000)
*|S (VSS#21 4.6500 0.8000)
*|S (VSS#23 2.4100 0.8000)
*|S (VSS#25 0.6900 0.8000)
*|S (VSS#26 9.2000 0.0000)
*|S (VSS#27 3.6800 0.0000)
RfH100 VSS#1 VSS#2 37.587212 $L=0.7395 $W=0.25
RfH101 VSS#2 VSS#3 70.105621 $L=1.38 $W=0.25
RfH102 VSS#3 VSS#4 8.940811 $L=0.18 $W=0.25
RfH103 VSS#4 VSS#7 116.460808 $L=2.28 $W=0.25
RfH104 VSS#7 VSS#8 115.673615 $L=2.27 $W=0.25
RfH105 VSS#8 VSS#9 49.388809 $L=0.97 $W=0.25
RfH106 VSS#9 VSS#11 64.748810 $L=1.27 $W=0.25
RfH107 VSS#11 VSS#12 87.513618 $L=1.72 $W=0.25
RfH108 VSS#12 VSS#13 35.052811 $L=0.69 $W=0.25
RfH109 VSS#2 VSS#15 53.627445 $L=0.8 $W=0.17
RfH110 VSS#3 VSS#17 53.627445 $L=0.8 $W=0.17
RfH111 VSS#7 VSS#19 53.627445 $L=0.8 $W=0.17
RfH112 VSS#8 VSS#21 53.627445 $L=0.8 $W=0.17
RfH113 VSS#11 VSS#23 53.627445 $L=0.8 $W=0.17
RfH114 VSS#12 VSS#25 53.627445 $L=0.8 $W=0.17
ReH115 VSS#26 VSS 1.367188 $L=4.375 $W=0.4
ReH116 VSS VSS#27 0.357812 $L=1.145 $W=0.4
RhH117 MX67/M0#s VSS#15 15.000000 $A=0.0289
RhH118 MX66/M0#s VSS#17 15.000000 $A=0.0289
RhH119 MX92/M0#d VSS#19 15.000000 $A=0.0289
RhH120 MX69/M0#d VSS#21 15.000000 $A=0.0289
RhH121 MX89/M0#d VSS#23 15.000000 $A=0.0289
RhH122 MX79/M0#s VSS#25 15.000000 $A=0.0289
Rh_3_H123 VSS#5 VSS#4 1.666667 $A=0.2601
Rh_3_H124 VSS#5 VSS#9 1.000000 $A=0.4335
RjH125 VSS#4 VSS#26 16.888889 $A=0.2601
RjH126 VSS#9 VSS#27 10.133333 $A=0.4335
RmwH127 MX70/M0#s MX92/M0#d 0.001000 $W=1000000
RmwH128 MX68/M0#s MX89/M0#d 0.001000 $W=1000000
RmwH129 MX65/M0#s MX79/M0#s 0.001000 $W=1000000
RmwH130 MX64/M0#s MX67/M0#s 0.001000 $W=1000000
RmwH131 MX63/M0#s MX66/M0#s 0.001000 $W=1000000
*
*|NET D 4.47379e-16
*|P (D X 0 0.9350 1.4250)
*|I (MX79/M0#g MX79/M0 g X 0 0.9050 0.8000)
*|I (MX99/M0#g MX99/M0 g X 0 0.9050 3.2850)
*|S (D#8 0.9050 1.2900)
*|S (D#9 0.9050 1.1250)
*|S (D#10 0.9200 1.2900)
*|S (D#11 0.9050 1.2900)
*|S (D#12 0.9200 1.2900)
CB1 MX99/M0#g VSS 1.09929e-17
CB2 MX79/M0#g VSS 1.6263e-17
CB3 D#12 VSS 3.57544e-18
CB4 D#11 VSS 1.9647e-17
CB5 D VSS 1.01089e-17
CB6 D#11 38 1.35431e-17
CB7 MX79/M0#g 38 6.23002e-18
CB8 D#12 38 1.81572e-17
CB9 D#12 MX88/M0#d 1.96213e-18
CB10 MX79/M0#g MX88/M0#d 1.31748e-18
CB11 MX99/M0#g MX84/M0#d 9.93765e-19
CB12 D#11 2#23 5.63359e-18
CB13 D#12 2#23 3.36581e-17
CB14 D 2#23 3.92204e-17
CB15 D 2#22 4.07712e-18
CB16 MX79/M0#g MX65/M0#d 1.54951e-18
CB17 MX99/M0#g MX59/M0#d 1.14726e-18
CB18 MX99/M0#g 1#39 7.74754e-19
CB19 MX79/M0#g 1#47 7.30299e-19
CB20 D 1#50 4.84357e-18
CB21 D 1#49 3.58085e-17
CB22 D#11 1#46 5.625e-18
CB23 D 1#47 1.1894e-17
CB24 D#11 1#47 7.86146e-18
CB25 D#12 1#50 3.18055e-17
CB26 D#12 MX65/M0#d 3.33749e-18
CB27 D 1#46 1.24989e-17
CB28 D#11 1#50 7.54769e-18
CB29 D#12 VSS#12 2.7302e-18
CB30 D#12 VSS#27 2.01577e-17
CB31 MX79/M0#g VSS#12 3.64084e-18
CB32 D#12 MX79/M0#s 9.38709e-18
CB33 D#11 VSS#27 2.77917e-18
CB34 MX79/M0#g MX79/M0#s 6.22583e-18
CB35 D#11 MX79/M0#s 1.71838e-17
CB36 MX79/M0#g VSS#27 3.02836e-18
CB37 MX99/M0#g VDD 1.40161e-17
CB38 MX99/M0#g VDD#13 3.79442e-18
CB39 MX99/M0#g VDD#30 3.06762e-18
CB40 MX99/M0#g MX99/M0#s 7.97149e-18
RgB8 MX99/M0#g D#8 622.219055 $L=1.995 $W=0.15
RgB9 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgB10 D#9 MX79/M0#g 104.477959 $L=0.325 $W=0.15
RfB11 D#10 D#11 1.129412 $L=0.015 $W=0.17
ReB12 D D#12 0.064904 $L=0.135 $W=0.26
RjB13 D#10 D#12 152.000000 $A=0.0289
RiB14 D#8 D#11 15.000000 $A=0.0289
*
*|NET RN 4.91699e-16
*|P (RN X 0 6.9150 1.7500)
*|I (MX70/M0#g MX70/M0 g X 0 7.1350 0.8000)
*|I (MX73/M0#g MX73/M0 g X 0 7.2650 3.2850)
*|S (RN#8 7.2750 1.9700)
*|S (RN#9 7.1950 1.9700)
*|S (RN#10 7.1250 1.9700)
*|S (RN#11 7.1350 1.8045)
*|S (RN#12 7.1950 1.9700)
*|S (RN#13 6.9000 1.9700)
*|S (RN#14 6.9000 1.9700)
CE1 MX73/M0#g VSS 7.67758e-18
CE2 MX70/M0#g VSS 1.20093e-17
CE3 RN#12 VSS 1.18552e-17
CE4 RN#13 VSS 9.9363e-18
CE5 RN VSS 3.5729e-17
CE6 RN#12 20#22 1.923e-18
CE7 MX70/M0#g 20#24 1.5847e-18
CE8 MX70/M0#g MX70/M0#d 8.82995e-18
CE9 RN#13 20#23 3.59571e-18
CE10 MX73/M0#g MX73/M0#d 1.39974e-17
CE11 RN#12 MX73/M0#d 5.1502e-18
CE12 RN#12 MX70/M0#d 2.57275e-17
CE13 RN 20#24 3.99136e-17
CE14 RN 20#23 1.38417e-17
CE15 RN 20#22 6.37359e-18
CE16 RN#13 20#24 3.37158e-17
CE17 RN MX70/M0#d 1.53358e-17
CE18 RN#12 20#24 7.57759e-18
CE19 RN#13 20#22 8.50761e-18
CE20 MX70/M0#g 7#9 1.20883e-18
CE21 RN 7#9 5.12379e-17
CE22 MX73/M0#g 5#18 2.29216e-18
CE23 RN#12 5#18 5.96473e-18
CE24 RN 5#21 1.4122e-17
CE25 RN 5#19 4.5043e-17
CE26 RN 5#18 2.33512e-17
CE27 RN#13 5#19 3.67181e-18
CE28 MX70/M0#g MX92/M0#d 6.7752e-18
CE29 RN MX92/M0#d 5.87835e-18
CE30 MX70/M0#g VSS#7 2.81595e-18
CE31 MX73/M0#g VDD#7 3.79442e-18
CE32 MX73/M0#g VDD#29 2.61978e-18
CE33 RN VDD 2.34171e-17
CE34 MX73/M0#g VDD 7.37478e-18
CE35 MX73/M0#g MX73/M0#s 9.34104e-18
CE36 RN SN#23 1.95097e-17
RgE39 MX73/M0#g RN#8 386.609589 $L=1.315 $W=0.15
RgE40 RN#8 RN#9 18.279650 $L=0.08 $W=0.33
RgE41 RN#9 RN#10 17.808115 $L=0.07 $W=0.33
RgE42 RN#10 RN#11 18.145664 $L=0.165 $W=0.15
RgE43 RN#11 MX70/M0#g 323.847168 $L=1.0045 $W=0.15
RfE44 RN#12 RN#13 22.211765 $L=0.295 $W=0.17
ReE45 RN RN#14 0.105769 $L=0.22 $W=0.26
RjE46 RN#13 RN#14 152.000000 $A=0.0289
RiE47 RN#9 RN#12 15.000000 $A=0.0289
*
*|NET VDD 2.86234e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX99/M0#s MX99/M0 s X 0 0.8295 3.2850)
*|I (MX98/M0#s MX98/M0 s X 0 6.2395 3.2850)
*|I (MX96/M0#s MX96/M0 s X 0 2.5495 3.2850)
*|I (MX93/M0#s MX93/M0 s X 0 4.2405 3.2850)
*|I (MX87/M0#d MX87/M0 d X 0 5.9605 3.2850)
*|I (MX85/M0#d MX85/M0 d X 0 2.2705 3.2850)
*|I (MX73/M0#s MX73/M0 s X 0 7.1895 3.2850)
*|I (MX62/M0#s MX62/M0 s X 0 10.6205 3.2450)
*|I (MX61/M0#s MX61/M0 s X 0 9.2405 3.2850)
*|I (MX60/M0#s MX60/M0 s X 0 9.5195 3.2850)
*|I (MX59/M0#s MX59/M0 s X 0 0.5505 3.2850)
*|I (MX58/M0#s MX58/M0 s X 0 10.8995 3.2450)
*|I (MM1#s MM1 s X 0 4.5195 3.2850)
*|S (VDD#1 11.4995 4.1400)
*|S (VDD#2 10.7600 4.1400)
*|S (VDD#3 9.3800 4.1400)
*|S (VDD#4 9.2000 4.1400)
*|S (VDD#5 9.2000 4.1400)
*|S (VDD#7 7.0500 4.1400)
*|S (VDD#8 6.1000 4.1400)
*|S (VDD#9 4.3800 4.1400)
*|S (VDD#10 3.6800 4.1400)
*|S (VDD#12 2.4100 4.1400)
*|S (VDD#13 0.6900 4.1400)
*|S (VDD#14 0.0000 4.1400)
*|S (VDD#16 10.7600 3.2450)
*|S (VDD#18 9.3800 3.2850)
*|S (VDD#20 7.0500 3.2850)
*|S (VDD#22 6.1000 3.2850)
*|S (VDD#24 4.3800 3.2850)
*|S (VDD#26 2.4100 3.2850)
*|S (VDD#28 0.6900 3.2850)
*|S (VDD#29 9.2000 4.1400)
*|S (VDD#30 3.6800 4.1400)
CG1 MX61/M0#s VSS 1.12486e-18
CG2 MX62/M0#s VSS 6.58274e-19
CG3 MX73/M0#s VSS 2.83463e-18
CG4 MX93/M0#s VSS 5.72645e-18
CG5 MX96/M0#s VSS 6.1576e-18
CG6 MX98/M0#s VSS 4.84027e-18
CG7 MX99/M0#s VSS 8.11517e-19
CG8 VDD#30 VSS 1.23341e-17
CG9 VDD#29 VSS 8.5833e-18
CG10 VDD#13 VSS 2.72826e-18
CG11 VDD#12 VSS 3.17719e-18
CG12 VDD#9 VSS 3.00534e-18
CG13 VDD#8 VSS 3.84177e-18
CG14 VDD#7 VSS 5.84445e-18
CG15 VDD#2 VSS 2.06361e-18
CG16 VDD#14 VSS 1.88477e-18
CG17 VDD#5 VSS 3.95937e-18
CG18 VDD VSS 8.49602e-18
CG19 VDD#5 46 4.82456e-18
CG20 VDD 46 3.10705e-18
CG21 VDD 44 4.79038e-18
CG22 VDD 40 6.4486e-18
CG23 VDD#12 44 4.90127e-18
CG24 MX99/M0#s 40 2.48906e-17
CG25 VDD#30 46 6.01814e-18
CG26 MX96/M0#s 44 2.62311e-17
CG27 VDD#30 44 4.67471e-18
CG28 VDD#30 40 7.72078e-18
CG29 MX93/M0#s 46 2.56318e-17
CG30 VDD#13 40 4.82456e-18
CG31 VDD#7 MX73/M0#d 6.99923e-18
CG32 VDD MX98/M0#g 6.559e-18
CG33 VDD#29 MX73/M0#d 5.61599e-18
CG34 MX98/M0#s 20#22 4.94418e-18
CG35 VDD#8 MX98/M0#g 3.79442e-18
CG36 VDD#9 20 3.77748e-18
CG37 VDD#30 20 3.21623e-18
CG38 VDD#30 MX98/M0#g 2.61978e-18
CG39 MX98/M0#s 20#23 2.40395e-18
CG40 MX73/M0#s MX73/M0#d 2.4962e-17
CG41 MX93/M0#s 20 7.96061e-18
CG42 VDD 20 1.36414e-17
CG43 MX98/M0#s MX98/M0#g 8.11705e-18
CG44 VDD 20#27 1.83857e-17
CG45 VDD 20#23 2.59989e-17
CG46 VDD 20#22 2.12174e-17
CG47 MX73/M0#s 20#22 1.00812e-17
CG48 VDD MX73/M0#d 1.51047e-17
CG49 VDD#2 10 4.36743e-18
CG50 MX62/M0#s 10#17 3.79378e-18
CG51 VDD#5 10#19 3.25311e-18
CG52 VDD#5 MX60/M0#d 6.14927e-18
CG53 VDD 10#20 5.97421e-18
CG54 MX61/M0#s 10#13 1.04782e-17
CG55 VDD 10#19 1.13362e-17
CG56 VDD 10 9.90411e-18
CG57 MX62/M0#s 10 1.0242e-17
CG58 MX61/M0#s 10#19 5.15787e-18
CG59 VDD#29 10#19 1.37331e-17
CG60 VDD 10#13 6.20814e-18
CG61 MX61/M0#s MX60/M0#d 1.83094e-17
CG62 VDD#29 MX60/M0#d 6.05611e-18
CG63 VDD 9#39 5.39912e-18
CG64 MX61/M0#s 9#39 5.3567e-18
CG65 VDD#29 MX60/M0#g 5.23343e-18
CG66 VDD#5 9 5.08181e-18
CG67 MX61/M0#s 9#36 4.9787e-18
CG68 VDD#5 MX61/M0#d 4.89553e-18
CG69 VDD 9 4.59184e-18
CG70 VDD#5 MX60/M0#g 4.3385e-18
CG71 VDD#29 9#36 3.72415e-18
CG72 VDD 9#31 3.48932e-18
CG73 VDD#29 MX62/M0#g 2.76058e-18
CG74 VDD#29 9#35 2.73588e-18
CG75 VDD#7 8#8 1.60233e-18
CG76 MX73/M0#s 8 1.19065e-17
CG77 VDD#29 9#39 1.37331e-17
CG78 VDD 9#40 3.64409e-17
CG79 VDD#29 MX61/M0#d 6.05611e-18
CG80 MX62/M0#s MX62/M0#g 9.0792e-18
CG81 MX61/M0#s MX60/M0#g 8.15937e-18
CG82 MX98/M0#s 8#10 6.45901e-18
CG83 VDD#30 8 4.55368e-18
CG84 VDD 8#3 5.75732e-18
CG85 VDD#7 MX74/M0#s 6.23261e-18
CG86 VDD 8#10 6.9898e-18
CG87 MX73/M0#s 8#3 6.0882e-18
CG88 MX98/M0#s 8 1.61242e-17
CG89 VDD#8 8 3.57014e-18
CG90 VDD MX60/M0#g 1.20553e-17
CG91 VDD 8#8 5.02531e-18
CG92 VDD 8#6 3.4833e-18
CG93 VDD#2 MX62/M0#g 5.84923e-18
CG94 VDD#29 MX74/M0#s 4.56842e-18
CG95 VDD MX62/M0#g 1.10862e-17
CG96 MX73/M0#s 8#10 1.6742e-17
CG97 MX61/M0#s MX61/M0#d 1.79724e-17
CG98 MX98/M0#s 8#3 8.20973e-18
CG99 MX61/M0#s 9#31 8.20973e-18
CG100 VDD MX74/M0#d 4.20453e-18
CG101 MX93/M0#s 6#9 3.97059e-18
CG102 VDD MX87/M0#s 2.89665e-18
CG103 VDD#30 6#8 2.84787e-18
CG104 VDD#30 MX87/M0#s 4.66367e-18
CG105 MX73/M0#s 6#9 1.35234e-17
CG106 MX73/M0#s 6#8 1.31432e-17
CG107 VDD#5 6#8 7.35686e-18
CG108 VDD 6#9 1.14559e-17
CG109 MX61/M0#s 6#8 5.25469e-18
CG110 VDD#8 6#9 1.16345e-17
CG111 VDD#8 MX87/M0#s 7.35476e-18
CG112 VDD 6#8 1.09879e-17
CG113 VDD#29 6#8 9.94086e-17
CG114 VDD#7 6#9 4.73749e-18
CG115 VDD#5 MX74/M0#d 8.85428e-18
CG116 VDD#29 MX74/M0#d 4.52654e-18
CG117 VDD#30 6#9 1.02032e-16
CG118 VDD#7 6#8 1.2434e-17
CG119 MX98/M0#s MX87/M0#s 2.67333e-17
CG120 MX98/M0#s 6#9 2.98748e-17
CG121 MX61/M0#s 5 8.15937e-18
CG122 MX98/M0#s 5#19 6.75355e-18
CG123 VDD#30 MX86/M0#s 6.03657e-18
CG124 VDD#29 5#16 5.27324e-18
CG125 VDD#29 5 5.23343e-18
CG126 VDD#30 5#19 3.9725e-18
CG127 VDD#5 5 3.79442e-18
CG128 MX73/M0#s 5#18 3.73308e-18
CG129 VDD#9 MX86/M0#s 3.7015e-18
CG130 VDD 5#12 3.27294e-18
CG131 VDD#8 5#19 2.99392e-18
CG132 VDD#29 5#17 2.77017e-18
CG133 VDD#8 MX86/M0#s 2.42389e-18
CG134 VDD#5 5#17 1.94162e-18
CG135 VDD 5#20 1.16317e-17
CG136 VDD 5#16 2.08661e-17
CG137 VDD 5 1.39372e-17
CG138 VDD 5#19 2.53354e-17
CG139 VDD 5#18 4.66885e-17
CG140 VDD#30 5#20 1.28835e-17
CG141 VDD 5#17 1.43146e-17
CG142 MX61/M0#s 5#16 8.45701e-18
CG143 MX93/M0#s 4#16 8.03605e-18
CG144 MX96/M0#s 4 7.93806e-18
CG145 VDD 4 7.51243e-18
CG146 VDD#5 MX97/M0#d 7.403e-18
CG147 VDD#9 MX83/M0#s 6.14927e-18
CG148 VDD#30 MX83/M0#s 6.05611e-18
CG149 VDD#30 MX97/M0#d 6.05611e-18
CG150 VDD#5 4#30 5.2139e-18
CG151 VDD#9 4#29 3.94218e-18
CG152 VDD#12 4 3.79442e-18
CG153 VDD 4#13 3.01849e-18
CG154 VDD 4#16 2.78307e-18
CG155 MX93/M0#s MX83/M0#s 1.90316e-17
CG156 VDD 4#29 1.32086e-17
CG157 VDD#30 4#29 2.65928e-17
CG158 VDD#30 4#30 2.8625e-17
CG159 MX93/M0#s 4#29 2.21487e-17
CG160 VDD MX86/M0#g 8.89744e-18
CG161 MX96/M0#s 3#27 8.20973e-18
CG162 VDD#12 MX96/M0#d 6.24863e-18
CG163 MX96/M0#s 3#36 5.77151e-18
CG164 VDD#30 3#34 5.40132e-18
CG165 VDD#30 3 5.23343e-18
CG166 VDD#13 3 5.08181e-18
CG167 VDD#8 MX86/M0#g 5.08181e-18
CG168 VDD#30 3#33 4.94431e-18
CG169 VDD#30 MX96/M0#d 4.68246e-18
CG170 VDD#30 3#35 4.4937e-18
CG171 VDD#5 3#34 3.17794e-18
CG172 VDD 3#27 3.12834e-18
CG173 VDD#30 MX86/M0#g 2.21787e-18
CG174 VDD#9 3#33 2.1584e-18
CG175 MX99/M0#s 3 1.69367e-18
CG176 MX96/M0#s MX96/M0#d 1.63934e-17
CG177 MX93/M0#s 3#33 1.01221e-17
CG178 VDD 3#35 3.43759e-17
CG179 VDD 3#33 2.55721e-17
CG180 VDD 3 1.58763e-17
CG181 VDD 3#34 4.03213e-17
CG182 MX96/M0#s 3#34 1.26974e-17
CG183 VDD 3#37 1.0326e-17
CG184 VDD 2#17 7.1499e-18
CG185 VDD#5 2#20 6.93476e-18
CG186 VDD 2#21 5.81617e-18
CG187 VDD#5 2 5.08181e-18
CG188 VDD#30 MX84/M0#d 4.68246e-18
CG189 MX99/M0#s 2#21 4.04095e-18
CG190 VDD#13 MX84/M0#d 3.76154e-18
CG191 MX93/M0#s 2#20 3.7388e-18
CG192 VDD#12 MX84/M0#d 3.73728e-18
CG193 VDD#30 2 3.22699e-18
CG194 VDD#13 2#21 2.77847e-18
CG195 VDD#12 2#20 2.59039e-18
CG196 VDD 2#13 2.5227e-18
CG197 VDD 2#22 1.14982e-17
CG198 VDD#30 2#21 9.55695e-17
CG199 VDD 2#20 2.72195e-17
CG200 VDD#12 2#21 1.63831e-17
CG201 VDD#30 2#20 3.51328e-17
CG202 VDD 2 1.58975e-17
CG203 VDD 2#18 9.20723e-18
CG204 MX96/M0#s 2#21 2.98194e-17
CG205 MX96/M0#s MX96/M0#g 8.50492e-18
CG206 MX99/M0#s 1#39 8.20966e-18
CG207 VDD MX96/M0#g 7.5256e-18
CG208 VDD 1#39 6.84466e-18
CG209 VDD#30 MX59/M0#d 6.03657e-18
CG210 VDD#30 MX83/M0#g 5.23343e-18
CG211 VDD#9 MX83/M0#g 5.08181e-18
CG212 VDD#12 1 5.08181e-18
CG213 VDD#14 MX59/M0#d 4.72837e-18
CG214 MX99/M0#s 1#48 4.70703e-18
CG215 VDD#30 1#47 4.00746e-18
CG216 VDD#12 MX96/M0#g 3.79442e-18
CG217 VDD#30 MX96/M0#g 2.65704e-18
CG218 VDD MX83/M0#g 1.66225e-17
CG219 VDD#30 1#48 1.37331e-17
CG220 VDD MX59/M0#d 1.10449e-17
CG221 MX99/M0#s MX59/M0#d 1.92049e-17
CG222 VDD 1 9.43242e-18
CG223 VDD 1#49 2.63827e-17
CG224 VDD 1#48 2.98041e-17
RfG64 VDD#1 VDD#2 37.587212 $L=0.7395 $W=0.25
RfG65 VDD#2 VDD#3 70.105621 $L=1.38 $W=0.25
RfG66 VDD#3 VDD#4 8.940811 $L=0.18 $W=0.25
RfG67 VDD#4 VDD#7 109.804810 $L=2.15 $W=0.25
RfG68 VDD#7 VDD#8 48.089619 $L=0.95 $W=0.25
RfG69 VDD#8 VDD#9 87.513618 $L=1.72 $W=0.25
RfG70 VDD#9 VDD#10 35.564812 $L=0.7 $W=0.25
RfG71 VDD#10 VDD#12 64.748810 $L=1.27 $W=0.25
RfG72 VDD#12 VDD#13 87.513618 $L=1.72 $W=0.25
RfG73 VDD#13 VDD#14 35.052811 $L=0.69 $W=0.25
RfG74 VDD#2 VDD#16 60.780384 $L=0.895 $W=0.17
RfG75 VDD#3 VDD#18 57.768620 $L=0.855 $W=0.17
RfG76 VDD#7 VDD#20 57.768620 $L=0.855 $W=0.17
RfG77 VDD#8 VDD#22 57.768620 $L=0.855 $W=0.17
RfG78 VDD#9 VDD#24 57.768620 $L=0.855 $W=0.17
RfG79 VDD#12 VDD#26 57.768620 $L=0.855 $W=0.17
RfG80 VDD#13 VDD#28 57.768620 $L=0.855 $W=0.17
ReG81 VDD#29 VDD 1.367188 $L=4.375 $W=0.4
ReG82 VDD VDD#30 0.357812 $L=1.145 $W=0.4
Rh_1_G83 VDD#5 VDD#4 1.666667 $A=0.2601
Rh_1_G84 VDD#5 VDD#10 1.000000 $A=0.4335
Rh_2_G85 MX62/M0#s VDD#16 15.000000 $A=0.0289
Rh_2_G86 MX61/M0#s VDD#18 15.000000 $A=0.0289
Rh_2_G87 MX73/M0#s VDD#20 15.000000 $A=0.0289
Rh_2_G88 MX98/M0#s VDD#22 15.000000 $A=0.0289
Rh_2_G89 MX93/M0#s VDD#24 15.000000 $A=0.0289
Rh_2_G90 MX96/M0#s VDD#26 15.000000 $A=0.0289
Rh_2_G91 MX99/M0#s VDD#28 15.000000 $A=0.0289
RjG92 VDD#4 VDD#29 16.888889 $A=0.2601
RjG93 VDD#10 VDD#30 10.133333 $A=0.4335
RmwG94 MX87/M0#d MX98/M0#s 0.001000 $W=1000000
RmwG95 MX85/M0#d MX96/M0#s 0.001000 $W=1000000
RmwG96 MX60/M0#s MX61/M0#s 0.001000 $W=1000000
RmwG97 MX59/M0#s MX99/M0#s 0.001000 $W=1000000
RmwG98 MX58/M0#s MX62/M0#s 0.001000 $W=1000000
RmwG99 MM1#s MX93/M0#s 0.001000 $W=1000000
*
*|NET 2 1.5911e-15
*|I (MX88/M0#d MX88/M0 d X 0 1.4105 0.8000)
*|I (MX80/M0#g MX80/M0 g X 0 3.5750 0.8000)
*|I (MX78/M0#s MX78/M0 s X 0 1.6895 0.8000)
*|I (MX97/M0#g MX97/M0 g X 0 3.7350 3.2850)
*|I (MX84/M0#d MX84/M0 d X 0 1.4105 3.2850)
*|I (MM0#s MM0 s X 0 1.6895 3.2850)
*|S (2 3.7350 3.2850)
*|S (2#8 3.5150 2.4745)
*|S (2#9 3.5150 2.3100)
*|S (2#10 3.5150 2.1450)
*|S (2#12 1.5500 3.2850)
*|S (2#13 1.5500 3.0900)
*|S (2#14 1.5500 0.8500)
*|S (2#16 1.5500 0.8000)
*|S (2#17 3.5150 2.3100)
*|S (2#18 3.2100 2.3100)
*|S (2#19 3.2100 2.3100)
*|S (2#20 3.2100 2.4545)
*|S (2#21 1.5500 3.4900)
*|S (2#22 1.5500 3.0900)
*|S (2#23 1.5500 0.8500)
CJ1 MX84/M0#d VSS 2.43104e-18
CJ2 MX80/M0#g VSS 1.33282e-17
CJ3 MX88/M0#d VSS 2.59531e-18
CJ4 2#23 VSS 2.16544e-17
CJ5 2#22 VSS 4.91027e-18
CJ6 2#21 VSS 5.41393e-18
CJ7 2#20 VSS 1.76572e-17
CJ8 2#17 VSS 4.67438e-18
CJ9 2#13 VSS 3.86158e-18
CJ10 2#18 VSS 4.9872e-19
CJ11 2 VSS 5.88001e-18
CJ12 MX80/M0#g 53#4 1.09058e-18
CJ13 2#22 44 7.68551e-18
CJ14 MX88/M0#d 42 1.93352e-17
CJ15 2#21 44 2.40375e-17
CJ16 MX84/M0#d 40 1.56161e-17
CJ17 MX80/M0#g 53 5.01943e-18
CJ18 2#20 53#8 4.81801e-18
CJ19 2#13 44 1.18737e-17
CJ20 2#20 46 4.2209e-18
CJ21 MX80/M0#g 53#8 2.01994e-18
CJ22 MX88/M0#d 38 1.93352e-17
CJ23 2#23 38 6.61254e-18
CJ24 2 46 9.49153e-18
CJ25 2#13 40 1.18737e-17
CJ26 2#23 42 7.43358e-18
CJ27 2#22 40 5.89608e-18
CJ28 2#21 40 4.94169e-18
CJ29 MX84/M0#d 44 1.54675e-17
CJ30 2#17 20#27 1.13136e-17
CJ31 2 MX97/M0#d 5.56199e-18
CJ32 2#20 4#13 5.2272e-18
CJ33 2#20 4#18 4.18671e-18
CJ34 MX80/M0#g 4#18 3.9095e-18
CJ35 2 4#13 3.70374e-18
CJ36 2#17 4#30 3.11172e-18
CJ37 2#20 4#29 1.97665e-18
CJ38 MX88/M0#d MX89/M0#g 1.31748e-18
CJ39 2#21 4 1.19897e-18
CJ40 2#20 MX83/M0#s 1.19092e-18
CJ41 MX80/M0#g 4#19 1.13782e-17
CJ42 2#20 MX97/M0#d 1.20975e-17
CJ43 2#20 4#30 6.24031e-17
CJ44 2#23 4#22 1.06711e-17
CJ45 2 3#34 7.40766e-18
CJ46 2#21 MX96/M0#d 6.91352e-18
CJ47 MX88/M0#d MX78/M0#g 6.2356e-18
CJ48 2#21 3#34 6.09239e-18
CJ49 MX84/M0#d 3 4.64025e-18
CJ50 2#20 3#27 4.37814e-18
CJ51 2#21 3#35 3.71712e-18
CJ52 2#13 3 3.12101e-18
CJ53 MX80/M0#g MX68/M0#d 1.85635e-18
CJ54 2#23 MX78/M0#g 1.52414e-18
CJ55 2#23 3#38 1.73282e-17
CJ56 2#22 3#37 1.58479e-17
CJ57 2#21 3#36 2.37334e-17
CJ58 2#13 3#35 2.15409e-17
CJ59 2#23 3#32 2.79124e-17
CJ60 2#20 3#36 6.47482e-17
CJ61 2#20 MX96/M0#d 1.35322e-17
CJ62 MX88/M0#d 3#32 1.20501e-17
CJ63 2#23 3#39 8.08454e-18
CJ64 2#20 3#37 1.01508e-16
CJ65 2#22 3#36 9.92429e-18
CJ66 2#22 3#35 5.27922e-17
CJ67 2#17 3#34 3.15215e-17
CJ68 2#20 3#34 3.74975e-17
CJ69 2#18 3#34 2.98827e-17
CJ70 2#18 3#37 8.45352e-18
CJ71 MX88/M0#d VSS#27 5.55311e-18
CJ72 MX80/M0#g VSS#5 3.67795e-18
CJ73 MX88/M0#d VSS#12 3.62342e-18
CJ74 MX88/M0#d VSS#11 3.60004e-18
CJ75 MX80/M0#g VSS#27 2.93004e-18
CJ76 2#20 VSS#5 2.86119e-18
CJ77 2#23 VSS#27 2.07771e-17
RgJ167 2 2#8 269.199402 $L=0.97 $W=0.15
RgJ168 2#8 2#9 38.857975 $L=0.1645 $W=0.27
RgJ169 2#9 2#10 29.410927 $L=0.1645 $W=0.27
RgJ170 2#10 MX80/M0#g 432.237946 $L=1.345 $W=0.15
RfJ171 2#12 2#13 14.682353 $L=0.195 $W=0.17
RfJ172 2#14 2#16 3.764706 $L=0.05 $W=0.17
RfJ173 2#17 2#18 22.964706 $L=0.305 $W=0.17
ReJ174 2#19 2#20 0.078668 $L=0.1445 $W=0.23
ReJ175 2#20 2#21 1.855929 $L=2.665 $W=0.17
ReJ176 2#21 2#22 0.207148 $L=0.4 $W=0.23
ReJ177 2#22 2#23 1.217391 $L=2.24 $W=0.23
RhJ178 MX88/M0#d 2#16 15.000000 $A=0.0289
Rh_2_J179 MX84/M0#d 2#12 15.000000 $A=0.0289
RjJ180 2#18 2#19 152.000000 $A=0.0289
RjJ181 2#13 2#22 152.000000 $A=0.0289
RjJ182 2#14 2#23 152.000000 $A=0.0289
RiJ183 2#9 2#17 15.000000 $A=0.0289
RmwJ184 MX78/M0#s MX88/M0#d 0.001000 $W=1000000
RmwJ185 MX97/M0#g 2 0.001000 $W=1000000
RmwJ186 MM0#s MX84/M0#d 0.001000 $W=1000000
*
*|NET QN 7.19819e-16
*|P (QN X 0 11.0550 2.1300)
*|I (MX67/M0#d MX67/M0 d X 0 11.0505 0.8000)
*|I (MX58/M0#d MX58/M0 d X 0 11.0505 3.2450)
*|S (QN#1 11.1900 3.3050)
*|S (QN#3 11.1900 3.2450)
*|S (QN#4 11.1900 2.9825)
*|S (QN#5 11.1900 0.8000)
*|S (QN#8 11.1900 3.3050)
*|S (QN#9 11.1900 2.9825)
*|S (QN#10 11.0925 2.4200)
*|S (QN#11 11.0925 1.3495)
*|S (QN#12 11.1900 0.8000)
CD1 MX58/M0#d VSS 3.58825e-18
CD2 QN#12 VSS 2.74205e-17
CD3 QN#11 VSS 2.81124e-17
CD4 QN#10 VSS 4.56139e-19
CD5 QN#8 VSS 5.71697e-19
CD6 QN#5 VSS 3.418e-18
CD7 QN#4 VSS 3.13911e-18
CD8 QN VSS 1.77576e-17
CD9 QN#4 10 2.6208e-18
CD10 QN#8 10 2.15589e-18
CD11 MX58/M0#d 10 7.51842e-18
CD12 QN#5 10#17 4.93796e-18
CD13 QN#5 MX67/M0#g 6.8796e-18
CD14 QN#11 10#17 2.94275e-17
CD15 QN 9#35 6.57725e-18
CD16 QN#12 VSS#1 2.27719e-18
CD17 QN#5 VSS#26 4.74282e-18
CD18 QN#12 VSS#26 3.44523e-17
CD19 QN#12 VSS#2 6.04345e-18
CD20 QN#5 MX67/M0#s 1.86161e-17
CD21 QN#12 MX67/M0#s 1.18511e-17
CD22 QN#5 VSS#1 4.08004e-18
CD23 QN#8 VDD#1 2.28665e-18
CD24 QN#4 MX62/M0#s 6.80816e-18
CD25 MX58/M0#d VDD#1 4.16364e-18
CD26 QN#10 VDD 2.7538e-17
CD27 QN#8 VDD 4.05878e-17
CD28 QN#8 MX62/M0#s 1.51981e-17
CD29 MX58/M0#d MX62/M0#s 2.02755e-17
CD30 QN VDD 1.18842e-17
CD31 MX58/M0#d VDD#29 4.70308e-18
CD32 QN#8 VDD#29 3.50787e-17
CD33 QN#8 VDD#2 6.11174e-18
RfD27 QN#1 QN#3 4.517647 $L=0.06 $W=0.17
RfD28 QN#3 QN#4 19.764706 $L=0.2625 $W=0.17
ReD29 QN#8 QN#9 0.110445 $L=0.3225 $W=0.365
ReD30 QN#9 QN#10 0.192551 $L=0.562 $W=0.365
ReD31 QN#10 QN 0.139509 $L=0.29 $W=0.26
ReD32 QN QN#11 0.375086 $L=0.78 $W=0.26
ReD33 QN#11 QN#12 0.198794 $L=0.5495 $W=0.365
RhD34 MX67/M0#d QN#5 15.000000 $A=0.0289
Rh_2_D35 MX58/M0#d QN#3 15.000000 $A=0.0289
RjD36 QN#1 QN#8 152.000000 $A=0.0289
RjD37 QN#4 QN#9 152.000000 $A=0.01615
RjD38 QN#5 QN#12 152.000000 $A=0.0289
*
*|NET SN 1.02113e-15
*|P (SN X 0 4.1550 1.6700)
*|I (MX92/M0#g MX92/M0 g X 0 6.7050 0.8000)
*|I (MX69/M0#g MX69/M0 g X 0 4.4350 0.8000)
*|I (MX87/M0#g MX87/M0 g X 0 5.8850 3.2850)
*|I (MM1#g MM1 g X 0 4.5950 3.2850)
*|S (SN#15 4.5600 2.8295)
*|S (SN#16 4.5600 2.6800)
*|S (SN#17 4.5750 1.2900)
*|S (SN#18 4.4950 1.2900)
*|S (SN#19 4.4050 1.2900)
*|S (SN#20 4.4350 1.1245)
*|S (SN#21 6.7150 1.2900)
*|S (SN#22 6.7150 1.4545)
*|S (SN#23 6.7150 1.2900)
*|S (SN#24 4.4950 1.2900)
*|S (SN#25 4.1400 1.2900)
*|S (SN#26 4.1400 1.2900)
CF1 MM1#g VSS 6.48998e-18
CF2 MX87/M0#g VSS 9.15852e-18
CF3 MX69/M0#g VSS 1.8819e-17
CF4 MX92/M0#g VSS 1.30843e-17
CF5 SN#26 VSS 5.92935e-18
CF6 SN#24 VSS 2.39085e-17
CF7 SN#23 VSS 2.51997e-17
CF8 SN#25 VSS 9.79368e-18
CF9 SN VSS 6.29421e-18
CF10 MX92/M0#g 54#3 5.28844e-18
CF11 SN#23 54#3 1.72959e-17
CF12 SN#26 53#4 5.40313e-18
CF13 SN#24 53#7 2.62847e-18
CF14 MX69/M0#g 53#4 5.54623e-18
CF15 SN#25 53#7 4.84263e-18
CF16 SN#26 53#7 3.9846e-17
CF17 SN#25 53#4 1.24789e-17
CF18 SN#23 20#23 3.14762e-18
CF19 MX87/M0#g 20#23 2.99103e-18
CF20 SN#26 MX94/M0#g 2.82719e-18
CF21 MM1#g 20#27 1.38168e-18
CF22 SN#25 MX94/M0#g 6.68491e-18
CF23 SN#23 20#24 6.34858e-17
CF24 SN#23 MX70/M0#d 6.77515e-18
CF25 SN#23 MX91/M0#g 8.32938e-18
CF26 SN 20#27 2.13119e-17
CF27 SN#23 MX91/M0#s 2.15509e-17
CF28 SN#23 7#9 2.18183e-17
CF29 MX87/M0#g MX87/M0#s 7.74156e-18
CF30 MX87/M0#g 5#19 3.14317e-18
CF31 SN#24 5#19 1.99106e-18
CF32 SN#24 MX95/M0#d 8.95147e-18
CF33 SN#24 5#21 1.57303e-17
CF34 SN#23 5#19 5.70159e-18
CF35 SN#23 MX95/M0#d 1.23255e-17
CF36 SN#23 5#21 2.24842e-17
CF37 SN#25 4#17 4.70395e-18
CF38 MM1#g MX83/M0#s 4.60376e-18
CF39 MM1#g 4#16 3.12101e-18
CF40 MX69/M0#g 4#23 1.42377e-18
CF41 SN#26 4#17 1.36644e-18
CF42 SN#26 4#19 5.56648e-18
CF43 SN#24 4#28 2.96834e-17
CF44 SN#24 4#27 8.40794e-18
CF45 SN 4#30 8.8238e-18
CF46 SN#25 4#19 1.38454e-17
CF47 SN 4#29 6.87149e-18
CF48 SN#25 4#18 3.18604e-17
CF49 SN 4#28 3.97604e-17
CF50 SN#26 4#18 9.49287e-18
CF51 SN#24 4#17 5.71845e-17
CF52 SN#24 4#23 1.96162e-17
CF53 SN#26 4#27 5.6418e-18
CF54 SN 4#18 1.62418e-17
CF55 SN 4#17 5.99571e-18
CF56 SN#26 4#28 2.01509e-17
CF57 SN 3#37 3.6749e-18
CF58 SN 3#34 3.00337e-18
CF59 SN 3#33 2.75731e-18
CF60 MM1#g 3#33 5.29757e-18
CF61 SN 3#38 8.68811e-18
CF62 SN#26 3#38 1.0395e-17
CF63 SN#24 MX95/M0#g 9.42251e-18
CF64 SN 2#20 9.42999e-18
CF65 SN#24 1#43 7.52345e-18
CF66 SN#23 1#43 1.44033e-17
CF67 SN 1#44 2.89807e-17
CF68 SN#24 1#44 1.42602e-17
CF69 SN#23 MX90/M0#g 9.39031e-18
CF70 MX69/M0#g VSS#27 4.06748e-18
CF71 SN#23 VSS#7 3.90846e-18
CF72 MX69/M0#g VSS#8 3.64084e-18
CF73 MX92/M0#g VSS#7 3.64084e-18
CF74 SN#23 VSS#27 3.01857e-18
CF75 MX92/M0#g VSS#27 2.46721e-18
CF76 SN#24 MX69/M0#d 2.48144e-17
CF77 SN#24 VSS#27 5.63327e-18
CF78 MX69/M0#g MX69/M0#d 7.45977e-18
CF79 MX92/M0#g MX92/M0#d 6.2342e-18
CF80 SN#23 MX92/M0#d 9.23399e-18
CF81 SN#24 VSS#8 5.19774e-18
CF82 MX87/M0#g VDD#8 4.3385e-18
CF83 MM1#g VDD#9 3.79442e-18
CF84 MM1#g VDD#30 3.22699e-18
CF85 SN VDD 3.02033e-18
CF86 MX87/M0#g MX98/M0#s 7.73235e-18
CF87 MM1#g MX93/M0#s 7.72058e-18
CF88 MX87/M0#g VDD 6.5514e-18
CF89 MM1#g VDD 1.39545e-17
RgF48 MM1#g SN#15 146.261444 $L=0.455 $W=0.15
RgF49 SN#15 SN#16 45.704208 $L=0.149 $W=0.17
RgF50 SN#16 SN#17 420.642944 $L=1.39 $W=0.15
RgF51 SN#17 SN#18 18.690159 $L=0.08 $W=0.33
RgF52 SN#18 SN#19 26.775394 $L=0.09 $W=0.33
RgF53 SN#19 SN#20 27.935175 $L=0.165 $W=0.15
RgF54 SN#20 MX69/M0#g 112.005173 $L=0.3245 $W=0.15
RgF55 MX92/M0#g SN#21 133.888885 $L=0.49 $W=0.15
RgF56 SN#21 SN#22 34.134449 $L=0.1645 $W=0.27
RgF57 SN#22 MX87/M0#g 809.039429 $L=2.65 $W=0.15
RfF58 SN#23 SN#24 167.152939 $L=2.22 $W=0.17
RfF59 SN#24 SN#25 26.729412 $L=0.355 $W=0.17
ReF60 SN SN#26 0.182692 $L=0.38 $W=0.26
RjF61 SN#25 SN#26 152.000000 $A=0.0289
RiF62 SN#21 SN#23 15.000000 $A=0.0289
RiF63 SN#18 SN#24 15.000000 $A=0.0289
*
*|NET 20 1.46286e-15
*|I (MX94/M0#g MX94/M0 g X 0 4.0050 0.8000)
*|I (MX91/M0#g MX91/M0 g X 0 6.2750 0.8000)
*|I (MX70/M0#d MX70/M0 d X 0 7.2105 0.8000)
*|I (MX98/M0#g MX98/M0 g X 0 6.3150 3.2850)
*|I (MX93/M0#g MX93/M0 g X 0 4.1650 3.2850)
*|I (MX73/M0#d MX73/M0 d X 0 7.3405 3.2850)
*|S (20 4.1650 3.2850)
*|S (20#15 4.1050 2.3100)
*|S (20#16 6.2650 1.5800)
*|S (20#17 6.2650 1.7450)
*|S (20#18 6.3450 2.8145)
*|S (20#19 6.3450 2.6500)
*|S (20#21 7.4800 3.2850)
*|S (20#22 6.3450 2.6500)
*|S (20#23 6.2650 2.3100)
*|S (20#24 6.2650 1.7450)
*|S (20#26 7.3500 0.8000)
*|S (20#27 4.1050 2.3100)
CQ1 MX73/M0#d VSS 5.32934e-18
CQ2 MX98/M0#g VSS 7.6134e-18
CQ3 MX70/M0#d VSS 3.74003e-17
CQ4 MX91/M0#g VSS 1.96566e-17
CQ5 MX94/M0#g VSS 2.60824e-17
CQ6 20#27 VSS 8.77202e-18
CQ7 20#24 VSS 3.01467e-17
CQ8 20#23 VSS 6.92721e-18
CQ9 20#22 VSS 4.90374e-18
CQ10 20 VSS 1.7947e-17
CQ11 MX70/M0#d 54#6 7.48903e-18
CQ12 MX91/M0#g 54#3 5.28844e-18
CQ13 MX70/M0#d 54#7 1.12907e-17
CQ14 MX70/M0#d VSS#7 6.21801e-18
CQ15 MX94/M0#g VSS#5 5.2244e-18
CQ16 MX70/M0#d VSS#26 5.11355e-18
CQ17 MX91/M0#g VSS#7 4.87612e-18
CQ18 20#24 MX92/M0#d 3.27182e-18
CQ19 MX94/M0#g VSS#27 2.93004e-18
CQ20 MX70/M0#d MX92/M0#d 1.94806e-17
RgQ333 20 20#15 313.299988 $L=0.975 $W=0.15
RgQ334 20#15 MX94/M0#g 485.213318 $L=1.51 $W=0.15
RgQ335 MX91/M0#g 20#16 250.684631 $L=0.78 $W=0.15
RgQ336 20#16 20#17 34.134449 $L=0.1645 $W=0.27
RgQ337 MX98/M0#g 20#18 151.071289 $L=0.47 $W=0.15
RgQ338 20#18 20#19 34.134449 $L=0.1645 $W=0.27
RfQ339 20#21 20#22 127.622314 $L=1.77 $W=0.17
RfQ340 20#22 20#23 25.110048 $L=0.34 $W=0.17
RfQ341 20#23 20#24 42.051228 $L=0.565 $W=0.17
RfQ342 20#24 20#26 138.539963 $L=1.915 $W=0.17
RfQ343 20#23 20#27 157.398911 $L=2.16 $W=0.17
RhQ344 MX70/M0#d 20#26 15.000000 $A=0.0289
Rh_2_Q345 MX73/M0#d 20#21 15.000000 $A=0.0289
RiQ346 20#19 20#22 15.000000 $A=0.0289
RiQ347 20#17 20#24 15.000000 $A=0.0289
RiQ348 20#15 20#27 15.000000 $A=0.0289
RmwQ349 MX93/M0#g 20 0.001000 $W=1000000
*
*|NET 10 9.04621e-16
*|I (MX67/M0#g MX67/M0 g X 0 10.9750 0.8000)
*|I (MX66/M0#d MX66/M0 d X 0 9.6705 0.8000)
*|I (MX60/M0#d MX60/M0 d X 0 9.6705 3.2850)
*|I (MX58/M0#g MX58/M0 g X 0 10.9750 3.2450)
*|S (10 10.9750 3.2450)
*|S (10#8 11.0350 1.7945)
*|S (10#9 11.0350 1.6300)
*|S (10#10 11.0350 1.4650)
*|S (10#12 9.8100 3.2850)
*|S (10#13 9.8100 3.0900)
*|S (10#14 9.8100 0.8500)
*|S (10#16 9.8100 0.8000)
*|S (10#17 11.0350 1.6300)
*|S (10#18 9.8100 1.6300)
*|S (10#19 9.8100 3.0900)
*|S (10#20 9.8100 1.6300)
*|S (10#21 9.8100 0.8500)
CP1 MX60/M0#d VSS 3.0077e-18
CP2 MX66/M0#d VSS 5.93434e-18
CP3 MX67/M0#g VSS 1.29904e-17
CP4 10#21 VSS 4.57008e-18
CP5 10#20 VSS 6.70118e-18
CP6 10#19 VSS 2.1116e-18
CP7 10#17 VSS 2.3495e-17
CP8 10#18 VSS 2.48309e-17
CP9 10#13 VSS 2.25151e-18
CP10 10 VSS 4.5947e-18
CP11 MX67/M0#g VSS#2 4.29097e-18
CP12 MX67/M0#g VSS#26 2.74533e-18
CP13 MX66/M0#d MX66/M0#s 2.25619e-17
CP14 10#21 MX66/M0#s 6.39346e-18
CP15 10#17 MX67/M0#s 9.69762e-18
CP16 MX66/M0#d VSS#3 6.01954e-18
CP17 10#18 VSS#26 7.10092e-18
CP18 MX66/M0#d VSS#26 5.476e-18
CP19 MX67/M0#g MX67/M0#s 7.3052e-18
CP20 10#21 VSS#26 1.74471e-17
CP21 10#21 VSS#3 5.37701e-18
RgP317 10 10#8 465.977966 $L=1.45 $W=0.15
RgP318 10#8 10#9 38.857975 $L=0.1645 $W=0.27
RgP319 10#9 10#10 29.410927 $L=0.1645 $W=0.27
RgP320 10#10 MX67/M0#g 213.731293 $L=0.665 $W=0.15
RfP321 10#12 10#13 14.682353 $L=0.195 $W=0.17
RfP322 10#14 10#16 3.764706 $L=0.05 $W=0.17
RfP323 10#17 10#18 92.235298 $L=1.225 $W=0.17
ReP324 10#19 10#20 0.793478 $L=1.46 $W=0.23
ReP325 10#20 10#21 0.423913 $L=0.78 $W=0.23
RhP326 MX66/M0#d 10#16 15.000000 $A=0.0289
Rh_2_P327 MX60/M0#d 10#12 15.000000 $A=0.0289
RjP328 10#13 10#19 152.000000 $A=0.0289
RjP329 10#18 10#20 152.000000 $A=0.0289
RjP330 10#14 10#21 152.000000 $A=0.0289
RiP331 10#9 10#17 15.000000 $A=0.0289
RmwP332 MX58/M0#g 10 0.001000 $W=1000000
*
*|NET 8 6.87547e-16
*|I (MX98/M0#d MX98/M0 d X 0 6.3905 3.2850)
*|I (MX74/M0#s MX74/M0 s X 0 8.1395 3.2850)
*|S (8 6.5300 3.2850)
*|S (8#2 6.5300 3.2850)
*|S (8#3 6.5300 3.0900)
*|S (8#5 8.0000 3.2850)
*|S (8#6 8.0000 3.0900)
*|S (8#7 8.0000 3.0900)
*|S (8#8 7.8850 3.0900)
*|S (8#9 6.6445 3.0900)
*|S (8#10 6.5300 3.0900)
CO1 MX74/M0#s VSS 2.23112e-18
CO2 8#10 VSS 5.92469e-18
CO3 8#8 VSS 1.26759e-18
CO4 8#3 VSS 2.19826e-18
CO5 8#6 VSS 5.06725e-18
CO6 8 VSS 4.29897e-18
CO7 8#3 MX73/M0#d 2.60133e-18
CO8 8#10 MX73/M0#d 2.05599e-18
CO9 8#3 20#22 2.15246e-17
CO10 8#6 MX73/M0#d 1.1851e-17
CO11 8 MX98/M0#g 5.30248e-18
CO12 8#8 MX73/M0#d 2.71401e-17
CO13 MX74/M0#s MX73/M0#d 1.09743e-17
CO14 8#3 MX98/M0#g 3.5541e-18
CO15 8#10 20#22 8.40305e-18
CO16 8#6 9#39 2.12356e-18
CO17 8#8 9 1.92142e-18
CO18 8#8 9#31 1.83569e-18
CO19 MX74/M0#s 9 5.58981e-18
CO20 8#8 9#39 1.3651e-17
CO21 8#6 9 3.70239e-18
RfO281 8#2 8#3 14.682353 $L=0.195 $W=0.17
RfO282 8#5 8#6 14.682353 $L=0.195 $W=0.17
ReO283 8#7 8#8 0.049461 $L=0.1145 $W=0.29
ReO284 8#8 8#9 0.911980 $L=1.24 $W=0.17
ReO285 8#9 8#10 0.057878 $L=0.1145 $W=0.29
Rh_2_O286 8 8#2 15.000000 $A=0.0289
Rh_2_O287 MX74/M0#s 8#5 15.000000 $A=0.0289
RjO288 8#6 8#7 152.000000 $A=0.0289
RjO289 8#3 8#10 152.000000 $A=0.0289
RmwO290 MX98/M0#d 8 0.001000 $W=1000000
*
*|NET 9 1.1286e-15
*|I (MX75/M0#g MX75/M0 g X 0 8.2150 0.8000)
*|I (MX66/M0#g MX66/M0 g X 0 9.5950 0.8000)
*|I (MX64/M0#g MX64/M0 g X 0 10.5450 0.8000)
*|I (MX63/M0#d MX63/M0 d X 0 9.0895 0.8000)
*|I (MX74/M0#g MX74/M0 g X 0 8.2150 3.2850)
*|I (MX62/M0#g MX62/M0 g X 0 10.5450 3.2450)
*|I (MX61/M0#d MX61/M0 d X 0 9.0895 3.2850)
*|I (MX60/M0#g MX60/M0 g X 0 9.5950 3.2850)
*|S (9 8.2150 3.2850)
*|S (9#22 8.2150 1.9700)
*|S (9#23 8.2150 1.8050)
*|S (9#24 9.5950 1.9700)
*|S (9#25 9.5950 1.8050)
*|S (9#26 10.4850 2.1345)
*|S (9#27 10.4850 1.9700)
*|S (9#28 10.4850 1.8050)
*|S (9#30 8.9500 3.2850)
*|S (9#31 8.9500 3.0900)
*|S (9#32 8.9500 0.8500)
*|S (9#34 8.9500 0.8000)
*|S (9#35 10.4850 1.9700)
*|S (9#36 9.5950 1.9700)
*|S (9#37 8.9500 1.9700)
*|S (9#38 8.2150 1.9700)
*|S (9#39 8.9500 3.0900)
*|S (9#40 8.9500 1.9700)
*|S (9#41 8.9500 0.8500)
CO22 MX60/M0#g VSS 2.18254e-18
CO23 MX61/M0#d VSS 2.11587e-18
CO24 MX62/M0#g VSS 2.61185e-18
CO25 MX63/M0#d VSS 4.14607e-18
CO26 MX64/M0#g VSS 1.10096e-17
CO27 MX66/M0#g VSS 1.47821e-17
CO28 MX75/M0#g VSS 2.40062e-17
CO29 9#41 VSS 3.13806e-18
CO30 9#40 VSS 9.29768e-18
CO31 9#39 VSS 2.04874e-18
CO32 9#38 VSS 2.63671e-17
CO33 9#36 VSS 2.41842e-17
CO34 9#35 VSS 1.85939e-17
CO35 9#37 VSS 2.19941e-17
CO36 9#31 VSS 2.49367e-18
CO37 9 VSS 7.05995e-18
CO38 MX63/M0#d 54#7 2.21934e-18
CO39 9#38 54#6 2.03214e-18
CO40 MX75/M0#g 54#6 6.61171e-18
CO41 9#40 20#23 4.31058e-18
CO42 9#39 MX73/M0#d 3.50711e-18
CO43 9#41 MX70/M0#d 6.91202e-18
CO44 9#40 MX70/M0#d 7.89772e-18
CO45 MX66/M0#g 10#18 4.15913e-18
CO46 MX60/M0#g 10#13 3.5541e-18
CO47 MX64/M0#g 10#17 3.16379e-18
CO48 9#36 10#13 3.00437e-18
CO49 MX64/M0#g MX66/M0#d 1.88889e-18
CO50 9#41 MX66/M0#d 1.80516e-18
CO51 MX62/M0#g 10#13 1.75977e-18
CO52 9#39 10#13 1.60496e-18
CO53 MX66/M0#g 10#21 1.50907e-18
CO54 MX63/M0#d 10#21 1.48314e-18
CO55 9#31 10#19 1.45638e-18
CO56 MX62/M0#g MX60/M0#d 1.40421e-18
CO57 9#35 10#17 2.18583e-17
CO58 MX60/M0#g MX60/M0#d 5.32953e-18
CO59 MX66/M0#g MX66/M0#d 7.13214e-18
CO60 9#41 10#21 2.17263e-17
CO61 9#40 10#20 3.61832e-17
CO62 9#39 10#19 2.66731e-17
CO63 9#36 10#20 3.58427e-17
CO64 9#41 10#20 7.95336e-18
CO65 9#40 10#19 7.95336e-18
CO66 9#36 10#18 3.67954e-17
CO67 9#40 10#18 6.77685e-18
CO68 9#35 10#18 3.40353e-17
CO69 9#41 VSS#3 5.37701e-18
CO70 9#37 VSS#26 5.31472e-18
CO71 MX66/M0#g VSS#26 4.8201e-18
CO72 MX64/M0#g VSS#2 4.29097e-18
CO73 MX66/M0#g VSS#3 4.29097e-18
CO74 MX64/M0#g VSS#26 2.53141e-18
CO75 MX63/M0#d MX66/M0#s 2.31065e-17
CO76 MX66/M0#g MX66/M0#s 6.57799e-18
CO77 9#41 VSS#26 2.07771e-17
CO78 9#36 MX66/M0#s 6.2885e-18
CO79 MX64/M0#g MX67/M0#s 6.4758e-18
CO80 9#41 MX66/M0#s 6.49386e-18
CO81 MX75/M0#g VSS#3 5.74683e-18
CO82 MX63/M0#d VSS#3 6.01954e-18
CO83 MX63/M0#d VSS#26 5.66554e-18
RgO291 9 9#22 403.712433 $L=1.315 $W=0.15
RgO292 9#22 9#23 34.134449 $L=0.1645 $W=0.27
RgO293 9#23 MX75/M0#g 322.984650 $L=1.005 $W=0.15
RgO294 MX60/M0#g 9#24 403.712433 $L=1.315 $W=0.15
RgO295 9#24 9#25 34.134449 $L=0.1645 $W=0.27
RgO296 9#25 MX66/M0#g 322.984650 $L=1.005 $W=0.15
RgO297 MX62/M0#g 9#26 356.724640 $L=1.11 $W=0.15
RgO298 9#26 9#27 38.857975 $L=0.1645 $W=0.27
RgO299 9#27 9#28 29.410927 $L=0.1645 $W=0.27
RgO300 9#28 MX64/M0#g 322.984650 $L=1.005 $W=0.15
RfO301 9#30 9#31 14.682353 $L=0.195 $W=0.17
RfO302 9#32 9#34 3.764706 $L=0.05 $W=0.17
RfO303 9#35 9#36 67.011765 $L=0.89 $W=0.17
RfO304 9#36 9#37 48.564705 $L=0.645 $W=0.17
RfO305 9#37 9#38 55.341179 $L=0.735 $W=0.17
ReO306 9#39 9#40 0.608696 $L=1.12 $W=0.23
ReO307 9#40 9#41 0.608696 $L=1.12 $W=0.23
RhO308 MX63/M0#d 9#34 15.000000 $A=0.0289
Rh_2_O309 MX61/M0#d 9#30 15.000000 $A=0.0289
RjO310 9#31 9#39 152.000000 $A=0.0289
RjO311 9#37 9#40 152.000000 $A=0.0289
RjO312 9#32 9#41 152.000000 $A=0.0289
RiO313 9#27 9#35 15.000000 $A=0.0289
RiO314 9#24 9#36 15.000000 $A=0.0289
RiO315 9#22 9#38 15.000000 $A=0.0289
RmwO316 MX74/M0#g 9 0.001000 $W=1000000
*
*|NET Q 8.94539e-16
*|P (Q X 0 10.5950 2.0100)
*|I (MX64/M0#d MX64/M0 d X 0 10.4695 0.8000)
*|I (MX62/M0#d MX62/M0 d X 0 10.4695 3.2450)
*|S (Q#1 10.3300 3.3050)
*|S (Q#3 10.3300 3.2450)
*|S (Q#4 10.3300 2.9825)
*|S (Q#5 10.3300 0.8000)
*|S (Q#8 10.3300 3.3050)
*|S (Q#9 10.3300 2.9825)
*|S (Q#10 10.4775 2.4200)
*|S (Q#11 10.5800 0.9600)
*|S (Q#12 10.3300 0.8000)
CC1 MX62/M0#d VSS 2.72777e-18
CC2 Q#12 VSS 1.94936e-17
CC3 Q#10 VSS 2.20982e-18
CC4 Q#9 VSS 4.94562e-18
CC5 Q#5 VSS 3.34869e-18
CC6 Q#4 VSS 9.92221e-19
CC7 Q VSS 6.537e-18
CC8 Q#5 10#21 4.13391e-18
CC9 Q#9 10#13 3.39877e-18
CC10 MX62/M0#d 10#13 2.96189e-18
CC11 Q#4 10#19 2.13663e-18
CC12 MX62/M0#d 10#19 1.93226e-18
CC13 Q 10#20 2.36301e-17
CC14 MX62/M0#d MX60/M0#d 1.18637e-17
CC15 Q#9 10#19 4.2023e-17
CC16 Q#12 MX66/M0#d 6.70028e-18
CC17 Q#5 10#18 6.5139e-18
CC18 Q#10 10#20 7.99201e-18
CC19 Q#4 10#13 7.94208e-18
CC20 Q#10 10#19 2.50601e-17
CC21 Q#9 MX60/M0#d 6.74544e-18
CC22 Q#5 MX66/M0#d 1.58919e-17
CC23 Q#12 10#18 5.46032e-18
CC24 Q#12 10#17 1.75695e-17
CC25 Q#12 10#21 3.75915e-17
CC26 Q 10#17 9.42356e-18
CC27 Q#12 10#20 2.64018e-17
CC28 Q#10 9#35 3.70496e-18
CC29 Q#4 9#35 2.93663e-18
CC30 Q#4 MX62/M0#g 2.30266e-18
CC31 Q#12 9#35 2.28775e-18
CC32 Q#9 MX62/M0#g 2.25918e-18
CC33 Q#12 MX64/M0#g 1.89332e-18
CC34 MX62/M0#d MX60/M0#g 1.75285e-18
CC35 MX62/M0#d MX62/M0#g 6.59125e-18
CC36 Q 9#35 2.14151e-17
CC37 Q#5 MX64/M0#g 6.03121e-18
CC38 Q#12 MX67/M0#s 2.01389e-17
CC39 Q#12 VSS#26 3.55572e-17
CC40 Q#5 VSS#26 4.62731e-18
CC41 Q#12 VSS#2 7.49121e-18
CC42 Q#5 VSS#2 6.12822e-18
CC43 Q#5 MX67/M0#s 1.85041e-17
CC44 Q#9 MX61/M0#s 3.15087e-18
CC45 Q#9 MX62/M0#s 2.67635e-17
CC46 Q#9 VDD#2 7.82172e-18
CC47 Q#4 MX62/M0#s 6.7672e-18
CC48 MX62/M0#d VDD#29 4.7183e-18
CC49 Q#9 VDD#29 3.41513e-17
CC50 Q#10 VDD 1.06017e-17
CC51 Q#9 VDD 6.37051e-18
CC52 MX62/M0#d MX62/M0#s 2.01536e-17
CC53 MX62/M0#d VDD#2 6.25153e-18
CC54 Q#10 QN 6.40105e-18
CC55 Q#12 QN#11 5.90907e-17
CC56 Q#9 MX58/M0#d 3.66995e-18
CC57 Q#10 QN#10 4.47129e-17
CC58 Q#12 QN#5 3.88502e-18
CC59 Q QN 5.14254e-17
CC60 Q#12 QN#12 5.52034e-17
CC61 Q#9 QN#8 8.90137e-17
CC62 Q QN#11 5.1372e-18
RfC15 Q#1 Q#3 4.517647 $L=0.06 $W=0.17
RfC16 Q#3 Q#4 19.764706 $L=0.2625 $W=0.17
ReC17 Q#8 Q#9 0.086694 $L=0.3225 $W=0.465
ReC18 Q#9 Q#10 0.151142 $L=0.562 $W=0.465
ReC19 Q#10 Q 0.197183 $L=0.41 $W=0.26
ReC20 Q Q#11 0.365025 $L=1.05 $W=0.26
ReC21 Q#11 Q#12 0.066949 $L=0.25 $W=0.78
RhC22 MX64/M0#d Q#5 15.000000 $A=0.0289
Rh_2_C23 MX62/M0#d Q#3 15.000000 $A=0.0289
RjC24 Q#1 Q#8 152.000000 $A=0.0289
RjC25 Q#4 Q#9 152.000000 $A=0.01615
RjC26 Q#5 Q#12 152.000000 $A=0.0289
*
*|NET 4 1.94856e-15
*|I (MX95/M0#s MX95/M0 s X 0 5.3395 0.8000)
*|I (MX94/M0#s MX94/M0 s X 0 3.9295 0.8000)
*|I (MX89/M0#g MX89/M0 g X 0 2.1950 0.8000)
*|I (MX80/M0#d MX80/M0 d X 0 3.6505 0.8000)
*|I (MX97/M0#d MX97/M0 d X 0 3.6595 3.2850)
*|I (MX85/M0#g MX85/M0 g X 0 2.1950 3.2850)
*|I (MX83/M0#s MX83/M0 s X 0 4.9495 3.2850)
*|I (MM1#d MM1 d X 0 4.6705 3.2850)
*|S (4 2.1950 3.2850)
*|S (4#8 2.2550 1.7945)
*|S (4#9 2.2550 1.6300)
*|S (4#10 2.2550 1.4650)
*|S (4#12 3.5200 3.2850)
*|S (4#13 3.5200 3.0900)
*|S (4#15 4.8100 3.2850)
*|S (4#16 4.8100 3.0900)
*|S (4#17 4.8100 1.6300)
*|S (4#18 3.7000 1.6300)
*|S (4#19 3.7450 1.0295)
*|S (4#21 3.7900 0.8000)
*|S (4#22 2.2550 1.6300)
*|S (4#23 5.2000 0.8000)
*|S (4#26 5.2000 0.8000)
*|S (4#27 5.0850 0.8000)
*|S (4#28 4.8100 1.6300)
*|S (4#29 4.8100 3.0900)
*|S (4#30 3.6345 3.0900)
*|S (4#31 3.5200 3.0900)
CL1 MX83/M0#s VSS 6.12982e-18
CL2 MX97/M0#d VSS 4.13168e-18
CL3 MX89/M0#g VSS 2.47261e-17
CL4 MX94/M0#s VSS 4.84832e-19
CL5 4#30 VSS 9.55123e-18
CL6 4#29 VSS 7.84072e-18
CL7 4#28 VSS 5.8965e-18
CL8 4#27 VSS 1.55224e-17
CL9 4#22 VSS 2.72886e-17
CL10 4#19 VSS 1.43257e-17
CL11 4#18 VSS 3.63186e-17
CL12 4#13 VSS 3.17658e-18
CL13 4#17 VSS 1.90127e-17
CL14 4#16 VSS 1.61083e-18
CL15 4#23 VSS 3.18832e-18
CL16 4 VSS 1.57243e-17
CL17 MX94/M0#s 53#7 1.13045e-18
CL18 4#17 53#7 1.07384e-18
CL19 4#30 53 8.40342e-19
CL20 4#27 53 8.33586e-19
CL21 4#27 53#4 4.05597e-18
CL22 4#30 46 2.80415e-17
CL23 4#19 53#7 1.16695e-17
CL24 4#16 46 9.05737e-19
CL25 4#18 53#8 5.89242e-18
CL26 MX97/M0#d 46 1.54762e-17
CL27 4#29 46 1.07894e-18
CL28 4#27 53#7 1.83555e-17
CL29 4#19 53#4 1.987e-17
CL30 4#19 53 2.73805e-17
CL31 4#19 53#8 1.80663e-17
CL32 4#18 53 6.59408e-18
CL33 4#13 46 1.09149e-17
CL34 4#18 53#7 2.50091e-18
CL35 4#19 MX94/M0#g 6.49878e-18
CL36 4#18 MX94/M0#g 3.96901e-18
CL37 4#30 20#27 1.70711e-18
CL38 MX97/M0#d 20 1.00468e-18
CL39 4#29 20#27 1.1574e-17
CL40 4#28 20#27 1.8549e-17
CL41 4#27 MX95/M0#d 5.72455e-18
CL42 4#17 5#21 5.16118e-18
CL43 4#23 5#21 3.58426e-18
CL44 4#16 5#20 3.1626e-18
CL45 4#29 5#19 3.69454e-17
CL46 4#23 MX95/M0#d 1.92565e-17
CL47 4#16 5#12 1.1864e-17
CL48 MX83/M0#s MX86/M0#s 1.56763e-17
CL49 4#29 5#20 4.63204e-17
CL50 4#28 5#21 2.32074e-17
CL51 4#28 5#19 2.34657e-17
CL52 4#27 5#21 4.23988e-17
CL53 4#27 VSS#8 8.7991e-18
CL54 4#19 VSS#5 8.31969e-18
CL55 4#23 VSS#8 7.24561e-18
CL56 4#19 VSS#27 6.68016e-18
CL57 MX89/M0#g MX89/M0#d 6.21439e-18
CL58 4#23 VSS#27 5.06657e-18
CL59 MX89/M0#g VSS#11 4.87612e-18
CL60 MX89/M0#g VSS#27 4.8201e-18
CL61 4#23 MX69/M0#d 1.52774e-17
CL62 4#27 MX69/M0#d 1.9703e-17
CL63 4#27 VSS#27 3.64695e-17
RgL216 4 4#8 478.831299 $L=1.49 $W=0.15
RgL217 4#8 4#9 38.857975 $L=0.1645 $W=0.27
RgL218 4#9 4#10 29.410927 $L=0.1645 $W=0.27
RgL219 4#10 MX89/M0#g 213.731293 $L=0.665 $W=0.15
RfL220 4#12 4#13 14.682353 $L=0.195 $W=0.17
RfL221 4#15 4#16 14.682353 $L=0.195 $W=0.17
RfL222 4#17 4#18 83.086517 $L=1.11 $W=0.17
RfL223 4#18 4#19 39.952393 $L=0.6 $W=0.17
RfL224 4#19 4#21 12.312978 $L=0.2295 $W=0.26
RfL225 4#18 4#22 108.310051 $L=1.445 $W=0.17
ReL226 4#26 4#27 0.053985 $L=0.1145 $W=0.29
ReL227 4#27 4#28 0.529188 $L=1.075 $W=0.23
ReL228 4#28 4#29 0.793478 $L=1.46 $W=0.23
ReL229 4#29 4#30 0.638695 $L=1.175 $W=0.23
ReL230 4#30 4#31 0.053985 $L=0.1145 $W=0.29
RhL231 MX94/M0#s 4#21 15.000000 $A=0.0289
RhL232 MX95/M0#s 4#23 15.000000 $A=0.0289
Rh_2_L233 MX97/M0#d 4#12 15.000000 $A=0.0289
Rh_2_L234 MX83/M0#s 4#15 15.000000 $A=0.0289
RjL235 4#23 4#26 152.000000 $A=0.0289
RjL236 4#17 4#28 152.000000 $A=0.0289
RjL237 4#16 4#29 152.000000 $A=0.0289
RjL238 4#13 4#31 152.000000 $A=0.0289
RiL239 4#9 4#22 15.000000 $A=0.0289
RmwL240 MX80/M0#d MX94/M0#s 0.001000 $W=1000000
RmwL241 MX85/M0#g 4 0.001000 $W=1000000
RmwL242 MM1#d MX83/M0#s 0.001000 $W=1000000
*
*|NET 1 1.86167e-15
*|I (MX90/M0#g MX90/M0 g X 0 5.8450 0.8000)
*|I (MX88/M0#g MX88/M0 g X 0 1.3350 0.8000)
*|I (MX68/M0#g MX68/M0 g X 0 2.6250 0.8000)
*|I (MX65/M0#d MX65/M0 d X 0 0.3995 0.8000)
*|I (MX96/M0#g MX96/M0 g X 0 2.6250 3.2850)
*|I (MX83/M0#g MX83/M0 g X 0 5.0250 3.2850)
*|I (MX59/M0#d MX59/M0 d X 0 0.3995 3.2850)
*|I (MM0#g MM0 g X 0 1.7650 3.2850)
*|S (1 1.7650 3.2850)
*|S (1#22 1.7650 1.9650)
*|S (1#23 1.5500 1.9675)
*|S (1#24 1.3350 1.9650)
*|S (1#25 2.6500 2.8295)
*|S (1#26 2.6500 2.6800)
*|S (1#27 2.7350 1.9700)
*|S (1#28 2.7350 1.8050)
*|S (1#29 2.6500 1.2595)
*|S (1#30 2.6500 1.1100)
*|S (1#31 4.9900 2.8295)
*|S (1#32 4.9900 2.6800)
*|S (1#33 4.9450 2.1345)
*|S (1#34 4.9450 1.9700)
*|S (1#35 5.7850 1.5850)
*|S (1#36 5.7850 1.7500)
*|S (1#38 0.2600 3.2850)
*|S (1#39 0.2600 3.0900)
*|S (1#40 0.2600 0.8500)
*|S (1#42 0.2600 0.8000)
*|S (1#43 5.7850 1.7500)
*|S (1#44 4.9450 1.9700)
*|S (1#45 2.7350 1.9700)
*|S (1#46 1.5500 1.9675)
*|S (1#47 0.2600 1.9700)
*|S (1#48 0.2600 3.0900)
*|S (1#49 0.2600 1.9700)
*|S (1#50 0.2600 0.8500)
CI1 MX59/M0#d VSS 1.13751e-18
CI2 MX83/M0#g VSS 8.74287e-18
CI3 MX96/M0#g VSS 6.0696e-18
CI4 MX65/M0#d VSS 1.0712e-17
CI5 MX68/M0#g VSS 1.93606e-17
CI6 MX88/M0#g VSS 1.98839e-17
CI7 MX90/M0#g VSS 3.00297e-17
CI8 1#50 VSS 3.63374e-17
CI9 1#49 VSS 2.5991e-17
CI10 1#48 VSS 3.5323e-18
CI11 1#46 VSS 3.52255e-17
CI12 1#45 VSS 3.67051e-17
CI13 1#44 VSS 3.97147e-17
CI14 1#43 VSS 1.33539e-17
CI15 1#47 VSS 3.06742e-17
CI16 1 VSS 7.70771e-18
CI17 1 40 1.76849e-18
CI18 1#46 40 4.81065e-18
CI19 1#50 38 1.81109e-18
CI20 1#48 40 2.1198e-18
CI21 1#46 38 4.52746e-18
CI22 1#39 40 1.3679e-18
CI23 MX96/M0#g 44 1.90121e-18
CI24 MX88/M0#g 38 6.21439e-18
CI25 1 44 8.62798e-18
CI26 1#44 20#23 1.96946e-17
CI27 1#43 20#24 1.65807e-17
CI28 1#43 20#23 1.66734e-17
CI29 1#44 20#27 1.02917e-16
CI30 MX90/M0#g MX95/M0#d 6.2356e-18
CI31 MX83/M0#g MX86/M0#s 4.60376e-18
CI32 1#43 5#19 1.87454e-17
CI33 1#44 5#19 1.32824e-17
CI34 1#43 5#21 1.42174e-17
CI35 MX83/M0#g MX83/M0#s 4.60376e-18
CI36 1#44 4#27 3.60559e-18
CI37 MX83/M0#g 4#16 3.22843e-18
CI38 1#45 4#30 2.83191e-18
CI39 1#45 4 1.82691e-18
CI40 1#44 4#29 1.69113e-18
CI41 MX68/M0#g 4#22 1.28589e-18
CI42 MX83/M0#g 4#29 1.25914e-18
CI43 1#45 4#22 6.61183e-17
CI44 1#44 4#18 3.22947e-17
CI45 1#46 4#22 1.06532e-17
CI46 1#44 4#28 3.39962e-17
CI47 1#45 4#18 7.64313e-17
CI48 1#44 4#17 6.46847e-17
CI49 1 3#35 9.21484e-18
CI50 MX68/M0#g MX68/M0#d 7.13214e-18
CI51 MX68/M0#g 3#31 6.92596e-18
CI52 MX96/M0#g 3#34 6.88041e-18
CI53 MX96/M0#g MX96/M0#d 5.51605e-18
CI54 MX96/M0#g 3#27 3.70374e-18
CI55 1#46 MX78/M0#g 2.98686e-18
CI56 MX68/M0#g 3#39 1.89832e-18
CI57 1#44 3#34 1.63732e-18
CI58 1#46 3#34 1.39256e-18
CI59 1#49 3#35 1.39188e-18
CI60 1#45 3#34 1.90095e-17
CI61 MX83/M0#g 3#33 9.48193e-18
CI62 1#46 3#35 3.38509e-17
CI63 1#45 3#37 2.60148e-17
CI64 1#45 3#38 1.55509e-17
CI65 1#46 3#32 1.34062e-17
CI66 MX88/M0#g MX88/M0#d 6.2356e-18
CI67 1 MX84/M0#d 4.64025e-18
CI68 1 2#13 3.12101e-18
CI69 1#49 2#22 2.89254e-18
CI70 1#45 2#21 2.69351e-18
CI71 1#46 2#21 2.1286e-18
CI72 1#50 2#23 2.06008e-18
CI73 1#45 2 1.97485e-18
CI74 1#46 MX88/M0#d 1.95242e-18
CI75 1#45 2#20 8.90039e-18
CI76 1#46 2#22 2.38363e-17
CI77 1#45 2#18 3.02706e-17
CI78 1#45 2#17 3.26037e-17
CI79 1#46 2#23 2.36286e-17
CI80 1#50 MX79/M0#s 6.66432e-18
CI81 MX68/M0#g MX89/M0#d 6.578e-18
CI82 MX88/M0#g VSS#12 5.74683e-18
CI83 MX65/M0#d VSS#27 5.64727e-18
CI84 1#46 VSS#27 5.3263e-18
CI85 MX68/M0#g VSS#27 4.8201e-18
CI86 MX88/M0#g VSS#27 4.8201e-18
CI87 MX65/M0#d VSS#13 4.62862e-18
CI88 1#47 VSS#27 4.39482e-18
CI89 MX68/M0#g VSS#11 3.64084e-18
CI90 1#47 MX79/M0#s 3.53569e-18
CI91 MX90/M0#g VSS#7 3.39703e-18
CI92 1#50 VSS#13 3.18629e-18
CI93 MX90/M0#g VSS#27 3.117e-18
CI94 MX65/M0#d MX79/M0#s 2.31063e-17
CI95 1#50 VSS#27 2.07771e-17
RgI132 1 1#22 395.726746 $L=1.32 $W=0.15
RgI133 1#22 1#23 39.939331 $L=0.215 $W=0.27
RgI134 1#23 1#24 39.939331 $L=0.215 $W=0.27
RgI135 1#24 MX88/M0#g 345.920074 $L=1.165 $W=0.15
RgI136 MX96/M0#g 1#25 146.266922 $L=0.455 $W=0.15
RgI137 1#25 1#26 42.359867 $L=0.149 $W=0.18
RgI138 1#26 1#27 214.089539 $L=0.71 $W=0.15
RgI139 1#27 1#28 38.857975 $L=0.1645 $W=0.27
RgI140 1#28 1#29 175.231552 $L=0.545 $W=0.15
RgI141 1#29 1#30 42.359867 $L=0.149 $W=0.18
RgI142 1#30 MX68/M0#g 99.673584 $L=0.31 $W=0.15
RgI143 MX83/M0#g 1#31 146.261444 $L=0.455 $W=0.15
RgI144 1#31 1#32 45.704208 $L=0.149 $W=0.17
RgI145 1#32 1#33 175.226074 $L=0.545 $W=0.15
RgI146 1#33 1#34 34.134449 $L=0.1645 $W=0.27
RgI147 MX90/M0#g 1#35 252.291290 $L=0.785 $W=0.15
RgI148 1#35 1#36 38.857975 $L=0.1645 $W=0.27
RfI149 1#38 1#39 14.682353 $L=0.195 $W=0.17
RfI150 1#40 1#42 3.764706 $L=0.05 $W=0.17
RfI151 1#43 1#44 68.515221 $L=1.06 $W=0.17
RfI152 1#44 1#45 166.399994 $L=2.21 $W=0.17
RfI153 1#45 1#46 89.223526 $L=1.185 $W=0.17
RfI154 1#46 1#47 97.129410 $L=1.29 $W=0.17
ReI155 1#48 1#49 0.608696 $L=1.12 $W=0.23
ReI156 1#49 1#50 0.608696 $L=1.12 $W=0.23
RhI157 MX65/M0#d 1#42 15.000000 $A=0.0289
Rh_2_I158 MX59/M0#d 1#38 15.000000 $A=0.0289
RjI159 1#39 1#48 152.000000 $A=0.0289
RjI160 1#47 1#49 152.000000 $A=0.0289
RjI161 1#40 1#50 152.000000 $A=0.0289
RiI162 1#36 1#43 15.000000 $A=0.0289
RiI163 1#34 1#44 15.000000 $A=0.0289
RiI164 1#27 1#45 15.000000 $A=0.0289
RiI165 1#23 1#46 15.000000 $A=0.02805
RmwI166 MM0#g 1 0.001000 $W=1000000
*
*|NET 54 6.34913e-16
*|I (MX92/M0#s MX92/M0 s X 0 6.6295 0.8000)
*|I (MX91/M0#d MX91/M0 d X 0 6.3505 0.8000)
*|I (MX75/M0#s MX75/M0 s X 0 8.1395 0.8000)
*|S (54 6.4900 0.8000)
*|S (54#2 6.4900 0.8000)
*|S (54#3 6.4900 0.6475)
*|S (54#5 8.0000 0.8000)
*|S (54#6 8.0000 0.6475)
*|S (54#7 8.0000 0.6475)
*|S (54#8 6.4900 0.6475)
CS1 54#8 VSS 2.16577e-17
CS2 54#7 VSS 1.54038e-17
CS3 54#3 VSS 3.51647e-18
CS4 54#6 VSS 6.77562e-18
CS5 54 VSS 1.11908e-18
CS6 54#8 MX69/M0#d 2.53938e-18
CS7 54#3 VSS#7 6.09665e-18
CS8 54#3 MX92/M0#d 1.78101e-17
CS9 54#8 VSS#26 9.92945e-18
CS10 54#7 VSS#7 1.1342e-17
CS11 54#8 VSS#27 5.18787e-17
CS12 54#8 MX92/M0#d 2.22274e-17
CS13 54#7 MX66/M0#s 3.81668e-18
CS14 54#6 VSS#26 4.5893e-18
CS15 54#8 VSS#7 8.9227e-18
CS16 54#6 VSS#7 4.96955e-18
CS17 54#7 VSS#26 6.50304e-17
CS18 54#3 VSS#27 4.28701e-18
RfS366 54#2 54#3 11.482353 $L=0.1525 $W=0.17
RfS367 54#5 54#6 11.482353 $L=0.1525 $W=0.17
ReS368 54#7 54#8 1.110294 $L=1.51 $W=0.17
RhS369 54 54#2 15.000000 $A=0.0289
RhS370 MX75/M0#s 54#5 15.000000 $A=0.0289
RjS371 54#6 54#7 152.000000 $A=0.01955
RjS372 54#3 54#8 152.000000 $A=0.01955
RmwS373 MX92/M0#s 54 0.001000 $W=1000000
RmwS374 MX91/M0#d 54 0.001000 $W=1000000
*
*|NET 38 1.19321e-16
*|I (MX88/M0#s MX88/M0 s X 0 1.2595 0.8000)
*|I (MX79/M0#d MX79/M0 d X 0 0.9805 0.8000)
*|S (38 1.1200 0.8000)
CR1 38 VSS 7.85427e-18
CR2 38 MX79/M0#s 2.15584e-17
CR3 38 VSS#12 6.01954e-18
CR4 38 VSS#27 7.45755e-18
RmwR350 MX88/M0#s 38 0.001000 $W=1000000
RmwR351 MX79/M0#d 38 0.001000 $W=1000000
*
*|NET 40 1.49799e-16
*|I (MX99/M0#d MX99/M0 d X 0 0.9805 3.2850)
*|I (MX84/M0#s MX84/M0 s X 0 1.2595 3.2850)
*|S (40 1.1200 3.2350)
CR5 40 VSS 1.71803e-17
RmwR352 MX99/M0#d 40 0.001000 $W=1000000
RmwR353 MX84/M0#s 40 0.001000 $W=1000000
*
*|NET 42 1.09484e-16
*|I (MX89/M0#s MX89/M0 s X 0 2.1195 0.8000)
*|I (MX78/M0#d MX78/M0 d X 0 1.8405 0.8000)
*|S (42 1.9800 0.8000)
CR6 42 VSS 1.24454e-17
CR7 42 VSS#11 6.01954e-18
CR8 42 MX89/M0#d 2.38434e-17
CR9 42 VSS#27 7.48732e-18
RmwR354 MX89/M0#s 42 0.001000 $W=1000000
RmwR355 MX78/M0#d 42 0.001000 $W=1000000
*
*|NET 44 1.43606e-16
*|I (MX85/M0#s MX85/M0 s X 0 2.1195 3.2850)
*|I (MM0#d MM0 d X 0 1.8405 3.2850)
*|S (44 1.9800 3.2350)
CR10 44 VSS 9.0286e-18
RmwR356 MX85/M0#s 44 0.001000 $W=1000000
RmwR357 MM0#d 44 0.001000 $W=1000000
*
*|NET 46 1.47268e-16
*|I (MX97/M0#s MX97/M0 s X 0 3.8105 3.2850)
*|I (MX93/M0#d MX93/M0 d X 0 4.0895 3.2850)
*|S (46 3.9500 3.2350)
CR11 46 VSS 1.38912e-17
RmwR358 MX97/M0#s 46 0.001000 $W=1000000
RmwR359 MX93/M0#d 46 0.001000 $W=1000000
*
*|NET 53 3.95673e-16
*|I (MX94/M0#d MX94/M0 d X 0 4.0805 0.8000)
*|I (MX80/M0#s MX80/M0 s X 0 3.4995 0.8000)
*|I (MX69/M0#s MX69/M0 s X 0 4.3595 0.8000)
*|S (53 3.3600 0.8000)
*|S (53#4 4.2200 0.8000)
*|S (53#7 4.2200 0.8000)
*|S (53#8 3.3600 0.8000)
CR12 MX94/M0#d VSS 1.96643e-20
CR13 53#8 VSS 7.20074e-18
CR14 53#7 VSS 6.92095e-18
CR15 53#4 VSS 6.40786e-18
CR16 53 VSS 2.94773e-18
CR17 53#7 VSS#8 2.93127e-18
CR18 53#7 VSS#5 4.92643e-18
CR19 53#4 VSS#27 5.39572e-18
CR20 53#8 VSS#27 2.74695e-17
CR21 53#8 VSS#5 6.91835e-18
CR22 53#4 VSS#8 3.1904e-18
CR23 53 VSS#5 7.24561e-18
CR24 53#4 MX69/M0#d 1.9151e-17
CR25 53#7 MX69/M0#d 3.94416e-18
CR26 53#4 VSS#5 2.80475e-18
CR27 53#7 VSS#27 3.02342e-17
CR28 53 VSS#27 5.52917e-18
ReR360 53#7 53#8 0.632353 $L=0.86 $W=0.17
RhR361 MX80/M0#s 53 15.000000 $A=0.0289
RhR362 MX94/M0#d 53#4 15.000000 $A=0.0289
RjR363 53#4 53#7 152.000000 $A=0.0289
RjR364 53 53#8 152.000000 $A=0.0289
RmwR365 MX69/M0#s MX94/M0#d 0.001000 $W=1000000
*
*|NET CK 5.31211e-16
*|P (CK X 0 0.9350 2.7850)
*|I (MX65/M0#g MX65/M0 g X 0 0.4750 0.8000)
*|I (MX59/M0#g MX59/M0 g X 0 0.4750 3.2850)
*|S (CK#8 0.4750 2.6500)
*|S (CK#9 0.4750 2.4850)
*|S (CK#10 0.9100 2.6500)
*|S (CK#11 0.4750 2.6500)
*|S (CK#12 0.9100 2.6500)
CA1 MX59/M0#g VSS 2.18972e-18
CA2 MX65/M0#g VSS 1.5289e-17
CA3 CK#12 VSS 3.09421e-19
CA4 CK#11 VSS 8.1809e-19
CA5 CK#10 VSS 7.15318e-19
CA6 CK VSS 6.06603e-18
CA7 MX59/M0#g 40 2.75991e-18
CA8 CK#10 40 1.28331e-17
CA9 CK 40 2.47464e-17
CA10 CK#12 3#35 1.03012e-17
CA11 CK#10 3#35 1.7274e-17
CA12 CK MX84/M0#d 2.13129e-18
CA13 CK#12 2#22 3.36129e-17
CA14 CK#10 2#22 2.87533e-18
CA15 CK 2#22 3.65581e-17
CA16 CK 2#21 1.17122e-17
CA17 MX65/M0#g 1#50 2.01875e-18
CA18 CK#10 1#46 3.93888e-18
CA19 CK#10 1#47 5.1641e-18
CA20 MX59/M0#g 1#47 2.93157e-18
CA21 MX59/M0#g MX59/M0#d 6.06313e-18
CA22 CK#12 1#49 2.58314e-17
CA23 MX59/M0#g 1#39 4.05405e-18
CA24 CK#11 1#39 1.21602e-17
CA25 MX65/M0#g 1#47 3.91433e-18
CA26 CK#12 1#48 6.72971e-18
CA27 CK#12 1#46 3.8017e-18
CA28 MX65/M0#g MX65/M0#d 8.12962e-18
CA29 CK 1#39 3.70103e-18
CA30 CK#11 1#47 1.16582e-17
CA31 CK MX59/M0#d 3.58817e-18
CA32 CK 1#48 3.36821e-17
CA33 CK#11 1#48 2.42926e-17
CA34 CK#12 1#47 3.28652e-18
CA35 MX65/M0#g MX79/M0#s 7.3052e-18
CA36 MX65/M0#g VSS#12 4.29097e-18
CA37 MX65/M0#g VSS#27 4.8201e-18
CA38 CK VDD 1.69493e-18
CA39 CK#10 VDD#30 1.31207e-18
CA40 CK MX99/M0#s 2.08157e-17
CA41 CK#11 VDD#30 2.78867e-18
CA42 MX59/M0#g VDD#30 5.23343e-18
CA43 CK#10 VDD 6.67655e-18
CA44 CK#11 VDD 1.3725e-17
CA45 MX59/M0#g VDD 1.39372e-17
CA46 CK VDD#30 2.30188e-17
CA47 CK VDD#13 3.6061e-18
CA48 MX59/M0#g MX99/M0#s 9.0614e-18
CA49 CK#11 MX99/M0#s 7.24886e-18
CA50 MX59/M0#g VDD#13 3.79442e-18
CA51 CK#10 MX99/M0#s 6.83464e-18
CA52 CK#12 VDD 7.31657e-18
CA53 CK#10 MX99/M0#g 4.56244e-18
CA54 CK#12 D 3.80297e-17
RgA1 MX59/M0#g CK#8 185.205750 $L=0.635 $W=0.15
RgA2 CK#8 CK#9 34.134449 $L=0.1645 $W=0.27
RgA3 CK#9 MX65/M0#g 541.491272 $L=1.685 $W=0.15
RfA4 CK#10 CK#11 32.752941 $L=0.435 $W=0.17
ReA5 CK CK#12 0.064904 $L=0.135 $W=0.26
RjA6 CK#10 CK#12 152.000000 $A=0.0289
RiA7 CK#8 CK#11 15.000000 $A=0.0289
*
*|NET 6 8.60557e-16
*|I (MX87/M0#s MX87/M0 s X 0 5.8095 3.2850)
*|I (MX86/M0#d MX86/M0 d X 0 5.5305 3.2850)
*|I (MX74/M0#d MX74/M0 d X 0 8.2905 3.2850)
*|S (6 5.6700 3.4050)
*|S (6#3 5.6700 3.2850)
*|S (6#4 8.4300 3.4050)
*|S (6#6 8.4300 3.2850)
*|S (6#7 8.4300 3.4050)
*|S (6#8 8.3150 3.4275)
*|S (6#9 5.7845 3.4275)
*|S (6#10 5.6700 3.4050)
CN1 MX74/M0#d VSS 6.06433e-18
CN2 MX87/M0#s VSS 6.14542e-18
CN3 6#9 VSS 1.56402e-17
CN4 6#8 VSS 1.44349e-17
CN5 MX87/M0#s 20#23 3.6197e-18
CN6 6#9 20#22 2.19806e-18
CN7 6#9 20#23 1.9996e-18
CN8 6#8 MX73/M0#d 1.5818e-17
CN9 6#8 8#8 8.20537e-17
CN10 MX74/M0#d 9#39 4.90419e-18
CN11 6#8 MX74/M0#s 1.85188e-17
CN12 MX74/M0#d 9#31 6.13942e-18
CN13 MX74/M0#d MX61/M0#d 1.16289e-17
CN14 MX74/M0#d 9 9.32269e-18
CN15 MX74/M0#d MX74/M0#s 1.59806e-17
CN16 MX74/M0#d 8#6 8.20973e-18
CN17 6#8 MX61/M0#d 7.36358e-18
CN18 6#9 8#10 6.49575e-17
CN19 MX74/M0#d 8#8 5.78072e-18
CN20 6#8 8#10 1.70811e-17
CN21 6#9 8 1.39556e-17
RfN261 6 6#3 9.035295 $L=0.12 $W=0.17
RfN262 6#4 6#6 9.035295 $L=0.12 $W=0.17
ReN263 6#7 6#8 0.063593 $L=0.1145 $W=0.335
ReN264 6#8 6#9 1.860481 $L=2.53 $W=0.17
ReN265 6#9 6#10 0.063593 $L=0.1145 $W=0.335
Rh_2_N266 MX87/M0#s 6#3 15.000000 $A=0.0289
Rh_2_N267 MX74/M0#d 6#6 15.000000 $A=0.0289
RjN268 6#4 6#7 152.000000 $A=0.0289
RjN269 6 6#10 152.000000 $A=0.0289
RmwN270 MX86/M0#d MX87/M0#s 0.001000 $W=1000000
*
*|NET 7 8.28711e-16
*|I (MX91/M0#s MX91/M0 s X 0 6.1995 0.8000)
*|I (MX90/M0#d MX90/M0 d X 0 5.9205 0.8000)
*|I (MX75/M0#d MX75/M0 d X 0 8.2905 0.8000)
*|S (7 6.0600 0.8500)
*|S (7#3 6.0600 0.8000)
*|S (7#4 8.4300 0.8500)
*|S (7#6 8.4300 0.8000)
*|S (7#7 8.4300 0.8500)
*|S (7#8 8.3150 0.8600)
*|S (7#9 6.1745 0.8600)
*|S (7#10 6.0600 0.8500)
CN22 MX75/M0#d VSS 7.063e-18
CN23 MX91/M0#s VSS 1.2195e-17
CN24 7#9 VSS 2.87615e-17
CN25 7#8 VSS 5.67255e-17
CN26 7#8 54#6 2.44446e-17
CN27 7#8 54#7 1.13458e-16
CN28 MX91/M0#s 54#8 4.91553e-18
CN29 MX75/M0#d 54#6 2.09439e-17
CN30 7#9 54#8 1.12073e-16
CN31 MX91/M0#s 54#3 1.87235e-17
CN32 MX75/M0#d 54#7 4.91943e-18
CN33 7#9 54#3 1.60074e-17
CN34 7#9 MX70/M0#d 2.91791e-18
CN35 7#9 20#22 2.57189e-18
CN36 7#9 20#24 8.71696e-18
CN37 7#8 MX73/M0#d 5.58034e-18
CN38 7#8 MX70/M0#d 4.03884e-17
CN39 MX91/M0#s MX91/M0#g 6.2356e-18
CN40 MX75/M0#d 9#41 4.04142e-18
CN41 7#8 MX63/M0#d 3.71532e-18
CN42 7#8 9#38 1.19669e-17
CN43 MX75/M0#d MX63/M0#d 1.24279e-17
CN44 MX75/M0#d 9#38 4.50006e-18
CN45 7#8 9#41 2.7987e-17
CN46 MX75/M0#d MX75/M0#g 7.80728e-18
CN47 MX75/M0#d VSS#26 5.66554e-18
CN48 7#9 MX92/M0#d 1.42211e-17
CN49 MX91/M0#s VSS#27 5.3592e-18
CN50 7#9 VSS#7 7.06028e-18
CN51 7#9 VSS#27 2.39377e-17
CN52 7#8 VSS#3 6.6134e-18
CN53 MX91/M0#s VSS#7 7.24683e-18
CN54 7#8 VSS#26 2.39377e-17
CN55 MX75/M0#d VSS#3 7.24683e-18
RfN271 7 7#3 3.764706 $L=0.05 $W=0.17
RfN272 7#4 7#6 3.764706 $L=0.05 $W=0.17
ReN273 7#7 7#8 0.065047 $L=0.1145 $W=0.31
ReN274 7#8 7#9 1.573731 $L=2.14 $W=0.17
ReN275 7#9 7#10 0.065047 $L=0.1145 $W=0.31
RhN276 MX91/M0#s 7#3 15.000000 $A=0.0289
RhN277 MX75/M0#d 7#6 15.000000 $A=0.0289
RjN278 7#4 7#7 152.000000 $A=0.0289
RjN279 7 7#10 152.000000 $A=0.0289
RmwN280 MX90/M0#d MX91/M0#s 0.001000 $W=1000000
*
*|NET 3 1.90643e-15
*|I (MX95/M0#g MX95/M0 g X 0 5.4150 0.8000)
*|I (MX78/M0#g MX78/M0 g X 0 1.7650 0.8000)
*|I (MX68/M0#d MX68/M0 d X 0 2.7005 0.8000)
*|I (MX96/M0#d MX96/M0 d X 0 2.7005 3.2850)
*|I (MX86/M0#g MX86/M0 g X 0 5.4550 3.2850)
*|I (MX84/M0#g MX84/M0 g X 0 1.3350 3.2850)
*|S (3 1.3350 3.2850)
*|S (3#15 1.3350 2.6395)
*|S (3#16 1.3350 2.4750)
*|S (3#17 1.7650 1.1250)
*|S (3#18 1.7650 1.2900)
*|S (3#19 5.5250 2.6875)
*|S (3#20 5.4550 2.6500)
*|S (3#21 5.3750 2.2745)
*|S (3#22 5.3750 2.1250)
*|S (3#23 5.3900 1.2595)
*|S (3#24 5.3900 1.1100)
*|S (3#26 2.8400 3.2850)
*|S (3#27 2.8400 3.0900)
*|S (3#28 2.8400 0.8500)
*|S (3#30 2.8400 0.8000)
*|S (3#31 2.8400 1.2900)
*|S (3#32 1.7650 1.2900)
*|S (3#33 5.4550 2.6500)
*|S (3#34 2.8400 2.6500)
*|S (3#35 1.3350 2.4750)
*|S (3#36 2.8400 3.0900)
*|S (3#37 2.8400 2.6500)
*|S (3#38 2.8400 1.2900)
*|S (3#39 2.8400 0.8500)
CK1 MX86/M0#g VSS 1.34464e-17
CK2 MX96/M0#d VSS 3.33353e-18
CK3 MX68/M0#d VSS 2.90415e-18
CK4 MX78/M0#g VSS 1.94189e-17
CK5 MX95/M0#g VSS 2.53221e-17
CK6 3#39 VSS 3.45741e-18
CK7 3#38 VSS 1.14454e-17
CK8 3#36 VSS 5.49227e-18
CK9 3#35 VSS 5.61608e-18
CK10 3#33 VSS 6.6371e-18
CK11 3#32 VSS 2.70819e-17
CK12 3#31 VSS 2.19787e-17
CK13 3#34 VSS 7.58083e-18
CK14 3#27 VSS 3.10345e-18
CK15 3 VSS 1.40957e-17
CK16 3#34 53#8 9.4557e-19
CK17 3#34 53#7 7.98201e-19
CK18 MX78/M0#g 42 6.21439e-18
CK19 MX68/M0#d 53#8 3.0842e-18
CK20 3#39 42 1.82395e-18
CK21 3#34 46 2.36653e-17
CK22 3#32 42 2.48809e-17
CK23 3#35 44 1.93646e-17
CK24 3 44 1.68049e-18
CK25 3#39 53 4.73821e-18
CK26 3#27 44 1.41402e-18
CK27 3#36 44 1.92758e-18
CK28 3#39 53#8 2.43089e-17
CK29 MX68/M0#d 53 1.66037e-17
CK30 3#33 20#22 4.41143e-18
CK31 3#33 20#23 3.38519e-17
CK32 3#34 20#27 2.36627e-17
CK33 3#33 20#27 8.15953e-17
CK34 MX86/M0#g MX87/M0#s 7.72901e-18
CK35 3#33 MX87/M0#s 5.79579e-18
CK36 MX95/M0#g MX95/M0#d 6.49954e-18
CK37 MX86/M0#g MX86/M0#s 4.60376e-18
CK38 3#33 5#19 3.11224e-17
CK39 3#33 5#12 2.15409e-17
CK40 3#32 MX89/M0#g 9.27584e-18
CK41 3#34 4 6.88041e-18
CK42 3#31 4#18 6.65462e-18
CK43 MX95/M0#g 4#23 6.28734e-18
CK44 MX96/M0#d MX97/M0#d 6.27248e-18
CK45 3#27 4#13 4.93591e-18
CK46 3#31 4#19 4.5888e-18
CK47 3#38 4#19 3.86202e-18
CK48 3#38 4#18 3.40885e-18
CK49 3#39 4#19 2.70951e-18
CK50 MX95/M0#g 4#27 1.70488e-18
CK51 MX68/M0#d MX89/M0#g 1.31748e-18
CK52 MX68/M0#d 4#19 1.19911e-18
CK53 3#33 4#29 3.77333e-17
CK54 3#32 4#22 2.45677e-17
CK55 3#33 4#16 2.15409e-17
CK56 3#34 4#13 2.51754e-17
CK57 3#31 4#22 5.27718e-17
CK58 3#38 4#22 3.03087e-17
CK59 3#34 4#30 1.98944e-17
CK60 3#39 MX89/M0#d 7.45287e-18
CK61 3#32 VSS#27 7.02822e-18
CK62 MX68/M0#d VSS#11 6.01954e-18
CK63 MX68/M0#d VSS#27 5.3592e-18
CK64 MX78/M0#g VSS#11 4.87612e-18
CK65 MX95/M0#g VSS#8 4.87612e-18
CK66 MX78/M0#g VSS#27 4.8201e-18
CK67 3#39 VSS#11 4.60773e-18
CK68 3#31 VSS#27 4.50267e-18
CK69 3#32 VSS#11 3.11497e-18
CK70 3#31 MX89/M0#d 1.67375e-17
CK71 MX68/M0#d MX89/M0#d 2.0838e-17
CK72 3#39 VSS#27 2.07771e-17
RgK187 3 3#15 207.304626 $L=0.645 $W=0.15
RgK188 3#15 3#16 34.134449 $L=0.1645 $W=0.27
RgK189 MX78/M0#g 3#17 104.477959 $L=0.325 $W=0.15
RgK190 3#17 3#18 34.134449 $L=0.1645 $W=0.27
RgK191 MX86/M0#g 3#19 160.050644 $L=0.5975 $W=0.15
RgK192 3#19 3#20 15.900690 $L=0.07 $W=0.405
RgK193 3#20 3#21 120.570885 $L=0.375 $W=0.15
RgK194 3#21 3#22 43.082386 $L=0.149 $W=0.17
RgK195 3#22 3#23 278.084473 $L=0.865 $W=0.15
RgK196 3#23 3#24 42.359867 $L=0.149 $W=0.18
RgK197 3#24 MX95/M0#g 99.673584 $L=0.31 $W=0.15
RfK198 3#26 3#27 14.682353 $L=0.195 $W=0.17
RfK199 3#28 3#30 3.764706 $L=0.05 $W=0.17
RfK200 3#31 3#32 80.941177 $L=1.075 $W=0.17
RfK201 3#33 3#34 196.894119 $L=2.615 $W=0.17
RfK202 3#34 3#35 120.845840 $L=1.68 $W=0.17
ReK203 3#36 3#37 0.239130 $L=0.44 $W=0.23
ReK204 3#37 3#38 0.739130 $L=1.36 $W=0.23
ReK205 3#38 3#39 0.239130 $L=0.44 $W=0.23
RhK206 MX68/M0#d 3#30 15.000000 $A=0.0289
Rh_2_K207 MX96/M0#d 3#26 15.000000 $A=0.0289
RjK208 3#27 3#36 152.000000 $A=0.0289
RjK209 3#34 3#37 152.000000 $A=0.0289
RjK210 3#31 3#38 152.000000 $A=0.0289
RjK211 3#28 3#39 152.000000 $A=0.0289
RiK212 3#18 3#32 15.000000 $A=0.0289
RiK213 3#20 3#33 15.000000 $A=0.0289
RiK214 3#16 3#35 15.000000 $A=0.0289
RmwK215 MX84/M0#g 3 0.001000 $W=1000000
*
*|NET 5 1.67048e-15
*|I (MX95/M0#d MX95/M0 d X 0 5.4905 0.8000)
*|I (MX90/M0#s MX90/M0 s X 0 5.7695 0.8000)
*|I (MX63/M0#g MX63/M0 g X 0 9.1650 0.8000)
*|I (MX86/M0#s MX86/M0 s X 0 5.3795 3.2850)
*|I (MX83/M0#d MX83/M0 d X 0 5.1005 3.2850)
*|I (MX61/M0#g MX61/M0 g X 0 9.1650 3.2850)
*|S (5 9.1650 3.2850)
*|S (5#8 9.1650 2.6500)
*|S (5#9 9.1650 2.4850)
*|S (5#11 5.2400 3.2850)
*|S (5#12 5.2400 3.0900)
*|S (5#13 5.6300 0.8500)
*|S (5#15 5.6300 0.8000)
*|S (5#16 9.1650 2.6500)
*|S (5#17 8.2150 2.6500)
*|S (5#18 8.2150 2.6500)
*|S (5#19 5.6300 2.6500)
*|S (5#20 5.2400 3.0900)
*|S (5#21 5.6300 0.8500)
CM1 MX86/M0#s VSS 3.605e-18
CM2 MX63/M0#g VSS 1.90293e-17
CM3 MX95/M0#d VSS 5.01142e-18
CM4 5#21 VSS 1.71658e-17
CM5 5#20 VSS 8.51404e-18
CM6 5#19 VSS 1.538e-17
CM7 5#18 VSS 3.99123e-17
CM8 5#16 VSS 4.16422e-18
CM9 5#12 VSS 1.23835e-17
CM10 5#17 VSS 4.6489e-19
CM11 5 VSS 7.41196e-18
CM12 5#17 MX73/M0#d 5.32473e-18
CM13 5#18 MX70/M0#d 4.65461e-18
CM14 5#21 20#24 4.34785e-18
CM15 5#21 MX70/M0#d 3.63031e-18
CM16 5#19 MX98/M0#g 3.31155e-18
CM17 5#19 20#23 5.34344e-17
CM18 5#19 20#22 5.61813e-17
CM19 5#18 MX73/M0#d 3.08399e-17
CM20 5#18 20#22 8.84086e-18
CM21 5#19 20#24 7.83769e-18
CM22 5#16 10#19 1.07901e-17
CM23 5 MX61/M0#d 5.32953e-18
CM24 MX63/M0#g 9#37 5.24241e-18
CM25 5#16 9#36 4.73322e-18
CM26 5#17 9#37 3.88669e-18
CM27 5 9#31 3.5541e-18
CM28 5 9#37 2.93158e-18
CM29 5#18 9 2.34036e-18
CM30 5#17 8#8 2.25068e-18
CM31 5#20 8#3 1.44334e-18
CM32 5#17 9#38 1.03035e-17
CM33 5#19 8#3 4.21198e-18
CM34 5#18 9#38 9.14778e-18
CM35 5#20 8#10 8.99426e-18
CM36 5#19 8#10 5.99377e-17
CM37 5#18 8#10 3.07614e-17
CM38 5#18 9#39 1.55667e-17
CM39 MX63/M0#g MX63/M0#d 7.13214e-18
CM40 5#17 9 6.11041e-18
CM41 5#18 8#8 8.78764e-17
CM42 5#16 9#37 1.46795e-17
CM43 5#17 8#6 8.5057e-18
CM44 5#16 9#39 3.81403e-17
CM45 5#16 9#31 2.15409e-17
CM46 5#18 8#6 6.49696e-18
CM47 5#21 MX91/M0#s 3.36483e-18
CM48 MX95/M0#d 7#9 3.29126e-18
CM49 5#17 7#8 3.06248e-18
CM50 MX63/M0#g MX75/M0#d 1.76427e-18
CM51 MX95/M0#d MX91/M0#s 1.81348e-17
CM52 5#21 7#9 4.29015e-17
CM53 5#18 MX74/M0#d 3.13789e-18
CM54 MX86/M0#s 6#9 7.13978e-18
CM55 5#17 6#8 5.36238e-18
CM56 MX86/M0#s MX87/M0#s 1.61154e-17
CM57 5#19 6#9 4.14191e-17
CM58 5#12 MX87/M0#s 8.20973e-18
CM59 5#18 6#8 1.60444e-17
CM60 5#17 MX74/M0#d 9.37725e-18
CM61 5#20 MX87/M0#s 5.77151e-18
CM62 5#19 MX87/M0#s 7.00111e-18
CM63 MX95/M0#d VSS#8 7.24683e-18
CM64 5#18 VSS#7 6.65468e-18
CM65 MX63/M0#g MX66/M0#s 6.57799e-18
CM66 MX63/M0#g VSS#3 5.74683e-18
CM67 MX95/M0#d VSS#27 5.3592e-18
CM68 MX63/M0#g VSS#26 4.8201e-18
CM69 5#21 VSS#8 4.60773e-18
CM70 5#21 VSS#27 1.74471e-17
RgM243 5 5#8 185.205750 $L=0.635 $W=0.15
RgM244 5#8 5#9 34.134449 $L=0.1645 $W=0.27
RgM245 5#9 MX63/M0#g 541.491272 $L=1.685 $W=0.15
RfM246 5#11 5#12 14.682353 $L=0.195 $W=0.17
RfM247 5#13 5#15 3.764706 $L=0.05 $W=0.17
RfM248 5#16 5#17 71.529411 $L=0.95 $W=0.17
ReM249 5#18 5#19 1.400107 $L=2.585 $W=0.23
ReM250 5#19 5#20 0.391143 $L=0.83 $W=0.23
ReM251 5#19 5#21 0.927124 $L=1.8 $W=0.23
RhM252 MX95/M0#d 5#15 15.000000 $A=0.0289
Rh_2_M253 MX86/M0#s 5#11 15.000000 $A=0.0289
RjM254 5#17 5#18 152.000000 $A=0.0289
RjM255 5#12 5#20 152.000000 $A=0.0289
RjM256 5#13 5#21 152.000000 $A=0.0289
RiM257 5#8 5#16 15.000000 $A=0.0289
RmwM258 MX90/M0#s MX95/M0#d 0.001000 $W=1000000
RmwM259 MX83/M0#d MX86/M0#s 0.001000 $W=1000000
RmwM260 MX61/M0#g 5 0.001000 $W=1000000
*
*Instance Section
*
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX91/M0	MX91/M0#d	MX91/M0#g	MX91/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX90/M0	MX90/M0#d	MX90/M0#g	MX90/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX88/M0	MX88/M0#d	MX88/M0#g	MX88/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX78/M0	MX78/M0#d	MX78/M0#g	MX78/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX70/M0	MX70/M0#d	MX70/M0#g	MX70/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX69/M0	MX69/M0#d	MX69/M0#g	MX69/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX68/M0	MX68/M0#d	MX68/M0#g	MX68/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX66/M0	MX66/M0#d	MX66/M0#g	MX66/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX65/M0	MX65/M0#d	MX65/M0#g	MX65/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX64/M0	MX64/M0#d	MX64/M0#g	MX64/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX63/M0	MX63/M0#d	MX63/M0#g	MX63/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX99/M0	MX99/M0#d	MX99/M0#g	MX99/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX98/M0	MX98/M0#d	MX98/M0#g	MX98/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX96/M0	MX96/M0#d	MX96/M0#g	MX96/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX87/M0	MX87/M0#d	MX87/M0#g	MX87/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX86/M0	MX86/M0#d	MX86/M0#g	MX86/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX85/M0	MX85/M0#d	MX85/M0#g	MX85/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX84/M0	MX84/M0#d	MX84/M0#g	MX84/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX83/M0	MX83/M0#d	MX83/M0#g	MX83/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX74/M0	MX74/M0#d	MX74/M0#g	MX74/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX73/M0	MX73/M0#d	MX73/M0#g	MX73/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX62/M0	MX62/M0#d	MX62/M0#g	MX62/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX61/M0	MX61/M0#d	MX61/M0#g	MX61/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX60/M0	MX60/M0#d	MX60/M0#g	MX60/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX59/M0	MX59/M0#d	MX59/M0#g	MX59/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX58/M0	MX58/M0#d	MX58/M0#g	MX58/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
