*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:27:22 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  DFFX4_LP CK D Q QN VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET D 4.49834e-16
*|P (D X 0 0.9350 1.2500)
*|I (MX54/M0#g MX54/M0 g X 0 0.9050 0.8000)
*|I (MX61/M0#g MX61/M0 g X 0 0.9050 3.2800)
*|S (D#8 0.9050 1.2900)
*|S (D#9 0.9050 1.1250)
*|S (D#10 0.9200 1.2900)
*|S (D#11 0.9050 1.2900)
*|S (D#12 0.9200 1.2900)
CB1 MX61/M0#g VSS 8.82966e-18
CB2 MX54/M0#g VSS 1.74976e-17
CB3 D#11 VSS 1.87834e-17
CB4 D VSS 3.68958e-17
CB5 MX54/M0#g 29 6.23839e-18
CB6 D 29 2.06e-17
CB7 D#11 29 1.35431e-17
CB8 D#11 3#38 2.0931e-18
CB9 D 3#31 6.24304e-18
CB10 MX61/M0#g 2#12 1.43725e-18
CB11 D MX67/M0#d 3.29096e-18
CB12 D 2#20 2.69459e-17
CB13 MX61/M0#g 1#36 1.69037e-18
CB14 MX54/M0#g MX57/M0#d 1.54951e-18
CB15 MX54/M0#g 1#43 7.29295e-19
CB16 D MX57/M0#d 4.73847e-18
CB17 D 1#46 4.25327e-17
CB18 D 1#45 2.93113e-17
CB19 D#11 1#46 1.26951e-17
CB20 D 1#43 7.16948e-18
CB21 D 1#42 1.97669e-17
CB22 D#11 1#42 5.62448e-18
CB23 D#11 1#43 1.19436e-17
CB24 D VSS#39 2.50454e-17
CB25 D#11 MX57/M0#s 2.82162e-17
CB26 D#11 VSS#39 3.12861e-18
CB27 MX54/M0#g VSS#16 3.64084e-18
CB28 D MX57/M0#s 1.63671e-17
CB29 D VSS#16 3.82844e-18
CB30 MX54/M0#g MX57/M0#s 7.17996e-18
CB31 MX54/M0#g VSS#39 2.82733e-18
CB32 MX61/M0#g VDD 1.43761e-17
CB33 MX61/M0#g VDD#16 3.77064e-18
CB34 MX61/M0#g VDD#39 3.05429e-18
CB35 MX61/M0#g MX61/M0#s 8.69011e-18
RgB10 MX61/M0#g D#8 620.612427 $L=1.99 $W=0.15
RgB11 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgB12 D#9 MX54/M0#g 104.477959 $L=0.325 $W=0.15
RfB13 D#10 D#11 1.129412 $L=0.015 $W=0.17
ReB14 D D#12 0.019231 $L=0.04 $W=0.26
RjB15 D#10 D#12 152.000000 $A=0.0289
RiB16 D#8 D#11 15.000000 $A=0.0289
*
*|NET Q 1.23164e-15
*|P (Q X 0 8.3000 2.0000)
*|I (MX79/M0#d MX79/M0 d X 0 7.2405 0.8000)
*|I (MX79/M1#s MX79/M1 s X 0 7.5195 0.8000)
*|I (MX79/M2#d MX79/M2 d X 0 8.1005 0.8000)
*|I (MX79/M3#s MX79/M3 s X 0 8.3795 0.8000)
*|I (MX78/M0#d MX78/M0 d X 0 7.2405 3.2400)
*|I (MX78/M1#s MX78/M1 s X 0 7.5195 3.2400)
*|I (MX78/M2#d MX78/M2 d X 0 8.1005 3.2400)
*|I (MX78/M3#s MX78/M3 s X 0 8.3795 3.2400)
*|S (Q#2 7.3800 3.2400)
*|S (Q#3 7.3800 2.9450)
*|S (Q#4 7.3800 1.0050)
*|S (Q#6 7.3800 0.8000)
*|S (Q#8 8.2400 3.2400)
*|S (Q#9 8.2400 2.9450)
*|S (Q#10 8.2400 1.0050)
*|S (Q#12 8.2400 0.8000)
*|S (Q#13 8.2400 2.9450)
*|S (Q#14 8.2400 1.0050)
*|S (Q#15 7.3800 1.8850)
*|S (Q#16 7.3800 1.0050)
*|S (Q#17 7.3800 2.9450)
CC1 MX79/M2#d VSS 1.65516e-17
CC2 MX79/M0#d VSS 1.26646e-17
CC3 Q#17 VSS 1.5954e-18
CC4 Q#16 VSS 1.14839e-17
CC5 Q#15 VSS 9.48027e-18
CC6 Q#14 VSS 1.2027e-17
CC7 Q#13 VSS 7.44688e-19
CC8 Q#3 VSS 3.29959e-18
CC9 Q#9 VSS 4.27022e-18
CC10 Q VSS 9.46418e-18
CC11 Q#16 25#43 6.07901e-18
CC12 Q#16 MX56/M0#d 5.5283e-18
CC13 MX79/M0#d MX56/M0#d 5.33791e-18
CC14 Q#17 25#36 4.69878e-18
CC15 MX79/M0#d 25#44 4.21121e-18
CC16 Q#3 25#36 6.2949e-18
CC17 Q#15 25#41 4.07438e-17
CC18 Q#17 25#42 4.89747e-17
CC19 Q#3 25#42 7.60088e-18
CC20 Q 25#40 4.82856e-17
CC21 MX79/M2#d 25#40 2.11231e-17
CC22 Q#16 25#44 2.92532e-17
CC23 MX79/M0#d 25#41 2.11231e-17
CC24 Q#15 25#43 2.45147e-17
CC25 Q#15 MX78/M1#g 3.6165e-18
CC26 Q MX78/M2#g 3.6165e-18
CC27 Q#15 MX79/M1#g 2.78921e-18
CC28 Q MX79/M2#g 2.78921e-18
CC29 Q#17 MX78/M1#g 2.14874e-18
CC30 Q#17 MX78/M0#g 2.14874e-18
CC31 Q#13 MX78/M2#g 2.09845e-18
CC32 Q#3 MX53/M0#g 1.98158e-18
CC33 Q#3 MX78/M2#g 1.84979e-18
CC34 Q#9 MX78/M1#g 1.84979e-18
CC35 Q#16 MX79/M1#g 1.53482e-18
CC36 Q#16 MX79/M0#g 1.53482e-18
CC37 Q#14 MX79/M2#g 1.49889e-18
CC38 Q#9 MX78/M2#g 8.75846e-18
CC39 Q#3 MX78/M0#g 8.75846e-18
CC40 Q#9 MX78/M3#g 8.75846e-18
CC41 Q#3 MX78/M1#g 8.75846e-18
CC42 Q#15 6#57 3.92783e-17
CC43 Q#9 6#57 1.13871e-17
CC44 MX79/M2#d MX79/M3#g 6.23699e-18
CC45 Q 6#57 3.43422e-17
CC46 MX79/M0#d MX79/M0#g 6.23699e-18
CC47 Q#3 6#57 1.13871e-17
CC48 MX79/M2#d MX79/M2#g 6.23699e-18
CC49 MX79/M0#d MX79/M1#g 6.23699e-18
CC50 MX79/M2#d VSS#38 5.56735e-18
CC51 MX79/M0#d VSS#38 5.56735e-18
CC52 Q#14 VSS#7 4.2081e-18
CC53 Q#16 VSS#9 2.77186e-18
CC54 Q#14 VSS#8 2.77186e-18
CC55 Q#16 VSS#8 2.75978e-18
CC56 MX79/M0#d VSS#9 2.42318e-18
CC57 MX79/M2#d VSS#8 2.42318e-18
CC58 MX79/M0#d VSS#8 2.39954e-18
CC59 MX79/M2#d VSS#7 2.39954e-18
CC60 Q#16 MX79/M1#d 7.14627e-18
CC61 MX79/M2#d MX79/M1#d 2.0759e-17
CC62 Q#14 VSS#38 2.75241e-17
CC63 Q#14 MX79/M3#d 9.78606e-18
CC64 MX79/M0#d MX79/M1#d 2.0759e-17
CC65 Q#16 MX79/M0#s 7.14627e-18
CC66 MX79/M2#d MX79/M3#d 2.06259e-17
CC67 MX79/M0#d MX79/M0#s 2.0759e-17
CC68 Q#14 MX79/M1#d 7.17684e-18
CC69 Q#16 VSS#38 2.15763e-17
CC70 Q#3 VDD#38 5.73635e-18
CC71 Q#9 VDD#38 5.73635e-18
CC72 Q VDD 4.96003e-18
CC73 Q#15 VDD 4.51897e-18
CC74 Q#15 MX78/M1#d 4.22688e-18
CC75 Q MX78/M1#d 4.20933e-18
CC76 Q#13 VDD#7 4.16204e-18
CC77 Q#17 VDD#9 2.73997e-18
CC78 Q#13 VDD#8 2.73997e-18
CC79 Q#17 VDD#8 2.72809e-18
CC80 Q#3 VDD#9 2.44428e-18
CC81 Q#9 VDD#8 2.44428e-18
CC82 Q#9 MX80/M0#s 3.20155e-17
CC83 Q#3 MX78/M1#d 3.223e-17
CC84 Q#17 VDD 1.50606e-17
CC85 Q#17 MX78/M1#d 9.98129e-18
CC86 Q#3 VDD 1.73912e-17
CC87 Q#17 VDD#38 2.11473e-17
CC88 Q#9 VDD 1.52197e-17
CC89 Q#13 VDD 1.48492e-17
CC90 Q#13 MX80/M0#s 1.36781e-17
CC91 Q#3 MX78/M0#s 3.223e-17
CC92 Q#17 MX78/M0#s 9.98129e-18
CC93 Q#13 MX78/M1#d 1.00255e-17
CC94 Q#9 MX78/M1#d 3.223e-17
CC95 Q#13 VDD#38 2.70089e-17
CC96 Q#14 MX77/M0#d 5.39092e-18
CC97 MX79/M2#d MX77/M0#d 5.23115e-18
CC98 Q#14 QN#15 4.04381e-17
CC99 Q QN#14 3.49348e-17
CC100 Q#13 QN#18 5.6855e-17
CC101 Q#9 QN#3 7.88576e-18
CC102 Q#9 QN#18 5.74405e-18
CC103 Q#13 QN#3 7.7341e-18
RfC17 Q#2 Q#3 22.211765 $L=0.295 $W=0.17
RfC18 Q#4 Q#6 15.435293 $L=0.205 $W=0.17
RfC19 Q#8 Q#9 22.211765 $L=0.295 $W=0.17
RfC20 Q#10 Q#12 15.435293 $L=0.205 $W=0.17
ReC21 Q#13 Q 0.363462 $L=0.945 $W=0.325
ReC22 Q Q#14 0.382692 $L=0.995 $W=0.325
ReC23 Q Q#15 0.421062 $L=0.92 $W=0.23
ReC24 Q#15 Q#16 0.473476 $L=0.88 $W=0.23
ReC25 Q#15 Q#17 0.571302 $L=1.06 $W=0.23
RhC26 MX79/M0#d Q#6 15.000000 $A=0.0289
RhC27 MX79/M2#d Q#12 15.000000 $A=0.0289
Rh_2_C28 MX78/M0#d Q#2 15.000000 $A=0.0289
Rh_2_C29 MX78/M2#d Q#8 15.000000 $A=0.0289
RjC30 Q#9 Q#13 50.666668 $A=0.0867
RjC31 Q#10 Q#14 76.000000 $A=0.0578
RjC32 Q#4 Q#16 76.000000 $A=0.0578
RjC33 Q#3 Q#17 50.666668 $A=0.0867
RmwC34 MX79/M1#s MX79/M0#d 0.001000 $W=1000000
RmwC35 MX79/M3#s MX79/M2#d 0.001000 $W=1000000
RmwC36 MX78/M1#s MX78/M0#d 0.001000 $W=1000000
RmwC37 MX78/M3#s MX78/M2#d 0.001000 $W=1000000
*
*|NET 2 2.01032e-15
*|I (MX67/M0#d MX67/M0 d X 0 1.6895 0.8000)
*|I (MX66/M0#g MX66/M0 g X 0 3.5750 0.8000)
*|I (MX65/M0#d MX65/M0 d X 0 1.4105 0.8000)
*|I (MX76/M0#g MX76/M0 g X 0 3.5750 3.2800)
*|I (MX63/M0#d MX63/M0 d X 0 1.4105 3.2800)
*|I (MM0#s MM0 s X 0 1.6895 3.2800)
*|S (2 3.5750 3.2800)
*|S (2#8 3.5750 2.3100)
*|S (2#9 3.4500 2.3100)
*|S (2#11 1.5500 3.2800)
*|S (2#12 1.5500 3.1750)
*|S (2#13 1.5500 0.8500)
*|S (2#15 1.5500 0.8000)
*|S (2#16 3.4500 2.3100)
*|S (2#17 3.3050 2.3100)
*|S (2#18 1.5500 3.1750)
*|S (2#19 3.3050 2.3100)
*|S (2#20 1.5500 0.8500)
CH1 MX66/M0#g VSS 2.14234e-17
CH2 MX67/M0#d VSS 9.3691e-18
CH3 2#20 VSS 2.10068e-17
CH4 2#19 VSS 3.60418e-17
CH5 2#18 VSS 6.34298e-18
CH6 2#12 VSS 2.67345e-18
CH7 2#17 VSS 2.49664e-19
CH8 2 VSS 6.40545e-18
CH9 2#18 35 3.12104e-17
CH10 2#20 33 2.34916e-17
CH11 MX67/M0#d 29 1.74154e-17
CH12 2#12 31 2.32657e-17
CH13 MX67/M0#d 33 1.76094e-17
CH14 2#18 31 1.23455e-17
CH15 2#12 35 2.34268e-17
CH16 2#20 29 7.51659e-18
CH17 2#17 5#26 3.56981e-18
CH18 2#19 5#21 1.94098e-18
CH19 MX66/M0#g MX75/M0#s 6.49954e-18
CH20 2#19 4#12 6.46021e-18
CH21 2#17 4#19 6.3524e-18
CH22 2#19 MX75/M0#s 5.09443e-18
CH23 2#20 4#17 3.1771e-18
CH24 MX66/M0#g 4#16 1.47573e-18
CH25 2#12 4 1.40584e-18
CH26 2#19 4#19 9.43613e-17
CH27 2#19 4#20 4.56455e-17
CH28 2 4#12 7.11199e-18
CH29 2#19 4#16 1.89042e-17
CH30 2#19 4#18 8.11792e-17
CH31 2#20 3#30 7.7303e-18
CH32 2#17 3#37 7.27434e-18
CH33 MX66/M0#g 3#29 6.9216e-18
CH34 2#12 3 6.80836e-18
CH35 MX67/M0#d MX67/M0#g 6.23699e-18
CH36 2#18 3#25 5.24996e-18
CH37 2#18 3#33 5.1751e-18
CH38 2 3#33 4.22091e-18
CH39 2#19 MX58/M0#d 4.09986e-18
CH40 2 3#32 2.67479e-18
CH41 2#18 3 2.25858e-18
CH42 2#20 MX67/M0#g 1.93396e-18
CH43 2#18 3#34 1.24255e-17
CH44 2#20 3#39 5.15026e-17
CH45 2#20 MX58/M0#d 1.08957e-17
CH46 2#12 3#34 1.71458e-17
CH47 2#17 3#33 3.67017e-17
CH48 MX67/M0#d 3#31 1.45786e-17
CH49 2#18 3#36 3.39243e-17
CH50 2#19 3#25 1.24979e-17
CH51 2#19 3#36 5.30901e-17
CH52 2#19 3#33 2.42494e-17
CH53 2#19 3#37 8.18045e-17
CH54 2#19 3#30 2.13294e-17
CH55 2#19 3#38 7.41818e-17
CH56 2#20 3#31 1.33725e-17
CH57 2#19 3#39 3.1742e-17
CH58 2#19 VSS#14 8.76909e-18
CH59 MX66/M0#g MX66/M0#s 8.30381e-18
CH60 2#20 MX57/M0#s 6.16218e-18
CH61 2#20 VSS#16 5.64125e-18
CH62 MX66/M0#g VSS#39 4.8201e-18
CH63 2#20 VSS#14 4.62364e-18
CH64 MX67/M0#d VSS#39 3.86941e-18
CH65 MX66/M0#g VSS#12 3.64084e-18
CH66 MX67/M0#d VSS#15 3.58206e-18
CH67 2#19 MX66/M0#s 3.03365e-17
CH68 2#20 VSS#15 2.48554e-17
CH69 2#20 MX58/M0#s 2.93318e-17
CH70 2#19 VSS#39 2.60364e-17
CH71 2#20 VSS#39 1.86488e-16
RgH183 2 2#8 306.709076 $L=0.97 $W=0.15
RgH184 2#8 2#9 7.376061 $L=0.125 $W=0.33
RgH185 2#8 MX66/M0#g 480.229095 $L=1.51 $W=0.15
RfH186 2#11 2#12 7.905882 $L=0.105 $W=0.17
RfH187 2#13 2#15 3.764706 $L=0.05 $W=0.17
RfH188 2#16 2#17 10.917647 $L=0.145 $W=0.17
ReH189 2#18 2#19 1.775552 $L=3.47 $W=0.23
ReH190 2#19 2#20 1.984791 $L=3.855 $W=0.23
RhH191 MX67/M0#d 2#15 15.000000 $A=0.0289
Rh_2_H192 MX63/M0#d 2#11 15.000000 $A=0.0289
RjH193 2#12 2#18 152.000000 $A=0.0289
RjH194 2#17 2#19 152.000000 $A=0.0289
RjH195 2#13 2#20 152.000000 $A=0.0289
RiH196 2#9 2#16 15.000000 $A=0.0068
RmwH197 MX65/M0#d MX67/M0#d 0.001000 $W=1000000
RmwH198 MX76/M0#g 2 0.001000 $W=1000000
RmwH199 MM0#s MX63/M0#d 0.001000 $W=1000000
*
*|NET VDD 2.95649e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX82/M0#s MX82/M0 s X 0 5.2795 3.2800)
*|I (MX82/M1#d MX82/M1 d X 0 5.8605 3.2800)
*|I (MX80/M0#s MX80/M0 s X 0 8.8095 3.2400)
*|I (MX80/M1#d MX80/M1 d X 0 9.3905 3.2400)
*|I (MX80/M2#s MX80/M2 s X 0 9.6695 3.2400)
*|I (MX80/M3#d MX80/M3 d X 0 10.2505 3.2400)
*|I (MX78/M0#s MX78/M0 s X 0 7.0895 3.2400)
*|I (MX78/M1#d MX78/M1 d X 0 7.6705 3.2400)
*|I (MX78/M2#s MX78/M2 s X 0 7.9495 3.2400)
*|I (MX78/M3#d MX78/M3 d X 0 8.5305 3.2400)
*|I (MX76/M0#s MX76/M0 s X 0 3.4995 3.2800)
*|I (MX72/M0#s MX72/M0 s X 0 4.9405 3.2800)
*|I (MX62/M0#s MX62/M0 s X 0 2.2705 3.2800)
*|I (MX61/M0#s MX61/M0 s X 0 0.8295 3.2800)
*|I (MX53/M0#s MX53/M0 s X 0 6.8105 3.2400)
*|I (MX52/M0#s MX52/M0 s X 0 2.5495 3.2800)
*|I (MX51/M0#s MX51/M0 s X 0 0.5505 3.2800)
*|S (VDD#1 11.0395 4.1400)
*|S (VDD#2 10.3900 4.1400)
*|S (VDD#3 9.5300 4.1400)
*|S (VDD#4 8.9700 4.1400)
*|S (VDD#5 8.9700 4.1400)
*|S (VDD#7 8.6700 4.1400)
*|S (VDD#8 7.8100 4.1400)
*|S (VDD#9 6.9500 4.1400)
*|S (VDD#10 6.0000 4.1400)
*|S (VDD#11 5.1400 4.1400)
*|S (VDD#12 3.6800 4.1400)
*|S (VDD#14 3.3600 4.1400)
*|S (VDD#15 2.4100 4.1400)
*|S (VDD#16 0.6900 4.1400)
*|S (VDD#17 0.0000 4.1400)
*|S (VDD#19 10.3900 3.2400)
*|S (VDD#21 9.5300 3.2400)
*|S (VDD#23 8.6700 3.2400)
*|S (VDD#25 7.8100 3.2400)
*|S (VDD#27 6.9500 3.2400)
*|S (VDD#29 6.0000 3.2800)
*|S (VDD#31 5.1400 3.2800)
*|S (VDD#33 3.3600 3.2800)
*|S (VDD#35 2.4100 3.2800)
*|S (VDD#37 0.6900 3.2800)
*|S (VDD#38 8.9700 4.1400)
*|S (VDD#39 3.6800 4.1400)
CE1 MX61/M0#s VSS 1.59727e-18
CE2 MX62/M0#s VSS 1.44425e-18
CE3 MX76/M0#s VSS 5.21094e-18
CE4 MX78/M1#d VSS 4.0108e-18
CE5 MX78/M0#s VSS 2.0054e-18
CE6 MX80/M3#d VSS 2.35459e-19
CE7 MX80/M1#d VSS 1.82071e-18
CE8 MX80/M0#s VSS 3.42446e-18
CE9 MX82/M1#d VSS 1.80838e-18
CE10 MX82/M0#s VSS 5.07583e-18
CE11 VDD#39 VSS 6.797e-18
CE12 VDD#38 VSS 1.38005e-18
CE13 VDD#16 VSS 3.18508e-18
CE14 VDD#15 VSS 5.56631e-18
CE15 VDD#14 VSS 2.91959e-18
CE16 VDD#11 VSS 2.12715e-18
CE17 VDD#10 VSS 1.37118e-18
CE18 VDD#8 VSS 3.33223e-18
CE19 VDD#7 VSS 2.42043e-18
CE20 VDD#3 VSS 9.11802e-19
CE21 VDD#2 VSS 2.42043e-18
CE22 VDD#12 VSS 3.99169e-18
CE23 MX62/M0#s 35 3.08934e-17
CE24 VDD#16 31 8.74874e-18
CE25 MX61/M0#s 31 2.91174e-17
CE26 VDD 37 6.87637e-18
CE27 VDD#15 35 8.79014e-18
CE28 VDD 35 3.02276e-18
CE29 VDD 31 4.65311e-18
CE30 VDD#39 37 8.25061e-18
CE31 MX82/M0#s 37 3.22178e-17
CE32 MX76/M0#s 37 2.61597e-18
CE33 VDD#11 37 8.74874e-18
CE34 VDD#39 31 7.89974e-18
CE35 VDD#39 35 3.94909e-18
CE36 MX80/M0#s 25#40 6.26566e-18
CE37 VDD#39 25#36 5.89229e-18
CE38 VDD#4 25 5.81423e-18
CE39 VDD#38 25 5.48428e-18
CE40 VDD#38 25#40 4.46817e-18
CE41 VDD#3 MX80/M2#g 4.34129e-18
CE42 VDD#2 MX80/M3#g 4.34129e-18
CE43 VDD 25#43 3.93458e-18
CE44 VDD#38 MX80/M2#g 3.5465e-18
CE45 VDD#38 MX80/M1#g 3.5465e-18
CE46 VDD#9 25#36 3.49353e-18
CE47 VDD#9 25#42 3.26287e-18
CE48 MX80/M1#d MX80/M3#g 3.18655e-18
CE49 VDD#38 MX80/M3#g 3.12044e-18
CE50 VDD#3 MX80/M1#g 2.28693e-18
CE51 VDD#10 25#42 2.20519e-18
CE52 VDD#4 MX80/M1#g 2.03498e-18
CE53 MX80/M3#d MX80/M2#g 2.03455e-18
CE54 MX80/M1#d 25 2.0054e-18
CE55 MX80/M3#d MX80/M3#g 1.69097e-17
CE56 MX82/M1#d 25#36 2.42311e-17
CE57 MX80/M0#s 25 9.66683e-18
CE58 VDD 25#42 1.59672e-17
CE59 MX78/M0#s 25#36 3.223e-17
CE60 VDD 25#36 1.31315e-17
CE61 MX80/M1#d MX80/M1#g 9.66683e-18
CE62 VDD MX80/M3#g 1.46278e-17
CE63 VDD MX80/M2#g 8.3517e-18
CE64 VDD MX80/M1#g 8.3517e-18
CE65 VDD#39 25#42 2.11473e-17
CE66 MX78/M0#s 25#42 9.98129e-18
CE67 VDD 25 1.3562e-17
CE68 MX82/M1#d 25#42 9.82115e-18
CE69 MX80/M1#d MX80/M2#g 9.66683e-18
CE70 MX82/M0#s 6 8.42278e-18
CE71 MX78/M0#s 6#57 7.06104e-18
CE72 VDD#39 6#53 6.2162e-18
CE73 MX82/M1#d 6#58 5.92345e-18
CE74 VDD#11 6 5.75648e-18
CE75 VDD#39 MX53/M0#g 5.48428e-18
CE76 VDD#39 6 5.21861e-18
CE77 VDD#9 MX78/M0#g 4.35585e-18
CE78 VDD#38 MX78/M3#g 4.34176e-18
CE79 VDD#9 MX53/M0#g 4.34129e-18
CE80 VDD#8 MX78/M2#g 4.34129e-18
CE81 VDD#8 MX78/M1#g 4.34129e-18
CE82 VDD#7 MX78/M3#g 4.34129e-18
CE83 VDD#38 MX78/M0#g 3.94868e-18
CE84 MX78/M1#d 6#57 3.82596e-18
CE85 VDD#39 6#57 3.74409e-18
CE86 VDD 6#61 3.61846e-18
CE87 VDD#38 MX78/M2#g 3.5465e-18
CE88 VDD#38 MX78/M1#g 3.5465e-18
CE89 MX82/M1#d MX53/M0#g 3.4782e-18
CE90 VDD#38 6#57 2.94596e-18
CE91 VDD#39 6#58 2.85185e-18
CE92 VDD#11 6#53 2.44428e-18
CE93 VDD#10 6#53 2.42043e-18
CE94 VDD#11 6#60 2.08806e-18
CE95 VDD#10 6#60 2.07968e-18
CE96 MX82/M0#s 6#60 9.48015e-18
CE97 MX78/M1#d MX78/M1#g 9.66683e-18
CE98 MX80/M0#s MX78/M3#g 9.66683e-18
CE99 VDD#39 6#60 1.72271e-17
CE100 VDD MX78/M3#g 1.42979e-17
CE101 VDD MX78/M2#g 9.69429e-18
CE102 VDD MX78/M1#g 9.69429e-18
CE103 MX82/M1#d 6#60 8.7475e-18
CE104 VDD 6#60 1.03394e-17
CE105 VDD MX78/M0#g 1.13744e-17
CE106 MX82/M1#d 6#53 3.02708e-17
CE107 MX78/M0#s MX78/M0#g 9.66683e-18
CE108 MX78/M1#d MX78/M2#g 9.66683e-18
CE109 VDD 6 1.29362e-17
CE110 MX82/M0#s 6#53 3.15404e-17
CE111 MX78/M0#s MX53/M0#g 1.02324e-17
CE112 VDD MX53/M0#g 1.19603e-17
CE113 VDD 6#53 1.32685e-17
CE114 VDD#12 5#21 6.04287e-18
CE115 VDD#39 5#21 5.83913e-18
CE116 VDD 5#27 5.57051e-18
CE117 VDD#39 MX82/M1#g 5.21861e-18
CE118 VDD#39 5 5.21861e-18
CE119 VDD#39 5#25 5.11357e-18
CE120 VDD#11 5 4.31255e-18
CE121 VDD#10 MX82/M1#g 4.31255e-18
CE122 MX82/M0#s 5#27 3.62377e-18
CE123 VDD#12 5#27 3.51037e-18
CE124 MX82/M1#d 5#25 3.43855e-18
CE125 VDD#39 5#26 3.39525e-18
CE126 VDD 5#28 3.26501e-18
CE127 MX82/M0#s 5 9.29587e-18
CE128 VDD 5#26 2.09595e-17
CE129 VDD MX82/M1#g 1.16474e-17
CE130 VDD 5#25 2.64268e-17
CE131 VDD 5 1.16474e-17
CE132 MX82/M0#s 5#25 8.96227e-18
CE133 MX82/M1#d MX82/M1#g 1.0052e-17
CE134 VDD#39 5#27 1.73611e-17
CE135 MX76/M0#s 4#18 6.0649e-18
CE136 VDD#12 4#12 6.04287e-18
CE137 VDD#39 4#12 5.83913e-18
CE138 VDD 4#18 3.90855e-18
CE139 VDD#15 4 3.77064e-18
CE140 VDD 4#19 3.5146e-18
CE141 VDD#39 4#18 1.73611e-17
CE142 MX62/M0#s 4 8.6703e-18
CE143 MX76/M0#s 4#12 2.47427e-17
CE144 VDD 4 7.51351e-18
CE145 VDD#39 3#32 6.54496e-18
CE146 MX76/M0#s 3#36 5.90107e-18
CE147 VDD#39 MX59/M0#g 5.21861e-18
CE148 VDD#39 3 5.21861e-18
CE149 VDD#16 3 5.04997e-18
CE150 VDD 3#36 4.22562e-18
CE151 VDD#39 3#34 4.21959e-18
CE152 VDD#39 3#25 3.81201e-18
CE153 VDD#39 3#33 3.62107e-18
CE154 VDD#15 3#25 3.45003e-18
CE155 VDD#11 MX59/M0#g 2.59232e-18
CE156 VDD#12 MX59/M0#g 2.44082e-18
CE157 VDD#12 3#32 1.96603e-18
CE158 MX82/M0#s MX59/M0#g 1.78662e-18
CE159 MX61/M0#s 3#36 1.74747e-18
CE160 MX62/M0#s 3#25 2.47823e-17
CE161 VDD 3#34 3.27118e-17
CE162 VDD 3#32 2.46475e-17
CE163 MX76/M0#s 3#33 2.33575e-17
CE164 VDD MX59/M0#g 1.60064e-17
CE165 VDD 3#33 3.00541e-17
CE166 MX62/M0#s 3#33 2.82162e-17
CE167 VDD 3#37 2.57767e-17
CE168 VDD 3 1.60883e-17
CE169 MX76/M0#s 3#25 1.85722e-17
CE170 MX62/M0#s 3#36 1.11062e-17
CE171 VDD 2#17 9.12729e-18
CE172 VDD#16 2#18 6.40361e-18
CE173 VDD#39 2 5.21861e-18
CE174 VDD#39 2#12 3.82439e-18
CE175 VDD#12 2 3.75381e-18
CE176 MX61/M0#s 2#18 3.56432e-18
CE177 VDD#16 2#12 2.39742e-18
CE178 MX76/M0#s 2#19 3.37688e-17
CE179 VDD#15 2#18 2.60511e-17
CE180 VDD 2#19 2.33166e-17
CE181 VDD 2#18 1.49574e-17
CE182 MX62/M0#s 2#18 2.76661e-17
CE183 VDD#39 2#18 1.50158e-16
CE184 MX76/M0#s 2 1.0052e-17
CE185 VDD 2 1.39018e-17
CE186 VDD#39 2#19 5.64534e-17
CE187 VDD#14 2#19 1.49387e-17
CE188 VDD#39 1#36 6.21868e-18
CE189 VDD#39 MM1#g 5.21861e-18
CE190 VDD#15 1 5.04997e-18
CE191 VDD#12 MM1#g 5.04997e-18
CE192 VDD#17 1#36 4.64656e-18
CE193 VDD#39 1#43 3.83859e-18
CE194 VDD#15 MX52/M0#g 3.77064e-18
CE195 VDD#17 1#44 2.48344e-18
CE196 VDD#39 MX52/M0#g 2.41657e-18
CE197 VDD#39 1 2.41657e-18
CE198 MX62/M0#s MX52/M0#g 9.14042e-18
CE199 VDD#39 1#44 1.73611e-17
CE200 VDD MM1#g 1.60341e-17
CE201 VDD 1#45 2.72741e-17
CE202 VDD 1#44 3.35565e-17
CE203 MX61/M0#s 1#36 2.67823e-17
CE204 VDD MX52/M0#g 7.51351e-18
CE205 VDD 1 9.61815e-18
CE206 VDD 1#36 8.35827e-18
CE207 MX61/M0#s 1#44 9.17897e-18
RfE60 VDD#1 VDD#2 32.979210 $L=0.6495 $W=0.25
RfE61 VDD#2 VDD#3 43.481621 $L=0.86 $W=0.25
RfE62 VDD#3 VDD#4 28.396811 $L=0.56 $W=0.25
RfE63 VDD#4 VDD#7 15.084811 $L=0.3 $W=0.25
RfE64 VDD#7 VDD#8 43.481621 $L=0.86 $W=0.25
RfE65 VDD#8 VDD#9 43.481621 $L=0.86 $W=0.25
RfE66 VDD#9 VDD#10 48.089619 $L=0.95 $W=0.25
RfE67 VDD#10 VDD#11 43.481621 $L=0.86 $W=0.25
RfE68 VDD#11 VDD#12 74.476814 $L=1.46 $W=0.25
RfE69 VDD#12 VDD#14 16.108810 $L=0.32 $W=0.25
RfE70 VDD#14 VDD#15 48.089619 $L=0.95 $W=0.25
RfE71 VDD#15 VDD#16 87.513618 $L=1.72 $W=0.25
RfE72 VDD#16 VDD#17 35.052811 $L=0.69 $W=0.25
RfE73 VDD#2 VDD#19 61.156857 $L=0.9 $W=0.17
RfE74 VDD#3 VDD#21 61.156857 $L=0.9 $W=0.17
RfE75 VDD#7 VDD#23 61.156857 $L=0.9 $W=0.17
RfE76 VDD#8 VDD#25 61.156857 $L=0.9 $W=0.17
RfE77 VDD#9 VDD#27 61.156857 $L=0.9 $W=0.17
RfE78 VDD#10 VDD#29 58.145092 $L=0.86 $W=0.17
RfE79 VDD#11 VDD#31 58.145092 $L=0.86 $W=0.17
RfE80 VDD#14 VDD#33 58.145092 $L=0.86 $W=0.17
RfE81 VDD#15 VDD#35 58.145092 $L=0.86 $W=0.17
RfE82 VDD#16 VDD#37 58.145092 $L=0.86 $W=0.17
ReE83 VDD#38 VDD 1.295313 $L=4.145 $W=0.4
ReE84 VDD VDD#39 0.357812 $L=1.145 $W=0.4
Rh_1_E85 VDD#5 VDD#4 1.875000 $A=0.2312
Rh_1_E86 VDD#5 VDD#12 1.000000 $A=0.4335
Rh_2_E87 MX80/M3#d VDD#19 15.000000 $A=0.0289
Rh_2_E88 MX80/M1#d VDD#21 15.000000 $A=0.0289
Rh_2_E89 MX80/M0#s VDD#23 15.000000 $A=0.0289
Rh_2_E90 MX78/M1#d VDD#25 15.000000 $A=0.0289
Rh_2_E91 MX78/M0#s VDD#27 15.000000 $A=0.0289
Rh_2_E92 MX82/M1#d VDD#29 15.000000 $A=0.0289
Rh_2_E93 MX82/M0#s VDD#31 15.000000 $A=0.0289
Rh_2_E94 MX76/M0#s VDD#33 15.000000 $A=0.0289
Rh_2_E95 MX62/M0#s VDD#35 15.000000 $A=0.0289
Rh_2_E96 MX61/M0#s VDD#37 15.000000 $A=0.0289
RjE97 VDD#4 VDD#38 19.000000 $A=0.2312
RjE98 VDD#12 VDD#39 10.133333 $A=0.4335
RmwE99 MX80/M2#s MX80/M1#d 0.001000 $W=1000000
RmwE100 MX78/M2#s MX78/M1#d 0.001000 $W=1000000
RmwE101 MX78/M3#d MX80/M0#s 0.001000 $W=1000000
RmwE102 MX72/M0#s MX82/M0#s 0.001000 $W=1000000
RmwE103 MX53/M0#s MX78/M0#s 0.001000 $W=1000000
RmwE104 MX52/M0#s MX62/M0#s 0.001000 $W=1000000
RmwE105 MX51/M0#s MX61/M0#s 0.001000 $W=1000000
*
*|NET 1 1.46167e-15
*|I (MX65/M0#g MX65/M0 g X 0 1.3350 0.8000)
*|I (MX60/M0#g MX60/M0 g X 0 4.4350 0.8000)
*|I (MX58/M0#g MX58/M0 g X 0 2.6250 0.8000)
*|I (MX57/M0#d MX57/M0 d X 0 0.3995 0.8000)
*|I (MX52/M0#g MX52/M0 g X 0 2.6250 3.2800)
*|I (MX51/M0#d MX51/M0 d X 0 0.3995 3.2800)
*|I (MM0#g MM0 g X 0 1.7650 3.2800)
*|I (MM1#g MM1 g X 0 4.0050 3.2800)
*|S (1 1.7650 3.2800)
*|S (1#22 1.7650 1.9700)
*|S (1#23 1.5500 1.9700)
*|S (1#24 1.3350 1.9700)
*|S (1#25 2.6400 2.8295)
*|S (1#26 2.6400 2.6800)
*|S (1#27 2.7150 1.9700)
*|S (1#28 2.7150 1.8050)
*|S (1#29 2.6400 1.2595)
*|S (1#30 2.6400 1.1100)
*|S (1#31 4.4350 1.9700)
*|S (1#32 4.2200 1.9700)
*|S (1#33 4.0050 1.9700)
*|S (1#35 0.2600 3.2800)
*|S (1#36 0.2600 3.1750)
*|S (1#37 0.2600 0.8500)
*|S (1#39 0.2600 0.8000)
*|S (1#40 4.2200 1.9700)
*|S (1#41 2.7150 1.9700)
*|S (1#42 1.5500 1.9700)
*|S (1#43 0.2600 1.9700)
*|S (1#44 0.2600 3.1750)
*|S (1#45 0.2600 1.9700)
*|S (1#46 0.2600 0.8500)
CG1 MM1#g VSS 7.64465e-18
CG2 MX52/M0#g VSS 6.82843e-18
CG3 MX57/M0#d VSS 1.13676e-17
CG4 MX58/M0#g VSS 1.35114e-17
CG5 MX60/M0#g VSS 2.3813e-17
CG6 MX65/M0#g VSS 1.84668e-17
CG7 1#46 VSS 3.48631e-17
CG8 1#45 VSS 2.37488e-17
CG9 1#44 VSS 1.3677e-18
CG10 1#42 VSS 4.0472e-17
CG11 1#41 VSS 2.57385e-17
CG12 1#40 VSS 2.3518e-17
CG13 1#43 VSS 2.96488e-17
CG14 1#36 VSS 1.07361e-18
CG15 1 VSS 1.03674e-17
CG16 MX65/M0#g 29 6.21439e-18
CG17 1#46 29 1.37962e-18
CG18 1#42 29 4.52746e-18
CG19 1#40 6#59 8.59725e-18
CG20 MX60/M0#g MX75/M0#d 6.2356e-18
CG21 MX60/M0#g 5#26 2.52503e-18
CG22 MM1#g 5#21 6.79664e-18
CG23 1#40 5#26 3.67017e-17
CG24 1#40 5#28 2.8097e-17
CG25 MM1#g 4#12 6.79664e-18
CG26 1#41 4 1.93297e-18
CG27 MX60/M0#g MX75/M0#s 1.28937e-18
CG28 MX58/M0#g 4#17 1.28411e-18
CG29 1#40 4#19 2.30092e-17
CG30 1#41 4#16 3.52813e-17
CG31 1#42 4#17 1.32622e-17
CG32 1#41 4#17 7.00056e-17
CG33 1#40 4#16 4.41559e-17
CG34 MX58/M0#g MX58/M0#d 7.13734e-18
CG35 MX52/M0#g 3#33 6.92662e-18
CG36 MX58/M0#g 3#30 6.9216e-18
CG37 1#40 3#29 6.28307e-18
CG38 1#40 3#33 4.4438e-18
CG39 1#42 MX67/M0#g 2.98254e-18
CG40 1#40 MX75/M0#g 2.28021e-18
CG41 MX52/M0#g 3#36 1.62909e-18
CG42 1#42 3 1.40563e-18
CG43 1#45 3#34 1.39188e-18
CG44 MX52/M0#g 3#25 7.78874e-18
CG45 1#40 3#32 7.96872e-18
CG46 1#42 3#34 3.44129e-17
CG47 1#42 3#31 1.462e-17
CG48 1 3#34 9.27672e-18
CG49 1#41 3#38 1.42148e-17
CG50 1#41 3#37 2.35002e-17
CG51 1#41 3#33 1.88773e-17
CG52 MM1#g 3#32 9.27672e-18
CG53 1 2#12 6.80836e-18
CG54 1#42 2#20 6.71718e-18
CG55 MX65/M0#g MX67/M0#d 6.23699e-18
CG56 1#40 2#17 6.21801e-18
CG57 1#42 MX67/M0#d 4.36546e-18
CG58 1#42 2#18 4.19516e-18
CG59 1#40 2 2.73266e-18
CG60 1#41 2#18 2.71227e-18
CG61 1#41 2#20 2.45567e-18
CG62 1 2#18 2.30942e-18
CG63 MX65/M0#g 2#20 1.8891e-18
CG64 1#41 2#17 3.03967e-17
CG65 1#41 2#19 1.97074e-17
CG66 1#46 MX57/M0#s 5.95386e-18
CG67 MX65/M0#g VSS#16 5.74683e-18
CG68 MX57/M0#d VSS#39 5.64727e-18
CG69 MX60/M0#g VSS#39 4.8201e-18
CG70 MX65/M0#g VSS#39 4.8201e-18
CG71 MX57/M0#d VSS#17 4.62862e-18
CG72 1#43 VSS#39 4.49278e-18
CG73 MX58/M0#g VSS#15 3.64084e-18
CG74 1#42 VSS#39 3.24706e-18
CG75 1#46 VSS#17 3.18629e-18
CG76 MX60/M0#g VSS#11 2.95004e-18
CG77 MX60/M0#g VSS#12 2.77763e-18
CG78 MX58/M0#g VSS#39 2.27992e-18
CG79 1#46 VSS#16 2.17915e-18
CG80 MX58/M0#g MX66/M0#s 1.92194e-18
CG81 MX58/M0#g MX58/M0#s 7.54782e-18
CG82 MX57/M0#d MX57/M0#s 2.0017e-17
CG83 1#46 VSS#39 2.07771e-17
RgG152 1 1#22 392.513397 $L=1.31 $W=0.15
RgG153 1#22 1#23 39.939335 $L=0.215 $W=0.27
RgG154 1#23 1#24 39.939335 $L=0.215 $W=0.27
RgG155 1#24 MX65/M0#g 347.526733 $L=1.17 $W=0.15
RgG156 MX52/M0#g 1#25 144.666946 $L=0.45 $W=0.15
RgG157 1#25 1#26 41.266922 $L=0.149 $W=0.18
RgG158 1#26 1#27 214.096222 $L=0.71 $W=0.15
RgG159 1#27 1#28 38.857975 $L=0.1645 $W=0.27
RgG160 1#28 1#29 175.238251 $L=0.545 $W=0.15
RgG161 1#29 1#30 41.266922 $L=0.149 $W=0.18
RgG162 1#30 MX58/M0#g 167.276825 $L=0.31 $W=0.15
RgG163 MX60/M0#g 1#31 347.526733 $L=1.17 $W=0.15
RgG164 1#31 1#32 39.939335 $L=0.215 $W=0.27
RgG165 1#32 1#33 39.939335 $L=0.215 $W=0.27
RgG166 1#33 MM1#g 392.513397 $L=1.31 $W=0.15
RfG167 1#35 1#36 7.905882 $L=0.105 $W=0.17
RfG168 1#37 1#39 3.764706 $L=0.05 $W=0.17
RfG169 1#40 1#41 113.317642 $L=1.505 $W=0.17
RfG170 1#41 1#42 87.717644 $L=1.165 $W=0.17
RfG171 1#42 1#43 97.129410 $L=1.29 $W=0.17
ReG172 1#44 1#45 0.654891 $L=1.205 $W=0.23
ReG173 1#45 1#46 0.608696 $L=1.12 $W=0.23
RhG174 MX57/M0#d 1#39 15.000000 $A=0.0289
Rh_2_G175 MX51/M0#d 1#35 15.000000 $A=0.0289
RjG176 1#36 1#44 152.000000 $A=0.0289
RjG177 1#43 1#45 152.000000 $A=0.0289
RjG178 1#37 1#46 152.000000 $A=0.0289
RiG179 1#32 1#40 15.000000 $A=0.0289
RiG180 1#27 1#41 15.000000 $A=0.0289
RiG181 1#23 1#42 15.000000 $A=0.0289
RmwG182 MM0#g 1 0.001000 $W=1000000
*
*|NET 6 1.69247e-15
*|I (MX81/M0#g MX81/M0 g X 0 4.8650 0.8000)
*|I (MX79/M0#g MX79/M0 g X 0 7.1650 0.8000)
*|I (MX79/M1#g MX79/M1 g X 0 7.5950 0.8000)
*|I (MX79/M2#g MX79/M2 g X 0 8.0250 0.8000)
*|I (MX79/M3#g MX79/M3 g X 0 8.4550 0.8000)
*|I (MX64/M0#d MX64/M0 d X 0 5.4305 0.8000)
*|I (MX64/M1#s MX64/M1 s X 0 5.7095 0.8000)
*|I (MX56/M0#g MX56/M0 g X 0 6.7350 0.8000)
*|I (MX82/M0#d MX82/M0 d X 0 5.4305 3.2800)
*|I (MX82/M1#s MX82/M1 s X 0 5.7095 3.2800)
*|I (MX78/M0#g MX78/M0 g X 0 7.1650 3.2400)
*|I (MX78/M1#g MX78/M1 g X 0 7.5950 3.2400)
*|I (MX78/M2#g MX78/M2 g X 0 8.0250 3.2400)
*|I (MX78/M3#g MX78/M3 g X 0 8.4550 3.2400)
*|I (MX72/M0#g MX72/M0 g X 0 4.8650 3.2800)
*|I (MX53/M0#g MX53/M0 g X 0 6.7350 3.2400)
*|S (6 4.8650 3.2800)
*|S (6#43 4.9250 2.1345)
*|S (6#44 4.9250 1.9700)
*|S (6#45 4.9250 1.8050)
*|S (6#46 8.4550 1.9700)
*|S (6#47 8.0250 1.9700)
*|S (6#48 7.5950 1.9700)
*|S (6#49 7.1650 1.9700)
*|S (6#50 6.7350 1.9700)
*|S (6#52 5.5700 3.2800)
*|S (6#53 5.5700 2.9900)
*|S (6#54 5.5700 0.8900)
*|S (6#56 5.5700 0.8000)
*|S (6#57 7.5950 1.9700)
*|S (6#58 5.5700 1.9700)
*|S (6#59 4.9250 1.9700)
*|S (6#60 5.5700 2.9900)
*|S (6#61 5.5700 1.9700)
*|S (6#62 5.5700 0.8900)
CL1 MX53/M0#g VSS 7.33617e-19
CL2 MX78/M3#g VSS 5.58892e-18
CL3 MX78/M2#g VSS 1.53426e-18
CL4 MX78/M1#g VSS 2.1206e-18
CL5 MX78/M0#g VSS 2.73902e-18
CL6 MX56/M0#g VSS 1.42586e-17
CL7 MX64/M0#d VSS 9.00155e-18
CL8 MX79/M3#g VSS 1.82118e-17
CL9 MX79/M2#g VSS 1.32177e-17
CL10 MX79/M1#g VSS 1.33835e-17
CL11 MX79/M0#g VSS 1.51196e-17
CL12 MX81/M0#g VSS 2.08855e-17
CL13 6#62 VSS 9.52698e-18
CL14 6#61 VSS 1.30604e-17
CL15 6#60 VSS 2.20756e-18
CL16 6#59 VSS 1.44826e-17
CL17 6#57 VSS 5.82977e-17
CL18 6#58 VSS 2.96552e-17
CL19 6#53 VSS 3.67643e-18
CL20 6 VSS 8.13152e-18
CL21 MX56/M0#g MX56/M0#d 7.12693e-18
CL22 6#57 25#36 6.84332e-18
CL23 6#61 25#41 5.84208e-18
CL24 6#62 MX56/M0#d 5.64176e-18
CL25 6#61 25#42 5.55641e-18
CL26 MX79/M2#g 25#40 5.38824e-18
CL27 MX56/M0#g 25#41 5.38824e-18
CL28 MX79/M1#g 25#41 5.38824e-18
CL29 MX79/M0#g 25#41 5.38824e-18
CL30 6#53 25#42 5.12422e-18
CL31 6#60 25#36 5.11004e-18
CL32 6#53 25#36 4.70343e-18
CL33 MX79/M3#g 25#40 4.28289e-18
CL34 MX53/M0#g 25#42 2.75143e-18
CL35 MX64/M0#d 25#44 2.33914e-18
CL36 MX56/M0#g 25#44 1.87466e-18
CL37 MX78/M0#g 25#36 1.84979e-18
CL38 6#57 25#43 3.66605e-17
CL39 MX53/M0#g 25#36 1.00108e-17
CL40 6#60 25#42 3.37216e-17
CL41 6#61 25#43 2.52556e-17
CL42 6#57 25#41 1.21321e-16
CL43 6#57 25#40 4.96495e-17
CL44 6#62 25#44 2.70561e-17
CL45 6#58 MX64/M1#d 8.1612e-18
CL46 MX56/M0#g MX79/M0#s 7.57466e-18
CL47 MX79/M3#g MX79/M3#d 7.15597e-18
CL48 MX79/M2#g MX79/M1#d 7.15597e-18
CL49 MX79/M1#g MX79/M1#d 7.15597e-18
CL50 MX79/M0#g MX79/M0#s 7.15597e-18
CL51 6#62 MX81/M0#s 6.98188e-18
CL52 MX81/M0#g MX81/M0#s 6.95795e-18
CL53 6#62 MX64/M1#d 6.72588e-18
CL54 6#58 VSS#39 6.04912e-18
CL55 MX64/M0#d VSS#39 5.86975e-18
CL56 MX81/M0#g VSS#11 5.74683e-18
CL57 6#59 MX81/M0#s 5.22439e-18
CL58 MX56/M0#g VSS#39 4.8201e-18
CL59 MX81/M0#g VSS#39 4.8201e-18
CL60 MX79/M0#g VSS#9 4.30268e-18
CL61 MX56/M0#g VSS#9 4.29097e-18
CL62 MX79/M2#g VSS#8 4.29097e-18
CL63 MX79/M1#g VSS#8 4.29097e-18
CL64 MX79/M3#g VSS#7 4.29097e-18
CL65 MX79/M3#g VSS#38 3.87761e-18
CL66 6#59 VSS#39 3.81454e-18
CL67 MX79/M0#g VSS#38 3.47047e-18
CL68 MX79/M2#g VSS#38 3.117e-18
CL69 MX79/M1#g VSS#38 3.117e-18
CL70 6#62 VSS#11 2.52991e-18
CL71 6#62 VSS#10 2.51924e-18
CL72 MX64/M0#d VSS#11 2.39936e-18
CL73 MX64/M0#d VSS#10 2.37595e-18
CL74 MX56/M0#g MX64/M1#d 2.23615e-18
CL75 6#57 VSS#38 1.78268e-18
CL76 6 VSS#39 1.70984e-18
CL77 MX64/M0#d MX81/M0#s 2.37472e-17
CL78 6#62 VSS#39 1.96374e-17
CL79 MX64/M0#d MX64/M1#d 2.30075e-17
RgL267 6 6#43 367.971313 $L=1.145 $W=0.15
RgL268 6#43 6#44 38.857975 $L=0.1645 $W=0.27
RgL269 6#44 6#45 29.410927 $L=0.1645 $W=0.27
RgL270 6#45 MX81/M0#g 322.984650 $L=1.005 $W=0.15
RgL271 MX78/M3#g 6#46 404.116638 $L=1.27 $W=0.15
RgL272 6#46 6#47 62.011234 $L=0.43 $W=0.27
RgL273 6#47 6#48 75.310860 $L=0.43 $W=0.27
RgL274 6#46 MX79/M3#g 371.983307 $L=1.17 $W=0.15
RgL275 6#47 MX79/M2#g 369.426422 $L=1.17 $W=0.15
RgL276 6#47 MX78/M2#g 401.559753 $L=1.27 $W=0.15
RgL277 6#48 MX79/M1#g 356.679993 $L=1.17 $W=0.15
RgL278 6#48 6#49 75.310860 $L=0.43 $W=0.27
RgL279 6#49 MX79/M0#g 369.426422 $L=1.17 $W=0.15
RgL280 6#48 MX78/M1#g 388.813324 $L=1.27 $W=0.15
RgL281 6#49 6#50 62.011227 $L=0.43 $W=0.27
RgL282 6#50 MX56/M0#g 371.983307 $L=1.17 $W=0.15
RgL283 6#49 MX78/M0#g 401.559753 $L=1.27 $W=0.15
RgL284 6#50 MX53/M0#g 404.116638 $L=1.27 $W=0.15
RfL285 6#52 6#53 21.835293 $L=0.29 $W=0.17
RfL286 6#54 6#56 6.776471 $L=0.09 $W=0.17
RfL287 6#57 6#58 152.470581 $L=2.025 $W=0.17
RfL288 6#58 6#59 48.564705 $L=0.645 $W=0.17
ReL289 6#60 6#61 0.554348 $L=1.02 $W=0.23
ReL290 6#61 6#62 0.586957 $L=1.08 $W=0.23
RhL291 MX64/M0#d 6#56 15.000000 $A=0.0289
Rh_2_L292 MX82/M0#d 6#52 15.000000 $A=0.0289
RjL293 6#53 6#60 76.000000 $A=0.0578
RjL294 6#58 6#61 152.000000 $A=0.0289
RjL295 6#54 6#62 152.000000 $A=0.0289
RiL296 6#48 6#57 3.750000 $A=0.1156
RiL297 6#44 6#59 15.000000 $A=0.0289
RmwL298 MX64/M1#s MX64/M0#d 0.001000 $W=1000000
RmwL299 MX82/M1#s MX82/M0#d 0.001000 $W=1000000
RmwL300 MX72/M0#g 6 0.001000 $W=1000000
*
*|NET CK 5.10237e-16
*|P (CK X 0 0.9450 2.7950)
*|I (MX57/M0#g MX57/M0 g X 0 0.4750 0.8000)
*|I (MX51/M0#g MX51/M0 g X 0 0.4750 3.2800)
*|S (CK#8 0.4750 2.6500)
*|S (CK#9 0.4750 2.4850)
*|S (CK#10 0.9050 2.6500)
*|S (CK#11 0.4750 2.6500)
*|S (CK#12 0.9050 2.6500)
*|S (CK#13 0.9250 2.6500)
*|S (CK#14 0.9250 2.7950)
CA1 MX51/M0#g VSS 8.31523e-19
CA2 MX57/M0#g VSS 1.74086e-17
CA3 CK#14 VSS 2.96925e-18
CA4 CK#11 VSS 8.12833e-19
CA5 CK#10 VSS 2.73129e-18
CA6 CK#14 31 2.47962e-17
CA7 MX51/M0#g 31 2.47464e-18
CA8 CK#10 31 6.03731e-18
CA9 CK#14 3#34 1.84991e-18
CA10 CK#10 3#34 1.6362e-17
CA11 CK#13 3#34 1.64178e-17
CA12 CK#14 2#18 3.03141e-17
CA13 CK#13 2#17 3.04396e-18
CA14 CK#14 2#12 3.52696e-18
CA15 MX51/M0#g 1#44 1.85035e-18
CA16 MX57/M0#g 1#43 4.48516e-18
CA17 CK#11 1#44 1.66561e-17
CA18 CK#13 1#44 7.53629e-18
CA19 CK#11 1#45 7.93404e-18
CA20 CK#13 1#45 2.72735e-17
CA21 MX51/M0#g 1#43 2.90171e-18
CA22 CK#13 1#43 4.31129e-18
CA23 CK#11 1#36 5.88905e-18
CA24 CK#14 1#44 3.61995e-17
CA25 CK#13 1#42 4.98711e-18
CA26 CK#10 1#42 3.76383e-18
CA27 CK#11 1#43 1.13243e-17
CA28 CK#14 1#36 5.37445e-18
CA29 MX57/M0#g MX57/M0#d 8.12962e-18
CA30 CK#10 1#43 5.25208e-18
CA31 MX51/M0#g 1#36 8.88823e-18
CA32 MX57/M0#g VSS#16 4.22131e-18
CA33 MX57/M0#g VSS#39 4.8201e-18
CA34 MX57/M0#g MX57/M0#s 8.41205e-18
CA35 CK#10 VDD#39 1.34719e-18
CA36 CK#11 VDD#39 2.69594e-18
CA37 CK#11 MX61/M0#s 1.41081e-17
CA38 CK#14 MX62/M0#s 2.90958e-18
CA39 MX51/M0#g MX61/M0#s 1.0183e-17
CA40 CK#10 MX61/M0#s 1.40171e-17
CA41 CK#14 VDD#39 2.29441e-17
CA42 CK#10 VDD 7.01146e-18
CA43 CK#14 MX61/M0#s 2.42737e-17
CA44 MX51/M0#g VDD#39 5.21861e-18
CA45 CK#14 VDD#16 3.52631e-18
CA46 MX51/M0#g VDD 1.39295e-17
CA47 CK#14 VDD 1.068e-17
CA48 MX51/M0#g VDD#16 3.77064e-18
CA49 CK#13 VDD 2.08167e-17
CA50 CK#11 VDD 1.34594e-17
CA51 CK#10 MX61/M0#g 4.60298e-18
CA52 MX57/M0#g D#11 2.9796e-18
CA53 CK#13 D 2.1977e-17
RgA1 MX51/M0#g CK#8 183.599075 $L=0.63 $W=0.15
RgA2 CK#8 CK#9 34.134449 $L=0.1645 $W=0.27
RgA3 CK#9 MX57/M0#g 541.491272 $L=1.685 $W=0.15
RfA4 CK#10 CK#11 32.376472 $L=0.43 $W=0.17
ReA5 CK#12 CK#13 0.002016 $L=0.02 $W=1.24
ReA6 CK#14 CK 0.002016 $L=0.02 $W=1.24
ReA7 CK#13 CK#14 0.069712 $L=0.145 $W=0.26
RjA8 CK#10 CK#12 152.000000 $A=0.0289
RiA9 CK#8 CK#11 15.000000 $A=0.0289
*
*|NET 4 1.36946e-15
*|I (MX75/M0#s MX75/M0 s X 0 3.9295 0.8000)
*|I (MX66/M0#d MX66/M0 d X 0 3.6505 0.8000)
*|I (MX55/M0#g MX55/M0 g X 0 2.1950 0.8000)
*|I (MX76/M0#d MX76/M0 d X 0 3.6505 3.2800)
*|I (MX62/M0#g MX62/M0 g X 0 2.1950 3.2800)
*|I (MM1#s MM1 s X 0 3.9295 3.2800)
*|S (4 2.1950 3.2800)
*|S (4#8 2.2350 1.6300)
*|S (4#9 2.2350 1.4650)
*|S (4#11 3.7900 3.2800)
*|S (4#12 3.7900 3.1750)
*|S (4#13 3.7900 0.8500)
*|S (4#15 3.7900 0.8000)
*|S (4#16 3.7900 1.6300)
*|S (4#17 2.2350 1.6300)
*|S (4#18 3.7900 3.1750)
*|S (4#19 3.7900 1.6300)
*|S (4#20 3.7900 0.8500)
CJ1 MX55/M0#g VSS 2.39475e-17
CJ2 MX75/M0#s VSS 1.62074e-18
CJ3 4#20 VSS 3.52784e-18
CJ4 4#19 VSS 1.44635e-18
CJ5 4#18 VSS 9.63458e-18
CJ6 4#17 VSS 3.44267e-17
CJ7 4#16 VSS 2.68254e-17
CJ8 4#12 VSS 4.90377e-19
CJ9 4 VSS 1.37845e-17
CJ10 4#16 5#28 5.86778e-18
CJ11 MX75/M0#s 5#29 3.99586e-18
CJ12 4#12 5#27 3.94969e-18
CJ13 4#20 MX75/M0#d 3.31626e-18
CJ14 MX75/M0#s MX75/M0#d 1.7993e-17
CJ15 4#18 5#27 6.11884e-17
CJ16 4#18 5#28 3.26922e-17
CJ17 4#19 5#28 8.03623e-17
CJ18 4#12 5#21 2.33212e-17
CJ19 4#19 5#29 3.38265e-17
CJ20 4#19 5#26 7.48532e-18
CJ21 4#20 5#29 5.38082e-17
CJ22 MX75/M0#s VSS#12 6.01954e-18
CJ23 MX75/M0#s VSS#39 5.3592e-18
CJ24 MX55/M0#g VSS#15 4.87612e-18
CJ25 4#20 VSS#12 4.60773e-18
CJ26 4#20 MX66/M0#s 3.79099e-18
CJ27 4#20 VSS#39 1.74471e-17
CJ28 MX75/M0#s MX66/M0#s 1.87971e-17
CJ29 MX55/M0#g MX58/M0#s 7.16322e-18
RgJ229 4 4#8 506.635559 $L=1.65 $W=0.15
RgJ230 4#8 4#9 34.134449 $L=0.1645 $W=0.27
RgJ231 4#9 MX55/M0#g 213.731293 $L=0.665 $W=0.15
RfJ232 4#11 4#12 7.905882 $L=0.105 $W=0.17
RfJ233 4#13 4#15 3.764706 $L=0.05 $W=0.17
RfJ234 4#16 4#17 117.082352 $L=1.555 $W=0.17
ReJ235 4#18 4#19 0.839674 $L=1.545 $W=0.23
ReJ236 4#19 4#20 0.423913 $L=0.78 $W=0.23
RhJ237 MX75/M0#s 4#15 15.000000 $A=0.0289
Rh_2_J238 MX76/M0#d 4#11 15.000000 $A=0.0289
RjJ239 4#12 4#18 152.000000 $A=0.0289
RjJ240 4#16 4#19 152.000000 $A=0.0289
RjJ241 4#13 4#20 152.000000 $A=0.0289
RiJ242 4#8 4#17 15.000000 $A=0.0289
RmwJ243 MX66/M0#d MX75/M0#s 0.001000 $W=1000000
RmwJ244 MX62/M0#g 4 0.001000 $W=1000000
RmwJ245 MM1#s MX76/M0#d 0.001000 $W=1000000
*
*|NET 5 1.26495e-15
*|I (MX75/M0#d MX75/M0 d X 0 4.0805 0.8000)
*|I (MX64/M0#g MX64/M0 g X 0 5.3550 0.8000)
*|I (MX64/M1#g MX64/M1 g X 0 5.7850 0.8000)
*|I (MX60/M0#d MX60/M0 d X 0 4.3595 0.8000)
*|I (MX82/M0#g MX82/M0 g X 0 5.3550 3.2800)
*|I (MX82/M1#g MX82/M1 g X 0 5.7850 3.2800)
*|I (MX59/M0#d MX59/M0 d X 0 4.3595 3.2800)
*|I (MM1#d MM1 d X 0 4.0805 3.2800)
*|S (5 5.3550 3.2800)
*|S (5#15 5.7850 2.3100)
*|S (5#16 5.5900 2.3100)
*|S (5#17 5.3550 2.3100)
*|S (5#18 5.8050 2.1450)
*|S (5#20 4.2200 3.2800)
*|S (5#21 4.2200 3.1750)
*|S (5#22 4.2200 0.8500)
*|S (5#24 4.2200 0.8000)
*|S (5#25 5.5900 2.3100)
*|S (5#26 4.2200 2.3100)
*|S (5#27 4.2200 3.1750)
*|S (5#28 4.2200 2.3100)
*|S (5#29 4.2200 0.8500)
CK1 MX82/M1#g VSS 3.36452e-18
CK2 MX64/M1#g VSS 1.63626e-17
CK3 MX64/M0#g VSS 1.76058e-17
CK4 MX75/M0#d VSS 7.57204e-18
CK5 5#29 VSS 1.50216e-17
CK6 5#28 VSS 6.00942e-18
CK7 5#27 VSS 3.08156e-18
CK8 5#25 VSS 1.84314e-18
CK9 5#26 VSS 3.96927e-18
CK10 5#21 VSS 4.77286e-18
CK11 5 VSS 4.2077e-18
CK12 MX75/M0#d 43 2.21438e-17
CK13 5#26 43 5.51352e-18
CK14 5#26 37 6.48106e-18
CK15 5#21 37 2.64474e-17
CK16 5 37 1.80151e-18
CK17 5#29 43 7.06018e-18
CK18 5#27 37 7.18124e-18
CK19 MX64/M0#g 43 1.2303e-18
CK20 MX82/M1#g 25#36 2.38229e-18
CK21 MX64/M1#g MX56/M0#d 1.92116e-18
CK22 5#25 25#42 9.89853e-18
CK23 MX64/M0#g MX64/M0#d 6.23337e-18
CK24 MX64/M0#g 6#58 5.10173e-18
CK25 5#25 6 4.78637e-18
CK26 5#28 6#59 4.23387e-18
CK27 5#29 6#61 4.08288e-18
CK28 MX64/M1#g 6#58 3.80929e-18
CK29 5#26 6 2.54728e-18
CK30 5#27 6#53 2.48383e-18
CK31 MX82/M1#g 6#60 1.7698e-18
CK32 5 6#60 1.66392e-18
CK33 MX64/M1#g 6#62 1.61248e-18
CK34 MX64/M0#g 6#62 1.51601e-18
CK35 5#21 6 1.43725e-18
CK36 MX75/M0#d MX81/M0#g 1.31748e-18
CK37 5#27 6#60 1.2709e-17
CK38 5#25 6#61 2.3323e-17
CK39 5#26 6#59 1.13748e-17
CK40 5#28 6#60 6.43645e-18
CK41 MX82/M1#g 6#53 8.09421e-18
CK42 5#25 6#53 1.72634e-17
CK43 5#25 6#59 3.8273e-17
CK44 5#25 6#58 6.21793e-17
CK45 5#28 6#61 1.30865e-17
CK46 MX64/M1#g MX64/M0#d 6.5078e-18
CK47 5#29 6#62 1.54886e-17
CK48 5#25 6#60 1.92174e-17
CK49 5 6#53 7.74212e-18
CK50 MX64/M0#g VSS#11 5.74683e-18
CK51 MX75/M0#d VSS#39 5.66554e-18
CK52 5#29 VSS#12 4.99237e-18
CK53 MX64/M1#g VSS#39 4.8201e-18
CK54 MX64/M0#g VSS#39 4.8201e-18
CK55 MX64/M1#g VSS#10 4.29097e-18
CK56 5#26 VSS#39 2.36362e-18
CK57 5#29 VSS#39 2.07771e-17
CK58 MX75/M0#d VSS#12 7.24683e-18
CK59 MX64/M1#g MX64/M1#d 8.30381e-18
CK60 MX64/M0#g MX81/M0#s 7.45343e-18
RgK246 MX82/M1#g 5#15 305.185547 $L=0.97 $W=0.15
RgK247 5#15 5#16 17.600304 $L=0.2015 $W=0.33
RgK248 5#16 5#17 23.442728 $L=0.235 $W=0.33
RgK249 5#17 MX64/M0#g 480.229095 $L=1.51 $W=0.15
RgK250 5#15 5#18 44.304646 $L=0.1645 $W=0.19
RgK251 5#18 MX64/M1#g 432.256744 $L=1.345 $W=0.15
RgK252 5#17 5 306.709076 $L=0.97 $W=0.15
RfK253 5#20 5#21 7.905882 $L=0.105 $W=0.17
RfK254 5#22 5#24 3.764706 $L=0.05 $W=0.17
RfK255 5#25 5#26 103.152939 $L=1.37 $W=0.17
ReK256 5#27 5#28 0.470109 $L=0.865 $W=0.23
ReK257 5#28 5#29 0.793478 $L=1.46 $W=0.23
RhK258 MX75/M0#d 5#24 15.000000 $A=0.0289
Rh_2_K259 MX59/M0#d 5#20 15.000000 $A=0.0289
RjK260 5#21 5#27 152.000000 $A=0.0289
RjK261 5#26 5#28 152.000000 $A=0.0289
RjK262 5#22 5#29 152.000000 $A=0.0289
RiK263 5#16 5#25 7.500000 $A=0.0578
RmwK264 MX60/M0#d MX75/M0#d 0.001000 $W=1000000
RmwK265 MX82/M0#g 5 0.001000 $W=1000000
RmwK266 MM1#d MX59/M0#d 0.001000 $W=1000000
*
*|NET VSS 3.41912e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX81/M0#s MX81/M0 s X 0 4.9405 0.8000)
*|I (MX79/M0#s MX79/M0 s X 0 7.0895 0.8000)
*|I (MX79/M1#d MX79/M1 d X 0 7.6705 0.8000)
*|I (MX79/M2#s MX79/M2 s X 0 7.9495 0.8000)
*|I (MX79/M3#d MX79/M3 d X 0 8.5305 0.8000)
*|I (MX77/M0#s MX77/M0 s X 0 8.8095 0.8000)
*|I (MX77/M1#d MX77/M1 d X 0 9.3905 0.8000)
*|I (MX77/M2#s MX77/M2 s X 0 9.6695 0.8000)
*|I (MX77/M3#d MX77/M3 d X 0 10.2505 0.8000)
*|I (MX66/M0#s MX66/M0 s X 0 3.4995 0.8000)
*|I (MX64/M0#s MX64/M0 s X 0 5.2795 0.8000)
*|I (MX64/M1#d MX64/M1 d X 0 5.8605 0.8000)
*|I (MX58/M0#s MX58/M0 s X 0 2.5495 0.8000)
*|I (MX57/M0#s MX57/M0 s X 0 0.5505 0.8000)
*|I (MX56/M0#s MX56/M0 s X 0 6.8105 0.8000)
*|I (MX55/M0#s MX55/M0 s X 0 2.2705 0.8000)
*|I (MX54/M0#s MX54/M0 s X 0 0.8295 0.8000)
*|S (VSS#1 11.0395 0.0000)
*|S (VSS#2 10.3900 0.0000)
*|S (VSS#3 9.5300 0.0000)
*|S (VSS#4 8.9700 0.0000)
*|S (VSS#5 8.9700 0.0000)
*|S (VSS#7 8.6700 0.0000)
*|S (VSS#8 7.8100 0.0000)
*|S (VSS#9 6.9500 0.0000)
*|S (VSS#10 6.0000 0.0000)
*|S (VSS#11 5.1400 0.0000)
*|S (VSS#12 3.6800 0.0000)
*|S (VSS#14 3.3600 0.0000)
*|S (VSS#15 2.4100 0.0000)
*|S (VSS#16 0.6900 0.0000)
*|S (VSS#17 0.0000 0.0000)
*|S (VSS#19 10.3900 0.8000)
*|S (VSS#21 9.5300 0.8000)
*|S (VSS#23 8.6700 0.8000)
*|S (VSS#25 7.8100 0.8000)
*|S (VSS#27 6.9500 0.8000)
*|S (VSS#29 6.0000 0.8000)
*|S (VSS#31 5.1400 0.8000)
*|S (VSS#33 3.3600 0.8000)
*|S (VSS#35 2.4100 0.8000)
*|S (VSS#37 0.6900 0.8000)
*|S (VSS#38 8.9700 0.0000)
*|S (VSS#39 3.6800 0.0000)
RfF106 VSS#1 VSS#2 32.979210 $L=0.6495 $W=0.25
RfF107 VSS#2 VSS#3 43.481621 $L=0.86 $W=0.25
RfF108 VSS#3 VSS#4 28.396811 $L=0.56 $W=0.25
RfF109 VSS#4 VSS#7 15.084811 $L=0.3 $W=0.25
RfF110 VSS#7 VSS#8 43.481621 $L=0.86 $W=0.25
RfF111 VSS#8 VSS#9 43.481621 $L=0.86 $W=0.25
RfF112 VSS#9 VSS#10 48.089619 $L=0.95 $W=0.25
RfF113 VSS#10 VSS#11 43.481621 $L=0.86 $W=0.25
RfF114 VSS#11 VSS#12 74.476814 $L=1.46 $W=0.25
RfF115 VSS#12 VSS#14 16.108810 $L=0.32 $W=0.25
RfF116 VSS#14 VSS#15 48.089619 $L=0.95 $W=0.25
RfF117 VSS#15 VSS#16 87.513618 $L=1.72 $W=0.25
RfF118 VSS#16 VSS#17 35.052811 $L=0.69 $W=0.25
RfF119 VSS#2 VSS#19 53.627445 $L=0.8 $W=0.17
RfF120 VSS#3 VSS#21 53.627445 $L=0.8 $W=0.17
RfF121 VSS#7 VSS#23 53.627445 $L=0.8 $W=0.17
RfF122 VSS#8 VSS#25 53.627445 $L=0.8 $W=0.17
RfF123 VSS#9 VSS#27 53.627445 $L=0.8 $W=0.17
RfF124 VSS#10 VSS#29 53.627445 $L=0.8 $W=0.17
RfF125 VSS#11 VSS#31 53.627445 $L=0.8 $W=0.17
RfF126 VSS#14 VSS#33 53.627445 $L=0.8 $W=0.17
RfF127 VSS#15 VSS#35 53.627445 $L=0.8 $W=0.17
RfF128 VSS#16 VSS#37 53.627445 $L=0.8 $W=0.17
ReF129 VSS#38 VSS 1.295313 $L=4.145 $W=0.4
ReF130 VSS VSS#39 0.357812 $L=1.145 $W=0.4
RhF131 MX77/M3#d VSS#19 15.000000 $A=0.0289
RhF132 MX77/M1#d VSS#21 15.000000 $A=0.0289
RhF133 MX79/M3#d VSS#23 15.000000 $A=0.0289
RhF134 MX79/M1#d VSS#25 15.000000 $A=0.0289
RhF135 MX79/M0#s VSS#27 15.000000 $A=0.0289
RhF136 MX64/M1#d VSS#29 15.000000 $A=0.0289
RhF137 MX81/M0#s VSS#31 15.000000 $A=0.0289
RhF138 MX66/M0#s VSS#33 15.000000 $A=0.0289
RhF139 MX58/M0#s VSS#35 15.000000 $A=0.0289
RhF140 MX57/M0#s VSS#37 15.000000 $A=0.0289
Rh_3_F141 VSS#5 VSS#4 1.875000 $A=0.2312
Rh_3_F142 VSS#5 VSS#12 1.000000 $A=0.4335
RjF143 VSS#4 VSS#38 19.000000 $A=0.2312
RjF144 VSS#12 VSS#39 10.133333 $A=0.4335
RmwF145 MX79/M2#s MX79/M1#d 0.001000 $W=1000000
RmwF146 MX77/M0#s MX79/M3#d 0.001000 $W=1000000
RmwF147 MX77/M2#s MX77/M1#d 0.001000 $W=1000000
RmwF148 MX64/M0#s MX81/M0#s 0.001000 $W=1000000
RmwF149 MX56/M0#s MX79/M0#s 0.001000 $W=1000000
RmwF150 MX55/M0#s MX58/M0#s 0.001000 $W=1000000
RmwF151 MX54/M0#s MX57/M0#s 0.001000 $W=1000000
*
*|NET 25 1.60112e-15
*|I (MX77/M0#g MX77/M0 g X 0 8.8850 0.8000)
*|I (MX77/M1#g MX77/M1 g X 0 9.3150 0.8000)
*|I (MX77/M2#g MX77/M2 g X 0 9.7450 0.8000)
*|I (MX77/M3#g MX77/M3 g X 0 10.1750 0.8000)
*|I (MX56/M0#d MX56/M0 d X 0 6.6595 0.8000)
*|I (MX80/M0#g MX80/M0 g X 0 8.8850 3.2400)
*|I (MX80/M1#g MX80/M1 g X 0 9.3150 3.2400)
*|I (MX80/M2#g MX80/M2 g X 0 9.7450 3.2400)
*|I (MX80/M3#g MX80/M3 g X 0 10.1750 3.2400)
*|I (MX53/M0#d MX53/M0 d X 0 6.6595 3.2400)
*|S (25 8.8850 3.2400)
*|S (25#29 10.1750 1.6300)
*|S (25#30 9.7450 1.6300)
*|S (25#31 9.5300 1.6300)
*|S (25#32 9.3150 1.6300)
*|S (25#33 8.8850 1.6300)
*|S (25#35 6.5200 3.2400)
*|S (25#36 6.5200 2.9450)
*|S (25#37 6.5200 1.0050)
*|S (25#39 6.5200 0.8000)
*|S (25#40 9.5300 1.6300)
*|S (25#41 6.5200 1.6300)
*|S (25#42 6.5200 2.9450)
*|S (25#43 6.5200 1.6300)
*|S (25#44 6.5200 1.0050)
CM1 MX80/M1#g VSS 2.36361e-18
CM2 MX56/M0#d VSS 1.90446e-17
CM3 MX77/M3#g VSS 1.46471e-17
CM4 MX77/M2#g VSS 1.3032e-17
CM5 MX77/M1#g VSS 1.4813e-17
CM6 MX77/M0#g VSS 1.96005e-17
CM7 25#44 VSS 1.10609e-17
CM8 25#43 VSS 5.77724e-18
CM9 25#42 VSS 3.93516e-18
CM10 25#40 VSS 5.53936e-17
CM11 25#41 VSS 3.59228e-17
CM12 25#36 VSS 1.99586e-18
CM13 25 VSS 1.84979e-18
CM14 MX77/M2#g MX77/M1#d 7.15597e-18
CM15 MX77/M1#g MX77/M1#d 7.15597e-18
CM16 MX77/M0#g MX79/M3#d 7.15597e-18
CM17 25#44 MX79/M0#s 7.14627e-18
CM18 25#44 MX64/M1#d 6.96489e-18
CM19 25#41 MX79/M0#s 6.65202e-18
CM20 MX77/M0#g VSS#4 5.74683e-18
CM21 MX56/M0#d VSS#39 5.56735e-18
CM22 25#41 VSS#39 5.42197e-18
CM23 MX77/M0#g VSS#38 4.8201e-18
CM24 MX77/M2#g VSS#3 4.29097e-18
CM25 MX77/M3#g VSS#2 4.29097e-18
CM26 25#41 VSS#38 4.23403e-18
CM27 MX56/M0#d VSS#9 3.46337e-18
CM28 25#44 VSS#9 3.30335e-18
CM29 MX77/M2#g VSS#38 3.117e-18
CM30 MX77/M1#g VSS#38 3.117e-18
CM31 25#40 MX77/M1#d 3.08512e-18
CM32 MX77/M3#g VSS#38 2.87013e-18
CM33 MX77/M3#g MX77/M1#d 2.32459e-18
CM34 MX77/M1#g VSS#3 2.26042e-18
CM35 25#44 VSS#10 2.22829e-18
CM36 MX77/M1#g VSS#4 2.01139e-18
CM37 MX56/M0#d MX79/M0#s 2.0759e-17
CM38 MX56/M0#d MX64/M1#d 1.73728e-17
CM39 25#44 VSS#39 2.15763e-17
CM40 25#40 MX79/M3#d 8.42702e-18
CM41 25#40 VSS#38 1.37151e-17
CM42 MX77/M3#g MX77/M3#d 1.22701e-17
RgM301 MX80/M3#g 25#29 513.369995 $L=1.61 $W=0.15
RgM302 25#29 25#30 62.011234 $L=0.43 $W=0.27
RgM303 25#30 25#31 36.929379 $L=0.215 $W=0.27
RgM304 25#31 25#32 36.929379 $L=0.215 $W=0.27
RgM305 25#32 25#33 62.011227 $L=0.43 $W=0.27
RgM306 25#33 MX77/M0#g 262.729980 $L=0.83 $W=0.15
RgM307 25#29 MX77/M3#g 262.729980 $L=0.83 $W=0.15
RgM308 25#30 MX77/M2#g 260.173065 $L=0.83 $W=0.15
RgM309 25#30 MX80/M2#g 510.813080 $L=1.61 $W=0.15
RgM310 25#32 MX77/M1#g 260.173065 $L=0.83 $W=0.15
RgM311 25#32 MX80/M1#g 510.813080 $L=1.61 $W=0.15
RgM312 25#33 25 513.369995 $L=1.61 $W=0.15
RfM313 25#35 25#36 22.211765 $L=0.295 $W=0.17
RfM314 25#37 25#39 15.435293 $L=0.205 $W=0.17
RfM315 25#40 25#41 226.635300 $L=3.01 $W=0.17
ReM316 25#42 25#43 0.714674 $L=1.315 $W=0.23
ReM317 25#43 25#44 0.339674 $L=0.625 $W=0.23
RhM318 MX56/M0#d 25#39 15.000000 $A=0.0289
Rh_2_M319 MX53/M0#d 25#35 15.000000 $A=0.0289
RjM320 25#36 25#42 76.000000 $A=0.0578
RjM321 25#41 25#43 152.000000 $A=0.0289
RjM322 25#37 25#44 76.000000 $A=0.0578
RiM323 25#31 25#40 5.000000 $A=0.0867
RmwM324 MX80/M0#g 25 0.001000 $W=1000000
*
*|NET 3 1.87911e-15
*|I (MX75/M0#g MX75/M0 g X 0 4.0050 0.8000)
*|I (MX67/M0#g MX67/M0 g X 0 1.7650 0.8000)
*|I (MX58/M0#d MX58/M0 d X 0 2.7005 0.8000)
*|I (MX63/M0#g MX63/M0 g X 0 1.3350 3.2800)
*|I (MX59/M0#g MX59/M0 g X 0 4.4350 3.2800)
*|I (MX52/M0#d MX52/M0 d X 0 2.7005 3.2800)
*|S (3 1.3350 3.2800)
*|S (3#15 1.3350 2.6745)
*|S (3#16 1.3350 2.5100)
*|S (3#17 1.7550 1.1250)
*|S (3#18 1.7550 1.2900)
*|S (3#19 4.0050 1.1250)
*|S (3#20 4.0050 1.2900)
*|S (3#21 4.4350 2.8145)
*|S (3#22 4.4350 2.6500)
*|S (3#24 2.8400 3.2800)
*|S (3#25 2.8400 3.1750)
*|S (3#26 2.8400 0.9300)
*|S (3#28 2.8400 0.8000)
*|S (3#29 4.0050 1.2900)
*|S (3#30 2.8400 1.2900)
*|S (3#31 1.7550 1.2900)
*|S (3#32 4.4350 2.6500)
*|S (3#33 2.8400 2.6500)
*|S (3#34 1.4195 2.6500)
*|S (3#35 1.3350 2.5100)
*|S (3#36 2.8400 3.1750)
*|S (3#37 2.8400 2.6500)
*|S (3#38 2.8400 1.2900)
*|S (3#39 2.8400 0.9300)
CI1 MX59/M0#g VSS 5.2963e-18
CI2 MX58/M0#d VSS 4.52683e-18
CI3 MX67/M0#g VSS 1.35283e-17
CI4 MX75/M0#g VSS 2.13974e-17
CI5 3#39 VSS 6.51551e-18
CI6 3#38 VSS 1.61319e-17
CI7 3#37 VSS 1.13898e-18
CI8 3#36 VSS 1.38417e-18
CI9 3#34 VSS 4.57231e-18
CI10 3#32 VSS 4.5297e-18
CI11 3#31 VSS 1.97588e-17
CI12 3#29 VSS 2.3058e-17
CI13 3#30 VSS 1.90311e-17
CI14 3#33 VSS 5.77811e-18
CI15 3#25 VSS 4.72775e-18
CI16 3 VSS 1.08039e-17
CI17 3#32 37 1.06222e-17
CI18 3 35 1.53555e-18
CI19 MX59/M0#g 37 7.72091e-18
CI20 3#36 35 1.8083e-18
CI21 3#39 33 1.62544e-18
CI22 MX67/M0#g 33 6.21746e-18
CI23 3#31 33 2.48517e-17
CI24 3#34 35 1.34041e-17
CI25 3#32 6#60 4.85889e-18
CI26 MX75/M0#g MX75/M0#d 6.2356e-18
CI27 3#29 5#29 1.52221e-17
CI28 3#32 5#26 5.52521e-17
CI29 3#32 5#21 1.49029e-17
CI30 3#29 MX75/M0#d 1.20501e-17
CI31 3#32 5#28 2.89638e-17
CI32 MX59/M0#g 5#21 6.79664e-18
CI33 MX75/M0#g MX75/M0#s 6.2356e-18
CI34 MX59/M0#g 4#12 1.41432e-18
CI35 3#31 4#17 2.76114e-17
CI36 3#30 4#17 5.62374e-17
CI37 3#30 4#16 3.13679e-17
CI38 3#38 4#17 2.58194e-17
CI39 3#33 4 6.92662e-18
CI40 3#29 4#16 4.79905e-17
CI41 3#31 MX55/M0#g 9.27001e-18
CI42 3#29 4#19 1.19787e-17
CI43 3#32 4#12 1.2379e-17
CI44 3#29 MX75/M0#s 2.13458e-17
CI45 3#29 4#20 9.79234e-18
CI46 3#32 4#18 2.7402e-17
CI47 3#29 MX66/M0#s 8.32834e-18
CI48 3#39 MX58/M0#s 5.92336e-18
CI49 3#29 VSS#39 5.13212e-18
CI50 MX67/M0#g VSS#15 4.87612e-18
CI51 MX75/M0#g VSS#12 4.87612e-18
CI52 MX75/M0#g VSS#39 4.8201e-18
CI53 MX58/M0#d VSS#39 3.68464e-18
CI54 MX58/M0#d VSS#15 3.43086e-18
CI55 3#39 MX66/M0#s 3.41479e-18
CI56 3#31 VSS#15 2.81096e-18
CI57 3#29 VSS#12 2.80283e-18
CI58 MX67/M0#g VSS#39 2.27992e-18
CI59 3#30 VSS#14 1.87191e-18
CI60 MX75/M0#g MX66/M0#s 1.48899e-18
CI61 MX58/M0#d MX58/M0#s 1.9059e-17
CI62 MX58/M0#d MX66/M0#s 1.44632e-17
CI63 3#30 MX58/M0#s 2.14433e-17
CI64 3#30 MX66/M0#s 1.49382e-17
RgI200 3 3#15 194.451294 $L=0.605 $W=0.15
RgI201 3#15 3#16 34.134449 $L=0.1645 $W=0.27
RgI202 MX67/M0#g 3#17 104.477959 $L=0.325 $W=0.15
RgI203 3#17 3#18 34.134449 $L=0.1645 $W=0.27
RgI204 MX75/M0#g 3#19 104.477959 $L=0.325 $W=0.15
RgI205 3#19 3#20 34.134449 $L=0.1645 $W=0.27
RgI206 MX59/M0#g 3#21 149.464630 $L=0.465 $W=0.15
RgI207 3#21 3#22 34.134449 $L=0.1645 $W=0.27
RfI208 3#24 3#25 7.905882 $L=0.105 $W=0.17
RfI209 3#26 3#28 9.788236 $L=0.13 $W=0.17
RfI210 3#29 3#30 87.717644 $L=1.165 $W=0.17
RfI211 3#30 3#31 81.694115 $L=1.085 $W=0.17
RfI212 3#32 3#33 120.094116 $L=1.595 $W=0.17
RfI213 3#33 3#34 106.925850 $L=1.42 $W=0.17
RfI214 3#34 3#35 4.588319 $L=0.0845 $W=0.39
ReI215 3#36 3#37 0.285326 $L=0.525 $W=0.23
ReI216 3#37 3#38 0.739130 $L=1.36 $W=0.23
ReI217 3#38 3#39 0.195652 $L=0.36 $W=0.23
RhI218 MX58/M0#d 3#28 15.000000 $A=0.0289
Rh_2_I219 MX52/M0#d 3#24 15.000000 $A=0.0289
RjI220 3#25 3#36 152.000000 $A=0.0289
RjI221 3#33 3#37 152.000000 $A=0.0289
RjI222 3#30 3#38 152.000000 $A=0.0289
RjI223 3#26 3#39 152.000000 $A=0.0289
RiI224 3#20 3#29 15.000000 $A=0.0289
RiI225 3#18 3#31 15.000000 $A=0.0289
RiI226 3#22 3#32 15.000000 $A=0.0289
RiI227 3#16 3#35 15.000000 $A=0.0289
RmwI228 MX63/M0#g 3 0.001000 $W=1000000
*
*|NET QN 1.13562e-15
*|P (QN X 0 10.1350 2.0750)
*|I (MX77/M0#d MX77/M0 d X 0 8.9605 0.8000)
*|I (MX77/M1#s MX77/M1 s X 0 9.2395 0.8000)
*|I (MX77/M2#d MX77/M2 d X 0 9.8205 0.8000)
*|I (MX77/M3#s MX77/M3 s X 0 10.0995 0.8000)
*|I (MX80/M0#d MX80/M0 d X 0 8.9605 3.2400)
*|I (MX80/M1#s MX80/M1 s X 0 9.2395 3.2400)
*|I (MX80/M2#d MX80/M2 d X 0 9.8205 3.2400)
*|I (MX80/M3#s MX80/M3 s X 0 10.0995 3.2400)
*|S (QN#2 9.1000 3.2400)
*|S (QN#3 9.1000 2.9450)
*|S (QN#4 9.1000 1.0050)
*|S (QN#6 9.1000 0.8000)
*|S (QN#8 9.9600 3.2400)
*|S (QN#9 9.9600 2.9450)
*|S (QN#10 9.9600 1.0050)
*|S (QN#12 9.9600 0.8000)
*|S (QN#13 10.0475 1.8850)
*|S (QN#14 9.1000 1.8850)
*|S (QN#15 9.1000 1.0050)
*|S (QN#16 9.9600 2.9450)
*|S (QN#17 9.9600 1.0050)
*|S (QN#18 9.1000 2.9450)
CD1 MX77/M2#d VSS 1.52374e-17
CD2 MX77/M0#d VSS 1.25707e-17
CD3 QN#17 VSS 3.63034e-17
CD4 QN#15 VSS 1.73547e-17
CD5 QN#14 VSS 1.79851e-17
CD6 QN#3 VSS 1.84979e-18
CD7 QN#9 VSS 2.42043e-18
CD8 QN VSS 3.20037e-17
CD9 QN#16 MX80/M3#g 5.24356e-18
CD10 QN#3 25#40 4.63569e-18
CD11 QN#9 25#40 4.63569e-18
CD12 QN#17 MX77/M3#g 4.16082e-18
CD13 QN#14 MX80/M1#g 2.79233e-18
CD14 QN MX80/M2#g 2.79233e-18
CD15 QN#14 MX77/M1#g 2.78921e-18
CD16 QN MX77/M2#g 2.78921e-18
CD17 QN#16 MX80/M2#g 2.45341e-18
CD18 QN#18 25 2.06399e-18
CD19 QN#18 MX80/M1#g 1.98528e-18
CD20 QN#3 MX80/M2#g 1.84979e-18
CD21 QN#9 MX80/M1#g 1.84979e-18
CD22 QN#17 MX77/M2#g 1.75243e-18
CD23 MX77/M0#d MX77/M1#g 6.23699e-18
CD24 QN#9 MX80/M3#g 9.82186e-18
CD25 QN#9 MX80/M2#g 8.75846e-18
CD26 MX77/M0#d 25#40 2.11231e-17
CD27 QN#3 MX80/M1#g 8.75846e-18
CD28 QN#3 25 8.75846e-18
CD29 MX77/M2#d 25#40 2.11231e-17
CD30 QN 25#40 4.81333e-17
CD31 QN#14 25#40 4.83655e-17
CD32 MX77/M2#d MX77/M3#g 7.00915e-18
CD33 MX77/M2#d MX77/M2#g 6.23699e-18
CD34 MX77/M0#d MX77/M0#g 6.23699e-18
CD35 MX77/M0#d VSS#38 5.58537e-18
CD36 MX77/M2#d VSS#38 5.56735e-18
CD37 QN#15 VSS#4 5.54372e-18
CD38 MX77/M0#d VSS#4 4.84636e-18
CD39 QN#17 VSS#2 4.35169e-18
CD40 QN#17 VSS#3 2.77186e-18
CD41 MX77/M2#d VSS#3 2.42318e-18
CD42 MX77/M2#d VSS#2 2.39954e-18
CD43 QN#15 MX77/M1#d 6.98266e-18
CD44 QN#17 MX77/M1#d 7.97098e-18
CD45 QN#17 VSS#38 3.21179e-17
CD46 MX77/M0#d MX79/M3#d 2.0759e-17
CD47 QN#17 MX77/M3#d 1.43591e-17
CD48 QN#15 VSS#38 2.15763e-17
CD49 MX77/M0#d MX77/M1#d 2.0759e-17
CD50 QN#15 MX79/M3#d 6.86424e-18
CD51 MX77/M2#d MX77/M1#d 2.0759e-17
CD52 MX77/M2#d MX77/M3#d 2.27448e-17
CD53 QN#18 VDD#4 5.47995e-18
CD54 QN#3 VDD#4 4.88855e-18
CD55 QN#14 VDD 4.52609e-18
CD56 QN#16 VDD#2 4.30427e-18
CD57 QN#14 MX80/M1#d 3.58089e-18
CD58 QN MX80/M1#d 3.55779e-18
CD59 QN#16 VDD#3 2.73997e-18
CD60 QN#9 VDD#3 2.44428e-18
CD61 QN#3 MX80/M1#d 3.223e-17
CD62 QN#18 MX80/M1#d 9.75532e-18
CD63 QN#18 VDD 1.25784e-17
CD64 QN#16 VDD 4.53622e-17
CD65 QN#16 VDD#38 3.15299e-17
CD66 QN#9 VDD#38 6.16428e-18
CD67 QN#9 MX80/M3#d 3.18279e-17
CD68 QN#3 MX80/M0#s 3.223e-17
CD69 QN#9 MX80/M1#d 3.223e-17
CD70 QN#16 MX80/M1#d 1.11298e-17
CD71 QN#18 MX80/M0#s 9.58787e-18
CD72 QN#3 VDD 1.63358e-17
CD73 QN#18 VDD#38 2.11473e-17
CD74 QN#3 VDD#38 6.18423e-18
CD75 QN VDD 1.31589e-17
CD76 QN#9 VDD 2.19475e-17
CD77 QN#16 MX80/M3#d 2.00197e-17
RfD38 QN#2 QN#3 22.211765 $L=0.295 $W=0.17
RfD39 QN#4 QN#6 15.435293 $L=0.205 $W=0.17
RfD40 QN#8 QN#9 22.211765 $L=0.295 $W=0.17
RfD41 QN#10 QN#12 15.435293 $L=0.205 $W=0.17
ReD42 QN QN#13 0.056623 $L=0.19 $W=0.405
ReD43 QN#13 QN#14 0.388426 $L=0.9475 $W=0.23
ReD44 QN#14 QN#15 0.473476 $L=0.88 $W=0.23
ReD45 QN QN#16 0.268519 $L=0.87 $W=0.405
ReD46 QN#13 QN#17 0.269585 $L=0.88 $W=0.405
ReD47 QN#14 QN#18 0.571302 $L=1.06 $W=0.23
RhD48 MX77/M0#d QN#6 15.000000 $A=0.0289
RhD49 MX77/M2#d QN#12 15.000000 $A=0.0289
Rh_2_D50 MX80/M0#d QN#2 15.000000 $A=0.0289
Rh_2_D51 MX80/M2#d QN#8 15.000000 $A=0.0289
RjD52 QN#4 QN#15 76.000000 $A=0.0578
RjD53 QN#9 QN#16 50.666668 $A=0.0867
RjD54 QN#10 QN#17 76.000000 $A=0.0578
RjD55 QN#3 QN#18 50.666668 $A=0.0867
RmwD56 MX77/M1#s MX77/M0#d 0.001000 $W=1000000
RmwD57 MX77/M3#s MX77/M2#d 0.001000 $W=1000000
RmwD58 MX80/M1#s MX80/M0#d 0.001000 $W=1000000
RmwD59 MX80/M3#s MX80/M2#d 0.001000 $W=1000000
*
*|NET 29 1.17391e-16
*|I (MX65/M0#s MX65/M0 s X 0 1.2595 0.8000)
*|I (MX54/M0#d MX54/M0 d X 0 0.9805 0.8000)
*|S (29 1.1200 0.8000)
CN1 29 VSS 7.59842e-18
CN2 29 VSS#39 7.27607e-18
CN3 29 VSS#16 6.01954e-18
CN4 29 MX57/M0#s 1.9062e-17
RmwN325 MX65/M0#s 29 0.001000 $W=1000000
RmwN326 MX54/M0#d 29 0.001000 $W=1000000
*
*|NET 31 1.43666e-16
*|I (MX63/M0#s MX63/M0 s X 0 1.2595 3.2800)
*|I (MX61/M0#d MX61/M0 d X 0 0.9805 3.2800)
*|S (31 1.1200 3.3200)
CN5 31 VSS 2.43276e-17
RmwN327 MX63/M0#s 31 0.001000 $W=1000000
RmwN328 MX61/M0#d 31 0.001000 $W=1000000
*
*|NET 33 1.15403e-16
*|I (MX67/M0#s MX67/M0 s X 0 1.8405 0.8000)
*|I (MX55/M0#d MX55/M0 d X 0 2.1195 0.8000)
*|S (33 1.9800 0.8000)
CN6 33 VSS 1.14336e-17
CN7 33 MX58/M0#s 2.04879e-17
CN8 33 VSS#39 3.69657e-18
CN9 33 VSS#15 5.98948e-18
RmwN329 MX67/M0#s 33 0.001000 $W=1000000
RmwN330 MX55/M0#d 33 0.001000 $W=1000000
*
*|NET 35 1.37064e-16
*|I (MX62/M0#d MX62/M0 d X 0 2.1195 3.2800)
*|I (MM0#d MM0 d X 0 1.8405 3.2800)
*|S (35 1.9800 3.3200)
CN10 35 VSS 1.90238e-17
RmwN331 MX62/M0#d 35 0.001000 $W=1000000
RmwN332 MM0#d 35 0.001000 $W=1000000
*
*|NET 37 1.32948e-16
*|I (MX72/M0#d MX72/M0 d X 0 4.7895 3.2800)
*|I (MX59/M0#s MX59/M0 s X 0 4.5105 3.2800)
*|S (37 4.6500 3.3200)
CN11 37 VSS 1.39842e-17
RmwN333 MX72/M0#d 37 0.001000 $W=1000000
RmwN334 MX59/M0#s 37 0.001000 $W=1000000
*
*|NET 43 8.33676e-17
*|I (MX81/M0#d MX81/M0 d X 0 4.7895 0.8000)
*|I (MX60/M0#s MX60/M0 s X 0 4.5105 0.8000)
*|S (43 4.6500 0.8000)
CN12 43 VSS 1.43205e-17
CN13 43 MX81/M0#s 1.88709e-17
CN14 43 VSS#39 8.20987e-18
CN15 43 VSS#11 6.01853e-18
RmwN335 MX81/M0#d 43 0.001000 $W=1000000
RmwN336 MX60/M0#s 43 0.001000 $W=1000000
*
*Instance Section
*
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M1	MX79/M1#d	MX79/M1#g	MX79/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M2	MX79/M2#d	MX79/M2#g	MX79/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M3	MX79/M3#d	MX79/M3#g	MX79/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX77/M0	MX77/M0#d	MX77/M0#g	MX77/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX77/M1	MX77/M1#d	MX77/M1#g	MX77/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX77/M2	MX77/M2#d	MX77/M2#g	MX77/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX77/M3	MX77/M3#d	MX77/M3#g	MX77/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX66/M0	MX66/M0#d	MX66/M0#g	MX66/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX65/M0	MX65/M0#d	MX65/M0#g	MX65/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX64/M0	MX64/M0#d	MX64/M0#g	MX64/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX64/M1	MX64/M1#d	MX64/M1#g	MX64/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX60/M0	MX60/M0#d	MX60/M0#g	MX60/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX58/M0	MX58/M0#d	MX58/M0#g	MX58/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX57/M0	MX57/M0#d	MX57/M0#g	MX57/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX56/M0	MX56/M0#d	MX56/M0#g	MX56/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX55/M0	MX55/M0#d	MX55/M0#g	MX55/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX54/M0	MX54/M0#d	MX54/M0#g	MX54/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX82/M0	MX82/M0#d	MX82/M0#g	MX82/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX82/M1	MX82/M1#d	MX82/M1#g	MX82/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX80/M1	MX80/M1#d	MX80/M1#g	MX80/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX80/M2	MX80/M2#d	MX80/M2#g	MX80/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX80/M3	MX80/M3#d	MX80/M3#g	MX80/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX78/M0	MX78/M0#d	MX78/M0#g	MX78/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX78/M1	MX78/M1#d	MX78/M1#g	MX78/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX78/M2	MX78/M2#d	MX78/M2#g	MX78/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX78/M3	MX78/M3#d	MX78/M3#g	MX78/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX72/M0	MX72/M0#d	MX72/M0#g	MX72/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX63/M0	MX63/M0#d	MX63/M0#g	MX63/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX62/M0	MX62/M0#d	MX62/M0#g	MX62/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX61/M0	MX61/M0#d	MX61/M0#g	MX61/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX59/M0	MX59/M0#d	MX59/M0#g	MX59/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX53/M0	MX53/M0#d	MX53/M0#g	MX53/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX52/M0	MX52/M0#d	MX52/M0#g	MX52/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX51/M0	MX51/M0#d	MX51/M0#g	MX51/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
