*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:22:29 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DLY2X4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  DLY2X4_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 1.03684e-15
*|P (Y X 0 5.9950 2.3950)
*|I (MX58/M0#d MX58/M0 d X 0 6.1695 0.8000)
*|I (MX58/M1#s MX58/M1 s X 0 5.8905 0.8000)
*|I (MX58/M2#d MX58/M2 d X 0 5.3095 0.8000)
*|I (MX58/M3#s MX58/M3 s X 0 5.0305 0.8000)
*|I (MX57/M0#d MX57/M0 d X 0 6.1695 3.2400)
*|I (MX57/M1#s MX57/M1 s X 0 5.8905 3.2400)
*|I (MX57/M2#d MX57/M2 d X 0 5.3095 3.2400)
*|I (MX57/M3#s MX57/M3 s X 0 5.0305 3.2400)
*|S (Y#2 5.1700 3.2400)
*|S (Y#3 5.1700 2.9450)
*|S (Y#4 5.1700 1.0050)
*|S (Y#6 5.1700 0.8000)
*|S (Y#8 6.0300 3.2400)
*|S (Y#9 6.0300 2.9450)
*|S (Y#10 6.0300 1.0050)
*|S (Y#12 6.0300 0.8000)
*|S (Y#13 5.9975 1.8850)
*|S (Y#14 5.1700 1.8850)
*|S (Y#15 5.1700 1.0050)
*|S (Y#16 6.0300 2.9450)
*|S (Y#17 6.0300 1.0050)
*|S (Y#18 5.1700 2.9450)
CD1 MX58/M2#d VSS 1.83843e-17
CD2 MX58/M0#d VSS 2.17789e-17
CD3 Y#18 VSS 2.2745e-18
CD4 Y#17 VSS 5.17721e-17
CD5 Y#16 VSS 3.66586e-18
CD6 Y#15 VSS 3.29207e-17
CD7 Y#14 VSS 1.23554e-17
CD8 Y#13 VSS 2.56462e-17
CD9 Y#3 VSS 3.86433e-19
CD10 Y#9 VSS 2.42043e-18
CD11 Y#15 MX59/M0#d 3.69566e-18
CD12 MX58/M2#d 19#44 3.59536e-18
CD13 Y#3 19#42 3.46228e-18
CD14 Y#3 19#40 3.34384e-18
CD15 Y#9 19#40 3.34384e-18
CD16 Y#16 MX57/M0#g 2.99559e-18
CD17 Y#14 MX58/M2#g 2.8723e-18
CD18 Y#14 MX57/M2#g 2.79233e-18
CD19 Y#17 MX58/M0#g 2.13971e-18
CD20 Y#18 19 2.10232e-18
CD21 Y#18 MX57/M2#g 2.09748e-18
CD22 Y#13 MX57/M1#g 1.85676e-18
CD23 Y#3 MX57/M1#g 1.84979e-18
CD24 Y#9 MX57/M2#g 1.84979e-18
CD25 Y#15 MX58/M2#g 1.4982e-18
CD26 Y#15 MX58/M3#g 1.41805e-18
CD27 Y#3 19 8.75846e-18
CD28 MX58/M2#d MX58/M2#g 6.23699e-18
CD29 Y#3 19#36 6.29395e-18
CD30 Y#15 19#44 2.88622e-17
CD31 Y#14 19#43 2.43367e-17
CD32 MX58/M2#d MX59/M0#d 5.33791e-18
CD33 Y#18 19#36 6.14736e-18
CD34 Y#14 19#40 4.78665e-17
CD35 Y#9 MX57/M1#g 8.75846e-18
CD36 Y#18 19#42 3.93302e-17
CD37 MX58/M0#d MX58/M1#g 6.23699e-18
CD38 Y#13 19#40 5.16755e-17
CD39 MX58/M0#d MX58/M0#g 7.00915e-18
CD40 MX58/M2#d 19#40 1.79922e-17
CD41 Y#3 MX57/M2#g 8.75846e-18
CD42 Y#15 19#43 5.23804e-18
CD43 Y#14 19#42 6.03095e-18
CD44 Y#9 MX57/M0#g 9.82186e-18
CD45 MX58/M2#d MX58/M3#g 6.23699e-18
CD46 MX58/M0#d 19#40 1.79922e-17
CD47 Y#3 4 1.98158e-18
CD48 Y#14 4#16 1.01014e-17
CD49 Y#17 VSS#27 3.74155e-18
CD50 Y#15 VSS#28 2.77186e-18
CD51 Y#17 VSS#26 2.75978e-18
CD52 Y#15 VSS#27 2.75978e-18
CD53 Y#13 MX58/M1#d 2.55158e-18
CD54 MX58/M2#d VSS#28 2.42318e-18
CD55 MX58/M0#d VSS#27 2.42318e-18
CD56 MX58/M2#d VSS#27 2.39954e-18
CD57 MX58/M0#d VSS#26 2.39954e-18
CD58 Y#17 MX58/M0#s 9.11374e-18
CD59 MX58/M0#d MX58/M1#d 2.06679e-17
CD60 MX58/M2#d MX58/M1#d 2.0759e-17
CD61 Y#15 MX58/M1#d 7.10607e-18
CD62 Y#17 MX58/M1#d 9.39157e-18
CD63 MX58/M0#d MX58/M0#s 2.30273e-17
CD64 Y#15 MX59/M0#s 6.98266e-18
CD65 MX58/M2#d MX59/M0#s 2.0759e-17
RfD88 Y#2 Y#3 22.211765 $L=0.295 $W=0.17
RfD89 Y#4 Y#6 15.435293 $L=0.205 $W=0.17
RfD90 Y#8 Y#9 22.211765 $L=0.295 $W=0.17
RfD91 Y#10 Y#12 15.435293 $L=0.205 $W=0.17
ReD92 Y Y#13 0.212785 $L=0.51 $W=0.295
ReD93 Y#13 Y#14 0.340213 $L=0.8275 $W=0.23
ReD94 Y#14 Y#15 0.473476 $L=0.88 $W=0.23
ReD95 Y Y#16 0.233051 $L=0.55 $W=0.295
ReD96 Y#13 Y#17 0.369565 $L=0.88 $W=0.295
ReD97 Y#14 Y#18 0.571302 $L=1.06 $W=0.23
RhD98 MX58/M2#d Y#6 15.000000 $A=0.0289
RhD99 MX58/M0#d Y#12 15.000000 $A=0.0289
Rh_2_D100 MX57/M2#d Y#2 15.000000 $A=0.0289
Rh_2_D101 MX57/M0#d Y#8 15.000000 $A=0.0289
RjD102 Y#4 Y#15 76.000000 $A=0.0578
RjD103 Y#9 Y#16 76.000000 $A=0.0578
RjD104 Y#10 Y#17 76.000000 $A=0.0578
RjD105 Y#3 Y#18 76.000000 $A=0.0578
RmwD106 MX58/M1#s MX58/M0#d 0.001000 $W=1000000
RmwD107 MX58/M3#s MX58/M2#d 0.001000 $W=1000000
RmwD108 MX57/M1#s MX57/M0#d 0.001000 $W=1000000
RmwD109 MX57/M3#s MX57/M2#d 0.001000 $W=1000000
*
*|NET VDD 2.61612e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX51/M0#g MX51/M0 g X 0 2.2850 0.8000)
*|I (MX50/M0#g MX50/M0 g X 0 3.5750 0.8000)
*|I (MX49/M0#g MX49/M0 g X 0 1.3350 0.8000)
*|I (MX57/M0#s MX57/M0 s X 0 6.3205 3.2400)
*|I (MX57/M1#d MX57/M1 d X 0 5.7395 3.2400)
*|I (MX57/M2#s MX57/M2 s X 0 5.4605 3.2400)
*|I (MX57/M3#d MX57/M3 d X 0 4.8795 3.2400)
*|I (MX46/M0#s MX46/M0 s X 0 3.0695 3.2800)
*|I (MX45/M0#s MX45/M0 s X 0 0.8295 3.2800)
*|I (MX44/M0#s MX44/M0 s X 0 4.6005 3.2400)
*|I (MX43/M0#s MX43/M0 s X 0 0.5505 3.2800)
*|I (MM0#d MM0 d X 0 2.7905 3.2800)
*|S (VDD#10 1.3350 1.1250)
*|S (VDD#11 1.3350 1.2900)
*|S (VDD#12 2.2850 1.1250)
*|S (VDD#13 2.2850 1.2900)
*|S (VDD#14 3.5750 1.1250)
*|S (VDD#15 3.5750 1.2900)
*|S (VDD#16 3.5750 1.2900)
*|S (VDD#17 3.2700 1.2900)
*|S (VDD#18 2.2850 1.2900)
*|S (VDD#19 1.3350 1.2900)
*|S (VDD#21 6.4600 3.2400)
*|S (VDD#22 6.6400 4.1400)
*|S (VDD#23 5.6000 4.1400)
*|S (VDD#24 4.7400 4.1400)
*|S (VDD#25 3.4500 4.1400)
*|S (VDD#26 3.4500 4.1400)
*|S (VDD#28 2.9300 4.1400)
*|S (VDD#29 0.6900 4.1400)
*|S (VDD#30 0.0000 4.1400)
*|S (VDD#32 5.6000 3.2400)
*|S (VDD#34 4.7400 3.2400)
*|S (VDD#36 2.9300 3.2800)
*|S (VDD#38 0.6900 3.2800)
*|S (VDD#39 3.4500 4.1400)
*|S (VDD#40 3.2700 3.9400)
*|S (VDD#41 3.2700 1.2900)
CB1 MX46/M0#s VSS 2.05083e-18
CB2 MX57/M3#d VSS 1.24067e-18
CB3 MX57/M1#d VSS 1.12307e-18
CB4 MX49/M0#g VSS 1.91629e-17
CB5 MX50/M0#g VSS 2.09816e-17
CB6 MX51/M0#g VSS 2.35891e-17
CB7 VDD#41 VSS 1.14292e-17
CB8 VDD#40 VSS 3.84372e-18
CB9 VDD#29 VSS 1.80124e-18
CB10 VDD#28 VSS 1.09026e-18
CB11 VDD#23 VSS 6.6067e-19
CB12 VDD#22 VSS 2.42043e-18
CB13 VDD#19 VSS 2.67035e-17
CB14 VDD#18 VSS 2.00468e-17
CB15 VDD#16 VSS 1.43723e-17
CB16 VDD#17 VSS 1.21157e-17
CB17 VDD#25 VSS 1.42423e-18
CB18 VDD VSS 5.52255e-18
CB19 VDD#40 33 3.11936e-17
CB20 VDD#17 31 1.50426e-17
CB21 VDD 33 2.89685e-18
CB22 MX46/M0#s 33 2.80436e-17
CB23 MX50/M0#g 31 6.57799e-18
CB24 VDD#41 31 7.47423e-18
CB25 VDD#16 31 7.34386e-18
CB26 VDD#25 33 5.95847e-18
CB27 VDD#18 27 2.48809e-17
CB28 VDD#19 23 1.44916e-17
CB29 VDD#40 25 7.95491e-18
CB30 MX46/M0#s 29 3.30838e-17
CB31 MX49/M0#g 23 6.46822e-18
CB32 VDD#40 29 1.26212e-17
CB33 MX45/M0#s 25 2.91209e-17
CB34 VDD#28 29 6.06011e-18
CB35 VDD 29 4.12785e-18
CB36 VDD 25 1.0131e-17
CB37 MX51/M0#g 27 6.57799e-18
CB38 VDD#29 25 6.05898e-18
CB39 MX57/M3#d 19#42 6.50864e-18
CB40 VDD#24 19#36 6.1405e-18
CB41 VDD#16 MX59/M0#d 4.98963e-18
CB42 VDD#24 19 4.34129e-18
CB43 VDD#23 MX57/M2#g 4.34129e-18
CB44 VDD#23 MX57/M1#g 4.34129e-18
CB45 VDD#22 MX57/M0#g 4.34129e-18
CB46 VDD#16 19#44 3.97994e-18
CB47 VDD#40 19#42 3.54415e-18
CB48 VDD 19#40 3.40073e-18
CB49 VDD#24 19#42 3.24349e-18
CB50 MX57/M3#d 19#40 3.18439e-18
CB51 MX57/M0#s MX57/M1#g 3.13134e-18
CB52 VDD#40 19#36 3.05327e-18
CB53 MX57/M1#d MX57/M0#g 2.08698e-18
CB54 MX57/M3#d MX57/M2#g 2.0054e-18
CB55 MX57/M1#d 19 2.0054e-18
CB56 MX57/M1#d 19#40 1.91674e-18
CB57 MX50/M0#g MX59/M0#d 1.75453e-18
CB58 VDD#41 19#41 1.4806e-18
CB59 MX57/M1#d MX57/M2#g 9.66683e-18
CB60 MX57/M3#d 19 9.66683e-18
CB61 VDD 19#36 2.06681e-17
CB62 VDD MX57/M2#g 1.18904e-17
CB63 VDD MX57/M1#g 1.31594e-17
CB64 VDD MX57/M0#g 1.83909e-17
CB65 MX57/M0#s MX57/M0#g 1.27567e-17
CB66 MX57/M3#d 19#36 3.2681e-17
CB67 MX57/M1#d MX57/M1#g 9.66683e-18
CB68 VDD 19 1.75908e-17
CB69 VDD 19#42 2.60493e-17
CB70 VDD#24 4 4.34129e-18
CB71 VDD 4#12 4.26561e-18
CB72 VDD#40 4#17 4.12016e-18
CB73 MX57/M3#d 4#16 3.83661e-18
CB74 VDD 4#18 3.14031e-18
CB75 VDD#25 4#18 2.88248e-18
CB76 VDD#40 4#12 2.25681e-18
CB77 MX57/M3#d 4 1.02324e-17
CB78 MX50/M0#g MX50/M0#d 7.13214e-18
CB79 VDD#16 MX50/M0#d 9.81218e-18
CB80 VDD#41 4#20 2.62158e-17
CB81 VDD#41 4#19 8.26075e-17
CB82 VDD#41 4#18 8.03408e-18
CB83 VDD#40 MX53/M0#d 1.07254e-17
CB84 VDD 4#19 8.63222e-18
CB85 VDD#16 4#20 1.77592e-17
CB86 VDD#25 MX53/M0#d 7.29567e-18
CB87 VDD 4#16 8.13303e-18
CB88 VDD#40 4#18 5.97413e-17
CB89 VDD 4 1.74025e-17
CB90 VDD#16 4#17 5.11718e-18
CB91 VDD#41 4#17 7.32566e-18
CB92 VDD 4#17 8.37587e-18
CB93 VDD#40 3 3.37187e-18
CB94 VDD 3#18 3.0926e-18
CB95 VDD 3#12 2.57548e-18
CB96 VDD#28 3#18 2.51031e-18
CB97 VDD#41 MX56/M0#g 2.31942e-18
CB98 VDD#25 3 2.08732e-18
CB99 MX49/M0#g MX51/M0#d 1.76427e-18
CB100 VDD 3#19 1.7073e-18
CB101 VDD#28 3 1.64966e-18
CB102 MX46/M0#s 3#18 1.56943e-18
CB103 VDD#40 3#18 2.52847e-17
CB104 VDD#18 3#16 5.46308e-18
CB105 VDD#18 3#19 1.16957e-17
CB106 VDD#28 MX54/M0#d 7.29567e-18
CB107 MX46/M0#s 3 8.66249e-18
CB108 VDD#40 MX54/M0#d 7.37017e-18
CB109 VDD#18 MX51/M0#d 2.13458e-17
CB110 VDD#18 3#17 3.03208e-17
CB111 VDD#41 3#16 2.60544e-17
CB112 VDD#18 3#20 1.73514e-17
CB113 VDD#17 MX56/M0#g 5.675e-18
CB114 VDD 3 8.8845e-18
CB115 VDD#17 3#16 2.33428e-17
CB116 MX51/M0#g MX51/M0#d 7.13214e-18
CB117 VDD#18 MX47/M0#g 4.70772e-18
CB118 VDD 2#19 4.23955e-18
CB119 VDD#40 2 3.99351e-18
CB120 VDD#28 2 3.77064e-18
CB121 VDD 2#12 2.57548e-18
CB122 VDD#29 2#18 2.51031e-18
CB123 VDD#18 2#17 2.35002e-18
CB124 MX51/M0#g MX49/M0#d 1.76427e-18
CB125 MX49/M0#g 2#20 1.60751e-18
CB126 VDD#40 2#16 1.54291e-18
CB127 VDD#40 2#17 1.33433e-18
CB128 VDD#40 MX52/M0#d 7.36921e-18
CB129 MX46/M0#s 2 8.66249e-18
CB130 VDD#40 2#18 1.37392e-17
CB131 VDD#29 MX52/M0#d 7.29567e-18
CB132 VDD#19 2#17 6.94507e-18
CB133 MX49/M0#g MX49/M0#d 7.13214e-18
CB134 VDD 2#16 1.1332e-17
CB135 VDD#41 2#16 6.70343e-18
CB136 VDD#19 2#20 3.58788e-17
CB137 VDD 2#17 1.21039e-17
CB138 VDD 2 1.43617e-17
CB139 VDD#19 MX49/M0#d 2.13458e-17
CB140 VDD#40 1 3.05429e-18
CB141 VDD#40 1#17 2.94941e-18
CB142 VDD#30 1#18 1.88593e-18
CB143 VDD#40 1#18 1.37392e-17
CB144 VDD MX43/M0#d 1.08956e-17
CB145 MX45/M0#s 1#12 1.17245e-17
CB146 VDD#29 1 3.77064e-18
CB147 MX45/M0#s 1#18 5.99802e-18
CB148 VDD#40 MX43/M0#d 6.00165e-18
CB149 VDD 1#19 2.5017e-17
CB150 VDD#30 MX43/M0#d 4.65982e-18
CB151 VDD 1#18 2.93718e-17
CB152 VDD 1#12 6.1624e-18
CB153 VDD 1 1.43761e-17
CB154 VDD#19 1#20 6.5918e-18
CB155 MX45/M0#s MX43/M0#d 1.90379e-17
CB156 MX45/M0#s 1 8.69011e-18
CB157 MX57/M1#d Y#13 4.27313e-18
CB158 VDD#23 Y#16 3.69985e-18
CB159 MX57/M1#d Y#14 2.80675e-18
CB160 VDD#24 Y#18 2.73997e-18
CB161 VDD#23 Y#18 2.72809e-18
CB162 VDD#22 Y#16 2.72809e-18
CB163 VDD#24 Y#3 2.44428e-18
CB164 VDD#23 Y#9 2.44428e-18
CB165 VDD#23 Y#3 2.42043e-18
CB166 MX57/M1#d Y#16 1.31221e-17
CB167 VDD Y#3 1.88223e-17
CB168 MX57/M3#d Y#3 3.223e-17
CB169 VDD Y#9 2.28186e-17
CB170 MX57/M0#s Y#16 1.26816e-17
CB171 MX57/M3#d Y#18 1.00025e-17
CB172 MX57/M1#d Y#3 3.223e-17
CB173 MX57/M0#s Y#9 3.22196e-17
CB174 MX57/M1#d Y#9 3.20779e-17
CB175 MX57/M1#d Y#18 9.9257e-18
CB176 VDD Y#18 3.36246e-17
CB177 VDD Y 1.94966e-17
CB178 VDD Y#16 4.11121e-17
CB179 VDD Y#14 7.21287e-18
CB180 VDD Y#13 7.41665e-18
CB181 VDD VSS#46 9.46855e-18
CB182 VDD#17 VSS#45 9.23442e-18
CB183 VDD#19 VSS#45 7.08756e-18
CB184 VDD#40 VSS#22 5.97466e-18
CB185 VDD#18 VSS#46 5.75195e-18
CB186 VDD#40 MX52/M0#g 5.31203e-18
CB187 VDD#40 MX53/M0#g 5.21861e-18
CB188 VDD#40 MX54/M0#g 5.21861e-18
CB189 VDD#29 MX52/M0#g 5.04997e-18
CB190 VDD#28 MX54/M0#g 5.04997e-18
CB191 VDD#25 MX53/M0#g 5.04997e-18
CB192 MX49/M0#g VSS#45 4.96935e-18
CB193 MX49/M0#g VSS#33 4.87612e-18
CB194 MX51/M0#g VSS#32 4.87612e-18
CB195 MX50/M0#g VSS#29 4.87612e-18
CB196 VDD#40 VSS#21 4.84386e-18
CB197 MX51/M0#g VSS#45 4.8201e-18
CB198 MX50/M0#g VSS#43 4.8201e-18
CB199 VDD#19 VSS#22 4.362e-18
CB200 VDD#18 VSS#32 3.82672e-18
CB201 VDD#16 VSS#43 3.72905e-18
CB202 VDD#16 VSS#19 3.58494e-18
CB203 VDD#17 VSS#46 3.03358e-18
CB204 VDD#40 VSS#20 2.98203e-18
CB205 VDD#19 VSS#33 2.73182e-18
CB206 VDD#29 VSS#22 2.27102e-18
CB207 VDD#17 VSS#43 2.26763e-18
CB208 VDD#28 VSS#21 2.11038e-18
CB209 MX46/M0#s MX54/M0#g 1.96732e-18
CB210 VDD#28 VSS#46 1.7573e-18
CB211 MX49/M0#g VSS#22 1.73438e-18
CB212 MX45/M0#s MX52/M0#g 1.656e-18
CB213 VDD#16 VSS#29 1.6332e-18
CB214 MX50/M0#g VSS#19 1.63135e-18
CB215 MX49/M0#g MX55/M0#s 1.62518e-18
CB216 MX50/M0#g MX56/M0#s 1.62518e-18
CB217 VDD#19 MX52/M0#g 1.58895e-18
CB218 VDD#18 VSS#45 2.1854e-17
CB219 VDD VSS#22 2.57645e-17
CB220 VDD VSS#21 1.55582e-17
CB221 VDD VSS#19 1.73743e-17
CB222 VDD#41 VSS#45 2.08918e-17
CB223 MX46/M0#s VSS#20 2.82162e-17
CB224 VDD#41 VSS#19 2.00567e-17
CB225 VDD#41 VSS#46 8.85441e-17
CB226 VDD MX52/M0#g 1.607e-17
CB227 VDD MX53/M0#g 1.60341e-17
CB228 VDD#17 MX56/M0#s 2.82162e-17
CB229 VDD VSS#20 1.19574e-17
CB230 VDD MX54/M0#g 1.60341e-17
CB231 VDD#41 VSS#43 1.26186e-17
CB232 VDD#40 VSS#19 1.72213e-17
CB233 VDD#40 VSS#46 2.61266e-17
RgB10 MX49/M0#g VDD#10 104.477959 $L=0.325 $W=0.15
RgB11 VDD#10 VDD#11 34.134449 $L=0.1645 $W=0.27
RgB12 MX51/M0#g VDD#12 104.477959 $L=0.325 $W=0.15
RgB13 VDD#12 VDD#13 34.134449 $L=0.1645 $W=0.27
RgB14 MX50/M0#g VDD#14 104.477959 $L=0.325 $W=0.15
RgB15 VDD#14 VDD#15 34.134449 $L=0.1645 $W=0.27
RfB16 VDD#16 VDD#17 22.964706 $L=0.305 $W=0.17
RfB17 VDD#17 VDD#18 74.164703 $L=0.985 $W=0.17
RfB18 VDD#18 VDD#19 71.529411 $L=0.95 $W=0.17
RfB19 VDD#21 VDD#22 68.963959 $L=0.9 $W=0.17
RfB20 VDD#22 VDD#23 43.615471 $L=1.04 $W=0.25
RfB21 VDD#23 VDD#24 43.481621 $L=0.86 $W=0.25
RfB22 VDD#24 VDD#25 65.772812 $L=1.29 $W=0.25
RfB23 VDD#25 VDD#28 26.348810 $L=0.52 $W=0.25
RfB24 VDD#28 VDD#29 114.137619 $L=2.24 $W=0.25
RfB25 VDD#29 VDD#30 35.052811 $L=0.69 $W=0.25
RfB26 VDD#23 VDD#32 61.156857 $L=0.9 $W=0.17
RfB27 VDD#24 VDD#34 61.156857 $L=0.9 $W=0.17
RfB28 VDD#28 VDD#36 58.145092 $L=0.86 $W=0.17
RfB29 VDD#29 VDD#38 58.145092 $L=0.86 $W=0.17
ReB30 VDD VDD#39 0.429688 $L=1.375 $W=0.4
ReB31 VDD#39 VDD#40 0.007403 $L=0.1995 $W=3.385
ReB32 VDD#40 VDD#41 1.440227 $L=2.65 $W=0.23
Rh_1_B33 VDD#26 VDD#25 1.071429 $A=0.4046
Rh_2_B34 MX57/M0#s VDD#21 15.000000 $A=0.0289
Rh_2_B35 MX57/M1#d VDD#32 15.000000 $A=0.0289
Rh_2_B36 MX57/M3#d VDD#34 15.000000 $A=0.0289
Rh_2_B37 MX46/M0#s VDD#36 15.000000 $A=0.0289
Rh_2_B38 MX45/M0#s VDD#38 15.000000 $A=0.0289
RjB39 VDD#25 VDD#39 10.857142 $A=0.4046
RjB40 VDD#17 VDD#41 152.000000 $A=0.0289
RiB41 VDD#15 VDD#16 15.000000 $A=0.0289
RiB42 VDD#13 VDD#18 15.000000 $A=0.0289
RiB43 VDD#11 VDD#19 15.000000 $A=0.0289
RmwB44 MX57/M2#s MX57/M1#d 0.001000 $W=1000000
RmwB45 MX44/M0#s MX57/M3#d 0.001000 $W=1000000
RmwB46 MX43/M0#s MX45/M0#s 0.001000 $W=1000000
RmwB47 MM0#d MX46/M0#s 0.001000 $W=1000000
*
*|NET VSS 2.81419e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX59/M0#s MX59/M0 s X 0 4.6005 0.8000)
*|I (MX58/M0#s MX58/M0 s X 0 6.3205 0.8000)
*|I (MX58/M1#d MX58/M1 d X 0 5.7395 0.8000)
*|I (MX58/M2#s MX58/M2 s X 0 5.4605 0.8000)
*|I (MX58/M3#d MX58/M3 d X 0 4.8795 0.8000)
*|I (MX56/M0#s MX56/M0 s X 0 3.0695 0.8000)
*|I (MX55/M0#s MX55/M0 s X 0 0.8295 0.8000)
*|I (MX48/M0#s MX48/M0 s X 0 0.5505 0.8000)
*|I (MX47/M0#s MX47/M0 s X 0 2.7905 0.8000)
*|I (MX54/M0#g MX54/M0 g X 0 2.2850 3.2800)
*|I (MX53/M0#g MX53/M0 g X 0 3.5750 3.2800)
*|I (MX52/M0#g MX52/M0 g X 0 1.3350 3.2800)
*|S (VSS#13 1.3350 2.7295)
*|S (VSS#14 1.3350 2.5650)
*|S (VSS#15 2.2850 2.8145)
*|S (VSS#16 2.2850 2.6500)
*|S (VSS#17 3.5750 2.8145)
*|S (VSS#18 3.5750 2.6500)
*|S (VSS#19 3.5750 2.6500)
*|S (VSS#20 2.7150 2.6500)
*|S (VSS#21 2.2850 2.6500)
*|S (VSS#22 1.4195 2.5675)
*|S (VSS#23 1.3350 2.5650)
*|S (VSS#25 6.4600 0.8000)
*|S (VSS#26 6.6400 0.0000)
*|S (VSS#27 5.6000 0.0000)
*|S (VSS#28 4.7400 0.0000)
*|S (VSS#29 3.4500 0.0000)
*|S (VSS#30 3.4500 0.0000)
*|S (VSS#32 2.9300 0.0000)
*|S (VSS#33 0.6900 0.0000)
*|S (VSS#34 0.0000 0.0000)
*|S (VSS#36 5.6000 0.8000)
*|S (VSS#38 4.7400 0.8000)
*|S (VSS#40 2.9300 0.8000)
*|S (VSS#42 0.6900 0.8000)
*|S (VSS#43 3.4500 0.0000)
*|S (VSS#44 1.4150 0.0000)
*|S (VSS#45 2.7150 0.1995)
*|S (VSS#46 2.7150 2.6500)
RgC48 MX52/M0#g VSS#13 176.777954 $L=0.55 $W=0.15
RgC49 VSS#13 VSS#14 34.134449 $L=0.1645 $W=0.27
RgC50 MX54/M0#g VSS#15 149.464630 $L=0.465 $W=0.15
RgC51 VSS#15 VSS#16 34.134449 $L=0.1645 $W=0.27
RgC52 MX53/M0#g VSS#17 149.464630 $L=0.465 $W=0.15
RgC53 VSS#17 VSS#18 34.134449 $L=0.1645 $W=0.27
RfC54 VSS#19 VSS#20 64.752945 $L=0.86 $W=0.17
RfC55 VSS#20 VSS#21 32.376472 $L=0.43 $W=0.17
RfC56 VSS#21 VSS#22 65.138962 $L=0.865 $W=0.17
RfC57 VSS#22 VSS#23 4.810695 $L=0.0845 $W=0.335
RfC58 VSS#25 VSS#26 61.434547 $L=0.8 $W=0.17
RfC59 VSS#26 VSS#27 43.615471 $L=1.04 $W=0.25
RfC60 VSS#27 VSS#28 43.481621 $L=0.86 $W=0.25
RfC61 VSS#28 VSS#29 65.772812 $L=1.29 $W=0.25
RfC62 VSS#29 VSS#32 26.348810 $L=0.52 $W=0.25
RfC63 VSS#32 VSS#33 114.137619 $L=2.24 $W=0.25
RfC64 VSS#33 VSS#34 35.052811 $L=0.69 $W=0.25
RfC65 VSS#27 VSS#36 53.627445 $L=0.8 $W=0.17
RfC66 VSS#28 VSS#38 53.627445 $L=0.8 $W=0.17
RfC67 VSS#32 VSS#40 53.627445 $L=0.8 $W=0.17
RfC68 VSS#33 VSS#42 53.627445 $L=0.8 $W=0.17
ReC69 VSS VSS#43 0.429688 $L=1.375 $W=0.4
ReC70 VSS#43 VSS#44 0.264799 $L=2.035 $W=0.4
ReC71 VSS#44 VSS#45 0.071090 $L=0.1995 $W=2.83
ReC72 VSS#45 VSS#46 1.331533 $L=2.45 $W=0.23
RhC73 MX58/M0#s VSS#25 15.000000 $A=0.0289
RhC74 MX58/M1#d VSS#36 15.000000 $A=0.0289
RhC75 MX59/M0#s VSS#38 15.000000 $A=0.0289
RhC76 MX56/M0#s VSS#40 15.000000 $A=0.0289
RhC77 MX55/M0#s VSS#42 15.000000 $A=0.0289
Rh_3_C78 VSS#30 VSS#29 1.071429 $A=0.4046
RjC79 VSS#29 VSS#43 10.857142 $A=0.4046
RjC80 VSS#20 VSS#46 152.000000 $A=0.0289
RiC81 VSS#18 VSS#19 15.000000 $A=0.0289
RiC82 VSS#16 VSS#21 15.000000 $A=0.0289
RiC83 VSS#14 VSS#23 15.000000 $A=0.0289
RmwC84 MX58/M2#s MX58/M1#d 0.001000 $W=1000000
RmwC85 MX58/M3#d MX59/M0#s 0.001000 $W=1000000
RmwC86 MX48/M0#s MX55/M0#s 0.001000 $W=1000000
RmwC87 MX47/M0#s MX56/M0#s 0.001000 $W=1000000
*
*|NET A 5.33843e-16
*|P (A X 0 0.9350 2.7850)
*|I (MX48/M0#g MX48/M0 g X 0 0.4750 0.8000)
*|I (MX43/M0#g MX43/M0 g X 0 0.4750 3.2800)
*|S (A#8 0.4750 2.6500)
*|S (A#9 0.4750 2.4850)
*|S (A#10 0.9050 2.6500)
*|S (A#11 0.4750 2.6500)
*|S (A#12 0.9050 2.6500)
*|S (A#13 0.9200 2.6500)
*|S (A#14 0.9200 2.7850)
CA1 MX43/M0#g VSS 1.17387e-18
CA2 MX48/M0#g VSS 1.64083e-17
CA3 A#13 VSS 5.19198e-18
CA4 A#11 VSS 8.1809e-19
CA5 A#10 VSS 2.05724e-18
CA6 A VSS 6.15548e-18
CA7 A#10 25 1.24296e-17
CA8 A 25 2.81284e-17
CA9 MX43/M0#g 25 2.54412e-18
CA10 A 2#12 1.89657e-18
CA11 A#10 2#18 1.69576e-18
CA12 A MX52/M0#d 2.97004e-18
CA13 A 2#18 3.42179e-17
CA14 A#13 2#18 5.5207e-18
CA15 A#13 2#19 2.9598e-17
CA16 A#13 2#17 4.49175e-18
CA17 MX48/M0#g 1#20 2.32961e-18
CA18 MX43/M0#g 1#12 4.095e-18
CA19 MX43/M0#g 1#17 2.95688e-18
CA20 A MX43/M0#d 3.7846e-18
CA21 A#11 1#17 9.00854e-18
CA22 A#11 1#18 2.50917e-17
CA23 A#10 1#16 8.62813e-18
CA24 A#11 1#16 3.94252e-18
CA25 MX43/M0#g MX43/M0#d 6.02125e-18
CA26 A 1#12 2.8936e-18
CA27 MX48/M0#g MX48/M0#d 8.12962e-18
CA28 A#13 1#19 2.59195e-17
CA29 A#10 1 4.60298e-18
CA30 MX48/M0#g 1#17 5.23647e-18
CA31 A#13 1#18 8.86177e-18
CA32 A#11 1#12 1.35469e-17
CA33 A#13 1#16 1.5025e-17
CA34 A 1#18 3.15427e-17
CA35 A#13 VSS#33 1.68299e-18
CA36 MX43/M0#g VSS#45 1.37737e-18
CA37 MX48/M0#g VSS#45 4.8201e-18
CA38 A#13 MX55/M0#s 3.03201e-18
CA39 A#13 VSS#22 8.54649e-18
CA40 MX48/M0#g MX55/M0#s 8.41205e-18
CA41 MX48/M0#g VSS#33 5.74683e-18
CA42 A#10 VSS#22 2.23942e-17
CA43 A VDD 2.03683e-18
CA44 A#10 VDD#40 1.27118e-18
CA45 A#11 VDD#40 2.70131e-18
CA46 MX43/M0#g MX45/M0#s 1.01682e-17
CA47 A#11 MX45/M0#s 1.41081e-17
CA48 A#11 VDD 1.40658e-17
CA49 A MX45/M0#s 2.28076e-17
CA50 A#10 VDD 6.21269e-18
CA51 A#13 VDD 3.98958e-18
CA52 A VDD#29 3.60663e-18
CA53 MX43/M0#g VDD#40 5.21861e-18
CA54 MX43/M0#g VDD#29 3.77064e-18
CA55 MX43/M0#g VDD 1.39295e-17
CA56 A VDD#40 2.30128e-17
CA57 A#10 MX45/M0#s 1.40171e-17
RgA1 MX43/M0#g A#8 183.599075 $L=0.63 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX48/M0#g 541.491272 $L=1.685 $W=0.15
RfA4 A#10 A#11 32.376472 $L=0.43 $W=0.17
ReA5 A#12 A#13 0.001512 $L=0.015 $W=1.24
ReA6 A#14 A 0.001512 $L=0.015 $W=1.24
ReA7 A#13 A#14 0.064904 $L=0.135 $W=0.26
RjA8 A#10 A#12 152.000000 $A=0.0289
RiA9 A#8 A#11 15.000000 $A=0.0289
*
*|NET 19 1.30189e-15
*|I (MX59/M0#d MX59/M0 d X 0 4.4495 0.8000)
*|I (MX58/M0#g MX58/M0 g X 0 6.2450 0.8000)
*|I (MX58/M1#g MX58/M1 g X 0 5.8150 0.8000)
*|I (MX58/M2#g MX58/M2 g X 0 5.3850 0.8000)
*|I (MX58/M3#g MX58/M3 g X 0 4.9550 0.8000)
*|I (MX57/M0#g MX57/M0 g X 0 6.2450 3.2400)
*|I (MX57/M1#g MX57/M1 g X 0 5.8150 3.2400)
*|I (MX57/M2#g MX57/M2 g X 0 5.3850 3.2400)
*|I (MX57/M3#g MX57/M3 g X 0 4.9550 3.2400)
*|I (MX44/M0#d MX44/M0 d X 0 4.4495 3.2400)
*|S (19 4.9550 3.2400)
*|S (19#29 6.2450 1.6650)
*|S (19#30 5.8150 1.6650)
*|S (19#31 5.6000 1.6650)
*|S (19#32 5.3850 1.6650)
*|S (19#33 4.9550 1.6650)
*|S (19#35 4.3100 3.2400)
*|S (19#36 4.3100 2.9100)
*|S (19#37 4.3100 1.0050)
*|S (19#39 4.3100 0.8000)
*|S (19#40 5.6000 1.6650)
*|S (19#41 4.3100 1.6650)
*|S (19#42 4.3100 2.9100)
*|S (19#43 4.3100 1.6650)
*|S (19#44 4.3100 1.0050)
CI1 MX57/M2#g VSS 1.32275e-19
CI2 MX57/M0#g VSS 3.6608e-19
CI3 MX58/M3#g VSS 1.83239e-17
CI4 MX58/M2#g VSS 1.69424e-17
CI5 MX58/M1#g VSS 1.6866e-17
CI6 MX58/M0#g VSS 1.87223e-17
CI7 MX59/M0#d VSS 1.75208e-17
CI8 19#44 VSS 2.64197e-17
CI9 19#43 VSS 5.51932e-18
CI10 19#42 VSS 2.13709e-18
CI11 19#40 VSS 5.56871e-17
CI12 19#41 VSS 2.43112e-17
CI13 19#36 VSS 6.32725e-19
CI14 19 VSS 2.60863e-19
CI15 19#44 VSS#28 5.53164e-18
CI16 19#36 VSS#19 5.19753e-18
CI17 MX59/M0#d VSS#28 5.01365e-18
CI18 MX58/M3#g VSS#28 4.29097e-18
CI19 MX58/M2#g VSS#27 4.29097e-18
CI20 MX58/M1#g VSS#27 4.29097e-18
CI21 MX58/M0#g VSS#26 4.29097e-18
CI22 19#40 MX59/M0#s 3.87815e-18
CI23 19#41 MX59/M0#s 3.7739e-18
CI24 19#42 VSS#19 3.18585e-18
CI25 19#36 MX53/M0#g 2.33111e-18
CI26 MX58/M1#g MX58/M0#s 2.27504e-18
CI27 19#40 MX58/M1#d 2.0458e-18
CI28 19#41 VSS#43 2.04527e-18
CI29 MX59/M0#d VSS#45 1.60685e-18
CI30 MX58/M0#g MX58/M1#d 1.57614e-18
CI31 MX58/M3#g MX58/M1#d 1.48714e-18
CI32 MX59/M0#d MX59/M0#s 2.0759e-17
CI33 19#44 MX59/M0#s 6.86782e-18
CI34 MX58/M2#g MX58/M1#d 7.15597e-18
CI35 MX58/M3#g MX59/M0#s 7.15597e-18
CI36 MX58/M0#g MX58/M0#s 9.44324e-18
CI37 MX58/M1#g MX58/M1#d 7.15597e-18
CI38 19#44 VSS#43 6.67408e-18
RgI170 MX57/M0#g 19#29 502.123322 $L=1.575 $W=0.15
RgI171 19#29 19#30 62.011234 $L=0.43 $W=0.27
RgI172 19#30 19#31 36.929379 $L=0.215 $W=0.27
RgI173 19#31 19#32 36.929379 $L=0.215 $W=0.27
RgI174 19#32 19#33 62.011227 $L=0.43 $W=0.27
RgI175 19#33 MX58/M3#g 273.976654 $L=0.865 $W=0.15
RgI176 19#29 MX58/M0#g 273.976654 $L=0.865 $W=0.15
RgI177 19#30 MX58/M1#g 271.419739 $L=0.865 $W=0.15
RgI178 19#30 MX57/M1#g 499.566406 $L=1.575 $W=0.15
RgI179 19#32 MX58/M2#g 271.419739 $L=0.865 $W=0.15
RgI180 19#32 MX57/M2#g 499.566406 $L=1.575 $W=0.15
RgI181 19#33 19 502.123322 $L=1.575 $W=0.15
RfI182 19#35 19#36 24.847057 $L=0.33 $W=0.17
RfI183 19#37 19#39 15.435293 $L=0.205 $W=0.17
RfI184 19#40 19#41 97.129410 $L=1.29 $W=0.17
ReI185 19#42 19#43 0.676630 $L=1.245 $W=0.23
ReI186 19#43 19#44 0.358696 $L=0.66 $W=0.23
RhI187 MX59/M0#d 19#39 15.000000 $A=0.0289
Rh_2_I188 MX44/M0#d 19#35 15.000000 $A=0.0289
RjI189 19#36 19#42 76.000000 $A=0.0578
RjI190 19#41 19#43 152.000000 $A=0.0289
RjI191 19#37 19#44 76.000000 $A=0.0578
RiI192 19#31 19#40 5.000000 $A=0.0867
RmwI193 MX57/M3#g 19 0.001000 $W=1000000
*
*|NET 3 1.02066e-15
*|I (MX56/M0#g MX56/M0 g X 0 3.1450 0.8000)
*|I (MX51/M0#d MX51/M0 d X 0 2.2095 0.8000)
*|I (MX54/M0#d MX54/M0 d X 0 2.2095 3.2800)
*|I (MX46/M0#g MX46/M0 g X 0 3.1450 3.2800)
*|S (3 3.1450 3.2800)
*|S (3#8 3.1750 1.7950)
*|S (3#9 3.1750 1.6300)
*|S (3#11 2.0700 3.2800)
*|S (3#12 2.0700 3.0900)
*|S (3#13 2.0700 0.8500)
*|S (3#15 2.0700 0.8000)
*|S (3#16 3.1750 1.7950)
*|S (3#17 2.0700 1.7950)
*|S (3#18 2.0700 3.0900)
*|S (3#19 2.0700 1.7950)
*|S (3#20 2.0700 0.8500)
CG1 MX54/M0#d VSS 3.47538e-18
CG2 MX51/M0#d VSS 1.20138e-18
CG3 MX56/M0#g VSS 1.99808e-17
CG4 3#20 VSS 3.4675e-18
CG5 3#19 VSS 6.12721e-18
CG6 3#18 VSS 2.84446e-18
CG7 3#16 VSS 3.30858e-17
CG8 3#17 VSS 2.19587e-17
CG9 3#12 VSS 1.50835e-18
CG10 3 VSS 9.51751e-18
CG11 3 29 1.63687e-18
CG12 3#18 29 7.28169e-18
CG13 MX56/M0#g 27 1.27641e-18
CG14 3#20 27 5.18591e-18
CG15 3#12 29 1.17361e-17
CG16 MX51/M0#d 27 1.79691e-17
CG17 MX54/M0#d 29 1.69956e-17
CG18 3#20 VSS#32 4.60773e-18
CG19 MX56/M0#g VSS#43 3.76518e-18
CG20 3#12 MX54/M0#g 3.59e-18
CG21 3 VSS#19 3.35896e-18
CG22 3 VSS#20 2.49654e-18
CG23 3#16 VSS#19 2.45211e-18
CG24 3#19 VSS#45 2.19961e-18
CG25 MX56/M0#g VSS#29 2.01546e-18
CG26 3#17 VSS#45 1.87469e-18
CG27 MX56/M0#g VSS#32 1.60912e-18
CG28 3#19 VSS#22 1.49138e-18
CG29 MX54/M0#d MX52/M0#g 1.48815e-18
CG30 3#18 MX54/M0#g 1.31073e-18
CG31 3#20 MX56/M0#s 1.26647e-18
CG32 3#18 VSS#21 2.90996e-17
CG33 3#19 VSS#46 5.88161e-17
CG34 3#16 VSS#46 1.60996e-17
CG35 MX51/M0#d VSS#45 9.18828e-18
CG36 3#20 VSS#45 5.74256e-17
CG37 MX56/M0#g MX56/M0#s 7.15597e-18
CG38 3#17 VSS#46 8.9895e-18
CG39 MX51/M0#d VSS#32 7.24683e-18
CG40 3#18 VSS#46 2.40112e-17
CG41 3#16 VSS#20 7.67466e-18
CG42 3#12 VSS#21 2.15361e-17
CG43 MX54/M0#d MX54/M0#g 5.29259e-18
RgG140 3 3#8 453.615540 $L=1.485 $W=0.15
RgG141 3#8 3#9 34.134449 $L=0.1645 $W=0.27
RgG142 3#9 MX56/M0#g 266.751282 $L=0.83 $W=0.15
RfG143 3#11 3#12 14.305882 $L=0.19 $W=0.17
RfG144 3#13 3#15 3.764706 $L=0.05 $W=0.17
RfG145 3#16 3#17 83.199997 $L=1.105 $W=0.17
ReG146 3#18 3#19 0.703804 $L=1.295 $W=0.23
ReG147 3#19 3#20 0.513587 $L=0.945 $W=0.23
RhG148 MX51/M0#d 3#15 15.000000 $A=0.0289
Rh_2_G149 MX54/M0#d 3#11 15.000000 $A=0.0289
RjG150 3#12 3#18 152.000000 $A=0.0289
RjG151 3#17 3#19 152.000000 $A=0.0289
RjG152 3#13 3#20 152.000000 $A=0.0289
RiG153 3#8 3#16 15.000000 $A=0.0289
RmwG154 MX46/M0#g 3 0.001000 $W=1000000
*
*|NET 4 9.47612e-16
*|I (MX59/M0#g MX59/M0 g X 0 4.5250 0.8000)
*|I (MX50/M0#d MX50/M0 d X 0 3.6505 0.8000)
*|I (MX53/M0#d MX53/M0 d X 0 3.6505 3.2800)
*|I (MX44/M0#g MX44/M0 g X 0 4.5250 3.2400)
*|S (4 4.5250 3.2400)
*|S (4#8 4.4950 2.0050)
*|S (4#9 4.4950 1.8400)
*|S (4#11 3.7900 3.2800)
*|S (4#12 3.7900 3.0900)
*|S (4#13 3.7900 0.8500)
*|S (4#15 3.7900 0.8000)
*|S (4#16 4.4950 2.0050)
*|S (4#17 3.7900 2.0050)
*|S (4#18 3.7900 3.0900)
*|S (4#19 3.7900 2.0050)
*|S (4#20 3.7900 0.8500)
CH1 MX53/M0#d VSS 3.359e-18
CH2 MX50/M0#d VSS 4.92194e-18
CH3 MX59/M0#g VSS 2.1697e-17
CH4 4#20 VSS 7.6783e-18
CH5 4#19 VSS 1.39259e-17
CH6 4#18 VSS 1.06175e-18
CH7 4#16 VSS 1.01659e-17
CH8 4#17 VSS 1.92283e-17
CH9 4#12 VSS 6.65394e-19
CH10 4 VSS 1.39545e-18
CH11 4#12 33 1.15898e-17
CH12 4#18 33 4.09074e-18
CH13 MX53/M0#d 33 1.55518e-17
CH14 MX50/M0#d 31 1.85349e-17
CH15 4#20 31 7.1677e-18
CH16 4#12 19#42 2.97319e-18
CH17 4 19#42 1.60823e-18
CH18 MX50/M0#d 19#44 4.90116e-18
CH19 4#19 19#43 5.74413e-17
CH20 4 19#36 1.00555e-17
CH21 4#12 19#36 1.11828e-17
CH22 MX53/M0#d 19#36 8.94018e-18
CH23 4#20 MX59/M0#d 8.5255e-18
CH24 4#20 19#44 4.89541e-17
CH25 4#19 19#42 2.84099e-17
CH26 4#16 19#41 4.91383e-17
CH27 MX59/M0#g 19#41 5.21858e-18
CH28 4#16 19#43 3.35208e-17
CH29 4#18 19#36 8.52455e-18
CH30 MX59/M0#g MX59/M0#d 7.12693e-18
CH31 MX50/M0#d MX59/M0#d 1.60615e-17
CH32 4#16 19#36 8.20115e-18
CH33 4#19 19#41 7.30876e-18
CH34 4#18 19#42 4.58163e-17
CH35 4#17 VSS#43 4.55762e-18
CH36 MX59/M0#g VSS#28 4.29097e-18
CH37 4#12 MX53/M0#g 3.59e-18
CH38 4#17 MX53/M0#g 1.67135e-18
CH39 4#17 VSS#46 1.45198e-18
CH40 MX53/M0#d MX53/M0#g 5.29259e-18
CH41 4#18 VSS#19 1.71165e-17
CH42 MX50/M0#d VSS#29 7.24683e-18
CH43 MX59/M0#g MX59/M0#s 7.57466e-18
CH44 4#17 VSS#19 6.9045e-18
CH45 4#20 VSS#45 1.34992e-17
CH46 4#12 VSS#19 9.89967e-18
CH47 MX50/M0#d VSS#43 5.66554e-18
CH48 4#20 VSS#29 4.99237e-18
CH49 4#20 VSS#43 1.74471e-17
RgH155 4 4#8 378.005737 $L=1.235 $W=0.15
RgH156 4#8 4#9 34.134449 $L=0.1645 $W=0.27
RgH157 4#9 MX59/M0#g 334.231293 $L=1.04 $W=0.15
RfH158 4#11 4#12 14.305882 $L=0.19 $W=0.17
RfH159 4#13 4#15 3.764706 $L=0.05 $W=0.17
RfH160 4#16 4#17 53.082352 $L=0.705 $W=0.17
ReH161 4#18 4#19 0.589674 $L=1.085 $W=0.23
ReH162 4#19 4#20 0.627717 $L=1.155 $W=0.23
RhH163 MX50/M0#d 4#15 15.000000 $A=0.0289
Rh_2_H164 MX53/M0#d 4#11 15.000000 $A=0.0289
RjH165 4#12 4#18 152.000000 $A=0.0289
RjH166 4#17 4#19 152.000000 $A=0.0289
RjH167 4#13 4#20 152.000000 $A=0.0289
RiH168 4#8 4#16 15.000000 $A=0.0289
RmwH169 MX44/M0#g 4 0.001000 $W=1000000
*
*|NET 2 1.01269e-15
*|I (MX49/M0#d MX49/M0 d X 0 1.4105 0.8000)
*|I (MX47/M0#g MX47/M0 g X 0 2.7150 0.8000)
*|I (MX52/M0#d MX52/M0 d X 0 1.4105 3.2800)
*|I (MM0#g MM0 g X 0 2.7150 3.2800)
*|S (2 2.7150 3.2800)
*|S (2#8 2.6850 2.1450)
*|S (2#9 2.6850 1.9800)
*|S (2#11 1.5500 3.2800)
*|S (2#12 1.5500 3.0900)
*|S (2#13 1.5500 0.8500)
*|S (2#15 1.5500 0.8000)
*|S (2#16 2.6850 2.1450)
*|S (2#17 1.5500 2.1450)
*|S (2#18 1.5500 3.0900)
*|S (2#19 1.5500 2.1450)
*|S (2#20 1.5500 0.8500)
CF1 MX52/M0#d VSS 3.51703e-18
CF2 MX47/M0#g VSS 1.73748e-17
CF3 MX49/M0#d VSS 2.51886e-18
CF4 2#20 VSS 7.62147e-18
CF5 2#19 VSS 1.34488e-17
CF6 2#18 VSS 2.54244e-18
CF7 2#16 VSS 1.10237e-17
CF8 2#17 VSS 1.03774e-17
CF9 2#12 VSS 6.65394e-19
CF10 2 VSS 1.12366e-17
CF11 2#18 25 4.94048e-18
CF12 2#20 23 7.29102e-18
CF13 MX49/M0#d 23 1.93352e-17
CF14 2#12 25 1.17361e-17
CF15 MX52/M0#d 25 1.67122e-17
CF16 2#20 MX51/M0#d 4.58429e-18
CF17 MX49/M0#d 3#20 3.73988e-18
CF18 2#12 3#18 3.00741e-18
CF19 2#18 3#12 2.78279e-18
CF20 MX47/M0#g MX51/M0#d 1.31748e-18
CF21 MX49/M0#d MX51/M0#d 1.28343e-17
CF22 2#20 3#20 4.30066e-17
CF23 2#17 3#19 1.38601e-17
CF24 2#16 3#17 3.69756e-17
CF25 2#19 3#19 7.01065e-17
CF26 2#18 3#18 4.22413e-17
CF27 2#16 3#19 1.11031e-17
CF28 2#12 3#12 8.64641e-18
CF29 2#17 3#17 2.07168e-17
CF30 2#20 3#19 1.29425e-17
CF31 2#19 3#17 8.08811e-18
CF32 MX52/M0#d MX54/M0#d 1.12936e-17
CF33 2#19 3#18 1.22398e-17
CF34 2#16 3#16 2.13319e-17
CF35 2 VSS#46 5.00127e-18
CF36 2#20 VSS#33 4.60773e-18
CF37 2 VSS#20 4.4114e-18
CF38 MX47/M0#g VSS#32 3.62458e-18
CF39 2#12 MX52/M0#g 3.59e-18
CF40 2#16 MX54/M0#g 1.66285e-18
CF41 MX47/M0#g MX56/M0#s 7.18778e-18
CF42 2#17 VSS#22 2.89825e-17
CF43 2#17 VSS#21 1.22574e-17
CF44 2#12 VSS#22 2.15361e-17
CF45 MX49/M0#d VSS#45 6.38615e-18
CF46 2#19 VSS#22 1.51141e-17
CF47 MX52/M0#d MX52/M0#g 5.29259e-18
CF48 2#16 VSS#46 2.34053e-17
CF49 2#18 VSS#22 1.95808e-17
CF50 2#16 VSS#20 1.58767e-17
CF51 MX49/M0#d VSS#33 7.24683e-18
CF52 2#20 VSS#45 2.07771e-17
CF53 2#16 VSS#21 1.58688e-17
RgF125 2 2#8 345.872406 $L=1.135 $W=0.15
RgF126 2#8 2#9 34.134449 $L=0.1645 $W=0.27
RgF127 2#9 MX47/M0#g 379.217957 $L=1.18 $W=0.15
RfF128 2#11 2#12 14.305882 $L=0.19 $W=0.17
RfF129 2#13 2#15 3.764706 $L=0.05 $W=0.17
RfF130 2#16 2#17 85.458824 $L=1.135 $W=0.17
ReF131 2#18 2#19 0.513587 $L=0.945 $W=0.23
ReF132 2#19 2#20 0.703804 $L=1.295 $W=0.23
RhF133 MX49/M0#d 2#15 15.000000 $A=0.0289
Rh_2_F134 MX52/M0#d 2#11 15.000000 $A=0.0289
RjF135 2#12 2#18 152.000000 $A=0.0289
RjF136 2#17 2#19 152.000000 $A=0.0289
RjF137 2#13 2#20 152.000000 $A=0.0289
RiF138 2#8 2#16 15.000000 $A=0.0289
RmwF139 MM0#g 2 0.001000 $W=1000000
*
*|NET 23 1.08405e-16
*|I (MX55/M0#d MX55/M0 d X 0 0.9805 0.8000)
*|I (MX49/M0#s MX49/M0 s X 0 1.2595 0.8000)
*|S (23 1.1200 0.8000)
CJ1 23 VSS 1.05763e-17
CJ2 23 MX55/M0#s 2.41195e-17
CJ3 23 VSS#33 6.01458e-18
CJ4 23 VSS#45 8.39721e-18
RmwJ194 MX55/M0#d 23 0.001000 $W=1000000
RmwJ195 MX49/M0#s 23 0.001000 $W=1000000
*
*|NET 25 1.46854e-16
*|I (MX52/M0#s MX52/M0 s X 0 1.2595 3.2800)
*|I (MX45/M0#d MX45/M0 d X 0 0.9805 3.2800)
*|S (25 1.1200 3.2350)
CJ5 25 VSS 1.70977e-17
RmwJ196 MX52/M0#s 25 0.001000 $W=1000000
RmwJ197 MX45/M0#d 25 0.001000 $W=1000000
*
*|NET 27 1.10447e-16
*|I (MX51/M0#s MX51/M0 s X 0 2.3605 0.8000)
*|I (MX47/M0#d MX47/M0 d X 0 2.6395 0.8000)
*|S (27 2.5000 0.8000)
CJ6 27 VSS 9.48247e-18
CJ7 27 MX56/M0#s 1.88008e-17
CJ8 27 VSS#45 2.02542e-17
CJ9 27 VSS#32 6.01954e-18
RmwJ198 MX51/M0#s 27 0.001000 $W=1000000
RmwJ199 MX47/M0#d 27 0.001000 $W=1000000
*
*|NET 1 6.5726e-16
*|I (MX55/M0#g MX55/M0 g X 0 0.9050 0.8000)
*|I (MX48/M0#d MX48/M0 d X 0 0.3995 0.8000)
*|I (MX45/M0#g MX45/M0 g X 0 0.9050 3.2800)
*|I (MX43/M0#d MX43/M0 d X 0 0.3995 3.2800)
*|S (1 0.9050 3.2800)
*|S (1#8 0.9050 1.9700)
*|S (1#9 0.9050 1.8050)
*|S (1#11 0.2600 3.2800)
*|S (1#12 0.2600 3.0900)
*|S (1#13 0.2600 0.8500)
*|S (1#15 0.2600 0.8000)
*|S (1#16 0.9050 1.9700)
*|S (1#17 0.2600 1.9700)
*|S (1#18 0.2600 3.0900)
*|S (1#19 0.2600 1.9700)
*|S (1#20 0.2600 0.8500)
CE1 MX43/M0#d VSS 3.44724e-19
CE2 MX48/M0#d VSS 9.21883e-18
CE3 MX55/M0#g VSS 1.46669e-17
CE4 1#20 VSS 3.57191e-17
CE5 1#19 VSS 2.91391e-17
CE6 1#18 VSS 2.72939e-18
CE7 1#16 VSS 2.32975e-17
CE8 1#17 VSS 2.39763e-17
CE9 1 VSS 9.38274e-18
CE10 MX55/M0#g 23 6.21439e-18
CE11 1#20 23 1.66421e-18
CE12 1#16 23 3.83267e-18
CE13 1#19 2#20 2.40384e-18
CE14 1#19 2#17 3.43522e-18
CE15 1#20 2#20 1.45904e-17
CE16 1#19 2#19 1.38472e-17
CE17 1#16 2#19 1.11848e-17
CE18 1#20 VSS#34 3.18629e-18
CE19 1#20 VSS#33 2.17915e-18
CE20 MX48/M0#d VSS#33 1.36755e-18
CE21 1#20 MX55/M0#s 8.18221e-18
CE22 MX55/M0#g MX55/M0#s 7.15597e-18
CE23 1#17 VSS#45 3.74365e-18
CE24 MX55/M0#g VSS#45 4.8201e-18
CE25 MX55/M0#g VSS#33 4.29097e-18
CE26 1#16 MX55/M0#s 6.09726e-18
CE27 MX48/M0#d MX55/M0#s 2.02978e-17
CE28 1#20 VSS#45 2.07771e-17
CE29 1#16 VSS#45 3.69646e-18
CE30 MX48/M0#d VSS#34 4.62862e-18
CE31 MX48/M0#d VSS#45 5.64727e-18
RgE110 1 1#8 402.105774 $L=1.31 $W=0.15
RgE111 1#8 1#9 34.134449 $L=0.1645 $W=0.27
RgE112 1#9 MX55/M0#g 322.984650 $L=1.005 $W=0.15
RfE113 1#11 1#12 14.305882 $L=0.19 $W=0.17
RfE114 1#13 1#15 3.764706 $L=0.05 $W=0.17
RfE115 1#16 1#17 48.564705 $L=0.645 $W=0.17
ReE116 1#18 1#19 0.608696 $L=1.12 $W=0.23
ReE117 1#19 1#20 0.608696 $L=1.12 $W=0.23
RhE118 MX48/M0#d 1#15 15.000000 $A=0.0289
Rh_2_E119 MX43/M0#d 1#11 15.000000 $A=0.0289
RjE120 1#12 1#18 152.000000 $A=0.0289
RjE121 1#17 1#19 152.000000 $A=0.0289
RjE122 1#13 1#20 152.000000 $A=0.0289
RiE123 1#8 1#16 15.000000 $A=0.0289
RmwE124 MX45/M0#g 1 0.001000 $W=1000000
*
*|NET 29 1.35456e-16
*|I (MX54/M0#s MX54/M0 s X 0 2.3605 3.2800)
*|I (MM0#s MM0 s X 0 2.6395 3.2800)
*|S (29 2.5000 3.2350)
CK1 29 VSS 8.82148e-18
CK2 29 VSS#21 1.25063e-17
CK3 29 VSS#20 1.24256e-17
CK4 29 MX54/M0#g 8.15937e-18
RmwK200 MX54/M0#s 29 0.001000 $W=1000000
RmwK201 MM0#s 29 0.001000 $W=1000000
*
*|NET 31 1.12255e-16
*|I (MX56/M0#d MX56/M0 d X 0 3.2205 0.8000)
*|I (MX50/M0#s MX50/M0 s X 0 3.4995 0.8000)
*|S (31 3.3600 0.8000)
CK5 31 VSS 1.04952e-17
CK6 31 VSS#45 4.28255e-18
CK7 31 MX56/M0#s 2.26899e-17
CK8 31 VSS#29 6.01954e-18
CK9 31 VSS#43 6.62599e-18
RmwK202 MX56/M0#d 31 0.001000 $W=1000000
RmwK203 MX50/M0#s 31 0.001000 $W=1000000
*
*|NET 33 1.40557e-16
*|I (MX53/M0#s MX53/M0 s X 0 3.4995 3.2800)
*|I (MX46/M0#d MX46/M0 d X 0 3.2205 3.2800)
*|S (33 3.3600 3.2350)
CK10 33 VSS 1.08162e-17
CK11 33 VSS#19 2.22568e-17
CK12 33 MX53/M0#g 8.15937e-18
RmwK204 MX53/M0#s 33 0.001000 $W=1000000
RmwK205 MX46/M0#d 33 0.001000 $W=1000000
*
*Instance Section
*
MX59/M0	MX59/M0#d	MX59/M0#g	MX59/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX58/M0	MX58/M0#d	MX58/M0#g	MX58/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX58/M1	MX58/M1#d	MX58/M1#g	MX58/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX58/M2	MX58/M2#d	MX58/M2#g	MX58/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX58/M3	MX58/M3#d	MX58/M3#g	MX58/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX56/M0	MX56/M0#d	MX56/M0#g	MX56/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX55/M0	MX55/M0#d	MX55/M0#g	MX55/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX51/M0	MX51/M0#d	MX51/M0#g	MX51/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M0	MX50/M0#d	MX50/M0#g	MX50/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX49/M0	MX49/M0#d	MX49/M0#g	MX49/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX48/M0	MX48/M0#d	MX48/M0#g	MX48/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX47/M0	MX47/M0#d	MX47/M0#g	MX47/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX57/M0	MX57/M0#d	MX57/M0#g	MX57/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX57/M1	MX57/M1#d	MX57/M1#g	MX57/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX57/M2	MX57/M2#d	MX57/M2#g	MX57/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX57/M3	MX57/M3#d	MX57/M3#g	MX57/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX54/M0	MX54/M0#d	MX54/M0#g	MX54/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX53/M0	MX53/M0#d	MX53/M0#g	MX53/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX52/M0	MX52/M0#d	MX52/M0#g	MX52/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX46/M0	MX46/M0#d	MX46/M0#g	MX46/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX45/M0	MX45/M0#d	MX45/M0#g	MX45/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX44/M0	MX44/M0#d	MX44/M0#g	MX44/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX43/M0	MX43/M0#d	MX43/M0#g	MX43/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
