*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:19:28 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX16_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX16_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 1.31377e-15
*|P (VSS X 0 2.4150 0.0050)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 1.0100)
*|I (MX15/M1#d MX15/M1 d X 0 0.9805 1.0100)
*|I (MX15/M2#s MX15/M2 s X 0 1.2595 1.0100)
*|I (MX15/M3#d MX15/M3 d X 0 1.8405 1.0100)
*|I (MX15/M4#s MX15/M4 s X 0 2.1195 1.0100)
*|I (MX15/M5#d MX15/M5 d X 0 2.7005 1.0100)
*|I (MX15/M6#s MX15/M6 s X 0 2.9795 1.0100)
*|I (MX15/M7#d MX15/M7 d X 0 3.5605 1.0100)
*|S (VSS#2 3.7000 1.0100)
*|S (VSS#3 3.8775 0.0000)
*|S (VSS#4 2.8400 0.0000)
*|S (VSS#5 2.0700 0.0000)
*|S (VSS#6 2.0700 0.0000)
*|S (VSS#9 2.8400 1.0100)
*|S (VSS#10 1.1200 0.0000)
*|S (VSS#11 0.1725 0.0000)
*|S (VSS#12 0.2600 0.1245)
*|S (VSS#14 0.2600 1.0100)
*|S (VSS#16 1.9800 1.0100)
*|S (VSS#18 1.1200 1.0100)
*|S (VSS#19 2.0700 0.0000)
RfC53 VSS#2 VSS#3 77.159126 $L=1.01 $W=0.17
RfC54 VSS#3 VSS#4 43.600056 $L=1.0375 $W=0.25
RfC55 VSS#4 VSS#5 39.148811 $L=0.77 $W=0.25
RfC56 VSS#4 VSS#9 69.439209 $L=1.01 $W=0.17
RfC57 VSS#5 VSS#10 48.364811 $L=0.95 $W=0.25
RfC58 VSS#10 VSS#11 43.100529 $L=0.9475 $W=0.25
RfC59 VSS#11 VSS#12 3.709770 $L=0.1245 $W=0.345
RfC60 VSS#12 VSS#14 66.644569 $L=0.885 $W=0.17
RfC61 VSS#5 VSS#16 73.035294 $L=1.01 $W=0.17
RfC62 VSS#10 VSS#18 69.439209 $L=1.01 $W=0.17
ReC63 VSS VSS#19 0.107813 $L=0.345 $W=0.4
RhC64 MX15/M7#d VSS#2 7.500000 $A=0.0578
RhC65 MX15/M5#d VSS#9 7.500000 $A=0.0578
RhC66 MX15/M0#s VSS#14 7.500000 $A=0.0578
RhC67 MX15/M3#d VSS#16 7.500000 $A=0.0578
RhC68 MX15/M1#d VSS#18 7.500000 $A=0.0578
Rh_3_C69 VSS#6 VSS#5 1.875000 $A=0.2312
RjC70 VSS#5 VSS#19 19.000000 $A=0.2312
RmwC71 MX15/M2#s MX15/M1#d 0.001000 $W=1000000
RmwC72 MX15/M4#s MX15/M3#d 0.001000 $W=1000000
RmwC73 MX15/M6#s MX15/M5#d 0.001000 $W=1000000
*
*|NET Y 2.26313e-15
*|P (Y X 0 3.2350 2.2900)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 1.0100)
*|I (MX15/M1#s MX15/M1 s X 0 0.8295 1.0100)
*|I (MX15/M2#d MX15/M2 d X 0 1.4105 1.0100)
*|I (MX15/M3#s MX15/M3 s X 0 1.6895 1.0100)
*|I (MX15/M4#d MX15/M4 d X 0 2.2705 1.0100)
*|I (MX15/M5#s MX15/M5 s X 0 2.5495 1.0100)
*|I (MX15/M6#d MX15/M6 d X 0 3.1305 1.0100)
*|I (MX15/M7#s MX15/M7 s X 0 3.4095 1.0100)
*|I (MX14/M0#d MX14/M0 d X 0 0.5505 3.0400)
*|I (MX14/M1#s MX14/M1 s X 0 0.8295 3.0400)
*|I (MX14/M2#d MX14/M2 d X 0 1.4105 3.0400)
*|I (MX14/M3#s MX14/M3 s X 0 1.6895 3.0400)
*|I (MX14/M4#d MX14/M4 d X 0 2.2705 3.0400)
*|I (MX14/M5#s MX14/M5 s X 0 2.5495 3.0400)
*|I (MX14/M6#d MX14/M6 d X 0 3.1305 3.0400)
*|I (MX14/M7#s MX14/M7 s X 0 3.4095 3.0400)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 0.6900 3.0400)
*|S (Y#5 0.6900 1.0100)
*|S (Y#6 0.6900 0.8200)
*|S (Y#7 1.5500 3.3850)
*|S (Y#9 1.5500 3.0400)
*|S (Y#11 1.5500 1.0100)
*|S (Y#12 1.5500 0.8200)
*|S (Y#13 2.4100 3.3850)
*|S (Y#15 2.4100 3.0400)
*|S (Y#17 2.4100 1.0100)
*|S (Y#18 2.4100 0.8200)
*|S (Y#20 3.2700 3.0400)
*|S (Y#21 3.2700 3.0250)
*|S (Y#23 3.2700 1.0100)
*|S (Y#24 3.2700 1.0050)
*|S (Y#25 2.4100 3.3850)
*|S (Y#26 3.2700 3.0250)
*|S (Y#27 3.2700 1.0050)
*|S (Y#28 1.5500 3.3850)
*|S (Y#29 0.6900 3.3850)
*|S (Y#30 2.4100 0.8200)
*|S (Y#31 1.5500 0.8200)
*|S (Y#32 0.6900 0.8200)
CD1 MX14/M4#d VSS 8.33926e-19
CD2 Y#32 VSS 7.18692e-18
CD3 Y#31 VSS 5.69322e-18
CD4 Y#30 VSS 6.68186e-18
CD5 Y#29 VSS 3.93246e-18
CD6 Y#28 VSS 2.00711e-18
CD7 Y#27 VSS 2.49674e-17
CD8 Y#26 VSS 7.95366e-18
CD9 Y#25 VSS 2.00711e-18
CD10 Y#18 VSS 1.51252e-18
CD11 Y#24 VSS 3.4535e-20
CD12 Y#21 VSS 2.78457e-19
CD13 Y VSS 2.11943e-17
CD14 Y#6 VSS#19 5.6491e-18
CD15 Y#12 VSS#19 5.6491e-18
CD16 Y#18 VSS#19 5.6491e-18
CD17 Y#24 VSS#19 5.6491e-18
CD18 Y#30 VSS#5 5.08531e-18
CD19 Y#27 VSS#4 4.30495e-18
CD20 Y#31 VSS#10 4.23174e-18
CD21 Y#31 VSS#5 4.21964e-18
CD22 Y#32 VSS#10 4.13298e-18
CD23 Y#18 VSS#5 4.12546e-18
CD24 Y#30 VSS#4 3.36607e-18
CD25 Y#27 VSS#3 2.7749e-18
CD26 Y#32 VSS#11 2.65364e-18
CD27 Y#6 VSS#11 2.44428e-18
CD28 Y#12 VSS#10 2.44428e-18
CD29 Y#24 VSS#4 2.44428e-18
CD30 Y#6 VSS#10 2.42043e-18
CD31 Y#24 VSS#3 2.42043e-18
CD32 Y#12 VSS#5 2.42043e-18
CD33 Y#27 MX15/M3#d 1.73379e-18
CD34 Y#25 MX15/M5#d 9.43353e-19
CD35 Y#28 MX15/M3#d 7.88246e-19
CD36 Y#6 MX15/M0#s 4.18245e-17
CD37 Y#31 MX15/M3#d 1.70576e-17
CD38 Y#27 MX15/M5#d 2.74226e-17
CD39 Y#18 MX15/M3#d 3.89101e-17
CD40 Y#30 MX15/M3#d 1.69501e-17
CD41 Y#30 VSS#19 4.19056e-17
CD42 Y#18 MX15/M5#d 3.78424e-17
CD43 Y#31 VSS#19 4.27104e-17
CD44 Y#6 MX15/M1#d 3.88609e-17
CD45 Y#32 MX15/M1#d 1.59778e-17
CD46 Y#24 MX15/M5#d 3.71044e-17
CD47 Y#31 MX15/M1#d 1.69501e-17
CD48 Y#27 VSS#19 3.47769e-17
CD49 Y#27 MX15/M7#d 1.80419e-17
CD50 Y#32 VSS#19 3.12949e-17
CD51 Y#30 MX15/M5#d 1.51762e-17
CD52 Y#24 MX15/M7#d 3.78753e-17
CD53 Y#12 MX15/M1#d 3.89193e-17
CD54 Y#12 MX15/M3#d 3.95893e-17
CD55 Y#32 MX15/M0#s 8.91299e-18
RfD74 Y#1 Y#3 25.976471 $L=0.345 $W=0.17
RfD75 Y#5 Y#6 14.305882 $L=0.19 $W=0.17
RfD76 Y#7 Y#9 25.976471 $L=0.345 $W=0.17
RfD77 Y#11 Y#12 14.305882 $L=0.19 $W=0.17
RfD78 Y#13 Y#15 25.976471 $L=0.345 $W=0.17
RfD79 Y#17 Y#18 14.305882 $L=0.19 $W=0.17
RfD80 Y#20 Y#21 0.225882 $L=0.015 $W=0.17
RfD81 Y#23 Y#24 0.125490 $L=0.005 $W=0.17
ReD82 Y#25 Y#26 0.454053 $L=1.1875 $W=0.29
ReD83 Y#26 Y 0.311441 $L=0.735 $W=0.295
ReD84 Y Y#27 0.544492 $L=1.285 $W=0.295
ReD85 Y#25 Y#28 0.370690 $L=0.86 $W=0.29
ReD86 Y#28 Y#29 0.370690 $L=0.86 $W=0.29
ReD87 Y#27 Y#30 0.370690 $L=0.86 $W=0.29
ReD88 Y#30 Y#31 0.370690 $L=0.86 $W=0.29
ReD89 Y#31 Y#32 0.370690 $L=0.86 $W=0.29
RhD90 MX15/M0#d Y#5 7.500000 $A=0.0578
RhD91 MX15/M2#d Y#11 7.500000 $A=0.0578
RhD92 MX15/M4#d Y#17 7.500000 $A=0.0578
RhD93 MX15/M6#d Y#23 7.500000 $A=0.0578
Rh_2_D94 MX14/M0#d Y#3 5.000000 $A=0.0867
Rh_2_D95 MX14/M2#d Y#9 5.000000 $A=0.0867
Rh_2_D96 MX14/M4#d Y#15 5.000000 $A=0.0867
Rh_2_D97 MX14/M6#d Y#20 5.000000 $A=0.0867
RjD98 Y#13 Y#25 152.000000 $A=0.0289
RjD99 Y#21 Y#26 50.666668 $A=0.0867
RjD100 Y#24 Y#27 76.000000 $A=0.0578
RjD101 Y#7 Y#28 152.000000 $A=0.0289
RjD102 Y#1 Y#29 152.000000 $A=0.0289
RjD103 Y#18 Y#30 152.000000 $A=0.0289
RjD104 Y#12 Y#31 152.000000 $A=0.0289
RjD105 Y#6 Y#32 152.000000 $A=0.0289
RmwD106 MX15/M1#s MX15/M0#d 0.001000 $W=1000000
RmwD107 MX15/M3#s MX15/M2#d 0.001000 $W=1000000
RmwD108 MX15/M5#s MX15/M4#d 0.001000 $W=1000000
RmwD109 MX15/M7#s MX15/M6#d 0.001000 $W=1000000
RmwD110 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
RmwD111 MX14/M3#s MX14/M2#d 0.001000 $W=1000000
RmwD112 MX14/M5#s MX14/M4#d 0.001000 $W=1000000
RmwD113 MX14/M7#s MX14/M6#d 0.001000 $W=1000000
*
*|NET A 1.55359e-15
*|P (A X 0 0.9350 1.9100)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 1.0100)
*|I (MX15/M1#g MX15/M1 g X 0 0.9050 1.0100)
*|I (MX15/M2#g MX15/M2 g X 0 1.3350 1.0100)
*|I (MX15/M3#g MX15/M3 g X 0 1.7650 1.0100)
*|I (MX15/M4#g MX15/M4 g X 0 2.1950 1.0100)
*|I (MX15/M5#g MX15/M5 g X 0 2.6250 1.0100)
*|I (MX15/M6#g MX15/M6 g X 0 3.0550 1.0100)
*|I (MX15/M7#g MX15/M7 g X 0 3.4850 1.0100)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 3.0400)
*|I (MX14/M1#g MX14/M1 g X 0 0.9050 3.0400)
*|I (MX14/M2#g MX14/M2 g X 0 1.3350 3.0400)
*|I (MX14/M3#g MX14/M3 g X 0 1.7650 3.0400)
*|I (MX14/M4#g MX14/M4 g X 0 2.1950 3.0400)
*|I (MX14/M5#g MX14/M5 g X 0 2.6250 3.0400)
*|I (MX14/M6#g MX14/M6 g X 0 3.0550 3.0400)
*|I (MX14/M7#g MX14/M7 g X 0 3.4850 3.0400)
*|S (A#57 3.4850 1.7750)
*|S (A#58 3.0550 1.7750)
*|S (A#59 2.6250 1.7750)
*|S (A#60 2.1950 1.7750)
*|S (A#61 1.9800 1.7750)
*|S (A#62 1.7650 1.7750)
*|S (A#63 1.3350 1.7750)
*|S (A#64 0.9050 1.7750)
*|S (A#65 0.4300 1.7750)
*|S (A#66 0.4300 1.6400)
*|S (A#67 3.5300 1.6400)
*|S (A#68 0.4300 1.9095)
*|S (A#69 1.9800 1.7750)
*|S (A#70 0.9200 1.7750)
*|S (A#71 0.9200 1.7750)
CA1 MX14/M7#g VSS 2.55789e-18
CA2 MX14/M3#g VSS 3.05479e-18
CA3 MX14/M2#g VSS 4.73415e-19
CA4 MX14/M0#g VSS 1.27506e-18
CA5 MX15/M7#g VSS 1.18248e-17
CA6 MX15/M6#g VSS 1.29674e-17
CA7 MX15/M5#g VSS 1.22996e-17
CA8 MX15/M4#g VSS 1.22996e-17
CA9 MX15/M3#g VSS 1.45948e-17
CA10 MX15/M2#g VSS 1.22996e-17
CA11 MX15/M1#g VSS 1.6209e-17
CA12 MX15/M0#g VSS 1.18248e-17
CA13 A#71 VSS 2.20036e-17
CA14 A#69 VSS 8.26145e-17
CA15 A VSS 2.00683e-17
CA16 A#69 Y#25 7.72964e-18
CA17 A#69 Y#28 7.56649e-18
CA18 A#69 Y#21 6.59652e-18
CA19 A#71 Y#6 6.49064e-18
CA20 A#69 MX14/M4#d 5.99857e-18
CA21 A#69 MX14/M2#d 5.99857e-18
CA22 A#69 Y#32 5.67811e-18
CA23 MX15/M6#g Y#27 5.63618e-18
CA24 A#69 MX14/M0#d 5.49898e-18
CA25 MX14/M7#g Y#26 5.28606e-18
CA26 A#71 MX15/M0#d 5.03082e-18
CA27 MX15/M7#g Y#27 4.7915e-18
CA28 MX14/M3#g Y#28 4.02797e-18
CA29 MX14/M2#g Y#28 4.02797e-18
CA30 MX14/M5#g Y#25 4.02797e-18
CA31 MX14/M4#g Y#25 4.02797e-18
CA32 A#69 Y#29 3.68574e-18
CA33 MX15/M2#g Y#31 3.40604e-18
CA34 MX15/M3#g Y#31 3.40604e-18
CA35 MX15/M5#g Y#30 3.40604e-18
CA36 MX15/M4#g Y#30 3.40604e-18
CA37 MX14/M6#g MX14/M4#d 3.1602e-18
CA38 MX14/M3#g MX14/M4#d 3.1602e-18
CA39 MX14/M4#g MX14/M2#d 3.1602e-18
CA40 MX14/M1#g MX14/M2#d 3.1602e-18
CA41 MX14/M5#g Y#21 3.1602e-18
CA42 MX14/M2#g MX14/M0#d 3.09496e-18
CA43 MX14/M3#g Y#26 2.8048e-18
CA44 A MX14/M2#d 2.80307e-18
CA45 A#71 Y#12 2.59921e-18
CA46 MX15/M0#g Y#32 2.48473e-18
CA47 MX14/M0#g Y#29 2.48473e-18
CA48 MX14/M6#g Y 2.24084e-18
CA49 MX15/M4#g Y#12 2.09557e-18
CA50 MX15/M1#g Y#12 2.09557e-18
CA51 MX15/M6#g Y#18 2.09557e-18
CA52 MX15/M3#g Y#18 2.09557e-18
CA53 MX15/M5#g Y#24 2.09557e-18
CA54 MX15/M2#g Y#6 2.04e-18
CA55 MX15/M3#g Y#27 1.96938e-18
CA56 MX14/M1#g Y#29 1.86275e-18
CA57 MX14/M7#g Y#21 1.74892e-17
CA58 MX15/M7#g Y#24 1.18448e-17
CA59 MX14/M4#g MX14/M4#d 1.55836e-17
CA60 MX15/M2#g Y#12 1.05618e-17
CA61 MX15/M3#g Y#12 1.05618e-17
CA62 A#69 Y#30 1.18211e-17
CA63 MX14/M2#g MX14/M2#d 1.55836e-17
CA64 MX14/M6#g Y#26 7.82227e-18
CA65 MX14/M0#g MX14/M0#d 1.80879e-17
CA66 MX14/M5#g MX14/M4#d 1.55836e-17
CA67 MX15/M4#g Y#18 1.05618e-17
CA68 A#69 Y#27 2.77039e-17
CA69 A#69 Y#6 1.91964e-17
CA70 MX15/M5#g Y#18 1.05618e-17
CA71 A#71 Y#32 2.18813e-17
CA72 A MX14/M0#d 1.30675e-17
CA73 A#69 Y#24 1.66532e-17
CA74 MX15/M0#g Y#6 1.21847e-17
CA75 MX14/M3#g MX14/M2#d 1.55836e-17
CA76 A#69 Y 4.38197e-17
CA77 MX15/M1#g Y#6 1.05682e-17
CA78 A#69 Y#31 1.19681e-17
CA79 A#69 Y#18 1.91964e-17
CA80 A Y#29 1.20727e-17
CA81 MX14/M1#g MX14/M0#d 1.55911e-17
CA82 MX14/M6#g Y#21 1.56293e-17
CA83 A#69 Y#12 1.91964e-17
CA84 MX15/M6#g Y#24 1.05878e-17
CA85 MX15/M7#g VSS#19 5.90522e-18
CA86 MX15/M0#g VSS#19 5.90522e-18
CA87 MX15/M0#g VSS#11 4.38275e-18
CA88 MX15/M2#g VSS#10 4.38275e-18
CA89 MX15/M1#g VSS#10 4.38275e-18
CA90 MX15/M6#g VSS#4 4.38275e-18
CA91 MX15/M5#g VSS#4 4.38275e-18
CA92 MX15/M7#g VSS#3 4.38275e-18
CA93 MX15/M4#g VSS#5 4.38275e-18
CA94 MX15/M3#g VSS#5 4.38275e-18
CA95 MX15/M6#g MX15/M7#d 3.77912e-18
CA96 MX15/M5#g VSS#19 3.29431e-18
CA97 MX15/M4#g VSS#19 3.29431e-18
CA98 MX15/M3#g VSS#19 3.29431e-18
CA99 MX15/M2#g VSS#19 3.29431e-18
CA100 MX15/M1#g VSS#19 3.29431e-18
CA101 A#71 MX15/M0#s 3.25255e-18
CA102 MX15/M1#g MX15/M0#s 3.21565e-18
CA103 MX15/M0#g MX15/M1#d 2.95394e-18
CA104 MX15/M6#g VSS#19 2.8925e-18
CA105 MX15/M7#g MX15/M5#d 2.43773e-18
CA106 MX15/M4#g MX15/M5#d 2.29519e-18
CA107 MX15/M5#g MX15/M3#d 2.29519e-18
CA108 MX15/M2#g MX15/M3#d 2.29519e-18
CA109 MX15/M1#g MX15/M1#d 1.15098e-17
CA110 MX15/M4#g MX15/M3#d 1.15034e-17
CA111 MX15/M2#g MX15/M1#d 1.15034e-17
CA112 MX15/M3#g MX15/M3#d 1.15034e-17
CA113 A#69 MX15/M0#s 1.41583e-17
CA114 A#71 MX15/M1#d 1.38961e-17
CA115 MX15/M7#g MX15/M7#d 1.51589e-17
CA116 A#69 MX15/M1#d 1.91865e-17
CA117 A#69 MX15/M7#d 1.41583e-17
CA118 MX15/M0#g MX15/M0#s 1.51589e-17
CA119 A#69 VSS#19 7.95498e-18
CA120 A#69 MX15/M3#d 2.17957e-17
CA121 MX15/M6#g MX15/M5#d 1.15034e-17
CA122 MX15/M5#g MX15/M5#d 1.15034e-17
CA123 A#69 MX15/M5#d 2.18e-17
CA124 MX14/M7#g VDD#19 6.29139e-18
CA125 MX14/M0#g VDD#19 6.29139e-18
CA126 A#69 MX14/M1#d 5.87575e-18
CA127 MX14/M6#g MX14/M7#d 5.4602e-18
CA128 MX14/M0#g VDD#15 5.35471e-18
CA129 MX14/M1#g VDD#12 5.35471e-18
CA130 MX14/M7#g VDD#3 5.35471e-18
CA131 A#69 VDD#19 4.76538e-18
CA132 MX14/M1#g MX14/M0#s 4.46778e-18
CA133 MX14/M0#g MX14/M1#d 4.32893e-18
CA134 MX14/M6#g VDD#4 4.22747e-18
CA135 A MX14/M0#s 3.50766e-18
CA136 MX14/M1#g VDD#19 3.48283e-18
CA137 MX14/M5#g VDD#19 3.48283e-18
CA138 MX14/M4#g VDD#19 3.48283e-18
CA139 MX14/M3#g VDD#19 3.48283e-18
CA140 MX14/M2#g VDD#19 3.48283e-18
CA141 MX14/M7#g MX14/M5#d 3.48231e-18
CA142 MX14/M4#g MX14/M5#d 3.35982e-18
CA143 MX14/M5#g MX14/M3#d 3.35982e-18
CA144 MX14/M2#g MX14/M3#d 3.35982e-18
CA145 MX14/M3#g MX14/M1#d 3.35982e-18
CA146 MX14/M6#g VDD#19 3.05803e-18
CA147 MX14/M2#g VDD#12 2.18566e-18
CA148 MX14/M5#g VDD#4 2.18566e-18
CA149 MX14/M4#g VDD#5 2.18566e-18
CA150 MX14/M4#g MX14/M3#d 1.65251e-17
CA151 MX14/M1#g MX14/M1#d 1.65327e-17
CA152 A#69 MX14/M3#d 7.89072e-18
CA153 MX14/M7#g VDD 1.10512e-17
CA154 MX14/M6#g VDD 1.23268e-17
CA155 MX14/M5#g VDD 1.15726e-17
CA156 MX14/M5#g MX14/M5#d 1.65251e-17
CA157 MX14/M3#g MX14/M3#d 1.65251e-17
CA158 A#69 MX14/M0#s 8.31409e-18
CA159 MX14/M4#g VDD 1.15726e-17
CA160 MX14/M3#g VDD 1.15726e-17
CA161 MX14/M2#g VDD 1.15726e-17
CA162 A#69 MX14/M7#d 8.31409e-18
CA163 MX14/M1#g VDD 1.46305e-17
CA164 MX14/M2#g MX14/M1#d 1.65251e-17
CA165 MX14/M0#g VDD 1.10512e-17
CA166 A MX14/M1#d 1.63268e-17
CA167 MX14/M0#g MX14/M0#s 2.17857e-17
CA168 A#69 MX14/M5#d 7.91217e-18
CA169 MX14/M6#g MX14/M5#d 1.65251e-17
CA170 A VDD 2.67507e-17
CA171 MX14/M7#g MX14/M7#d 2.17857e-17
RgA1 MX14/M7#g A#57 402.812897 $L=1.265 $W=0.15
RgA2 A#57 A#58 62.011234 $L=0.445 $W=0.27
RgA3 A#58 A#59 73.858757 $L=0.43 $W=0.27
RgA4 A#59 A#60 73.858757 $L=0.43 $W=0.27
RgA5 A#60 A#61 36.929379 $L=0.215 $W=0.27
RgA6 A#61 A#62 36.929379 $L=0.215 $W=0.27
RgA7 A#62 A#63 73.858757 $L=0.43 $W=0.27
RgA8 A#63 A#64 73.858757 $L=0.43 $W=0.27
RgA9 A#64 A#65 62.011227 $L=0.445 $W=0.27
RgA10 A#65 A#66 33.015312 $L=0.1345 $W=0.24
RgA11 A#66 MX15/M0#g 202.490204 $L=0.63 $W=0.15
RgA12 A#57 A#67 33.015312 $L=0.1345 $W=0.24
RgA13 A#67 MX15/M7#g 202.490204 $L=0.63 $W=0.15
RgA14 A#58 MX15/M6#g 239.286407 $L=0.765 $W=0.15
RgA15 A#58 MX14/M6#g 399.953064 $L=1.265 $W=0.15
RgA16 A#59 MX15/M5#g 239.286407 $L=0.765 $W=0.15
RgA17 A#59 MX14/M5#g 399.953064 $L=1.265 $W=0.15
RgA18 A#60 MX15/M4#g 239.286407 $L=0.765 $W=0.15
RgA19 A#60 MX14/M4#g 399.953064 $L=1.265 $W=0.15
RgA20 A#62 MX15/M3#g 239.286407 $L=0.765 $W=0.15
RgA21 A#62 MX14/M3#g 399.953064 $L=1.265 $W=0.15
RgA22 A#63 MX15/M2#g 239.286407 $L=0.765 $W=0.15
RgA23 A#63 MX14/M2#g 399.953064 $L=1.265 $W=0.15
RgA24 A#64 MX15/M1#g 239.286407 $L=0.765 $W=0.15
RgA25 A#64 MX14/M1#g 399.953064 $L=1.265 $W=0.15
RgA26 A#65 A#68 33.029358 $L=0.1345 $W=0.24
RgA27 A#68 MX14/M0#g 363.156860 $L=1.13 $W=0.15
RfA28 A#69 A#70 79.811768 $L=1.06 $W=0.17
ReA29 A A#71 0.064904 $L=0.135 $W=0.26
RjA30 A#70 A#71 152.000000 $A=0.0289
RiA31 A#61 A#69 1.875000 $A=0.2312
*
*|NET VDD 1.34508e-15
*|P (VDD X 0 2.4150 4.1450)
*|I (MX14/M0#s MX14/M0 s X 0 0.3995 3.0400)
*|I (MX14/M1#d MX14/M1 d X 0 0.9805 3.0400)
*|I (MX14/M2#s MX14/M2 s X 0 1.2595 3.0400)
*|I (MX14/M3#d MX14/M3 d X 0 1.8405 3.0400)
*|I (MX14/M4#s MX14/M4 s X 0 2.1195 3.0400)
*|I (MX14/M5#d MX14/M5 d X 0 2.7005 3.0400)
*|I (MX14/M6#s MX14/M6 s X 0 2.9795 3.0400)
*|I (MX14/M7#d MX14/M7 d X 0 3.5605 3.0400)
*|S (VDD#2 3.7000 3.0400)
*|S (VDD#3 3.8775 4.1400)
*|S (VDD#4 2.8400 4.1400)
*|S (VDD#5 2.0700 4.1400)
*|S (VDD#6 2.0700 4.1400)
*|S (VDD#9 2.8400 3.0400)
*|S (VDD#11 1.9800 3.0400)
*|S (VDD#12 1.1200 4.1400)
*|S (VDD#14 1.1200 3.0400)
*|S (VDD#15 0.1725 4.1400)
*|S (VDD#16 0.2600 4.0150)
*|S (VDD#18 0.2600 3.0400)
*|S (VDD#19 2.0700 4.1400)
CB1 MX14/M7#d VSS 3.9126e-18
CB2 MX14/M5#d VSS 5.05407e-19
CB3 MX14/M3#d VSS 1.97814e-18
CB4 MX14/M1#d VSS 8.5642e-19
CB5 MX14/M0#s VSS 3.9126e-18
CB6 VDD#15 VSS 5.99997e-19
CB7 VDD#12 VSS 9.75438e-19
CB8 VDD#4 VSS 1.22292e-18
CB9 VDD#5 VSS 4.16294e-18
CB10 VDD VSS 2.86899e-19
CB11 VDD#19 MX14/M4#d 5.62312e-18
CB12 VDD#19 MX14/M2#d 5.62312e-18
CB13 VDD#19 MX14/M0#d 5.62312e-18
CB14 VDD#19 Y#21 5.62312e-18
CB15 VDD#5 Y#25 5.11773e-18
CB16 MX14/M7#d Y 4.95376e-18
CB17 VDD#5 MX14/M4#d 4.76665e-18
CB18 MX14/M5#d Y 4.63513e-18
CB19 VDD#4 Y#26 4.37211e-18
CB20 VDD#12 Y#28 4.30457e-18
CB21 VDD#5 Y#28 4.29304e-18
CB22 VDD#12 Y#29 4.20264e-18
CB23 VDD#4 Y#25 3.47988e-18
CB24 VDD#4 Y#21 3.46701e-18
CB25 VDD#3 Y#21 3.43319e-18
CB26 VDD#12 MX14/M0#d 3.13728e-18
CB27 VDD#15 MX14/M0#d 2.8752e-18
CB28 VDD#3 Y#26 2.7807e-18
CB29 VDD#15 Y#29 2.66183e-18
CB30 VDD#12 MX14/M2#d 2.38202e-18
CB31 VDD#5 MX14/M2#d 2.3482e-18
CB32 MX14/M3#d Y#26 2.10842e-18
CB33 MX14/M5#d Y#27 1.42146e-18
CB34 MX14/M3#d Y#31 1.29224e-18
CB35 MX14/M1#d Y#31 1.2839e-18
CB36 MX14/M3#d Y#30 1.2839e-18
CB37 MX14/M5#d Y#30 1.14634e-18
CB38 VDD#12 Y#31 9.88638e-19
CB39 MX14/M1#d Y#28 1.77458e-17
CB40 MX14/M7#d Y#26 2.00887e-17
CB41 MX14/M3#d Y#25 1.77458e-17
CB42 VDD#19 Y#29 3.52969e-17
CB43 MX14/M0#s Y#29 8.91299e-18
CB44 MX14/M5#d MX14/M4#d 5.68229e-17
CB45 VDD#19 Y#25 5.00051e-17
CB46 MX14/M3#d MX14/M4#d 5.86796e-17
CB47 MX14/M5#d Y#26 2.44487e-17
CB48 MX14/M0#s MX14/M0#d 6.33732e-17
CB49 MX14/M5#d Y#21 5.40675e-17
CB50 MX14/M3#d Y#28 1.78605e-17
CB51 MX14/M3#d MX14/M2#d 6.06786e-17
CB52 MX14/M1#d MX14/M2#d 5.99561e-17
CB53 MX14/M5#d Y#25 2.14186e-17
CB54 MX14/M1#d MX14/M0#d 5.91735e-17
CB55 MX14/M7#d Y#21 5.49298e-17
CB56 VDD#19 Y#28 4.83405e-17
CB57 VDD#19 Y#26 3.62703e-17
CB58 MX14/M1#d Y#29 1.7659e-17
CB59 VDD Y 2.91405e-17
RfB32 VDD#2 VDD#3 83.935593 $L=1.1 $W=0.17
RfB33 VDD#3 VDD#4 43.600056 $L=1.0375 $W=0.25
RfB34 VDD#4 VDD#5 39.148811 $L=0.77 $W=0.25
RfB35 VDD#4 VDD#9 76.215675 $L=1.1 $W=0.17
RfB36 VDD#5 VDD#11 79.811768 $L=1.1 $W=0.17
RfB37 VDD#5 VDD#12 48.364811 $L=0.95 $W=0.25
RfB38 VDD#12 VDD#14 76.215675 $L=1.1 $W=0.17
RfB39 VDD#12 VDD#15 43.100529 $L=0.9475 $W=0.25
RfB40 VDD#15 VDD#16 3.709770 $L=0.1245 $W=0.345
RfB41 VDD#16 VDD#18 73.421043 $L=0.975 $W=0.17
ReB42 VDD VDD#19 0.107813 $L=0.345 $W=0.4
Rh_1_B43 VDD#6 VDD#5 1.875000 $A=0.2312
Rh_2_B44 MX14/M7#d VDD#2 5.000000 $A=0.0867
Rh_2_B45 MX14/M5#d VDD#9 5.000000 $A=0.0867
Rh_2_B46 MX14/M3#d VDD#11 5.000000 $A=0.0867
Rh_2_B47 MX14/M1#d VDD#14 5.000000 $A=0.0867
Rh_2_B48 MX14/M0#s VDD#18 5.000000 $A=0.0867
RjB49 VDD#5 VDD#19 19.000000 $A=0.2312
RmwB50 MX14/M2#s MX14/M1#d 0.001000 $W=1000000
RmwB51 MX14/M4#s MX14/M3#d 0.001000 $W=1000000
RmwB52 MX14/M6#s MX14/M5#d 0.001000 $W=1000000
*
*Instance Section
*
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M1	MX15/M1#d	MX15/M1#g	MX15/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M2	MX15/M2#d	MX15/M2#g	MX15/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M3	MX15/M3#d	MX15/M3#g	MX15/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M4	MX15/M4#d	MX15/M4#g	MX15/M4#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M5	MX15/M5#d	MX15/M5#g	MX15/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M6	MX15/M6#d	MX15/M6#g	MX15/M6#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M7	MX15/M7#d	MX15/M7#g	MX15/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M1	MX14/M1#d	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M2	MX14/M2#d	MX14/M2#g	MX14/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M3	MX14/M3#d	MX14/M3#g	MX14/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M4	MX14/M4#d	MX14/M4#g	MX14/M4#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M5	MX14/M5#d	MX14/M5#g	MX14/M5#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M6	MX14/M6#d	MX14/M6#g	MX14/M6#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M7	MX14/M7#d	MX14/M7#g	MX14/M7#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
