*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:14:12 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX8_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX8_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 1.32592e-15
*|P (Y X 0 1.3950 2.0450)
*|I (MX7/M0#d MX7/M0 d X 0 0.5505 1.0100)
*|I (MX7/M1#s MX7/M1 s X 0 0.8295 1.0100)
*|I (MX7/M2#d MX7/M2 d X 0 1.4105 1.0100)
*|I (MX7/M3#s MX7/M3 s X 0 1.6895 1.0100)
*|I (MX6/M0#d MX6/M0 d X 0 0.5505 3.0400)
*|I (MX6/M1#s MX6/M1 s X 0 0.8295 3.0400)
*|I (MX6/M2#d MX6/M2 d X 0 1.4105 3.0400)
*|I (MX6/M3#s MX6/M3 s X 0 1.6895 3.0400)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 0.6900 3.0400)
*|S (Y#5 0.6900 1.0100)
*|S (Y#6 0.6900 0.7550)
*|S (Y#8 1.5500 3.0400)
*|S (Y#9 1.5500 3.0250)
*|S (Y#11 1.5500 1.0100)
*|S (Y#12 1.5500 0.9400)
*|S (Y#13 0.6900 3.3850)
*|S (Y#14 1.4725 3.3850)
*|S (Y#15 1.5500 3.0250)
*|S (Y#16 1.5500 0.9400)
*|S (Y#17 0.6900 0.7550)
CD1 Y#17 VSS 6.03664e-18
CD2 Y#16 VSS 2.91703e-17
CD3 Y#15 VSS 4.13496e-18
CD4 Y#13 VSS 3.58126e-18
CD5 Y#12 VSS 1.45464e-18
CD6 Y VSS 1.74454e-17
CD7 Y#16 VSS#3 2.9982e-18
CD8 Y#17 VSS#7 2.9145e-18
CD9 Y#6 VSS#7 2.44428e-18
CD10 Y#6 VSS#4 2.42043e-18
CD11 Y#16 MX7/M0#s 3.36622e-18
CD12 Y#12 VSS#13 5.27101e-18
CD13 Y#17 VSS#4 4.60594e-18
CD14 Y#6 MX7/M0#s 4.23251e-17
CD15 Y#17 VSS#13 3.10677e-17
CD16 Y#17 MX7/M1#d 8.69369e-18
CD17 Y#6 MX7/M1#d 3.68958e-17
CD18 Y#16 MX7/M1#d 4.24105e-17
CD19 Y#6 VSS#13 5.27101e-18
CD20 Y#16 VSS#4 5.40941e-18
CD21 Y#16 MX7/M3#d 2.11613e-17
CD22 Y#12 VSS#4 3.41006e-18
CD23 Y#12 MX7/M3#d 3.70101e-17
CD24 Y#16 VSS#13 4.45375e-17
CD25 Y#12 MX7/M1#d 3.60677e-17
CD26 Y#17 MX7/M0#s 8.60462e-18
RfD43 Y#1 Y#3 25.976471 $L=0.345 $W=0.17
RfD44 Y#5 Y#6 19.200001 $L=0.255 $W=0.17
RfD45 Y#8 Y#9 0.225882 $L=0.015 $W=0.17
RfD46 Y#11 Y#12 1.991111 $L=0.07 $W=0.17
ReD47 Y#13 Y#14 0.278359 $L=0.7825 $W=0.29
ReD48 Y#14 Y#15 0.097372 $L=0.36 $W=0.445
ReD49 Y#15 Y 0.275281 $L=0.98 $W=0.445
ReD50 Y Y#16 0.310393 $L=1.105 $W=0.445
ReD51 Y#16 Y#17 0.370690 $L=0.86 $W=0.29
RhD52 MX7/M0#d Y#5 7.500000 $A=0.0578
RhD53 MX7/M2#d Y#11 7.500000 $A=0.0578
Rh_2_D54 MX6/M0#d Y#3 5.000000 $A=0.0867
Rh_2_D55 MX6/M2#d Y#8 5.000000 $A=0.0867
RjD56 Y#1 Y#13 152.000000 $A=0.0289
RjD57 Y#9 Y#15 50.666668 $A=0.0867
RjD58 Y#12 Y#16 76.000000 $A=0.0578
RjD59 Y#6 Y#17 152.000000 $A=0.0289
RmwD60 MX7/M1#s MX7/M0#d 0.001000 $W=1000000
RmwD61 MX7/M3#s MX7/M2#d 0.001000 $W=1000000
RmwD62 MX6/M1#s MX6/M0#d 0.001000 $W=1000000
RmwD63 MX6/M3#s MX6/M2#d 0.001000 $W=1000000
*
*|NET VDD 7.23928e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX6/M0#s MX6/M0 s X 0 0.3995 3.0400)
*|I (MX6/M1#d MX6/M1 d X 0 0.9805 3.0400)
*|I (MX6/M2#s MX6/M2 s X 0 1.2595 3.0400)
*|I (MX6/M3#d MX6/M3 d X 0 1.8405 3.0400)
*|S (VDD#2 1.9800 3.0400)
*|S (VDD#3 2.0975 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#5 1.1500 4.1400)
*|S (VDD#8 1.1200 3.0400)
*|S (VDD#9 0.1725 4.1400)
*|S (VDD#10 0.2600 4.0150)
*|S (VDD#12 0.2600 3.0400)
*|S (VDD#13 1.1500 4.1400)
CB1 MX6/M1#d VSS 1.14802e-18
CB2 MX6/M0#s VSS 2.44841e-18
CB3 VDD#9 VSS 5.82599e-19
CB4 VDD#4 VSS 1.03013e-18
CB5 VDD VSS 5.38884e-20
CB6 VDD#4 MX6/M0#d 3.13861e-18
CB7 MX6/M0#s Y#15 3.02589e-18
CB8 VDD#9 MX6/M0#d 2.87786e-18
CB9 VDD#3 Y#15 2.74875e-18
CB10 VDD#9 Y#13 2.66183e-18
CB11 MX6/M3#d Y 2.4108e-18
CB12 MX6/M1#d Y 2.07911e-18
CB13 VDD#3 Y#9 2.0633e-18
CB14 MX6/M0#s Y#13 8.60462e-18
CB15 VDD#4 Y#15 4.92388e-18
CB16 MX6/M1#d Y#15 4.53587e-17
CB17 VDD#4 Y#13 4.20264e-18
CB18 MX6/M1#d MX6/M0#d 5.46155e-17
CB19 MX6/M0#s MX6/M0#d 6.30457e-17
CB20 VDD#4 Y#9 4.83691e-18
CB21 MX6/M1#d Y#13 8.34653e-18
CB22 MX6/M3#d Y#15 2.46093e-17
CB23 VDD Y#15 2.17356e-17
CB24 MX6/M3#d Y#9 5.47971e-17
CB25 VDD Y 2.00591e-17
CB26 MX6/M1#d Y#9 5.36769e-17
CB27 VDD#13 Y#9 5.62312e-18
CB28 VDD#13 Y#13 3.0689e-17
CB29 VDD#13 Y#15 4.45002e-17
CB30 VDD#13 MX6/M0#d 5.62312e-18
CB31 MX6/M3#d VSS#13 2.44841e-18
CB32 MX6/M3#d MX7/M3#d 3.60604e-18
CB33 MX6/M0#s MX7/M0#s 3.60604e-18
RfB17 VDD#2 VDD#3 81.667908 $L=1.1 $W=0.17
RfB18 VDD#3 VDD#4 41.986656 $L=0.9475 $W=0.25
RfB19 VDD#4 VDD#8 79.811768 $L=1.1 $W=0.17
RfB20 VDD#4 VDD#9 44.911716 $L=0.9775 $W=0.25
RfB21 VDD#9 VDD#10 3.709770 $L=0.1245 $W=0.345
RfB22 VDD#10 VDD#12 73.421043 $L=0.975 $W=0.17
ReB23 VDD#13 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_B24 VDD#5 VDD#4 3.750000 $A=0.1156
Rh_2_B25 MX6/M3#d VDD#2 5.000000 $A=0.0867
Rh_2_B26 MX6/M1#d VDD#8 5.000000 $A=0.0867
Rh_2_B27 MX6/M0#s VDD#12 5.000000 $A=0.0867
RjB28 VDD#4 VDD#13 38.000000 $A=0.1156
RmwB29 MX6/M2#s MX6/M1#d 0.001000 $W=1000000
*
*|NET A 9.33255e-16
*|P (A X 0 0.9350 2.0500)
*|I (MX7/M0#g MX7/M0 g X 0 0.4750 1.0100)
*|I (MX7/M1#g MX7/M1 g X 0 0.9050 1.0100)
*|I (MX7/M2#g MX7/M2 g X 0 1.3350 1.0100)
*|I (MX7/M3#g MX7/M3 g X 0 1.7650 1.0100)
*|I (MX6/M0#g MX6/M0 g X 0 0.4750 3.0400)
*|I (MX6/M1#g MX6/M1 g X 0 0.9050 3.0400)
*|I (MX6/M2#g MX6/M2 g X 0 1.3350 3.0400)
*|I (MX6/M3#g MX6/M3 g X 0 1.7650 3.0400)
*|S (A#29 1.7650 1.8200)
*|S (A#30 1.3350 1.8200)
*|S (A#31 1.1200 1.8200)
*|S (A#32 0.9050 1.8200)
*|S (A#33 0.4750 1.8200)
*|S (A#34 1.1200 1.8200)
*|S (A#35 0.9200 1.8200)
*|S (A#36 0.9200 1.8200)
CA1 MX6/M3#g VSS 1.41172e-18
CA2 MX6/M2#g VSS 1.49894e-18
CA3 MX6/M1#g VSS 5.31111e-19
CA4 MX6/M0#g VSS 1.68077e-18
CA5 MX7/M3#g VSS 1.28828e-17
CA6 MX7/M2#g VSS 1.55904e-17
CA7 MX7/M1#g VSS 1.34098e-17
CA8 MX7/M0#g VSS 1.22789e-17
CA9 A#34 VSS 4.40086e-17
CA10 A VSS 3.00862e-17
CA11 A#34 Y#13 3.36654e-18
CA12 MX6/M1#g Y#9 3.11436e-18
CA13 MX6/M2#g MX6/M0#d 3.02731e-18
CA14 MX7/M1#g Y#17 2.71553e-18
CA15 MX7/M0#g Y#17 2.32104e-18
CA16 MX6/M0#g Y#13 2.32104e-18
CA17 MX7/M2#g Y#6 2.09557e-18
CA18 MX7/M1#g Y#12 2.0659e-18
CA19 MX6/M1#g Y#13 1.61641e-18
CA20 A Y#9 1.1642e-18
CA21 A#34 Y#16 1.06789e-18
CA22 MX7/M3#g Y#12 1.17973e-17
CA23 MX7/M2#g Y#12 1.05914e-17
CA24 MX6/M0#g MX6/M0#d 1.80879e-17
CA25 MX6/M3#g Y#9 1.74892e-17
CA26 MX6/M2#g Y#9 1.56293e-17
CA27 A#34 Y#12 1.40936e-17
CA28 A#34 Y#17 5.21211e-18
CA29 A#34 Y 5.13281e-17
CA30 A MX6/M0#d 1.90525e-17
CA31 MX6/M1#g MX6/M0#d 1.55989e-17
CA32 MX6/M3#g Y#15 9.04539e-18
CA33 A Y#17 1.73977e-17
CA34 A Y#16 1.53057e-17
CA35 A Y#15 2.44034e-17
CA36 A Y#13 1.19458e-17
CA37 MX7/M1#g Y#6 1.05618e-17
CA38 A#34 Y#6 1.6682e-17
CA39 A#34 Y#9 7.38005e-18
CA40 MX7/M3#g Y#16 6.73071e-18
CA41 MX7/M0#g Y#6 1.21847e-17
CA42 A#34 MX6/M0#d 7.33572e-18
CA43 A Y 9.82293e-17
CA44 MX7/M1#g MX7/M0#s 3.21565e-18
CA45 MX7/M2#g VSS#13 3.17861e-18
CA46 MX7/M1#g VSS#13 3.17861e-18
CA47 MX7/M0#g MX7/M1#d 2.84741e-18
CA48 MX7/M3#g MX7/M1#d 2.38047e-18
CA49 MX7/M2#g MX7/M3#d 2.34633e-18
CA50 A#34 MX7/M1#d 1.70991e-17
CA51 A#34 VSS#13 4.14559e-18
CA52 MX7/M2#g VSS#4 4.38275e-18
CA53 MX7/M3#g VSS#3 4.38275e-18
CA54 MX7/M0#g VSS#7 4.38275e-18
CA55 MX7/M2#g MX7/M1#d 1.1533e-17
CA56 MX7/M3#g VSS#13 4.90843e-18
CA57 MX7/M1#g VSS#4 4.38275e-18
CA58 MX7/M3#g MX7/M3#d 1.51589e-17
CA59 MX7/M1#g MX7/M1#d 1.15034e-17
CA60 MX7/M0#g VSS#13 5.90522e-18
CA61 MX7/M0#g MX7/M0#s 1.51589e-17
CA62 A MX7/M1#d 6.07626e-18
CA63 MX6/M1#g VDD#13 3.48283e-18
CA64 MX6/M2#g VDD#13 3.48283e-18
CA65 MX6/M3#g MX6/M1#d 3.48231e-18
CA66 MX6/M2#g MX6/M3#d 3.41593e-18
CA67 MX6/M3#g VDD#3 5.35471e-18
CA68 MX6/M0#g VDD#9 5.35471e-18
CA69 MX6/M3#g VDD 1.23234e-17
CA70 MX6/M1#g MX6/M1#d 1.65405e-17
CA71 A#34 VDD#13 3.82084e-18
CA72 A#34 MX6/M1#d 8.41171e-18
CA73 A MX6/M1#d 1.4429e-17
CA74 MX6/M2#g VDD 1.45633e-17
CA75 A MX6/M0#s 4.88043e-18
CA76 MX6/M1#g VDD 1.45633e-17
CA77 MX6/M1#g MX6/M0#s 4.46778e-18
CA78 MX6/M3#g MX6/M3#d 2.17857e-17
CA79 MX6/M0#g VDD 1.1662e-17
CA80 MX6/M3#g VDD#13 5.24693e-18
CA81 MX6/M2#g MX6/M1#d 1.65708e-17
CA82 MX6/M2#g VDD#4 5.35471e-18
CA83 MX6/M1#g VDD#4 5.35471e-18
CA84 MX6/M0#g MX6/M1#d 4.45862e-18
CA85 MX6/M0#g VDD#13 6.29139e-18
CA86 A VDD 1.56663e-17
CA87 MX6/M0#g MX6/M0#s 2.17857e-17
RgA1 MX6/M3#g A#29 387.042419 $L=1.22 $W=0.15
RgA2 A#29 A#30 50.869602 $L=0.43 $W=0.33
RgA3 A#30 A#31 30.348087 $L=0.215 $W=0.33
RgA4 A#31 A#32 30.348087 $L=0.215 $W=0.33
RgA5 A#32 A#33 50.869602 $L=0.43 $W=0.33
RgA6 A#33 MX7/M0#g 255.295746 $L=0.81 $W=0.15
RgA7 A#29 MX7/M3#g 255.295746 $L=0.81 $W=0.15
RgA8 A#30 MX7/M2#g 252.441849 $L=0.81 $W=0.15
RgA9 A#30 MX6/M2#g 384.188507 $L=1.22 $W=0.15
RgA10 A#32 MX7/M1#g 252.441849 $L=0.81 $W=0.15
RgA11 A#32 MX6/M1#g 384.188507 $L=1.22 $W=0.15
RgA12 A#33 MX6/M0#g 387.042419 $L=1.22 $W=0.15
RfA13 A#34 A#35 15.058825 $L=0.2 $W=0.17
ReA14 A A#36 0.110577 $L=0.23 $W=0.26
RjA15 A#35 A#36 152.000000 $A=0.0289
RiA16 A#31 A#34 3.750000 $A=0.1156
*
*|NET VSS 6.83178e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX7/M0#s MX7/M0 s X 0 0.3995 1.0100)
*|I (MX7/M1#d MX7/M1 d X 0 0.9805 1.0100)
*|I (MX7/M2#s MX7/M2 s X 0 1.2595 1.0100)
*|I (MX7/M3#d MX7/M3 d X 0 1.8405 1.0100)
*|S (VSS#2 1.9800 1.0100)
*|S (VSS#3 2.0975 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#5 1.1500 0.0000)
*|S (VSS#7 0.1725 0.0000)
*|S (VSS#8 0.2600 0.1245)
*|S (VSS#10 0.2600 1.0100)
*|S (VSS#12 1.1200 1.0100)
*|S (VSS#13 1.1500 0.0000)
RfC30 VSS#2 VSS#3 74.891434 $L=1.01 $W=0.17
RfC31 VSS#3 VSS#4 41.986656 $L=0.9475 $W=0.25
RfC32 VSS#4 VSS#7 44.911716 $L=0.9775 $W=0.25
RfC33 VSS#7 VSS#8 3.709770 $L=0.1245 $W=0.345
RfC34 VSS#8 VSS#10 66.644569 $L=0.885 $W=0.17
RfC35 VSS#4 VSS#12 73.035294 $L=1.01 $W=0.17
ReC36 VSS#13 VSS 0.043750 $L=0.14 $W=0.4
RhC37 MX7/M3#d VSS#2 7.500000 $A=0.0578
RhC38 MX7/M0#s VSS#10 7.500000 $A=0.0578
RhC39 MX7/M1#d VSS#12 7.500000 $A=0.0578
Rh_3_C40 VSS#5 VSS#4 3.750000 $A=0.1156
RjC41 VSS#4 VSS#13 38.000000 $A=0.1156
RmwC42 MX7/M2#s MX7/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX7/M1	MX7/M1#d	MX7/M1#g	MX7/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX7/M2	MX7/M2#d	MX7/M2#g	MX7/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX7/M3	MX7/M3#d	MX7/M3#g	MX7/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX6/M0	MX6/M0#d	MX6/M0#g	MX6/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX6/M1	MX6/M1#d	MX6/M1#g	MX6/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX6/M2	MX6/M2#d	MX6/M2#g	MX6/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX6/M3	MX6/M3#d	MX6/M3#g	MX6/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
