*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:16:47 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX2_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 3.89783e-16
*|P (VSS X 0 0.6450 0.0050)
*|I (MX3/M0#s MX3/M0 s X 0 0.3995 0.8000)
*|I (MX3/M1#d MX3/M1 d X 0 0.9805 0.8000)
*|S (VSS#2 1.1200 0.8000)
*|S (VSS#3 1.2075 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.6900 0.0000)
*|S (VSS#7 0.1725 0.0000)
*|S (VSS#8 0.2600 0.1245)
*|S (VSS#10 0.2600 0.8000)
*|S (VSS#11 0.6900 0.0000)
RfC23 VSS#2 VSS#3 57.815445 $L=0.8 $W=0.17
RfC24 VSS#3 VSS#4 21.359718 $L=0.5175 $W=0.25
RfC25 VSS#4 VSS#7 21.359718 $L=0.5175 $W=0.25
RfC26 VSS#7 VSS#8 3.709770 $L=0.1245 $W=0.345
RfC27 VSS#8 VSS#10 50.832806 $L=0.675 $W=0.17
ReC28 VSS#11 VSS 0.014062 $L=0.045 $W=0.4
RhC29 MX3/M1#d VSS#2 15.000000 $A=0.0289
RhC30 MX3/M0#s VSS#10 15.000000 $A=0.0289
Rh_3_C31 VSS#5 VSS#4 7.500000 $A=0.0578
RjC32 VSS#4 VSS#11 76.000000 $A=0.0578
*
*|NET VDD 3.6916e-16
*|P (VDD X 0 0.6450 4.1450)
*|I (MX2/M0#s MX2/M0 s X 0 0.3995 3.2400)
*|I (MX2/M1#d MX2/M1 d X 0 0.9805 3.2400)
*|S (VDD#2 1.1200 3.2400)
*|S (VDD#3 1.2075 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.6900 4.1400)
*|S (VDD#7 0.1725 4.1400)
*|S (VDD#8 0.2600 4.0150)
*|S (VDD#10 0.2600 3.2400)
*|S (VDD#11 0.6900 4.1400)
CB1 MX2/M1#d VSS 1.17524e-18
CB2 VDD#7 VSS 1.13925e-19
CB3 VDD#3 VSS 5.59778e-20
CB4 VDD VSS 1.33532e-18
CB5 VDD Y#3 2.35522e-17
CB6 VDD#7 Y#7 6.93776e-18
CB7 VDD#7 Y#3 4.85847e-18
CB8 MX2/M0#s Y#3 3.22908e-17
CB9 VDD Y#7 7.41141e-17
CB10 MX2/M0#s Y#7 1.21512e-17
CB11 VDD Y 2.33972e-17
CB12 MX2/M1#d Y#7 3.2912e-17
CB13 MX2/M1#d Y#3 3.1376e-17
RfB13 VDD#2 VDD#3 65.344856 $L=0.9 $W=0.17
RfB14 VDD#3 VDD#4 21.359718 $L=0.5175 $W=0.25
RfB15 VDD#4 VDD#7 21.359718 $L=0.5175 $W=0.25
RfB16 VDD#7 VDD#8 3.709770 $L=0.1245 $W=0.345
RfB17 VDD#8 VDD#10 58.362217 $L=0.775 $W=0.17
ReB18 VDD#11 VDD 0.014062 $L=0.045 $W=0.4
Rh_1_B19 VDD#5 VDD#4 7.500000 $A=0.0578
Rh_2_B20 MX2/M1#d VDD#2 15.000000 $A=0.0289
Rh_2_B21 MX2/M0#s VDD#10 15.000000 $A=0.0289
RjB22 VDD#4 VDD#11 76.000000 $A=0.0578
*
*|NET A 5.558e-16
*|P (A X 0 0.4750 1.8850)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 0.8000)
*|I (MX3/M1#g MX3/M1 g X 0 0.9050 0.8000)
*|I (MX2/M0#g MX2/M0 g X 0 0.4750 3.2400)
*|I (MX2/M1#g MX2/M1 g X 0 0.9050 3.2400)
*|S (A#15 0.9050 1.6250)
*|S (A#16 0.6575 1.6250)
*|S (A#17 0.4425 1.6250)
*|S (A#18 0.4425 1.4600)
*|S (A#19 0.4425 1.7895)
*|S (A#20 0.6575 1.6250)
*|S (A#21 0.4600 1.6250)
*|S (A#22 0.4600 1.6250)
CA1 MX2/M0#g VSS 3.98302e-19
CA2 MX3/M1#g VSS 2.36255e-17
CA3 MX3/M0#g VSS 2.26217e-17
CA4 A#22 VSS 3.30116e-17
CA5 A#20 VSS 4.30928e-17
CA6 A VSS 1.26275e-17
CA7 MX3/M0#g Y#10 2.30727e-18
CA8 A#20 Y#7 1.9398e-18
CA9 MX2/M0#g Y#7 3.21945e-18
CA10 MX3/M0#g Y#6 5.98637e-18
CA11 MX3/M1#g Y#6 5.90596e-18
CA12 MX2/M0#g Y#3 9.86938e-18
CA13 A#22 Y#10 4.38002e-17
CA14 A#20 Y#3 6.63422e-18
CA15 MX2/M1#g Y#3 9.86938e-18
CA16 A Y#7 1.26652e-17
CA17 A#20 Y 1.61088e-17
CA18 MX2/M1#g Y#7 3.62074e-18
CA19 A#20 Y#6 9.57414e-18
CA20 A#22 Y 2.10498e-17
CA21 A Y 8.03751e-17
CA22 A#20 Y#10 1.72625e-17
CA23 A#20 MX3/M0#s 1.07248e-17
CA24 MX3/M1#g MX3/M1#d 8.12588e-18
CA25 MX3/M0#g MX3/M0#s 8.2007e-18
CA26 MX3/M1#g MX3/M0#s 2.08379e-18
CA27 MX3/M1#g VSS#7 5.74683e-18
CA28 A#22 MX3/M0#s 4.16798e-18
CA29 MX3/M0#g VSS#7 4.29097e-18
CA30 A#22 VSS#7 2.00287e-18
CA31 A VDD#7 1.78499e-18
CA32 MX2/M1#g VDD 2.14993e-17
CA33 MX2/M1#g MX2/M1#d 1.1429e-17
CA34 MX2/M0#g MX2/M1#d 2.09044e-18
CA35 MX2/M0#g MX2/M0#s 1.15141e-17
CA36 MX2/M0#g VDD 1.74759e-17
CA37 MX2/M1#g VDD#7 5.81423e-18
CA38 MX2/M1#g MX2/M0#s 2.96699e-18
CA39 MX2/M0#g VDD#7 4.34129e-18
CA40 A#20 VDD 2.47593e-18
CA41 A MX2/M0#s 5.05633e-18
CA42 A#20 MX2/M0#s 4.51078e-18
CA43 A VDD 3.3931e-17
RgA1 MX2/M1#g A#15 513.969055 $L=1.615 $W=0.15
RgA2 A#15 A#16 25.268484 $L=0.2475 $W=0.33
RgA3 A#16 A#17 15.774545 $L=0.193 $W=0.33
RgA4 A#17 A#18 42.132961 $L=0.1645 $W=0.215
RgA5 A#18 MX3/M0#g 212.136047 $L=0.66 $W=0.15
RgA6 A#15 MX3/M1#g 260.115753 $L=0.825 $W=0.15
RgA7 A#17 A#19 42.143330 $L=0.1645 $W=0.215
RgA8 A#19 MX2/M0#g 465.989380 $L=1.45 $W=0.15
RfA9 A#20 A#21 14.870588 $L=0.1975 $W=0.17
ReA10 A A#22 0.125000 $L=0.26 $W=0.26
RjA11 A#21 A#22 152.000000 $A=0.0289
RiA12 A#16 A#20 7.500000 $A=0.0578
*
*|NET Y 6.9816e-16
*|P (Y X 0 0.9200 2.3250)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 0.8000)
*|I (MX3/M1#s MX3/M1 s X 0 0.8295 0.8000)
*|I (MX2/M0#d MX2/M0 d X 0 0.5505 3.2400)
*|I (MX2/M1#s MX2/M1 s X 0 0.8295 3.2400)
*|S (Y#2 0.6900 3.2400)
*|S (Y#3 0.6900 3.0600)
*|S (Y#5 0.6900 0.8000)
*|S (Y#6 0.6900 0.7550)
*|S (Y#7 0.6900 3.0600)
*|S (Y#8 0.9200 3.0600)
*|S (Y#9 0.9200 0.7550)
*|S (Y#10 0.6900 0.7550)
CD1 Y#10 VSS 8.74012e-17
CD2 Y#7 VSS 3.23394e-18
CD3 Y#6 VSS 4.92387e-18
CD4 Y VSS 1.98395e-17
CD5 Y#6 MX3/M0#s 1.95827e-17
CD6 Y#10 MX3/M0#s 1.03632e-17
CD7 Y#10 MX3/M1#d 2.96679e-17
CD8 Y#6 MX3/M1#d 1.82143e-17
CD9 Y#10 VSS#7 8.36363e-18
CD10 Y#6 VSS#7 4.79145e-18
RfD33 Y#2 Y#3 13.552942 $L=0.18 $W=0.17
RfD34 Y#5 Y#6 3.388236 $L=0.045 $W=0.17
ReD35 Y#7 Y#8 0.063229 $L=0.23 $W=0.65
ReD36 Y#8 Y 0.241114 $L=0.735 $W=0.26
ReD37 Y Y#9 0.720152 $L=1.57 $W=0.26
ReD38 Y#9 Y#10 0.078159 $L=0.23 $W=0.29
RhD39 MX3/M0#d Y#5 15.000000 $A=0.0289
Rh_2_D40 MX2/M0#d Y#2 15.000000 $A=0.0289
RjD41 Y#3 Y#7 76.000000 $A=0.0578
RjD42 Y#6 Y#10 152.000000 $A=0.0289
RmwD43 MX3/M1#s MX3/M0#d 0.001000 $W=1000000
RmwD44 MX2/M1#s MX2/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX3/M0	MX3/M0#d	MX3/M0#g	MX3/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX3/M1	MX3/M1#d	MX3/M1#g	MX3/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX2/M0	MX2/M0#d	MX2/M0#g	MX2/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX2/M1	MX2/M1#d	MX2/M1#g	MX2/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
