*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:15:32 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX4_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 4.54575e-16
*|P (VSS X 0 0.6450 0.0050)
*|I (MX2/M0#s MX2/M0 s X 0 0.3995 1.0100)
*|I (MX2/M1#d MX2/M1 d X 0 0.9805 1.0100)
*|S (VSS#2 1.1200 1.0100)
*|S (VSS#3 1.2075 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.6900 0.0000)
*|S (VSS#7 0.1725 0.0000)
*|S (VSS#8 0.2600 0.1245)
*|S (VSS#10 0.2600 1.0100)
*|S (VSS#11 0.6900 0.0000)
RfC23 VSS#2 VSS#3 73.627213 $L=1.01 $W=0.17
RfC24 VSS#3 VSS#4 21.359718 $L=0.5175 $W=0.25
RfC25 VSS#4 VSS#7 21.359718 $L=0.5175 $W=0.25
RfC26 VSS#7 VSS#8 3.709770 $L=0.1245 $W=0.345
RfC27 VSS#8 VSS#10 66.644569 $L=0.885 $W=0.17
ReC28 VSS#11 VSS 0.014062 $L=0.045 $W=0.4
RhC29 MX2/M1#d VSS#2 7.500000 $A=0.0578
RhC30 MX2/M0#s VSS#10 7.500000 $A=0.0578
Rh_3_C31 VSS#5 VSS#4 7.500000 $A=0.0578
RjC32 VSS#4 VSS#11 76.000000 $A=0.0578
*
*|NET A 6.62639e-16
*|P (A X 0 0.4750 1.8850)
*|I (MX2/M0#g MX2/M0 g X 0 0.4750 1.0100)
*|I (MX2/M1#g MX2/M1 g X 0 0.9050 1.0100)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 3.0400)
*|I (MX3/M1#g MX3/M1 g X 0 0.9050 3.0400)
*|S (A#15 0.9050 1.8250)
*|S (A#16 0.6575 1.8250)
*|S (A#17 0.4425 1.8250)
*|S (A#18 0.4425 1.6600)
*|S (A#19 0.4425 1.9895)
*|S (A#20 0.6575 1.8250)
*|S (A#21 0.4600 1.8250)
*|S (A#22 0.4600 1.8250)
CA1 MX3/M1#g VSS 1.04639e-18
CA2 MX2/M1#g VSS 2.10976e-17
CA3 MX2/M0#g VSS 1.97234e-17
CA4 A#20 VSS 3.67832e-17
CA5 A VSS 3.51159e-17
CA6 MX3/M1#g Y#7 2.62778e-18
CA7 MX2/M0#g Y#10 2.30727e-18
CA8 A#20 Y#7 1.73248e-18
CA9 A#20 Y#10 1.61247e-18
CA10 A MX3/M0#d 6.62532e-18
CA11 MX2/M0#g Y#6 1.20824e-17
CA12 A#20 Y#6 1.67179e-17
CA13 MX3/M0#g Y#7 4.23894e-18
CA14 MX2/M1#g Y#6 1.17973e-17
CA15 A#20 MX3/M0#d 8.48571e-18
CA16 A Y#6 5.81813e-18
CA17 A#20 Y 3.13373e-17
CA18 MX3/M0#g MX3/M0#d 1.77443e-17
CA19 A Y#10 4.21593e-17
CA20 A Y 9.75934e-17
CA21 A Y#7 1.22654e-17
CA22 MX3/M1#g MX3/M0#d 1.75952e-17
CA23 A VSS#7 2.03188e-18
CA24 MX2/M1#g VSS#7 5.86975e-18
CA25 MX2/M0#g MX2/M1#d 3.51567e-18
CA26 MX2/M0#g MX2/M0#s 1.51327e-17
CA27 MX2/M1#g MX2/M0#s 3.75444e-18
CA28 A MX2/M0#s 1.82162e-17
CA29 MX2/M0#g VSS#7 4.38275e-18
CA30 A#20 MX2/M0#s 1.71238e-17
CA31 MX2/M1#g MX2/M1#d 1.50055e-17
CA32 A#20 VDD 2.26203e-18
CA33 A VDD#7 1.54976e-18
CA34 MX3/M1#g VDD 2.05884e-17
CA35 MX3/M0#g MX3/M0#s 2.17651e-17
CA36 A#20 MX3/M0#s 1.09169e-17
CA37 A MX3/M0#s 2.70135e-17
CA38 MX3/M0#g VDD 2.03258e-17
CA39 MX3/M1#g MX3/M0#s 5.5221e-18
CA40 MX3/M0#g MX3/M1#d 4.43723e-18
CA41 MX3/M1#g MX3/M1#d 2.16054e-17
CA42 MX3/M0#g VDD#7 5.35471e-18
CA43 A VDD 2.25865e-17
CA44 MX3/M1#g VDD#7 7.17149e-18
RgA1 MX3/M1#g A#15 385.435730 $L=1.215 $W=0.15
RgA2 A#15 A#16 25.268484 $L=0.2475 $W=0.33
RgA3 A#16 A#17 15.774545 $L=0.193 $W=0.33
RgA4 A#17 A#18 42.132961 $L=0.1645 $W=0.215
RgA5 A#18 MX2/M0#g 208.922714 $L=0.65 $W=0.15
RgA6 A#15 MX2/M1#g 256.902405 $L=0.815 $W=0.15
RgA7 A#17 A#19 42.143330 $L=0.1645 $W=0.215
RgA8 A#19 MX3/M0#g 337.456024 $L=1.05 $W=0.15
RfA9 A#20 A#21 14.870588 $L=0.1975 $W=0.17
ReA10 A#22 A 0.028846 $L=0.06 $W=0.26
RjA11 A#21 A#22 152.000000 $A=0.0289
RiA12 A#16 A#20 7.500000 $A=0.0578
*
*|NET Y 8.18366e-16
*|P (Y X 0 0.9200 2.3250)
*|I (MX2/M0#d MX2/M0 d X 0 0.5505 1.0100)
*|I (MX2/M1#s MX2/M1 s X 0 0.8295 1.0100)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 3.0400)
*|I (MX3/M1#s MX3/M1 s X 0 0.8295 3.0400)
*|S (Y#1 0.6900 3.0600)
*|S (Y#3 0.6900 3.0400)
*|S (Y#5 0.6900 1.0100)
*|S (Y#6 0.6900 0.7550)
*|S (Y#7 0.6900 3.0600)
*|S (Y#8 0.9200 3.0600)
*|S (Y#9 0.9200 0.7550)
*|S (Y#10 0.6900 0.7550)
CD1 MX2/M0#d VSS 3.27233e-19
CD2 Y#10 VSS 7.05256e-17
CD3 Y#7 VSS 5.97562e-18
CD4 Y#6 VSS 5.28807e-18
CD5 Y VSS 1.81308e-17
CD6 Y#10 MX2/M1#d 4.73878e-17
CD7 Y#6 MX2/M0#s 3.91165e-17
CD8 Y#6 VSS#7 4.77873e-18
CD9 Y#10 VSS#7 8.36363e-18
CD10 Y#6 MX2/M1#d 3.6002e-17
CD11 Y#10 MX2/M0#s 1.379e-17
RfD33 Y#1 Y#3 0.483019 $L=0.02 $W=0.17
RfD34 Y#5 Y#6 19.200001 $L=0.255 $W=0.17
ReD35 Y#7 Y#8 0.063229 $L=0.23 $W=0.65
ReD36 Y#8 Y 0.241114 $L=0.735 $W=0.26
ReD37 Y Y#9 0.720152 $L=1.57 $W=0.26
ReD38 Y#9 Y#10 0.078159 $L=0.23 $W=0.29
RhD39 MX2/M0#d Y#5 7.500000 $A=0.0578
Rh_2_D40 MX3/M0#d Y#3 5.000000 $A=0.0867
RjD41 Y#1 Y#7 76.000000 $A=0.0578
RjD42 Y#6 Y#10 152.000000 $A=0.0289
RmwD43 MX2/M1#s MX2/M0#d 0.001000 $W=1000000
RmwD44 MX3/M1#s MX3/M0#d 0.001000 $W=1000000
*
*|NET VDD 4.53127e-16
*|P (VDD X 0 0.6450 4.1450)
*|I (MX3/M0#s MX3/M0 s X 0 0.3995 3.0400)
*|I (MX3/M1#d MX3/M1 d X 0 0.9805 3.0400)
*|S (VDD#2 1.1200 3.0400)
*|S (VDD#3 1.2075 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.6900 4.1400)
*|S (VDD#7 0.1725 4.1400)
*|S (VDD#8 0.2600 4.0150)
*|S (VDD#10 0.2600 3.0400)
*|S (VDD#11 0.6900 4.1400)
CB1 MX3/M1#d VSS 5.30484e-18
CB2 MX3/M0#s VSS 6.41386e-19
CB3 VDD#7 VSS 8.73898e-20
CB4 VDD#3 VSS 5.59778e-20
CB5 VDD MX3/M0#d 6.69851e-18
CB6 VDD Y#7 5.14069e-17
CB7 MX3/M0#s Y#7 1.80149e-17
CB8 VDD#7 Y#7 6.77258e-18
CB9 VDD#7 MX3/M0#d 6.63945e-18
CB10 MX3/M0#s MX3/M0#d 5.81438e-17
CB11 VDD Y 1.84643e-17
CB12 MX3/M1#d Y 8.46826e-18
CB13 MX3/M1#d Y#7 4.64232e-17
CB14 MX3/M1#d MX3/M0#d 5.49071e-17
RfB13 VDD#2 VDD#3 80.403679 $L=1.1 $W=0.17
RfB14 VDD#3 VDD#4 21.359718 $L=0.5175 $W=0.25
RfB15 VDD#4 VDD#7 21.359718 $L=0.5175 $W=0.25
RfB16 VDD#7 VDD#8 3.709770 $L=0.1245 $W=0.345
RfB17 VDD#8 VDD#10 73.421043 $L=0.975 $W=0.17
ReB18 VDD#11 VDD 0.014062 $L=0.045 $W=0.4
Rh_1_B19 VDD#5 VDD#4 7.500000 $A=0.0578
Rh_2_B20 MX3/M1#d VDD#2 5.000000 $A=0.0867
Rh_2_B21 MX3/M0#s VDD#10 5.000000 $A=0.0867
RjB22 VDD#4 VDD#11 76.000000 $A=0.0578
*
*Instance Section
*
MX2/M0	MX2/M0#d	MX2/M0#g	MX2/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX2/M1	MX2/M1#d	MX2/M1#g	MX2/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX3/M0	MX3/M0#d	MX3/M0#g	MX3/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX3/M1	MX3/M1#d	MX3/M1#g	MX3/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
