*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:18:08 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX1_LP A VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 3.17354e-16
*|P (VSS X 0 0.6450 0.0050)
*|I (MX1/M0#s MX1/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 0.6900 0.0000)
*|S (VSS#2 0.6900 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.8000)
*|S (VSS#8 0.6900 0.0000)
RfC15 VSS#1 VSS#4 21.359718 $L=0.5175 $W=0.25
RfC16 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfC17 VSS#5 VSS#7 50.832806 $L=0.675 $W=0.17
ReC18 VSS#8 VSS 0.014062 $L=0.045 $W=0.4
RhC19 MX1/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_C20 VSS#2 VSS#1 7.500000 $A=0.0578
RjC21 VSS#1 VSS#8 76.000000 $A=0.0578
*
*|NET A 4.16652e-16
*|P (A X 0 0.4750 2.0250)
*|I (MX1/M0#g MX1/M0 g X 0 0.4750 0.8000)
*|I (MX0/M0#g MX0/M0 g X 0 0.4750 3.2400)
*|S (A#8 0.4750 1.7650)
*|S (A#9 0.4750 1.6000)
*|S (A#10 0.4750 1.7650)
*|S (A#11 0.4600 1.7650)
*|S (A#12 0.4600 1.7650)
CA1 MX0/M0#g VSS 4.08181e-19
CA2 MX1/M0#g VSS 2.13535e-17
CA3 A#12 VSS 3.37032e-17
CA4 A#11 VSS 2.57188e-17
CA5 A VSS 5.51343e-18
CA6 A#11 Y#3 3.84312e-18
CA7 MX0/M0#g Y#7 5.65567e-18
CA8 A#12 Y#10 2.54567e-17
CA9 MX1/M0#g Y#10 3.44956e-18
CA10 A#11 Y#6 4.75418e-18
CA11 MX1/M0#g Y#6 9.43128e-18
CA12 MX0/M0#g Y#3 1.29216e-17
CA13 A#11 Y#10 2.17214e-18
CA14 A Y#7 2.94841e-17
CA15 A#11 Y 8.26026e-18
CA16 A#12 Y 3.95254e-17
CA17 A Y 6.71021e-17
CA18 A#12 VSS#4 1.92628e-18
CA19 MX1/M0#g MX1/M0#s 9.83897e-18
CA20 A#12 MX1/M0#s 2.83982e-18
CA21 MX1/M0#g VSS#4 4.29097e-18
CA22 A#11 MX1/M0#s 4.42832e-18
CA23 A#11 VDD 1.58095e-18
CA24 A MX0/M0#s 4.81679e-18
CA25 MX0/M0#g VDD 2.07323e-17
CA26 MX0/M0#g MX0/M0#s 1.38143e-17
CA27 A VDD#4 1.73428e-18
CA28 MX0/M0#g VDD#4 4.34129e-18
CA29 A VDD 4.51627e-17
CA30 A#11 MX0/M0#s 2.3921e-18
RgA1 MX0/M0#g A#8 455.125732 $L=1.475 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX1/M0#g 257.111298 $L=0.8 $W=0.15
RfA4 A#10 A#11 1.129412 $L=0.015 $W=0.17
ReA5 A A#12 0.125000 $L=0.26 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET VDD 3.0658e-16
*|P (VDD X 0 0.6450 4.1450)
*|I (MX0/M0#s MX0/M0 s X 0 0.3995 3.2400)
*|S (VDD#1 0.6900 4.1400)
*|S (VDD#2 0.6900 4.1400)
*|S (VDD#4 0.1725 4.1400)
*|S (VDD#5 0.2600 4.0150)
*|S (VDD#7 0.2600 3.2400)
*|S (VDD#8 0.6900 4.1400)
CB1 MX0/M0#s VSS 9.92427e-19
CB2 VDD#4 VSS 1.13683e-19
CB3 VDD VSS 1.24753e-18
CB4 VDD#4 Y#7 1.06485e-17
CB5 VDD Y#7 1.0062e-16
CB6 MX0/M0#s Y#3 3.10992e-17
CB7 VDD#4 Y#3 6.08229e-18
CB8 VDD Y 2.45437e-17
CB9 VDD Y#3 2.23633e-17
CB10 MX0/M0#s Y#7 1.42955e-17
RfB8 VDD#1 VDD#4 21.359718 $L=0.5175 $W=0.25
RfB9 VDD#4 VDD#5 3.709770 $L=0.1245 $W=0.345
RfB10 VDD#5 VDD#7 58.362217 $L=0.775 $W=0.17
ReB11 VDD#8 VDD 0.014062 $L=0.045 $W=0.4
Rh_1_B12 VDD#2 VDD#1 7.500000 $A=0.0578
Rh_2_B13 MX0/M0#s VDD#7 15.000000 $A=0.0289
RjB14 VDD#1 VDD#8 76.000000 $A=0.0578
*
*|NET Y 6.26687e-16
*|P (Y X 0 0.9200 2.2650)
*|I (MX1/M0#d MX1/M0 d X 0 0.5505 0.8000)
*|I (MX0/M0#d MX0/M0 d X 0 0.5505 3.2400)
*|S (Y#2 0.6900 3.2400)
*|S (Y#3 0.6900 3.1650)
*|S (Y#5 0.6900 0.8000)
*|S (Y#6 0.6900 0.7500)
*|S (Y#7 0.6900 3.1650)
*|S (Y#8 0.9200 3.1650)
*|S (Y#9 0.9200 0.7500)
*|S (Y#10 0.6900 0.7500)
CD1 Y#10 VSS 1.11408e-16
CD2 Y#7 VSS 5.49653e-18
CD3 Y#6 VSS 1.48045e-17
CD4 Y VSS 2.50477e-17
CD5 Y#10 VSS#4 1.08347e-17
CD6 Y#6 MX1/M0#s 2.00267e-17
CD7 Y#10 MX1/M0#s 1.04269e-17
CD8 Y#6 VSS#4 6.93363e-18
RfD22 Y#2 Y#3 5.647059 $L=0.075 $W=0.17
RfD23 Y#5 Y#6 3.764706 $L=0.05 $W=0.17
ReD24 Y#7 Y#8 0.063229 $L=0.23 $W=0.65
ReD25 Y#8 Y 0.320441 $L=0.9 $W=0.26
ReD26 Y Y#9 0.693710 $L=1.515 $W=0.26
ReD27 Y#9 Y#10 0.078159 $L=0.23 $W=0.29
RhD28 MX1/M0#d Y#5 15.000000 $A=0.0289
Rh_2_D29 MX0/M0#d Y#2 15.000000 $A=0.0289
RjD30 Y#3 Y#7 76.000000 $A=0.0578
RjD31 Y#6 Y#10 152.000000 $A=0.0289
*
*Instance Section
*
MX1/M0	MX1/M0#d	MX1/M0#g	MX1/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX0/M0	MX0/M0#d	MX0/M0#g	MX0/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
