*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:07:41 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "MX4X4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  MX4X4_LP A B C D S0 S1 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 2.3636e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX77/M0#s MX77/M0 s X 0 6.5995 3.0400)
*|I (MX77/M1#d MX77/M1 d X 0 7.1805 3.0400)
*|I (MX62/M0#s MX62/M0 s X 0 3.9905 3.3900)
*|I (MX61/M0#s MX61/M0 s X 0 2.5495 3.3900)
*|I (MX60/M0#s MX60/M0 s X 0 0.8295 3.3900)
*|I (MX54/M0#s MX54/M0 s X 0 4.2695 3.3900)
*|I (MX53/M0#s MX53/M0 s X 0 0.5505 3.3900)
*|I (MM0#d MM0 d X 0 2.2705 3.3900)
*|S (VDD#2 7.3200 3.0400)
*|S (VDD#3 7.3600 4.1400)
*|S (VDD#4 7.3600 4.1400)
*|S (VDD#6 6.4600 4.1400)
*|S (VDD#7 4.1300 4.1400)
*|S (VDD#8 3.6800 4.1400)
*|S (VDD#10 2.4100 4.1400)
*|S (VDD#11 0.6900 4.1400)
*|S (VDD#12 0.0000 4.1400)
*|S (VDD#14 6.4600 3.0400)
*|S (VDD#16 4.1300 3.3900)
*|S (VDD#18 2.4100 3.3900)
*|S (VDD#20 0.6900 3.3900)
*|S (VDD#21 7.3600 4.1400)
*|S (VDD#22 3.6800 4.1400)
CG1 MX60/M0#s VSS 2.99803e-18
CG2 MX61/M0#s VSS 1.53488e-18
CG3 MX62/M0#s VSS 2.33403e-18
CG4 MX77/M1#d VSS 6.86438e-18
CG5 MX77/M0#s VSS 4.46216e-18
CG6 VDD#22 VSS 1.92243e-17
CG7 VDD#11 VSS 2.90336e-18
CG8 VDD#10 VSS 3.70745e-18
CG9 VDD#7 VSS 8.71618e-19
CG10 VDD#6 VSS 2.90116e-18
CG11 VDD#12 VSS 2.06849e-18
CG12 VDD#4 VSS 6.50848e-18
CG13 VDD VSS 5.32308e-18
CG14 VDD#4 41 8.57087e-18
CG15 VDD#10 37 8.56982e-18
CG16 MX61/M0#s 37 2.91642e-17
CG17 VDD 41 1.65772e-18
CG18 VDD#22 37 7.07692e-18
CG19 VDD 37 3.02038e-18
CG20 VDD#22 41 1.70131e-18
CG21 MX62/M0#s 41 2.5335e-17
CG22 MX61/M0#s 33 2.53543e-17
CG23 VDD#22 29 7.37975e-18
CG24 VDD#22 33 7.73042e-18
CG25 VDD 33 3.75767e-18
CG26 MX60/M0#s 29 2.98985e-17
CG27 VDD#10 33 8.56982e-18
CG28 VDD 29 4.02782e-18
CG29 VDD#11 29 8.56982e-18
CG30 VDD#4 MX77/M1#g 7.18834e-18
CG31 VDD#22 25 6.29139e-18
CG32 MX77/M1#d 25 5.56346e-18
CG33 MX77/M0#s MX77/M1#g 5.49317e-18
CG34 VDD#6 25 5.35471e-18
CG35 VDD#22 25#24 3.81729e-18
CG36 VDD#21 MX77/M1#g 3.27152e-18
CG37 VDD 25#27 2.83256e-18
CG38 MX77/M1#d MX77/M1#g 2.17857e-17
CG39 VDD#6 MX78/M0#s 1.04869e-17
CG40 VDD MX77/M1#g 9.85976e-18
CG41 VDD 25 1.08004e-17
CG42 VDD 25#20 9.16124e-18
CG43 MX77/M0#s 25 2.00295e-17
CG44 VDD 25#26 1.09176e-17
CG45 MX77/M0#s 25#24 1.75896e-17
CG46 VDD 4#14 6.2325e-18
CG47 MX62/M0#s 4#21 6.89867e-18
CG48 VDD 4#21 8.54086e-18
CG49 VDD#7 MX54/M0#d 8.63553e-18
CG50 VDD 4 1.11498e-17
CG51 VDD#6 4 7.113e-18
CG52 MX62/M0#s MX54/M0#d 1.9621e-17
CG53 MX62/M0#s 4#14 1.42881e-17
CG54 VDD#6 MX78/M0#d 8.71093e-18
CG55 MX61/M0#s 3#14 7.18343e-18
CG56 VDD 3#3 7.0024e-18
CG57 VDD#10 3#14 4.11543e-18
CG58 MX61/M0#s 3#3 2.90567e-18
CG59 MX62/M0#s 3#3 2.80735e-18
CG60 MX77/M0#s MX78/M0#d 1.47661e-17
CG61 VDD 3#9 1.09179e-17
CG62 MX62/M0#s 3#14 2.73341e-17
CG63 VDD#22 3#14 2.04315e-16
CG64 VDD#4 3 1.03962e-17
CG65 VDD#7 3#13 1.03002e-17
CG66 MX77/M0#s 3#13 2.28525e-17
CG67 VDD#6 3#13 1.89538e-17
CG68 VDD#7 3#14 1.63577e-17
CG69 MX77/M0#s 3#9 2.5196e-17
CG70 VDD#4 3#14 1.28192e-17
CG71 VDD 3#14 2.33876e-17
CG72 VDD 3#13 4.10453e-17
CG73 VDD#22 3#13 2.09053e-16
CG74 MX61/M0#s 2#14 6.48379e-18
CG75 VDD#10 2#14 6.02256e-18
CG76 VDD#22 2#3 5.36417e-18
CG77 VDD#11 2#3 5.15643e-18
CG78 VDD#10 2#3 5.12316e-18
CG79 MX60/M0#s 2#14 4.4656e-18
CG80 MX61/M0#s 2#10 3.74853e-18
CG81 VDD 2#14 3.37636e-18
CG82 VDD#11 2#14 2.6218e-18
CG83 VDD 2#18 1.37673e-17
CG84 VDD 2#10 3.67562e-17
CG85 VDD#7 MX76/M0#s 1.04869e-17
CG86 VDD#22 2#14 3.41335e-17
CG87 VDD 2#9 5.88235e-17
CG88 VDD#12 MX53/M0#d 6.63951e-18
CG89 VDD#22 MX53/M0#d 6.55141e-18
CG90 VDD#22 1 3.14643e-18
CG91 VDD#22 1#29 2.53998e-18
CG92 VDD#11 MX53/M0#d 1.96167e-18
CG93 MX61/M0#s 1 1.83649e-18
CG94 VDD#4 MX65/M0#g 6.76724e-18
CG95 VDD MX65/M0#g 1.01186e-17
CG96 MX60/M0#s 1#23 1.4435e-17
CG97 VDD#22 1#30 1.35003e-17
CG98 VDD MX53/M0#d 1.4418e-17
CG99 VDD 1#31 2.34974e-17
CG100 VDD 1#23 8.0425e-18
CG101 VDD#10 1 6.81631e-18
CG102 VDD 1#30 2.75528e-17
CG103 VDD 1 1.63691e-17
CG104 MX60/M0#s MX53/M0#d 2.40125e-17
CG105 MX60/M0#s 1#30 8.47292e-18
CG106 VDD#6 Y#8 2.88659e-18
CG107 MX77/M0#s Y#3 5.51083e-17
CG108 VDD#6 Y#3 3.46701e-18
CG109 VDD#22 Y#3 6.04052e-18
CG110 VDD Y#8 1.11564e-17
CG111 MX77/M0#s Y#8 2.07508e-17
CG112 VDD#4 Y#3 3.43319e-18
CG113 MX77/M1#d Y#3 5.64604e-17
CG114 VDD#22 Y#8 2.2909e-17
CG115 MX77/M1#d Y#8 2.3285e-17
CG116 VDD Y 8.34398e-18
RfG83 VDD#2 VDD#3 76.146805 $L=1.1 $W=0.17
RfG84 VDD#3 VDD#6 45.804810 $L=0.9 $W=0.25
RfG85 VDD#6 VDD#7 118.745628 $L=2.33 $W=0.25
RfG86 VDD#7 VDD#8 22.764811 $L=0.45 $W=0.25
RfG87 VDD#8 VDD#10 64.748810 $L=1.27 $W=0.25
RfG88 VDD#10 VDD#11 87.513618 $L=1.72 $W=0.25
RfG89 VDD#11 VDD#12 35.052811 $L=0.69 $W=0.25
RfG90 VDD#6 VDD#14 76.215675 $L=1.1 $W=0.17
RfG91 VDD#7 VDD#16 49.862736 $L=0.75 $W=0.17
RfG92 VDD#10 VDD#18 49.862736 $L=0.75 $W=0.17
RfG93 VDD#11 VDD#20 49.862736 $L=0.75 $W=0.17
ReG94 VDD#21 VDD 0.792188 $L=2.535 $W=0.4
ReG95 VDD VDD#22 0.357812 $L=1.145 $W=0.4
Rh_1_G96 VDD#4 VDD#3 15.000000 $A=0.0289
Rh_1_G97 VDD#4 VDD#8 1.000000 $A=0.4335
Rh_2_G98 MX77/M1#d VDD#2 5.000000 $A=0.0867
Rh_2_G99 MX77/M0#s VDD#14 5.000000 $A=0.0867
Rh_2_G100 MX62/M0#s VDD#16 15.000000 $A=0.0289
Rh_2_G101 MX61/M0#s VDD#18 15.000000 $A=0.0289
Rh_2_G102 MX60/M0#s VDD#20 15.000000 $A=0.0289
RjG103 VDD#3 VDD#21 152.000000 $A=0.0289
RjG104 VDD#8 VDD#22 10.133333 $A=0.4335
RmwG105 MX54/M0#s MX62/M0#s 0.001000 $W=1000000
RmwG106 MX53/M0#s MX60/M0#s 0.001000 $W=1000000
RmwG107 MM0#d MX61/M0#s 0.001000 $W=1000000
*
*|NET S0 2.16737e-15
*|P (S0 X 0 1.3950 2.3650)
*|I (MX67/M0#g MX67/M0 g X 0 3.4850 0.7250)
*|I (MX66/M0#g MX66/M0 g X 0 1.7650 0.7250)
*|I (MX58/M0#g MX58/M0 g X 0 0.4750 0.7250)
*|I (MX72/M0#g MX72/M0 g X 0 3.0550 3.3900)
*|I (MX71/M0#g MX71/M0 g X 0 1.3350 3.3900)
*|I (MX53/M0#g MX53/M0 g X 0 0.4750 3.3900)
*|S (S0#22 0.4750 2.8145)
*|S (S0#23 0.3850 2.6650)
*|S (S0#24 0.3550 2.6500)
*|S (S0#25 0.3550 2.4850)
*|S (S0#26 0.4750 1.2900)
*|S (S0#27 0.4750 1.1250)
*|S (S0#28 0.4450 1.0500)
*|S (S0#29 1.3350 2.8145)
*|S (S0#30 1.3350 2.6500)
*|S (S0#31 1.7650 1.1250)
*|S (S0#32 1.7650 1.2900)
*|S (S0#33 3.0550 2.8145)
*|S (S0#34 3.0550 2.6500)
*|S (S0#35 3.4850 1.1250)
*|S (S0#36 3.4850 1.2900)
*|S (S0#37 1.3800 2.6500)
*|S (S0#38 1.3350 2.6500)
*|S (S0#39 0.3550 2.6500)
*|S (S0#40 3.0550 2.6500)
*|S (S0#41 2.8400 2.6500)
*|S (S0#42 3.4850 1.2900)
*|S (S0#43 2.8400 1.2900)
*|S (S0#44 1.7650 1.2900)
*|S (S0#45 1.3800 1.2900)
*|S (S0#46 0.4750 1.2900)
*|S (S0#47 1.3800 1.2900)
*|S (S0#48 1.3800 2.6500)
*|S (S0#49 2.8400 2.6500)
*|S (S0#50 2.8400 1.2900)
CE1 MX53/M0#g VSS 3.0615e-18
CE2 MX71/M0#g VSS 3.32945e-18
CE3 MX72/M0#g VSS 8.7722e-18
CE4 MX58/M0#g VSS 1.4263e-17
CE5 MX66/M0#g VSS 1.62864e-17
CE6 MX67/M0#g VSS 2.0231e-17
CE7 S0#50 VSS 1.20734e-17
CE8 S0#49 VSS 1.57533e-18
CE9 S0#48 VSS 2.86786e-18
CE10 S0#47 VSS 1.75886e-17
CE11 S0#46 VSS 1.88656e-17
CE12 S0#44 VSS 1.27622e-17
CE13 S0#42 VSS 1.74557e-17
CE14 S0#40 VSS 2.44044e-18
CE15 S0#39 VSS 1.48008e-18
CE16 S0#38 VSS 1.87954e-18
CE17 S0#45 VSS 1.48636e-17
CE18 S0#43 VSS 1.41529e-17
CE19 S0#41 VSS 2.6215e-18
CE20 S0 VSS 1.66936e-18
CE21 MX67/M0#g 35 1.28937e-18
CE22 S0#42 39 1.06527e-17
CE23 S0#43 35 1.27544e-17
CE24 MX72/M0#g 37 7.70836e-18
CE25 S0#50 35 7.30436e-18
CE26 MX67/M0#g 39 6.21439e-18
CE27 S0#41 37 6.93457e-18
CE28 S0#49 37 6.3599e-18
CE29 S0#38 29 1.07762e-17
CE30 S0#44 31 1.53051e-17
CE31 MX66/M0#g 31 6.23672e-18
CE32 MX58/M0#g 27 1.67862e-18
CE33 MX66/M0#g 27 1.29603e-18
CE34 MX71/M0#g 29 7.72091e-18
CE35 MX53/M0#g 29 2.08556e-18
CE36 S0#45 27 1.43753e-17
CE37 S0#43 3#15 6.73365e-18
CE38 MX67/M0#g MX69/M0#d 6.2356e-18
CE39 MX72/M0#g 3 5.28365e-18
CE40 S0#40 3#3 1.22166e-17
CE41 S0#42 MX69/M0#d 1.53339e-17
CE42 S0#50 3#15 8.48986e-17
CE43 S0#42 3#15 2.8446e-17
CE44 S0#49 3#14 8.97133e-17
CE45 S0#40 3#14 1.29577e-17
CE46 MX71/M0#g 2#3 6.79552e-18
CE47 S0#45 2#6 5.85099e-18
CE48 S0#38 2#16 5.66744e-18
CE49 S0#38 2#3 5.57078e-18
CE50 MX66/M0#g 2#6 5.29514e-18
CE51 S0#44 2#6 4.65989e-18
CE52 S0#48 2#3 4.30008e-18
CE53 S0#49 2#16 4.25858e-18
CE54 S0#47 2#6 2.70294e-18
CE55 S0#42 2#10 2.14645e-18
CE56 S0#40 2#10 2.64752e-17
CE57 S0 2#16 7.08973e-17
CE58 S0#38 2#10 2.30227e-17
CE59 S0#49 2#10 2.25826e-17
CE60 S0 2#10 1.206e-17
CE61 S0#41 2#10 2.63815e-17
CE62 S0#44 2#17 2.68627e-17
CE63 S0#47 2#16 5.02469e-17
CE64 S0#47 2#17 6.34462e-17
CE65 S0#48 2#14 4.39772e-17
CE66 S0#48 2#16 5.2322e-17
CE67 S0#45 MX68/M0#g 6.33172e-18
CE68 S0#47 1#32 6.26895e-18
CE69 S0#46 MX58/M0#d 6.05938e-18
CE70 S0#42 1#27 5.61539e-18
CE71 S0#43 1#27 5.22498e-18
CE72 S0#47 MX68/M0#g 4.23861e-18
CE73 MX53/M0#g 1#23 3.19504e-18
CE74 MX58/M0#g 1#29 2.27439e-18
CE75 MX58/M0#g 1#32 2.04134e-18
CE76 MX67/M0#g 1#27 1.44045e-18
CE77 S0#47 1#31 1.16855e-17
CE78 S0#46 1#29 1.18653e-17
CE79 S0#50 1#27 1.20547e-17
CE80 S0#39 1#29 8.18331e-18
CE81 S0#49 1#27 9.1145e-18
CE82 MX53/M0#g MX53/M0#d 6.94161e-18
CE83 S0#46 1#31 9.87376e-18
CE84 S0#39 1#30 3.06796e-17
CE85 S0#38 1#28 7.13139e-18
CE86 S0#45 1#28 1.24613e-17
CE87 S0#43 MX69/M0#g 8.94082e-18
CE88 S0#47 1#28 8.44815e-18
CE89 S0#39 1#23 2.16408e-17
CE90 S0#44 1#28 1.12375e-17
CE91 S0#46 1#32 2.11653e-17
CE92 S0 1#28 1.55137e-17
CE93 MX58/M0#g MX58/M0#d 8.12962e-18
CE94 S0#47 VSS#22 9.18552e-18
CE95 MX58/M0#g MX58/M0#s 8.41205e-18
CE96 S0#43 VSS#22 5.75462e-18
CE97 MX66/M0#g VSS#10 5.69617e-18
CE98 MX67/M0#g VSS#4 5.69617e-18
CE99 MX58/M0#g VSS#22 5.02086e-18
CE100 S0#45 VSS#22 4.68002e-18
CE101 MX67/M0#g VSS#22 4.56822e-18
CE102 S0#46 VSS#22 4.46551e-18
CE103 S0#42 VSS#22 4.26271e-18
CE104 MX58/M0#g VSS#11 4.25314e-18
CE105 S0#44 VSS#22 3.79082e-18
CE106 S0#44 VSS#10 2.9325e-18
CE107 S0#45 VSS#11 2.36167e-18
CE108 S0#50 VSS#10 2.23034e-18
CE109 S0#43 VSS#10 1.90315e-18
CE110 MX66/M0#g VSS#22 1.89036e-18
CE111 S0#43 MX56/M0#s 2.37409e-17
CE112 S0#50 VSS#22 1.19414e-17
CE113 S0#46 MX58/M0#s 2.82162e-17
CE114 S0#48 VDD#22 9.29076e-18
CE115 S0#49 VDD 6.6902e-18
CE116 MX71/M0#g VDD#11 6.32563e-18
CE117 S0#41 VDD 5.89037e-18
CE118 S0#40 VDD 5.84402e-18
CE119 MX53/M0#g VDD#22 5.54472e-18
CE120 MX72/M0#g VDD#22 5.54472e-18
CE121 MX53/M0#g VDD#11 4.72314e-18
CE122 S0#48 VDD 4.66198e-18
CE123 MX71/M0#g VDD#22 4.23985e-18
CE124 S0#38 VDD#22 3.93372e-18
CE125 MX72/M0#g VDD#4 3.77429e-18
CE126 S0#39 VDD#22 3.43285e-18
CE127 MX72/M0#g VDD#10 2.53025e-18
CE128 S0#40 VDD#22 2.10227e-18
CE129 MX71/M0#g MX60/M0#s 1.83649e-18
CE130 MX72/M0#g MX61/M0#s 1.83649e-18
CE131 S0#48 VDD#11 1.82377e-18
CE132 S0#38 VDD#11 1.78463e-18
CE133 S0#39 MX60/M0#s 2.82162e-17
CE134 MX53/M0#g VDD 1.4044e-17
CE135 MX71/M0#g VDD 1.6074e-17
CE136 MX53/M0#g MX60/M0#s 1.03348e-17
CE137 S0#49 VDD#22 1.05551e-17
CE138 MX72/M0#g VDD 1.66299e-17
CE139 S0#39 VDD 1.72702e-17
CE140 S0#38 VDD 1.35688e-17
CE141 S0#42 S1#24 8.25256e-18
CE142 S0#42 S1 4.29689e-18
RgE30 MX53/M0#g S0#22 184.803177 $L=0.575 $W=0.15
RgE31 S0#22 S0#23 47.820473 $L=0.149 $W=0.1745
RgE32 S0#23 S0#24 2.714293 $L=0.015 $W=0.27
RgE33 S0#24 S0#25 29.410925 $L=0.1645 $W=0.27
RgE34 S0#25 S0#26 369.920563 $L=1.195 $W=0.15
RgE35 S0#26 S0#27 31.919809 $L=0.1645 $W=0.27
RgE36 S0#27 S0#28 17.201534 $L=0.0745 $W=0.21
RgE37 S0#28 MX58/M0#g 104.490715 $L=0.325 $W=0.15
RgE38 MX71/M0#g S0#29 184.811295 $L=0.575 $W=0.15
RgE39 S0#29 S0#30 34.134449 $L=0.1645 $W=0.27
RgE40 MX66/M0#g S0#31 128.577957 $L=0.4 $W=0.15
RgE41 S0#31 S0#32 34.134449 $L=0.1645 $W=0.27
RgE42 MX72/M0#g S0#33 184.811295 $L=0.575 $W=0.15
RgE43 S0#33 S0#34 34.134449 $L=0.1645 $W=0.27
RgE44 MX67/M0#g S0#35 128.577957 $L=0.4 $W=0.15
RgE45 S0#35 S0#36 34.134449 $L=0.1645 $W=0.27
RfE46 S0#37 S0#38 3.388236 $L=0.045 $W=0.17
RfE47 S0#38 S0#39 73.788231 $L=0.98 $W=0.17
RfE48 S0#40 S0#41 16.188236 $L=0.215 $W=0.17
RfE49 S0#42 S0#43 48.564705 $L=0.645 $W=0.17
RfE50 S0#43 S0#44 80.941177 $L=1.075 $W=0.17
RfE51 S0#44 S0#45 28.988235 $L=0.385 $W=0.17
RfE52 S0#45 S0#46 68.141174 $L=0.905 $W=0.17
ReE53 S0 S0#47 0.516827 $L=1.075 $W=0.26
ReE54 S0 S0#48 0.137019 $L=0.285 $W=0.26
ReE55 S0#49 S0#50 0.739130 $L=1.36 $W=0.23
RjE56 S0#45 S0#47 152.000000 $A=0.0289
RjE57 S0#37 S0#48 152.000000 $A=0.0289
RjE58 S0#41 S0#49 152.000000 $A=0.0289
RjE59 S0#43 S0#50 152.000000 $A=0.0289
RiE60 S0#30 S0#38 15.000000 $A=0.0289
RiE61 S0#24 S0#39 15.000000 $A=0.0289
RiE62 S0#34 S0#40 15.000000 $A=0.0289
RiE63 S0#36 S0#42 15.000000 $A=0.0289
RiE64 S0#32 S0#44 15.000000 $A=0.0289
RiE65 S0#26 S0#46 15.000000 $A=0.0289
*
*|NET 3 2.38892e-15
*|I (MX75/M0#s MX75/M0 s X 0 5.8005 0.7250)
*|I (MX69/M0#d MX69/M0 d X 0 3.1305 0.7250)
*|I (MX67/M0#d MX67/M0 d X 0 3.4095 0.7250)
*|I (MX78/M0#d MX78/M0 d X 0 5.8005 3.3500)
*|I (MX72/M0#d MX72/M0 d X 0 3.1305 3.3900)
*|I (MX65/M0#d MX65/M0 d X 0 3.4095 3.3900)
*|S (3 3.2700 3.3900)
*|S (3#2 3.2700 3.3900)
*|S (3#3 3.2700 3.0900)
*|S (3#4 3.2700 0.7750)
*|S (3#6 3.2700 0.7250)
*|S (3#8 5.9400 3.3500)
*|S (3#9 5.9400 2.9100)
*|S (3#10 5.9400 1.0050)
*|S (3#12 5.9400 0.7250)
*|S (3#13 5.9400 2.9100)
*|S (3#14 3.2700 3.0900)
*|S (3#15 3.2700 0.7750)
*|S (3#16 5.9400 1.0050)
CL1 MX78/M0#d VSS 5.49758e-18
CL2 MX69/M0#d VSS 2.90452e-18
CL3 MX75/M0#s VSS 7.91867e-18
CL4 3#16 VSS 1.09337e-17
CL5 3#15 VSS 1.75954e-17
CL6 3#14 VSS 1.65782e-17
CL7 3#13 VSS 6.99175e-18
CL8 3#3 VSS 1.26918e-17
CL9 3#9 VSS 6.72525e-19
CL10 3 VSS 4.98572e-18
CL11 3#15 39 7.85795e-18
CL12 3#14 41 1.55774e-17
CL13 3 37 1.81046e-17
CL14 3#3 41 6.50627e-18
CL15 3#3 37 6.53568e-18
CL16 3#15 35 7.96099e-18
CL17 3#14 37 1.05848e-17
CL18 MX69/M0#d 39 1.93352e-17
CL19 MX69/M0#d 35 1.93352e-17
CL20 3 41 1.79735e-17
CL21 3#9 25#25 7.47564e-18
CL22 3#16 MX75/M0#d 6.52882e-18
CL23 MX75/M0#s 25#28 6.07617e-18
CL24 3#13 25#20 5.90143e-18
CL25 3#9 25#26 5.47242e-18
CL26 MX75/M0#s MX70/M0#g 5.00231e-18
CL27 3#9 25 4.43649e-18
CL28 3#13 25#27 3.853e-17
CL29 MX75/M0#s MX75/M0#d 3.65928e-17
CL30 3#9 25#20 3.05944e-17
CL31 3#16 25#25 1.05347e-17
CL32 3#13 25#26 1.04512e-16
CL33 3#13 MX78/M0#s 1.91984e-17
CL34 3#13 25#25 2.16407e-17
CL35 3#16 25#28 8.20521e-17
CL36 3#16 25#27 3.73816e-17
CL37 MX78/M0#d MX78/M0#s 1.88849e-17
CL38 3#15 4#23 6.07725e-18
CL39 3#9 4 3.6618e-18
CL40 3#15 4#20 3.31321e-18
CL41 3#13 MX63/M0#g 1.86348e-18
CL42 3#13 MX54/M0#d 6.67323e-18
CL43 MX75/M0#s 4#18 1.76057e-17
CL44 3#13 4 7.57326e-18
CL45 3#14 4#21 1.52485e-17
CL46 MX78/M0#d 4 6.30405e-18
CL47 3#14 MX54/M0#d 7.88817e-18
CL48 3#13 4#21 8.95135e-18
CL49 3#16 4#18 3.02764e-17
CL50 MX69/M0#d VSS#4 9.11342e-18
CL51 MX75/M0#s VSS#6 7.68921e-18
CL52 MX75/M0#s VSS#22 5.9517e-18
CL53 3#16 VSS#6 5.38374e-18
CL54 MX69/M0#d VSS#22 5.10832e-18
CL55 3#15 VSS#4 4.92631e-18
CL56 3#16 MX70/M0#s 1.11458e-17
CL57 MX75/M0#s MX70/M0#s 3.09001e-17
CL58 3#15 VSS#22 2.33276e-17
CL59 3#16 VSS#22 2.14509e-17
RfL186 3#2 3#3 22.588236 $L=0.3 $W=0.17
RfL187 3#4 3#6 3.764706 $L=0.05 $W=0.17
RfL188 3#8 3#9 33.129414 $L=0.44 $W=0.17
RfL189 3#10 3#12 21.082354 $L=0.28 $W=0.17
ReL190 3#13 3#14 2.085335 $L=4.04 $W=0.23
ReL191 3#14 3#15 1.258152 $L=2.315 $W=0.23
ReL192 3#13 3#16 1.035326 $L=1.905 $W=0.23
RhL193 MX69/M0#d 3#6 15.000000 $A=0.0289
RhL194 MX75/M0#s 3#12 15.000000 $A=0.0289
Rh_2_L195 3 3#2 15.000000 $A=0.0289
Rh_2_L196 MX78/M0#d 3#8 15.000000 $A=0.0289
RjL197 3#9 3#13 76.000000 $A=0.0578
RjL198 3#3 3#14 152.000000 $A=0.0289
RjL199 3#4 3#15 152.000000 $A=0.0289
RjL200 3#10 3#16 76.000000 $A=0.0578
RmwL201 MX67/M0#d MX69/M0#d 0.001000 $W=1000000
RmwL202 MX72/M0#d 3 0.001000 $W=1000000
RmwL203 MX65/M0#d 3 0.001000 $W=1000000
*
*|NET B 5.35521e-16
*|P (B X 0 2.3150 2.9850)
*|I (MX52/M0#g MX52/M0 g X 0 2.1950 0.7250)
*|I (MM0#g MM0 g X 0 2.1950 3.3900)
*|S (B#8 2.1950 2.6500)
*|S (B#9 2.1950 2.4850)
*|S (B#10 2.3000 2.6500)
*|S (B#11 2.1950 2.6500)
*|S (B#12 2.3000 2.6500)
CB1 MM0#g VSS 3.53624e-18
CB2 MX52/M0#g VSS 2.63001e-17
CB3 B#12 VSS 5.04323e-18
CB4 B#11 VSS 5.2671e-18
CB5 B VSS 1.16173e-17
CB6 MM0#g 33 7.72091e-18
CB7 B 33 1.21052e-17
CB8 B#11 33 1.14389e-17
CB9 B#12 3#14 2.60377e-18
CB10 B 3#14 2.6625e-17
CB11 MM0#g 2#3 1.40323e-18
CB12 B#12 2#16 3.29699e-17
CB13 B 2#3 3.15155e-18
CB14 B#12 2#10 1.17288e-17
CB15 B#11 2#16 1.43199e-17
CB16 B 2#14 4.9454e-17
CB17 B#12 2#14 4.0971e-18
CB18 B#11 2#10 6.09303e-17
CB19 MX52/M0#g MX56/M0#s 7.16183e-18
CB20 MX52/M0#g VSS#22 3.64361e-18
CB21 MX52/M0#g VSS#10 5.69617e-18
CB22 B VDD#10 2.64932e-18
CB23 B VDD 2.37252e-18
CB24 B VDD#22 2.58991e-17
CB25 B MX61/M0#s 3.76865e-17
CB26 MM0#g VDD 1.32431e-17
CB27 MM0#g VDD#10 4.72314e-18
CB28 MM0#g VDD#22 3.29326e-18
CB29 MM0#g MX61/M0#s 8.69513e-18
CB30 B#11 VDD 1.07675e-17
CB31 B#12 VDD 3.26497e-18
CB32 B#11 MX61/M0#s 1.50223e-17
CB33 B#11 VDD#22 2.83557e-18
CB34 B#11 S0#38 9.20745e-18
CB35 B#11 S0#41 1.14497e-17
CB36 MX52/M0#g S0#44 7.34641e-18
CB37 B#12 S0#49 3.70589e-17
CB38 B#11 S0#49 3.13509e-18
CB39 B#12 S0#41 3.113e-18
CB40 B#11 C#12 1.29346e-18
CB41 MX52/M0#g C 1.20699e-18
CB42 B#12 C#12 2.44435e-17
RgB9 MM0#g B#8 218.945740 $L=0.74 $W=0.15
RgB10 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB11 B#9 MX52/M0#g 565.591309 $L=1.76 $W=0.15
RfB12 B#10 B#11 7.905882 $L=0.105 $W=0.17
ReB13 B B#12 0.161058 $L=0.335 $W=0.26
RjB14 B#10 B#12 152.000000 $A=0.0289
RiB15 B#8 B#11 15.000000 $A=0.0289
*
*|NET S1 7.13205e-16
*|P (S1 X 0 4.1550 1.5200)
*|I (MX75/M0#g MX75/M0 g X 0 5.7250 0.7250)
*|I (MX59/M0#g MX59/M0 g X 0 4.3450 0.7250)
*|I (MX76/M0#g MX76/M0 g X 0 5.2950 3.3500)
*|I (MX54/M0#g MX54/M0 g X 0 4.3450 3.3900)
*|S (S1#15 5.2950 2.0800)
*|S (S1#16 4.3450 2.0800)
*|S (S1#17 4.3450 1.9700)
*|S (S1#18 4.3450 1.8050)
*|S (S1#19 4.3450 1.2900)
*|S (S1#20 4.3450 1.1250)
*|S (S1#21 4.3450 1.9700)
*|S (S1#22 4.1300 1.9700)
*|S (S1#23 4.3450 1.2900)
*|S (S1#24 4.1400 1.2900)
*|S (S1#25 4.1300 1.9700)
*|S (S1#26 4.1400 1.2900)
CF1 MX54/M0#g VSS 3.65688e-18
CF2 MX76/M0#g VSS 6.21958e-18
CF3 MX59/M0#g VSS 2.02959e-17
CF4 MX75/M0#g VSS 1.80155e-17
CF5 S1#25 VSS 7.1831e-18
CF6 S1#23 VSS 8.065e-18
CF7 S1#21 VSS 6.989e-18
CF8 S1#22 VSS 1.05995e-17
CF9 S1#24 VSS 5.95834e-18
CF10 S1 VSS 1.02926e-17
CF11 MX76/M0#g 25#25 3.45308e-18
CF12 MX76/M0#g 25#20 3.33602e-18
CF13 S1#21 25#25 2.17898e-18
CF14 MX75/M0#g 25#28 9.43302e-19
CF15 MX75/M0#g MX75/M0#d 6.50986e-18
CF16 MX76/M0#g MX78/M0#s 5.81235e-18
CF17 S1#23 MX59/M0#d 3.4625e-18
CF18 MX76/M0#g 4#19 3.44164e-18
CF19 S1#25 4#20 2.88298e-18
CF20 MX54/M0#g 4#14 2.80124e-18
CF21 MX76/M0#g MX54/M0#d 1.68519e-18
CF22 MX59/M0#g 4#23 1.62158e-18
CF23 S1 MX59/M0#d 1.31737e-18
CF24 MX76/M0#g 4#14 1.23403e-18
CF25 S1#23 4#20 1.98449e-17
CF26 MX54/M0#g MX54/M0#d 6.0853e-18
CF27 S1#25 4#22 6.15222e-17
CF28 MX59/M0#g MX59/M0#d 7.13214e-18
CF29 S1 4#23 4.07352e-17
CF30 S1 4#22 5.22835e-17
CF31 MX75/M0#g 4#18 8.20669e-18
CF32 S1 4#20 6.07019e-18
CF33 S1#23 4#22 1.14941e-17
CF34 S1#21 4#22 1.05931e-17
CF35 S1#21 4#20 1.98449e-17
CF36 MX54/M0#g 3#14 2.42272e-18
CF37 S1#22 3#14 2.40698e-18
CF38 S1#24 3#15 2.03801e-18
CF39 MX75/M0#g 3#13 1.20505e-18
CF40 MX75/M0#g 3#16 1.20388e-18
CF41 MX76/M0#g MX78/M0#d 1.19208e-18
CF42 MX76/M0#g 3#13 7.25259e-18
CF43 S1#25 3#15 7.18335e-18
CF44 S1#25 3#14 1.04987e-17
CF45 MX75/M0#g MX75/M0#s 7.14254e-18
CF46 S1 3#15 2.67092e-17
CF47 S1#23 2#19 3.07667e-18
CF48 MX59/M0#g MX63/M0#d 1.78619e-18
CF49 MX54/M0#g MX76/M0#s 1.7534e-18
CF50 S1#21 2#18 1.53278e-18
CF51 MX75/M0#g MX63/M0#d 1.3731e-18
CF52 S1#21 2#19 1.31184e-18
CF53 MX54/M0#g 2#9 6.24329e-18
CF54 S1#25 2#9 1.01981e-17
CF55 MX76/M0#g 2#9 3.98966e-18
CF56 MX76/M0#g MX76/M0#s 6.37375e-18
CF57 S1#22 2#9 2.66947e-17
CF58 S1#23 MX63/M0#d 4.52783e-18
CF59 S1#21 2#9 2.63887e-17
CF60 S1#23 VSS#22 2.46189e-18
CF61 MX75/M0#g MX70/M0#s 2.26536e-18
CF62 S1#23 VSS#7 1.43584e-18
CF63 S1#24 VSS#22 1.15055e-18
CF64 S1 MX59/M0#s 2.09288e-17
CF65 MX75/M0#g VSS#6 6.57621e-18
CF66 MX59/M0#g MX59/M0#s 7.55711e-18
CF67 S1#24 MX59/M0#s 2.22736e-17
CF68 MX75/M0#g VSS#22 5.02086e-18
CF69 S1 VSS#22 1.17124e-17
CF70 MX59/M0#g VSS#7 5.69617e-18
CF71 MX59/M0#g VSS#22 5.02086e-18
CF72 MX76/M0#g VDD#7 3.5565e-18
CF73 MX54/M0#g VDD#7 5.21381e-18
CF74 MX54/M0#g VDD 7.79396e-18
CF75 MX76/M0#g VDD 1.15244e-17
CF76 MX54/M0#g MX62/M0#s 9.19414e-18
CF77 S1#25 MX62/M0#s 6.81547e-18
CF78 S1#25 VDD 6.93005e-18
RgF66 MX75/M0#g S1#15 529.196472 $L=1.785 $W=0.15
RgF67 S1#15 S1#16 248.508362 $L=0.93 $W=0.15
RgF68 S1#16 S1#17 30.741186 $L=0.11 $W=0.27
RgF69 S1#17 S1#18 29.410925 $L=0.1645 $W=0.27
RgF70 S1#18 S1#19 146.690369 $L=0.515 $W=0.15
RgF71 S1#19 S1#20 34.134449 $L=0.1645 $W=0.27
RgF72 S1#20 MX59/M0#g 128.577957 $L=0.4 $W=0.15
RgF73 S1#15 MX76/M0#g 406.248352 $L=1.27 $W=0.15
RgF74 S1#16 MX54/M0#g 426.063232 $L=1.31 $W=0.15
RfF75 S1#21 S1#22 16.188236 $L=0.215 $W=0.17
RfF76 S1#23 S1#24 15.435294 $L=0.205 $W=0.17
ReF77 S1 S1#25 0.216346 $L=0.45 $W=0.26
ReF78 S1 S1#26 0.110577 $L=0.23 $W=0.26
RjF79 S1#22 S1#25 152.000000 $A=0.0289
RjF80 S1#24 S1#26 152.000000 $A=0.0289
RiF81 S1#17 S1#21 15.000000 $A=0.0289
RiF82 S1#19 S1#23 15.000000 $A=0.0289
*
*|NET 4 1.24665e-15
*|I (MX63/M0#g MX63/M0 g X 0 5.2950 0.7250)
*|I (MX59/M0#d MX59/M0 d X 0 4.4205 0.7250)
*|I (MX78/M0#g MX78/M0 g X 0 5.7250 3.3500)
*|I (MX54/M0#d MX54/M0 d X 0 4.4205 3.3900)
*|S (4 5.7250 3.3500)
*|S (4#8 4.9995 1.5200)
*|S (4#9 4.8650 1.6300)
*|S (4#10 6.1550 1.6300)
*|S (4#11 6.1550 1.7945)
*|S (4#13 4.5600 3.3900)
*|S (4#14 4.5600 3.0900)
*|S (4#15 4.5600 0.7750)
*|S (4#17 4.5600 0.7250)
*|S (4#18 6.1550 1.6300)
*|S (4#19 4.8650 1.6300)
*|S (4#20 4.5600 1.6300)
*|S (4#21 4.5600 3.0900)
*|S (4#22 4.5600 1.6300)
*|S (4#23 4.5600 0.7750)
CM1 MX54/M0#d VSS 1.27145e-18
CM2 MX59/M0#d VSS 3.82187e-18
CM3 MX63/M0#g VSS 2.41914e-17
CM4 4#23 VSS 5.73163e-18
CM5 4#22 VSS 8.10915e-18
CM6 4#21 VSS 4.34999e-18
CM7 4#19 VSS 2.35174e-17
CM8 4#18 VSS 2.46391e-17
CM9 4#20 VSS 1.43175e-17
CM10 4#14 VSS 5.76596e-19
CM11 4 VSS 6.03653e-18
CM12 4 25#25 6.09367e-18
CM13 4#19 25#27 5.81778e-18
CM14 4 MX78/M0#s 5.81235e-18
CM15 4#18 25#27 5.79168e-18
CM16 4#19 25#28 5.12902e-18
CM17 4#18 25#28 5.11372e-18
CM18 4 25#20 3.33602e-18
CM19 4#18 25#25 5.43127e-17
CM20 4#19 25#25 1.83508e-17
CM21 4#18 25#24 1.68615e-17
CM22 4#19 MX75/M0#d 1.05976e-17
CM23 4#18 MX75/M0#d 1.05292e-17
CM24 MX63/M0#g MX75/M0#d 6.50986e-18
CM25 4#23 VSS#7 5.27747e-18
CM26 MX59/M0#d VSS#22 5.22814e-18
CM27 MX63/M0#g VSS#22 5.02086e-18
CM28 MX63/M0#g VSS#7 3.28811e-18
CM29 4#18 VSS#22 8.49761e-18
CM30 MX59/M0#d VSS#7 7.57002e-18
CM31 4#19 VSS#22 7.92443e-18
CM32 MX59/M0#d MX59/M0#s 2.10469e-17
CM33 4#23 MX59/M0#s 8.26796e-18
CM34 4#23 VSS#22 2.33276e-17
RgM204 MX63/M0#g 4#8 329.018494 $L=1.09 $W=0.15
RgM205 4#8 4#9 30.946972 $L=0.1345 $W=0.35
RgM206 4#10 4#11 29.410927 $L=0.1645 $W=0.27
RgM207 4#11 4 576.072754 $L=1.925 $W=0.15
RfM208 4#13 4#14 22.588236 $L=0.3 $W=0.17
RfM209 4#15 4#17 3.764706 $L=0.05 $W=0.17
RfM210 4#18 4#19 97.129410 $L=1.29 $W=0.17
RfM211 4#19 4#20 22.964706 $L=0.305 $W=0.17
ReM212 4#21 4#22 0.793478 $L=1.46 $W=0.23
ReM213 4#22 4#23 0.464674 $L=0.855 $W=0.23
RhM214 MX59/M0#d 4#17 15.000000 $A=0.0289
Rh_2_M215 MX54/M0#d 4#13 15.000000 $A=0.0289
RjM216 4#14 4#21 152.000000 $A=0.0289
RjM217 4#20 4#22 152.000000 $A=0.0289
RjM218 4#15 4#23 152.000000 $A=0.0289
RiM219 4#10 4#18 15.000000 $A=0.0289
RiM220 4#9 4#19 15.000000 $A=0.0289
RmwM221 MX78/M0#g 4 0.001000 $W=1000000
*
*|NET VSS 2.58013e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX70/M0#s MX70/M0 s X 0 6.5995 0.9350)
*|I (MX70/M1#d MX70/M1 d X 0 7.1805 0.9350)
*|I (MX59/M0#s MX59/M0 s X 0 4.2695 0.7250)
*|I (MX58/M0#s MX58/M0 s X 0 0.5505 0.7250)
*|I (MX57/M0#s MX57/M0 s X 0 3.9905 0.7250)
*|I (MX56/M0#s MX56/M0 s X 0 2.5495 0.7250)
*|I (MX55/M0#s MX55/M0 s X 0 0.8295 0.7250)
*|I (MX52/M0#s MX52/M0 s X 0 2.2705 0.7250)
*|S (VSS#2 7.3200 0.9350)
*|S (VSS#3 7.3600 0.0000)
*|S (VSS#4 7.3600 0.0000)
*|S (VSS#6 6.4600 0.0000)
*|S (VSS#7 4.1300 0.0000)
*|S (VSS#8 3.6800 0.0000)
*|S (VSS#10 2.4100 0.0000)
*|S (VSS#11 0.6900 0.0000)
*|S (VSS#12 0.0000 0.0000)
*|S (VSS#14 6.4600 0.9350)
*|S (VSS#16 4.1300 0.7250)
*|S (VSS#18 2.4100 0.7250)
*|S (VSS#20 0.6900 0.7250)
*|S (VSS#21 7.3600 0.0000)
*|S (VSS#22 3.6800 0.0000)
RfH108 VSS#2 VSS#3 63.723278 $L=0.935 $W=0.17
RfH109 VSS#3 VSS#6 45.804810 $L=0.9 $W=0.25
RfH110 VSS#6 VSS#7 118.745628 $L=2.33 $W=0.25
RfH111 VSS#7 VSS#8 22.764811 $L=0.45 $W=0.25
RfH112 VSS#8 VSS#10 64.748810 $L=1.27 $W=0.25
RfH113 VSS#10 VSS#11 87.513618 $L=1.72 $W=0.25
RfH114 VSS#11 VSS#12 35.052811 $L=0.69 $W=0.25
RfH115 VSS#6 VSS#14 63.792149 $L=0.935 $W=0.17
RfH116 VSS#7 VSS#16 47.980385 $L=0.725 $W=0.17
RfH117 VSS#10 VSS#18 47.980385 $L=0.725 $W=0.17
RfH118 VSS#11 VSS#20 47.980385 $L=0.725 $W=0.17
ReH119 VSS#21 VSS 0.792188 $L=2.535 $W=0.4
ReH120 VSS VSS#22 0.357812 $L=1.145 $W=0.4
RhH121 MX70/M1#d VSS#2 7.500000 $A=0.0578
RhH122 MX70/M0#s VSS#14 7.500000 $A=0.0578
RhH123 MX59/M0#s VSS#16 15.000000 $A=0.0289
RhH124 MX56/M0#s VSS#18 15.000000 $A=0.0289
RhH125 MX58/M0#s VSS#20 15.000000 $A=0.0289
Rh_3_H126 VSS#4 VSS#3 15.000000 $A=0.0289
Rh_3_H127 VSS#4 VSS#8 1.000000 $A=0.4335
RjH128 VSS#3 VSS#21 152.000000 $A=0.0289
RjH129 VSS#8 VSS#22 10.133333 $A=0.4335
RmwH130 MX57/M0#s MX59/M0#s 0.001000 $W=1000000
RmwH131 MX55/M0#s MX58/M0#s 0.001000 $W=1000000
RmwH132 MX52/M0#s MX56/M0#s 0.001000 $W=1000000
*
*|NET A 5.76005e-16
*|P (A X 0 0.9350 2.4450)
*|I (MX55/M0#g MX55/M0 g X 0 0.9050 0.7250)
*|I (MX60/M0#g MX60/M0 g X 0 0.9050 3.3900)
*|S (A#8 0.8450 2.4745)
*|S (A#9 0.8450 2.3100)
*|S (A#10 0.8450 2.1450)
*|S (A#11 0.9200 2.3100)
*|S (A#12 0.8450 2.3100)
*|S (A#13 0.9200 2.3100)
CA1 MX60/M0#g VSS 1.16148e-18
CA2 MX55/M0#g VSS 2.26703e-17
CA3 A#13 VSS 1.17652e-17
CA4 A#12 VSS 2.29543e-18
CA5 A VSS 2.09552e-18
CA6 A 29 6.27487e-18
CA7 MX60/M0#g 29 7.72091e-18
CA8 A#13 2#10 1.67467e-18
CA9 MX60/M0#g 2#3 1.43725e-18
CA10 A 2#14 6.27689e-18
CA11 A#12 2#10 7.87745e-18
CA12 A 1#23 2.77156e-18
CA13 MX55/M0#g MX58/M0#d 1.54951e-18
CA14 MX60/M0#g MX53/M0#d 1.3116e-18
CA15 A#13 1#31 2.90556e-17
CA16 A 1#31 1.12036e-17
CA17 A 1#30 3.28981e-17
CA18 A#12 1#28 1.92128e-17
CA19 A#13 1#29 1.2429e-17
CA20 A#13 1#28 1.17179e-17
CA21 A#12 1#29 3.69012e-17
CA22 A#12 1#31 1.21255e-17
CA23 MX55/M0#g MX58/M0#s 7.15597e-18
CA24 MX55/M0#g VSS#22 5.02086e-18
CA25 MX55/M0#g VSS#11 4.23415e-18
CA26 A VDD#11 1.71804e-18
CA27 A#13 VDD 1.58089e-18
CA28 MX60/M0#g VDD#22 4.21409e-18
CA29 A VDD#22 1.51296e-17
CA30 MX60/M0#g MX60/M0#s 8.66249e-18
CA31 MX60/M0#g VDD 1.38704e-17
CA32 MX60/M0#g VDD#11 4.70205e-18
CA33 A MX60/M0#s 9.66529e-18
CA34 A#12 VDD 1.44162e-17
CA35 A VDD 8.06425e-18
CA36 MX55/M0#g S0#46 2.88558e-18
CA37 A S0#39 1.06211e-17
CA38 A S0#38 1.52949e-17
CA39 MX55/M0#g S0#45 3.78265e-18
CA40 A#13 S0#46 4.39322e-18
CA41 MX60/M0#g S0#38 3.46227e-18
CA42 A#12 S0#39 3.2419e-17
CA43 A#13 S0#45 4.05023e-18
CA44 A#12 S0 5.1923e-18
CA45 A S0#48 6.40913e-17
CA46 A S0 1.0466e-17
CA47 A#12 S0#38 2.3695e-17
CA48 A#13 S0#47 1.13234e-17
CA49 A#13 S0 4.34681e-17
RgA1 MX60/M0#g A#8 294.064636 $L=0.915 $W=0.15
RgA2 A#8 A#9 38.857975 $L=0.1645 $W=0.27
RgA3 A#9 A#10 29.410927 $L=0.1645 $W=0.27
RgA4 A#10 MX55/M0#g 456.337952 $L=1.42 $W=0.15
RfA5 A#11 A#12 5.647059 $L=0.075 $W=0.17
ReA6 A A#13 0.064904 $L=0.135 $W=0.26
RjA7 A#11 A#13 152.000000 $A=0.0289
RiA8 A#9 A#12 15.000000 $A=0.0289
*
*|NET Y 6.67014e-16
*|P (Y X 0 6.9050 2.0050)
*|I (MX70/M0#d MX70/M0 d X 0 6.7505 0.9350)
*|I (MX70/M1#s MX70/M1 s X 0 7.0295 0.9350)
*|I (MX77/M0#d MX77/M0 d X 0 6.7505 3.0400)
*|I (MX77/M1#s MX77/M1 s X 0 7.0295 3.0400)
*|S (Y#2 6.8900 3.0400)
*|S (Y#3 6.8900 2.9450)
*|S (Y#4 6.8900 1.0050)
*|S (Y#6 6.8900 0.9350)
*|S (Y#7 6.8900 1.0050)
*|S (Y#8 6.8900 2.9450)
CI1 MX70/M0#d VSS 2.27543e-18
CI2 Y#8 VSS 1.1031e-17
CI3 Y#7 VSS 2.746e-17
CI4 Y#3 VSS 6.31133e-19
CI5 Y VSS 1.10256e-17
CI6 Y#3 25 1.69063e-17
CI7 Y#7 MX70/M1#g 4.22196e-18
CI8 MX70/M0#d 25#24 7.10409e-18
CI9 MX70/M0#d MX70/M1#g 1.19033e-17
CI10 Y#3 25#24 1.13871e-17
CI11 Y#8 25 5.25452e-18
CI12 MX70/M0#d MX70/M0#g 1.14633e-17
CI13 Y#8 MX77/M1#g 6.04976e-18
CI14 Y#3 MX77/M1#g 1.7547e-17
CI15 Y 25#24 5.18053e-17
CI16 Y#7 4#18 6.26965e-18
CI17 Y 4#18 4.23074e-18
CI18 Y#7 MX75/M0#s 2.76308e-18
CI19 Y#8 3#9 2.4736e-18
CI20 Y#3 3#13 4.18396e-18
CI21 Y 3#16 9.01698e-18
CI22 Y 3#13 6.09571e-18
CI23 Y#7 3#16 3.22783e-17
CI24 Y#8 3#13 4.35599e-17
CI25 MX70/M0#d VSS#6 3.07673e-18
CI26 MX70/M0#d VSS#4 3.04672e-18
CI27 Y#7 VSS#6 2.95363e-18
CI28 MX70/M0#d MX70/M0#s 3.87321e-17
CI29 Y#7 MX70/M0#s 1.39571e-17
CI30 Y#7 MX70/M1#d 1.62199e-17
CI31 MX70/M0#d MX70/M1#d 3.87317e-17
CI32 MX70/M0#d VSS#22 6.10141e-18
CI33 Y#7 VSS#22 2.3416e-17
RfI133 Y#2 Y#3 1.569032 $L=0.095 $W=0.17
RfI134 Y#4 Y#6 1.991111 $L=0.07 $W=0.17
ReI135 Y Y#7 0.480769 $L=1 $W=0.26
ReI136 Y Y#8 0.451923 $L=0.94 $W=0.26
RhI137 MX70/M0#d Y#6 7.500000 $A=0.0578
Rh_2_I138 MX77/M0#d Y#2 5.000000 $A=0.0867
RjI139 Y#4 Y#7 76.000000 $A=0.0578
RjI140 Y#3 Y#8 50.666668 $A=0.0867
RmwI141 MX70/M1#s MX70/M0#d 0.001000 $W=1000000
RmwI142 MX77/M1#s MX77/M0#d 0.001000 $W=1000000
*
*|NET 37 1.22124e-16
*|I (MX72/M0#s MX72/M0 s X 0 2.9795 3.3900)
*|I (MX61/M0#d MX61/M0 d X 0 2.7005 3.3900)
*|S (37 2.8400 3.3950)
CP1 37 VSS 1.80647e-17
RmwP252 MX72/M0#s 37 0.001000 $W=1000000
RmwP253 MX61/M0#d 37 0.001000 $W=1000000
*
*|NET 39 1.08449e-16
*|I (MX67/M0#s MX67/M0 s X 0 3.5605 0.7250)
*|I (MX57/M0#d MX57/M0 d X 0 3.8395 0.7250)
*|S (39 3.7000 0.7250)
CP2 39 VSS 1.23944e-17
CP3 39 VSS#22 8.06668e-18
CP4 39 MX59/M0#s 2.61423e-17
CP5 39 VSS#4 7.57002e-18
RmwP254 MX67/M0#s 39 0.001000 $W=1000000
RmwP255 MX57/M0#d 39 0.001000 $W=1000000
*
*|NET 41 1.29203e-16
*|I (MX65/M0#s MX65/M0 s X 0 3.5605 3.3900)
*|I (MX62/M0#d MX62/M0 d X 0 3.8395 3.3900)
*|S (41 3.7000 3.3950)
CP6 41 VSS 1.21903e-17
RmwP256 MX65/M0#s 41 0.001000 $W=1000000
RmwP257 MX62/M0#d 41 0.001000 $W=1000000
*
*|NET 2 2.55868e-15
*|I (MX68/M0#d MX68/M0 d X 0 1.4105 0.7250)
*|I (MX66/M0#d MX66/M0 d X 0 1.6895 0.7250)
*|I (MX63/M0#d MX63/M0 d X 0 5.2195 0.7250)
*|I (MX76/M0#s MX76/M0 s X 0 5.2195 3.3500)
*|I (MX71/M0#d MX71/M0 d X 0 1.4105 3.3900)
*|I (MX64/M0#d MX64/M0 d X 0 1.6895 3.3900)
*|S (2 1.5500 3.3900)
*|S (2#2 1.5500 3.3900)
*|S (2#3 1.5500 3.3850)
*|S (2#5 1.5500 0.7250)
*|S (2#6 1.5500 0.6800)
*|S (2#8 5.0800 3.3500)
*|S (2#9 5.0800 2.9100)
*|S (2#10 1.7650 2.3100)
*|S (2#11 5.0800 1.0050)
*|S (2#13 5.0800 0.7250)
*|S (2#14 1.5500 3.3850)
*|S (2#15 1.7650 3.3850)
*|S (2#16 1.7650 2.3100)
*|S (2#17 1.5500 0.6800)
*|S (2#18 5.0800 2.9100)
*|S (2#19 5.0800 1.0050)
CK1 MX76/M0#s VSS 6.0067e-18
CK2 MX63/M0#d VSS 1.47768e-17
CK3 2#19 VSS 1.53963e-17
CK4 2#18 VSS 4.95357e-18
CK5 2#17 VSS 1.48715e-17
CK6 2#16 VSS 6.76955e-18
CK7 2#14 VSS 5.52429e-18
CK8 2#6 VSS 3.007e-18
CK9 2#3 VSS 8.44366e-19
CK10 2#10 VSS 1.31036e-17
CK11 2#9 VSS 1.37719e-17
CK12 2#6 27 1.8893e-17
CK13 2#17 31 1.61203e-17
CK14 2#14 29 8.98301e-18
CK15 2#3 29 2.47299e-17
CK16 2#6 31 1.8469e-17
CK17 2#14 33 1.24382e-17
CK18 2#17 27 9.07414e-18
CK19 2#3 33 2.59658e-17
CK20 MX63/M0#d 25#28 6.43297e-18
CK21 2#19 MX75/M0#d 6.07617e-18
CK22 2#18 25#20 5.47242e-18
CK23 2#9 25#27 4.18514e-18
CK24 2#18 25#25 3.80451e-18
CK25 2#19 25#27 3.76989e-17
CK26 2#18 25#27 3.95618e-17
CK27 2#18 25#26 8.92406e-17
CK28 MX76/M0#s MX78/M0#s 1.81501e-17
CK29 2#9 25#20 3.20038e-17
CK30 2#19 25#28 8.82597e-17
CK31 MX63/M0#d MX75/M0#d 3.64228e-17
CK32 2#9 25#26 9.29455e-18
CK33 2#18 4#14 3.65833e-18
CK34 2#19 MX59/M0#d 3.22398e-18
CK35 2#9 4#20 2.53454e-18
CK36 2#19 4#19 2.90565e-17
CK37 2#18 4#21 5.9839e-17
CK38 MX63/M0#d 4#19 1.76057e-17
CK39 2#9 4#21 2.58908e-17
CK40 2#19 4#23 3.60492e-17
CK41 2#9 4#22 1.88691e-17
CK42 MX63/M0#d MX63/M0#g 7.40573e-18
CK43 MX63/M0#d 4#23 7.49516e-18
CK44 MX63/M0#d MX59/M0#d 1.69436e-17
CK45 2#19 4#22 5.20094e-17
CK46 2#9 4#19 1.3844e-17
CK47 MX76/M0#s MX54/M0#d 1.21954e-17
CK48 2#9 4#14 1.94525e-17
CK49 2#18 4#22 2.9559e-17
CK50 2#9 3#13 6.55942e-18
CK51 2#17 3#15 5.90484e-18
CK52 MX76/M0#s 3#13 1.58405e-17
CK53 2#10 3#14 2.16931e-17
CK54 2#18 3#13 2.52686e-17
CK55 MX63/M0#d VSS#7 9.25692e-18
CK56 2#17 MX56/M0#s 6.69862e-18
CK57 2#17 VSS#10 5.96605e-18
CK58 MX63/M0#d VSS#22 5.9517e-18
CK59 2#19 VSS#7 5.38374e-18
CK60 2#17 MX58/M0#s 4.73926e-18
CK61 2#6 VSS#11 4.55584e-18
CK62 2#6 VSS#10 4.52644e-18
CK63 2#6 VSS#22 4.44588e-18
CK64 2#17 VSS#22 4.31559e-17
CK65 2#19 VSS#22 1.8012e-17
RfK165 2#2 2#3 0.376471 $L=0.005 $W=0.17
RfK166 2#5 2#6 3.388236 $L=0.045 $W=0.17
RfK167 2#8 2#9 33.129414 $L=0.44 $W=0.17
RfK168 2#9 2#10 289.128174 $L=3.915 $W=0.17
RfK169 2#11 2#13 21.082354 $L=0.28 $W=0.17
ReK170 2#14 2#15 0.078632 $L=0.215 $W=0.29
ReK171 2#15 2#16 0.540963 $L=1.075 $W=0.23
ReK172 2#16 2#17 0.921226 $L=1.845 $W=0.188
ReK173 2#18 2#19 1.035326 $L=1.905 $W=0.23
RhK174 MX68/M0#d 2#5 15.000000 $A=0.0289
RhK175 MX63/M0#d 2#13 15.000000 $A=0.0289
Rh_2_K176 2 2#2 15.000000 $A=0.0289
Rh_2_K177 MX76/M0#s 2#8 15.000000 $A=0.0289
RjK178 2#3 2#14 152.000000 $A=0.0289
RjK179 2#10 2#16 152.000000 $A=0.0289
RjK180 2#6 2#17 152.000000 $A=0.0289
RjK181 2#9 2#18 76.000000 $A=0.0578
RjK182 2#11 2#19 76.000000 $A=0.0578
RmwK183 MX66/M0#d MX68/M0#d 0.001000 $W=1000000
RmwK184 MX71/M0#d 2 0.001000 $W=1000000
RmwK185 MX64/M0#d 2 0.001000 $W=1000000
*
*|NET C 5.85653e-16
*|P (C X 0 2.3350 1.5000)
*|I (MX56/M0#g MX56/M0 g X 0 2.6250 0.7250)
*|I (MX61/M0#g MX61/M0 g X 0 2.6250 3.3900)
*|S (C#8 2.6250 1.6300)
*|S (C#9 2.6250 1.4650)
*|S (C#10 2.6250 1.6300)
*|S (C#11 2.3200 1.6300)
*|S (C#12 2.3200 1.6300)
CC1 MX61/M0#g VSS 1.2041e-17
CC2 MX56/M0#g VSS 2.30339e-17
CC3 C#12 VSS 2.35082e-18
CC4 C#10 VSS 1.23335e-17
CC5 C#11 VSS 1.32453e-17
CC6 C VSS 1.09135e-17
CC7 MX56/M0#g MX69/M0#d 1.31748e-18
CC8 C#10 3#15 5.04971e-18
CC9 C 3#15 1.04441e-17
CC10 C#11 2#16 6.55879e-18
CC11 C#12 2#16 3.9138e-17
CC12 MX61/M0#g 2#10 3.65969e-18
CC13 C 2#17 4.66446e-17
CC14 C 2#16 6.55028e-18
CC15 C#12 2#10 7.58659e-18
CC16 C#12 1#28 1.40815e-17
CC17 C#10 1#27 3.11337e-17
CC18 C#11 1#27 4.19425e-18
CC19 C#11 1#28 2.48903e-17
CC20 C#12 1#27 8.30544e-18
CC21 C VSS#10 1.13615e-18
CC22 C VSS#22 1.17929e-17
CC23 C MX56/M0#s 1.76358e-17
CC24 MX56/M0#g VSS#10 4.25314e-18
CC25 MX56/M0#g MX56/M0#s 7.15597e-18
CC26 MX56/M0#g VSS#22 5.02086e-18
CC27 MX61/M0#g VDD#10 5.02736e-18
CC28 MX61/M0#g VDD#22 5.54472e-18
CC29 MX61/M0#g MX61/M0#s 8.66249e-18
CC30 MX61/M0#g VDD 1.40879e-17
CC31 MX56/M0#g S0#43 6.53133e-18
CC32 C#12 S0#49 1.9408e-17
CC33 C S0#44 1.25579e-17
CC34 C#11 S0#44 1.68596e-17
CC35 C#10 S0#43 3.11337e-17
CC36 C#10 S0#50 1.03418e-17
CC37 C#11 S0#43 1.22249e-17
CC38 C S0#50 4.19073e-17
CC39 C#12 S0#50 2.82678e-17
CC40 C S0#43 1.0998e-17
CC41 MX61/M0#g S0#41 4.68858e-18
RgC16 MX61/M0#g C#8 546.705750 $L=1.76 $W=0.15
RgC17 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC18 C#9 MX56/M0#g 237.831299 $L=0.74 $W=0.15
RfC19 C#10 C#11 22.964706 $L=0.305 $W=0.17
ReC20 C#12 C 0.062500 $L=0.13 $W=0.26
RjC21 C#11 C#12 152.000000 $A=0.0289
RiC22 C#8 C#10 15.000000 $A=0.0289
*
*|NET 27 1.02522e-16
*|I (MX68/M0#s MX68/M0 s X 0 1.2595 0.7250)
*|I (MX55/M0#d MX55/M0 d X 0 0.9805 0.7250)
*|S (27 1.1200 0.7250)
CO1 27 VSS 1.77758e-17
CO2 27 VSS#22 7.55682e-18
CO3 27 VSS#11 7.57002e-18
CO4 27 MX58/M0#s 2.43023e-17
RmwO242 MX68/M0#s 27 0.001000 $W=1000000
RmwO243 MX55/M0#d 27 0.001000 $W=1000000
*
*|NET 29 1.21862e-16
*|I (MX71/M0#s MX71/M0 s X 0 1.2595 3.3900)
*|I (MX60/M0#d MX60/M0 d X 0 0.9805 3.3900)
*|S (29 1.1200 3.3950)
CO5 29 VSS 3.69451e-18
RmwO244 MX71/M0#s 29 0.001000 $W=1000000
RmwO245 MX60/M0#d 29 0.001000 $W=1000000
*
*|NET 31 1.09176e-16
*|I (MX66/M0#s MX66/M0 s X 0 1.8405 0.7250)
*|I (MX52/M0#d MX52/M0 d X 0 2.1195 0.7250)
*|S (31 1.9800 0.7250)
CO6 31 VSS 1.53712e-17
CO7 31 VSS#22 7.55682e-18
CO8 31 VSS#10 7.57002e-18
CO9 31 MX56/M0#s 2.25469e-17
RmwO246 MX66/M0#s 31 0.001000 $W=1000000
RmwO247 MX52/M0#d 31 0.001000 $W=1000000
*
*|NET 33 1.26486e-16
*|I (MX64/M0#s MX64/M0 s X 0 1.8405 3.3900)
*|I (MM0#s MM0 s X 0 2.1195 3.3900)
*|S (33 1.9800 3.3950)
CO10 33 VSS 1.14045e-17
RmwO248 MX64/M0#s 33 0.001000 $W=1000000
RmwO249 MM0#s 33 0.001000 $W=1000000
*
*|NET 35 1.06506e-16
*|I (MX69/M0#s MX69/M0 s X 0 2.9795 0.7250)
*|I (MX56/M0#d MX56/M0 d X 0 2.7005 0.7250)
*|S (35 2.8400 0.7250)
CO11 35 VSS 1.97747e-17
CO12 35 VSS#10 7.57002e-18
CO13 35 MX56/M0#s 2.41867e-17
CO14 35 VSS#22 6.33047e-18
RmwO250 MX69/M0#s 35 0.001000 $W=1000000
RmwO251 MX56/M0#d 35 0.001000 $W=1000000
*
*|NET D 6.10975e-16
*|P (D X 0 3.6800 2.7500)
*|I (MX57/M0#g MX57/M0 g X 0 3.9150 0.7250)
*|I (MX62/M0#g MX62/M0 g X 0 3.9150 3.3900)
*|S (D#8 3.9150 2.6500)
*|S (D#9 3.9150 2.4850)
*|S (D#10 3.9150 2.6500)
*|S (D#11 3.6800 2.6500)
*|S (D#12 3.6800 2.6500)
CD1 MX62/M0#g VSS 6.47554e-18
CD2 MX57/M0#g VSS 1.85631e-17
CD3 D#10 VSS 2.34137e-18
CD4 D#11 VSS 5.18289e-18
CD5 D VSS 6.21782e-18
CD6 D 41 2.5091e-17
CD7 D 39 4.0008e-18
CD8 D#11 41 6.85228e-18
CD9 MX57/M0#g 39 6.21439e-18
CD10 MX62/M0#g 41 7.74742e-18
CD11 D MX54/M0#d 1.69728e-18
CD12 D 4#14 1.29718e-18
CD13 D#10 4#21 1.03849e-17
CD14 D 4#22 7.7211e-18
CD15 D 4#21 3.29731e-17
CD16 D 3 2.18523e-18
CD17 MX57/M0#g MX69/M0#d 1.31748e-18
CD18 D#10 3#14 3.34845e-18
CD19 D#11 3#14 6.49483e-18
CD20 D 3#3 5.20299e-18
CD21 D 3#14 2.0081e-16
CD22 MX62/M0#g 2#9 1.29827e-18
CD23 D#11 2#9 1.79437e-17
CD24 D 2#9 2.88599e-17
CD25 D#11 2#10 8.91393e-18
CD26 D#10 2#9 5.1314e-17
CD27 MX57/M0#g 2#9 3.05892e-18
CD28 D VSS#4 2.62115e-18
CD29 MX57/M0#g VSS#22 5.02086e-18
CD30 MX57/M0#g MX59/M0#s 7.16071e-18
CD31 MX57/M0#g VSS#4 3.50731e-18
CD32 MX62/M0#g VDD#7 1.32838e-18
CD33 MX62/M0#g VDD#22 1.24445e-18
CD34 MX62/M0#g VDD#4 3.37367e-18
CD35 MX62/M0#g MX62/M0#s 8.6717e-18
CD36 D#10 MX62/M0#s 2.70158e-17
CD37 D#11 VDD 6.11145e-18
CD38 D#10 VDD 8.90336e-18
CD39 D VDD 2.0045e-17
CD40 D MX62/M0#s 1.16131e-17
CD41 MX62/M0#g VDD 7.68875e-18
CD42 MX57/M0#g S1#24 2.81083e-18
CD43 D#10 MX54/M0#g 2.59251e-18
CD44 D#10 S1#25 5.8517e-18
CD45 D#11 S0#40 7.99092e-18
CD46 D S0#42 3.9147e-18
RgD23 MX62/M0#g D#8 218.945740 $L=0.74 $W=0.15
RgD24 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgD25 D#9 MX57/M0#g 565.591309 $L=1.76 $W=0.15
RfD26 D#10 D#11 17.694118 $L=0.235 $W=0.17
ReD27 D D#12 0.048077 $L=0.1 $W=0.26
RjD28 D#11 D#12 152.000000 $A=0.0289
RiD29 D#8 D#10 15.000000 $A=0.0289
*
*|NET 1 1.33507e-15
*|I (MX69/M0#g MX69/M0 g X 0 3.0550 0.7250)
*|I (MX68/M0#g MX68/M0 g X 0 1.3350 0.7250)
*|I (MX58/M0#d MX58/M0 d X 0 0.3995 0.7250)
*|I (MX65/M0#g MX65/M0 g X 0 3.4850 3.3900)
*|I (MX64/M0#g MX64/M0 g X 0 1.7650 3.3900)
*|I (MX53/M0#d MX53/M0 d X 0 0.3995 3.3900)
*|S (1 1.7650 3.3900)
*|S (1#15 1.7650 1.9700)
*|S (1#16 1.5500 1.9700)
*|S (1#17 1.3350 1.9700)
*|S (1#18 3.4850 1.9700)
*|S (1#19 3.2700 1.9700)
*|S (1#20 3.0550 1.9700)
*|S (1#22 0.2600 3.3900)
*|S (1#23 0.2600 3.0900)
*|S (1#24 0.2600 0.7750)
*|S (1#26 0.2600 0.7250)
*|S (1#27 3.2700 1.9700)
*|S (1#28 1.5500 1.9700)
*|S (1#29 0.2600 1.9700)
*|S (1#30 0.2600 3.0900)
*|S (1#31 0.2600 1.9700)
*|S (1#32 0.2600 0.7750)
CJ1 MX65/M0#g VSS 2.15288e-17
CJ2 MX58/M0#d VSS 9.27957e-18
CJ3 MX68/M0#g VSS 2.44466e-17
CJ4 MX69/M0#g VSS 2.82943e-17
CJ5 1#32 VSS 3.68437e-17
CJ6 1#31 VSS 3.06536e-17
CJ7 1#30 VSS 5.56529e-18
CJ8 1#28 VSS 3.10798e-17
CJ9 1#27 VSS 2.633e-17
CJ10 1#29 VSS 2.81786e-17
CJ11 1#23 VSS 1.03786e-18
CJ12 1 VSS 1.29289e-17
CJ13 MX69/M0#g MX69/M0#d 6.2356e-18
CJ14 MX65/M0#g 3 5.28365e-18
CJ15 MX65/M0#g 3#14 2.83765e-18
CJ16 1#27 3#14 1.26348e-17
CJ17 1#27 3#15 1.16127e-17
CJ18 MX68/M0#g 2#6 5.289e-18
CJ19 MX65/M0#g 2#10 4.84223e-18
CJ20 1#30 2#14 4.11688e-18
CJ21 1 2#10 2.36774e-18
CJ22 MX53/M0#d 2#14 1.80037e-18
CJ23 1#27 2#10 8.73702e-17
CJ24 1 2#3 6.80222e-18
CJ25 1#32 2#17 1.29658e-17
CJ26 1#28 2#16 2.19602e-17
CJ27 1#28 2#10 8.33265e-17
CJ28 MX58/M0#d VSS#12 5.82083e-18
CJ29 MX68/M0#g VSS#11 5.69617e-18
CJ30 MX58/M0#d VSS#22 5.42213e-18
CJ31 MX69/M0#g VSS#22 5.02086e-18
CJ32 1#29 VSS#22 4.07253e-18
CJ33 MX68/M0#g VSS#22 3.9607e-18
CJ34 MX69/M0#g VSS#4 3.39871e-18
CJ35 1#32 VSS#12 3.31521e-18
CJ36 1#28 VSS#22 2.75844e-18
CJ37 MX69/M0#g VSS#10 2.27847e-18
CJ38 1#32 VSS#11 1.95044e-18
CJ39 MX58/M0#d VSS#11 1.71979e-18
CJ40 1#32 MX58/M0#s 1.14398e-17
CJ41 1#32 VSS#22 2.33276e-17
CJ42 MX58/M0#d MX58/M0#s 2.10539e-17
RgJ143 1 1#15 427.860077 $L=1.42 $W=0.15
RgJ144 1#15 1#16 39.939335 $L=0.215 $W=0.27
RgJ145 1#16 1#17 39.939335 $L=0.215 $W=0.27
RgJ146 1#17 MX68/M0#g 371.626740 $L=1.245 $W=0.15
RgJ147 MX65/M0#g 1#18 427.860077 $L=1.42 $W=0.15
RgJ148 1#18 1#19 39.939335 $L=0.215 $W=0.27
RgJ149 1#19 1#20 39.939335 $L=0.215 $W=0.27
RgJ150 1#20 MX69/M0#g 371.626740 $L=1.245 $W=0.15
RfJ151 1#22 1#23 22.588236 $L=0.3 $W=0.17
RfJ152 1#24 1#26 3.764706 $L=0.05 $W=0.17
RfJ153 1#27 1#28 129.505890 $L=1.72 $W=0.17
RfJ154 1#28 1#29 97.129410 $L=1.29 $W=0.17
ReJ155 1#30 1#31 0.608696 $L=1.12 $W=0.23
ReJ156 1#31 1#32 0.649457 $L=1.195 $W=0.23
RhJ157 MX58/M0#d 1#26 15.000000 $A=0.0289
Rh_2_J158 MX53/M0#d 1#22 15.000000 $A=0.0289
RjJ159 1#23 1#30 152.000000 $A=0.0289
RjJ160 1#29 1#31 152.000000 $A=0.0289
RjJ161 1#24 1#32 152.000000 $A=0.0289
RiJ162 1#19 1#27 15.000000 $A=0.0289
RiJ163 1#16 1#28 15.000000 $A=0.0289
RmwJ164 MX64/M0#g 1 0.001000 $W=1000000
*
*|NET 25 1.52594e-15
*|I (MX75/M0#d MX75/M0 d X 0 5.6495 0.7250)
*|I (MX70/M0#g MX70/M0 g X 0 6.6750 0.9350)
*|I (MX70/M1#g MX70/M1 g X 0 7.1050 0.9350)
*|I (MX63/M0#s MX63/M0 s X 0 5.3705 0.7250)
*|I (MX78/M0#s MX78/M0 s X 0 5.6495 3.3500)
*|I (MX77/M0#g MX77/M0 g X 0 6.6750 3.0400)
*|I (MX77/M1#g MX77/M1 g X 0 7.1050 3.0400)
*|I (MX76/M0#d MX76/M0 d X 0 5.3705 3.3500)
*|S (25 6.6750 3.0400)
*|S (25#15 7.1050 1.9700)
*|S (25#16 6.8900 1.9700)
*|S (25#17 6.6750 1.9700)
*|S (25#19 5.5100 3.3500)
*|S (25#20 5.5100 2.9100)
*|S (25#21 5.5100 1.0050)
*|S (25#23 5.5100 0.7250)
*|S (25#24 6.8900 1.9700)
*|S (25#25 5.5100 1.9700)
*|S (25#26 5.5100 2.9100)
*|S (25#27 5.5100 1.9700)
*|S (25#28 5.5100 1.0050)
CN1 MX77/M1#g VSS 3.77291e-18
CN2 MX78/M0#s VSS 2.91607e-18
CN3 MX70/M1#g VSS 1.3974e-17
CN4 MX70/M0#g VSS 1.6283e-17
CN5 MX75/M0#d VSS 4.45924e-18
CN6 25#28 VSS 1.22271e-17
CN7 25#26 VSS 2.83313e-18
CN8 25#24 VSS 3.29457e-17
CN9 25#25 VSS 3.15141e-17
CN10 25#20 VSS 6.41123e-20
CN11 25 VSS 4.88404e-18
CN12 MX70/M1#g VSS#4 6.74326e-18
CN13 MX70/M0#g VSS#22 6.16852e-18
CN14 MX75/M0#d VSS#22 5.9517e-18
CN15 25#28 VSS#6 5.38374e-18
CN16 MX70/M0#g VSS#6 5.02251e-18
CN17 MX70/M0#g MX70/M1#d 3.83295e-18
CN18 MX70/M1#g MX70/M0#s 3.71451e-18
CN19 MX70/M1#g VSS#21 3.20763e-18
CN20 MX75/M0#d VSS#6 9.25692e-18
CN21 MX70/M1#g MX70/M1#d 1.51589e-17
CN22 25#24 MX70/M0#s 1.27271e-17
CN23 25#28 VSS#22 2.14509e-17
CN24 MX70/M0#g MX70/M0#s 1.34549e-17
RgN222 MX77/M1#g 25#15 339.849976 $L=1.07 $W=0.15
RgN223 25#15 25#16 25.081852 $L=0.215 $W=0.27
RgN224 25#16 25#17 25.081852 $L=0.215 $W=0.27
RgN225 25#17 MX70/M0#g 328.603333 $L=1.035 $W=0.15
RgN226 25#15 MX70/M1#g 328.603333 $L=1.035 $W=0.15
RgN227 25#17 25 339.849976 $L=1.07 $W=0.15
RfN228 25#19 25#20 33.129414 $L=0.44 $W=0.17
RfN229 25#21 25#23 21.082354 $L=0.28 $W=0.17
RfN230 25#24 25#25 103.905884 $L=1.38 $W=0.17
ReN231 25#26 25#27 0.510870 $L=0.94 $W=0.23
ReN232 25#27 25#28 0.524457 $L=0.965 $W=0.23
RhN233 MX75/M0#d 25#23 15.000000 $A=0.0289
Rh_2_N234 MX78/M0#s 25#19 15.000000 $A=0.0289
RjN235 25#20 25#26 76.000000 $A=0.0578
RjN236 25#25 25#27 152.000000 $A=0.0289
RjN237 25#21 25#28 76.000000 $A=0.0578
RiN238 25#16 25#24 15.000000 $A=0.0289
RmwN239 MX63/M0#s MX75/M0#d 0.001000 $W=1000000
RmwN240 MX77/M0#g 25 0.001000 $W=1000000
RmwN241 MX76/M0#d MX78/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX70/M0	MX70/M0#d	MX70/M0#g	MX70/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX70/M1	MX70/M1#d	MX70/M1#g	MX70/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX69/M0	MX69/M0#d	MX69/M0#g	MX69/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX68/M0	MX68/M0#d	MX68/M0#g	MX68/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX66/M0	MX66/M0#d	MX66/M0#g	MX66/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX63/M0	MX63/M0#d	MX63/M0#g	MX63/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX59/M0	MX59/M0#d	MX59/M0#g	MX59/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX58/M0	MX58/M0#d	MX58/M0#g	MX58/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX57/M0	MX57/M0#d	MX57/M0#g	MX57/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX56/M0	MX56/M0#d	MX56/M0#g	MX56/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX55/M0	MX55/M0#d	MX55/M0#g	MX55/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX52/M0	MX52/M0#d	MX52/M0#g	MX52/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX78/M0	MX78/M0#d	MX78/M0#g	MX78/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX77/M0	MX77/M0#d	MX77/M0#g	MX77/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX77/M1	MX77/M1#d	MX77/M1#g	MX77/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX72/M0	MX72/M0#d	MX72/M0#g	MX72/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX71/M0	MX71/M0#d	MX71/M0#g	MX71/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX65/M0	MX65/M0#d	MX65/M0#g	MX65/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX64/M0	MX64/M0#d	MX64/M0#g	MX64/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX62/M0	MX62/M0#d	MX62/M0#g	MX62/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX61/M0	MX61/M0#d	MX61/M0#g	MX61/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX60/M0	MX60/M0#d	MX60/M0#g	MX60/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX54/M0	MX54/M0#d	MX54/M0#g	MX54/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX53/M0	MX53/M0#d	MX53/M0#g	MX53/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
