*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:56:15 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND4X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND4X2_LP A B C D VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET 28 1.62558e-16
*|I (MX17/M0#s MX17/M0 s X 0 0.8295 0.9300)
*|I (MX16/M0#d MX16/M0 d X 0 0.5505 0.9300)
*|S (28 0.6900 0.9250)
CI1 28 VSS 4.11664e-18
CI2 28 29 3.83328e-17
CI3 28 VSS#8 7.79732e-18
CI4 28 MX16/M0#s 4.20112e-17
CI5 28 VSS#4 6.0875e-18
RmwI69 MX17/M0#s 28 0.001000 $W=1000000
RmwI70 MX16/M0#d 28 0.001000 $W=1000000
*
*|NET C 5.74189e-16
*|P (C X 0 1.3950 2.2800)
*|I (MX18/M0#g MX18/M0 g X 0 1.3350 0.9300)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 3.0400)
*|S (C#8 1.3450 2.1450)
*|S (C#9 1.3450 1.9800)
*|S (C#10 1.3800 2.1450)
*|S (C#11 1.3450 2.1450)
*|S (C#12 1.3800 2.1450)
CC1 MX14/M0#g VSS 1.52502e-18
CC2 MX18/M0#g VSS 1.65655e-17
CC3 C#12 VSS 1.63268e-17
CC4 C#11 VSS 1.3568e-17
CC5 C VSS 9.66169e-19
CC6 C#11 29 4.86394e-18
CC7 MX18/M0#g 29 1.04201e-17
CC8 MX18/M0#g 10 1.04201e-17
CC9 C#12 10 3.6875e-18
CC10 MX14/M0#g Y#13 2.23229e-18
CC11 C#11 Y 1.72757e-18
CC12 C Y#13 2.43456e-17
CC13 C Y#12 1.11552e-17
CC14 C#11 MX15/M0#d 1.6108e-17
CC15 MX14/M0#g MX13/M0#d 3.1602e-18
CC16 C MX13/M0#d 3.94004e-18
CC17 C MX15/M0#d 2.65301e-17
CC18 C Y 8.61558e-18
CC19 MX14/M0#g MX15/M0#d 1.56123e-17
CC20 MX18/M0#g Y#9 2.9315e-18
CC21 C#11 VSS#8 2.46567e-18
CC22 MX18/M0#g VSS#4 6.79271e-18
CC23 MX18/M0#g VSS#8 6.18607e-18
CC24 C#12 VSS#4 4.43746e-18
CC25 MX14/M0#g VDD#15 2.26573e-18
CC26 C VDD 1.98803e-18
CC27 C MX14/M0#s 1.55782e-17
CC28 MX14/M0#g VDD#3 7.17149e-18
CC29 C MX15/M0#s 7.65337e-18
CC30 MX14/M0#g MX15/M0#s 3.94532e-18
CC31 C#11 VDD 8.60547e-18
CC32 C#11 MX14/M0#s 2.61904e-17
CC33 MX14/M0#g MX14/M0#s 1.65533e-17
CC34 MX14/M0#g VDD 1.35775e-17
CC35 C D 3.20594e-17
CC36 C#12 D 4.90542e-17
CC37 C#11 D 7.0858e-18
CC38 C#12 D#11 1.4821e-17
CC39 MX18/M0#g D#11 6.6291e-18
CC40 C#11 D#11 1.09032e-17
RgC15 MX14/M0#g C#8 264.028870 $L=0.895 $W=0.15
RgC16 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC17 C#9 MX18/M0#g 337.444611 $L=1.05 $W=0.15
RfC18 C#10 C#11 2.635294 $L=0.035 $W=0.17
ReC19 C C#12 0.064904 $L=0.135 $W=0.26
RjC20 C#10 C#12 152.000000 $A=0.0289
RiC21 C#8 C#11 15.000000 $A=0.0289
*
*|NET D 5.93349e-16
*|P (D X 0 1.8550 1.7600)
*|I (MX11/M0#g MX11/M0 g X 0 1.7650 0.9300)
*|I (MX15/M0#g MX15/M0 g X 0 1.7650 3.0400)
*|S (D#8 1.7600 1.6250)
*|S (D#9 1.7600 1.4600)
*|S (D#10 1.8400 1.6250)
*|S (D#11 1.7600 1.6250)
*|S (D#12 1.8400 1.6250)
CD1 MX11/M0#g VSS 1.87116e-17
CD2 D#12 VSS 4.90201e-18
CD3 D#11 VSS 1.95144e-17
CD4 D VSS 7.00494e-18
CD5 MX11/M0#g 10 1.22491e-17
CD6 D#12 10 7.47924e-18
CD7 D#11 10 2.37333e-17
CD8 MX11/M0#g Y#10 1.93818e-18
CD9 D#11 Y#13 1.88784e-18
CD10 D#11 Y#10 1.45398e-18
CD11 D#11 Y#9 1.82636e-17
CD12 D Y#13 1.03298e-17
CD13 D Y#12 3.87258e-18
CD14 MX15/M0#g MX15/M0#d 1.80806e-17
CD15 D#11 Y 7.80793e-18
CD16 MX15/M0#g Y#13 4.5629e-18
CD17 MX11/M0#g Y#9 1.43093e-17
CD18 D#12 Y#9 1.54337e-17
CD19 D#12 Y 1.45537e-17
CD20 D#12 Y#10 1.47078e-17
CD21 D Y 8.77242e-17
CD22 D#12 Y#11 3.51371e-17
CD23 D#11 MX15/M0#d 4.76393e-18
CD24 D#12 VSS#4 2.18165e-18
CD25 MX11/M0#g VSS#4 6.79271e-18
CD26 D#12 VSS#8 8.22038e-18
CD27 D#11 VSS#8 5.49444e-18
CD28 MX11/M0#g VSS#8 4.47094e-18
CD29 MX15/M0#g VDD#15 2.26573e-18
CD30 MX15/M0#g VDD#3 2.03192e-18
CD31 MX15/M0#g VDD 1.03271e-17
CD32 MX15/M0#g MX14/M0#s 3.76862e-18
CD33 MX15/M0#g MX15/M0#s 2.17315e-17
CD34 D VDD 7.70772e-18
CD35 MX15/M0#g VDD#2 3.29889e-18
CD36 D MX15/M0#s 1.05303e-17
CD37 D#11 MX15/M0#s 3.96811e-18
RgD22 MX15/M0#g D#8 435.845734 $L=1.415 $W=0.15
RgD23 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgD24 D#9 MX11/M0#g 170.351288 $L=0.53 $W=0.15
RfD25 D#10 D#11 6.023530 $L=0.08 $W=0.17
ReD26 D D#12 0.064904 $L=0.135 $W=0.26
RjD27 D#10 D#12 152.000000 $A=0.0289
RiD28 D#8 D#11 15.000000 $A=0.0289
*
*|NET 10 1.57132e-16
*|I (MX18/M0#d MX18/M0 d X 0 1.4105 0.9300)
*|I (MX11/M0#s MX11/M0 s X 0 1.6895 0.9300)
*|S (10 1.5500 0.9250)
CH1 10 VSS 5.54464e-18
CH2 10 29 3.76673e-17
CH3 10 VSS#4 6.0875e-18
CH4 10 VSS#8 7.79732e-18
RmwH67 MX18/M0#d 10 0.001000 $W=1000000
RmwH68 MX11/M0#s 10 0.001000 $W=1000000
*
*|NET Y 1.30549e-15
*|P (Y X 0 2.3150 2.1050)
*|I (MX11/M0#d MX11/M0 d X 0 1.8405 0.9300)
*|I (MX15/M0#d MX15/M0 d X 0 1.6895 3.0400)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 3.0400)
*|I (MX13/M0#d MX13/M0 d X 0 0.8295 3.0400)
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 3.0400)
*|S (Y#1 0.6900 3.3750)
*|S (Y#3 0.6900 3.0400)
*|S (Y#4 1.5500 3.3850)
*|S (Y#6 1.5500 3.0400)
*|S (Y#8 1.9800 0.9300)
*|S (Y#9 1.9800 0.7550)
*|S (Y#10 1.9800 0.7550)
*|S (Y#11 2.3000 0.7550)
*|S (Y#12 2.3000 3.3750)
*|S (Y#13 1.5500 3.3850)
*|S (Y#14 0.6900 3.3750)
CG1 MX11/M0#d VSS 4.72922e-19
CG2 Y#14 VSS 6.94185e-18
CG3 Y#13 VSS 4.6773e-18
CG4 Y#12 VSS 2.93591e-18
CG5 Y#10 VSS 1.03178e-17
CG6 Y#11 VSS 5.08245e-17
CG7 Y#9 VSS 6.35549e-18
CG8 Y VSS 3.11346e-17
CG9 Y#9 10 3.40067e-17
CG10 Y#10 10 6.69452e-18
CG11 Y#11 10 1.76519e-18
CG12 Y#11 VSS#4 6.87594e-18
CG13 Y#9 VSS#4 9.46025e-18
CG14 Y#10 VSS#8 2.08054e-17
CG15 Y#10 VSS#4 5.15277e-18
CG16 Y#9 VSS#8 5.64822e-18
CG17 Y#11 VSS#8 2.23963e-17
RfG51 Y#1 Y#3 25.223530 $L=0.335 $W=0.17
RfG52 Y#4 Y#6 25.976471 $L=0.345 $W=0.17
RfG53 Y#8 Y#9 13.176471 $L=0.175 $W=0.17
ReG54 Y#10 Y#11 0.116952 $L=0.32 $W=0.29
ReG55 Y#11 Y 0.614383 $L=1.35 $W=0.26
ReG56 Y Y#12 0.575921 $L=1.27 $W=0.26
ReG57 Y#12 Y#13 0.300645 $L=0.75 $W=0.29
ReG58 Y#13 Y#14 0.369037 $L=0.86 $W=0.29
RhG59 MX11/M0#d Y#8 7.500000 $A=0.0578
Rh_2_G60 MX13/M0#d Y#3 5.000000 $A=0.0867
Rh_2_G61 MX15/M0#d Y#6 5.000000 $A=0.0867
RjG62 Y#9 Y#10 152.000000 $A=0.0289
RjG63 Y#4 Y#13 152.000000 $A=0.0289
RjG64 Y#1 Y#14 152.000000 $A=0.0289
RmwG65 MX14/M0#d MX15/M0#d 0.001000 $W=1000000
RmwG66 MX12/M0#d MX13/M0#d 0.001000 $W=1000000
*
*|NET VSS 6.58819e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX16/M0#s MX16/M0 s X 0 0.3995 0.9300)
*|S (VSS#1 1.3800 0.0000)
*|S (VSS#2 1.3800 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.9300)
*|S (VSS#8 1.3800 0.0000)
RfF44 VSS#1 VSS#4 56.687714 $L=1.2075 $W=0.25
RfF45 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfF46 VSS#5 VSS#7 60.621040 $L=0.805 $W=0.17
ReF47 VSS VSS#8 0.045313 $L=0.145 $W=0.4
RhF48 MX16/M0#s VSS#7 7.500000 $A=0.0578
Rh_3_F49 VSS#2 VSS#1 3.000000 $A=0.1445
RjF50 VSS#1 VSS#8 30.400000 $A=0.1445
*
*|NET VDD 9.97332e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 1.8405 3.0400)
*|I (MX14/M0#s MX14/M0 s X 0 1.2595 3.0400)
*|I (MX13/M0#s MX13/M0 s X 0 0.9805 3.0400)
*|I (MX12/M0#s MX12/M0 s X 0 0.3995 3.0400)
*|S (VDD#1 2.7595 4.1400)
*|S (VDD#2 1.9800 4.1400)
*|S (VDD#3 1.3800 4.1400)
*|S (VDD#4 1.3800 4.1400)
*|S (VDD#6 1.1200 4.1400)
*|S (VDD#7 0.1725 4.1400)
*|S (VDD#8 0.2600 4.0150)
*|S (VDD#10 0.2600 3.0400)
*|S (VDD#12 1.9800 3.0400)
*|S (VDD#14 1.1200 3.0400)
*|S (VDD#15 1.3800 4.1400)
CE1 MX14/M0#s VSS 9.10119e-19
CE2 MX15/M0#s VSS 1.24157e-18
CE3 VDD#15 VSS 1.13045e-18
CE4 VDD#7 VSS 1.90706e-18
CE5 VDD#6 VSS 1.68128e-18
CE6 VDD#2 VSS 1.38976e-18
CE7 VDD#3 VSS 9.66169e-19
CE8 VDD VSS 2.02834e-18
CE9 VDD#6 Y#14 4.27293e-18
CE10 VDD#7 MX13/M0#d 3.46701e-18
CE11 VDD#6 MX13/M0#d 3.43319e-18
CE12 VDD#7 Y#14 2.70953e-18
CE13 VDD#2 Y#13 1.82949e-18
CE14 VDD#1 Y#12 1.68565e-18
CE15 MX15/M0#s Y#10 1.55242e-18
CE16 VDD Y#13 1.50573e-18
CE17 VDD#15 MX13/M0#d 5.89318e-18
CE18 VDD Y#12 4.93357e-17
CE19 MX14/M0#s Y#14 1.96143e-17
CE20 VDD#2 Y#12 5.64786e-18
CE21 VDD#3 Y#13 7.62221e-18
CE22 MX15/M0#s Y#13 1.40989e-17
CE23 MX15/M0#s MX15/M0#d 5.96047e-17
CE24 MX12/M0#s Y#14 8.91299e-18
CE25 MX14/M0#s Y#13 1.70932e-17
CE26 VDD#15 Y#13 4.72321e-17
CE27 MX15/M0#s Y#12 4.38332e-17
CE28 MX15/M0#s Y 1.07826e-17
CE29 MX14/M0#s MX13/M0#d 6.06002e-17
CE30 VDD#15 MX15/M0#d 5.64132e-18
CE31 VDD#15 Y#12 3.40685e-17
CE32 VDD Y 3.08406e-17
CE33 VDD#15 Y#14 3.53446e-17
CE34 MX12/M0#s MX13/M0#d 5.75694e-17
CE35 VDD#3 MX15/M0#d 6.93403e-18
CE36 MX14/M0#s MX15/M0#d 5.54538e-17
RfE29 VDD#1 VDD#2 39.635212 $L=0.7795 $W=0.25
RfE30 VDD#2 VDD#3 30.444811 $L=0.6 $W=0.25
RfE31 VDD#3 VDD#6 13.036811 $L=0.26 $W=0.25
RfE32 VDD#6 VDD#7 43.100529 $L=0.9475 $W=0.25
RfE33 VDD#7 VDD#8 3.709770 $L=0.1245 $W=0.345
RfE34 VDD#8 VDD#10 73.421043 $L=0.975 $W=0.17
RfE35 VDD#2 VDD#12 76.215675 $L=1.1 $W=0.17
RfE36 VDD#6 VDD#14 76.215675 $L=1.1 $W=0.17
ReE37 VDD VDD#15 0.045313 $L=0.145 $W=0.4
Rh_1_E38 VDD#4 VDD#3 3.000000 $A=0.1445
Rh_2_E39 MX12/M0#s VDD#10 5.000000 $A=0.0867
Rh_2_E40 MX15/M0#s VDD#12 5.000000 $A=0.0867
Rh_2_E41 MX14/M0#s VDD#14 5.000000 $A=0.0867
RjE42 VDD#3 VDD#15 30.400000 $A=0.1445
RmwE43 MX13/M0#s MX14/M0#s 0.001000 $W=1000000
*
*|NET B 5.56743e-16
*|P (B X 0 0.9350 1.7600)
*|I (MX17/M0#g MX17/M0 g X 0 0.9050 0.9300)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 3.0400)
*|S (B#8 0.9000 1.6250)
*|S (B#9 0.9000 1.4600)
*|S (B#10 0.9200 1.6250)
*|S (B#11 0.9000 1.6250)
*|S (B#12 0.9200 1.6250)
CB1 MX13/M0#g VSS 2.15547e-18
CB2 MX17/M0#g VSS 1.97364e-17
CB3 B#12 VSS 1.51917e-17
CB4 B#11 VSS 1.94226e-17
CB5 B VSS 6.68751e-18
CB6 B#11 29 1.37052e-17
CB7 B#12 29 1.98145e-17
CB8 MX17/M0#g 29 1.04304e-17
CB9 MX17/M0#g 28 1.04304e-17
CB10 B#12 28 1.64318e-17
CB11 B#11 28 2.51015e-17
CB12 B#11 Y#14 2.51204e-18
CB13 B Y#14 1.4078e-17
CB14 MX13/M0#g MX13/M0#d 1.55836e-17
CB15 MX13/M0#g Y#14 3.49461e-18
CB16 B#11 MX13/M0#d 5.76399e-18
CB17 MX13/M0#g MX15/M0#d 3.13193e-18
CB18 MX17/M0#g MX16/M0#s 3.44944e-18
CB19 B#12 VSS#8 1.22091e-17
CB20 B#12 VSS#4 3.49441e-18
CB21 MX17/M0#g VSS#4 6.79271e-18
CB22 MX17/M0#g VSS#8 4.58826e-18
CB23 B#12 MX16/M0#s 4.03761e-18
CB24 B#11 VSS#8 5.12065e-18
CB25 MX13/M0#g MX12/M0#s 5.05925e-18
CB26 MX13/M0#g MX14/M0#s 1.65251e-17
CB27 B MX14/M0#s 6.14091e-18
CB28 MX13/M0#g VDD#6 5.35471e-18
CB29 MX13/M0#g VDD 1.25191e-17
CB30 B VDD 5.63842e-18
CB31 MX13/M0#g VDD#15 3.50371e-18
CB32 B#11 D#12 1.73035e-18
CB33 B D#11 1.60463e-18
CB34 B#11 D#11 8.31147e-18
CB35 B#12 D#12 1.66623e-17
CB36 B#12 D#11 3.27568e-18
CB37 B#11 C#12 2.77259e-18
CB38 B C#12 4.89453e-17
CB39 B#11 C#11 9.85482e-18
CB40 B C#11 1.52593e-17
CB41 B C 3.14953e-17
RgB8 MX13/M0#g B#8 435.845734 $L=1.415 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX17/M0#g 170.351288 $L=0.53 $W=0.15
RfB11 B#10 B#11 1.505882 $L=0.02 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET A 4.98894e-16
*|P (A X 0 0.4750 2.2800)
*|I (MX16/M0#g MX16/M0 g X 0 0.4750 0.9300)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 3.0400)
*|S (A#8 0.4650 2.1450)
*|S (A#9 0.4650 1.9800)
*|S (A#10 0.4650 2.1450)
*|S (A#11 0.4600 2.1450)
*|S (A#12 0.4600 2.1450)
CA1 MX12/M0#g VSS 9.58291e-19
CA2 MX16/M0#g VSS 1.81633e-17
CA3 A#12 VSS 3.16795e-17
CA4 A#11 VSS 9.28464e-18
CA5 A VSS 3.32051e-18
CA6 MX16/M0#g 28 1.22491e-17
CA7 MX12/M0#g Y#14 2.48473e-18
CA8 A Y#14 1.27922e-17
CA9 A#11 MX13/M0#d 1.51214e-17
CA10 A MX13/M0#d 1.85776e-17
CA11 MX12/M0#g MX13/M0#d 1.77188e-17
CA12 A#12 MX16/M0#s 5.04119e-18
CA13 MX16/M0#g VSS#8 6.18607e-18
CA14 MX16/M0#g VSS#4 5.07189e-18
CA15 A#11 VSS#8 3.00609e-18
CA16 A#12 VSS#4 3.1546e-18
CA17 MX16/M0#g MX16/M0#s 1.60925e-17
CA18 A#11 MX16/M0#s 6.47124e-18
CA19 A#12 VDD 2.04067e-18
CA20 A MX14/M0#s 6.21442e-18
CA21 MX12/M0#g MX12/M0#s 2.16912e-17
CA22 A#11 VDD#15 2.5282e-18
CA23 MX12/M0#g VDD#15 4.71511e-18
CA24 MX12/M0#g VDD 1.38912e-17
CA25 A#11 MX12/M0#s 2.58015e-17
CA26 A#11 VDD 1.46522e-17
CA27 A VDD#15 5.23805e-18
CA28 MX12/M0#g MX14/M0#s 4.20387e-18
CA29 A VDD 2.39385e-17
CA30 A MX12/M0#s 3.5328e-17
CA31 MX12/M0#g VDD#7 5.35471e-18
CA32 A#12 C#11 1.97442e-18
CA33 A C 1.76759e-17
CA34 A#11 C#11 7.54625e-18
CA35 A#12 B#11 1.48113e-17
CA36 A#12 B 4.98283e-17
CA37 A#11 B#11 1.00416e-17
CA38 MX16/M0#g B#11 6.6291e-18
CA39 A B 3.18154e-17
CA40 A#11 B 5.60076e-18
RgA1 MX12/M0#g A#8 268.752411 $L=0.895 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX16/M0#g 337.444611 $L=1.05 $W=0.15
RfA4 A#10 A#11 0.376471 $L=0.005 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET 29 1.61915e-16
*|I (MX18/M0#s MX18/M0 s X 0 1.2595 0.9300)
*|I (MX17/M0#d MX17/M0 d X 0 0.9805 0.9300)
*|S (29 1.1200 0.9250)
CJ1 29 VSS 1.24531e-17
CJ2 29 VSS#4 6.68785e-18
CJ3 29 VSS#8 7.53957e-18
RmwJ71 MX18/M0#s 29 0.001000 $W=1000000
RmwJ72 MX17/M0#d 29 0.001000 $W=1000000
*
*Instance Section
*
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
