*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:01:36 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND3X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND3X1_LP A B C VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET C 5.13602e-16
*|P (C X 0 1.3950 2.0650)
*|I (MX13/M0#g MX13/M0 g X 0 1.3350 0.8000)
*|I (MX11/M0#g MX11/M0 g X 0 1.3350 3.1000)
*|S (C#8 1.3950 1.7895)
*|S (C#9 1.3950 1.6250)
*|S (C#10 1.3950 1.4600)
*|S (C#11 1.3950 1.6250)
*|S (C#12 1.3800 1.6250)
*|S (C#13 1.3800 1.6250)
CC1 MX11/M0#g VSS 2.27133e-18
CC2 MX13/M0#g VSS 1.69804e-17
CC3 C#13 VSS 7.62635e-18
CC4 C#12 VSS 1.98222e-17
CC5 C VSS 3.88614e-18
CC6 MX13/M0#g 10 7.3052e-18
CC7 C#12 10 8.68388e-18
CC8 C#13 Y#9 2.28372e-18
CC9 MX11/M0#g Y#10 1.97489e-18
CC10 MX13/M0#g Y#14 1.91894e-18
CC11 C#12 Y#10 1.8976e-18
CC12 C Y#12 3.42836e-17
CC13 C Y#10 1.83442e-17
CC14 C MX11/M0#d 7.26615e-18
CC15 C#12 Y#9 4.36507e-18
CC16 C#12 Y 7.99462e-18
CC17 MX13/M0#g Y#9 6.90392e-18
CC18 C#13 Y#14 8.58202e-18
CC19 MX11/M0#g Y#4 4.61097e-18
CC20 C Y 5.41377e-17
CC21 C#12 Y#14 3.53811e-18
CC22 MX11/M0#g MX11/M0#d 6.82597e-18
CC23 C#12 MX11/M0#d 2.63154e-18
CC24 C#13 Y 4.67913e-17
CC25 MX13/M0#g VSS#8 3.85895e-18
CC26 C#12 VSS#8 5.97563e-18
CC27 MX13/M0#g VSS#4 5.74683e-18
CC28 C#13 VSS#4 2.57975e-18
CC29 C#13 VSS#8 7.38083e-18
CC30 MX11/M0#g VDD#3 3.60949e-18
CC31 MX11/M0#g VDD 5.93046e-18
CC32 MX11/M0#g MX11/M0#s 1.00052e-17
CC33 C#12 MX11/M0#s 4.19808e-18
CC34 C VDD 1.42299e-17
CC35 MX11/M0#g VDD#10 2.59743e-18
RgC16 MX11/M0#g C#8 420.991272 $L=1.31 $W=0.15
RgC17 C#8 C#9 38.857975 $L=0.1645 $W=0.27
RgC18 C#9 C#10 29.410927 $L=0.1645 $W=0.27
RgC19 C#10 MX13/M0#g 212.124634 $L=0.66 $W=0.15
RfC20 C#11 C#12 1.129412 $L=0.015 $W=0.17
ReC21 C C#13 0.211538 $L=0.44 $W=0.26
RjC22 C#12 C#13 152.000000 $A=0.0289
RiC23 C#9 C#11 15.000000 $A=0.0289
*
*|NET VDD 5.69639e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 3.1000)
*|I (MX11/M0#s MX11/M0 s X 0 1.2595 3.1000)
*|I (MM0#d MM0 d X 0 0.9805 3.1000)
*|S (VDD#2 1.1200 3.1000)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.1000)
*|S (VDD#10 1.1500 4.1400)
CD1 MX15/M0#s VSS 3.51241e-19
CD2 VDD#10 VSS 9.99896e-19
CD3 VDD#6 VSS 1.28657e-18
CD4 VDD#3 VSS 1.56164e-18
CD5 VDD VSS 1.06147e-18
CD6 VDD#6 Y#11 2.78918e-18
CD7 VDD#6 Y#1 2.28877e-18
CD8 VDD#3 Y#1 2.26644e-18
CD9 VDD Y#1 3.64736e-18
CD10 VDD#3 Y#4 5.74984e-18
CD11 MX11/M0#s Y#4 1.20211e-17
CD12 VDD Y#4 6.63451e-18
CD13 MX11/M0#s Y#12 3.30748e-18
CD14 VDD#10 Y#11 2.93706e-17
CD15 VDD#3 Y#10 6.81911e-18
CD16 VDD#10 Y#4 5.04664e-18
CD17 MX11/M0#s Y#1 1.20675e-17
CD18 VDD MX11/M0#d 4.85337e-18
CD19 MX15/M0#s Y#1 1.27017e-17
CD20 VDD MX15/M0#d 4.01537e-18
CD21 MX15/M0#s Y#11 9.21057e-18
CD22 MX11/M0#s Y#10 1.56672e-17
CD23 VDD#3 Y#12 6.30307e-18
CD24 VDD#10 Y#12 1.83306e-17
CD25 MX11/M0#s MX11/M0#d 1.89643e-17
CD26 MX11/M0#s MX15/M0#d 1.79489e-17
CD27 VDD#10 Y#1 5.03036e-18
CD28 VDD Y 1.92114e-17
CD29 MX15/M0#s MX15/M0#d 2.07486e-17
CD30 VDD Y#12 5.94785e-17
CD31 VDD Y#11 5.05569e-18
CD32 VDD Y#10 5.52855e-18
CD33 MX11/M0#s Y#11 1.44764e-17
CD34 VDD#10 Y#10 2.86597e-17
CD35 VDD#3 Y#11 4.60739e-18
RfD24 VDD#2 VDD#3 75.294113 $L=1.04 $W=0.17
RfD25 VDD#3 VDD#6 44.911716 $L=0.9775 $W=0.25
RfD26 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfD27 VDD#7 VDD#9 68.903389 $L=0.915 $W=0.17
ReD28 VDD#10 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_D29 VDD#4 VDD#3 3.750000 $A=0.1156
Rh_2_D30 MX11/M0#s VDD#2 15.000000 $A=0.0289
Rh_2_D31 MX15/M0#s VDD#9 15.000000 $A=0.0289
RjD32 VDD#3 VDD#10 38.000000 $A=0.1156
RmwD33 MM0#d MX11/M0#s 0.001000 $W=1000000
*
*|NET A 3.90524e-16
*|P (A X 0 0.4750 1.7600)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 0.8000)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 3.1000)
*|S (A#8 0.4150 1.7895)
*|S (A#9 0.4150 1.6250)
*|S (A#10 0.4150 1.4600)
*|S (A#11 0.4600 1.6250)
*|S (A#12 0.4150 1.6250)
*|S (A#13 0.4600 1.6250)
CA1 MX15/M0#g VSS 4.01209e-19
CA2 MX12/M0#g VSS 1.84204e-17
CA3 A#13 VSS 3.16339e-17
CA4 A#12 VSS 2.86451e-17
CA5 A VSS 1.93159e-17
CA6 MX12/M0#g 8 7.3052e-18
CA7 A#12 8 5.64401e-18
CA8 A#13 Y 5.65233e-18
CA9 MX15/M0#g MX15/M0#d 6.0566e-18
CA10 MX15/M0#g Y#1 3.9486e-18
CA11 A#13 Y#13 5.5032e-18
CA12 MX15/M0#g Y#11 2.28248e-18
CA13 A#12 MX15/M0#d 3.21503e-18
CA14 A Y#11 6.78227e-18
CA15 MX12/M0#g VSS#8 3.76619e-18
CA16 A#12 MX12/M0#s 9.52171e-18
CA17 A#13 MX12/M0#s 5.45714e-18
CA18 A#13 VSS#8 1.1953e-17
CA19 MX12/M0#g MX12/M0#s 8.2007e-18
CA20 A#12 VSS#8 5.93411e-18
CA21 MX12/M0#g VSS#4 4.29097e-18
CA22 A#13 VSS#4 2.66779e-18
CA23 A#12 MX15/M0#s 5.04557e-18
CA24 MX15/M0#g MX15/M0#s 1.14976e-17
CA25 A MX15/M0#s 5.03534e-18
CA26 MX15/M0#g VDD 1.20475e-17
CA27 MX15/M0#g MX11/M0#s 2.19307e-18
CA28 MX15/M0#g VDD#10 5.04235e-18
CA29 A#12 VDD#10 2.89477e-18
CA30 MX15/M0#g VDD#6 3.60949e-18
CA31 A VDD 3.09449e-17
CA32 A C#12 1.72066e-18
CA33 A#13 C#12 3.28466e-18
CA34 A#12 C#12 7.62659e-18
CA35 A#12 C#13 2.07986e-18
CA36 A#13 C#13 8.56694e-18
CA37 A#12 B#12 2.86927e-18
CA38 A B#11 8.20697e-18
CA39 A B#12 4.94369e-17
CA40 A B 3.18233e-17
RgA1 MX15/M0#g A#8 420.991272 $L=1.31 $W=0.15
RgA2 A#8 A#9 38.857975 $L=0.1645 $W=0.27
RgA3 A#9 A#10 29.410927 $L=0.1645 $W=0.27
RgA4 A#10 MX12/M0#g 212.124634 $L=0.66 $W=0.15
RfA5 A#11 A#12 3.388236 $L=0.045 $W=0.17
ReA6 A A#13 0.064904 $L=0.135 $W=0.26
RjA7 A#11 A#13 152.000000 $A=0.0289
RiA8 A#9 A#12 15.000000 $A=0.0289
*
*|NET 8 9.72357e-17
*|I (MX14/M0#s MX14/M0 s X 0 0.8295 0.8000)
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 0.8000)
*|S (8 0.6900 0.8000)
CG1 8 VSS 2.5778e-17
CG2 8 10 2.0207e-17
CG3 8 VSS#4 6.01458e-18
CG4 8 MX12/M0#s 2.40676e-17
CG5 8 VSS#8 8.21936e-18
RmwG56 MX14/M0#s 8 0.001000 $W=1000000
RmwG57 MX12/M0#d 8 0.001000 $W=1000000
*
*|NET B 4.78543e-16
*|P (B X 0 0.9350 2.2800)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.1000)
*|S (B#8 0.9050 2.1450)
*|S (B#9 0.9050 1.9800)
*|S (B#10 0.9200 2.1450)
*|S (B#11 0.9050 2.1450)
*|S (B#12 0.9200 2.1450)
CB1 MM0#g VSS 1.97368e-18
CB2 MX14/M0#g VSS 2.76552e-17
CB3 B#12 VSS 1.9101e-17
CB4 B#11 VSS 1.10023e-17
CB5 B VSS 2.43187e-18
CB6 B#11 Y 1.85711e-18
CB7 MX14/M0#g Y#9 1.31473e-18
CB8 MM0#g MX11/M0#d 1.26441e-18
CB9 B Y#12 1.02183e-17
CB10 B Y#11 3.23916e-17
CB11 MM0#g Y#1 3.54975e-18
CB12 B#11 MX15/M0#d 6.09495e-18
CB13 B MX11/M0#d 3.13592e-18
CB14 B MX15/M0#d 1.26329e-17
CB15 B#11 Y#11 2.4523e-18
CB16 MM0#g MX15/M0#d 5.18863e-18
CB17 B#11 VSS#8 2.57531e-18
CB18 MX14/M0#g VSS#8 4.8201e-18
CB19 MX14/M0#g VSS#4 5.74683e-18
CB20 B#12 VSS#4 4.81852e-18
CB21 MM0#g VDD#10 2.59743e-18
CB22 B MX15/M0#s 3.32523e-18
CB23 B#11 MX11/M0#s 3.7767e-18
CB24 MM0#g MX11/M0#s 8.73832e-18
CB25 MM0#g MX15/M0#s 2.56505e-18
CB26 B VDD 2.21069e-17
CB27 MM0#g VDD 8.26325e-18
CB28 MM0#g VDD#3 3.60949e-18
CB29 B MX11/M0#s 1.45146e-17
CB30 B#11 VDD 1.31994e-17
CB31 MX14/M0#g C#12 3.99232e-18
CB32 B#12 C#13 2.30835e-17
CB33 B#11 C 7.16597e-18
CB34 B C 5.85606e-17
CB35 B#12 C 2.67183e-17
CB36 B#12 C#12 1.39096e-17
CB37 B#11 C#12 9.85482e-18
RgB9 MM0#g B#8 288.032410 $L=0.955 $W=0.15
RgB10 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB11 B#9 MX14/M0#g 379.217957 $L=1.18 $W=0.15
RfB12 B#10 B#11 1.129412 $L=0.015 $W=0.17
ReB13 B B#12 0.064904 $L=0.135 $W=0.26
RjB14 B#10 B#12 152.000000 $A=0.0289
RiB15 B#8 B#11 15.000000 $A=0.0289
*
*|NET 10 9.32099e-17
*|I (MX14/M0#d MX14/M0 d X 0 0.9805 0.8000)
*|I (MX13/M0#s MX13/M0 s X 0 1.2595 0.8000)
*|S (10 1.1200 0.8000)
CH1 10 VSS 1.42196e-17
CH2 10 VSS#4 7.24683e-18
CH3 10 VSS#8 7.73133e-18
RmwH58 MX14/M0#d 10 0.001000 $W=1000000
RmwH59 MX13/M0#s 10 0.001000 $W=1000000
*
*|NET Y 9.00398e-16
*|P (Y X 0 1.8550 1.6600)
*|I (MX13/M0#d MX13/M0 d X 0 1.4105 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 3.1000)
*|I (MX11/M0#d MX11/M0 d X 0 1.4105 3.1000)
*|I (MM0#s MM0 s X 0 0.8295 3.1000)
*|S (Y#1 0.6900 3.3050)
*|S (Y#3 0.6900 3.1000)
*|S (Y#4 1.5500 3.3050)
*|S (Y#6 1.5500 3.1000)
*|S (Y#8 1.5500 0.8000)
*|S (Y#9 1.5500 0.7550)
*|S (Y#10 1.5500 3.3050)
*|S (Y#11 0.6900 3.3050)
*|S (Y#12 1.8400 3.3050)
*|S (Y#13 1.8400 0.7550)
*|S (Y#14 1.5500 0.7550)
CF1 MX15/M0#d VSS 1.96019e-18
CF2 Y#14 VSS 8.18756e-18
CF3 Y#13 VSS 4.58968e-17
CF4 Y#12 VSS 3.51241e-19
CF5 Y#11 VSS 6.06166e-18
CF6 Y#1 VSS 7.06601e-19
CF7 Y#9 VSS 5.36251e-18
CF8 Y#4 VSS 7.0339e-19
CF9 Y VSS 4.49099e-17
CF10 Y#14 10 6.62795e-18
CF11 Y#13 10 2.65091e-18
CF12 Y#9 10 1.85372e-17
CF13 Y#14 MX12/M0#s 2.0039e-18
CF14 Y#13 VSS#4 6.57393e-18
CF15 Y#14 VSS#8 2.00937e-17
CF16 Y#14 VSS#4 5.36118e-18
CF17 Y#13 VSS#8 2.12911e-17
CF18 Y#9 VSS#8 5.18149e-18
CF19 Y#9 VSS#4 7.24561e-18
RfF41 Y#1 Y#3 15.435294 $L=0.205 $W=0.17
RfF42 Y#4 Y#6 15.435294 $L=0.205 $W=0.17
RfF43 Y#8 Y#9 3.388236 $L=0.045 $W=0.17
ReF44 Y#10 Y#11 0.370690 $L=0.86 $W=0.29
ReF45 Y#10 Y#12 0.104021 $L=0.29 $W=0.29
ReF46 Y#12 Y 0.756210 $L=1.645 $W=0.26
ReF47 Y Y#13 0.400440 $L=0.905 $W=0.26
ReF48 Y#13 Y#14 0.104021 $L=0.29 $W=0.29
RhF49 MX13/M0#d Y#8 15.000000 $A=0.0289
Rh_2_F50 MX15/M0#d Y#3 15.000000 $A=0.0289
Rh_2_F51 MX11/M0#d Y#6 15.000000 $A=0.0289
RjF52 Y#4 Y#10 152.000000 $A=0.0289
RjF53 Y#1 Y#11 152.000000 $A=0.0289
RjF54 Y#9 Y#14 152.000000 $A=0.0289
RmwF55 MM0#s MX15/M0#d 0.001000 $W=1000000
*
*|NET VSS 5.8689e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX12/M0#s MX12/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 1.1500 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.8000)
*|S (VSS#8 1.1500 0.0000)
RfE34 VSS#1 VSS#4 44.911720 $L=0.9775 $W=0.25
RfE35 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfE36 VSS#5 VSS#7 50.832806 $L=0.675 $W=0.17
ReE37 VSS#8 VSS 0.043750 $L=0.14 $W=0.4
RhE38 MX12/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_E39 VSS#2 VSS#1 3.750000 $A=0.1156
RjE40 VSS#1 VSS#8 38.000000 $A=0.1156
*
*Instance Section
*
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
