*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:05:52 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND2X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND2X1_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 4.58116e-16
*|P (VSS X 0 0.8750 0.0050)
*|I (MX4/M0#s MX4/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 0.9200 0.0000)
*|S (VSS#2 0.9200 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.8000)
*|S (VSS#8 0.9200 0.0000)
RfD25 VSS#1 VSS#4 33.135719 $L=0.7475 $W=0.25
RfD26 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfD27 VSS#5 VSS#7 50.832806 $L=0.675 $W=0.17
ReD28 VSS#8 VSS 0.014062 $L=0.045 $W=0.4
RhD29 MX4/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_D30 VSS#2 VSS#1 5.000000 $A=0.0867
RjD31 VSS#1 VSS#8 50.666668 $A=0.0867
*
*|NET 6 1.58227e-16
*|I (MX5/M0#s MX5/M0 s X 0 0.8295 0.8000)
*|I (MX4/M0#d MX4/M0 d X 0 0.5505 0.8000)
*|S (6 0.6900 0.8000)
CF1 6 VSS 3.26428e-17
CF2 6 VSS#4 6.0875e-18
CF3 6 MX4/M0#s 2.45441e-17
RmwF41 MX5/M0#s 6 0.001000 $W=1000000
RmwF42 MX4/M0#d 6 0.001000 $W=1000000
*
*|NET Y 8.01992e-16
*|P (Y X 0 1.3950 2.3550)
*|I (MX5/M0#d MX5/M0 d X 0 0.9805 0.8000)
*|I (MX7/M0#d MX7/M0 d X 0 0.5505 3.2450)
*|I (MX6/M0#d MX6/M0 d X 0 0.8295 3.2450)
*|S (Y#2 0.6900 3.2450)
*|S (Y#3 0.6900 3.1450)
*|S (Y#4 1.1200 0.8000)
*|S (Y#7 1.1200 0.8000)
*|S (Y#8 0.8045 3.3400)
*|S (Y#9 0.6900 3.1450)
CE1 Y#8 VSS 6.69138e-18
CE2 Y#7 VSS 1.06388e-16
CE3 Y#3 VSS 1.58496e-18
CE4 Y#4 VSS 1.31932e-17
CE5 Y VSS 2.59582e-17
CE6 Y#8 6 2.53152e-18
CE7 Y#4 6 2.2807e-17
CE8 Y#7 6 1.60277e-17
CE9 Y#7 VSS#4 1.11654e-17
CE10 Y#4 VSS#4 7.23952e-18
CE11 Y#7 MX4/M0#s 4.79665e-18
RfE32 Y#2 Y#3 7.529412 $L=0.1 $W=0.17
ReE33 Y#7 Y 0.824649 $L=1.83 $W=0.26
ReE34 Y Y#8 0.694889 $L=1.56 $W=0.26
ReE35 Y#8 Y#9 0.038518 $L=0.1145 $W=0.65
RhE36 MX5/M0#d Y#4 15.000000 $A=0.0289
Rh_2_E37 MX7/M0#d Y#2 15.000000 $A=0.0289
RjE38 Y#4 Y#7 152.000000 $A=0.0289
RjE39 Y#3 Y#9 76.000000 $A=0.0578
RmwE40 MX6/M0#d MX7/M0#d 0.001000 $W=1000000
*
*|NET B 5.44426e-16
*|P (B X 0 0.9350 1.8400)
*|I (MX5/M0#g MX5/M0 g X 0 0.9050 0.8000)
*|I (MX6/M0#g MX6/M0 g X 0 0.9050 3.2450)
*|S (B#8 0.9050 2.0950)
*|S (B#9 0.9050 1.9300)
*|S (B#10 0.9200 2.0950)
*|S (B#11 0.9050 2.0950)
*|S (B#12 0.9200 2.0950)
CB1 MX6/M0#g VSS 5.01873e-19
CB2 MX5/M0#g VSS 2.09794e-17
CB3 B#12 VSS 2.65691e-17
CB4 B#11 VSS 1.73419e-17
CB5 MX5/M0#g 6 7.3052e-18
CB6 B#11 6 4.86131e-18
CB7 B#12 6 1.24823e-17
CB8 B#11 Y#4 2.29675e-18
CB9 B#12 Y#7 6.35881e-17
CB10 B#12 Y 9.12246e-17
CB11 MX5/M0#g Y#7 4.39289e-18
CB12 B#11 Y#3 8.4954e-18
CB13 B#11 Y#8 6.48058e-18
CB14 MX6/M0#g Y#3 9.8109e-18
CB15 MX6/M0#g Y#8 4.08385e-18
CB16 B#12 Y#4 3.81623e-18
CB17 MX5/M0#g Y#4 6.90953e-18
CB18 B#12 Y#8 1.29786e-17
CB19 B#11 Y 8.66417e-18
CB20 MX5/M0#g VSS#4 5.74683e-18
CB21 B#12 VSS#4 3.02812e-18
CB22 B#11 VDD 1.40482e-17
CB23 MX6/M0#g MX6/M0#s 1.14655e-17
CB24 MX6/M0#g MX7/M0#s 3.036e-18
CB25 B#11 MX6/M0#s 3.62555e-18
CB26 B#12 MX6/M0#s 2.73486e-18
CB27 MX6/M0#g VDD 1.58726e-17
CB28 B#12 VDD 5.10088e-18
CB29 MX6/M0#g VDD#3 4.36743e-18
RgB8 MX6/M0#g B#8 350.692413 $L=1.15 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX5/M0#g 363.151276 $L=1.13 $W=0.15
RfB11 B#10 B#11 1.129412 $L=0.015 $W=0.17
ReB12 B B#12 0.122596 $L=0.255 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET A 4.52024e-16
*|P (A X 0 0.4750 1.8850)
*|I (MX4/M0#g MX4/M0 g X 0 0.4750 0.8000)
*|I (MX7/M0#g MX7/M0 g X 0 0.4750 3.2450)
*|S (A#8 0.4750 1.6250)
*|S (A#9 0.4750 1.4600)
*|S (A#10 0.4750 1.6250)
*|S (A#11 0.4600 1.6250)
*|S (A#12 0.4600 1.6250)
CA1 MX7/M0#g VSS 2.23181e-18
CA2 MX4/M0#g VSS 2.12423e-17
CA3 A#12 VSS 3.75603e-17
CA4 A#11 VSS 3.6475e-17
CA5 A VSS 1.34583e-17
CA6 A#12 6 7.4622e-18
CA7 MX4/M0#g 6 7.3052e-18
CA8 A#11 6 1.41702e-17
CA9 MX4/M0#g Y#4 1.55581e-18
CA10 A#11 Y#7 1.04919e-18
CA11 MX7/M0#g Y#8 3.78729e-18
CA12 A Y#8 1.53225e-17
CA13 A Y 7.99163e-18
CA14 MX7/M0#g Y#3 9.8109e-18
CA15 A#12 MX4/M0#s 4.16798e-18
CA16 MX4/M0#g VSS#4 4.29097e-18
CA17 A#12 VSS#4 2.61121e-18
CA18 MX4/M0#g MX4/M0#s 8.2007e-18
CA19 A#11 MX4/M0#s 9.52171e-18
CA20 A#11 VDD 1.66858e-18
CA21 MX7/M0#g MX6/M0#s 2.53511e-18
CA22 A MX7/M0#s 5.02964e-18
CA23 A#11 MX7/M0#s 4.49425e-18
CA24 MX7/M0#g VDD#6 4.36743e-18
CA25 MX7/M0#g VDD 1.7491e-17
CA26 A VDD 3.40917e-17
CA27 MX7/M0#g MX7/M0#s 1.15141e-17
CA28 A B#12 6.32439e-17
CA29 A#12 B#12 6.07547e-17
CA30 A B#11 1.93638e-17
CA31 A#11 B#11 1.10222e-17
CA32 A#11 B#12 8.23249e-18
RgA1 MX7/M0#g A#8 501.719086 $L=1.62 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX4/M0#g 212.124634 $L=0.66 $W=0.15
RfA4 A#10 A#11 1.129412 $L=0.015 $W=0.17
ReA5 A A#12 0.125000 $L=0.26 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET VDD 4.66688e-16
*|P (VDD X 0 0.9200 4.1450)
*|I (MX7/M0#s MX7/M0 s X 0 0.3995 3.2450)
*|I (MX6/M0#s MX6/M0 s X 0 0.9805 3.2450)
*|S (VDD#1 1.8395 4.1400)
*|S (VDD#2 1.1200 4.1400)
*|S (VDD#3 0.9200 4.1400)
*|S (VDD#4 0.9200 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.2450)
*|S (VDD#11 1.1200 3.2450)
CC1 MX6/M0#s VSS 9.7402e-19
CC2 VDD#6 VSS 1.59423e-18
CC3 VDD#3 VSS 1.08174e-18
CC4 VDD VSS 2.46734e-19
CC5 MX7/M0#s Y#8 1.34836e-17
CC6 VDD#3 Y#3 4.91618e-18
CC7 MX6/M0#s Y#3 3.07696e-17
CC8 MX6/M0#s Y 4.91609e-18
CC9 MX7/M0#s Y#3 3.1394e-17
CC10 VDD Y#3 1.90641e-17
CC11 VDD#3 Y#8 1.1938e-17
CC12 MX6/M0#s Y#8 4.84967e-17
CC13 VDD Y#8 9.83645e-17
CC14 VDD Y 5.80058e-17
RfC15 VDD#1 VDD#2 36.563213 $L=0.7195 $W=0.25
RfC16 VDD#2 VDD#3 9.964811 $L=0.2 $W=0.25
RfC17 VDD#3 VDD#6 33.135719 $L=0.7475 $W=0.25
RfC18 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfC19 VDD#7 VDD#9 57.985744 $L=0.77 $W=0.17
RfC20 VDD#2 VDD#11 60.780384 $L=0.895 $W=0.17
Rh_1_C21 VDD#4 VDD#3 5.000000 $A=0.0867
Rh_2_C22 MX7/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_C23 MX6/M0#s VDD#11 15.000000 $A=0.0289
RjC24 VDD#3 VDD 50.666668 $A=0.0867
*
*Instance Section
*
MX5/M0	MX5/M0#d	MX5/M0#g	MX5/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX4/M0	MX4/M0#d	MX4/M0#g	MX4/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX6/M0	MX6/M0#d	MX6/M0#g	MX6/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
