*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:00:16 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND3X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND3X2_LP A B C VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 5.85861e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX16/M0#s MX16/M0 s X 0 0.3995 0.9300)
*|S (VSS#1 1.1500 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.9300)
*|S (VSS#8 1.1500 0.0000)
RfE34 VSS#1 VSS#4 44.911720 $L=0.9775 $W=0.25
RfE35 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfE36 VSS#5 VSS#7 60.621040 $L=0.805 $W=0.17
ReE37 VSS#8 VSS 0.043750 $L=0.14 $W=0.4
RhE38 MX16/M0#s VSS#7 7.500000 $A=0.0578
Rh_3_E39 VSS#2 VSS#1 3.750000 $A=0.1156
RjE40 VSS#1 VSS#8 38.000000 $A=0.1156
*
*|NET B 5.53439e-16
*|P (B X 0 0.9350 2.2800)
*|I (MX17/M0#g MX17/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (B#8 0.9050 2.1450)
*|S (B#9 0.9050 1.9800)
*|S (B#10 0.9200 2.1450)
*|S (B#11 0.9050 2.1450)
*|S (B#12 0.9200 2.1450)
CB1 MM0#g VSS 2.50382e-18
CB2 MX17/M0#g VSS 1.40948e-17
CB3 B#12 VSS 1.66341e-17
CB4 B#11 VSS 6.30408e-18
CB5 B VSS 4.58934e-18
CB6 B#12 11 3.08952e-18
CB7 MX17/M0#g 11 1.04201e-17
CB8 MX17/M0#g 8 1.04201e-17
CB9 B#11 8 4.57345e-18
CB10 B#11 Y#11 2.04715e-18
CB11 B#11 Y 1.85711e-18
CB12 MX17/M0#g Y#9 2.99904e-18
CB13 B Y#12 9.67587e-18
CB14 B Y#11 3.23916e-17
CB15 B MX14/M0#d 4.3543e-18
CB16 B MX15/M0#d 2.99281e-17
CB17 MM0#g MX15/M0#d 1.56117e-17
CB18 MM0#g MX14/M0#d 4.07334e-18
CB19 B#11 MX15/M0#d 1.43041e-17
CB20 B#11 VSS#8 2.26966e-18
CB21 MX17/M0#g MX16/M0#s 3.79696e-18
CB22 MX17/M0#g VSS#8 6.18607e-18
CB23 B#12 VSS#4 4.81411e-18
CB24 MX17/M0#g VSS#4 6.79271e-18
CB25 MM0#g VDD#3 5.35471e-18
CB26 B MX14/M0#s 2.40204e-17
CB27 B MX15/M0#s 7.79918e-18
CB28 MM0#g VDD#10 3.64984e-18
CB29 B VDD 3.06389e-18
CB30 MM0#g MX15/M0#s 4.46778e-18
CB31 MM0#g VDD 1.38912e-17
CB32 MM0#g MX14/M0#s 1.65533e-17
CB33 B#11 VDD 1.13942e-17
CB34 B#11 MX14/M0#s 1.49272e-17
CB35 B#11 C#12 9.85482e-18
CB36 MX17/M0#g C#12 6.6291e-18
CB37 B C 5.5001e-17
CB38 B#11 C 7.16597e-18
CB39 B#12 C#13 2.30835e-17
CB40 B#12 C#12 1.3797e-17
CB41 B#12 C 2.67183e-17
RgB9 MM0#g B#8 268.752411 $L=0.895 $W=0.15
RgB10 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB11 B#9 MX17/M0#g 337.444611 $L=1.05 $W=0.15
RfB12 B#10 B#11 1.129412 $L=0.015 $W=0.17
ReB13 B B#12 0.064904 $L=0.135 $W=0.26
RjB14 B#10 B#12 152.000000 $A=0.0289
RiB15 B#8 B#11 15.000000 $A=0.0289
*
*|NET VDD 6.93296e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 3.0400)
*|I (MX14/M0#s MX14/M0 s X 0 1.2595 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (VDD#2 1.1200 3.0400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.0400)
*|S (VDD#10 1.1500 4.1400)
CD1 MX15/M0#s VSS 7.02468e-19
CD2 VDD#10 VSS 7.83008e-19
CD3 VDD#6 VSS 1.22938e-18
CD4 VDD#3 VSS 1.99595e-18
CD5 VDD VSS 1.06147e-18
CD6 VDD#3 MX15/M0#d 3.43319e-18
CD7 MX14/M0#s Y#12 3.39126e-18
CD8 VDD#6 Y#11 2.46943e-18
CD9 VDD Y#11 1.73057e-18
CD10 VDD#3 Y#11 3.92917e-18
CD11 MX14/M0#s MX15/M0#d 5.56071e-17
CD12 VDD#3 MX14/M0#d 7.92428e-18
CD13 VDD MX14/M0#d 7.76125e-18
CD14 MX14/M0#s Y#10 1.75012e-17
CD15 MX15/M0#s Y#11 8.91299e-18
CD16 VDD#10 MX14/M0#d 6.53619e-18
CD17 VDD#10 Y#12 1.83306e-17
CD18 MX14/M0#s MX14/M0#d 5.64219e-17
CD19 MX14/M0#s Y#11 1.56203e-17
CD20 VDD#3 Y#10 5.90006e-18
CD21 VDD#10 Y#11 2.99186e-17
CD22 VDD#3 Y#12 6.30307e-18
CD23 VDD Y 1.92114e-17
CD24 VDD Y#12 5.45331e-17
CD25 VDD#10 Y#10 2.80371e-17
CD26 VDD Y#10 3.98365e-18
CD27 VDD#6 MX15/M0#d 3.46701e-18
CD28 VDD#10 MX15/M0#d 6.59651e-18
CD29 MX15/M0#s MX15/M0#d 6.24145e-17
RfD24 VDD#2 VDD#3 79.811768 $L=1.1 $W=0.17
RfD25 VDD#3 VDD#6 44.911716 $L=0.9775 $W=0.25
RfD26 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfD27 VDD#7 VDD#9 73.421043 $L=0.975 $W=0.17
ReD28 VDD#10 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_D29 VDD#4 VDD#3 3.750000 $A=0.1156
Rh_2_D30 MX14/M0#s VDD#2 5.000000 $A=0.0867
Rh_2_D31 MX15/M0#s VDD#9 5.000000 $A=0.0867
RjD32 VDD#3 VDD#10 38.000000 $A=0.1156
RmwD33 MM0#d MX14/M0#s 0.001000 $W=1000000
*
*|NET 8 1.53878e-16
*|I (MX17/M0#s MX17/M0 s X 0 0.8295 0.9300)
*|I (MX16/M0#d MX16/M0 d X 0 0.5505 0.9300)
*|S (8 0.6900 0.9700)
CG1 8 VSS 1.11797e-17
CG2 8 11 3.81582e-17
CG3 8 VSS#4 5.71233e-18
CG4 8 MX16/M0#s 3.92949e-17
CG5 8 VSS#8 8.18776e-18
RmwG56 MX17/M0#s 8 0.001000 $W=1000000
RmwG57 MX16/M0#d 8 0.001000 $W=1000000
*
*|NET 11 1.54904e-16
*|I (MX17/M0#d MX17/M0 d X 0 0.9805 0.9300)
*|I (MX13/M0#s MX13/M0 s X 0 1.2595 0.9300)
*|S (11 1.1200 0.9700)
CH1 11 VSS 5.98637e-18
CH2 11 VSS#4 6.0875e-18
CH3 11 VSS#8 7.79732e-18
RmwH58 MX17/M0#d 11 0.001000 $W=1000000
RmwH59 MX13/M0#s 11 0.001000 $W=1000000
*
*|NET Y 1.07136e-15
*|P (Y X 0 1.8550 1.6600)
*|I (MX13/M0#d MX13/M0 d X 0 1.4105 0.9300)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 3.0400)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (Y#1 0.6900 3.3050)
*|S (Y#3 0.6900 3.0400)
*|S (Y#4 1.5500 3.3050)
*|S (Y#6 1.5500 3.0400)
*|S (Y#8 1.5500 0.9300)
*|S (Y#9 1.5500 0.7550)
*|S (Y#10 1.5500 3.3050)
*|S (Y#11 0.6900 3.3050)
*|S (Y#12 1.8400 3.3050)
*|S (Y#13 1.8400 0.7550)
*|S (Y#14 1.5500 0.7550)
CF1 MX15/M0#d VSS 3.40482e-18
CF2 Y#14 VSS 7.95894e-18
CF3 Y#13 VSS 3.93017e-17
CF4 Y#12 VSS 7.02468e-19
CF5 Y#11 VSS 7.19461e-18
CF6 Y#10 VSS 2.15489e-18
CF7 Y#9 VSS 6.01955e-18
CF8 Y VSS 4.39359e-17
CF9 Y 11 1.20182e-18
CF10 Y#9 11 3.64877e-17
CF11 Y#14 11 6.62795e-18
CF12 Y#13 11 2.84292e-18
CF13 Y#14 MX16/M0#s 2.0039e-18
CF14 Y#9 MX16/M0#s 1.8361e-18
CF15 Y#14 VSS#4 5.0086e-18
CF16 Y#13 VSS#8 2.12911e-17
CF17 Y#9 VSS#8 5.64822e-18
CF18 Y#14 VSS#8 1.99789e-17
CF19 Y#13 VSS#4 6.57393e-18
CF20 Y#9 VSS#4 9.46025e-18
RfF41 Y#1 Y#3 19.952942 $L=0.265 $W=0.17
RfF42 Y#4 Y#6 19.952942 $L=0.265 $W=0.17
RfF43 Y#8 Y#9 13.176471 $L=0.175 $W=0.17
ReF44 Y#10 Y#11 0.370690 $L=0.86 $W=0.29
ReF45 Y#10 Y#12 0.104021 $L=0.29 $W=0.29
ReF46 Y#12 Y 0.756210 $L=1.645 $W=0.26
ReF47 Y Y#13 0.400440 $L=0.905 $W=0.26
ReF48 Y#13 Y#14 0.104021 $L=0.29 $W=0.29
RhF49 MX13/M0#d Y#8 7.500000 $A=0.0578
Rh_2_F50 MX15/M0#d Y#3 5.000000 $A=0.0867
Rh_2_F51 MX14/M0#d Y#6 5.000000 $A=0.0867
RjF52 Y#4 Y#10 152.000000 $A=0.0289
RjF53 Y#1 Y#11 152.000000 $A=0.0289
RjF54 Y#9 Y#14 152.000000 $A=0.0289
RmwF55 MM0#s MX15/M0#d 0.001000 $W=1000000
*
*|NET A 4.57483e-16
*|P (A X 0 0.4750 1.7600)
*|I (MX16/M0#g MX16/M0 g X 0 0.4750 0.9300)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 3.0400)
*|S (A#8 0.4150 1.7895)
*|S (A#9 0.4150 1.6250)
*|S (A#10 0.4150 1.4600)
*|S (A#11 0.4600 1.6250)
*|S (A#12 0.4150 1.6250)
*|S (A#13 0.4600 1.6250)
CA1 MX16/M0#g VSS 1.78504e-17
CA2 A#13 VSS 2.26557e-17
CA3 A#12 VSS 2.37086e-17
CA4 A VSS 1.89592e-17
CA5 A#13 8 1.12821e-17
CA6 A#12 8 1.29556e-17
CA7 MX16/M0#g 8 1.21139e-17
CA8 A#12 Y#11 1.15533e-18
CA9 MX15/M0#g MX15/M0#d 1.80879e-17
CA10 A#13 Y 4.89672e-18
CA11 A#13 Y#13 3.49729e-18
CA12 A#12 MX15/M0#d 4.72418e-18
CA13 MX15/M0#g Y#11 2.48473e-18
CA14 A Y#11 6.78227e-18
CA15 A#13 MX16/M0#s 2.04241e-17
CA16 MX16/M0#g VSS#4 5.07189e-18
CA17 A#12 MX16/M0#s 2.58015e-17
CA18 A#13 VSS#8 8.65435e-18
CA19 A#12 VSS#8 4.95107e-18
CA20 MX16/M0#g VSS#8 4.58826e-18
CA21 MX16/M0#g MX16/M0#s 1.60133e-17
CA22 A#13 VSS#4 2.50343e-18
CA23 A#12 VDD#10 1.7949e-18
CA24 A MX15/M0#s 8.52005e-18
CA25 A#12 MX15/M0#s 6.89348e-18
CA26 MX15/M0#g MX14/M0#s 4.67169e-18
CA27 MX15/M0#g VDD#6 5.35471e-18
CA28 MX15/M0#g VDD#10 6.29139e-18
CA29 MX15/M0#g VDD 8.66095e-18
CA30 MX15/M0#g MX15/M0#s 2.17857e-17
CA31 A VDD 2.87329e-17
CA32 A#12 C#13 2.07986e-18
CA33 A C#12 1.72066e-18
CA34 A#12 C#12 7.62659e-18
CA35 A#13 C#13 8.56694e-18
CA36 A#13 C#12 3.28466e-18
CA37 A#12 B#12 2.86927e-18
CA38 A B#11 8.20697e-18
CA39 A B#12 4.94369e-17
CA40 A B 3.18233e-17
RgA1 MX15/M0#g A#8 401.711273 $L=1.25 $W=0.15
RgA2 A#8 A#9 38.857975 $L=0.1645 $W=0.27
RgA3 A#9 A#10 29.410927 $L=0.1645 $W=0.27
RgA4 A#10 MX16/M0#g 170.351288 $L=0.53 $W=0.15
RfA5 A#11 A#12 3.388236 $L=0.045 $W=0.17
ReA6 A A#13 0.064904 $L=0.135 $W=0.26
RjA7 A#11 A#13 152.000000 $A=0.0289
RiA8 A#9 A#12 15.000000 $A=0.0289
*
*|NET C 5.88615e-16
*|P (C X 0 1.3950 2.0650)
*|I (MX13/M0#g MX13/M0 g X 0 1.3350 0.9300)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 3.0400)
*|S (C#8 1.3950 1.7895)
*|S (C#9 1.3950 1.6250)
*|S (C#10 1.3950 1.4600)
*|S (C#11 1.3950 1.6250)
*|S (C#12 1.3800 1.6250)
*|S (C#13 1.3800 1.6250)
CC1 MX14/M0#g VSS 4.90161e-19
CC2 MX13/M0#g VSS 1.77493e-17
CC3 C#13 VSS 6.70742e-18
CC4 C#12 VSS 1.85294e-17
CC5 C VSS 3.88614e-18
CC6 C#12 11 2.39552e-17
CC7 MX13/M0#g 11 1.22491e-17
CC8 C#12 Y#14 2.64431e-18
CC9 MX14/M0#g Y#10 2.22436e-18
CC10 MX13/M0#g Y#14 1.91894e-18
CC11 C#12 Y#9 1.76626e-17
CC12 C MX14/M0#d 2.0283e-17
CC13 MX14/M0#g MX15/M0#d 3.50461e-18
CC14 C Y#12 2.98877e-17
CC15 MX13/M0#g Y#9 1.4321e-17
CC16 C Y#10 1.391e-17
CC17 MX14/M0#g MX14/M0#d 2.04347e-17
CC18 C#13 Y#14 8.44131e-18
CC19 C#12 MX14/M0#d 3.48299e-18
CC20 C#13 Y#9 5.27995e-18
CC21 C Y 5.41377e-17
CC22 C#13 Y 4.67913e-17
CC23 C#12 Y 7.99462e-18
CC24 C#13 VSS#4 2.56332e-18
CC25 C#13 VSS#8 7.38393e-18
CC26 MX13/M0#g VSS#8 4.69827e-18
CC27 MX13/M0#g VSS#4 6.79271e-18
CC28 C#12 VSS#8 5.40078e-18
CC29 MX14/M0#g VDD#10 3.64984e-18
CC30 MX14/M0#g VDD 1.49068e-17
CC31 C#12 MX14/M0#s 4.97985e-18
CC32 MX14/M0#g MX14/M0#s 1.89828e-17
CC33 C VDD 5.06887e-18
CC34 MX14/M0#g VDD#3 5.35471e-18
CC35 C MX14/M0#s 6.81921e-18
RgC16 MX14/M0#g C#8 401.711273 $L=1.25 $W=0.15
RgC17 C#8 C#9 38.857975 $L=0.1645 $W=0.27
RgC18 C#9 C#10 29.410927 $L=0.1645 $W=0.27
RgC19 C#10 MX13/M0#g 170.351288 $L=0.53 $W=0.15
RfC20 C#11 C#12 1.129412 $L=0.015 $W=0.17
ReC21 C C#13 0.211538 $L=0.44 $W=0.26
RjC22 C#12 C#13 152.000000 $A=0.0289
RiC23 C#9 C#11 15.000000 $A=0.0289
*
*Instance Section
*
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
