*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:04:34 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND2X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND2X2_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 5.64903e-16
*|P (VDD X 0 0.9200 4.1450)
*|I (MX7/M0#s MX7/M0 s X 0 0.9805 3.0400)
*|I (MX5/M0#s MX5/M0 s X 0 0.3995 3.0400)
*|S (VDD#1 1.8395 4.1400)
*|S (VDD#2 1.1200 4.1400)
*|S (VDD#3 0.9200 4.1400)
*|S (VDD#4 0.9200 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.0400)
*|S (VDD#11 1.1200 3.0400)
CC1 MX5/M0#s VSS 4.74746e-19
CC2 MX7/M0#s VSS 1.2769e-18
CC3 VDD#6 VSS 1.30225e-18
CC4 VDD#3 VSS 9.63537e-19
CC5 VDD VSS 1.04284e-18
CC6 MX7/M0#s MX4/M0#d 2.48313e-18
CC7 MX5/M0#s Y 1.67778e-18
CC8 VDD Y#8 8.60715e-17
CC9 MX5/M0#s MX7/M0#d 5.82089e-17
CC10 MX5/M0#s Y#8 1.55875e-17
CC11 MX7/M0#s Y#8 4.8693e-17
CC12 VDD#3 Y#8 1.17145e-17
CC13 VDD#3 MX7/M0#d 6.93403e-18
CC14 MX7/M0#s Y 2.44336e-17
CC15 VDD MX7/M0#d 5.9131e-18
CC16 VDD Y 4.67737e-17
CC17 MX7/M0#s MX7/M0#d 5.6213e-17
RfC15 VDD#1 VDD#2 36.563213 $L=0.7195 $W=0.25
RfC16 VDD#2 VDD#3 9.964811 $L=0.2 $W=0.25
RfC17 VDD#3 VDD#6 33.135719 $L=0.7475 $W=0.25
RfC18 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfC19 VDD#7 VDD#9 73.421043 $L=0.975 $W=0.17
RfC20 VDD#2 VDD#11 76.215675 $L=1.1 $W=0.17
Rh_1_C21 VDD#4 VDD#3 5.000000 $A=0.0867
Rh_2_C22 MX5/M0#s VDD#9 5.000000 $A=0.0867
Rh_2_C23 MX7/M0#s VDD#11 5.000000 $A=0.0867
RjC24 VDD#3 VDD 50.666668 $A=0.0867
*
*|NET B 5.93214e-16
*|P (B X 0 0.9350 1.8400)
*|I (MX4/M0#g MX4/M0 g X 0 0.9050 0.9300)
*|I (MX7/M0#g MX7/M0 g X 0 0.9050 3.0400)
*|S (B#8 0.9050 2.0950)
*|S (B#9 0.9050 1.9300)
*|S (B#10 0.9200 2.0950)
*|S (B#11 0.9050 2.0950)
*|S (B#12 0.9200 2.0950)
CB1 MX4/M0#g VSS 2.10135e-17
CB2 B#12 VSS 1.96484e-17
CB3 B#11 VSS 1.51966e-17
CB4 B#11 5 4.73174e-18
CB5 MX4/M0#g 5 1.21322e-17
CB6 B#12 5 1.25491e-17
CB7 B#11 MX4/M0#d 2.74011e-18
CB8 B#12 MX4/M0#d 1.4936e-17
CB9 B#12 Y 8.97172e-17
CB10 B#11 Y 8.66417e-18
CB11 B#12 MX7/M0#d 3.07326e-18
CB12 MX7/M0#g MX7/M0#d 1.78174e-17
CB13 B#11 Y#8 5.27981e-18
CB14 B#11 MX7/M0#d 2.03395e-17
CB15 MX4/M0#g Y#7 4.04937e-18
CB16 B#12 Y#7 5.09767e-17
CB17 B#12 Y#8 8.669e-18
CB18 MX4/M0#g MX4/M0#d 1.42211e-17
CB19 MX7/M0#g Y#8 4.65856e-18
CB20 B#12 VSS#4 2.81408e-18
CB21 MX4/M0#g VSS#4 6.79271e-18
CB22 MX4/M0#g MX6/M0#s 4.14021e-18
CB23 B#12 MX6/M0#s 2.41066e-18
CB24 B#12 VDD 2.55146e-18
CB25 MX7/M0#g MX7/M0#s 2.17352e-17
CB26 B#11 MX7/M0#s 1.20855e-17
CB27 B#12 MX7/M0#s 1.00269e-17
CB28 MX7/M0#g VDD 1.76231e-17
CB29 MX7/M0#g MX5/M0#s 5.5221e-18
CB30 B#11 VDD 1.13892e-17
CB31 MX7/M0#g VDD#3 5.35471e-18
RgB8 MX7/M0#g B#8 284.819092 $L=0.945 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX4/M0#g 321.377960 $L=1 $W=0.15
RfB11 B#10 B#11 1.129412 $L=0.015 $W=0.17
ReB12 B B#12 0.122596 $L=0.255 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET 5 1.60678e-16
*|I (MX6/M0#d MX6/M0 d X 0 0.5505 0.9300)
*|I (MX4/M0#s MX4/M0 s X 0 0.8295 0.9300)
*|S (5 0.6900 0.9700)
CF1 5 VSS 7.99254e-18
CF2 5 MX6/M0#s 3.98497e-17
CF3 5 VSS#4 4.84636e-18
RmwF42 MX6/M0#d 5 0.001000 $W=1000000
RmwF43 MX4/M0#s 5 0.001000 $W=1000000
*
*|NET A 5.18853e-16
*|P (A X 0 0.4750 1.8850)
*|I (MX6/M0#g MX6/M0 g X 0 0.4750 0.9300)
*|I (MX5/M0#g MX5/M0 g X 0 0.4750 3.0400)
*|S (A#8 0.4750 1.6250)
*|S (A#9 0.4750 1.4600)
*|S (A#10 0.4750 1.6250)
*|S (A#11 0.4600 1.6250)
*|S (A#12 0.4600 1.6250)
CA1 MX5/M0#g VSS 1.62971e-18
CA2 MX6/M0#g VSS 1.9588e-17
CA3 A#12 VSS 2.76687e-17
CA4 A#11 VSS 3.45543e-17
CA5 A VSS 1.31263e-17
CA6 A#11 5 1.41702e-17
CA7 A#12 5 5.94766e-18
CA8 MX6/M0#g 5 1.22053e-17
CA9 A#11 Y#7 1.04919e-18
CA10 A#11 Y 1.02901e-18
CA11 MX6/M0#g MX4/M0#d 3.60495e-18
CA12 MX5/M0#g Y#8 4.29799e-18
CA13 A Y#8 1.48917e-17
CA14 MX5/M0#g MX7/M0#d 1.77443e-17
CA15 A MX7/M0#d 8.36707e-18
CA16 A Y 5.71741e-18
CA17 A#12 MX6/M0#s 1.48468e-17
CA18 A#12 VSS#4 2.44567e-18
CA19 A#11 MX6/M0#s 2.58015e-17
CA20 MX6/M0#g VSS#4 5.07189e-18
CA21 MX6/M0#g MX6/M0#s 1.58903e-17
CA22 A MX7/M0#s 2.0908e-18
CA23 A#11 MX5/M0#s 6.24093e-18
CA24 MX5/M0#g MX5/M0#s 2.17651e-17
CA25 A MX5/M0#s 2.79231e-17
CA26 MX5/M0#g VDD 2.03512e-17
CA27 A VDD 2.01854e-17
CA28 MX5/M0#g MX7/M0#s 4.93919e-18
CA29 MX5/M0#g VDD#6 5.35471e-18
CA30 A#12 B#12 6.07547e-17
CA31 A B#12 6.31138e-17
CA32 A#11 B#11 1.07852e-17
CA33 A B#11 1.7468e-17
CA34 A#11 B#12 8.23249e-18
RgA1 MX5/M0#g A#8 435.845734 $L=1.415 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX6/M0#g 170.351288 $L=0.53 $W=0.15
RfA4 A#10 A#11 1.129412 $L=0.015 $W=0.17
ReA5 A A#12 0.125000 $L=0.26 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET VSS 4.67427e-16
*|P (VSS X 0 0.8750 0.0050)
*|I (MX6/M0#s MX6/M0 s X 0 0.3995 0.9300)
*|S (VSS#1 0.9200 0.0000)
*|S (VSS#2 0.9200 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.9300)
*|S (VSS#8 0.9200 0.0000)
RfD25 VSS#1 VSS#4 33.135719 $L=0.7475 $W=0.25
RfD26 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfD27 VSS#5 VSS#7 60.621040 $L=0.805 $W=0.17
ReD28 VSS#8 VSS 0.014062 $L=0.045 $W=0.4
RhD29 MX6/M0#s VSS#7 7.500000 $A=0.0578
Rh_3_D30 VSS#2 VSS#1 5.000000 $A=0.0867
RjD31 VSS#1 VSS#8 50.666668 $A=0.0867
*
*|NET Y 8.8984e-16
*|P (Y X 0 1.3950 2.3550)
*|I (MX4/M0#d MX4/M0 d X 0 0.9805 0.9300)
*|I (MX7/M0#d MX7/M0 d X 0 0.8295 3.0400)
*|I (MX5/M0#d MX5/M0 d X 0 0.5505 3.0400)
*|S (Y#1 0.6900 3.1450)
*|S (Y#3 0.6900 3.0400)
*|S (Y#5 1.1200 0.9300)
*|S (Y#6 1.1200 0.8000)
*|S (Y#7 1.1200 0.8000)
*|S (Y#8 0.8045 3.3400)
*|S (Y#9 0.6900 3.1450)
CE1 MX7/M0#d VSS 1.0604e-18
CE2 MX4/M0#d VSS 1.27888e-17
CE3 Y#8 VSS 7.55171e-18
CE4 Y#7 VSS 1.01556e-16
CE5 Y VSS 2.49687e-17
CE6 Y#8 5 2.53152e-18
CE7 MX4/M0#d 5 3.44506e-17
CE8 Y#7 5 9.2711e-18
CE9 Y#7 MX6/M0#s 5.43305e-18
CE10 MX4/M0#d VSS#4 9.46025e-18
CE11 Y#7 VSS#4 1.10093e-17
CE12 MX4/M0#d MX6/M0#s 3.21025e-18
RfE32 Y#1 Y#3 2.535849 $L=0.105 $W=0.17
RfE33 Y#5 Y#6 9.788236 $L=0.13 $W=0.17
ReE34 Y#7 Y 0.824649 $L=1.83 $W=0.26
ReE35 Y Y#8 0.694889 $L=1.56 $W=0.26
ReE36 Y#8 Y#9 0.038518 $L=0.1145 $W=0.65
RhE37 MX4/M0#d Y#5 7.500000 $A=0.0578
Rh_2_E38 MX7/M0#d Y#3 5.000000 $A=0.0867
RjE39 Y#6 Y#7 152.000000 $A=0.0289
RjE40 Y#1 Y#9 76.000000 $A=0.0578
RmwE41 MX5/M0#d MX7/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX6/M0	MX6/M0#d	MX6/M0#g	MX6/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX4/M0	MX4/M0#d	MX4/M0#g	MX4/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX5/M0	MX5/M0#d	MX5/M0#g	MX5/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
