*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 13:03:01 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND2X4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND2X4_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 6.56409e-16
*|P (A X 0 0.4750 1.8850)
*|I (MX8/M0#g MX8/M0 g X 0 0.4750 0.9300)
*|I (MX8/M1#g MX8/M1 g X 0 0.9050 0.9300)
*|I (MX9/M0#g MX9/M0 g X 0 0.4750 3.0400)
*|I (MX9/M1#g MX9/M1 g X 0 0.9050 3.0400)
*|S (A#15 0.9050 1.6250)
*|S (A#16 0.6900 1.6250)
*|S (A#17 0.4650 1.6250)
*|S (A#18 0.4650 1.4600)
*|S (A#19 0.9150 1.4600)
*|S (A#20 0.4650 1.7895)
*|S (A#21 0.6900 1.6250)
*|S (A#22 0.4600 1.6250)
*|S (A#23 0.4600 1.6250)
CA1 MX9/M1#g VSS 1.65156e-18
CA2 MX8/M1#g VSS 1.59314e-17
CA3 MX8/M0#g VSS 1.60464e-17
CA4 A#23 VSS 2.09258e-17
CA5 A#21 VSS 3.05502e-17
CA6 A VSS 1.42995e-17
CA7 MX8/M0#g 8#6 2.69879e-18
CA8 MX8/M1#g 8#3 2.59237e-18
CA9 A#23 8#6 1.92695e-18
CA10 A#21 8#3 2.37129e-17
CA11 A#23 8#12 1.46248e-17
CA12 A#23 8#3 1.28519e-17
CA13 A#21 8#11 3.54217e-18
CA14 MX8/M0#g 8#3 1.38733e-17
CA15 A#21 8#12 5.51332e-18
CA16 MX8/M1#g 8#6 1.05551e-17
CA17 MX9/M1#g Y#6 3.11771e-18
CA18 MX9/M0#g Y#15 2.32104e-18
CA19 MX8/M1#g MX10/M0#d 2.13621e-18
CA20 A#21 Y 8.27628e-18
CA21 A Y#15 7.34473e-18
CA22 A#23 Y 5.26774e-18
CA23 MX9/M0#g MX9/M0#d 1.80075e-17
CA24 A#21 Y#11 6.50621e-18
CA25 A#21 MX9/M0#d 4.87948e-18
CA26 MX9/M1#g MX9/M0#d 1.56159e-17
CA27 A MX9/M0#d 7.48689e-18
CA28 A#23 Y#11 1.47642e-17
CA29 A#21 VSS#8 1.70278e-18
CA30 MX8/M0#g VSS#8 3.352e-18
CA31 MX8/M1#g VSS#1 3.48692e-18
CA32 MX8/M0#g VSS#4 5.07189e-18
CA33 MX8/M1#g VSS#8 3.352e-18
CA34 MX8/M0#g MX8/M0#d 1.33354e-17
CA35 A#23 MX8/M0#d 6.74008e-18
CA36 MX8/M1#g MX8/M0#d 1.14967e-17
CA37 A#21 MX8/M0#d 2.82162e-17
CA38 A VDD#9 1.61146e-18
CA39 MX9/M0#g VDD#13 6.29139e-18
CA40 MX9/M1#g MX9/M0#s 4.59662e-18
CA41 MX9/M0#g VDD#9 5.35471e-18
CA42 MX9/M1#g VDD 1.4015e-17
CA43 A MX9/M0#s 2.79231e-17
CA44 MX9/M0#g VDD 1.43854e-17
CA45 MX9/M0#g MX9/M0#s 2.17651e-17
CA46 MX9/M1#g VDD#13 3.60809e-18
CA47 A#21 MX9/M0#s 4.87849e-18
CA48 MX9/M1#g VDD#4 5.35471e-18
CA49 MX9/M1#g MX11/M0#s 1.65575e-17
CA50 A VDD 2.2953e-17
CA51 MX9/M0#g MX11/M0#s 4.74117e-18
CA52 A#21 B#22 1.80284e-17
CA53 A B#22 8.68159e-18
CA54 A#21 B#23 1.35231e-17
CA55 A#23 B#23 1.40498e-17
CA56 A B#23 4.81307e-17
CA57 A B 3.1506e-17
CA58 MX9/M1#g B#22 4.67952e-18
RgA1 MX9/M1#g A#15 448.512085 $L=1.415 $W=0.15
RgA2 A#15 A#16 20.521515 $L=0.218 $W=0.33
RgA3 A#16 A#17 20.521515 $L=0.218 $W=0.33
RgA4 A#17 A#18 46.128941 $L=0.1645 $W=0.17
RgA5 A#18 MX8/M0#g 170.377548 $L=0.53 $W=0.15
RgA6 A#15 A#19 46.128941 $L=0.1645 $W=0.17
RgA7 A#19 MX8/M1#g 170.377548 $L=0.53 $W=0.15
RgA8 A#17 A#20 46.131256 $L=0.1645 $W=0.17
RgA9 A#20 MX9/M0#g 401.737549 $L=1.25 $W=0.15
RfA10 A#21 A#22 17.317646 $L=0.23 $W=0.17
ReA11 A A#23 0.125000 $L=0.26 $W=0.26
RjA12 A#22 A#23 152.000000 $A=0.0289
RiA13 A#16 A#21 7.500000 $A=0.0578
*
*|NET Y 1.10493e-15
*|P (Y X 0 1.3950 1.8850)
*|I (MX10/M0#d MX10/M0 d X 0 1.4105 0.9300)
*|I (MX10/M1#s MX10/M1 s X 0 1.6895 0.9300)
*|I (MX11/M0#d MX11/M0 d X 0 1.4105 3.0400)
*|I (MX11/M1#s MX11/M1 s X 0 1.6895 3.0400)
*|I (MX9/M0#d MX9/M0 d X 0 0.5505 3.0400)
*|I (MX9/M1#s MX9/M1 s X 0 0.8295 3.0400)
*|S (Y#1 0.6900 3.3250)
*|S (Y#3 0.6900 3.0400)
*|S (Y#5 1.5500 3.0400)
*|S (Y#6 1.5500 2.9650)
*|S (Y#7 1.5500 1.1850)
*|S (Y#9 1.5500 0.9300)
*|S (Y#10 1.5500 1.1850)
*|S (Y#11 1.4575 1.3295)
*|S (Y#12 1.4575 2.4600)
*|S (Y#13 1.5500 2.9650)
*|S (Y#14 1.4575 3.3250)
*|S (Y#15 0.6900 3.3250)
CE1 MX9/M0#d VSS 2.22279e-18
CE2 Y#15 VSS 9.67408e-18
CE3 Y#13 VSS 7.55687e-18
CE4 Y#12 VSS 3.27728e-18
CE5 Y#11 VSS 1.95432e-17
CE6 Y VSS 1.79858e-17
CE7 Y#11 8#3 1.95999e-18
CE8 MX10/M0#d 8#11 9.4869e-18
CE9 MX10/M0#d 8#9 3.73582e-17
CE10 Y#11 8#11 2.83627e-17
CE11 MX10/M0#d 8#10 1.00289e-17
CE12 Y#11 MX10/M0#s 4.36113e-18
CE13 Y#11 8#9 8.68885e-18
CE14 Y#11 8#10 1.32957e-17
CE15 Y#11 8#6 1.15816e-17
CE16 MX10/M0#d 8#6 3.72808e-17
CE17 MX10/M0#d VSS#8 5.88073e-18
CE18 Y#11 MX8/M0#d 4.33801e-18
CE19 MX10/M0#d VSS#1 9.46025e-18
RfE48 Y#1 Y#3 21.458824 $L=0.285 $W=0.17
RfE49 Y#5 Y#6 1.207547 $L=0.075 $W=0.17
RfE50 Y#7 Y#9 19.200001 $L=0.255 $W=0.17
ReE51 Y#10 Y#11 0.055720 $L=0.1445 $W=0.415
ReE52 Y#11 Y 0.266902 $L=0.555 $W=0.26
ReE53 Y Y#12 0.276518 $L=0.575 $W=0.26
ReE54 Y#12 Y#13 0.169379 $L=0.5045 $W=0.415
ReE55 Y#13 Y#14 0.101127 $L=0.36 $W=0.415
ReE56 Y#14 Y#15 0.277747 $L=0.7675 $W=0.29
RhE57 MX10/M0#d Y#9 7.500000 $A=0.0578
Rh_2_E58 MX9/M0#d Y#3 5.000000 $A=0.0867
Rh_2_E59 MX11/M0#d Y#5 5.000000 $A=0.0867
RjE60 Y#7 Y#10 152.000000 $A=0.0289
RjE61 Y#6 Y#13 50.666668 $A=0.0867
RjE62 Y#1 Y#15 152.000000 $A=0.0289
RmwE63 MX10/M1#s MX10/M0#d 0.001000 $W=1000000
RmwE64 MX11/M1#s MX11/M0#d 0.001000 $W=1000000
RmwE65 MX9/M1#s MX9/M0#d 0.001000 $W=1000000
*
*|NET VSS 7.80691e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX8/M0#d MX8/M0 d X 0 0.5505 0.9300)
*|I (MX8/M1#s MX8/M1 s X 0 0.8295 0.9300)
*|S (VSS#1 1.1500 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.9300)
*|S (VSS#8 1.1500 0.0000)
RfD40 VSS#1 VSS#4 23.276812 $L=0.46 $W=0.25
RfD41 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfD42 VSS#4 VSS#7 63.415680 $L=0.93 $W=0.17
ReD43 VSS VSS#8 0.062500 $L=0.2 $W=0.4
RhD44 MX8/M0#d VSS#7 7.500000 $A=0.0578
Rh_3_D45 VSS#2 VSS#1 3.750000 $A=0.1156
RjD46 VSS#1 VSS#8 38.000000 $A=0.1156
RmwD47 MX8/M1#s MX8/M0#d 0.001000 $W=1000000
*
*|NET VDD 7.55889e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX11/M0#s MX11/M0 s X 0 1.2595 3.0400)
*|I (MX11/M1#d MX11/M1 d X 0 1.8405 3.0400)
*|I (MX9/M0#s MX9/M0 s X 0 0.3995 3.0400)
*|I (MX9/M1#d MX9/M1 d X 0 0.9805 3.0400)
*|S (VDD#2 1.9800 3.0400)
*|S (VDD#3 2.0975 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#5 1.1500 4.1400)
*|S (VDD#8 1.1200 3.0400)
*|S (VDD#9 0.1725 4.1400)
*|S (VDD#10 0.2600 4.0150)
*|S (VDD#12 0.2600 3.0400)
*|S (VDD#13 1.1500 4.1400)
CC1 MX9/M0#s VSS 2.51991e-18
CC2 MX11/M1#d VSS 6.26216e-18
CC3 MX11/M0#s VSS 1.30719e-18
CC4 VDD#13 VSS 1.23724e-18
CC5 VDD#9 VSS 8.779e-20
CC6 VDD#3 VSS 2.14483e-19
CC7 VDD#4 VSS 4.45698e-20
CC8 VDD VSS 3.31733e-18
CC9 VDD#4 MX9/M0#d 3.43319e-18
CC10 VDD#9 MX9/M0#d 3.16887e-18
CC11 VDD#9 Y#15 2.45977e-18
CC12 VDD#3 Y#13 2.2304e-18
CC13 VDD#3 Y#6 2.0633e-18
CC14 VDD Y 1.72482e-18
CC15 VDD#4 Y#13 4.7252e-18
CC16 MX11/M1#d Y#12 4.98451e-18
CC17 MX9/M0#s MX9/M0#d 6.01395e-17
CC18 VDD#4 Y#6 4.83691e-18
CC19 MX11/M0#s Y#12 4.87771e-18
CC20 MX11/M1#d Y#6 5.56119e-17
CC21 VDD#4 Y#15 3.91985e-18
CC22 VDD#13 MX9/M0#d 6.23119e-18
CC23 MX11/M0#s Y#6 5.42049e-17
CC24 VDD#13 Y#15 2.73562e-17
CC25 VDD#13 Y#13 3.78539e-17
CC26 MX11/M1#d Y#13 1.75786e-17
CC27 MX9/M0#s Y#15 8.60462e-18
CC28 MX11/M0#s Y#15 6.98345e-18
CC29 MX11/M0#s Y#13 3.35381e-17
CC30 MX11/M0#s MX9/M0#d 5.49957e-17
CC31 VDD#13 Y#6 5.89403e-18
CC32 VDD Y#12 1.05509e-17
RfC27 VDD#2 VDD#3 81.667908 $L=1.1 $W=0.17
RfC28 VDD#3 VDD#4 41.986656 $L=0.9475 $W=0.25
RfC29 VDD#4 VDD#8 79.811768 $L=1.1 $W=0.17
RfC30 VDD#4 VDD#9 44.911716 $L=0.9775 $W=0.25
RfC31 VDD#9 VDD#10 3.709770 $L=0.1245 $W=0.345
RfC32 VDD#10 VDD#12 73.421043 $L=0.975 $W=0.17
ReC33 VDD VDD#13 0.062500 $L=0.2 $W=0.4
Rh_1_C34 VDD#5 VDD#4 3.750000 $A=0.1156
Rh_2_C35 MX11/M1#d VDD#2 5.000000 $A=0.0867
Rh_2_C36 MX11/M0#s VDD#8 5.000000 $A=0.0867
Rh_2_C37 MX9/M0#s VDD#12 5.000000 $A=0.0867
RjC38 VDD#4 VDD#13 38.000000 $A=0.1156
RmwC39 MX9/M1#d MX11/M0#s 0.001000 $W=1000000
*
*|NET B 8.07422e-16
*|P (B X 0 0.9350 2.3550)
*|I (MX10/M0#g MX10/M0 g X 0 1.3350 0.9300)
*|I (MX10/M1#g MX10/M1 g X 0 1.7650 0.9300)
*|I (MX11/M0#g MX11/M0 g X 0 1.3350 3.0400)
*|I (MX11/M1#g MX11/M1 g X 0 1.7650 3.0400)
*|S (B#15 1.7650 2.0950)
*|S (B#16 1.5500 2.0950)
*|S (B#17 1.3250 2.0950)
*|S (B#18 1.3250 1.9300)
*|S (B#19 1.7750 1.9300)
*|S (B#20 1.3250 2.2595)
*|S (B#21 1.5500 2.0950)
*|S (B#22 0.9200 2.0950)
*|S (B#23 0.9200 2.0950)
CB1 MX11/M1#g VSS 1.2198e-18
CB2 MX10/M1#g VSS 1.43182e-17
CB3 MX10/M0#g VSS 2.1069e-17
CB4 B#23 VSS 5.94191e-18
CB5 B#21 VSS 1.33962e-17
CB6 B#22 VSS 6.84901e-18
CB7 B VSS 5.45522e-18
CB8 MX10/M1#g 8#10 3.42551e-18
CB9 B#22 8#6 3.043e-18
CB10 MX10/M0#g 8#9 2.8735e-18
CB11 B#23 8#6 2.84152e-18
CB12 MX10/M1#g 8#6 2.42568e-18
CB13 B#22 8#11 2.11545e-18
CB14 MX10/M0#g 8#6 1.05724e-17
CB15 B#21 8#6 3.75231e-18
CB16 B#21 8#10 4.60026e-18
CB17 MX10/M1#g 8#9 1.38845e-17
CB18 B#23 8#11 1.06105e-17
CB19 MX11/M0#g MX9/M0#d 2.87991e-18
CB20 B#21 Y#11 2.44668e-18
CB21 MX10/M1#g Y#11 2.24695e-18
CB22 B Y#6 1.79264e-18
CB23 MX11/M0#g Y#13 1.65622e-18
CB24 B#22 MX9/M0#d 1.09111e-17
CB25 B#21 Y#12 1.42962e-17
CB26 B#23 Y#12 1.17113e-17
CB27 B#21 Y#6 1.89431e-17
CB28 MX10/M1#g MX10/M0#d 1.20604e-17
CB29 B MX9/M0#d 2.91992e-17
CB30 MX11/M1#g Y#13 4.61185e-18
CB31 B#21 Y 2.51973e-17
CB32 B Y#15 3.8714e-17
CB33 B Y#13 3.64298e-17
CB34 B Y#12 3.66059e-17
CB35 MX11/M1#g Y#6 1.75623e-17
CB36 B#23 Y 4.87761e-17
CB37 MX10/M0#g MX10/M0#d 1.05724e-17
CB38 MX11/M0#g Y#6 1.56259e-17
CB39 B#21 MX10/M0#d 6.65229e-18
CB40 MX10/M1#g VSS#8 3.352e-18
CB41 MX10/M0#g VSS#8 3.352e-18
CB42 MX10/M0#g MX8/M0#d 2.35318e-18
CB43 MX10/M1#g VSS#1 6.79271e-18
CB44 MX10/M0#g VSS#1 6.79271e-18
CB45 MX11/M0#g VDD#13 3.60809e-18
CB46 MX11/M1#g MX11/M0#s 3.53517e-18
CB47 MX11/M1#g MX11/M1#d 2.17857e-17
CB48 MX11/M0#g MX11/M0#s 1.65675e-17
CB49 B#21 VDD 1.55966e-17
CB50 B#21 MX11/M0#s 9.71162e-18
CB51 B#22 MX11/M0#s 1.15097e-17
CB52 MX11/M0#g VDD#4 5.35471e-18
CB53 MX11/M0#g MX11/M1#d 5.33903e-18
CB54 MX11/M1#g VDD 1.16859e-17
CB55 B#21 VDD#13 3.95483e-18
CB56 MX11/M1#g VDD#13 6.29139e-18
CB57 MX11/M0#g VDD 1.4015e-17
CB58 B MX9/M0#s 6.92013e-18
CB59 MX11/M1#g VDD#3 7.17149e-18
CB60 B#22 VDD 5.03901e-18
CB61 B MX11/M0#s 2.08091e-17
RgB14 MX11/M1#g B#15 297.485413 $L=0.945 $W=0.15
RgB15 B#15 B#16 20.521515 $L=0.218 $W=0.33
RgB16 B#16 B#17 20.521515 $L=0.218 $W=0.33
RgB17 B#17 B#18 46.128941 $L=0.1645 $W=0.17
RgB18 B#18 MX10/M0#g 321.404205 $L=1 $W=0.15
RgB19 B#15 B#19 46.128941 $L=0.1645 $W=0.17
RgB20 B#19 MX10/M1#g 321.404205 $L=1 $W=0.15
RgB21 B#17 B#20 46.131256 $L=0.1645 $W=0.17
RgB22 B#20 MX11/M0#g 250.710876 $L=0.78 $W=0.15
RfB23 B#21 B#22 47.435295 $L=0.63 $W=0.17
ReB24 B B#23 0.125000 $L=0.26 $W=0.26
RjB25 B#22 B#23 152.000000 $A=0.0289
RiB26 B#16 B#21 7.500000 $A=0.0578
*
*|NET 8 7.33152e-16
*|I (MX10/M0#s MX10/M0 s X 0 1.2595 0.9300)
*|I (MX10/M1#d MX10/M1 d X 0 1.8405 0.9300)
*|I (MX8/M0#s MX8/M0 s X 0 0.3995 0.9300)
*|I (MX8/M1#d MX8/M1 d X 0 0.9805 0.9300)
*|S (8 0.2600 0.9300)
*|S (8#2 0.2600 0.9300)
*|S (8#3 0.2600 0.6750)
*|S (8#5 1.1200 0.9300)
*|S (8#6 1.1200 0.6750)
*|S (8#8 1.9800 0.9300)
*|S (8#9 1.9800 0.6750)
*|S (8#10 1.9800 0.6750)
*|S (8#11 1.1200 0.6750)
*|S (8#12 0.2600 0.6750)
CF1 8#12 VSS 2.87358e-17
CF2 8#11 VSS 6.88944e-18
CF3 8#10 VSS 2.9188e-17
CF4 8#3 VSS 2.47705e-17
CF5 8#6 VSS 1.04258e-18
CF6 8#9 VSS 2.6503e-17
CF7 8 VSS 2.52482e-19
CF8 8#12 VSS#4 3.57977e-18
CF9 8#10 VSS#1 9.15194e-18
CF10 8#12 VSS#8 3.81153e-17
CF11 8#3 VSS#5 6.04235e-18
CF12 8#6 VSS#8 5.89976e-18
CF13 8#3 VSS#8 5.32594e-18
CF14 8#6 VSS#1 7.85811e-18
CF15 8#3 MX8/M0#d 4.03629e-17
CF16 8#9 VSS#1 9.46025e-18
CF17 8#12 MX8/M0#d 1.49834e-17
CF18 8#10 VSS#8 3.8537e-17
CF19 8#11 VSS#1 9.00531e-18
CF20 8#11 MX8/M0#d 1.45897e-17
CF21 8#12 VSS#5 3.69104e-18
CF22 8#9 VSS#8 6.06452e-18
CF23 8#11 VSS#8 4.9285e-17
CF24 8#6 MX8/M0#d 3.93769e-17
RfF66 8#2 8#3 19.200001 $L=0.255 $W=0.17
RfF67 8#5 8#6 19.200001 $L=0.255 $W=0.17
RfF68 8#8 8#9 19.200001 $L=0.255 $W=0.17
ReF69 8#10 8#11 0.632353 $L=0.86 $W=0.17
ReF70 8#11 8#12 0.632353 $L=0.86 $W=0.17
RhF71 8 8#2 7.500000 $A=0.0578
RhF72 MX10/M0#s 8#5 7.500000 $A=0.0578
RhF73 MX10/M1#d 8#8 7.500000 $A=0.0578
RjF74 8#9 8#10 152.000000 $A=0.0289
RjF75 8#6 8#11 152.000000 $A=0.0289
RjF76 8#3 8#12 152.000000 $A=0.0289
RmwF77 MX8/M0#s 8 0.001000 $W=1000000
RmwF78 MX8/M1#d MX10/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX10/M1	MX10/M1#d	MX10/M1#g	MX10/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX8/M1	MX8/M1#d	MX8/M1#g	MX8/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX11/M1	MX11/M1#d	MX11/M1#g	MX11/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX9/M1	MX9/M1#d	MX9/M1#g	MX9/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
