*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:57:32 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND4X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND4X1_LP A B C D VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET 11 8.59588e-17
*|I (MX13/M0#s MX13/M0 s X 0 0.8295 0.8000)
*|I (MX11/M0#d MX11/M0 d X 0 0.5505 0.8000)
*|S (11 0.6900 0.7550)
CH1 11 VSS 9.11436e-18
CH2 11 13 2.31048e-17
CH3 11 VSS#8 7.72317e-18
CH4 11 MX11/M0#s 2.40676e-17
CH5 11 VSS#4 6.01853e-18
RmwH67 MX13/M0#s 11 0.001000 $W=1000000
RmwH68 MX11/M0#d 11 0.001000 $W=1000000
*
*|NET VDD 7.6165e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX17/M0#s MX17/M0 s X 0 1.2595 3.2400)
*|I (MX16/M0#s MX16/M0 s X 0 0.3995 3.2400)
*|I (MX15/M0#s MX15/M0 s X 0 1.8405 3.2400)
*|I (MM0#d MM0 d X 0 0.9805 3.2400)
*|S (VDD#1 2.7595 4.1400)
*|S (VDD#2 1.9800 4.1400)
*|S (VDD#3 1.3800 4.1400)
*|S (VDD#4 1.3800 4.1400)
*|S (VDD#6 1.1200 4.1400)
*|S (VDD#7 0.1725 4.1400)
*|S (VDD#8 0.2600 4.0150)
*|S (VDD#10 0.2600 3.2400)
*|S (VDD#12 1.9800 3.2400)
*|S (VDD#14 1.1200 3.2400)
*|S (VDD#15 1.3800 4.1400)
CE1 MX15/M0#s VSS 1.14138e-18
CE2 MX17/M0#s VSS 1.1477e-18
CE3 VDD#15 VSS 1.39202e-18
CE4 VDD#6 VSS 1.68128e-18
CE5 VDD#2 VSS 1.38976e-18
CE6 VDD#3 VSS 9.66169e-19
CE7 VDD VSS 9.38763e-19
CE8 VDD#7 Y#14 2.96745e-18
CE9 VDD Y#14 2.96519e-18
CE10 VDD#7 MX16/M0#d 2.41187e-18
CE11 VDD#6 MX16/M0#d 2.38834e-18
CE12 VDD#2 Y#13 1.99279e-18
CE13 VDD#1 Y#12 1.68565e-18
CE14 VDD#2 Y#12 5.64786e-18
CE15 VDD#3 MX17/M0#d 4.82375e-18
CE16 MX16/M0#s MX16/M0#d 3.05583e-17
CE17 MX15/M0#s MX17/M0#d 2.73635e-17
CE18 VDD#6 Y#14 4.68646e-18
CE19 MX17/M0#s MX17/M0#d 2.80961e-17
CE20 MX17/M0#s Y#13 1.47575e-17
CE21 VDD#15 MX16/M0#d 5.55669e-18
CE22 MX15/M0#s Y#12 3.58718e-17
CE23 VDD#15 Y#12 3.40685e-17
CE24 VDD Y#13 4.24982e-18
CE25 MX16/M0#s Y#14 8.91299e-18
CE26 VDD Y#12 5.48535e-17
CE27 VDD#15 MX17/M0#d 5.45066e-18
CE28 VDD Y 3.47608e-17
CE29 MX17/M0#s MX16/M0#d 2.92045e-17
CE30 VDD#15 Y#13 4.76502e-17
CE31 MX17/M0#s Y#14 1.67601e-17
CE32 MX15/M0#s Y#13 1.30285e-17
CE33 VDD#3 Y#13 8.31735e-18
CE34 VDD#15 Y#14 3.56692e-17
RfE29 VDD#1 VDD#2 39.635212 $L=0.7795 $W=0.25
RfE30 VDD#2 VDD#3 30.444811 $L=0.6 $W=0.25
RfE31 VDD#3 VDD#6 13.036811 $L=0.26 $W=0.25
RfE32 VDD#6 VDD#7 43.100529 $L=0.9475 $W=0.25
RfE33 VDD#7 VDD#8 3.709770 $L=0.1245 $W=0.345
RfE34 VDD#8 VDD#10 58.362217 $L=0.775 $W=0.17
RfE35 VDD#2 VDD#12 61.156857 $L=0.9 $W=0.17
RfE36 VDD#6 VDD#14 61.156857 $L=0.9 $W=0.17
ReE37 VDD VDD#15 0.045313 $L=0.145 $W=0.4
Rh_1_E38 VDD#4 VDD#3 3.000000 $A=0.1445
Rh_2_E39 MX16/M0#s VDD#10 15.000000 $A=0.0289
Rh_2_E40 MX15/M0#s VDD#12 15.000000 $A=0.0289
Rh_2_E41 MX17/M0#s VDD#14 15.000000 $A=0.0289
RjE42 VDD#3 VDD#15 30.400000 $A=0.1445
RmwE43 MM0#d MX17/M0#s 0.001000 $W=1000000
*
*|NET C 4.9791e-16
*|P (C X 0 1.3950 2.2800)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 0.8000)
*|I (MX17/M0#g MX17/M0 g X 0 1.3350 3.2400)
*|S (C#8 1.3450 2.1450)
*|S (C#9 1.3450 1.9800)
*|S (C#10 1.3800 2.1450)
*|S (C#11 1.3450 2.1450)
*|S (C#12 1.3800 2.1450)
CC1 MX17/M0#g VSS 6.4347e-19
CC2 MX14/M0#g VSS 2.67022e-17
CC3 C#12 VSS 1.92183e-17
CC4 C#11 VSS 1.49056e-17
CC5 C VSS 9.66169e-19
CC6 C#11 Y#13 2.24366e-18
CC7 MX17/M0#g Y#13 2.10785e-18
CC8 C#11 Y 1.72757e-18
CC9 MX17/M0#g MX16/M0#d 1.51003e-18
CC10 C#11 Y#14 1.34025e-18
CC11 C Y#13 3.42578e-17
CC12 C Y#12 1.50817e-17
CC13 MX17/M0#g MX17/M0#d 7.80042e-18
CC14 C Y 1.20838e-17
CC15 C#11 MX17/M0#d 3.39793e-18
CC16 C MX17/M0#d 7.41129e-18
CC17 C#12 VSS#4 4.44342e-18
CC18 C#11 VSS#8 2.9116e-18
CC19 MX14/M0#g VSS#8 4.8201e-18
CC20 MX14/M0#g VSS#4 5.74683e-18
CC21 MX17/M0#g MX15/M0#s 2.00453e-18
CC22 MX17/M0#g VDD#15 1.93932e-18
CC23 C#11 VDD 1.20154e-17
CC24 MX17/M0#g VDD 9.98189e-18
CC25 C#11 MX17/M0#s 7.19361e-18
CC26 MX17/M0#g MX17/M0#s 8.74144e-18
CC27 C VDD 2.03383e-17
CC28 MX17/M0#g VDD#3 5.81423e-18
CC29 C#11 D 7.0858e-18
CC30 C#12 D 4.90542e-17
CC31 C D 3.20594e-17
CC32 C#12 D#11 1.49397e-17
CC33 MX14/M0#g D#11 4.10769e-18
CC34 C#11 D#11 1.09032e-17
RgC15 MX17/M0#g C#8 328.295532 $L=1.095 $W=0.15
RgC16 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC17 C#9 MX14/M0#g 379.217957 $L=1.18 $W=0.15
RfC18 C#10 C#11 2.635294 $L=0.035 $W=0.17
ReC19 C C#12 0.064904 $L=0.135 $W=0.26
RjC20 C#10 C#12 152.000000 $A=0.0289
RiC21 C#8 C#11 15.000000 $A=0.0289
*
*|NET A 4.11118e-16
*|P (A X 0 0.4750 2.2800)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 0.8000)
*|I (MX16/M0#g MX16/M0 g X 0 0.4750 3.2400)
*|S (A#8 0.4650 2.1450)
*|S (A#9 0.4650 1.9800)
*|S (A#10 0.4650 2.1450)
*|S (A#11 0.4600 2.1450)
*|S (A#12 0.4600 2.1450)
CA1 MX16/M0#g VSS 6.4347e-19
CA2 MX11/M0#g VSS 2.15963e-17
CA3 A#12 VSS 3.1757e-17
CA4 A#11 VSS 1.11207e-17
CA5 A VSS 1.41344e-18
CA6 MX16/M0#g Y#14 2.48473e-18
CA7 A Y#14 1.42999e-17
CA8 MX16/M0#g MX16/M0#d 8.93796e-18
CA9 A#11 MX16/M0#d 4.71348e-18
CA10 A#12 MX11/M0#s 3.23402e-18
CA11 A#11 MX11/M0#s 5.22385e-18
CA12 A#12 VSS#4 3.1546e-18
CA13 MX11/M0#g MX11/M0#s 8.2007e-18
CA14 A#11 VSS#8 3.66668e-18
CA15 MX11/M0#g VSS#8 4.8201e-18
CA16 MX11/M0#g VSS#4 4.29097e-18
CA17 A#12 VDD 2.04067e-18
CA18 A VDD#7 1.94454e-18
CA19 MX16/M0#g VDD 1.43386e-17
CA20 A#11 VDD 1.76483e-17
CA21 A VDD#15 8.85277e-18
CA22 MX16/M0#g MX17/M0#s 2.10135e-18
CA23 A#11 MX16/M0#s 7.62208e-18
CA24 MX16/M0#g MX16/M0#s 1.15141e-17
CA25 MX16/M0#g VDD#15 4.09245e-18
CA26 A#11 VDD#15 3.88196e-18
CA27 A MX16/M0#s 7.85473e-18
CA28 MX16/M0#g VDD#7 4.34129e-18
CA29 A VDD 4.55e-17
CA30 A#12 C#11 1.97442e-18
CA31 A#11 C#11 7.54625e-18
CA32 A C 2.39831e-17
CA33 A#12 B#11 1.493e-17
CA34 A#11 B 5.60076e-18
CA35 A#12 B 4.98283e-17
CA36 A B 3.18154e-17
CA37 MX11/M0#g B#11 4.10769e-18
CA38 A#11 B#11 1.00416e-17
RgA1 MX16/M0#g A#8 333.019073 $L=1.095 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX11/M0#g 379.217957 $L=1.18 $W=0.15
RfA4 A#10 A#11 0.376471 $L=0.005 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET 13 8.85033e-17
*|I (MX14/M0#s MX14/M0 s X 0 1.2595 0.8000)
*|I (MX13/M0#d MX13/M0 d X 0 0.9805 0.8000)
*|S (13 1.1200 0.7550)
CJ1 13 VSS 1.62184e-17
CJ2 13 VSS#8 7.69525e-18
CJ3 13 VSS#4 6.79826e-18
RmwJ71 MX14/M0#s 13 0.001000 $W=1000000
RmwJ72 MX13/M0#d 13 0.001000 $W=1000000
*
*|NET 12 8.46404e-17
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 0.8000)
*|I (MX12/M0#s MX12/M0 s X 0 1.6895 0.8000)
*|S (12 1.5500 0.7550)
CI1 12 VSS 9.15735e-18
CI2 12 13 2.00708e-17
CI3 12 VSS#8 7.72317e-18
CI4 12 VSS#4 7.24561e-18
RmwI69 MX14/M0#d 12 0.001000 $W=1000000
RmwI70 MX12/M0#s 12 0.001000 $W=1000000
*
*|NET D 5.13981e-16
*|P (D X 0 1.8550 1.7600)
*|I (MX12/M0#g MX12/M0 g X 0 1.7650 0.8000)
*|I (MX15/M0#g MX15/M0 g X 0 1.7650 3.2400)
*|S (D#8 1.7600 1.6250)
*|S (D#9 1.7600 1.4600)
*|S (D#10 1.8400 1.6250)
*|S (D#11 1.7600 1.6250)
*|S (D#12 1.8400 1.6250)
CD1 MX15/M0#g VSS 2.66146e-19
CD2 MX12/M0#g VSS 1.70949e-17
CD3 D#12 VSS 1.01808e-17
CD4 D#11 VSS 2.52602e-17
CD5 D VSS 7.36936e-18
CD6 D#11 12 8.42565e-18
CD7 MX12/M0#g 12 6.19835e-18
CD8 D#11 Y#10 2.20872e-18
CD9 D#11 Y#13 2.08146e-18
CD10 MX12/M0#g Y#10 1.93818e-18
CD11 D#12 Y 1.45537e-17
CD12 D#11 Y 7.80793e-18
CD13 D#11 Y#9 5.60114e-18
CD14 D#12 Y#10 1.7845e-17
CD15 MX15/M0#g Y#13 2.77309e-18
CD16 D#12 Y#11 3.8352e-17
CD17 MX15/M0#g MX17/M0#d 8.93065e-18
CD18 MX12/M0#g Y#9 6.90392e-18
CD19 D#11 MX17/M0#d 2.86635e-18
CD20 D Y 8.77242e-17
CD21 D Y#13 1.04135e-17
CD22 D Y#12 4.12108e-18
CD23 D#12 Y#9 5.14491e-18
CD24 D#12 VSS#8 8.1815e-18
CD25 MX12/M0#g VSS#8 3.61427e-18
CD26 D#11 VSS#8 6.10547e-18
CD27 MX12/M0#g VSS#4 5.74683e-18
CD28 D#11 MX15/M0#s 2.37646e-18
CD29 MX15/M0#g MX17/M0#s 2.11102e-18
CD30 MX15/M0#g VDD#15 1.93932e-18
CD31 MX15/M0#g VDD#3 1.64737e-18
CD32 MX15/M0#g MX15/M0#s 1.14599e-17
CD33 D MX15/M0#s 3.15742e-18
CD34 MX15/M0#g VDD#2 2.67454e-18
CD35 D VDD 8.50805e-18
CD36 MX15/M0#g VDD 1.24799e-17
RgD22 MX15/M0#g D#8 500.112427 $L=1.615 $W=0.15
RgD23 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgD24 D#9 MX12/M0#g 212.124634 $L=0.66 $W=0.15
RfD25 D#10 D#11 6.023530 $L=0.08 $W=0.17
ReD26 D D#12 0.064904 $L=0.135 $W=0.26
RjD27 D#10 D#12 152.000000 $A=0.0289
RiD28 D#8 D#11 15.000000 $A=0.0289
*
*|NET Y 1.04802e-15
*|P (Y X 0 2.3150 2.1050)
*|I (MX12/M0#d MX12/M0 d X 0 1.8405 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 1.4105 3.2400)
*|I (MX16/M0#d MX16/M0 d X 0 0.5505 3.2400)
*|I (MX15/M0#d MX15/M0 d X 0 1.6895 3.2400)
*|I (MM0#s MM0 s X 0 0.8295 3.2400)
*|S (Y#1 0.6900 3.3750)
*|S (Y#3 0.6900 3.2400)
*|S (Y#4 1.5500 3.3850)
*|S (Y#6 1.5500 3.2400)
*|S (Y#8 1.9800 0.8000)
*|S (Y#9 1.9800 0.7550)
*|S (Y#10 1.9800 0.7550)
*|S (Y#11 2.3000 0.7550)
*|S (Y#12 2.3000 3.3750)
*|S (Y#13 1.5500 3.3850)
*|S (Y#14 0.6900 3.3750)
CG1 MX17/M0#d VSS 1.51003e-18
CG2 Y#14 VSS 5.03895e-18
CG3 Y#13 VSS 2.53227e-18
CG4 Y#12 VSS 3.4973e-18
CG5 Y#10 VSS 1.1998e-17
CG6 Y#11 VSS 5.86407e-17
CG7 Y#9 VSS 6.32405e-18
CG8 Y VSS 3.11346e-17
CG9 Y#10 12 6.69452e-18
CG10 Y#11 12 1.04729e-18
CG11 Y#9 12 1.80776e-17
CG12 Y#10 VSS#4 5.49237e-18
CG13 Y#11 VSS#8 2.23963e-17
CG14 Y#9 VSS#8 5.18149e-18
CG15 Y#11 VSS#4 6.87594e-18
CG16 Y#10 VSS#8 2.09202e-17
CG17 Y#9 VSS#4 7.24561e-18
RfG51 Y#1 Y#3 10.164705 $L=0.135 $W=0.17
RfG52 Y#4 Y#6 10.917646 $L=0.145 $W=0.17
RfG53 Y#8 Y#9 3.388236 $L=0.045 $W=0.17
ReG54 Y#10 Y#11 0.116952 $L=0.32 $W=0.29
ReG55 Y#11 Y 0.614383 $L=1.35 $W=0.26
ReG56 Y Y#12 0.575921 $L=1.27 $W=0.26
ReG57 Y#12 Y#13 0.300645 $L=0.75 $W=0.29
ReG58 Y#13 Y#14 0.369037 $L=0.86 $W=0.29
RhG59 MX12/M0#d Y#8 15.000000 $A=0.0289
Rh_2_G60 MX16/M0#d Y#3 15.000000 $A=0.0289
Rh_2_G61 MX17/M0#d Y#6 15.000000 $A=0.0289
RjG62 Y#9 Y#10 152.000000 $A=0.0289
RjG63 Y#4 Y#13 152.000000 $A=0.0289
RjG64 Y#1 Y#14 152.000000 $A=0.0289
RmwG65 MX15/M0#d MX17/M0#d 0.001000 $W=1000000
RmwG66 MM0#s MX16/M0#d 0.001000 $W=1000000
*
*|NET VSS 6.76111e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX11/M0#s MX11/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 1.3800 0.0000)
*|S (VSS#2 1.3800 0.0000)
*|S (VSS#4 0.1725 0.0000)
*|S (VSS#5 0.2600 0.1245)
*|S (VSS#7 0.2600 0.8000)
*|S (VSS#8 1.3800 0.0000)
RfF44 VSS#1 VSS#4 56.687714 $L=1.2075 $W=0.25
RfF45 VSS#4 VSS#5 3.709770 $L=0.1245 $W=0.345
RfF46 VSS#5 VSS#7 50.832806 $L=0.675 $W=0.17
ReF47 VSS VSS#8 0.045313 $L=0.145 $W=0.4
RhF48 MX11/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_F49 VSS#2 VSS#1 3.000000 $A=0.1445
RjF50 VSS#1 VSS#8 30.400000 $A=0.1445
*
*|NET B 4.73377e-16
*|P (B X 0 0.9350 1.7600)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.2400)
*|S (B#8 0.9000 1.6250)
*|S (B#9 0.9000 1.4600)
*|S (B#10 0.9200 1.6250)
*|S (B#11 0.9000 1.6250)
*|S (B#12 0.9200 1.6250)
CB1 MM0#g VSS 2.92897e-18
CB2 MX13/M0#g VSS 1.99901e-17
CB3 B#12 VSS 2.69192e-17
CB4 B#11 VSS 2.38354e-17
CB5 B VSS 7.08326e-18
CB6 B#11 13 4.26388e-18
CB7 B#12 13 5.07896e-18
CB8 MX13/M0#g 13 5.27282e-18
CB9 MX13/M0#g 11 5.27282e-18
CB10 B#11 11 1.06576e-17
CB11 MM0#g Y#14 1.73056e-18
CB12 MM0#g MX16/M0#d 7.79987e-18
CB13 B#11 Y#14 2.74379e-18
CB14 B Y#14 1.42801e-17
CB15 B#11 MX16/M0#d 3.49336e-18
CB16 B#12 VSS#8 1.33915e-17
CB17 B#12 VSS#4 3.83096e-18
CB18 B#11 VSS#8 6.11309e-18
CB19 MX13/M0#g VSS#8 3.76619e-18
CB20 MX13/M0#g VSS#4 5.74683e-18
CB21 B MX17/M0#s 1.99567e-18
CB22 MM0#g VDD#6 4.34129e-18
CB23 MM0#g VDD#15 2.99895e-18
CB24 MM0#g MX16/M0#s 2.52698e-18
CB25 MM0#g VDD 1.53518e-17
CB26 MM0#g MX17/M0#s 8.74144e-18
CB27 B VDD 6.22182e-18
CB28 B#11 D#12 1.73035e-18
CB29 B D#11 1.60463e-18
CB30 B#11 D#11 8.31147e-18
CB31 B#12 D#12 1.68458e-17
CB32 B#12 D#11 3.27568e-18
CB33 B C#11 1.584e-17
CB34 B#11 C#11 9.85482e-18
CB35 B C 3.14953e-17
CB36 B#11 C#12 2.77259e-18
CB37 B C#12 4.89453e-17
RgB8 MM0#g B#8 500.112427 $L=1.615 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX13/M0#g 212.124634 $L=0.66 $W=0.15
RfB11 B#10 B#11 1.505882 $L=0.02 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*Instance Section
*
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
