*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:50:52 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR2X4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR2X4_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.45982e-16
*|P (A X 0 0.4750 2.0850)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 1.0100)
*|I (MX13/M1#g MX13/M1 g X 0 0.9050 1.0100)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 3.0400)
*|I (MX12/M1#g MX12/M1 g X 0 0.9050 3.0400)
*|S (A#15 0.9050 1.8250)
*|S (A#16 0.6900 1.8250)
*|S (A#17 0.4650 1.8250)
*|S (A#18 0.4650 1.6600)
*|S (A#19 0.9150 1.6600)
*|S (A#20 0.4650 1.9895)
*|S (A#21 0.6900 1.8250)
*|S (A#22 0.4600 1.8250)
*|S (A#23 0.4600 1.8250)
CA1 MX12/M0#g VSS 5.01919e-19
CA2 MX13/M1#g VSS 1.68268e-17
CA3 MX13/M0#g VSS 1.9554e-17
CA4 A#23 VSS 3.58851e-17
CA5 A#21 VSS 2.57057e-17
CA6 A VSS 3.64754e-18
CA7 MX12/M0#g 8#12 1.8878e-18
CA8 MX12/M1#g 8#11 3.52809e-18
CA9 MX12/M0#g MX14/M1#d 4.00239e-18
CA10 A#21 MX12/M0#s 4.18427e-18
CA11 MX12/M1#g MX12/M0#s 4.09941e-18
CA12 MX12/M1#g MX14/M1#d 1.55802e-17
CA13 A MX12/M0#s 2.5465e-17
CA14 A MX14/M1#d 4.33565e-18
CA15 A 8#12 1.42909e-17
CA16 MX12/M0#g MX12/M0#s 2.04422e-17
CA17 A#21 8#11 3.8958e-18
CA18 MX13/M1#g Y#9 2.08264e-18
CA19 MX13/M0#g Y#14 3.91693e-18
CA20 A#21 Y#14 1.08755e-17
CA21 MX12/M1#g Y#6 3.15141e-18
CA22 MX13/M1#g Y#3 1.05819e-17
CA23 A Y#11 2.70076e-17
CA24 A#23 Y#13 4.01256e-18
CA25 A#23 Y 1.65507e-17
CA26 MX13/M1#g Y#14 3.55109e-18
CA27 A#21 Y#3 1.61003e-17
CA28 MX13/M0#g Y#3 1.19216e-17
CA29 A#23 Y#14 1.49522e-17
CA30 A Y 4.45071e-18
CA31 A#21 Y 6.37094e-18
CA32 MX13/M0#g MX15/M0#s 3.25097e-18
CA33 A#23 MX13/M0#s 6.26088e-18
CA34 MX13/M1#g VSS#6 5.86975e-18
CA35 MX13/M1#g MX15/M0#s 1.15017e-17
CA36 MX13/M0#g VSS#7 4.38275e-18
CA37 MX13/M0#g MX13/M0#s 1.51589e-17
CA38 MX13/M1#g MX13/M0#s 3.65188e-18
CA39 A#21 MX13/M0#s 9.98545e-18
CA40 A#21 MX12/M0#d 9.13177e-18
CA41 MX12/M0#g VDD#8 3.54546e-18
CA42 MX12/M1#g MX12/M0#d 1.65218e-17
CA43 A MX12/M0#d 1.35714e-17
CA44 MX12/M1#g VDD 1.1505e-17
CA45 MX12/M0#g VDD#4 5.35471e-18
CA46 MX12/M1#g VDD#8 3.54546e-18
CA47 MX12/M0#g VDD 1.45558e-17
CA48 MX12/M1#g VDD#4 2.81424e-18
CA49 MX12/M0#g MX12/M0#d 1.9012e-17
CA50 A VDD 2.94355e-17
CA51 A#21 B#22 1.47288e-17
CA52 A#23 B#22 2.83906e-18
RgA1 MX12/M1#g A#15 384.245422 $L=1.215 $W=0.15
RgA2 A#15 A#16 20.521515 $L=0.218 $W=0.33
RgA3 A#16 A#17 20.521515 $L=0.218 $W=0.33
RgA4 A#17 A#18 46.128941 $L=0.1645 $W=0.17
RgA5 A#18 MX13/M0#g 208.937546 $L=0.65 $W=0.15
RgA6 A#15 A#19 46.128941 $L=0.1645 $W=0.17
RgA7 A#19 MX13/M1#g 208.937546 $L=0.65 $W=0.15
RgA8 A#17 A#20 46.131256 $L=0.1645 $W=0.17
RgA9 A#20 MX12/M0#g 337.470856 $L=1.05 $W=0.15
RfA10 A#21 A#22 17.317646 $L=0.23 $W=0.17
ReA11 A A#23 0.125000 $L=0.26 $W=0.26
RjA12 A#22 A#23 152.000000 $A=0.0289
RiA13 A#16 A#21 7.500000 $A=0.0578
*
*|NET B 6.13776e-16
*|P (B X 0 2.3150 2.0850)
*|I (MX15/M0#g MX15/M0 g X 0 1.3350 1.0100)
*|I (MX15/M1#g MX15/M1 g X 0 1.7650 1.0100)
*|I (MX14/M0#g MX14/M0 g X 0 1.7650 3.0400)
*|I (MX14/M1#g MX14/M1 g X 0 1.3350 3.0400)
*|S (B#15 1.7650 1.8250)
*|S (B#16 1.5500 1.8250)
*|S (B#17 1.3250 1.8250)
*|S (B#18 1.3250 1.6600)
*|S (B#19 1.7750 1.6600)
*|S (B#20 1.3250 1.9895)
*|S (B#21 2.3000 1.8250)
*|S (B#22 1.5500 1.8250)
*|S (B#23 2.3000 1.8250)
CB1 MX14/M1#g VSS 2.72896e-18
CB2 MX14/M0#g VSS 1.68077e-18
CB3 MX15/M1#g VSS 1.94775e-17
CB4 MX15/M0#g VSS 2.18198e-17
CB5 B#23 VSS 3.7979e-17
CB6 B#22 VSS 1.63895e-17
CB7 B#21 VSS 3.17633e-17
CB8 B VSS 2.93089e-18
CB9 B#21 8#10 2.58742e-18
CB10 MX14/M0#g 8#10 4.12653e-18
CB11 MX14/M0#g MX14/M0#s 2.05001e-17
CB12 MX14/M0#g MX14/M1#d 3.4077e-18
CB13 B MX14/M0#s 1.16843e-17
CB14 B#21 MX14/M0#s 4.36276e-18
CB15 B#22 8#10 3.91077e-18
CB16 B#22 MX14/M0#s 6.45718e-18
CB17 MX14/M1#g MX14/M1#d 1.56179e-17
CB18 MX14/M1#g MX14/M0#s 4.52397e-18
CB19 B Y#6 2.50218e-18
CB20 MX15/M0#g Y#3 2.11007e-18
CB21 B#22 Y 4.22319e-17
CB22 MX14/M1#g Y#6 1.56179e-17
CB23 B#22 Y#6 8.67138e-18
CB24 MX14/M0#g Y#11 3.88612e-18
CB25 B#23 Y#13 6.43393e-18
CB26 MX15/M1#g Y#13 4.12506e-18
CB27 B#22 Y#9 1.48984e-17
CB28 MX14/M0#g Y#6 1.76566e-17
CB29 MX15/M1#g Y#9 1.19216e-17
CB30 B#22 Y#11 3.15498e-18
CB31 B#22 Y#13 3.74813e-18
CB32 B#23 Y 1.65507e-17
CB33 B Y#11 3.20362e-17
CB34 B Y 4.45071e-18
CB35 MX15/M0#g Y#9 1.05875e-17
CB36 MX15/M1#g VSS#2 2.70009e-18
CB37 MX15/M1#g MX15/M0#s 2.44214e-18
CB38 MX15/M0#g MX15/M0#s 1.15291e-17
CB39 MX15/M0#g MX15/M1#d 3.65188e-18
CB40 B#22 MX15/M1#d 1.19863e-17
CB41 MX15/M1#g MX15/M1#d 1.51589e-17
CB42 B#23 VSS#2 3.5364e-18
CB43 MX15/M0#g VSS#3 5.86975e-18
CB44 B#21 MX15/M1#d 7.76714e-18
CB45 B#21 VDD#8 3.68079e-18
CB46 B VDD#8 1.17491e-17
CB47 MX14/M1#g MX12/M0#d 3.23976e-18
CB48 MX14/M0#g VDD#8 3.54546e-18
CB49 MX14/M1#g VDD#1 7.17149e-18
CB50 MX14/M1#g VDD 1.68028e-17
CB51 B VDD#1 4.61555e-18
CB52 B VDD 4.47962e-17
CB53 MX14/M1#g VDD#8 3.54546e-18
CB54 MX14/M0#g VDD 1.27168e-17
CB55 MX14/M0#g VDD#1 7.17149e-18
RgB14 MX14/M0#g B#15 384.245422 $L=1.215 $W=0.15
RgB15 B#15 B#16 20.521515 $L=0.218 $W=0.33
RgB16 B#16 B#17 20.521515 $L=0.218 $W=0.33
RgB17 B#17 B#18 46.128941 $L=0.1645 $W=0.17
RgB18 B#18 MX15/M0#g 208.937546 $L=0.65 $W=0.15
RgB19 B#15 B#19 46.128941 $L=0.1645 $W=0.17
RgB20 B#19 MX15/M1#g 208.937546 $L=0.65 $W=0.15
RgB21 B#17 B#20 46.131256 $L=0.1645 $W=0.17
RgB22 B#20 MX14/M1#g 337.470856 $L=1.05 $W=0.15
RfB23 B#21 B#22 56.470589 $L=0.75 $W=0.17
ReB24 B B#23 0.125000 $L=0.26 $W=0.26
RjB25 B#21 B#23 152.000000 $A=0.0289
RiB26 B#16 B#22 7.500000 $A=0.0578
*
*|NET VSS 7.62518e-16
*|P (VSS X 0 1.3900 0.0150)
*|I (MX15/M0#s MX15/M0 s X 0 1.2595 1.0100)
*|I (MX15/M1#d MX15/M1 d X 0 1.8405 1.0100)
*|I (MX13/M0#s MX13/M0 s X 0 0.3995 1.0100)
*|I (MX13/M1#d MX13/M1 d X 0 0.9805 1.0100)
*|S (VSS#1 2.7595 0.0000)
*|S (VSS#2 1.9800 0.0000)
*|S (VSS#3 1.3800 0.0000)
*|S (VSS#4 1.3800 0.0000)
*|S (VSS#6 1.1200 0.0000)
*|S (VSS#7 0.1725 0.0000)
*|S (VSS#8 0.2600 0.1245)
*|S (VSS#10 0.2600 1.0100)
*|S (VSS#12 1.9800 1.0100)
*|S (VSS#14 1.1200 1.0100)
RfD35 VSS#1 VSS#2 39.635212 $L=0.7795 $W=0.25
RfD36 VSS#2 VSS#3 30.444811 $L=0.6 $W=0.25
RfD37 VSS#3 VSS#6 13.036811 $L=0.26 $W=0.25
RfD38 VSS#6 VSS#7 43.100529 $L=0.9475 $W=0.25
RfD39 VSS#7 VSS#8 3.709770 $L=0.1245 $W=0.345
RfD40 VSS#8 VSS#10 66.644569 $L=0.885 $W=0.17
RfD41 VSS#2 VSS#12 69.439209 $L=1.01 $W=0.17
RfD42 VSS#6 VSS#14 69.439209 $L=1.01 $W=0.17
RhD43 MX13/M0#s VSS#10 7.500000 $A=0.0578
RhD44 MX15/M1#d VSS#12 7.500000 $A=0.0578
RhD45 MX15/M0#s VSS#14 7.500000 $A=0.0578
Rh_3_D46 VSS#4 VSS#3 3.000000 $A=0.1445
RjD47 VSS#3 VSS 30.400000 $A=0.1445
RmwD48 MX13/M1#d MX15/M0#s 0.001000 $W=1000000
*
*|NET VDD 7.35294e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 3.0400)
*|I (MX12/M1#s MX12/M1 s X 0 0.8295 3.0400)
*|S (VDD#1 1.3800 4.1400)
*|S (VDD#2 1.3800 4.1400)
*|S (VDD#4 0.6900 4.1400)
*|S (VDD#5 0.0000 4.1400)
*|S (VDD#7 0.6900 3.0400)
*|S (VDD#8 1.3800 4.1400)
CC1 VDD#8 VSS 9.68878e-19
CC2 VDD#4 VSS 3.41393e-18
CC3 VDD#1 VSS 1.63251e-18
CC4 VDD VSS 4.57401e-19
CC5 VDD#5 8#12 3.67488e-18
CC6 VDD#4 8#12 3.54956e-18
CC7 VDD#4 8#11 2.79053e-18
CC8 MX12/M0#d 8#12 1.70281e-17
CC9 VDD#8 MX12/M0#s 6.19001e-18
CC10 VDD#8 MX14/M1#d 6.40626e-18
CC11 VDD MX12/M0#s 3.31346e-17
CC12 VDD#1 8#10 8.94579e-18
CC13 VDD#8 8#12 3.49073e-17
CC14 MX12/M0#d 8#11 1.65723e-17
CC15 VDD#8 8#11 4.5421e-17
CC16 VDD MX14/M0#s 2.19703e-17
CC17 VDD#8 8#10 3.50027e-17
CC18 VDD#8 MX14/M0#s 5.86005e-18
CC19 VDD#1 MX14/M1#d 8.35373e-18
CC20 VDD 8#12 2.80678e-17
CC21 VDD#1 MX14/M0#s 1.04856e-17
CC22 MX12/M0#d MX12/M0#s 5.83445e-17
CC23 VDD 8#10 2.29418e-17
CC24 VDD#1 8#11 7.0305e-18
CC25 VDD#5 MX12/M0#s 6.69726e-18
CC26 MX12/M0#d MX14/M1#d 5.87562e-17
CC27 VDD Y 1.6609e-18
CC28 VDD Y#11 8.83561e-18
CC29 MX12/M0#d Y#11 6.64427e-18
CC30 MX12/M0#d Y#14 5.19534e-18
CC31 VDD#8 Y#6 5.84114e-18
CC32 VDD#1 Y#6 1.04856e-17
RfC27 VDD#1 VDD#4 35.052811 $L=0.69 $W=0.25
RfC28 VDD#4 VDD#5 35.052811 $L=0.69 $W=0.25
RfC29 VDD#4 VDD#7 76.215675 $L=1.1 $W=0.17
ReC30 VDD#8 VDD 0.009375 $L=0.03 $W=0.4
Rh_1_C31 VDD#2 VDD#1 3.000000 $A=0.1445
Rh_2_C32 MX12/M0#d VDD#7 5.000000 $A=0.0867
RjC33 VDD#1 VDD#8 30.400000 $A=0.1445
RmwC34 MX12/M1#s MX12/M0#d 0.001000 $W=1000000
*
*|NET Y 9.87804e-16
*|P (Y X 0 1.3800 1.7900)
*|I (MX15/M0#d MX15/M0 d X 0 1.4105 1.0100)
*|I (MX15/M1#s MX15/M1 s X 0 1.6895 1.0100)
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 1.0100)
*|I (MX13/M1#s MX13/M1 s X 0 0.8295 1.0100)
*|I (MX14/M0#d MX14/M0 d X 0 1.6895 3.0400)
*|I (MX14/M1#s MX14/M1 s X 0 1.4105 3.0400)
*|S (Y#2 0.6900 1.0100)
*|S (Y#3 0.6900 1.0050)
*|S (Y#5 1.5500 3.0400)
*|S (Y#6 1.5500 2.7700)
*|S (Y#8 1.5500 1.0100)
*|S (Y#9 1.5500 1.0050)
*|S (Y#10 1.5500 2.7700)
*|S (Y#11 1.4575 2.4450)
*|S (Y#12 1.5500 1.0050)
*|S (Y#13 1.2500 0.8100)
*|S (Y#14 0.8045 0.8100)
*|S (Y#15 0.6900 1.0050)
CE1 MX14/M0#d VSS 1.59362e-18
CE2 Y#14 VSS 3.71796e-17
CE3 Y#13 VSS 5.43293e-17
CE4 Y#11 VSS 7.33369e-18
CE5 Y#3 VSS 7.39179e-18
CE6 Y#9 VSS 5.69656e-18
CE7 Y VSS 5.3048e-18
CE8 Y#11 MX12/M0#s 2.66436e-18
CE9 Y#13 MX14/M1#d 2.30975e-18
CE10 Y#11 8#11 4.38692e-17
CE11 Y#11 MX14/M1#d 2.5679e-17
CE12 Y#6 8#11 1.00923e-17
CE13 Y#6 MX14/M1#d 5.46594e-17
CE14 Y#6 8#10 1.00947e-17
CE15 Y#11 8#10 1.99708e-17
CE16 Y#6 MX14/M0#s 5.50639e-17
CE17 Y#11 MX14/M0#s 1.48605e-17
CE18 Y#14 VSS#7 2.86281e-18
CE19 Y#3 VSS#7 2.44428e-18
CE20 Y#3 VSS#6 2.42043e-18
CE21 Y#9 MX15/M1#d 3.84093e-17
CE22 Y#14 VSS#6 5.07544e-18
CE23 Y#3 MX15/M0#s 3.68985e-17
CE24 Y#3 MX13/M0#s 3.87286e-17
CE25 Y#14 MX15/M0#s 7.06512e-18
CE26 Y#9 MX15/M0#s 3.69507e-17
CE27 Y#13 MX15/M0#s 3.91438e-17
CE28 Y#9 VSS#3 4.88855e-18
CE29 Y#13 VSS#3 7.76058e-18
CE30 Y#13 MX15/M1#d 1.72719e-17
CE31 Y#14 MX13/M0#s 1.50189e-17
RfE49 Y#2 Y#3 0.125490 $L=0.005 $W=0.17
RfE50 Y#5 Y#6 8.228571 $L=0.27 $W=0.17
RfE51 Y#8 Y#9 0.125490 $L=0.005 $W=0.17
ReE52 Y#10 Y#11 0.097816 $L=0.3245 $W=0.415
ReE53 Y#11 Y 0.314979 $L=0.655 $W=0.26
ReE54 Y Y#12 0.319045 $L=0.785 $W=0.26
ReE55 Y#12 Y#13 0.057644 $L=0.2995 $W=0.65
ReE56 Y#13 Y#14 0.214038 $L=0.445 $W=0.26
ReE57 Y#14 Y#15 0.038518 $L=0.1145 $W=0.65
RhE58 MX13/M0#d Y#2 7.500000 $A=0.0578
RhE59 MX15/M0#d Y#8 7.500000 $A=0.0578
Rh_2_E60 MX14/M0#d Y#5 5.000000 $A=0.0867
RjE61 Y#6 Y#10 76.000000 $A=0.0578
RjE62 Y#9 Y#12 76.000000 $A=0.0578
RjE63 Y#3 Y#15 76.000000 $A=0.0578
RmwE64 MX15/M1#s MX15/M0#d 0.001000 $W=1000000
RmwE65 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
RmwE66 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
*
*|NET 8 8.80967e-16
*|I (MX14/M0#s MX14/M0 s X 0 1.8405 3.0400)
*|I (MX14/M1#d MX14/M1 d X 0 1.2595 3.0400)
*|I (MX12/M0#s MX12/M0 s X 0 0.3995 3.0400)
*|I (MX12/M1#d MX12/M1 d X 0 0.9805 3.0400)
*|S (8 0.2600 3.3850)
*|S (8#3 0.2600 3.0400)
*|S (8#4 1.1200 3.3850)
*|S (8#6 1.1200 3.0400)
*|S (8#7 1.9800 3.3850)
*|S (8#9 1.9800 3.0400)
*|S (8#10 1.9800 3.3850)
*|S (8#11 1.1200 3.3850)
*|S (8#12 0.2600 3.3850)
CF1 MX12/M0#s VSS 3.47937e-18
CF2 8#12 VSS 3.86612e-18
CF3 8#11 VSS 4.32118e-18
CF4 8#10 VSS 9.82064e-19
CF5 MX12/M0#s MX13/M0#s 2.55953e-18
CF6 8#11 MX15/M0#s 1.71634e-18
CF7 MX14/M1#d MX15/M0#s 3.75756e-18
RfF67 8 8#3 25.976471 $L=0.345 $W=0.17
RfF68 8#4 8#6 25.976471 $L=0.345 $W=0.17
RfF69 8#7 8#9 25.976471 $L=0.345 $W=0.17
ReF70 8#10 8#11 0.467391 $L=0.86 $W=0.23
ReF71 8#11 8#12 0.467391 $L=0.86 $W=0.23
Rh_2_F72 MX12/M0#s 8#3 5.000000 $A=0.0867
Rh_2_F73 MX14/M1#d 8#6 5.000000 $A=0.0867
Rh_2_F74 MX14/M0#s 8#9 5.000000 $A=0.0867
RjF75 8#7 8#10 152.000000 $A=0.0289
RjF76 8#4 8#11 152.000000 $A=0.0289
RjF77 8 8#12 152.000000 $A=0.0289
RmwF78 MX12/M1#d MX14/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M1	MX15/M1#d	MX15/M1#g	MX15/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M1	MX13/M1#d	MX13/M1#g	MX13/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX14/M1	MX14/M1#d	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX12/M1	MX12/M1#d	MX12/M1#g	MX12/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
