*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:52:22 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR2X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR2X2_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET 5 2.08678e-16
*|I (MX9/M0#s MX9/M0 s X 0 0.9095 3.0400)
*|I (MX8/M0#d MX8/M0 d X 0 0.5905 3.0400)
*|S (5 0.7300 2.9850)
RmwF45 MX9/M0#s 5 0.001000 $W=1000000
RmwF46 MX8/M0#d 5 0.001000 $W=1000000
*
*|NET VDD 4.31783e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX8/M0#s MX8/M0 s X 0 0.4395 3.0400)
*|S (VDD#1 0.9200 4.1400)
*|S (VDD#2 0.9200 4.1400)
*|S (VDD#4 0.1725 4.1400)
*|S (VDD#5 0.2600 4.0150)
*|S (VDD#6 0.2800 3.6595)
*|S (VDD#8 0.2800 3.0400)
*|S (VDD#9 0.9200 4.1400)
CC1 MX8/M0#s VSS 4.02784e-18
CC2 VDD#9 VSS 2.37856e-18
CC3 VDD#6 VSS 1.24632e-18
CC4 VDD#4 VSS 1.09191e-18
CC5 VDD#6 5 8.93175e-18
CC6 VDD#4 5 4.35468e-18
CC7 MX8/M0#s 5 4.58781e-17
CC8 VDD#9 5 8.38526e-18
CC9 VDD#6 Y#7 1.55719e-18
CC10 MX8/M0#s Y#8 1.32287e-18
CC11 VDD Y#10 2.4398e-18
CC12 VDD Y#7 4.04397e-17
CC13 VDD Y#6 6.1155e-18
CC14 VDD Y#8 1.80449e-17
CC15 VDD#4 Y#6 1.18386e-17
CC16 VDD#9 Y#6 7.16122e-18
CC17 VDD#9 Y#7 3.2424e-17
CC18 VDD#4 Y#7 8.70875e-18
CC19 MX8/M0#s Y#7 5.0633e-18
CC20 VDD Y 1.31858e-17
CC21 VDD#6 Y#6 2.29136e-18
RfC15 VDD#1 VDD#4 33.135719 $L=0.7475 $W=0.25
RfC16 VDD#4 VDD#5 3.709770 $L=0.1245 $W=0.345
RfC17 VDD#5 VDD#6 26.753927 $L=0.355 $W=0.17
RfC18 VDD#6 VDD#8 38.277126 $L=0.6195 $W=0.21
ReC19 VDD VDD#9 0.134375 $L=0.43 $W=0.4
Rh_1_C20 VDD#2 VDD#1 5.000000 $A=0.0867
Rh_2_C21 MX8/M0#s VDD#8 5.000000 $A=0.0867
RjC22 VDD#1 VDD#9 50.666668 $A=0.0867
*
*|NET A 4.61181e-16
*|P (A X 0 0.4750 2.3550)
*|I (MX10/M0#g MX10/M0 g X 0 0.5150 0.9300)
*|I (MX8/M0#g MX8/M0 g X 0 0.5150 3.0400)
*|S (A#8 0.5150 2.0950)
*|S (A#9 0.5150 1.9300)
*|S (A#10 0.5150 2.0950)
*|S (A#11 0.4600 2.0950)
*|S (A#12 0.4600 2.0950)
CA1 MX10/M0#g VSS 1.57684e-17
CA2 A#12 VSS 2.30858e-17
CA3 A#11 VSS 1.45554e-17
CA4 A#11 5 1.08267e-17
CA5 MX8/M0#g 5 2.07587e-17
CA6 A 5 1.64625e-17
CA7 MX10/M0#g Y#10 2.26345e-18
CA8 A#11 Y 2.25052e-18
CA9 A Y#7 1.69189e-17
CA10 A Y#6 6.10046e-18
CA11 A Y#8 1.49247e-17
CA12 A#11 MX10/M0#d 5.10801e-18
CA13 MX10/M0#g MX10/M0#d 1.30525e-17
CA14 MX8/M0#g Y#6 5.83737e-18
CA15 A#11 VSS#12 2.15725e-18
CA16 MX8/M0#g VSS#12 1.72475e-18
CA17 A#12 MX10/M0#s 5.71616e-18
CA18 A#11 MX10/M0#s 4.32953e-18
CA19 MX10/M0#g MX10/M0#s 1.65242e-17
CA20 MX10/M0#g VSS#12 6.18607e-18
CA21 MX10/M0#g VSS#7 5.07189e-18
CA22 A#11 MX8/M0#s 1.43984e-17
CA23 A#12 VDD 6.93182e-18
CA24 A VDD#4 2.57571e-18
CA25 MX8/M0#g MX8/M0#s 1.76083e-17
CA26 A MX8/M0#s 4.65824e-17
CA27 MX8/M0#g VDD 1.53256e-17
CA28 MX8/M0#g VDD#9 4.68789e-18
CA29 A VDD#9 1.01451e-17
CA30 A#11 VDD 1.17453e-17
CA31 MX8/M0#g VDD#4 7.17149e-18
CA32 A VDD 2.33937e-17
CA33 MX8/M0#g VDD#6 5.07769e-18
CA34 A#12 B#12 6.19822e-17
CA35 A B#12 1.56772e-17
CA36 A#11 B#12 8.25556e-18
RgA1 MX8/M0#g A#8 284.819092 $L=0.945 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX10/M0#g 321.377960 $L=1 $W=0.15
RfA4 A#10 A#11 4.141177 $L=0.055 $W=0.17
ReA5 A A#12 0.125000 $L=0.26 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET Y 8.67403e-16
*|P (Y X 0 1.3800 2.1100)
*|I (MX10/M0#d MX10/M0 d X 0 0.5905 0.9300)
*|I (MX7/M0#d MX7/M0 d X 0 0.9095 0.9300)
*|I (MX9/M0#d MX9/M0 d X 0 1.0605 3.0400)
*|S (Y#2 0.7500 0.9300)
*|S (Y#3 0.7500 0.7650)
*|S (Y#5 1.2200 3.0400)
*|S (Y#6 1.2200 3.0050)
*|S (Y#7 1.2200 3.0050)
*|S (Y#8 1.3075 2.5000)
*|S (Y#9 1.3800 0.7650)
*|S (Y#10 0.7500 0.7650)
CE1 Y#10 VSS 9.49719e-18
CE2 Y#9 VSS 4.90512e-17
CE3 Y#7 VSS 3.25454e-18
CE4 Y#8 VSS 6.43233e-19
CE5 Y VSS 3.08327e-17
CE6 Y#10 5 1.79091e-18
CE7 Y#7 5 1.3558e-17
CE8 Y#8 5 4.61648e-18
CE9 Y#6 5 4.18109e-17
CE10 MX10/M0#d 5 1.60944e-18
CE11 Y#8 MX7/M0#s 1.81771e-18
CE12 Y#6 MX7/M0#s 1.65108e-18
CE13 Y#10 MX10/M0#s 8.07438e-18
CE14 Y#9 MX7/M0#s 5.67074e-17
CE15 Y#10 VSS#3 7.0252e-18
CE16 MX10/M0#d VSS#3 7.47665e-18
CE17 MX10/M0#d VSS#12 6.4547e-18
CE18 MX10/M0#d MX7/M0#s 3.75839e-17
CE19 Y#9 VSS#12 2.70081e-17
CE20 Y#10 VSS#12 2.92018e-17
CE21 MX10/M0#d MX10/M0#s 4.20579e-17
CE22 Y#9 VSS#2 3.87796e-18
RfE34 Y#2 Y#3 10.057142 $L=0.165 $W=0.21
RfE35 Y#5 Y#6 0.536527 $L=0.035 $W=0.21
ReE36 Y#7 Y#8 0.155787 $L=0.5045 $W=0.405
ReE37 Y#8 Y 0.187577 $L=0.39 $W=0.26
ReE38 Y Y#9 0.611979 $L=1.345 $W=0.26
ReE39 Y#9 Y#10 0.250573 $L=0.63 $W=0.29
RhE40 MX10/M0#d Y#2 7.500000 $A=0.0578
Rh_2_E41 MX9/M0#d Y#5 5.000000 $A=0.0867
RjE42 Y#6 Y#7 50.666668 $A=0.0867
RjE43 Y#3 Y#10 152.000000 $A=0.0289
RmwE44 MX7/M0#d MX10/M0#d 0.001000 $W=1000000
*
*|NET VSS 5.4144e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX10/M0#s MX10/M0 s X 0 0.4395 0.9300)
*|I (MX7/M0#s MX7/M0 s X 0 1.0605 0.9300)
*|S (VSS#1 1.8395 0.0000)
*|S (VSS#2 1.2200 0.0000)
*|S (VSS#3 0.9200 0.0000)
*|S (VSS#4 0.9200 0.0000)
*|S (VSS#6 0.1925 0.0000)
*|S (VSS#7 0.1925 0.1245)
*|S (VSS#9 0.2800 0.9300)
*|S (VSS#11 1.2200 0.9300)
*|S (VSS#12 0.9200 0.0000)
RfD23 VSS#1 VSS#2 31.338535 $L=0.6195 $W=0.25
RfD24 VSS#2 VSS#3 14.980135 $L=0.3 $W=0.25
RfD25 VSS#3 VSS#6 31.182178 $L=0.7275 $W=0.25
RfD26 VSS#6 VSS#7 3.801901 $L=0.1245 $W=0.385
RfD27 VSS#7 VSS#9 49.074978 $L=0.805 $W=0.21
RfD28 VSS#2 VSS#11 50.981663 $L=0.93 $W=0.21
ReD29 VSS VSS#12 0.134375 $L=0.43 $W=0.4
RhD30 MX10/M0#s VSS#9 7.500000 $A=0.0578
RhD31 MX7/M0#s VSS#11 7.500000 $A=0.0578
Rh_3_D32 VSS#4 VSS#3 5.000000 $A=0.0867
RjD33 VSS#3 VSS#12 50.666668 $A=0.0867
*
*|NET B 5.34976e-16
*|P (B X 0 0.9350 1.5300)
*|I (MX7/M0#g MX7/M0 g X 0 0.9850 0.9300)
*|I (MX9/M0#g MX9/M0 g X 0 0.9850 3.0400)
*|S (B#8 0.9900 1.6250)
*|S (B#9 0.9900 1.4600)
*|S (B#10 0.9900 1.6250)
*|S (B#11 0.9150 1.6250)
*|S (B#12 0.9150 1.6250)
CB1 MX9/M0#g VSS 1.24632e-18
CB2 MX7/M0#g VSS 1.6753e-17
CB3 B#12 VSS 1.6862e-17
CB4 B#11 VSS 2.35655e-17
CB5 MX9/M0#g 5 1.72021e-17
CB6 B#11 5 3.93122e-18
CB7 B#12 5 8.56158e-18
CB8 B#11 Y#10 2.4872e-18
CB9 MX9/M0#g Y#8 1.3385e-18
CB10 B#12 Y#8 1.39413e-17
CB11 MX9/M0#g Y#6 2.24541e-17
CB12 B#11 Y 1.13779e-17
CB13 B#11 MX10/M0#d 1.79537e-17
CB14 B#12 Y#9 4.11597e-17
CB15 B#11 Y#6 4.3071e-18
CB16 MX7/M0#g MX10/M0#d 1.2914e-17
CB17 B#12 Y#10 2.61639e-17
CB18 MX9/M0#g Y#7 4.95945e-18
CB19 B#11 Y#8 3.0481e-18
CB20 B#12 Y 8.2848e-17
CB21 B#12 MX10/M0#d 1.97998e-17
CB22 MX7/M0#g MX10/M0#s 1.81295e-18
CB23 MX7/M0#g VSS#3 6.79271e-18
CB24 B#11 MX7/M0#s 1.63836e-17
CB25 B#12 MX7/M0#s 7.41725e-18
CB26 MX7/M0#g VSS#12 3.41207e-18
CB27 B#12 MX10/M0#s 4.65857e-18
CB28 MX7/M0#g MX7/M0#s 1.64568e-17
CB29 MX9/M0#g MX8/M0#s 2.05733e-18
CB30 B#11 VDD#9 1.41076e-18
CB31 MX9/M0#g VDD#9 5.72421e-18
CB32 MX9/M0#g VDD#4 7.17149e-18
CB33 B#12 VDD#4 2.67213e-18
CB34 B#12 VDD 1.15085e-17
CB35 MX9/M0#g VDD 8.70787e-18
RgB8 MX9/M0#g B#8 435.845734 $L=1.415 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX7/M0#g 170.351288 $L=0.53 $W=0.15
RfB11 B#10 B#11 5.647059 $L=0.075 $W=0.17
ReB12 B B#12 0.045673 $L=0.095 $W=0.26
RjB13 B#11 B#12 152.000000 $A=0.0289
RiB14 B#8 B#10 15.000000 $A=0.0289
*
*Instance Section
*
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
