*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:53:40 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR2X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR2X1_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET 7 1.21122e-16
*|I (MX6/M0#d MX6/M0 d X 0 0.5905 3.2400)
*|I (MX5/M0#s MX5/M0 s X 0 0.9095 3.2400)
*|S (7 0.7300 3.3250)
RmwF45 MX6/M0#d 7 0.001000 $W=1000000
RmwF46 MX5/M0#s 7 0.001000 $W=1000000
*
*|NET A 3.79786e-16
*|P (A X 0 0.4750 2.3550)
*|I (MX7/M0#g MX7/M0 g X 0 0.5150 0.8000)
*|I (MX6/M0#g MX6/M0 g X 0 0.5150 3.2400)
*|S (A#8 0.5150 2.0950)
*|S (A#9 0.5150 1.9300)
*|S (A#10 0.5150 2.0950)
*|S (A#11 0.4600 2.0950)
*|S (A#12 0.4600 2.0950)
CA1 MX6/M0#g VSS 1.83301e-18
CA2 MX7/M0#g VSS 1.248e-17
CA3 A#12 VSS 2.41691e-17
CA4 A#11 VSS 1.26731e-17
CA5 MX6/M0#g 7 9.71855e-18
CA6 A 7 5.18662e-18
CA7 A#11 7 4.80691e-18
CA8 A#11 Y#3 3.68532e-18
CA9 A Y#6 1.91154e-18
CA10 MX7/M0#g Y#3 6.43698e-18
CA11 MX6/M0#g Y#6 2.6687e-18
CA12 A#11 Y 2.25052e-18
CA13 A Y#10 2.85094e-17
CA14 MX7/M0#g Y#7 2.26345e-18
CA15 A#11 Y#7 2.74329e-18
CA16 A Y 6.32279e-18
CA17 MX6/M0#g VSS#12 1.47449e-18
CA18 A#11 MX7/M0#s 3.03559e-18
CA19 MX7/M0#g VSS#12 4.8201e-18
CA20 MX7/M0#g MX7/M0#s 8.93932e-18
CA21 A#12 MX7/M0#s 4.34237e-18
CA22 MX7/M0#g VSS#7 4.29097e-18
CA23 A#11 VSS#12 2.7902e-18
CA24 A#11 VDD#9 3.70085e-18
CA25 A#11 VDD 1.44472e-17
CA26 A VDD#4 2.57571e-18
CA27 A#11 MX6/M0#s 3.13005e-18
CA28 MX6/M0#g VDD#9 4.06739e-18
CA29 MX6/M0#g VDD 1.79337e-17
CA30 MX6/M0#g MX6/M0#s 9.32938e-18
CA31 MX6/M0#g VDD#4 5.81423e-18
CA32 A MX6/M0#s 2.13905e-17
CA33 A#12 VDD 5.9094e-18
CA34 A VDD#9 1.01451e-17
CA35 A VDD 3.80754e-17
CA36 A#12 B#12 6.19822e-17
CA37 A B#12 1.56772e-17
CA38 A#11 B#12 8.25556e-18
RgA1 MX6/M0#g A#8 349.085754 $L=1.145 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX7/M0#g 363.151276 $L=1.13 $W=0.15
RfA4 A#10 A#11 4.141177 $L=0.055 $W=0.17
ReA5 A A#12 0.125000 $L=0.26 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET Y 7.52712e-16
*|P (Y X 0 1.3800 2.1100)
*|I (MX7/M0#d MX7/M0 d X 0 0.5905 0.8000)
*|I (MX4/M0#d MX4/M0 d X 0 0.9095 0.8000)
*|I (MX5/M0#d MX5/M0 d X 0 1.0605 3.2400)
*|S (Y#2 0.7500 0.8000)
*|S (Y#3 0.7500 0.7650)
*|S (Y#5 1.2200 3.2400)
*|S (Y#6 1.2200 3.2150)
*|S (Y#7 0.7500 0.7650)
*|S (Y#8 1.3800 0.7650)
*|S (Y#9 1.3075 2.8900)
*|S (Y#10 1.2200 3.2150)
CE1 Y#10 VSS 3.48051e-18
CE2 Y#7 VSS 8.95448e-18
CE3 Y#8 VSS 5.43582e-17
CE4 Y#3 VSS 1.89687e-18
CE5 Y VSS 3.08906e-17
CE6 Y#7 7 1.30063e-18
CE7 Y#6 7 2.24289e-17
CE8 Y#10 7 1.17168e-17
CE9 Y#10 MX4/M0#s 1.29446e-18
CE10 Y#8 VSS#12 2.70765e-17
CE11 Y#7 MX7/M0#s 8.07438e-18
CE12 Y#7 VSS#12 2.93991e-17
CE13 Y#8 MX4/M0#s 4.1527e-17
CE14 Y#3 VSS#12 5.91204e-18
CE15 Y#3 MX4/M0#s 1.82222e-17
CE16 Y#7 VSS#3 7.60789e-18
CE17 Y#3 VSS#3 5.72637e-18
CE18 Y#3 MX7/M0#s 2.01621e-17
CE19 Y#8 VSS#2 3.87796e-18
RfE34 Y#2 Y#3 2.133333 $L=0.035 $W=0.21
RfE35 Y#5 Y#6 1.523810 $L=0.025 $W=0.21
ReE36 Y#7 Y#8 0.250573 $L=0.63 $W=0.29
ReE37 Y#8 Y 0.611979 $L=1.345 $W=0.26
ReE38 Y Y#9 0.375077 $L=0.78 $W=0.26
ReE39 Y#9 Y#10 0.116208 $L=0.3245 $W=0.405
RhE40 MX7/M0#d Y#2 15.000000 $A=0.0289
Rh_2_E41 MX5/M0#d Y#5 15.000000 $A=0.0289
RjE42 Y#3 Y#7 152.000000 $A=0.0289
RjE43 Y#6 Y#10 76.000000 $A=0.0578
RmwE44 MX4/M0#d MX7/M0#d 0.001000 $W=1000000
*
*|NET VDD 3.99153e-16
*|P (VDD X 0 1.3500 4.1450)
*|I (MX6/M0#s MX6/M0 s X 0 0.4395 3.2400)
*|S (VDD#1 0.9200 4.1400)
*|S (VDD#2 0.9200 4.1400)
*|S (VDD#4 0.1725 4.1400)
*|S (VDD#5 0.2600 4.0150)
*|S (VDD#6 0.2800 3.5495)
*|S (VDD#8 0.2800 3.2400)
*|S (VDD#9 0.9200 4.1400)
CC1 MX6/M0#s VSS 9.92427e-19
CC2 VDD#9 VSS 1.86039e-18
CC3 VDD#6 VSS 1.83301e-18
CC4 VDD#4 VSS 1.12627e-18
CC5 VDD#4 7 7.29445e-18
CC6 MX6/M0#s 7 2.64568e-17
CC7 VDD#9 7 9.73558e-18
CC8 VDD 7 1.9957e-18
CC9 VDD#6 7 5.49109e-18
CC10 VDD#6 Y#10 1.37706e-18
CC11 VDD Y#10 5.74955e-17
CC12 VDD Y#7 2.4398e-18
CC13 VDD Y#6 1.0344e-17
CC14 MX6/M0#s Y#10 4.64567e-18
CC15 VDD#9 Y#6 5.68796e-18
CC16 VDD Y 2.44362e-17
CC17 VDD#9 Y#10 3.51169e-17
CC18 VDD#4 Y#6 8.58223e-18
CC19 VDD#4 Y#10 9.14092e-18
RfC15 VDD#1 VDD#4 33.135719 $L=0.7475 $W=0.25
RfC16 VDD#4 VDD#5 3.709770 $L=0.1245 $W=0.345
RfC17 VDD#5 VDD#6 35.036278 $L=0.465 $W=0.17
RfC18 VDD#6 VDD#8 19.381891 $L=0.3095 $W=0.21
ReC19 VDD VDD#9 0.134375 $L=0.43 $W=0.4
Rh_1_C20 VDD#2 VDD#1 5.000000 $A=0.0867
Rh_2_C21 MX6/M0#s VDD#8 15.000000 $A=0.0289
RjC22 VDD#1 VDD#9 50.666668 $A=0.0867
*
*|NET VSS 4.58518e-16
*|P (VSS X 0 1.3500 0.0050)
*|I (MX7/M0#s MX7/M0 s X 0 0.4395 0.8000)
*|I (MX4/M0#s MX4/M0 s X 0 1.0605 0.8000)
*|S (VSS#1 1.8395 0.0000)
*|S (VSS#2 1.2200 0.0000)
*|S (VSS#3 0.9200 0.0000)
*|S (VSS#4 0.9200 0.0000)
*|S (VSS#6 0.1925 0.0000)
*|S (VSS#7 0.1925 0.1245)
*|S (VSS#9 0.2800 0.8000)
*|S (VSS#11 1.2200 0.8000)
*|S (VSS#12 0.9200 0.0000)
RfD23 VSS#1 VSS#2 31.338535 $L=0.6195 $W=0.25
RfD24 VSS#2 VSS#3 14.980135 $L=0.3 $W=0.25
RfD25 VSS#3 VSS#6 31.182178 $L=0.7275 $W=0.25
RfD26 VSS#6 VSS#7 3.801901 $L=0.1245 $W=0.385
RfD27 VSS#7 VSS#9 41.151169 $L=0.675 $W=0.21
RfD28 VSS#2 VSS#11 43.057854 $L=0.8 $W=0.21
ReD29 VSS VSS#12 0.134375 $L=0.43 $W=0.4
RhD30 MX7/M0#s VSS#9 15.000000 $A=0.0289
RhD31 MX4/M0#s VSS#11 15.000000 $A=0.0289
Rh_3_D32 VSS#4 VSS#3 5.000000 $A=0.0867
RjD33 VSS#3 VSS#12 50.666668 $A=0.0867
*
*|NET B 4.8363e-16
*|P (B X 0 0.9350 1.5300)
*|I (MX4/M0#g MX4/M0 g X 0 0.9850 0.8000)
*|I (MX5/M0#g MX5/M0 g X 0 0.9850 3.2400)
*|S (B#8 0.9900 1.6250)
*|S (B#9 0.9900 1.4600)
*|S (B#10 0.9900 1.6250)
*|S (B#11 0.9150 1.6250)
*|S (B#12 0.9150 1.6250)
CB1 MX5/M0#g VSS 2.28321e-19
CB2 MX4/M0#g VSS 1.60627e-17
CB3 B#12 VSS 3.59777e-17
CB4 B#11 VSS 2.62665e-17
CB5 B#11 7 1.97428e-18
CB6 B#12 7 4.12782e-18
CB7 MX5/M0#g 7 8.88774e-18
CB8 B#11 Y#8 1.84171e-18
CB9 MX4/M0#g Y#3 6.43698e-18
CB10 B#12 Y#8 4.5491e-17
CB11 B#11 Y#7 3.32358e-18
CB12 MX5/M0#g Y#6 1.09799e-17
CB13 B#12 Y 9.70062e-17
CB14 B#11 Y#10 2.70642e-18
CB15 MX5/M0#g Y#10 4.2817e-18
CB16 B#11 Y#6 3.00347e-18
CB17 B#11 Y 1.13779e-17
CB18 B#12 Y#7 3.51659e-17
CB19 B#12 Y#3 5.59692e-18
CB20 B#11 Y#3 5.53507e-18
CB21 MX4/M0#g MX7/M0#s 1.03065e-18
CB22 MX4/M0#g MX4/M0#s 8.8719e-18
CB23 MX4/M0#g VSS#12 2.76742e-18
CB24 MX4/M0#g VSS#3 5.74683e-18
CB25 B#11 MX4/M0#s 6.44472e-18
CB26 MX5/M0#g VDD#4 5.81423e-18
CB27 MX5/M0#g VDD 1.26083e-17
CB28 MX5/M0#g VDD#9 4.98986e-18
CB29 B#12 VDD 1.66293e-17
CB30 B#12 VDD#4 3.67614e-18
CB31 B#11 VDD#9 2.86429e-18
RgB8 MX5/M0#g B#8 500.112427 $L=1.615 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX4/M0#g 212.124634 $L=0.66 $W=0.15
RfB11 B#10 B#11 5.647059 $L=0.075 $W=0.17
ReB12 B B#12 0.045673 $L=0.095 $W=0.26
RjB13 B#11 B#12 152.000000 $A=0.0289
RiB14 B#8 B#10 15.000000 $A=0.0289
*
*Instance Section
*
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX4/M0	MX4/M0#d	MX4/M0#g	MX4/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX6/M0	MX6/M0#d	MX6/M0#g	MX6/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX5/M0	MX5/M0#d	MX5/M0#g	MX5/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
