*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:49:32 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR3X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR3X1_LP A B C VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B 5.01311e-16
*|P (B X 0 0.9350 2.2800)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.8000)
*|I (MX16/M0#g MX16/M0 g X 0 0.9050 3.2400)
*|S (B#8 0.8950 2.1450)
*|S (B#9 0.8950 1.9800)
*|S (B#10 0.9200 2.1450)
*|S (B#11 0.8950 2.1450)
*|S (B#12 0.9200 2.1450)
CB1 MX16/M0#g VSS 1.21145e-18
CB2 MX13/M0#g VSS 1.72106e-17
CB3 B#12 VSS 6.24237e-18
CB4 B#11 VSS 1.09427e-17
CB5 B#11 10 3.10394e-18
CB6 B 10 1.84028e-17
CB7 MX16/M0#g 10 8.72526e-18
CB8 B#11 8 8.5928e-18
CB9 MX16/M0#g 8 8.72526e-18
CB10 B Y#6 2.46868e-18
CB11 B#11 Y 2.06022e-18
CB12 MX16/M0#g MX14/M0#d 1.32726e-18
CB13 MX13/M0#g Y#9 1.13157e-18
CB14 B Y#11 7.94462e-18
CB15 B#11 Y#3 3.93473e-18
CB16 MX13/M0#g Y#3 5.289e-18
CB17 B#12 Y#14 1.53256e-17
CB18 B#11 Y#14 3.90081e-18
CB19 B Y#10 9.10916e-18
CB20 B#12 VSS#3 1.99924e-18
CB21 MX13/M0#g MX11/M0#s 1.90092e-18
CB22 MX13/M0#g VSS#3 4.29097e-18
CB23 MX13/M0#g MX13/M0#s 6.23058e-18
CB24 MX13/M0#g VSS#10 2.7503e-18
CB25 MX16/M0#g MX15/M0#s 2.17557e-18
CB26 B#11 VDD 1.552e-17
CB27 MX16/M0#g VDD#8 4.09245e-18
CB28 B#11 VDD#8 4.64635e-18
CB29 B VDD#8 1.28908e-17
CB30 B VDD#4 3.80745e-18
CB31 B VDD 3.46459e-17
CB32 MX16/M0#g VDD 1.43386e-17
CB33 MX16/M0#g VDD#4 5.81423e-18
CB34 B#11 C 8.02579e-18
CB35 B#12 C#12 1.94409e-17
CB36 B#12 C#11 1.13325e-17
CB37 B#11 C#11 9.85482e-18
CB38 B C 5.68498e-17
CB39 B#12 C 3.04542e-17
RgB8 MX16/M0#g B#8 333.019073 $L=1.095 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX13/M0#g 379.217957 $L=1.18 $W=0.15
RfB11 B#10 B#11 1.882353 $L=0.025 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET VDD 4.49904e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 3.2400)
*|S (VDD#1 1.1500 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#4 0.1725 4.1400)
*|S (VDD#5 0.2600 4.0150)
*|S (VDD#7 0.2600 3.2400)
*|S (VDD#8 1.1500 4.1400)
CD1 VDD#8 VSS 1.88251e-18
CD2 VDD#4 VSS 1.08557e-18
CD3 VDD VSS 1.07613e-18
CD4 VDD 10 5.28169e-18
CD5 VDD#8 10 8.42879e-18
CD6 VDD#4 10 7.29567e-18
CD7 VDD 8 6.29653e-18
CD8 VDD#4 8 6.06011e-18
CD9 MX15/M0#s 8 3.50699e-17
CD10 VDD#8 8 8.39975e-18
CD11 VDD Y#13 2.02993e-18
CD12 MX15/M0#s Y#10 1.70098e-18
CD13 VDD#4 Y#10 2.5617e-18
CD14 VDD#8 Y#11 1.18707e-17
CD15 VDD Y#10 4.94283e-18
CD16 VDD Y#11 5.3276e-17
CD17 VDD#8 MX14/M0#d 6.21048e-18
CD18 VDD#4 Y#11 4.10841e-18
CD19 VDD Y 1.39459e-17
CD20 VDD#8 Y#10 1.0094e-17
CD21 VDD#4 MX14/M0#d 7.31521e-18
CD22 VDD Y#6 7.88723e-18
CD23 VDD MX14/M0#d 1.32837e-17
RfD22 VDD#1 VDD#4 44.911720 $L=0.9775 $W=0.25
RfD23 VDD#4 VDD#5 3.709770 $L=0.1245 $W=0.345
RfD24 VDD#5 VDD#7 58.362217 $L=0.775 $W=0.17
ReD25 VDD#8 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_D26 VDD#2 VDD#1 3.750000 $A=0.1156
Rh_2_D27 MX15/M0#s VDD#7 15.000000 $A=0.0289
RjD28 VDD#1 VDD#8 38.000000 $A=0.1156
*
*|NET 10 1.40797e-16
*|I (MX16/M0#d MX16/M0 d X 0 0.9805 3.2400)
*|I (MX14/M0#s MX14/M0 s X 0 1.2595 3.2400)
*|S (10 1.1200 3.2350)
CH1 10 VSS 2.78026e-18
RmwH56 MX16/M0#d 10 0.001000 $W=1000000
RmwH57 MX14/M0#s 10 0.001000 $W=1000000
*
*|NET C 5.26041e-16
*|P (C X 0 1.3950 1.9950)
*|I (MX12/M0#g MX12/M0 g X 0 1.3350 0.8000)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 3.2400)
*|S (C#8 1.3300 1.6250)
*|S (C#9 1.3300 1.4600)
*|S (C#10 1.3800 1.6250)
*|S (C#11 1.3300 1.6250)
*|S (C#12 1.3800 1.6250)
CC1 MX14/M0#g VSS 2.74326e-18
CC2 MX12/M0#g VSS 1.69695e-17
CC3 C#12 VSS 8.80575e-18
CC4 C#11 VSS 2.22956e-17
CC5 C VSS 3.89964e-18
CC6 MX14/M0#g 10 1.0242e-17
CC7 C#11 10 3.41662e-18
CC8 C#11 Y#14 2.14842e-18
CC9 C#11 Y#6 1.96029e-18
CC10 MX14/M0#g Y#10 1.65118e-18
CC11 C#11 Y#10 1.56218e-18
CC12 MX12/M0#g Y#13 1.25811e-18
CC13 C#11 Y#13 5.52092e-18
CC14 C#11 Y#9 4.88186e-18
CC15 MX12/M0#g Y#9 6.90392e-18
CC16 C Y#6 3.84526e-18
CC17 MX14/M0#g Y#6 4.4226e-18
CC18 C#12 Y 5.07193e-17
CC19 C#11 Y 7.72443e-18
CC20 C Y#10 1.1082e-17
CC21 C Y#11 3.64534e-17
CC22 C#12 Y#13 2.03951e-17
CC23 C#12 Y#9 2.70413e-18
CC24 C Y 4.81706e-17
CC25 MX14/M0#g MX14/M0#d 7.01902e-18
CC26 MX12/M0#g VSS#3 4.29097e-18
CC27 MX12/M0#g MX13/M0#s 7.09322e-18
CC28 C#11 MX13/M0#s 1.15308e-17
CC29 MX12/M0#g VSS#10 2.7503e-18
CC30 MX14/M0#g VDD 1.6616e-17
CC31 MX14/M0#g VDD#4 5.81423e-18
CC32 C VDD#4 2.52395e-18
CC33 MX14/M0#g VDD#8 4.18766e-18
CC34 C VDD 1.46005e-17
CC35 C VDD#8 7.25149e-18
RgC15 MX14/M0#g C#8 500.112427 $L=1.615 $W=0.15
RgC16 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC17 C#9 MX12/M0#g 212.124634 $L=0.66 $W=0.15
RfC18 C#10 C#11 3.764706 $L=0.05 $W=0.17
ReC19 C C#12 0.177885 $L=0.37 $W=0.26
RjC20 C#10 C#12 152.000000 $A=0.0289
RiC21 C#8 C#11 15.000000 $A=0.0289
*
*|NET 8 1.22233e-16
*|I (MX16/M0#s MX16/M0 s X 0 0.8295 3.2400)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 3.2400)
*|S (8 0.6900 3.2350)
CG1 8 VSS 6.6946e-18
CG2 8 10 3.21374e-17
RmwG54 MX16/M0#s 8 0.001000 $W=1000000
RmwG55 MX15/M0#d 8 0.001000 $W=1000000
*
*|NET A 4.19134e-16
*|P (A X 0 0.4750 1.7600)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 0.8000)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 3.2400)
*|S (A#8 0.4700 1.6250)
*|S (A#9 0.4700 1.4600)
*|S (A#10 0.4700 1.6250)
*|S (A#11 0.4600 1.6250)
*|S (A#12 0.4600 1.6250)
CA1 MX15/M0#g VSS 4.60812e-18
CA2 MX11/M0#g VSS 1.84278e-17
CA3 A#12 VSS 3.24112e-17
CA4 A#11 VSS 2.67615e-17
CA5 A VSS 1.72496e-17
CA6 MX15/M0#g 8 1.02568e-17
CA7 MX11/M0#g Y#14 2.48473e-18
CA8 A#11 Y#14 2.14107e-18
CA9 A#12 Y#14 1.57257e-17
CA10 A#11 Y#3 5.50395e-18
CA11 A#12 Y#12 7.21829e-18
CA12 MX11/M0#g Y#3 5.98637e-18
CA13 A#12 VSS#6 1.96453e-18
CA14 MX11/M0#g VSS#6 4.29097e-18
CA15 A#12 VSS#10 9.21412e-18
CA16 A#12 MX11/M0#s 5.45714e-18
CA17 MX11/M0#g MX11/M0#s 8.2007e-18
CA18 A#11 VSS#10 4.63564e-18
CA19 A#11 MX11/M0#s 1.07248e-17
CA20 MX11/M0#g VSS#10 3.76619e-18
CA21 MX15/M0#g MX15/M0#s 1.15141e-17
CA22 A#11 MX15/M0#s 4.51078e-18
CA23 A MX15/M0#s 4.28842e-18
CA24 A#11 VDD#8 2.27459e-18
CA25 MX15/M0#g VDD 1.20306e-17
CA26 MX15/M0#g VDD#4 4.34129e-18
CA27 A VDD#4 3.03623e-18
CA28 A VDD 3.33951e-17
CA29 MX15/M0#g VDD#8 5.48428e-18
CA30 A C#11 1.62677e-18
CA31 A#11 C#12 2.18895e-18
CA32 A#11 C#11 8.21327e-18
CA33 A#12 C#12 1.14652e-17
CA34 A#12 C#11 3.13481e-18
CA35 A B#11 2.06311e-17
CA36 A#11 B#11 1.00416e-17
CA37 A B#12 4.96938e-17
CA38 A B 3.12337e-17
CA39 A#11 B#12 3.00041e-18
RgA1 MX15/M0#g A#8 500.112427 $L=1.615 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX11/M0#g 212.124634 $L=0.66 $W=0.15
RfA4 A#10 A#11 0.752941 $L=0.01 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET Y 8.37311e-16
*|P (Y X 0 1.8550 1.7750)
*|I (MX13/M0#d MX13/M0 d X 0 0.8295 0.8000)
*|I (MX12/M0#d MX12/M0 d X 0 1.4105 0.8000)
*|I (MX11/M0#d MX11/M0 d X 0 0.5505 0.8000)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 3.2400)
*|S (Y#2 0.6900 0.8000)
*|S (Y#3 0.6900 0.7550)
*|S (Y#5 1.5500 3.2400)
*|S (Y#6 1.5500 3.0100)
*|S (Y#8 1.5500 0.8000)
*|S (Y#9 1.5500 0.7550)
*|S (Y#10 1.5500 3.0100)
*|S (Y#11 1.8400 3.0100)
*|S (Y#12 1.8400 0.7550)
*|S (Y#13 1.5500 0.7550)
*|S (Y#14 0.6900 0.7550)
CF1 Y#14 VSS 8.37841e-18
CF2 Y#13 VSS 7.55201e-18
CF3 Y#12 VSS 5.05372e-17
CF4 Y#10 VSS 4.2894e-18
CF5 Y#3 VSS 1.16879e-18
CF6 Y#9 VSS 5.7157e-18
CF7 Y#6 VSS 8.45187e-19
CF8 Y VSS 4.27872e-17
CF9 Y#10 10 5.76373e-18
CF10 MX14/M0#d 10 2.21359e-17
CF11 Y#6 10 1.20989e-17
CF12 Y#13 10 9.83809e-19
CF13 Y#14 VSS#6 2.9145e-18
CF14 Y#3 VSS#6 2.39573e-18
CF15 Y#3 VSS#3 2.37235e-18
CF16 Y#14 VSS#10 3.51845e-17
CF17 Y#3 MX13/M0#s 1.82776e-17
CF18 Y#12 VSS#3 6.57393e-18
CF19 Y#13 VSS#10 3.32027e-17
CF20 Y#9 VSS#10 5.18149e-18
CF21 Y#3 MX11/M0#s 1.98728e-17
CF22 Y#14 VSS#3 4.60594e-18
CF23 Y#14 MX11/M0#s 8.91299e-18
CF24 Y#12 VSS#10 2.12911e-17
CF25 Y#9 VSS#3 6.01347e-18
CF26 Y#3 VSS#10 5.22274e-18
CF27 Y#14 MX13/M0#s 1.4494e-17
CF28 Y#13 VSS#3 6.93928e-18
CF29 Y#9 MX13/M0#s 1.79786e-17
CF30 Y#13 MX13/M0#s 1.44192e-17
RfF39 Y#2 Y#3 3.388236 $L=0.045 $W=0.17
RfF40 Y#5 Y#6 17.317648 $L=0.23 $W=0.17
RfF41 Y#8 Y#9 3.388236 $L=0.045 $W=0.17
ReF42 Y#10 Y#11 0.104021 $L=0.29 $W=0.29
ReF43 Y#11 Y 0.559094 $L=1.235 $W=0.26
ReF44 Y Y#12 0.455729 $L=1.02 $W=0.26
ReF45 Y#12 Y#13 0.104021 $L=0.29 $W=0.29
ReF46 Y#13 Y#14 0.370690 $L=0.86 $W=0.29
RhF47 MX13/M0#d Y#2 15.000000 $A=0.0289
RhF48 MX12/M0#d Y#8 15.000000 $A=0.0289
Rh_2_F49 MX14/M0#d Y#5 15.000000 $A=0.0289
RjF50 Y#6 Y#10 152.000000 $A=0.0289
RjF51 Y#9 Y#13 152.000000 $A=0.0289
RjF52 Y#3 Y#14 152.000000 $A=0.0289
RmwF53 MX11/M0#d MX13/M0#d 0.001000 $W=1000000
*
*|NET VSS 6.41516e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX13/M0#s MX13/M0 s X 0 0.9805 0.8000)
*|I (MX12/M0#s MX12/M0 s X 0 1.2595 0.8000)
*|I (MX11/M0#s MX11/M0 s X 0 0.3995 0.8000)
*|S (VSS#2 1.1200 0.8000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.8000)
*|S (VSS#10 1.1500 0.0000)
RfE29 VSS#2 VSS#3 57.223530 $L=0.8 $W=0.17
RfE30 VSS#3 VSS#6 44.911716 $L=0.9775 $W=0.25
RfE31 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfE32 VSS#7 VSS#9 50.832806 $L=0.675 $W=0.17
ReE33 VSS#10 VSS 0.043750 $L=0.14 $W=0.4
RhE34 MX13/M0#s VSS#2 15.000000 $A=0.0289
RhE35 MX11/M0#s VSS#9 15.000000 $A=0.0289
Rh_3_E36 VSS#4 VSS#3 3.750000 $A=0.1156
RjE37 VSS#3 VSS#10 38.000000 $A=0.1156
RmwE38 MX12/M0#s MX13/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
