*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:48:11 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR3X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR3X2_LP A B C VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 7.44248e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX14/M0#s MX14/M0 s X 0 0.9805 0.9300)
*|I (MX13/M0#s MX13/M0 s X 0 1.2595 0.9300)
*|I (MX11/M0#s MX11/M0 s X 0 0.3995 0.9300)
*|S (VSS#2 1.1200 0.9300)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#4 1.1500 0.0000)
*|S (VSS#6 0.1725 0.0000)
*|S (VSS#7 0.2600 0.1245)
*|S (VSS#9 0.2600 0.9300)
*|S (VSS#10 1.1500 0.0000)
RfE29 VSS#2 VSS#3 67.011765 $L=0.93 $W=0.17
RfE30 VSS#3 VSS#6 44.911716 $L=0.9775 $W=0.25
RfE31 VSS#6 VSS#7 3.709770 $L=0.1245 $W=0.345
RfE32 VSS#7 VSS#9 60.621040 $L=0.805 $W=0.17
ReE33 VSS#10 VSS 0.043750 $L=0.14 $W=0.4
RhE34 MX14/M0#s VSS#2 7.500000 $A=0.0578
RhE35 MX11/M0#s VSS#9 7.500000 $A=0.0578
Rh_3_E36 VSS#4 VSS#3 3.750000 $A=0.1156
RjE37 VSS#3 VSS#10 38.000000 $A=0.1156
RmwE38 MX13/M0#s MX14/M0#s 0.001000 $W=1000000
*
*|NET C 5.83956e-16
*|P (C X 0 1.3950 1.9950)
*|I (MX13/M0#g MX13/M0 g X 0 1.3350 0.9300)
*|I (MX12/M0#g MX12/M0 g X 0 1.3350 3.0400)
*|S (C#8 1.3300 1.6250)
*|S (C#9 1.3300 1.4600)
*|S (C#10 1.3800 1.6250)
*|S (C#11 1.3300 1.6250)
*|S (C#12 1.3800 1.6250)
CC1 MX12/M0#g VSS 3.00691e-18
CC2 MX13/M0#g VSS 1.32154e-17
CC3 C#12 VSS 7.46283e-18
CC4 C#11 VSS 1.77234e-17
CC5 C VSS 5.96698e-18
CC6 C#11 10 2.31245e-18
CC7 C 10 3.65053e-18
CC8 MX12/M0#g 10 1.13045e-17
CC9 C#11 MX12/M0#d 2.75252e-18
CC10 MX13/M0#g Y#3 2.59307e-18
CC11 MX13/M0#g Y#13 2.5431e-18
CC12 C#11 Y#14 1.78779e-18
CC13 MX12/M0#g Y#10 1.77614e-18
CC14 MX12/M0#g MX12/M0#d 2.37692e-17
CC15 C Y#10 8.60488e-18
CC16 C Y#11 3.32877e-17
CC17 C#11 Y#9 1.64599e-17
CC18 MX13/M0#g Y#9 1.38621e-17
CC19 C#12 Y#9 5.89828e-18
CC20 C MX12/M0#d 1.94434e-17
CC21 C#12 Y 5.07193e-17
CC22 C#11 Y#13 4.33019e-18
CC23 C Y 4.81706e-17
CC24 C#11 Y 7.72443e-18
CC25 C#12 Y#13 2.05057e-17
CC26 MX13/M0#g VSS#10 3.39205e-18
CC27 MX13/M0#g MX14/M0#s 1.32916e-17
CC28 MX13/M0#g VSS#3 5.07189e-18
CC29 C#11 MX14/M0#s 2.80922e-17
CC30 MX12/M0#g MX15/M0#s 2.09832e-18
CC31 C#11 VDD#8 1.6152e-18
CC32 MX12/M0#g VDD#4 7.17149e-18
CC33 C VDD#4 2.34978e-18
CC34 MX12/M0#g VDD#8 4.81854e-18
CC35 C VDD#8 7.25987e-18
CC36 C VDD 4.57072e-18
CC37 MX12/M0#g VDD 1.58856e-17
RgC15 MX12/M0#g C#8 435.845734 $L=1.415 $W=0.15
RgC16 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC17 C#9 MX13/M0#g 170.351288 $L=0.53 $W=0.15
RfC18 C#10 C#11 3.764706 $L=0.05 $W=0.17
ReC19 C C#12 0.177885 $L=0.37 $W=0.26
RjC20 C#10 C#12 152.000000 $A=0.0289
RiC21 C#8 C#11 15.000000 $A=0.0289
*
*|NET B 5.3218e-16
*|P (B X 0 0.9350 2.2800)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (B#8 0.8950 2.1450)
*|S (B#9 0.8950 1.9800)
*|S (B#10 0.9200 2.1450)
*|S (B#11 0.8950 2.1450)
*|S (B#12 0.9200 2.1450)
CB1 MM0#g VSS 2.92324e-18
CB2 MX14/M0#g VSS 1.30058e-17
CB3 B#12 VSS 5.65425e-18
CB4 B#11 VSS 7.6598e-18
CB5 B VSS 3.72212e-18
CB6 B#11 10 2.98919e-18
CB7 MM0#g 10 9.61287e-18
CB8 B 10 1.9469e-17
CB9 MM0#g 8 9.60909e-18
CB10 B 8 1.86594e-17
CB11 B#11 8 7.37136e-18
CB12 MX14/M0#g Y#9 2.44631e-18
CB13 MX14/M0#g Y#14 2.14001e-18
CB14 B#11 Y 2.06022e-18
CB15 B Y#10 9.74036e-18
CB16 B Y#11 5.97289e-18
CB17 MX14/M0#g Y#3 1.05618e-17
CB18 B#12 Y#14 1.2791e-17
CB19 B MX12/M0#d 7.49589e-18
CB20 MM0#g MX12/M0#d 5.95228e-18
CB21 B#11 Y#3 5.52389e-18
CB22 B#11 Y#14 3.53607e-18
CB23 B#12 MX14/M0#s 2.19671e-18
CB24 MX14/M0#g MX14/M0#s 1.15034e-17
CB25 MX14/M0#g VSS#3 5.07189e-18
CB26 MX14/M0#g MX11/M0#s 3.43233e-18
CB27 MX14/M0#g VSS#10 3.39205e-18
CB28 B#11 VDD#8 4.1096e-18
CB29 B#11 VDD 1.42703e-17
CB30 B VDD#8 1.31731e-17
CB31 B VDD#4 3.49261e-18
CB32 MM0#g VDD#4 7.17149e-18
CB33 MM0#g VDD 1.16573e-17
CB34 MM0#g VDD#8 4.71511e-18
CB35 B VDD 3.27835e-18
CB36 MM0#g MX15/M0#s 6.52735e-18
CB37 B MX15/M0#s 1.47523e-17
CB38 B#12 C 3.04542e-17
CB39 B#11 C#11 9.85482e-18
CB40 B#12 C#12 1.94409e-17
CB41 B MX12/M0#g 3.78058e-18
CB42 MX14/M0#g C#11 3.6655e-18
CB43 B C 4.78545e-17
CB44 B#12 C#11 9.76172e-18
CB45 B#11 C 8.02579e-18
RgB8 MM0#g B#8 268.752411 $L=0.895 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX14/M0#g 337.444611 $L=1.05 $W=0.15
RfB11 B#10 B#11 1.882353 $L=0.025 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET VDD 4.2758e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 3.0400)
*|S (VDD#1 1.1500 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#4 0.1725 4.1400)
*|S (VDD#5 0.2600 4.0150)
*|S (VDD#7 0.2600 3.0400)
*|S (VDD#8 1.1500 4.1400)
CD1 MX15/M0#s VSS 1.11613e-18
CD2 VDD#8 VSS 2.92039e-18
CD3 VDD#4 VSS 1.01481e-18
CD4 VDD VSS 1.6037e-19
CD5 VDD#4 10 5.3565e-18
CD6 VDD#8 10 8.14623e-18
CD7 VDD#8 8 8.16185e-18
CD8 VDD#4 8 5.17519e-18
CD9 MX15/M0#s 8 3.91957e-17
CD10 MX15/M0#s Y#10 1.6128e-18
CD11 VDD Y#14 9.15757e-19
CD12 VDD Y#13 8.08918e-19
CD13 VDD Y#10 3.28707e-18
CD14 VDD#8 Y#11 1.18707e-17
CD15 VDD#8 MX12/M0#d 8.01373e-18
CD16 VDD Y#11 4.80649e-17
CD17 VDD MX12/M0#d 1.65673e-17
CD18 MX15/M0#s MX12/M0#d 3.8768e-18
CD19 VDD#8 Y#10 1.0094e-17
CD20 VDD#4 Y#11 4.10841e-18
CD21 VDD Y 1.39459e-17
CD22 VDD#4 Y#10 2.53712e-18
CD23 VDD#4 MX12/M0#d 9.70007e-18
RfD22 VDD#1 VDD#4 44.911720 $L=0.9775 $W=0.25
RfD23 VDD#4 VDD#5 3.709770 $L=0.1245 $W=0.345
RfD24 VDD#5 VDD#7 73.421043 $L=0.975 $W=0.17
ReD25 VDD#8 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_D26 VDD#2 VDD#1 3.750000 $A=0.1156
Rh_2_D27 MX15/M0#s VDD#7 5.000000 $A=0.0867
RjD28 VDD#1 VDD#8 38.000000 $A=0.1156
*
*|NET A 4.82377e-16
*|P (A X 0 0.4750 1.7600)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 0.9300)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 3.0400)
*|S (A#8 0.4700 1.6250)
*|S (A#9 0.4700 1.4600)
*|S (A#10 0.4700 1.6250)
*|S (A#11 0.4600 1.6250)
*|S (A#12 0.4600 1.6250)
CA1 MX15/M0#g VSS 2.59423e-18
CA2 MX11/M0#g VSS 1.69886e-17
CA3 A#12 VSS 2.13142e-17
CA4 A#11 VSS 2.30747e-17
CA5 A VSS 1.68658e-17
CA6 MX15/M0#g 8 1.12899e-17
CA7 MX15/M0#g MX12/M0#d 1.72859e-18
CA8 A#12 Y 1.71885e-18
CA9 A#11 Y#14 1.62557e-18
CA10 A#11 Y#3 1.5057e-17
CA11 A#12 Y#14 1.4214e-17
CA12 A#12 Y#3 9.71107e-18
CA13 MX11/M0#g Y#3 1.20495e-17
CA14 MX11/M0#g Y#14 2.48473e-18
CA15 A#12 Y#12 4.58724e-18
CA16 A#11 VSS#10 3.99293e-18
CA17 A#12 VSS#10 5.7079e-18
CA18 MX11/M0#g MX11/M0#s 1.51243e-17
CA19 MX11/M0#g VSS#10 4.58826e-18
CA20 A#12 MX14/M0#s 3.17172e-18
CA21 MX11/M0#g VSS#6 5.07189e-18
CA22 MX11/M0#g MX14/M0#s 2.84741e-18
CA23 A#11 MX11/M0#s 2.58015e-17
CA24 A#12 MX11/M0#s 2.04241e-17
CA25 A VDD#4 1.84951e-18
CA26 MX15/M0#g MX15/M0#s 2.57434e-17
CA27 A MX15/M0#s 8.52005e-18
CA28 MX15/M0#g VDD#4 5.35471e-18
CA29 A#11 MX15/M0#s 6.89348e-18
CA30 A VDD 2.95023e-17
CA31 MX15/M0#g VDD#8 6.29139e-18
CA32 MX15/M0#g VDD 7.85802e-18
CA33 A#11 C#12 2.18895e-18
CA34 A C#11 1.62677e-18
CA35 A#12 C#12 1.14652e-17
CA36 A#12 C#11 3.13481e-18
CA37 A#11 C#11 8.21327e-18
CA38 A#11 B#11 1.00416e-17
CA39 MX15/M0#g B 4.53102e-18
CA40 MX15/M0#g B#11 3.89819e-18
CA41 A B#11 1.93027e-17
CA42 A B 3.12337e-17
CA43 A B#12 4.96938e-17
CA44 A#11 B#12 3.00041e-18
RgA1 MX15/M0#g A#8 435.845734 $L=1.415 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX11/M0#g 170.351288 $L=0.53 $W=0.15
RfA4 A#10 A#11 0.752941 $L=0.01 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET Y 9.78352e-16
*|P (Y X 0 1.8550 1.7750)
*|I (MX14/M0#d MX14/M0 d X 0 0.8295 0.9300)
*|I (MX13/M0#d MX13/M0 d X 0 1.4105 0.9300)
*|I (MX11/M0#d MX11/M0 d X 0 0.5505 0.9300)
*|I (MX12/M0#d MX12/M0 d X 0 1.4105 3.0400)
*|S (Y#2 0.6900 0.9300)
*|S (Y#3 0.6900 0.7550)
*|S (Y#5 1.5500 3.0400)
*|S (Y#6 1.5500 3.0100)
*|S (Y#8 1.5500 0.9300)
*|S (Y#9 1.5500 0.7550)
*|S (Y#10 1.5500 3.0100)
*|S (Y#11 1.8400 3.0100)
*|S (Y#12 1.8400 0.7550)
*|S (Y#13 1.5500 0.7550)
*|S (Y#14 0.6900 0.7550)
CF1 MX14/M0#d VSS 5.94297e-19
CF2 Y#14 VSS 6.61945e-18
CF3 Y#13 VSS 6.27102e-18
CF4 Y#12 VSS 4.12097e-17
CF5 Y#10 VSS 5.19084e-18
CF6 Y#11 VSS 6.80645e-19
CF7 Y#9 VSS 5.62405e-18
CF8 Y VSS 4.11445e-17
CF9 Y#10 10 5.70312e-18
CF10 Y#13 10 9.83809e-19
CF11 MX12/M0#d 10 3.48082e-17
CF12 Y#12 MX14/M0#s 3.33829e-18
CF13 Y#3 VSS#6 3.12798e-18
CF14 Y#3 VSS#3 3.09747e-18
CF15 Y#14 VSS#6 2.70602e-18
CF16 Y#3 VSS#10 5.82187e-18
CF17 Y#3 MX11/M0#s 3.97665e-17
CF18 Y#14 VSS#3 4.2463e-18
CF19 Y#14 VSS#10 3.49492e-17
CF20 Y#13 VSS#3 6.44759e-18
CF21 Y#9 VSS#3 7.85811e-18
CF22 Y#3 MX14/M0#s 3.96915e-17
CF23 Y#13 VSS#10 3.29674e-17
CF24 Y#9 MX14/M0#s 3.92941e-17
CF25 Y#14 MX11/M0#s 8.91299e-18
CF26 Y#9 VSS#10 5.64822e-18
CF27 Y#14 MX14/M0#s 1.62679e-17
CF28 Y#13 MX14/M0#s 1.64869e-17
CF29 Y#12 VSS#3 6.57393e-18
CF30 Y#12 VSS#10 2.12911e-17
RfF39 Y#2 Y#3 13.176471 $L=0.175 $W=0.17
RfF40 Y#5 Y#6 2.258824 $L=0.03 $W=0.17
RfF41 Y#8 Y#9 13.176471 $L=0.175 $W=0.17
ReF42 Y#10 Y#11 0.104021 $L=0.29 $W=0.29
ReF43 Y#11 Y 0.559094 $L=1.235 $W=0.26
ReF44 Y Y#12 0.455729 $L=1.02 $W=0.26
ReF45 Y#12 Y#13 0.104021 $L=0.29 $W=0.29
ReF46 Y#13 Y#14 0.370690 $L=0.86 $W=0.29
RhF47 MX14/M0#d Y#2 7.500000 $A=0.0578
RhF48 MX13/M0#d Y#8 7.500000 $A=0.0578
Rh_2_F49 MX12/M0#d Y#5 5.000000 $A=0.0867
RjF50 Y#6 Y#10 152.000000 $A=0.0289
RjF51 Y#9 Y#13 152.000000 $A=0.0289
RjF52 Y#3 Y#14 152.000000 $A=0.0289
RmwF53 MX11/M0#d MX14/M0#d 0.001000 $W=1000000
*
*|NET 8 1.3852e-16
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (8 0.6900 3.2350)
CG1 8 VSS 6.83898e-18
CG2 8 10 3.22185e-17
RmwG54 MX15/M0#d 8 0.001000 $W=1000000
RmwG55 MM0#s 8 0.001000 $W=1000000
*
*|NET 10 1.39573e-16
*|I (MX12/M0#s MX12/M0 s X 0 1.2595 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (10 1.1200 3.2350)
CG3 10 VSS 3.01765e-18
RmwG56 MX12/M0#s 10 0.001000 $W=1000000
RmwG57 MM0#d 10 0.001000 $W=1000000
*
*Instance Section
*
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
