*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:45:37 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR4X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR4X1_LP A B C D VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 8.16783e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX20/M0#s MX20/M0 s X 0 1.4105 0.8000)
*|I (MX18/M0#d MX18/M0 d X 0 0.5505 0.8000)
*|I (MX17/M0#s MX17/M0 s X 0 0.8295 0.8000)
*|I (MX16/M0#s MX16/M0 s X 0 1.6895 0.8000)
*|S (VSS#1 2.7595 0.0000)
*|S (VSS#2 1.5500 0.0000)
*|S (VSS#3 1.3800 0.0000)
*|S (VSS#4 1.3800 0.0000)
*|S (VSS#6 0.6900 0.0000)
*|S (VSS#7 0.0000 0.0000)
*|S (VSS#9 1.5500 0.8000)
*|S (VSS#11 0.6900 0.8000)
*|S (VSS#12 1.3800 0.0000)
RfF36 VSS#1 VSS#2 61.651215 $L=1.2095 $W=0.25
RfF37 VSS#2 VSS#3 8.428811 $L=0.17 $W=0.25
RfF38 VSS#3 VSS#6 35.052811 $L=0.69 $W=0.25
RfF39 VSS#6 VSS#7 35.052811 $L=0.69 $W=0.25
RfF40 VSS#2 VSS#9 53.627445 $L=0.8 $W=0.17
RfF41 VSS#6 VSS#11 53.627445 $L=0.8 $W=0.17
ReF42 VSS VSS#12 0.045313 $L=0.145 $W=0.4
RhF43 MX20/M0#s VSS#9 15.000000 $A=0.0289
RhF44 MX18/M0#d VSS#11 15.000000 $A=0.0289
Rh_3_F45 VSS#4 VSS#3 3.000000 $A=0.1445
RjF46 VSS#3 VSS#12 30.400000 $A=0.1445
RmwF47 MX17/M0#s MX18/M0#d 0.001000 $W=1000000
RmwF48 MX16/M0#s MX20/M0#s 0.001000 $W=1000000
*
*|NET B 4.95935e-16
*|P (B X 0 0.9350 1.7600)
*|I (MX17/M0#g MX17/M0 g X 0 0.9050 0.8000)
*|I (MX21/M0#g MX21/M0 g X 0 0.9050 3.2400)
*|S (B#8 0.9000 1.6250)
*|S (B#9 0.9000 1.4600)
*|S (B#10 0.9200 1.6250)
*|S (B#11 0.9000 1.6250)
*|S (B#12 0.9200 1.6250)
CB1 MX21/M0#g VSS 3.71159e-18
CB2 MX17/M0#g VSS 1.62053e-17
CB3 B#12 VSS 2.85961e-17
CB4 B#11 VSS 2.39851e-17
CB5 B VSS 5.40198e-18
CB6 MX21/M0#g 12 8.72526e-18
CB7 B#11 10 3.50653e-18
CB8 B 12 3.76046e-18
CB9 MX21/M0#g 10 8.72526e-18
CB10 B#11 Y#18 2.33299e-18
CB11 MX17/M0#g Y#17 1.37112e-18
CB12 B#11 Y#6 3.86336e-18
CB13 MX17/M0#g Y#6 5.289e-18
CB14 B#12 Y#17 3.93968e-17
CB15 B#12 Y#15 3.28104e-18
CB16 B#12 Y#6 3.65313e-18
CB17 B#11 Y#17 3.39642e-18
CB18 MX17/M0#g MX20/M0#s 1.17733e-18
CB19 B#11 MX18/M0#d 1.22116e-17
CB20 MX17/M0#g VSS#12 2.77598e-18
CB21 MX17/M0#g MX18/M0#d 6.23058e-18
CB22 MX17/M0#g VSS#6 4.29097e-18
CB23 MX21/M0#g MX19/M0#s 2.17557e-18
CB24 MX21/M0#g VDD 1.20306e-17
CB25 MX21/M0#g VDD#4 5.81423e-18
CB26 B VDD#4 4.64535e-18
CB27 MX21/M0#g VDD#8 5.48428e-18
CB28 B VDD 1.95405e-17
CB29 B#11 D#12 2.0515e-18
CB30 B D#11 1.60463e-18
CB31 B#12 D#12 1.83592e-17
CB32 B#11 D#11 8.31147e-18
CB33 B#12 D#11 3.27568e-18
CB34 B C#12 4.89453e-17
CB35 B C 3.14953e-17
CB36 B#11 C#12 2.77259e-18
CB37 B C#11 1.70906e-17
CB38 B#11 C#11 9.85482e-18
RgB8 MX21/M0#g B#8 500.112427 $L=1.615 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX17/M0#g 212.124634 $L=0.66 $W=0.15
RfB11 B#10 B#11 1.505882 $L=0.02 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET Y 1.07916e-15
*|P (Y X 0 2.3150 2.0000)
*|I (MX20/M0#d MX20/M0 d X 0 1.2595 0.8000)
*|I (MX18/M0#s MX18/M0 s X 0 0.3995 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 0.9805 0.8000)
*|I (MX16/M0#d MX16/M0 d X 0 1.8405 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 1.8405 3.2400)
*|S (Y#2 0.2600 0.8000)
*|S (Y#3 0.2600 0.7700)
*|S (Y#5 1.1200 0.8000)
*|S (Y#6 1.1200 0.7700)
*|S (Y#7 1.9800 3.3800)
*|S (Y#9 1.9800 3.2400)
*|S (Y#11 1.9800 0.8000)
*|S (Y#12 1.9800 0.7700)
*|S (Y#13 1.9800 3.3800)
*|S (Y#14 2.3000 3.3800)
*|S (Y#15 2.3000 0.7700)
*|S (Y#16 1.9800 0.7700)
*|S (Y#17 1.1200 0.7700)
*|S (Y#18 0.2600 0.7700)
CG1 Y#18 VSS 2.33814e-17
CG2 Y#17 VSS 5.19075e-18
CG3 Y#16 VSS 8.71363e-18
CG4 Y#15 VSS 5.70817e-17
CG5 Y#13 VSS 5.7769e-18
CG6 Y#14 VSS 2.09689e-18
CG7 Y#3 VSS 9.36461e-18
CG8 Y#6 VSS 1.16879e-18
CG9 Y#12 VSS 6.51613e-18
CG10 Y VSS 3.3673e-17
CG11 MX15/M0#d 14 2.79239e-17
CG12 Y#14 14 4.21762e-18
CG13 Y#16 14 9.97881e-19
CG14 Y#13 14 6.69452e-18
CG15 Y#17 VSS#6 3.51046e-18
CG16 Y#18 VSS#7 3.50857e-18
CG17 Y#17 MX18/M0#d 1.44143e-17
CG18 Y#12 VSS#2 6.01853e-18
CG19 Y#18 VSS#12 3.45267e-17
CG20 Y#6 MX20/M0#s 1.8358e-17
CG21 Y#15 VSS#12 2.17064e-17
CG22 Y#17 VSS#2 5.63311e-18
CG23 Y#6 VSS#2 4.35905e-18
CG24 Y#3 MX18/M0#d 1.88349e-17
CG25 Y#18 VSS#6 4.12081e-18
CG26 Y#3 VSS#7 4.62784e-18
CG27 Y#17 VSS#12 4.68869e-17
CG28 Y#12 MX20/M0#s 1.81031e-17
CG29 Y#17 MX20/M0#s 1.44964e-17
CG30 Y#15 VSS#1 5.86459e-18
CG31 Y#16 MX20/M0#s 1.42241e-17
CG32 Y#3 VSS#12 5.36252e-18
CG33 Y#6 VSS#12 4.05787e-18
CG34 Y#12 VSS#12 5.26335e-18
CG35 Y#16 VSS#12 3.31159e-17
CG36 Y#16 VSS#2 7.15106e-18
CG37 Y#6 MX18/M0#d 2.17239e-17
CG38 Y#18 MX18/M0#d 1.42981e-17
RfG49 Y#2 Y#3 2.258824 $L=0.03 $W=0.17
RfG50 Y#5 Y#6 2.258824 $L=0.03 $W=0.17
RfG51 Y#7 Y#9 10.541177 $L=0.14 $W=0.17
RfG52 Y#11 Y#12 2.258824 $L=0.03 $W=0.17
ReG53 Y#13 Y#14 0.116952 $L=0.32 $W=0.29
ReG54 Y#14 Y 0.628806 $L=1.38 $W=0.26
ReG55 Y Y#15 0.556691 $L=1.23 $W=0.26
ReG56 Y#15 Y#16 0.116952 $L=0.32 $W=0.29
ReG57 Y#16 Y#17 0.370690 $L=0.86 $W=0.29
ReG58 Y#17 Y#18 0.370690 $L=0.86 $W=0.29
RhG59 MX18/M0#s Y#2 15.000000 $A=0.0289
RhG60 MX20/M0#d Y#5 15.000000 $A=0.0289
RhG61 MX16/M0#d Y#11 15.000000 $A=0.0289
Rh_2_G62 MX15/M0#d Y#9 15.000000 $A=0.0289
RjG63 Y#7 Y#13 152.000000 $A=0.0289
RjG64 Y#12 Y#16 152.000000 $A=0.0289
RjG65 Y#6 Y#17 152.000000 $A=0.0289
RjG66 Y#3 Y#18 152.000000 $A=0.0289
RmwG67 MX17/M0#d MX20/M0#d 0.001000 $W=1000000
*
*|NET 14 1.37791e-16
*|I (MX15/M0#s MX15/M0 s X 0 1.6895 3.2400)
*|I (MM0#d MM0 d X 0 1.4105 3.2400)
*|S (14 1.5500 3.2350)
CI1 14 VSS 2.08454e-18
RmwI72 MX15/M0#s 14 0.001000 $W=1000000
RmwI73 MM0#d 14 0.001000 $W=1000000
*
*|NET A 3.96305e-16
*|P (A X 0 0.4750 2.2800)
*|I (MX18/M0#g MX18/M0 g X 0 0.4750 0.8000)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 3.2400)
*|S (A#8 0.4650 2.1450)
*|S (A#9 0.4650 1.9800)
*|S (A#10 0.4650 2.1450)
*|S (A#11 0.4600 2.1450)
*|S (A#12 0.4600 2.1450)
CA1 MX19/M0#g VSS 2.7238e-18
CA2 MX18/M0#g VSS 1.50341e-17
CA3 A#12 VSS 2.306e-17
CA4 A#11 VSS 1.09243e-17
CA5 A VSS 1.41344e-18
CA6 MX19/M0#g 10 1.02568e-17
CA7 A#11 10 4.78053e-18
CA8 A#12 Y#3 1.40591e-18
CA9 MX18/M0#g Y#6 1.16879e-18
CA10 A#12 Y#18 1.45515e-17
CA11 A#11 Y#18 5.99619e-18
CA12 A#11 Y#3 4.63603e-18
CA13 MX18/M0#g Y#3 6.90392e-18
CA14 MX18/M0#g VSS#12 2.77598e-18
CA15 MX18/M0#g VSS#6 4.29097e-18
CA16 A#11 VSS#12 2.25053e-18
CA17 MX18/M0#g MX18/M0#d 7.09322e-18
CA18 A VDD#8 1.15378e-17
CA19 A#12 VDD 2.04067e-18
CA20 MX19/M0#g VDD#4 4.34129e-18
CA21 A MX19/M0#s 7.85473e-18
CA22 MX19/M0#g VDD#8 4.09245e-18
CA23 A#11 VDD 1.71975e-17
CA24 A#11 MX19/M0#s 6.99637e-18
CA25 A#11 VDD#8 4.73343e-18
CA26 A VDD#4 2.6474e-18
CA27 MX19/M0#g VDD 1.43386e-17
CA28 MX19/M0#g MX19/M0#s 1.15141e-17
CA29 A VDD 4.56451e-17
CA30 A#12 C#11 1.97442e-18
CA31 A C 2.39831e-17
CA32 A#11 C#11 7.54625e-18
CA33 A#12 B#11 1.10382e-17
CA34 A#11 B 5.60076e-18
CA35 A#12 B 4.98283e-17
CA36 A#11 B#11 1.00416e-17
CA37 A B 3.18154e-17
CA38 MX18/M0#g B#11 2.27131e-18
RgA1 MX19/M0#g A#8 333.019073 $L=1.095 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX18/M0#g 379.217957 $L=1.18 $W=0.15
RfA4 A#10 A#11 0.376471 $L=0.005 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET C 4.94284e-16
*|P (C X 0 1.3950 2.2800)
*|I (MX20/M0#g MX20/M0 g X 0 1.3350 0.8000)
*|I (MM0#g MM0 g X 0 1.3350 3.2400)
*|S (C#8 1.3450 2.1450)
*|S (C#9 1.3450 1.9800)
*|S (C#10 1.3800 2.1450)
*|S (C#11 1.3450 2.1450)
*|S (C#12 1.3800 2.1450)
CC1 MM0#g VSS 2.21674e-18
CC2 MX20/M0#g VSS 1.85728e-17
CC3 C#12 VSS 6.06858e-18
CC4 C#11 VSS 1.09961e-17
CC5 C 14 1.92023e-17
CC6 C#11 14 3.5322e-18
CC7 MM0#g 14 8.72526e-18
CC8 C#11 12 6.65795e-18
CC9 MM0#g 12 8.72526e-18
CC10 MM0#g MX15/M0#d 1.9408e-18
CC11 C#11 Y 1.72757e-18
CC12 MX20/M0#g Y#17 1.39174e-18
CC13 C#12 Y#17 1.53552e-17
CC14 C#11 Y#17 4.02241e-18
CC15 C Y#14 1.73416e-17
CC16 MX20/M0#g Y#6 5.289e-18
CC17 C#11 Y#6 3.83384e-18
CC18 C Y 7.979e-18
CC19 C#12 MX20/M0#s 1.55009e-18
CC20 MX20/M0#g VSS#12 2.77598e-18
CC21 MX20/M0#g VSS#2 4.29097e-18
CC22 MX20/M0#g MX20/M0#s 6.23058e-18
CC23 C VDD#8 1.2784e-17
CC24 C#11 VDD#8 4.98223e-18
CC25 MM0#g VDD#8 4.09245e-18
CC26 MM0#g VDD 1.43386e-17
CC27 C#11 VDD 1.18659e-17
CC28 C VDD#4 3.62342e-18
CC29 C VDD 1.8728e-17
CC30 MM0#g VDD#4 5.81423e-18
CC31 C#12 D#11 1.24241e-17
CC32 C D 3.6249e-17
CC33 C#12 D 1.69404e-17
CC34 C#12 D#12 3.25276e-17
CC35 C#11 D 7.0858e-18
CC36 C#11 D#11 1.07404e-17
RgC15 MM0#g C#8 328.295532 $L=1.095 $W=0.15
RgC16 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC17 C#9 MX20/M0#g 379.217957 $L=1.18 $W=0.15
RfC18 C#10 C#11 2.635294 $L=0.035 $W=0.17
ReC19 C C#12 0.064904 $L=0.135 $W=0.26
RjC20 C#10 C#12 152.000000 $A=0.0289
RiC21 C#8 C#11 15.000000 $A=0.0289
*
*|NET D 5.13777e-16
*|P (D X 0 1.8550 2.2450)
*|I (MX16/M0#g MX16/M0 g X 0 1.7650 0.8000)
*|I (MX15/M0#g MX15/M0 g X 0 1.7650 3.2400)
*|S (D#8 1.7650 1.6250)
*|S (D#9 1.7650 1.4600)
*|S (D#10 1.8400 1.6250)
*|S (D#11 1.7650 1.6250)
*|S (D#12 1.8400 1.6250)
CD1 MX15/M0#g VSS 2.35685e-18
CD2 MX16/M0#g VSS 1.48552e-17
CD3 D#12 VSS 1.36727e-17
CD4 D#11 VSS 2.46283e-17
CD5 D VSS 1.35451e-18
CD6 D#11 14 2.87715e-18
CD7 MX15/M0#g 14 1.02568e-17
CD8 D#11 MX15/M0#d 2.09998e-18
CD9 D#11 Y#17 2.00684e-18
CD10 MX15/M0#g Y#13 1.93818e-18
CD11 D#11 Y#13 1.5981e-18
CD12 MX16/M0#g Y#16 1.58136e-18
CD13 D#11 Y#12 5.59834e-18
CD14 D#11 Y 7.8332e-18
CD15 MX16/M0#g Y#12 6.90392e-18
CD16 MX15/M0#g MX15/M0#d 1.02173e-17
CD17 D#12 Y#12 4.54972e-18
CD18 D#12 Y#15 2.92387e-17
CD19 D#12 Y#16 3.0504e-17
CD20 D Y#13 8.42604e-18
CD21 D Y 5.57108e-17
CD22 D MX15/M0#d 3.32028e-18
CD23 D#11 Y#16 4.31737e-18
CD24 D#12 Y 5.57954e-17
CD25 MX16/M0#g VSS#2 4.29097e-18
CD26 MX16/M0#g VSS#12 2.77598e-18
CD27 MX16/M0#g MX20/M0#s 7.09322e-18
CD28 D#11 MX20/M0#s 1.14431e-17
CD29 D VDD#4 2.05396e-18
CD30 MX15/M0#g VDD#8 4.93169e-18
CD31 MX15/M0#g VDD#4 5.81423e-18
CD32 MX15/M0#g VDD 1.18624e-17
CD33 D VDD 1.23002e-17
RgD22 MX15/M0#g D#8 500.112427 $L=1.615 $W=0.15
RgD23 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgD24 D#9 MX16/M0#g 212.124634 $L=0.66 $W=0.15
RfD25 D#10 D#11 5.647059 $L=0.075 $W=0.17
ReD26 D D#12 0.298077 $L=0.62 $W=0.26
RjD27 D#10 D#12 152.000000 $A=0.0289
RiD28 D#8 D#11 15.000000 $A=0.0289
*
*|NET VDD 5.67856e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX19/M0#s MX19/M0 s X 0 0.3995 3.2400)
*|S (VDD#1 1.3800 4.1400)
*|S (VDD#2 1.3800 4.1400)
*|S (VDD#4 0.1725 4.1400)
*|S (VDD#5 0.2600 4.0150)
*|S (VDD#7 0.2600 3.2400)
*|S (VDD#8 1.3800 4.1400)
CE1 VDD#8 VSS 3.53432e-18
CE2 VDD#4 VSS 1.78412e-18
CE3 VDD VSS 6.17623e-19
CE4 VDD#4 14 7.29567e-18
CE5 VDD#8 14 8.10517e-18
CE6 VDD 14 5.48285e-18
CE7 VDD 10 7.40753e-18
CE8 VDD#8 10 8.65321e-18
CE9 VDD#8 12 8.39975e-18
CE10 VDD#4 12 7.29567e-18
CE11 VDD#4 10 6.06011e-18
CE12 MX19/M0#s 10 3.50699e-17
CE13 VDD 12 3.90335e-18
CE14 MX19/M0#s Y#13 1.63111e-18
CE15 MX19/M0#s Y#18 1.38397e-18
CE16 VDD Y#17 1.37176e-18
CE17 VDD Y#16 1.26507e-18
CE18 VDD#4 MX15/M0#d 6.5081e-18
CE19 VDD#8 MX15/M0#d 5.61797e-18
CE20 VDD#4 Y#14 6.86567e-18
CE21 VDD MX15/M0#d 5.96556e-18
CE22 VDD Y#13 4.31035e-18
CE23 VDD Y#14 5.31679e-17
CE24 VDD#8 Y#13 2.08468e-17
CE25 VDD Y 3.16983e-17
CE26 VDD#4 Y#13 5.60919e-18
CE27 VDD#8 Y#14 2.21836e-17
RfE29 VDD#1 VDD#4 56.687714 $L=1.2075 $W=0.25
RfE30 VDD#4 VDD#5 3.709770 $L=0.1245 $W=0.345
RfE31 VDD#5 VDD#7 58.362217 $L=0.775 $W=0.17
ReE32 VDD VDD#8 0.045313 $L=0.145 $W=0.4
Rh_1_E33 VDD#2 VDD#1 3.000000 $A=0.1445
Rh_2_E34 MX19/M0#s VDD#7 15.000000 $A=0.0289
RjE35 VDD#1 VDD#8 30.400000 $A=0.1445
*
*|NET 10 1.24988e-16
*|I (MX21/M0#s MX21/M0 s X 0 0.8295 3.2400)
*|I (MX19/M0#d MX19/M0 d X 0 0.5505 3.2400)
*|S (10 0.6900 3.2350)
CH1 10 VSS 6.11009e-18
CH2 10 12 3.44179e-17
RmwH68 MX21/M0#s 10 0.001000 $W=1000000
RmwH69 MX19/M0#d 10 0.001000 $W=1000000
*
*|NET 12 1.22477e-16
*|I (MX21/M0#d MX21/M0 d X 0 0.9805 3.2400)
*|I (MM0#s MM0 s X 0 1.2595 3.2400)
*|S (12 1.1200 3.2350)
CH3 12 VSS 1.01964e-17
CH4 12 14 3.03953e-17
RmwH70 MX21/M0#d 12 0.001000 $W=1000000
RmwH71 MM0#s 12 0.001000 $W=1000000
*
*Instance Section
*
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
