*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:44:17 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR4X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR4X2_LP A B C D VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.54477e-16
*|P (A X 0 0.4750 2.2800)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 0.9300)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 3.0400)
*|S (A#8 0.4650 2.1450)
*|S (A#9 0.4650 1.9800)
*|S (A#10 0.4650 2.1450)
*|S (A#11 0.4600 2.1450)
*|S (A#12 0.4600 2.1450)
CA1 MX19/M0#g VSS 5.61023e-18
CA2 MX17/M0#g VSS 1.29889e-17
CA3 A#12 VSS 2.40371e-17
CA4 A#11 VSS 9.01426e-18
CA5 A VSS 7.00126e-19
CA6 MX19/M0#g 10 1.1424e-17
CA7 A#11 10 4.34463e-18
CA8 A 10 1.91529e-18
CA9 MX17/M0#g Y#18 2.15505e-18
CA10 MX17/M0#g MX21/M0#d 2.76445e-18
CA11 A#12 Y#18 1.43077e-17
CA12 A#11 Y#18 5.09183e-18
CA13 A#11 MX17/M0#s 6.85862e-18
CA14 A#12 MX17/M0#s 3.46219e-18
CA15 A MX15/M0#d 3.90266e-18
CA16 MX17/M0#g MX17/M0#s 1.38621e-17
CA17 A#11 VSS#12 2.24657e-18
CA18 MX17/M0#g VSS#6 5.07189e-18
CA19 MX17/M0#g VSS#12 3.42208e-18
CA20 MX17/M0#g MX17/M0#d 1.32916e-17
CA21 MX19/M0#g VDD#8 4.71511e-18
CA22 A VDD#4 2.48252e-18
CA23 A MX19/M0#s 3.09586e-17
CA24 MX19/M0#g VDD 1.34286e-17
CA25 A VDD#8 8.07508e-18
CA26 MX19/M0#g VDD#4 5.35471e-18
CA27 MX19/M0#g MX19/M0#s 2.54493e-17
CA28 A VDD 2.39385e-17
CA29 A#11 MX19/M0#s 2.58015e-17
CA30 A#11 VDD 1.57123e-17
CA31 A#11 VDD#8 3.24854e-18
CA32 A#12 C#11 1.97442e-18
CA33 A C#11 1.41344e-18
CA34 A#11 C#11 7.54625e-18
CA35 A C 2.26693e-17
CA36 A#11 B 5.60076e-18
CA37 A MM0#g 3.36357e-18
CA38 A#11 B#11 1.00416e-17
CA39 MX17/M0#g B#11 3.6655e-18
CA40 A#12 B#11 1.09225e-17
CA41 A#12 B 4.98283e-17
CA42 A B 3.18154e-17
RgA1 MX19/M0#g A#8 268.752411 $L=0.895 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX17/M0#g 337.444611 $L=1.05 $W=0.15
RfA4 A#10 A#11 0.376471 $L=0.005 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#11 A#12 152.000000 $A=0.0289
RiA7 A#8 A#10 15.000000 $A=0.0289
*
*|NET C 5.18398e-16
*|P (C X 0 1.3950 2.2800)
*|I (MX21/M0#g MX21/M0 g X 0 1.3350 0.9300)
*|I (MX20/M0#g MX20/M0 g X 0 1.3350 3.0400)
*|S (C#8 1.3450 2.1450)
*|S (C#9 1.3450 1.9800)
*|S (C#10 1.3800 2.1450)
*|S (C#11 1.3450 2.1450)
*|S (C#12 1.3800 2.1450)
CC1 MX20/M0#g VSS 6.6074e-18
CC2 MX21/M0#g VSS 1.29889e-17
CC3 C#12 VSS 4.94444e-18
CC4 C#11 VSS 6.38907e-18
CC5 C VSS 9.58166e-19
CC6 C 14 1.74003e-17
CC7 C#11 14 3.41745e-18
CC8 MX20/M0#g 14 9.61664e-18
CC9 C 12 1.61394e-18
CC10 MX20/M0#g 12 9.60406e-18
CC11 C#11 12 5.17765e-18
CC12 MX21/M0#g Y#17 2.52146e-18
CC13 MX21/M0#g MX18/M0#d 2.44631e-18
CC14 C#11 Y 1.72757e-18
CC15 C Y#14 1.32888e-17
CC16 MX20/M0#g MX15/M0#d 5.19135e-18
CC17 C#11 Y#17 3.60791e-18
CC18 C MX15/M0#d 1.53682e-17
CC19 C Y 6.11426e-18
CC20 C#12 Y#17 1.26005e-17
CC21 MX21/M0#g MX21/M0#d 1.05618e-17
CC22 C#11 MX21/M0#d 5.37359e-18
CC23 MX21/M0#g MX17/M0#d 2.20579e-18
CC24 C#12 MX21/M0#s 2.61363e-18
CC25 MX21/M0#g VSS#2 5.07189e-18
CC26 MX21/M0#g VSS#12 3.42208e-18
CC27 MX21/M0#g MX21/M0#s 1.15034e-17
CC28 C VDD 1.92598e-18
CC29 C#11 VDD#8 4.42871e-18
CC30 C VDD#4 3.32971e-18
CC31 C MX19/M0#s 4.7027e-18
CC32 C#11 VDD 1.09038e-17
CC33 MX20/M0#g VDD#4 7.17149e-18
CC34 MX20/M0#g VDD 1.35497e-17
CC35 C VDD#8 1.30126e-17
CC36 MX20/M0#g VDD#8 4.71511e-18
CC37 C D 3.6226e-17
CC38 MX21/M0#g D#11 3.6655e-18
CC39 C#11 D 7.0858e-18
CC40 C#11 D#11 1.07404e-17
CC41 C#12 D#11 1.12204e-17
CC42 C MX15/M0#g 4.84551e-18
CC43 C#12 D#12 3.25276e-17
CC44 C#12 D 1.69404e-17
RgC15 MX20/M0#g C#8 264.028870 $L=0.895 $W=0.15
RgC16 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC17 C#9 MX21/M0#g 337.444611 $L=1.05 $W=0.15
RfC18 C#10 C#11 2.635294 $L=0.035 $W=0.17
ReC19 C C#12 0.064904 $L=0.135 $W=0.26
RjC20 C#10 C#12 152.000000 $A=0.0289
RiC21 C#8 C#11 15.000000 $A=0.0289
*
*|NET VDD 5.56883e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX19/M0#s MX19/M0 s X 0 0.3995 3.0400)
*|S (VDD#1 1.3800 4.1400)
*|S (VDD#2 1.3800 4.1400)
*|S (VDD#4 0.1725 4.1400)
*|S (VDD#5 0.2600 4.0150)
*|S (VDD#7 0.2600 3.0400)
*|S (VDD#8 1.3800 4.1400)
CE1 MX19/M0#s VSS 4.11689e-18
CE2 VDD#8 VSS 4.205e-18
CE3 VDD#4 VSS 5.94922e-19
CE4 VDD VSS 2.6583e-18
CE5 VDD#4 14 5.4438e-18
CE6 VDD#8 14 7.83231e-18
CE7 VDD#4 10 5.09916e-18
CE8 MX19/M0#s 10 3.91957e-17
CE9 VDD#8 12 8.16185e-18
CE10 VDD#4 12 6.64528e-18
CE11 VDD#8 10 8.36442e-18
CE12 MX19/M0#s Y#13 1.63111e-18
CE13 VDD Y#17 1.37176e-18
CE14 VDD Y#16 1.26507e-18
CE15 MX19/M0#s Y#18 1.1986e-18
CE16 VDD#4 Y#16 1.1251e-18
CE17 VDD#4 MX15/M0#d 9.69925e-18
CE18 VDD#8 MX15/M0#d 6.07785e-18
CE19 VDD#8 Y#14 2.21836e-17
CE20 VDD Y#13 3.06353e-18
CE21 VDD Y#14 4.82348e-17
CE22 VDD MX15/M0#d 5.55228e-18
CE23 VDD Y 2.86191e-17
CE24 VDD#4 Y#14 6.86567e-18
CE25 VDD#8 Y#13 2.06801e-17
CE26 VDD#4 Y#13 5.17156e-18
RfE29 VDD#1 VDD#4 56.687714 $L=1.2075 $W=0.25
RfE30 VDD#4 VDD#5 3.709770 $L=0.1245 $W=0.345
RfE31 VDD#5 VDD#7 73.421043 $L=0.975 $W=0.17
ReE32 VDD VDD#8 0.045313 $L=0.145 $W=0.4
Rh_1_E33 VDD#2 VDD#1 3.000000 $A=0.1445
Rh_2_E34 MX19/M0#s VDD#7 5.000000 $A=0.0867
RjE35 VDD#1 VDD#8 30.400000 $A=0.1445
*
*|NET VSS 9.78111e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX21/M0#s MX21/M0 s X 0 1.4105 0.9300)
*|I (MX18/M0#s MX18/M0 s X 0 1.6895 0.9300)
*|I (MX17/M0#d MX17/M0 d X 0 0.5505 0.9300)
*|I (MX16/M0#s MX16/M0 s X 0 0.8295 0.9300)
*|S (VSS#1 2.7595 0.0000)
*|S (VSS#2 1.5500 0.0000)
*|S (VSS#3 1.3800 0.0000)
*|S (VSS#4 1.3800 0.0000)
*|S (VSS#6 0.6900 0.0000)
*|S (VSS#7 0.0000 0.0000)
*|S (VSS#9 1.5500 0.9300)
*|S (VSS#11 0.6900 0.9300)
*|S (VSS#12 1.3800 0.0000)
RfF36 VSS#1 VSS#2 61.651215 $L=1.2095 $W=0.25
RfF37 VSS#2 VSS#3 8.428811 $L=0.17 $W=0.25
RfF38 VSS#3 VSS#6 35.052811 $L=0.69 $W=0.25
RfF39 VSS#6 VSS#7 35.052811 $L=0.69 $W=0.25
RfF40 VSS#2 VSS#9 63.415680 $L=0.93 $W=0.17
RfF41 VSS#6 VSS#11 63.415680 $L=0.93 $W=0.17
ReF42 VSS VSS#12 0.045313 $L=0.145 $W=0.4
RhF43 MX21/M0#s VSS#9 7.500000 $A=0.0578
RhF44 MX17/M0#d VSS#11 7.500000 $A=0.0578
Rh_3_F45 VSS#4 VSS#3 3.000000 $A=0.1445
RjF46 VSS#3 VSS#12 30.400000 $A=0.1445
RmwF47 MX18/M0#s MX21/M0#s 0.001000 $W=1000000
RmwF48 MX16/M0#s MX17/M0#d 0.001000 $W=1000000
*
*|NET Y 1.26914e-15
*|P (Y X 0 2.3150 2.0000)
*|I (MX21/M0#d MX21/M0 d X 0 1.2595 0.9300)
*|I (MX18/M0#d MX18/M0 d X 0 1.8405 0.9300)
*|I (MX17/M0#s MX17/M0 s X 0 0.3995 0.9300)
*|I (MX16/M0#d MX16/M0 d X 0 0.9805 0.9300)
*|I (MX15/M0#d MX15/M0 d X 0 1.8405 3.0400)
*|S (Y#2 0.2600 0.9300)
*|S (Y#3 0.2600 0.7700)
*|S (Y#5 1.1200 0.9300)
*|S (Y#6 1.1200 0.7700)
*|S (Y#7 1.9800 3.3800)
*|S (Y#9 1.9800 3.0400)
*|S (Y#11 1.9800 0.9300)
*|S (Y#12 1.9800 0.7700)
*|S (Y#13 1.9800 3.3800)
*|S (Y#14 2.3000 3.3800)
*|S (Y#15 2.3000 0.7700)
*|S (Y#16 1.9800 0.7700)
*|S (Y#17 1.1200 0.7700)
*|S (Y#18 0.2600 0.7700)
CG1 MX15/M0#d VSS 2.19816e-18
CG2 MX17/M0#s VSS 2.11884e-17
CG3 MX18/M0#d VSS 5.30918e-18
CG4 MX21/M0#d VSS 1.48344e-18
CG5 Y#18 VSS 2.24113e-17
CG6 Y#17 VSS 4.79951e-18
CG7 Y#16 VSS 6.51761e-18
CG8 Y#15 VSS 4.80813e-17
CG9 Y#13 VSS 7.40582e-18
CG10 Y#14 VSS 2.92066e-18
CG11 Y VSS 3.42738e-17
CG12 Y#14 14 2.73647e-18
CG13 Y#16 14 9.97881e-19
CG14 Y#13 14 6.69452e-18
CG15 MX15/M0#d 14 3.25089e-17
CG16 MX21/M0#d VSS#12 4.43416e-18
CG17 Y#18 VSS#6 3.79256e-18
CG18 Y#18 VSS#7 3.25469e-18
CG19 Y#17 VSS#6 3.23727e-18
CG20 Y#15 MX21/M0#s 1.95963e-18
CG21 MX21/M0#d MX17/M0#d 4.13767e-17
CG22 Y#18 MX17/M0#d 1.64984e-17
CG23 Y#17 MX17/M0#d 1.66129e-17
CG24 Y#16 VSS#12 3.28853e-17
CG25 Y#16 VSS#2 6.66876e-18
CG26 MX17/M0#s VSS#7 6.04235e-18
CG27 MX21/M0#d VSS#2 5.69141e-18
CG28 Y#18 VSS#12 3.42961e-17
CG29 Y#17 VSS#2 5.20185e-18
CG30 Y#15 VSS#12 2.17064e-17
CG31 MX17/M0#s VSS#12 6.1101e-18
CG32 Y#17 VSS#12 4.65423e-17
CG33 Y#16 MX21/M0#s 1.63947e-17
CG34 Y#17 MX21/M0#s 1.57406e-17
CG35 Y#15 VSS#1 5.86459e-18
CG36 MX21/M0#d MX21/M0#s 3.94533e-17
CG37 MX17/M0#s MX17/M0#d 4.01622e-17
CG38 MX18/M0#d VSS#2 7.0723e-18
CG39 MX18/M0#d VSS#12 5.75142e-18
CG40 MX18/M0#d MX21/M0#s 3.74869e-17
RfG49 Y#2 Y#3 12.047059 $L=0.16 $W=0.17
RfG50 Y#5 Y#6 12.047059 $L=0.16 $W=0.17
RfG51 Y#7 Y#9 25.600000 $L=0.34 $W=0.17
RfG52 Y#11 Y#12 12.047059 $L=0.16 $W=0.17
ReG53 Y#13 Y#14 0.116952 $L=0.32 $W=0.29
ReG54 Y#14 Y 0.628806 $L=1.38 $W=0.26
ReG55 Y Y#15 0.556691 $L=1.23 $W=0.26
ReG56 Y#15 Y#16 0.116952 $L=0.32 $W=0.29
ReG57 Y#16 Y#17 0.370690 $L=0.86 $W=0.29
ReG58 Y#17 Y#18 0.370690 $L=0.86 $W=0.29
RhG59 MX17/M0#s Y#2 7.500000 $A=0.0578
RhG60 MX21/M0#d Y#5 7.500000 $A=0.0578
RhG61 MX18/M0#d Y#11 7.500000 $A=0.0578
Rh_2_G62 MX15/M0#d Y#9 5.000000 $A=0.0867
RjG63 Y#7 Y#13 152.000000 $A=0.0289
RjG64 Y#12 Y#16 152.000000 $A=0.0289
RjG65 Y#6 Y#17 152.000000 $A=0.0289
RjG66 Y#3 Y#18 152.000000 $A=0.0289
RmwG67 MX16/M0#d MX21/M0#d 0.001000 $W=1000000
*
*|NET B 5.4461e-16
*|P (B X 0 0.9350 1.7600)
*|I (MX16/M0#g MX16/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (B#8 0.9000 1.6250)
*|S (B#9 0.9000 1.4600)
*|S (B#10 0.9200 1.6250)
*|S (B#11 0.9000 1.6250)
*|S (B#12 0.9200 1.6250)
CB1 MM0#g VSS 3.30895e-18
CB2 MX16/M0#g VSS 1.74657e-17
CB3 B#12 VSS 1.29269e-17
CB4 B#11 VSS 1.95204e-17
CB5 B VSS 5.506e-18
CB6 MM0#g 12 9.60406e-18
CB7 MM0#g 10 9.60406e-18
CB8 B 12 3.64413e-18
CB9 B#11 10 2.98512e-18
CB10 B#11 Y#17 2.45168e-18
CB11 MX16/M0#g MX17/M0#s 2.44631e-18
CB12 B#12 Y#15 2.11789e-18
CB13 B#11 Y#18 1.91165e-18
CB14 MX16/M0#g Y#17 1.37306e-18
CB15 MX16/M0#g MX21/M0#d 1.05721e-17
CB16 B#12 Y#17 3.08686e-17
CB17 B#12 MX21/M0#d 1.56546e-17
CB18 B#12 MX17/M0#s 4.03761e-18
CB19 B#11 MX21/M0#d 1.38802e-17
CB20 MX16/M0#g MX21/M0#s 2.29519e-18
CB21 B#12 MX21/M0#s 3.34797e-18
CB22 MX16/M0#g MX17/M0#d 1.15137e-17
CB23 B#11 MX17/M0#d 2.82162e-17
CB24 MX16/M0#g VSS#12 3.42208e-18
CB25 MX16/M0#g VSS#6 5.07189e-18
CB26 B#12 MX17/M0#d 1.53572e-17
CB27 MM0#g MX19/M0#s 5.70443e-18
CB28 MM0#g VDD#4 7.17149e-18
CB29 B VDD#4 2.85951e-18
CB30 MM0#g VDD#8 6.29139e-18
CB31 B VDD 1.29683e-17
CB32 MM0#g VDD 6.88357e-18
CB33 B#11 D#12 2.0515e-18
CB34 B D#11 1.60463e-18
CB35 B#11 D#11 8.31147e-18
CB36 B#12 D#11 3.27568e-18
CB37 B#12 D#12 1.76808e-17
CB38 B C#11 1.54253e-17
CB39 MM0#g C 3.07474e-18
CB40 B#11 C#12 2.77259e-18
CB41 B#11 C#11 9.85482e-18
CB42 B C#12 4.89453e-17
CB43 B C 3.14953e-17
CB44 MM0#g C#11 3.89819e-18
RgB8 MM0#g B#8 435.845734 $L=1.415 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX16/M0#g 170.351288 $L=0.53 $W=0.15
RfB11 B#10 B#11 1.505882 $L=0.02 $W=0.17
ReB12 B B#12 0.064904 $L=0.135 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET 10 1.23539e-16
*|I (MX19/M0#d MX19/M0 d X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (10 0.6900 3.2350)
CH1 10 VSS 6.22392e-18
CH2 10 12 3.43822e-17
RmwH68 MX19/M0#d 10 0.001000 $W=1000000
RmwH69 MM0#s 10 0.001000 $W=1000000
*
*|NET 12 1.19894e-16
*|I (MX20/M0#d MX20/M0 d X 0 1.2595 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (12 1.1200 3.2350)
CH3 12 VSS 1.05888e-17
CH4 12 14 3.04715e-17
RmwH70 MX20/M0#d 12 0.001000 $W=1000000
RmwH71 MM0#d 12 0.001000 $W=1000000
*
*|NET D 5.7784e-16
*|P (D X 0 1.8550 2.2450)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 0.9300)
*|I (MX15/M0#g MX15/M0 g X 0 1.7650 3.0400)
*|S (D#8 1.7650 1.6250)
*|S (D#9 1.7650 1.4600)
*|S (D#10 1.8400 1.6250)
*|S (D#11 1.7650 1.6250)
*|S (D#12 1.8400 1.6250)
CD1 MX15/M0#g VSS 3.84135e-18
CD2 MX18/M0#g VSS 1.4817e-17
CD3 D#12 VSS 9.19953e-18
CD4 D#11 VSS 1.90314e-17
CD5 D VSS 2.28932e-18
CD6 D#11 14 1.63028e-18
CD7 MX15/M0#g 14 1.12899e-17
CD8 MX18/M0#g MX21/M0#d 2.59307e-18
CD9 MX18/M0#g Y#16 2.05569e-18
CD10 MX15/M0#g Y#13 1.93818e-18
CD11 D#11 Y#17 1.6993e-18
CD12 D#12 Y#16 1.87469e-17
CD13 D Y#13 4.42943e-18
CD14 D#11 Y 7.8332e-18
CD15 D#12 Y#15 2.70234e-17
CD16 D MX15/M0#d 1.49777e-17
CD17 D#11 Y#16 3.10351e-18
CD18 D#12 Y 5.57954e-17
CD19 D Y 5.37528e-17
CD20 MX15/M0#g MX15/M0#d 2.41689e-17
CD21 D#11 MX15/M0#d 3.13221e-18
CD22 D#11 MX18/M0#d 1.82636e-17
CD23 D#12 MX18/M0#d 1.27664e-17
CD24 MX18/M0#g MX18/M0#d 1.3835e-17
CD25 D#11 MX21/M0#s 2.80635e-17
CD26 MX18/M0#g VSS#12 3.42208e-18
CD27 MX18/M0#g MX21/M0#s 1.32916e-17
CD28 D#12 MX21/M0#s 6.55872e-18
CD29 MX18/M0#g VSS#2 5.07189e-18
CD30 D#11 VDD#8 2.04445e-18
CD31 D VDD#4 1.77712e-18
CD32 MX15/M0#g VDD 1.47881e-17
CD33 MX15/M0#g VDD#8 6.29139e-18
CD34 D VDD 4.97006e-18
CD35 MX15/M0#g VDD#4 7.17149e-18
RgD22 MX15/M0#g D#8 435.845734 $L=1.415 $W=0.15
RgD23 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgD24 D#9 MX18/M0#g 170.351288 $L=0.53 $W=0.15
RfD25 D#10 D#11 5.647059 $L=0.075 $W=0.17
ReD26 D D#12 0.298077 $L=0.62 $W=0.26
RjD27 D#10 D#12 152.000000 $A=0.0289
RiD28 D#8 D#11 15.000000 $A=0.0289
*
*|NET 14 1.32311e-16
*|I (MX20/M0#s MX20/M0 s X 0 1.4105 3.0400)
*|I (MX15/M0#s MX15/M0 s X 0 1.6895 3.0400)
*|S (14 1.5500 3.2350)
CI1 14 VSS 2.27085e-18
RmwI72 MX20/M0#s 14 0.001000 $W=1000000
RmwI73 MX15/M0#s 14 0.001000 $W=1000000
*
*Instance Section
*
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
