*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:36:05 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI221X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI221X2_LP A0 A1 B0 B1 C0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 1.17762e-15
*|P (Y X 0 2.7750 2.2050)
*|I (MX22/M0#d MX22/M0 d X 0 2.7905 0.9300)
*|I (MX29/M0#d MX29/M0 d X 0 1.2595 3.0400)
*|I (MX23/M0#d MX23/M0 d X 0 2.2705 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (Y#1 1.1200 3.1400)
*|S (Y#3 1.1200 3.0400)
*|S (Y#4 2.4100 3.1400)
*|S (Y#6 2.4100 3.0400)
*|S (Y#7 2.9300 0.9350)
*|S (Y#9 2.9300 0.9300)
*|S (Y#10 1.1200 3.1400)
*|S (Y#11 1.1200 3.3850)
*|S (Y#12 2.5775 3.3850)
*|S (Y#13 2.4100 3.1400)
*|S (Y#14 2.7600 3.0250)
*|S (Y#15 2.8375 1.5545)
*|S (Y#16 2.8375 1.3250)
*|S (Y#17 2.9300 0.9350)
CH1 MX23/M0#d VSS 3.28021e-18
CH2 MX29/M0#d VSS 7.53066e-18
CH3 Y#17 VSS 2.44925e-17
CH4 Y#15 VSS 5.78043e-17
CH5 Y#13 VSS 3.43384e-18
CH6 Y#10 VSS 4.4566e-18
CH7 Y#7 VSS 3.35836e-18
CH8 Y VSS 1.07205e-17
CH9 MX29/M0#d 14 5.16946e-17
CH10 Y#10 18 3.79536e-17
CH11 Y#10 14 1.11301e-17
CH12 Y#13 18 2.30021e-18
CH13 MX29/M0#d 18 5.64127e-17
CH14 MX23/M0#d MX22/M0#s 2.06928e-18
CH15 Y#10 13 1.44862e-18
CH16 Y#7 13#8 4.22367e-18
CH17 Y#17 13#8 3.95325e-17
CH18 Y#17 MX22/M0#s 8.13241e-18
CH19 Y#15 MX22/M0#s 8.01999e-18
CH20 Y#13 MX22/M0#s 3.25452e-18
CH21 Y#7 MX22/M0#s 3.62903e-17
CH22 MX29/M0#d 11#12 3.32981e-18
CH23 Y#15 MX27/M0#d 2.0318e-18
CH24 Y#17 MX27/M0#d 1.74384e-18
CH25 Y#7 11#10 1.65074e-18
CH26 Y#10 MX28/M0#d 1.6306e-18
CH27 Y#15 11#10 4.61973e-18
CH28 Y#17 11#10 7.86877e-18
CH29 Y#17 VSS#2 5.66539e-18
CH30 Y#15 VSS#8 6.32987e-18
CH31 Y#17 VSS#8 2.41962e-17
CH32 Y#7 VSS#2 9.62591e-18
CH33 Y#7 VSS#8 6.19812e-18
RfH56 Y#1 Y#3 7.529412 $L=0.1 $W=0.17
RfH57 Y#4 Y#6 7.529412 $L=0.1 $W=0.17
RfH58 Y#7 Y#9 0.125490 $L=0.005 $W=0.17
ReH59 Y#10 Y#11 0.091563 $L=0.245 $W=0.29
ReH60 Y#11 Y#12 0.624640 $L=1.4575 $W=0.23
ReH61 Y#12 Y#13 0.071633 $L=0.245 $W=0.625
ReH62 Y#13 Y#14 0.022950 $L=0.1145 $W=0.625
ReH63 Y#14 Y 0.394281 $L=0.82 $W=0.26
ReH64 Y Y#15 0.312575 $L=0.65 $W=0.26
ReH65 Y#15 Y#16 0.128294 $L=0.229 $W=0.2415
ReH66 Y#16 Y#17 0.212032 $L=0.39 $W=0.23
RhH67 MX22/M0#d Y#9 7.500000 $A=0.0578
Rh_2_H68 MX29/M0#d Y#3 5.000000 $A=0.0867
Rh_2_H69 MX23/M0#d Y#6 5.000000 $A=0.0867
RjH70 Y#1 Y#10 152.000000 $A=0.0289
RjH71 Y#4 Y#13 152.000000 $A=0.0289
RjH72 Y#7 Y#17 76.000000 $A=0.0578
RmwH73 MM0#d MX29/M0#d 0.001000 $W=1000000
*
*|NET A0 5.11843e-16
*|P (A0 X 0 0.4750 1.9850)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 0.9300)
*|I (MX26/M0#g MX26/M0 g X 0 0.4750 3.0400)
*|S (A0#8 0.4750 1.6250)
*|S (A0#9 0.4750 1.4600)
*|S (A0#10 0.4750 1.6250)
*|S (A0#11 0.4600 1.6250)
*|S (A0#12 0.4600 1.6250)
CA1 MX26/M0#g VSS 4.86667e-18
CA2 MX24/M0#g VSS 9.81179e-18
CA3 A0#12 VSS 2.91984e-17
CA4 A0#11 VSS 2.57326e-17
CA5 A0 VSS 1.2118e-17
CA6 A0#11 14 2.38024e-18
CA7 A0 14 9.14653e-18
CA8 MX26/M0#g 14 1.75524e-17
CA9 MX24/M0#g MX28/M0#d 2.72522e-18
CA10 A0#12 11#14 5.58513e-17
CA11 A0#12 MX24/M0#d 3.28469e-18
CA12 MX24/M0#g 11#14 2.86574e-18
CA13 A0#11 11#14 4.53785e-18
CA14 MX24/M0#g MX24/M0#d 1.38733e-17
CA15 A0#11 MX24/M0#d 1.4301e-17
CA16 MX24/M0#g MX25/M0#s 1.34012e-17
CA17 MX24/M0#g VSS#8 3.31457e-18
CA18 MX24/M0#g VSS#4 5.07189e-18
CA19 A0#11 MX25/M0#s 2.20051e-17
CA20 A0#11 MX26/M0#s 2.38939e-18
CA21 A0 VDD#6 2.30347e-18
CA22 MX26/M0#g VDD#6 5.35471e-18
CA23 MX26/M0#g VDD#12 4.82035e-18
CA24 MX26/M0#g MX26/M0#s 2.26319e-17
CA25 A0 VDD#12 6.28092e-18
CA26 A0 VDD 2.44896e-17
CA27 A0 MX26/M0#s 2.39976e-17
CA28 MX26/M0#g VDD 1.41863e-17
CA29 A0#11 A1 7.80245e-18
CA30 A0#12 A1 4.80618e-17
CA31 A0 A1#11 1.12293e-17
CA32 A0#11 A1#11 8.99274e-18
CA33 A0 A1#12 5.21907e-17
CA34 A0 A1 2.5073e-17
RgA1 MX26/M0#g A0#8 435.845734 $L=1.415 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX24/M0#g 170.351288 $L=0.53 $W=0.15
RfA4 A0#10 A0#11 1.129412 $L=0.015 $W=0.17
ReA5 A0 A0#12 0.173077 $L=0.36 $W=0.26
RjA6 A0#11 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#10 15.000000 $A=0.0289
*
*|NET VDD 8.8426e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX26/M0#s MX26/M0 s X 0 0.3995 3.0400)
*|I (MX23/M0#s MX23/M0 s X 0 2.1195 3.0400)
*|I (MM1#d MM1 d X 0 1.8405 3.0400)
*|S (VDD#1 3.2195 4.1400)
*|S (VDD#2 1.9800 4.1400)
*|S (VDD#3 1.6100 4.1400)
*|S (VDD#4 1.6100 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.0400)
*|S (VDD#11 1.9800 3.0400)
*|S (VDD#12 1.6100 4.1400)
CF1 MX23/M0#s VSS 1.31755e-18
CF2 MX26/M0#s VSS 1.06336e-18
CF3 VDD#12 VSS 5.61477e-18
CF4 VDD#6 VSS 3.25282e-18
CF5 VDD#2 VSS 2.98231e-18
CF6 VDD#1 VSS 1.82641e-18
CF7 VDD#4 VSS 3.49977e-18
CF8 VDD VSS 3.56913e-18
CF9 MX26/M0#s 14 5.80867e-17
CF10 VDD#12 18 5.86005e-18
CF11 VDD#6 14 4.88855e-18
CF12 MX23/M0#s 18 5.74295e-17
CF13 VDD#12 14 7.98321e-18
CF14 VDD#4 18 7.57879e-18
CF15 MX26/M0#s 11#14 3.72368e-18
CF16 MX23/M0#s 11#10 2.30003e-18
CF17 VDD 11#14 2.17112e-18
CF18 VDD#12 MX24/M0#d 1.55058e-18
CF19 MX26/M0#s MX24/M0#d 1.51148e-18
CF20 MX26/M0#s MX29/M0#d 3.85229e-18
CF21 VDD Y#15 2.8972e-18
CF22 VDD#12 Y#7 1.90641e-18
CF23 VDD#12 Y#13 6.62061e-17
CF24 VDD MX23/M0#d 6.29016e-18
CF25 VDD#4 Y#10 1.1966e-17
CF26 VDD#12 MX29/M0#d 6.24137e-18
CF27 VDD Y#13 5.47023e-17
CF28 VDD#2 MX23/M0#d 7.92182e-18
CF29 VDD Y#10 8.66691e-18
CF30 VDD#2 Y#13 8.1796e-18
CF31 VDD#4 MX29/M0#d 1.00794e-17
CF32 VDD Y 2.85105e-17
CF33 VDD#12 Y#10 4.78774e-17
CF34 VDD#1 Y#13 6.11615e-18
CF35 MX26/M0#s Y#10 6.22805e-18
CF36 VDD#12 MX23/M0#d 6.24137e-18
CF37 MX23/M0#s MX23/M0#d 5.59278e-17
CF38 MX23/M0#s Y#13 3.84178e-17
RfF36 VDD#1 VDD#2 63.187210 $L=1.2395 $W=0.25
RfF37 VDD#2 VDD#3 18.668810 $L=0.37 $W=0.25
RfF38 VDD#3 VDD#6 68.463715 $L=1.4375 $W=0.25
RfF39 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfF40 VDD#7 VDD#9 73.421043 $L=0.975 $W=0.17
RfF41 VDD#2 VDD#11 76.215675 $L=1.1 $W=0.17
ReF42 VDD#12 VDD 0.026563 $L=0.085 $W=0.4
Rh_1_F43 VDD#4 VDD#3 2.500000 $A=0.1734
Rh_2_F44 MX26/M0#s VDD#9 5.000000 $A=0.0867
Rh_2_F45 MX23/M0#s VDD#11 5.000000 $A=0.0867
RjF46 VDD#3 VDD#12 25.333334 $A=0.1734
RmwF47 MM1#d MX23/M0#s 0.001000 $W=1000000
*
*|NET B1 5.72275e-16
*|P (B1 X 0 1.3700 2.0000)
*|I (MX28/M0#g MX28/M0 g X 0 1.3350 0.9300)
*|I (MX29/M0#g MX29/M0 g X 0 1.3350 3.0400)
*|S (B1#8 1.3350 1.6250)
*|S (B1#9 1.3350 1.4600)
*|S (B1#10 1.3550 1.6250)
*|S (B1#11 1.3350 1.6250)
*|S (B1#12 1.3550 1.6250)
CD1 MX29/M0#g VSS 4.68331e-18
CD2 MX28/M0#g VSS 1.21898e-17
CD3 B1#12 VSS 7.34916e-18
CD4 B1#11 VSS 2.23759e-17
CD5 B1 VSS 5.92894e-18
CD6 MX29/M0#g 18 1.55928e-17
CD7 B1 18 1.59353e-17
CD8 B1#11 18 2.70452e-18
CD9 MX28/M0#g 13#10 4.0881e-18
CD10 MX28/M0#g 13 1.05663e-17
CD11 B1#11 13 1.4666e-17
CD12 B1#12 13 3.55657e-18
CD13 MX28/M0#g 11#12 2.82461e-18
CD14 B1#11 11#12 6.90516e-18
CD15 B1#11 MX28/M0#d 1.47033e-17
CD16 B1#12 11#12 4.46998e-17
CD17 MX28/M0#g MX28/M0#d 1.05585e-17
CD18 B1#11 Y#10 2.21177e-18
CD19 B1#12 Y#15 2.20829e-18
CD20 MX29/M0#g Y#13 1.68217e-18
CD21 B1 MX29/M0#d 8.90681e-18
CD22 B1#11 MX29/M0#d 4.10675e-18
CD23 MX29/M0#g MX29/M0#d 1.56064e-17
CD24 B1 Y#10 1.34176e-17
CD25 MX28/M0#g VSS#8 2.74421e-18
CD26 MX28/M0#g MX25/M0#s 2.32419e-18
CD27 MX28/M0#g VSS#2 6.79271e-18
CD28 B1 MX23/M0#s 1.50352e-18
CD29 B1 VDD 9.63375e-19
CD30 MX29/M0#g VDD 1.66724e-17
CD31 MX29/M0#g MX23/M0#s 3.38882e-18
CD32 MX29/M0#g VDD#4 7.17149e-18
CD33 MX29/M0#g VDD#12 3.24463e-18
RgD22 MX29/M0#g B1#8 435.845734 $L=1.415 $W=0.15
RgD23 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD24 B1#9 MX28/M0#g 170.351288 $L=0.53 $W=0.15
RfD25 B1#10 B1#11 1.505882 $L=0.02 $W=0.17
ReD26 B1 B1#12 0.180288 $L=0.375 $W=0.26
RjD27 B1#10 B1#12 152.000000 $A=0.0289
RiD28 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET VSS 9.90549e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX25/M0#s MX25/M0 s X 0 0.8295 0.9300)
*|I (MX24/M0#s MX24/M0 s X 0 0.5505 0.9300)
*|S (VSS#1 1.6100 0.0000)
*|S (VSS#2 1.6100 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.9300)
*|S (VSS#8 1.6100 0.0000)
RfG48 VSS#1 VSS#4 46.828812 $L=0.92 $W=0.25
RfG49 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfG50 VSS#4 VSS#7 63.415680 $L=0.93 $W=0.17
ReG51 VSS#8 VSS 0.026563 $L=0.085 $W=0.4
RhG52 MX25/M0#s VSS#7 7.500000 $A=0.0578
Rh_3_G53 VSS#2 VSS#1 2.500000 $A=0.1734
RjG54 VSS#1 VSS#8 25.333334 $A=0.1734
RmwG55 MX24/M0#s MX25/M0#s 0.001000 $W=1000000
*
*|NET A1 6.01464e-16
*|P (A1 X 0 0.9350 1.9950)
*|I (MX25/M0#g MX25/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (A1#8 0.9050 2.1450)
*|S (A1#9 0.9050 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9050 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MM0#g VSS 3.30469e-18
CB2 MX25/M0#g VSS 1.24063e-17
CB3 A1#12 VSS 4.53524e-18
CB4 A1#11 VSS 1.34259e-17
CB5 A1 VSS 1.31245e-17
CB6 MM0#g 14 1.50775e-17
CB7 A1#11 14 2.20691e-17
CB8 A1#12 14 1.12616e-17
CB9 MX25/M0#g 11#12 2.86671e-18
CB10 A1#11 MX28/M0#d 2.84809e-18
CB11 MX25/M0#g MX24/M0#d 2.54105e-18
CB12 A1#11 11#12 2.27389e-18
CB13 MX25/M0#g MX28/M0#d 1.05585e-17
CB14 A1 MX28/M0#d 4.65756e-18
CB15 A1 11#12 4.81855e-17
CB16 A1#12 Y#10 3.56634e-18
CB17 MM0#g MX29/M0#d 1.59189e-17
CB18 MM0#g Y#10 5.91116e-18
CB19 A1#12 MX29/M0#d 1.22412e-17
CB20 A1#11 MX29/M0#d 1.39525e-17
CB21 A1#11 MX25/M0#s 2.79015e-18
CB22 MX25/M0#g VSS#4 5.07189e-18
CB23 MX25/M0#g MX25/M0#s 1.1495e-17
CB24 MX25/M0#g VSS#8 3.31457e-18
CB25 A1#11 VDD#12 2.12088e-18
CB26 A1#12 VDD 1.81483e-18
CB27 A1#12 MX26/M0#s 1.78402e-18
CB28 MM0#g VDD#12 4.17822e-18
CB29 A1#11 VDD 8.6192e-18
CB30 MM0#g VDD 1.47025e-17
CB31 MM0#g VDD#6 3.8248e-18
CB32 A1#12 VDD#12 7.25528e-18
CB33 MM0#g VDD#4 3.32279e-18
CB34 MM0#g MX26/M0#s 5.07653e-18
CB35 A1#11 B1 6.44995e-18
CB36 A1 B1#12 5.39365e-17
CB37 A1 B1#11 6.33749e-18
CB38 A1#12 B1 5.8235e-17
CB39 A1 B1 2.70582e-17
RgB8 MM0#g A1#8 268.752411 $L=0.895 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX25/M0#g 337.444611 $L=1.05 $W=0.15
RfB11 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB12 A1#12 A1 0.072115 $L=0.15 $W=0.26
RjB13 A1#10 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET B0 5.61853e-16
*|P (B0 X 0 1.8550 2.0100)
*|I (MX27/M0#g MX27/M0 g X 0 1.7650 0.9300)
*|I (MM1#g MM1 g X 0 1.7650 3.0400)
*|S (B0#8 1.7650 2.1450)
*|S (B0#9 1.7650 1.9800)
*|S (B0#10 1.8400 2.1450)
*|S (B0#11 1.7650 2.1450)
*|S (B0#12 1.8400 2.1450)
CC1 MM1#g VSS 5.49814e-19
CC2 MX27/M0#g VSS 1.41521e-17
CC3 B0#12 VSS 2.36357e-18
CC4 B0#11 VSS 1.42783e-17
CC5 B0 VSS 7.08283e-18
CC6 MM1#g 18 1.55802e-17
CC7 B0#11 18 1.79822e-17
CC8 B0#12 18 6.6881e-18
CC9 MX27/M0#g MX22/M0#s 3.16306e-18
CC10 MX27/M0#g 13 1.10863e-17
CC11 B0#11 13 5.58595e-18
CC12 MX27/M0#g MX28/M0#d 2.16229e-18
CC13 B0#11 11#10 3.83243e-18
CC14 B0 11#10 4.57412e-17
CC15 MX27/M0#g MX27/M0#d 1.21602e-17
CC16 B0 MX27/M0#d 6.32439e-18
CC17 B0#11 MX27/M0#d 3.95813e-18
CC18 B0#11 Y#10 2.54566e-18
CC19 B0#12 MX23/M0#d 2.34891e-18
CC20 B0#12 Y#10 1.82632e-18
CC21 B0#11 Y 1.71737e-18
CC22 MM1#g Y#10 1.56888e-18
CC23 MM1#g Y#13 1.31996e-18
CC24 MM1#g MX23/M0#d 3.73633e-18
CC25 B0#12 Y#13 8.04486e-18
CC26 MM1#g MX29/M0#d 3.08046e-18
CC27 MX27/M0#g VSS#8 2.6297e-18
CC28 MX27/M0#g VSS#2 6.97123e-18
CC29 B0#12 VDD 1.76657e-18
CC30 B0#11 MX23/M0#s 1.92382e-17
CC31 MM1#g MX23/M0#s 1.65349e-17
CC32 MM1#g VDD 1.2627e-17
CC33 B0#12 MX23/M0#s 1.728e-17
CC34 B0#11 VDD 8.38028e-18
CC35 MM1#g VDD#4 4.33783e-18
CC36 MM1#g VDD#12 3.53364e-18
CC37 B0 C0#11 8.7397e-18
CC38 B0#12 C0 5.3227e-17
CC39 B0#11 C0 6.87358e-18
CC40 B0 C0#12 4.80809e-17
CC41 B0 C0 2.47673e-17
CC42 B0#12 B1 4.74743e-17
CC43 B0 B1 2.30803e-17
CC44 B0 B1#11 5.35969e-18
CC45 B0#11 B1 8.27952e-18
CC46 B0 B1#12 4.37913e-17
RgC15 MM1#g B0#8 268.752411 $L=0.895 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX27/M0#g 337.444611 $L=1.05 $W=0.15
RfC18 B0#10 B0#11 5.647059 $L=0.075 $W=0.17
ReC19 B0#12 B0 0.064904 $L=0.135 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*|NET 14 2.18544e-16
*|I (MX26/M0#d MX26/M0 d X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (14 0.6900 2.9850)
CK1 14 VSS 7.27344e-18
RmwK100 MX26/M0#d 14 0.001000 $W=1000000
RmwK101 MM0#s 14 0.001000 $W=1000000
*
*|NET 18 2.52231e-16
*|I (MX29/M0#s MX29/M0 s X 0 1.4105 3.0400)
*|I (MM1#s MM1 s X 0 1.6895 3.0400)
*|S (18 1.5500 2.9850)
CK2 18 VSS 1.02134e-17
RmwK102 MX29/M0#s 18 0.001000 $W=1000000
RmwK103 MM1#s 18 0.001000 $W=1000000
*
*|NET C0 5.60174e-16
*|P (C0 X 0 2.3150 2.0100)
*|I (MX22/M0#g MX22/M0 g X 0 2.7150 0.9300)
*|I (MX23/M0#g MX23/M0 g X 0 2.1950 3.0400)
*|S (C0#8 2.1950 1.6250)
*|S (C0#9 2.1950 1.7895)
*|S (C0#10 2.3000 1.6250)
*|S (C0#11 2.1950 1.6250)
*|S (C0#12 2.3000 1.6250)
CE1 MX23/M0#g VSS 5.52147e-18
CE2 MX22/M0#g VSS 5.14605e-18
CE3 C0#12 VSS 6.77185e-18
CE4 C0#11 VSS 2.53483e-17
CE5 C0 VSS 4.30121e-18
CE6 MX22/M0#g 13#8 1.855e-18
CE7 C0#12 13#8 1.80432e-17
CE8 C0#11 MX22/M0#s 1.43051e-17
CE9 C0#12 MX22/M0#s 4.60808e-18
CE10 MX22/M0#g MX22/M0#s 1.42431e-17
CE11 C0#11 13#8 6.04776e-18
CE12 C0#11 11#10 6.49093e-18
CE13 MX22/M0#g MX27/M0#d 4.52032e-18
CE14 C0#11 MX27/M0#d 1.51116e-17
CE15 C0#11 Y#13 2.08209e-18
CE16 C0#11 Y#15 7.71642e-18
CE17 MX23/M0#g MX23/M0#d 2.04104e-17
CE18 C0#12 Y#15 4.94864e-17
CE19 C0 Y#13 1.64433e-17
CE20 C0 Y 7.63605e-17
CE21 C0 MX23/M0#d 2.02417e-17
CE22 MX23/M0#g Y#13 3.53242e-18
CE23 MX22/M0#g Y#7 1.44046e-17
CE24 MX22/M0#g Y#15 7.10234e-18
CE25 MX22/M0#g Y#17 3.26578e-18
CE26 C0#11 VSS#8 1.17256e-18
CE27 MX22/M0#g VSS#2 6.81962e-18
CE28 MX22/M0#g VSS#8 3.108e-18
CE29 MX23/M0#g VDD#2 4.30648e-18
CE30 C0 MX23/M0#s 5.32136e-18
CE31 C0 VDD 4.27278e-18
CE32 C0#11 MX23/M0#s 3.96417e-18
CE33 MX23/M0#g VDD#12 3.35296e-18
CE34 MX23/M0#g VDD 1.35688e-17
CE35 MX23/M0#g MX23/M0#s 1.92386e-17
RgE29 MX22/M0#g C0#8 328.984070 $L=1.09 $W=0.15
RgE30 C0#8 C0#9 29.410927 $L=0.1645 $W=0.27
RgE31 C0#9 MX23/M0#g 401.711273 $L=1.25 $W=0.15
RfE32 C0#10 C0#11 7.905882 $L=0.105 $W=0.17
ReE33 C0 C0#12 0.185096 $L=0.385 $W=0.26
RjE34 C0#10 C0#12 152.000000 $A=0.0289
RiE35 C0#8 C0#11 15.000000 $A=0.0289
*
*|NET 13 6.01301e-16
*|I (MX28/M0#s MX28/M0 s X 0 1.4105 0.9300)
*|I (MX27/M0#s MX27/M0 s X 0 1.6895 0.9300)
*|I (MX22/M0#s MX22/M0 s X 0 2.6395 0.9300)
*|S (13 1.5500 0.9300)
*|S (13#2 1.5500 0.9300)
*|S (13#3 1.5500 0.8000)
*|S (13#5 2.5000 0.9300)
*|S (13#6 2.5000 0.8000)
*|S (13#7 2.5000 0.8000)
*|S (13#8 2.3850 0.8000)
*|S (13#9 1.6945 0.8000)
*|S (13#10 1.5500 0.8000)
CJ1 MX22/M0#s VSS 3.87648e-18
CJ2 13#10 VSS 5.36856e-18
CJ3 13#8 VSS 1.56463e-17
CJ4 13 VSS 4.77366e-18
CJ5 13#10 MX25/M0#s 2.9286e-18
CJ6 13 VSS#2 8.37135e-18
CJ7 MX22/M0#s VSS#8 6.30836e-18
CJ8 13 VSS#8 6.16422e-18
CJ9 13#10 VSS#2 8.35847e-18
CJ10 MX22/M0#s VSS#2 9.03671e-18
CJ11 13#8 VSS#8 2.80438e-17
CJ12 13#8 VSS#2 9.61549e-18
CJ13 13#10 VSS#8 3.41736e-17
RfJ89 13#2 13#3 9.788236 $L=0.13 $W=0.17
RfJ90 13#5 13#6 9.788236 $L=0.13 $W=0.17
ReJ91 13#7 13#8 0.062765 $L=0.1145 $W=0.29
ReJ92 13#8 13#9 0.616315 $L=0.69 $W=0.14
ReJ93 13#9 13#10 0.088170 $L=0.1445 $W=0.23
RhJ94 13 13#2 7.500000 $A=0.0578
RhJ95 MX22/M0#s 13#5 7.500000 $A=0.0578
RjJ96 13#6 13#7 152.000000 $A=0.0289
RjJ97 13#3 13#10 152.000000 $A=0.0289
RmwJ98 MX28/M0#s 13 0.001000 $W=1000000
RmwJ99 MX27/M0#s 13 0.001000 $W=1000000
*
*|NET 11 9.03929e-16
*|I (MX28/M0#d MX28/M0 d X 0 1.2595 0.9300)
*|I (MX27/M0#d MX27/M0 d X 0 1.8405 0.9300)
*|I (MX25/M0#d MX25/M0 d X 0 0.9805 0.9300)
*|I (MX24/M0#d MX24/M0 d X 0 0.3995 0.9300)
*|S (11 0.2600 1.1400)
*|S (11#3 0.2600 0.9300)
*|S (11#4 1.1200 1.1400)
*|S (11#6 1.1200 0.9300)
*|S (11#7 1.9800 1.1400)
*|S (11#9 1.9800 0.9300)
*|S (11#10 1.9800 1.1400)
*|S (11#11 1.8350 1.1400)
*|S (11#12 1.1200 1.1400)
*|S (11#13 0.9750 1.1400)
*|S (11#14 0.4045 1.1400)
*|S (11#15 0.2600 1.1400)
CI1 MX24/M0#d VSS 2.50354e-17
CI2 MX27/M0#d VSS 3.17736e-18
CI3 MX28/M0#d VSS 2.87789e-18
CI4 11#14 VSS 3.04395e-17
CI5 11#12 VSS 4.20956e-18
CI6 11#10 VSS 5.88273e-18
CI7 MX28/M0#d 13#10 6.69631e-18
CI8 11#10 MX22/M0#s 5.97519e-18
CI9 MX28/M0#d 13 3.87453e-17
CI10 11#12 13 1.21458e-17
CI11 11#10 13 1.355e-17
CI12 11#12 13#10 1.66317e-17
CI13 11#10 13#8 1.83637e-17
CI14 11#10 13#10 4.28903e-17
CI15 MX27/M0#d 13#10 1.50937e-17
CI16 MX27/M0#d MX22/M0#s 2.57661e-17
CI17 MX27/M0#d 13 3.71755e-17
CI18 MX27/M0#d 13#8 1.08161e-17
CI19 MX28/M0#d VSS#4 3.43315e-18
CI20 11#12 VSS#4 2.25661e-18
CI21 11#12 VSS#2 2.23703e-18
CI22 11#14 VSS#5 1.98003e-18
CI23 11#14 VSS#4 1.96708e-18
CI24 MX24/M0#d VSS#8 7.7416e-18
CI25 MX28/M0#d MX25/M0#s 4.04692e-17
CI26 11#14 VSS#8 1.80721e-17
CI27 MX24/M0#d VSS#5 5.30343e-18
CI28 MX28/M0#d VSS#2 4.39444e-18
CI29 11#12 VSS#8 2.0521e-17
CI30 11#14 MX25/M0#s 1.41467e-17
CI31 11#12 MX25/M0#s 1.40795e-17
CI32 MX24/M0#d MX25/M0#s 4.28941e-17
CI33 MX28/M0#d VSS#8 7.55238e-18
CI34 MX27/M0#d VSS#2 9.46025e-18
CI35 MX27/M0#d VSS#8 6.45295e-18
RfI74 11 11#3 15.811765 $L=0.21 $W=0.17
RfI75 11#4 11#6 15.811765 $L=0.21 $W=0.17
RfI76 11#7 11#9 15.811765 $L=0.21 $W=0.17
ReI77 11#10 11#11 0.088170 $L=0.1445 $W=0.23
ReI78 11#11 11#12 0.597370 $L=0.715 $W=0.14
ReI79 11#12 11#13 0.088170 $L=0.1445 $W=0.23
ReI80 11#13 11#14 0.509200 $L=0.57 $W=0.14
ReI81 11#14 11#15 0.088170 $L=0.1445 $W=0.23
RhI82 MX24/M0#d 11#3 7.500000 $A=0.0578
RhI83 MX28/M0#d 11#6 7.500000 $A=0.0578
RhI84 MX27/M0#d 11#9 7.500000 $A=0.0578
RjI85 11#7 11#10 152.000000 $A=0.0289
RjI86 11#4 11#12 152.000000 $A=0.0289
RjI87 11 11#15 152.000000 $A=0.0289
RmwI88 MX25/M0#d MX28/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX29/M0	MX29/M0#d	MX29/M0#g	MX29/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX26/M0	MX26/M0#d	MX26/M0#g	MX26/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
