*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:40:40 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI211X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI211X2_LP A0 A1 B0 C0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 8.84708e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX23/M0#s MX23/M0 s X 0 0.8295 0.9550)
*|I (MX22/M0#s MX22/M0 s X 0 0.5505 0.9550)
*|S (VSS#1 1.3800 0.0000)
*|S (VSS#2 1.3800 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.9550)
*|S (VSS#8 1.3800 0.0000)
RfF41 VSS#1 VSS#4 35.052811 $L=0.69 $W=0.25
RfF42 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfF43 VSS#4 VSS#7 65.298027 $L=0.955 $W=0.17
ReF44 VSS VSS#8 0.045313 $L=0.145 $W=0.4
RhF45 MX23/M0#s VSS#7 7.500000 $A=0.0578
Rh_3_F46 VSS#2 VSS#1 3.000000 $A=0.1445
RjF47 VSS#1 VSS#8 30.400000 $A=0.1445
RmwF48 MX22/M0#s MX23/M0#s 0.001000 $W=1000000
*
*|NET VDD 7.39761e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX24/M0#s MX24/M0 s X 0 0.3995 3.0400)
*|I (MX21/M0#s MX21/M0 s X 0 1.4105 3.0400)
*|I (MX19/M0#s MX19/M0 s X 0 1.6895 3.0400)
*|S (VDD#1 2.7595 4.1400)
*|S (VDD#2 1.5500 4.1400)
*|S (VDD#3 1.3800 4.1400)
*|S (VDD#4 1.3800 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.0400)
*|S (VDD#11 1.5500 3.0400)
*|S (VDD#12 1.3800 4.1400)
CE1 MX21/M0#s VSS 1.98714e-18
CE2 MX24/M0#s VSS 6.50085e-18
CE3 VDD#12 VSS 2.08437e-18
CE4 VDD#6 VSS 1.11911e-18
CE5 VDD#4 VSS 4.00636e-18
CE6 VDD VSS 2.32717e-18
CE7 VDD#6 11 3.95771e-18
CE8 VDD#12 11 8.19715e-18
CE9 MX24/M0#s 11 6.03511e-17
CE10 VDD#1 Y#13 3.66836e-18
CE11 VDD#12 MX19/M0#d 5.64132e-18
CE12 VDD#4 MX19/M0#d 7.92434e-18
CE13 VDD#4 MX21/M0#d 8.12095e-18
CE14 VDD Y#13 5.86403e-17
CE15 VDD#12 Y#13 4.1886e-17
CE16 VDD#4 Y#14 7.00771e-18
CE17 VDD#12 MX21/M0#d 5.75068e-18
CE18 MX21/M0#s MX21/M0#d 5.48189e-17
CE19 MX21/M0#s Y#13 2.55753e-17
CE20 VDD#12 Y#14 3.14634e-17
CE21 VDD MX19/M0#d 5.40302e-18
CE22 MX21/M0#s Y#14 2.32957e-17
CE23 MX21/M0#s MX19/M0#d 5.51848e-17
CE24 VDD Y 2.13657e-17
CE25 VDD#4 Y#13 7.23365e-18
CE26 MX24/M0#s Y#14 7.57854e-18
CE27 MX24/M0#s MX21/M0#d 3.85229e-18
RfE29 VDD#1 VDD#2 61.651215 $L=1.2095 $W=0.25
RfE30 VDD#2 VDD#3 8.428811 $L=0.17 $W=0.25
RfE31 VDD#3 VDD#6 56.687717 $L=1.2075 $W=0.25
RfE32 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfE33 VDD#7 VDD#9 73.421043 $L=0.975 $W=0.17
RfE34 VDD#2 VDD#11 76.215675 $L=1.1 $W=0.17
ReE35 VDD VDD#12 0.045313 $L=0.145 $W=0.4
Rh_1_E36 VDD#4 VDD#3 3.000000 $A=0.1445
Rh_2_E37 MX24/M0#s VDD#9 5.000000 $A=0.0867
Rh_2_E38 MX21/M0#s VDD#11 5.000000 $A=0.0867
RjE39 VDD#3 VDD#12 30.400000 $A=0.1445
RmwE40 MX19/M0#s MX21/M0#s 0.001000 $W=1000000
*
*|NET B0 5.51039e-16
*|P (B0 X 0 1.3950 1.9050)
*|I (MX20/M0#g MX20/M0 g X 0 1.3350 0.9550)
*|I (MX21/M0#g MX21/M0 g X 0 1.3350 3.0400)
*|S (B0#8 1.3350 1.6500)
*|S (B0#9 1.3350 1.4850)
*|S (B0#10 1.3800 1.6500)
*|S (B0#11 1.3350 1.6500)
*|S (B0#12 1.3800 1.6500)
CC1 MX21/M0#g VSS 3.4936e-18
CC2 MX20/M0#g VSS 2.08634e-17
CC3 B0#11 VSS 2.20971e-17
CC4 B0 VSS 9.55104e-18
CC5 MX20/M0#g 15 1.04217e-17
CC6 B0#11 15 9.10279e-18
CC7 B0 15 7.86528e-18
CC8 B0 MX23/M0#d 1.82303e-18
CC9 B0#11 1#6 1.87996e-17
CC10 MX20/M0#g 1#6 1.07763e-17
CC11 B0 1#6 4.4439e-18
CC12 B0#11 1#8 4.27374e-18
CC13 B0 MX19/M0#d 1.72753e-18
CC14 B0 Y#9 2.91509e-18
CC15 MX21/M0#g Y#14 4.07404e-18
CC16 MX21/M0#g MX21/M0#d 1.56109e-17
CC17 B0 MX21/M0#d 6.4803e-18
CC18 B0 Y#14 1.72993e-17
CC19 MX20/M0#g Y#9 2.86293e-18
CC20 B0 Y#11 2.82741e-18
CC21 MX21/M0#g MX19/M0#d 3.71738e-18
CC22 B0#11 MX21/M0#d 5.55749e-18
CC23 B0#11 Y#14 3.3623e-18
CC24 MX20/M0#g VSS#8 4.56177e-18
CC25 MX20/M0#g VSS#2 6.46204e-18
CC26 B0 VSS#8 1.20822e-17
CC27 B0 VSS#2 3.22656e-18
CC28 B0#11 VSS#8 2.7759e-18
CC29 B0 VDD 1.73067e-18
CC30 B0 MX21/M0#s 1.27508e-17
CC31 MX21/M0#g MX21/M0#s 1.65307e-17
CC32 MX21/M0#g VDD 1.21569e-17
CC33 MX21/M0#g VDD#4 5.35471e-18
CC34 MX21/M0#g VDD#12 2.77004e-18
CC35 B0#11 MX21/M0#s 3.29964e-18
CC36 B0 C0#12 1.24403e-16
CC37 B0#11 C0#12 6.84041e-18
CC38 B0 C0#11 8.21166e-18
RgC15 MX21/M0#g B0#8 427.812408 $L=1.39 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX20/M0#g 170.351288 $L=0.53 $W=0.15
RfC18 B0#10 B0#11 3.388236 $L=0.045 $W=0.17
ReC19 B0 B0#12 0.122596 $L=0.255 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*|NET 11 2.31274e-16
*|I (MX24/M0#d MX24/M0 d X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (11 0.6900 2.9850)
CI1 11 VSS 8.4942e-18
RmwI76 MX24/M0#d 11 0.001000 $W=1000000
RmwI77 MM0#s 11 0.001000 $W=1000000
*
*|NET 15 1.57289e-16
*|I (MX20/M0#d MX20/M0 d X 0 1.4105 0.9550)
*|I (MX18/M0#s MX18/M0 s X 0 1.6895 0.9550)
*|S (15 1.5500 0.9150)
CI2 15 VSS 4.90996e-18
CI3 15 VSS#8 8.02987e-18
CI4 15 VSS#2 8.65276e-18
RmwI78 MX20/M0#d 15 0.001000 $W=1000000
RmwI79 MX18/M0#s 15 0.001000 $W=1000000
*
*|NET 1 5.2276e-16
*|I (MX23/M0#d MX23/M0 d X 0 0.9805 0.9550)
*|I (MX22/M0#d MX22/M0 d X 0 0.3995 0.9550)
*|I (MX20/M0#s MX20/M0 s X 0 1.2595 0.9550)
*|S (1 0.2600 0.9550)
*|S (1#2 0.2600 0.9550)
*|S (1#3 0.2600 0.7550)
*|S (1#5 1.1200 0.9550)
*|S (1#6 1.1200 0.7550)
*|S (1#7 1.1200 0.7550)
*|S (1#8 1.0050 0.7725)
*|S (1#9 0.3745 0.7725)
*|S (1#10 0.2600 0.7550)
CH1 MX23/M0#d VSS 8.0759e-20
CH2 1#9 VSS 3.13534e-17
CH3 1#8 VSS 5.88996e-18
CH4 1#3 VSS 2.33242e-17
CH5 1#6 VSS 7.14953e-18
CH6 1 VSS 2.5666e-19
CH7 1#8 15 5.72369e-18
CH8 1#6 15 3.53679e-17
CH9 1#6 MX23/M0#s 3.84149e-17
CH10 1#9 MX23/M0#s 1.73282e-17
CH11 1#8 VSS#8 3.49115e-17
CH12 1#6 VSS#8 5.82759e-18
CH13 1#9 VSS#4 3.6106e-18
CH14 1#9 VSS#5 3.33537e-18
CH15 1#3 VSS#8 5.95745e-18
CH16 1#6 VSS#2 7.24685e-18
CH17 1#3 VSS#5 5.57233e-18
CH18 1#8 MX23/M0#s 1.78579e-17
CH19 1#3 MX23/M0#s 3.85741e-17
CH20 1#9 VSS#8 3.49639e-17
CH21 1#8 VSS#4 2.83291e-18
CH22 1#8 VSS#2 4.19303e-18
RfH65 1#2 1#3 15.058825 $L=0.2 $W=0.17
RfH66 1#5 1#6 15.058825 $L=0.2 $W=0.17
ReH67 1#7 1#8 0.051810 $L=0.1145 $W=0.325
ReH68 1#8 1#9 0.342584 $L=0.63 $W=0.23
ReH69 1#9 1#10 0.051810 $L=0.1145 $W=0.325
RhH70 1 1#2 7.500000 $A=0.0578
RhH71 MX23/M0#d 1#5 7.500000 $A=0.0578
RjH72 1#6 1#7 152.000000 $A=0.0289
RjH73 1#3 1#10 152.000000 $A=0.0289
RmwH74 MX22/M0#d 1 0.001000 $W=1000000
RmwH75 MX20/M0#s MX23/M0#d 0.001000 $W=1000000
*
*|NET A0 4.85224e-16
*|P (A0 X 0 0.4750 1.7850)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 0.9550)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 3.0400)
*|S (A0#8 0.4750 1.6500)
*|S (A0#9 0.4750 1.4850)
*|S (A0#10 0.4750 1.6500)
*|S (A0#11 0.4600 1.6500)
*|S (A0#12 0.4600 1.6500)
CA1 MX24/M0#g VSS 4.76014e-18
CA2 MX22/M0#g VSS 1.5045e-17
CA3 A0#12 VSS 2.24356e-17
CA4 A0#11 VSS 2.19422e-17
CA5 A0 VSS 1.82287e-17
CA6 A0#11 11 3.93874e-18
CA7 MX24/M0#g 11 1.77023e-17
CA8 A0 11 1.20074e-17
CA9 MX22/M0#g 1#9 2.21758e-18
CA10 MX22/M0#g 1#6 2.72931e-18
CA11 A0#12 1#3 1.89217e-17
CA12 A0#11 1#9 2.76612e-18
CA13 A0#11 1#3 1.39525e-17
CA14 A0#12 1#9 2.72446e-17
CA15 MX22/M0#g 1#3 1.38209e-17
CA16 MX22/M0#g VSS#8 3.32535e-18
CA17 A0#12 MX23/M0#s 1.0553e-17
CA18 MX22/M0#g VSS#4 4.82499e-18
CA19 A0#11 MX23/M0#s 1.59285e-17
CA20 MX22/M0#g MX23/M0#s 1.32002e-17
CA21 A0 VDD#6 1.8891e-18
CA22 MX24/M0#g VDD#12 6.29139e-18
CA23 MX24/M0#g VDD#6 5.35471e-18
CA24 MX24/M0#g MX24/M0#s 2.26702e-17
CA25 A0 MX24/M0#s 2.33336e-17
CA26 A0#11 MX24/M0#s 3.11832e-18
CA27 A0 VDD 2.12434e-17
CA28 MX24/M0#g VDD 1.36125e-17
CA29 A0 A1#12 5.6341e-17
CA30 A0 A1#11 1.03325e-17
CA31 A0#11 A1 6.32968e-18
CA32 A0#12 A1 4.12836e-17
CA33 A0 A1 2.78786e-17
RgA1 MX24/M0#g A0#8 427.812408 $L=1.39 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX22/M0#g 170.351288 $L=0.53 $W=0.15
RfA4 A0#10 A0#11 1.129412 $L=0.015 $W=0.17
ReA5 A0 A0#12 0.064904 $L=0.135 $W=0.26
RjA6 A0#11 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#10 15.000000 $A=0.0289
*
*|NET Y 1.08341e-15
*|P (Y X 0 2.3150 2.0050)
*|I (MX18/M0#d MX18/M0 d X 0 1.8405 0.9550)
*|I (MX21/M0#d MX21/M0 d X 0 1.2595 3.0400)
*|I (MX19/M0#d MX19/M0 d X 0 1.8405 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (Y#1 1.1200 3.1900)
*|S (Y#3 1.1200 3.0400)
*|S (Y#4 1.9800 3.2050)
*|S (Y#6 1.9800 3.0400)
*|S (Y#8 1.9800 0.9550)
*|S (Y#9 1.9800 0.7550)
*|S (Y#10 1.9800 0.7550)
*|S (Y#11 2.3000 0.7575)
*|S (Y#12 1.9800 3.2050)
*|S (Y#13 1.8650 2.9950)
*|S (Y#14 1.2495 2.9950)
*|S (Y#15 1.1200 3.1900)
CG1 MX21/M0#d VSS 6.34451e-18
CG2 Y#14 VSS 6.8644e-18
CG3 Y#13 VSS 5.42671e-18
CG4 Y#10 VSS 5.49259e-18
CG5 Y#11 VSS 4.94036e-17
CG6 Y#9 VSS 5.72769e-18
CG7 Y VSS 3.65536e-17
CG8 Y#9 15 3.85412e-17
CG9 MX21/M0#d 11 5.11645e-17
CG10 Y#13 15 1.65305e-18
CG11 Y#10 15 6.68359e-18
CG12 Y#11 15 3.59832e-18
CG13 Y#14 11 1.39406e-17
CG14 MX21/M0#d 1#8 1.85881e-18
CG15 Y#14 1#6 1.6528e-18
CG16 Y#9 1#8 1.60237e-18
CG17 Y#10 1#6 1.41612e-18
CG18 Y#11 1#6 1.40131e-18
CG19 Y#10 1#8 1.28786e-17
CG20 Y#10 VSS#2 5.40985e-18
CG21 Y#9 VSS#2 8.72436e-18
CG22 Y#11 VSS#8 2.29125e-17
CG23 Y#10 VSS#8 2.14145e-17
CG24 Y#11 VSS#2 7.018e-18
CG25 Y#9 VSS#8 5.98929e-18
RfG49 Y#1 Y#3 3.622641 $L=0.15 $W=0.17
RfG50 Y#4 Y#6 4.022857 $L=0.165 $W=0.17
RfG51 Y#8 Y#9 15.058825 $L=0.2 $W=0.17
ReG52 Y#10 Y#11 0.115610 $L=0.32 $W=0.295
ReG53 Y#11 Y 0.563948 $L=1.2475 $W=0.26
ReG54 Y Y#12 0.540977 $L=1.31 $W=0.26
ReG55 Y#12 Y#13 0.038209 $L=0.1145 $W=0.665
ReG56 Y#13 Y#14 0.295768 $L=0.615 $W=0.26
ReG57 Y#14 Y#15 0.043548 $L=0.1295 $W=0.65
RhG58 MX18/M0#d Y#8 7.500000 $A=0.0578
Rh_2_G59 MX21/M0#d Y#3 5.000000 $A=0.0867
Rh_2_G60 MX19/M0#d Y#6 5.000000 $A=0.0867
RjG61 Y#9 Y#10 152.000000 $A=0.0289
RjG62 Y#4 Y#12 76.000000 $A=0.0578
RjG63 Y#1 Y#15 76.000000 $A=0.0578
RmwG64 MM0#d MX21/M0#d 0.001000 $W=1000000
*
*|NET A1 5.6378e-16
*|P (A1 X 0 0.9350 1.8800)
*|I (MX23/M0#g MX23/M0 g X 0 0.9050 0.9550)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (A1#8 0.9050 2.1400)
*|S (A1#9 0.9050 1.9750)
*|S (A1#10 0.9200 2.1400)
*|S (A1#11 0.9050 2.1400)
*|S (A1#12 0.9200 2.1400)
CB1 MX23/M0#g VSS 1.84247e-17
CB2 A1#12 VSS 5.27933e-18
CB3 A1#11 VSS 1.10907e-17
CB4 A1 VSS 1.00443e-17
CB5 A1#12 11 1.833e-17
CB6 A1#11 11 1.81189e-17
CB7 MM0#g 11 1.50711e-17
CB8 MX23/M0#g 1#8 2.27583e-18
CB9 A1#11 1#8 1.82379e-18
CB10 MX23/M0#g 1#3 2.70088e-18
CB11 MX23/M0#g 1#6 1.05688e-17
CB12 A1#11 1#6 2.61861e-18
CB13 A1 1#8 1.82994e-17
CB14 A1 1#6 1.21205e-17
CB15 A1#11 Y#14 2.46339e-18
CB16 A1#12 MX21/M0#d 9.88281e-18
CB17 MM0#g Y#14 3.335e-18
CB18 A1#11 MX21/M0#d 1.36154e-17
CB19 MM0#g MX21/M0#d 1.59222e-17
CB20 A1#12 Y#14 9.11077e-18
CB21 A1#11 MX23/M0#s 6.55939e-18
CB22 MX23/M0#g VSS#8 3.32535e-18
CB23 MX23/M0#g VSS#4 4.82499e-18
CB24 A1 MX23/M0#s 4.84525e-18
CB25 MX23/M0#g MX23/M0#s 1.15051e-17
CB26 A1#12 MX24/M0#s 2.19361e-18
CB27 A1#11 VDD#12 1.95705e-18
CB28 MM0#g VDD#12 6.29139e-18
CB29 A1#11 VDD 7.81477e-18
CB30 MM0#g VDD 1.4766e-17
CB31 MM0#g VDD#4 7.17149e-18
CB32 A1#12 VDD 3.1582e-18
CB33 MM0#g MX24/M0#s 4.83642e-18
CB34 MM0#g MX21/M0#s 3.33293e-18
CB35 A1#12 B0 5.86002e-17
CB36 A1#11 B0 6.36046e-18
CB37 A1 B0#11 8.20391e-18
CB38 A1 B0 6.47715e-17
RgB8 MM0#g A1#8 270.359070 $L=0.9 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX23/M0#g 327.804626 $L=1.02 $W=0.15
RfB11 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB12 A1 A1#12 0.125000 $L=0.26 $W=0.26
RjB13 A1#10 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET C0 5.6132e-16
*|P (C0 X 0 1.8550 1.9150)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 0.9550)
*|I (MX19/M0#g MX19/M0 g X 0 1.7650 3.0400)
*|S (C0#8 1.7650 2.1400)
*|S (C0#9 1.7650 1.9750)
*|S (C0#10 1.8400 2.1400)
*|S (C0#11 1.7650 2.1400)
*|S (C0#12 1.8400 2.1400)
CD1 MX18/M0#g VSS 1.97629e-17
CD2 C0#12 VSS 1.52385e-17
CD3 C0#11 VSS 1.43498e-17
CD4 MX18/M0#g 15 1.22491e-17
CD5 C0#11 15 4.48983e-18
CD6 MX18/M0#g Y#10 1.9163e-18
CD7 C0#12 MX19/M0#d 1.29976e-17
CD8 C0#12 Y#13 2.94147e-17
CD9 C0#11 Y 7.53212e-18
CD10 C0#11 Y#9 3.58568e-18
CD11 C0#12 Y#11 1.51607e-17
CD12 C0#12 Y 1.05556e-16
CD13 MX19/M0#g MX21/M0#d 3.86143e-18
CD14 C0#11 MX19/M0#d 1.78229e-17
CD15 C0#12 Y#9 1.29315e-17
CD16 C0#11 Y#13 3.6321e-18
CD17 MX19/M0#g Y#13 5.55027e-18
CD18 MX18/M0#g Y#9 1.42091e-17
CD19 MX19/M0#g MX19/M0#d 2.03926e-17
CD20 C0#12 Y#10 9.99756e-18
CD21 C0#11 VSS#8 2.3156e-18
CD22 C0#12 VSS#8 6.81173e-18
CD23 MX18/M0#g VSS#8 4.43635e-18
CD24 MX18/M0#g VSS#2 6.46204e-18
CD25 C0#12 VDD 1.97107e-18
CD26 C0#11 MX21/M0#s 1.7407e-17
CD27 MX19/M0#g VDD 1.12766e-17
CD28 MX19/M0#g VDD#12 3.00217e-18
CD29 C0#12 MX21/M0#s 4.97312e-18
CD30 MX19/M0#g VDD#4 5.35471e-18
CD31 MX19/M0#g MX21/M0#s 1.92167e-17
CD32 C0#11 VDD 7.98857e-18
RgD22 MX19/M0#g C0#8 270.359070 $L=0.9 $W=0.15
RgD23 C0#8 C0#9 34.134449 $L=0.1645 $W=0.27
RgD24 C0#9 MX18/M0#g 327.804626 $L=1.02 $W=0.15
RfD25 C0#10 C0#11 5.647059 $L=0.075 $W=0.17
ReD26 C0 C0#12 0.108173 $L=0.225 $W=0.26
RjD27 C0#10 C0#12 152.000000 $A=0.0289
RiD28 C0#8 C0#11 15.000000 $A=0.0289
*
*Instance Section
*
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
