*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:38:28 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI21X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI21X2_LP A0 A1 B0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B0 5.95118e-16
*|P (B0 X 0 1.3950 1.8400)
*|I (MX11/M0#g MX11/M0 g X 0 1.3350 0.9300)
*|I (MX12/M0#g MX12/M0 g X 0 1.3350 3.0400)
*|S (B0#8 1.3250 1.6250)
*|S (B0#9 1.3250 1.4600)
*|S (B0#10 1.3800 1.6250)
*|S (B0#11 1.3250 1.6250)
*|S (B0#12 1.3800 1.6250)
CC1 MX12/M0#g VSS 6.24689e-18
CC2 MX11/M0#g VSS 1.73642e-17
CC3 B0#11 VSS 1.95883e-17
CC4 B0 VSS 1.0105e-17
CC5 B0 8#7 5.19023e-18
CC6 B0#11 8#6 2.37129e-17
CC7 B0#11 8#7 4.04903e-18
CC8 B0 8#6 5.38667e-18
CC9 MX11/M0#g 8#6 1.21518e-17
CC10 B0#11 Y#7 2.05554e-18
CC11 MX11/M0#g Y#7 1.60059e-18
CC12 B0#11 Y#10 3.78732e-18
CC13 B0 Y#6 1.08376e-17
CC14 B0#11 Y#6 1.6108e-17
CC15 B0#11 Y 7.72443e-18
CC16 MX12/M0#g Y#10 4.4955e-18
CC17 B0 Y#10 5.07981e-18
CC18 MX11/M0#g Y#6 1.38425e-17
CC19 B0 Y#7 8.83024e-18
CC20 B0 Y#8 1.0033e-17
CC21 B0 Y 1.19292e-16
CC22 B0 MX12/M0#d 3.21334e-18
CC23 MX12/M0#g MX12/M0#d 1.77151e-17
CC24 B0#11 MX12/M0#d 4.36067e-18
CC25 MX11/M0#g MX14/M0#s 2.87824e-18
CC26 B0 VSS#1 2.11441e-18
CC27 B0 VSS#8 5.89652e-18
CC28 MX11/M0#g VSS#8 4.01354e-18
CC29 MX11/M0#g VSS#1 6.79271e-18
CC30 B0#11 MX12/M0#s 2.86111e-18
CC31 MX12/M0#g VDD 1.48761e-17
CC32 MX12/M0#g VDD#12 3.48283e-18
CC33 MX12/M0#g MX12/M0#s 2.17193e-17
CC34 B0 VDD 4.13623e-18
CC35 MX12/M0#g VDD#3 4.42242e-18
CC36 B0 MX12/M0#s 1.34606e-17
RgC15 MX12/M0#g B0#8 435.845734 $L=1.415 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX11/M0#g 170.351288 $L=0.53 $W=0.15
RfC18 B0#10 B0#11 4.141177 $L=0.055 $W=0.17
ReC19 B0 B0#12 0.103365 $L=0.215 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*|NET A0 5.05374e-16
*|P (A0 X 0 0.4750 1.7600)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 0.9300)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 3.0400)
*|S (A0#8 0.4650 1.6250)
*|S (A0#9 0.4650 1.4600)
*|S (A0#10 0.4650 1.6250)
*|S (A0#11 0.4600 1.6250)
*|S (A0#12 0.4600 1.6250)
CA1 MX15/M0#g VSS 4.79719e-18
CA2 MX13/M0#g VSS 1.67951e-17
CA3 A0#12 VSS 2.13323e-17
CA4 A0#11 VSS 2.57622e-17
CA5 A0 VSS 1.71139e-17
CA6 MX15/M0#g 11 1.77096e-17
CA7 A0#12 8#6 2.42838e-18
CA8 A0#11 8#8 6.54452e-18
CA9 A0#11 8#3 2.37129e-17
CA10 MX13/M0#g 8#3 1.38387e-17
CA11 MX13/M0#g 8#6 2.66909e-18
CA12 A0#12 8#3 1.75558e-17
CA13 A0#12 8#8 2.50248e-17
CA14 A0#12 MX14/M0#s 9.30445e-18
CA15 A0#11 VSS#8 2.72689e-18
CA16 MX13/M0#g VSS#4 5.07189e-18
CA17 MX13/M0#g VSS#8 3.45211e-18
CA18 A0#11 MX14/M0#s 1.67638e-17
CA19 MX13/M0#g MX14/M0#s 1.32002e-17
CA20 A0 VDD#6 1.84951e-18
CA21 A0 MX15/M0#s 8.52005e-18
CA22 A0#11 MX15/M0#s 5.44391e-18
CA23 MX15/M0#g VDD#6 5.35471e-18
CA24 MX15/M0#g VDD 7.94036e-18
CA25 MX15/M0#g MX15/M0#s 2.26721e-17
CA26 A0 VDD 2.9282e-17
CA27 MX15/M0#g VDD#12 6.29139e-18
CA28 A0#12 B0#11 1.98542e-18
CA29 A0#11 B0#11 7.59091e-18
CA30 A0#12 B0 5.04478e-18
CA31 A0 A1#11 1.915e-17
CA32 A0#12 A1 3.4965e-17
CA33 A0#11 A1 5.61894e-18
CA34 A0#11 A1#11 9.77605e-18
CA35 MX15/M0#g A1#11 3.78354e-18
CA36 A0 A1 8.43019e-17
RgA1 MX15/M0#g A0#8 435.845734 $L=1.415 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX13/M0#g 170.351288 $L=0.53 $W=0.15
RfA4 A0#10 A0#11 0.376471 $L=0.005 $W=0.17
ReA5 A0 A0#12 0.064904 $L=0.135 $W=0.26
RjA6 A0#11 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#10 15.000000 $A=0.0289
*
*|NET VSS 7.56996e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX14/M0#s MX14/M0 s X 0 0.8295 0.9300)
*|I (MX13/M0#s MX13/M0 s X 0 0.5505 0.9300)
*|S (VSS#1 1.1500 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.9300)
*|S (VSS#8 1.1500 0.0000)
RfE33 VSS#1 VSS#4 23.276812 $L=0.46 $W=0.25
RfE34 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfE35 VSS#4 VSS#7 63.415680 $L=0.93 $W=0.17
ReE36 VSS#8 VSS 0.043750 $L=0.14 $W=0.4
RhE37 MX14/M0#s VSS#7 7.500000 $A=0.0578
Rh_3_E38 VSS#2 VSS#1 3.750000 $A=0.1156
RjE39 VSS#1 VSS#8 38.000000 $A=0.1156
RmwE40 MX13/M0#s MX14/M0#s 0.001000 $W=1000000
*
*|NET 11 2.1722e-16
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (11 0.6900 2.9850)
CH1 11 VSS 7.37214e-18
RmwH62 MX15/M0#d 11 0.001000 $W=1000000
RmwH63 MM0#s 11 0.001000 $W=1000000
*
*|NET A1 6.10238e-16
*|P (A1 X 0 0.9350 1.9200)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (A1#8 0.9000 2.1450)
*|S (A1#9 0.9000 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9000 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MM0#g VSS 6.52509e-19
CB2 MX14/M0#g VSS 1.86166e-17
CB3 A1#11 VSS 9.5544e-18
CB4 A1 VSS 1.18302e-17
CB5 A1#11 11 2.47098e-17
CB6 MM0#g 11 1.50733e-17
CB7 A1 11 1.44411e-17
CB8 A1#11 8#7 1.48202e-18
CB9 A1 8#6 7.58445e-18
CB10 A1 8#7 1.25135e-17
CB11 MX14/M0#g 8#6 1.05599e-17
CB12 MX14/M0#g 8#3 2.70088e-18
CB13 MX14/M0#g Y#6 2.61994e-18
CB14 A1#11 Y 2.05505e-18
CB15 MM0#g Y#10 3.28185e-18
CB16 MM0#g MX12/M0#d 1.59292e-17
CB17 A1#11 MX12/M0#d 1.39331e-17
CB18 A1 MX12/M0#d 1.37693e-17
CB19 A1 Y#10 1.11325e-17
CB20 A1 Y#9 4.48146e-18
CB21 MX14/M0#g VSS#8 3.45211e-18
CB22 A1#11 MX14/M0#s 4.88199e-18
CB23 MX14/M0#g VSS#1 3.48692e-18
CB24 A1 MX14/M0#s 3.65574e-18
CB25 MX14/M0#g MX14/M0#s 1.15014e-17
CB26 A1 VDD#3 2.63914e-18
CB27 A1#11 VDD#12 2.62539e-18
CB28 A1 VDD 2.50297e-18
CB29 MM0#g VDD#3 7.17149e-18
CB30 A1#11 VDD 1.19925e-17
CB31 MM0#g VDD#12 4.84576e-18
CB32 A1 MX15/M0#s 3.44615e-18
CB33 A1 VDD#12 7.76917e-18
CB34 MM0#g MX15/M0#s 4.82471e-18
CB35 MM0#g VDD 1.5297e-17
CB36 MM0#g MX12/M0#s 4.55647e-18
CB37 A1#11 B0#11 9.64674e-18
CB38 A1#11 B0 8.03172e-18
CB39 MX14/M0#g B0#11 3.72841e-18
CB40 A1 B0 1.25693e-16
CB41 A1 B0#11 1.39724e-17
RgB8 MM0#g A1#8 268.752411 $L=0.895 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX14/M0#g 337.444611 $L=1.05 $W=0.15
RfB11 A1#10 A1#11 1.505882 $L=0.02 $W=0.17
ReB12 A1 A1#12 0.108173 $L=0.225 $W=0.26
RjB13 A1#10 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET VDD 6.24395e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 3.0400)
*|I (MX12/M0#s MX12/M0 s X 0 1.4105 3.0400)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.5500 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.0400)
*|S (VDD#11 1.5500 3.0400)
*|S (VDD#12 1.1500 4.1400)
CD1 MX12/M0#s VSS 1.98418e-18
CD2 MX15/M0#s VSS 3.46657e-18
CD3 VDD#12 VSS 1.64002e-18
CD4 VDD#6 VSS 7.26226e-19
CD5 VDD#2 VSS 1.70458e-18
CD6 VDD#3 VSS 9.86956e-19
CD7 VDD VSS 1.6276e-18
CD8 VDD#12 11 7.98321e-18
CD9 VDD#6 11 1.39243e-18
CD10 MX15/M0#s 11 6.17378e-17
CD11 VDD#3 11 2.53966e-18
CD12 MX12/M0#s Y#6 1.86235e-18
CD13 MX12/M0#s Y#7 1.84201e-18
CD14 VDD#1 Y#9 1.39777e-18
CD15 VDD#3 MX12/M0#d 8.11587e-18
CD16 MX15/M0#s MX12/M0#d 3.85229e-18
CD17 VDD Y#9 5.64756e-17
CD18 VDD#12 Y#9 3.34884e-17
CD19 MX12/M0#s Y 4.22771e-18
CD20 MX12/M0#s Y#9 5.16867e-17
CD21 VDD#2 Y#9 5.39256e-18
CD22 VDD#12 Y#10 3.17238e-17
CD23 MX12/M0#s MX12/M0#d 5.55003e-17
CD24 VDD#12 MX12/M0#d 5.64132e-18
CD25 VDD#3 Y#10 6.6151e-18
CD26 VDD Y 2.33617e-17
CD27 MX12/M0#s Y#10 1.96195e-17
CD28 MX15/M0#s Y#10 7.81948e-18
RfD22 VDD#1 VDD#2 38.099213 $L=0.7495 $W=0.25
RfD23 VDD#2 VDD#3 20.204811 $L=0.4 $W=0.25
RfD24 VDD#3 VDD#6 44.911720 $L=0.9775 $W=0.25
RfD25 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfD26 VDD#7 VDD#9 73.421043 $L=0.975 $W=0.17
RfD27 VDD#2 VDD#11 76.215675 $L=1.1 $W=0.17
ReD28 VDD#12 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_D29 VDD#4 VDD#3 3.750000 $A=0.1156
Rh_2_D30 MX15/M0#s VDD#9 5.000000 $A=0.0867
Rh_2_D31 MX12/M0#s VDD#11 5.000000 $A=0.0867
RjD32 VDD#3 VDD#12 38.000000 $A=0.1156
*
*|NET 8 5.35111e-16
*|I (MX14/M0#d MX14/M0 d X 0 0.9805 0.9300)
*|I (MX13/M0#d MX13/M0 d X 0 0.3995 0.9300)
*|I (MX11/M0#s MX11/M0 s X 0 1.2595 0.9300)
*|S (8 0.2600 0.9300)
*|S (8#2 0.2600 0.9300)
*|S (8#3 0.2600 0.7550)
*|S (8#5 1.1200 0.9300)
*|S (8#6 1.1200 0.7550)
*|S (8#7 1.1200 0.7550)
*|S (8#8 0.2600 0.7550)
CG1 MX14/M0#d VSS 2.69873e-19
CG2 8#8 VSS 3.15912e-17
CG3 8#7 VSS 4.64235e-18
CG4 8#3 VSS 2.52539e-17
CG5 8 VSS 2.76216e-19
CG6 8#8 VSS#4 3.56841e-18
CG7 8#6 MX14/M0#s 3.78928e-17
CG8 8#6 VSS#1 7.85811e-18
CG9 8#3 MX14/M0#s 3.90244e-17
CG10 8#7 VSS#1 5.96105e-18
CG11 8#6 VSS#8 5.68997e-18
CG12 8#8 VSS#8 3.46051e-17
CG13 8#7 VSS#8 3.13261e-17
CG14 8#8 MX14/M0#s 1.57883e-17
CG15 8#8 VSS#5 3.64575e-18
CG16 8#3 VSS#5 6.04235e-18
CG17 8#3 VSS#8 5.67162e-18
CG18 8#7 MX14/M0#s 1.57889e-17
RfG53 8#2 8#3 13.176471 $L=0.175 $W=0.17
RfG54 8#5 8#6 13.176471 $L=0.175 $W=0.17
ReG55 8#7 8#8 0.467391 $L=0.86 $W=0.23
RhG56 8 8#2 7.500000 $A=0.0578
RhG57 MX14/M0#d 8#5 7.500000 $A=0.0578
RjG58 8#6 8#7 152.000000 $A=0.0289
RjG59 8#3 8#8 152.000000 $A=0.0289
RmwG60 MX13/M0#d 8 0.001000 $W=1000000
RmwG61 MX11/M0#s MX14/M0#d 0.001000 $W=1000000
*
*|NET Y 9.4581e-16
*|P (Y X 0 1.8550 1.7650)
*|I (MX11/M0#d MX11/M0 d X 0 1.4105 0.9300)
*|I (MX12/M0#d MX12/M0 d X 0 1.2595 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (Y#1 1.1200 3.1625)
*|S (Y#3 1.1200 3.0400)
*|S (Y#5 1.5500 0.9300)
*|S (Y#6 1.5500 0.7550)
*|S (Y#7 1.5500 0.7550)
*|S (Y#8 1.8400 0.7550)
*|S (Y#9 1.8400 3.3850)
*|S (Y#10 1.2345 3.3850)
*|S (Y#11 1.1200 3.1625)
CF1 MX12/M0#d VSS 4.79719e-18
CF2 MX11/M0#d VSS 5.20587e-19
CF3 Y#10 VSS 8.75356e-18
CF4 Y#9 VSS 4.46978e-18
CF5 Y#7 VSS 6.27999e-18
CF6 Y#8 VSS 4.4373e-17
CF7 Y#6 VSS 5.37286e-18
CF8 Y VSS 4.1314e-17
CF9 Y#10 11 1.41927e-17
CF10 MX12/M0#d 11 5.00688e-17
CF11 Y#8 8#6 2.54569e-18
CF12 MX12/M0#d 8#7 1.76777e-18
CF13 Y#10 8#6 1.47542e-18
CF14 Y#6 8#7 4.12688e-18
CF15 Y#7 8#7 3.05645e-17
CF16 Y#6 8#6 3.79603e-17
CF17 Y#7 8#6 4.66813e-18
CF18 Y#7 VSS#1 4.87713e-18
CF19 Y#7 VSS#8 1.98201e-17
CF20 Y#8 VSS#1 6.5928e-18
CF21 Y#6 VSS#8 5.64822e-18
CF22 Y#6 VSS#1 9.46025e-18
CF23 Y#8 VSS#8 2.13602e-17
RfF41 Y#1 Y#3 2.570492 $L=0.1225 $W=0.17
RfF42 Y#5 Y#6 13.176471 $L=0.175 $W=0.17
ReF43 Y#7 Y#8 0.104021 $L=0.29 $W=0.29
ReF44 Y#8 Y 0.450921 $L=1.01 $W=0.26
ReF45 Y Y#9 0.744191 $L=1.62 $W=0.26
ReF46 Y#9 Y#10 0.239840 $L=0.605 $W=0.29
ReF47 Y#10 Y#11 0.034368 $L=0.1145 $W=0.735
RhF48 MX11/M0#d Y#5 7.500000 $A=0.0578
Rh_2_F49 MX12/M0#d Y#3 5.000000 $A=0.0867
RjF50 Y#6 Y#7 152.000000 $A=0.0289
RjF51 Y#1 Y#11 76.000000 $A=0.0578
RmwF52 MM0#d MX12/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
