*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:31:23 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI22X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI22X2_LP A0 A1 B0 B1 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 7.05688e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX24/M0#s MX24/M0 s X 0 0.3995 3.0400)
*|I (MX21/M0#s MX21/M0 s X 0 1.8405 3.0400)
*|S (VDD#1 2.7595 4.1400)
*|S (VDD#2 1.9800 4.1400)
*|S (VDD#3 1.3800 4.1400)
*|S (VDD#4 1.3800 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.0400)
*|S (VDD#11 1.9800 3.0400)
*|S (VDD#12 1.3800 4.1400)
CE1 MX21/M0#s VSS 2.06799e-18
CE2 MX24/M0#s VSS 5.64471e-18
CE3 VDD#12 VSS 2.42381e-18
CE4 VDD#6 VSS 1.13554e-18
CE5 VDD#2 VSS 9.21294e-19
CE6 VDD#1 VSS 1.67155e-18
CE7 VDD#4 VSS 1.55722e-18
CE8 VDD VSS 1.62442e-18
CE9 MX24/M0#s 11 6.14171e-17
CE10 MX21/M0#s 15 4.88698e-17
CE11 VDD#12 15 5.63619e-18
CE12 VDD#4 15 3.77145e-18
CE13 VDD#12 11 8.19715e-18
CE14 VDD#6 11 3.93112e-18
CE15 MX21/M0#s Y#8 1.75573e-18
CE16 MX21/M0#s Y#9 4.77063e-17
CE17 VDD Y#10 7.49635e-18
CE18 VDD#4 MX25/M0#d 9.59379e-18
CE19 VDD Y#9 4.22261e-17
CE20 VDD#2 Y#9 7.34321e-18
CE21 VDD#12 Y#10 4.47351e-17
CE22 MX21/M0#s MX25/M0#d 3.85229e-18
CE23 VDD#4 Y#10 1.09733e-17
CE24 VDD#12 MX25/M0#d 6.24137e-18
CE25 MX24/M0#s Y#10 4.42697e-18
CE26 VDD Y 3.43713e-17
CE27 VDD#12 Y#9 4.33642e-17
CE28 MX21/M0#s Y 8.6573e-18
CE29 MX24/M0#s MX25/M0#d 3.85229e-18
RfE29 VDD#1 VDD#2 39.635212 $L=0.7795 $W=0.25
RfE30 VDD#2 VDD#3 30.444811 $L=0.6 $W=0.25
RfE31 VDD#3 VDD#6 56.687721 $L=1.2075 $W=0.25
RfE32 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfE33 VDD#7 VDD#9 73.421043 $L=0.975 $W=0.17
RfE34 VDD#2 VDD#11 76.215675 $L=1.1 $W=0.17
ReE35 VDD VDD#12 0.045313 $L=0.145 $W=0.4
Rh_1_E36 VDD#4 VDD#3 3.000000 $A=0.1445
Rh_2_E37 MX24/M0#s VDD#9 5.000000 $A=0.0867
Rh_2_E38 MX21/M0#s VDD#11 5.000000 $A=0.0867
RjE39 VDD#3 VDD#12 30.400000 $A=0.1445
*
*|NET Y 1.15657e-15
*|P (Y X 0 2.3150 2.2600)
*|I (MX20/M0#d MX20/M0 d X 0 1.4105 0.9300)
*|I (MX19/M0#d MX19/M0 d X 0 1.6895 0.9300)
*|I (MX25/M0#d MX25/M0 d X 0 1.2595 3.0400)
*|I (MM0#d MM0 d X 0 0.9805 3.0400)
*|S (Y#1 1.1200 3.3850)
*|S (Y#3 1.1200 3.0400)
*|S (Y#4 1.5500 1.1400)
*|S (Y#6 1.5500 0.9300)
*|S (Y#7 1.5500 1.1400)
*|S (Y#8 2.3000 1.1400)
*|S (Y#9 2.3000 3.3850)
*|S (Y#10 1.2645 3.3525)
*|S (Y#11 1.1200 3.3850)
CG1 MX20/M0#d VSS 1.56661e-18
CG2 Y#10 VSS 2.90676e-18
CG3 Y#9 VSS 5.10928e-18
CG4 Y#7 VSS 5.68132e-18
CG5 Y#8 VSS 5.2187e-17
CG6 Y VSS 1.79937e-17
CG7 MX25/M0#d 15 5.03084e-17
CG8 MX25/M0#d 11 5.19765e-17
CG9 Y#10 15 3.08449e-17
CG10 Y#9 15 2.43449e-18
CG11 Y#7 15 2.03809e-18
CG12 Y#10 11 8.19528e-18
CG13 MX25/M0#d 9#12 1.8582e-18
CG14 MX25/M0#d MX23/M0#d 1.34503e-18
CG15 Y#10 MX23/M0#d 1.30184e-18
CG16 MX20/M0#d 9#12 1.23673e-17
CG17 Y#8 9#11 3.62704e-17
CG18 Y#7 9#12 1.4319e-17
CG19 Y#7 9#11 3.35439e-17
CG20 MX20/M0#d MX19/M0#s 3.73827e-17
CG21 Y#7 MX19/M0#s 9.50329e-18
CG22 Y#7 MX23/M0#d 6.96484e-18
CG23 MX20/M0#d MX23/M0#d 3.80785e-17
CG24 Y#8 MX19/M0#s 2.07533e-17
CG25 MX20/M0#d 9#11 1.25524e-17
CG26 Y#7 MX23/M0#s 2.48168e-18
CG27 MX20/M0#d VSS#2 8.37135e-18
CG28 MX20/M0#d VSS#8 6.24721e-18
CG29 Y#8 VSS#2 4.72045e-18
CG30 Y#8 VSS#8 1.3092e-17
RfG48 Y#1 Y#3 25.976471 $L=0.345 $W=0.17
RfG49 Y#4 Y#6 15.811765 $L=0.21 $W=0.17
ReG50 Y#7 Y#8 0.372048 $L=0.75 $W=0.23
ReG51 Y#8 Y 0.518264 $L=1.12 $W=0.26
ReG52 Y Y#9 0.520668 $L=1.125 $W=0.26
ReG53 Y#9 Y#10 0.527045 $L=1.035 $W=0.23
ReG54 Y#10 Y#11 0.067631 $L=0.1445 $W=0.295
RhG55 MX20/M0#d Y#6 7.500000 $A=0.0578
Rh_2_G56 MX25/M0#d Y#3 5.000000 $A=0.0867
RjG57 Y#4 Y#7 152.000000 $A=0.0289
RjG58 Y#1 Y#11 152.000000 $A=0.0289
RmwG59 MX19/M0#d MX20/M0#d 0.001000 $W=1000000
RmwG60 MM0#d MX25/M0#d 0.001000 $W=1000000
*
*|NET B0 5.40432e-16
*|P (B0 X 0 1.8550 2.2800)
*|I (MX19/M0#g MX19/M0 g X 0 1.7650 0.9300)
*|I (MX21/M0#g MX21/M0 g X 0 1.7650 3.0400)
*|S (B0#8 1.7650 2.1450)
*|S (B0#9 1.7650 1.9800)
*|S (B0#10 1.8400 2.1450)
*|S (B0#11 1.7650 2.1450)
*|S (B0#12 1.8400 2.1450)
CC1 MX21/M0#g VSS 6.38512e-19
CC2 MX19/M0#g VSS 1.48174e-17
CC3 B0#12 VSS 5.57354e-18
CC4 B0#11 VSS 1.02278e-17
CC5 B0 VSS 2.4039e-18
CC6 MX21/M0#g 15 1.75415e-17
CC7 B0 15 1.2473e-17
CC8 B0#11 15 1.47127e-17
CC9 MX19/M0#g MX23/M0#d 2.52259e-18
CC10 B0#12 MX19/M0#s 4.11044e-18
CC11 MX19/M0#g MX19/M0#s 1.38303e-17
CC12 B0#11 MX19/M0#s 3.95813e-18
CC13 B0 MX25/M0#d 2.60793e-18
CC14 MX19/M0#g Y#7 2.29554e-18
CC15 B0#11 Y#10 1.99228e-18
CC16 MX21/M0#g Y#9 1.99162e-18
CC17 B0#11 MX20/M0#d 4.68249e-18
CC18 B0#12 Y#7 1.46418e-17
CC19 B0#12 Y 4.29414e-17
CC20 B0#12 Y#8 1.37778e-17
CC21 B0 Y#9 3.41755e-17
CC22 MX21/M0#g MX25/M0#d 4.29844e-18
CC23 MX19/M0#g MX20/M0#d 1.21262e-17
CC24 B0#11 Y 7.46706e-18
CC25 B0 Y 5.87653e-17
CC26 B0#11 Y#7 3.63261e-18
CC27 MX19/M0#g VSS#8 2.58594e-18
CC28 MX19/M0#g VSS#2 7.04173e-18
CC29 MX21/M0#g VDD#4 1.81367e-18
CC30 B0 VDD 1.77479e-18
CC31 MX21/M0#g VDD#2 3.10246e-18
CC32 B0#11 VDD 8.03337e-18
CC33 MX21/M0#g VDD 1.18943e-17
CC34 MX21/M0#g VDD#12 3.53364e-18
CC35 MX21/M0#g MX21/M0#s 2.25346e-17
CC36 B0#11 MX21/M0#s 1.92382e-17
CC37 B0 MX21/M0#s 2.68361e-17
CC38 B0 B1 5.02725e-17
CC39 B0#11 B1 8.05157e-18
CC40 B0#12 B1#11 3.56986e-18
CC41 B0#12 B1 2.93501e-17
CC42 B0#12 B1#12 2.27751e-17
RgC15 MX21/M0#g B0#8 268.752411 $L=0.895 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX19/M0#g 337.444611 $L=1.05 $W=0.15
RfC18 B0#10 B0#11 5.647059 $L=0.075 $W=0.17
ReC19 B0 B0#12 0.064904 $L=0.135 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*|NET 11 2.18692e-16
*|I (MX24/M0#d MX24/M0 d X 0 0.5505 3.0400)
*|I (MM0#s MM0 s X 0 0.8295 3.0400)
*|S (11 0.6900 2.9850)
CI1 11 VSS 8.13995e-18
RmwI77 MX24/M0#d 11 0.001000 $W=1000000
RmwI78 MM0#s 11 0.001000 $W=1000000
*
*|NET 15 2.31331e-16
*|I (MX25/M0#s MX25/M0 s X 0 1.4105 3.0400)
*|I (MX21/M0#d MX21/M0 d X 0 1.6895 3.0400)
*|S (15 1.5500 2.9850)
CI2 15 VSS 6.52958e-18
RmwI79 MX25/M0#s 15 0.001000 $W=1000000
RmwI80 MX21/M0#d 15 0.001000 $W=1000000
*
*|NET VSS 8.27849e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX23/M0#s MX23/M0 s X 0 0.8295 0.9300)
*|I (MX22/M0#s MX22/M0 s X 0 0.5505 0.9300)
*|S (VSS#1 1.3800 0.0000)
*|S (VSS#2 1.3800 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.9300)
*|S (VSS#8 1.3800 0.0000)
RfF40 VSS#1 VSS#4 35.052811 $L=0.69 $W=0.25
RfF41 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfF42 VSS#4 VSS#7 63.415680 $L=0.93 $W=0.17
ReF43 VSS VSS#8 0.045313 $L=0.145 $W=0.4
RhF44 MX23/M0#s VSS#7 7.500000 $A=0.0578
Rh_3_F45 VSS#2 VSS#1 3.000000 $A=0.1445
RjF46 VSS#1 VSS#8 30.400000 $A=0.1445
RmwF47 MX22/M0#s MX23/M0#s 0.001000 $W=1000000
*
*|NET 9 8.07727e-16
*|I (MX23/M0#d MX23/M0 d X 0 0.9805 0.9300)
*|I (MX22/M0#d MX22/M0 d X 0 0.3995 0.9300)
*|I (MX20/M0#s MX20/M0 s X 0 1.2595 0.9300)
*|I (MX19/M0#s MX19/M0 s X 0 1.8405 0.9300)
*|S (9 0.2600 0.9300)
*|S (9#2 0.2600 0.9300)
*|S (9#3 0.2600 0.7700)
*|S (9#5 1.1200 0.9300)
*|S (9#6 1.1200 0.7700)
*|S (9#8 1.9800 0.9300)
*|S (9#9 1.9800 0.7700)
*|S (9#10 1.9800 0.7700)
*|S (9#11 1.8350 0.7700)
*|S (9#12 1.1200 0.7700)
*|S (9#13 0.9750 0.7700)
*|S (9#14 0.4045 0.7700)
*|S (9#15 0.2600 0.7700)
CH1 MX19/M0#s VSS 1.43929e-17
CH2 MX23/M0#d VSS 3.98406e-19
CH3 9#14 VSS 3.36641e-17
CH4 9#12 VSS 4.52619e-18
CH5 9#11 VSS 2.21731e-17
CH6 9 VSS 2.69881e-17
CH7 9#14 VSS#4 3.62593e-18
CH8 9#14 VSS#5 3.60234e-18
CH9 9#12 VSS#4 2.94584e-18
CH10 9#12 VSS#8 4.49498e-17
CH11 9 MX23/M0#s 3.99795e-17
CH12 MX23/M0#d VSS#8 6.30836e-18
CH13 9#14 MX23/M0#s 1.40416e-17
CH14 9#14 VSS#8 3.39014e-17
CH15 9 VSS#5 6.04235e-18
CH16 MX19/M0#s VSS#8 6.30836e-18
CH17 9#12 VSS#2 7.08555e-18
CH18 9#11 VSS#2 8.28453e-18
CH19 MX23/M0#d VSS#2 7.85811e-18
CH20 9 VSS#8 6.10384e-18
CH21 9#12 MX23/M0#s 1.42071e-17
CH22 MX19/M0#s VSS#2 8.66832e-18
CH23 MX23/M0#d MX23/M0#s 4.0879e-17
CH24 9#11 VSS#8 3.20678e-17
RfH61 9#2 9#3 12.047059 $L=0.16 $W=0.17
RfH62 9#5 9#6 12.047059 $L=0.16 $W=0.17
RfH63 9#8 9#9 12.047059 $L=0.16 $W=0.17
ReH64 9#10 9#11 0.088170 $L=0.1445 $W=0.23
ReH65 9#11 9#12 0.597370 $L=0.715 $W=0.14
ReH66 9#12 9#13 0.088170 $L=0.1445 $W=0.23
ReH67 9#13 9#14 0.509200 $L=0.57 $W=0.14
ReH68 9#14 9#15 0.088170 $L=0.1445 $W=0.23
RhH69 9 9#2 7.500000 $A=0.0578
RhH70 MX23/M0#d 9#5 7.500000 $A=0.0578
RhH71 MX19/M0#s 9#8 7.500000 $A=0.0578
RjH72 9#9 9#10 152.000000 $A=0.0289
RjH73 9#6 9#12 152.000000 $A=0.0289
RjH74 9#3 9#15 152.000000 $A=0.0289
RmwH75 MX22/M0#d 9 0.001000 $W=1000000
RmwH76 MX20/M0#s MX23/M0#d 0.001000 $W=1000000
*
*|NET A0 4.50487e-16
*|P (A0 X 0 0.4700 1.7600)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 0.9300)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 3.0400)
*|S (A0#8 0.4750 1.6250)
*|S (A0#9 0.4750 1.4600)
*|S (A0#10 0.4750 1.6250)
*|S (A0#11 0.4550 1.6250)
*|S (A0#12 0.4550 1.6250)
CA1 MX22/M0#g VSS 1.56328e-17
CA2 A0#12 VSS 2.27326e-17
CA3 A0#11 VSS 1.77574e-17
CA4 A0 VSS 1.74369e-17
CA5 MX24/M0#g 11 1.77096e-17
CA6 A0#11 11 5.01525e-18
CA7 A0#12 9#14 2.02293e-17
CA8 A0#11 9#14 2.75573e-18
CA9 MX22/M0#g MX23/M0#d 2.72522e-18
CA10 A0#12 MX23/M0#d 2.5441e-18
CA11 MX22/M0#g 9 1.38387e-17
CA12 A0#12 9 1.95397e-17
CA13 A0#11 9 1.43118e-17
CA14 MX24/M0#g MX25/M0#d 5.02749e-18
CA15 A0#12 Y#7 6.8201e-18
CA16 MX22/M0#g VSS#8 2.58594e-18
CA17 MX22/M0#g MX23/M0#s 1.3266e-17
CA18 A0#11 MX23/M0#s 1.77489e-17
CA19 MX22/M0#g VSS#4 5.07189e-18
CA20 A0#12 MX23/M0#s 8.67666e-18
CA21 A0 VDD#6 1.80971e-18
CA22 A0#11 MX24/M0#s 3.35924e-18
CA23 MX24/M0#g VDD#12 6.29139e-18
CA24 MX24/M0#g MX24/M0#s 2.26721e-17
CA25 A0 MX24/M0#s 8.79489e-18
CA26 MX24/M0#g VDD 7.91554e-18
CA27 A0 VDD 3.31261e-17
CA28 MX24/M0#g VDD#6 5.35471e-18
CA29 A0#11 B1#11 4.26453e-18
CA30 A0#12 B1#12 7.79111e-18
CA31 A0 A1#12 8.30187e-17
CA32 A0#11 A1#12 6.91964e-18
CA33 A0 A1#11 7.9839e-18
CA34 A0#12 A1#12 1.97593e-17
RgA1 MX24/M0#g A0#8 435.845734 $L=1.415 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX22/M0#g 170.351288 $L=0.53 $W=0.15
RfA4 A0#10 A0#11 1.505882 $L=0.02 $W=0.17
ReA5 A0 A0#12 0.064904 $L=0.135 $W=0.26
RjA6 A0#11 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#10 15.000000 $A=0.0289
*
*|NET B1 5.49778e-16
*|P (B1 X 0 1.3950 2.0150)
*|I (MX20/M0#g MX20/M0 g X 0 1.3350 0.9300)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 3.0400)
*|S (B1#8 1.3350 1.6250)
*|S (B1#9 1.3350 1.4600)
*|S (B1#10 1.3800 1.6250)
*|S (B1#11 1.3350 1.6250)
*|S (B1#12 1.3800 1.6250)
CD1 MX25/M0#g VSS 3.58698e-18
CD2 MX20/M0#g VSS 1.4353e-17
CD3 B1#12 VSS 9.04067e-18
CD4 B1#11 VSS 1.7227e-17
CD5 B1 VSS 5.12408e-18
CD6 MX25/M0#g 15 1.50914e-17
CD7 B1 15 1.79659e-17
CD8 B1#11 15 3.11329e-18
CD9 MX20/M0#g 9#12 2.4354e-18
CD10 B1#11 9#12 4.2389e-18
CD11 B1#12 9#12 1.39969e-17
CD12 MX20/M0#g MX23/M0#d 1.05585e-17
CD13 B1#11 MX23/M0#d 1.59388e-17
CD14 B1#11 Y#10 2.07641e-18
CD15 MX25/M0#g Y#10 1.83837e-18
CD16 B1#12 MX20/M0#d 3.73026e-18
CD17 B1#11 MX25/M0#d 5.07029e-18
CD18 B1#12 Y#7 2.48995e-17
CD19 B1 Y#10 7.76069e-18
CD20 B1#11 MX20/M0#d 1.64443e-17
CD21 B1#11 Y#8 4.34236e-18
CD22 B1 MX25/M0#d 5.95857e-18
CD23 MX25/M0#g MX25/M0#d 1.60223e-17
CD24 B1#11 Y#7 3.30188e-18
CD25 B1#12 Y#8 1.10412e-17
CD26 MX20/M0#g MX20/M0#d 1.05663e-17
CD27 MX20/M0#g VSS#8 2.58594e-18
CD28 MX20/M0#g MX23/M0#s 2.32419e-18
CD29 MX20/M0#g VSS#2 6.79271e-18
CD30 B1 MX21/M0#s 2.43134e-18
CD31 MX25/M0#g VDD#12 3.24463e-18
CD32 MX25/M0#g MX21/M0#s 4.67944e-18
CD33 MX25/M0#g VDD#4 7.17149e-18
CD34 MX25/M0#g VDD 1.60287e-17
RgD22 MX25/M0#g B1#8 435.845734 $L=1.415 $W=0.15
RgD23 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD24 B1#9 MX20/M0#g 170.351288 $L=0.53 $W=0.15
RfD25 B1#10 B1#11 3.388236 $L=0.045 $W=0.17
ReD26 B1 B1#12 0.187500 $L=0.39 $W=0.26
RjD27 B1#10 B1#12 152.000000 $A=0.0289
RiD28 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET A1 5.36691e-16
*|P (A1 X 0 0.9350 2.1150)
*|I (MX23/M0#g MX23/M0 g X 0 0.9050 0.9300)
*|I (MM0#g MM0 g X 0 0.9050 3.0400)
*|S (A1#8 0.9050 2.1450)
*|S (A1#9 0.9050 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9050 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MM0#g VSS 4.08883e-18
CB2 MX23/M0#g VSS 1.20525e-17
CB3 A1#12 VSS 1.43192e-17
CB4 A1#11 VSS 6.96319e-18
CB5 A1#11 11 1.60507e-17
CB6 MM0#g 11 1.50842e-17
CB7 A1#12 11 2.2975e-17
CB8 A1#11 MX23/M0#d 3.29084e-18
CB9 MX23/M0#g 9 2.76147e-18
CB10 MX23/M0#g MX23/M0#d 1.05585e-17
CB11 A1#12 MX23/M0#d 5.32899e-18
CB12 A1#11 9#12 2.76231e-18
CB13 MX23/M0#g 9#12 3.81404e-18
CB14 A1#12 9#12 1.64327e-17
CB15 A1#12 Y#10 2.64838e-18
CB16 MX23/M0#g MX20/M0#d 2.12457e-18
CB17 A1#12 MX25/M0#d 1.83368e-17
CB18 MM0#g Y#10 4.19692e-18
CB19 MM0#g MX25/M0#d 1.60278e-17
CB20 A1#11 MX25/M0#d 1.39525e-17
CB21 MX23/M0#g VSS#8 2.58594e-18
CB22 MX23/M0#g VSS#4 5.07189e-18
CB23 MX23/M0#g MX23/M0#s 1.1495e-17
CB24 A1#11 MX23/M0#s 4.96411e-18
CB25 A1#12 VDD 2.33715e-18
CB26 A1#12 VDD#4 1.86369e-18
CB27 A1#11 VDD#12 1.46736e-18
CB28 MM0#g VDD 1.47295e-17
CB29 MM0#g VDD#12 4.14629e-18
CB30 MM0#g VDD#4 7.17149e-18
CB31 A1#11 VDD 8.22537e-18
CB32 A1#12 VDD#12 8.17252e-18
CB33 A1#12 MX24/M0#s 5.64483e-18
CB34 MM0#g MX24/M0#s 4.82471e-18
CB35 A1#11 B1 6.4088e-18
CB36 A1#12 B1#12 3.88413e-17
CB37 A1#12 B1#11 7.59306e-18
CB38 A1#12 B1 7.98789e-17
CB39 A1#12 B0 5.77157e-18
CB40 A1#11 B0#11 4.04617e-18
RgB8 MM0#g A1#8 268.752411 $L=0.895 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX23/M0#g 337.444611 $L=1.05 $W=0.15
RfB11 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB12 A1 A1#12 0.014423 $L=0.03 $W=0.26
RjB13 A1#10 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#11 15.000000 $A=0.0289
*
*Instance Section
*
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=1.24e-06
.ENDS
