*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:39:44 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI21X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI21X1_LP A0 A1 B0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B0 5.40781e-16
*|P (B0 X 0 1.3950 1.8400)
*|I (MX11/M0#g MX11/M0 g X 0 1.3350 0.8000)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 3.2400)
*|S (B0#8 1.3250 1.6250)
*|S (B0#9 1.3250 1.4600)
*|S (B0#10 1.3800 1.6250)
*|S (B0#11 1.3250 1.6250)
*|S (B0#12 1.3800 1.6250)
CC1 MX14/M0#g VSS 4.3322e-18
CC2 MX11/M0#g VSS 1.86725e-17
CC3 B0#11 VSS 2.52675e-17
CC4 B0 VSS 1.25712e-17
CC5 B0#11 9#6 7.19259e-18
CC6 B0#11 9#7 4.87395e-18
CC7 B0 9#7 7.37796e-18
CC8 MX11/M0#g 9#6 6.03022e-18
CC9 MX11/M0#g Y#7 1.60059e-18
CC10 B0 Y#6 3.88929e-18
CC11 B0#11 Y#10 4.35071e-18
CC12 B0#11 Y 7.72443e-18
CC13 B0 Y#10 8.22099e-18
CC14 B0 Y#9 3.89222e-18
CC15 B0 Y#7 1.16922e-17
CC16 B0#11 Y#6 4.96274e-18
CC17 B0 Y#8 1.1229e-17
CC18 MX14/M0#g Y#3 9.76338e-18
CC19 B0 Y 1.21743e-16
CC20 B0#11 Y#7 2.98517e-18
CC21 MX14/M0#g Y#10 5.02253e-18
CC22 B0#11 Y#3 3.8553e-18
CC23 MX11/M0#g Y#6 6.90392e-18
CC24 B0 VSS#1 2.17251e-18
CC25 B0#11 VSS#8 1.98127e-18
CC26 MX11/M0#g VSS#8 3.28911e-18
CC27 MX11/M0#g VSS#1 5.74683e-18
CC28 B0 VSS#8 5.90148e-18
CC29 B0#11 MX14/M0#s 2.23721e-18
CC30 MX14/M0#g MX14/M0#s 1.14599e-17
CC31 MX14/M0#g VDD 1.52129e-17
CC32 MX14/M0#g VDD#3 3.58544e-18
CC33 B0 MX14/M0#s 3.74578e-18
CC34 B0 VDD 9.69795e-18
CC35 MX14/M0#g VDD#12 2.98159e-18
RgC15 MX14/M0#g B0#8 500.112427 $L=1.615 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX11/M0#g 212.124634 $L=0.66 $W=0.15
RfC18 B0#10 B0#11 4.141177 $L=0.055 $W=0.17
ReC19 B0 B0#12 0.103365 $L=0.215 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*|NET VSS 6.83271e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX10/M0#s MX10/M0 s X 0 0.8295 0.8000)
*|I (MX9/M0#s MX9/M0 s X 0 0.5505 0.8000)
*|S (VSS#1 1.1500 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.8000)
*|S (VSS#8 1.1500 0.0000)
RfE33 VSS#1 VSS#4 23.276812 $L=0.46 $W=0.25
RfE34 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfE35 VSS#4 VSS#7 53.627445 $L=0.8 $W=0.17
ReE36 VSS#8 VSS 0.043750 $L=0.14 $W=0.4
RhE37 MX10/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_E38 VSS#2 VSS#1 3.750000 $A=0.1156
RjE39 VSS#1 VSS#8 38.000000 $A=0.1156
RmwE40 MX9/M0#s MX10/M0#s 0.001000 $W=1000000
*
*|NET A1 5.51413e-16
*|P (A1 X 0 0.9350 1.9200)
*|I (MX10/M0#g MX10/M0 g X 0 0.9050 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.2400)
*|S (A1#8 0.9000 2.1450)
*|S (A1#9 0.9000 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9000 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MM0#g VSS 2.99942e-18
CB2 MX10/M0#g VSS 2.12137e-17
CB3 A1#11 VSS 1.07971e-17
CB4 A1 VSS 1.01107e-17
CB5 A1#11 11 8.9618e-18
CB6 MM0#g 11 8.98246e-18
CB7 A1#11 9#7 1.62632e-18
CB8 MX10/M0#g 9#3 1.16947e-18
CB9 MX10/M0#g 9#7 2.08718e-18
CB10 A1 9#6 2.94203e-18
CB11 A1 9#7 1.75826e-17
CB12 MX10/M0#g 9#6 5.28565e-18
CB13 A1#11 Y#10 2.34225e-18
CB14 A1#11 Y#3 2.28228e-18
CB15 A1#11 Y 2.05505e-18
CB16 MM0#g Y#3 9.0633e-18
CB17 MM0#g Y#10 2.84037e-18
CB18 A1 Y#3 3.32156e-18
CB19 A1 Y#10 1.89764e-17
CB20 A1 Y#9 6.20527e-18
CB21 A1#11 MX10/M0#s 4.40622e-18
CB22 MX10/M0#g VSS#1 2.95004e-18
CB23 MX10/M0#g MX10/M0#s 6.22723e-18
CB24 MX10/M0#g VSS#8 2.80165e-18
CB25 MM0#g MX14/M0#s 2.36805e-18
CB26 MM0#g VDD 1.65888e-17
CB27 A1 VDD#12 7.7549e-18
CB28 A1 VDD#3 2.86658e-18
CB29 A1#11 VDD 1.44447e-17
CB30 MM0#g VDD#3 5.81423e-18
CB31 A1 VDD 1.80962e-17
CB32 A1#11 VDD#12 3.71083e-18
CB33 MM0#g VDD#12 4.21271e-18
CB34 A1#11 B0 8.03172e-18
CB35 A1 B0#11 1.73104e-17
CB36 A1 B0 1.27824e-16
CB37 A1#11 B0#11 9.64674e-18
RgB8 MM0#g A1#8 333.019073 $L=1.095 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX10/M0#g 379.217957 $L=1.18 $W=0.15
RfB11 A1#10 A1#11 1.505882 $L=0.02 $W=0.17
ReB12 A1 A1#12 0.108173 $L=0.225 $W=0.26
RjB13 A1#10 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET 11 1.52805e-16
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 3.2400)
*|I (MM0#s MM0 s X 0 0.8295 3.2400)
*|S (11 0.6900 3.3250)
*|S (11#2 0.6900 3.3250)
*|S (11#3 0.6900 3.0000)
CH1 11 VSS 4.98117e-18
RfH62 11#2 11#3 24.470589 $L=0.325 $W=0.17
Rh_2_H63 11 11#2 15.000000 $A=0.0289
Rh_2_H64 11 11#3 15.000000 $A=0.0238
RmwH65 MX15/M0#d 11 0.001000 $W=1000000
RmwH66 MM0#s 11 0.001000 $W=1000000
*
*|NET VDD 5.79526e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 3.2400)
*|I (MX14/M0#s MX14/M0 s X 0 1.4105 3.2400)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.5500 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#4 1.1500 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.2400)
*|S (VDD#11 1.5500 3.2400)
*|S (VDD#12 1.1500 4.1400)
CD1 MX14/M0#s VSS 1.34983e-18
CD2 MX15/M0#s VSS 3.66292e-18
CD3 VDD#12 VSS 7.34366e-19
CD4 VDD#6 VSS 7.26226e-19
CD5 VDD#2 VSS 1.58625e-18
CD6 VDD#3 VSS 1.04485e-18
CD7 VDD VSS 1.23231e-18
CD8 VDD#3 11 3.76264e-18
CD9 MX15/M0#s 11 3.8282e-17
CD10 VDD#6 11 2.30728e-18
CD11 VDD 11 1.50875e-17
CD12 VDD#12 11 8.55021e-18
CD13 VDD#1 Y#9 1.39777e-18
CD14 VDD#12 Y#3 5.68879e-18
CD15 VDD#3 Y#10 7.23591e-18
CD16 MX14/M0#s Y#3 2.99749e-17
CD17 VDD#2 Y#9 5.39256e-18
CD18 VDD#3 Y#3 6.09054e-18
CD19 MX14/M0#s Y#9 3.72952e-17
CD20 VDD Y#10 1.15752e-17
CD21 VDD Y#9 6.76986e-17
CD22 MX15/M0#s Y#10 6.67426e-18
CD23 VDD Y#3 9.45194e-18
CD24 VDD Y 2.44577e-17
CD25 VDD#12 Y#10 3.20558e-17
CD26 VDD#12 Y#9 3.34884e-17
CD27 MX14/M0#s Y#10 1.70339e-17
RfD22 VDD#1 VDD#2 38.099213 $L=0.7495 $W=0.25
RfD23 VDD#2 VDD#3 20.204811 $L=0.4 $W=0.25
RfD24 VDD#3 VDD#6 44.911720 $L=0.9775 $W=0.25
RfD25 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfD26 VDD#7 VDD#9 58.362217 $L=0.775 $W=0.17
RfD27 VDD#2 VDD#11 61.156857 $L=0.9 $W=0.17
ReD28 VDD#12 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_D29 VDD#4 VDD#3 3.750000 $A=0.1156
Rh_2_D30 MX15/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_D31 MX14/M0#s VDD#11 15.000000 $A=0.0289
RjD32 VDD#3 VDD#12 38.000000 $A=0.1156
*
*|NET 9 3.95924e-16
*|I (MX11/M0#s MX11/M0 s X 0 1.2595 0.8000)
*|I (MX10/M0#d MX10/M0 d X 0 0.9805 0.8000)
*|I (MX9/M0#d MX9/M0 d X 0 0.3995 0.8000)
*|S (9 0.2600 0.8000)
*|S (9#2 0.2600 0.8000)
*|S (9#3 0.2600 0.7550)
*|S (9#5 1.1200 0.8000)
*|S (9#6 1.1200 0.7550)
*|S (9#7 1.1200 0.7550)
*|S (9#8 0.2600 0.7550)
CG1 9#8 VSS 3.16487e-17
CG2 9#7 VSS 5.97786e-18
CG3 9#3 VSS 1.14428e-17
CG4 9#8 VSS#5 3.8133e-18
CG5 9#3 VSS#5 4.62784e-18
CG6 9#6 VSS#1 6.01853e-18
CG7 9#7 MX10/M0#s 1.39023e-17
CG8 9#8 VSS#8 3.48112e-17
CG9 9#7 VSS#8 3.15457e-17
CG10 9#6 MX10/M0#s 1.78711e-17
CG11 9#7 VSS#1 6.44612e-18
CG12 9#3 MX10/M0#s 1.95981e-17
CG13 9#8 MX10/M0#s 1.38937e-17
CG14 9#3 VSS#8 5.08037e-18
CG15 9#8 VSS#4 3.86125e-18
CG16 9#6 VSS#8 5.09681e-18
RfG53 9#2 9#3 3.388236 $L=0.045 $W=0.17
RfG54 9#5 9#6 3.388236 $L=0.045 $W=0.17
ReG55 9#7 9#8 0.467391 $L=0.86 $W=0.23
RhG56 9 9#2 15.000000 $A=0.0289
RhG57 MX11/M0#s 9#5 15.000000 $A=0.0289
RjG58 9#6 9#7 152.000000 $A=0.0289
RjG59 9#3 9#8 152.000000 $A=0.0289
RmwG60 MX10/M0#d MX11/M0#s 0.001000 $W=1000000
RmwG61 MX9/M0#d 9 0.001000 $W=1000000
*
*|NET Y 8.50204e-16
*|P (Y X 0 1.8550 1.7650)
*|I (MX11/M0#d MX11/M0 d X 0 1.4105 0.8000)
*|I (MX14/M0#d MX14/M0 d X 0 1.2595 3.2400)
*|I (MM0#d MM0 d X 0 0.9805 3.2400)
*|S (Y#2 1.1200 3.2400)
*|S (Y#3 1.1200 3.1625)
*|S (Y#5 1.5500 0.8000)
*|S (Y#6 1.5500 0.7550)
*|S (Y#7 1.5500 0.7550)
*|S (Y#8 1.8400 0.7550)
*|S (Y#9 1.8400 3.3850)
*|S (Y#10 1.2345 3.3850)
*|S (Y#11 1.1200 3.1625)
CF1 Y#10 VSS 6.52897e-18
CF2 Y#9 VSS 1.99623e-18
CF3 Y#7 VSS 8.41268e-18
CF4 Y#8 VSS 5.32016e-17
CF5 Y#3 VSS 2.4294e-18
CF6 Y#6 VSS 6.88517e-18
CF7 Y VSS 4.1776e-17
CF8 Y#3 11 3.39599e-17
CF9 Y#10 11 1.53546e-17
CF10 Y#9 11 2.31912e-18
CF11 Y#3 9#7 1.63234e-18
CF12 Y#10 9#6 1.28947e-18
CF13 Y#8 9#6 1.10145e-18
CF14 Y#7 9#6 4.66813e-18
CF15 Y#6 9#7 4.12688e-18
CF16 Y#6 9#6 1.79987e-17
CF17 Y#7 9#7 3.05645e-17
CF18 Y#8 VSS#1 6.5928e-18
CF19 Y#7 VSS#8 1.99349e-17
CF20 Y#8 VSS#8 2.13602e-17
CF21 Y#6 VSS#8 5.18149e-18
CF22 Y#6 VSS#1 7.23952e-18
CF23 Y#7 VSS#1 5.21673e-18
RfF41 Y#2 Y#3 5.835294 $L=0.0775 $W=0.17
RfF42 Y#5 Y#6 3.388236 $L=0.045 $W=0.17
ReF43 Y#7 Y#8 0.104021 $L=0.29 $W=0.29
ReF44 Y#8 Y 0.450921 $L=1.01 $W=0.26
ReF45 Y Y#9 0.744191 $L=1.62 $W=0.26
ReF46 Y#9 Y#10 0.239840 $L=0.605 $W=0.29
ReF47 Y#10 Y#11 0.034368 $L=0.1145 $W=0.735
RhF48 MX11/M0#d Y#5 15.000000 $A=0.0289
Rh_2_F49 MX14/M0#d Y#2 15.000000 $A=0.0289
RjF50 Y#6 Y#7 152.000000 $A=0.0289
RjF51 Y#3 Y#11 76.000000 $A=0.0578
RmwF52 MM0#d MX14/M0#d 0.001000 $W=1000000
*
*|NET A0 4.49342e-16
*|P (A0 X 0 0.4750 1.7600)
*|I (MX9/M0#g MX9/M0 g X 0 0.4750 0.8000)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 3.2400)
*|S (A0#8 0.4650 1.6250)
*|S (A0#9 0.4650 1.4600)
*|S (A0#10 0.4650 1.6250)
*|S (A0#11 0.4600 1.6250)
*|S (A0#12 0.4600 1.6250)
CA1 MX15/M0#g VSS 4.23643e-18
CA2 MX9/M0#g VSS 1.65014e-17
CA3 A0#12 VSS 3.39607e-17
CA4 A0#11 VSS 2.81277e-17
CA5 A0 VSS 1.75135e-17
CA6 MX15/M0#g 11 1.02568e-17
CA7 MX9/M0#g 9#6 1.22165e-18
CA8 A0#12 9#8 3.46377e-17
CA9 A0#11 9#3 8.35631e-18
CA10 MX9/M0#g 9#3 6.91515e-18
CA11 A0#12 9#3 3.82621e-18
CA12 A0#11 9#8 7.78152e-18
CA13 MX9/M0#g VSS#4 4.29097e-18
CA14 A0#11 VSS#8 2.73392e-18
CA15 MX9/M0#g VSS#8 2.80165e-18
CA16 MX9/M0#g MX10/M0#s 7.13707e-18
CA17 A0#11 MX10/M0#s 6.81795e-18
CA18 MX15/M0#g MX15/M0#s 1.15141e-17
CA19 MX15/M0#g VDD#6 4.34129e-18
CA20 A0 MX15/M0#s 4.28842e-18
CA21 MX15/M0#g VDD 1.20306e-17
CA22 A0 VDD#6 3.03623e-18
CA23 A0#11 MX15/M0#s 4.51078e-18
CA24 MX15/M0#g VDD#12 5.48428e-18
CA25 A0 VDD 3.34136e-17
CA26 A0#11 VDD#12 2.29065e-18
CA27 A0#12 B0#11 1.98542e-18
CA28 A0#12 B0 6.22639e-18
CA29 A0#11 B0#11 7.59091e-18
CA30 A0 A1#11 2.04547e-17
CA31 A0#12 A1 3.53611e-17
CA32 A0#11 A1#11 9.77605e-18
CA33 A0#11 A1 5.61894e-18
CA34 A0 A1 8.43019e-17
RgA1 MX15/M0#g A0#8 500.112427 $L=1.615 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX9/M0#g 212.124634 $L=0.66 $W=0.15
RfA4 A0#10 A0#11 0.376471 $L=0.005 $W=0.17
ReA5 A0 A0#12 0.064904 $L=0.135 $W=0.26
RjA6 A0#11 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#10 15.000000 $A=0.0289
*
*Instance Section
*
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
