*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:37:14 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI221X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI221X1_LP A0 A1 B0 B1 C0 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET B1 5.32928e-16
*|P (B1 X 0 1.3700 2.0000)
*|I (MX24/M0#g MX24/M0 g X 0 1.3350 0.8000)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 3.2400)
*|S (B1#8 1.3350 1.6250)
*|S (B1#9 1.3350 1.4600)
*|S (B1#10 1.3550 1.6250)
*|S (B1#11 1.3350 1.6250)
*|S (B1#12 1.3550 1.6250)
CD1 MX25/M0#g VSS 3.26814e-18
CD2 MX24/M0#g VSS 1.32186e-17
CD3 B1#12 VSS 9.93007e-18
CD4 B1#11 VSS 2.18219e-17
CD5 B1 VSS 4.30541e-18
CD6 B1 16 6.65042e-18
CD7 B1#11 16 2.20786e-18
CD8 MX25/M0#g 16 8.94259e-18
CD9 MX24/M0#g 13 5.2731e-18
CD10 MX24/M0#g 13#10 4.37884e-18
CD11 B1#11 13 3.2059e-18
CD12 MX24/M0#g 11#4 1.43119e-18
CD13 B1#12 11#12 4.48398e-17
CD14 MX24/M0#g 11#12 3.10844e-18
CD15 B1#11 11#12 9.18893e-18
CD16 MX24/M0#g MX24/M0#d 4.77064e-18
CD17 B1#11 11#4 1.31427e-17
CD18 B1#11 Y#10 2.63242e-18
CD19 B1#12 Y#15 2.20829e-18
CD20 B1 Y#10 2.55401e-17
CD21 MX25/M0#g Y#3 7.09779e-18
CD22 B1#11 Y#3 3.21272e-18
CD23 MX24/M0#g VSS#8 2.24686e-18
CD24 B1#11 VSS#8 1.34403e-18
CD25 MX24/M0#g VSS#1 5.74683e-18
CD26 MX25/M0#g MX18/M0#s 1.73864e-18
CD27 MX25/M0#g VDD#12 2.77626e-18
CD28 MX25/M0#g VDD 1.26101e-17
CD29 MX25/M0#g VDD#3 5.81423e-18
CD30 B1 VDD 1.71532e-17
RgD22 MX25/M0#g B1#8 500.112427 $L=1.615 $W=0.15
RgD23 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD24 B1#9 MX24/M0#g 212.124634 $L=0.66 $W=0.15
RfD25 B1#10 B1#11 1.505882 $L=0.02 $W=0.17
ReD26 B1 B1#12 0.180288 $L=0.375 $W=0.26
RjD27 B1#10 B1#12 152.000000 $A=0.0289
RiD28 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET VDD 8.08298e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX22/M0#s MX22/M0 s X 0 0.3995 3.2400)
*|I (MX18/M0#s MX18/M0 s X 0 2.1195 3.2400)
*|I (MM1#d MM1 d X 0 1.8405 3.2400)
*|S (VDD#1 3.2195 4.1400)
*|S (VDD#2 1.9800 4.1400)
*|S (VDD#3 1.6100 4.1400)
*|S (VDD#4 1.6100 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.2400)
*|S (VDD#11 1.9800 3.2400)
*|S (VDD#12 1.6100 4.1400)
CF1 MX18/M0#s VSS 6.33541e-19
CF2 MX22/M0#s VSS 1.82101e-18
CF3 VDD#12 VSS 8.42386e-18
CF4 VDD#6 VSS 1.47873e-18
CF5 VDD#2 VSS 3.17177e-18
CF6 VDD#3 VSS 2.86346e-18
CF7 VDD VSS 5.08914e-18
CF8 VDD#12 16 5.81359e-18
CF9 VDD#6 14 6.0591e-18
CF10 MX22/M0#s 14 3.43084e-17
CF11 VDD#12 14 8.36072e-18
CF12 VDD 16 1.6737e-17
CF13 VDD#3 16 4.95735e-18
CF14 MX18/M0#s 16 3.36623e-17
CF15 VDD 11#14 2.17112e-18
CF16 MX18/M0#s 11#10 1.57199e-18
CF17 MX22/M0#s 11#14 4.08888e-18
CF18 VDD Y#15 2.8972e-18
CF19 VDD Y#3 1.83692e-18
CF20 VDD#1 Y#15 1.82641e-18
CF21 MX22/M0#s Y#10 6.22805e-18
CF22 VDD#2 Y#6 6.0591e-18
CF23 VDD#3 Y#10 1.30134e-17
CF24 VDD Y#13 6.50479e-17
CF25 VDD#1 Y#13 6.11615e-18
CF26 VDD#3 Y#3 7.29445e-18
CF27 VDD Y 3.11177e-17
CF28 VDD Y#10 1.20007e-17
CF29 VDD#12 Y#6 5.74862e-18
CF30 VDD#12 Y#3 5.74862e-18
CF31 MX18/M0#s Y#6 2.73546e-17
CF32 VDD#2 Y#13 8.75919e-18
CF33 VDD#12 Y#10 4.84517e-17
CF34 VDD#12 Y#13 6.65526e-17
CF35 MX18/M0#s Y#13 3.37473e-17
CF36 VDD Y#6 5.14348e-18
RfF36 VDD#1 VDD#2 63.187210 $L=1.2395 $W=0.25
RfF37 VDD#2 VDD#3 18.668810 $L=0.37 $W=0.25
RfF38 VDD#3 VDD#6 68.463715 $L=1.4375 $W=0.25
RfF39 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfF40 VDD#7 VDD#9 58.362217 $L=0.775 $W=0.17
RfF41 VDD#2 VDD#11 61.156857 $L=0.9 $W=0.17
ReF42 VDD#12 VDD 0.026563 $L=0.085 $W=0.4
Rh_1_F43 VDD#4 VDD#3 2.500000 $A=0.1734
Rh_2_F44 MX22/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_F45 MX18/M0#s VDD#11 15.000000 $A=0.0289
RjF46 VDD#3 VDD#12 25.333334 $A=0.1734
RmwF47 MM1#d MX18/M0#s 0.001000 $W=1000000
*
*|NET A1 5.48035e-16
*|P (A1 X 0 0.9350 1.9950)
*|I (MX20/M0#g MX20/M0 g X 0 0.9050 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.2400)
*|S (A1#8 0.9050 2.1450)
*|S (A1#9 0.9050 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9050 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MM0#g VSS 2.40896e-18
CB2 MX20/M0#g VSS 1.33467e-17
CB3 A1#12 VSS 1.29044e-18
CB4 A1#11 VSS 1.51691e-17
CB5 A1 VSS 1.31556e-17
CB6 A1#11 14 6.71002e-18
CB7 MM0#g 14 7.78368e-18
CB8 A1#11 11#4 2.5227e-18
CB9 MX20/M0#g 11#4 1.43119e-18
CB10 MX20/M0#g MX19/M0#d 1.18952e-18
CB11 A1 11#12 4.78744e-17
CB12 MX20/M0#g MX24/M0#d 4.77064e-18
CB13 A1#11 11#12 3.24241e-18
CB14 MX20/M0#g 11#12 3.44717e-18
CB15 A1 11#4 4.04417e-18
CB16 A1#12 Y#3 3.19857e-18
CB17 A1#11 Y#3 2.94148e-18
CB18 MM0#g Y#10 5.91208e-18
CB19 A1#12 Y#10 1.16304e-17
CB20 MM0#g Y#3 7.81019e-18
CB21 MX20/M0#g VSS#8 2.72008e-18
CB22 MX20/M0#g VSS#4 4.29097e-18
CB23 MX20/M0#g MX20/M0#s 6.20184e-18
CB24 MM0#g VDD#3 2.69393e-18
CB25 MM0#g MX22/M0#s 2.17557e-18
CB26 A1#12 VDD#6 1.94464e-18
CB27 A1#12 VDD 1.36847e-17
CB28 A1#11 VDD#12 3.09437e-18
CB29 MM0#g VDD#6 3.10092e-18
CB30 MM0#g VDD#12 3.62252e-18
CB31 A1#11 VDD 1.30579e-17
CB32 MM0#g VDD 1.49015e-17
CB33 A1#12 VDD#12 7.24718e-18
CB34 A1#11 B1 6.44995e-18
CB35 A1#12 B1 5.96088e-17
CB36 A1 B1#12 5.39365e-17
CB37 A1 B1#11 6.33749e-18
CB38 A1 B1 2.70582e-17
RgB8 MM0#g A1#8 333.019073 $L=1.095 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX20/M0#g 379.217957 $L=1.18 $W=0.15
RfB11 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB12 A1#12 A1 0.072115 $L=0.15 $W=0.26
RjB13 A1#10 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET C0 5.14411e-16
*|P (C0 X 0 2.3150 2.0100)
*|I (MX21/M0#g MX21/M0 g X 0 2.7150 0.8000)
*|I (MX18/M0#g MX18/M0 g X 0 2.1950 3.2400)
*|S (C0#8 2.1950 1.6250)
*|S (C0#9 2.1950 1.7895)
*|S (C0#10 2.3000 1.6250)
*|S (C0#11 2.1950 1.6250)
*|S (C0#12 2.3000 1.6250)
CE1 MX18/M0#g VSS 2.58529e-18
CE2 MX21/M0#g VSS 1.14834e-17
CE3 C0#12 VSS 7.46224e-18
CE4 C0#11 VSS 2.73369e-17
CE5 C0 VSS 4.33169e-18
CE6 C0#12 13#4 2.09602e-18
CE7 MX21/M0#g 13#8 1.855e-18
CE8 MX21/M0#g 13#4 6.95222e-18
CE9 C0#11 13#4 4.27799e-18
CE10 C0#12 13#8 1.80588e-17
CE11 C0#11 13#8 6.81639e-18
CE12 MX21/M0#g MX23/M0#d 2.15491e-18
CE13 C0#11 11#10 6.8387e-18
CE14 C0#11 11#7 1.3505e-17
CE15 MX18/M0#g Y#13 2.45673e-18
CE16 C0#11 Y#13 2.43076e-18
CE17 MX18/M0#g Y#6 1.01827e-17
CE18 C0#11 Y#15 7.71642e-18
CE19 C0 Y#13 2.99734e-17
CE20 MX21/M0#g Y#15 3.38053e-18
CE21 C0 Y#6 5.32189e-18
CE22 C0 Y 7.93622e-17
CE23 C0#12 Y#15 4.99761e-17
CE24 MX21/M0#g Y#7 8.46496e-18
CE25 MX21/M0#g Y#17 2.72266e-18
CE26 MX21/M0#g VSS#8 2.46694e-18
CE27 MX21/M0#g VSS#1 5.74683e-18
CE28 C0#11 MX18/M0#s 3.34391e-18
CE29 MX18/M0#g VDD#12 2.77626e-18
CE30 MX18/M0#g VDD#2 4.06578e-18
CE31 C0 VDD 1.33069e-17
CE32 MX18/M0#g VDD 1.16394e-17
CE33 MX18/M0#g MX18/M0#s 1.00887e-17
RgE29 MX21/M0#g C0#8 370.757385 $L=1.22 $W=0.15
RgE30 C0#8 C0#9 29.410927 $L=0.1645 $W=0.27
RgE31 C0#9 MX18/M0#g 465.977966 $L=1.45 $W=0.15
RfE32 C0#10 C0#11 7.905882 $L=0.105 $W=0.17
ReE33 C0 C0#12 0.185096 $L=0.385 $W=0.26
RjE34 C0#10 C0#12 152.000000 $A=0.0289
RiE35 C0#8 C0#11 15.000000 $A=0.0289
*
*|NET 14 1.17569e-16
*|I (MX22/M0#d MX22/M0 d X 0 0.5505 3.2400)
*|I (MM0#s MM0 s X 0 0.8295 3.2400)
*|S (14 0.6900 3.3250)
CK1 14 VSS 4.45433e-18
RmwK97 MX22/M0#d 14 0.001000 $W=1000000
RmwK98 MM0#s 14 0.001000 $W=1000000
*
*|NET 16 1.70147e-16
*|I (MX25/M0#s MX25/M0 s X 0 1.4105 3.2400)
*|I (MM1#s MM1 s X 0 1.6895 3.2400)
*|S (16 1.5500 3.3250)
CK2 16 VSS 6.06214e-18
RmwK99 MX25/M0#s 16 0.001000 $W=1000000
RmwK100 MM1#s 16 0.001000 $W=1000000
*
*|NET B0 5.03795e-16
*|P (B0 X 0 1.8550 2.0100)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 0.8000)
*|I (MM1#g MM1 g X 0 1.7650 3.2400)
*|S (B0#8 1.7650 2.1450)
*|S (B0#9 1.7650 1.9800)
*|S (B0#10 1.8400 2.1450)
*|S (B0#11 1.7650 2.1450)
*|S (B0#12 1.8400 2.1450)
CC1 MM1#g VSS 1.67448e-18
CC2 MX23/M0#g VSS 2.09145e-17
CC3 B0#12 VSS 1.08547e-18
CC4 B0#11 VSS 1.47631e-17
CC5 B0 VSS 6.51757e-18
CC6 MM1#g 16 8.74854e-18
CC7 B0#11 16 5.20728e-18
CC8 B0#11 13 1.87842e-18
CC9 MX23/M0#g 13#4 1.58538e-18
CC10 MX23/M0#g 13 5.52055e-18
CC11 MX23/M0#g 11#10 1.68768e-18
CC12 MX23/M0#g 11#7 1.66076e-18
CC13 B0 11#7 5.4741e-18
CC14 MX23/M0#g MX23/M0#d 5.50674e-18
CC15 B0#11 11#10 5.16574e-18
CC16 B0 11#10 4.56585e-17
CC17 B0#11 11#7 3.57775e-18
CC18 MM1#g Y#6 1.79553e-18
CC19 B0#11 Y 1.71737e-18
CC20 B0#11 Y#13 1.5808e-18
CC21 MM1#g Y#3 1.38828e-18
CC22 MM1#g Y#10 1.09145e-18
CC23 B0#11 Y#10 2.96601e-18
CC24 B0#12 Y#10 6.47688e-18
CC25 B0#12 Y#13 1.26798e-17
CC26 B0#11 MX18/M0#s 4.36222e-18
CC27 B0#11 VDD 1.04301e-17
CC28 MM1#g VDD 1.44279e-17
CC29 MM1#g VDD#12 3.02355e-18
CC30 B0#12 MX18/M0#s 5.7075e-18
CC31 B0#12 VDD 1.4062e-17
CC32 MM1#g VDD#3 3.75664e-18
CC33 MM1#g MX18/M0#s 8.73809e-18
CC34 B0#11 C0 6.87358e-18
CC35 B0#12 C0 5.4772e-17
CC36 B0 C0#11 8.7397e-18
CC37 B0 C0#12 4.80809e-17
CC38 B0 C0 2.47673e-17
CC39 B0#12 B1 4.922e-17
CC40 B0 B1#11 5.35969e-18
CC41 B0#11 B1 8.27952e-18
CC42 B0 B1 2.30803e-17
CC43 B0 B1#12 4.37913e-17
RgC15 MM1#g B0#8 333.019073 $L=1.095 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX23/M0#g 379.217957 $L=1.18 $W=0.15
RfC18 B0#10 B0#11 5.647059 $L=0.075 $W=0.17
ReC19 B0#12 B0 0.064904 $L=0.135 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*|NET Y 1.05488e-15
*|P (Y X 0 2.7750 2.2050)
*|I (MX21/M0#d MX21/M0 d X 0 2.7905 0.8000)
*|I (MX25/M0#d MX25/M0 d X 0 1.2595 3.2400)
*|I (MX18/M0#d MX18/M0 d X 0 2.2705 3.2400)
*|I (MM0#d MM0 d X 0 0.9805 3.2400)
*|S (Y#2 1.1200 3.2400)
*|S (Y#3 1.1200 3.1400)
*|S (Y#5 2.4100 3.2400)
*|S (Y#6 2.4100 3.1400)
*|S (Y#7 2.9300 0.9350)
*|S (Y#9 2.9300 0.8000)
*|S (Y#10 1.1200 3.1400)
*|S (Y#11 1.1200 3.3850)
*|S (Y#12 2.5775 3.3850)
*|S (Y#13 2.4100 3.1400)
*|S (Y#14 2.7600 3.0250)
*|S (Y#15 2.8375 1.5545)
*|S (Y#16 2.8375 1.3250)
*|S (Y#17 2.9300 0.9350)
CH1 Y#17 VSS 2.71892e-17
CH2 Y#15 VSS 6.16941e-17
CH3 Y#13 VSS 2.72085e-18
CH4 Y#10 VSS 6.47524e-18
CH5 Y#3 VSS 2.10251e-18
CH6 Y#6 VSS 1.93632e-18
CH7 Y#7 VSS 1.84181e-17
CH8 Y VSS 1.07205e-17
CH9 Y#10 14 1.11301e-17
CH10 Y#3 16 3.28882e-17
CH11 Y#13 16 7.15942e-18
CH12 Y#10 16 3.11102e-17
CH13 Y#3 14 2.76724e-17
CH14 Y#13 13#4 2.19281e-18
CH15 Y#10 13 1.14856e-18
CH16 Y#17 13#8 3.95325e-17
CH17 Y#7 13#4 2.09877e-17
CH18 Y#7 13#8 4.22367e-18
CH19 Y#17 13#4 6.33365e-18
CH20 Y#7 11#10 3.65334e-18
CH21 Y#3 11#12 3.05484e-18
CH22 Y#17 11#7 1.84003e-18
CH23 Y#10 11#4 1.41666e-18
CH24 Y#7 11#7 4.52436e-18
CH25 Y#15 11#10 5.87423e-18
CH26 Y#17 11#10 1.033e-17
CH27 Y#15 VSS#8 6.28637e-18
CH28 Y#17 VSS#1 6.12023e-18
CH29 Y#17 VSS#8 2.43221e-17
CH30 Y#7 VSS#8 5.70228e-18
CH31 Y#7 VSS#1 7.31168e-18
RfH56 Y#2 Y#3 7.529412 $L=0.1 $W=0.17
RfH57 Y#5 Y#6 7.529412 $L=0.1 $W=0.17
RfH58 Y#7 Y#9 10.164705 $L=0.135 $W=0.17
ReH59 Y#10 Y#11 0.091563 $L=0.245 $W=0.29
ReH60 Y#11 Y#12 0.624640 $L=1.4575 $W=0.23
ReH61 Y#12 Y#13 0.071633 $L=0.245 $W=0.625
ReH62 Y#13 Y#14 0.022950 $L=0.1145 $W=0.625
ReH63 Y#14 Y 0.394281 $L=0.82 $W=0.26
ReH64 Y Y#15 0.312575 $L=0.65 $W=0.26
ReH65 Y#15 Y#16 0.128294 $L=0.229 $W=0.2415
ReH66 Y#16 Y#17 0.212032 $L=0.39 $W=0.23
RhH67 MX21/M0#d Y#9 15.000000 $A=0.0289
Rh_2_H68 MX25/M0#d Y#2 15.000000 $A=0.0289
Rh_2_H69 MX18/M0#d Y#5 15.000000 $A=0.0289
RjH70 Y#3 Y#10 152.000000 $A=0.0289
RjH71 Y#6 Y#13 152.000000 $A=0.0289
RjH72 Y#7 Y#17 76.000000 $A=0.0578
RmwH73 MM0#d MX25/M0#d 0.001000 $W=1000000
*
*|NET VSS 9.622e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX20/M0#s MX20/M0 s X 0 0.8295 0.8000)
*|I (MX19/M0#s MX19/M0 s X 0 0.5505 0.8000)
*|S (VSS#1 1.6100 0.0000)
*|S (VSS#2 1.6100 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.8000)
*|S (VSS#8 1.6100 0.0000)
RfG48 VSS#1 VSS#4 46.828812 $L=0.92 $W=0.25
RfG49 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfG50 VSS#4 VSS#7 53.627445 $L=0.8 $W=0.17
ReG51 VSS#8 VSS 0.026563 $L=0.085 $W=0.4
RhG52 MX20/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_G53 VSS#2 VSS#1 2.500000 $A=0.1734
RjG54 VSS#1 VSS#8 25.333334 $A=0.1734
RmwG55 MX19/M0#s MX20/M0#s 0.001000 $W=1000000
*
*|NET 13 4.77821e-16
*|I (MX24/M0#s MX24/M0 s X 0 1.4105 0.8000)
*|I (MX23/M0#s MX23/M0 s X 0 1.6895 0.8000)
*|I (MX21/M0#s MX21/M0 s X 0 2.6395 0.8000)
*|S (13 1.5500 0.8000)
*|S (13#4 2.5000 0.8000)
*|S (13#7 2.5000 0.8000)
*|S (13#8 2.3850 0.8000)
*|S (13#9 1.6945 0.8000)
*|S (13#10 1.5500 0.8000)
CJ1 MX24/M0#s VSS 6.2171e-21
CJ2 13#10 VSS 3.40611e-18
CJ3 13#8 VSS 1.75717e-17
CJ4 13#4 VSS 4.02317e-18
CJ5 13 VSS 3.03888e-18
CJ6 13#8 VSS#8 2.81782e-17
CJ7 13#8 VSS#1 9.79082e-18
CJ8 13#10 MX20/M0#s 2.9286e-18
CJ9 13#4 VSS#1 7.23952e-18
CJ10 13#4 VSS#8 5.41919e-18
CJ11 13 VSS#8 5.56615e-18
CJ12 13 VSS#1 7.24561e-18
CJ13 13#10 VSS#8 3.44573e-17
CJ14 13#10 VSS#1 8.63661e-18
ReJ89 13#7 13#8 0.062765 $L=0.1145 $W=0.29
ReJ90 13#8 13#9 0.616315 $L=0.69 $W=0.14
ReJ91 13#9 13#10 0.088170 $L=0.1445 $W=0.23
RhJ92 MX24/M0#s 13 15.000000 $A=0.0289
RhJ93 MX21/M0#s 13#4 15.000000 $A=0.0289
RjJ94 13#4 13#7 152.000000 $A=0.0289
RjJ95 13 13#10 152.000000 $A=0.0289
RmwJ96 MX23/M0#s MX24/M0#s 0.001000 $W=1000000
*
*|NET A0 4.54507e-16
*|P (A0 X 0 0.4750 1.9850)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 0.8000)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 3.2400)
*|S (A0#8 0.4750 1.6250)
*|S (A0#9 0.4750 1.4600)
*|S (A0#10 0.4750 1.6250)
*|S (A0#11 0.4600 1.6250)
*|S (A0#12 0.4600 1.6250)
CA1 MX22/M0#g VSS 2.73446e-18
CA2 MX19/M0#g VSS 1.34218e-17
CA3 A0#12 VSS 3.03955e-17
CA4 A0#11 VSS 2.27365e-17
CA5 A0 VSS 1.14109e-17
CA6 MX22/M0#g 14 9.14995e-18
CA7 A0#11 14 1.94053e-18
CA8 A0#11 11#12 2.20474e-18
CA9 MX19/M0#g 11 1.88865e-18
CA10 MX19/M0#g MX19/M0#d 6.29549e-18
CA11 A0#12 11#14 5.4443e-17
CA12 A0#12 11 2.93625e-18
CA13 A0#11 11#14 6.1534e-18
CA14 A0#11 11 1.19896e-17
CA15 MX19/M0#g 11#14 3.44717e-18
CA16 A0#11 VSS#8 1.62459e-18
CA17 MX19/M0#g VSS#8 2.72008e-18
CA18 A0#11 MX20/M0#s 4.60639e-18
CA19 MX19/M0#g MX20/M0#s 7.29044e-18
CA20 MX19/M0#g VSS#4 4.29097e-18
CA21 A0#11 VDD#12 2.13967e-18
CA22 A0 MX22/M0#s 6.44486e-18
CA23 MX22/M0#g VDD 1.6622e-17
CA24 MX22/M0#g VDD#12 4.18933e-18
CA25 A0 VDD#12 9.4742e-18
CA26 A0 VDD#6 2.47015e-18
CA27 MX22/M0#g VDD#6 4.34129e-18
CA28 A0 VDD 3.96017e-17
CA29 MX22/M0#g MX22/M0#s 1.15141e-17
CA30 A0#11 A1#11 9.5851e-18
CA31 A0 A1#12 5.42772e-17
CA32 A0#11 A1 7.80245e-18
CA33 A0 A1#11 1.12293e-17
CA34 A0#12 A1 4.80618e-17
CA35 A0 A1 2.5073e-17
RgA1 MX22/M0#g A0#8 500.112427 $L=1.615 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX19/M0#g 212.124634 $L=0.66 $W=0.15
RfA4 A0#10 A0#11 1.129412 $L=0.015 $W=0.17
ReA5 A0 A0#12 0.173077 $L=0.36 $W=0.26
RjA6 A0#11 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#10 15.000000 $A=0.0289
*
*|NET 11 8.49741e-16
*|I (MX24/M0#d MX24/M0 d X 0 1.2595 0.8000)
*|I (MX23/M0#d MX23/M0 d X 0 1.8405 0.8000)
*|I (MX20/M0#d MX20/M0 d X 0 0.9805 0.8000)
*|I (MX19/M0#d MX19/M0 d X 0 0.3995 0.8000)
*|S (11 0.2600 1.1400)
*|S (11#3 0.2600 0.8000)
*|S (11#4 1.1200 1.1400)
*|S (11#6 1.1200 0.8000)
*|S (11#7 1.9800 1.1400)
*|S (11#9 1.9800 0.8000)
*|S (11#10 1.9800 1.1400)
*|S (11#11 1.8350 1.1400)
*|S (11#12 1.1200 1.1400)
*|S (11#13 0.9750 1.1400)
*|S (11#14 0.4045 1.1400)
*|S (11#15 0.2600 1.1400)
CI1 MX19/M0#d VSS 1.46347e-17
CI2 MX23/M0#d VSS 1.78297e-18
CI3 MX24/M0#d VSS 2.9999e-18
CI4 11#14 VSS 3.61528e-17
CI5 11#12 VSS 1.3331e-17
CI6 11#10 VSS 1.68997e-17
CI7 11#4 VSS 1.22553e-17
CI8 11#7 VSS 1.26026e-17
CI9 11 VSS 2.10495e-17
CI10 MX19/M0#d 13#10 2.05603e-18
CI11 MX23/M0#d 13#4 1.11908e-17
CI12 11#12 13 3.56049e-18
CI13 11#10 13 3.99364e-18
CI14 MX24/M0#d 13 1.73904e-17
CI15 11#7 13 5.99626e-18
CI16 11#10 13#10 6.07722e-17
CI17 MX23/M0#d 13#8 1.0354e-17
CI18 MX23/M0#d 13#10 1.40659e-17
CI19 11#12 13#10 2.57827e-17
CI20 11#10 13#8 1.83397e-17
CI21 11#7 13#4 4.50553e-18
CI22 11#4 13 3.10815e-18
CI23 MX24/M0#d 13#10 6.69631e-18
CI24 MX23/M0#d 13 1.61833e-17
CI25 MX24/M0#d VSS#1 3.39917e-18
CI26 11 MX20/M0#s 3.10815e-18
CI27 MX24/M0#d VSS#4 2.6556e-18
CI28 11#12 VSS#1 2.34598e-18
CI29 11#12 VSS#4 2.34276e-18
CI30 11#14 VSS#4 2.07516e-18
CI31 11#14 VSS#5 2.04909e-18
CI32 MX23/M0#d VSS#1 7.31765e-18
CI33 11#14 MX20/M0#s 6.28355e-18
CI34 MX23/M0#d VSS#8 5.79776e-18
CI35 11#14 VSS#8 1.94526e-17
CI36 MX19/M0#d VSS#5 4.67385e-18
CI37 MX24/M0#d VSS#8 6.24631e-18
CI38 MX24/M0#d MX20/M0#s 1.94417e-17
CI39 MX19/M0#d MX20/M0#s 2.18671e-17
CI40 11#12 VSS#8 2.20056e-17
CI41 11#4 MX20/M0#s 5.99626e-18
CI42 MX19/M0#d VSS#8 6.24631e-18
CI43 11#12 MX20/M0#s 6.61534e-18
RfI74 11 11#3 25.600000 $L=0.34 $W=0.17
RfI75 11#4 11#6 25.600000 $L=0.34 $W=0.17
RfI76 11#7 11#9 25.600000 $L=0.34 $W=0.17
ReI77 11#10 11#11 0.088170 $L=0.1445 $W=0.23
ReI78 11#11 11#12 0.597370 $L=0.715 $W=0.14
ReI79 11#12 11#13 0.088170 $L=0.1445 $W=0.23
ReI80 11#13 11#14 0.509200 $L=0.57 $W=0.14
ReI81 11#14 11#15 0.088170 $L=0.1445 $W=0.23
RhI82 MX19/M0#d 11#3 15.000000 $A=0.0289
RhI83 MX24/M0#d 11#6 15.000000 $A=0.0289
RhI84 MX23/M0#d 11#9 15.000000 $A=0.0289
RjI85 11#7 11#10 152.000000 $A=0.0289
RjI86 11#4 11#12 152.000000 $A=0.0289
RjI87 11 11#15 152.000000 $A=0.0289
RmwI88 MX20/M0#d MX24/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
