*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:33:04 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI22X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI22X1_LP A0 A1 B0 B1 VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 1.06517e-15
*|P (Y X 0 2.3150 2.2600)
*|I (MX17/M0#d MX17/M0 d X 0 1.4105 0.8000)
*|I (MX16/M0#d MX16/M0 d X 0 1.6895 0.8000)
*|I (MX21/M0#d MX21/M0 d X 0 1.2595 3.2400)
*|I (MM0#d MM0 d X 0 0.9805 3.2400)
*|S (Y#1 1.1200 3.3850)
*|S (Y#3 1.1200 3.2400)
*|S (Y#4 1.5500 1.1400)
*|S (Y#6 1.5500 0.8000)
*|S (Y#7 1.5500 1.1400)
*|S (Y#8 2.3000 1.1400)
*|S (Y#9 2.3000 3.3850)
*|S (Y#10 1.2645 3.3525)
*|S (Y#11 1.1200 3.3850)
CG1 MX21/M0#d VSS 1.38144e-18
CG2 MX17/M0#d VSS 9.00246e-19
CG3 Y#10 VSS 5.24499e-18
CG4 Y#9 VSS 6.29738e-18
CG5 Y#7 VSS 1.89841e-17
CG6 Y#8 VSS 5.80198e-17
CG7 Y#4 VSS 1.44734e-17
CG8 Y VSS 1.86429e-17
CG9 Y#7 13 2.44008e-18
CG10 MX21/M0#d 13 3.13465e-17
CG11 MX21/M0#d 11 3.34276e-17
CG12 Y#10 13 2.94596e-17
CG13 Y#10 11 8.19528e-18
CG14 Y#9 13 3.54944e-18
CG15 Y#4 9#6 3.10815e-18
CG16 Y#7 9#9 2.42265e-18
CG17 Y#8 9#11 3.67652e-17
CG18 Y#7 9#11 4.36533e-17
CG19 Y#8 9#9 6.7757e-18
CG20 MX17/M0#d 9#12 1.1081e-17
CG21 MX17/M0#d 9#9 1.72787e-17
CG22 Y#4 9#9 5.99626e-18
CG23 MX17/M0#d 9#11 1.11742e-17
CG24 MX17/M0#d 9#6 1.72792e-17
CG25 Y#7 9#12 2.19179e-17
CG26 MX17/M0#d VSS#2 7.31765e-18
CG27 MX17/M0#d VSS#8 5.62381e-18
CG28 Y#8 VSS#2 4.72045e-18
CG29 Y#8 VSS#8 1.3092e-17
RfG48 Y#1 Y#3 10.917646 $L=0.145 $W=0.17
RfG49 Y#4 Y#6 25.600000 $L=0.34 $W=0.17
ReG50 Y#7 Y#8 0.372048 $L=0.75 $W=0.23
ReG51 Y#8 Y 0.518264 $L=1.12 $W=0.26
ReG52 Y Y#9 0.520668 $L=1.125 $W=0.26
ReG53 Y#9 Y#10 0.527045 $L=1.035 $W=0.23
ReG54 Y#10 Y#11 0.067631 $L=0.1445 $W=0.295
RhG55 MX17/M0#d Y#6 15.000000 $A=0.0289
Rh_2_G56 MX21/M0#d Y#3 15.000000 $A=0.0289
RjG57 Y#4 Y#7 152.000000 $A=0.0289
RjG58 Y#1 Y#11 152.000000 $A=0.0289
RmwG59 MX16/M0#d MX17/M0#d 0.001000 $W=1000000
RmwG60 MM0#d MX21/M0#d 0.001000 $W=1000000
*
*|NET A1 4.80337e-16
*|P (A1 X 0 0.9350 2.1150)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.2400)
*|S (A1#8 0.9050 2.1450)
*|S (A1#9 0.9050 1.9800)
*|S (A1#10 0.9200 2.1450)
*|S (A1#11 0.9050 2.1450)
*|S (A1#12 0.9200 2.1450)
CB1 MM0#g VSS 2.13893e-18
CB2 MX18/M0#g VSS 1.58038e-17
CB3 A1#12 VSS 1.42515e-17
CB4 A1#11 VSS 8.16535e-18
CB5 A1#11 11 6.09853e-18
CB6 MM0#g 11 8.72526e-18
CB7 MX18/M0#g 9#12 2.25879e-18
CB8 A1#11 9#6 2.16513e-18
CB9 A1#12 9#6 1.99738e-18
CB10 A1#12 9#12 1.63518e-17
CB11 MX18/M0#g 9#6 5.28565e-18
CB12 A1#11 9#12 3.24715e-18
CB13 A1#11 Y#10 1.46992e-18
CB14 A1#12 Y#10 1.29178e-17
CB15 A1#12 MX21/M0#d 4.86082e-18
CB16 MM0#g MX21/M0#d 7.80015e-18
CB17 MM0#g Y#10 4.99306e-18
CB18 A1#11 MX21/M0#d 3.40268e-18
CB19 MX18/M0#g VSS#8 2.10178e-18
CB20 A1#11 MX18/M0#s 4.5192e-18
CB21 MX18/M0#g MX18/M0#s 6.22221e-18
CB22 MX18/M0#g VSS#4 4.29097e-18
CB23 A1#11 VDD#12 2.34786e-18
CB24 MM0#g MX20/M0#s 2.17557e-18
CB25 A1#12 VDD#4 1.91079e-18
CB26 A1#11 VDD 1.09278e-17
CB27 MM0#g VDD 1.48521e-17
CB28 A1#12 VDD 2.8712e-17
CB29 A1#12 VDD#12 8.17347e-18
CB30 MM0#g VDD#4 5.81423e-18
CB31 MM0#g VDD#12 3.59313e-18
CB32 A1#12 B1 8.17517e-17
CB33 A1#11 B1 6.4088e-18
CB34 A1#12 B1#12 3.88413e-17
CB35 A1#12 B1#11 7.59306e-18
CB36 A1#11 B0#11 4.04617e-18
CB37 A1#12 B0 6.4399e-18
RgB8 MM0#g A1#8 333.019073 $L=1.095 $W=0.15
RgB9 A1#8 A1#9 34.134449 $L=0.1645 $W=0.27
RgB10 A1#9 MX18/M0#g 379.217957 $L=1.18 $W=0.15
RfB11 A1#10 A1#11 1.129412 $L=0.015 $W=0.17
ReB12 A1 A1#12 0.014423 $L=0.03 $W=0.26
RjB13 A1#10 A1#12 152.000000 $A=0.0289
RiB14 A1#8 A1#11 15.000000 $A=0.0289
*
*|NET VDD 6.73438e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX20/M0#s MX20/M0 s X 0 0.3995 3.2400)
*|I (MX19/M0#s MX19/M0 s X 0 1.8405 3.2400)
*|S (VDD#1 2.7595 4.1400)
*|S (VDD#2 1.9800 4.1400)
*|S (VDD#3 1.3800 4.1400)
*|S (VDD#4 1.3800 4.1400)
*|S (VDD#6 0.1725 4.1400)
*|S (VDD#7 0.2600 4.0150)
*|S (VDD#9 0.2600 3.2400)
*|S (VDD#11 1.9800 3.2400)
*|S (VDD#12 1.3800 4.1400)
CE1 MX19/M0#s VSS 7.29333e-19
CE2 MX20/M0#s VSS 3.40594e-18
CE3 VDD#12 VSS 2.00455e-18
CE4 VDD#6 VSS 1.26547e-18
CE5 VDD#2 VSS 9.42381e-19
CE6 VDD#1 VSS 1.67155e-18
CE7 VDD#4 VSS 1.6368e-18
CE8 VDD VSS 6.08214e-19
CE9 VDD 13 1.37446e-17
CE10 VDD 11 1.68054e-17
CE11 VDD#4 13 4.98257e-18
CE12 VDD#6 11 6.09054e-18
CE13 MX20/M0#s 11 3.83349e-17
CE14 MX19/M0#s 13 3.18654e-17
CE15 VDD#12 13 5.91808e-18
CE16 VDD#12 11 8.78179e-18
CE17 MX19/M0#s Y#8 2.74489e-18
CE18 VDD MX21/M0#d 1.92013e-18
CE19 MX20/M0#s Y#10 4.42697e-18
CE20 VDD#2 Y#9 7.49721e-18
CE21 VDD Y#10 1.14735e-17
CE22 VDD#4 Y#10 1.18897e-17
CE23 VDD Y#9 4.43412e-17
CE24 MX19/M0#s Y#9 4.64728e-17
CE25 VDD#4 MX21/M0#d 6.40264e-18
CE26 VDD#12 MX21/M0#d 5.74862e-18
CE27 VDD Y 3.87526e-17
CE28 VDD#12 Y#9 4.34604e-17
CE29 VDD#12 Y#10 4.51064e-17
RfE29 VDD#1 VDD#2 39.635212 $L=0.7795 $W=0.25
RfE30 VDD#2 VDD#3 30.444811 $L=0.6 $W=0.25
RfE31 VDD#3 VDD#6 56.687721 $L=1.2075 $W=0.25
RfE32 VDD#6 VDD#7 3.709770 $L=0.1245 $W=0.345
RfE33 VDD#7 VDD#9 58.362217 $L=0.775 $W=0.17
RfE34 VDD#2 VDD#11 61.156857 $L=0.9 $W=0.17
ReE35 VDD VDD#12 0.045313 $L=0.145 $W=0.4
Rh_1_E36 VDD#4 VDD#3 3.000000 $A=0.1445
Rh_2_E37 MX20/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_E38 MX19/M0#s VDD#11 15.000000 $A=0.0289
RjE39 VDD#3 VDD#12 30.400000 $A=0.1445
*
*|NET A0 4.01297e-16
*|P (A0 X 0 0.4700 1.7600)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.8000)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 3.2400)
*|S (A0#8 0.4750 1.6250)
*|S (A0#9 0.4750 1.4600)
*|S (A0#10 0.4750 1.6250)
*|S (A0#11 0.4550 1.6250)
*|S (A0#12 0.4550 1.6250)
CA1 MX15/M0#g VSS 1.30012e-17
CA2 A0#12 VSS 3.40132e-17
CA3 A0#11 VSS 2.26517e-17
CA4 A0 VSS 1.78969e-17
CA5 MX20/M0#g 11 1.02568e-17
CA6 A0#11 11 3.95676e-18
CA7 MX15/M0#g 9#6 1.30094e-18
CA8 A0#12 9#14 3.56924e-17
CA9 A0#11 9#3 4.4411e-18
CA10 MX15/M0#g 9#3 6.91515e-18
CA11 A0#12 9#3 3.88657e-18
CA12 A0#11 9#14 3.85611e-18
CA13 MX20/M0#g MX21/M0#d 2.10251e-18
CA14 A0#12 Y#7 8.71163e-18
CA15 MX15/M0#g MX18/M0#s 7.20286e-18
CA16 MX15/M0#g VSS#8 2.10178e-18
CA17 A0#11 MX18/M0#s 7.73812e-18
CA18 MX15/M0#g VSS#4 4.29097e-18
CA19 A0#11 VDD#12 2.55448e-18
CA20 MX20/M0#g VDD#12 5.48428e-18
CA21 MX20/M0#g VDD 1.20306e-17
CA22 MX20/M0#g MX20/M0#s 1.15141e-17
CA23 MX20/M0#g VDD#6 4.34129e-18
CA24 A0 VDD 3.74109e-17
CA25 A0 MX20/M0#s 4.42676e-18
CA26 A0 VDD#6 2.94248e-18
CA27 A0#11 B1#12 8.38713e-19
CA28 A0#11 B1#11 4.26453e-18
CA29 A0#12 B1#12 7.79111e-18
CA30 A0#12 A1#12 1.97593e-17
CA31 A0#11 A1#12 6.91964e-18
CA32 A0 A1#11 7.9839e-18
CA33 A0 A1#12 8.30187e-17
RgA1 MX20/M0#g A0#8 500.112427 $L=1.615 $W=0.15
RgA2 A0#8 A0#9 34.134449 $L=0.1645 $W=0.27
RgA3 A0#9 MX15/M0#g 212.124634 $L=0.66 $W=0.15
RfA4 A0#10 A0#11 1.505882 $L=0.02 $W=0.17
ReA5 A0 A0#12 0.064904 $L=0.135 $W=0.26
RjA6 A0#11 A0#12 152.000000 $A=0.0289
RiA7 A0#8 A0#10 15.000000 $A=0.0289
*
*|NET B1 5.01354e-16
*|P (B1 X 0 1.3950 2.0150)
*|I (MX17/M0#g MX17/M0 g X 0 1.3350 0.8000)
*|I (MX21/M0#g MX21/M0 g X 0 1.3350 3.2400)
*|S (B1#8 1.3350 1.6250)
*|S (B1#9 1.3350 1.4600)
*|S (B1#10 1.3800 1.6250)
*|S (B1#11 1.3350 1.6250)
*|S (B1#12 1.3800 1.6250)
CD1 MX21/M0#g VSS 2.11086e-18
CD2 MX17/M0#g VSS 1.36429e-17
CD3 B1#12 VSS 9.07002e-18
CD4 B1#11 VSS 1.88084e-17
CD5 B1 VSS 4.10787e-18
CD6 B1 13 8.40274e-18
CD7 MX21/M0#g 13 8.73809e-18
CD8 B1#11 13 2.58285e-18
CD9 MX17/M0#g 9#9 1.22318e-18
CD10 MX17/M0#g 9#6 5.2731e-18
CD11 B1#12 9#12 1.37416e-17
CD12 B1#11 9#12 4.89169e-18
CD13 B1#11 9#6 4.37599e-18
CD14 B1#11 Y#10 2.4264e-18
CD15 MX21/M0#g Y#10 1.48357e-18
CD16 MX17/M0#g Y#4 1.43119e-18
CD17 B1#12 Y#7 2.39591e-17
CD18 MX21/M0#g MX21/M0#d 7.80015e-18
CD19 B1 Y#10 1.59872e-17
CD20 B1#12 Y#8 1.10412e-17
CD21 B1#11 MX21/M0#d 3.49336e-18
CD22 MX17/M0#g MX17/M0#d 4.77846e-18
CD23 B1#11 Y#8 4.34236e-18
CD24 B1#11 Y#4 1.36904e-17
CD25 B1#11 Y#7 3.79682e-18
CD26 B1#12 Y#4 3.29681e-18
CD27 MX17/M0#g VSS#8 2.10178e-18
CD28 MX17/M0#g MX18/M0#s 1.20633e-18
CD29 MX17/M0#g VSS#2 5.74683e-18
CD30 MX21/M0#g MX19/M0#s 2.0303e-18
CD31 MX21/M0#g VDD#4 5.81423e-18
CD32 MX21/M0#g VDD#12 2.77626e-18
CD33 B1 VDD 1.19513e-17
CD34 MX21/M0#g VDD 1.18494e-17
RgD22 MX21/M0#g B1#8 500.112427 $L=1.615 $W=0.15
RgD23 B1#8 B1#9 34.134449 $L=0.1645 $W=0.27
RgD24 B1#9 MX17/M0#g 212.124634 $L=0.66 $W=0.15
RfD25 B1#10 B1#11 3.388236 $L=0.045 $W=0.17
ReD26 B1 B1#12 0.187500 $L=0.39 $W=0.26
RjD27 B1#10 B1#12 152.000000 $A=0.0289
RiD28 B1#8 B1#11 15.000000 $A=0.0289
*
*|NET VSS 7.90858e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX18/M0#s MX18/M0 s X 0 0.8295 0.8000)
*|I (MX15/M0#s MX15/M0 s X 0 0.5505 0.8000)
*|S (VSS#1 1.3800 0.0000)
*|S (VSS#2 1.3800 0.0000)
*|S (VSS#4 0.6900 0.0000)
*|S (VSS#5 0.0000 0.0000)
*|S (VSS#7 0.6900 0.8000)
*|S (VSS#8 1.3800 0.0000)
RfF40 VSS#1 VSS#4 35.052811 $L=0.69 $W=0.25
RfF41 VSS#4 VSS#5 35.052811 $L=0.69 $W=0.25
RfF42 VSS#4 VSS#7 53.627445 $L=0.8 $W=0.17
ReF43 VSS VSS#8 0.045313 $L=0.145 $W=0.4
RhF44 MX18/M0#s VSS#7 15.000000 $A=0.0289
Rh_3_F45 VSS#2 VSS#1 3.000000 $A=0.1445
RjF46 VSS#1 VSS#8 30.400000 $A=0.1445
RmwF47 MX15/M0#s MX18/M0#s 0.001000 $W=1000000
*
*|NET 9 6.40247e-16
*|I (MX18/M0#d MX18/M0 d X 0 0.9805 0.8000)
*|I (MX17/M0#s MX17/M0 s X 0 1.2595 0.8000)
*|I (MX16/M0#s MX16/M0 s X 0 1.8405 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 0.3995 0.8000)
*|S (9 0.2600 0.8000)
*|S (9#2 0.2600 0.8000)
*|S (9#3 0.2600 0.7700)
*|S (9#5 1.1200 0.8000)
*|S (9#6 1.1200 0.7700)
*|S (9#8 1.9800 0.8000)
*|S (9#9 1.9800 0.7700)
*|S (9#10 1.9800 0.7700)
*|S (9#11 1.8350 0.7700)
*|S (9#12 1.1200 0.7700)
*|S (9#13 0.9750 0.7700)
*|S (9#14 0.4045 0.7700)
*|S (9#15 0.2600 0.7700)
CH1 9#14 VSS 3.42838e-17
CH2 9#12 VSS 8.00739e-18
CH3 9#11 VSS 2.13342e-17
CH4 9#3 VSS 1.62815e-17
CH5 9#6 VSS 3.81861e-18
CH6 9#9 VSS 9.38272e-18
CH7 9#12 VSS#4 2.94584e-18
CH8 9#14 VSS#8 3.40832e-17
CH9 9#9 VSS#2 7.24561e-18
CH10 9#6 VSS#8 5.41919e-18
CH11 9#3 VSS#8 5.39148e-18
CH12 9#12 MX18/M0#s 1.3806e-17
CH13 9#11 VSS#8 3.2307e-17
CH14 9#3 VSS#5 4.62395e-18
CH15 9#12 VSS#2 7.32143e-18
CH16 9#11 VSS#2 8.53791e-18
CH17 9#6 VSS#2 6.01853e-18
CH18 9#12 VSS#8 4.52543e-17
CH19 9#3 MX18/M0#s 2.04418e-17
CH20 9#6 MX18/M0#s 2.04423e-17
CH21 9#9 VSS#8 5.53542e-18
CH22 9#14 VSS#4 3.66442e-18
CH23 9#14 MX18/M0#s 1.37941e-17
CH24 9#14 VSS#5 3.72251e-18
RfH61 9#2 9#3 2.258824 $L=0.03 $W=0.17
RfH62 9#5 9#6 2.258824 $L=0.03 $W=0.17
RfH63 9#8 9#9 2.258824 $L=0.03 $W=0.17
ReH64 9#10 9#11 0.088170 $L=0.1445 $W=0.23
ReH65 9#11 9#12 0.597370 $L=0.715 $W=0.14
ReH66 9#12 9#13 0.088170 $L=0.1445 $W=0.23
ReH67 9#13 9#14 0.509200 $L=0.57 $W=0.14
ReH68 9#14 9#15 0.088170 $L=0.1445 $W=0.23
RhH69 9 9#2 15.000000 $A=0.0289
RhH70 MX18/M0#d 9#5 15.000000 $A=0.0289
RhH71 MX16/M0#s 9#8 15.000000 $A=0.0289
RjH72 9#9 9#10 152.000000 $A=0.0289
RjH73 9#6 9#12 152.000000 $A=0.0289
RjH74 9#3 9#15 152.000000 $A=0.0289
RmwH75 MX17/M0#s MX18/M0#d 0.001000 $W=1000000
RmwH76 MX15/M0#d 9 0.001000 $W=1000000
*
*|NET 11 1.53035e-16
*|I (MX20/M0#d MX20/M0 d X 0 0.5505 3.2400)
*|I (MM0#s MM0 s X 0 0.8295 3.2400)
*|S (11 0.6900 3.2450)
CI1 11 VSS 1.23623e-17
RmwI77 MX20/M0#d 11 0.001000 $W=1000000
RmwI78 MM0#s 11 0.001000 $W=1000000
*
*|NET 13 1.84048e-16
*|I (MX21/M0#s MX21/M0 s X 0 1.4105 3.2400)
*|I (MX19/M0#d MX19/M0 d X 0 1.6895 3.2400)
*|S (13 1.5500 3.2450)
CI2 13 VSS 1.18061e-17
RmwI79 MX21/M0#s 13 0.001000 $W=1000000
RmwI80 MX19/M0#d 13 0.001000 $W=1000000
*
*|NET B0 4.92051e-16
*|P (B0 X 0 1.8550 2.2800)
*|I (MX16/M0#g MX16/M0 g X 0 1.7650 0.8000)
*|I (MX19/M0#g MX19/M0 g X 0 1.7650 3.2400)
*|S (B0#8 1.7650 2.1450)
*|S (B0#9 1.7650 1.9800)
*|S (B0#10 1.8400 2.1450)
*|S (B0#11 1.7650 2.1450)
*|S (B0#12 1.8400 2.1450)
CC1 MX19/M0#g VSS 5.91572e-19
CC2 MX16/M0#g VSS 1.9579e-17
CC3 B0#12 VSS 6.59044e-18
CC4 B0#11 VSS 1.28586e-17
CC5 B0 VSS 3.25919e-18
CC6 B0#11 13 5.33111e-18
CC7 B0 13 1.37922e-17
CC8 MX19/M0#g 13 1.00887e-17
CC9 B0#11 9#9 1.98343e-18
CC10 MX16/M0#g 9#11 1.68267e-18
CC11 B0#12 9#9 1.66344e-18
CC12 MX16/M0#g 9#9 6.89858e-18
CC13 B0#11 Y#10 2.24139e-18
CC14 MX16/M0#g Y#7 2.06959e-18
CC15 MX19/M0#g MX21/M0#d 1.89988e-18
CC16 MX19/M0#g Y#9 1.69429e-18
CC17 MX16/M0#g Y#4 1.68241e-18
CC18 B0#11 Y#8 1.62482e-18
CC19 B0#11 Y 7.46706e-18
CC20 B0#12 Y#8 1.34751e-17
CC21 B0#11 Y#7 4.3975e-18
CC22 B0#11 Y#4 4.13699e-18
CC23 MX16/M0#g MX17/M0#d 5.50569e-18
CC24 B0#12 Y#7 1.24301e-17
CC25 B0 Y 6.25122e-17
CC26 B0 Y#10 6.23311e-18
CC27 B0#12 Y 4.29414e-17
CC28 B0 Y#9 4.02625e-17
CC29 MX19/M0#g VDD#4 1.59094e-18
CC30 MX19/M0#g MX19/M0#s 1.14711e-17
CC31 MX19/M0#g VDD#2 2.62376e-18
CC32 B0#11 VDD 1.00186e-17
CC33 MX19/M0#g VDD 1.20919e-17
CC34 B0 MX19/M0#s 9.20047e-18
CC35 MX19/M0#g VDD#12 2.69375e-18
CC36 B0 VDD 1.65665e-17
CC37 B0#11 MX19/M0#s 4.52287e-18
CC38 B0 B1 5.21454e-17
CC39 B0#12 B1#12 2.27751e-17
CC40 B0#12 B1#11 3.56986e-18
CC41 B0#11 B1 8.05157e-18
CC42 B0#12 B1 2.93501e-17
RgC15 MX19/M0#g B0#8 333.019073 $L=1.095 $W=0.15
RgC16 B0#8 B0#9 34.134449 $L=0.1645 $W=0.27
RgC17 B0#9 MX16/M0#g 379.217957 $L=1.18 $W=0.15
RfC18 B0#10 B0#11 5.647059 $L=0.075 $W=0.17
ReC19 B0 B0#12 0.064904 $L=0.135 $W=0.26
RjC20 B0#10 B0#12 152.000000 $A=0.0289
RiC21 B0#8 B0#11 15.000000 $A=0.0289
*
*Instance Section
*
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
