*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:30:06 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR2X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OR2X1_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.70741e-16
*|P (A X 0 0.9350 2.2050)
*|I (MX12/M0#g MX12/M0 g X 0 0.9050 0.8000)
*|I (MX10/M0#g MX10/M0 g X 0 0.9050 3.2800)
*|S (A#8 0.8950 2.0700)
*|S (A#9 0.8950 1.9050)
*|S (A#10 0.9200 2.0700)
*|S (A#11 0.8950 2.0700)
*|S (A#12 0.9200 2.0700)
CA1 MX10/M0#g VSS 1.25315e-18
CA2 MX12/M0#g VSS 1.54462e-17
CA3 A#12 VSS 9.21991e-18
CA4 A#11 VSS 1.94981e-17
CA5 A VSS 1.0731e-18
CA6 MX10/M0#g 10 5.29467e-18
CA7 A#11 10 6.37497e-18
CA8 MX10/M0#g MX11/M0#d 2.38664e-18
CA9 MX12/M0#g 5#15 2.38456e-18
CA10 A#11 5#23 2.09482e-18
CA11 A#11 5#18 5.23921e-18
CA12 MX12/M0#g MX12/M0#d 4.1598e-18
CA13 A#11 5#21 5.17414e-18
CA14 MX10/M0#g 5#21 3.94122e-18
CA15 A#12 5#17 1.10662e-17
CA16 A#12 5#18 2.63571e-17
CA17 A 5#21 9.21756e-17
CA18 A 5#20 2.61127e-17
CA19 A#11 5#17 9.08936e-18
CA20 A#11 5#20 8.32889e-18
CA21 A#12 5#20 8.78975e-17
CA22 A#11 MX12/M0#d 3.4468e-18
CA23 MX12/M0#g VSS#11 2.35969e-18
CA24 MX12/M0#g MX5/M0#s 1.42701e-18
CA25 MX12/M0#g MX12/M0#s 6.04235e-18
CA26 MX12/M0#g VSS#3 5.74683e-18
CA27 MX10/M0#g VDD#7 2.93352e-18
CA28 A#11 VDD 1.57267e-17
CA29 MX10/M0#g VDD 1.46111e-17
CA30 MX10/M0#g VDD#3 5.77573e-18
CA31 A VDD 2.71912e-17
CA32 MX10/M0#g MX10/M0#s 8.99757e-18
CA33 A#11 MX11/M0#g 1.49585e-18
CA34 A#11 B#12 3.59203e-18
CA35 A#12 B 5.3269e-17
CA36 A#11 B 2.21376e-17
CA37 A#12 B#13 1.45922e-17
CA38 A B 3.68277e-17
RgA1 MX10/M0#g A#8 369.972412 $L=1.21 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX12/M0#g 355.117950 $L=1.105 $W=0.15
RfA4 A#10 A#11 1.882353 $L=0.025 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*|NET B 4.22792e-16
*|P (B X 0 0.4750 1.7400)
*|I (MX5/M0#g MX5/M0 g X 0 0.4750 0.8000)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 3.2800)
*|S (B#8 0.4150 1.4545)
*|S (B#9 0.4150 1.2900)
*|S (B#10 0.4150 1.1250)
*|S (B#11 0.4450 1.2900)
*|S (B#12 0.4150 1.2900)
*|S (B#13 0.4450 1.2900)
CB1 MX11/M0#g VSS 5.94393e-18
CB2 MX5/M0#g VSS 1.32197e-17
CB3 B#13 VSS 2.11868e-17
CB4 B#12 VSS 2.57656e-17
CB5 B VSS 2.4346e-17
CB6 MX5/M0#g 5#18 1.92955e-18
CB7 B 5#17 1.75297e-18
CB8 MX11/M0#g 5#23 1.66749e-18
CB9 B#12 5#23 1.59552e-18
CB10 B MX11/M0#d 3.18428e-18
CB11 B 5#23 1.32148e-17
CB12 B#12 5#20 3.64676e-18
CB13 MX11/M0#g MX11/M0#d 9.9202e-18
CB14 B#12 MX12/M0#d 1.20042e-17
CB15 B#12 5#18 2.58235e-18
CB16 MX5/M0#g 5#15 2.52486e-18
CB17 B#13 5#20 8.30825e-18
CB18 MX5/M0#g MX12/M0#d 4.62929e-18
CB19 MX11/M0#g 5#21 2.14271e-18
CB20 B#13 5#18 2.58827e-17
CB21 MX5/M0#g MX12/M0#s 1.2865e-18
CB22 B#12 VSS#5 1.21368e-18
CB23 MX5/M0#g VSS#11 3.18645e-18
CB24 MX5/M0#g MX5/M0#s 8.18414e-18
CB25 B#13 MX5/M0#s 4.74661e-18
CB26 B#12 MX5/M0#s 2.00429e-17
CB27 B#13 VSS#11 8.47389e-18
CB28 B#12 VSS#11 2.4421e-18
CB29 MX5/M0#g VSS#5 3.64084e-18
CB30 B VDD#3 2.09238e-18
CB31 MX11/M0#g VDD#3 5.77573e-18
CB32 MX11/M0#g MX10/M0#s 3.2712e-18
CB33 B VDD 2.35007e-17
CB34 MX11/M0#g VDD#7 2.93352e-18
CB35 MX11/M0#g VDD 1.46393e-17
RgB8 MX11/M0#g B#8 586.477966 $L=1.825 $W=0.15
RgB9 B#8 B#9 38.857975 $L=0.1645 $W=0.27
RgB10 B#9 B#10 29.410927 $L=0.1645 $W=0.27
RgB11 B#10 MX5/M0#g 104.477959 $L=0.325 $W=0.15
RfB12 B#11 B#12 2.258824 $L=0.03 $W=0.17
ReB13 B B#13 0.216346 $L=0.45 $W=0.26
RjB14 B#11 B#13 152.000000 $A=0.0289
RiB15 B#9 B#12 15.000000 $A=0.0289
*
*|NET 10 8.30769e-17
*|I (MX11/M0#s MX11/M0 s X 0 0.5505 3.2800)
*|I (MX10/M0#d MX10/M0 d X 0 0.8295 3.2800)
*|S (10 0.6900 3.3850)
CG1 10 VSS 5.73507e-18
RmwG63 MX11/M0#s 10 0.001000 $W=1000000
RmwG64 MX10/M0#d 10 0.001000 $W=1000000
*
*|NET VDD 6.09278e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX10/M0#s MX10/M0 s X 0 0.9805 3.2800)
*|I (MX6/M0#s MX6/M0 s X 0 1.3195 3.2400)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#6 1.1800 3.2400)
*|S (VDD#7 1.1500 4.1400)
CC1 VDD#7 VSS 2.48492e-18
CC2 VDD#3 VSS 2.2595e-18
CC3 VDD VSS 1.08003e-18
CC4 VDD#3 10 5.70966e-18
CC5 MX10/M0#s 10 1.3698e-17
CC6 VDD#7 10 5.39524e-18
CC7 MX10/M0#s MX11/M0#d 2.6132e-18
CC8 MX10/M0#s 5#17 1.57751e-18
CC9 MX10/M0#s 5#18 1.17694e-18
CC10 VDD#3 5 4.34129e-18
CC11 VDD#7 5#23 3.9944e-17
CC12 VDD 5#23 3.0924e-17
CC13 VDD 5#21 3.10852e-17
CC14 VDD 5#20 3.90783e-18
CC15 VDD#3 5#21 6.99554e-18
CC16 MX10/M0#s 5 1.1062e-17
CC17 VDD#7 MX11/M0#d 5.62725e-18
CC18 VDD#3 5#23 1.10439e-17
CC19 VDD#7 5 3.91704e-18
CC20 MX10/M0#s 5#21 3.9566e-17
CC21 VDD MX11/M0#d 1.85962e-17
CC22 VDD 5 1.29902e-17
CC23 VDD#7 5#21 3.18278e-17
CC24 VDD#3 MX11/M0#d 7.27159e-18
CC25 MX10/M0#s MX6/M0#d 2.86749e-17
CC26 VDD#7 Y#7 3.54168e-17
CC27 VDD#7 MX6/M0#d 5.74862e-18
CC28 VDD Y#7 5.32298e-17
CC29 VDD#3 Y#7 5.67322e-18
CC30 VDD Y 3.31251e-17
CC31 VDD#3 MX6/M0#d 5.47302e-18
CC32 VDD#1 Y#7 4.95669e-18
CC33 VDD MX6/M0#d 7.8657e-18
CC34 MX10/M0#s Y#7 6.57095e-18
RfC16 VDD#1 VDD#2 58.854401 $L=1.1495 $W=0.25
RfC17 VDD#2 VDD#6 64.752945 $L=0.9 $W=0.17
ReC18 VDD#7 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_C19 VDD#3 VDD#2 3.750000 $A=0.1156
Rh_2_C20 MX10/M0#s VDD#6 15.000000 $A=0.0289
RjC21 VDD#2 VDD#7 38.000000 $A=0.1156
RmwC22 MX6/M0#s MX10/M0#s 0.001000 $W=1000000
*
*|NET VSS 7.09382e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX12/M0#s MX12/M0 s X 0 0.9805 0.8000)
*|I (MX7/M0#s MX7/M0 s X 0 1.3195 0.8000)
*|I (MX5/M0#s MX5/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 2.2995 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#5 0.1725 0.0000)
*|S (VSS#6 0.2600 0.1245)
*|S (VSS#8 0.2600 0.8000)
*|S (VSS#10 1.1800 0.8000)
*|S (VSS#11 1.1500 0.0000)
RfD23 VSS#1 VSS#2 58.854401 $L=1.1495 $W=0.25
RfD24 VSS#2 VSS#5 44.911720 $L=0.9775 $W=0.25
RfD25 VSS#5 VSS#6 3.709770 $L=0.1245 $W=0.345
RfD26 VSS#6 VSS#8 50.832806 $L=0.675 $W=0.17
RfD27 VSS#2 VSS#10 57.223530 $L=0.8 $W=0.17
ReD28 VSS#11 VSS 0.043750 $L=0.14 $W=0.4
RhD29 MX5/M0#s VSS#8 15.000000 $A=0.0289
RhD30 MX12/M0#s VSS#10 15.000000 $A=0.0289
Rh_3_D31 VSS#3 VSS#2 3.750000 $A=0.1156
RjD32 VSS#2 VSS#11 38.000000 $A=0.1156
RmwD33 MX7/M0#s MX12/M0#s 0.001000 $W=1000000
*
*|NET Y 6.87928e-16
*|P (Y X 0 1.8550 2.0900)
*|I (MX7/M0#d MX7/M0 d X 0 1.4705 0.8000)
*|I (MX6/M0#d MX6/M0 d X 0 1.4705 3.2400)
*|S (Y#1 1.6100 3.3550)
*|S (Y#3 1.6100 3.2400)
*|S (Y#5 1.6100 0.8000)
*|S (Y#6 1.6100 0.6500)
*|S (Y#7 1.6100 3.3550)
*|S (Y#8 1.8400 3.3550)
*|S (Y#9 1.8400 0.6500)
*|S (Y#10 1.6100 0.6500)
CE1 MX6/M0#d VSS 8.57918e-19
CE2 Y#10 VSS 6.02979e-17
CE3 Y#7 VSS 2.14942e-18
CE4 Y#6 VSS 8.63163e-18
CE5 Y VSS 3.67675e-17
CE6 Y#6 5#18 2.99556e-18
CE7 Y#10 MX7/M0#g 2.06274e-18
CE8 Y#7 5 1.9834e-18
CE9 MX6/M0#d 5 1.02173e-17
CE10 Y 5#17 1.22928e-17
CE11 MX6/M0#d 5#21 9.07174e-18
CE12 Y#10 5#18 1.88554e-17
CE13 Y#6 MX7/M0#g 8.14832e-18
CE14 Y#6 5#17 6.78324e-18
CE15 Y#6 5#20 3.58228e-18
CE16 Y 5#21 3.01558e-17
CE17 Y#10 5#17 3.85265e-18
CE18 MX6/M0#d 5#17 3.76208e-18
CE19 Y#7 5#21 7.01654e-17
CE20 Y 5#20 6.60895e-17
CE21 Y#10 5#20 4.47954e-17
CE22 Y#6 VSS#11 4.41172e-18
CE23 Y#10 MX12/M0#s 9.91864e-18
CE24 Y#6 MX12/M0#s 2.12774e-17
CE25 Y#10 VSS#11 4.38953e-17
CE26 Y#10 VSS#1 4.97984e-18
CE27 Y#6 VSS#3 7.38234e-18
CE28 Y#10 VSS#3 5.81028e-18
RfE34 Y#1 Y#3 8.658823 $L=0.115 $W=0.17
RfE35 Y#5 Y#6 11.294118 $L=0.15 $W=0.17
ReE36 Y#7 Y#8 0.078159 $L=0.23 $W=0.29
ReE37 Y#8 Y 0.573517 $L=1.265 $W=0.26
ReE38 Y Y#9 0.657652 $L=1.44 $W=0.26
ReE39 Y#9 Y#10 0.078159 $L=0.23 $W=0.29
RhE40 MX7/M0#d Y#5 15.000000 $A=0.0289
Rh_2_E41 MX6/M0#d Y#3 15.000000 $A=0.0289
RjE42 Y#1 Y#7 152.000000 $A=0.0289
RjE43 Y#6 Y#10 152.000000 $A=0.0289
*
*|NET 5 1.27069e-15
*|I (MX12/M0#d MX12/M0 d X 0 0.8295 0.8000)
*|I (MX7/M0#g MX7/M0 g X 0 1.3950 0.8000)
*|I (MX5/M0#d MX5/M0 d X 0 0.5505 0.8000)
*|I (MX11/M0#d MX11/M0 d X 0 0.3995 3.2800)
*|I (MX6/M0#g MX6/M0 g X 0 1.3950 3.2400)
*|S (5 1.3950 3.2400)
*|S (5#8 1.3850 1.6250)
*|S (5#9 1.3850 1.4600)
*|S (5#10 0.2600 3.3850)
*|S (5#12 0.2600 3.2800)
*|S (5#14 0.6900 0.8000)
*|S (5#15 0.6900 0.5900)
*|S (5#16 1.3850 1.6250)
*|S (5#17 1.3050 1.6250)
*|S (5#18 0.6900 0.5900)
*|S (5#19 0.7700 0.7045)
*|S (5#20 1.3050 1.6250)
*|S (5#21 1.1950 2.8400)
*|S (5#22 1.1950 3.0695)
*|S (5#23 0.2600 3.3850)
CF1 MX11/M0#d VSS 1.46355e-18
CF2 MX7/M0#g VSS 1.39554e-17
CF3 MX12/M0#d VSS 6.52087e-19
CF4 5#23 VSS 9.97758e-19
CF5 5#21 VSS 1.66535e-18
CF6 5#20 VSS 1.17435e-17
CF7 5#18 VSS 2.67891e-17
CF8 5#15 VSS 3.57456e-18
CF9 5#17 VSS 3.05902e-17
CF10 5#21 10 6.18657e-18
CF11 5#18 10 1.32195e-18
CF12 MX11/M0#d 10 1.75352e-17
CF13 5 10 1.24719e-18
CF14 5#23 10 1.45785e-17
CF15 5#18 VSS#5 3.19973e-18
CF16 MX7/M0#g VSS#11 3.18005e-18
CF17 5#17 VSS#11 2.02342e-18
CF18 5#20 VSS#3 1.56346e-18
CF19 5#15 MX12/M0#s 7.42978e-18
CF20 5#18 MX12/M0#s 1.7821e-17
CF21 5#15 MX5/M0#s 9.52661e-18
CF22 5#18 VSS#3 6.65022e-18
CF23 5#17 MX12/M0#s 5.13655e-18
CF24 5#15 VSS#11 4.02785e-18
CF25 5#15 VSS#5 3.32127e-18
CF26 5#18 VSS#11 4.90171e-17
CF27 MX12/M0#d MX5/M0#s 1.56458e-17
CF28 5#20 VSS#11 1.22391e-17
CF29 5#20 MX12/M0#s 1.40523e-17
CF30 MX7/M0#g MX12/M0#s 7.60164e-18
CF31 MX12/M0#d MX12/M0#s 1.03089e-17
CF32 MX7/M0#g VSS#3 4.29097e-18
CF33 5#18 MX5/M0#s 1.36021e-17
CF34 5#15 VSS#3 3.62785e-18
RgF44 5 5#8 500.112427 $L=1.615 $W=0.15
RgF45 5#8 5#9 34.134449 $L=0.1645 $W=0.27
RgF46 5#9 MX7/M0#g 212.124634 $L=0.66 $W=0.15
RfF47 5#10 5#12 7.905882 $L=0.105 $W=0.17
RfF48 5#14 5#15 15.811765 $L=0.21 $W=0.17
RfF49 5#16 5#17 6.023530 $L=0.08 $W=0.17
ReF50 5#18 5#19 0.047104 $L=0.1145 $W=0.45
ReF51 5#19 5#20 0.620730 $L=1.345 $W=0.23
ReF52 5#20 5#21 0.660396 $L=1.215 $W=0.23
ReF53 5#21 5#22 0.139824 $L=0.229 $W=0.23
ReF54 5#22 5#23 0.564476 $L=1.14 $W=0.23
RhF55 MX12/M0#d 5#14 15.000000 $A=0.0289
Rh_2_F56 MX11/M0#d 5#12 15.000000 $A=0.0289
RjF57 5#15 5#18 152.000000 $A=0.0289
RjF58 5#17 5#20 152.000000 $A=0.0289
RjF59 5#10 5#23 152.000000 $A=0.0289
RiF60 5#8 5#16 15.000000 $A=0.0289
RmwF61 MX5/M0#d MX12/M0#d 0.001000 $W=1000000
RmwF62 MX6/M0#g 5 0.001000 $W=1000000
*
*Instance Section
*
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX7/M0	MX7/M0#d	MX7/M0#g	MX7/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX5/M0	MX5/M0#d	MX5/M0#g	MX5/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX6/M0	MX6/M0#d	MX6/M0#g	MX6/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
