*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:28:48 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR2X2_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OR2X2_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 7.55297e-16
*|P (Y X 0 1.8550 2.0900)
*|I (MX8/M0#d MX8/M0 d X 0 1.4705 0.9300)
*|I (MX9/M0#d MX9/M0 d X 0 1.4705 3.0400)
*|S (Y#1 1.6100 3.3550)
*|S (Y#3 1.6100 3.0400)
*|S (Y#5 1.6100 0.9300)
*|S (Y#6 1.6100 0.6500)
*|S (Y#7 1.6100 3.3550)
*|S (Y#8 1.8400 3.3550)
*|S (Y#9 1.8400 0.6500)
*|S (Y#10 1.6100 0.6500)
CE1 MX9/M0#d VSS 1.06291e-18
CE2 Y#10 VSS 5.48658e-17
CE3 Y#7 VSS 1.80644e-18
CE4 Y#6 VSS 7.30542e-19
CE5 Y VSS 3.87459e-17
CE6 Y#6 5#18 3.39161e-18
CE7 Y#10 5#17 3.3779e-18
CE8 Y#10 MX8/M0#g 2.92098e-18
CE9 Y#7 5 2.37426e-18
CE10 Y 5#20 6.60895e-17
CE11 Y#7 5#21 6.57988e-17
CE12 Y#6 5#20 9.9187e-18
CE13 Y#6 5#17 1.71649e-17
CE14 Y#6 MX8/M0#g 1.54849e-17
CE15 Y 5#17 1.22928e-17
CE16 Y#10 5#18 1.88554e-17
CE17 MX9/M0#d 5#17 5.06064e-18
CE18 MX9/M0#d 5#21 1.8425e-17
CE19 Y#10 5#20 4.12667e-17
CE20 MX9/M0#d 5 2.29893e-17
CE21 Y 5#21 2.74759e-17
CE22 Y#10 VSS#11 4.37815e-17
CE23 Y#6 VSS#11 5.02132e-18
CE24 Y#6 MX12/M0#s 3.79432e-17
CE25 Y#10 VSS#3 5.65922e-18
CE26 Y#10 VSS#1 4.97984e-18
CE27 Y#6 VSS#3 7.96565e-18
CE28 Y#10 MX12/M0#s 1.15685e-17
RfE34 Y#1 Y#3 23.717648 $L=0.315 $W=0.17
RfE35 Y#5 Y#6 21.082354 $L=0.28 $W=0.17
ReE36 Y#7 Y#8 0.078159 $L=0.23 $W=0.29
ReE37 Y#8 Y 0.573517 $L=1.265 $W=0.26
ReE38 Y Y#9 0.657652 $L=1.44 $W=0.26
ReE39 Y#9 Y#10 0.078159 $L=0.23 $W=0.29
RhE40 MX8/M0#d Y#5 7.500000 $A=0.0578
Rh_2_E41 MX9/M0#d Y#3 5.000000 $A=0.0867
RjE42 Y#1 Y#7 152.000000 $A=0.0289
RjE43 Y#6 Y#10 152.000000 $A=0.0289
*
*|NET VDD 6.71491e-16
*|P (VDD X 0 1.0500 4.1450)
*|I (MX10/M0#s MX10/M0 s X 0 0.9805 3.3900)
*|I (MX9/M0#s MX9/M0 s X 0 1.3195 3.0400)
*|S (VDD#1 2.2995 4.1400)
*|S (VDD#2 1.1500 4.1400)
*|S (VDD#3 1.1500 4.1400)
*|S (VDD#6 1.1800 3.0400)
*|S (VDD#7 1.1500 4.1400)
CC1 MX10/M0#s VSS 3.53984e-18
CC2 VDD#7 VSS 2.35021e-18
CC3 VDD#3 VSS 2.04969e-18
CC4 VDD VSS 1.94918e-19
CC5 VDD#3 10 4.4863e-18
CC6 MX10/M0#s 10 1.3698e-17
CC7 VDD#7 10 5.13833e-18
CC8 MX10/M0#s 5#17 2.24036e-18
CC9 VDD 5#20 3.90783e-18
CC10 VDD#7 5#21 3.1708e-17
CC11 VDD 5#12 1.77157e-17
CC12 MX10/M0#s 5 2.27886e-17
CC13 VDD#7 5#23 3.96634e-17
CC14 MX10/M0#s 5#21 6.64287e-17
CC15 VDD#7 5#12 5.88589e-18
CC16 MX10/M0#s 5#12 5.12187e-18
CC17 VDD#3 5#23 1.02819e-17
CC18 VDD#3 5#12 1.03096e-17
CC19 VDD#3 5#21 6.5978e-18
CC20 VDD 5 1.21525e-17
CC21 VDD#7 5 4.50711e-18
CC22 VDD#3 5 5.35471e-18
CC23 VDD 5#23 3.14114e-17
CC24 VDD 5#21 2.31623e-17
CC25 MX10/M0#s MX9/M0#d 5.64764e-17
CC26 VDD#7 Y#7 3.52518e-17
CC27 VDD#3 MX9/M0#d 8.12496e-18
CC28 MX10/M0#s Y#7 8.25044e-18
CC29 VDD Y 2.99152e-17
CC30 VDD#3 Y#7 5.25343e-18
CC31 VDD MX9/M0#d 6.29855e-18
CC32 VDD Y#7 4.75098e-17
CC33 VDD#7 MX9/M0#d 6.24137e-18
CC34 VDD#1 Y#7 4.95669e-18
RfC16 VDD#1 VDD#2 58.854401 $L=1.1495 $W=0.25
RfC17 VDD#2 VDD#6 79.811768 $L=1.1 $W=0.17
ReC18 VDD#7 VDD 0.031250 $L=0.1 $W=0.4
Rh_1_C19 VDD#3 VDD#2 3.750000 $A=0.1156
Rh_2_C20 MX10/M0#s VDD#6 5.000000 $A=0.0867
RjC21 VDD#2 VDD#7 38.000000 $A=0.1156
RmwC22 MX9/M0#s MX10/M0#s 0.001000 $W=1000000
*
*|NET 10 8.49295e-17
*|I (MX11/M0#s MX11/M0 s X 0 0.5505 3.3900)
*|I (MX10/M0#d MX10/M0 d X 0 0.8295 3.3900)
*|S (10 0.6900 3.3850)
CG1 10 VSS 6.76813e-18
RmwG63 MX11/M0#s 10 0.001000 $W=1000000
RmwG64 MX10/M0#d 10 0.001000 $W=1000000
*
*|NET B 4.19188e-16
*|P (B X 0 0.4750 1.7400)
*|I (MX5/M0#g MX5/M0 g X 0 0.4750 0.7200)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 3.3900)
*|S (B#8 0.4150 1.4545)
*|S (B#9 0.4150 1.2900)
*|S (B#10 0.4150 1.1250)
*|S (B#11 0.4450 1.2900)
*|S (B#12 0.4150 1.2900)
*|S (B#13 0.4450 1.2900)
CB1 MX11/M0#g VSS 8.93546e-18
CB2 MX5/M0#g VSS 1.22354e-17
CB3 B#13 VSS 1.91072e-17
CB4 B#12 VSS 2.60705e-17
CB5 B VSS 2.4346e-17
CB6 MX11/M0#g 5#23 1.81217e-18
CB7 B 5#17 1.75297e-18
CB8 B#12 5#23 1.66976e-18
CB9 B#13 5#17 8.63781e-19
CB10 B#12 MX8/M0#g 3.0252e-18
CB11 MX5/M0#g 5#15 7.10783e-18
CB12 MX11/M0#g 5#12 9.9202e-18
CB13 MX5/M0#g 5#18 2.4932e-18
CB14 B#12 5#18 2.65811e-18
CB15 B 5#23 1.32605e-17
CB16 B#13 5#20 8.19862e-18
CB17 B#12 5#15 5.08024e-18
CB18 B 5#12 2.41623e-18
CB19 B#13 5#18 2.58827e-17
CB20 B#12 5#20 2.92657e-18
CB21 MX5/M0#g MX12/M0#s 1.47555e-18
CB22 B#12 VSS#5 1.21368e-18
CB23 MX5/M0#g VSS#11 3.37119e-18
CB24 B#13 MX12/M0#s 2.72397e-18
CB25 B#13 VSS#11 8.47389e-18
CB26 B#12 MX5/M0#s 1.47348e-17
CB27 MX5/M0#g VSS#5 4.30126e-18
CB28 B#13 MX5/M0#s 3.86643e-18
CB29 B#12 VSS#11 2.6204e-18
CB30 B#12 MX12/M0#s 5.20391e-18
CB31 MX5/M0#g MX5/M0#s 8.2007e-18
CB32 B VDD#3 2.43305e-18
CB33 MX11/M0#g VDD#3 7.06165e-18
CB34 MX11/M0#g MX10/M0#s 3.54938e-18
CB35 MX11/M0#g VDD 1.42712e-17
CB36 B VDD 2.31399e-17
CB37 MX11/M0#g VDD#7 3.20679e-18
RgB8 MX11/M0#g B#8 621.824646 $L=1.935 $W=0.15
RgB9 B#8 B#9 38.857975 $L=0.1645 $W=0.27
RgB10 B#9 B#10 29.410927 $L=0.1645 $W=0.27
RgB11 B#10 MX5/M0#g 130.184631 $L=0.405 $W=0.15
RfB12 B#11 B#12 2.258824 $L=0.03 $W=0.17
ReB13 B B#13 0.216346 $L=0.45 $W=0.26
RjB14 B#11 B#13 152.000000 $A=0.0289
RiB15 B#9 B#12 15.000000 $A=0.0289
*
*|NET 5 1.36077e-15
*|I (MX12/M0#d MX12/M0 d X 0 0.8295 0.7200)
*|I (MX8/M0#g MX8/M0 g X 0 1.3950 0.9300)
*|I (MX5/M0#d MX5/M0 d X 0 0.5505 0.7200)
*|I (MX11/M0#d MX11/M0 d X 0 0.3995 3.3900)
*|I (MX9/M0#g MX9/M0 g X 0 1.3950 3.0400)
*|S (5 1.3950 3.0400)
*|S (5#8 1.3850 1.6250)
*|S (5#9 1.3850 1.4600)
*|S (5#11 0.2600 3.3900)
*|S (5#12 0.2600 3.3850)
*|S (5#14 0.6900 0.7200)
*|S (5#15 0.6900 0.5900)
*|S (5#16 1.3850 1.6250)
*|S (5#17 1.3050 1.6250)
*|S (5#18 0.6900 0.5900)
*|S (5#19 0.7700 0.7045)
*|S (5#20 1.3050 1.6250)
*|S (5#21 1.1950 2.8400)
*|S (5#22 1.1950 3.0695)
*|S (5#23 0.2600 3.3850)
CF1 MX8/M0#g VSS 1.26611e-17
CF2 5#23 VSS 1.18736e-18
CF3 5#21 VSS 1.55477e-18
CF4 5#20 VSS 6.56629e-18
CF5 5#18 VSS 3.03639e-17
CF6 5#12 VSS 1.24645e-18
CF7 5#15 VSS 2.84764e-18
CF8 5#17 VSS 2.55564e-17
CF9 5#21 10 6.18657e-18
CF10 5 10 1.52381e-18
CF11 5#18 10 1.45682e-18
CF12 5#12 10 1.84979e-17
CF13 5#23 10 1.45785e-17
CF14 5#15 VSS#5 3.3081e-18
CF15 5#18 VSS#5 3.19973e-18
CF16 5#17 VSS#11 2.02342e-18
CF17 5#20 VSS#3 1.56346e-18
CF18 5#18 VSS#3 6.65569e-18
CF19 5#15 MX12/M0#s 1.69881e-17
CF20 5#18 VSS#11 4.91326e-17
CF21 MX8/M0#g MX12/M0#s 1.51007e-17
CF22 5#20 VSS#11 1.22399e-17
CF23 5#20 MX12/M0#s 2.72862e-17
CF24 MX8/M0#g VSS#3 5.07189e-18
CF25 MX8/M0#g VSS#11 4.39181e-18
CF26 5#15 MX5/M0#s 2.0732e-17
CF27 5#17 MX12/M0#s 1.8328e-17
CF28 5#15 VSS#11 4.32066e-18
CF29 5#18 MX12/M0#s 2.52744e-17
CF30 5#18 MX5/M0#s 1.23841e-17
CF31 5#15 VSS#3 3.61346e-18
RgF44 5 5#8 435.845734 $L=1.415 $W=0.15
RgF45 5#8 5#9 34.134449 $L=0.1645 $W=0.27
RgF46 5#9 MX8/M0#g 170.351288 $L=0.53 $W=0.15
RfF47 5#11 5#12 0.376471 $L=0.005 $W=0.17
RfF48 5#14 5#15 9.788236 $L=0.13 $W=0.17
RfF49 5#16 5#17 6.023530 $L=0.08 $W=0.17
ReF50 5#18 5#19 0.047104 $L=0.1145 $W=0.45
ReF51 5#19 5#20 0.620730 $L=1.345 $W=0.23
ReF52 5#20 5#21 0.660396 $L=1.215 $W=0.23
ReF53 5#21 5#22 0.139824 $L=0.229 $W=0.23
ReF54 5#22 5#23 0.564476 $L=1.14 $W=0.23
RhF55 MX12/M0#d 5#14 15.000000 $A=0.0289
Rh_2_F56 MX11/M0#d 5#11 15.000000 $A=0.0289
RjF57 5#15 5#18 152.000000 $A=0.0289
RjF58 5#17 5#20 152.000000 $A=0.0289
RjF59 5#12 5#23 152.000000 $A=0.0289
RiF60 5#8 5#16 15.000000 $A=0.0289
RmwF61 MX5/M0#d MX12/M0#d 0.001000 $W=1000000
RmwF62 MX9/M0#g 5 0.001000 $W=1000000
*
*|NET VSS 7.52378e-16
*|P (VSS X 0 1.0100 0.0050)
*|I (MX12/M0#s MX12/M0 s X 0 0.9805 0.7200)
*|I (MX8/M0#s MX8/M0 s X 0 1.3195 0.9300)
*|I (MX5/M0#s MX5/M0 s X 0 0.3995 0.7200)
*|S (VSS#1 2.2995 0.0000)
*|S (VSS#2 1.1500 0.0000)
*|S (VSS#3 1.1500 0.0000)
*|S (VSS#5 0.1725 0.0000)
*|S (VSS#6 0.2600 0.1245)
*|S (VSS#8 0.2600 0.7200)
*|S (VSS#10 1.1800 0.9300)
*|S (VSS#11 1.1500 0.0000)
RfD23 VSS#1 VSS#2 58.854401 $L=1.1495 $W=0.25
RfD24 VSS#2 VSS#5 44.911720 $L=0.9775 $W=0.25
RfD25 VSS#5 VSS#6 3.709770 $L=0.1245 $W=0.345
RfD26 VSS#6 VSS#8 44.809277 $L=0.595 $W=0.17
RfD27 VSS#2 VSS#10 67.011765 $L=0.93 $W=0.17
ReD28 VSS#11 VSS 0.043750 $L=0.14 $W=0.4
RhD29 MX5/M0#s VSS#8 15.000000 $A=0.0289
RhD30 MX12/M0#s VSS#10 7.500000 $A=0.0578
Rh_3_D31 VSS#3 VSS#2 3.750000 $A=0.1156
RjD32 VSS#2 VSS#11 38.000000 $A=0.1156
RmwD33 MX8/M0#s MX12/M0#s 0.001000 $W=1000000
*
*|NET A 5.67628e-16
*|P (A X 0 0.9350 2.2050)
*|I (MX12/M0#g MX12/M0 g X 0 0.9050 0.7200)
*|I (MX10/M0#g MX10/M0 g X 0 0.9050 3.3900)
*|S (A#8 0.8950 2.0700)
*|S (A#9 0.8950 1.9050)
*|S (A#10 0.9200 2.0700)
*|S (A#11 0.8950 2.0700)
*|S (A#12 0.9200 2.0700)
CA1 MX10/M0#g VSS 1.56839e-18
CA2 MX12/M0#g VSS 1.2644e-17
CA3 A#12 VSS 9.71423e-18
CA4 A#11 VSS 2.04369e-17
CA5 A VSS 1.0731e-18
CA6 MX10/M0#g 10 6.22021e-18
CA7 A#11 10 6.37497e-18
CA8 MX10/M0#g 5#12 2.38664e-18
CA9 A#11 5#23 2.2262e-18
CA10 A 5#20 2.61127e-17
CA11 A#11 5#17 9.08936e-18
CA12 A#12 5#20 8.78975e-17
CA13 A#11 5#20 8.32889e-18
CA14 A#11 5#15 3.09518e-18
CA15 A#12 5#17 1.10662e-17
CA16 A#12 5#18 2.53958e-17
CA17 A#11 5#18 5.23619e-18
CA18 A#11 5#21 4.85121e-18
CA19 MX10/M0#g 5#21 3.09107e-18
CA20 MX12/M0#g 5#15 6.55753e-18
CA21 A 5#21 8.83988e-17
CA22 MX12/M0#g VSS#11 2.5128e-18
CA23 MX12/M0#g MX5/M0#s 1.37898e-18
CA24 MX12/M0#g MX12/M0#s 6.89747e-18
CA25 MX12/M0#g VSS#3 6.64011e-18
CA26 MX10/M0#g VDD 1.38767e-17
CA27 MX10/M0#g VDD#3 7.06165e-18
CA28 MX10/M0#g MX10/M0#s 9.23718e-18
CA29 A MX10/M0#s 1.03896e-17
CA30 MX10/M0#g VDD#7 3.20679e-18
CA31 A VDD 2.2895e-17
CA32 A#11 VDD 1.21886e-17
CA33 A#11 B#12 3.46848e-18
CA34 A#12 B#13 1.45922e-17
CA35 A#11 B 2.14201e-17
CA36 A B 3.68277e-17
CA37 A#12 B 5.3269e-17
RgA1 MX10/M0#g A#8 405.319092 $L=1.32 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX12/M0#g 380.824615 $L=1.185 $W=0.15
RfA4 A#10 A#11 1.882353 $L=0.025 $W=0.17
ReA5 A A#12 0.064904 $L=0.135 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*Instance Section
*
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.4e-07
MX5/M0	MX5/M0#d	MX5/M0#g	MX5/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX9/M0	MX9/M0#d	MX9/M0#g	MX9/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=1.24e-06
.ENDS
