*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:27:34 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR3X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OR3X1_LP A B C VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 9.7012e-16
*|P (VSS X 0 1.5250 0.0050)
*|I (MX18/M0#s MX18/M0 s X 0 1.7495 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 1.4105 0.8000)
*|I (MX13/M0#d MX13/M0 d X 0 0.8295 0.8000)
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 0.8000)
*|S (VSS#1 2.7595 0.0000)
*|S (VSS#2 1.6100 0.0000)
*|S (VSS#3 1.3800 0.0000)
*|S (VSS#4 1.3800 0.0000)
*|S (VSS#6 0.6900 0.0000)
*|S (VSS#7 0.0000 0.0000)
*|S (VSS#9 1.6100 0.8000)
*|S (VSS#11 0.6900 0.8000)
*|S (VSS#12 1.3800 0.0000)
RfE30 VSS#1 VSS#2 58.579208 $L=1.1495 $W=0.25
RfE31 VSS#2 VSS#3 11.500811 $L=0.23 $W=0.25
RfE32 VSS#3 VSS#6 35.052811 $L=0.69 $W=0.25
RfE33 VSS#6 VSS#7 35.052811 $L=0.69 $W=0.25
RfE34 VSS#2 VSS#9 53.627445 $L=0.8 $W=0.17
RfE35 VSS#6 VSS#11 53.627445 $L=0.8 $W=0.17
ReE36 VSS VSS#12 0.045313 $L=0.145 $W=0.4
RhE37 MX18/M0#s VSS#9 15.000000 $A=0.0289
RhE38 MX13/M0#d VSS#11 15.000000 $A=0.0289
Rh_3_E39 VSS#4 VSS#3 3.000000 $A=0.1445
RjE40 VSS#3 VSS#12 30.400000 $A=0.1445
RmwE41 MX17/M0#d MX18/M0#s 0.001000 $W=1000000
RmwE42 MX12/M0#d MX13/M0#d 0.001000 $W=1000000
*
*|NET 9 1.24342e-16
*|I (MX16/M0#s MX16/M0 s X 0 0.8295 3.2800)
*|I (MX11/M0#d MX11/M0 d X 0 0.5505 3.2800)
*|S (9 0.6900 3.2350)
CH1 9 VSS 8.87155e-18
CH2 9 11 2.29047e-17
RmwH74 MX16/M0#s 9 0.001000 $W=1000000
RmwH75 MX11/M0#d 9 0.001000 $W=1000000
*
*|NET 11 1.11771e-16
*|I (MX16/M0#d MX16/M0 d X 0 0.9805 3.2800)
*|I (MM0#s MM0 s X 0 1.2595 3.2800)
*|S (11 1.1200 3.2350)
CH3 11 VSS 2.21293e-17
RmwH76 MX16/M0#d 11 0.001000 $W=1000000
RmwH77 MM0#s 11 0.001000 $W=1000000
*
*|NET C 4.14772e-16
*|P (C X 0 0.4750 2.2600)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 0.8000)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 3.2800)
*|S (C#8 0.4750 2.5000)
*|S (C#9 0.4750 2.3350)
*|S (C#10 0.4750 2.5000)
*|S (C#11 0.4600 2.5000)
*|S (C#12 0.4600 2.5000)
CC1 MX11/M0#g VSS 1.95226e-18
CC2 MX12/M0#g VSS 1.10167e-17
CC3 C#11 VSS 2.13123e-18
CC4 C VSS 3.49605e-17
CC5 MX11/M0#g 9 7.80118e-18
CC6 C#11 9 1.30004e-17
CC7 C#11 7#24 1.42458e-18
CC8 MX12/M0#g 7#23 1.27772e-18
CC9 MX12/M0#g MX17/M0#s 1.05689e-18
CC10 C 7#21 7.00515e-19
CC11 C MX11/M0#s 4.7563e-18
CC12 MX11/M0#g 7#25 2.49014e-18
CC13 C MX12/M0#s 2.88572e-18
CC14 C#11 7#23 2.12026e-18
CC15 C 7#25 3.34478e-17
CC16 C 7#24 2.8958e-18
CC17 C 7#23 1.24133e-17
CC18 C#11 7#25 8.63655e-18
CC19 MX12/M0#g 7#16 2.9484e-18
CC20 C#11 MX11/M0#s 6.36442e-18
CC21 MX11/M0#g MX11/M0#s 8.9032e-18
CC22 MX12/M0#g MX12/M0#s 5.20038e-18
CC23 MX12/M0#g MX13/M0#d 7.15229e-18
CC24 MX12/M0#g VSS#12 2.35969e-18
CC25 MX12/M0#g VSS#6 4.29097e-18
CC26 C#11 VDD#8 1.33803e-18
CC27 C#11 VDD 3.33017e-17
CC28 C VDD 4.1251e-17
CC29 MX11/M0#g VDD 1.40341e-17
CC30 MX11/M0#g VDD#8 2.93352e-18
CC31 MX11/M0#g VDD#4 5.77573e-18
RgC15 MX11/M0#g C#8 231.799072 $L=0.78 $W=0.15
RgC16 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC17 C#9 MX12/M0#g 493.291290 $L=1.535 $W=0.15
RfC18 C#10 C#11 1.129412 $L=0.015 $W=0.17
ReC19 C C#12 0.115385 $L=0.24 $W=0.26
RjC20 C#11 C#12 152.000000 $A=0.0289
RiC21 C#8 C#10 15.000000 $A=0.0289
*
*|NET Y 8.16633e-16
*|P (Y X 0 2.3150 2.1200)
*|I (MX18/M0#d MX18/M0 d X 0 1.9005 0.8000)
*|I (MX10/M0#d MX10/M0 d X 0 1.9005 3.2400)
*|S (Y#1 2.0400 3.3850)
*|S (Y#3 2.0400 3.2400)
*|S (Y#5 2.0400 0.8000)
*|S (Y#6 2.0400 0.6800)
*|S (Y#7 2.0400 3.3850)
*|S (Y#8 2.3000 3.3850)
*|S (Y#9 2.3000 0.6800)
*|S (Y#10 2.0400 0.6800)
CF1 MX10/M0#d VSS 2.55033e-18
CF2 Y#10 VSS 5.68212e-17
CF3 Y#7 VSS 3.63837e-18
CF4 Y#6 VSS 3.43361e-18
CF5 Y VSS 3.6225e-17
CF6 Y#7 7 2.6282e-18
CF7 MX10/M0#d 7#21 1.96334e-18
CF8 Y#10 7#21 1.95967e-18
CF9 Y#10 MX18/M0#g 1.8166e-18
CF10 Y#6 7#24 6.5308e-18
CF11 Y 7#21 8.77536e-18
CF12 Y#7 7#25 1.30099e-17
CF13 MX10/M0#d 7#24 1.56176e-17
CF14 Y#10 7#22 2.88456e-17
CF15 Y#10 7#24 6.98844e-17
CF16 Y#6 MX18/M0#g 6.91421e-18
CF17 Y#7 7#24 8.49829e-17
CF18 Y#6 7#22 5.14886e-18
CF19 Y 7#24 1.66283e-16
CF20 MX10/M0#d 7 1.01855e-17
CF21 Y#6 7#21 6.06316e-18
CF22 Y#10 VSS#2 6.04841e-18
CF23 Y#6 MX18/M0#s 2.00997e-17
CF24 Y#10 VSS#1 5.32122e-18
CF25 Y#10 MX18/M0#s 8.33871e-18
CF26 Y#6 VSS#2 6.09665e-18
CF27 Y#10 VSS#12 4.33841e-17
CF28 Y#6 VSS#12 4.52372e-18
RfF43 Y#1 Y#3 10.917646 $L=0.145 $W=0.17
RfF44 Y#5 Y#6 9.035295 $L=0.12 $W=0.17
ReF45 Y#7 Y#8 0.091090 $L=0.26 $W=0.29
ReF46 Y#8 Y 0.573517 $L=1.265 $W=0.26
ReF47 Y Y#9 0.657652 $L=1.44 $W=0.26
ReF48 Y#9 Y#10 0.091090 $L=0.26 $W=0.29
RhF49 MX18/M0#d Y#5 15.000000 $A=0.0289
Rh_2_F50 MX10/M0#d Y#3 15.000000 $A=0.0289
RjF51 Y#1 Y#7 152.000000 $A=0.0289
RjF52 Y#6 Y#10 152.000000 $A=0.0289
*
*|NET B 4.71149e-16
*|P (B X 0 0.9350 1.6950)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.8000)
*|I (MX16/M0#g MX16/M0 g X 0 0.9050 3.2800)
*|S (B#8 0.9050 1.3300)
*|S (B#9 0.9050 1.1650)
*|S (B#10 0.9200 1.3300)
*|S (B#11 0.9050 1.3300)
*|S (B#12 0.9200 1.3300)
CB1 MX16/M0#g VSS 1.35989e-17
CB2 MX13/M0#g VSS 8.65232e-18
CB3 B#12 VSS 2.20795e-17
CB4 B#11 VSS 2.75795e-17
CB5 B VSS 1.77254e-17
CB6 MX13/M0#g 7#19 2.26982e-18
CB7 MX16/M0#g MX11/M0#s 1.54511e-18
CB8 B#11 7#23 1.08057e-18
CB9 B 7#21 1.044e-18
CB10 MX13/M0#g MX12/M0#s 9.77236e-19
CB11 MX16/M0#g 7#25 3.51221e-18
CB12 B#12 7#22 2.449e-17
CB13 B#11 7#24 6.85879e-18
CB14 B 7#25 1.36387e-17
CB15 B#11 MX17/M0#s 1.17579e-17
CB16 B#12 7#24 2.21735e-17
CB17 B#11 7#22 4.49366e-18
CB18 MX13/M0#g MX17/M0#s 3.94256e-18
CB19 B#11 7#25 3.49042e-18
CB20 B#12 MX17/M0#s 3.87628e-18
CB21 MX13/M0#g MX18/M0#s 1.17909e-18
CB22 MX13/M0#g MX13/M0#d 6.21239e-18
CB23 MX13/M0#g VSS#12 2.35969e-18
CB24 MX13/M0#g VSS#6 3.66322e-18
CB25 B#11 MX13/M0#d 1.90913e-17
CB26 MX16/M0#g MX10/M0#s 1.69359e-18
CB27 MX16/M0#g VDD 1.32076e-17
CB28 MX16/M0#g VDD#8 2.66905e-18
CB29 B VDD 5.34085e-18
CB30 MX16/M0#g VDD#4 5.77573e-18
CB31 MX16/M0#g C#11 5.29521e-18
CB32 B C#11 9.05733e-18
CB33 B C 8.83128e-17
CB34 B#11 C#11 4.33838e-18
RgB8 MX16/M0#g B#8 607.759094 $L=1.95 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 B#9 MX13/M0#g 117.331291 $L=0.365 $W=0.15
RfB11 B#10 B#11 1.129412 $L=0.015 $W=0.17
ReB12 B B#12 0.175481 $L=0.365 $W=0.26
RjB13 B#10 B#12 152.000000 $A=0.0289
RiB14 B#8 B#11 15.000000 $A=0.0289
*
*|NET VDD 7.23805e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX10/M0#s MX10/M0 s X 0 1.7495 3.2400)
*|I (MM0#d MM0 d X 0 1.4105 3.2800)
*|S (VDD#1 2.7595 4.1400)
*|S (VDD#2 1.6100 4.1400)
*|S (VDD#3 1.3800 4.1400)
*|S (VDD#4 1.3800 4.1400)
*|S (VDD#7 1.6100 3.2400)
*|S (VDD#8 1.3800 4.1400)
CD1 MX10/M0#s VSS 2.84689e-19
CD2 VDD#8 VSS 1.46657e-18
CD3 VDD#4 VSS 4.59902e-18
CD4 VDD VSS 2.1786e-19
CD5 VDD#4 11 6.04011e-18
CD6 VDD#8 11 3.60777e-18
CD7 MX10/M0#s 11 2.22079e-17
CD8 VDD#4 9 7.27491e-18
CD9 VDD#8 9 5.21966e-18
CD10 VDD#8 7 3.49918e-18
CD11 VDD 7#23 2.77596e-18
CD12 VDD#4 7#24 2.69161e-18
CD13 VDD 7#25 5.58359e-17
CD14 VDD 7#24 1.72181e-17
CD15 MX10/M0#s 7 1.10388e-17
CD16 MX10/M0#s 7#25 2.65328e-17
CD17 VDD#4 7#25 1.9957e-17
CD18 VDD#8 7#25 7.90728e-17
CD19 MX10/M0#s 7#24 1.26853e-17
CD20 VDD#8 MX11/M0#s 5.49604e-18
CD21 VDD 7 1.73367e-17
CD22 VDD#4 MX11/M0#s 6.48846e-18
CD23 VDD MX11/M0#s 1.75802e-17
CD24 VDD#8 7#24 7.84236e-18
CD25 VDD#4 7 5.81423e-18
CD26 VDD#4 Y#7 5.94572e-18
CD27 VDD Y 3.54754e-17
CD28 VDD#4 MX10/M0#d 6.0591e-18
CD29 MX10/M0#s Y#7 7.91849e-18
CD30 VDD#8 Y#7 3.93742e-17
CD31 VDD#1 Y#7 5.30761e-18
CD32 VDD MX10/M0#d 5.85116e-18
CD33 VDD Y#7 5.00908e-17
CD34 VDD#8 MX10/M0#d 5.59075e-18
CD35 MX10/M0#s MX10/M0#d 2.79302e-17
RfD22 VDD#1 VDD#2 58.579208 $L=1.1495 $W=0.25
RfD23 VDD#2 VDD#3 11.500811 $L=0.23 $W=0.25
RfD24 VDD#2 VDD#7 61.156857 $L=0.9 $W=0.17
ReD25 VDD VDD#8 0.045313 $L=0.145 $W=0.4
Rh_1_D26 VDD#4 VDD#3 3.000000 $A=0.1445
Rh_2_D27 MX10/M0#s VDD#7 15.000000 $A=0.0289
RjD28 VDD#3 VDD#8 30.400000 $A=0.1445
RmwD29 MM0#d MX10/M0#s 0.001000 $W=1000000
*
*|NET 7 1.71953e-15
*|I (MX18/M0#g MX18/M0 g X 0 1.8250 0.8000)
*|I (MX17/M0#s MX17/M0 s X 0 1.2595 0.8000)
*|I (MX13/M0#s MX13/M0 s X 0 0.9805 0.8000)
*|I (MX12/M0#s MX12/M0 s X 0 0.3995 0.8000)
*|I (MX11/M0#s MX11/M0 s X 0 0.3995 3.2800)
*|I (MX10/M0#g MX10/M0 g X 0 1.8250 3.2400)
*|S (7 1.8250 3.2400)
*|S (7#8 1.8850 1.7895)
*|S (7#9 1.8850 1.6250)
*|S (7#10 1.8850 1.4600)
*|S (7#11 0.2600 3.3850)
*|S (7#13 0.2600 3.2800)
*|S (7#15 0.2600 0.8000)
*|S (7#16 0.2600 0.5900)
*|S (7#18 1.1200 0.8000)
*|S (7#19 1.1200 0.5900)
*|S (7#20 1.9150 1.6250)
*|S (7#21 1.8850 1.6250)
*|S (7#22 1.1200 0.5900)
*|S (7#23 0.2600 0.5900)
*|S (7#24 1.9150 1.6250)
*|S (7#25 0.2600 3.3850)
CG1 MX11/M0#s VSS 4.65989e-19
CG2 MX12/M0#s VSS 1.79897e-17
CG3 MX17/M0#s VSS 2.86928e-18
CG4 MX18/M0#g VSS 1.39772e-17
CG5 7#25 VSS 8.60716e-18
CG6 7#24 VSS 3.19185e-17
CG7 7#23 VSS 3.11662e-17
CG8 7#22 VSS 1.39082e-17
CG9 7#21 VSS 2.60784e-17
CG10 7#16 VSS 8.03496e-18
CG11 7#19 VSS 3.36984e-18
CG12 7#23 9 5.03352e-19
CG13 7#25 9 3.43604e-17
CG14 MX11/M0#s 9 2.44062e-17
CG15 7 11 2.25812e-18
CG16 7#25 11 3.13335e-17
CG17 7#22 11 1.28965e-18
CG18 7#23 VSS#6 4.16791e-18
CG19 7#19 VSS#12 4.04088e-18
CG20 7#16 VSS#12 4.02785e-18
CG21 7#23 VSS#7 3.86694e-18
CG22 MX18/M0#g VSS#12 3.2471e-18
CG23 7#25 MX18/M0#s 3.20652e-18
CG24 7#22 VSS#6 3.12289e-18
CG25 7#24 VSS#2 2.80006e-18
CG26 7#21 VSS#12 2.48907e-18
CG27 MX17/M0#s MX18/M0#s 1.03902e-17
CG28 7#19 MX13/M0#d 9.45008e-18
CG29 7#24 MX18/M0#s 7.85994e-18
CG30 MX17/M0#s MX13/M0#d 1.3677e-17
CG31 7#22 MX13/M0#d 1.76118e-17
CG32 MX18/M0#g VSS#2 5.74683e-18
CG33 7#22 VSS#12 6.69189e-17
CG34 7#24 VSS#12 9.0818e-18
CG35 7#22 VSS#2 7.04947e-18
CG36 7#16 MX13/M0#d 9.42109e-18
CG37 MX18/M0#g MX18/M0#s 7.63955e-18
CG38 MX12/M0#s MX13/M0#d 1.57535e-17
CG39 7#19 MX18/M0#s 7.38793e-18
CG40 7#16 VSS#7 6.74474e-18
CG41 7#23 VSS#12 5.1623e-17
CG42 7#22 MX18/M0#s 3.00807e-17
CG43 7#23 MX13/M0#d 1.5799e-17
CG44 7#19 VSS#2 6.98319e-18
RgG53 7 7#8 465.977966 $L=1.45 $W=0.15
RgG54 7#8 7#9 38.857975 $L=0.1645 $W=0.27
RgG55 7#9 7#10 29.410927 $L=0.1645 $W=0.27
RgG56 7#10 MX18/M0#g 212.124634 $L=0.66 $W=0.15
RfG57 7#11 7#13 7.905882 $L=0.105 $W=0.17
RfG58 7#15 7#16 15.811765 $L=0.21 $W=0.17
RfG59 7#18 7#19 15.811765 $L=0.21 $W=0.17
RfG60 7#20 7#21 2.258824 $L=0.03 $W=0.17
ReG61 7#22 7#23 0.467391 $L=0.86 $W=0.23
ReG62 7#22 7#24 0.829089 $L=1.83 $W=0.23
ReG63 7#24 7#25 1.690502 $L=3.415 $W=0.23
RhG64 MX12/M0#s 7#15 15.000000 $A=0.0289
RhG65 MX17/M0#s 7#18 15.000000 $A=0.0289
Rh_2_G66 MX11/M0#s 7#13 15.000000 $A=0.0289
RjG67 7#19 7#22 152.000000 $A=0.0289
RjG68 7#16 7#23 152.000000 $A=0.0289
RjG69 7#20 7#24 152.000000 $A=0.0289
RjG70 7#11 7#25 152.000000 $A=0.0289
RiG71 7#9 7#21 15.000000 $A=0.0289
RmwG72 MX13/M0#s MX17/M0#s 0.001000 $W=1000000
RmwG73 MX10/M0#g 7 0.001000 $W=1000000
*
*|NET A 4.72421e-16
*|P (A X 0 1.3950 2.0550)
*|I (MX17/M0#g MX17/M0 g X 0 1.3350 0.8000)
*|I (MM0#g MM0 g X 0 1.3350 3.2800)
*|S (A#8 1.3350 2.1450)
*|S (A#9 1.3350 1.9800)
*|S (A#10 1.3800 2.1450)
*|S (A#11 1.3350 2.1450)
*|S (A#12 1.3800 2.1450)
CA1 MM0#g VSS 9.527e-18
CA2 MX17/M0#g VSS 5.88208e-18
CA3 A#12 VSS 7.04274e-19
CA4 A#11 VSS 1.44802e-17
CA5 A VSS 1.42881e-17
CA6 A#11 7#22 1.78908e-18
CA7 A#12 7#25 3.86984e-17
CA8 A#11 MX17/M0#s 3.39467e-18
CA9 A#11 7#24 9.19559e-18
CA10 MX17/M0#g 7#19 2.38456e-18
CA11 A 7#21 7.88517e-18
CA12 MX17/M0#g 7#22 3.07054e-18
CA13 MX17/M0#g MX17/M0#s 4.15193e-18
CA14 MM0#g 7#25 3.20507e-18
CA15 A#11 7#25 6.03585e-18
CA16 A 7#24 8.3036e-17
CA17 A 7#22 5.03289e-18
CA18 A#12 7#24 4.37794e-17
CA19 MX17/M0#g VSS#12 2.35969e-18
CA20 A VSS#2 1.23793e-18
CA21 MX17/M0#g MX13/M0#d 1.22348e-18
CA22 MX17/M0#g VSS#2 5.74683e-18
CA23 MX17/M0#g MX18/M0#s 6.04235e-18
CA24 A#11 MX10/M0#s 2.29075e-18
CA25 MM0#g MX10/M0#s 8.40527e-18
CA26 MM0#g VDD 1.79809e-17
CA27 MM0#g VDD#8 3.90198e-18
CA28 MM0#g VDD#4 5.77573e-18
CA29 A#11 VDD 1.59005e-17
CA30 A#12 VDD 9.9016e-18
CA31 A#12 C#11 1.02828e-17
CA32 A#11 C 2.21753e-18
CA33 A#12 C 1.44462e-17
CA34 A#12 B 2.19709e-17
CA35 A B#12 2.02881e-17
CA36 A#11 B 7.99852e-18
CA37 A B 5.7909e-17
RgA1 MM0#g A#8 345.872406 $L=1.135 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX17/M0#g 379.217957 $L=1.18 $W=0.15
RfA4 A#10 A#11 3.388236 $L=0.045 $W=0.17
ReA5 A#12 A 0.043269 $L=0.09 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*Instance Section
*
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
