*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:24:33 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR4X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OR4X1_LP A B C D VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 1.11665e-15
*|P (VSS X 0 1.5250 0.0050)
*|I (MX24/M0#s MX24/M0 s X 0 1.8405 0.8000)
*|I (MX19/M0#s MX19/M0 s X 0 0.9805 0.8000)
*|I (MX18/M0#s MX18/M0 s X 0 2.1795 0.8000)
*|I (MX16/M0#s MX16/M0 s X 0 1.2595 0.8000)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 0.8000)
*|S (VSS#1 3.2195 0.0000)
*|S (VSS#2 2.0400 0.0000)
*|S (VSS#3 1.6100 0.0000)
*|S (VSS#4 1.6100 0.0000)
*|S (VSS#6 1.1200 0.0000)
*|S (VSS#7 0.1725 0.0000)
*|S (VSS#8 0.2600 0.1245)
*|S (VSS#10 0.2600 0.8000)
*|S (VSS#12 2.0400 0.8000)
*|S (VSS#14 1.1200 0.8000)
*|S (VSS#15 1.6100 0.0000)
RfF42 VSS#1 VSS#2 60.115208 $L=1.1795 $W=0.25
RfF43 VSS#2 VSS#3 21.740810 $L=0.43 $W=0.25
RfF44 VSS#3 VSS#6 24.812811 $L=0.49 $W=0.25
RfF45 VSS#6 VSS#7 43.100529 $L=0.9475 $W=0.25
RfF46 VSS#7 VSS#8 3.709770 $L=0.1245 $W=0.345
RfF47 VSS#8 VSS#10 50.832806 $L=0.675 $W=0.17
RfF48 VSS#2 VSS#12 53.627445 $L=0.8 $W=0.17
RfF49 VSS#6 VSS#14 53.627445 $L=0.8 $W=0.17
ReF50 VSS#15 VSS 0.026563 $L=0.085 $W=0.4
RhF51 MX15/M0#s VSS#10 15.000000 $A=0.0289
RhF52 MX24/M0#s VSS#12 15.000000 $A=0.0289
RhF53 MX19/M0#s VSS#14 15.000000 $A=0.0289
Rh_3_F54 VSS#4 VSS#3 2.500000 $A=0.1734
RjF55 VSS#3 VSS#15 25.333334 $A=0.1734
RmwF56 MX18/M0#s MX24/M0#s 0.001000 $W=1000000
RmwF57 MX16/M0#s MX19/M0#s 0.001000 $W=1000000
*
*|NET VDD 8.00615e-16
*|P (VDD X 0 1.5250 4.1450)
*|I (MX23/M0#d MX23/M0 d X 0 1.8405 3.2800)
*|I (MX17/M0#s MX17/M0 s X 0 2.1795 3.2400)
*|S (VDD#1 3.2195 4.1400)
*|S (VDD#2 2.0400 4.1400)
*|S (VDD#3 1.6100 4.1400)
*|S (VDD#4 1.6100 4.1400)
*|S (VDD#7 2.0400 3.2400)
*|S (VDD#8 1.6100 4.1400)
CE1 MX23/M0#d VSS 1.47014e-18
CE2 VDD#8 VSS 2.24007e-18
CE3 VDD#2 VSS 1.66597e-18
CE4 VDD#3 VSS 6.21638e-18
CE5 VDD VSS 8.14444e-19
CE6 VDD#3 17 6.06011e-18
CE7 VDD#8 17 6.13438e-18
CE8 MX23/M0#d 17 2.7294e-17
CE9 VDD 17 2.59845e-18
CE10 VDD#8 15 4.25775e-18
CE11 VDD#3 15 7.29567e-18
CE12 VDD#8 13 5.18154e-18
CE13 VDD#3 13 7.29567e-18
CE14 VDD 15 4.03599e-18
CE15 VDD 13 7.64647e-18
CE16 MX23/M0#d 11#19 2.55477e-18
CE17 VDD#2 11#22 2.41124e-18
CE18 MX23/M0#d 11#21 1.90137e-18
CE19 VDD#8 11 4.03399e-18
CE20 VDD 11#19 7.47741e-18
CE21 VDD#2 11 4.34129e-18
CE22 VDD#3 11#23 1.98769e-17
CE23 VDD#3 MX20/M0#d 7.27159e-18
CE24 VDD#8 MX20/M0#d 5.49604e-18
CE25 VDD 11 1.55335e-17
CE26 MX23/M0#d 11#22 2.97995e-17
CE27 VDD MX20/M0#d 1.80156e-17
CE28 MX23/M0#d 11 1.07369e-17
CE29 VDD#8 11#23 7.80235e-17
CE30 VDD 11#23 5.08592e-17
CE31 VDD 11#22 2.15458e-17
CE32 VDD#8 11#22 2.00295e-17
CE33 MX23/M0#d Y#8 1.61602e-18
CE34 VDD#2 Y#7 5.34231e-18
CE35 VDD#1 Y#8 5.60084e-18
CE36 VDD Y 3.36648e-17
CE37 MX23/M0#d MX17/M0#d 2.81436e-17
CE38 VDD#8 MX17/M0#d 5.59075e-18
CE39 VDD#8 Y#8 2.13697e-17
CE40 VDD#8 Y#7 2.00246e-17
CE41 VDD#2 MX17/M0#d 4.98339e-18
CE42 MX23/M0#d Y#7 7.01139e-18
CE43 VDD MX17/M0#d 8.95705e-18
CE44 VDD Y#7 4.41131e-18
CE45 VDD Y#8 4.69293e-17
RfE34 VDD#1 VDD#2 60.115208 $L=1.1795 $W=0.25
RfE35 VDD#2 VDD#3 21.740810 $L=0.43 $W=0.25
RfE36 VDD#2 VDD#7 61.156857 $L=0.9 $W=0.17
ReE37 VDD#8 VDD 0.026563 $L=0.085 $W=0.4
Rh_1_E38 VDD#4 VDD#3 2.500000 $A=0.1734
Rh_2_E39 MX23/M0#d VDD#7 15.000000 $A=0.0289
RjE40 VDD#3 VDD#8 25.333334 $A=0.1734
RmwE41 MX17/M0#s MX23/M0#d 0.001000 $W=1000000
*
*|NET C 4.0599e-16
*|P (C X 0 0.4750 1.4600)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.2800)
*|S (C#8 0.4600 1.2900)
*|S (C#9 0.4600 1.1250)
*|S (C#10 0.4600 1.2900)
*|S (C#12 0.4600 1.2900)
CC1 MM0#g VSS 1.7482e-17
CC2 MX15/M0#g VSS 1.4992e-17
CC3 C#10 VSS 2.065e-17
CC4 C VSS 5.19472e-17
CC5 C#10 11#24 1.62622e-18
CC6 MM0#g MX20/M0#d 1.54511e-18
CC7 C#10 11#23 1.45134e-18
CC8 C MX20/M0#d 9.69435e-19
CC9 C 11#24 7.73654e-18
CC10 C 11#23 9.6049e-18
CC11 C MX19/M0#d 8.08914e-18
CC12 MX15/M0#g MX19/M0#d 4.52329e-18
CC13 C#10 MX19/M0#d 1.30621e-17
CC14 MM0#g 11#23 3.33196e-18
CC15 MX15/M0#g 11#15 2.52486e-18
CC16 C#10 VSS#15 1.88289e-18
CC17 C VSS#7 1.82605e-18
CC18 MX15/M0#g MX19/M0#s 1.50872e-18
CC19 MX15/M0#g VSS#15 2.67065e-18
CC20 MX15/M0#g VSS#7 3.64084e-18
CC21 C MX19/M0#s 2.74591e-18
CC22 C VSS#15 8.72707e-18
CC23 MX15/M0#g MX15/M0#s 8.15701e-18
CC24 C#10 MX15/M0#s 1.4581e-17
CC25 C MX15/M0#s 1.78445e-17
CC26 MM0#g VDD#3 4.31255e-18
CC27 MM0#g VDD#8 2.66905e-18
CC28 C VDD 6.1129e-18
CC29 MM0#g VDD 1.33277e-17
CC30 MM0#g D#13 1.04046e-18
CC31 MM0#g D 2.13344e-18
CC32 C D#14 6.11237e-18
CC33 C D#13 2.12881e-17
CC34 C D 3.8667e-17
CC35 C D#15 5.0674e-17
CC36 C#10 D#15 4.51705e-18
CC37 C#10 D#13 9.5232e-18
RgC18 MM0#g C#8 716.247192 $L=2.42 $W=0.15
RgC19 C#8 C#9 34.134449 $L=0.1645 $W=0.27
RgC20 C#9 MX15/M0#g 104.477959 $L=0.325 $W=0.15
ReC21 C C#12 0.081731 $L=0.17 $W=0.26
RjC22 C#10 C#12 152.000000 $A=0.0289
RiC23 C#8 C#10 15.000000 $A=0.0289
*
*|NET B 6.70965e-16
*|P (B X 0 1.8550 2.0200)
*|I (MX24/M0#g MX24/M0 g X 0 1.7650 0.8000)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 3.2800)
*|S (B#8 1.3350 2.8145)
*|S (B#9 1.3350 2.6500)
*|S (B#10 1.7750 1.5850)
*|S (B#11 1.7750 1.7500)
*|S (B#12 1.8400 1.7500)
*|S (B#13 1.7750 1.7500)
*|S (B#14 1.3350 2.6500)
*|S (B#15 1.8400 1.7500)
CB1 MX25/M0#g VSS 2.97462e-18
CB2 MX24/M0#g VSS 9.52013e-18
CB3 B#15 VSS 6.32307e-18
CB4 B#14 VSS 4.93404e-18
CB5 B#13 VSS 2.67003e-17
CB6 B VSS 1.88392e-18
CB7 B#14 17 1.68302e-17
CB8 MX25/M0#g 17 7.73012e-18
CB9 B#14 15 1.21501e-17
CB10 MX25/M0#g 15 7.73012e-18
CB11 MX24/M0#g 11#18 2.38456e-18
CB12 MX24/M0#g 11#21 1.32528e-18
CB13 B#13 MX24/M0#d 1.3092e-18
CB14 B#13 11#19 8.19183e-18
CB15 B 11#19 7.03384e-18
CB16 B#15 11#22 5.57473e-17
CB17 B#14 11#22 8.32123e-18
CB18 B#13 11#21 8.59492e-18
CB19 B#15 11#21 2.81223e-17
CB20 B#14 11#23 1.76904e-17
CB21 MX24/M0#g MX24/M0#d 4.15193e-18
CB22 B 11#22 1.38566e-16
CB23 B#13 11#22 1.10479e-17
CB24 B#13 MX24/M0#s 2.99533e-18
CB25 MX24/M0#g VSS#15 2.35969e-18
CB26 MX24/M0#g MX19/M0#s 1.14374e-18
CB27 MX24/M0#g MX24/M0#s 6.04235e-18
CB28 MX24/M0#g VSS#3 5.67997e-18
CB29 B MX23/M0#d 3.06138e-18
CB30 MX25/M0#g MX23/M0#d 1.69359e-18
CB31 B#14 VDD#8 1.42342e-18
CB32 B#13 MX23/M0#d 1.41385e-18
CB33 MX25/M0#g VDD 1.64315e-17
CB34 MX25/M0#g VDD#3 5.04997e-18
CB35 MX25/M0#g VDD#8 3.90198e-18
CB36 B VDD 1.3265e-17
CB37 B#14 VDD 3.05534e-17
CB38 B#13 VDD 4.35953e-18
CB39 B#14 D 6.94579e-18
CB40 B D#14 3.58767e-18
CB41 B#13 D 3.18818e-18
CB42 B D 1.82076e-17
CB43 B#14 D#14 1.57639e-17
CB44 B#13 D#13 1.28155e-17
RgB8 MX25/M0#g B#8 149.464630 $L=0.465 $W=0.15
RgB9 B#8 B#9 34.134449 $L=0.1645 $W=0.27
RgB10 MX24/M0#g B#10 252.291290 $L=0.785 $W=0.15
RgB11 B#10 B#11 34.134449 $L=0.1645 $W=0.27
RfB12 B#12 B#13 4.894118 $L=0.065 $W=0.17
RfB13 B#13 B#14 89.597572 $L=1.34 $W=0.17
ReB14 B B#15 0.129808 $L=0.27 $W=0.26
RjB15 B#12 B#15 152.000000 $A=0.0289
RiB16 B#11 B#13 15.000000 $A=0.0289
RiB17 B#9 B#14 15.000000 $A=0.0289
*
*|NET Y 6.91638e-16
*|P (Y X 0 2.7750 2.1200)
*|I (MX18/M0#d MX18/M0 d X 0 2.3305 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 2.3305 3.2400)
*|S (Y#1 2.4700 3.3850)
*|S (Y#3 2.4700 3.2400)
*|S (Y#5 2.4700 0.8000)
*|S (Y#6 2.4700 0.6800)
*|S (Y#7 2.4700 3.3850)
*|S (Y#8 2.7600 3.3850)
*|S (Y#9 2.7600 0.6800)
*|S (Y#10 2.4700 0.6800)
CG1 MX17/M0#d VSS 9.23817e-19
CG2 Y#10 VSS 9.87059e-18
CG3 Y#9 VSS 5.77203e-17
CG4 Y#7 VSS 3.15535e-18
CG5 Y#8 VSS 2.01518e-18
CG6 Y#6 VSS 5.7962e-18
CG7 Y VSS 3.7376e-17
CG8 Y#7 11 1.87275e-18
CG9 Y#7 11#19 1.41315e-18
CG10 Y#10 11#21 2.98192e-17
CG11 Y#6 MX18/M0#g 6.91421e-18
CG12 Y#6 11#19 3.71802e-18
CG13 MX17/M0#d 11 1.01855e-17
CG14 Y#8 11#22 3.98057e-17
CG15 MX17/M0#d 11#22 7.66253e-18
CG16 Y 11#19 7.21682e-18
CG17 Y 11#22 1.02256e-16
CG18 Y#7 11#22 1.56772e-17
CG19 Y#9 11#21 3.07126e-17
CG20 Y#6 11#21 5.13734e-18
CG21 Y#7 11#23 7.57909e-18
CG22 MX17/M0#d 11#19 4.74981e-18
CG23 Y#9 11#22 1.27989e-17
CG24 Y#9 VSS#15 2.46509e-17
CG25 Y#6 MX24/M0#s 2.01118e-17
CG26 Y#9 VSS#1 5.61521e-18
CG27 Y#6 VSS#15 4.64207e-18
CG28 Y#10 VSS#15 2.1761e-17
CG29 Y#10 MX24/M0#s 5.27586e-18
CG30 Y#10 VSS#2 5.46552e-18
CG31 Y#6 VSS#2 6.09361e-18
RfG58 Y#1 Y#3 10.917646 $L=0.145 $W=0.17
RfG59 Y#5 Y#6 9.035295 $L=0.12 $W=0.17
ReG60 Y#7 Y#8 0.104021 $L=0.29 $W=0.29
ReG61 Y#8 Y 0.573517 $L=1.265 $W=0.26
ReG62 Y Y#9 0.657652 $L=1.44 $W=0.26
ReG63 Y#9 Y#10 0.104021 $L=0.29 $W=0.29
RhG64 MX18/M0#d Y#5 15.000000 $A=0.0289
Rh_2_G65 MX17/M0#d Y#3 15.000000 $A=0.0289
RjG66 Y#1 Y#7 152.000000 $A=0.0289
RjG67 Y#6 Y#10 152.000000 $A=0.0289
*
*|NET 11 1.74039e-15
*|I (MX24/M0#d MX24/M0 d X 0 1.6895 0.8000)
*|I (MX19/M0#d MX19/M0 d X 0 0.8295 0.8000)
*|I (MX18/M0#g MX18/M0 g X 0 2.2550 0.8000)
*|I (MX16/M0#d MX16/M0 d X 0 1.4105 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 0.8000)
*|I (MX20/M0#d MX20/M0 d X 0 0.3995 3.2800)
*|I (MX17/M0#g MX17/M0 g X 0 2.2550 3.2400)
*|S (11 2.2550 3.2400)
*|S (11#8 2.2550 2.0850)
*|S (11#9 2.2550 1.9200)
*|S (11#10 0.2600 3.3850)
*|S (11#12 0.2600 3.2800)
*|S (11#14 0.6900 0.8000)
*|S (11#15 0.6900 0.5900)
*|S (11#17 1.5500 0.8000)
*|S (11#18 1.5500 0.5900)
*|S (11#19 2.2550 2.0850)
*|S (11#21 1.5500 0.5900)
*|S (11#22 2.2550 2.0850)
*|S (11#23 0.2600 3.3850)
*|S (11#24 0.6900 0.5900)
CH1 MX20/M0#d VSS 9.90709e-19
CH2 MX18/M0#g VSS 1.60344e-17
CH3 MX19/M0#d VSS 8.31385e-19
CH4 MX24/M0#d VSS 8.22148e-19
CH5 11#24 VSS 1.07523e-17
CH6 11#23 VSS 4.07466e-18
CH7 11#22 VSS 1.28546e-17
CH8 11#21 VSS 2.85972e-17
CH9 11#19 VSS 1.16637e-17
CH10 11#15 VSS 3.13201e-18
CH11 11#18 VSS 3.31011e-18
CH12 11 VSS 2.14592e-19
CH13 11 17 2.9561e-18
CH14 11#23 17 1.80137e-17
CH15 11#22 17 6.875e-18
CH16 MX20/M0#d 13 2.53673e-17
CH17 11#23 15 3.45457e-17
CH18 11#24 13 8.2016e-19
CH19 11#23 13 3.40363e-17
CH20 11#21 15 8.50121e-19
CH21 11#24 VSS#6 4.49166e-18
CH22 MX18/M0#g VSS#2 4.29097e-18
CH23 11#18 VSS#15 4.04088e-18
CH24 11#15 VSS#15 4.02785e-18
CH25 MX18/M0#g VSS#15 3.7373e-18
CH26 11#15 VSS#7 3.4916e-18
CH27 11#15 VSS#6 3.45753e-18
CH28 11#24 VSS#7 3.16817e-18
CH29 11#21 VSS#2 3.03573e-18
CH30 11#19 MX24/M0#s 1.68089e-18
CH31 11#22 MX24/M0#s 1.56688e-18
CH32 11#23 MX19/M0#s 1.41873e-18
CH33 MX19/M0#d MX19/M0#s 1.4561e-17
CH34 11#18 VSS#3 6.98319e-18
CH35 11#24 VSS#15 4.79247e-17
CH36 11#21 VSS#3 7.64618e-18
CH37 11#15 MX15/M0#s 9.52661e-18
CH38 MX18/M0#g MX24/M0#s 7.63955e-18
CH39 11#21 MX19/M0#s 1.54899e-17
CH40 11#21 VSS#15 7.80757e-17
CH41 11#21 MX24/M0#s 3.49145e-17
CH42 11#15 MX19/M0#s 9.45008e-18
CH43 MX24/M0#d MX19/M0#s 1.34014e-17
CH44 11#24 MX15/M0#s 9.82872e-18
CH45 MX19/M0#d MX15/M0#s 1.44638e-17
CH46 11#24 MX19/M0#s 1.48386e-17
CH47 11#18 MX19/M0#s 9.45008e-18
CH48 MX24/M0#d MX24/M0#s 1.04266e-17
CH49 11#18 MX24/M0#s 7.38793e-18
RgH68 11 11#8 352.299072 $L=1.155 $W=0.15
RgH69 11#8 11#9 34.134449 $L=0.1645 $W=0.27
RgH70 11#9 MX18/M0#g 359.937958 $L=1.12 $W=0.15
RfH71 11#10 11#12 7.905882 $L=0.105 $W=0.17
RfH72 11#14 11#15 15.811765 $L=0.21 $W=0.17
RfH73 11#17 11#18 15.811765 $L=0.21 $W=0.17
ReH74 11#21 11#22 1.030175 $L=2.2 $W=0.23
ReH75 11#22 11#23 1.625284 $L=3.295 $W=0.23
ReH76 11#21 11#24 0.467391 $L=0.86 $W=0.23
RhH77 MX19/M0#d 11#14 15.000000 $A=0.0289
RhH78 MX24/M0#d 11#17 15.000000 $A=0.0289
Rh_2_H79 MX20/M0#d 11#12 15.000000 $A=0.0289
RjH80 11#18 11#21 152.000000 $A=0.0289
RjH81 11#19 11#22 152.000000 $A=0.0289
RjH82 11#10 11#23 152.000000 $A=0.0289
RjH83 11#15 11#24 152.000000 $A=0.0289
RiH84 11#8 11#19 15.000000 $A=0.0289
RmwH85 MX16/M0#d MX24/M0#d 0.001000 $W=1000000
RmwH86 MX15/M0#d MX19/M0#d 0.001000 $W=1000000
RmwH87 MX17/M0#g 11 0.001000 $W=1000000
*
*|NET 13 1.40182e-16
*|I (MX20/M0#s MX20/M0 s X 0 0.5505 3.2800)
*|I (MM0#s MM0 s X 0 0.8295 3.2800)
*|S (13 0.6900 3.2350)
CI1 13 VSS 9.42344e-18
CI2 13 15 2.70684e-17
RmwI88 MX20/M0#s 13 0.001000 $W=1000000
RmwI89 MM0#s 13 0.001000 $W=1000000
*
*|NET 15 1.43274e-16
*|I (MX25/M0#s MX25/M0 s X 0 1.2595 3.2800)
*|I (MM0#d MM0 d X 0 0.9805 3.2800)
*|S (15 1.1200 3.2350)
CI3 15 VSS 1.62845e-17
CI4 15 17 2.90557e-17
RmwI90 MX25/M0#s 15 0.001000 $W=1000000
RmwI91 MM0#d 15 0.001000 $W=1000000
*
*|NET A 5.19276e-16
*|P (A X 0 1.3950 1.4400)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.8000)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 3.2800)
*|S (A#8 1.3350 1.2900)
*|S (A#9 1.3350 1.1250)
*|S (A#10 1.3800 1.2900)
*|S (A#11 1.3350 1.2900)
*|S (A#12 1.3800 1.2900)
CA1 MX23/M0#g VSS 1.16698e-17
CA2 MX16/M0#g VSS 1.01236e-17
CA3 A#12 VSS 5.66858e-18
CA4 A#11 VSS 1.82234e-17
CA5 A VSS 6.38141e-18
CA6 MX16/M0#g 11#18 2.26982e-18
CA7 A#12 MX19/M0#d 2.08189e-18
CA8 A#11 11#22 1.96093e-18
CA9 MX23/M0#g 11#22 1.83174e-18
CA10 A#11 11#23 2.67937e-18
CA11 A#11 11#21 7.66352e-18
CA12 A#12 11#21 8.06775e-17
CA13 A#11 MX24/M0#d 1.54707e-17
CA14 A#12 MX24/M0#d 1.24722e-17
CA15 MX16/M0#g MX24/M0#d 3.95177e-18
CA16 A 11#23 1.40621e-17
CA17 A 11#22 5.97332e-18
CA18 MX16/M0#g VSS#15 2.35969e-18
CA19 MX16/M0#g VSS#3 2.25927e-18
CA20 A#12 MX24/M0#s 1.57189e-18
CA21 MX16/M0#g VSS#6 1.36531e-18
CA22 MX16/M0#g MX24/M0#s 1.17909e-18
CA23 A#11 VSS#15 7.55083e-19
CA24 MX16/M0#g MX19/M0#s 6.22159e-18
CA25 A#11 MX19/M0#s 1.92486e-17
CA26 A#12 MX19/M0#s 8.72221e-18
CA27 MX23/M0#g VDD#8 3.90198e-18
CA28 MX23/M0#g VDD#3 4.31255e-18
CA29 MX23/M0#g VDD 9.12304e-18
CA30 MX23/M0#g MX23/M0#d 8.40527e-18
CA31 A D#13 6.51613e-18
CA32 A#12 D#15 4.90688e-18
CA33 A D 3.90353e-17
CA34 A#11 D#15 5.95279e-18
CA35 A D#15 4.59666e-17
CA36 A#12 C 1.51304e-17
CA37 A#11 C#10 4.30845e-18
CA38 A#11 C 3.05303e-18
CA39 MX23/M0#g B 2.58368e-18
CA40 A#11 B#14 2.9399e-18
CA41 A#11 B#13 1.00814e-17
CA42 A B#15 5.395e-17
CA43 A B#14 4.33302e-18
CA44 A B#13 2.8107e-17
CA45 A B 1.98236e-17
RgA1 MX23/M0#g A#8 716.247192 $L=2.42 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX16/M0#g 104.477959 $L=0.325 $W=0.15
RfA4 A#10 A#11 3.388236 $L=0.045 $W=0.17
ReA5 A A#12 0.072115 $L=0.15 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*|NET D 5.68669e-16
*|P (D X 0 0.9350 1.8850)
*|I (MX19/M0#g MX19/M0 g X 0 0.9050 0.8000)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 3.2800)
*|S (D#8 0.4750 2.8145)
*|S (D#9 0.4750 2.6500)
*|S (D#10 0.9000 1.5850)
*|S (D#11 0.9000 1.7500)
*|S (D#12 0.9200 1.7500)
*|S (D#13 0.9000 1.7500)
*|S (D#14 0.4750 2.6500)
*|S (D#15 0.9200 1.7500)
CD1 MX20/M0#g VSS 2.32247e-18
CD2 MX19/M0#g VSS 1.25469e-17
CD3 D#15 VSS 4.6752e-18
CD4 D#14 VSS 4.47075e-18
CD5 D#13 VSS 2.56156e-17
CD6 D VSS 4.44514e-18
CD7 D#14 13 1.44349e-17
CD8 MX20/M0#g 13 8.90803e-18
CD9 D#13 11#23 2.57843e-18
CD10 MX19/M0#g 11#15 2.26982e-18
CD11 MX20/M0#g 11#23 1.58417e-18
CD12 MX19/M0#g 11#24 1.1952e-18
CD13 D#14 MX20/M0#d 6.94946e-18
CD14 MX20/M0#g MX20/M0#d 8.9032e-18
CD15 D#14 11#23 1.0685e-17
CD16 D#13 MX19/M0#d 3.19374e-18
CD17 D#13 11#24 4.95416e-18
CD18 D 11#23 2.61883e-17
CD19 D#15 11#24 1.53179e-17
CD20 MX19/M0#g MX19/M0#d 3.94263e-18
CD21 MX19/M0#g VSS#15 2.35969e-18
CD22 D#15 VSS#6 2.02228e-18
CD23 MX19/M0#g MX19/M0#s 6.21239e-18
CD24 MX19/M0#g VSS#6 4.29097e-18
CD25 D#15 MX19/M0#s 4.03963e-18
CD26 D#13 MX19/M0#s 4.18431e-18
CD27 MX20/M0#g VDD#3 5.04997e-18
CD28 D#14 VDD 3.61079e-17
CD29 D#13 VDD 5.82816e-18
CD30 MX20/M0#g VDD#8 2.93352e-18
CD31 MX20/M0#g VDD 1.6626e-17
CD32 D VDD 1.69908e-17
RgD24 MX20/M0#g D#8 149.464630 $L=0.465 $W=0.15
RgD25 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgD26 MX19/M0#g D#10 252.291290 $L=0.785 $W=0.15
RgD27 D#10 D#11 34.134449 $L=0.1645 $W=0.27
RfD28 D#12 D#13 1.505882 $L=0.02 $W=0.17
RfD29 D#13 D#14 88.468155 $L=1.325 $W=0.17
ReD30 D D#15 0.064904 $L=0.135 $W=0.26
RjD31 D#12 D#15 152.000000 $A=0.0289
RiD32 D#11 D#13 15.000000 $A=0.0289
RiD33 D#9 D#14 15.000000 $A=0.0289
*
*|NET 17 1.35763e-16
*|I (MX25/M0#d MX25/M0 d X 0 1.4105 3.2800)
*|I (MX23/M0#s MX23/M0 s X 0 1.6895 3.2800)
*|S (17 1.5500 3.2350)
CJ1 17 VSS 1.2215e-17
RmwJ92 MX25/M0#d 17 0.001000 $W=1000000
RmwJ93 MX23/M0#s 17 0.001000 $W=1000000
*
*Instance Section
*
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
