*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:19:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFRX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  SDFFRX4_LP CK D Q QN RN SE SI VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET SE 7.54001e-16
*|P (SE X 0 0.9350 1.6500)
*|I (MX93/M0#g MX93/M0 g X 0 1.7650 0.8000)
*|I (MX82/M0#g MX82/M0 g X 0 0.4750 0.8000)
*|I (MX101/M0#g MX101/M0 g X 0 1.3350 3.2800)
*|I (MX72/M0#g MX72/M0 g X 0 0.4750 3.2800)
*|S (SE#15 0.4150 2.1345)
*|S (SE#16 0.4150 1.9700)
*|S (SE#17 0.4150 1.8050)
*|S (SE#18 1.7650 1.9700)
*|S (SE#19 1.4700 1.9700)
*|S (SE#20 1.4700 1.9700)
*|S (SE#21 1.2450 1.9050)
*|S (SE#22 0.9200 1.8400)
*|S (SE#23 0.6595 1.9050)
*|S (SE#24 0.4150 1.9700)
*|S (SE#25 0.9200 1.8400)
CF1 MX72/M0#g VSS 5.97319e-19
CF2 MX101/M0#g VSS 4.21735e-18
CF3 MX82/M0#g VSS 1.56399e-17
CF4 MX93/M0#g VSS 2.43603e-17
CF5 SE#24 VSS 2.23082e-17
CF6 SE#21 VSS 1.74668e-17
CF7 SE#22 VSS 7.89171e-18
CF8 SE VSS 7.29182e-18
CF9 MX93/M0#g 41 1.28937e-18
CF10 SE 41 1.9069e-17
CF11 MX101/M0#g 43 7.72091e-18
CF12 MX72/M0#g 43 2.41906e-18
CF13 MX82/M0#g 41 1.99359e-18
CF14 SE MX95/M0#d 2.29139e-18
CF15 MX101/M0#g 2#14 2.26486e-18
CF16 SE#21 2#15 1.68388e-17
CF17 MX101/M0#g 2#3 6.80947e-18
CF18 SE#21 2#14 1.10845e-17
CF19 MX93/M0#g MX95/M0#d 6.2356e-18
CF20 SE 2#15 7.66752e-17
CF21 SE MX82/M0#d 3.46655e-18
CF22 SE#21 MX95/M0#g 3.41559e-18
CF23 MX93/M0#g 1#20 2.28162e-18
CF24 MX82/M0#g 1#25 1.95214e-18
CF25 MX72/M0#g 1#22 1.85035e-18
CF26 SE#22 1#19 1.06551e-18
CF27 SE 1#24 4.99927e-17
CF28 SE 1#23 4.32924e-18
CF29 MX72/M0#g 1#21 6.92662e-18
CF30 SE#24 1#24 1.86353e-17
CF31 MX72/M0#g 1#14 8.88823e-18
CF32 SE#21 1#20 9.48625e-18
CF33 MX101/M0#g 1#20 9.27672e-18
CF34 SE 1#19 1.04312e-17
CF35 SE#24 1#23 1.49647e-17
CF36 SE#22 1#18 9.16634e-18
CF37 MX82/M0#g MX82/M0#d 8.12962e-18
CF38 SE 1#18 2.27864e-17
CF39 SE#24 1#19 1.93364e-17
CF40 MX82/M0#g 1#19 7.10033e-18
CF41 SE#24 1#21 1.5935e-17
CF42 SE#21 1#18 1.92173e-17
CF43 SE 1#25 2.13889e-17
CF44 SE VSS#20 3.66027e-18
CF45 MX82/M0#g VSS#20 3.64084e-18
CF46 SE#24 VSS#44 2.18366e-18
CF47 SE#21 VSS#44 1.88302e-18
CF48 MX82/M0#g MX82/M0#s 8.41205e-18
CF49 MX82/M0#g VSS#44 4.8201e-18
CF50 SE VSS#44 2.20091e-17
CF51 SE MX82/M0#s 1.0795e-17
CF52 MX93/M0#g VSS#19 5.74683e-18
CF53 MX93/M0#g VSS#44 4.8201e-18
CF54 SE#21 SI#11 1.20863e-17
CF55 MX101/M0#g VDD#50 5.21861e-18
CF56 MX72/M0#g VDD 1.39295e-17
CF57 MX72/M0#g VDD#44 3.77064e-18
CF58 SE#21 SI#12 3.20763e-18
CF59 MX101/M0#g VDD 1.60341e-17
CF60 MX72/M0#g VDD#50 5.21861e-18
CF61 MX101/M0#g VDD#44 5.04997e-18
CF62 MX72/M0#g MX86/M0#s 1.0183e-17
CF63 MX93/M0#g SI#11 2.96733e-18
RgF77 MX72/M0#g SE#15 367.971313 $L=1.145 $W=0.15
RgF78 SE#15 SE#16 38.857975 $L=0.1645 $W=0.27
RgF79 SE#16 SE#17 29.410927 $L=0.1645 $W=0.27
RgF80 SE#17 MX82/M0#g 322.984650 $L=1.005 $W=0.15
RgF81 MX93/M0#g SE#18 347.526733 $L=1.17 $W=0.15
RgF82 SE#18 SE#19 54.220818 $L=0.295 $W=0.27
RgF83 SE#19 MX101/M0#g 420.946655 $L=1.31 $W=0.15
RfF84 SE#20 SE#21 9.589334 $L=0.2245 $W=0.3
RfF85 SE#21 SE#22 24.481255 $L=0.325 $W=0.17
RfF86 SE#22 SE#23 19.587137 $L=0.26 $W=0.17
RfF87 SE#23 SE#24 11.793457 $L=0.2445 $W=0.3
ReF88 SE SE#25 0.091346 $L=0.19 $W=0.26
RjF89 SE#22 SE#25 152.000000 $A=0.0289
RiF90 SE#19 SE#20 15.000000 $A=0.0289
RiF91 SE#16 SE#24 15.000000 $A=0.0289
*
*|NET CK 5.15624e-16
*|P (CK X 0 2.3150 0.9950)
*|I (MX83/M0#g MX83/M0 g X 0 2.6250 0.8000)
*|I (MX73/M0#g MX73/M0 g X 0 2.6250 3.2800)
*|S (CK#8 2.6250 1.2900)
*|S (CK#9 2.6250 1.1250)
*|S (CK#10 2.6250 1.2900)
*|S (CK#11 2.3000 1.2900)
*|S (CK#12 2.3000 1.2900)
CA1 MX73/M0#g VSS 1.85053e-18
CA2 MX83/M0#g VSS 1.74965e-17
CA3 CK#12 VSS 8.86413e-18
CA4 CK#10 VSS 1.41681e-17
CA5 CK#11 VSS 1.47012e-17
CA6 CK VSS 2.34755e-17
CA7 MX83/M0#g 45 1.10002e-18
CA8 CK 45 1.15975e-17
CA9 MX83/M0#g 3#39 1.8002e-18
CA10 MX73/M0#g 3#40 1.5663e-18
CA11 CK#12 3#41 2.49325e-17
CA12 MX83/M0#g MX83/M0#d 7.13214e-18
CA13 CK 3#42 2.81975e-17
CA14 MX73/M0#g 3#39 2.85079e-18
CA15 MX73/M0#g 3#32 7.78562e-18
CA16 CK MX83/M0#d 4.61085e-18
CA17 CK#12 3#42 2.34732e-17
CA18 CK#10 3#39 5.92998e-18
CA19 CK#10 MX83/M0#d 1.20501e-17
CA20 CK#10 3#42 1.75408e-17
CA21 MX73/M0#g 2#9 1.88656e-18
CA22 MX83/M0#g MX89/M0#d 1.76427e-18
CA23 CK MX89/M0#d 1.11123e-18
CA24 CK MX95/M0#d 3.20202e-18
CA25 CK#11 2#15 3.53129e-18
CA26 CK#12 2#15 3.25356e-17
CA27 CK 2#15 2.04821e-17
CA28 CK#10 2#16 3.07011e-18
CA29 MX73/M0#g 2#13 7.58926e-18
CA30 CK VSS#20 1.77661e-18
CA31 CK#11 VSS#44 1.64779e-18
CA32 CK MX81/M0#s 1.4978e-18
CA33 CK#10 VSS#19 1.19497e-18
CA34 CK MX82/M0#s 3.66248e-18
CA35 CK MX83/M0#s 2.94136e-17
CA36 CK#11 MX83/M0#s 1.40576e-17
CA37 CK VSS#44 3.55424e-17
CA38 MX83/M0#g VSS#19 3.64084e-18
CA39 CK VSS#19 1.13853e-17
CA40 CK#10 MX83/M0#s 8.85908e-18
CA41 CK#10 VSS#44 2.81567e-18
CA42 MX83/M0#g VSS#44 4.8201e-18
CA43 MX83/M0#g MX83/M0#s 7.57466e-18
CA44 MX73/M0#g VDD#50 2.43623e-18
CA45 CK#10 SI#11 2.27521e-18
CA46 CK#12 SI#11 5.66752e-18
CA47 MX73/M0#g VDD#41 4.31255e-18
CA48 CK#11 SI#11 8.22212e-18
CA49 CK#12 SI#12 3.78481e-17
CA50 MX73/M0#g VDD 5.91821e-18
CA51 MX73/M0#g MX87/M0#s 9.13733e-18
CA52 CK#11 MX79/M0#g 5.6221e-18
RgA1 MX73/M0#g CK#8 620.612427 $L=1.99 $W=0.15
RgA2 CK#8 CK#9 34.134449 $L=0.1645 $W=0.27
RgA3 CK#9 MX83/M0#g 104.477959 $L=0.325 $W=0.15
RfA4 CK#10 CK#11 24.470589 $L=0.325 $W=0.17
ReA5 CK CK#12 0.141827 $L=0.295 $W=0.26
RjA6 CK#11 CK#12 152.000000 $A=0.0289
RiA7 CK#8 CK#10 15.000000 $A=0.0289
*
*|NET VSS 4.60571e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX126/M0#d MX126/M0 d X 0 8.5605 0.8000)
*|I (MX126/M1#s MX126/M1 s X 0 8.8395 0.8000)
*|I (MX124/M0#s MX124/M0 s X 0 6.1695 0.8000)
*|I (MX113/M0#s MX113/M0 s X 0 11.0795 0.8000)
*|I (MX113/M1#d MX113/M1 d X 0 11.6605 0.8000)
*|I (MX113/M2#s MX113/M2 s X 0 11.9395 0.8000)
*|I (MX113/M3#d MX113/M3 d X 0 12.5205 0.8000)
*|I (MX108/M0#s MX108/M0 s X 0 12.7995 0.8000)
*|I (MX108/M1#d MX108/M1 d X 0 13.3805 0.8000)
*|I (MX108/M2#s MX108/M2 s X 0 13.6595 0.8000)
*|I (MX108/M3#d MX108/M3 d X 0 14.2405 0.8000)
*|I (MX94/M0#s MX94/M0 s X 0 7.6105 0.8000)
*|I (MX84/M0#s MX84/M0 s X 0 5.8905 0.8000)
*|I (MX83/M0#s MX83/M0 s X 0 2.5495 0.8000)
*|I (MX82/M0#s MX82/M0 s X 0 0.5505 0.8000)
*|I (MX81/M0#s MX81/M0 s X 0 4.9405 0.8000)
*|I (MX80/M0#s MX80/M0 s X 0 10.8005 0.8000)
*|I (MX79/M0#s MX79/M0 s X 0 2.2705 0.8000)
*|I (MX78/M0#s MX78/M0 s X 0 0.8295 0.8000)
*|S (VSS#2 14.3800 0.8000)
*|S (VSS#3 14.3800 0.1245)
*|S (VSS#4 14.2600 0.0000)
*|S (VSS#5 14.2600 0.0000)
*|S (VSS#7 13.5200 0.0000)
*|S (VSS#8 12.6600 0.0000)
*|S (VSS#9 11.8000 0.0000)
*|S (VSS#10 10.9400 0.0000)
*|S (VSS#11 10.5800 0.0000)
*|S (VSS#13 8.7000 0.0000)
*|S (VSS#14 7.7500 0.0000)
*|S (VSS#15 6.0300 0.0000)
*|S (VSS#16 5.0800 0.0000)
*|S (VSS#17 3.6800 0.0000)
*|S (VSS#19 2.4100 0.0000)
*|S (VSS#20 0.6900 0.0000)
*|S (VSS#21 0.0000 0.0000)
*|S (VSS#23 13.5200 0.8000)
*|S (VSS#25 12.6600 0.8000)
*|S (VSS#27 11.8000 0.8000)
*|S (VSS#29 10.9400 0.8000)
*|S (VSS#31 8.7000 0.8000)
*|S (VSS#33 7.7500 0.8000)
*|S (VSS#35 6.0300 0.8000)
*|S (VSS#37 5.0800 0.8000)
*|S (VSS#39 2.4100 0.8000)
*|S (VSS#41 0.6900 0.8000)
*|S (VSS#42 14.2600 0.0000)
*|S (VSS#43 10.5800 0.0000)
*|S (VSS#44 3.6800 0.0000)
RfI159 VSS#2 VSS#3 50.831059 $L=0.675 $W=0.17
RfI160 VSS#3 VSS#4 3.762777 $L=0.1245 $W=0.425
RfI161 VSS#4 VSS#7 37.612808 $L=0.74 $W=0.25
RfI162 VSS#7 VSS#8 43.481621 $L=0.86 $W=0.25
RfI163 VSS#8 VSS#9 43.481621 $L=0.86 $W=0.25
RfI164 VSS#9 VSS#10 43.481621 $L=0.86 $W=0.25
RfI165 VSS#10 VSS#11 18.156811 $L=0.36 $W=0.25
RfI166 VSS#11 VSS#13 95.980812 $L=1.88 $W=0.25
RfI167 VSS#13 VSS#14 48.089619 $L=0.95 $W=0.25
RfI168 VSS#14 VSS#15 87.513618 $L=1.72 $W=0.25
RfI169 VSS#15 VSS#16 48.089619 $L=0.95 $W=0.25
RfI170 VSS#16 VSS#17 71.404816 $L=1.4 $W=0.25
RfI171 VSS#17 VSS#19 64.748810 $L=1.27 $W=0.25
RfI172 VSS#19 VSS#20 87.513618 $L=1.72 $W=0.25
RfI173 VSS#20 VSS#21 35.052811 $L=0.69 $W=0.25
RfI174 VSS#7 VSS#23 53.627445 $L=0.8 $W=0.17
RfI175 VSS#8 VSS#25 53.627445 $L=0.8 $W=0.17
RfI176 VSS#9 VSS#27 53.627445 $L=0.8 $W=0.17
RfI177 VSS#10 VSS#29 53.627445 $L=0.8 $W=0.17
RfI178 VSS#13 VSS#31 53.627445 $L=0.8 $W=0.17
RfI179 VSS#14 VSS#33 53.627445 $L=0.8 $W=0.17
RfI180 VSS#15 VSS#35 53.627445 $L=0.8 $W=0.17
RfI181 VSS#16 VSS#37 53.627445 $L=0.8 $W=0.17
RfI182 VSS#19 VSS#39 53.627445 $L=0.8 $W=0.17
RfI183 VSS#20 VSS#41 53.627445 $L=0.8 $W=0.17
ReI184 VSS#42 VSS#43 1.150000 $L=3.68 $W=0.4
ReI185 VSS#43 VSS 1.798438 $L=5.755 $W=0.4
ReI186 VSS VSS#44 0.357812 $L=1.145 $W=0.4
RhI187 MX108/M3#d VSS#2 15.000000 $A=0.0289
RhI188 MX108/M1#d VSS#23 15.000000 $A=0.0289
RhI189 MX113/M3#d VSS#25 15.000000 $A=0.0289
RhI190 MX113/M1#d VSS#27 15.000000 $A=0.0289
RhI191 MX113/M0#s VSS#29 15.000000 $A=0.0289
RhI192 MX126/M0#d VSS#31 15.000000 $A=0.0289
RhI193 MX94/M0#s VSS#33 15.000000 $A=0.0289
RhI194 MX124/M0#s VSS#35 15.000000 $A=0.0289
RhI195 MX81/M0#s VSS#37 15.000000 $A=0.0289
RhI196 MX83/M0#s VSS#39 15.000000 $A=0.0289
RhI197 MX82/M0#s VSS#41 15.000000 $A=0.0289
Rh_3_I198 VSS#5 VSS#4 15.000000 $A=0.0289
Rh_3_I199 VSS#5 VSS#11 1.000000 $A=0.4335
Rh_3_I200 VSS#5 VSS#17 1.000000 $A=0.4335
RjI201 VSS#4 VSS#42 152.000000 $A=0.0289
RjI202 VSS#11 VSS#43 10.133333 $A=0.4335
RjI203 VSS#17 VSS#44 10.133333 $A=0.4335
RmwI204 MX126/M1#s MX126/M0#d 0.001000 $W=1000000
RmwI205 MX113/M2#s MX113/M1#d 0.001000 $W=1000000
RmwI206 MX108/M0#s MX113/M3#d 0.001000 $W=1000000
RmwI207 MX108/M2#s MX108/M1#d 0.001000 $W=1000000
RmwI208 MX84/M0#s MX124/M0#s 0.001000 $W=1000000
RmwI209 MX80/M0#s MX113/M0#s 0.001000 $W=1000000
RmwI210 MX79/M0#s MX83/M0#s 0.001000 $W=1000000
RmwI211 MX78/M0#s MX82/M0#s 0.001000 $W=1000000
*
*|NET 3 1.77086e-15
*|I (MX121/M0#g MX121/M0 g X 0 7.1050 0.8000)
*|I (MX89/M0#g MX89/M0 g X 0 3.5750 0.8000)
*|I (MX84/M0#g MX84/M0 g X 0 5.8150 0.8000)
*|I (MX83/M0#d MX83/M0 d X 0 2.7005 0.8000)
*|I (MX120/M0#g MX120/M0 g X 0 4.0050 3.2800)
*|I (MX77/M0#g MX77/M0 g X 0 6.6750 3.2800)
*|I (MX74/M0#g MX74/M0 g X 0 5.8150 3.2800)
*|I (MX73/M0#d MX73/M0 d X 0 2.7005 3.2800)
*|S (3 4.0050 3.2800)
*|S (3#22 4.0050 1.9700)
*|S (3#23 3.7900 1.9700)
*|S (3#24 3.5750 1.9700)
*|S (3#25 5.8150 1.9700)
*|S (3#26 5.8150 1.8050)
*|S (3#27 7.1050 1.9700)
*|S (3#28 6.8900 1.9700)
*|S (3#29 6.6750 1.9700)
*|S (3#31 2.8400 3.2800)
*|S (3#32 2.8400 3.1750)
*|S (3#33 2.8400 0.8500)
*|S (3#35 2.8400 0.8000)
*|S (3#36 6.8900 1.9700)
*|S (3#37 5.8150 1.9700)
*|S (3#38 3.7900 1.9700)
*|S (3#39 2.8400 1.9700)
*|S (3#40 2.8400 3.1750)
*|S (3#41 2.8400 1.9700)
*|S (3#42 2.8400 0.8500)
CL1 MX73/M0#d VSS 2.27667e-19
CL2 MX74/M0#g VSS 3.10383e-18
CL3 MX77/M0#g VSS 7.17747e-18
CL4 MX83/M0#d VSS 3.94294e-18
CL5 MX84/M0#g VSS 2.09692e-17
CL6 MX89/M0#g VSS 2.01262e-17
CL7 MX121/M0#g VSS 3.09768e-17
CL8 3#42 VSS 6.49147e-18
CL9 3#41 VSS 1.13339e-17
CL10 3#40 VSS 4.2135e-18
CL11 3#38 VSS 3.7015e-17
CL12 3#37 VSS 2.95685e-17
CL13 3#36 VSS 1.70443e-17
CL14 3#39 VSS 2.63563e-17
CL15 3#32 VSS 1.31971e-18
CL16 3 VSS 6.24064e-18
CL17 MX74/M0#g 60#6 1.96715e-18
CL18 3 60#10 1.02629e-18
CL19 3 60#3 6.79803e-18
CL20 3#38 60#10 3.65169e-18
CL21 MX77/M0#g 7#23 6.79664e-18
CL22 MX121/M0#g MX121/M0#d 6.2356e-18
CL23 3#36 7#30 2.3338e-17
CL24 3#36 7#28 1.37063e-17
CL25 MX77/M0#g 6#12 6.79664e-18
CL26 MX77/M0#g 6#16 4.14088e-18
CL27 3#38 MX92/M0#g 2.98254e-18
CL28 MX74/M0#g 6#12 1.42417e-18
CL29 MX74/M0#g 6#16 7.30743e-18
CL30 3#36 6#16 2.56309e-17
CL31 3#37 6#17 5.13187e-17
CL32 3#37 6#16 6.9694e-17
CL33 3#36 6#19 1.20001e-17
CL34 3#38 6#17 5.08246e-17
CL35 3#37 6#19 9.09137e-18
CL36 3 5#30 8.84198e-18
CL37 MX74/M0#g 5#25 7.78458e-18
CL38 MX84/M0#g MX84/M0#d 7.13214e-18
CL39 MX84/M0#g 5#35 6.9216e-18
CL40 3#36 5#32 5.45858e-18
CL41 3#40 5#30 4.23757e-18
CL42 3#38 MX119/M0#g 2.98254e-18
CL43 3#38 5 2.90171e-18
CL44 MX84/M0#g 5#40 1.90946e-18
CL45 3#32 5 1.88656e-18
CL46 3#41 5#30 1.39298e-18
CL47 3#37 5#38 1.16107e-17
CL48 3#38 5#36 2.13507e-17
CL49 MX121/M0#g 5#34 9.27e-18
CL50 3#37 5#39 1.16869e-17
CL51 3#38 5#30 2.00953e-17
CL52 3 4#12 6.80947e-18
CL53 MX89/M0#g MX119/M0#d 6.49954e-18
CL54 3#37 4#18 5.36247e-18
CL55 MX74/M0#g 4#18 3.94037e-18
CL56 3#38 4#20 2.48731e-17
CL57 3#38 4#19 1.68253e-17
CL58 MX84/M0#g MX124/M0#s 7.57466e-18
CL59 MX83/M0#d VSS#19 6.01954e-18
CL60 3#39 VSS#44 5.77212e-18
CL61 MX89/M0#g VSS#5 5.74683e-18
CL62 MX83/M0#d VSS#44 5.66554e-18
CL63 3#38 VSS#44 5.61505e-18
CL64 3#42 VSS#19 4.99237e-18
CL65 MX121/M0#g VSS#14 4.88426e-18
CL66 MX84/M0#g VSS#44 4.8201e-18
CL67 MX89/M0#g VSS#44 4.8201e-18
CL68 3#42 MX83/M0#s 4.11893e-18
CL69 MX84/M0#g VSS#15 3.64084e-18
CL70 3#42 VSS#44 1.74471e-17
CL71 MX83/M0#d MX83/M0#s 1.88068e-17
RgL250 3 3#22 392.513397 $L=1.31 $W=0.15
RgL251 3#22 3#23 39.939335 $L=0.215 $W=0.27
RgL252 3#23 3#24 39.939335 $L=0.215 $W=0.27
RgL253 3#24 MX89/M0#g 347.526733 $L=1.17 $W=0.15
RgL254 MX74/M0#g 3#25 402.105774 $L=1.31 $W=0.15
RgL255 3#25 3#26 34.134449 $L=0.1645 $W=0.27
RgL256 3#26 MX84/M0#g 322.984650 $L=1.005 $W=0.15
RgL257 MX121/M0#g 3#27 347.526733 $L=1.17 $W=0.15
RgL258 3#27 3#28 39.939335 $L=0.215 $W=0.27
RgL259 3#28 3#29 39.939335 $L=0.215 $W=0.27
RgL260 3#29 MX77/M0#g 392.513397 $L=1.31 $W=0.15
RfL261 3#31 3#32 7.905882 $L=0.105 $W=0.17
RfL262 3#33 3#35 3.764706 $L=0.05 $W=0.17
RfL263 3#36 3#37 80.941177 $L=1.075 $W=0.17
RfL264 3#37 3#38 152.470596 $L=2.025 $W=0.17
RfL265 3#38 3#39 71.529411 $L=0.95 $W=0.17
ReL266 3#40 3#41 0.654891 $L=1.205 $W=0.23
ReL267 3#41 3#42 0.608696 $L=1.12 $W=0.23
RhL268 MX83/M0#d 3#35 15.000000 $A=0.0289
Rh_2_L269 MX73/M0#d 3#31 15.000000 $A=0.0289
RjL270 3#32 3#40 152.000000 $A=0.0289
RjL271 3#39 3#41 152.000000 $A=0.0289
RjL272 3#33 3#42 152.000000 $A=0.0289
RiL273 3#28 3#36 15.000000 $A=0.0289
RiL274 3#25 3#37 15.000000 $A=0.0289
RiL275 3#23 3#38 15.000000 $A=0.0289
RmwL276 MX120/M0#g 3 0.001000 $W=1000000
*
*|NET 6 1.40266e-15
*|I (MX124/M0#d MX124/M0 d X 0 6.3205 0.8000)
*|I (MX92/M0#g MX92/M0 g X 0 4.4350 0.8000)
*|I (MX85/M0#d MX85/M0 d X 0 6.5995 0.8000)
*|I (MX102/M0#g MX102/M0 g X 0 4.4350 3.2800)
*|I (MX88/M0#d MX88/M0 d X 0 6.3205 3.2800)
*|I (MX77/M0#s MX77/M0 s X 0 6.5995 3.2800)
*|S (6 4.4350 3.2800)
*|S (6#8 4.4350 2.3100)
*|S (6#9 4.4350 2.1450)
*|S (6#11 6.4600 3.2800)
*|S (6#12 6.4600 3.1750)
*|S (6#13 6.4600 0.8500)
*|S (6#15 6.4600 0.8000)
*|S (6#16 6.4600 2.3100)
*|S (6#17 4.4350 2.3100)
*|S (6#18 6.4600 3.1750)
*|S (6#19 6.4600 2.3100)
*|S (6#20 6.4600 0.8500)
CO1 MX92/M0#g VSS 3.7399e-17
CO2 MX124/M0#d VSS 5.94563e-18
CO3 6#20 VSS 1.12273e-17
CO4 6#19 VSS 4.41049e-18
CO5 6#18 VSS 5.93888e-18
CO6 6#17 VSS 5.07733e-18
CO7 6#16 VSS 5.94138e-18
CO8 6#12 VSS 1.41432e-18
CO9 6 VSS 7.60165e-18
CO10 6#17 60#10 2.91568e-18
CO11 6#17 60#8 3.41122e-18
CO12 6 60#3 6.79803e-18
CO13 MX124/M0#d 7#31 3.99586e-18
CO14 6#12 7#32 3.94969e-18
CO15 6#20 7#31 6.84077e-17
CO16 MX124/M0#d MX121/M0#d 1.89122e-17
CO17 6#18 7#32 6.09466e-17
CO18 6#12 7#23 2.32263e-17
CO19 6#19 7#32 1.83234e-17
CO20 6#19 7#30 9.90455e-17
CO21 6#16 7#30 7.93033e-18
CO22 6#20 7#30 1.69562e-17
CO23 6#20 MX124/M0#s 6.50864e-18
CO24 MX124/M0#d VSS#15 6.01954e-18
CO25 MX124/M0#d VSS#44 5.3592e-18
CO26 MX92/M0#g VSS#44 4.8201e-18
CO27 6#20 VSS#15 4.60773e-18
CO28 6#20 VSS#44 2.07771e-17
CO29 MX124/M0#d MX124/M0#s 2.02979e-17
RgO326 6 6#8 292.852417 $L=0.97 $W=0.15
RgO327 6#8 6#9 34.134449 $L=0.1645 $W=0.27
RgO328 6#9 MX92/M0#g 432.237946 $L=1.345 $W=0.15
RfO329 6#11 6#12 7.905882 $L=0.105 $W=0.17
RfO330 6#13 6#15 3.764706 $L=0.05 $W=0.17
RfO331 6#16 6#17 152.470596 $L=2.025 $W=0.17
ReO332 6#18 6#19 0.470109 $L=0.865 $W=0.23
ReO333 6#19 6#20 0.793478 $L=1.46 $W=0.23
RhO334 MX124/M0#d 6#15 15.000000 $A=0.0289
Rh_2_O335 MX88/M0#d 6#11 15.000000 $A=0.0289
RjO336 6#12 6#18 152.000000 $A=0.0289
RjO337 6#16 6#19 152.000000 $A=0.0289
RjO338 6#13 6#20 152.000000 $A=0.0289
RiO339 6#8 6#17 15.000000 $A=0.0289
RmwO340 MX85/M0#d MX124/M0#d 0.001000 $W=1000000
RmwO341 MX102/M0#g 6 0.001000 $W=1000000
RmwO342 MX77/M0#s MX88/M0#d 0.001000 $W=1000000
*
*|NET 1 1.15295e-15
*|I (MX95/M0#g MX95/M0 g X 0 1.3350 0.8000)
*|I (MX82/M0#d MX82/M0 d X 0 0.3995 0.8000)
*|I (MX90/M0#g MX90/M0 g X 0 1.7650 3.2800)
*|I (MX72/M0#d MX72/M0 d X 0 0.3995 3.2800)
*|S (1 1.7650 3.2800)
*|S (1#8 1.3350 1.1250)
*|S (1#9 1.3350 1.2900)
*|S (1#10 1.7650 2.8145)
*|S (1#11 1.7650 2.6500)
*|S (1#13 0.2600 3.2800)
*|S (1#14 0.2600 3.1750)
*|S (1#15 0.2600 0.8500)
*|S (1#17 0.2600 0.8000)
*|S (1#18 1.3350 1.2900)
*|S (1#19 0.2600 1.2900)
*|S (1#20 1.7650 2.6500)
*|S (1#21 0.2600 2.6500)
*|S (1#22 0.2600 3.1750)
*|S (1#23 0.2600 2.6500)
*|S (1#24 0.2600 1.2900)
*|S (1#25 0.2600 0.8500)
CJ1 MX82/M0#d VSS 9.98239e-18
CJ2 MX95/M0#g VSS 2.1359e-17
CJ3 1#25 VSS 1.78919e-17
CJ4 1#24 VSS 3.4104e-17
CJ5 1#23 VSS 3.82095e-18
CJ6 1#22 VSS 1.46399e-20
CJ7 1#20 VSS 5.62343e-18
CJ8 1#18 VSS 2.21554e-17
CJ9 1#19 VSS 2.66778e-17
CJ10 1#21 VSS 3.14056e-18
CJ11 1#14 VSS 1.3952e-18
CJ12 1 VSS 2.07903e-18
CJ13 1 43 1.59138e-18
CJ14 1#20 47 1.09684e-17
CJ15 1#22 43 1.3677e-18
CJ16 MX95/M0#g 41 6.21439e-18
CJ17 1#25 41 1.4384e-18
CJ18 1#18 41 2.31262e-17
CJ19 1#20 43 1.41016e-17
CJ20 1 47 7.72956e-18
CJ21 1 2#14 2.33609e-18
CJ22 1#23 2#14 1.67483e-18
CJ23 1#18 2#15 1.99401e-17
CJ24 1#18 MX95/M0#d 1.34272e-17
CJ25 1#20 2#14 4.72582e-17
CJ26 MX95/M0#g MX95/M0#d 6.2356e-18
CJ27 1 2#3 6.80947e-18
CJ28 1#20 2#3 1.49029e-17
CJ29 1#18 VSS#44 5.52342e-18
CJ30 MX82/M0#d VSS#44 5.34191e-18
CJ31 MX95/M0#g VSS#20 4.87612e-18
CJ32 MX95/M0#g VSS#44 4.8201e-18
CJ33 MX82/M0#d VSS#21 4.62862e-18
CJ34 1#18 VSS#20 2.92793e-18
CJ35 1#25 VSS#21 2.80165e-18
CJ36 1#25 VSS#20 1.7945e-18
CJ37 1 VSS#44 1.37737e-18
CJ38 MX82/M0#d MX82/M0#s 2.02978e-17
CJ39 1#19 MX82/M0#s 2.18448e-17
CJ40 1#19 VSS#44 5.91697e-18
CJ41 1#25 MX82/M0#s 6.49073e-18
CJ42 1#25 VSS#44 2.07771e-17
RgJ212 MX95/M0#g 1#8 104.477959 $L=0.325 $W=0.15
RgJ213 1#8 1#9 34.134449 $L=0.1645 $W=0.27
RgJ214 1 1#10 149.464630 $L=0.465 $W=0.15
RgJ215 1#10 1#11 34.134449 $L=0.1645 $W=0.27
RfJ216 1#13 1#14 7.905882 $L=0.105 $W=0.17
RfJ217 1#15 1#17 3.764706 $L=0.05 $W=0.17
RfJ218 1#18 1#19 80.941177 $L=1.075 $W=0.17
RfJ219 1#20 1#21 113.317642 $L=1.505 $W=0.17
ReJ220 1#22 1#23 0.285326 $L=0.525 $W=0.23
ReJ221 1#23 1#24 0.739130 $L=1.36 $W=0.23
ReJ222 1#24 1#25 0.239130 $L=0.44 $W=0.23
RhJ223 MX82/M0#d 1#17 15.000000 $A=0.0289
Rh_2_J224 MX72/M0#d 1#13 15.000000 $A=0.0289
RjJ225 1#14 1#22 152.000000 $A=0.0289
RjJ226 1#21 1#23 152.000000 $A=0.0289
RjJ227 1#19 1#24 152.000000 $A=0.0289
RjJ228 1#15 1#25 152.000000 $A=0.0289
RiJ229 1#9 1#18 15.000000 $A=0.0289
RiJ230 1#11 1#20 15.000000 $A=0.0289
RmwJ231 MX90/M0#g 1 0.001000 $W=1000000
*
*|NET 2 1.89982e-15
*|I (MX95/M0#d MX95/M0 d X 0 1.4105 0.8000)
*|I (MX93/M0#d MX93/M0 d X 0 1.6895 0.8000)
*|I (MX89/M0#d MX89/M0 d X 0 3.4995 0.8000)
*|I (MX101/M0#d MX101/M0 d X 0 1.4105 3.2800)
*|I (MX90/M0#d MX90/M0 d X 0 1.6895 3.2800)
*|I (MX71/M0#s MX71/M0 s X 0 3.4995 3.2800)
*|S (2 1.5500 3.2800)
*|S (2#2 1.5500 3.2800)
*|S (2#3 1.5500 3.1750)
*|S (2#4 1.5500 0.8500)
*|S (2#6 1.5500 0.8000)
*|S (2#8 3.3600 3.2800)
*|S (2#9 3.3600 3.1750)
*|S (2#10 3.3600 0.8500)
*|S (2#12 3.3600 0.8000)
*|S (2#13 3.3600 3.1750)
*|S (2#14 1.5500 3.1750)
*|S (2#15 1.5500 0.8500)
*|S (2#16 3.3600 0.8500)
CK1 MX89/M0#d VSS 1.15724e-17
CK2 MX95/M0#d VSS 4.12545e-18
CK3 2#16 VSS 2.59034e-17
CK4 2#15 VSS 2.1955e-17
CK5 2#14 VSS 3.84705e-18
CK6 2#13 VSS 1.06461e-17
CK7 2#3 VSS 5.41439e-18
CK8 2#9 VSS 2.86178e-18
CK9 2#14 47 3.07066e-17
CK10 2#15 41 5.59583e-18
CK11 2#3 43 2.40891e-17
CK12 MX95/M0#d 45 1.80932e-17
CK13 2#15 45 6.08715e-18
CK14 2#3 47 2.4e-17
CK15 MX95/M0#d 41 1.85242e-17
CK16 2#14 43 1.22935e-17
CK17 2#9 5#30 9.37441e-18
CK18 2#9 5 7.75441e-18
CK19 2#13 5#30 1.62944e-17
CK20 2#9 4#19 5.38536e-18
CK21 2#13 4#12 5.16102e-18
CK22 2#16 4#20 1.31141e-16
CK23 2#13 4#19 1.76906e-16
CK24 MX89/M0#d MX119/M0#d 1.89122e-17
CK25 2#9 4#12 2.32685e-17
CK26 2#16 3#39 8.5622e-18
CK27 2#14 3#40 7.62231e-18
CK28 2#13 3#38 7.2176e-18
CK29 MX89/M0#d MX89/M0#g 7.13214e-18
CK30 2#9 3#40 3.70973e-18
CK31 2#16 MX83/M0#d 3.62335e-18
CK32 MX89/M0#d 3#42 3.62335e-18
CK33 2#15 3#41 3.59796e-18
CK34 2#16 3#42 4.71076e-17
CK35 2#13 3#39 1.16412e-17
CK36 2#13 3#40 9.33476e-17
CK37 2#9 3#32 1.7452e-17
CK38 2#16 3#41 4.51779e-17
CK39 2#13 3#32 1.5768e-17
CK40 MX89/M0#d MX83/M0#d 1.27642e-17
CK41 2#16 3#38 1.14293e-17
CK42 2#13 3#41 4.06477e-17
CK43 MX89/M0#d VSS#5 7.24683e-18
CK44 MX89/M0#d VSS#44 5.66554e-18
CK45 MX95/M0#d VSS#44 5.5525e-18
CK46 2#16 VSS#5 5.37701e-18
CK47 MX95/M0#d VSS#20 3.62342e-18
CK48 MX95/M0#d VSS#19 3.60004e-18
CK49 2#15 VSS#44 2.07771e-17
CK50 2#16 VSS#44 2.07771e-17
RfK232 2#2 2#3 7.905882 $L=0.105 $W=0.17
RfK233 2#4 2#6 3.764706 $L=0.05 $W=0.17
RfK234 2#8 2#9 7.905882 $L=0.105 $W=0.17
RfK235 2#10 2#12 3.764706 $L=0.05 $W=0.17
ReK236 2#13 2#14 1.319030 $L=2.63 $W=0.23
ReK237 2#14 2#15 1.263587 $L=2.325 $W=0.23
ReK238 2#13 2#16 1.263587 $L=2.325 $W=0.23
RhK239 MX95/M0#d 2#6 15.000000 $A=0.0289
RhK240 MX89/M0#d 2#12 15.000000 $A=0.0289
Rh_2_K241 2 2#2 15.000000 $A=0.0289
Rh_2_K242 MX71/M0#s 2#8 15.000000 $A=0.0289
RjK243 2#9 2#13 152.000000 $A=0.0289
RjK244 2#3 2#14 152.000000 $A=0.0289
RjK245 2#4 2#15 152.000000 $A=0.0289
RjK246 2#10 2#16 152.000000 $A=0.0289
RmwK247 MX93/M0#d MX95/M0#d 0.001000 $W=1000000
RmwK248 MX101/M0#d 2 0.001000 $W=1000000
RmwK249 MX90/M0#d 2 0.001000 $W=1000000
*
*|NET 8 2.27097e-15
*|I (MX113/M0#g MX113/M0 g X 0 11.1550 0.8000)
*|I (MX113/M1#g MX113/M1 g X 0 11.5850 0.8000)
*|I (MX113/M2#g MX113/M2 g X 0 12.0150 0.8000)
*|I (MX113/M3#g MX113/M3 g X 0 12.4450 0.8000)
*|I (MX112/M0#d MX112/M0 d X 0 9.4205 0.8000)
*|I (MX112/M1#s MX112/M1 s X 0 9.6995 0.8000)
*|I (MX94/M0#g MX94/M0 g X 0 7.5350 0.8000)
*|I (MX80/M0#g MX80/M0 g X 0 10.7250 0.8000)
*|I (MX111/M0#d MX111/M0 d X 0 8.5605 3.2800)
*|I (MX111/M1#s MX111/M1 s X 0 8.8395 3.2800)
*|I (MX110/M0#g MX110/M0 g X 0 11.1550 3.2400)
*|I (MX110/M1#g MX110/M1 g X 0 11.5850 3.2400)
*|I (MX110/M2#g MX110/M2 g X 0 12.0150 3.2400)
*|I (MX110/M3#g MX110/M3 g X 0 12.4450 3.2400)
*|I (MX109/M0#d MX109/M0 d X 0 9.4205 3.2800)
*|I (MX109/M1#s MX109/M1 s X 0 9.6995 3.2800)
*|I (MX107/M0#g MX107/M0 g X 0 7.5350 3.2800)
*|I (MX76/M0#g MX76/M0 g X 0 10.7250 3.2400)
*|S (8 7.5350 3.2800)
*|S (8#43 7.5950 2.4745)
*|S (8#44 7.5950 2.3100)
*|S (8#45 7.5950 2.1450)
*|S (8#46 12.4450 1.6300)
*|S (8#47 12.0150 1.6300)
*|S (8#48 11.5850 1.6300)
*|S (8#49 11.1550 1.6300)
*|S (8#50 10.7250 1.6300)
*|S (8#51 8.2600 2.3100)
*|S (8#52 7.5950 2.3100)
*|S (8#54 8.7000 3.2800)
*|S (8#55 8.7000 2.9900)
*|S (8#57 9.5600 3.2800)
*|S (8#58 9.5600 2.9900)
*|S (8#59 11.5850 1.6300)
*|S (8#60 9.5600 1.0250)
*|S (8#62 9.5600 0.8000)
*|S (8#63 9.5600 2.9900)
*|S (8#64 9.5600 2.7800)
*|S (8#65 9.5600 2.3100)
*|S (8#66 8.2600 2.3100)
*|S (8#67 8.7000 2.9900)
*|S (8#68 9.5600 1.0250)
CQ1 MX76/M0#g VSS 3.9889e-20
CQ2 MX110/M3#g VSS 2.89446e-18
CQ3 MX110/M2#g VSS 1.76187e-18
CQ4 MX110/M1#g VSS 2.0054e-18
CQ5 MX110/M0#g VSS 2.0054e-18
CQ6 MX80/M0#g VSS 1.71698e-17
CQ7 MX94/M0#g VSS 2.33264e-17
CQ8 MX112/M0#d VSS 2.69635e-18
CQ9 MX113/M3#g VSS 2.01373e-17
CQ10 MX113/M2#g VSS 1.36646e-17
CQ11 MX113/M1#g VSS 1.38304e-17
CQ12 MX113/M0#g VSS 1.59076e-17
CQ13 8#68 VSS 3.22587e-17
CQ14 8#67 VSS 9.34188e-18
CQ15 8#66 VSS 6.94706e-18
CQ16 8#65 VSS 7.22939e-18
CQ17 8#64 VSS 2.901e-18
CQ18 8#59 VSS 6.07174e-17
CQ19 8#52 VSS 3.27375e-18
CQ20 8#51 VSS 2.16788e-18
CQ21 8#55 VSS 4.85404e-18
CQ22 8#60 VSS 2.85505e-17
CQ23 8 VSS 1.18811e-17
CQ24 8#59 64#10 3.04651e-18
CQ25 8#65 64#6 2.61896e-18
CQ26 8#66 64#3 2.47797e-18
CQ27 MX94/M0#g 64#3 1.8926e-18
CQ28 MX80/M0#g 64#9 1.78745e-18
CQ29 8#51 64#12 1.31034e-18
CQ30 8#65 MX126/M1#d 1.29856e-18
CQ31 8#68 64#3 1.0166e-18
CQ32 8#60 64#9 9.37315e-18
CQ33 8#59 64#9 3.81764e-18
CQ34 8#68 64#9 4.36784e-18
CQ35 MX112/M0#d 64#10 5.13474e-18
CQ36 8#68 64#11 2.5828e-17
CQ37 8#68 64#10 2.56909e-17
CQ38 MX112/M0#d 64#9 1.42653e-17
CQ39 8#60 64#10 4.03338e-18
CQ40 MX112/M0#d 64#11 5.17569e-18
CQ41 8#68 64#6 4.32468e-18
CQ42 MX112/M0#d 64#6 1.50324e-17
CQ43 8#60 64#6 7.19432e-18
CQ44 MX80/M0#g MX80/M0#d 7.12693e-18
CQ45 8#60 MX80/M0#d 5.50974e-18
CQ46 8#60 37#44 4.81318e-18
CQ47 8#58 37#36 4.70395e-18
CQ48 8#58 37#42 4.56985e-18
CQ49 8#64 37#36 4.32568e-18
CQ50 MX110/M2#g 37#40 4.21245e-18
CQ51 MX110/M1#g 37#41 4.21245e-18
CQ52 MX110/M0#g 37#41 4.21245e-18
CQ53 MX76/M0#g 37#41 4.19364e-18
CQ54 8#68 MX80/M0#d 4.00826e-18
CQ55 8#65 37#41 3.1097e-18
CQ56 MX76/M0#g 37#42 2.75143e-18
CQ57 8#68 37#43 2.56805e-18
CQ58 8#65 37#36 2.30797e-18
CQ59 MX110/M3#g 37#40 1.90825e-18
CQ60 MX80/M0#g 37#44 1.87466e-18
CQ61 MX110/M0#g 37#36 1.84979e-18
CQ62 MX113/M0#g MX80/M0#d 1.31748e-18
CQ63 8#59 37#44 1.7431e-17
CQ64 8#65 37#42 1.10358e-17
CQ65 8#65 37#43 1.99993e-17
CQ66 8#59 MX80/M0#d 2.11231e-17
CQ67 8#59 37#43 1.87046e-17
CQ68 8#64 37#42 3.00776e-17
CQ69 MX76/M0#g 37#36 1.00108e-17
CQ70 8#68 37#44 2.38935e-17
CQ71 8#59 37#41 1.21321e-16
CQ72 8#59 37#40 4.96495e-17
CQ73 MX94/M0#g MX94/M0#s 8.30381e-18
CQ74 MX80/M0#g MX113/M0#s 7.57466e-18
CQ75 MX113/M3#g MX113/M3#d 7.17857e-18
CQ76 MX113/M2#g MX113/M1#d 7.15597e-18
CQ77 MX113/M1#g MX113/M1#d 7.15597e-18
CQ78 MX113/M0#g MX113/M0#s 7.15597e-18
CQ79 8#59 MX113/M0#s 6.65202e-18
CQ80 MX112/M0#d VSS#43 4.952e-18
CQ81 MX80/M0#g VSS#43 4.8201e-18
CQ82 MX113/M0#g VSS#43 4.8201e-18
CQ83 MX113/M0#g VSS#10 4.29097e-18
CQ84 MX113/M2#g VSS#9 4.29097e-18
CQ85 MX113/M1#g VSS#9 4.29097e-18
CQ86 MX113/M3#g VSS#8 4.29097e-18
CQ87 MX94/M0#g VSS#43 4.10439e-18
CQ88 MX112/M0#d VSS#13 3.94334e-18
CQ89 MX80/M0#g VSS#5 3.927e-18
CQ90 8#66 MX126/M0#d 3.73942e-18
CQ91 MX94/M0#g VSS#14 3.64084e-18
CQ92 MX113/M2#g VSS#43 3.117e-18
CQ93 MX113/M1#g VSS#43 3.117e-18
CQ94 MX113/M3#g VSS#43 2.87013e-18
CQ95 8#68 MX126/M0#d 2.65002e-18
CQ96 8#65 VSS#13 2.45289e-18
CQ97 8#66 VSS#13 2.07361e-18
CQ98 8#66 VSS#14 1.58602e-18
CQ99 MX113/M3#g MX113/M1#d 1.48714e-18
CQ100 8#59 VSS#43 1.54014e-17
RgQ367 8 8#43 258.717957 $L=0.805 $W=0.15
RgQ368 8#43 8#44 38.857975 $L=0.1645 $W=0.27
RgQ369 8#44 8#45 29.410927 $L=0.1645 $W=0.27
RgQ370 8#45 MX94/M0#g 432.237946 $L=1.345 $W=0.15
RgQ371 MX110/M3#g 8#46 513.369995 $L=1.61 $W=0.15
RgQ372 8#46 8#47 62.011234 $L=0.43 $W=0.27
RgQ373 8#47 8#48 75.310860 $L=0.43 $W=0.27
RgQ374 8#46 MX113/M3#g 262.729980 $L=0.83 $W=0.15
RgQ375 8#47 MX113/M2#g 260.173065 $L=0.83 $W=0.15
RgQ376 8#47 MX110/M2#g 510.813080 $L=1.61 $W=0.15
RgQ377 8#48 MX113/M1#g 247.426666 $L=0.83 $W=0.15
RgQ378 8#48 8#49 75.310860 $L=0.43 $W=0.27
RgQ379 8#49 MX113/M0#g 260.173065 $L=0.83 $W=0.15
RgQ380 8#48 MX110/M1#g 498.066681 $L=1.61 $W=0.15
RgQ381 8#49 8#50 62.011227 $L=0.43 $W=0.27
RgQ382 8#50 MX80/M0#g 262.729980 $L=0.83 $W=0.15
RgQ383 8#49 MX110/M0#g 510.813080 $L=1.61 $W=0.15
RgQ384 8#50 MX76/M0#g 513.369995 $L=1.61 $W=0.15
RfQ385 8#51 8#52 50.070587 $L=0.665 $W=0.17
RfQ386 8#54 8#55 21.835293 $L=0.29 $W=0.17
RfQ387 8#57 8#58 21.835293 $L=0.29 $W=0.17
RfQ388 8#59 8#60 192.375244 $L=2.63 $W=0.17
RfQ389 8#60 8#62 16.941177 $L=0.225 $W=0.17
ReQ390 8#63 8#64 0.109346 $L=0.21 $W=0.23
ReQ391 8#64 8#65 0.245865 $L=0.47 $W=0.23
ReQ392 8#65 8#66 0.655385 $L=1.3 $W=0.23
ReQ393 8#64 8#67 0.475226 $L=1.07 $W=0.23
ReQ394 8#65 8#68 0.693585 $L=1.285 $W=0.23
RhQ395 MX112/M0#d 8#62 15.000000 $A=0.0289
Rh_2_Q396 MX111/M0#d 8#54 15.000000 $A=0.0289
Rh_2_Q397 MX109/M0#d 8#57 15.000000 $A=0.0289
RjQ398 8#58 8#63 76.000000 $A=0.0578
RjQ399 8#51 8#66 152.000000 $A=0.0289
RjQ400 8#55 8#67 76.000000 $A=0.0578
RjQ401 8#60 8#68 152.000000 $A=0.0289
RiQ402 8#44 8#52 15.000000 $A=0.0289
RiQ403 8#48 8#59 3.750000 $A=0.1156
RmwQ404 MX112/M1#s MX112/M0#d 0.001000 $W=1000000
RmwQ405 MX111/M1#s MX111/M0#d 0.001000 $W=1000000
RmwQ406 MX109/M1#s MX109/M0#d 0.001000 $W=1000000
RmwQ407 MX107/M0#g 8 0.001000 $W=1000000
*
*|NET RN 1.41296e-15
*|P (RN X 0 5.0750 1.7650)
*|I (MX126/M0#g MX126/M0 g X 0 8.4850 0.8000)
*|I (MX126/M1#g MX126/M1 g X 0 8.9150 0.8000)
*|I (MX81/M0#g MX81/M0 g X 0 4.8650 0.8000)
*|I (MX111/M0#g MX111/M0 g X 0 8.4850 3.2800)
*|I (MX111/M1#g MX111/M1 g X 0 8.9150 3.2800)
*|I (MX75/M0#g MX75/M0 g X 0 4.8650 3.2800)
*|S (RN#22 4.8650 1.6300)
*|S (RN#23 4.8650 1.4650)
*|S (RN#24 8.9150 1.6300)
*|S (RN#25 8.7000 1.6300)
*|S (RN#26 8.4750 1.6300)
*|S (RN#27 8.4750 1.4650)
*|S (RN#28 8.9250 1.4650)
*|S (RN#29 8.4750 1.7945)
*|S (RN#30 8.7000 1.6300)
*|S (RN#31 5.0600 1.6300)
*|S (RN#32 4.8650 1.6300)
*|S (RN#33 5.0600 1.6300)
CE1 MX75/M0#g VSS 3.6115e-18
CE2 MX111/M1#g VSS 4.83033e-18
CE3 MX111/M0#g VSS 4.97674e-18
CE4 MX81/M0#g VSS 2.69149e-17
CE5 MX126/M1#g VSS 1.05187e-17
CE6 MX126/M0#g VSS 1.4914e-17
CE7 RN#33 VSS 7.02968e-18
CE8 RN#32 VSS 1.20741e-17
CE9 RN#30 VSS 4.53548e-17
CE10 RN#31 VSS 3.45692e-17
CE11 RN VSS 2.22011e-18
CE12 MX126/M0#g 64#12 2.6473e-18
CE13 MX126/M1#g 64#11 2.63135e-18
CE14 RN 60#6 2.12911e-18
CE15 MX75/M0#g 60#3 1.38241e-18
CE16 MX126/M1#g 64#6 6.22695e-18
CE17 MX126/M0#g 64#3 7.16439e-18
CE18 MX75/M0#g 60#6 7.79706e-18
CE19 RN#30 64#11 4.56886e-18
CE20 RN 60#8 1.83642e-17
CE21 RN#30 64#3 3.5573e-18
CE22 RN#30 64#12 6.85239e-18
CE23 RN#30 8#65 5.36891e-18
CE24 RN#30 8#68 4.923e-18
CE25 RN#30 8#60 4.69132e-18
CE26 MX111/M1#g 8#67 4.35277e-18
CE27 MX111/M0#g 8#66 3.91388e-18
CE28 MX111/M0#g 8#67 1.84932e-18
CE29 MX111/M1#g 8#58 1.63687e-18
CE30 RN#30 8#66 1.03927e-17
CE31 MX111/M1#g 8#55 7.74212e-18
CE32 MX111/M0#g 8#55 8.09421e-18
CE33 RN#31 7#30 4.77884e-18
CE34 RN#30 7#27 6.39221e-17
CE35 RN#30 7#28 9.42379e-17
CE36 RN#30 7#29 1.05361e-17
CE37 RN#30 7#30 2.12314e-17
CE38 RN 6#17 2.52753e-17
CE39 RN#31 6#19 1.46358e-17
CE40 RN#31 6#20 7.42576e-18
CE41 MX75/M0#g 5#29 5.4889e-18
CE42 MX81/M0#g 5#35 4.10824e-18
CE43 MX81/M0#g 5#36 2.70375e-18
CE44 MX75/M0#g 5#25 1.96715e-18
CE45 RN 5#39 2.31343e-17
CE46 RN 5#38 3.59125e-17
CE47 RN#32 5#36 1.50015e-17
CE48 RN#31 5#39 2.33245e-17
CE49 RN#32 5#35 1.2753e-17
CE50 RN#30 5#33 6.45951e-17
CE51 RN#33 5#35 2.56132e-17
CE52 RN 5#29 9.02706e-18
CE53 RN#30 5#42 3.23379e-17
CE54 RN#31 5#34 5.16079e-17
CE55 RN#33 5#39 4.05348e-17
CE56 RN#31 5#35 9.18975e-17
CE57 RN#30 5#34 3.65007e-17
CE58 RN 4#20 6.65144e-18
CE59 RN#32 4#20 4.52607e-18
CE60 RN 4#19 7.52349e-18
CE61 RN#33 4#20 9.85623e-18
CE62 RN#31 3#37 1.08353e-16
CE63 RN#31 3#36 3.37588e-17
CE64 RN 3#37 2.66513e-17
CE65 RN#30 3#36 2.48092e-17
CE66 RN#32 3#37 1.2753e-17
CE67 RN#32 3#38 1.50015e-17
CE68 RN#30 VSS#43 5.70743e-18
CE69 RN#30 MX126/M0#d 5.7016e-18
CE70 MX81/M0#g VSS#44 4.18226e-18
CE71 MX126/M1#g VSS#13 4.02591e-18
CE72 MX126/M0#g VSS#13 4.02412e-18
CE73 MX81/M0#g VSS#16 3.62458e-18
CE74 RN#31 VSS#44 3.23556e-18
CE75 MX126/M1#g VSS#43 2.53141e-18
CE76 MX126/M1#g MX126/M0#d 7.16852e-18
CE77 RN#33 MX81/M0#s 8.81772e-18
CE78 MX81/M0#g MX81/M0#s 8.30381e-18
CE79 RN#33 VSS#44 1.13463e-17
CE80 MX126/M0#g MX126/M0#d 7.52821e-18
CE81 MX111/M0#g VDD#49 5.21861e-18
CE82 MX111/M0#g VDD#27 4.31255e-18
CE83 MX111/M1#g VDD#24 4.31255e-18
CE84 MX75/M0#g VDD#36 3.77064e-18
CE85 RN VDD 3.4748e-18
CE86 MX111/M0#g MX107/M0#s 2.98287e-18
CE87 MX111/M1#g VDD#49 2.56586e-18
CE88 MX75/M0#g VDD#50 2.44278e-18
CE89 MX75/M0#g MX102/M0#s 9.08674e-18
CE90 MX111/M1#g MX111/M1#d 8.66249e-18
CE91 MX111/M1#g VDD 9.87955e-18
CE92 MX111/M0#g MX111/M0#s 1.0052e-17
CE93 MX111/M0#g VDD 1.0899e-17
CE94 MX75/M0#g VDD 7.36827e-18
RgE59 MX75/M0#g RN#22 511.359100 $L=1.65 $W=0.15
RgE60 RN#22 RN#23 34.134449 $L=0.1645 $W=0.27
RgE61 RN#23 MX81/M0#g 213.731293 $L=0.665 $W=0.15
RgE62 MX111/M1#g RN#24 524.025452 $L=1.65 $W=0.15
RgE63 RN#24 RN#25 20.521515 $L=0.218 $W=0.33
RgE64 RN#25 RN#26 20.521515 $L=0.218 $W=0.33
RgE65 RN#26 RN#27 46.128941 $L=0.1645 $W=0.17
RgE66 RN#27 MX126/M0#g 213.757553 $L=0.665 $W=0.15
RgE67 RN#24 RN#28 46.128941 $L=0.1645 $W=0.17
RgE68 RN#28 MX126/M1#g 213.757553 $L=0.665 $W=0.15
RgE69 RN#26 RN#29 46.131256 $L=0.1645 $W=0.17
RgE70 RN#29 MX111/M0#g 477.250885 $L=1.485 $W=0.15
RfE71 RN#30 RN#31 274.070587 $L=3.64 $W=0.17
RfE72 RN#31 RN#32 14.682353 $L=0.195 $W=0.17
ReE73 RN RN#33 0.064904 $L=0.135 $W=0.26
RjE74 RN#31 RN#33 152.000000 $A=0.0289
RiE75 RN#25 RN#30 7.500000 $A=0.0578
RiE76 RN#22 RN#32 15.000000 $A=0.0289
*
*|NET Q 1.27815e-15
*|P (Q X 0 12.4350 2.0400)
*|I (MX113/M0#d MX113/M0 d X 0 11.2305 0.8000)
*|I (MX113/M1#s MX113/M1 s X 0 11.5095 0.8000)
*|I (MX113/M2#d MX113/M2 d X 0 12.0905 0.8000)
*|I (MX113/M3#s MX113/M3 s X 0 12.3695 0.8000)
*|I (MX110/M0#d MX110/M0 d X 0 11.2305 3.2400)
*|I (MX110/M1#s MX110/M1 s X 0 11.5095 3.2400)
*|I (MX110/M2#d MX110/M2 d X 0 12.0905 3.2400)
*|I (MX110/M3#s MX110/M3 s X 0 12.3695 3.2400)
*|S (Q#2 11.3700 3.2400)
*|S (Q#3 11.3700 2.9450)
*|S (Q#4 11.3700 1.0050)
*|S (Q#6 11.3700 0.8000)
*|S (Q#8 12.2300 3.2400)
*|S (Q#9 12.2300 2.9450)
*|S (Q#10 12.2300 1.0050)
*|S (Q#12 12.2300 0.8000)
*|S (Q#13 12.3325 1.8850)
*|S (Q#14 11.3700 1.8850)
*|S (Q#15 11.3700 1.0050)
*|S (Q#16 12.2300 2.9450)
*|S (Q#17 12.2300 1.0050)
*|S (Q#18 11.3700 2.9450)
CC1 MX113/M2#d VSS 1.60105e-17
CC2 MX113/M0#d VSS 1.3379e-17
CC3 Q#18 VSS 2.3347e-18
CC4 Q#17 VSS 1.24656e-17
CC5 Q#16 VSS 1.43353e-18
CC6 Q#15 VSS 1.20869e-17
CC7 Q#14 VSS 8.07379e-18
CC8 Q#3 VSS 2.42043e-18
CC9 Q#9 VSS 4.22621e-18
CC10 Q VSS 1.00724e-17
CC11 Q#3 37#42 6.03699e-18
CC12 Q#18 37#36 6.03699e-18
CC13 MX113/M0#d MX80/M0#d 5.33871e-18
CC14 MX113/M0#d 37#44 4.21121e-18
CC15 Q#15 MX80/M0#d 4.21121e-18
CC16 Q#3 37#41 1.13871e-17
CC17 Q#14 37#41 3.92783e-17
CC18 Q#15 37#44 3.47334e-17
CC19 Q#9 37#40 1.13871e-17
CC20 Q#14 37#43 2.44135e-17
CC21 Q 37#40 5.25741e-17
CC22 Q#3 37#36 8.04791e-18
CC23 Q#18 37#42 4.73191e-17
CC24 MX113/M2#d MX113/M3#g 6.23699e-18
CC25 MX113/M2#d MX113/M2#g 6.23699e-18
CC26 MX113/M0#d MX113/M1#g 6.23699e-18
CC27 MX113/M0#d MX113/M0#g 6.23699e-18
CC28 Q#14 MX110/M1#g 3.6165e-18
CC29 Q MX110/M2#g 3.6165e-18
CC30 Q#14 MX113/M1#g 2.78921e-18
CC31 Q MX113/M2#g 2.78921e-18
CC32 Q#16 MX110/M2#g 2.26914e-18
CC33 Q#18 MX110/M1#g 2.14874e-18
CC34 Q#18 MX110/M0#g 2.14874e-18
CC35 Q#3 MX76/M0#g 1.98158e-18
CC36 Q#3 MX110/M2#g 1.84979e-18
CC37 Q#9 MX110/M1#g 1.84979e-18
CC38 Q#17 MX113/M2#g 1.62082e-18
CC39 Q#15 MX113/M1#g 1.53482e-18
CC40 Q#15 MX113/M0#g 1.53482e-18
CC41 MX113/M0#d 8#59 2.11231e-17
CC42 Q 8#59 3.54288e-17
CC43 MX113/M2#d 8#59 2.11231e-17
CC44 Q#3 MX110/M1#g 8.75846e-18
CC45 Q#3 MX110/M0#g 8.75846e-18
CC46 Q#9 MX110/M3#g 8.75846e-18
CC47 Q#9 MX110/M2#g 8.75846e-18
CC48 Q#14 8#59 4.04286e-17
CC49 MX113/M2#d VSS#43 5.56735e-18
CC50 MX113/M0#d VSS#43 5.56735e-18
CC51 Q#17 VSS#8 4.35169e-18
CC52 Q#17 VSS#9 2.77186e-18
CC53 Q#15 VSS#10 2.77186e-18
CC54 Q#15 VSS#9 2.75978e-18
CC55 MX113/M0#d VSS#10 2.42318e-18
CC56 MX113/M2#d VSS#9 2.42318e-18
CC57 MX113/M0#d VSS#9 2.39954e-18
CC58 MX113/M2#d VSS#8 2.39954e-18
CC59 Q#15 VSS#43 2.15763e-17
CC60 Q#15 MX113/M1#d 7.14627e-18
CC61 Q#17 VSS#43 3.42205e-17
CC62 Q#15 MX113/M0#s 7.14627e-18
CC63 MX113/M0#d MX113/M1#d 2.0759e-17
CC64 MX113/M2#d MX113/M1#d 2.0759e-17
CC65 MX113/M2#d MX113/M3#d 2.26975e-17
CC66 Q#17 MX113/M1#d 7.28753e-18
CC67 MX113/M0#d MX113/M0#s 2.0759e-17
CC68 Q#17 MX113/M3#d 1.13365e-17
CC69 Q#3 VDD#49 5.73635e-18
CC70 Q#9 VDD#49 5.73635e-18
CC71 Q VDD 5.20226e-18
CC72 Q#16 VDD#10 4.30427e-18
CC73 Q#14 MX110/M1#d 4.22688e-18
CC74 Q MX110/M1#d 4.20933e-18
CC75 Q#14 VDD 3.71743e-18
CC76 Q#18 VDD#16 2.73997e-18
CC77 Q#16 VDD#13 2.73997e-18
CC78 Q#18 VDD#13 2.72809e-18
CC79 Q#3 VDD#16 2.44428e-18
CC80 Q#9 VDD#13 2.44428e-18
CC81 Q#9 MX110/M1#d 3.223e-17
CC82 Q#3 MX110/M1#d 3.223e-17
CC83 Q#16 MX110/M1#d 1.01787e-17
CC84 Q#18 MX110/M1#d 9.98129e-18
CC85 Q#3 MX110/M0#s 3.223e-17
CC86 Q#9 MX127/M3#d 3.17881e-17
CC87 Q#16 MX127/M3#d 1.53369e-17
CC88 Q#18 MX110/M0#s 9.98129e-18
CC89 Q#18 VDD#49 2.11473e-17
CC90 Q#18 VDD 1.44793e-17
CC91 Q#16 VDD#49 3.36094e-17
CC92 Q#16 VDD 1.33694e-17
CC93 Q#3 VDD 1.52595e-17
CC94 Q#9 VDD 1.51733e-17
CC95 MX113/M2#d MX108/M0#d 5.1066e-18
CC96 Q#9 QN#13 4.78252e-18
CC97 Q#9 QN#3 7.69801e-18
CC98 Q QN#14 4.08229e-17
CC99 Q#16 QN#13 6.80838e-17
CC100 Q#16 QN#3 9.90138e-18
CC101 Q#17 MX108/M0#d 6.89667e-18
CC102 Q#17 QN#15 4.91961e-17
RfC15 Q#2 Q#3 22.211765 $L=0.295 $W=0.17
RfC16 Q#4 Q#6 15.435293 $L=0.205 $W=0.17
RfC17 Q#8 Q#9 22.211765 $L=0.295 $W=0.17
RfC18 Q#10 Q#12 15.435293 $L=0.205 $W=0.17
ReC19 Q Q#13 0.042742 $L=0.155 $W=0.435
ReC20 Q#13 Q#14 0.391299 $L=0.9625 $W=0.23
ReC21 Q#14 Q#15 0.473476 $L=0.88 $W=0.23
ReC22 Q Q#16 0.260057 $L=0.905 $W=0.435
ReC23 Q#13 Q#17 0.251075 $L=0.88 $W=0.435
ReC24 Q#14 Q#18 0.571302 $L=1.06 $W=0.23
RhC25 MX113/M0#d Q#6 15.000000 $A=0.0289
RhC26 MX113/M2#d Q#12 15.000000 $A=0.0289
Rh_2_C27 MX110/M0#d Q#2 15.000000 $A=0.0289
Rh_2_C28 MX110/M2#d Q#8 15.000000 $A=0.0289
RjC29 Q#4 Q#15 76.000000 $A=0.0578
RjC30 Q#9 Q#16 50.666668 $A=0.0867
RjC31 Q#10 Q#17 76.000000 $A=0.0578
RjC32 Q#3 Q#18 50.666668 $A=0.0867
RmwC33 MX113/M1#s MX113/M0#d 0.001000 $W=1000000
RmwC34 MX113/M3#s MX113/M2#d 0.001000 $W=1000000
RmwC35 MX110/M1#s MX110/M0#d 0.001000 $W=1000000
RmwC36 MX110/M3#s MX110/M2#d 0.001000 $W=1000000
*
*|NET QN 1.10002e-15
*|P (QN X 0 13.8150 2.0350)
*|I (MX108/M0#d MX108/M0 d X 0 12.9505 0.8000)
*|I (MX108/M1#s MX108/M1 s X 0 13.2295 0.8000)
*|I (MX108/M2#d MX108/M2 d X 0 13.8105 0.8000)
*|I (MX108/M3#s MX108/M3 s X 0 14.0895 0.8000)
*|I (MX127/M0#d MX127/M0 d X 0 14.0895 3.2400)
*|I (MX127/M1#s MX127/M1 s X 0 13.8105 3.2400)
*|I (MX127/M2#d MX127/M2 d X 0 13.2295 3.2400)
*|I (MX127/M3#s MX127/M3 s X 0 12.9505 3.2400)
*|S (QN#2 13.0900 3.2400)
*|S (QN#3 13.0900 2.9450)
*|S (QN#4 13.0900 1.0050)
*|S (QN#6 13.0900 0.8000)
*|S (QN#8 13.9500 3.2400)
*|S (QN#9 13.9500 2.9450)
*|S (QN#10 13.9500 1.0050)
*|S (QN#12 13.9500 0.8000)
*|S (QN#13 13.0900 2.9450)
*|S (QN#14 13.0900 1.8850)
*|S (QN#15 13.0900 1.0050)
*|S (QN#16 13.8675 1.8850)
*|S (QN#17 13.9500 1.0050)
*|S (QN#18 13.9500 2.9450)
CD1 MX108/M2#d VSS 1.80054e-17
CD2 MX108/M0#d VSS 1.39377e-17
CD3 QN#18 VSS 3.87997e-18
CD4 QN#17 VSS 2.68744e-17
CD5 QN#15 VSS 1.44369e-17
CD6 QN#14 VSS 1.43978e-17
CD7 QN#13 VSS 1.21182e-18
CD8 QN#3 VSS 4.27022e-18
CD9 QN#9 VSS 1.9103e-18
CD10 QN VSS 2.15492e-17
CD11 QN#14 MX127/M2#g 3.6165e-18
CD12 QN#18 MX127/M0#g 3.18289e-18
CD13 QN#14 MX108/M1#g 2.70006e-18
CD14 QN#18 MX127/M1#g 2.40943e-18
CD15 QN#17 MX108/M2#g 2.40741e-18
CD16 QN#17 MX108/M3#g 2.28801e-18
CD17 QN#3 MX127/M1#g 1.84979e-18
CD18 QN#9 MX127/M2#g 1.84979e-18
CD19 QN#13 37 1.78733e-18
CD20 QN#13 MX127/M2#g 1.62457e-18
CD21 MX108/M2#d MX108/M1#g 1.31748e-18
CD22 MX108/M2#d 37#40 6.68794e-18
CD23 MX108/M2#d MX108/M2#g 6.23727e-18
CD24 MX108/M2#d MX108/M3#g 7.0055e-18
CD25 QN#14 37#40 4.0304e-17
CD26 MX108/M0#d 37#40 6.68794e-18
CD27 QN#9 MX127/M1#g 8.75846e-18
CD28 QN#3 37#40 1.13871e-17
CD29 MX108/M0#d MX108/M0#g 6.23699e-18
CD30 QN#9 MX127/M0#g 9.82186e-18
CD31 MX108/M0#d MX108/M1#g 6.23699e-18
CD32 QN#9 37#40 1.13871e-17
CD33 QN 37#40 5.38967e-17
CD34 QN#3 MX127/M2#g 8.75846e-18
CD35 QN#3 37 8.75846e-18
CD36 QN#17 VSS#7 4.39002e-18
CD37 MX108/M2#d VSS#43 4.30841e-18
CD38 QN#17 VSS#5 3.73666e-18
CD39 MX108/M2#d VSS#5 3.21695e-18
CD40 QN#15 VSS#8 2.77186e-18
CD41 QN#15 VSS#7 2.75978e-18
CD42 MX108/M0#d VSS#8 2.42318e-18
CD43 MX108/M0#d VSS#7 2.39954e-18
CD44 MX108/M0#d MX108/M1#d 2.25185e-17
CD45 QN#15 MX108/M1#d 6.04416e-18
CD46 QN MX108/M1#d 5.77625e-18
CD47 QN#17 VSS#42 6.26925e-18
CD48 MX108/M0#d VSS#43 5.71812e-18
CD49 QN#17 MX108/M1#d 1.13289e-17
CD50 MX108/M0#d MX113/M3#d 2.27114e-17
CD51 MX108/M2#d MX108/M3#d 2.29683e-17
CD52 QN#15 VSS#43 2.15763e-17
CD53 QN#17 MX108/M3#d 9.41077e-18
CD54 QN#15 MX113/M3#d 5.66554e-18
CD55 QN#17 VSS#43 2.58921e-17
CD56 MX108/M2#d MX108/M1#d 2.26996e-17
CD57 QN#18 VDD#7 4.60352e-18
CD58 QN MX127/M1#d 4.41409e-18
CD59 QN#9 VDD#49 4.34403e-18
CD60 QN#18 VDD#5 3.66693e-18
CD61 QN#14 VDD 3.33977e-18
CD62 QN#9 VDD#5 3.25466e-18
CD63 QN#14 MX127/M1#d 2.76168e-18
CD64 QN#13 VDD#10 2.73997e-18
CD65 QN#13 VDD#7 2.72809e-18
CD66 QN#3 VDD#10 2.44428e-18
CD67 QN#9 MX127/M1#d 3.21013e-17
CD68 QN#9 MX127/M0#s 3.22196e-17
CD69 QN#3 VDD 1.52596e-17
CD70 QN#18 VDD#48 6.08374e-18
CD71 QN#3 MX127/M3#d 3.223e-17
CD72 QN#9 VDD 2.2069e-17
CD73 QN#18 MX127/M1#d 1.55223e-17
CD74 QN#3 VDD#49 5.73635e-18
CD75 QN#18 VDD#49 2.61451e-17
CD76 QN#3 MX127/M1#d 3.223e-17
CD77 QN#18 VDD 2.91667e-17
CD78 QN#13 VDD#49 2.11473e-17
CD79 QN#13 MX127/M3#d 7.91564e-18
CD80 QN#13 VDD 1.1181e-17
CD81 QN VDD 1.15292e-17
CD82 QN#13 MX127/M1#d 7.49707e-18
CD83 QN#18 MX127/M0#s 1.29401e-17
RfD37 QN#2 QN#3 22.211765 $L=0.295 $W=0.17
RfD38 QN#4 QN#6 15.435293 $L=0.205 $W=0.17
RfD39 QN#8 QN#9 22.211765 $L=0.295 $W=0.17
RfD40 QN#10 QN#12 15.435293 $L=0.205 $W=0.17
ReD41 QN#13 QN#14 0.571302 $L=1.06 $W=0.23
ReD42 QN#14 QN#15 0.473476 $L=0.88 $W=0.23
ReD43 QN#14 QN#16 0.297744 $L=0.7775 $W=0.23
ReD44 QN#16 QN#17 0.276379 $L=0.88 $W=0.395
ReD45 QN#16 QN 0.045366 $L=0.15 $W=0.395
ReD46 QN QN#18 0.287975 $L=0.91 $W=0.395
RhD47 MX108/M0#d QN#6 15.000000 $A=0.0289
RhD48 MX108/M2#d QN#12 15.000000 $A=0.0289
Rh_2_D49 MX127/M2#d QN#2 15.000000 $A=0.0289
Rh_2_D50 MX127/M0#d QN#8 15.000000 $A=0.0289
RjD51 QN#3 QN#13 50.666668 $A=0.0867
RjD52 QN#4 QN#15 76.000000 $A=0.0578
RjD53 QN#10 QN#17 76.000000 $A=0.0578
RjD54 QN#9 QN#18 50.666668 $A=0.0867
RmwD55 MX108/M1#s MX108/M0#d 0.001000 $W=1000000
RmwD56 MX108/M3#s MX108/M2#d 0.001000 $W=1000000
RmwD57 MX127/M1#s MX127/M0#d 0.001000 $W=1000000
RmwD58 MX127/M3#s MX127/M2#d 0.001000 $W=1000000
*
*|NET 5 2.59533e-15
*|I (MX119/M0#g MX119/M0 g X 0 4.0050 0.8000)
*|I (MX85/M0#g MX85/M0 g X 0 6.6750 0.8000)
*|I (MX84/M0#d MX84/M0 d X 0 5.7395 0.8000)
*|I (MX91/M0#g MX91/M0 g X 0 7.1050 3.2800)
*|I (MX74/M0#d MX74/M0 d X 0 5.7395 3.2800)
*|I (MX71/M0#g MX71/M0 g X 0 3.5750 3.2800)
*|S (5 3.5750 3.2800)
*|S (5#15 3.5750 2.8145)
*|S (5#16 3.5750 2.6500)
*|S (5#17 4.0050 1.1250)
*|S (5#18 4.0050 1.2900)
*|S (5#19 6.6750 1.1250)
*|S (5#20 6.6750 1.2900)
*|S (5#21 7.1050 2.8145)
*|S (5#22 7.1050 2.6500)
*|S (5#24 5.6000 3.2800)
*|S (5#25 5.6000 3.1750)
*|S (5#26 5.6000 0.8500)
*|S (5#28 5.6000 0.8000)
*|S (5#29 5.6000 2.6500)
*|S (5#30 3.5750 2.6500)
*|S (5#31 7.8300 2.6500)
*|S (5#32 7.1050 2.6500)
*|S (5#33 7.8300 1.2900)
*|S (5#34 6.6750 1.2900)
*|S (5#35 5.6000 1.2900)
*|S (5#36 4.0050 1.2900)
*|S (5#37 5.6000 3.1750)
*|S (5#38 5.6000 2.6500)
*|S (5#39 5.6000 1.2900)
*|S (5#40 5.6000 0.8500)
*|S (5#41 7.8300 2.6500)
*|S (5#42 7.8300 1.2900)
CN1 MX91/M0#g VSS 4.69156e-18
CN2 MX84/M0#d VSS 8.52306e-18
CN3 MX85/M0#g VSS 2.48218e-17
CN4 MX119/M0#g VSS 1.9916e-17
CN5 5#42 VSS 3.56208e-17
CN6 5#41 VSS 4.27674e-18
CN7 5#40 VSS 7.96035e-18
CN8 5#39 VSS 7.48813e-18
CN9 5#37 VSS 2.92013e-18
CN10 5#36 VSS 3.60356e-17
CN11 5#34 VSS 2.40315e-17
CN12 5#32 VSS 6.69862e-18
CN13 5#30 VSS 4.28948e-18
CN14 5#35 VSS 2.51021e-17
CN15 5#29 VSS 5.32983e-18
CN16 5#25 VSS 1.85176e-18
CN17 5#33 VSS 1.55962e-17
CN18 5#31 VSS 8.65159e-18
CN19 5 VSS 4.51649e-18
CN20 5 60#3 1.38889e-18
CN21 5#30 60#3 1.23929e-17
CN22 5#36 60#10 2.85331e-18
CN23 5#37 60#6 4.39002e-18
CN24 5#25 60#8 3.73365e-18
CN25 5#37 60#8 3.3279e-17
CN26 5#29 60#8 1.15623e-17
CN27 5#29 60#6 1.23929e-17
CN28 5#25 60#6 1.68619e-17
CN29 5#30 60#10 1.16193e-17
CN30 5#36 49 2.48809e-17
CN31 5#33 53 1.77778e-17
CN32 5#40 49 1.73195e-18
CN33 MX119/M0#g 49 6.21439e-18
CN34 MX91/M0#g 55 7.72091e-18
CN35 5#40 51 2.71139e-18
CN36 MX119/M0#g 51 1.31748e-18
CN37 5#34 53 7.02282e-18
CN38 5#36 51 2.48809e-17
CN39 5#32 55 1.25857e-17
CN40 MX85/M0#g 53 1.28937e-18
CN41 5#42 8#60 9.47509e-18
CN42 5#32 8#52 9.34876e-18
CN43 5#33 8#68 6.94514e-18
CN44 5#33 MX94/M0#g 6.9216e-18
CN45 5#31 8#55 5.60343e-18
CN46 5#31 8 4.26216e-18
CN47 5#41 8#51 3.26062e-18
CN48 5#31 8#51 1.09925e-17
CN49 5#31 8#52 3.64884e-17
CN50 5#41 8#67 1.23647e-17
CN51 5#41 8#52 1.49066e-17
CN52 5#41 8#66 4.51162e-17
CN53 MX91/M0#g 7#23 6.79664e-18
CN54 MX85/M0#g MX121/M0#d 6.2356e-18
CN55 5#32 7#29 6.17187e-18
CN56 5#32 7#28 4.98811e-18
CN57 5#33 7#29 4.55313e-18
CN58 5#32 7#32 1.62678e-17
CN59 5#32 7#30 1.05618e-17
CN60 5#41 7#29 2.12795e-17
CN61 5#34 7#31 2.86822e-17
CN62 5#42 7#31 7.77413e-18
CN63 5#34 MX121/M0#d 2.13458e-17
CN64 5#42 7#29 2.1522e-17
CN65 5#41 7#32 7.85801e-18
CN66 5#42 7#28 1.31243e-17
CN67 5#41 7#30 1.32021e-17
CN68 5#42 7#30 9.80453e-18
CN69 5#41 7#28 1.30209e-17
CN70 5#32 7#23 8.41293e-18
CN71 MX85/M0#g MX124/M0#d 6.2356e-18
CN72 5#30 6 5.4889e-18
CN73 5#32 6#19 3.53763e-18
CN74 5#41 6#16 2.24651e-18
CN75 5#30 6#17 3.15351e-17
CN76 5#39 6#20 1.72014e-17
CN77 5#40 6#20 1.35783e-17
CN78 5#38 6#16 2.33738e-17
CN79 5#34 MX124/M0#d 2.13458e-17
CN80 5#36 MX92/M0#g 9.47767e-18
CN81 5#29 6#17 6.83608e-17
CN82 5#34 6#20 2.71573e-17
CN83 5#38 6#19 1.66298e-17
CN84 5#29 6#16 2.59615e-17
CN85 5#39 6#19 1.28433e-17
CN86 5#36 VSS#44 9.78802e-18
CN87 5#42 MX94/M0#s 8.04644e-18
CN88 5#35 VSS#44 7.76403e-18
CN89 5#40 MX81/M0#s 7.69692e-18
CN90 5#40 MX124/M0#s 7.31964e-18
CN91 5#34 VSS#44 5.54629e-18
CN92 MX84/M0#d VSS#44 5.34191e-18
CN93 5#33 VSS#43 5.09094e-18
CN94 MX85/M0#g VSS#15 4.87612e-18
CN95 MX119/M0#g VSS#5 4.87612e-18
CN96 MX85/M0#g VSS#44 4.8201e-18
CN97 MX119/M0#g VSS#44 4.8201e-18
CN98 MX84/M0#d VSS#15 3.42471e-18
CN99 5#34 VSS#15 3.05594e-18
CN100 5#35 VSS#16 3.02968e-18
CN101 5#40 VSS#15 2.81322e-18
CN102 5#33 VSS#14 2.60018e-18
CN103 5#36 VSS#5 2.27747e-18
CN104 5#35 MX124/M0#s 2.18448e-17
CN105 5#40 VSS#44 2.07771e-17
CN106 5#33 MX94/M0#s 2.41337e-17
CN107 MX84/M0#d MX81/M0#s 1.51502e-17
CN108 5#42 VSS#43 1.08121e-17
CN109 MX84/M0#d MX124/M0#s 2.02979e-17
CN110 5#35 MX81/M0#s 2.21341e-17
RgN294 5 5#15 149.464630 $L=0.465 $W=0.15
RgN295 5#15 5#16 34.134449 $L=0.1645 $W=0.27
RgN296 MX119/M0#g 5#17 104.477959 $L=0.325 $W=0.15
RgN297 5#17 5#18 34.134449 $L=0.1645 $W=0.27
RgN298 MX85/M0#g 5#19 104.477959 $L=0.325 $W=0.15
RgN299 5#19 5#20 34.134449 $L=0.1645 $W=0.27
RgN300 MX91/M0#g 5#21 149.464630 $L=0.465 $W=0.15
RgN301 5#21 5#22 34.134449 $L=0.1645 $W=0.27
RfN302 5#24 5#25 7.905882 $L=0.105 $W=0.17
RfN303 5#26 5#28 3.764706 $L=0.05 $W=0.17
RfN304 5#29 5#30 152.470596 $L=2.025 $W=0.17
RfN305 5#31 5#32 54.588234 $L=0.725 $W=0.17
RfN306 5#33 5#34 86.964706 $L=1.155 $W=0.17
RfN307 5#34 5#35 80.941177 $L=1.075 $W=0.17
RfN308 5#35 5#36 120.094116 $L=1.595 $W=0.17
ReN309 5#37 5#38 0.285326 $L=0.525 $W=0.23
ReN310 5#38 5#39 0.739130 $L=1.36 $W=0.23
ReN311 5#39 5#40 0.239130 $L=0.44 $W=0.23
ReN312 5#41 5#42 0.739130 $L=1.36 $W=0.23
RhN313 MX84/M0#d 5#28 15.000000 $A=0.0289
Rh_2_N314 MX74/M0#d 5#24 15.000000 $A=0.0289
RjN315 5#25 5#37 152.000000 $A=0.0289
RjN316 5#29 5#38 152.000000 $A=0.0289
RjN317 5#35 5#39 152.000000 $A=0.0289
RjN318 5#26 5#40 152.000000 $A=0.0289
RjN319 5#31 5#41 152.000000 $A=0.0289
RjN320 5#33 5#42 152.000000 $A=0.0289
RiN321 5#16 5#30 15.000000 $A=0.0289
RiN322 5#22 5#32 15.000000 $A=0.0289
RiN323 5#20 5#34 15.000000 $A=0.0289
RiN324 5#18 5#36 15.000000 $A=0.0289
RmwN325 MX71/M0#g 5 0.001000 $W=1000000
*
*|NET VDD 4.06573e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX127/M0#s MX127/M0 s X 0 14.2405 3.2400)
*|I (MX127/M1#d MX127/M1 d X 0 13.6595 3.2400)
*|I (MX127/M2#s MX127/M2 s X 0 13.3805 3.2400)
*|I (MX127/M3#d MX127/M3 d X 0 12.7995 3.2400)
*|I (MX111/M0#s MX111/M0 s X 0 8.4095 3.2800)
*|I (MX111/M1#d MX111/M1 d X 0 8.9905 3.2800)
*|I (MX110/M0#s MX110/M0 s X 0 11.0795 3.2400)
*|I (MX110/M1#d MX110/M1 d X 0 11.6605 3.2400)
*|I (MX110/M2#s MX110/M2 s X 0 11.9395 3.2400)
*|I (MX110/M3#d MX110/M3 d X 0 12.5205 3.2400)
*|I (MX109/M0#s MX109/M0 s X 0 9.2695 3.2800)
*|I (MX109/M1#d MX109/M1 d X 0 9.8505 3.2800)
*|I (MX107/M0#s MX107/M0 s X 0 7.6105 3.2800)
*|I (MX102/M0#s MX102/M0 s X 0 4.5105 3.2800)
*|I (MX88/M0#s MX88/M0 s X 0 6.1695 3.2800)
*|I (MX87/M0#s MX87/M0 s X 0 2.2705 3.2800)
*|I (MX86/M0#s MX86/M0 s X 0 0.8295 3.2800)
*|I (MX76/M0#s MX76/M0 s X 0 10.8005 3.2400)
*|I (MX75/M0#s MX75/M0 s X 0 4.7895 3.2800)
*|I (MX74/M0#s MX74/M0 s X 0 5.8905 3.2800)
*|I (MX73/M0#s MX73/M0 s X 0 2.5495 3.2800)
*|I (MX72/M0#s MX72/M0 s X 0 0.5505 3.2800)
*|S (VDD#2 14.3800 3.2400)
*|S (VDD#3 14.3800 4.0150)
*|S (VDD#4 14.2600 4.1400)
*|S (VDD#5 14.2600 4.1400)
*|S (VDD#7 13.5200 4.1400)
*|S (VDD#9 13.5200 3.2400)
*|S (VDD#10 12.6600 4.1400)
*|S (VDD#12 12.6600 3.2400)
*|S (VDD#13 11.8000 4.1400)
*|S (VDD#15 11.8000 3.2400)
*|S (VDD#16 10.9400 4.1400)
*|S (VDD#18 10.9400 3.2400)
*|S (VDD#19 10.5800 4.1400)
*|S (VDD#21 9.9900 4.1400)
*|S (VDD#23 9.9900 3.2800)
*|S (VDD#24 9.1300 4.1400)
*|S (VDD#26 9.1300 3.2800)
*|S (VDD#27 8.2700 4.1400)
*|S (VDD#29 8.2700 3.2800)
*|S (VDD#30 7.7500 4.1400)
*|S (VDD#32 7.7500 3.2800)
*|S (VDD#33 6.0300 4.1400)
*|S (VDD#35 6.0300 3.2800)
*|S (VDD#36 4.6500 4.1400)
*|S (VDD#38 4.6500 3.2800)
*|S (VDD#39 3.6800 4.1400)
*|S (VDD#41 2.4100 4.1400)
*|S (VDD#43 2.4100 3.2800)
*|S (VDD#44 0.6900 4.1400)
*|S (VDD#46 0.6900 3.2800)
*|S (VDD#47 0.0000 4.1400)
*|S (VDD#48 14.2600 4.1400)
*|S (VDD#49 10.5800 4.1400)
*|S (VDD#50 3.6800 4.1400)
CH1 MX86/M0#s VSS 1.59243e-18
CH2 MX87/M0#s VSS 2.08184e-18
CH3 MX88/M0#s VSS 4.35274e-18
CH4 MX102/M0#s VSS 3.22718e-18
CH5 MX107/M0#s VSS 2.25569e-18
CH6 MX109/M1#d VSS 3.68641e-18
CH7 MX110/M1#d VSS 5.80766e-18
CH8 MX110/M0#s VSS 2.0054e-18
CH9 MX111/M1#d VSS 5.56142e-18
CH10 MX111/M0#s VSS 1.80838e-18
CH11 MX127/M3#d VSS 1.76187e-18
CH12 MX127/M1#d VSS 2.0054e-18
CH13 VDD#50 VSS 1.6796e-17
CH14 VDD#49 VSS 4.48352e-18
CH15 VDD#48 VSS 1.37375e-18
CH16 VDD#44 VSS 4.97561e-18
CH17 VDD#41 VSS 5.10019e-18
CH18 VDD#36 VSS 5.82892e-18
CH19 VDD#33 VSS 2.88715e-18
CH20 VDD#30 VSS 6.36647e-18
CH21 VDD#27 VSS 2.32789e-18
CH22 VDD#24 VSS 5.50922e-19
CH23 VDD#21 VSS 2.37047e-18
CH24 VDD#13 VSS 3.33223e-18
CH25 VDD#10 VSS 2.42043e-18
CH26 VDD#7 VSS 3.41288e-18
CH27 VDD#47 VSS 8.31266e-19
CH28 VDD#5 VSS 3.39482e-19
CH29 VDD VSS 2.52893e-18
CH30 VDD#36 60#3 3.20176e-18
CH31 VDD#5 60#3 2.81474e-18
CH32 MX102/M0#s 60#6 2.47874e-17
CH33 MX102/M0#s 60#10 1.47269e-17
CH34 VDD#50 60#6 3.91099e-18
CH35 VDD 60#10 6.13054e-18
CH36 VDD 60#8 5.62567e-18
CH37 MX102/M0#s 60#3 2.45996e-17
CH38 MX102/M0#s 60#8 1.46765e-17
CH39 VDD#50 60#3 3.89837e-18
CH40 VDD#36 60#6 6.03996e-18
CH41 VDD 55 6.69186e-18
CH42 VDD#50 43 7.50642e-18
CH43 VDD#50 47 4.32055e-18
CH44 VDD 47 3.02184e-18
CH45 VDD#49 55 7.98411e-18
CH46 VDD#44 43 8.74874e-18
CH47 VDD 43 4.67617e-18
CH48 MX86/M0#s 43 2.93998e-17
CH49 MX107/M0#s 55 3.47429e-17
CH50 VDD#41 47 8.80023e-18
CH51 VDD#30 55 8.74874e-18
CH52 MX87/M0#s 47 3.23122e-17
CH53 MX88/M0#s 55 1.15952e-18
CH54 MX110/M0#s 37#41 7.06104e-18
CH55 VDD#49 37#40 5.90861e-18
CH56 VDD#49 37#36 5.75491e-18
CH57 VDD#49 37 5.48428e-18
CH58 VDD#48 MX127/M0#g 5.48428e-18
CH59 VDD#5 37#42 5.47995e-18
CH60 VDD 37#43 5.25338e-18
CH61 MX127/M1#d 37#40 4.92444e-18
CH62 VDD#49 37#41 4.91943e-18
CH63 VDD#5 37#36 4.88855e-18
CH64 VDD#10 37 4.34129e-18
CH65 VDD#7 MX127/M2#g 4.34129e-18
CH66 VDD#7 MX127/M1#g 4.34129e-18
CH67 VDD#5 MX127/M0#g 4.34129e-18
CH68 VDD#49 MX127/M2#g 3.5465e-18
CH69 MX127/M0#s MX127/M1#g 3.13134e-18
CH70 MX127/M1#d MX127/M0#g 2.09622e-18
CH71 MX127/M3#d MX127/M2#g 2.0054e-18
CH72 MX110/M0#s 37#36 3.223e-17
CH73 MX127/M0#s MX127/M0#g 1.27567e-17
CH74 VDD 37#42 1.35196e-17
CH75 VDD 37 1.19603e-17
CH76 VDD#49 37#42 2.11473e-17
CH77 MX127/M3#d 37 9.66683e-18
CH78 MX109/M1#d 37#42 9.82115e-18
CH79 VDD MX127/M2#g 9.69429e-18
CH80 MX127/M3#d 37#40 8.1612e-18
CH81 VDD MX127/M1#g 1.1059e-17
CH82 VDD MX127/M0#g 1.42497e-17
CH83 VDD 37#36 1.66762e-17
CH84 MX127/M1#d MX127/M2#g 9.66683e-18
CH85 MX109/M1#d 37#36 2.42311e-17
CH86 MX110/M0#s 37#42 9.98129e-18
CH87 MX127/M1#d MX127/M1#g 9.66683e-18
CH88 MX127/M3#d MX110/M3#g 9.70004e-18
CH89 VDD MX110/M2#g 9.69429e-18
CH90 VDD MX110/M1#g 9.69429e-18
CH91 MX110/M1#d MX110/M2#g 9.66683e-18
CH92 MX110/M1#d MX110/M1#g 9.66683e-18
CH93 MX110/M0#s MX110/M0#g 9.66683e-18
CH94 MX111/M0#s 8#67 8.74245e-18
CH95 MX109/M1#d 8#64 8.09393e-18
CH96 MX111/M0#s 8#66 7.50789e-18
CH97 VDD#49 8#55 6.37077e-18
CH98 VDD#49 8#58 6.37077e-18
CH99 VDD#49 MX76/M0#g 5.48428e-18
CH100 VDD#49 MX110/M0#g 5.48428e-18
CH101 MX111/M0#s 8#51 4.87764e-18
CH102 VDD#49 8 4.44372e-18
CH103 VDD#16 MX110/M0#g 4.34129e-18
CH104 VDD#13 MX110/M2#g 4.34129e-18
CH105 VDD#13 MX110/M1#g 4.34129e-18
CH106 VDD#10 MX110/M3#g 4.34129e-18
CH107 MX107/M0#s 8#67 4.2065e-18
CH108 MX109/M1#d 8#60 3.99183e-18
CH109 VDD#5 MX76/M0#g 3.97306e-18
CH110 VDD#30 8 3.75381e-18
CH111 VDD#49 MX110/M2#g 3.5465e-18
CH112 VDD#49 MX110/M1#g 3.5465e-18
CH113 MX109/M1#d MX76/M0#g 3.4782e-18
CH114 VDD#49 8#51 3.2722e-18
CH115 VDD#49 MX110/M3#g 3.12044e-18
CH116 VDD#27 8#66 3.00207e-18
CH117 VDD#24 8#64 2.92539e-18
CH118 MX111/M0#s 8 2.89785e-18
CH119 VDD#24 8#67 2.83111e-18
CH120 VDD#49 8#59 2.61266e-18
CH121 VDD#27 8#55 2.44428e-18
CH122 VDD#24 8#58 2.44428e-18
CH123 VDD#24 8#55 2.42043e-18
CH124 VDD#21 8#58 2.42043e-18
CH125 MX111/M1#d 8#65 2.37286e-18
CH126 MX109/M1#d 8#59 2.25362e-18
CH127 VDD#21 8#64 2.07968e-18
CH128 MX110/M1#d MX110/M3#g 2.0054e-18
CH129 MX111/M0#s 8#55 3.14407e-17
CH130 VDD#49 8#64 2.33543e-17
CH131 VDD#49 8#67 2.23123e-17
CH132 MX111/M1#d 8#67 1.45005e-17
CH133 MX109/M1#d 8#58 3.28492e-17
CH134 VDD MX110/M3#g 1.56457e-17
CH135 VDD 8#67 1.33456e-17
CH136 VDD 8#66 2.78345e-17
CH137 VDD 8#65 2.42256e-17
CH138 MX111/M1#d 8#64 1.39267e-17
CH139 VDD 8#64 1.03511e-17
CH140 MX107/M0#s 8 1.0052e-17
CH141 VDD MX110/M0#g 1.19603e-17
CH142 MX111/M1#d 8#55 3.37914e-17
CH143 VDD 8 1.29491e-17
CH144 VDD 8#51 1.10741e-17
CH145 VDD 8#55 1.07115e-17
CH146 VDD MX76/M0#g 1.1942e-17
CH147 MX110/M0#s MX76/M0#g 1.02324e-17
CH148 VDD 8#58 1.21438e-17
CH149 MX111/M1#d 8#58 3.41188e-17
CH150 VDD 8#52 1.07429e-17
CH151 VDD 7#29 6.60074e-18
CH152 VDD#50 7#23 6.19808e-18
CH153 MX107/M0#s 7#32 5.77888e-18
CH154 VDD#21 MX109/M1#g 5.77573e-18
CH155 VDD#49 MX109/M1#g 5.21861e-18
CH156 VDD#49 7#27 4.6478e-18
CH157 VDD#24 7 4.31255e-18
CH158 VDD#33 7#23 3.63746e-18
CH159 MX111/M1#d 7#27 3.32345e-18
CH160 VDD#30 7#29 2.83587e-18
CH161 VDD#49 7 2.56586e-18
CH162 VDD#30 7#23 2.38195e-18
CH163 MX111/M0#s 7#32 2.3692e-18
CH164 VDD#33 7#32 2.07474e-18
CH165 VDD#50 7#32 1.65485e-17
CH166 VDD 7#32 1.49803e-17
CH167 VDD 7#30 8.05628e-18
CH168 MX111/M1#d 7 8.66249e-18
CH169 VDD 7 9.87955e-18
CH170 MX109/M1#d MX109/M1#g 1.0052e-17
CH171 VDD MX109/M1#g 1.34714e-17
CH172 VDD#33 6#12 6.04287e-18
CH173 VDD#50 6#12 5.97182e-18
CH174 MX88/M0#s 6#18 5.41222e-18
CH175 VDD 6#18 4.76442e-18
CH176 VDD#33 6#18 3.87204e-18
CH177 VDD#36 6 3.77064e-18
CH178 MX102/M0#s 6 8.68481e-18
CH179 MX88/M0#s 6#12 2.48062e-17
CH180 VDD#50 6#18 1.44907e-17
CH181 VDD 6 7.36827e-18
CH182 VDD 6#17 2.44981e-17
CH183 VDD 6#16 2.42302e-17
CH184 VDD#49 5#41 9.418e-18
CH185 MX102/M0#s 5#30 8.30632e-18
CH186 MX107/M0#s 5#41 8.26263e-18
CH187 VDD#33 5#25 6.03996e-18
CH188 MX88/M0#s 5#37 5.4528e-18
CH189 VDD#50 5 5.21861e-18
CH190 VDD#30 MX91/M0#g 5.05964e-18
CH191 VDD#5 5 5.04997e-18
CH192 VDD#50 5#25 3.91099e-18
CH193 VDD#49 5#32 3.68309e-18
CH194 VDD#49 5#31 3.39712e-18
CH195 VDD#50 5#30 3.25958e-18
CH196 MX102/M0#s 5#37 3.1463e-18
CH197 VDD#49 MX91/M0#g 2.09298e-18
CH198 VDD#5 5#30 1.97625e-18
CH199 VDD 5#37 1.8719e-18
CH200 MX107/M0#s MX91/M0#g 1.83649e-18
CH201 MX88/M0#s 5#25 2.47125e-17
CH202 VDD 5#29 2.10108e-17
CH203 VDD 5#38 1.44861e-17
CH204 VDD 5#32 1.43723e-17
CH205 MX107/M0#s 5#31 2.41337e-17
CH206 MX102/M0#s 5#29 1.89748e-17
CH207 VDD 5#30 2.98419e-17
CH208 VDD 5#31 1.21332e-17
CH209 VDD 5 1.60341e-17
CH210 VDD MX91/M0#g 1.29826e-17
CH211 VDD 5#41 1.50169e-17
CH212 MX88/M0#s 4 8.70099e-18
CH213 VDD#5 4#19 8.48668e-18
CH214 VDD 4#16 7.42048e-18
CH215 VDD#5 4#12 7.2714e-18
CH216 VDD#50 4 5.21861e-18
CH217 VDD#33 4 5.04997e-18
CH218 VDD#50 4#12 3.91099e-18
CH219 VDD 4#17 3.19715e-18
CH220 VDD#36 4#18 2.93584e-18
CH221 MX102/M0#s 4#19 2.69014e-17
CH222 VDD#50 4#18 9.97797e-17
CH223 MX88/M0#s 4#18 3.60018e-17
CH224 VDD 4 1.60341e-17
CH225 VDD 4#19 3.15561e-17
CH226 VDD 4#18 2.8126e-17
CH227 VDD#36 4#19 1.77209e-17
CH228 VDD#50 4#19 1.31855e-16
CH229 MX88/M0#s 4#17 2.22736e-17
CH230 VDD#33 4#18 1.92358e-17
CH231 VDD 3#40 8.56638e-18
CH232 VDD MX74/M0#g 6.53742e-18
CH233 VDD#41 3#32 6.03567e-18
CH234 VDD#33 MX74/M0#g 5.77573e-18
CH235 VDD#33 MX77/M0#g 5.77573e-18
CH236 VDD#50 MX77/M0#g 5.21861e-18
CH237 VDD#5 3 5.04997e-18
CH238 VDD#50 3#32 4.30696e-18
CH239 VDD#50 MX74/M0#g 2.44278e-18
CH240 VDD#50 3 2.44278e-18
CH241 VDD MX77/M0#g 1.32508e-17
CH242 MX87/M0#s 3#32 2.69796e-17
CH243 VDD 3#41 1.10326e-17
CH244 MX88/M0#s MX74/M0#g 9.02687e-18
CH245 VDD 3 9.56627e-18
CH246 MX87/M0#s 3#40 9.31066e-18
CH247 VDD#5 2#13 8.38676e-18
CH248 VDD#5 2#9 7.26624e-18
CH249 MX86/M0#s 2#14 5.92558e-18
CH250 VDD#44 2#14 5.49422e-18
CH251 VDD#50 2#9 4.16878e-18
CH252 VDD#50 2#3 3.87987e-18
CH253 MX87/M0#s 2#14 1.49592e-17
CH254 VDD#41 2#13 1.0929e-17
CH255 VDD#50 2#14 1.0308e-16
CH256 MX87/M0#s 2#13 1.16987e-17
CH257 VDD 2#14 2.56521e-17
CH258 VDD#41 2#14 1.61287e-17
CH259 VDD 2#13 4.38484e-17
CH260 VDD#50 2#13 1.04127e-16
CH261 VDD#50 1#21 5.75845e-18
CH262 VDD#41 1 5.04997e-18
CH263 VDD#47 1#14 4.64656e-18
CH264 VDD#50 1#20 4.5166e-18
CH265 VDD#50 1 2.43623e-18
CH266 VDD#47 1#22 2.12177e-18
CH267 MX87/M0#s 1 1.76158e-18
CH268 VDD#44 1#22 1.38007e-18
CH269 VDD#44 1#14 1.37285e-18
CH270 VDD#50 1#22 1.73611e-17
CH271 MX86/M0#s 1#22 9.17897e-18
CH272 VDD 1#23 3.49925e-17
CH273 VDD 1#22 1.97522e-17
CH274 VDD 1 9.61815e-18
CH275 VDD 1#21 2.51858e-17
CH276 VDD 1#14 8.35827e-18
CH277 VDD#50 1#14 5.82029e-18
CH278 VDD 1#20 2.75285e-17
CH279 MX86/M0#s 1#21 2.82162e-17
CH280 MX86/M0#s 1#14 2.69227e-17
RfH99 VDD#2 VDD#3 58.360470 $L=0.775 $W=0.17
RfH100 VDD#3 VDD#4 3.762777 $L=0.1245 $W=0.425
RfH101 VDD#4 VDD#7 37.612808 $L=0.74 $W=0.25
RfH102 VDD#7 VDD#9 61.156857 $L=0.9 $W=0.17
RfH103 VDD#7 VDD#10 43.481621 $L=0.86 $W=0.25
RfH104 VDD#10 VDD#12 61.156857 $L=0.9 $W=0.17
RfH105 VDD#10 VDD#13 43.481621 $L=0.86 $W=0.25
RfH106 VDD#13 VDD#15 61.156857 $L=0.9 $W=0.17
RfH107 VDD#13 VDD#16 43.481621 $L=0.86 $W=0.25
RfH108 VDD#16 VDD#18 61.156857 $L=0.9 $W=0.17
RfH109 VDD#16 VDD#19 18.156811 $L=0.36 $W=0.25
RfH110 VDD#19 VDD#21 29.932810 $L=0.59 $W=0.25
RfH111 VDD#21 VDD#23 58.145092 $L=0.86 $W=0.17
RfH112 VDD#21 VDD#24 43.481621 $L=0.86 $W=0.25
RfH113 VDD#24 VDD#26 58.145092 $L=0.86 $W=0.17
RfH114 VDD#24 VDD#27 43.481621 $L=0.86 $W=0.25
RfH115 VDD#27 VDD#29 58.145092 $L=0.86 $W=0.17
RfH116 VDD#27 VDD#30 26.073622 $L=0.52 $W=0.25
RfH117 VDD#30 VDD#32 58.145092 $L=0.86 $W=0.17
RfH118 VDD#30 VDD#33 87.513618 $L=1.72 $W=0.25
RfH119 VDD#33 VDD#35 58.145092 $L=0.86 $W=0.17
RfH120 VDD#33 VDD#36 70.105621 $L=1.38 $W=0.25
RfH121 VDD#36 VDD#38 58.145092 $L=0.86 $W=0.17
RfH122 VDD#36 VDD#39 49.388809 $L=0.97 $W=0.25
RfH123 VDD#39 VDD#41 64.748810 $L=1.27 $W=0.25
RfH124 VDD#41 VDD#43 58.145092 $L=0.86 $W=0.17
RfH125 VDD#41 VDD#44 87.513618 $L=1.72 $W=0.25
RfH126 VDD#44 VDD#46 58.145092 $L=0.86 $W=0.17
RfH127 VDD#44 VDD#47 35.052811 $L=0.69 $W=0.25
ReH128 VDD#48 VDD#49 1.150000 $L=3.68 $W=0.4
ReH129 VDD#49 VDD 1.798438 $L=5.755 $W=0.4
ReH130 VDD VDD#50 0.357812 $L=1.145 $W=0.4
Rh_1_H131 VDD#5 VDD#4 15.000000 $A=0.0289
Rh_1_H132 VDD#5 VDD#19 1.000000 $A=0.4335
Rh_1_H133 VDD#5 VDD#39 1.000000 $A=0.4335
Rh_2_H134 MX127/M0#s VDD#2 15.000000 $A=0.0289
Rh_2_H135 MX127/M1#d VDD#9 15.000000 $A=0.0289
Rh_2_H136 MX127/M3#d VDD#12 15.000000 $A=0.0289
Rh_2_H137 MX110/M1#d VDD#15 15.000000 $A=0.0289
Rh_2_H138 MX110/M0#s VDD#18 15.000000 $A=0.0289
Rh_2_H139 MX109/M1#d VDD#23 15.000000 $A=0.0289
Rh_2_H140 MX111/M1#d VDD#26 15.000000 $A=0.0289
Rh_2_H141 MX111/M0#s VDD#29 15.000000 $A=0.0289
Rh_2_H142 MX107/M0#s VDD#32 15.000000 $A=0.0289
Rh_2_H143 MX88/M0#s VDD#35 15.000000 $A=0.0289
Rh_2_H144 MX102/M0#s VDD#38 15.000000 $A=0.0289
Rh_2_H145 MX87/M0#s VDD#43 15.000000 $A=0.0289
Rh_2_H146 MX86/M0#s VDD#46 15.000000 $A=0.0289
RjH147 VDD#4 VDD#48 152.000000 $A=0.0289
RjH148 VDD#19 VDD#49 10.133333 $A=0.4335
RjH149 VDD#39 VDD#50 10.133333 $A=0.4335
RmwH150 MX127/M2#s MX127/M1#d 0.001000 $W=1000000
RmwH151 MX110/M2#s MX110/M1#d 0.001000 $W=1000000
RmwH152 MX110/M3#d MX127/M3#d 0.001000 $W=1000000
RmwH153 MX109/M0#s MX111/M1#d 0.001000 $W=1000000
RmwH154 MX76/M0#s MX110/M0#s 0.001000 $W=1000000
RmwH155 MX75/M0#s MX102/M0#s 0.001000 $W=1000000
RmwH156 MX74/M0#s MX88/M0#s 0.001000 $W=1000000
RmwH157 MX73/M0#s MX87/M0#s 0.001000 $W=1000000
RmwH158 MX72/M0#s MX86/M0#s 0.001000 $W=1000000
*
*|NET 55 1.31357e-16
*|I (MX107/M0#d MX107/M0 d X 0 7.4595 3.2800)
*|I (MX91/M0#s MX91/M0 s X 0 7.1805 3.2800)
*|S (55 7.3200 3.3200)
CT1 55 VSS 1.47911e-17
RmwT446 MX107/M0#d 55 0.001000 $W=1000000
RmwT447 MX91/M0#s 55 0.001000 $W=1000000
*
*|NET 60 4.78217e-16
*|I (MX120/M0#s MX120/M0 s X 0 4.0805 3.2800)
*|I (MX102/M0#d MX102/M0 d X 0 4.3595 3.2800)
*|I (MX75/M0#d MX75/M0 d X 0 4.9405 3.2800)
*|S (60 4.2200 3.2800)
*|S (60#2 4.2200 3.2800)
*|S (60#3 4.2200 3.1750)
*|S (60#5 5.0800 3.2800)
*|S (60#6 5.0800 3.1750)
*|S (60#7 5.0800 3.1750)
*|S (60#8 4.9350 3.1325)
*|S (60#9 4.3645 3.1325)
*|S (60#10 4.2200 3.1750)
CT2 60#10 VSS 4.74668e-18
CT3 60#8 VSS 4.92753e-18
CT4 60#3 VSS 4.09434e-19
CT5 60#6 VSS 1.33882e-18
CT6 60 VSS 4.93961e-21
RfT448 60#2 60#3 7.905882 $L=0.105 $W=0.17
RfT449 60#5 60#6 7.905882 $L=0.105 $W=0.17
ReT450 60#7 60#8 0.070956 $L=0.1445 $W=0.255
ReT451 60#8 60#9 0.419363 $L=0.57 $W=0.17
ReT452 60#9 60#10 0.084877 $L=0.1445 $W=0.255
Rh_2_T453 60 60#2 15.000000 $A=0.0289
Rh_2_T454 MX75/M0#d 60#5 15.000000 $A=0.0289
RjT455 60#6 60#7 152.000000 $A=0.0289
RjT456 60#3 60#10 152.000000 $A=0.0289
RmwT457 MX120/M0#s 60 0.001000 $W=1000000
RmwT458 MX102/M0#d 60 0.001000 $W=1000000
*
*|NET 64 6.25325e-16
*|I (MX126/M0#s MX126/M0 s X 0 8.4095 0.8000)
*|I (MX126/M1#d MX126/M1 d X 0 8.9905 0.8000)
*|I (MX112/M0#s MX112/M0 s X 0 9.2695 0.8000)
*|I (MX112/M1#d MX112/M1 d X 0 9.8505 0.8000)
*|S (64 8.2700 0.8000)
*|S (64#2 8.2700 0.8000)
*|S (64#3 8.2700 0.6550)
*|S (64#5 9.1300 0.8000)
*|S (64#6 9.1300 0.6550)
*|S (64#8 9.9900 0.8000)
*|S (64#9 9.9900 0.6550)
*|S (64#10 9.9900 0.6550)
*|S (64#11 9.1300 0.6550)
*|S (64#12 8.2700 0.6550)
CT7 MX126/M1#d VSS 3.57696e-21
CT8 64#12 VSS 1.33861e-17
CT9 64#11 VSS 3.32956e-18
CT10 64#10 VSS 2.32873e-17
CT11 64#3 VSS 5.16712e-18
CT12 64#6 VSS 6.16938e-18
CT13 64#9 VSS 5.56493e-18
CT14 64 VSS 7.00882e-19
CT15 64#12 VSS#14 2.82799e-18
CT16 64#12 VSS#43 4.05734e-17
CT17 64#3 VSS#43 4.89843e-18
CT18 64#6 MX126/M0#d 2.48189e-17
CT19 64#9 VSS#43 4.91429e-18
CT20 64#12 MX94/M0#s 6.10673e-18
CT21 64#11 VSS#43 5.4229e-17
CT22 64#3 MX126/M0#d 2.60271e-17
CT23 64#12 MX126/M0#d 1.35992e-17
CT24 64#9 VSS#5 1.09636e-17
CT25 64#10 VSS#43 4.0945e-17
CT26 64#9 MX113/M0#s 3.50868e-18
CT27 64#6 VSS#43 5.23466e-18
CT28 64#3 MX94/M0#s 1.91092e-17
CT29 64#11 MX126/M0#d 1.35281e-17
CT30 64#10 VSS#5 8.06616e-18
CT31 64#11 VSS#13 1.14988e-17
CT32 64#3 VSS#13 5.18117e-18
CT33 64#12 VSS#13 5.20263e-18
CT34 64#6 VSS#13 9.10684e-18
RfT459 64#2 64#3 10.917646 $L=0.145 $W=0.17
RfT460 64#5 64#6 10.917646 $L=0.145 $W=0.17
RfT461 64#8 64#9 10.917646 $L=0.145 $W=0.17
ReT462 64#10 64#11 0.632353 $L=0.86 $W=0.17
ReT463 64#11 64#12 0.632353 $L=0.86 $W=0.17
RhT464 64 64#2 15.000000 $A=0.0289
RhT465 MX126/M1#d 64#5 15.000000 $A=0.0289
RhT466 MX112/M1#d 64#8 15.000000 $A=0.0289
RjT467 64#9 64#10 152.000000 $A=0.0289
RjT468 64#6 64#11 152.000000 $A=0.0289
RjT469 64#3 64#12 152.000000 $A=0.0289
RmwT470 MX126/M0#s 64 0.001000 $W=1000000
RmwT471 MX112/M0#s MX126/M1#d 0.001000 $W=1000000
*
*|NET 7 1.54852e-15
*|I (MX121/M0#d MX121/M0 d X 0 7.0295 0.8000)
*|I (MX112/M0#g MX112/M0 g X 0 9.3450 0.8000)
*|I (MX112/M1#g MX112/M1 g X 0 9.7750 0.8000)
*|I (MX85/M0#s MX85/M0 s X 0 6.7505 0.8000)
*|I (MX109/M0#g MX109/M0 g X 0 9.3450 3.2800)
*|I (MX109/M1#g MX109/M1 g X 0 9.7750 3.2800)
*|I (MX91/M0#d MX91/M0 d X 0 7.0295 3.2800)
*|I (MX77/M0#d MX77/M0 d X 0 6.7505 3.2800)
*|S (7 9.3450 3.2800)
*|S (7#15 9.7750 1.9700)
*|S (7#16 9.5600 1.9700)
*|S (7#17 9.3350 1.9700)
*|S (7#18 9.3350 1.8050)
*|S (7#19 9.7850 1.8050)
*|S (7#20 9.3350 2.1345)
*|S (7#22 6.8900 3.2800)
*|S (7#23 6.8900 3.1750)
*|S (7#24 6.8900 0.8500)
*|S (7#26 6.8900 0.8000)
*|S (7#27 9.5600 1.9700)
*|S (7#28 7.4000 1.9700)
*|S (7#29 7.4000 1.9700)
*|S (7#30 6.8900 1.9700)
*|S (7#31 6.8900 0.8500)
*|S (7#32 6.8900 3.1750)
CP1 MX109/M1#g VSS 5.22807e-18
CP2 MX112/M1#g VSS 1.12086e-17
CP3 MX112/M0#g VSS 1.11761e-17
CP4 MX121/M0#d VSS 7.05361e-18
CP5 7#32 VSS 7.74266e-18
CP6 7#31 VSS 1.84305e-17
CP7 7#30 VSS 6.08124e-18
CP8 7#29 VSS 1.11205e-17
CP9 7#27 VSS 4.21031e-17
CP10 7#23 VSS 9.57257e-18
CP11 7#28 VSS 2.26684e-17
CP12 7 VSS 2.93564e-18
CP13 MX112/M1#g 64#10 2.82846e-18
CP14 MX112/M0#g 64#11 2.6522e-18
CP15 7#31 64#3 1.69586e-18
CP16 7#27 64#10 1.39319e-18
CP17 7#27 64#12 1.3033e-18
CP18 MX112/M1#g 64#6 1.23939e-18
CP19 MX112/M0#g 64#9 1.19654e-18
CP20 7#31 64#12 4.38298e-18
CP21 7#27 64#11 5.47452e-18
CP22 MX112/M1#g 64#9 7.14982e-18
CP23 7#27 64#6 6.62866e-18
CP24 MX112/M0#g 64#6 6.21439e-18
CP25 7#31 53 6.9423e-18
CP26 7#29 55 3.73524e-18
CP27 7#29 53 2.60991e-18
CP28 MX121/M0#d 53 1.93352e-17
CP29 7#23 55 2.64474e-17
CP30 7#32 55 6.74933e-18
CP31 7#27 37#41 6.13606e-18
CP32 7#27 37#43 3.61159e-18
CP33 7 8#58 7.74212e-18
CP34 MX112/M1#g 8#60 7.71849e-18
CP35 7#27 8#51 7.61278e-18
CP36 7#28 8#66 6.2564e-18
CP37 7#27 8#58 6.11176e-18
CP38 7#30 8#52 4.85918e-18
CP39 7#29 8#52 4.28464e-18
CP40 MX112/M1#g MX112/M0#d 4.24798e-18
CP41 7 8#64 4.24216e-18
CP42 MX112/M0#g MX112/M0#d 4.05896e-18
CP43 7#27 8#55 4.05274e-18
CP44 7#29 MX94/M0#g 3.46727e-18
CP45 7#32 8#55 2.99165e-18
CP46 7#27 8#67 2.40428e-18
CP47 MX112/M0#g 8#60 2.16264e-18
CP48 MX109/M1#g 8#64 1.6555e-18
CP49 7 8#55 1.63687e-18
CP50 7#23 8 1.53964e-18
CP51 MX121/M0#d MX94/M0#g 1.41134e-18
CP52 7#27 8#64 1.14028e-18
CP53 MX109/M1#g 8#58 8.09421e-18
CP54 7#27 8#66 1.66949e-17
CP55 7#27 8#65 6.16328e-17
CP56 7#27 8#60 4.61375e-17
CP57 7#28 8#51 3.57937e-17
CP58 7#28 8#52 4.34909e-17
CP59 MX112/M0#g VSS#13 5.53371e-18
CP60 MX121/M0#d VSS#44 5.34191e-18
CP61 MX112/M1#g VSS#5 4.29097e-18
CP62 MX121/M0#d VSS#15 3.62342e-18
CP63 MX121/M0#d VSS#14 3.60004e-18
CP64 7#29 VSS#14 3.35417e-18
CP65 7#31 MX94/M0#s 2.69659e-18
CP66 MX112/M1#g VSS#43 2.53141e-18
CP67 MX112/M0#g VSS#43 2.53141e-18
CP68 7#31 VSS#15 2.30386e-18
CP69 7#31 VSS#44 2.07771e-17
RgP343 MX109/M1#g 7#15 414.772095 $L=1.31 $W=0.15
RgP344 7#15 7#16 20.521515 $L=0.218 $W=0.33
RgP345 7#16 7#17 20.521515 $L=0.218 $W=0.33
RgP346 7#17 7#18 46.128941 $L=0.1645 $W=0.17
RgP347 7#18 MX112/M0#g 323.010895 $L=1.005 $W=0.15
RgP348 7#15 7#19 46.128941 $L=0.1645 $W=0.17
RgP349 7#19 MX112/M1#g 323.010895 $L=1.005 $W=0.15
RgP350 7#17 7#20 46.131256 $L=0.1645 $W=0.17
RgP351 7#20 7 367.997559 $L=1.145 $W=0.15
RfP352 7#22 7#23 7.905882 $L=0.105 $W=0.17
RfP353 7#24 7#26 3.764706 $L=0.05 $W=0.17
RfP354 7#27 7#28 162.635300 $L=2.16 $W=0.17
ReP355 7#29 7#30 0.226037 $L=0.51 $W=0.23
ReP356 7#30 7#31 0.603911 $L=1.12 $W=0.23
ReP357 7#30 7#32 0.650107 $L=1.205 $W=0.23
RhP358 MX121/M0#d 7#26 15.000000 $A=0.0289
Rh_2_P359 MX91/M0#d 7#22 15.000000 $A=0.0289
RjP360 7#28 7#29 152.000000 $A=0.0289
RjP361 7#24 7#31 152.000000 $A=0.0289
RjP362 7#23 7#32 152.000000 $A=0.0289
RiP363 7#16 7#27 7.500000 $A=0.0578
RmwP364 MX85/M0#s MX121/M0#d 0.001000 $W=1000000
RmwP365 MX109/M0#g 7 0.001000 $W=1000000
RmwP366 MX77/M0#d MX91/M0#d 0.001000 $W=1000000
*
*|NET 37 1.57716e-15
*|I (MX108/M0#g MX108/M0 g X 0 12.8750 0.8000)
*|I (MX108/M1#g MX108/M1 g X 0 13.3050 0.8000)
*|I (MX108/M2#g MX108/M2 g X 0 13.7350 0.8000)
*|I (MX108/M3#g MX108/M3 g X 0 14.1650 0.8000)
*|I (MX80/M0#d MX80/M0 d X 0 10.6495 0.8000)
*|I (MX127/M0#g MX127/M0 g X 0 14.1650 3.2400)
*|I (MX127/M1#g MX127/M1 g X 0 13.7350 3.2400)
*|I (MX127/M2#g MX127/M2 g X 0 13.3050 3.2400)
*|I (MX127/M3#g MX127/M3 g X 0 12.8750 3.2400)
*|I (MX76/M0#d MX76/M0 d X 0 10.6495 3.2400)
*|S (37 12.8750 3.2400)
*|S (37#29 14.1650 1.9700)
*|S (37#30 13.7350 1.9700)
*|S (37#31 13.5200 1.9700)
*|S (37#32 13.3050 1.9700)
*|S (37#33 12.8750 1.9700)
*|S (37#35 10.5100 3.2400)
*|S (37#36 10.5100 2.9450)
*|S (37#37 10.5100 1.0050)
*|S (37#39 10.5100 0.8000)
*|S (37#40 13.5200 1.9700)
*|S (37#41 10.5100 1.9700)
*|S (37#42 10.5100 2.9450)
*|S (37#43 10.5100 1.9700)
*|S (37#44 10.5100 1.0050)
CR1 MX127/M2#g VSS 9.12787e-19
CR2 MX127/M0#g VSS 1.47449e-18
CR3 MX80/M0#d VSS 1.28671e-17
CR4 MX108/M3#g VSS 1.41288e-17
CR5 MX108/M2#g VSS 1.60667e-17
CR6 MX108/M1#g VSS 1.2725e-17
CR7 MX108/M0#g VSS 1.78675e-17
CR8 37#44 VSS 1.45343e-17
CR9 37#43 VSS 3.89595e-18
CR10 37#42 VSS 1.77811e-18
CR11 37#40 VSS 6.44683e-17
CR12 37#41 VSS 3.71397e-17
CR13 37#36 VSS 3.46565e-18
CR14 37 VSS 5.68664e-18
CR15 37#44 64#9 6.21059e-18
CR16 37#44 64#10 1.49398e-17
CR17 MX80/M0#d 64#10 4.29124e-18
CR18 MX80/M0#d 64#9 1.64396e-17
CR19 MX108/M2#g MX108/M1#d 7.15597e-18
CR20 MX108/M1#g MX108/M1#d 7.15597e-18
CR21 MX108/M0#g MX113/M3#d 7.15597e-18
CR22 37#44 MX113/M0#s 7.14627e-18
CR23 37#40 VSS#43 6.7713e-18
CR24 MX80/M0#d VSS#43 5.58537e-18
CR25 37#44 VSS#5 5.54372e-18
CR26 MX80/M0#d VSS#5 4.84636e-18
CR27 MX108/M0#g VSS#43 4.8201e-18
CR28 MX108/M3#g VSS#42 4.8201e-18
CR29 MX108/M0#g VSS#8 4.29097e-18
CR30 MX108/M2#g VSS#7 4.29097e-18
CR31 MX108/M1#g VSS#7 4.29097e-18
CR32 MX108/M3#g VSS#5 4.29097e-18
CR33 MX108/M1#g VSS#43 3.117e-18
CR34 37#40 MX108/M1#d 2.45856e-18
CR35 MX108/M2#g MX108/M3#d 2.2811e-18
CR36 MX108/M2#g VSS#43 2.05079e-18
CR37 MX108/M3#g MX108/M1#d 1.57174e-18
CR38 MX108/M3#g MX108/M3#d 9.44324e-18
CR39 MX80/M0#d MX113/M0#s 2.03468e-17
CR40 37#40 MX113/M3#d 8.1612e-18
CR41 37#44 VSS#43 1.81374e-17
RgR408 MX127/M0#g 37#29 404.116638 $L=1.27 $W=0.15
RgR409 37#29 37#30 62.011234 $L=0.43 $W=0.27
RgR410 37#30 37#31 36.929379 $L=0.215 $W=0.27
RgR411 37#31 37#32 36.929379 $L=0.215 $W=0.27
RgR412 37#32 37#33 62.011227 $L=0.43 $W=0.27
RgR413 37#33 MX108/M0#g 371.983307 $L=1.17 $W=0.15
RgR414 37#29 MX108/M3#g 371.983307 $L=1.17 $W=0.15
RgR415 37#30 MX108/M2#g 369.426422 $L=1.17 $W=0.15
RgR416 37#30 MX127/M1#g 401.559753 $L=1.27 $W=0.15
RgR417 37#32 MX108/M1#g 369.426422 $L=1.17 $W=0.15
RgR418 37#32 MX127/M2#g 401.559753 $L=1.27 $W=0.15
RgR419 37#33 37 404.116638 $L=1.27 $W=0.15
RfR420 37#35 37#36 22.211765 $L=0.295 $W=0.17
RfR421 37#37 37#39 15.435293 $L=0.205 $W=0.17
RfR422 37#40 37#41 226.635300 $L=3.01 $W=0.17
ReR423 37#42 37#43 0.529891 $L=0.975 $W=0.23
ReR424 37#43 37#44 0.524457 $L=0.965 $W=0.23
RhR425 MX80/M0#d 37#39 15.000000 $A=0.0289
Rh_2_R426 MX76/M0#d 37#35 15.000000 $A=0.0289
RjR427 37#36 37#42 50.666668 $A=0.0867
RjR428 37#41 37#43 152.000000 $A=0.0289
RjR429 37#37 37#44 76.000000 $A=0.0578
RiR430 37#31 37#40 5.000000 $A=0.0867
RmwR431 MX127/M3#g 37 0.001000 $W=1000000
*
*|NET 41 1.19425e-16
*|I (MX95/M0#s MX95/M0 s X 0 1.2595 0.8000)
*|I (MX78/M0#d MX78/M0 d X 0 0.9805 0.8000)
*|S (41 1.1200 0.8000)
CS1 41 VSS 8.75569e-18
CS2 41 VSS#20 6.01954e-18
CS3 41 MX82/M0#s 2.04317e-17
CS4 41 VSS#44 6.96717e-18
RmwS432 MX95/M0#s 41 0.001000 $W=1000000
RmwS433 MX78/M0#d 41 0.001000 $W=1000000
*
*|NET 43 1.46544e-16
*|I (MX101/M0#s MX101/M0 s X 0 1.2595 3.2800)
*|I (MX86/M0#d MX86/M0 d X 0 0.9805 3.2800)
*|S (43 1.1200 3.3200)
CS5 43 VSS 1.17361e-18
RmwS434 MX101/M0#s 43 0.001000 $W=1000000
RmwS435 MX86/M0#d 43 0.001000 $W=1000000
*
*|NET 45 9.763e-17
*|I (MX93/M0#s MX93/M0 s X 0 1.8405 0.8000)
*|I (MX79/M0#d MX79/M0 d X 0 2.1195 0.8000)
*|S (45 1.9800 0.8000)
CS6 45 VSS 1.4225e-17
CS7 45 VSS#19 6.01954e-18
CS8 45 MX83/M0#s 1.8931e-17
CS9 45 VSS#44 7.97535e-18
RmwS436 MX93/M0#s 45 0.001000 $W=1000000
RmwS437 MX79/M0#d 45 0.001000 $W=1000000
*
*|NET 47 1.42641e-16
*|I (MX90/M0#s MX90/M0 s X 0 1.8405 3.2800)
*|I (MX87/M0#d MX87/M0 d X 0 2.1195 3.2800)
*|S (47 1.9800 3.3200)
CS10 47 VSS 5.90697e-18
RmwS438 MX90/M0#s 47 0.001000 $W=1000000
RmwS439 MX87/M0#d 47 0.001000 $W=1000000
*
*|NET 49 1.05959e-16
*|I (MX119/M0#s MX119/M0 s X 0 4.0805 0.8000)
*|I (MX92/M0#d MX92/M0 d X 0 4.3595 0.8000)
*|S (49 4.2200 0.8000)
CS11 49 VSS 1.16753e-17
CS12 49 51 2.05659e-17
CS13 49 VSS#44 7.48732e-18
CS14 49 VSS#5 7.24683e-18
RmwS440 MX119/M0#s 49 0.001000 $W=1000000
RmwS441 MX92/M0#d 49 0.001000 $W=1000000
*
*|NET 51 1.02846e-16
*|I (MX92/M0#s MX92/M0 s X 0 4.5105 0.8000)
*|I (MX81/M0#d MX81/M0 d X 0 4.7895 0.8000)
*|S (51 4.6500 0.8000)
CS15 51 VSS 1.80808e-17
CS16 51 MX81/M0#s 2.17828e-17
CS17 51 VSS#44 7.48732e-18
CS18 51 VSS#16 6.01954e-18
RmwS442 MX92/M0#s 51 0.001000 $W=1000000
RmwS443 MX81/M0#d 51 0.001000 $W=1000000
*
*|NET 53 1.06712e-16
*|I (MX121/M0#s MX121/M0 s X 0 7.1805 0.8000)
*|I (MX94/M0#d MX94/M0 d X 0 7.4595 0.8000)
*|S (53 7.3200 0.8000)
CS19 53 VSS 1.69565e-17
CS20 53 MX94/M0#s 2.12712e-17
CS21 53 VSS#14 6.01954e-18
CS22 53 VSS#43 7.48732e-18
RmwS444 MX121/M0#s 53 0.001000 $W=1000000
RmwS445 MX94/M0#d 53 0.001000 $W=1000000
*
*|NET D 5.5028e-16
*|P (D X 0 0.9350 2.7000)
*|I (MX78/M0#g MX78/M0 g X 0 0.9050 0.8000)
*|I (MX86/M0#g MX86/M0 g X 0 0.9050 3.2800)
*|S (D#8 0.9050 2.3100)
*|S (D#9 0.9050 2.1450)
*|S (D#10 0.9200 2.3100)
*|S (D#11 0.9050 2.3100)
*|S (D#12 0.9200 2.3100)
CB1 MX86/M0#g VSS 1.46012e-19
CB2 MX78/M0#g VSS 2.83067e-17
CB3 D#11 VSS 6.24314e-18
CB4 D VSS 1.82926e-18
CB5 MX86/M0#g 43 7.741e-18
CB6 D 43 2.37147e-17
CB7 D 2#3 2.74385e-18
CB8 MX86/M0#g 2#3 1.43725e-18
CB9 D#11 2#14 1.28356e-17
CB10 D 2#14 4.98761e-17
CB11 D#12 2#14 3.12222e-17
CB12 D#12 1#20 1.78144e-18
CB13 MX86/M0#g 1#14 1.69037e-18
CB14 D 1#23 1.85544e-17
CB15 D 1#22 2.51606e-17
CB16 D#11 1#21 2.63815e-17
CB17 D#11 1#23 7.96606e-18
CB18 D 1#20 7.20722e-18
CB19 D#12 1#23 2.94574e-17
CB20 MX86/M0#g 1#21 4.4114e-18
CB21 D 1#21 1.57783e-17
CB22 D 1#14 4.58792e-18
CB23 D#11 1#20 2.84674e-17
CB24 D#12 1#21 3.83285e-18
CB25 MX78/M0#g 1#18 6.95097e-18
CB26 MX78/M0#g MX82/M0#s 7.17494e-18
CB27 MX78/M0#g VSS#20 4.87612e-18
CB28 MX78/M0#g VSS#44 2.9814e-18
CB29 D VDD 2.49026e-18
CB30 D#12 VDD 4.59282e-18
CB31 MX86/M0#g VDD 1.43761e-17
CB32 D#11 VDD 2.07081e-17
CB33 MX86/M0#g MX86/M0#s 8.68676e-18
CB34 D VDD#44 3.08286e-18
CB35 D MX86/M0#s 2.10426e-17
CB36 MX86/M0#g VDD#50 3.14556e-18
CB37 D VDD#50 2.11522e-17
CB38 MX86/M0#g VDD#44 3.77064e-18
CB39 D#11 SE 3.53195e-18
CB40 D#11 SE#22 1.52595e-17
CB41 D#11 SE#21 1.95987e-17
CB42 D#11 SE#24 4.3116e-18
CB43 D#12 SE#22 4.08859e-18
CB44 D#12 SE 3.70856e-17
RgB8 MX86/M0#g D#8 292.852417 $L=0.97 $W=0.15
RgB9 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgB10 D#9 MX78/M0#g 432.237946 $L=1.345 $W=0.15
RfB11 D#10 D#11 1.129412 $L=0.015 $W=0.17
ReB12 D D#12 0.187500 $L=0.39 $W=0.26
RjB13 D#10 D#12 152.000000 $A=0.0289
RiB14 D#8 D#11 15.000000 $A=0.0289
*
*|NET SI 4.63442e-16
*|P (SI X 0 2.3150 2.3750)
*|I (MX79/M0#g MX79/M0 g X 0 2.1950 0.8000)
*|I (MX87/M0#g MX87/M0 g X 0 2.1950 3.2800)
*|S (SI#8 2.1950 1.9700)
*|S (SI#9 2.1950 1.8050)
*|S (SI#10 2.3000 1.9700)
*|S (SI#11 2.1950 1.9700)
*|S (SI#12 2.3000 1.9700)
CG1 MX87/M0#g VSS 9.72877e-19
CG2 MX79/M0#g VSS 1.10725e-17
CG3 SI#12 VSS 3.62403e-18
CG4 SI#11 VSS 2.54589e-17
CG5 SI VSS 6.90109e-18
CG6 SI#11 47 4.0978e-18
CG7 MX79/M0#g 45 6.21439e-18
CG8 SI 47 3.04709e-18
CG9 MX87/M0#g 47 7.72956e-18
CG10 SI#11 45 7.38691e-18
CG11 MX87/M0#g 3#32 1.39859e-18
CG12 SI#11 3#41 3.13509e-18
CG13 SI#11 3#39 1.20735e-17
CG14 SI#12 3#39 3.68278e-18
CG15 SI 3#41 2.65244e-17
CG16 SI 3#40 3.38662e-17
CG17 SI#12 3#41 3.8704e-17
CG18 MX87/M0#g 2#3 1.39859e-18
CG19 MX79/M0#g MX95/M0#d 1.31748e-18
CG20 SI#12 2#15 1.43723e-17
CG21 SI#11 2#15 4.12735e-18
CG22 SI#12 2#14 1.05744e-17
CG23 SI#11 2#14 5.54954e-18
CG24 SI 2#14 5.28067e-17
CG25 MX87/M0#g 2#14 3.10269e-18
CG26 SI 1#20 1.25431e-17
CG27 SI#11 1#20 9.39216e-18
CG28 SI#11 VSS#44 4.55576e-18
CG29 MX79/M0#g MX83/M0#s 7.18778e-18
CG30 MX79/M0#g VSS#44 2.68767e-18
CG31 MX79/M0#g VSS#19 3.90205e-18
CG32 SI#12 VDD 2.31025e-18
CG33 SI#11 MX87/M0#s 1.55377e-18
CG34 MX87/M0#g MX87/M0#s 8.67588e-18
CG35 MX87/M0#g VDD 6.99704e-18
CG36 SI MX87/M0#s 1.68567e-17
CG37 MX87/M0#g VDD#41 4.31255e-18
CG38 SI VDD 1.29964e-17
CG39 MX87/M0#g VDD#50 2.43623e-18
RgG92 MX87/M0#g SI#8 402.105774 $L=1.31 $W=0.15
RgG93 SI#8 SI#9 34.134449 $L=0.1645 $W=0.27
RgG94 SI#9 MX79/M0#g 322.984650 $L=1.005 $W=0.15
RfG95 SI#10 SI#11 7.905882 $L=0.105 $W=0.17
ReG96 SI SI#12 0.194712 $L=0.405 $W=0.26
RjG97 SI#10 SI#12 152.000000 $A=0.0289
RiG98 SI#8 SI#11 15.000000 $A=0.0289
*
*|NET 4 1.82856e-15
*|I (MX124/M0#g MX124/M0 g X 0 6.2450 0.8000)
*|I (MX119/M0#d MX119/M0 d X 0 3.9295 0.8000)
*|I (MX89/M0#s MX89/M0 s X 0 3.6505 0.8000)
*|I (MX120/M0#d MX120/M0 d X 0 3.9295 3.2800)
*|I (MX88/M0#g MX88/M0 g X 0 6.2450 3.2800)
*|I (MX71/M0#d MX71/M0 d X 0 3.6505 3.2800)
*|S (4 6.2450 3.2800)
*|S (4#8 6.2450 2.6500)
*|S (4#9 6.2450 2.4850)
*|S (4#11 3.7900 3.2800)
*|S (4#12 3.7900 3.1750)
*|S (4#13 3.7900 0.8500)
*|S (4#15 3.7900 0.8000)
*|S (4#16 6.2450 2.6500)
*|S (4#17 6.0300 2.6500)
*|S (4#18 6.0300 2.6500)
*|S (4#19 3.7900 3.1750)
*|S (4#20 3.7900 0.8500)
CM1 MX119/M0#d VSS 1.0633e-17
CM2 MX124/M0#g VSS 2.87095e-17
CM3 4#20 VSS 3.35452e-17
CM4 4#19 VSS 6.13611e-18
CM5 4#18 VSS 1.55199e-17
CM6 4#16 VSS 6.62277e-18
CM7 4#12 VSS 1.72537e-18
CM8 4#17 VSS 2.47166e-19
CM9 4 VSS 5.78894e-18
CM10 4#19 60#3 1.86175e-17
CM11 4#12 60#10 3.38315e-18
CM12 4#19 60#8 3.75392e-17
CM13 4#12 60#3 2.31956e-17
CM14 4#18 60#8 7.22472e-18
CM15 4#19 60#10 8.69122e-17
CM16 4#19 60#6 1.27893e-17
CM17 MX119/M0#d 49 1.93352e-17
CM18 4#20 49 6.82136e-18
CM19 4#16 6#12 6.85053e-18
CM20 4 6#12 6.79664e-18
CM21 MX124/M0#g MX124/M0#d 6.2356e-18
CM22 4 6#16 1.50882e-18
CM23 4#18 6#18 6.2212e-17
CM24 4#16 6#19 1.35401e-17
CM25 4#18 6#19 2.94338e-17
CM26 4#19 6#17 1.11526e-17
CM27 4#18 6#12 7.75182e-18
CM28 4#18 6#16 9.92881e-18
CM29 4#17 6#16 2.33063e-17
CM30 4#16 6#16 2.83433e-17
CM31 4#18 5#29 8.20846e-18
CM32 4#12 5 7.06451e-18
CM33 MX119/M0#d MX119/M0#g 6.2356e-18
CM34 4#16 5#32 4.32459e-18
CM35 4#17 5#38 3.69171e-18
CM36 4#19 5 2.06075e-18
CM37 4#18 5#35 1.83707e-18
CM38 MX119/M0#d 5#36 1.34272e-17
CM39 4#17 5#29 1.30951e-17
CM40 4#12 5#30 1.49029e-17
CM41 4#18 5#25 1.70371e-17
CM42 4#19 5#30 4.62895e-17
CM43 4#20 5#36 2.83784e-17
CM44 4#18 5#37 8.73146e-17
CM45 4#18 5#38 4.7586e-17
CM46 MX124/M0#g 5#34 9.27e-18
CM47 MX119/M0#d VSS#5 7.24683e-18
CM48 MX124/M0#g MX124/M0#s 7.15597e-18
CM49 MX119/M0#d VSS#44 5.66554e-18
CM50 4#20 VSS#5 4.99237e-18
CM51 MX124/M0#g VSS#15 4.87612e-18
CM52 4#20 VSS#44 2.07771e-17
RgM277 4 4#8 183.599075 $L=0.63 $W=0.15
RgM278 4#8 4#9 34.134449 $L=0.1645 $W=0.27
RgM279 4#9 MX124/M0#g 541.491272 $L=1.685 $W=0.15
RfM280 4#11 4#12 7.905882 $L=0.105 $W=0.17
RfM281 4#13 4#15 3.764706 $L=0.05 $W=0.17
RfM282 4#16 4#17 16.188236 $L=0.215 $W=0.17
ReM283 4#18 4#19 1.832617 $L=3.575 $W=0.23
ReM284 4#19 4#20 1.263587 $L=2.325 $W=0.23
RhM285 MX119/M0#d 4#15 15.000000 $A=0.0289
Rh_2_M286 MX120/M0#d 4#11 15.000000 $A=0.0289
RjM287 4#17 4#18 152.000000 $A=0.0289
RjM288 4#12 4#19 152.000000 $A=0.0289
RjM289 4#13 4#20 152.000000 $A=0.0289
RiM290 4#8 4#16 15.000000 $A=0.0289
RmwM291 MX89/M0#s MX119/M0#d 0.001000 $W=1000000
RmwM292 MX88/M0#g 4 0.001000 $W=1000000
RmwM293 MX71/M0#d MX120/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX126/M0	MX126/M0#d	MX126/M0#g	MX126/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX126/M1	MX126/M1#d	MX126/M1#g	MX126/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX124/M0	MX124/M0#d	MX124/M0#g	MX124/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX121/M0	MX121/M0#d	MX121/M0#g	MX121/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX119/M0	MX119/M0#d	MX119/M0#g	MX119/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX113/M0	MX113/M0#d	MX113/M0#g	MX113/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX113/M1	MX113/M1#d	MX113/M1#g	MX113/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX113/M2	MX113/M2#d	MX113/M2#g	MX113/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX113/M3	MX113/M3#d	MX113/M3#g	MX113/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX112/M0	MX112/M0#d	MX112/M0#g	MX112/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX112/M1	MX112/M1#d	MX112/M1#g	MX112/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX108/M1	MX108/M1#d	MX108/M1#g	MX108/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX108/M2	MX108/M2#d	MX108/M2#g	MX108/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX108/M3	MX108/M3#d	MX108/M3#g	MX108/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX85/M0	MX85/M0#d	MX85/M0#g	MX85/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX84/M0	MX84/M0#d	MX84/M0#g	MX84/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX83/M0	MX83/M0#d	MX83/M0#g	MX83/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX82/M0	MX82/M0#d	MX82/M0#g	MX82/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX78/M0	MX78/M0#d	MX78/M0#g	MX78/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX127/M0	MX127/M0#d	MX127/M0#g	MX127/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX127/M1	MX127/M1#d	MX127/M1#g	MX127/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX127/M2	MX127/M2#d	MX127/M2#g	MX127/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX127/M3	MX127/M3#d	MX127/M3#g	MX127/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX120/M0	MX120/M0#d	MX120/M0#g	MX120/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX111/M0	MX111/M0#d	MX111/M0#g	MX111/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX111/M1	MX111/M1#d	MX111/M1#g	MX111/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX110/M1	MX110/M1#d	MX110/M1#g	MX110/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX110/M2	MX110/M2#d	MX110/M2#g	MX110/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX110/M3	MX110/M3#d	MX110/M3#g	MX110/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX109/M1	MX109/M1#d	MX109/M1#g	MX109/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX107/M0	MX107/M0#d	MX107/M0#g	MX107/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX102/M0	MX102/M0#d	MX102/M0#g	MX102/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX91/M0	MX91/M0#d	MX91/M0#g	MX91/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX90/M0	MX90/M0#d	MX90/M0#g	MX90/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX88/M0	MX88/M0#d	MX88/M0#g	MX88/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX87/M0	MX87/M0#d	MX87/M0#g	MX87/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX86/M0	MX86/M0#d	MX86/M0#g	MX86/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX77/M0	MX77/M0#d	MX77/M0#g	MX77/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX74/M0	MX74/M0#d	MX74/M0#g	MX74/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX73/M0	MX73/M0#d	MX73/M0#g	MX73/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX72/M0	MX72/M0#d	MX72/M0#g	MX72/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX71/M0	MX71/M0#d	MX71/M0#g	MX71/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
.ENDS
