*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:10:16 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  SDFFX4_LP CK D Q QN SE SI VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET SE 7.48561e-16
*|P (SE X 0 0.9350 1.6500)
*|I (MX92/M0#g MX92/M0 g X 0 1.7650 0.8000)
*|I (MX76/M0#g MX76/M0 g X 0 0.4750 0.8000)
*|I (MX87/M0#g MX87/M0 g X 0 1.3350 3.2800)
*|I (MX71/M0#g MX71/M0 g X 0 0.4750 3.2800)
*|S (SE#15 0.4150 2.1345)
*|S (SE#16 0.4150 1.9700)
*|S (SE#17 0.4150 1.8050)
*|S (SE#18 1.7650 1.9700)
*|S (SE#19 1.4700 1.9700)
*|S (SE#20 1.4700 1.9700)
*|S (SE#21 1.3095 1.9050)
*|S (SE#22 1.1400 1.9050)
*|S (SE#23 0.9200 1.8400)
*|S (SE#24 0.6595 1.9050)
*|S (SE#25 0.4150 1.9700)
*|S (SE#26 0.9200 1.8400)
CE1 MX71/M0#g VSS 5.97319e-19
CE2 MX87/M0#g VSS 4.05118e-18
CE3 MX76/M0#g VSS 1.56399e-17
CE4 MX92/M0#g VSS 2.43603e-17
CE5 SE#25 VSS 2.21806e-17
CE6 SE#22 VSS 5.56045e-18
CE7 SE#21 VSS 1.53201e-17
CE8 SE#23 VSS 6.76326e-18
CE9 SE VSS 6.62982e-18
CE10 MX92/M0#g 37 1.28937e-18
CE11 MX71/M0#g 39 2.50706e-18
CE12 MX76/M0#g 37 1.99359e-18
CE13 SE 37 1.9069e-17
CE14 MX87/M0#g 39 7.70836e-18
CE15 MX87/M0#g 2#3 3.15253e-18
CE16 MX87/M0#g 2#14 2.39864e-18
CE17 SE MX92/M0#d 2.29139e-18
CE18 MX87/M0#g 2 4.59009e-18
CE19 SE 2#15 7.58041e-17
CE20 SE 2#14 4.64714e-18
CE21 SE#21 2#15 1.49835e-17
CE22 SE#21 2#14 1.39193e-17
CE23 MX92/M0#g MX92/M0#d 6.2356e-18
CE24 SE MX76/M0#d 3.46655e-18
CE25 SE#21 MX91/M0#g 3.33477e-18
CE26 MX92/M0#g 1#20 2.28162e-18
CE27 MX76/M0#g 1#25 1.95214e-18
CE28 MX71/M0#g 1#22 1.50468e-18
CE29 SE#23 1#19 1.06551e-18
CE30 SE 1#18 2.27864e-17
CE31 MX76/M0#g MX76/M0#d 8.12962e-18
CE32 SE 1#19 1.04312e-17
CE33 MX71/M0#g 1#14 4.095e-18
CE34 SE 1#25 2.13889e-17
CE35 SE#22 1#18 7.01743e-18
CE36 SE 1#24 4.99927e-17
CE37 SE 1#23 4.32924e-18
CE38 MX71/M0#g MX71/M0#d 6.02125e-18
CE39 SE#23 1#18 6.73456e-18
CE40 SE#21 1#18 1.13406e-17
CE41 SE#21 1#20 9.77395e-18
CE42 SE#25 1#19 1.93364e-17
CE43 SE#25 1#21 1.5935e-17
CE44 SE#25 1#24 1.86353e-17
CE45 SE#25 1#23 1.49951e-17
CE46 MX71/M0#g 1#21 6.92662e-18
CE47 MX76/M0#g 1#19 7.10033e-18
CE48 MX87/M0#g 1#20 9.27672e-18
CE49 SE VSS#22 3.66027e-18
CE50 MX76/M0#g VSS#22 3.64084e-18
CE51 SE#25 VSS#41 2.18366e-18
CE52 SE VSS#41 2.20091e-17
CE53 MX92/M0#g VSS#41 4.8201e-18
CE54 MX92/M0#g VSS#21 5.74683e-18
CE55 MX76/M0#g VSS#41 4.8201e-18
CE56 SE MX76/M0#s 1.0795e-17
CE57 MX76/M0#g MX76/M0#s 8.41205e-18
CE58 MX71/M0#g VDD#36 3.77064e-18
CE59 MX87/M0#g VDD#36 5.04997e-18
CE60 MX87/M0#g VDD 1.60341e-17
CE61 MX71/M0#g MX99/M0#s 1.01682e-17
CE62 MX71/M0#g VDD 1.39295e-17
CE63 MX87/M0#g VDD#41 5.21861e-18
CE64 MX71/M0#g VDD#41 5.21861e-18
CE65 SE#21 SI#11 1.19905e-17
CE66 MX92/M0#g SI#11 2.96733e-18
RgE59 MX71/M0#g SE#15 367.971313 $L=1.145 $W=0.15
RgE60 SE#15 SE#16 38.857975 $L=0.1645 $W=0.27
RgE61 SE#16 SE#17 29.410927 $L=0.1645 $W=0.27
RgE62 SE#17 MX76/M0#g 322.984650 $L=1.005 $W=0.15
RgE63 MX92/M0#g SE#18 347.526733 $L=1.17 $W=0.15
RgE64 SE#18 SE#19 54.220818 $L=0.295 $W=0.27
RgE65 SE#19 MX87/M0#g 420.946655 $L=1.31 $W=0.15
RfE66 SE#20 SE#21 12.057726 $L=0.16 $W=0.17
RfE67 SE#21 SE#22 13.768684 $L=0.169 $W=0.1745
RfE68 SE#22 SE#23 16.575373 $L=0.22 $W=0.17
RfE69 SE#23 SE#24 19.587137 $L=0.26 $W=0.17
RfE70 SE#24 SE#25 11.793457 $L=0.2445 $W=0.3
ReE71 SE SE#26 0.091346 $L=0.19 $W=0.26
RjE72 SE#23 SE#26 152.000000 $A=0.0289
RiE73 SE#19 SE#20 15.000000 $A=0.0289
RiE74 SE#16 SE#25 15.000000 $A=0.0289
*
*|NET D 5.43338e-16
*|P (D X 0 0.9350 2.7450)
*|I (MX67/M0#g MX67/M0 g X 0 0.9050 0.8000)
*|I (MX99/M0#g MX99/M0 g X 0 0.9050 3.2800)
*|S (D#8 0.9050 2.3100)
*|S (D#9 0.9050 2.1450)
*|S (D#10 0.9200 2.3100)
*|S (D#11 0.9050 2.3100)
*|S (D#12 0.9200 2.3100)
CB1 MX99/M0#g VSS 3.70224e-18
CB2 MX67/M0#g VSS 2.54397e-17
CB3 D#11 VSS 6.24504e-18
CB4 D VSS 1.95477e-18
CB5 MX99/M0#g 39 7.7463e-18
CB6 D 39 2.47921e-17
CB7 D 2#3 1.89657e-18
CB8 D 2 1.69088e-18
CB9 MX67/M0#g MX92/M0#d 1.31748e-18
CB10 D#11 2#14 1.28356e-17
CB11 D 2#14 5.05578e-17
CB12 D#12 2#14 3.10897e-17
CB13 D#12 1#20 2.40416e-18
CB14 MX67/M0#g MX76/M0#d 1.54951e-18
CB15 MX99/M0#g 1#21 4.4114e-18
CB16 D 1#20 6.04227e-18
CB17 D#11 1#23 7.96606e-18
CB18 D#11 1#21 2.63815e-17
CB19 D#12 1#23 2.93152e-17
CB20 D#11 1#20 2.84674e-17
CB21 D#12 1#21 5.00056e-18
CB22 D MX71/M0#d 3.12514e-18
CB23 D 1#21 1.46573e-17
CB24 D 1#14 2.8936e-18
CB25 D 1#23 1.48731e-17
CB26 D 1#22 2.34256e-17
CB27 MX67/M0#g 1#18 6.95097e-18
CB28 MX67/M0#g MX76/M0#s 7.17494e-18
CB29 MX67/M0#g VSS#41 2.9814e-18
CB30 MX67/M0#g VSS#22 4.87612e-18
CB31 D VDD 2.16617e-18
CB32 D MX99/M0#s 2.1183e-17
CB33 MX99/M0#g VDD#41 3.12331e-18
CB34 D#12 VDD 4.44616e-18
CB35 D VDD#41 2.18194e-17
CB36 MX99/M0#g VDD 1.43761e-17
CB37 MX99/M0#g MX99/M0#s 8.68788e-18
CB38 MX99/M0#g VDD#36 3.77064e-18
CB39 D#11 VDD 2.01074e-17
CB40 D VDD#36 3.31207e-18
CB41 D#11 SE#23 1.23474e-17
CB42 D#11 SE#25 4.3116e-18
CB43 D#12 SE 3.45785e-17
CB44 D#12 SE#23 3.95127e-18
CB45 D#11 SE#22 1.44427e-17
CB46 D#11 SE 3.67441e-18
CB47 D#11 SE#21 5.27518e-18
RgB8 MX99/M0#g D#8 292.852417 $L=0.97 $W=0.15
RgB9 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgB10 D#9 MX67/M0#g 432.237946 $L=1.345 $W=0.15
RfB11 D#10 D#11 1.129412 $L=0.015 $W=0.17
ReB12 D D#12 0.209135 $L=0.435 $W=0.26
RjB13 D#10 D#12 152.000000 $A=0.0289
RiB14 D#8 D#11 15.000000 $A=0.0289
*
*|NET VSS 3.8623e-15
*|P (VSS X 0 4.8250 0.0050)
*|I (MX107/M0#s MX107/M0 s X 0 9.3295 0.8000)
*|I (MX107/M1#d MX107/M1 d X 0 9.9105 0.8000)
*|I (MX107/M2#s MX107/M2 s X 0 10.1895 0.8000)
*|I (MX107/M3#d MX107/M3 d X 0 10.7705 0.8000)
*|I (MX105/M0#s MX105/M0 s X 0 11.0495 0.8000)
*|I (MX105/M1#d MX105/M1 d X 0 11.6305 0.8000)
*|I (MX105/M2#s MX105/M2 s X 0 11.9095 0.8000)
*|I (MX105/M3#d MX105/M3 d X 0 12.4905 0.8000)
*|I (MX90/M0#s MX90/M0 s X 0 7.5195 0.8000)
*|I (MX90/M1#d MX90/M1 d X 0 8.1005 0.8000)
*|I (MX84/M0#s MX84/M0 s X 0 7.1805 0.8000)
*|I (MX80/M0#s MX80/M0 s X 0 4.7895 0.8000)
*|I (MX79/M0#s MX79/M0 s X 0 2.5495 0.8000)
*|I (MX78/M0#s MX78/M0 s X 0 5.7395 0.8000)
*|I (MX77/M0#s MX77/M0 s X 0 9.0505 0.8000)
*|I (MX76/M0#s MX76/M0 s X 0 0.5505 0.8000)
*|I (MX75/M0#s MX75/M0 s X 0 4.5105 0.8000)
*|I (MX74/M0#s MX74/M0 s X 0 2.2705 0.8000)
*|I (MX67/M0#s MX67/M0 s X 0 0.8295 0.8000)
*|S (VSS#1 13.3395 0.0000)
*|S (VSS#2 12.6300 0.0000)
*|S (VSS#3 11.7700 0.0000)
*|S (VSS#4 10.9100 0.0000)
*|S (VSS#5 10.1200 0.0000)
*|S (VSS#6 10.1200 0.0000)
*|S (VSS#9 12.6300 0.8000)
*|S (VSS#11 11.7700 0.8000)
*|S (VSS#13 10.9100 0.8000)
*|S (VSS#14 9.1900 0.0000)
*|S (VSS#15 8.2400 0.0000)
*|S (VSS#16 7.3800 0.0000)
*|S (VSS#17 5.6000 0.0000)
*|S (VSS#18 4.6500 0.0000)
*|S (VSS#19 3.6800 0.0000)
*|S (VSS#21 2.4100 0.0000)
*|S (VSS#22 0.6900 0.0000)
*|S (VSS#23 0.0000 0.0000)
*|S (VSS#25 10.0500 0.8000)
*|S (VSS#27 9.1900 0.8000)
*|S (VSS#29 8.2400 0.8000)
*|S (VSS#31 7.3800 0.8000)
*|S (VSS#33 5.6000 0.8000)
*|S (VSS#35 4.6500 0.8000)
*|S (VSS#37 2.4100 0.8000)
*|S (VSS#39 0.6900 0.8000)
*|S (VSS#40 10.1200 0.0000)
*|S (VSS#41 3.6800 0.0000)
RfH131 VSS#1 VSS#2 36.051208 $L=0.7095 $W=0.25
RfH132 VSS#2 VSS#3 43.481621 $L=0.86 $W=0.25
RfH133 VSS#3 VSS#4 43.481621 $L=0.86 $W=0.25
RfH134 VSS#4 VSS#5 40.172813 $L=0.79 $W=0.25
RfH135 VSS#2 VSS#9 53.627445 $L=0.8 $W=0.17
RfH136 VSS#3 VSS#11 53.627445 $L=0.8 $W=0.17
RfH137 VSS#4 VSS#13 53.627445 $L=0.8 $W=0.17
RfH138 VSS#5 VSS#14 47.340813 $L=0.93 $W=0.25
RfH139 VSS#14 VSS#15 48.089619 $L=0.95 $W=0.25
RfH140 VSS#15 VSS#16 43.481621 $L=0.86 $W=0.25
RfH141 VSS#16 VSS#17 90.585625 $L=1.78 $W=0.25
RfH142 VSS#17 VSS#18 48.089619 $L=0.95 $W=0.25
RfH143 VSS#18 VSS#19 49.388809 $L=0.97 $W=0.25
RfH144 VSS#19 VSS#21 64.748810 $L=1.27 $W=0.25
RfH145 VSS#21 VSS#22 87.513618 $L=1.72 $W=0.25
RfH146 VSS#22 VSS#23 35.052811 $L=0.69 $W=0.25
RfH147 VSS#5 VSS#25 57.223530 $L=0.8 $W=0.17
RfH148 VSS#14 VSS#27 53.627445 $L=0.8 $W=0.17
RfH149 VSS#15 VSS#29 53.627445 $L=0.8 $W=0.17
RfH150 VSS#16 VSS#31 53.627445 $L=0.8 $W=0.17
RfH151 VSS#17 VSS#33 53.627445 $L=0.8 $W=0.17
RfH152 VSS#18 VSS#35 53.627445 $L=0.8 $W=0.17
RfH153 VSS#21 VSS#37 53.627445 $L=0.8 $W=0.17
RfH154 VSS#22 VSS#39 53.627445 $L=0.8 $W=0.17
ReH155 VSS#40 VSS 1.654688 $L=5.295 $W=0.4
ReH156 VSS VSS#41 0.357812 $L=1.145 $W=0.4
RhH157 MX105/M3#d VSS#9 15.000000 $A=0.0289
RhH158 MX105/M1#d VSS#11 15.000000 $A=0.0289
RhH159 MX107/M3#d VSS#13 15.000000 $A=0.0289
RhH160 MX107/M1#d VSS#25 15.000000 $A=0.0289
RhH161 MX107/M0#s VSS#27 15.000000 $A=0.0289
RhH162 MX90/M1#d VSS#29 15.000000 $A=0.0289
RhH163 MX90/M0#s VSS#31 15.000000 $A=0.0289
RhH164 MX78/M0#s VSS#33 15.000000 $A=0.0289
RhH165 MX80/M0#s VSS#35 15.000000 $A=0.0289
RhH166 MX79/M0#s VSS#37 15.000000 $A=0.0289
RhH167 MX76/M0#s VSS#39 15.000000 $A=0.0289
Rh_3_H168 VSS#6 VSS#5 1.153846 $A=0.3757
Rh_3_H169 VSS#6 VSS#19 1.000000 $A=0.4335
RjH170 VSS#5 VSS#40 11.692307 $A=0.3757
RjH171 VSS#19 VSS#41 10.133333 $A=0.4335
RmwH172 MX107/M2#s MX107/M1#d 0.001000 $W=1000000
RmwH173 MX105/M0#s MX107/M3#d 0.001000 $W=1000000
RmwH174 MX105/M2#s MX105/M1#d 0.001000 $W=1000000
RmwH175 MX84/M0#s MX90/M0#s 0.001000 $W=1000000
RmwH176 MX77/M0#s MX107/M0#s 0.001000 $W=1000000
RmwH177 MX75/M0#s MX80/M0#s 0.001000 $W=1000000
RmwH178 MX74/M0#s MX79/M0#s 0.001000 $W=1000000
RmwH179 MX67/M0#s MX76/M0#s 0.001000 $W=1000000
*
*|NET VDD 3.45487e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX112/M0#s MX112/M0 s X 0 12.4905 3.2400)
*|I (MX112/M1#d MX112/M1 d X 0 11.9095 3.2400)
*|I (MX112/M2#s MX112/M2 s X 0 11.6305 3.2400)
*|I (MX112/M3#d MX112/M3 d X 0 11.0495 3.2400)
*|I (MX110/M0#s MX110/M0 s X 0 7.5195 3.2800)
*|I (MX110/M1#d MX110/M1 d X 0 8.1005 3.2800)
*|I (MX106/M0#s MX106/M0 s X 0 9.3295 3.2400)
*|I (MX106/M1#d MX106/M1 d X 0 9.9105 3.2400)
*|I (MX106/M2#s MX106/M2 s X 0 10.1895 3.2400)
*|I (MX106/M3#d MX106/M3 d X 0 10.7705 3.2400)
*|I (MX104/M0#s MX104/M0 s X 0 5.7395 3.2800)
*|I (MX99/M0#s MX99/M0 s X 0 0.8295 3.2800)
*|I (MX85/M0#s MX85/M0 s X 0 7.1805 3.2800)
*|I (MX83/M0#s MX83/M0 s X 0 4.5105 3.2800)
*|I (MX82/M0#s MX82/M0 s X 0 2.2705 3.2800)
*|I (MX72/M0#s MX72/M0 s X 0 9.0505 3.2400)
*|I (MX71/M0#s MX71/M0 s X 0 0.5505 3.2800)
*|I (MX70/M0#s MX70/M0 s X 0 4.7895 3.2800)
*|I (MX69/M0#s MX69/M0 s X 0 2.5495 3.2800)
*|S (VDD#1 13.3395 4.1400)
*|S (VDD#2 12.6300 4.1400)
*|S (VDD#3 11.7700 4.1400)
*|S (VDD#4 10.9100 4.1400)
*|S (VDD#5 10.1200 4.1400)
*|S (VDD#6 10.1200 4.1400)
*|S (VDD#9 12.6300 3.2400)
*|S (VDD#11 11.7700 3.2400)
*|S (VDD#13 10.9100 3.2400)
*|S (VDD#15 10.0500 3.2400)
*|S (VDD#16 9.1900 4.1400)
*|S (VDD#18 9.1900 3.2400)
*|S (VDD#19 8.2400 4.1400)
*|S (VDD#21 8.2400 3.2800)
*|S (VDD#22 7.3800 4.1400)
*|S (VDD#24 7.3800 3.2800)
*|S (VDD#25 5.6000 4.1400)
*|S (VDD#27 5.6000 3.2800)
*|S (VDD#28 4.6500 4.1400)
*|S (VDD#30 4.6500 3.2800)
*|S (VDD#31 3.6800 4.1400)
*|S (VDD#33 2.4100 4.1400)
*|S (VDD#35 2.4100 3.2800)
*|S (VDD#36 0.6900 4.1400)
*|S (VDD#38 0.6900 3.2800)
*|S (VDD#39 0.0000 4.1400)
*|S (VDD#40 10.1200 4.1400)
*|S (VDD#41 3.6800 4.1400)
CG1 MX82/M0#s VSS 6.72919e-19
CG2 MX83/M0#s VSS 2.88007e-18
CG3 MX99/M0#s VSS 1.06292e-18
CG4 MX104/M0#s VSS 2.08752e-18
CG5 MX106/M1#d VSS 5.06661e-18
CG6 MX106/M0#s VSS 2.0054e-18
CG7 MX110/M0#s VSS 1.49956e-18
CG8 MX112/M3#d VSS 3.76727e-18
CG9 MX112/M1#d VSS 2.0054e-18
CG10 VDD#41 VSS 1.55603e-17
CG11 VDD#40 VSS 3.38457e-18
CG12 VDD#36 VSS 6.38198e-18
CG13 VDD#33 VSS 1.46792e-18
CG14 VDD#28 VSS 1.1597e-18
CG15 VDD#25 VSS 3.49234e-18
CG16 VDD#22 VSS 2.2587e-18
CG17 VDD#4 VSS 9.7771e-19
CG18 VDD#3 VSS 3.33223e-18
CG19 VDD#2 VSS 2.42043e-18
CG20 VDD#39 VSS 8.36523e-19
CG21 VDD#6 VSS 3.33223e-18
CG22 VDD VSS 1.03478e-17
CG23 VDD 51 4.14467e-18
CG24 MX110/M0#s 51 2.83191e-17
CG25 VDD#22 51 6.06011e-18
CG26 VDD#41 51 6.45508e-18
CG27 VDD#33 43 6.13168e-18
CG28 VDD#6 47 2.85748e-18
CG29 VDD#41 43 4.77261e-18
CG30 VDD 47 3.6742e-18
CG31 VDD 43 6.62178e-18
CG32 VDD 39 3.17018e-18
CG33 VDD#41 39 7.32447e-18
CG34 VDD#36 39 6.06011e-18
CG35 MX82/M0#s 43 2.88854e-17
CG36 MX83/M0#s 47 3.1145e-17
CG37 MX99/M0#s 39 2.87719e-17
CG38 VDD#28 47 3.25039e-18
CG39 VDD#41 47 4.46871e-18
CG40 MX106/M0#s 33#41 7.06104e-18
CG41 VDD#40 33#40 6.688e-18
CG42 VDD#40 33#36 5.73635e-18
CG43 VDD#40 33 5.48428e-18
CG44 MX112/M1#d 33#40 4.92444e-18
CG45 VDD#40 33#41 4.92306e-18
CG46 VDD#4 33 4.34129e-18
CG47 VDD#3 MX112/M2#g 4.34129e-18
CG48 VDD#3 MX112/M1#g 4.34129e-18
CG49 VDD#2 MX112/M0#g 4.34129e-18
CG50 VDD 33#43 4.05084e-18
CG51 VDD#40 MX112/M2#g 3.5465e-18
CG52 VDD#40 MX112/M1#g 3.5465e-18
CG53 VDD#16 33#36 3.49353e-18
CG54 VDD#16 33#42 3.26287e-18
CG55 MX112/M1#d MX112/M0#g 3.18655e-18
CG56 VDD#40 MX112/M0#g 3.12044e-18
CG57 VDD#19 33#42 2.20519e-18
CG58 MX112/M0#s MX112/M1#g 2.03455e-18
CG59 VDD MX112/M2#g 9.69429e-18
CG60 MX106/M0#s 33#42 9.98129e-18
CG61 VDD MX112/M1#g 9.69429e-18
CG62 MX112/M0#s MX112/M0#g 1.26453e-17
CG63 VDD MX112/M0#g 1.45819e-17
CG64 VDD#40 33#42 2.11473e-17
CG65 MX106/M0#s 33#36 3.223e-17
CG66 VDD 33#36 1.79459e-17
CG67 VDD 33 1.19603e-17
CG68 MX112/M1#d MX112/M1#g 9.66683e-18
CG69 VDD 33#42 1.38982e-17
CG70 MX110/M1#d 33#42 9.82115e-18
CG71 MX112/M1#d MX112/M2#g 9.66683e-18
CG72 MX112/M3#d 33 9.66683e-18
CG73 MX110/M1#d 33#36 2.42311e-17
CG74 MX112/M3#d 33#40 8.1612e-18
CG75 MX110/M0#s 8 8.42278e-18
CG76 MX110/M1#d 8#59 8.09393e-18
CG77 VDD#40 8#52 6.2162e-18
CG78 VDD#22 8 5.54727e-18
CG79 VDD#40 MX72/M0#g 5.48428e-18
CG80 VDD#40 MX106/M0#g 5.48428e-18
CG81 MX110/M1#d 8#54 4.74977e-18
CG82 VDD#16 MX72/M0#g 4.34129e-18
CG83 VDD#16 MX106/M0#g 4.34129e-18
CG84 VDD#4 MX106/M3#g 4.34129e-18
CG85 VDD#6 MX106/M2#g 4.34129e-18
CG86 VDD#6 MX106/M1#g 4.34129e-18
CG87 VDD#40 MX106/M2#g 3.5465e-18
CG88 VDD#40 MX106/M1#g 3.5465e-18
CG89 MX110/M1#d MX72/M0#g 3.4782e-18
CG90 VDD#40 MX106/M3#g 3.39892e-18
CG91 VDD#40 8 2.71368e-18
CG92 VDD#22 8#52 2.44428e-18
CG93 VDD#19 8#52 2.42043e-18
CG94 VDD#40 8#54 2.31176e-18
CG95 VDD#22 8#59 2.08806e-18
CG96 VDD#19 8#59 2.07968e-18
CG97 MX106/M1#d MX106/M3#g 2.0054e-18
CG98 VDD MX72/M0#g 1.19603e-17
CG99 MX110/M0#s 8#59 8.97192e-18
CG100 VDD 8#52 1.29978e-17
CG101 MX112/M3#d MX106/M3#g 9.66683e-18
CG102 MX110/M1#d 8#52 3.02708e-17
CG103 VDD#40 8#59 1.72271e-17
CG104 VDD 8 1.29978e-17
CG105 VDD 8#59 1.11916e-17
CG106 VDD MX106/M3#g 1.36455e-17
CG107 MX106/M0#s MX72/M0#g 1.02324e-17
CG108 VDD MX106/M2#g 9.69429e-18
CG109 MX106/M1#d MX106/M2#g 9.66683e-18
CG110 VDD MX106/M1#g 9.69429e-18
CG111 MX106/M1#d MX106/M1#g 9.66683e-18
CG112 MX110/M0#s 8#52 3.15404e-17
CG113 VDD MX106/M0#g 1.19603e-17
CG114 MX106/M0#s MX106/M0#g 9.66683e-18
CG115 VDD#41 MX89/M0#d 6.00165e-18
CG116 VDD#40 7#27 5.53615e-18
CG117 VDD#40 MX110/M1#g 5.21861e-18
CG118 VDD#40 7 5.21861e-18
CG119 VDD#25 MX89/M0#d 4.35387e-18
CG120 VDD#22 7 4.31255e-18
CG121 VDD#19 MX110/M1#g 4.31255e-18
CG122 VDD 7#29 4.09766e-18
CG123 MX110/M1#d 7#27 3.65788e-18
CG124 VDD 7#23 3.26881e-18
CG125 VDD#22 MX89/M0#d 2.91827e-18
CG126 VDD#41 7#28 2.03846e-18
CG127 MX110/M0#s MX110/M1#g 1.88606e-18
CG128 MX110/M1#d 7 1.80838e-18
CG129 VDD#25 7#29 1.80775e-18
CG130 MX110/M0#s 7 9.02257e-18
CG131 VDD 7#28 1.2883e-17
CG132 VDD 7 1.16474e-17
CG133 VDD#41 7#29 1.37392e-17
CG134 MX110/M1#d MX110/M1#g 1.0052e-17
CG135 VDD 7#27 3.12063e-17
CG136 MX110/M0#s 7#27 1.04021e-17
CG137 VDD MX110/M1#g 1.16474e-17
CG138 VDD#25 MX104/M0#d 6.06011e-18
CG139 VDD#41 MX104/M0#d 6.02107e-18
CG140 VDD#28 6 3.77064e-18
CG141 MX104/M0#s 6#18 3.33338e-18
CG142 VDD 6#12 3.26683e-18
CG143 VDD 6#18 3.14812e-18
CG144 VDD#25 6#18 2.88248e-18
CG145 VDD#41 6 2.59032e-18
CG146 MX104/M0#s MX104/M0#d 1.64784e-17
CG147 VDD#41 6#18 1.37392e-17
CG148 MX104/M0#s 6#12 1.17256e-17
CG149 VDD 6#17 2.3369e-17
CG150 VDD 6 7.51351e-18
CG151 MX83/M0#s 6 8.67644e-18
CG152 VDD 6#16 1.9896e-17
CG153 VDD 5#31 9.48975e-18
CG154 MX104/M0#s 5#25 8.64641e-18
CG155 MX83/M0#s 5#37 7.33524e-18
CG156 VDD 5#32 7.2872e-18
CG157 VDD 5#38 6.85992e-18
CG158 VDD 5#41 6.09132e-18
CG159 VDD#41 MX89/M0#g 5.21861e-18
CG160 VDD#41 5 5.21861e-18
CG161 VDD#22 MX89/M0#g 5.04997e-18
CG162 VDD#6 5 5.04997e-18
CG163 MX104/M0#s 5#37 4.61388e-18
CG164 VDD#41 MX70/M0#d 4.46871e-18
CG165 VDD#28 MX70/M0#d 3.51232e-18
CG166 VDD#41 5#30 3.35579e-18
CG167 VDD 5#25 2.57548e-18
CG168 VDD#22 5#41 2.27999e-18
CG169 VDD#41 5#32 2.26391e-18
CG170 VDD#6 5#30 1.97099e-18
CG171 VDD#41 5#31 1.95251e-18
CG172 MX110/M0#s MX89/M0#g 1.78662e-18
CG173 MX83/M0#s MX70/M0#d 1.63424e-17
CG174 MX83/M0#s 5#25 1.17361e-17
CG175 MX104/M0#s MX70/M0#d 1.22819e-17
CG176 VDD 5 1.60341e-17
CG177 VDD MX89/M0#g 1.60341e-17
CG178 VDD 5#29 1.78836e-17
CG179 VDD#41 5#41 1.03936e-17
CG180 VDD 5#30 2.30867e-17
CG181 MX83/M0#s 5#29 2.79275e-17
CG182 VDD#28 4#19 7.42383e-18
CG183 VDD#6 MX88/M0#d 7.38183e-18
CG184 VDD 4#16 7.27123e-18
CG185 VDD#25 4#18 7.22395e-18
CG186 VDD#41 4 5.21861e-18
CG187 VDD#25 4 5.04997e-18
CG188 VDD#41 MX88/M0#d 4.48317e-18
CG189 VDD 4#17 3.57596e-18
CG190 MX110/M0#s 4#18 3.18763e-18
CG191 VDD#28 4#18 3.04585e-18
CG192 VDD#41 4#18 6.33681e-17
CG193 MX83/M0#s 4#19 3.60392e-17
CG194 VDD 4#19 1.63386e-17
CG195 VDD 4#18 2.48386e-17
CG196 MX104/M0#s 4#18 4.26131e-17
CG197 MX104/M0#s 4 9.89405e-18
CG198 VDD#41 4#19 9.26657e-17
CG199 VDD 4 1.60341e-17
CG200 VDD#6 4#19 9.24121e-18
CG201 MX104/M0#s 4#17 2.22736e-17
CG202 VDD MX70/M0#g 7.51351e-18
CG203 VDD 3#41 6.68789e-18
CG204 VDD#33 MX69/M0#d 6.13168e-18
CG205 MX82/M0#s 3#41 5.83782e-18
CG206 VDD#25 MX73/M0#g 5.77573e-18
CG207 VDD#41 MX73/M0#g 5.21861e-18
CG208 VDD#6 3 5.04997e-18
CG209 VDD 3#33 4.75601e-18
CG210 VDD#41 MX69/M0#d 4.48317e-18
CG211 VDD#28 MX70/M0#g 3.77064e-18
CG212 VDD#41 3 2.59032e-18
CG213 MX104/M0#s MX70/M0#g 2.38458e-18
CG214 VDD#41 MX70/M0#g 2.3097e-18
CG215 VDD 3#42 9.0913e-18
CG216 MX82/M0#s 3#33 1.17361e-17
CG217 VDD MX73/M0#g 1.34714e-17
CG218 VDD 3 9.61815e-18
CG219 MX82/M0#s MX69/M0#d 1.63424e-17
CG220 MX83/M0#s MX70/M0#g 9.10442e-18
CG221 VDD#6 2#13 8.4419e-18
CG222 VDD#33 2#13 7.58073e-18
CG223 VDD#6 MX68/M0#s 7.38183e-18
CG224 MX99/M0#s 2#14 5.47241e-18
CG225 VDD#41 MX68/M0#s 4.48317e-18
CG226 VDD#41 2 4.46871e-18
CG227 VDD 2#9 3.86405e-18
CG228 VDD#36 2 3.69092e-18
CG229 VDD#33 2 3.6671e-18
CG230 VDD#41 2#14 7.71051e-17
CG231 MX82/M0#s 2#13 1.31659e-17
CG232 VDD#41 2#13 7.84027e-17
CG233 VDD#33 2#14 1.14457e-17
CG234 VDD 2#14 1.91324e-17
CG235 VDD 2#13 3.01956e-17
CG236 MX82/M0#s 2#14 1.90128e-17
CG237 VDD#41 1#21 5.76773e-18
CG238 VDD#33 1 5.04997e-18
CG239 VDD 1#14 4.86112e-18
CG240 VDD#39 MX71/M0#d 4.65982e-18
CG241 VDD#41 1#20 4.41176e-18
CG242 VDD#41 1 2.59032e-18
CG243 MX82/M0#s 1 1.71567e-18
CG244 VDD#39 1#22 1.51376e-18
CG245 VDD#36 MX71/M0#d 1.37676e-18
CG246 VDD#41 MX71/M0#d 6.00165e-18
CG247 VDD 1#21 2.50199e-17
CG248 MX99/M0#s 1#21 2.82162e-17
CG249 MX99/M0#s 1#22 5.99802e-18
CG250 VDD#41 1#22 1.37392e-17
CG251 VDD 1#23 3.31694e-17
CG252 VDD 1#22 1.66368e-17
CG253 MX99/M0#s MX71/M0#d 1.91315e-17
CG254 VDD 1 9.61815e-18
CG255 MX99/M0#s 1#14 1.17245e-17
CG256 VDD MX71/M0#d 1.08956e-17
CG257 VDD 1#20 2.60521e-17
RfG82 VDD#1 VDD#2 36.051208 $L=0.7095 $W=0.25
RfG83 VDD#2 VDD#3 43.481621 $L=0.86 $W=0.25
RfG84 VDD#3 VDD#4 43.481621 $L=0.86 $W=0.25
RfG85 VDD#4 VDD#5 40.172813 $L=0.79 $W=0.25
RfG86 VDD#2 VDD#9 61.156857 $L=0.9 $W=0.17
RfG87 VDD#3 VDD#11 61.156857 $L=0.9 $W=0.17
RfG88 VDD#4 VDD#13 61.156857 $L=0.9 $W=0.17
RfG89 VDD#5 VDD#15 64.752945 $L=0.9 $W=0.17
RfG90 VDD#5 VDD#16 47.340813 $L=0.93 $W=0.25
RfG91 VDD#16 VDD#18 61.156857 $L=0.9 $W=0.17
RfG92 VDD#16 VDD#19 48.089619 $L=0.95 $W=0.25
RfG93 VDD#19 VDD#21 58.145092 $L=0.86 $W=0.17
RfG94 VDD#19 VDD#22 43.481621 $L=0.86 $W=0.25
RfG95 VDD#22 VDD#24 58.145092 $L=0.86 $W=0.17
RfG96 VDD#22 VDD#25 90.585625 $L=1.78 $W=0.25
RfG97 VDD#25 VDD#27 58.145092 $L=0.86 $W=0.17
RfG98 VDD#25 VDD#28 48.089619 $L=0.95 $W=0.25
RfG99 VDD#28 VDD#30 58.145092 $L=0.86 $W=0.17
RfG100 VDD#28 VDD#31 49.388809 $L=0.97 $W=0.25
RfG101 VDD#31 VDD#33 64.748810 $L=1.27 $W=0.25
RfG102 VDD#33 VDD#35 58.145092 $L=0.86 $W=0.17
RfG103 VDD#33 VDD#36 87.513618 $L=1.72 $W=0.25
RfG104 VDD#36 VDD#38 58.145092 $L=0.86 $W=0.17
RfG105 VDD#36 VDD#39 35.052811 $L=0.69 $W=0.25
ReG106 VDD#40 VDD 1.654688 $L=5.295 $W=0.4
ReG107 VDD VDD#41 0.357812 $L=1.145 $W=0.4
Rh_1_G108 VDD#6 VDD#5 1.153846 $A=0.3757
Rh_1_G109 VDD#6 VDD#31 1.000000 $A=0.4335
Rh_2_G110 MX112/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_G111 MX112/M1#d VDD#11 15.000000 $A=0.0289
Rh_2_G112 MX112/M3#d VDD#13 15.000000 $A=0.0289
Rh_2_G113 MX106/M1#d VDD#15 15.000000 $A=0.0289
Rh_2_G114 MX106/M0#s VDD#18 15.000000 $A=0.0289
Rh_2_G115 MX110/M1#d VDD#21 15.000000 $A=0.0289
Rh_2_G116 MX110/M0#s VDD#24 15.000000 $A=0.0289
Rh_2_G117 MX104/M0#s VDD#27 15.000000 $A=0.0289
Rh_2_G118 MX83/M0#s VDD#30 15.000000 $A=0.0289
Rh_2_G119 MX82/M0#s VDD#35 15.000000 $A=0.0289
Rh_2_G120 MX99/M0#s VDD#38 15.000000 $A=0.0289
RjG121 VDD#5 VDD#40 11.692307 $A=0.3757
RjG122 VDD#31 VDD#41 10.133333 $A=0.4335
RmwG123 MX112/M2#s MX112/M1#d 0.001000 $W=1000000
RmwG124 MX106/M2#s MX106/M1#d 0.001000 $W=1000000
RmwG125 MX106/M3#d MX112/M3#d 0.001000 $W=1000000
RmwG126 MX85/M0#s MX110/M0#s 0.001000 $W=1000000
RmwG127 MX72/M0#s MX106/M0#s 0.001000 $W=1000000
RmwG128 MX71/M0#s MX99/M0#s 0.001000 $W=1000000
RmwG129 MX70/M0#s MX83/M0#s 0.001000 $W=1000000
RmwG130 MX69/M0#s MX82/M0#s 0.001000 $W=1000000
*
*|NET 4 1.6006e-15
*|I (MX109/M0#d MX109/M0 d X 0 3.9295 0.8000)
*|I (MX86/M0#s MX86/M0 s X 0 3.6505 0.8000)
*|I (MX78/M0#g MX78/M0 g X 0 5.8150 0.8000)
*|I (MX104/M0#g MX104/M0 g X 0 5.8150 3.2800)
*|I (MX88/M0#d MX88/M0 d X 0 3.9295 3.2800)
*|I (MX68/M0#d MX68/M0 d X 0 3.6505 3.2800)
*|S (4 5.8150 3.2800)
*|S (4#8 5.8150 2.6500)
*|S (4#9 5.8150 2.4850)
*|S (4#11 3.7900 3.2800)
*|S (4#12 3.7900 3.0900)
*|S (4#13 3.7900 0.8500)
*|S (4#15 3.7900 0.8000)
*|S (4#16 5.8150 2.6500)
*|S (4#17 5.6000 2.6500)
*|S (4#18 5.6000 2.6500)
*|S (4#19 3.7900 3.0900)
*|S (4#20 3.7900 0.8500)
CL1 MX88/M0#d VSS 1.01759e-18
CL2 MX78/M0#g VSS 2.07504e-17
CL3 MX109/M0#d VSS 4.57851e-18
CL4 4#20 VSS 2.15655e-17
CL5 4#19 VSS 8.86431e-18
CL6 4#18 VSS 1.12229e-17
CL7 4#16 VSS 6.46569e-18
CL8 4#12 VSS 5.66356e-18
CL9 4#17 VSS 6.93851e-19
CL10 4 VSS 7.88022e-18
CL11 4#20 45 7.29102e-18
CL12 4#12 47 1.17361e-17
CL13 MX88/M0#d 47 1.55681e-17
CL14 4#19 47 3.09521e-17
CL15 MX109/M0#d 45 1.93352e-17
CL16 4#16 6#18 5.44313e-18
CL17 4 MX104/M0#d 4.82703e-18
CL18 4 6#12 3.27061e-18
CL19 4#18 6#12 2.46247e-18
CL20 4 6#16 1.50882e-18
CL21 MX78/M0#g 6#20 1.42691e-18
CL22 4#18 6#16 1.17278e-17
CL23 4#16 6#16 2.83428e-17
CL24 4#16 6#19 7.53731e-18
CL25 4#18 MX104/M0#d 6.86406e-18
CL26 4#17 6#16 2.67671e-17
CL27 4#18 6#19 2.93459e-17
CL28 4#19 6#17 1.39069e-17
CL29 4#18 6#18 6.14503e-17
CL30 4#16 6#12 1.35469e-17
CL31 MX78/M0#g MX81/M0#d 6.49954e-18
CL32 4#20 5#40 7.9568e-18
CL33 MX78/M0#g 5#34 7.10033e-18
CL34 MX109/M0#d MX109/M0#g 6.2356e-18
CL35 4#18 5#29 6.19034e-18
CL36 4#19 5#29 5.23506e-18
CL37 MX88/M0#d 5 4.762e-18
CL38 4#17 5#38 3.60955e-18
CL39 4#12 5 3.27061e-18
CL40 4#18 5#25 2.69577e-18
CL41 4#19 5 2.23721e-18
CL42 4#18 5#35 2.1496e-18
CL43 4#16 5#32 1.9426e-18
CL44 MX78/M0#g MX80/M0#d 1.9309e-18
CL45 4#18 5#38 3.50038e-17
CL46 MX109/M0#d 5#36 1.34272e-17
CL47 4#18 MX70/M0#d 1.61161e-17
CL48 4#18 5#37 7.04782e-17
CL49 4#20 5#36 2.86736e-17
CL50 4#19 5#30 4.28052e-17
CL51 4#19 5#38 1.58468e-17
CL52 4#19 5#37 9.21611e-18
CL53 4#20 5#39 1.70793e-17
CL54 4#12 5#30 2.15361e-17
CL55 4#17 5#29 1.25918e-17
CL56 MX109/M0#d VSS#6 7.24683e-18
CL57 MX109/M0#d VSS#41 5.66554e-18
CL58 4#20 VSS#6 4.99237e-18
CL59 MX78/M0#g VSS#41 4.8201e-18
CL60 MX78/M0#g MX78/M0#s 8.30381e-18
CL61 4#20 VSS#41 2.07771e-17
RgL246 4 4#8 183.599075 $L=0.63 $W=0.15
RgL247 4#8 4#9 34.134449 $L=0.1645 $W=0.27
RgL248 4#9 MX78/M0#g 541.491272 $L=1.685 $W=0.15
RfL249 4#11 4#12 14.305882 $L=0.19 $W=0.17
RfL250 4#13 4#15 3.764706 $L=0.05 $W=0.17
RfL251 4#16 4#17 16.188236 $L=0.215 $W=0.17
ReL252 4#18 4#19 1.547291 $L=3.05 $W=0.23
ReL253 4#19 4#20 1.217391 $L=2.24 $W=0.23
RhL254 MX109/M0#d 4#15 15.000000 $A=0.0289
Rh_2_L255 MX88/M0#d 4#11 15.000000 $A=0.0289
RjL256 4#17 4#18 152.000000 $A=0.0289
RjL257 4#12 4#19 152.000000 $A=0.0289
RjL258 4#13 4#20 152.000000 $A=0.0289
RiL259 4#8 4#16 15.000000 $A=0.0289
RmwL260 MX86/M0#s MX109/M0#d 0.001000 $W=1000000
RmwL261 MX104/M0#g 4 0.001000 $W=1000000
RmwL262 MX68/M0#d MX88/M0#d 0.001000 $W=1000000
*
*|NET 51 1.37677e-16
*|I (MX89/M0#s MX89/M0 s X 0 6.7505 3.2800)
*|I (MX85/M0#d MX85/M0 d X 0 7.0295 3.2800)
*|S (51 6.8900 3.2350)
CS1 51 VSS 3.9528e-18
RmwS405 MX89/M0#s 51 0.001000 $W=1000000
RmwS406 MX85/M0#d 51 0.001000 $W=1000000
*
*|NET 8 1.72285e-15
*|I (MX107/M0#g MX107/M0 g X 0 9.4050 0.8000)
*|I (MX107/M1#g MX107/M1 g X 0 9.8350 0.8000)
*|I (MX107/M2#g MX107/M2 g X 0 10.2650 0.8000)
*|I (MX107/M3#g MX107/M3 g X 0 10.6950 0.8000)
*|I (MX90/M0#d MX90/M0 d X 0 7.6705 0.8000)
*|I (MX90/M1#s MX90/M1 s X 0 7.9495 0.8000)
*|I (MX84/M0#g MX84/M0 g X 0 7.1050 0.8000)
*|I (MX77/M0#g MX77/M0 g X 0 8.9750 0.8000)
*|I (MX110/M0#d MX110/M0 d X 0 7.6705 3.2800)
*|I (MX110/M1#s MX110/M1 s X 0 7.9495 3.2800)
*|I (MX106/M0#g MX106/M0 g X 0 9.4050 3.2400)
*|I (MX106/M1#g MX106/M1 g X 0 9.8350 3.2400)
*|I (MX106/M2#g MX106/M2 g X 0 10.2650 3.2400)
*|I (MX106/M3#g MX106/M3 g X 0 10.6950 3.2400)
*|I (MX85/M0#g MX85/M0 g X 0 7.1050 3.2800)
*|I (MX72/M0#g MX72/M0 g X 0 8.9750 3.2400)
*|S (8 7.1050 3.2800)
*|S (8#43 7.1050 1.6300)
*|S (8#44 7.1050 1.4650)
*|S (8#45 10.6950 1.6300)
*|S (8#46 10.2650 1.6300)
*|S (8#47 9.8350 1.6300)
*|S (8#48 9.4050 1.6300)
*|S (8#49 8.9750 1.6300)
*|S (8#51 7.8100 3.2800)
*|S (8#52 7.8100 2.9900)
*|S (8#53 9.8350 1.6300)
*|S (8#54 7.8100 1.6300)
*|S (8#55 7.1050 1.6300)
*|S (8#56 7.8100 1.0250)
*|S (8#58 7.8100 0.8000)
*|S (8#59 7.8100 2.9900)
*|S (8#60 7.8100 1.0250)
CP1 MX72/M0#g VSS 9.96227e-20
CP2 MX106/M3#g VSS 2.95046e-18
CP3 MX106/M2#g VSS 1.76187e-18
CP4 MX106/M1#g VSS 2.0054e-18
CP5 MX106/M0#g VSS 2.0054e-18
CP6 MX77/M0#g VSS 1.63032e-17
CP7 MX84/M0#g VSS 2.17753e-17
CP8 MX90/M0#d VSS 2.41435e-18
CP9 MX107/M3#g VSS 1.82689e-17
CP10 MX107/M2#g VSS 1.36622e-17
CP11 MX107/M1#g VSS 1.23433e-17
CP12 MX107/M0#g VSS 1.52775e-17
CP13 8#60 VSS 1.71701e-17
CP14 8#59 VSS 7.91717e-18
CP15 8#55 VSS 2.04638e-17
CP16 8#54 VSS 3.66155e-17
CP17 8#53 VSS 4.6057e-17
CP18 8#56 VSS 1.01511e-17
CP19 8#52 VSS 3.35979e-19
CP20 8 VSS 4.03034e-18
CP21 8 51 8.13152e-18
CP22 8#59 51 2.26245e-18
CP23 MX77/M0#g MX77/M0#d 7.12693e-18
CP24 8#59 33#36 6.61643e-18
CP25 8#52 33#42 5.12422e-18
CP26 8#52 33#36 4.70343e-18
CP27 MX106/M2#g 33#40 4.21245e-18
CP28 MX106/M1#g 33#41 4.21245e-18
CP29 MX106/M0#g 33#41 4.21245e-18
CP30 MX72/M0#g 33#41 4.21245e-18
CP31 8#56 MX77/M0#d 4.19949e-18
CP32 8#59 33#41 3.82444e-18
CP33 8#60 MX77/M0#d 3.45306e-18
CP34 MX72/M0#g 33#42 2.75143e-18
CP35 MX106/M3#g 33#40 2.58114e-18
CP36 8#56 33#44 2.43086e-18
CP37 8#60 33#41 1.89833e-18
CP38 MX77/M0#g 33#44 1.87466e-18
CP39 MX106/M0#g 33#36 1.84979e-18
CP40 8#54 33#44 1.8155e-18
CP41 MX107/M3#g 33#40 1.8094e-18
CP42 8#53 MX77/M0#d 2.11231e-17
CP43 MX72/M0#g 33#36 1.00108e-17
CP44 8#53 33#40 4.96495e-17
CP45 8#59 33#43 1.08457e-17
CP46 8#53 33#43 1.85657e-17
CP47 8#59 33#42 3.75065e-17
CP48 8#53 33#41 1.21321e-16
CP49 8#53 33#44 1.73895e-17
CP50 8#60 33#44 2.45863e-17
CP51 8#60 33#43 1.11052e-17
CP52 8#54 VSS#40 7.86063e-18
CP53 MX77/M0#g MX107/M0#s 7.57466e-18
CP54 MX107/M3#g MX107/M3#d 7.15597e-18
CP55 MX107/M2#g MX107/M1#d 7.15597e-18
CP56 MX107/M1#g MX107/M1#d 7.15597e-18
CP57 MX107/M0#g MX107/M0#s 7.15597e-18
CP58 MX84/M0#g MX90/M0#s 6.95795e-18
CP59 8#53 MX107/M0#s 6.65202e-18
CP60 MX90/M0#d VSS#40 6.27771e-18
CP61 MX84/M0#g VSS#16 5.46831e-18
CP62 8#56 MX90/M0#s 5.27471e-18
CP63 8#56 MX90/M1#d 5.27471e-18
CP64 MX77/M0#g VSS#40 4.8201e-18
CP65 MX107/M0#g VSS#40 4.8201e-18
CP66 8#60 MX90/M0#s 4.69195e-18
CP67 MX77/M0#g VSS#14 4.29097e-18
CP68 MX107/M0#g VSS#14 4.29097e-18
CP69 MX107/M2#g VSS#6 4.29097e-18
CP70 MX107/M1#g VSS#6 4.29097e-18
CP71 MX107/M3#g VSS#4 4.29097e-18
CP72 8#60 MX90/M1#d 4.18023e-18
CP73 8#55 VSS#40 3.26858e-18
CP74 MX107/M2#g VSS#40 3.117e-18
CP75 MX107/M1#g VSS#40 3.117e-18
CP76 MX107/M3#g VSS#40 3.05276e-18
CP77 MX84/M0#g VSS#40 2.50645e-18
CP78 MX90/M0#d VSS#16 2.44428e-18
CP79 MX90/M0#d VSS#15 2.42043e-18
CP80 MX77/M0#g MX90/M1#d 2.23615e-18
CP81 MX84/M0#g VSS#41 1.56653e-18
CP82 MX107/M0#g MX107/M1#d 1.48714e-18
CP83 MX107/M1#g MX107/M0#s 1.48714e-18
CP84 8#60 VSS#40 1.59825e-17
CP85 8#55 MX90/M0#s 9.11334e-18
CP86 8#54 MX90/M1#d 1.07439e-17
CP87 MX90/M0#d MX90/M1#d 1.61382e-17
CP88 MX90/M0#d MX90/M0#s 1.76175e-17
CP89 8#53 VSS#40 1.29357e-17
RgP335 8 8#43 511.359100 $L=1.65 $W=0.15
RgP336 8#43 8#44 34.134449 $L=0.1645 $W=0.27
RgP337 8#44 MX84/M0#g 213.731293 $L=0.665 $W=0.15
RgP338 MX106/M3#g 8#45 513.369995 $L=1.61 $W=0.15
RgP339 8#45 8#46 62.011234 $L=0.43 $W=0.27
RgP340 8#46 8#47 75.310860 $L=0.43 $W=0.27
RgP341 8#45 MX107/M3#g 262.729980 $L=0.83 $W=0.15
RgP342 8#46 MX107/M2#g 260.173065 $L=0.83 $W=0.15
RgP343 8#46 MX106/M2#g 510.813080 $L=1.61 $W=0.15
RgP344 8#47 MX107/M1#g 247.426666 $L=0.83 $W=0.15
RgP345 8#47 8#48 75.310860 $L=0.43 $W=0.27
RgP346 8#48 MX107/M0#g 260.173065 $L=0.83 $W=0.15
RgP347 8#47 MX106/M1#g 498.066681 $L=1.61 $W=0.15
RgP348 8#48 8#49 62.011227 $L=0.43 $W=0.27
RgP349 8#49 MX77/M0#g 262.729980 $L=0.83 $W=0.15
RgP350 8#48 MX106/M0#g 510.813080 $L=1.61 $W=0.15
RgP351 8#49 MX72/M0#g 513.369995 $L=1.61 $W=0.15
RfP352 8#51 8#52 21.835293 $L=0.29 $W=0.17
RfP353 8#53 8#54 151.980637 $L=2.025 $W=0.17
RfP354 8#54 8#55 52.592400 $L=0.705 $W=0.17
RfP355 8#54 8#56 40.316555 $L=0.605 $W=0.17
RfP356 8#56 8#58 16.941177 $L=0.225 $W=0.17
ReP357 8#59 8#60 1.067935 $L=1.965 $W=0.23
RhP358 MX90/M0#d 8#58 15.000000 $A=0.0289
Rh_2_P359 MX110/M0#d 8#51 15.000000 $A=0.0289
RjP360 8#52 8#59 76.000000 $A=0.0578
RjP361 8#56 8#60 152.000000 $A=0.0289
RiP362 8#47 8#53 3.750000 $A=0.1156
RiP363 8#43 8#55 15.000000 $A=0.0289
RmwP364 MX90/M1#s MX90/M0#d 0.001000 $W=1000000
RmwP365 MX110/M1#s MX110/M0#d 0.001000 $W=1000000
RmwP366 MX85/M0#g 8 0.001000 $W=1000000
*
*|NET 2 1.85461e-15
*|I (MX92/M0#d MX92/M0 d X 0 1.6895 0.8000)
*|I (MX91/M0#d MX91/M0 d X 0 1.4105 0.8000)
*|I (MX86/M0#d MX86/M0 d X 0 3.4995 0.8000)
*|I (MX98/M0#d MX98/M0 d X 0 1.6895 3.2800)
*|I (MX87/M0#d MX87/M0 d X 0 1.4105 3.2800)
*|I (MX68/M0#s MX68/M0 s X 0 3.4995 3.2800)
*|S (2 1.5500 3.2800)
*|S (2#2 1.5500 3.2800)
*|S (2#3 1.5500 3.0900)
*|S (2#4 1.5500 0.8500)
*|S (2#6 1.5500 0.8000)
*|S (2#8 3.3600 3.2800)
*|S (2#9 3.3600 3.0900)
*|S (2#10 3.3600 0.8500)
*|S (2#12 3.3600 0.8000)
*|S (2#13 3.3600 3.0900)
*|S (2#14 1.5500 3.0900)
*|S (2#15 1.5500 0.8500)
*|S (2#16 3.3600 0.8500)
CJ1 MX68/M0#s VSS 1.9229e-18
CJ2 MX86/M0#d VSS 5.68126e-18
CJ3 MX92/M0#d VSS 2.80797e-18
CJ4 2#16 VSS 1.73081e-17
CJ5 2#15 VSS 2.10675e-17
CJ6 2#14 VSS 6.46653e-18
CJ7 2#13 VSS 1.02507e-17
CJ8 2#3 VSS 3.77688e-18
CJ9 2#9 VSS 9.01125e-18
CJ10 2 VSS 1.85305e-18
CJ11 2 39 1.57281e-17
CJ12 2#14 39 1.02765e-17
CJ13 2#14 43 3.08938e-17
CJ14 MX92/M0#d 41 1.80932e-17
CJ15 2#3 39 1.17361e-17
CJ16 2#15 37 5.59583e-18
CJ17 2#15 41 6.08715e-18
CJ18 MX92/M0#d 37 1.85242e-17
CJ19 2#3 43 1.17361e-17
CJ20 2 43 1.55681e-17
CJ21 MX68/M0#s 5 5.22705e-18
CJ22 2#16 5#36 4.20074e-18
CJ23 2#13 5#30 1.56642e-17
CJ24 2#9 5#30 1.35469e-17
CJ25 MX86/M0#d 4#20 3.99586e-18
CJ26 MX68/M0#s 4#19 3.74119e-18
CJ27 2#13 MX88/M0#d 3.46553e-18
CJ28 2#16 MX109/M0#d 3.31626e-18
CJ29 MX86/M0#d MX109/M0#d 1.89122e-17
CJ30 2#9 4#12 1.17256e-17
CJ31 2#16 4#20 1.27067e-16
CJ32 MX68/M0#s MX88/M0#d 1.56847e-17
CJ33 2#13 4#19 1.67968e-16
CJ34 2#16 3#40 7.43186e-18
CJ35 MX86/M0#d MX86/M0#g 7.13214e-18
CJ36 2#14 3#41 5.04721e-18
CJ37 2#15 3#42 3.72646e-18
CJ38 2#16 MX79/M0#d 3.62335e-18
CJ39 MX86/M0#d 3#43 3.62335e-18
CJ40 2#9 3#41 2.78279e-18
CJ41 2#13 3#33 2.69577e-18
CJ42 MX86/M0#d 3#39 1.89527e-18
CJ43 2#16 3#42 4.21519e-17
CJ44 MX86/M0#d MX79/M0#d 1.27642e-17
CJ45 2#13 3#39 8.52501e-18
CJ46 2#16 3#39 1.00023e-17
CJ47 2#16 3#43 4.71076e-17
CJ48 MX68/M0#s MX69/M0#d 1.17215e-17
CJ49 2#13 3#41 9.36685e-17
CJ50 2#9 3#33 8.64641e-18
CJ51 2#13 MX69/M0#d 1.6567e-17
CJ52 2#13 3#40 1.37708e-17
CJ53 2#13 3#42 4.11113e-17
CJ54 MX86/M0#d VSS#6 7.24683e-18
CJ55 MX86/M0#d VSS#41 5.66554e-18
CJ56 MX92/M0#d VSS#41 5.5525e-18
CJ57 2#16 VSS#6 5.37701e-18
CJ58 MX92/M0#d VSS#22 3.62342e-18
CJ59 MX92/M0#d VSS#21 3.60004e-18
CJ60 2#15 VSS#41 2.07771e-17
CJ61 2#16 VSS#41 2.07771e-17
RfJ200 2#2 2#3 14.305882 $L=0.19 $W=0.17
RfJ201 2#4 2#6 3.764706 $L=0.05 $W=0.17
RfJ202 2#8 2#9 14.305882 $L=0.19 $W=0.17
RfJ203 2#10 2#12 3.764706 $L=0.05 $W=0.17
ReJ204 2#13 2#14 1.308160 $L=2.61 $W=0.23
ReJ205 2#14 2#15 1.217391 $L=2.24 $W=0.23
ReJ206 2#13 2#16 1.217391 $L=2.24 $W=0.23
RhJ207 MX92/M0#d 2#6 15.000000 $A=0.0289
RhJ208 MX86/M0#d 2#12 15.000000 $A=0.0289
Rh_2_J209 2 2#2 15.000000 $A=0.0289
Rh_2_J210 MX68/M0#s 2#8 15.000000 $A=0.0289
RjJ211 2#9 2#13 152.000000 $A=0.0289
RjJ212 2#3 2#14 152.000000 $A=0.0289
RjJ213 2#4 2#15 152.000000 $A=0.0289
RjJ214 2#10 2#16 152.000000 $A=0.0289
RmwJ215 MX91/M0#d MX92/M0#d 0.001000 $W=1000000
RmwJ216 MX98/M0#d 2 0.001000 $W=1000000
RmwJ217 MX87/M0#d 2 0.001000 $W=1000000
*
*|NET 6 1.29642e-15
*|I (MX81/M0#d MX81/M0 d X 0 6.1695 0.8000)
*|I (MX78/M0#d MX78/M0 d X 0 5.8905 0.8000)
*|I (MX75/M0#g MX75/M0 g X 0 4.4350 0.8000)
*|I (MX104/M0#d MX104/M0 d X 0 5.8905 3.2800)
*|I (MX83/M0#g MX83/M0 g X 0 4.4350 3.2800)
*|I (MX73/M0#s MX73/M0 s X 0 6.1695 3.2800)
*|S (6 4.4350 3.2800)
*|S (6#8 4.4350 2.3100)
*|S (6#9 4.4350 2.1450)
*|S (6#11 6.0300 3.2800)
*|S (6#12 6.0300 3.0900)
*|S (6#13 6.0300 0.8500)
*|S (6#15 6.0300 0.8000)
*|S (6#16 6.0300 2.3100)
*|S (6#17 4.4350 2.3100)
*|S (6#18 6.0300 3.0900)
*|S (6#19 6.0300 2.3100)
*|S (6#20 6.0300 0.8500)
CN1 MX104/M0#d VSS 2.36828e-18
CN2 MX75/M0#g VSS 2.48341e-17
CN3 MX81/M0#d VSS 2.91011e-18
CN4 6#20 VSS 9.8271e-18
CN5 6#19 VSS 6.4894e-18
CN6 6#18 VSS 6.48115e-18
CN7 6#17 VSS 3.46272e-18
CN8 6#16 VSS 3.21732e-18
CN9 6#12 VSS 7.3849e-19
CN10 6 VSS 1.36578e-17
CN11 6#19 7#28 3.87008e-18
CN12 6#16 7#30 3.64395e-18
CN13 6#20 MX108/M0#d 3.52588e-18
CN14 MX81/M0#d 7#31 3.40028e-18
CN15 6#12 7#29 2.63771e-18
CN16 6#19 7#30 1.11622e-16
CN17 6#12 7#23 1.17256e-17
CN18 6#16 7#28 1.37654e-17
CN19 6#18 7#29 5.30404e-17
CN20 MX81/M0#d MX108/M0#d 1.89122e-17
CN21 6#20 7#31 8.7814e-17
CN22 MX104/M0#d MX89/M0#d 1.58557e-17
CN23 MX81/M0#d VSS#17 6.01954e-18
CN24 MX81/M0#d VSS#41 5.3592e-18
CN25 MX75/M0#g VSS#18 4.87612e-18
CN26 MX75/M0#g VSS#41 4.8201e-18
CN27 6#20 MX78/M0#s 6.55166e-18
CN28 6#20 VSS#41 2.07771e-17
CN29 MX81/M0#d MX78/M0#s 2.02979e-17
CN30 MX75/M0#g MX80/M0#s 7.15597e-18
RgN295 6 6#8 292.852417 $L=0.97 $W=0.15
RgN296 6#8 6#9 34.134449 $L=0.1645 $W=0.27
RgN297 6#9 MX75/M0#g 432.237946 $L=1.345 $W=0.15
RfN298 6#11 6#12 14.305882 $L=0.19 $W=0.17
RfN299 6#13 6#15 3.764706 $L=0.05 $W=0.17
RfN300 6#16 6#17 120.094116 $L=1.595 $W=0.17
ReN301 6#18 6#19 0.423913 $L=0.78 $W=0.23
ReN302 6#19 6#20 0.793478 $L=1.46 $W=0.23
RhN303 MX81/M0#d 6#15 15.000000 $A=0.0289
Rh_2_N304 MX104/M0#d 6#11 15.000000 $A=0.0289
RjN305 6#12 6#18 152.000000 $A=0.0289
RjN306 6#16 6#19 152.000000 $A=0.0289
RjN307 6#13 6#20 152.000000 $A=0.0289
RiN308 6#8 6#17 15.000000 $A=0.0289
RmwN309 MX78/M0#d MX81/M0#d 0.001000 $W=1000000
RmwN310 MX83/M0#g 6 0.001000 $W=1000000
RmwN311 MX73/M0#s MX104/M0#d 0.001000 $W=1000000
*
*|NET QN 1.15946e-15
*|P (QN X 0 12.4350 2.1100)
*|I (MX105/M0#d MX105/M0 d X 0 11.2005 0.8000)
*|I (MX105/M1#s MX105/M1 s X 0 11.4795 0.8000)
*|I (MX105/M2#d MX105/M2 d X 0 12.0605 0.8000)
*|I (MX105/M3#s MX105/M3 s X 0 12.3395 0.8000)
*|I (MX112/M0#d MX112/M0 d X 0 12.3395 3.2400)
*|I (MX112/M1#s MX112/M1 s X 0 12.0605 3.2400)
*|I (MX112/M2#d MX112/M2 d X 0 11.4795 3.2400)
*|I (MX112/M3#s MX112/M3 s X 0 11.2005 3.2400)
*|S (QN#2 11.3400 3.2400)
*|S (QN#3 11.3400 2.9450)
*|S (QN#4 11.3400 1.0050)
*|S (QN#6 11.3400 0.8000)
*|S (QN#8 12.2000 3.2400)
*|S (QN#9 12.2000 2.9450)
*|S (QN#10 12.2000 1.0050)
*|S (QN#12 12.2000 0.8000)
*|S (QN#13 12.3175 1.8850)
*|S (QN#14 11.3400 1.8850)
*|S (QN#15 11.3400 1.0050)
*|S (QN#16 12.2000 2.9450)
*|S (QN#17 12.2000 1.0050)
*|S (QN#18 11.3400 2.9450)
CD1 MX105/M2#d VSS 1.87483e-17
CD2 MX105/M0#d VSS 1.39377e-17
CD3 QN#18 VSS 1.68448e-18
CD4 QN#17 VSS 3.74805e-17
CD5 QN#15 VSS 1.24641e-17
CD6 QN#14 VSS 8.80097e-18
CD7 QN#3 VSS 4.27022e-18
CD8 QN#9 VSS 2.42043e-18
CD9 QN VSS 3.16955e-17
CD10 QN#14 MX112/M2#g 3.6165e-18
CD11 QN MX112/M1#g 3.6165e-18
CD12 QN#16 MX112/M0#g 3.15849e-18
CD13 QN#17 MX105/M3#g 2.81364e-18
CD14 QN#14 MX105/M1#g 2.70006e-18
CD15 QN MX105/M2#g 2.70006e-18
CD16 QN#16 MX112/M1#g 2.52842e-18
CD17 QN#18 33 2.04075e-18
CD18 QN#18 MX112/M2#g 1.98528e-18
CD19 QN#17 MX105/M2#g 1.85004e-18
CD20 QN#3 MX112/M1#g 1.84979e-18
CD21 QN#9 MX112/M2#g 1.84979e-18
CD22 MX105/M0#d MX105/M1#g 6.23699e-18
CD23 MX105/M2#d MX105/M3#g 7.0055e-18
CD24 QN#9 MX112/M1#g 8.75846e-18
CD25 QN#3 33 8.75846e-18
CD26 QN#3 MX112/M2#g 8.75846e-18
CD27 MX105/M2#d 33#40 6.68794e-18
CD28 QN#14 33#40 4.69494e-17
CD29 QN 33#40 4.80694e-17
CD30 MX105/M0#d MX105/M0#g 6.23699e-18
CD31 QN#9 33#40 1.13871e-17
CD32 MX105/M2#d MX105/M2#g 6.23727e-18
CD33 MX105/M0#d 33#40 6.68794e-18
CD34 QN#3 33#40 1.13871e-17
CD35 QN#9 MX112/M0#g 9.82186e-18
CD36 QN#14 8#53 5.95602e-18
CD37 MX105/M0#d VSS#40 5.71812e-18
CD38 MX105/M2#d VSS#40 5.68931e-18
CD39 QN#17 VSS#2 4.37421e-18
CD40 QN#14 MX105/M1#d 3.76976e-18
CD41 QN MX105/M1#d 3.74544e-18
CD42 QN#17 VSS#3 2.78707e-18
CD43 QN#15 VSS#4 2.77186e-18
CD44 QN#15 VSS#3 2.75978e-18
CD45 MX105/M0#d VSS#4 2.42318e-18
CD46 MX105/M2#d VSS#3 2.42318e-18
CD47 MX105/M0#d VSS#3 2.39954e-18
CD48 MX105/M0#d MX105/M1#d 2.30096e-17
CD49 MX105/M0#d MX107/M3#d 2.3013e-17
CD50 QN#17 MX105/M1#d 8.30694e-18
CD51 QN#15 VSS#40 2.15763e-17
CD52 QN#15 MX105/M1#d 6.98266e-18
CD53 MX105/M2#d MX105/M3#d 2.22064e-17
CD54 QN#15 MX107/M3#d 6.67325e-18
CD55 QN#17 MX105/M3#d 2.71051e-17
CD56 MX105/M2#d MX105/M1#d 2.29684e-17
CD57 QN#17 VSS#40 3.04178e-17
CD58 QN#3 VDD#40 5.73635e-18
CD59 QN#9 VDD#40 5.73635e-18
CD60 QN#16 VDD#2 4.30427e-18
CD61 QN#14 MX112/M1#d 4.22688e-18
CD62 QN MX112/M1#d 4.20933e-18
CD63 QN#14 VDD 3.71998e-18
CD64 QN#18 VDD#4 2.73997e-18
CD65 QN#16 VDD#3 2.73997e-18
CD66 QN#18 VDD#3 2.72809e-18
CD67 QN#3 VDD#4 2.44428e-18
CD68 QN#9 VDD#3 2.44428e-18
CD69 QN#16 MX112/M0#s 3.67587e-17
CD70 QN#16 VDD#40 2.94933e-17
CD71 QN#18 VDD#40 2.11473e-17
CD72 QN#18 MX112/M1#d 9.75532e-18
CD73 QN#9 MX112/M1#d 3.223e-17
CD74 QN#3 MX112/M3#d 3.223e-17
CD75 QN#18 MX112/M3#d 9.32103e-18
CD76 QN#3 VDD 1.52596e-17
CD77 QN#18 VDD 1.2567e-17
CD78 QN#9 VDD 2.05e-17
CD79 QN#16 MX112/M1#d 1.12131e-17
CD80 QN#16 VDD 4.64683e-17
CD81 QN VDD 1.47182e-17
CD82 QN#9 MX112/M0#s 3.13279e-17
CD83 QN#3 MX112/M1#d 3.223e-17
RfD37 QN#2 QN#3 22.211765 $L=0.295 $W=0.17
RfD38 QN#4 QN#6 15.435293 $L=0.205 $W=0.17
RfD39 QN#8 QN#9 22.211765 $L=0.295 $W=0.17
RfD40 QN#10 QN#12 15.435293 $L=0.205 $W=0.17
ReD41 QN QN#13 0.058872 $L=0.225 $W=0.465
ReD42 QN#13 QN#14 0.393973 $L=0.9775 $W=0.23
ReD43 QN#14 QN#15 0.473476 $L=0.88 $W=0.23
ReD44 QN QN#16 0.224462 $L=0.835 $W=0.465
ReD45 QN#13 QN#17 0.234947 $L=0.88 $W=0.465
ReD46 QN#14 QN#18 0.571302 $L=1.06 $W=0.23
RhD47 MX105/M0#d QN#6 15.000000 $A=0.0289
RhD48 MX105/M2#d QN#12 15.000000 $A=0.0289
Rh_2_D49 MX112/M2#d QN#2 15.000000 $A=0.0289
Rh_2_D50 MX112/M0#d QN#8 15.000000 $A=0.0289
RjD51 QN#4 QN#15 76.000000 $A=0.0578
RjD52 QN#9 QN#16 50.666668 $A=0.0867
RjD53 QN#10 QN#17 76.000000 $A=0.0578
RjD54 QN#3 QN#18 50.666668 $A=0.0867
RmwD55 MX105/M1#s MX105/M0#d 0.001000 $W=1000000
RmwD56 MX105/M3#s MX105/M2#d 0.001000 $W=1000000
RmwD57 MX112/M1#s MX112/M0#d 0.001000 $W=1000000
RmwD58 MX112/M3#s MX112/M2#d 0.001000 $W=1000000
*
*|NET SI 4.65285e-16
*|P (SI X 0 2.3150 2.3750)
*|I (MX74/M0#g MX74/M0 g X 0 2.1950 0.8000)
*|I (MX82/M0#g MX82/M0 g X 0 2.1950 3.2800)
*|S (SI#8 2.1950 1.9700)
*|S (SI#9 2.1950 1.8050)
*|S (SI#10 2.3000 1.9700)
*|S (SI#11 2.1950 1.9700)
*|S (SI#12 2.3000 1.9700)
CF1 MX82/M0#g VSS 3.93894e-18
CF2 MX74/M0#g VSS 9.69801e-18
CF3 SI#12 VSS 5.57288e-18
CF4 SI#11 VSS 2.30704e-17
CF5 SI VSS 4.53991e-18
CF6 MX74/M0#g 41 6.21439e-18
CF7 SI#11 43 4.44985e-18
CF8 SI 43 5.65644e-18
CF9 SI#11 41 7.38691e-18
CF10 MX82/M0#g 43 7.73068e-18
CF11 SI 3#33 1.84518e-18
CF12 MX74/M0#g MX79/M0#d 1.31748e-18
CF13 SI#11 3#40 1.20735e-17
CF14 SI#12 3#42 3.53685e-17
CF15 SI 3#42 2.43488e-17
CF16 SI 3#41 3.95765e-17
CF17 SI#12 3#40 3.68278e-18
CF18 SI#11 3#42 3.13509e-18
CF19 MX82/M0#g 2#14 2.11248e-18
CF20 MX74/M0#g MX92/M0#d 1.31748e-18
CF21 SI 2#3 1.23565e-18
CF22 SI#11 2#14 7.32785e-18
CF23 SI#12 2#15 1.03464e-17
CF24 SI 2#14 5.81147e-17
CF25 SI#11 2#15 3.23919e-18
CF26 SI#12 2#14 1.24229e-17
CF27 SI#11 1#20 9.24749e-18
CF28 SI 1#20 1.25431e-17
CF29 SI#11 VSS#41 4.55576e-18
CF30 MX74/M0#g MX79/M0#s 7.18778e-18
CF31 MX74/M0#g VSS#41 2.71481e-18
CF32 MX74/M0#g VSS#21 3.90205e-18
CF33 SI#12 VDD 2.31025e-18
CF34 SI#11 MX82/M0#s 1.55377e-18
CF35 MX82/M0#g VDD 6.99704e-18
CF36 MX82/M0#g VDD#41 2.59032e-18
CF37 MX82/M0#g VDD#33 4.31255e-18
CF38 SI VDD 1.10692e-17
CF39 MX82/M0#g MX82/M0#s 8.68341e-18
CF40 SI MX82/M0#s 1.72428e-17
RgF75 MX82/M0#g SI#8 402.105774 $L=1.31 $W=0.15
RgF76 SI#8 SI#9 34.134449 $L=0.1645 $W=0.27
RgF77 SI#9 MX74/M0#g 322.984650 $L=1.005 $W=0.15
RfF78 SI#10 SI#11 7.905882 $L=0.105 $W=0.17
ReF79 SI SI#12 0.194712 $L=0.405 $W=0.26
RjF80 SI#10 SI#12 152.000000 $A=0.0289
RiF81 SI#8 SI#11 15.000000 $A=0.0289
*
*|NET 33 1.56677e-15
*|I (MX105/M0#g MX105/M0 g X 0 11.1250 0.8000)
*|I (MX105/M1#g MX105/M1 g X 0 11.5550 0.8000)
*|I (MX105/M2#g MX105/M2 g X 0 11.9850 0.8000)
*|I (MX105/M3#g MX105/M3 g X 0 12.4150 0.8000)
*|I (MX77/M0#d MX77/M0 d X 0 8.8995 0.8000)
*|I (MX112/M0#g MX112/M0 g X 0 12.4150 3.2400)
*|I (MX112/M1#g MX112/M1 g X 0 11.9850 3.2400)
*|I (MX112/M2#g MX112/M2 g X 0 11.5550 3.2400)
*|I (MX112/M3#g MX112/M3 g X 0 11.1250 3.2400)
*|I (MX72/M0#d MX72/M0 d X 0 8.8995 3.2400)
*|S (33 11.1250 3.2400)
*|S (33#29 12.4150 1.9700)
*|S (33#30 11.9850 1.9700)
*|S (33#31 11.7700 1.9700)
*|S (33#32 11.5550 1.9700)
*|S (33#33 11.1250 1.9700)
*|S (33#35 8.7600 3.2400)
*|S (33#36 8.7600 2.9450)
*|S (33#37 8.7600 1.0050)
*|S (33#39 8.7600 0.8000)
*|S (33#40 11.7700 1.9700)
*|S (33#41 8.7600 1.9700)
*|S (33#42 8.7600 2.9450)
*|S (33#43 8.7600 1.9700)
*|S (33#44 8.7600 1.0050)
CQ1 MX112/M2#g VSS 2.70585e-18
CQ2 MX112/M1#g VSS 9.53504e-19
CQ3 MX77/M0#d VSS 1.74894e-17
CQ4 MX105/M3#g VSS 1.47881e-17
CQ5 MX105/M2#g VSS 1.09696e-17
CQ6 MX105/M1#g VSS 1.4096e-17
CQ7 MX105/M0#g VSS 1.60994e-17
CQ8 33#44 VSS 1.67458e-17
CQ9 33#43 VSS 3.07135e-18
CQ10 33#42 VSS 1.343e-18
CQ11 33#40 VSS 5.95678e-17
CQ12 33#41 VSS 4.35065e-17
CQ13 33#36 VSS 3.16846e-18
CQ14 33 VSS 5.32968e-18
CQ15 33#40 VSS#40 7.59309e-18
CQ16 33#44 MX90/M1#d 7.41396e-18
CQ17 MX105/M2#g MX105/M1#d 7.15597e-18
CQ18 MX105/M1#g MX105/M1#d 7.15597e-18
CQ19 MX105/M0#g MX107/M3#d 7.15597e-18
CQ20 33#44 MX107/M0#s 7.14627e-18
CQ21 MX77/M0#d VSS#40 5.56735e-18
CQ22 MX105/M0#g VSS#40 4.8201e-18
CQ23 MX105/M0#g VSS#4 4.29097e-18
CQ24 MX105/M2#g VSS#3 4.29097e-18
CQ25 MX105/M1#g VSS#3 4.29097e-18
CQ26 MX105/M3#g VSS#2 4.29097e-18
CQ27 MX77/M0#d VSS#14 3.46337e-18
CQ28 33#44 VSS#14 3.30335e-18
CQ29 MX105/M2#g VSS#40 3.117e-18
CQ30 MX105/M1#g VSS#40 3.117e-18
CQ31 MX105/M3#g VSS#40 2.86157e-18
CQ32 33#40 MX105/M1#d 2.45856e-18
CQ33 MX105/M3#g MX105/M1#d 2.32943e-18
CQ34 33#44 VSS#15 2.22829e-18
CQ35 MX105/M2#g MX105/M3#d 1.52533e-18
CQ36 MX105/M0#g MX105/M1#d 1.48714e-18
CQ37 33#44 VSS#40 2.15763e-17
CQ38 33#40 MX107/M3#d 8.1612e-18
CQ39 MX77/M0#d MX107/M0#s 2.0759e-17
CQ40 MX105/M3#g MX105/M3#d 9.36654e-18
CQ41 MX77/M0#d MX90/M1#d 1.73728e-17
RgQ367 MX112/M0#g 33#29 404.116638 $L=1.27 $W=0.15
RgQ368 33#29 33#30 62.011234 $L=0.43 $W=0.27
RgQ369 33#30 33#31 36.929379 $L=0.215 $W=0.27
RgQ370 33#31 33#32 36.929379 $L=0.215 $W=0.27
RgQ371 33#32 33#33 62.011227 $L=0.43 $W=0.27
RgQ372 33#33 MX105/M0#g 371.983307 $L=1.17 $W=0.15
RgQ373 33#29 MX105/M3#g 371.983307 $L=1.17 $W=0.15
RgQ374 33#30 MX105/M2#g 369.426422 $L=1.17 $W=0.15
RgQ375 33#30 MX112/M1#g 401.559753 $L=1.27 $W=0.15
RgQ376 33#32 MX105/M1#g 369.426422 $L=1.17 $W=0.15
RgQ377 33#32 MX112/M2#g 401.559753 $L=1.27 $W=0.15
RgQ378 33#33 33 404.116638 $L=1.27 $W=0.15
RfQ379 33#35 33#36 22.211765 $L=0.295 $W=0.17
RfQ380 33#37 33#39 15.435293 $L=0.205 $W=0.17
RfQ381 33#40 33#41 226.635300 $L=3.01 $W=0.17
ReQ382 33#42 33#43 0.529891 $L=0.975 $W=0.23
ReQ383 33#43 33#44 0.524457 $L=0.965 $W=0.23
RhQ384 MX77/M0#d 33#39 15.000000 $A=0.0289
Rh_2_Q385 MX72/M0#d 33#35 15.000000 $A=0.0289
RjQ386 33#36 33#42 50.666668 $A=0.0867
RjQ387 33#41 33#43 152.000000 $A=0.0289
RjQ388 33#37 33#44 76.000000 $A=0.0578
RiQ389 33#31 33#40 5.000000 $A=0.0867
RmwQ390 MX112/M3#g 33 0.001000 $W=1000000
*
*|NET 37 1.19425e-16
*|I (MX91/M0#s MX91/M0 s X 0 1.2595 0.8000)
*|I (MX67/M0#d MX67/M0 d X 0 0.9805 0.8000)
*|S (37 1.1200 0.8000)
CR1 37 VSS 8.75569e-18
CR2 37 VSS#41 6.96717e-18
CR3 37 VSS#22 6.01954e-18
CR4 37 MX76/M0#s 2.04317e-17
RmwR391 MX91/M0#s 37 0.001000 $W=1000000
RmwR392 MX67/M0#d 37 0.001000 $W=1000000
*
*|NET 39 1.52076e-16
*|I (MX99/M0#d MX99/M0 d X 0 0.9805 3.2800)
*|I (MX87/M0#s MX87/M0 s X 0 1.2595 3.2800)
*|S (39 1.1200 3.2350)
RmwR393 MX99/M0#d 39 0.001000 $W=1000000
RmwR394 MX87/M0#s 39 0.001000 $W=1000000
*
*|NET 41 9.763e-17
*|I (MX92/M0#s MX92/M0 s X 0 1.8405 0.8000)
*|I (MX74/M0#d MX74/M0 d X 0 2.1195 0.8000)
*|S (41 1.9800 0.8000)
CR5 41 VSS 1.4225e-17
CR6 41 VSS#41 7.97535e-18
CR7 41 MX79/M0#s 1.8931e-17
CR8 41 VSS#21 6.01954e-18
RmwR395 MX92/M0#s 41 0.001000 $W=1000000
RmwR396 MX74/M0#d 41 0.001000 $W=1000000
*
*|NET 43 1.5008e-16
*|I (MX98/M0#s MX98/M0 s X 0 1.8405 3.2800)
*|I (MX82/M0#d MX82/M0 d X 0 2.1195 3.2800)
*|S (43 1.9800 3.2350)
CR9 43 VSS 4.18118e-18
RmwR397 MX98/M0#s 43 0.001000 $W=1000000
RmwR398 MX82/M0#d 43 0.001000 $W=1000000
*
*|NET 45 1.08498e-16
*|I (MX109/M0#s MX109/M0 s X 0 4.0805 0.8000)
*|I (MX75/M0#d MX75/M0 d X 0 4.3595 0.8000)
*|S (45 4.2200 0.8000)
CR10 45 VSS 1.16215e-17
CR11 45 MX80/M0#s 2.41195e-17
CR12 45 VSS#18 3.19094e-18
CR13 45 VSS#6 2.80522e-18
CR14 45 VSS#41 7.46317e-18
RmwR399 MX109/M0#s 45 0.001000 $W=1000000
RmwR400 MX75/M0#d 45 0.001000 $W=1000000
*
*|NET 47 1.4355e-16
*|I (MX88/M0#s MX88/M0 s X 0 4.0805 3.2800)
*|I (MX83/M0#d MX83/M0 d X 0 4.3595 3.2800)
*|S (47 4.2200 3.2350)
CR15 47 VSS 1.73589e-17
RmwR401 MX88/M0#s 47 0.001000 $W=1000000
RmwR402 MX83/M0#d 47 0.001000 $W=1000000
*
*|NET 49 1.06349e-16
*|I (MX108/M0#s MX108/M0 s X 0 6.7505 0.8000)
*|I (MX84/M0#d MX84/M0 d X 0 7.0295 0.8000)
*|S (49 6.8900 0.8000)
CR16 49 VSS 1.67379e-17
CR17 49 VSS#41 6.02184e-18
CR18 49 VSS#16 6.01954e-18
CR19 49 MX90/M0#s 1.82624e-17
RmwR403 MX108/M0#s 49 0.001000 $W=1000000
RmwR404 MX84/M0#d 49 0.001000 $W=1000000
*
*|NET 3 1.61819e-15
*|I (MX108/M0#g MX108/M0 g X 0 6.6750 0.8000)
*|I (MX86/M0#g MX86/M0 g X 0 3.5750 0.8000)
*|I (MX80/M0#g MX80/M0 g X 0 4.8650 0.8000)
*|I (MX79/M0#d MX79/M0 d X 0 2.7005 0.8000)
*|I (MX88/M0#g MX88/M0 g X 0 4.0050 3.2800)
*|I (MX73/M0#g MX73/M0 g X 0 6.2450 3.2800)
*|I (MX70/M0#g MX70/M0 g X 0 4.8650 3.2800)
*|I (MX69/M0#d MX69/M0 d X 0 2.7005 3.2800)
*|S (3 4.0050 3.2800)
*|S (3#22 4.0050 1.9700)
*|S (3#23 3.7900 1.9700)
*|S (3#24 3.5750 1.9700)
*|S (3#25 4.9250 2.1345)
*|S (3#26 4.9250 1.9700)
*|S (3#27 4.9250 1.8050)
*|S (3#28 6.6750 1.9700)
*|S (3#29 6.4600 1.9700)
*|S (3#30 6.2450 1.9700)
*|S (3#32 2.8400 3.2800)
*|S (3#33 2.8400 3.0900)
*|S (3#34 2.8400 0.8500)
*|S (3#36 2.8400 0.8000)
*|S (3#37 6.4600 1.9700)
*|S (3#38 4.9250 1.9700)
*|S (3#39 3.7900 1.9700)
*|S (3#40 2.8400 1.9700)
*|S (3#41 2.8400 3.0900)
*|S (3#42 2.8400 1.9700)
*|S (3#43 2.8400 0.8500)
CK1 MX69/M0#d VSS 1.18211e-18
CK2 MX70/M0#g VSS 4.29559e-18
CK3 MX73/M0#g VSS 6.11128e-18
CK4 MX79/M0#d VSS 2.62546e-18
CK5 MX80/M0#g VSS 1.98656e-17
CK6 MX86/M0#g VSS 1.96997e-17
CK7 MX108/M0#g VSS 2.95588e-17
CK8 3#43 VSS 6.2499e-18
CK9 3#42 VSS 1.08816e-17
CK10 3#41 VSS 5.3536e-18
CK11 3#39 VSS 2.25531e-17
CK12 3#38 VSS 3.06337e-17
CK13 3#37 VSS 3.00566e-17
CK14 3#40 VSS 2.49255e-17
CK15 3#33 VSS 1.50835e-18
CK16 3 VSS 1.22756e-17
CK17 MX108/M0#g MX108/M0#d 6.2356e-18
CK18 MX73/M0#g MX89/M0#d 4.57251e-18
CK19 MX73/M0#g 7#23 3.15253e-18
CK20 3#37 7#28 3.49624e-17
CK21 3#37 7#30 2.31856e-17
CK22 MX73/M0#g MX104/M0#d 4.57251e-18
CK23 MX73/M0#g 6#12 3.15253e-18
CK24 3#38 MX75/M0#g 2.9096e-18
CK25 MX70/M0#g 6#17 1.50882e-18
CK26 3#39 6#17 1.3697e-17
CK27 3#37 6#19 2.99652e-17
CK28 3#38 6#17 6.95317e-17
CK29 3#38 6#16 3.8412e-17
CK30 3#37 6#16 4.18409e-17
CK31 MX80/M0#g MX80/M0#d 7.13214e-18
CK32 MX80/M0#g 5#35 7.10033e-18
CK33 MX70/M0#g 5#29 6.79518e-18
CK34 3#41 5#30 5.6745e-18
CK35 MX70/M0#g MX70/M0#d 5.25617e-18
CK36 3#37 5#42 4.57235e-18
CK37 3#37 5#41 4.54285e-18
CK38 3#38 5#36 4.50349e-18
CK39 MX70/M0#g 5#25 3.59e-18
CK40 3#39 MX109/M0#g 2.98254e-18
CK41 3#37 MX81/M0#g 2.98254e-18
CK42 3#39 5 2.90171e-18
CK43 3#37 5#33 2.50197e-18
CK44 MX80/M0#g 5#40 1.89832e-18
CK45 MX70/M0#g 5#37 1.32173e-18
CK46 MX69/M0#d 5 1.28873e-18
CK47 MX108/M0#g 5#33 1.03275e-17
CK48 3#39 5#30 2.10276e-17
CK49 3#38 5#35 2.21007e-17
CK50 3#38 5#39 2.50051e-17
CK51 3#39 5#36 1.46015e-17
CK52 3#38 5#38 1.48106e-17
CK53 3#37 5#34 1.62001e-17
CK54 3 5#30 9.27672e-18
CK55 MX86/M0#g MX109/M0#d 6.49954e-18
CK56 3 MX88/M0#d 4.59009e-18
CK57 3#38 4#18 4.55135e-18
CK58 3 4#12 3.15253e-18
CK59 3#37 MX78/M0#g 2.98254e-18
CK60 3 4#19 2.23975e-18
CK61 3#39 MX109/M0#d 1.76194e-18
CK62 3#39 4#20 2.15545e-17
CK63 3#39 4#19 2.18139e-17
CK64 MX80/M0#g MX80/M0#s 7.57466e-18
CK65 MX79/M0#d VSS#21 6.01954e-18
CK66 3#40 VSS#41 5.77212e-18
CK67 MX86/M0#g VSS#6 5.74683e-18
CK68 MX79/M0#d VSS#41 5.66554e-18
CK69 3#43 VSS#21 4.99237e-18
CK70 MX108/M0#g VSS#16 4.87612e-18
CK71 MX80/M0#g VSS#41 4.8201e-18
CK72 MX86/M0#g VSS#41 4.8201e-18
CK73 MX108/M0#g VSS#41 4.8201e-18
CK74 3#43 MX79/M0#s 4.11893e-18
CK75 3#38 VSS#41 4.08588e-18
CK76 3#39 VSS#41 3.88624e-18
CK77 MX80/M0#g VSS#18 3.64084e-18
CK78 MX79/M0#d MX79/M0#s 1.88068e-17
CK79 3#43 VSS#41 1.74471e-17
RgK218 3 3#22 392.513397 $L=1.31 $W=0.15
RgK219 3#22 3#23 39.939335 $L=0.215 $W=0.27
RgK220 3#23 3#24 39.939335 $L=0.215 $W=0.27
RgK221 3#24 MX86/M0#g 347.526733 $L=1.17 $W=0.15
RgK222 MX70/M0#g 3#25 367.971313 $L=1.145 $W=0.15
RgK223 3#25 3#26 38.857975 $L=0.1645 $W=0.27
RgK224 3#26 3#27 29.410927 $L=0.1645 $W=0.27
RgK225 3#27 MX80/M0#g 322.984650 $L=1.005 $W=0.15
RgK226 MX108/M0#g 3#28 347.526733 $L=1.17 $W=0.15
RgK227 3#28 3#29 39.939335 $L=0.215 $W=0.27
RgK228 3#29 3#30 39.939335 $L=0.215 $W=0.27
RgK229 3#30 MX73/M0#g 392.513397 $L=1.31 $W=0.15
RfK230 3#32 3#33 14.305882 $L=0.19 $W=0.17
RfK231 3#34 3#36 3.764706 $L=0.05 $W=0.17
RfK232 3#37 3#38 115.576462 $L=1.535 $W=0.17
RfK233 3#38 3#39 85.458824 $L=1.135 $W=0.17
RfK234 3#39 3#40 71.529411 $L=0.95 $W=0.17
ReK235 3#41 3#42 0.608696 $L=1.12 $W=0.23
ReK236 3#42 3#43 0.608696 $L=1.12 $W=0.23
RhK237 MX79/M0#d 3#36 15.000000 $A=0.0289
Rh_2_K238 MX69/M0#d 3#32 15.000000 $A=0.0289
RjK239 3#33 3#41 152.000000 $A=0.0289
RjK240 3#40 3#42 152.000000 $A=0.0289
RjK241 3#34 3#43 152.000000 $A=0.0289
RiK242 3#29 3#37 15.000000 $A=0.0289
RiK243 3#26 3#38 15.000000 $A=0.0289
RiK244 3#23 3#39 15.000000 $A=0.0289
RmwK245 MX88/M0#g 3 0.001000 $W=1000000
*
*|NET CK 5.11879e-16
*|P (CK X 0 2.3150 1.2650)
*|I (MX79/M0#g MX79/M0 g X 0 2.6250 0.8000)
*|I (MX69/M0#g MX69/M0 g X 0 2.6250 3.2800)
*|S (CK#8 2.6250 1.2900)
*|S (CK#9 2.6250 1.1250)
*|S (CK#10 2.6250 1.2900)
*|S (CK#11 2.3000 1.2900)
*|S (CK#12 2.3000 1.2900)
CA1 MX69/M0#g VSS 3.02461e-18
CA2 MX79/M0#g VSS 1.74605e-17
CA3 CK#10 VSS 1.54357e-17
CA4 CK#11 VSS 1.4459e-17
CA5 CK VSS 2.8885e-17
CA6 MX79/M0#g 41 1.10002e-18
CA7 CK 41 1.15975e-17
CA8 MX79/M0#g 3#40 1.8002e-18
CA9 MX69/M0#g MX69/M0#d 5.25617e-18
CA10 CK#10 MX79/M0#d 1.20501e-17
CA11 MX69/M0#g 3#40 2.85079e-18
CA12 MX69/M0#g 3#33 3.59e-18
CA13 CK 3#43 5.2252e-17
CA14 CK 3#42 2.7851e-17
CA15 CK#10 3#40 5.92998e-18
CA16 CK#10 3#43 1.75408e-17
CA17 CK MX79/M0#d 4.61085e-18
CA18 MX79/M0#g MX79/M0#d 7.13214e-18
CA19 MX79/M0#g MX86/M0#d 1.76427e-18
CA20 MX69/M0#g MX68/M0#s 1.28873e-18
CA21 CK MX86/M0#d 1.11123e-18
CA22 MX69/M0#g 2#9 8.42957e-19
CA23 CK#10 2#16 3.07011e-18
CA24 CK 2#15 5.49284e-17
CA25 CK MX92/M0#d 3.20202e-18
CA26 MX69/M0#g 2#13 6.66167e-18
CA27 CK#11 2#15 3.53129e-18
CA28 CK MX80/M0#s 2.27729e-18
CA29 CK#11 VSS#41 1.64805e-18
CA30 MX79/M0#g VSS#21 3.64084e-18
CA31 CK#11 MX79/M0#s 1.40576e-17
CA32 MX79/M0#g MX79/M0#s 7.57466e-18
CA33 MX79/M0#g VSS#41 4.8201e-18
CA34 CK#10 MX79/M0#s 8.85908e-18
CA35 CK VSS#21 2.78061e-18
CA36 CK MX76/M0#s 4.76039e-18
CA37 CK MX79/M0#s 3.62647e-17
CA38 CK VSS#41 3.15339e-17
CA39 CK#10 VSS#41 2.81567e-18
CA40 MX69/M0#g VDD#41 2.59032e-18
CA41 MX69/M0#g VDD 5.91821e-18
CA42 MX69/M0#g VDD#33 4.31255e-18
CA43 MX69/M0#g MX82/M0#s 9.10442e-18
CA44 CK#10 SI#11 2.27521e-18
CA45 CK#11 SI#11 8.22564e-18
CA46 CK SI#11 6.35411e-18
CA47 CK SI#12 3.72165e-17
CA48 CK#11 MX74/M0#g 5.6221e-18
RgA1 MX69/M0#g CK#8 620.612427 $L=1.99 $W=0.15
RgA2 CK#8 CK#9 34.134449 $L=0.1645 $W=0.27
RgA3 CK#9 MX79/M0#g 104.477959 $L=0.325 $W=0.15
RfA4 CK#10 CK#11 24.470589 $L=0.325 $W=0.17
ReA5 CK CK#12 0.012019 $L=0.025 $W=0.26
RjA6 CK#11 CK#12 152.000000 $A=0.0289
RiA7 CK#8 CK#10 15.000000 $A=0.0289
*
*|NET Q 1.23774e-15
*|P (Q X 0 10.5950 2.0600)
*|I (MX107/M0#d MX107/M0 d X 0 9.4805 0.8000)
*|I (MX107/M1#s MX107/M1 s X 0 9.7595 0.8000)
*|I (MX107/M2#d MX107/M2 d X 0 10.3405 0.8000)
*|I (MX107/M3#s MX107/M3 s X 0 10.6195 0.8000)
*|I (MX106/M0#d MX106/M0 d X 0 9.4805 3.2400)
*|I (MX106/M1#s MX106/M1 s X 0 9.7595 3.2400)
*|I (MX106/M2#d MX106/M2 d X 0 10.3405 3.2400)
*|I (MX106/M3#s MX106/M3 s X 0 10.6195 3.2400)
*|S (Q#2 9.6200 3.2400)
*|S (Q#3 9.6200 2.9450)
*|S (Q#4 9.6200 1.0050)
*|S (Q#6 9.6200 0.8000)
*|S (Q#8 10.4800 3.2400)
*|S (Q#9 10.4800 2.9450)
*|S (Q#10 10.4800 1.0050)
*|S (Q#12 10.4800 0.8000)
*|S (Q#13 10.5375 1.8850)
*|S (Q#14 9.6200 1.8850)
*|S (Q#15 9.6200 1.0050)
*|S (Q#16 10.4800 2.9450)
*|S (Q#17 10.4800 1.0050)
*|S (Q#18 9.6200 2.9450)
CC1 MX107/M2#d VSS 1.35078e-17
CC2 MX107/M0#d VSS 1.26645e-17
CC3 Q#18 VSS 1.36235e-18
CC4 Q#17 VSS 1.31689e-17
CC5 Q#16 VSS 1.21214e-18
CC6 Q#15 VSS 1.23446e-17
CC7 Q#14 VSS 6.375e-18
CC8 Q#3 VSS 2.42043e-18
CC9 Q#9 VSS 2.8275e-18
CC10 Q VSS 1.05022e-17
CC11 Q#3 33#42 6.03699e-18
CC12 Q#18 33#36 6.03699e-18
CC13 MX107/M0#d MX77/M0#d 5.33871e-18
CC14 MX107/M0#d 33#44 4.21121e-18
CC15 Q#15 MX77/M0#d 4.21121e-18
CC16 Q#18 33#43 1.96921e-18
CC17 Q#9 33#40 1.13871e-17
CC18 Q#14 33#43 2.42776e-17
CC19 Q#14 33#41 3.92783e-17
CC20 Q#3 33#41 1.13871e-17
CC21 Q#15 33#44 3.47334e-17
CC22 Q 33#40 4.86128e-17
CC23 Q#3 33#36 8.04791e-18
CC24 Q#18 33#42 4.69981e-17
CC25 Q#14 MX106/M1#g 3.6165e-18
CC26 Q MX106/M2#g 3.6165e-18
CC27 Q#14 MX107/M1#g 2.78921e-18
CC28 Q MX107/M2#g 2.78921e-18
CC29 Q#18 MX106/M1#g 2.14874e-18
CC30 Q#18 MX106/M0#g 2.14874e-18
CC31 Q#16 MX106/M2#g 2.12948e-18
CC32 Q#3 MX72/M0#g 1.98158e-18
CC33 Q#3 MX106/M2#g 1.84979e-18
CC34 Q#9 MX106/M1#g 1.84979e-18
CC35 Q#17 MX107/M2#g 1.53553e-18
CC36 Q#15 MX107/M1#g 1.53482e-18
CC37 Q#15 MX107/M0#g 1.53482e-18
CC38 Q#14 8#53 4.06586e-17
CC39 MX107/M2#d MX107/M2#g 6.23727e-18
CC40 Q#9 MX106/M3#g 8.75846e-18
CC41 Q 8#53 3.54276e-17
CC42 Q#9 MX106/M2#g 8.75846e-18
CC43 MX107/M0#d 8#53 2.11231e-17
CC44 MX107/M0#d MX107/M1#g 6.23699e-18
CC45 Q#3 MX106/M1#g 8.75846e-18
CC46 MX107/M2#d 8#53 2.11231e-17
CC47 Q#3 MX106/M0#g 8.75846e-18
CC48 MX107/M2#d MX107/M3#g 6.23727e-18
CC49 MX107/M0#d MX107/M0#g 6.23699e-18
CC50 MX107/M0#d VSS#40 5.56735e-18
CC51 MX107/M2#d VSS#40 5.53833e-18
CC52 MX107/M2#d VSS#6 3.85345e-18
CC53 Q#17 VSS#4 3.81396e-18
CC54 Q#17 VSS#6 3.52361e-18
CC55 Q#15 VSS#14 2.77186e-18
CC56 Q#15 VSS#6 2.75978e-18
CC57 MX107/M0#d VSS#14 2.42318e-18
CC58 MX107/M0#d VSS#6 2.39954e-18
CC59 Q#14 MX107/M1#d 2.07705e-18
CC60 MX107/M0#d MX107/M1#d 2.03288e-17
CC61 Q#15 VSS#40 2.15763e-17
CC62 MX107/M2#d MX107/M1#d 2.07e-17
CC63 MX107/M2#d MX107/M3#d 2.2781e-17
CC64 MX107/M0#d MX107/M0#s 2.0759e-17
CC65 Q#17 MX107/M3#d 1.04616e-17
CC66 Q#15 MX107/M0#s 7.14627e-18
CC67 Q#17 VSS#40 2.90182e-17
CC68 Q#15 MX107/M1#d 7.14627e-18
CC69 Q#17 MX107/M1#d 7.33691e-18
CC70 Q#3 VDD#40 5.73635e-18
CC71 Q#9 VDD#40 5.73635e-18
CC72 Q VDD 5.1639e-18
CC73 Q#14 MX106/M1#d 4.22688e-18
CC74 Q MX106/M1#d 4.20933e-18
CC75 Q#9 VDD#6 3.88699e-18
CC76 Q#16 VDD#4 3.75911e-18
CC77 Q#14 VDD 3.61691e-18
CC78 Q#16 VDD#6 3.45896e-18
CC79 Q#18 VDD#16 2.73997e-18
CC80 Q#18 VDD#6 2.72809e-18
CC81 Q#3 VDD#16 2.44428e-18
CC82 Q#18 MX106/M1#d 9.98129e-18
CC83 Q#3 VDD 1.52595e-17
CC84 Q#9 VDD 1.52112e-17
CC85 Q#9 MX106/M1#d 3.223e-17
CC86 Q#18 MX106/M0#s 9.98129e-18
CC87 Q#16 MX106/M1#d 1.00533e-17
CC88 Q#16 VDD#40 2.82619e-17
CC89 Q#3 MX106/M0#s 3.223e-17
CC90 Q#18 VDD 1.42715e-17
CC91 Q#16 MX112/M3#d 1.41158e-17
CC92 Q#3 MX106/M1#d 3.223e-17
CC93 Q#18 VDD#40 2.11473e-17
CC94 Q#16 VDD 1.34129e-17
CC95 Q#9 MX112/M3#d 3.19741e-17
CC96 Q#9 QN#18 5.78258e-18
CC97 Q#17 MX105/M0#d 5.75007e-18
CC98 MX107/M2#d MX105/M0#d 5.2085e-18
CC99 MX107/M2#d QN#15 4.03229e-18
CC100 Q#17 QN#15 4.18834e-17
CC101 Q#16 QN#3 8.07395e-18
CC102 Q#16 QN#18 5.73007e-17
CC103 Q QN#14 3.50523e-17
CC104 Q#9 QN#3 7.85162e-18
RfC15 Q#2 Q#3 22.211765 $L=0.295 $W=0.17
RfC16 Q#4 Q#6 15.435293 $L=0.205 $W=0.17
RfC17 Q#8 Q#9 22.211765 $L=0.295 $W=0.17
RfC18 Q#10 Q#12 15.435293 $L=0.205 $W=0.17
ReC19 Q Q#13 0.060800 $L=0.175 $W=0.345
ReC20 Q#13 Q#14 0.381942 $L=0.9175 $W=0.23
ReC21 Q#14 Q#15 0.473476 $L=0.88 $W=0.23
ReC22 Q Q#16 0.320652 $L=0.885 $W=0.345
ReC23 Q#13 Q#17 0.316235 $L=0.88 $W=0.345
ReC24 Q#14 Q#18 0.571302 $L=1.06 $W=0.23
RhC25 MX107/M0#d Q#6 15.000000 $A=0.0289
RhC26 MX107/M2#d Q#12 15.000000 $A=0.0289
Rh_2_C27 MX106/M0#d Q#2 15.000000 $A=0.0289
Rh_2_C28 MX106/M2#d Q#8 15.000000 $A=0.0289
RjC29 Q#4 Q#15 76.000000 $A=0.0578
RjC30 Q#9 Q#16 50.666668 $A=0.0867
RjC31 Q#10 Q#17 76.000000 $A=0.0578
RjC32 Q#3 Q#18 50.666668 $A=0.0867
RmwC33 MX107/M1#s MX107/M0#d 0.001000 $W=1000000
RmwC34 MX107/M3#s MX107/M2#d 0.001000 $W=1000000
RmwC35 MX106/M1#s MX106/M0#d 0.001000 $W=1000000
RmwC36 MX106/M3#s MX106/M2#d 0.001000 $W=1000000
*
*|NET 1 1.16512e-15
*|I (MX91/M0#g MX91/M0 g X 0 1.3350 0.8000)
*|I (MX76/M0#d MX76/M0 d X 0 0.3995 0.8000)
*|I (MX98/M0#g MX98/M0 g X 0 1.7650 3.2800)
*|I (MX71/M0#d MX71/M0 d X 0 0.3995 3.2800)
*|S (1 1.7650 3.2800)
*|S (1#8 1.3350 1.1250)
*|S (1#9 1.3350 1.2900)
*|S (1#10 1.7650 2.8145)
*|S (1#11 1.7650 2.6500)
*|S (1#13 0.2600 3.2800)
*|S (1#14 0.2600 3.0900)
*|S (1#15 0.2600 0.8500)
*|S (1#17 0.2600 0.8000)
*|S (1#18 1.3350 1.2900)
*|S (1#19 0.2600 1.2900)
*|S (1#20 1.7650 2.6500)
*|S (1#21 0.2600 2.6500)
*|S (1#22 0.2600 3.0900)
*|S (1#23 0.2600 2.6500)
*|S (1#24 0.2600 1.2900)
*|S (1#25 0.2600 0.8500)
CI1 MX71/M0#d VSS 2.48111e-18
CI2 MX76/M0#d VSS 8.43288e-18
CI3 MX91/M0#g VSS 2.1359e-17
CI4 1#25 VSS 1.78919e-17
CI5 1#24 VSS 3.4104e-17
CI6 1#23 VSS 3.1676e-18
CI7 1#22 VSS 9.90535e-19
CI8 1#20 VSS 5.69935e-18
CI9 1#18 VSS 2.1847e-17
CI10 1#19 VSS 2.63105e-17
CI11 1#21 VSS 3.14573e-18
CI12 1#14 VSS 7.8258e-19
CI13 1 VSS 2.0931e-18
CI14 1 43 7.71812e-18
CI15 1 39 1.58879e-18
CI16 1#20 43 1.57337e-17
CI17 1#20 39 2.3274e-17
CI18 1#25 37 1.4384e-18
CI19 MX91/M0#g 37 6.21439e-18
CI20 1#22 39 1.39234e-18
CI21 1#18 37 2.31262e-17
CI22 1 2 4.59009e-18
CI23 1 2#3 3.15253e-18
CI24 1#23 2#14 2.8512e-18
CI25 1 2#14 2.27932e-18
CI26 1#18 2#15 2.07612e-17
CI27 1#18 MX92/M0#d 1.34272e-17
CI28 1#20 2#3 2.15361e-17
CI29 MX91/M0#g MX92/M0#d 6.2356e-18
CI30 1#20 2#14 4.68208e-17
CI31 1#18 VSS#41 5.52342e-18
CI32 MX76/M0#d VSS#41 5.34191e-18
CI33 MX91/M0#g VSS#22 4.87612e-18
CI34 MX91/M0#g VSS#41 4.8201e-18
CI35 MX76/M0#d VSS#23 4.62862e-18
CI36 1#18 VSS#22 2.92793e-18
CI37 1#25 VSS#23 2.80165e-18
CI38 1#25 VSS#22 1.7945e-18
CI39 1 VSS#41 1.37737e-18
CI40 1#25 MX76/M0#s 6.49073e-18
CI41 MX76/M0#d MX76/M0#s 2.02978e-17
CI42 1#19 VSS#41 5.91697e-18
CI43 1#25 VSS#41 2.07771e-17
CI44 1#19 MX76/M0#s 2.18448e-17
RgI180 MX91/M0#g 1#8 104.477959 $L=0.325 $W=0.15
RgI181 1#8 1#9 34.134449 $L=0.1645 $W=0.27
RgI182 1 1#10 149.464630 $L=0.465 $W=0.15
RgI183 1#10 1#11 34.134449 $L=0.1645 $W=0.27
RfI184 1#13 1#14 14.305882 $L=0.19 $W=0.17
RfI185 1#15 1#17 3.764706 $L=0.05 $W=0.17
RfI186 1#18 1#19 80.941177 $L=1.075 $W=0.17
RfI187 1#20 1#21 113.317642 $L=1.505 $W=0.17
ReI188 1#22 1#23 0.239130 $L=0.44 $W=0.23
ReI189 1#23 1#24 0.739130 $L=1.36 $W=0.23
ReI190 1#24 1#25 0.239130 $L=0.44 $W=0.23
RhI191 MX76/M0#d 1#17 15.000000 $A=0.0289
Rh_2_I192 MX71/M0#d 1#13 15.000000 $A=0.0289
RjI193 1#14 1#22 152.000000 $A=0.0289
RjI194 1#21 1#23 152.000000 $A=0.0289
RjI195 1#19 1#24 152.000000 $A=0.0289
RjI196 1#15 1#25 152.000000 $A=0.0289
RiI197 1#9 1#18 15.000000 $A=0.0289
RiI198 1#11 1#20 15.000000 $A=0.0289
RmwI199 MX98/M0#g 1 0.001000 $W=1000000
*
*|NET 7 1.32209e-15
*|I (MX108/M0#d MX108/M0 d X 0 6.5995 0.8000)
*|I (MX90/M0#g MX90/M0 g X 0 7.5950 0.8000)
*|I (MX90/M1#g MX90/M1 g X 0 8.0250 0.8000)
*|I (MX81/M0#s MX81/M0 s X 0 6.3205 0.8000)
*|I (MX110/M0#g MX110/M0 g X 0 7.5950 3.2800)
*|I (MX110/M1#g MX110/M1 g X 0 8.0250 3.2800)
*|I (MX89/M0#d MX89/M0 d X 0 6.5995 3.2800)
*|I (MX73/M0#d MX73/M0 d X 0 6.3205 3.2800)
*|S (7 7.5950 3.2800)
*|S (7#15 8.0250 2.3100)
*|S (7#16 7.8100 2.3100)
*|S (7#17 7.5800 2.3100)
*|S (7#18 7.5800 2.1450)
*|S (7#19 8.0400 2.1450)
*|S (7#20 7.5800 2.4745)
*|S (7#22 6.4600 3.2800)
*|S (7#23 6.4600 3.0900)
*|S (7#24 6.4600 0.8500)
*|S (7#26 6.4600 0.8000)
*|S (7#27 7.8100 2.3100)
*|S (7#28 6.4600 2.3100)
*|S (7#29 6.4600 3.0900)
*|S (7#30 6.4600 2.3100)
*|S (7#31 6.4600 0.8500)
CO1 MX89/M0#d VSS 6.3497e-18
CO2 MX110/M1#g VSS 2.72998e-18
CO3 MX90/M1#g VSS 1.75993e-17
CO4 MX90/M0#g VSS 1.44318e-17
CO5 MX108/M0#d VSS 2.71683e-18
CO6 7#31 VSS 9.80995e-18
CO7 7#30 VSS 5.7535e-18
CO8 7#29 VSS 6.33873e-18
CO9 7#27 VSS 2.13346e-18
CO10 7#28 VSS 4.30836e-18
CO11 7#23 VSS 3.7872e-18
CO12 7 VSS 1.76415e-19
CO13 7#29 51 7.37094e-18
CO14 7#23 51 1.17361e-17
CO15 MX89/M0#d 51 1.86951e-17
CO16 7 51 1.80151e-18
CO17 MX108/M0#d 49 1.93352e-17
CO18 7#31 49 7.04324e-18
CO19 MX90/M0#g 49 1.44999e-18
CO20 7#27 33#42 5.90274e-18
CO21 7#27 33#43 3.87714e-18
CO22 7#27 8 5.02935e-18
CO23 MX90/M1#g MX90/M0#d 4.27895e-18
CO24 MX90/M0#g MX90/M0#d 4.05058e-18
CO25 MX90/M1#g 8#54 3.71177e-18
CO26 MX90/M0#g 8#54 3.71177e-18
CO27 7#30 8#55 3.48636e-18
CO28 7#28 8#55 2.67036e-18
CO29 MX90/M1#g 8#56 2.24364e-18
CO30 MX90/M0#g 8#56 2.16264e-18
CO31 7#31 8#55 1.79445e-18
CO32 7 8#59 1.66338e-18
CO33 MX110/M1#g 8#59 1.6555e-18
CO34 MX108/M0#d MX84/M0#g 1.31748e-18
CO35 7#31 8#56 1.27218e-18
CO36 7#29 8#52 1.27218e-18
CO37 MX110/M1#g 8#54 1.03632e-18
CO38 7 8#54 1.03632e-18
CO39 MX90/M0#g 8#60 1.01684e-18
CO40 7#27 8#55 1.47003e-17
CO41 7 8#52 7.74212e-18
CO42 7#31 8#60 7.53857e-18
CO43 7#29 8#59 1.0933e-17
CO44 7#27 8#59 4.56773e-17
CO45 7#27 8#52 1.72634e-17
CO46 7#27 8#54 2.0954e-17
CO47 MX110/M1#g 8#52 8.09421e-18
CO48 MX108/M0#d VSS#41 5.34191e-18
CO49 MX90/M1#g VSS#40 4.8201e-18
CO50 MX90/M0#g VSS#40 4.8201e-18
CO51 MX108/M0#d VSS#17 4.32472e-18
CO52 MX108/M0#d VSS#16 2.89873e-18
CO53 MX90/M0#g VSS#16 2.8351e-18
CO54 MX90/M1#g VSS#15 2.8351e-18
CO55 7#31 VSS#17 2.65115e-18
CO56 7#31 MX90/M0#s 2.15051e-18
CO57 MX90/M0#g MX90/M0#s 7.44035e-18
CO58 7#31 VSS#41 2.07771e-17
CO59 MX90/M1#g MX90/M1#d 8.28924e-18
RgO312 MX110/M1#g 7#15 305.215363 $L=0.97 $W=0.15
RgO313 7#15 7#16 20.521515 $L=0.22 $W=0.33
RgO314 7#16 7#17 20.521515 $L=0.22 $W=0.33
RgO315 7#17 7#18 45.128002 $L=0.1645 $W=0.18
RgO316 7#18 MX90/M0#g 432.260284 $L=1.345 $W=0.15
RgO317 7#15 7#19 45.128002 $L=0.1645 $W=0.18
RgO318 7#19 MX90/M1#g 432.260284 $L=1.345 $W=0.15
RgO319 7#17 7#20 45.132114 $L=0.1645 $W=0.18
RgO320 7#20 7 258.740265 $L=0.805 $W=0.15
RfO321 7#22 7#23 14.305882 $L=0.19 $W=0.17
RfO322 7#24 7#26 3.764706 $L=0.05 $W=0.17
RfO323 7#27 7#28 101.647057 $L=1.35 $W=0.17
ReO324 7#29 7#30 0.423913 $L=0.78 $W=0.23
ReO325 7#30 7#31 0.793478 $L=1.46 $W=0.23
RhO326 MX108/M0#d 7#26 15.000000 $A=0.0289
Rh_2_O327 MX89/M0#d 7#22 15.000000 $A=0.0289
RjO328 7#23 7#29 152.000000 $A=0.0289
RjO329 7#28 7#30 152.000000 $A=0.0289
RjO330 7#24 7#31 152.000000 $A=0.0289
RiO331 7#16 7#27 7.500000 $A=0.0578
RmwO332 MX81/M0#s MX108/M0#d 0.001000 $W=1000000
RmwO333 MX110/M0#g 7 0.001000 $W=1000000
RmwO334 MX73/M0#d MX89/M0#d 0.001000 $W=1000000
*
*|NET 5 2.0824e-15
*|I (MX109/M0#g MX109/M0 g X 0 4.0050 0.8000)
*|I (MX81/M0#g MX81/M0 g X 0 6.2450 0.8000)
*|I (MX80/M0#d MX80/M0 d X 0 4.9405 0.8000)
*|I (MX89/M0#g MX89/M0 g X 0 6.6750 3.2800)
*|I (MX70/M0#d MX70/M0 d X 0 4.9405 3.2800)
*|I (MX68/M0#g MX68/M0 g X 0 3.5750 3.2800)
*|S (5 3.5750 3.2800)
*|S (5#15 3.5750 2.8145)
*|S (5#16 3.5750 2.6500)
*|S (5#17 4.0050 1.1250)
*|S (5#18 4.0050 1.2900)
*|S (5#19 6.2450 1.1250)
*|S (5#20 6.2450 1.2900)
*|S (5#21 6.6750 2.8145)
*|S (5#22 6.6750 2.6500)
*|S (5#24 5.0800 3.2800)
*|S (5#25 5.0800 3.0900)
*|S (5#26 5.0800 0.8500)
*|S (5#28 5.0800 0.8000)
*|S (5#29 5.0800 2.6500)
*|S (5#30 3.5750 2.6500)
*|S (5#31 6.8900 2.6500)
*|S (5#32 6.6750 2.6500)
*|S (5#33 6.8900 1.2900)
*|S (5#34 6.2450 1.2900)
*|S (5#35 5.0800 1.2900)
*|S (5#36 4.0050 1.2900)
*|S (5#37 5.0800 3.0900)
*|S (5#38 5.0800 2.6500)
*|S (5#39 5.0800 1.2900)
*|S (5#40 5.0800 0.8500)
*|S (5#41 6.8900 2.6500)
*|S (5#42 6.8900 1.2900)
CM1 MX70/M0#d VSS 3.79783e-18
CM2 MX89/M0#g VSS 5.23199e-18
CM3 MX80/M0#d VSS 1.82817e-18
CM4 MX81/M0#g VSS 2.08679e-17
CM5 MX109/M0#g VSS 2.14348e-17
CM6 5#42 VSS 1.40443e-17
CM7 5#41 VSS 3.20711e-18
CM8 5#40 VSS 1.54863e-18
CM9 5#39 VSS 1.26287e-17
CM10 5#37 VSS 2.11823e-18
CM11 5#36 VSS 2.82715e-17
CM12 5#34 VSS 2.01942e-17
CM13 5#32 VSS 2.4625e-18
CM14 5#30 VSS 3.15028e-18
CM15 5#35 VSS 2.7562e-17
CM16 5#29 VSS 4.04925e-18
CM17 5#25 VSS 1.50835e-18
CM18 5#33 VSS 1.67564e-17
CM19 5#31 VSS 1.5267e-18
CM20 5 VSS 8.93609e-18
CM21 MX89/M0#g 51 7.70836e-18
CM22 5#41 51 9.51532e-18
CM23 5#31 51 2.15236e-17
CM24 5#30 47 1.93646e-17
CM25 5#42 49 8.82903e-18
CM26 5#36 45 2.48809e-17
CM27 5#33 49 2.13602e-17
CM28 5#40 45 1.57665e-18
CM29 5 47 1.54669e-18
CM30 5#37 47 1.62736e-18
CM31 MX81/M0#g 49 1.28937e-18
CM32 MX109/M0#g 45 6.21439e-18
CM33 5#33 MX84/M0#g 5.253e-18
CM34 5#31 8 5.15706e-18
CM35 5#31 8#59 3.97406e-18
CM36 5#31 8#52 3.89513e-18
CM37 5#33 8#56 3.38763e-18
CM38 5#33 8#60 3.25274e-18
CM39 5#41 8#52 2.24832e-18
CM40 5#42 8#56 2.05793e-18
CM41 5#42 8#55 2.01221e-17
CM42 5#33 8#55 1.98449e-17
CM43 5#41 8#59 2.84232e-17
CM44 5#42 8#60 2.61522e-17
CM45 5#33 7#31 6.58686e-18
CM46 MX81/M0#g MX108/M0#d 6.2356e-18
CM47 5#32 7#29 5.44313e-18
CM48 MX89/M0#g MX89/M0#d 4.57251e-18
CM49 MX89/M0#g 7#23 3.15253e-18
CM50 5#33 7#28 3.00554e-18
CM51 5#42 7#31 5.03254e-17
CM52 5#41 7#29 1.64292e-17
CM53 5#32 7#28 2.8044e-17
CM54 5#31 7#28 1.91322e-17
CM55 5#34 MX108/M0#d 2.13458e-17
CM56 5#41 7#28 3.12357e-17
CM57 5#31 7#27 7.08766e-18
CM58 5#41 7#30 7.17617e-17
CM59 5#32 7#23 1.35469e-17
CM60 5#34 7#31 1.87869e-17
CM61 5#32 7#30 7.53731e-18
CM62 5#42 7#30 4.00545e-17
CM63 MX81/M0#g MX81/M0#d 6.2356e-18
CM64 5#32 6#19 2.26071e-18
CM65 MX80/M0#d 6#20 1.35075e-18
CM66 MX80/M0#d MX75/M0#g 1.31748e-18
CM67 5#40 MX81/M0#d 1.13452e-18
CM68 MX81/M0#g 6#20 1.11336e-18
CM69 5#39 6#20 1.41246e-17
CM70 5#39 6#19 1.11962e-17
CM71 5#29 6#16 7.08766e-18
CM72 5#38 6#19 1.16477e-17
CM73 5#36 MX75/M0#g 9.50937e-18
CM74 5#29 6 6.79518e-18
CM75 5#34 6#20 3.50598e-17
CM76 5#29 6#17 7.20323e-17
CM77 5#30 6#17 1.10881e-17
CM78 5#40 6#20 1.20381e-17
CM79 5#34 MX81/M0#d 2.13458e-17
CM80 5#38 6#17 2.84326e-17
CM81 5#35 VSS#41 8.74988e-18
CM82 5#34 MX78/M0#s 8.32834e-18
CM83 5#40 MX80/M0#s 7.61311e-18
CM84 5#36 VSS#41 7.57508e-18
CM85 5#40 MX78/M0#s 6.98824e-18
CM86 5#34 VSS#41 5.67211e-18
CM87 MX80/M0#d VSS#41 5.34191e-18
CM88 5#33 VSS#41 5.32386e-18
CM89 MX81/M0#g VSS#17 4.87612e-18
CM90 MX109/M0#g VSS#6 4.87612e-18
CM91 MX81/M0#g VSS#41 4.8201e-18
CM92 MX109/M0#g VSS#41 4.8201e-18
CM93 MX80/M0#d VSS#18 3.44809e-18
CM94 5#40 VSS#18 2.8248e-18
CM95 5#34 VSS#17 2.80283e-18
CM96 5#33 VSS#16 2.41518e-18
CM97 5#42 VSS#16 2.24474e-18
CM98 5#35 VSS#17 1.84211e-18
CM99 5#40 VSS#17 1.77135e-18
CM100 5#35 MX78/M0#s 1.97969e-17
CM101 5#35 MX80/M0#s 2.18448e-17
CM102 5#40 VSS#41 2.07771e-17
CM103 5#42 VSS#41 1.19414e-17
CM104 MX80/M0#d MX78/M0#s 1.51502e-17
CM105 MX80/M0#d MX80/M0#s 2.02979e-17
RgM263 5 5#15 149.464630 $L=0.465 $W=0.15
RgM264 5#15 5#16 34.134449 $L=0.1645 $W=0.27
RgM265 MX109/M0#g 5#17 104.477959 $L=0.325 $W=0.15
RgM266 5#17 5#18 34.134449 $L=0.1645 $W=0.27
RgM267 MX81/M0#g 5#19 104.477959 $L=0.325 $W=0.15
RgM268 5#19 5#20 34.134449 $L=0.1645 $W=0.27
RgM269 MX89/M0#g 5#21 149.464630 $L=0.465 $W=0.15
RgM270 5#21 5#22 34.134449 $L=0.1645 $W=0.27
RfM271 5#24 5#25 14.305882 $L=0.19 $W=0.17
RfM272 5#26 5#28 3.764706 $L=0.05 $W=0.17
RfM273 5#29 5#30 113.317642 $L=1.505 $W=0.17
RfM274 5#31 5#32 16.188236 $L=0.215 $W=0.17
RfM275 5#33 5#34 48.564705 $L=0.645 $W=0.17
RfM276 5#34 5#35 87.717644 $L=1.165 $W=0.17
RfM277 5#35 5#36 80.941177 $L=1.075 $W=0.17
ReM278 5#37 5#38 0.239130 $L=0.44 $W=0.23
ReM279 5#38 5#39 0.739130 $L=1.36 $W=0.23
ReM280 5#39 5#40 0.239130 $L=0.44 $W=0.23
ReM281 5#41 5#42 0.739130 $L=1.36 $W=0.23
RhM282 MX80/M0#d 5#28 15.000000 $A=0.0289
Rh_2_M283 MX70/M0#d 5#24 15.000000 $A=0.0289
RjM284 5#25 5#37 152.000000 $A=0.0289
RjM285 5#29 5#38 152.000000 $A=0.0289
RjM286 5#35 5#39 152.000000 $A=0.0289
RjM287 5#26 5#40 152.000000 $A=0.0289
RjM288 5#31 5#41 152.000000 $A=0.0289
RjM289 5#33 5#42 152.000000 $A=0.0289
RiM290 5#16 5#30 15.000000 $A=0.0289
RiM291 5#22 5#32 15.000000 $A=0.0289
RiM292 5#20 5#34 15.000000 $A=0.0289
RiM293 5#18 5#36 15.000000 $A=0.0289
RmwM294 MX68/M0#g 5 0.001000 $W=1000000
*
*Instance Section
*
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX107/M0	MX107/M0#d	MX107/M0#g	MX107/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX107/M1	MX107/M1#d	MX107/M1#g	MX107/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX107/M2	MX107/M2#d	MX107/M2#g	MX107/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX107/M3	MX107/M3#d	MX107/M3#g	MX107/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX105/M0	MX105/M0#d	MX105/M0#g	MX105/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX105/M1	MX105/M1#d	MX105/M1#g	MX105/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX105/M2	MX105/M2#d	MX105/M2#g	MX105/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX105/M3	MX105/M3#d	MX105/M3#g	MX105/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX91/M0	MX91/M0#d	MX91/M0#g	MX91/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX90/M0	MX90/M0#d	MX90/M0#g	MX90/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX90/M1	MX90/M1#d	MX90/M1#g	MX90/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX86/M0	MX86/M0#d	MX86/M0#g	MX86/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX84/M0	MX84/M0#d	MX84/M0#g	MX84/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX78/M0	MX78/M0#d	MX78/M0#g	MX78/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX77/M0	MX77/M0#d	MX77/M0#g	MX77/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX74/M0	MX74/M0#d	MX74/M0#g	MX74/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX112/M0	MX112/M0#d	MX112/M0#g	MX112/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX112/M1	MX112/M1#d	MX112/M1#g	MX112/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX112/M2	MX112/M2#d	MX112/M2#g	MX112/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX112/M3	MX112/M3#d	MX112/M3#g	MX112/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX110/M1	MX110/M1#d	MX110/M1#g	MX110/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX106/M0	MX106/M0#d	MX106/M0#g	MX106/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX106/M1	MX106/M1#d	MX106/M1#g	MX106/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX106/M2	MX106/M2#d	MX106/M2#g	MX106/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX106/M3	MX106/M3#d	MX106/M3#g	MX106/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX104/M0	MX104/M0#d	MX104/M0#g	MX104/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX99/M0	MX99/M0#d	MX99/M0#g	MX99/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX98/M0	MX98/M0#d	MX98/M0#g	MX98/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX88/M0	MX88/M0#d	MX88/M0#g	MX88/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX87/M0	MX87/M0#d	MX87/M0#g	MX87/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX85/M0	MX85/M0#d	MX85/M0#g	MX85/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX83/M0	MX83/M0#d	MX83/M0#g	MX83/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX82/M0	MX82/M0#d	MX82/M0#g	MX82/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX73/M0	MX73/M0#d	MX73/M0#g	MX73/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX72/M0	MX72/M0#d	MX72/M0#g	MX72/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX71/M0	MX71/M0#d	MX71/M0#g	MX71/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX70/M0	MX70/M0#d	MX70/M0#g	MX70/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX69/M0	MX69/M0#d	MX69/M0#g	MX69/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX68/M0	MX68/M0#d	MX68/M0#g	MX68/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
.ENDS
