*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:16:35 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFSRX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  SDFFSRX4_LP CK D Q QN RN SE SI SN VDD VSS
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 5.37599e-15
*|P (VSS X 0 9.4400 0.0050)
*|I (MX142/M0#s MX142/M0 s X 0 12.3305 0.8000)
*|I (MX142/M1#d MX142/M1 d X 0 11.7495 0.8000)
*|I (MX125/M0#s MX125/M0 s X 0 13.5595 0.8000)
*|I (MX125/M1#d MX125/M1 d X 0 14.1405 0.8000)
*|I (MX125/M2#s MX125/M2 s X 0 14.4195 0.8000)
*|I (MX125/M3#d MX125/M3 d X 0 15.0005 0.8000)
*|I (MX123/M0#s MX123/M0 s X 0 15.2795 0.8000)
*|I (MX123/M1#d MX123/M1 d X 0 15.8605 0.8000)
*|I (MX123/M2#s MX123/M2 s X 0 16.1395 0.8000)
*|I (MX123/M3#d MX123/M3 d X 0 16.7205 0.8000)
*|I (MX110/M0#s MX110/M0 s X 0 7.6395 0.8000)
*|I (MX109/M0#s MX109/M0 s X 0 5.8295 0.8000)
*|I (MX103/M0#s MX103/M0 s X 0 11.4105 0.8000)
*|I (MX97/M0#s MX97/M0 s X 0 3.6505 0.8000)
*|I (MX96/M0#s MX96/M0 s X 0 0.5505 0.8000)
*|I (MX94/M0#s MX94/M0 s X 0 13.2805 0.8000)
*|I (MX93/M0#s MX93/M0 s X 0 3.9295 0.8000)
*|I (MX92/M0#s MX92/M0 s X 0 2.5495 0.8000)
*|I (MX91/M0#s MX91/M0 s X 0 0.8295 0.8000)
*|I (MX84/M0#s MX84/M0 s X 0 2.2705 0.8000)
*|S (VSS#1 17.4795 0.0000)
*|S (VSS#2 16.8600 0.0000)
*|S (VSS#3 16.0000 0.0000)
*|S (VSS#4 15.6400 0.0000)
*|S (VSS#5 15.6400 0.0000)
*|S (VSS#7 15.1400 0.0000)
*|S (VSS#8 14.2800 0.0000)
*|S (VSS#9 13.4200 0.0000)
*|S (VSS#10 12.4700 0.0000)
*|S (VSS#11 11.6100 0.0000)
*|S (VSS#12 10.5800 0.0000)
*|S (VSS#14 7.5000 0.0000)
*|S (VSS#15 5.6900 0.0000)
*|S (VSS#16 3.6800 0.0000)
*|S (VSS#19 16.8600 0.8000)
*|S (VSS#21 16.0000 0.8000)
*|S (VSS#23 15.1400 0.8000)
*|S (VSS#25 14.2800 0.8000)
*|S (VSS#27 13.4200 0.8000)
*|S (VSS#29 12.4700 0.8000)
*|S (VSS#31 11.6100 0.8000)
*|S (VSS#33 7.5000 0.8000)
*|S (VSS#35 5.6900 0.8000)
*|S (VSS#36 2.4100 0.0000)
*|S (VSS#37 0.6900 0.0000)
*|S (VSS#38 0.0000 0.0000)
*|S (VSS#40 3.7900 0.8000)
*|S (VSS#42 2.4100 0.8000)
*|S (VSS#44 0.6900 0.8000)
*|S (VSS#45 15.6400 0.0000)
*|S (VSS#46 10.5800 0.0000)
*|S (VSS#47 3.6800 0.0000)
RfI164 VSS#1 VSS#2 31.443211 $L=0.6195 $W=0.25
RfI165 VSS#2 VSS#3 43.481621 $L=0.86 $W=0.25
RfI166 VSS#3 VSS#4 18.156811 $L=0.36 $W=0.25
RfI167 VSS#4 VSS#7 25.324810 $L=0.5 $W=0.25
RfI168 VSS#7 VSS#8 43.481621 $L=0.86 $W=0.25
RfI169 VSS#8 VSS#9 43.481621 $L=0.86 $W=0.25
RfI170 VSS#9 VSS#10 48.089619 $L=0.95 $W=0.25
RfI171 VSS#10 VSS#11 43.481621 $L=0.86 $W=0.25
RfI172 VSS#11 VSS#12 52.460812 $L=1.03 $W=0.25
RfI173 VSS#12 VSS#14 157.420807 $L=3.08 $W=0.25
RfI174 VSS#14 VSS#15 92.121620 $L=1.81 $W=0.25
RfI175 VSS#15 VSS#16 102.636810 $L=2.01 $W=0.25
RfI176 VSS#2 VSS#19 53.627445 $L=0.8 $W=0.17
RfI177 VSS#3 VSS#21 53.627445 $L=0.8 $W=0.17
RfI178 VSS#7 VSS#23 53.627445 $L=0.8 $W=0.17
RfI179 VSS#8 VSS#25 53.627445 $L=0.8 $W=0.17
RfI180 VSS#9 VSS#27 53.627445 $L=0.8 $W=0.17
RfI181 VSS#10 VSS#29 53.627445 $L=0.8 $W=0.17
RfI182 VSS#11 VSS#31 53.627445 $L=0.8 $W=0.17
RfI183 VSS#14 VSS#33 53.627445 $L=0.8 $W=0.17
RfI184 VSS#15 VSS#35 53.627445 $L=0.8 $W=0.17
RfI185 VSS#16 VSS#36 64.748810 $L=1.27 $W=0.25
RfI186 VSS#36 VSS#37 87.513618 $L=1.72 $W=0.25
RfI187 VSS#37 VSS#38 35.052811 $L=0.69 $W=0.25
RfI188 VSS#16 VSS#40 57.223530 $L=0.8 $W=0.17
RfI189 VSS#36 VSS#42 53.627445 $L=0.8 $W=0.17
RfI190 VSS#37 VSS#44 53.627445 $L=0.8 $W=0.17
ReI191 VSS#45 VSS#46 1.581250 $L=5.06 $W=0.4
ReI192 VSS#46 VSS 0.356250 $L=1.14 $W=0.4
ReI193 VSS VSS#47 1.800000 $L=5.76 $W=0.4
RhI194 MX123/M3#d VSS#19 15.000000 $A=0.0289
RhI195 MX123/M1#d VSS#21 15.000000 $A=0.0289
RhI196 MX125/M3#d VSS#23 15.000000 $A=0.0289
RhI197 MX125/M1#d VSS#25 15.000000 $A=0.0289
RhI198 MX125/M0#s VSS#27 15.000000 $A=0.0289
RhI199 MX142/M0#s VSS#29 15.000000 $A=0.0289
RhI200 MX142/M1#d VSS#31 15.000000 $A=0.0289
RhI201 MX110/M0#s VSS#33 15.000000 $A=0.0289
RhI202 MX109/M0#s VSS#35 15.000000 $A=0.0289
RhI203 MX97/M0#s VSS#40 15.000000 $A=0.0289
RhI204 MX92/M0#s VSS#42 15.000000 $A=0.0289
RhI205 MX96/M0#s VSS#44 15.000000 $A=0.0289
Rh_3_I206 VSS#5 VSS#4 2.142857 $A=0.2023
Rh_3_I207 VSS#5 VSS#12 1.000000 $A=0.4335
Rh_3_I208 VSS#5 VSS#16 1.000000 $A=0.4335
RjI209 VSS#4 VSS#45 21.714285 $A=0.2023
RjI210 VSS#12 VSS#46 10.133333 $A=0.4335
RjI211 VSS#16 VSS#47 10.133333 $A=0.4335
RmwI212 MX125/M2#s MX125/M1#d 0.001000 $W=1000000
RmwI213 MX123/M0#s MX125/M3#d 0.001000 $W=1000000
RmwI214 MX123/M2#s MX123/M1#d 0.001000 $W=1000000
RmwI215 MX103/M0#s MX142/M1#d 0.001000 $W=1000000
RmwI216 MX94/M0#s MX125/M0#s 0.001000 $W=1000000
RmwI217 MX93/M0#s MX97/M0#s 0.001000 $W=1000000
RmwI218 MX91/M0#s MX96/M0#s 0.001000 $W=1000000
RmwI219 MX84/M0#s MX92/M0#s 0.001000 $W=1000000
*
*|NET RN 6.53213e-16
*|P (RN X 0 3.6950 1.8800)
*|I (MX93/M0#g MX93/M0 g X 0 4.0050 0.8000)
*|I (MX89/M0#g MX89/M0 g X 0 4.0050 3.2800)
*|S (RN#8 4.0050 1.9700)
*|S (RN#9 4.0050 1.8050)
*|S (RN#10 4.0050 1.9700)
*|S (RN#11 3.6800 1.9700)
*|S (RN#12 3.6800 1.9700)
CE1 MX89/M0#g VSS 3.05918e-18
CE2 MX93/M0#g VSS 2.15998e-17
CE3 RN#12 VSS 2.0175e-18
CE4 RN#10 VSS 9.76335e-18
CE5 RN#11 VSS 1.10321e-17
CE6 RN VSS 5.18268e-18
CE7 RN#10 5#29 1.22487e-17
CE8 MX93/M0#g MX93/M0#d 7.13214e-18
CE9 RN 5#30 5.20715e-17
CE10 RN 5#29 1.24361e-17
CE11 MX89/M0#g 5#21 7.80226e-18
CE12 RN#12 5#29 2.93011e-17
CE13 MX89/M0#g 5#27 5.74001e-18
CE14 MX89/M0#g 4#24 1.53964e-18
CE15 RN#10 4#30 8.51624e-18
CE16 RN#10 4#31 2.318e-17
CE17 MX89/M0#g 4#31 3.65342e-18
CE18 RN#12 4#34 5.47603e-17
CE19 RN 4#34 4.96065e-17
CE20 RN#11 4#31 2.98e-17
CE21 RN 4#33 6.87512e-17
CE22 RN#12 4#31 2.05831e-17
CE23 RN#11 4#34 7.63094e-18
CE24 RN#11 3#44 2.07158e-18
CE25 RN#12 3 7.20162e-18
CE26 RN#10 3#41 3.20034e-17
CE27 RN MX97/M0#g 3.93137e-18
CE28 RN 3#41 1.89588e-17
CE29 RN#11 3#41 3.00289e-17
CE30 RN#10 2#19 3.01365e-18
CE31 MX89/M0#g 2#9 2.01122e-18
CE32 MX93/M0#g MX107/M0#d 1.76427e-18
CE33 RN#11 2#16 1.62116e-18
CE34 RN 2#13 1.97873e-17
CE35 MX93/M0#g 2#13 7.09072e-18
CE36 MX93/M0#g VSS#5 3.62964e-18
CE37 RN VSS#47 1.25368e-17
CE38 MX93/M0#g VSS#47 4.8201e-18
CE39 RN MX97/M0#s 7.47713e-18
CE40 MX93/M0#g MX97/M0#s 7.57466e-18
CE41 MX89/M0#g VDD#5 4.04914e-18
CE42 MX89/M0#g VDD#49 5.21861e-18
CE43 RN#12 VDD 3.89087e-18
CE44 MX89/M0#g VDD 1.26147e-17
CE45 MX89/M0#g MX89/M0#s 9.16933e-18
CE46 RN#12 MX89/M0#s 5.34038e-18
RgE59 MX89/M0#g RN#8 402.105774 $L=1.31 $W=0.15
RgE60 RN#8 RN#9 34.134449 $L=0.1645 $W=0.27
RgE61 RN#9 MX93/M0#g 322.984650 $L=1.005 $W=0.15
RfE62 RN#10 RN#11 24.470589 $L=0.325 $W=0.17
ReE63 RN#12 RN 0.043269 $L=0.09 $W=0.26
RjE64 RN#11 RN#12 152.000000 $A=0.0289
RiE65 RN#8 RN#10 15.000000 $A=0.0289
*
*|NET SE 7.26332e-16
*|P (SE X 0 0.9350 1.8500)
*|I (MX108/M0#g MX108/M0 g X 0 1.7650 0.8000)
*|I (MX96/M0#g MX96/M0 g X 0 0.4750 0.8000)
*|I (MX117/M0#g MX117/M0 g X 0 1.3350 3.2800)
*|I (MX85/M0#g MX85/M0 g X 0 0.4750 3.2800)
*|S (SE#15 0.4750 2.1700)
*|S (SE#16 0.4750 2.0050)
*|S (SE#17 1.4595 2.0800)
*|S (SE#18 1.3250 2.1700)
*|S (SE#19 1.3250 2.3345)
*|S (SE#20 1.3250 2.1700)
*|S (SE#21 1.1400 2.1050)
*|S (SE#22 0.9200 2.0400)
*|S (SE#23 0.6595 2.1050)
*|S (SE#24 0.4750 2.1700)
*|S (SE#25 0.9200 2.0400)
CF1 MX85/M0#g VSS 8.0843e-19
CF2 MX117/M0#g VSS 5.50265e-18
CF3 MX96/M0#g VSS 1.70627e-17
CF4 MX108/M0#g VSS 2.46538e-17
CF5 SE#24 VSS 7.35156e-18
CF6 SE#21 VSS 6.33321e-18
CF7 SE#22 VSS 3.12614e-18
CF8 SE VSS 1.2416e-17
CF9 MX117/M0#g 49 7.72091e-18
CF10 MX108/M0#g 47 1.28937e-18
CF11 SE 47 1.60217e-17
CF12 MX85/M0#g 49 2.65529e-18
CF13 SE#21 49 5.30056e-18
CF14 MX96/M0#g 47 1.80831e-18
CF15 SE#21 2#3 2.30451e-18
CF16 MX108/M0#g 2#17 1.37309e-18
CF17 SE#21 2#16 1.34632e-17
CF18 SE 2#17 1.04443e-17
CF19 SE 2#16 7.01075e-17
CF20 MX108/M0#g MX111/M0#d 6.2356e-18
CF21 SE#21 2#15 1.53247e-17
CF22 SE 2#14 7.73579e-18
CF23 MX108/M0#g 2#14 9.74442e-18
CF24 MX117/M0#g 2#3 6.79664e-18
CF25 SE#24 1#14 3.17649e-18
CF26 MX96/M0#g 1#24 2.17418e-18
CF27 SE#22 1#19 1.99391e-18
CF28 MX85/M0#g 1#22 1.85035e-18
CF29 SE MX96/M0#d 1.81554e-18
CF30 MX108/M0#g 1#18 1.80521e-18
CF31 SE#21 MX111/M0#g 1.30519e-18
CF32 SE#21 1#18 2.41898e-17
CF33 SE#21 1#21 1.91659e-17
CF34 SE 1#19 9.96943e-18
CF35 SE 1#24 2.10902e-17
CF36 SE 1#23 5.59966e-17
CF37 MX96/M0#g 1#19 4.76755e-18
CF38 MX85/M0#g 1#14 8.88823e-18
CF39 SE 1#18 2.65598e-17
CF40 MX96/M0#g MX96/M0#d 8.12962e-18
CF41 SE#22 1#18 1.27036e-17
CF42 SE#24 1#19 2.74619e-17
CF43 SE#24 1#23 3.97529e-17
CF44 MX96/M0#g MX96/M0#s 8.41205e-18
CF45 MX96/M0#g VSS#47 4.8201e-18
CF46 MX108/M0#g VSS#36 4.86113e-18
CF47 MX96/M0#g VSS#37 3.81991e-18
CF48 SE MX96/M0#s 6.52992e-18
CF49 MX108/M0#g VSS#47 4.8201e-18
CF50 SE VSS#47 1.54993e-17
CF51 SE#21 VDD#49 2.89978e-18
CF52 SE#22 VDD 2.44277e-18
CF53 SE#24 VDD#49 2.10359e-18
CF54 MX117/M0#g VDD#43 5.77573e-18
CF55 MX85/M0#g VDD#49 5.21861e-18
CF56 MX85/M0#g MX98/M0#s 9.07616e-18
CF57 MX85/M0#g VDD#43 4.31255e-18
CF58 MX85/M0#g VDD 1.18256e-17
CF59 SE#24 VDD 1.67882e-17
CF60 MX117/M0#g VDD#49 5.21861e-18
CF61 SE#24 MX98/M0#s 5.06943e-18
CF62 SE#21 VDD 1.1832e-17
CF63 MX117/M0#g VDD 1.31909e-17
RgF66 MX85/M0#g SE#15 337.839081 $L=1.11 $W=0.15
RgF67 SE#15 SE#16 34.134449 $L=0.1645 $W=0.27
RgF68 SE#16 MX96/M0#g 387.251282 $L=1.205 $W=0.15
RgF69 MX108/M0#g SE#17 488.084229 $L=1.585 $W=0.15
RgF70 SE#17 SE#18 21.669903 $L=0.1345 $W=0.3
RgF71 SE#18 SE#19 29.411320 $L=0.1645 $W=0.27
RgF72 SE#19 MX117/M0#g 303.704620 $L=0.945 $W=0.15
RfF73 SE#20 SE#21 7.882667 $L=0.1845 $W=0.3
RfF74 SE#21 SE#22 16.575373 $L=0.22 $W=0.17
RfF75 SE#22 SE#23 19.587137 $L=0.26 $W=0.17
RfF76 SE#23 SE#24 9.233458 $L=0.1845 $W=0.3
ReF77 SE SE#25 0.091346 $L=0.19 $W=0.26
RjF78 SE#22 SE#25 152.000000 $A=0.0289
RiF79 SE#18 SE#20 15.000000 $A=0.0289
RiF80 SE#15 SE#24 15.000000 $A=0.0289
*
*|NET SI 5.08543e-16
*|P (SI X 0 2.3150 1.4650)
*|I (MX84/M0#g MX84/M0 g X 0 2.1950 0.8000)
*|I (MX119/M0#g MX119/M0 g X 0 2.1950 3.2800)
*|S (SI#8 2.2050 1.6900)
*|S (SI#9 2.2050 1.5250)
*|S (SI#10 2.3000 1.6900)
*|S (SI#11 2.2050 1.6900)
*|S (SI#12 2.3000 1.6900)
CG1 MX119/M0#g VSS 1.75448e-18
CG2 MX84/M0#g VSS 1.80501e-17
CG3 SI#12 VSS 8.3085e-18
CG4 SI#11 VSS 1.44052e-17
CG5 MX84/M0#g 51 6.21439e-18
CG6 SI#12 51 1.06624e-17
CG7 MX119/M0#g 53 7.72091e-18
CG8 SI#11 53 2.95921e-18
CG9 MX119/M0#g 3#33 1.43725e-18
CG10 SI#12 3#44 5.22183e-17
CG11 SI#12 3#45 4.07179e-17
CG12 SI#11 3#42 1.10648e-17
CG13 SI#12 MX92/M0#d 4.0932e-18
CG14 SI#12 3#42 4.83769e-18
CG15 SI#11 3#44 4.12157e-18
CG16 MX119/M0#g 2#3 1.43725e-18
CG17 SI#11 2#14 2.50513e-17
CG18 MX84/M0#g 2#14 6.21715e-18
CG19 SI#12 MX111/M0#d 2.82196e-18
CG20 SI#12 2#17 1.95114e-17
CG21 SI#11 2#16 3.04075e-18
CG22 SI#12 2#14 2.8014e-17
CG23 SI#12 2#16 4.05837e-17
CG24 SI#12 1#18 1.00039e-17
CG25 SI#11 1#18 2.45115e-17
CG26 SI#12 VSS#36 2.44082e-18
CG27 MX84/M0#g MX92/M0#s 7.18108e-18
CG28 SI#12 MX92/M0#s 2.38986e-17
CG29 MX84/M0#g VSS#36 3.62964e-18
CG30 MX84/M0#g VSS#47 2.99865e-18
CG31 SI#12 VSS#47 1.99908e-17
CG32 MX119/M0#g VDD 1.26925e-17
CG33 MX119/M0#g VDD#49 3.34952e-18
CG34 MX119/M0#g MX119/M0#s 8.68062e-18
CG35 MX119/M0#g VDD#40 4.31255e-18
RgG81 MX119/M0#g SI#8 487.355530 $L=1.59 $W=0.15
RgG82 SI#8 SI#9 34.134449 $L=0.1645 $W=0.27
RgG83 SI#9 MX84/M0#g 233.011292 $L=0.725 $W=0.15
RfG84 SI#10 SI#11 7.152941 $L=0.095 $W=0.17
ReG85 SI SI#12 0.108173 $L=0.225 $W=0.26
RjG86 SI#10 SI#12 152.000000 $A=0.0289
RiG87 SI#8 SI#11 15.000000 $A=0.0289
*
*|NET SN 2.41894e-15
*|P (SN X 0 5.5350 1.5850)
*|I (MX109/M0#g MX109/M0 g X 0 5.9050 0.8000)
*|I (MX103/M0#g MX103/M0 g X 0 11.3350 0.8000)
*|I (MX104/M0#g MX104/M0 g X 0 6.3350 3.2800)
*|I (MX87/M0#g MX87/M0 g X 0 10.8150 3.2800)
*|S (SN#15 5.8900 1.2900)
*|S (SN#16 5.8900 1.1250)
*|S (SN#17 11.2750 2.2250)
*|S (SN#18 11.2750 2.3900)
*|S (SN#19 11.1400 2.4050)
*|S (SN#20 5.8900 1.2900)
*|S (SN#21 5.5200 1.2900)
*|S (SN#22 11.2750 2.3900)
*|S (SN#24 5.5900 2.3845)
*|S (SN#25 5.6750 3.5700)
*|S (SN#26 11.3525 2.5345)
*|S (SN#27 11.2750 2.3900)
*|S (SN#28 5.5200 1.2900)
CG36 MX87/M0#g VSS 1.00572e-17
CG37 MX104/M0#g VSS 9.36836e-18
CG38 MX103/M0#g VSS 1.65961e-17
CG39 MX109/M0#g VSS 1.91254e-17
CG40 SN#27 VSS 2.02973e-17
CG41 SN#25 VSS 2.39779e-17
CG42 SN#24 VSS 1.68533e-18
CG43 SN#22 VSS 3.33682e-18
CG44 SN#20 VSS 7.58948e-18
CG45 SN#21 VSS 2.14924e-17
CG46 SN VSS 1.4156e-17
CG47 MX103/M0#g 68#4 1.90627e-18
CG48 MX103/M0#g 68#7 8.31436e-19
CG49 MX109/M0#g 69#8 1.01535e-18
CG50 MX109/M0#g 69#3 6.53154e-18
CG51 SN#20 69#8 3.11281e-18
CG52 SN#27 68#7 4.98643e-18
CG53 SN#20 69#3 8.23535e-18
CG54 MX103/M0#g MX122/M0#s 4.6277e-18
CG55 MX87/M0#g 61 1.55222e-18
CG56 SN#25 57 2.55122e-17
CG57 MX87/M0#g 67#6 8.09685e-18
CG58 SN#27 67#8 9.84991e-17
CG59 SN#27 67#6 2.26106e-17
CG60 SN#27 67#3 1.14971e-17
CG61 MX104/M0#g 55 1.64038e-18
CG62 SN#27 61 1.90297e-17
CG63 SN#25 55 2.56005e-17
CG64 SN#27 67#9 5.61249e-17
CG65 SN#27 9#52 9.73541e-18
CG66 SN#22 9#59 7.80796e-18
CG67 MX103/M0#g 9#54 7.59402e-18
CG68 SN#27 9#59 7.80267e-17
CG69 SN#22 8#30 5.07527e-18
CG70 SN#27 8#23 9.61961e-18
CG71 SN#22 8#27 2.66595e-17
CG72 SN#27 8#27 1.35487e-17
CG73 SN#27 8#29 4.88347e-17
CG74 SN#20 7#22 7.93924e-18
CG75 MX104/M0#g 7#13 7.38985e-18
CG76 SN#24 7#27 7.34763e-18
CG77 SN#20 7#27 5.12479e-18
CG78 SN#25 7#13 9.90911e-18
CG79 SN#25 7#26 5.67604e-17
CG80 SN#24 7#26 2.37569e-17
CG81 SN 7#27 2.71107e-17
CG82 SN#25 7#16 1.08551e-17
CG83 SN#25 7#28 4.88347e-17
CG84 SN#21 6#27 6.75524e-18
CG85 SN#24 6#28 6.16932e-17
CG86 SN#24 6#25 1.27518e-17
CG87 SN#25 6#13 1.11927e-17
CG88 SN#25 6#19 1.08925e-17
CG89 SN#25 6#32 5.08181e-17
CG90 SN 6#25 1.53858e-17
CG91 SN 6#28 7.48656e-17
CG92 SN 6#27 4.7217e-17
CG93 SN#25 6#29 4.13838e-17
CG94 SN#24 6#29 2.5244e-17
CG95 MX104/M0#g 5#26 7.5633e-18
CG96 SN#24 5#26 1.86885e-17
CG97 SN#24 5#27 1.99692e-17
CG98 SN#27 5#25 1.52812e-17
CG99 SN#25 5#26 2.45347e-17
CG100 SN#27 4#28 7.82523e-18
CG101 SN#25 4#29 7.62289e-18
CG102 SN#24 4#30 3.0547e-17
CG103 SN#20 3#40 3.45854e-17
CG104 SN#21 3#40 3.13112e-17
CG105 SN 3#40 2.82182e-17
CG106 SN#20 MX109/M0#s 9.93474e-18
CG107 SN MX109/M0#s 9.56289e-18
CG108 MX109/M0#g MX109/M0#s 8.57954e-18
CG109 MX103/M0#g MX142/M1#d 6.94574e-18
CG110 MX103/M0#g VSS#11 5.74683e-18
CG111 MX109/M0#g VSS#47 3.995e-18
CG112 MX109/M0#g VSS#15 3.64084e-18
CG113 MX103/M0#g VSS#46 2.68374e-18
CG114 SN#21 VSS#47 2.50869e-18
CG115 SN VSS#47 1.51517e-17
CG116 SN#21 MX109/M0#s 1.21504e-17
CG117 MX104/M0#g MX104/M0#s 9.78616e-18
CG118 MX87/M0#g VDD 8.56026e-18
CG119 MX87/M0#g MX100/M0#s 8.10659e-18
CG120 SN#27 VDD#11 7.73562e-18
CG121 MX104/M0#g VDD 7.30837e-18
CG122 MX87/M0#g VDD#5 4.31255e-18
CG123 SN#24 VDD 3.85039e-18
CG124 MX104/M0#g VDD#33 3.72251e-18
CG125 SN#25 MX89/M0#s 3.33126e-18
CG126 SN#27 MX138/M1#d 2.61206e-18
CG127 SN#25 VDD#30 2.97362e-17
CG128 SN#25 MX104/M0#s 4.41966e-17
CG129 SN#27 MX138/M0#s 4.16602e-17
CG130 SN#25 MX120/M0#s 3.00934e-17
CG131 SN#22 VDD 2.24998e-17
CG132 SN#27 MX100/M0#s 2.74053e-17
CG133 SN#27 VDD#48 1.95006e-16
CG134 SN#27 VDD 6.36919e-17
CG135 SN#27 VDD#5 2.45535e-17
CG136 SN#25 VDD 4.21708e-17
CG137 SN#25 VDD#49 1.40193e-16
CG138 SN#25 VDD#33 1.61441e-17
CG139 SN#25 VDD#48 1.55995e-16
RgG88 MX104/M0#g SN#15 716.247192 $L=2.42 $W=0.15
RgG89 SN#15 SN#16 34.134449 $L=0.1645 $W=0.27
RgG90 SN#16 MX109/M0#g 104.477959 $L=0.325 $W=0.15
RgG91 MX103/M0#g SN#17 457.944641 $L=1.425 $W=0.15
RgG92 SN#17 SN#18 30.460598 $L=0.1645 $W=0.27
RgG93 SN#18 SN#19 21.659868 $L=0.1345 $W=0.3
RgG94 SN#19 MX87/M0#g 375.617554 $L=1.235 $W=0.15
RfG95 SN#20 SN#21 27.858824 $L=0.37 $W=0.17
ReG96 SN SN#24 0.249922 $L=0.7995 $W=0.4
ReG97 SN#24 SN#25 0.624894 $L=1.185 $W=0.23
ReG98 SN#25 SN#26 4.161314 $L=6.805 $W=0.2
ReG99 SN#26 SN#27 0.062676 $L=0.1445 $W=0.385
ReG100 SN SN#28 0.092188 $L=0.295 $W=0.4
RjG101 SN#22 SN#27 152.000000 $A=0.0289
RjG102 SN#21 SN#28 152.000000 $A=0.0289
RiG103 SN#15 SN#20 15.000000 $A=0.0289
RiG104 SN#18 SN#22 15.000000 $A=0.0289
*
*|NET 3 2.47257e-15
*|I (MX135/M0#g MX135/M0 g X 0 9.5250 0.8000)
*|I (MX107/M0#g MX107/M0 g X 0 4.9550 0.8000)
*|I (MX97/M0#g MX97/M0 g X 0 3.5750 0.8000)
*|I (MX92/M0#d MX92/M0 d X 0 2.7005 0.8000)
*|I (MX137/M0#g MX137/M0 g X 0 8.0550 3.2800)
*|I (MX105/M0#g MX105/M0 g X 0 9.0950 3.2800)
*|I (MX88/M0#d MX88/M0 d X 0 2.7005 3.2800)
*|I (MX86/M0#g MX86/M0 g X 0 3.5750 3.2800)
*|S (3 3.5750 3.2800)
*|S (3#22 3.5150 1.7945)
*|S (3#23 3.5150 1.6300)
*|S (3#24 3.5150 1.4650)
*|S (3#25 4.9550 1.4650)
*|S (3#26 4.9550 1.6300)
*|S (3#27 9.0350 2.8600)
*|S (3#28 9.0350 1.6300)
*|S (3#29 9.5250 1.3150)
*|S (3#30 9.5250 1.4800)
*|S (3#32 2.8400 3.2800)
*|S (3#33 2.8400 3.1750)
*|S (3#34 2.8400 0.8500)
*|S (3#36 2.8400 0.8000)
*|S (3#37 9.5250 1.4800)
*|S (3#38 9.4400 1.6300)
*|S (3#39 9.0350 1.6300)
*|S (3#40 4.9550 1.6300)
*|S (3#41 3.5150 1.6300)
*|S (3#42 2.8400 1.6300)
*|S (3#43 2.8400 3.1750)
*|S (3#44 2.8400 1.6300)
*|S (3#45 2.8400 0.8500)
CL1 MX105/M0#g VSS 1.28223e-17
CL2 MX137/M0#g VSS 1.91204e-17
CL3 MX92/M0#d VSS 2.39965e-18
CL4 MX97/M0#g VSS 2.23998e-17
CL5 MX107/M0#g VSS 2.64114e-17
CL6 MX135/M0#g VSS 2.46978e-17
CL7 3#45 VSS 9.39417e-19
CL8 3#44 VSS 1.35062e-17
CL9 3#43 VSS 4.94968e-18
CL10 3#41 VSS 1.90555e-17
CL11 3#40 VSS 4.95568e-17
CL12 3#39 VSS 5.29595e-17
CL13 3#38 VSS 2.565e-17
CL14 3#42 VSS 2.32842e-17
CL15 3 VSS 4.03442e-18
CL16 MX135/M0#g 70#3 7.16439e-18
CL17 3#38 70#8 2.84481e-18
CL18 3#40 69#7 1.56261e-18
CL19 3#40 69#3 4.16364e-18
CL20 3#40 69#8 4.55517e-18
CL21 3#38 9#55 1.70909e-17
CL22 MX105/M0#g 8#23 7.09548e-18
CL23 MX135/M0#g MX135/M0#d 6.49954e-18
CL24 3#38 8#31 6.47726e-18
CL25 3#38 MX135/M0#d 3.91703e-18
CL26 3#38 8#28 3.17813e-17
CL27 3#38 8#30 1.74837e-17
CL28 3#39 8#28 1.76928e-17
CL29 3#39 8#30 1.09304e-17
CL30 3#39 7#22 9.26179e-18
CL31 MX105/M0#g 7#16 8.09391e-18
CL32 3#38 7#20 4.8178e-18
CL33 MX137/M0#g 7#16 1.6913e-18
CL34 3#40 7#22 5.41784e-17
CL35 3#40 7#27 3.20623e-17
CL36 3#39 7#29 2.40618e-17
CL37 3#39 7#21 9.59865e-17
CL38 3#39 7#20 6.07693e-17
CL39 MX137/M0#g 6#19 8.09719e-18
CL40 MX107/M0#g MX107/M0#s 7.46971e-18
CL41 3#40 MX107/M0#s 6.42402e-18
CL42 3#40 MX121/M0#g 5.38017e-18
CL43 3#40 6#25 7.76002e-17
CL44 3#40 6#24 8.58846e-17
CL45 3#40 6#28 2.06033e-17
CL46 3#39 6#24 4.52571e-17
CL47 3#39 6#31 2.9071e-17
CL48 3#39 6#23 8.49626e-17
CL49 3#40 5#30 1.20485e-17
CL50 MX105/M0#g 5#25 1.01294e-17
CL51 MX137/M0#g 5#26 1.03674e-17
CL52 3#41 5#30 1.16006e-17
CL53 3 4#24 7.80643e-18
CL54 3#41 4#33 7.44977e-18
CL55 MX97/M0#g MX97/M0#d 7.15086e-18
CL56 3#39 4#29 7.1316e-18
CL57 3#44 4#31 6.47524e-18
CL58 3 4#31 5.45622e-18
CL59 3#39 MX95/M0#g 5.39372e-18
CL60 3#39 4#28 5.05903e-18
CL61 3#41 4#31 4.87836e-18
CL62 3#33 4#35 4.59083e-18
CL63 MX92/M0#d 4#33 4.5096e-18
CL64 3#42 4#31 3.85932e-18
CL65 3#45 MX97/M0#d 3.17929e-18
CL66 3#43 4#24 2.96582e-18
CL67 MX105/M0#g 4#28 1.89906e-18
CL68 MX92/M0#d MX97/M0#d 1.30664e-17
CL69 3#45 4#33 5.15092e-17
CL70 3#43 4#34 3.11408e-17
CL71 3#40 4#30 1.46817e-17
CL72 3#33 4#24 1.90647e-17
CL73 3#44 4#33 3.1911e-17
CL74 3#41 4#34 1.44836e-17
CL75 3#44 4#34 7.23974e-17
CL76 3#43 4#35 5.859e-17
CL77 MX97/M0#g MX97/M0#s 7.57466e-18
CL78 3#39 VSS#46 6.59809e-18
CL79 MX92/M0#d VSS#36 6.01954e-18
CL80 MX107/M0#g VSS#15 5.4516e-18
CL81 3#40 VSS#47 5.4234e-18
CL82 MX92/M0#d VSS#47 5.3592e-18
CL83 MX135/M0#g VSS#5 4.95856e-18
CL84 3#45 VSS#36 4.59703e-18
CL85 3#45 MX92/M0#s 4.11893e-18
CL86 3#38 VSS#46 4.04304e-18
CL87 MX107/M0#g VSS#47 4.01713e-18
CL88 MX135/M0#g VSS#46 3.995e-18
CL89 MX97/M0#g VSS#5 3.62964e-18
CL90 MX92/M0#d MX92/M0#s 1.91695e-17
CL91 3#45 VSS#47 1.74471e-17
RgL261 3 3#22 477.224640 $L=1.485 $W=0.15
RgL262 3#22 3#23 38.857975 $L=0.1645 $W=0.27
RgL263 3#23 3#24 29.410927 $L=0.1645 $W=0.27
RgL264 3#24 MX97/M0#g 213.731293 $L=0.665 $W=0.15
RgL265 MX107/M0#g 3#25 213.731293 $L=0.665 $W=0.15
RgL266 3#25 3#26 34.134449 $L=0.1645 $W=0.27
RgL267 MX105/M0#g 3#27 135.053802 $L=0.42 $W=0.15
RgL268 3#27 MX137/M0#g 396.430481 $L=1.38 $W=0.15
RgL269 3#27 3#28 220.935638 $L=1.23 $W=0.27
RgL270 MX135/M0#g 3#29 165.531296 $L=0.515 $W=0.15
RgL271 3#29 3#30 34.134449 $L=0.1645 $W=0.27
RfL272 3#32 3#33 7.905882 $L=0.105 $W=0.17
RfL273 3#34 3#36 3.764706 $L=0.05 $W=0.17
RfL274 3#37 3#38 4.550025 $L=0.0845 $W=0.4
RfL275 3#38 3#39 30.502117 $L=0.405 $W=0.17
RfL276 3#39 3#40 307.200012 $L=4.08 $W=0.17
RfL277 3#40 3#41 108.423531 $L=1.44 $W=0.17
RfL278 3#41 3#42 50.823528 $L=0.675 $W=0.17
ReL279 3#43 3#44 0.839674 $L=1.545 $W=0.23
ReL280 3#44 3#45 0.423913 $L=0.78 $W=0.23
RhL281 MX92/M0#d 3#36 15.000000 $A=0.0289
Rh_2_L282 MX88/M0#d 3#32 15.000000 $A=0.0289
RjL283 3#33 3#43 152.000000 $A=0.0289
RjL284 3#42 3#44 152.000000 $A=0.0289
RjL285 3#34 3#45 152.000000 $A=0.0289
RiL286 3#30 3#37 15.000000 $A=0.0289
RiL287 3#28 3#39 15.000000 $A=0.0289
RiL288 3#26 3#40 15.000000 $A=0.0289
RiL289 3#23 3#41 15.000000 $A=0.0289
RmwL290 MX86/M0#g 3 0.001000 $W=1000000
*
*|NET 7 1.93447e-15
*|I (MX134/M0#d MX134/M0 d X 0 6.6895 0.8000)
*|I (MX121/M0#d MX121/M0 d X 0 6.4105 0.8000)
*|I (MX110/M0#g MX110/M0 g X 0 7.7150 0.8000)
*|I (MX95/M0#s MX95/M0 s X 0 9.0195 0.8000)
*|I (MX118/M0#d MX118/M0 d X 0 6.6895 3.2800)
*|I (MX105/M0#s MX105/M0 s X 0 9.0195 3.2800)
*|I (MX104/M0#d MX104/M0 d X 0 6.4105 3.2800)
*|I (MX99/M0#g MX99/M0 g X 0 7.6250 3.2800)
*|S (7 7.6250 3.2800)
*|S (7#8 7.6550 1.2900)
*|S (7#9 7.6550 1.4545)
*|S (7#10 7.6250 2.0550)
*|S (7#12 6.5500 3.2800)
*|S (7#13 6.5500 3.1750)
*|S (7#15 8.8800 3.2800)
*|S (7#16 8.8800 3.1750)
*|S (7#17 8.8800 0.8500)
*|S (7#19 8.8800 0.8000)
*|S (7#20 8.8800 1.2900)
*|S (7#21 7.6550 1.2900)
*|S (7#22 6.5500 1.2900)
*|S (7#23 6.5100 1.2050)
*|S (7#25 6.5500 0.8000)
*|S (7#26 6.5500 3.1750)
*|S (7#27 6.5500 1.2900)
*|S (7#28 8.8800 3.1750)
*|S (7#29 8.8800 1.2900)
*|S (7#30 8.8800 0.8500)
CP1 MX95/M0#s VSS 6.36248e-18
CP2 MX110/M0#g VSS 2.07887e-17
CP3 MX134/M0#d VSS 1.28109e-17
CP4 7#30 VSS 6.15373e-18
CP5 7#29 VSS 8.1089e-18
CP6 7#28 VSS 5.66887e-18
CP7 7#27 VSS 2.16336e-17
CP8 7#26 VSS 9.0827e-18
CP9 7#21 VSS 2.75558e-17
CP10 7#22 VSS 2.48077e-17
CP11 7#13 VSS 2.80522e-18
CP12 7#20 VSS 2.43146e-17
CP13 7#16 VSS 1.40874e-18
CP14 7 VSS 1.46634e-17
CP15 MX110/M0#g 69#6 1.8926e-18
CP16 7#21 69#7 1.74526e-18
CP17 7#22 69#8 1.62133e-18
CP18 MX134/M0#d 69#8 7.26693e-18
CP19 MX134/M0#d 69#6 2.11996e-17
CP20 7#27 69#7 1.12214e-17
CP21 7#27 69#8 1.12794e-17
CP22 MX134/M0#d 69#7 7.21591e-18
CP23 7#22 69#6 1.57089e-17
CP24 7#22 69#7 5.79721e-18
CP25 MX134/M0#d 69#3 2.16452e-17
CP26 7 55 1.56196e-18
CP27 7#26 55 5.78767e-18
CP28 MX110/M0#g 59 6.57799e-18
CP29 7#13 55 2.447e-17
CP30 7#21 59 2.48809e-17
CP31 7#20 8#31 7.97067e-18
CP32 7#16 8#29 3.63419e-18
CP33 MX95/M0#s 8#31 3.52588e-18
CP34 7#28 8#29 7.51226e-17
CP35 7#16 8#23 2.32595e-17
CP36 7#29 8#30 8.08402e-17
CP37 7#28 8#30 3.33666e-17
CP38 7#30 8#31 3.70131e-17
CP39 7#29 8#31 3.35514e-17
CP40 7#29 8#28 8.08321e-18
CP41 MX95/M0#s MX135/M0#d 1.79347e-17
CP42 7#21 VSS#46 9.0318e-18
CP43 MX110/M0#g MX110/M0#s 8.30381e-18
CP44 MX95/M0#s VSS#14 7.24683e-18
CP45 7#20 VSS#46 5.64845e-18
CP46 MX95/M0#s VSS#46 5.3592e-18
CP47 MX134/M0#d VSS#47 4.87673e-18
CP48 MX110/M0#g VSS#46 4.8201e-18
CP49 7#30 VSS#14 4.60773e-18
CP50 7#21 VSS#14 3.72268e-18
CP51 MX110/M0#g VSS#14 3.64084e-18
CP52 MX134/M0#d VSS#15 3.54301e-18
CP53 7#21 MX110/M0#s 2.82162e-17
CP54 7#30 VSS#46 2.07771e-17
RgP365 MX110/M0#g 7#8 143.335938 $L=0.49 $W=0.15
RgP366 7#8 7#9 38.857975 $L=0.1645 $W=0.27
RgP367 7#9 7#10 208.487564 $L=0.72 $W=0.15
RgP368 7#10 7 401.205170 $L=1.2245 $W=0.15
RfP369 7#12 7#13 7.905882 $L=0.105 $W=0.17
RfP370 7#15 7#16 7.905882 $L=0.105 $W=0.17
RfP371 7#17 7#19 3.764706 $L=0.05 $W=0.17
RfP372 7#20 7#21 92.235298 $L=1.225 $W=0.17
RfP373 7#21 7#22 83.199997 $L=1.105 $W=0.17
RfP374 7#22 7#23 4.339200 $L=0.0845 $W=0.25
RfP375 7#23 7#25 30.506918 $L=0.405 $W=0.17
ReP376 7#26 7#27 1.024457 $L=1.885 $W=0.23
ReP377 7#28 7#29 1.024457 $L=1.885 $W=0.23
ReP378 7#29 7#30 0.239130 $L=0.44 $W=0.23
RhP379 MX95/M0#s 7#19 15.000000 $A=0.0289
RhP380 MX134/M0#d 7#25 15.000000 $A=0.0289
Rh_2_P381 MX118/M0#d 7#12 15.000000 $A=0.0289
Rh_2_P382 MX105/M0#s 7#15 15.000000 $A=0.0289
RjP383 7#13 7#26 152.000000 $A=0.0289
RjP384 7#22 7#27 152.000000 $A=0.0289
RjP385 7#16 7#28 152.000000 $A=0.0289
RjP386 7#20 7#29 152.000000 $A=0.0289
RjP387 7#17 7#30 152.000000 $A=0.0289
RiP388 7#8 7#21 15.000000 $A=0.0289
RmwP389 MX121/M0#d MX134/M0#d 0.001000 $W=1000000
RmwP390 MX104/M0#d MX118/M0#d 0.001000 $W=1000000
RmwP391 MX99/M0#g 7 0.001000 $W=1000000
*
*|NET 43 1.57203e-15
*|I (MX123/M0#g MX123/M0 g X 0 15.3550 0.8000)
*|I (MX123/M1#g MX123/M1 g X 0 15.7850 0.8000)
*|I (MX123/M2#g MX123/M2 g X 0 16.2150 0.8000)
*|I (MX123/M3#g MX123/M3 g X 0 16.6450 0.8000)
*|I (MX94/M0#d MX94/M0 d X 0 13.1295 0.8000)
*|I (MX140/M0#g MX140/M0 g X 0 16.6450 3.2400)
*|I (MX140/M1#g MX140/M1 g X 0 16.2150 3.2400)
*|I (MX140/M2#g MX140/M2 g X 0 15.7850 3.2400)
*|I (MX140/M3#g MX140/M3 g X 0 15.3550 3.2400)
*|I (MX90/M0#d MX90/M0 d X 0 13.1295 3.2400)
*|S (43 15.3550 3.2400)
*|S (43#29 16.6450 1.9700)
*|S (43#30 16.2150 1.9700)
*|S (43#31 16.0000 1.9700)
*|S (43#32 15.7850 1.9700)
*|S (43#33 15.3550 1.9700)
*|S (43#35 12.9900 3.2400)
*|S (43#36 12.9900 2.9450)
*|S (43#37 12.9900 1.0050)
*|S (43#39 12.9900 0.8000)
*|S (43#40 16.0000 1.9700)
*|S (43#41 12.9900 1.9700)
*|S (43#42 12.9900 2.9450)
*|S (43#43 12.9900 1.9700)
*|S (43#44 12.9900 1.0050)
CS1 MX140/M2#g VSS 3.63126e-19
CS2 MX140/M1#g VSS 7.56819e-19
CS3 MX94/M0#d VSS 1.72022e-17
CS4 MX123/M3#g VSS 1.41839e-17
CS5 MX123/M2#g VSS 1.09696e-17
CS6 MX123/M1#g VSS 1.41342e-17
CS7 MX123/M0#g VSS 1.60855e-17
CS8 43#44 VSS 1.51974e-17
CS9 43#43 VSS 1.91333e-18
CS10 43#42 VSS 3.77692e-18
CS11 43#40 VSS 6.05018e-17
CS12 43#41 VSS 3.96051e-17
CS13 43#36 VSS 4.83703e-18
CS14 43 VSS 7.05457e-18
CS15 43#40 VSS#45 7.58056e-18
CS16 43#44 MX142/M0#s 7.41396e-18
CS17 MX123/M2#g MX123/M1#d 7.15597e-18
CS18 MX123/M1#g MX123/M1#d 7.15597e-18
CS19 MX123/M0#g MX125/M3#d 7.15597e-18
CS20 43#44 MX125/M0#s 7.14627e-18
CS21 MX94/M0#d VSS#46 5.56735e-18
CS22 MX123/M0#g VSS#45 4.8201e-18
CS23 MX123/M2#g VSS#3 4.29097e-18
CS24 MX123/M3#g VSS#2 4.29097e-18
CS25 MX123/M1#g VSS#5 3.927e-18
CS26 MX94/M0#d VSS#9 3.46337e-18
CS27 43#44 VSS#9 3.30335e-18
CS28 MX123/M2#g VSS#45 3.117e-18
CS29 MX123/M1#g VSS#45 3.117e-18
CS30 MX123/M3#g VSS#45 3.01584e-18
CS31 MX123/M0#g VSS#5 2.56692e-18
CS32 43#40 MX123/M1#d 2.45856e-18
CS33 MX123/M3#g MX123/M1#d 2.32459e-18
CS34 43#44 VSS#10 2.22829e-18
CS35 MX123/M0#g VSS#7 1.70489e-18
CS36 MX123/M2#g MX123/M3#d 1.52849e-18
CS37 MX123/M0#g MX123/M1#d 1.48714e-18
CS38 MX94/M0#d MX142/M0#s 1.73728e-17
CS39 MX123/M3#g MX123/M3#d 9.44324e-18
CS40 MX94/M0#d MX125/M0#s 2.0759e-17
CS41 43#44 VSS#46 2.15763e-17
CS42 43#40 MX125/M3#d 8.1612e-18
RgS447 MX140/M0#g 43#29 404.116638 $L=1.27 $W=0.15
RgS448 43#29 43#30 62.011234 $L=0.43 $W=0.27
RgS449 43#30 43#31 36.929379 $L=0.215 $W=0.27
RgS450 43#31 43#32 36.929379 $L=0.215 $W=0.27
RgS451 43#32 43#33 62.011227 $L=0.43 $W=0.27
RgS452 43#33 MX123/M0#g 371.983307 $L=1.17 $W=0.15
RgS453 43#29 MX123/M3#g 371.983307 $L=1.17 $W=0.15
RgS454 43#30 MX123/M2#g 369.426422 $L=1.17 $W=0.15
RgS455 43#30 MX140/M1#g 401.559753 $L=1.27 $W=0.15
RgS456 43#32 MX123/M1#g 369.426422 $L=1.17 $W=0.15
RgS457 43#32 MX140/M2#g 401.559753 $L=1.27 $W=0.15
RgS458 43#33 43 404.116638 $L=1.27 $W=0.15
RfS459 43#35 43#36 22.211765 $L=0.295 $W=0.17
RfS460 43#37 43#39 15.435293 $L=0.205 $W=0.17
RfS461 43#40 43#41 226.635300 $L=3.01 $W=0.17
ReS462 43#42 43#43 0.529891 $L=0.975 $W=0.23
ReS463 43#43 43#44 0.524457 $L=0.965 $W=0.23
RhS464 MX94/M0#d 43#39 15.000000 $A=0.0289
Rh_2_S465 MX90/M0#d 43#35 15.000000 $A=0.0289
RjS466 43#36 43#42 50.666668 $A=0.0867
RjS467 43#41 43#43 152.000000 $A=0.0289
RjS468 43#37 43#44 76.000000 $A=0.0578
RiS469 43#31 43#40 5.000000 $A=0.0867
RmwS470 MX140/M3#g 43 0.001000 $W=1000000
*
*|NET 1 1.11797e-15
*|I (MX111/M0#g MX111/M0 g X 0 1.3350 0.8000)
*|I (MX96/M0#d MX96/M0 d X 0 0.3995 0.8000)
*|I (MX101/M0#g MX101/M0 g X 0 1.7650 3.2800)
*|I (MX85/M0#d MX85/M0 d X 0 0.3995 3.2800)
*|S (1 1.7650 3.2800)
*|S (1#8 1.3350 1.4450)
*|S (1#9 1.3350 1.6100)
*|S (1#10 1.7650 2.8995)
*|S (1#11 1.7650 2.7350)
*|S (1#13 0.2600 3.2800)
*|S (1#14 0.2600 3.1750)
*|S (1#15 0.2600 0.8500)
*|S (1#17 0.2600 0.8000)
*|S (1#18 1.3350 1.6100)
*|S (1#19 0.2600 1.6100)
*|S (1#20 1.7650 2.6500)
*|S (1#21 1.7650 2.7350)
*|S (1#22 0.2600 3.1750)
*|S (1#23 0.2600 1.6100)
*|S (1#24 0.2600 0.8500)
CJ1 MX96/M0#d VSS 1.13174e-17
CJ2 MX111/M0#g VSS 1.93131e-17
CJ3 1#24 VSS 2.60262e-17
CJ4 1#23 VSS 3.52829e-17
CJ5 1#22 VSS 3.10944e-18
CJ6 1#21 VSS 7.32467e-18
CJ7 1#18 VSS 4.10781e-17
CJ8 1#19 VSS 3.09379e-17
CJ9 1#14 VSS 1.37285e-18
CJ10 1 VSS 3.66525e-18
CJ11 MX111/M0#g 47 6.21439e-18
CJ12 1#24 47 1.54528e-18
CJ13 1#18 47 7.90444e-18
CJ14 1#21 53 1.412e-17
CJ15 1 53 7.72091e-18
CJ16 MX111/M0#g 2#14 5.38136e-18
CJ17 1#24 2#17 4.9442e-18
CJ18 1#21 2#16 3.13674e-18
CJ19 1#23 2#15 2.42891e-18
CJ20 1#21 2#14 1.55516e-18
CJ21 MX111/M0#g 2#17 1.41703e-18
CJ22 1#21 2#3 1.21118e-17
CJ23 1#18 2#14 5.02673e-17
CJ24 1#21 2#15 3.79782e-17
CJ25 1#18 2#16 3.8435e-17
CJ26 1 2#3 6.79664e-18
CJ27 MX111/M0#g MX111/M0#d 6.2356e-18
CJ28 MX96/M0#d VSS#47 5.45834e-18
CJ29 MX111/M0#g VSS#37 5.03101e-18
CJ30 MX111/M0#g VSS#47 4.8201e-18
CJ31 1#19 VSS#47 4.69868e-18
CJ32 MX96/M0#d VSS#38 4.62862e-18
CJ33 1#24 VSS#38 2.88725e-18
CJ34 1#24 VSS#37 1.88011e-18
CJ35 MX111/M0#g MX96/M0#s 1.44944e-18
CJ36 1#19 MX96/M0#s 9.50511e-18
CJ37 1#24 MX96/M0#s 7.46686e-18
CJ38 1#18 VSS#47 5.6303e-18
CJ39 1#24 VSS#47 2.07771e-17
CJ40 MX96/M0#d MX96/M0#s 2.02978e-17
RgJ220 MX111/M0#g 1#8 207.304626 $L=0.645 $W=0.15
RgJ221 1#8 1#9 34.134449 $L=0.1645 $W=0.27
RgJ222 1 1#10 122.151299 $L=0.38 $W=0.15
RgJ223 1#10 1#11 34.134449 $L=0.1645 $W=0.27
RfJ224 1#13 1#14 7.905882 $L=0.105 $W=0.17
RfJ225 1#15 1#17 3.764706 $L=0.05 $W=0.17
RfJ226 1#18 1#19 80.941177 $L=1.075 $W=0.17
RfJ227 1#18 1#20 105.043777 $L=1.47 $W=0.17
RfJ228 1#20 1#21 4.059692 $L=0.0845 $W=0.33
ReJ229 1#22 1#23 0.850543 $L=1.565 $W=0.23
ReJ230 1#23 1#24 0.413043 $L=0.76 $W=0.23
RhJ231 MX96/M0#d 1#17 15.000000 $A=0.0289
Rh_2_J232 MX85/M0#d 1#13 15.000000 $A=0.0289
RjJ233 1#14 1#22 152.000000 $A=0.0289
RjJ234 1#19 1#23 152.000000 $A=0.0289
RjJ235 1#15 1#24 152.000000 $A=0.0289
RiJ236 1#9 1#18 15.000000 $A=0.0289
RiJ237 1#11 1#21 15.000000 $A=0.0289
RmwJ238 MX101/M0#g 1 0.001000 $W=1000000
*
*|NET 5 2.00128e-15
*|I (MX134/M0#g MX134/M0 g X 0 6.7650 0.8000)
*|I (MX122/M0#g MX122/M0 g X 0 10.9050 0.8000)
*|I (MX93/M0#d MX93/M0 d X 0 4.0805 0.8000)
*|I (MX120/M0#g MX120/M0 g X 0 7.1950 3.2800)
*|I (MX100/M0#g MX100/M0 g X 0 10.3850 3.2800)
*|I (MX89/M0#d MX89/M0 d X 0 4.0805 3.2800)
*|S (5 7.1950 3.2800)
*|S (5#15 7.1950 2.7350)
*|S (5#16 7.1950 2.5700)
*|S (5#17 10.3850 2.7350)
*|S (5#18 10.3850 2.8995)
*|S (5#20 4.2200 3.2800)
*|S (5#21 4.2200 3.1750)
*|S (5#22 4.2200 0.8500)
*|S (5#24 4.2200 0.8000)
*|S (5#25 10.3850 2.7350)
*|S (5#26 7.1950 2.7350)
*|S (5#27 4.2200 2.7350)
*|S (5#28 4.2200 3.1750)
*|S (5#29 4.2200 2.7350)
*|S (5#30 4.2200 0.8500)
CN1 MX100/M0#g VSS 6.2047e-18
CN2 MX93/M0#d VSS 1.00628e-17
CN3 MX122/M0#g VSS 3.62766e-17
CN4 MX134/M0#g VSS 2.40219e-17
CN5 5#30 VSS 6.77825e-18
CN6 5#29 VSS 5.0182e-18
CN7 5#28 VSS 4.2659e-18
CN8 5#26 VSS 4.14898e-18
CN9 5#25 VSS 7.79079e-18
CN10 5#27 VSS 3.45654e-18
CN11 5#21 VSS 7.89706e-18
CN12 5 VSS 8.19523e-18
CN13 MX122/M0#g 68#4 1.81285e-18
CN14 MX134/M0#g 69#3 1.26983e-18
CN15 5#26 69#8 1.19178e-18
CN16 5#26 69#7 1.19178e-18
CN17 MX134/M0#g 69#6 7.16439e-18
CN18 MX122/M0#g MX122/M0#s 4.39401e-18
CN19 5#25 68#8 3.06396e-18
CN20 MX122/M0#g 68#7 2.38449e-18
CN21 MX100/M0#g 67#6 1.3593e-18
CN22 MX100/M0#g 67#3 1.31885e-18
CN23 MX100/M0#g 61 7.73877e-18
CN24 5 57 1.56196e-18
CN25 5 55 7.72956e-18
CN26 5#25 67#3 2.14537e-17
CN27 5#25 61 2.15183e-17
CN28 5#25 67#9 2.07984e-17
CN29 5#26 57 2.48418e-17
CN30 5#25 67#8 3.78516e-18
CN31 5#26 55 2.48418e-17
CN32 5#25 9 8.78837e-18
CN33 5#25 8#29 4.07763e-17
CN34 5#25 8#28 1.40019e-17
CN35 5#25 8#23 2.14552e-17
CN36 5#26 7#28 8.84766e-18
CN37 5#26 7 7.69168e-18
CN38 MX134/M0#g 7#22 6.9216e-18
CN39 5#26 7#26 4.31979e-17
CN40 5#25 7#16 2.14552e-17
CN41 5#25 7#28 1.53133e-17
CN42 5#26 7#13 2.14552e-17
CN43 5#26 6#19 2.21712e-17
CN44 5#26 6#32 3.75559e-17
CN45 5#26 6 1.00957e-17
CN46 5#27 6#13 2.0828e-17
CN47 5#27 6#29 2.13487e-17
CN48 MX93/M0#d VSS#5 6.01954e-18
CN49 MX122/M0#g VSS#5 5.74683e-18
CN50 MX93/M0#d VSS#47 5.3592e-18
CN51 5#30 MX97/M0#s 5.17223e-18
CN52 5#30 VSS#5 4.59703e-18
CN53 MX134/M0#g VSS#14 3.64084e-18
CN54 5#30 VSS#47 2.07771e-17
CN55 MX93/M0#d MX97/M0#s 2.02979e-17
RgN317 5 5#15 156.285751 $L=0.545 $W=0.15
RgN318 5#15 5#16 34.134449 $L=0.1645 $W=0.27
RgN319 5#16 MX134/M0#g 664.439453 $L=2.2 $W=0.15
RgN320 MX122/M0#g 5#17 727.493896 $L=2.455 $W=0.15
RgN321 5#17 5#18 34.134449 $L=0.1645 $W=0.27
RgN322 5#18 MX100/M0#g 122.151299 $L=0.38 $W=0.15
RfN323 5#20 5#21 7.905882 $L=0.105 $W=0.17
RfN324 5#22 5#24 3.764706 $L=0.05 $W=0.17
RfN325 5#25 5#26 240.188232 $L=3.19 $W=0.17
RfN326 5#26 5#27 224.000000 $L=2.975 $W=0.17
ReN327 5#28 5#29 0.239130 $L=0.44 $W=0.23
ReN328 5#29 5#30 1.024457 $L=1.885 $W=0.23
RhN329 MX93/M0#d 5#24 15.000000 $A=0.0289
Rh_2_N330 MX89/M0#d 5#20 15.000000 $A=0.0289
RjN331 5#21 5#28 152.000000 $A=0.0289
RjN332 5#27 5#29 152.000000 $A=0.0289
RjN333 5#22 5#30 152.000000 $A=0.0289
RiN334 5#17 5#25 15.000000 $A=0.0289
RiN335 5#15 5#26 15.000000 $A=0.0289
RmwN336 MX120/M0#g 5 0.001000 $W=1000000
*
*|NET 4 2.20919e-15
*|I (MX102/M0#g MX102/M0 g X 0 8.1450 0.8000)
*|I (MX97/M0#d MX97/M0 d X 0 3.4995 0.8000)
*|I (MX95/M0#g MX95/M0 g X 0 9.0950 0.8000)
*|I (MX139/M0#g MX139/M0 g X 0 9.5250 3.2800)
*|I (MX106/M0#g MX106/M0 g X 0 4.9550 3.2800)
*|I (MX86/M0#d MX86/M0 d X 0 3.4995 3.2800)
*|S (4 4.9550 3.2800)
*|S (4#15 4.9550 2.4745)
*|S (4#16 4.9550 2.3100)
*|S (4#17 8.2050 1.1650)
*|S (4#18 8.2050 1.0900)
*|S (4#19 8.2050 2.3100)
*|S (4#20 9.5250 2.4745)
*|S (4#21 9.5250 2.3100)
*|S (4#23 3.3600 3.2800)
*|S (4#24 3.3600 3.1750)
*|S (4#25 3.3600 0.8500)
*|S (4#27 3.3600 0.8000)
*|S (4#28 9.5250 2.3100)
*|S (4#29 8.2050 2.3100)
*|S (4#30 4.9550 2.3100)
*|S (4#31 3.2950 2.3100)
*|S (4#32 3.3600 0.8500)
*|S (4#33 3.3275 0.9945)
*|S (4#34 3.2950 2.3100)
*|S (4#35 3.3275 3.0300)
*|S (4#36 3.3600 3.1750)
CM1 MX139/M0#g VSS 1.71119e-17
CM2 MX95/M0#g VSS 2.55728e-17
CM3 MX97/M0#d VSS 4.53157e-18
CM4 MX102/M0#g VSS 3.34619e-17
CM5 4#35 VSS 5.42402e-18
CM6 4#34 VSS 5.91103e-18
CM7 4#33 VSS 9.94112e-18
CM8 4#30 VSS 8.38845e-18
CM9 4#29 VSS 9.84359e-18
CM10 4#28 VSS 4.18974e-18
CM11 4#31 VSS 3.23488e-18
CM12 4#24 VSS 1.06468e-18
CM13 4 VSS 2.17511e-17
CM14 MX139/M0#g 8#23 6.8011e-18
CM15 MX95/M0#g MX135/M0#d 6.49954e-18
CM16 4#28 8#28 5.69914e-17
CM17 4#28 8#30 2.69912e-17
CM18 MX102/M0#g 7#21 9.48365e-18
CM19 4#29 7#28 7.90462e-18
CM20 4#28 7#28 7.82975e-18
CM21 MX95/M0#g MX95/M0#s 7.13214e-18
CM22 4#29 7#29 4.90561e-18
CM23 4#28 7#29 4.75307e-18
CM24 4#30 7#27 3.62493e-18
CM25 4#29 7#27 3.58888e-18
CM26 MX95/M0#g 7#20 2.9046e-18
CM27 4#30 7#26 1.23173e-17
CM28 4#29 7#26 1.52195e-17
CM29 4 6#13 8.98601e-18
CM30 MX102/M0#g MX102/M0#d 7.13214e-18
CM31 4#29 6#23 8.49626e-17
CM32 4#30 6#24 5.28538e-17
CM33 4#30 6#25 7.76002e-17
CM34 4#29 6#24 7.74591e-17
CM35 4#29 6#31 3.13548e-17
CM36 4#30 6#28 1.70864e-17
CM37 MX139/M0#g 5#25 9.68786e-18
CM38 4 5#27 9.14063e-18
CM39 4#31 5#29 8.04709e-18
CM40 4#35 5#29 7.76579e-18
CM41 4#31 5#27 7.49367e-18
CM42 4#29 5#25 3.68713e-18
CM43 4#35 5#27 3.03751e-18
CM44 4#34 5#27 2.73843e-18
CM45 4 5#21 2.15586e-18
CM46 4#29 5#26 1.16711e-16
CM47 4#30 5#27 7.58479e-17
CM48 4#35 5#28 1.38326e-17
CM49 4#28 5#25 4.52445e-17
CM50 4#30 5#29 1.82041e-17
CM51 4#34 5#29 1.11095e-17
CM52 4#30 5#26 4.44078e-17
CM53 4#33 5#30 1.70388e-17
CM54 4#33 MX97/M0#s 6.34062e-18
CM55 MX97/M0#d VSS#5 6.01954e-18
CM56 4#33 VSS#5 5.74441e-18
CM57 MX97/M0#d VSS#47 5.3592e-18
CM58 MX102/M0#g VSS#14 4.87612e-18
CM59 MX95/M0#g VSS#46 4.8201e-18
CM60 MX102/M0#g VSS#46 4.8201e-18
CM61 4#33 VSS#47 2.35105e-17
CM62 MX97/M0#d MX97/M0#s 2.01479e-17
RgM291 4 4#15 258.717957 $L=0.805 $W=0.15
RgM292 4#15 4#16 34.134449 $L=0.1645 $W=0.27
RgM293 MX95/M0#g 4#17 349.837158 $L=1.235 $W=0.15
RgM294 4#17 4#18 14.791382 $L=0.0745 $W=0.27
RgM295 4#18 MX102/M0#g 93.231293 $L=0.29 $W=0.15
RgM296 4#17 4#19 205.761566 $L=1.1445 $W=0.27
RgM297 MX139/M0#g 4#20 258.717957 $L=0.805 $W=0.15
RgM298 4#20 4#21 34.134449 $L=0.1645 $W=0.27
RfM299 4#23 4#24 7.905882 $L=0.105 $W=0.17
RfM300 4#25 4#27 3.764706 $L=0.05 $W=0.17
RfM301 4#28 4#29 99.388229 $L=1.32 $W=0.17
RfM302 4#29 4#30 244.705887 $L=3.25 $W=0.17
RfM303 4#30 4#31 124.988235 $L=1.66 $W=0.17
ReM304 4#32 4#33 0.067631 $L=0.1445 $W=0.295
ReM305 4#33 4#34 0.714780 $L=1.315 $W=0.23
ReM306 4#34 4#35 0.391410 $L=0.72 $W=0.23
ReM307 4#35 4#36 0.067631 $L=0.1445 $W=0.295
RhM308 MX97/M0#d 4#27 15.000000 $A=0.0289
Rh_2_M309 MX86/M0#d 4#23 15.000000 $A=0.0289
RjM310 4#25 4#32 152.000000 $A=0.0289
RjM311 4#31 4#34 152.000000 $A=0.0289
RjM312 4#24 4#36 152.000000 $A=0.0289
RiM313 4#21 4#28 15.000000 $A=0.0289
RiM314 4#19 4#29 15.000000 $A=0.0289
RiM315 4#16 4#30 15.000000 $A=0.0289
RmwM316 MX106/M0#g 4 0.001000 $W=1000000
*
*|NET QN 1.13269e-15
*|P (QN X 0 16.5750 2.1150)
*|I (MX123/M0#d MX123/M0 d X 0 15.4305 0.8000)
*|I (MX123/M1#s MX123/M1 s X 0 15.7095 0.8000)
*|I (MX123/M2#d MX123/M2 d X 0 16.2905 0.8000)
*|I (MX123/M3#s MX123/M3 s X 0 16.5695 0.8000)
*|I (MX140/M0#d MX140/M0 d X 0 16.5695 3.2400)
*|I (MX140/M1#s MX140/M1 s X 0 16.2905 3.2400)
*|I (MX140/M2#d MX140/M2 d X 0 15.7095 3.2400)
*|I (MX140/M3#s MX140/M3 s X 0 15.4305 3.2400)
*|S (QN#2 15.5700 3.2400)
*|S (QN#3 15.5700 2.9450)
*|S (QN#4 15.5700 1.0050)
*|S (QN#6 15.5700 0.8000)
*|S (QN#8 16.4300 3.2400)
*|S (QN#9 16.4300 2.9450)
*|S (QN#10 16.4300 1.0050)
*|S (QN#12 16.4300 0.8000)
*|S (QN#13 16.5025 1.8850)
*|S (QN#14 15.5700 1.8850)
*|S (QN#15 15.5700 1.0050)
*|S (QN#16 16.4300 2.9450)
*|S (QN#17 16.4300 1.0050)
*|S (QN#18 15.5700 2.9450)
CD1 MX123/M2#d VSS 1.91366e-17
CD2 MX123/M0#d VSS 1.39377e-17
CD3 QN#18 VSS 1.39038e-18
CD4 QN#17 VSS 3.53029e-17
CD5 QN#16 VSS 4.77631e-19
CD6 QN#15 VSS 1.68226e-17
CD7 QN#14 VSS 8.88195e-18
CD8 QN#3 VSS 1.84979e-18
CD9 QN#9 VSS 2.42043e-18
CD10 QN VSS 2.98853e-17
CD11 QN#14 MX140/M2#g 3.6165e-18
CD12 QN MX140/M1#g 3.6165e-18
CD13 QN#14 MX123/M1#g 2.70006e-18
CD14 QN MX123/M2#g 2.70006e-18
CD15 QN#16 MX140/M1#g 2.40695e-18
CD16 QN#18 43 2.04656e-18
CD17 QN#18 MX140/M2#g 1.98528e-18
CD18 QN#3 MX140/M1#g 1.84979e-18
CD19 QN#9 MX140/M2#g 1.84979e-18
CD20 QN#17 MX123/M2#g 1.72564e-18
CD21 QN#9 43#40 1.13871e-17
CD22 QN#3 MX140/M2#g 8.75846e-18
CD23 QN#14 43#40 4.7014e-17
CD24 QN#17 MX123/M3#g 6.74037e-18
CD25 QN#3 43 8.75846e-18
CD26 MX123/M2#d MX123/M3#g 7.00915e-18
CD27 MX123/M2#d 43#40 6.68794e-18
CD28 MX123/M2#d MX123/M2#g 6.23699e-18
CD29 QN#16 MX140/M0#g 9.06511e-18
CD30 QN#3 43#40 1.13871e-17
CD31 MX123/M0#d MX123/M1#g 6.23699e-18
CD32 QN 43#40 4.67939e-17
CD33 QN#9 MX140/M1#g 8.75874e-18
CD34 MX123/M0#d MX123/M0#g 6.23699e-18
CD35 MX123/M0#d 43#40 6.68794e-18
CD36 QN#9 MX140/M0#g 9.81821e-18
CD37 QN#14 9#53 5.98018e-18
CD38 QN#15 VSS#5 5.54372e-18
CD39 QN#17 VSS#2 5.00583e-18
CD40 MX123/M0#d VSS#5 4.84636e-18
CD41 QN#14 MX123/M1#d 3.76976e-18
CD42 QN MX123/M1#d 3.74544e-18
CD43 QN#17 VSS#3 2.77186e-18
CD44 MX123/M2#d VSS#3 2.42318e-18
CD45 QN#17 VSS#45 3.07011e-17
CD46 QN#17 MX123/M3#d 1.33601e-17
CD47 QN#15 MX125/M3#d 6.721e-18
CD48 MX123/M0#d VSS#45 5.73663e-18
CD49 MX123/M0#d MX125/M3#d 2.30275e-17
CD50 MX123/M2#d MX123/M1#d 2.30275e-17
CD51 MX123/M2#d VSS#45 5.71812e-18
CD52 QN#15 MX123/M1#d 6.98266e-18
CD53 QN#15 VSS#45 2.15763e-17
CD54 QN#17 MX123/M1#d 7.94085e-18
CD55 MX123/M2#d MX123/M3#d 2.27932e-17
CD56 MX123/M0#d MX123/M1#d 2.30275e-17
CD57 QN#18 VDD#5 5.47995e-18
CD58 QN#16 VDD#2 4.97946e-18
CD59 QN#3 VDD#5 4.88855e-18
CD60 QN#14 MX140/M1#d 4.22688e-18
CD61 QN MX140/M1#d 4.20933e-18
CD62 QN#14 VDD 3.81669e-18
CD63 QN#16 VDD#3 2.75616e-18
CD64 QN#9 VDD#3 2.44428e-18
CD65 QN#16 MX140/M1#d 1.11307e-17
CD66 QN#3 MX140/M3#d 3.223e-17
CD67 QN#3 VDD 1.52596e-17
CD68 QN#3 MX140/M1#d 3.18029e-17
CD69 QN#9 VDD 2.10643e-17
CD70 QN#16 MX140/M0#s 1.87596e-17
CD71 QN#18 VDD#47 2.11473e-17
CD72 QN#18 MX140/M3#d 9.38774e-18
CD73 QN#3 VDD#47 5.75491e-18
CD74 QN#18 MX140/M1#d 9.75532e-18
CD75 QN#18 VDD 1.29824e-17
CD76 QN#16 VDD 4.37715e-17
CD77 QN#9 MX140/M0#s 3.18282e-17
CD78 QN#16 VDD#47 3.03685e-17
CD79 QN#9 MX140/M1#d 3.2171e-17
CD80 QN#9 VDD#47 5.70726e-18
CD81 QN VDD 1.42397e-17
RfD37 QN#2 QN#3 22.211765 $L=0.295 $W=0.17
RfD38 QN#4 QN#6 15.435293 $L=0.205 $W=0.17
RfD39 QN#8 QN#9 22.211765 $L=0.295 $W=0.17
RfD40 QN#10 QN#12 15.435293 $L=0.205 $W=0.17
ReD41 QN QN#13 0.074382 $L=0.23 $W=0.375
ReD42 QN#13 QN#14 0.385321 $L=0.9325 $W=0.23
ReD43 QN#14 QN#15 0.473476 $L=0.88 $W=0.23
ReD44 QN QN#16 0.276667 $L=0.83 $W=0.375
ReD45 QN#13 QN#17 0.291049 $L=0.88 $W=0.375
ReD46 QN#14 QN#18 0.571302 $L=1.06 $W=0.23
RhD47 MX123/M0#d QN#6 15.000000 $A=0.0289
RhD48 MX123/M2#d QN#12 15.000000 $A=0.0289
Rh_2_D49 MX140/M2#d QN#2 15.000000 $A=0.0289
Rh_2_D50 MX140/M0#d QN#8 15.000000 $A=0.0289
RjD51 QN#4 QN#15 76.000000 $A=0.0578
RjD52 QN#9 QN#16 50.666668 $A=0.0867
RjD53 QN#10 QN#17 76.000000 $A=0.0578
RjD54 QN#3 QN#18 50.666668 $A=0.0867
RmwD55 MX123/M1#s MX123/M0#d 0.001000 $W=1000000
RmwD56 MX123/M3#s MX123/M2#d 0.001000 $W=1000000
RmwD57 MX140/M1#s MX140/M0#d 0.001000 $W=1000000
RmwD58 MX140/M3#s MX140/M2#d 0.001000 $W=1000000
*
*|NET 6 2.39365e-15
*|I (MX121/M0#g MX121/M0 g X 0 6.3350 0.8000)
*|I (MX107/M0#s MX107/M0 s X 0 5.0305 0.8000)
*|I (MX102/M0#d MX102/M0 d X 0 8.2205 0.8000)
*|I (MX137/M0#d MX137/M0 d X 0 8.1305 3.2800)
*|I (MX118/M0#g MX118/M0 g X 0 6.7650 3.2800)
*|I (MX106/M0#d MX106/M0 d X 0 5.0305 3.2800)
*|S (6 6.7650 3.2800)
*|S (6#8 6.7050 2.1345)
*|S (6#9 6.7050 1.9700)
*|S (6#10 6.5700 1.8800)
*|S (6#12 5.1700 3.2800)
*|S (6#13 5.1700 3.1750)
*|S (6#14 5.1700 0.8500)
*|S (6#16 5.1700 0.8000)
*|S (6#18 8.2700 3.2800)
*|S (6#19 8.2700 3.1750)
*|S (6#20 8.3600 0.8500)
*|S (6#22 8.3600 0.8000)
*|S (6#23 8.3600 1.9700)
*|S (6#24 6.7050 1.9700)
*|S (6#25 5.1350 1.9700)
*|S (6#26 5.1700 0.8500)
*|S (6#27 5.1525 0.9945)
*|S (6#28 5.1350 1.9700)
*|S (6#29 5.1525 3.0300)
*|S (6#30 5.1700 3.1750)
*|S (6#31 8.3600 1.9700)
*|S (6#32 8.2700 3.1750)
*|S (6#33 8.3600 0.8500)
CO1 MX102/M0#d VSS 6.18894e-18
CO2 MX107/M0#s VSS 7.86013e-18
CO3 MX121/M0#g VSS 1.57214e-17
CO4 6#33 VSS 1.79443e-17
CO5 6#32 VSS 8.08906e-18
CO6 6#31 VSS 1.08871e-17
CO7 6#29 VSS 8.89826e-18
CO8 6#27 VSS 8.16776e-18
CO9 6#24 VSS 3.97372e-17
CO10 6#25 VSS 2.00256e-17
CO11 6#13 VSS 4.19952e-18
CO12 6#19 VSS 2.91205e-18
CO13 6#23 VSS 3.30529e-17
CO14 6 VSS 1.8809e-17
CO15 6#27 69#3 1.97235e-18
CO16 6#24 69#8 1.75493e-18
CO17 6#24 69#7 1.75162e-18
CO18 6#33 69#6 1.69586e-18
CO19 MX121/M0#g 69#6 1.20874e-18
CO20 6#27 69#8 7.09867e-18
CO21 6#33 69#7 4.38298e-18
CO22 MX121/M0#g 69#3 6.22695e-18
CO23 MX107/M0#s 69#8 2.07259e-18
CO24 MX121/M0#g 69#8 2.56436e-18
CO25 6#33 59 6.9423e-18
CO26 6#32 57 6.69566e-18
CO27 MX102/M0#d 59 1.93352e-17
CO28 6#19 57 2.43201e-17
CO29 6 7#13 6.8011e-18
CO30 MX121/M0#g MX134/M0#d 6.22276e-18
CO31 6#23 7#29 6.16182e-18
CO32 6#32 7#16 5.50415e-18
CO33 6#33 MX95/M0#s 4.58429e-18
CO34 MX102/M0#d 7#30 3.62335e-18
CO35 MX121/M0#g 7#22 2.9046e-18
CO36 6#19 7#28 2.73109e-18
CO37 6#13 7#26 1.97201e-18
CO38 6#27 7#22 1.90632e-18
CO39 6#33 7#22 1.55533e-18
CO40 6#19 7 1.44945e-18
CO41 6#33 7#21 1.94918e-17
CO42 6#33 7#30 2.35793e-17
CO43 6#33 7#29 2.38622e-17
CO44 MX102/M0#d 7#20 2.13458e-17
CO45 6#24 7#27 3.20218e-17
CO46 MX102/M0#d MX95/M0#s 1.33161e-17
CO47 6#32 7#28 5.39743e-17
CO48 6#31 7#29 6.05744e-17
CO49 6#31 7#28 2.36369e-17
CO50 6#33 7#20 1.62572e-17
CO51 6#19 7#16 1.23523e-17
CO52 MX102/M0#d VSS#14 7.24683e-18
CO53 6#27 MX109/M0#s 6.39903e-18
CO54 MX107/M0#s VSS#15 6.01954e-18
CO55 6#27 VSS#15 5.78617e-18
CO56 MX107/M0#s VSS#47 5.476e-18
CO57 MX102/M0#d VSS#46 5.3592e-18
CO58 6#33 VSS#14 4.59453e-18
CO59 MX107/M0#s MX109/M0#s 1.3596e-17
CO60 6#27 VSS#47 2.24698e-17
CO61 6#33 VSS#46 2.07771e-17
RgO337 6 6#8 367.971313 $L=1.145 $W=0.15
RgO338 6#8 6#9 30.460598 $L=0.1645 $W=0.27
RgO339 6#9 6#10 21.669903 $L=0.1345 $W=0.3
RgO340 6#10 MX121/M0#g 401.324219 $L=1.315 $W=0.15
RfO341 6#12 6#13 7.905882 $L=0.105 $W=0.17
RfO342 6#14 6#16 3.764706 $L=0.05 $W=0.17
RfO343 6#18 6#19 7.905882 $L=0.105 $W=0.17
RfO344 6#20 6#22 3.764706 $L=0.05 $W=0.17
RfO345 6#23 6#24 124.611771 $L=1.655 $W=0.17
RfO346 6#24 6#25 118.211769 $L=1.57 $W=0.17
ReO347 6#26 6#27 0.068278 $L=0.1445 $W=0.265
ReO348 6#27 6#28 0.530009 $L=0.975 $W=0.23
ReO349 6#28 6#29 0.576205 $L=1.06 $W=0.23
ReO350 6#29 6#30 0.070796 $L=0.1445 $W=0.265
ReO351 6#31 6#32 0.661817 $L=1.205 $W=0.23
ReO352 6#31 6#33 0.608696 $L=1.12 $W=0.23
RhO353 MX107/M0#s 6#16 15.000000 $A=0.0289
RhO354 MX102/M0#d 6#22 15.000000 $A=0.0289
Rh_2_O355 MX106/M0#d 6#12 15.000000 $A=0.0289
Rh_2_O356 MX137/M0#d 6#18 15.000000 $A=0.0289
RjO357 6#14 6#26 152.000000 $A=0.0289
RjO358 6#25 6#28 152.000000 $A=0.0289
RjO359 6#13 6#30 152.000000 $A=0.0289
RjO360 6#23 6#31 152.000000 $A=0.0289
RjO361 6#19 6#32 152.000000 $A=0.0289
RjO362 6#20 6#33 152.000000 $A=0.0289
RiO363 6#9 6#24 15.000000 $A=0.0289
RmwO364 MX118/M0#g 6 0.001000 $W=1000000
*
*|NET 2 2.1661e-15
*|I (MX111/M0#d MX111/M0 d X 0 1.4105 0.8000)
*|I (MX108/M0#d MX108/M0 d X 0 1.6895 0.8000)
*|I (MX107/M0#d MX107/M0 d X 0 4.8795 0.8000)
*|I (MX117/M0#d MX117/M0 d X 0 1.4105 3.2800)
*|I (MX106/M0#s MX106/M0 s X 0 4.8795 3.2800)
*|I (MX101/M0#d MX101/M0 d X 0 1.6895 3.2800)
*|S (2 1.5500 3.2800)
*|S (2#2 1.5500 3.2800)
*|S (2#3 1.5500 3.1750)
*|S (2#4 1.5500 0.8500)
*|S (2#6 1.5500 0.8000)
*|S (2#8 4.7400 3.2800)
*|S (2#9 4.7400 3.1750)
*|S (2#10 4.7400 0.8500)
*|S (2#12 4.7400 0.8000)
*|S (2#13 4.7400 1.2700)
*|S (2#14 1.5500 1.2700)
*|S (2#15 1.5500 3.1750)
*|S (2#16 1.5500 1.2700)
*|S (2#17 1.5500 0.8500)
*|S (2#18 4.7400 3.1750)
*|S (2#19 4.7400 1.2700)
*|S (2#20 4.7400 0.8500)
CK1 MX107/M0#d VSS 2.15034e-18
CK2 MX111/M0#d VSS 4.88083e-18
CK3 2#20 VSS 1.112e-17
CK4 2#19 VSS 6.16847e-18
CK5 2#18 VSS 1.0875e-17
CK6 2#17 VSS 5.3738e-18
CK7 2#16 VSS 9.48719e-18
CK8 2#15 VSS 1.05518e-17
CK9 2#14 VSS 4.68748e-17
CK10 2#3 VSS 2.67993e-18
CK11 2#13 VSS 4.34375e-17
CK12 2#9 VSS 1.43776e-17
CK13 2#3 53 2.53306e-17
CK14 2#15 49 4.97307e-18
CK15 2#15 53 6.4244e-18
CK16 2#14 51 2.80851e-17
CK17 MX111/M0#d 51 1.83953e-17
CK18 2#17 51 6.23435e-18
CK19 2#17 47 6.65984e-18
CK20 MX111/M0#d 47 1.87215e-17
CK21 2#3 49 2.42026e-17
CK22 2#19 6#25 7.61212e-18
CK23 2#13 6#27 5.15153e-18
CK24 MX107/M0#d 6#27 4.363e-18
CK25 2#19 6#28 9.24032e-17
CK26 2#18 6#28 3.74839e-17
CK27 2#18 6#29 9.10559e-17
CK28 2#20 6#27 4.28437e-17
CK29 2#19 6#27 4.21645e-17
CK30 2#9 6#13 2.33796e-17
CK31 MX107/M0#d MX107/M0#s 1.88691e-17
CK32 MX107/M0#d 5#30 4.04142e-18
CK33 2#9 5#28 4.00864e-18
CK34 2#13 5#30 2.40453e-17
CK35 2#19 5#29 3.37785e-17
CK36 2#18 5#27 2.30734e-17
CK37 2#19 5#30 5.33966e-17
CK38 2#20 5#30 2.22243e-17
CK39 2#9 5#27 2.14552e-17
CK40 2#9 5#21 1.77307e-17
CK41 2#13 MX93/M0#d 2.38448e-17
CK42 2#18 5#28 2.19274e-17
CK43 MX107/M0#d MX93/M0#d 1.39305e-17
CK44 2#18 5#29 5.27215e-17
CK45 2#13 MX97/M0#d 2.43169e-17
CK46 2#18 4#30 2.42456e-17
CK47 2#13 4#33 2.17807e-17
CK48 MX107/M0#d MX107/M0#g 7.46971e-18
CK49 2#13 MX97/M0#g 6.21715e-18
CK50 2#13 MX107/M0#g 5.38136e-18
CK51 2#13 3#41 7.12172e-17
CK52 2#14 3#42 3.8406e-17
CK53 2#19 3#40 2.32523e-17
CK54 2#14 3#44 1.16981e-17
CK55 2#13 3#40 4.46056e-17
CK56 2#14 3#45 1.12375e-17
CK57 2#14 MX92/M0#d 2.38448e-17
CK58 2#13 VSS#5 5.73097e-18
CK59 MX107/M0#d VSS#47 5.34191e-18
CK60 MX111/M0#d VSS#47 5.34191e-18
CK61 2#14 VSS#36 4.77709e-18
CK62 MX111/M0#d VSS#37 3.62342e-18
CK63 MX107/M0#d VSS#5 3.62342e-18
CK64 MX111/M0#d VSS#36 3.60004e-18
CK65 MX107/M0#d VSS#15 3.60004e-18
CK66 2#20 VSS#5 2.29851e-18
CK67 2#17 VSS#37 2.29851e-18
CK68 2#20 VSS#47 2.07771e-17
CK69 2#17 VSS#47 2.07771e-17
CK70 2#13 MX97/M0#s 2.69542e-17
CK71 2#14 MX92/M0#s 2.66582e-17
CK72 2#14 VSS#47 1.2711e-17
CK73 2#13 VSS#47 1.05395e-17
RfK239 2#2 2#3 7.905882 $L=0.105 $W=0.17
RfK240 2#4 2#6 3.764706 $L=0.05 $W=0.17
RfK241 2#8 2#9 7.905882 $L=0.105 $W=0.17
RfK242 2#10 2#12 3.764706 $L=0.05 $W=0.17
RfK243 2#13 2#14 240.188232 $L=3.19 $W=0.17
ReK244 2#15 2#16 1.035326 $L=1.905 $W=0.23
ReK245 2#16 2#17 0.228261 $L=0.42 $W=0.23
ReK246 2#18 2#19 1.035326 $L=1.905 $W=0.23
ReK247 2#19 2#20 0.228261 $L=0.42 $W=0.23
RhK248 MX111/M0#d 2#6 15.000000 $A=0.0289
RhK249 MX107/M0#d 2#12 15.000000 $A=0.0289
Rh_2_K250 2 2#2 15.000000 $A=0.0289
Rh_2_K251 MX106/M0#s 2#8 15.000000 $A=0.0289
RjK252 2#3 2#15 152.000000 $A=0.0289
RjK253 2#14 2#16 152.000000 $A=0.0289
RjK254 2#4 2#17 152.000000 $A=0.0289
RjK255 2#9 2#18 152.000000 $A=0.0289
RjK256 2#13 2#19 152.000000 $A=0.0289
RjK257 2#10 2#20 152.000000 $A=0.0289
RmwK258 MX108/M0#d MX111/M0#d 0.001000 $W=1000000
RmwK259 MX117/M0#d 2 0.001000 $W=1000000
RmwK260 MX101/M0#d 2 0.001000 $W=1000000
*
*|NET D 4.47797e-16
*|P (D X 0 0.9350 2.9550)
*|I (MX91/M0#g MX91/M0 g X 0 0.9050 0.8000)
*|I (MX98/M0#g MX98/M0 g X 0 0.9050 3.2800)
*|S (D#8 0.9050 2.7350)
*|S (D#9 0.9050 2.5700)
*|S (D#10 0.9200 2.7350)
*|S (D#11 0.9050 2.7350)
*|S (D#12 0.9200 2.7350)
CB1 MX98/M0#g VSS 8.69371e-19
CB2 MX91/M0#g VSS 2.77869e-17
CB3 D#11 VSS 7.33047e-19
CB4 D VSS 3.43829e-18
CB5 MX98/M0#g 49 7.75523e-18
CB6 D#11 49 1.36399e-17
CB7 D 49 2.91935e-17
CB8 MX98/M0#g 2#3 1.43725e-18
CB9 D 2#3 5.14322e-18
CB10 D#11 2#15 5.10563e-18
CB11 D 2#15 6.48694e-17
CB12 MX98/M0#g 1#14 1.69037e-18
CB13 D#11 1#21 3.92072e-18
CB14 D 1#14 6.96345e-18
CB15 MX91/M0#g 1#18 3.92299e-18
CB16 D#11 1#22 7.04117e-18
CB17 D 1#23 6.53944e-18
CB18 D 1#22 5.57458e-17
CB19 D 1#21 7.28284e-18
CB20 MX91/M0#g MX96/M0#s 7.16378e-18
CB21 MX91/M0#g VSS#47 3.0946e-18
CB22 MX91/M0#g VSS#37 5.11596e-18
CB23 D MX119/M0#s 1.70491e-18
CB24 D#11 VDD#49 1.63851e-18
CB25 D MX98/M0#s 2.25664e-17
CB26 MX98/M0#g VDD 7.19863e-18
CB27 D#11 MX98/M0#s 1.77489e-17
CB28 D VDD#49 2.98085e-17
CB29 MX98/M0#g VDD#49 2.59957e-18
CB30 D#11 VDD 1.46156e-17
CB31 MX98/M0#g VDD#43 3.72251e-18
CB32 MX98/M0#g MX98/M0#s 7.75523e-18
CB33 D VDD 1.21724e-17
CB34 D VDD#43 4.37399e-18
CB35 D#11 SE 1.49496e-18
CB36 MX91/M0#g SE 1.47855e-18
CB37 MX98/M0#g SE#22 1.38821e-18
CB38 D SE 3.35156e-17
CB39 D SE#22 5.15002e-18
CB40 D#11 SE#22 4.71493e-18
CB41 D#11 SE#24 3.069e-18
CB42 D#11 SE#21 2.62764e-18
RgB8 MX98/M0#g D#8 156.285751 $L=0.545 $W=0.15
RgB9 D#8 D#9 34.134449 $L=0.1645 $W=0.27
RgB10 D#9 MX91/M0#g 568.804626 $L=1.77 $W=0.15
RfB11 D#10 D#11 1.129412 $L=0.015 $W=0.17
ReB12 D D#12 0.105769 $L=0.22 $W=0.26
RjB13 D#10 D#12 152.000000 $A=0.0289
RiB14 D#8 D#11 15.000000 $A=0.0289
*
*|NET VDD 4.46565e-15
*|P (VDD X 0 9.1300 4.1450)
*|I (MX140/M0#s MX140/M0 s X 0 16.7205 3.2400)
*|I (MX140/M1#d MX140/M1 d X 0 16.1395 3.2400)
*|I (MX140/M2#s MX140/M2 s X 0 15.8605 3.2400)
*|I (MX140/M3#d MX140/M3 d X 0 15.2795 3.2400)
*|I (MX138/M0#s MX138/M0 s X 0 11.7495 3.2800)
*|I (MX138/M1#d MX138/M1 d X 0 12.3305 3.2800)
*|I (MX124/M0#s MX124/M0 s X 0 13.5595 3.2400)
*|I (MX124/M1#d MX124/M1 d X 0 14.1405 3.2400)
*|I (MX124/M2#s MX124/M2 s X 0 14.4195 3.2400)
*|I (MX124/M3#d MX124/M3 d X 0 15.0005 3.2400)
*|I (MX120/M0#s MX120/M0 s X 0 7.2705 3.2800)
*|I (MX119/M0#s MX119/M0 s X 0 2.2705 3.2800)
*|I (MX104/M0#s MX104/M0 s X 0 6.2595 3.2800)
*|I (MX100/M0#s MX100/M0 s X 0 10.4605 3.2800)
*|I (MX99/M0#s MX99/M0 s X 0 7.5495 3.2800)
*|I (MX98/M0#s MX98/M0 s X 0 0.8295 3.2800)
*|I (MX90/M0#s MX90/M0 s X 0 13.2805 3.2400)
*|I (MX89/M0#s MX89/M0 s X 0 3.9295 3.2800)
*|I (MX88/M0#s MX88/M0 s X 0 2.5495 3.2800)
*|I (MX87/M0#s MX87/M0 s X 0 10.7395 3.2800)
*|I (MX86/M0#s MX86/M0 s X 0 3.6505 3.2800)
*|I (MX85/M0#s MX85/M0 s X 0 0.5505 3.2800)
*|S (VDD#1 17.4795 4.1400)
*|S (VDD#2 16.8600 4.1400)
*|S (VDD#3 16.0000 4.1400)
*|S (VDD#4 15.6400 4.1400)
*|S (VDD#5 15.6400 4.1400)
*|S (VDD#7 15.1400 4.1400)
*|S (VDD#8 14.2800 4.1400)
*|S (VDD#9 13.4200 4.1400)
*|S (VDD#10 12.4700 4.1400)
*|S (VDD#11 11.6100 4.1400)
*|S (VDD#12 10.5800 4.1400)
*|S (VDD#15 16.8600 3.2400)
*|S (VDD#17 16.0000 3.2400)
*|S (VDD#19 15.1400 3.2400)
*|S (VDD#21 14.2800 3.2400)
*|S (VDD#23 13.4200 3.2400)
*|S (VDD#25 12.4700 3.2800)
*|S (VDD#27 11.6100 3.2800)
*|S (VDD#29 10.6000 3.2800)
*|S (VDD#30 7.4100 4.1400)
*|S (VDD#32 7.4100 3.2800)
*|S (VDD#33 6.1200 4.1400)
*|S (VDD#35 6.1200 3.2800)
*|S (VDD#36 3.6800 4.1400)
*|S (VDD#39 3.7900 3.2800)
*|S (VDD#40 2.4100 4.1400)
*|S (VDD#42 2.4100 3.2800)
*|S (VDD#43 0.6900 4.1400)
*|S (VDD#45 0.6900 3.2800)
*|S (VDD#46 0.0000 4.1400)
*|S (VDD#47 15.6400 4.1400)
*|S (VDD#48 10.5800 4.1400)
*|S (VDD#49 3.6800 4.1400)
CH1 MX89/M0#s VSS 1.5264e-18
CH2 MX98/M0#s VSS 1.33966e-18
CH3 MX100/M0#s VSS 5.47957e-18
CH4 MX104/M0#s VSS 4.24923e-18
CH5 MX119/M0#s VSS 6.84478e-19
CH6 MX120/M0#s VSS 5.77009e-18
CH7 MX124/M1#d VSS 7.82253e-18
CH8 MX124/M0#s VSS 3.20614e-18
CH9 MX138/M1#d VSS 1.86789e-18
CH10 MX138/M0#s VSS 5.27449e-18
CH11 MX140/M3#d VSS 2.03579e-18
CH12 MX140/M1#d VSS 2.0054e-18
CH13 VDD#49 VSS 1.40287e-17
CH14 VDD#48 VSS 1.80412e-17
CH15 VDD#43 VSS 5.9645e-18
CH16 VDD#40 VSS 5.0322e-18
CH17 VDD#33 VSS 5.31915e-18
CH18 VDD#30 VSS 1.71348e-18
CH19 VDD#11 VSS 1.08048e-18
CH20 VDD#10 VSS 2.04653e-19
CH21 VDD#8 VSS 3.39791e-18
CH22 VDD#7 VSS 4.14532e-18
CH23 VDD#3 VSS 5.25445e-19
CH24 VDD#2 VSS 2.42043e-18
CH25 VDD#5 VSS 1.05992e-17
CH26 VDD VSS 8.93602e-18
CH27 VDD#11 67#6 1.85961e-18
CH28 MX138/M0#s 67#8 1.73369e-18
CH29 VDD#5 67#9 1.20334e-18
CH30 VDD 49 4.99808e-18
CH31 VDD#49 49 7.59714e-18
CH32 VDD#49 55 4.15061e-18
CH33 MX138/M0#s 67#6 1.77941e-17
CH34 MX100/M0#s 61 2.80542e-17
CH35 MX98/M0#s 49 2.81017e-17
CH36 VDD#48 61 4.15061e-18
CH37 VDD#30 57 8.82039e-18
CH38 MX120/M0#s 55 2.89641e-17
CH39 VDD#43 49 8.74874e-18
CH40 VDD#48 67#6 4.39956e-18
CH41 VDD#48 67#3 4.00376e-18
CH42 VDD#48 57 4.15061e-18
CH43 MX104/M0#s 55 2.13586e-18
CH44 MX100/M0#s 67#6 2.3873e-17
CH45 MX100/M0#s 67#8 2.00355e-17
CH46 MX119/M0#s 53 3.43902e-17
CH47 VDD#5 67#6 4.17825e-18
CH48 VDD#40 53 8.75484e-18
CH49 VDD#5 61 8.82039e-18
CH50 VDD 67#9 1.01058e-17
CH51 VDD#49 53 9.83934e-18
CH52 VDD 67#8 1.38168e-17
CH53 VDD#5 67#3 6.0614e-18
CH54 VDD 61 3.78472e-18
CH55 VDD#30 55 8.82039e-18
CH56 VDD 57 3.78472e-18
CH57 VDD 55 3.67441e-18
CH58 MX120/M0#s 57 2.86155e-17
CH59 VDD 53 7.34081e-18
CH60 MX124/M0#s 43#41 7.06104e-18
CH61 VDD#47 43#40 6.68137e-18
CH62 VDD#48 43#36 5.73635e-18
CH63 VDD#47 43 5.48428e-18
CH64 MX140/M1#d 43#40 4.92444e-18
CH65 VDD#3 MX140/M1#g 4.34129e-18
CH66 VDD#2 MX140/M0#g 4.34129e-18
CH67 VDD 43#43 4.1807e-18
CH68 VDD#48 43#41 4.0569e-18
CH69 VDD#5 MX140/M2#g 3.97306e-18
CH70 VDD#47 MX140/M2#g 3.5465e-18
CH71 VDD#47 MX140/M1#g 3.5465e-18
CH72 VDD#9 43#36 3.49353e-18
CH73 VDD#47 MX140/M0#g 3.33139e-18
CH74 VDD#9 43#42 3.26287e-18
CH75 MX140/M1#d MX140/M0#g 3.19139e-18
CH76 VDD#5 43 2.59702e-18
CH77 VDD#10 43#42 2.20519e-18
CH78 MX140/M0#s MX140/M1#g 2.03139e-18
CH79 MX140/M3#d MX140/M2#g 2.0054e-18
CH80 VDD 43 1.1942e-17
CH81 MX124/M0#s 43#42 9.98129e-18
CH82 MX140/M3#d 43#40 8.1612e-18
CH83 MX140/M1#d MX140/M2#g 9.66683e-18
CH84 VDD MX140/M2#g 9.67595e-18
CH85 VDD MX140/M1#g 9.69429e-18
CH86 VDD 43#36 1.85347e-17
CH87 VDD 43#42 1.49275e-17
CH88 VDD MX140/M0#g 1.40534e-17
CH89 MX140/M3#d 43 9.66683e-18
CH90 VDD#48 43#42 2.11473e-17
CH91 MX140/M1#d MX140/M1#g 9.66683e-18
CH92 MX124/M0#s 43#36 3.223e-17
CH93 MX138/M1#d 43#36 2.38373e-17
CH94 MX138/M1#d 43#42 9.36531e-18
CH95 MX140/M0#s MX140/M0#g 1.27567e-17
CH96 MX124/M1#d MX124/M2#g 9.66683e-18
CH97 MX124/M1#d MX124/M1#g 9.66683e-18
CH98 MX124/M0#s MX124/M0#g 9.66683e-18
CH99 MX140/M3#d MX124/M3#g 9.66683e-18
CH100 VDD MX124/M2#g 9.5874e-18
CH101 VDD 9 9.35579e-18
CH102 MX138/M1#d 9#59 9.14699e-18
CH103 MX138/M0#s 9#59 7.27202e-18
CH104 VDD#48 9#52 6.34002e-18
CH105 MX138/M1#d 9#54 6.26566e-18
CH106 VDD#48 MX90/M0#g 5.48428e-18
CH107 VDD#48 MX124/M0#g 5.48428e-18
CH108 VDD#5 9 4.98551e-18
CH109 VDD#8 MX124/M1#g 4.35585e-18
CH110 VDD#9 MX90/M0#g 4.34129e-18
CH111 VDD#9 MX124/M0#g 4.34129e-18
CH112 VDD#8 MX124/M2#g 4.34129e-18
CH113 VDD#7 MX124/M3#g 4.34129e-18
CH114 VDD#47 MX124/M1#g 3.94868e-18
CH115 MX138/M1#d MX90/M0#g 3.4782e-18
CH116 VDD#47 MX124/M2#g 3.45509e-18
CH117 VDD#47 MX124/M3#g 3.40923e-18
CH118 VDD#11 9#59 2.55143e-18
CH119 VDD#10 9#59 2.54064e-18
CH120 VDD#48 9 2.47554e-18
CH121 VDD#11 9#52 2.42802e-18
CH122 VDD#10 9#52 2.40434e-18
CH123 VDD#48 9#54 2.3418e-18
CH124 VDD#48 9#59 1.96701e-17
CH125 MX138/M1#d 9#52 3.26668e-17
CH126 MX138/M0#s 9#52 3.20206e-17
CH127 VDD MX124/M3#g 1.35326e-17
CH128 VDD MX124/M1#g 1.01646e-17
CH129 VDD MX90/M0#g 1.19603e-17
CH130 VDD 9#52 1.00287e-17
CH131 VDD MX124/M0#g 1.19603e-17
CH132 VDD 9#59 2.24217e-17
CH133 MX124/M0#s MX90/M0#g 1.02324e-17
CH134 VDD#5 8#23 7.29722e-18
CH135 VDD#10 MX138/M1#g 5.77573e-18
CH136 VDD#48 MX138/M1#g 5.21861e-18
CH137 VDD#48 8 5.21861e-18
CH138 MX138/M0#s 8#27 5.08792e-18
CH139 VDD#48 8#27 4.4638e-18
CH140 VDD#11 8 4.31255e-18
CH141 VDD#48 8#23 4.00376e-18
CH142 VDD MX138/M1#g 1.34714e-17
CH143 VDD 8#30 2.3021e-17
CH144 VDD 8#29 1.79815e-17
CH145 VDD 8 1.20523e-17
CH146 MX138/M0#s 8 1.04112e-17
CH147 MX138/M1#d MX138/M1#g 1.0052e-17
CH148 MX104/M0#s 7#26 7.97999e-18
CH149 VDD 7 7.80674e-18
CH150 MX120/M0#s 7 7.72956e-18
CH151 VDD#30 7#16 7.29722e-18
CH152 VDD 7#27 6.09085e-18
CH153 VDD#33 7#13 4.82558e-18
CH154 VDD 7#28 4.25697e-18
CH155 VDD#48 7#16 4.00376e-18
CH156 VDD#49 7#13 4.00376e-18
CH157 VDD#30 7 3.72251e-18
CH158 MX104/M0#s 7#13 2.3911e-17
CH159 VDD 7#26 1.63778e-17
CH160 VDD 6 9.32264e-18
CH161 VDD#33 6#13 7.27491e-18
CH162 MX104/M0#s 6#13 6.50356e-18
CH163 VDD#30 6#19 6.0614e-18
CH164 VDD#49 6#13 5.83913e-18
CH165 VDD#48 6#19 4.00376e-18
CH166 VDD#33 6#29 3.68367e-18
CH167 MX120/M0#s 6#32 2.92912e-18
CH168 VDD 6#28 2.74252e-18
CH169 VDD#33 6 2.49275e-18
CH170 VDD#30 6 2.47614e-18
CH171 VDD 6#32 1.30162e-17
CH172 VDD 6#31 1.24892e-17
CH173 VDD#49 6#29 1.704e-17
CH174 VDD MX100/M0#g 7.86725e-18
CH175 MX100/M0#s MX100/M0#g 7.73877e-18
CH176 MX120/M0#s 5 7.72956e-18
CH177 VDD 5 7.59556e-18
CH178 VDD#5 5#21 6.04287e-18
CH179 VDD 5#29 5.85666e-18
CH180 VDD#49 5#21 5.83913e-18
CH181 MX89/M0#s 5#28 5.77937e-18
CH182 VDD#30 5#26 5.6254e-18
CH183 VDD#5 5#25 4.40435e-18
CH184 VDD#5 MX100/M0#g 3.72251e-18
CH185 VDD#30 5 3.72251e-18
CH186 VDD#5 5#27 3.62104e-18
CH187 VDD#5 5#28 3.46488e-18
CH188 MX89/M0#s 5#29 3.37299e-18
CH189 VDD#33 5#27 3.29135e-18
CH190 VDD#33 5#26 2.77022e-18
CH191 VDD#48 5#26 2.67883e-18
CH192 VDD#48 MX100/M0#g 2.47554e-18
CH193 VDD#49 5#28 1.73611e-17
CH194 VDD 5#27 3.90285e-17
CH195 MX100/M0#s 5#25 1.24798e-17
CH196 MX120/M0#s 5#26 2.80455e-17
CH197 VDD 5#26 5.72986e-17
CH198 MX89/M0#s 5#21 2.72035e-17
CH199 VDD 5#25 4.12903e-17
CH200 MX104/M0#s 5#26 2.80455e-17
CH201 VDD#49 5#27 1.06347e-17
CH202 MX89/M0#s 4#35 9.63101e-18
CH203 VDD MX139/M0#g 9.3103e-18
CH204 VDD 4#35 8.01536e-18
CH205 MX89/M0#s 4#31 6.92621e-18
CH206 VDD#49 4#24 6.31195e-18
CH207 VDD#5 4#24 6.04287e-18
CH208 VDD#5 4#35 5.07946e-18
CH209 VDD#5 MX139/M0#g 4.98551e-18
CH210 VDD#49 4#31 4.83427e-18
CH211 VDD 4#34 4.09507e-18
CH212 VDD#49 4 3.74e-18
CH213 VDD#49 4#30 3.03645e-18
CH214 MX89/M0#s 4#24 3.01483e-17
CH215 VDD 4#31 2.64914e-17
CH216 VDD 4 1.38791e-17
CH217 VDD#49 4#35 1.96996e-17
CH218 VDD 4#30 4.06263e-17
CH219 VDD 4#29 4.45101e-17
CH220 VDD 4#28 1.50375e-17
CH221 VDD MX105/M0#g 9.3495e-18
CH222 MX89/M0#s 3 9.16933e-18
CH223 MX119/M0#s 3#43 7.24579e-18
CH224 VDD#49 3#33 6.46287e-18
CH225 VDD#40 3#33 6.04287e-18
CH226 VDD#30 MX137/M0#g 4.98551e-18
CH227 VDD#5 MX105/M0#g 4.98551e-18
CH228 VDD#49 3 4.52675e-18
CH229 VDD#5 3 4.31255e-18
CH230 VDD#40 3#43 4.23371e-18
CH231 VDD 3#43 1.2587e-17
CH232 VDD 3 1.07968e-17
CH233 MX119/M0#s 3#33 2.9472e-17
CH234 VDD#49 3#43 1.73611e-17
CH235 VDD MX137/M0#g 1.03838e-17
CH236 VDD 2#15 8.15256e-18
CH237 VDD#5 2#9 7.27491e-18
CH238 VDD#49 2#3 6.29159e-18
CH239 VDD#49 2#9 5.83913e-18
CH240 VDD#5 2#18 3.46488e-18
CH241 MX119/M0#s 2#15 3.22295e-18
CH242 VDD 2#19 2.83428e-18
CH243 VDD#43 2#3 2.40541e-18
CH244 VDD#49 2#15 1.73611e-17
CH245 VDD#49 2#18 1.73611e-17
CH246 VDD#49 1 5.21861e-18
CH247 VDD#40 1 4.98551e-18
CH248 VDD#49 1#21 4.89597e-18
CH249 VDD#46 1#14 4.64656e-18
CH250 VDD#46 1#22 2.48344e-18
CH251 MX119/M0#s 1 1.83649e-18
CH252 VDD 1#22 4.80231e-17
CH253 MX98/M0#s 1#14 2.57455e-17
CH254 VDD 1 1.59522e-17
CH255 VDD#49 1#14 6.29159e-18
CH256 VDD 1#21 3.2843e-17
CH257 VDD#49 1#22 1.73611e-17
CH258 VDD 1#14 8.35827e-18
CH259 MX98/M0#s 1#22 5.90017e-18
CH260 VDD 1#23 1.09465e-17
RfH105 VDD#1 VDD#2 31.443211 $L=0.6195 $W=0.25
RfH106 VDD#2 VDD#3 43.481621 $L=0.86 $W=0.25
RfH107 VDD#3 VDD#4 18.156811 $L=0.36 $W=0.25
RfH108 VDD#4 VDD#7 25.324810 $L=0.5 $W=0.25
RfH109 VDD#7 VDD#8 43.481621 $L=0.86 $W=0.25
RfH110 VDD#8 VDD#9 43.481621 $L=0.86 $W=0.25
RfH111 VDD#9 VDD#10 48.089619 $L=0.95 $W=0.25
RfH112 VDD#10 VDD#11 43.481621 $L=0.86 $W=0.25
RfH113 VDD#11 VDD#12 52.460808 $L=1.03 $W=0.25
RfH114 VDD#2 VDD#15 61.156857 $L=0.9 $W=0.17
RfH115 VDD#3 VDD#17 61.156857 $L=0.9 $W=0.17
RfH116 VDD#7 VDD#19 61.156857 $L=0.9 $W=0.17
RfH117 VDD#8 VDD#21 61.156857 $L=0.9 $W=0.17
RfH118 VDD#9 VDD#23 61.156857 $L=0.9 $W=0.17
RfH119 VDD#10 VDD#25 58.145092 $L=0.86 $W=0.17
RfH120 VDD#11 VDD#27 58.145092 $L=0.86 $W=0.17
RfH121 VDD#12 VDD#29 61.741177 $L=0.86 $W=0.17
RfH122 VDD#12 VDD#30 162.028809 $L=3.17 $W=0.25
RfH123 VDD#30 VDD#32 58.145092 $L=0.86 $W=0.17
RfH124 VDD#30 VDD#33 65.497620 $L=1.29 $W=0.25
RfH125 VDD#33 VDD#35 58.145092 $L=0.86 $W=0.17
RfH126 VDD#33 VDD#36 124.652817 $L=2.44 $W=0.25
RfH127 VDD#36 VDD#39 61.741177 $L=0.86 $W=0.17
RfH128 VDD#36 VDD#40 64.748810 $L=1.27 $W=0.25
RfH129 VDD#40 VDD#42 58.145092 $L=0.86 $W=0.17
RfH130 VDD#40 VDD#43 87.513618 $L=1.72 $W=0.25
RfH131 VDD#43 VDD#45 58.145092 $L=0.86 $W=0.17
RfH132 VDD#43 VDD#46 35.052811 $L=0.69 $W=0.25
ReH133 VDD#47 VDD#48 1.581250 $L=5.06 $W=0.4
ReH134 VDD#48 VDD 0.453125 $L=1.45 $W=0.4
ReH135 VDD VDD#49 1.703125 $L=5.45 $W=0.4
Rh_1_H136 VDD#5 VDD#4 2.142857 $A=0.2023
Rh_1_H137 VDD#5 VDD#12 1.000000 $A=0.4335
Rh_1_H138 VDD#5 VDD#36 1.000000 $A=0.4335
Rh_2_H139 MX140/M0#s VDD#15 15.000000 $A=0.0289
Rh_2_H140 MX140/M1#d VDD#17 15.000000 $A=0.0289
Rh_2_H141 MX140/M3#d VDD#19 15.000000 $A=0.0289
Rh_2_H142 MX124/M1#d VDD#21 15.000000 $A=0.0289
Rh_2_H143 MX124/M0#s VDD#23 15.000000 $A=0.0289
Rh_2_H144 MX138/M1#d VDD#25 15.000000 $A=0.0289
Rh_2_H145 MX138/M0#s VDD#27 15.000000 $A=0.0289
Rh_2_H146 MX100/M0#s VDD#29 15.000000 $A=0.0289
Rh_2_H147 MX120/M0#s VDD#32 15.000000 $A=0.0289
Rh_2_H148 MX104/M0#s VDD#35 15.000000 $A=0.0289
Rh_2_H149 MX89/M0#s VDD#39 15.000000 $A=0.0289
Rh_2_H150 MX119/M0#s VDD#42 15.000000 $A=0.0289
Rh_2_H151 MX98/M0#s VDD#45 15.000000 $A=0.0289
RjH152 VDD#4 VDD#47 21.714285 $A=0.2023
RjH153 VDD#12 VDD#48 10.133333 $A=0.4335
RjH154 VDD#36 VDD#49 10.133333 $A=0.4335
RmwH155 MX140/M2#s MX140/M1#d 0.001000 $W=1000000
RmwH156 MX124/M2#s MX124/M1#d 0.001000 $W=1000000
RmwH157 MX124/M3#d MX140/M3#d 0.001000 $W=1000000
RmwH158 MX99/M0#s MX120/M0#s 0.001000 $W=1000000
RmwH159 MX90/M0#s MX124/M0#s 0.001000 $W=1000000
RmwH160 MX88/M0#s MX119/M0#s 0.001000 $W=1000000
RmwH161 MX87/M0#s MX100/M0#s 0.001000 $W=1000000
RmwH162 MX86/M0#s MX89/M0#s 0.001000 $W=1000000
RmwH163 MX85/M0#s MX98/M0#s 0.001000 $W=1000000
*
*|NET Q 1.22911e-15
*|P (Q X 0 14.7350 2.0550)
*|I (MX125/M0#d MX125/M0 d X 0 13.7105 0.8000)
*|I (MX125/M1#s MX125/M1 s X 0 13.9895 0.8000)
*|I (MX125/M2#d MX125/M2 d X 0 14.5705 0.8000)
*|I (MX125/M3#s MX125/M3 s X 0 14.8495 0.8000)
*|I (MX124/M0#d MX124/M0 d X 0 13.7105 3.2400)
*|I (MX124/M1#s MX124/M1 s X 0 13.9895 3.2400)
*|I (MX124/M2#d MX124/M2 d X 0 14.5705 3.2400)
*|I (MX124/M3#s MX124/M3 s X 0 14.8495 3.2400)
*|S (Q#2 13.8500 3.2400)
*|S (Q#3 13.8500 2.9450)
*|S (Q#4 13.8500 1.0050)
*|S (Q#6 13.8500 0.8000)
*|S (Q#8 14.7100 3.2400)
*|S (Q#9 14.7100 2.9450)
*|S (Q#10 14.7100 1.0050)
*|S (Q#12 14.7100 0.8000)
*|S (Q#13 14.7625 1.8850)
*|S (Q#14 13.8500 1.8850)
*|S (Q#15 13.8500 1.0050)
*|S (Q#16 14.7100 2.9450)
*|S (Q#17 14.7100 1.0050)
*|S (Q#18 13.8500 2.9450)
CC1 MX125/M2#d VSS 1.65858e-17
CC2 MX125/M0#d VSS 1.26645e-17
CC3 Q#18 VSS 2.92347e-19
CC4 Q#17 VSS 1.24186e-17
CC5 Q#16 VSS 1.10258e-18
CC6 Q#15 VSS 1.23035e-17
CC7 Q#14 VSS 8.52946e-18
CC8 Q#3 VSS 2.42043e-18
CC9 Q#9 VSS 4.47393e-18
CC10 Q VSS 1.00804e-17
CC11 Q#3 43#42 6.03699e-18
CC12 MX125/M0#d MX94/M0#d 5.33871e-18
CC13 MX125/M0#d 43#44 4.21121e-18
CC14 Q#15 MX94/M0#d 4.21121e-18
CC15 Q#18 43#43 2.04235e-18
CC16 Q#9 43#40 1.13871e-17
CC17 Q#18 43#36 7.90693e-18
CC18 Q#14 43#41 3.95584e-17
CC19 Q#3 43#36 8.0467e-18
CC20 Q#14 43#43 2.44135e-17
CC21 Q#18 43#42 4.74843e-17
CC22 Q#3 43#41 1.13871e-17
CC23 Q#15 43#44 3.47334e-17
CC24 Q 43#40 4.82792e-17
CC25 Q#14 MX124/M1#g 4.2851e-18
CC26 Q MX124/M2#g 3.46455e-18
CC27 Q#14 MX125/M1#g 3.30487e-18
CC28 Q MX125/M2#g 2.67202e-18
CC29 Q#18 MX124/M0#g 2.14874e-18
CC30 Q#18 MX124/M1#g 2.14518e-18
CC31 Q#16 MX124/M2#g 2.13696e-18
CC32 Q#3 MX90/M0#g 1.98158e-18
CC33 Q#3 MX124/M2#g 1.84979e-18
CC34 Q#9 MX124/M1#g 1.84979e-18
CC35 Q#15 MX125/M0#g 1.53482e-18
CC36 Q#15 MX125/M1#g 1.53227e-18
CC37 Q#17 MX125/M2#g 1.5264e-18
CC38 MX125/M2#d MX125/M3#g 6.23699e-18
CC39 Q#3 MX124/M0#g 8.75846e-18
CC40 Q 9#53 3.55761e-17
CC41 MX125/M0#d MX125/M1#g 6.23699e-18
CC42 Q#9 MX124/M3#g 8.75846e-18
CC43 MX125/M0#d 9#53 2.11231e-17
CC44 MX125/M2#d MX125/M2#g 6.23699e-18
CC45 Q#14 9#53 4.112e-17
CC46 Q#3 MX124/M1#g 8.75846e-18
CC47 Q#9 MX124/M2#g 8.75846e-18
CC48 MX125/M0#d MX125/M0#g 6.23699e-18
CC49 MX125/M2#d 9#53 2.11231e-17
CC50 MX125/M0#d VSS#46 5.56735e-18
CC51 MX125/M2#d VSS#45 5.56735e-18
CC52 Q#17 VSS#7 4.44742e-18
CC53 Q#17 VSS#8 2.85912e-18
CC54 Q#15 VSS#9 2.77186e-18
CC55 Q#15 VSS#8 2.75978e-18
CC56 MX125/M0#d VSS#9 2.42318e-18
CC57 MX125/M2#d VSS#8 2.42318e-18
CC58 MX125/M0#d VSS#8 2.39954e-18
CC59 MX125/M2#d VSS#7 2.39954e-18
CC60 MX125/M2#d MX125/M1#d 2.0752e-17
CC61 Q#15 MX125/M1#d 7.14318e-18
CC62 MX125/M0#d MX125/M1#d 2.0759e-17
CC63 Q#17 MX125/M1#d 7.28322e-18
CC64 Q#15 VSS#46 1.69911e-17
CC65 MX125/M0#d MX125/M0#s 2.0759e-17
CC66 MX125/M2#d MX125/M3#d 2.28504e-17
CC67 Q#15 MX125/M0#s 7.14627e-18
CC68 Q#17 VSS#45 2.88047e-17
CC69 Q#17 MX125/M3#d 1.00251e-17
CC70 Q#3 VDD#48 5.73635e-18
CC71 Q#9 VDD#47 5.73635e-18
CC72 Q VDD 4.99715e-18
CC73 Q#16 VDD#7 4.39908e-18
CC74 Q MX124/M1#d 4.23565e-18
CC75 Q#14 MX124/M1#d 4.18301e-18
CC76 Q#14 VDD 3.78617e-18
CC77 Q#16 VDD#8 2.82647e-18
CC78 Q#18 VDD#9 2.73997e-18
CC79 Q#18 VDD#8 2.72809e-18
CC80 Q#3 VDD#9 2.44428e-18
CC81 Q#9 VDD#8 2.44428e-18
CC82 Q#3 VDD 1.52596e-17
CC83 Q#9 VDD 1.52112e-17
CC84 Q#9 MX124/M1#d 3.22183e-17
CC85 Q#16 MX124/M1#d 1.01742e-17
CC86 Q#3 MX124/M0#s 3.223e-17
CC87 Q#18 VDD#48 1.6622e-17
CC88 Q#3 MX124/M1#d 3.223e-17
CC89 Q#18 MX124/M1#d 9.97701e-18
CC90 Q#16 VDD#47 2.82719e-17
CC91 Q#9 MX140/M3#d 3.19845e-17
CC92 Q#18 MX124/M0#s 9.98129e-18
CC93 Q#18 VDD 1.40565e-17
CC94 Q#16 VDD 1.35806e-17
CC95 Q#16 MX140/M3#d 1.40132e-17
CC96 Q#17 MX123/M0#d 5.57502e-18
CC97 MX125/M2#d MX123/M0#d 5.21416e-18
CC98 Q#9 QN#3 7.86016e-18
CC99 Q#16 QN#18 5.70913e-17
CC100 Q#9 QN#18 5.80414e-18
CC101 Q QN#14 3.45665e-17
CC102 Q#17 QN#15 4.15351e-17
CC103 Q#16 QN#3 7.99872e-18
RfC15 Q#2 Q#3 22.211765 $L=0.295 $W=0.17
RfC16 Q#4 Q#6 15.435293 $L=0.205 $W=0.17
RfC17 Q#8 Q#9 22.211765 $L=0.295 $W=0.17
RfC18 Q#10 Q#12 15.435293 $L=0.205 $W=0.17
ReC19 Q Q#13 0.058989 $L=0.17 $W=0.345
ReC20 Q#13 Q#14 0.379225 $L=0.9125 $W=0.23
ReC21 Q#14 Q#15 0.473476 $L=0.88 $W=0.23
ReC22 Q Q#16 0.322464 $L=0.89 $W=0.345
ReC23 Q#13 Q#17 0.316235 $L=0.88 $W=0.345
ReC24 Q#14 Q#18 0.571302 $L=1.06 $W=0.23
RhC25 MX125/M0#d Q#6 15.000000 $A=0.0289
RhC26 MX125/M2#d Q#12 15.000000 $A=0.0289
Rh_2_C27 MX124/M0#d Q#2 15.000000 $A=0.0289
Rh_2_C28 MX124/M2#d Q#8 15.000000 $A=0.0289
RjC29 Q#4 Q#15 76.000000 $A=0.0578
RjC30 Q#9 Q#16 50.666668 $A=0.0867
RjC31 Q#10 Q#17 76.000000 $A=0.0578
RjC32 Q#3 Q#18 50.666668 $A=0.0867
RmwC33 MX125/M1#s MX125/M0#d 0.001000 $W=1000000
RmwC34 MX125/M3#s MX125/M2#d 0.001000 $W=1000000
RmwC35 MX124/M1#s MX124/M0#d 0.001000 $W=1000000
RmwC36 MX124/M3#s MX124/M2#d 0.001000 $W=1000000
*
*|NET 47 1.05667e-16
*|I (MX111/M0#s MX111/M0 s X 0 1.2595 0.8000)
*|I (MX91/M0#d MX91/M0 d X 0 0.9805 0.8000)
*|S (47 1.1200 0.8000)
CT1 47 VSS 9.74635e-18
CT2 47 VSS#47 7.24813e-18
CT3 47 VSS#37 6.01954e-18
CT4 47 MX96/M0#s 2.24884e-17
RmwT471 MX111/M0#s 47 0.001000 $W=1000000
RmwT472 MX91/M0#d 47 0.001000 $W=1000000
*
*|NET 49 1.49081e-16
*|I (MX117/M0#s MX117/M0 s X 0 1.2595 3.2800)
*|I (MX98/M0#d MX98/M0 d X 0 0.9805 3.2800)
*|S (49 1.1200 3.3200)
CT5 49 VSS 4.19433e-18
RmwT473 MX117/M0#s 49 0.001000 $W=1000000
RmwT474 MX98/M0#d 49 0.001000 $W=1000000
*
*|NET 51 1.14426e-16
*|I (MX108/M0#s MX108/M0 s X 0 1.8405 0.8000)
*|I (MX84/M0#d MX84/M0 d X 0 2.1195 0.8000)
*|S (51 1.9800 0.8000)
CT6 51 VSS 1.20444e-17
CT7 51 VSS#47 7.48732e-18
CT8 51 MX92/M0#s 1.92829e-17
CT9 51 VSS#36 6.01954e-18
RmwT475 MX108/M0#s 51 0.001000 $W=1000000
RmwT476 MX84/M0#d 51 0.001000 $W=1000000
*
*|NET 53 1.39288e-16
*|I (MX119/M0#d MX119/M0 d X 0 2.1195 3.2800)
*|I (MX101/M0#s MX101/M0 s X 0 1.8405 3.2800)
*|S (53 1.9800 3.3200)
CT10 53 VSS 1.46864e-17
RmwT477 MX119/M0#d 53 0.001000 $W=1000000
RmwT478 MX101/M0#s 53 0.001000 $W=1000000
*
*|NET 55 1.49457e-16
*|I (MX120/M0#d MX120/M0 d X 0 7.1195 3.2800)
*|I (MX118/M0#s MX118/M0 s X 0 6.8405 3.2800)
*|S (55 6.9800 3.3200)
CT11 55 VSS 1.00792e-17
RmwT479 MX120/M0#d 55 0.001000 $W=1000000
RmwT480 MX118/M0#s 55 0.001000 $W=1000000
*
*|NET 57 1.46068e-16
*|I (MX137/M0#s MX137/M0 s X 0 7.9795 3.2800)
*|I (MX99/M0#d MX99/M0 d X 0 7.7005 3.2800)
*|S (57 7.8400 3.3200)
CT12 57 VSS 1.77651e-17
RmwT481 MX137/M0#s 57 0.001000 $W=1000000
RmwT482 MX99/M0#d 57 0.001000 $W=1000000
*
*|NET 59 1.05259e-16
*|I (MX110/M0#d MX110/M0 d X 0 7.7905 0.8000)
*|I (MX102/M0#s MX102/M0 s X 0 8.0695 0.8000)
*|S (59 7.9300 0.8000)
CT13 59 VSS 1.27451e-17
CT14 59 MX110/M0#s 2.12712e-17
CT15 59 VSS#14 6.01954e-18
CT16 59 VSS#46 7.48732e-18
RmwT483 MX110/M0#d 59 0.001000 $W=1000000
RmwT484 MX102/M0#s 59 0.001000 $W=1000000
*
*|NET 61 1.47295e-16
*|I (MX141/M0#s MX141/M0 s X 0 10.0305 3.2800)
*|I (MX100/M0#d MX100/M0 d X 0 10.3095 3.2800)
*|S (61 10.1700 3.3200)
CT17 61 VSS 1.15905e-17
CT18 61 67#3 2.40378e-17
CT19 61 67#9 1.70175e-17
RmwT485 MX141/M0#s 61 0.001000 $W=1000000
RmwT486 MX100/M0#d 61 0.001000 $W=1000000
*
*|NET 67 5.33201e-16
*|I (MX141/M0#d MX141/M0 d X 0 9.8795 3.2800)
*|I (MX139/M0#s MX139/M0 s X 0 9.6005 3.2800)
*|I (MX87/M0#d MX87/M0 d X 0 10.8905 3.2800)
*|S (67 9.7400 3.2800)
*|S (67#2 9.7400 3.2800)
*|S (67#3 9.7400 3.1750)
*|S (67#5 11.0300 3.2800)
*|S (67#6 11.0300 3.1750)
*|S (67#7 11.0300 3.1750)
*|S (67#8 10.8850 3.1325)
*|S (67#9 9.8845 3.1325)
*|S (67#10 9.7400 3.1750)
CT20 67#9 VSS 1.30739e-17
CT21 67#8 VSS 1.11074e-17
CT22 67#3 VSS 8.96048e-18
CT23 67#6 VSS 3.15381e-18
RfT487 67#2 67#3 7.905882 $L=0.105 $W=0.17
RfT488 67#5 67#6 7.905882 $L=0.105 $W=0.17
ReT489 67#7 67#8 0.070956 $L=0.1445 $W=0.255
ReT490 67#8 67#9 0.735539 $L=1 $W=0.17
ReT491 67#9 67#10 0.084877 $L=0.1445 $W=0.255
Rh_2_T492 67 67#2 15.000000 $A=0.0289
Rh_2_T493 MX87/M0#d 67#5 15.000000 $A=0.0289
RjT494 67#6 67#7 152.000000 $A=0.0289
RjT495 67#3 67#10 152.000000 $A=0.0289
RmwT496 MX141/M0#d 67 0.001000 $W=1000000
RmwT497 MX139/M0#s 67 0.001000 $W=1000000
*
*|NET 70 4.42513e-16
*|I (MX136/M0#d MX136/M0 d X 0 10.5505 0.8000)
*|I (MX135/M0#s MX135/M0 s X 0 9.6005 0.8000)
*|I (MX122/M0#d MX122/M0 d X 0 10.8295 0.8000)
*|S (70 9.7400 0.8000)
*|S (70#2 9.7400 0.8000)
*|S (70#3 9.7400 0.6550)
*|S (70#5 10.6900 0.8000)
*|S (70#6 10.6900 0.6550)
*|S (70#7 10.6900 0.6550)
*|S (70#8 9.7400 0.6550)
CV1 MX136/M0#d VSS 4.07057e-20
CV2 70#8 VSS 2.48816e-17
CV3 70#7 VSS 7.09835e-18
CV4 70#3 VSS 1.28171e-17
CV5 70#6 VSS 1.57669e-17
CV6 70#6 VSS#5 1.09636e-17
CV7 70#7 VSS#46 4.01218e-17
CV8 70#8 VSS#5 1.11462e-17
CV9 70#3 VSS#5 1.09636e-17
CV10 70#6 MX142/M1#d 3.64898e-18
CV11 70#7 VSS#5 9.5264e-18
CV12 70#3 VSS#46 5.23466e-18
CV13 70#7 MX142/M1#d 3.20355e-18
CV14 70#8 VSS#46 4.42621e-17
CV15 70#6 VSS#46 4.91429e-18
RfV515 70#2 70#3 10.917646 $L=0.145 $W=0.17
RfV516 70#5 70#6 10.917646 $L=0.145 $W=0.17
ReV517 70#7 70#8 0.698529 $L=0.95 $W=0.17
RhV518 70 70#2 15.000000 $A=0.0289
RhV519 MX136/M0#d 70#5 15.000000 $A=0.0289
RjV520 70#6 70#7 152.000000 $A=0.0289
RjV521 70#3 70#8 152.000000 $A=0.0289
RmwV522 MX135/M0#s 70 0.001000 $W=1000000
RmwV523 MX122/M0#d MX136/M0#d 0.001000 $W=1000000
*
*|NET CK 5.25436e-16
*|P (CK X 0 2.3150 2.5750)
*|I (MX92/M0#g MX92/M0 g X 0 2.6250 0.8000)
*|I (MX88/M0#g MX88/M0 g X 0 2.6250 3.2800)
*|S (CK#8 2.6250 2.1700)
*|S (CK#9 2.6250 2.0050)
*|S (CK#10 2.6250 2.1700)
*|S (CK#11 2.3000 2.1700)
*|S (CK#12 2.3000 2.1700)
CA1 MX88/M0#g VSS 3.42631e-18
CA2 MX92/M0#g VSS 1.85959e-17
CA3 CK#12 VSS 7.10768e-18
CA4 CK#10 VSS 2.69205e-18
CA5 CK#11 VSS 1.6355e-18
CA6 CK VSS 1.05298e-17
CA7 MX88/M0#g 4#24 2.01122e-18
CA8 MX92/M0#g MX97/M0#d 1.76427e-18
CA9 CK#10 4#34 4.26451e-18
CA10 CK#10 4#31 7.14444e-18
CA11 CK#12 3#43 2.60821e-18
CA12 CK 3#33 2.51104e-18
CA13 CK#10 3#33 2.17994e-18
CA14 MX88/M0#g 3#43 1.39952e-18
CA15 MX92/M0#g 3#45 1.29479e-18
CA16 CK#10 3#44 1.88523e-17
CA17 CK 3#43 6.48154e-17
CA18 CK#12 3#44 3.16535e-17
CA19 MX88/M0#g 3#33 7.80226e-18
CA20 CK#10 3#42 6.35835e-18
CA21 MX92/M0#g MX92/M0#d 7.13214e-18
CA22 CK#11 2#16 2.06735e-18
CA23 CK 2#3 1.64512e-18
CA24 CK#12 2#15 9.33917e-18
CA25 CK#10 2#14 5.59884e-18
CA26 MX92/M0#g 2#14 7.27583e-18
CA27 CK#12 2#16 1.20115e-17
CA28 CK 2#15 4.0379e-17
CA29 CK 1#21 1.35421e-17
CA30 CK#11 1#21 1.93919e-17
CA31 CK#12 1#21 6.97511e-18
CA32 MX92/M0#g MX92/M0#s 7.57466e-18
CA33 MX92/M0#g VSS#36 3.62964e-18
CA34 MX92/M0#g VSS#47 4.8201e-18
CA35 CK#11 MX119/M0#s 2.52195e-18
CA36 CK#11 VDD#49 2.22174e-18
CA37 CK VDD#40 1.77604e-18
CA38 CK#10 VDD#49 1.3954e-18
CA39 CK MX119/M0#s 2.66424e-17
CA40 CK#10 MX119/M0#s 3.63202e-18
CA41 MX88/M0#g MX119/M0#s 9.16933e-18
CA42 MX88/M0#g VDD#49 5.21861e-18
CA43 CK#11 VDD 1.06062e-17
CA44 CK#10 VDD 1.37233e-17
CA45 MX88/M0#g VDD#40 4.31255e-18
CA46 CK VDD#49 1.36764e-17
CA47 MX88/M0#g VDD 1.18141e-17
CA48 CK VDD 9.08675e-18
CA49 CK#11 MX119/M0#g 3.64364e-18
CA50 CK#10 SI#11 3.87576e-18
CA51 CK#12 SI#12 3.71038e-17
CA52 CK#12 SI#11 3.43105e-18
CA53 CK#11 SI#11 1.64848e-17
CA54 CK#11 SI#12 5.07047e-18
RgA1 MX88/M0#g CK#8 337.839081 $L=1.11 $W=0.15
RgA2 CK#8 CK#9 34.134449 $L=0.1645 $W=0.27
RgA3 CK#9 MX92/M0#g 387.251282 $L=1.205 $W=0.15
RfA4 CK#10 CK#11 24.470589 $L=0.325 $W=0.17
ReA5 CK CK#12 0.194712 $L=0.405 $W=0.26
RjA6 CK#11 CK#12 152.000000 $A=0.0289
RiA7 CK#8 CK#10 15.000000 $A=0.0289
*
*|NET 8 1.60764e-15
*|I (MX142/M0#g MX142/M0 g X 0 12.2550 0.8000)
*|I (MX142/M1#g MX142/M1 g X 0 11.8250 0.8000)
*|I (MX135/M0#d MX135/M0 d X 0 9.4495 0.8000)
*|I (MX95/M0#d MX95/M0 d X 0 9.1705 0.8000)
*|I (MX139/M0#d MX139/M0 d X 0 9.4495 3.2800)
*|I (MX138/M0#g MX138/M0 g X 0 11.8250 3.2800)
*|I (MX138/M1#g MX138/M1 g X 0 12.2550 3.2800)
*|I (MX105/M0#d MX105/M0 d X 0 9.1705 3.2800)
*|S (8 11.8250 3.2800)
*|S (8#15 12.2550 1.9700)
*|S (8#16 12.0400 1.9700)
*|S (8#17 11.8150 1.9700)
*|S (8#18 11.8150 1.8050)
*|S (8#19 12.2650 1.8050)
*|S (8#20 11.8150 2.1345)
*|S (8#22 9.3100 3.2800)
*|S (8#23 9.3100 3.1750)
*|S (8#24 9.3100 0.8500)
*|S (8#26 9.3100 0.8000)
*|S (8#27 12.0400 1.9700)
*|S (8#28 9.3100 1.9700)
*|S (8#29 9.3100 3.1750)
*|S (8#30 9.3100 1.9700)
*|S (8#31 9.3100 0.8500)
CQ1 MX138/M1#g VSS 5.53781e-18
CQ2 MX139/M0#d VSS 1.58778e-19
CQ3 MX135/M0#d VSS 1.11329e-17
CQ4 MX142/M1#g VSS 1.46042e-17
CQ5 MX142/M0#g VSS 2.03052e-17
CQ6 8#31 VSS 2.12727e-17
CQ7 8#30 VSS 9.73163e-18
CQ8 8#29 VSS 5.06704e-18
CQ9 8#27 VSS 4.95395e-17
CQ10 8#28 VSS 4.39473e-17
CQ11 8#23 VSS 3.55205e-18
CQ12 8 VSS 3.26732e-18
CQ13 8#28 70#8 3.52168e-18
CQ14 8#31 70#8 1.61357e-17
CQ15 8#28 70#3 7.3822e-18
CQ16 8#31 70#3 5.75959e-18
CQ17 MX135/M0#d 70#8 4.51586e-18
CQ18 MX135/M0#d 70#3 2.19045e-17
CQ19 8#31 MX136/M0#s 1.26103e-18
CQ20 MX142/M1#g MX122/M0#s 1.02525e-18
CQ21 MX135/M0#d 68 1.00102e-18
CQ22 8#31 68#4 9.39061e-19
CQ23 8#27 68#8 7.35642e-19
CQ24 8#27 68#7 4.5896e-18
CQ25 8#28 68#8 3.58906e-18
CQ26 8#31 68 4.49888e-18
CQ27 8#31 68#8 1.28131e-17
CQ28 8 67#6 1.63986e-18
CQ29 8#27 67#8 7.45619e-18
CQ30 8#29 67#9 4.40046e-17
CQ31 8#23 67#3 2.36703e-17
CQ32 8#27 67#6 2.90017e-18
CQ33 8#28 67#9 4.92319e-18
CQ34 8#23 67#9 3.60705e-18
CQ35 8#29 67#3 4.10914e-18
CQ36 8#27 43#41 6.14791e-18
CQ37 8#27 43#43 3.59994e-18
CQ38 8#30 9#55 5.37516e-18
CQ39 8#27 9#52 4.75538e-18
CQ40 MX142/M0#g MX142/M0#d 4.27895e-18
CQ41 MX142/M1#g MX142/M0#d 4.05058e-18
CQ42 MX142/M1#g 9#54 3.61731e-18
CQ43 MX142/M0#g 9#54 3.61731e-18
CQ44 8#28 9 2.58595e-18
CQ45 MX142/M0#g 9#56 2.24364e-18
CQ46 MX142/M1#g 9#56 2.16264e-18
CQ47 8#29 9#52 1.99359e-18
CQ48 MX138/M1#g 9#59 1.83232e-18
CQ49 8 9#59 1.68437e-18
CQ50 8#23 9 1.27777e-18
CQ51 8 9#52 8.07666e-18
CQ52 8#27 9#59 3.40749e-17
CQ53 8#27 9#55 3.91651e-17
CQ54 8#28 9#55 6.9533e-17
CQ55 8#27 9#54 1.20781e-16
CQ56 MX138/M1#g 9#52 8.07666e-18
CQ57 8#27 9#60 1.59867e-17
CQ58 MX142/M1#g MX142/M1#d 7.44035e-18
CQ59 MX135/M0#d VSS#5 6.01954e-18
CQ60 MX135/M0#d VSS#46 5.476e-18
CQ61 MX142/M1#g VSS#46 4.8201e-18
CQ62 MX142/M0#g VSS#46 4.8201e-18
CQ63 8#31 VSS#5 3.6725e-18
CQ64 MX142/M1#g VSS#11 2.8351e-18
CQ65 8#31 VSS#46 1.74471e-17
CQ66 MX142/M0#g MX142/M0#s 8.28924e-18
RgQ392 MX138/M1#g 8#15 414.772095 $L=1.31 $W=0.15
RgQ393 8#15 8#16 20.521515 $L=0.218 $W=0.33
RgQ394 8#16 8#17 20.521515 $L=0.218 $W=0.33
RgQ395 8#17 8#18 46.128941 $L=0.1645 $W=0.17
RgQ396 8#18 MX142/M1#g 323.010895 $L=1.005 $W=0.15
RgQ397 8#15 8#19 46.128941 $L=0.1645 $W=0.17
RgQ398 8#19 MX142/M0#g 323.010895 $L=1.005 $W=0.15
RgQ399 8#17 8#20 46.131256 $L=0.1645 $W=0.17
RgQ400 8#20 8 367.997559 $L=1.145 $W=0.15
RfQ401 8#22 8#23 7.905882 $L=0.105 $W=0.17
RfQ402 8#24 8#26 3.764706 $L=0.05 $W=0.17
RfQ403 8#27 8#28 205.552933 $L=2.73 $W=0.17
ReQ404 8#29 8#30 0.654891 $L=1.205 $W=0.23
ReQ405 8#30 8#31 0.608696 $L=1.12 $W=0.23
RhQ406 MX135/M0#d 8#26 15.000000 $A=0.0289
Rh_2_Q407 MX139/M0#d 8#22 15.000000 $A=0.0289
RjQ408 8#23 8#29 152.000000 $A=0.0289
RjQ409 8#28 8#30 152.000000 $A=0.0289
RjQ410 8#24 8#31 152.000000 $A=0.0289
RiQ411 8#16 8#27 7.500000 $A=0.0578
RmwQ412 MX95/M0#d MX135/M0#d 0.001000 $W=1000000
RmwQ413 MX138/M0#g 8 0.001000 $W=1000000
RmwQ414 MX105/M0#d MX139/M0#d 0.001000 $W=1000000
*
*|NET 9 2.03361e-15
*|I (MX142/M0#d MX142/M0 d X 0 12.1795 0.8000)
*|I (MX142/M1#s MX142/M1 s X 0 11.9005 0.8000)
*|I (MX136/M0#g MX136/M0 g X 0 10.4750 0.8000)
*|I (MX125/M0#g MX125/M0 g X 0 13.6350 0.8000)
*|I (MX125/M1#g MX125/M1 g X 0 14.0650 0.8000)
*|I (MX125/M2#g MX125/M2 g X 0 14.4950 0.8000)
*|I (MX125/M3#g MX125/M3 g X 0 14.9250 0.8000)
*|I (MX94/M0#g MX94/M0 g X 0 13.2050 0.8000)
*|I (MX141/M0#g MX141/M0 g X 0 9.9550 3.2800)
*|I (MX138/M0#d MX138/M0 d X 0 11.9005 3.2800)
*|I (MX138/M1#s MX138/M1 s X 0 12.1795 3.2800)
*|I (MX124/M0#g MX124/M0 g X 0 13.6350 3.2400)
*|I (MX124/M1#g MX124/M1 g X 0 14.0650 3.2400)
*|I (MX124/M2#g MX124/M2 g X 0 14.4950 3.2400)
*|I (MX124/M3#g MX124/M3 g X 0 14.9250 3.2400)
*|I (MX90/M0#g MX90/M0 g X 0 13.2050 3.2400)
*|S (9 9.9550 3.2800)
*|S (9#43 10.0150 1.6300)
*|S (9#44 10.0150 1.7945)
*|S (9#45 14.9250 1.6300)
*|S (9#46 14.4950 1.6300)
*|S (9#47 14.0650 1.6300)
*|S (9#48 13.6350 1.6300)
*|S (9#49 13.2050 1.6300)
*|S (9#51 12.0400 3.2800)
*|S (9#52 12.0400 3.0750)
*|S (9#53 14.0650 1.6300)
*|S (9#54 12.0400 1.6300)
*|S (9#55 10.0150 1.6300)
*|S (9#56 12.0400 1.0250)
*|S (9#58 12.0400 0.8000)
*|S (9#59 12.0400 3.0750)
*|S (9#60 12.0400 1.0250)
CR1 MX90/M0#g VSS 1.76522e-19
CR2 MX124/M3#g VSS 4.59197e-18
CR3 MX124/M2#g VSS 1.76187e-18
CR4 MX124/M1#g VSS 2.0054e-18
CR5 MX124/M0#g VSS 2.0054e-18
CR6 MX94/M0#g VSS 1.7921e-17
CR7 MX125/M3#g VSS 1.81066e-17
CR8 MX125/M2#g VSS 1.35576e-17
CR9 MX125/M1#g VSS 1.43012e-17
CR10 MX125/M0#g VSS 1.67646e-17
CR11 MX136/M0#g VSS 1.40918e-17
CR12 MX142/M0#d VSS 4.45915e-19
CR13 9#60 VSS 4.05256e-17
CR14 9#59 VSS 2.32336e-18
CR15 9#55 VSS 3.79013e-17
CR16 9#54 VSS 4.78058e-17
CR17 9#53 VSS 4.62224e-17
CR18 9#56 VSS 9.79879e-18
CR19 9#52 VSS 5.39509e-19
CR20 9 VSS 9.52257e-18
CR21 MX136/M0#g 70#3 1.87598e-18
CR22 MX142/M0#d 70#7 1.31678e-18
CR23 MX136/M0#g 70#7 1.0668e-18
CR24 9#55 70#6 9.10702e-19
CR25 MX136/M0#g 70#6 6.51516e-18
CR26 9#55 70#8 5.93908e-18
CR27 MX136/M0#g 68 2.07908e-18
CR28 9#56 68#7 1.84608e-18
CR29 9#60 68 1.34158e-18
CR30 MX136/M0#g 68#8 1.31082e-18
CR31 MX136/M0#g MX122/M0#s 9.03576e-19
CR32 9#60 68#4 4.23009e-18
CR33 9#55 68#8 1.37558e-17
CR34 9#54 68#7 5.69524e-18
CR35 9#56 68#4 4.21543e-18
CR36 MX136/M0#g MX136/M0#s 5.06762e-18
CR37 9#54 68#4 1.27875e-17
CR38 9#60 68#7 1.42754e-17
CR39 9#55 68#7 8.84276e-18
CR40 9#55 68 1.6958e-17
CR41 9#55 67#8 2.13367e-18
CR42 9 67#3 6.79775e-18
CR43 MX94/M0#g MX94/M0#d 7.12693e-18
CR44 9#59 43#36 6.69866e-18
CR45 MX124/M2#g 43#40 4.21245e-18
CR46 MX124/M1#g 43#41 4.21245e-18
CR47 MX124/M0#g 43#41 4.21245e-18
CR48 MX90/M0#g 43#41 4.21245e-18
CR49 9#56 MX94/M0#d 4.19996e-18
CR50 9#60 MX94/M0#d 3.976e-18
CR51 9#52 43#42 3.76231e-18
CR52 9#52 43#36 3.56117e-18
CR53 MX90/M0#g 43#42 2.75143e-18
CR54 MX124/M3#g 43#40 2.63816e-18
CR55 9#56 43#44 2.43086e-18
CR56 MX94/M0#g 43#44 1.87466e-18
CR57 MX125/M3#g 43#40 1.85731e-18
CR58 MX124/M0#g 43#36 1.84979e-18
CR59 9#54 43#44 1.84956e-18
CR60 9#59 43#41 1.64513e-18
CR61 MX142/M0#d 43#44 1.62825e-18
CR62 9#59 43#43 8.60011e-18
CR63 9#60 43#43 1.16623e-17
CR64 9#53 43#41 1.2066e-16
CR65 9#53 43#40 4.96488e-17
CR66 9#53 MX94/M0#d 2.11231e-17
CR67 9#60 43#44 2.38341e-17
CR68 MX90/M0#g 43#36 1.00108e-17
CR69 9#59 43#42 4.27513e-17
CR70 9#53 43#44 1.7431e-17
CR71 9#53 43#43 1.87399e-17
CR72 9#53 VSS#46 8.61877e-18
CR73 MX94/M0#g MX125/M0#s 7.57466e-18
CR74 MX125/M3#g MX125/M3#d 7.15597e-18
CR75 MX125/M2#g MX125/M1#d 7.15597e-18
CR76 MX125/M1#g MX125/M1#d 7.15597e-18
CR77 MX125/M0#g MX125/M0#s 7.15597e-18
CR78 9#54 MX142/M1#d 6.8893e-18
CR79 9#53 MX125/M0#s 6.65202e-18
CR80 MX142/M0#d VSS#46 6.27771e-18
CR81 MX136/M0#g VSS#5 5.74683e-18
CR82 9#56 MX142/M1#d 5.27471e-18
CR83 9#56 MX142/M0#s 5.27471e-18
CR84 MX94/M0#g VSS#46 4.8201e-18
CR85 MX125/M0#g VSS#46 4.8201e-18
CR86 9#53 VSS#45 4.54153e-18
CR87 9#60 MX142/M0#s 4.5176e-18
CR88 9#60 MX142/M1#d 4.36393e-18
CR89 MX125/M1#g VSS#8 4.30268e-18
CR90 MX94/M0#g VSS#9 4.29097e-18
CR91 MX125/M0#g VSS#9 4.29097e-18
CR92 MX125/M2#g VSS#8 4.29097e-18
CR93 MX125/M3#g VSS#7 4.29097e-18
CR94 MX125/M1#g VSS#45 3.47047e-18
CR95 MX125/M3#g VSS#45 3.0644e-18
CR96 MX125/M2#g VSS#45 3.03666e-18
CR97 9#55 VSS#46 2.96644e-18
CR98 MX136/M0#g VSS#46 2.53141e-18
CR99 MX142/M0#d VSS#11 2.44428e-18
CR100 MX142/M0#d VSS#10 2.42043e-18
CR101 9#54 MX142/M0#s 1.07439e-17
CR102 MX142/M0#d MX142/M1#d 1.76175e-17
CR103 9#54 VSS#46 1.07849e-17
CR104 9#60 VSS#46 1.59825e-17
CR105 MX142/M0#d MX142/M0#s 1.61382e-17
RgR415 MX136/M0#g 9#43 342.640717 $L=1.2 $W=0.15
RgR416 9#43 9#44 29.410927 $L=0.1645 $W=0.27
RgR417 9#44 9 477.224640 $L=1.485 $W=0.15
RgR418 MX124/M3#g 9#45 513.369995 $L=1.61 $W=0.15
RgR419 9#45 9#46 62.011234 $L=0.43 $W=0.27
RgR420 9#46 9#47 75.310860 $L=0.43 $W=0.27
RgR421 9#45 MX125/M3#g 262.729980 $L=0.83 $W=0.15
RgR422 9#46 MX125/M2#g 260.173065 $L=0.83 $W=0.15
RgR423 9#46 MX124/M2#g 510.813080 $L=1.61 $W=0.15
RgR424 9#47 MX125/M1#g 247.426666 $L=0.83 $W=0.15
RgR425 9#47 9#48 75.310860 $L=0.43 $W=0.27
RgR426 9#48 MX125/M0#g 260.173065 $L=0.83 $W=0.15
RgR427 9#47 MX124/M1#g 498.066681 $L=1.61 $W=0.15
RgR428 9#48 9#49 62.011227 $L=0.43 $W=0.27
RgR429 9#49 MX94/M0#g 262.729980 $L=0.83 $W=0.15
RgR430 9#48 MX124/M0#g 510.813080 $L=1.61 $W=0.15
RgR431 9#49 MX90/M0#g 513.369995 $L=1.61 $W=0.15
RfR432 9#51 9#52 15.435293 $L=0.205 $W=0.17
RfR433 9#53 9#54 151.980637 $L=2.025 $W=0.17
RfR434 9#54 9#55 151.980637 $L=2.025 $W=0.17
RfR435 9#54 9#56 40.316555 $L=0.605 $W=0.17
RfR436 9#56 9#58 16.941177 $L=0.225 $W=0.17
ReR437 9#59 9#60 1.114130 $L=2.05 $W=0.23
RhR438 MX142/M0#d 9#58 15.000000 $A=0.0289
Rh_2_R439 MX138/M0#d 9#51 15.000000 $A=0.0289
RjR440 9#52 9#59 76.000000 $A=0.0578
RjR441 9#56 9#60 152.000000 $A=0.0289
RiR442 9#47 9#53 3.750000 $A=0.1156
RiR443 9#43 9#55 15.000000 $A=0.0289
RmwR444 MX142/M1#s MX142/M0#d 0.001000 $W=1000000
RmwR445 MX141/M0#g 9 0.001000 $W=1000000
RmwR446 MX138/M1#s MX138/M0#d 0.001000 $W=1000000
*
*|NET 68 4.33862e-16
*|I (MX136/M0#s MX136/M0 s X 0 10.3995 0.8000)
*|I (MX122/M0#s MX122/M0 s X 0 10.9805 0.8000)
*|I (MX103/M0#d MX103/M0 d X 0 11.2595 0.8000)
*|S (68 10.2600 1.0800)
*|S (68#3 10.2600 0.8000)
*|S (68#4 11.1200 1.0800)
*|S (68#6 11.1200 0.8000)
*|S (68#7 11.1200 1.0800)
*|S (68#8 10.2600 1.0800)
CU1 MX122/M0#s VSS 2.06881e-18
CU2 MX136/M0#s VSS 2.5061e-18
CU3 68#8 VSS 2.03454e-17
CU4 68#7 VSS 2.34024e-17
CU5 68#4 VSS 1.07663e-17
CU6 68 VSS 1.44998e-17
CU7 MX136/M0#s 70#6 1.70905e-17
CU8 68#4 70#6 3.57324e-18
CU9 MX122/M0#s 70#6 1.77217e-17
CU10 68#7 70#6 5.29491e-18
CU11 68 70#6 3.57324e-18
CU12 MX122/M0#s 70#7 5.59464e-18
CU13 68 70#3 4.20467e-18
CU14 68#8 70#3 2.22989e-18
CU15 MX136/M0#s 70#8 5.86897e-18
CU16 MX136/M0#s 70#7 9.48728e-18
CU17 68#8 70#6 5.33636e-18
CU18 MX136/M0#s 70#3 1.14988e-17
CU19 68#8 70#8 1.34176e-17
CU20 68#8 70#7 3.56237e-17
CU21 68#7 70#7 1.05541e-17
CU22 68#7 VSS#11 1.61e-18
CU23 68#7 VSS#46 1.52405e-17
CU24 MX136/M0#s VSS#5 4.90795e-18
CU25 MX122/M0#s VSS#46 6.13047e-18
CU26 MX122/M0#s VSS#11 2.50893e-18
CU27 MX136/M0#s VSS#46 4.72668e-18
CU28 MX122/M0#s VSS#5 2.29691e-18
CU29 68#7 VSS#5 2.34611e-18
CU30 MX122/M0#s MX142/M1#d 1.434e-17
CU31 68#4 MX142/M1#d 4.69127e-18
CU32 68#7 MX142/M1#d 2.6355e-18
RfU498 68 68#3 21.082354 $L=0.28 $W=0.17
RfU499 68#4 68#6 21.082354 $L=0.28 $W=0.17
ReU500 68#7 68#8 0.632353 $L=0.86 $W=0.17
RhU501 MX136/M0#s 68#3 15.000000 $A=0.0289
RhU502 MX122/M0#s 68#6 15.000000 $A=0.0289
RjU503 68#4 68#7 152.000000 $A=0.0289
RjU504 68 68#8 152.000000 $A=0.0289
RmwU505 MX103/M0#d MX122/M0#s 0.001000 $W=1000000
*
*|NET 69 4.03131e-16
*|I (MX134/M0#s MX134/M0 s X 0 6.8405 0.8000)
*|I (MX121/M0#s MX121/M0 s X 0 6.2595 0.8000)
*|I (MX109/M0#d MX109/M0 d X 0 5.9805 0.8000)
*|S (69 6.1200 0.8000)
*|S (69#2 6.1200 0.8000)
*|S (69#3 6.1200 0.6550)
*|S (69#5 6.9800 0.8000)
*|S (69#6 6.9800 0.6550)
*|S (69#7 6.9800 0.6550)
*|S (69#8 6.1200 0.6550)
CU33 MX134/M0#s VSS 6.89843e-21
CU34 69#8 VSS 1.22218e-17
CU35 69#7 VSS 1.7426e-17
CU36 69#3 VSS 5.48237e-18
CU37 69#6 VSS 6.16185e-18
CU38 69#7 VSS#47 4.12975e-17
CU39 69#7 MX110/M0#s 6.10673e-18
CU40 69#7 VSS#14 8.37524e-18
CU41 69#8 MX109/M0#s 6.21872e-18
CU42 69#3 MX109/M0#s 2.5526e-17
CU43 69#6 MX110/M0#s 1.91092e-17
CU44 69#6 VSS#14 9.10684e-18
CU45 69#3 VSS#47 4.91429e-18
CU46 69#8 VSS#47 4.09105e-17
CU47 69#6 VSS#47 4.77943e-18
CU48 69#8 VSS#15 9.06382e-18
CU49 69#3 VSS#15 9.10684e-18
RfU506 69#2 69#3 10.917646 $L=0.145 $W=0.17
RfU507 69#5 69#6 10.917646 $L=0.145 $W=0.17
ReU508 69#7 69#8 0.632353 $L=0.86 $W=0.17
RhU509 69 69#2 15.000000 $A=0.0289
RhU510 MX134/M0#s 69#5 15.000000 $A=0.0289
RjU511 69#6 69#7 152.000000 $A=0.0289
RjU512 69#3 69#8 152.000000 $A=0.0289
RmwU513 MX121/M0#s 69 0.001000 $W=1000000
RmwU514 MX109/M0#d 69 0.001000 $W=1000000
*
*Instance Section
*
MX142/M0	MX142/M0#d	MX142/M0#g	MX142/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX142/M1	MX142/M1#d	MX142/M1#g	MX142/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX136/M0	MX136/M0#d	MX136/M0#g	MX136/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX135/M0	MX135/M0#d	MX135/M0#g	MX135/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX134/M0	MX134/M0#d	MX134/M0#g	MX134/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX125/M0	MX125/M0#d	MX125/M0#g	MX125/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX125/M1	MX125/M1#d	MX125/M1#g	MX125/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX125/M2	MX125/M2#d	MX125/M2#g	MX125/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX125/M3	MX125/M3#d	MX125/M3#g	MX125/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX123/M0	MX123/M0#d	MX123/M0#g	MX123/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX123/M1	MX123/M1#d	MX123/M1#g	MX123/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX123/M2	MX123/M2#d	MX123/M2#g	MX123/M2#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX123/M3	MX123/M3#d	MX123/M3#g	MX123/M3#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX122/M0	MX122/M0#d	MX122/M0#g	MX122/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX121/M0	MX121/M0#d	MX121/M0#g	MX121/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX111/M0	MX111/M0#d	MX111/M0#g	MX111/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX107/M0	MX107/M0#d	MX107/M0#g	MX107/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX103/M0	MX103/M0#d	MX103/M0#g	MX103/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX102/M0	MX102/M0#d	MX102/M0#g	MX102/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.2e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX96/M0	MX96/M0#d	MX96/M0#g	MX96/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX91/M0	MX91/M0#d	MX91/M0#g	MX91/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX84/M0	MX84/M0#d	MX84/M0#g	MX84/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX141/M0	MX141/M0#d	MX141/M0#g	MX141/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX140/M0	MX140/M0#d	MX140/M0#g	MX140/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX140/M1	MX140/M1#d	MX140/M1#g	MX140/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX140/M2	MX140/M2#d	MX140/M2#g	MX140/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX140/M3	MX140/M3#d	MX140/M3#g	MX140/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX139/M0	MX139/M0#d	MX139/M0#g	MX139/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX138/M0	MX138/M0#d	MX138/M0#g	MX138/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX138/M1	MX138/M1#d	MX138/M1#g	MX138/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX137/M0	MX137/M0#d	MX137/M0#g	MX137/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX124/M0	MX124/M0#d	MX124/M0#g	MX124/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX124/M1	MX124/M1#d	MX124/M1#g	MX124/M1#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX124/M2	MX124/M2#d	MX124/M2#g	MX124/M2#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX124/M3	MX124/M3#d	MX124/M3#g	MX124/M3#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=6.2e-07
MX120/M0	MX120/M0#d	MX120/M0#g	MX120/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX119/M0	MX119/M0#d	MX119/M0#g	MX119/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX118/M0	MX118/M0#d	MX118/M0#g	MX118/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX117/M0	MX117/M0#d	MX117/M0#g	MX117/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX106/M0	MX106/M0#d	MX106/M0#g	MX106/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX105/M0	MX105/M0#d	MX105/M0#g	MX105/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX104/M0	MX104/M0#d	MX104/M0#g	MX104/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VDD
+ pfet_01v8_hvt	L=1.5e-07	W=5.4e-07
MX99/M0	MX99/M0#d	MX99/M0#g	MX99/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX98/M0	MX98/M0#d	MX98/M0#g	MX98/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX90/M0	MX90/M0#d	MX90/M0#g	MX90/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX88/M0	MX88/M0#d	MX88/M0#g	MX88/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX87/M0	MX87/M0#d	MX87/M0#g	MX87/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX86/M0	MX86/M0#d	MX86/M0#g	MX86/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX85/M0	MX85/M0#d	MX85/M0#g	MX85/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
.ENDS
