*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:06:36 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TBUFX4_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  TBUFX4_LP A OE VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 1.77407e-15
*|P (VSS X 0 2.4150 0.0050)
*|I (MX37/M0#s MX37/M0 s X 0 0.8895 0.8000)
*|I (MX36/M0#s MX36/M0 s X 0 1.4705 0.8000)
*|I (MX35/M0#s MX35/M0 s X 0 0.5505 0.8000)
*|I (MX33/M0#s MX33/M0 s X 0 3.1295 0.8000)
*|I (MX33/M1#d MX33/M1 d X 0 3.7105 0.8000)
*|I (MX33/M2#s MX33/M2 s X 0 3.9895 0.8000)
*|I (MX33/M3#d MX33/M3 d X 0 4.5705 0.8000)
*|I (MX28/M0#s MX28/M0 s X 0 1.7495 0.8000)
*|S (VSS#2 4.7100 0.8000)
*|S (VSS#3 4.8425 0.0000)
*|S (VSS#4 3.8500 0.0000)
*|S (VSS#5 2.9900 0.0000)
*|S (VSS#6 2.5300 0.0000)
*|S (VSS#7 2.5300 0.0000)
*|S (VSS#9 1.6100 0.0000)
*|S (VSS#10 0.7500 0.0000)
*|S (VSS#11 0.0000 0.0000)
*|S (VSS#13 3.8500 0.8000)
*|S (VSS#15 2.9900 0.8000)
*|S (VSS#17 1.6100 0.8000)
*|S (VSS#19 0.7500 0.8000)
*|S (VSS#20 2.5300 0.0000)
RfD55 VSS#2 VSS#3 59.679310 $L=0.8 $W=0.17
RfD56 VSS#3 VSS#4 43.330799 $L=0.9925 $W=0.25
RfD57 VSS#4 VSS#5 43.481621 $L=0.86 $W=0.25
RfD58 VSS#5 VSS#6 23.276812 $L=0.46 $W=0.25
RfD59 VSS#6 VSS#9 46.828812 $L=0.92 $W=0.25
RfD60 VSS#9 VSS#10 43.481621 $L=0.86 $W=0.25
RfD61 VSS#10 VSS#11 38.124809 $L=0.75 $W=0.25
RfD62 VSS#4 VSS#13 53.627445 $L=0.8 $W=0.17
RfD63 VSS#5 VSS#15 53.627445 $L=0.8 $W=0.17
RfD64 VSS#9 VSS#17 53.627445 $L=0.8 $W=0.17
RfD65 VSS#10 VSS#19 53.627445 $L=0.8 $W=0.17
ReD66 VSS#20 VSS 0.035937 $L=0.115 $W=0.4
RhD67 MX33/M3#d VSS#2 15.000000 $A=0.0289
RhD68 MX33/M1#d VSS#13 15.000000 $A=0.0289
RhD69 MX33/M0#s VSS#15 15.000000 $A=0.0289
RhD70 MX36/M0#s VSS#17 15.000000 $A=0.0289
RhD71 MX37/M0#s VSS#19 15.000000 $A=0.0289
Rh_3_D72 VSS#7 VSS#6 1.500000 $A=0.289
RjD73 VSS#6 VSS#20 15.200000 $A=0.289
RmwD74 MX35/M0#s MX37/M0#s 0.001000 $W=1000000
RmwD75 MX33/M2#s MX33/M1#d 0.001000 $W=1000000
RmwD76 MX28/M0#s MX36/M0#s 0.001000 $W=1000000
*
*|NET A 7.68557e-16
*|P (A X 0 0.9350 2.5250)
*|I (MX37/M0#g MX37/M0 g X 0 0.9650 0.8000)
*|I (MX28/M0#g MX28/M0 g X 0 1.8250 0.8000)
*|I (MX38/M0#g MX38/M0 g X 0 0.9650 3.2400)
*|I (MX31/M0#g MX31/M0 g X 0 2.3450 3.2400)
*|S (A#15 0.9650 2.1450)
*|S (A#16 0.9650 1.9800)
*|S (A#17 2.3450 2.1450)
*|S (A#18 2.0850 2.1450)
*|S (A#19 1.8250 2.1450)
*|S (A#20 2.0850 2.1450)
*|S (A#21 0.9650 2.1450)
*|S (A#22 0.9200 2.1450)
*|S (A#23 0.9200 2.1450)
CA1 MX31/M0#g VSS 2.76541e-18
CA2 MX38/M0#g VSS 2.77779e-18
CA3 MX28/M0#g VSS 2.41479e-17
CA4 MX37/M0#g VSS 1.35932e-17
CA5 A#23 VSS 6.38339e-18
CA6 A#20 VSS 1.53169e-17
CA7 A#22 VSS 1.14497e-17
CA8 A VSS 2.85564e-18
CA9 MX38/M0#g 19 6.22444e-18
CA10 A#22 19 4.34766e-18
CA11 A 19 4.744e-18
CA12 A#20 MX30/M0#d 3.21317e-18
CA13 MX31/M0#g MX30/M0#d 2.45317e-18
CA14 A#22 12#30 2.35557e-18
CA15 MX31/M0#g 12#28 2.01244e-18
CA16 MX38/M0#g MX30/M0#d 1.90834e-18
CA17 A#20 12#28 3.46392e-17
CA18 MX37/M0#g MX37/M0#d 5.28565e-18
CA19 A#23 12#30 4.8982e-18
CA20 A#20 2#32 3.6312e-18
CA21 MX31/M0#g 2#27 3.10759e-18
CA22 A#20 2#29 7.02085e-18
CA23 MX31/M0#g MX31/M0#d 6.02405e-18
CA24 A#20 2#30 3.98519e-18
CA25 A#22 1#20 3.06147e-18
CA26 MX38/M0#g 1#20 3.05205e-18
CA27 A#22 1 2.79803e-18
CA28 MX37/M0#g MX35/M0#d 2.41771e-18
CA29 A#20 1 2.3916e-18
CA30 A 1#12 2.20848e-18
CA31 MX38/M0#g 1#12 1.8585e-18
CA32 MX38/M0#g MX32/M0#d 1.39516e-18
CA33 A#22 1#18 2.35514e-17
CA34 A#20 1#17 7.41055e-18
CA35 A 1#22 2.97842e-17
CA36 A 1#20 3.10369e-17
CA37 A 1#18 9.92554e-17
CA38 A#23 1#18 5.44141e-17
CA39 A#23 1#22 1.87485e-17
CA40 A#22 1#22 1.30905e-17
CA41 A#22 1#17 1.5059e-17
CA42 A#23 VSS#10 1.88554e-18
CA43 A#20 MX36/M0#s 1.87145e-18
CA44 MX37/M0#g MX36/M0#s 1.40595e-18
CA45 A#23 MX37/M0#s 1.39199e-18
CA46 MX37/M0#g VSS#10 5.74683e-18
CA47 MX28/M0#g MX36/M0#s 7.15597e-18
CA48 MX37/M0#g MX37/M0#s 7.45343e-18
CA49 MX28/M0#g VSS#9 4.29097e-18
CA50 MX31/M0#g VDD#6 3.56606e-18
CA51 MX31/M0#g VDD#20 2.73961e-18
CA52 A#20 VDD#20 2.26149e-18
CA53 A VDD#10 2.09793e-18
CA54 A#23 VDD 1.95516e-18
CA55 MX31/M0#g MX34/M0#s 1.93093e-18
CA56 MX38/M0#g VDD#10 4.34129e-18
CA57 A MX38/M0#s 1.88339e-17
CA58 MX38/M0#g VDD 1.49029e-17
CA59 MX31/M0#g MX31/M0#s 1.11446e-17
CA60 MX31/M0#g VDD 9.51021e-18
CA61 A#22 VDD 1.68957e-17
CA62 MX38/M0#g MX38/M0#s 1.11184e-17
CA63 A#20 MX31/M0#s 6.36758e-18
CA64 A#22 MX38/M0#s 4.72531e-18
CA65 A#20 VDD 1.79241e-17
CA66 A VDD 1.18883e-17
CA67 MX37/M0#g OE#29 3.79419e-18
CA68 A#23 OE#22 3.56805e-18
CA69 A#22 MX32/M0#g 3.48706e-18
CA70 MX28/M0#g OE#27 4.51722e-18
CA71 A#20 OE#27 5.62597e-18
CA72 A#22 OE#22 1.77117e-17
CA73 A#22 OE#29 8.9223e-18
CA74 A#23 OE#29 8.80783e-18
CA75 A#20 OE#23 1.77331e-17
CA76 A#20 OE 3.01378e-17
CA77 MX31/M0#g OE 4.17145e-18
RgA1 MX38/M0#g A#15 333.019073 $L=1.095 $W=0.15
RgA2 A#15 A#16 34.134449 $L=0.1645 $W=0.27
RgA3 A#16 MX37/M0#g 379.217957 $L=1.18 $W=0.15
RgA4 MX31/M0#g A#17 323.426758 $L=1.095 $W=0.15
RgA5 A#17 A#18 47.972668 $L=0.26 $W=0.27
RgA6 A#18 A#19 47.972668 $L=0.26 $W=0.27
RgA7 A#19 MX28/M0#g 403.760071 $L=1.345 $W=0.15
RfA8 A#20 A#21 84.329414 $L=1.12 $W=0.17
RfA9 A#21 A#22 3.388236 $L=0.045 $W=0.17
ReA10 A A#23 0.182692 $L=0.38 $W=0.26
RjA11 A#22 A#23 152.000000 $A=0.0289
RiA12 A#18 A#20 7.500000 $A=0.0578
RiA13 A#15 A#21 15.000000 $A=0.0289
*
*|NET 12 2.17017e-15
*|I (MX37/M0#d MX37/M0 d X 0 1.0405 0.8000)
*|I (MX36/M0#d MX36/M0 d X 0 1.3195 0.8000)
*|I (MX33/M0#g MX33/M0 g X 0 3.2050 0.8000)
*|I (MX33/M1#g MX33/M1 g X 0 3.6350 0.8000)
*|I (MX33/M2#g MX33/M2 g X 0 4.0650 0.8000)
*|I (MX33/M3#g MX33/M3 g X 0 4.4950 0.8000)
*|I (MX30/M0#d MX30/M0 d X 0 1.4705 3.2400)
*|S (12 3.2050 0.8000)
*|S (12#13 4.4950 1.6250)
*|S (12#14 4.0650 1.6250)
*|S (12#15 3.8500 1.6250)
*|S (12#16 3.6350 1.6250)
*|S (12#17 3.2050 1.6250)
*|S (12#18 1.1800 0.8250)
*|S (12#20 1.1800 0.8000)
*|S (12#21 1.6100 3.3850)
*|S (12#23 1.6100 3.2400)
*|S (12#24 3.9100 1.6250)
*|S (12#25 3.8500 1.6250)
*|S (12#26 3.9100 1.6250)
*|S (12#27 1.6100 3.3850)
*|S (12#28 1.6100 3.2400)
*|S (12#29 1.3245 0.8250)
*|S (12#30 1.1800 0.8250)
CH1 MX30/M0#d VSS 4.58204e-18
CH2 MX33/M3#g VSS 1.5002e-17
CH3 MX33/M2#g VSS 1.27075e-17
CH4 MX33/M1#g VSS 1.36983e-17
CH5 MX37/M0#d VSS 6.39846e-18
CH6 12#30 VSS 2.14927e-17
CH7 12#28 VSS 2.11555e-17
CH8 12#26 VSS 1.06822e-17
CH9 12#25 VSS 2.78337e-17
CH10 12 VSS 1.32801e-17
CH11 12#28 19 3.52007e-18
CH12 MX30/M0#d 19 2.12119e-17
CH13 MX33/M2#g MX33/M1#d 7.15597e-18
CH14 MX33/M1#g MX33/M1#d 7.15597e-18
CH15 12#25 MX33/M1#d 4.92111e-18
CH16 12#30 MX37/M0#s 4.65599e-18
CH17 MX33/M2#g VSS#4 4.29097e-18
CH18 MX33/M1#g VSS#4 4.29097e-18
CH19 MX33/M3#g VSS#3 4.29097e-18
CH20 12 VSS#5 4.27181e-18
CH21 12#25 VSS#20 4.00623e-18
CH22 12 VSS#20 3.53474e-18
CH23 MX33/M3#g VSS#20 2.87013e-18
CH24 MX37/M0#d VSS#10 2.41964e-18
CH25 MX33/M2#g VSS#20 2.41482e-18
CH26 MX33/M1#g VSS#20 2.41482e-18
CH27 MX37/M0#d VSS#9 2.39603e-18
CH28 MX33/M3#g MX33/M1#d 2.32459e-18
CH29 MX37/M0#d VSS#20 1.70408e-18
CH30 12#28 VSS#9 1.67276e-18
CH31 12 MX33/M1#d 1.53857e-18
CH32 MX33/M2#g MX33/M3#d 1.52849e-18
CH33 12 MX33/M0#s 8.25075e-18
CH34 12#30 MX36/M0#s 2.18701e-17
CH35 MX37/M0#d MX36/M0#s 2.07037e-17
CH36 MX33/M3#g MX33/M3#d 9.36747e-18
CH37 MX37/M0#d MX37/M0#s 2.02115e-17
RgH142 MX33/M3#g 12#13 236.666748 $L=0.825 $W=0.15
RgH143 12#13 12#14 77.569275 $L=0.43 $W=0.27
RgH144 12#14 12#15 37.629940 $L=0.215 $W=0.27
RgH145 12#15 12#16 37.629940 $L=0.215 $W=0.27
RgH146 12#16 12#17 77.569275 $L=0.43 $W=0.27
RgH147 12#17 12 236.666748 $L=0.825 $W=0.15
RgH148 12#14 MX33/M2#g 235.430176 $L=0.825 $W=0.15
RgH149 12#16 MX33/M1#g 235.430176 $L=0.825 $W=0.15
RfH150 12#18 12#20 1.882353 $L=0.025 $W=0.17
RfH151 12#21 12#23 10.917646 $L=0.145 $W=0.17
RfH152 12#24 12#25 4.517647 $L=0.06 $W=0.17
ReH153 12#26 12#27 2.184565 $L=4.135 $W=0.23
ReH154 12#27 12#28 0.106434 $L=0.1445 $W=0.17
ReH155 12#28 12#29 2.342482 $L=2.685 $W=0.14
ReH156 12#29 12#30 0.088170 $L=0.1445 $W=0.23
RhH157 MX37/M0#d 12#20 15.000000 $A=0.0289
Rh_2_H158 MX30/M0#d 12#23 15.000000 $A=0.0289
RjH159 12#24 12#26 152.000000 $A=0.0289
RjH160 12#21 12#27 152.000000 $A=0.0289
RjH161 12#18 12#30 152.000000 $A=0.0289
RiH162 12#15 12#25 5.000000 $A=0.0867
RmwH163 MX36/M0#d MX37/M0#d 0.001000 $W=1000000
RmwH164 MX33/M0#g 12 0.001000 $W=1000000
*
*|NET Y 1.7977e-15
*|P (Y X 0 4.6150 2.8050)
*|I (MX33/M0#d MX33/M0 d X 0 3.2805 0.8000)
*|I (MX33/M1#s MX33/M1 s X 0 3.5595 0.8000)
*|I (MX33/M2#d MX33/M2 d X 0 4.1405 0.8000)
*|I (MX33/M3#s MX33/M3 s X 0 4.4195 0.8000)
*|I (MX34/M0#d MX34/M0 d X 0 3.2805 3.2400)
*|I (MX34/M1#s MX34/M1 s X 0 3.5595 3.2400)
*|I (MX34/M2#d MX34/M2 d X 0 4.1405 3.2400)
*|I (MX34/M3#s MX34/M3 s X 0 4.4195 3.2400)
*|S (Y#2 3.4200 3.2400)
*|S (Y#3 3.4200 2.7650)
*|S (Y#4 3.4200 1.0050)
*|S (Y#6 3.4200 0.8000)
*|S (Y#8 4.2800 3.2400)
*|S (Y#9 4.2800 2.9450)
*|S (Y#10 4.2800 1.0050)
*|S (Y#12 4.2800 0.8000)
*|S (Y#13 4.2800 2.9450)
*|S (Y#14 4.2800 1.0050)
*|S (Y#15 4.1650 1.1750)
*|S (Y#16 3.5345 1.1750)
*|S (Y#17 3.4200 1.0050)
*|S (Y#18 3.4200 2.7650)
CE1 MX34/M0#d VSS 6.35721e-18
CE2 MX33/M2#d VSS 1.92458e-17
CE3 MX33/M0#d VSS 2.24138e-17
CE4 Y#18 VSS 4.71837e-18
CE5 Y#16 VSS 1.42939e-17
CE6 Y#15 VSS 5.5529e-17
CE7 Y#3 VSS 4.73481e-18
CE8 Y#9 VSS 2.42043e-18
CE9 Y VSS 1.0203e-17
CE10 MX33/M2#d MX33/M3#g 7.00915e-18
CE11 MX33/M0#d 12 6.49438e-18
CE12 MX33/M2#d MX33/M2#g 6.23699e-18
CE13 MX33/M0#d MX33/M1#g 6.23699e-18
CE14 Y#15 MX33/M2#g 4.11719e-18
CE15 Y#16 MX33/M1#g 3.87683e-18
CE16 Y#15 MX33/M3#g 2.72866e-18
CE17 MX34/M0#d 12#28 1.49496e-17
CE18 Y#15 12#25 3.61209e-17
CE19 MX33/M0#d 12#25 2.16646e-17
CE20 Y#16 12#25 3.52693e-17
CE21 MX33/M2#d 12#25 2.16646e-17
CE22 Y#18 12#26 9.68134e-17
CE23 Y#3 12#26 9.54866e-18
CE24 Y#16 12#26 4.40172e-17
CE25 Y#15 12#26 8.22126e-17
CE26 Y#9 12#26 1.79802e-17
CE27 Y 12#26 2.20762e-16
CE28 Y#18 12#28 2.43323e-17
CE29 MX34/M0#d MX34/M1#g 5.74249e-18
CE30 MX34/M0#d 2 5.74249e-18
CE31 Y#3 2#30 5.39341e-18
CE32 Y#3 2#32 5.27061e-18
CE33 Y MX34/M3#g 3.15644e-18
CE34 Y#3 2#27 3.15277e-18
CE35 Y#3 MX34/M1#g 2.99477e-18
CE36 Y#3 2 2.99477e-18
CE37 Y MX34/M2#g 2.02912e-18
CE38 Y#16 2#28 1.72105e-18
CE39 MX33/M0#d 2#32 1.6705e-18
CE40 Y#9 MX34/M1#g 1.51392e-18
CE41 Y#18 2#30 3.29681e-17
CE42 Y#18 2#28 2.50203e-17
CE43 Y#9 2#28 2.22736e-17
CE44 Y 2#28 3.12472e-17
CE45 Y#16 2#32 5.67565e-17
CE46 Y#9 MX34/M3#g 9.82186e-18
CE47 Y#16 2#35 5.76383e-17
CE48 MX33/M0#d 2#35 7.22947e-18
CE49 Y#18 2#32 8.79496e-17
CE50 Y#3 2#28 2.22736e-17
CE51 Y#9 MX34/M2#g 8.75846e-18
CE52 MX33/M2#d VSS#20 5.56735e-18
CE53 MX33/M0#d VSS#20 5.56735e-18
CE54 Y#16 MX33/M0#s 4.48038e-18
CE55 Y#15 VSS#3 4.35169e-18
CE56 Y#16 VSS#4 3.7098e-18
CE57 Y#15 VSS#4 3.67982e-18
CE58 Y#16 VSS#5 2.77186e-18
CE59 MX33/M0#d VSS#5 2.42318e-18
CE60 MX33/M2#d MX33/M3#d 2.227e-17
CE61 MX33/M2#d MX33/M1#d 2.0759e-17
CE62 MX33/M0#d MX33/M1#d 2.0607e-17
CE63 Y#15 MX33/M1#d 1.29204e-17
CE64 Y#15 MX33/M3#d 3.40866e-17
CE65 MX33/M0#d MX33/M0#s 2.2997e-17
CE66 Y#16 MX33/M1#d 1.22428e-17
CE67 Y#16 VSS#20 2.92062e-17
CE68 Y#15 VSS#20 4.25283e-17
RfE77 Y#2 Y#3 35.764706 $L=0.475 $W=0.17
RfE78 Y#4 Y#6 15.435293 $L=0.205 $W=0.17
RfE79 Y#8 Y#9 22.211765 $L=0.295 $W=0.17
RfE80 Y#10 Y#12 15.435293 $L=0.205 $W=0.17
ReE81 Y#13 Y 0.030973 $L=0.14 $W=0.565
ReE82 Y Y#14 0.398230 $L=1.8 $W=0.565
ReE83 Y#14 Y#15 0.023556 $L=0.1145 $W=0.61
ReE84 Y#15 Y#16 0.342494 $L=0.63 $W=0.23
ReE85 Y#16 Y#17 0.023556 $L=0.1145 $W=0.61
ReE86 Y#17 Y#18 0.956523 $L=1.76 $W=0.23
RhE87 MX33/M0#d Y#6 15.000000 $A=0.0289
RhE88 MX33/M2#d Y#12 15.000000 $A=0.0289
Rh_2_E89 MX34/M0#d Y#2 15.000000 $A=0.0289
Rh_2_E90 MX34/M2#d Y#8 15.000000 $A=0.0289
RjE91 Y#9 Y#13 50.666668 $A=0.0867
RjE92 Y#10 Y#14 76.000000 $A=0.0578
RjE93 Y#4 Y#17 76.000000 $A=0.0578
RjE94 Y#3 Y#18 76.000000 $A=0.0578
RmwE95 MX33/M1#s MX33/M0#d 0.001000 $W=1000000
RmwE96 MX33/M3#s MX33/M2#d 0.001000 $W=1000000
RmwE97 MX34/M1#s MX34/M0#d 0.001000 $W=1000000
RmwE98 MX34/M3#s MX34/M2#d 0.001000 $W=1000000
*
*|NET 1 1.50599e-15
*|I (MX36/M0#g MX36/M0 g X 0 1.3950 0.8000)
*|I (MX35/M0#d MX35/M0 d X 0 0.3995 0.8000)
*|I (MX32/M0#d MX32/M0 d X 0 0.3995 3.2800)
*|I (MX30/M0#g MX30/M0 g X 0 1.3950 3.2400)
*|S (1 1.3950 3.2400)
*|S (1#8 1.3950 1.6250)
*|S (1#9 1.3950 1.4600)
*|S (1#11 0.2600 3.2800)
*|S (1#12 0.2600 3.0900)
*|S (1#13 0.2600 0.8500)
*|S (1#15 0.2600 0.8000)
*|S (1#16 1.3950 1.6250)
*|S (1#17 1.2700 1.6250)
*|S (1#18 1.2700 1.6250)
*|S (1#19 1.2700 1.7695)
*|S (1#20 0.2600 3.2345)
*|S (1#21 0.2600 3.0900)
*|S (1#22 0.2600 2.9450)
*|S (1#23 0.2600 0.9945)
*|S (1#24 0.2600 0.8500)
CF1 MX32/M0#d VSS 3.18783e-18
CF2 MX35/M0#d VSS 9.83637e-18
CF3 MX36/M0#g VSS 1.75741e-17
CF4 1#23 VSS 6.92546e-17
CF5 1#22 VSS 8.26215e-18
CF6 1#20 VSS 3.19547e-18
CF7 1#18 VSS 9.57784e-18
CF8 1#17 VSS 1.51709e-17
CF9 1 VSS 1.53863e-18
CF10 1 19 6.47601e-18
CF11 1#20 19 1.67242e-17
CF12 1#18 19 1.38383e-17
CF13 1#18 MX30/M0#d 6.11456e-18
CF14 MX36/M0#g MX37/M0#d 5.28565e-18
CF15 1#18 MX37/M0#d 3.50298e-18
CF16 1#20 MX30/M0#d 3.05015e-18
CF17 1#17 12#30 1.64338e-17
CF18 1#18 12#30 7.84994e-17
CF19 1#20 12#28 3.46226e-17
CF20 1#18 12#28 1.75483e-16
CF21 1 MX30/M0#d 1.36163e-17
CF22 MX35/M0#d VSS#20 5.68343e-18
CF23 MX35/M0#d VSS#11 5.32553e-18
CF24 1#17 MX36/M0#s 4.52546e-18
CF25 MX36/M0#g VSS#9 4.29097e-18
CF26 1#23 MX37/M0#s 3.63172e-18
CF27 1#23 VSS#11 3.52697e-18
CF28 MX35/M0#d MX37/M0#s 1.48274e-17
CF29 1#23 VSS#20 1.70725e-17
CF30 MX36/M0#g MX36/M0#s 8.04332e-18
RgF99 1 1#8 500.112427 $L=1.615 $W=0.15
RgF100 1#8 1#9 34.134449 $L=0.1645 $W=0.27
RgF101 1#9 MX36/M0#g 212.124634 $L=0.66 $W=0.15
RfF102 1#11 1#12 14.305882 $L=0.19 $W=0.17
RfF103 1#13 1#15 3.764706 $L=0.05 $W=0.17
RfF104 1#16 1#17 9.411764 $L=0.125 $W=0.17
ReF105 1#18 1#19 0.078668 $L=0.1445 $W=0.23
ReF106 1#19 1#20 2.459807 $L=3.495 $W=0.17
ReF107 1#20 1#21 0.087429 $L=0.1445 $W=0.23
ReF108 1#21 1#22 0.078668 $L=0.1445 $W=0.23
ReF109 1#22 1#23 1.434095 $L=1.95 $W=0.17
ReF110 1#23 1#24 0.087429 $L=0.1445 $W=0.23
RhF111 MX35/M0#d 1#15 15.000000 $A=0.0289
Rh_2_F112 MX32/M0#d 1#11 15.000000 $A=0.0289
RjF113 1#17 1#18 152.000000 $A=0.0289
RjF114 1#12 1#21 152.000000 $A=0.0289
RjF115 1#13 1#24 152.000000 $A=0.0289
RiF116 1#8 1#16 15.000000 $A=0.0289
RmwF117 MX30/M0#g 1 0.001000 $W=1000000
*
*|NET 19 1.10836e-16
*|I (MX38/M0#d MX38/M0 d X 0 1.0405 3.2400)
*|I (MX30/M0#s MX30/M0 s X 0 1.3195 3.2400)
*|S (19 1.1800 3.3350)
CI1 19 VSS 1.3543e-18
RmwI165 MX38/M0#d 19 0.001000 $W=1000000
RmwI166 MX30/M0#s 19 0.001000 $W=1000000
*
*|NET 21 9.67948e-17
*|I (MX29/M0#s MX29/M0 s X 0 2.1795 0.8000)
*|I (MX28/M0#d MX28/M0 d X 0 1.9005 0.8000)
*|S (21 2.0400 0.8000)
CI2 21 VSS 1.89298e-17
CI3 21 VSS#9 2.61694e-18
CI4 21 MX36/M0#s 2.03905e-17
CI5 21 VSS#6 3.35113e-18
CI6 21 VSS#20 1.40113e-18
RmwI167 MX29/M0#s 21 0.001000 $W=1000000
RmwI168 MX28/M0#d 21 0.001000 $W=1000000
*
*|NET 2 1.26196e-15
*|I (MX29/M0#d MX29/M0 d X 0 2.3305 0.8000)
*|I (MX34/M0#g MX34/M0 g X 0 3.2050 3.2400)
*|I (MX34/M1#g MX34/M1 g X 0 3.6350 3.2400)
*|I (MX34/M2#g MX34/M2 g X 0 4.0650 3.2400)
*|I (MX34/M3#g MX34/M3 g X 0 4.4950 3.2400)
*|I (MX31/M0#d MX31/M0 d X 0 2.4205 3.2400)
*|I (MM0#s MM0 s X 0 2.6995 3.2400)
*|S (2 3.2050 3.2400)
*|S (2#17 4.4950 2.1450)
*|S (2#18 4.0650 2.1450)
*|S (2#19 3.8500 2.1450)
*|S (2#20 3.6350 2.1450)
*|S (2#21 3.2050 2.1450)
*|S (2#22 2.4700 0.8250)
*|S (2#24 2.4700 0.8000)
*|S (2#26 2.5600 3.2400)
*|S (2#27 2.5600 2.9450)
*|S (2#28 3.8500 2.1450)
*|S (2#29 2.9900 2.1450)
*|S (2#30 2.5600 2.9450)
*|S (2#31 2.6745 2.8700)
*|S (2#32 2.9900 2.1450)
*|S (2#33 2.9900 2.0300)
*|S (2#34 2.5845 0.9000)
*|S (2#35 2.4700 0.8250)
CG1 MX31/M0#d VSS 7.50233e-19
CG2 MX34/M3#g VSS 9.86592e-19
CG3 MX34/M2#g VSS 2.97503e-18
CG4 MX34/M1#g VSS 1.06918e-18
CG5 MX29/M0#d VSS 1.69051e-18
CG6 2#35 VSS 2.21934e-17
CG7 2#32 VSS 1.13891e-17
CG8 2#30 VSS 1.18224e-17
CG9 2#28 VSS 9.07281e-18
CG10 2#27 VSS 1.98809e-18
CG11 2#29 VSS 6.00411e-18
CG12 2 VSS 2.15293e-18
CG13 2#35 21 3.83543e-18
CG14 MX29/M0#d 21 1.72864e-17
CG15 2#32 12#25 6.07222e-18
CG16 2#32 12#28 4.26472e-18
CG17 2 12#28 3.087e-18
CG18 MX34/M2#g 12#26 2.72629e-18
CG19 MX34/M1#g 12#26 2.7078e-18
CG20 MX29/M0#d 12 1.58958e-18
CG21 2#28 12#28 1.4801e-18
CG22 2#29 12#28 1.27362e-18
CG23 2#35 12 1.13731e-18
CG24 MX34/M1#g 12#25 1.11614e-18
CG25 2#28 MX33/M1#g 1.08255e-18
CG26 2#28 12 1.06068e-18
CG27 2#27 12#28 1.04406e-18
CG28 2#29 12 1.02935e-18
CG29 2#28 12#25 4.44634e-17
CG30 MX31/M0#d 12#28 1.72273e-17
CG31 2#30 12#28 6.33719e-17
CG32 2#28 12#26 2.66752e-17
CG33 MX29/M0#d VSS#20 5.32741e-18
CG34 MX29/M0#d VSS#6 5.20896e-18
CG35 2#29 MX33/M0#s 2.42875e-18
CG36 2#30 VSS#6 2.05133e-18
CG37 2#35 MX33/M0#s 2.94999e-17
CG38 2#35 VSS#6 7.19772e-18
CG39 2#35 VSS#20 3.30325e-17
CG40 MX29/M0#d MX33/M0#s 1.33357e-17
RgG118 MX34/M3#g 2#17 323.426758 $L=1.095 $W=0.15
RgG119 2#17 2#18 77.569275 $L=0.43 $W=0.27
RgG120 2#18 2#19 37.629940 $L=0.215 $W=0.27
RgG121 2#19 2#20 37.629940 $L=0.215 $W=0.27
RgG122 2#20 2#21 77.569275 $L=0.43 $W=0.27
RgG123 2#21 2 323.426758 $L=1.095 $W=0.15
RgG124 2#18 MX34/M2#g 322.190186 $L=1.095 $W=0.15
RgG125 2#20 MX34/M1#g 322.190186 $L=1.095 $W=0.15
RfG126 2#22 2#24 1.882353 $L=0.025 $W=0.17
RfG127 2#26 2#27 22.211765 $L=0.295 $W=0.17
RfG128 2#28 2#29 64.752945 $L=0.86 $W=0.17
ReG129 2#30 2#31 0.076068 $L=0.1145 $W=0.29
ReG130 2#31 2#32 0.873893 $L=1.085 $W=0.14
ReG131 2#32 2#33 0.062765 $L=0.1145 $W=0.29
ReG132 2#33 2#34 1.355771 $L=1.58 $W=0.14
ReG133 2#34 2#35 0.076068 $L=0.1145 $W=0.29
RhG134 MX29/M0#d 2#24 15.000000 $A=0.0289
Rh_2_G135 MX31/M0#d 2#26 15.000000 $A=0.0289
RjG136 2#27 2#30 152.000000 $A=0.0289
RjG137 2#29 2#32 152.000000 $A=0.0289
RjG138 2#22 2#35 152.000000 $A=0.0289
RiG139 2#19 2#28 5.000000 $A=0.0867
RmwG140 MX34/M0#g 2 0.001000 $W=1000000
RmwG141 MM0#s MX31/M0#d 0.001000 $W=1000000
*
*|NET OE 1.34401e-15
*|P (OE X 0 2.3150 1.9900)
*|I (MX35/M0#g MX35/M0 g X 0 0.4750 0.8000)
*|I (MX29/M0#g MX29/M0 g X 0 2.2550 0.8000)
*|I (MX32/M0#g MX32/M0 g X 0 0.4750 3.2800)
*|I (MM0#g MM0 g X 0 2.7750 3.2400)
*|S (OE#15 0.5350 1.7895)
*|S (OE#16 0.5350 1.6250)
*|S (OE#17 0.5350 1.4600)
*|S (OE#18 2.7750 1.6250)
*|S (OE#19 2.5150 1.6250)
*|S (OE#20 2.2550 1.6250)
*|S (OE#21 0.6900 1.6250)
*|S (OE#22 0.5350 1.6250)
*|S (OE#23 2.5150 1.6250)
*|S (OE#24 2.2950 1.6250)
*|S (OE#25 2.2950 1.6250)
*|S (OE#26 2.3000 1.3350)
*|S (OE#27 2.0400 1.3350)
*|S (OE#28 0.6900 1.4800)
*|S (OE#29 0.6900 1.6250)
CB1 MM0#g VSS 8.08632e-18
CB2 MX32/M0#g VSS 1.94802e-18
CB3 MX29/M0#g VSS 2.19361e-17
CB4 MX35/M0#g VSS 1.76944e-17
CB5 OE#29 VSS 3.3739e-17
CB6 OE#27 VSS 3.16574e-17
CB7 OE#26 VSS 6.98534e-18
CB8 OE#25 VSS 4.08392e-18
CB9 OE#23 VSS 2.88424e-17
CB10 OE#22 VSS 2.2885e-17
CB11 OE VSS 5.72067e-18
CB12 MX29/M0#g 21 6.57799e-18
CB13 OE#27 21 2.24056e-17
CB14 OE#23 12#25 6.63357e-18
CB15 OE 12#30 4.8606e-18
CB16 OE#23 12#30 3.58647e-18
CB17 OE#27 MX37/M0#d 2.75482e-18
CB18 OE#29 MX37/M0#d 9.33857e-18
CB19 OE#29 12#30 5.93092e-17
CB20 OE#27 12#30 9.60993e-17
CB21 OE 12#28 3.63946e-17
CB22 OE#25 12#30 1.76178e-17
CB23 MX29/M0#g MX29/M0#d 6.05825e-18
CB24 MM0#g MX31/M0#d 5.74249e-18
CB25 OE#23 2#27 5.65336e-18
CB26 OE#23 MX29/M0#d 5.59125e-18
CB27 OE#27 MX29/M0#d 4.06841e-18
CB28 MM0#g 2#30 3.65671e-18
CB29 OE#26 MX29/M0#d 3.59492e-18
CB30 OE 2#29 3.47977e-18
CB31 MM0#g 2#27 2.99477e-18
CB32 OE#23 2#29 8.32624e-18
CB33 OE#23 2#30 6.4891e-18
CB34 OE#25 2#32 1.6473e-17
CB35 OE#26 2#35 1.37356e-17
CB36 OE#23 2#32 1.3616e-17
CB37 OE#26 2#32 6.48909e-18
CB38 OE#27 2#35 3.12382e-17
CB39 OE 2#32 3.55044e-17
CB40 OE#23 2#35 1.43693e-17
CB41 MX32/M0#g MX32/M0#d 6.3707e-18
CB42 OE#22 MX35/M0#d 6.13726e-18
CB43 OE#29 MX35/M0#d 5.87688e-18
CB44 MX32/M0#g 1#12 4.33036e-18
CB45 OE#23 1#17 3.82794e-18
CB46 OE#22 1#18 3.74739e-18
CB47 OE#29 1#17 3.14882e-18
CB48 OE#22 1#12 2.97173e-18
CB49 OE#25 1#17 2.21193e-18
CB50 OE#27 MX36/M0#g 1.83017e-18
CB51 OE#22 1#23 1.36768e-17
CB52 MX35/M0#g MX35/M0#d 8.61687e-18
CB53 MX32/M0#g 1#20 7.93274e-18
CB54 OE#29 1#18 1.71254e-17
CB55 OE#22 1#17 9.45751e-18
CB56 OE#29 1#23 9.70916e-17
CB57 MX35/M0#g VSS#10 5.74683e-18
CB58 MX29/M0#g VSS#6 5.74683e-18
CB59 MX35/M0#g VSS#20 4.8201e-18
CB60 OE#22 MX37/M0#s 3.86205e-18
CB61 MX29/M0#g VSS#20 3.78292e-18
CB62 OE#27 MX33/M0#s 3.7592e-18
CB63 OE#22 VSS#20 3.21103e-18
CB64 OE#23 VSS#20 2.79496e-18
CB65 MX29/M0#g MX33/M0#s 2.21954e-18
CB66 OE#26 VSS#6 2.2132e-18
CB67 OE#27 VSS#5 2.19907e-18
CB68 OE#27 VSS#6 2.12738e-18
CB69 OE#27 VSS#9 1.71517e-17
CB70 OE#29 MX37/M0#s 3.7223e-17
CB71 OE#29 VSS#20 7.89423e-17
CB72 OE#27 MX36/M0#s 1.89662e-17
CB73 OE#27 VSS#20 1.09052e-16
CB74 OE#26 VSS#20 7.33547e-18
CB75 MX35/M0#g MX37/M0#s 7.56336e-18
CB76 OE#29 VSS#10 1.4287e-17
CB77 OE VDD 5.88325e-18
CB78 MX32/M0#g VDD#10 5.77573e-18
CB79 OE#29 MX38/M0#s 5.13238e-18
CB80 MM0#g VDD#6 3.00402e-18
CB81 OE MX31/M0#s 2.87611e-18
CB82 MM0#g VDD#20 2.73961e-18
CB83 OE#27 VDD 2.56364e-18
CB84 MM0#g MX31/M0#s 1.89405e-18
CB85 MM0#g VDD 7.28346e-18
CB86 MM0#g MX34/M0#s 9.67465e-18
CB87 MX32/M0#g VDD 1.53204e-17
CB88 MX32/M0#g MX38/M0#s 9.78865e-18
RgB14 MX32/M0#g OE#15 478.831299 $L=1.49 $W=0.15
RgB15 OE#15 OE#16 38.857975 $L=0.1645 $W=0.27
RgB16 OE#16 OE#17 29.410927 $L=0.1645 $W=0.27
RgB17 OE#17 MX35/M0#g 212.124634 $L=0.66 $W=0.15
RgB18 MM0#g OE#18 490.520081 $L=1.615 $W=0.15
RgB19 OE#18 OE#19 47.972668 $L=0.26 $W=0.27
RgB20 OE#19 OE#20 47.972668 $L=0.26 $W=0.27
RgB21 OE#20 MX29/M0#g 236.666748 $L=0.825 $W=0.15
RfB22 OE#21 OE#22 11.670588 $L=0.155 $W=0.17
RfB23 OE#23 OE#24 16.564707 $L=0.22 $W=0.17
ReB24 OE OE#25 0.175481 $L=0.365 $W=0.26
ReB25 OE#25 OE#26 0.119226 $L=0.29 $W=0.26
ReB26 OE#26 OE#27 0.105377 $L=0.26 $W=0.23
ReB27 OE#27 OE#28 2.748924 $L=3.275 $W=0.14
ReB28 OE#28 OE#29 0.088170 $L=0.1445 $W=0.23
RjB29 OE#24 OE#25 152.000000 $A=0.0289
RjB30 OE#21 OE#29 152.000000 $A=0.0289
RiB31 OE#16 OE#22 15.000000 $A=0.0289
RiB32 OE#19 OE#23 7.500000 $A=0.0578
*
*|NET VDD 1.6978e-15
*|P (VDD X 0 2.4150 4.1450)
*|I (MX38/M0#s MX38/M0 s X 0 0.8895 3.2400)
*|I (MX34/M0#s MX34/M0 s X 0 3.1295 3.2400)
*|I (MX34/M1#d MX34/M1 d X 0 3.7105 3.2400)
*|I (MX34/M2#s MX34/M2 s X 0 3.9895 3.2400)
*|I (MX34/M3#d MX34/M3 d X 0 4.5705 3.2400)
*|I (MX32/M0#s MX32/M0 s X 0 0.5505 3.2800)
*|I (MX31/M0#s MX31/M0 s X 0 2.2695 3.2400)
*|I (MM0#d MM0 d X 0 2.8505 3.2400)
*|S (VDD#2 4.7100 3.2400)
*|S (VDD#3 4.8425 4.1400)
*|S (VDD#4 3.8500 4.1400)
*|S (VDD#5 2.9900 4.1400)
*|S (VDD#6 2.5300 4.1400)
*|S (VDD#7 2.5300 4.1400)
*|S (VDD#9 2.1300 4.1400)
*|S (VDD#10 0.7500 4.1400)
*|S (VDD#11 0.0000 4.1400)
*|S (VDD#13 3.8500 3.2400)
*|S (VDD#15 2.9900 3.2400)
*|S (VDD#17 2.1300 3.2400)
*|S (VDD#19 0.7500 3.2400)
*|S (VDD#20 2.5300 4.1400)
CC1 MX31/M0#s VSS 1.7464e-18
CC2 MX34/M1#d VSS 1.96513e-19
CC3 MX34/M0#s VSS 2.54552e-18
CC4 MX38/M0#s VSS 6.24509e-18
CC5 VDD#20 VSS 6.42144e-18
CC6 VDD#10 VSS 2.33444e-18
CC7 VDD#9 VSS 1.89314e-18
CC8 VDD#5 VSS 2.67907e-18
CC9 VDD#4 VSS 5.56955e-18
CC10 VDD#3 VSS 2.42043e-18
CC11 VDD#6 VSS 3.66787e-18
CC12 VDD VSS 1.34832e-18
CC13 MX38/M0#s 19 2.48014e-17
CC14 VDD#20 19 1.58957e-18
CC15 VDD#10 19 6.00368e-18
CC16 VDD#6 12#28 7.49517e-18
CC17 VDD#9 MX30/M0#d 6.15568e-18
CC18 VDD#5 12#28 5.9156e-18
CC19 VDD#4 12#26 5.02869e-18
CC20 VDD#20 MX30/M0#d 4.95537e-18
CC21 VDD 12#30 3.82474e-18
CC22 MX34/M3#d 12#26 2.95183e-18
CC23 MX34/M1#d 12#26 4.41467e-17
CC24 MX34/M0#s 12#28 3.02257e-17
CC25 VDD#20 12#28 1.27372e-16
CC26 MX31/M0#s 12#28 3.87906e-17
CC27 VDD#20 12#26 3.54658e-17
CC28 MX31/M0#s MX30/M0#d 2.06432e-17
CC29 VDD#9 12#28 8.9696e-18
CC30 VDD 12#28 2.28615e-17
CC31 VDD 12#26 1.01247e-17
CC32 VDD 2#29 6.17723e-18
CC33 MX34/M1#d 2#28 5.40197e-18
CC34 VDD MX34/M1#g 5.33545e-18
CC35 VDD 2 5.28238e-18
CC36 MX34/M0#s 2#29 4.92073e-18
CC37 VDD#20 MX31/M0#d 4.85619e-18
CC38 MX31/M0#s 2#30 4.72434e-18
CC39 VDD#6 MX31/M0#d 4.62371e-18
CC40 VDD#4 MX34/M2#g 4.34129e-18
CC41 VDD#3 MX34/M3#g 4.34129e-18
CC42 VDD#5 2 4.32191e-18
CC43 MX34/M1#d MX34/M3#g 3.18655e-18
CC44 VDD#20 MX34/M3#g 3.12044e-18
CC45 VDD#4 MX34/M1#g 2.78459e-18
CC46 VDD#20 MX34/M1#g 2.73961e-18
CC47 VDD#20 2 2.73961e-18
CC48 VDD#20 MX34/M2#g 2.2205e-18
CC49 MX34/M3#d MX34/M2#g 2.03455e-18
CC50 MX34/M1#d 2 1.89405e-18
CC51 MX34/M0#s MX34/M1#g 1.89405e-18
CC52 VDD#20 2#28 1.55149e-18
CC53 VDD 2#30 1.0258e-17
CC54 MX34/M1#d MX34/M1#g 9.66991e-18
CC55 MX34/M0#s 2 9.67465e-18
CC56 MX34/M0#s 2#27 1.03211e-17
CC57 MX34/M0#s MX31/M0#d 2.1991e-17
CC58 VDD MX34/M3#g 1.45166e-17
CC59 MX34/M3#d MX34/M3#g 1.26453e-17
CC60 VDD MX34/M2#g 7.60692e-18
CC61 MX34/M0#s 2#30 2.0148e-17
CC62 MX31/M0#s 2#27 1.03344e-17
CC63 VDD 2#28 1.94473e-17
CC64 MX31/M0#s MX31/M0#d 2.0819e-17
CC65 VDD 2#27 9.97396e-18
CC66 MX34/M1#d MX34/M2#g 9.70981e-18
CC67 VDD 2#32 9.47064e-18
CC68 VDD#11 MX32/M0#d 5.29635e-18
CC69 VDD#9 1#20 4.6613e-18
CC70 VDD#11 1#20 4.43745e-18
CC71 VDD#10 1 3.77925e-18
CC72 VDD#20 1 3.48497e-18
CC73 MX31/M0#s 1 2.96365e-18
CC74 MX38/M0#s 1 2.79779e-18
CC75 MX31/M0#s 1#20 2.42263e-18
CC76 VDD#9 1 2.0156e-18
CC77 VDD#5 1#20 1.848e-18
CC78 MX38/M0#s 1#12 7.92386e-18
CC79 VDD 1#22 4.41177e-17
CC80 VDD 1#20 4.79051e-17
CC81 VDD 1#18 1.17932e-17
CC82 VDD#20 1#20 1.84915e-16
CC83 VDD#10 1#20 3.04056e-17
CC84 VDD 1#12 7.92633e-18
CC85 VDD 1 1.13335e-17
CC86 MX38/M0#s MX32/M0#d 1.44775e-17
CC87 MX38/M0#s 1#20 2.7422e-17
CC88 VDD#20 Y#9 5.73635e-18
CC89 MX34/M1#d Y 5.56114e-18
CC90 VDD#20 MX34/M0#d 4.93609e-18
CC91 VDD#3 Y 4.30427e-18
CC92 MX34/M0#s Y#18 3.00123e-18
CC93 VDD#4 Y 2.73997e-18
CC94 MX34/M1#d Y#18 2.60323e-18
CC95 VDD#5 MX34/M0#d 2.48582e-18
CC96 VDD#4 Y#9 2.44428e-18
CC97 MX34/M3#d Y#9 3.11507e-17
CC98 MX34/M0#s Y#3 1.03422e-17
CC99 VDD Y#18 1.11388e-17
CC100 VDD#20 Y 3.09812e-17
CC101 VDD Y#3 1.861e-17
CC102 VDD Y#9 1.90551e-17
CC103 MX34/M3#d Y 4.54126e-17
CC104 VDD Y 5.83896e-17
CC105 MX34/M0#s MX34/M0#d 2.12006e-17
CC106 MX34/M1#d Y#3 1.03276e-17
CC107 MX34/M1#d Y#9 3.10161e-17
CC108 MX34/M1#d MX34/M0#d 2.0826e-17
RfC33 VDD#2 VDD#3 67.208725 $L=0.9 $W=0.17
RfC34 VDD#3 VDD#4 43.330799 $L=0.9925 $W=0.25
RfC35 VDD#4 VDD#5 43.481621 $L=0.86 $W=0.25
RfC36 VDD#5 VDD#6 23.276812 $L=0.46 $W=0.25
RfC37 VDD#6 VDD#9 20.204811 $L=0.4 $W=0.25
RfC38 VDD#9 VDD#10 70.105621 $L=1.38 $W=0.25
RfC39 VDD#10 VDD#11 38.124809 $L=0.75 $W=0.25
RfC40 VDD#4 VDD#13 61.156857 $L=0.9 $W=0.17
RfC41 VDD#5 VDD#15 61.156857 $L=0.9 $W=0.17
RfC42 VDD#9 VDD#17 61.156857 $L=0.9 $W=0.17
RfC43 VDD#10 VDD#19 61.156857 $L=0.9 $W=0.17
ReC44 VDD#20 VDD 0.035937 $L=0.115 $W=0.4
Rh_1_C45 VDD#7 VDD#6 1.500000 $A=0.289
Rh_2_C46 MX34/M3#d VDD#2 15.000000 $A=0.0289
Rh_2_C47 MX34/M1#d VDD#13 15.000000 $A=0.0289
Rh_2_C48 MX34/M0#s VDD#15 15.000000 $A=0.0289
Rh_2_C49 MX31/M0#s VDD#17 15.000000 $A=0.0289
Rh_2_C50 MX38/M0#s VDD#19 15.000000 $A=0.0289
RjC51 VDD#6 VDD#20 15.200000 $A=0.289
RmwC52 MX34/M2#s MX34/M1#d 0.001000 $W=1000000
RmwC53 MX32/M0#s MX38/M0#s 0.001000 $W=1000000
RmwC54 MM0#d MX34/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX37/M0	MX37/M0#d	MX37/M0#g	MX37/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX36/M0	MX36/M0#d	MX36/M0#g	MX36/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX35/M0	MX35/M0#d	MX35/M0#g	MX35/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX33/M0	MX33/M0#d	MX33/M0#g	MX33/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX33/M1	MX33/M1#d	MX33/M1#g	MX33/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX33/M2	MX33/M2#d	MX33/M2#g	MX33/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX33/M3	MX33/M3#d	MX33/M3#g	MX33/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX29/M0	MX29/M0#d	MX29/M0#g	MX29/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX38/M0	MX38/M0#d	MX38/M0#g	MX38/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX34/M0	MX34/M0#d	MX34/M0#g	MX34/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX34/M1	MX34/M1#d	MX34/M1#g	MX34/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX34/M2	MX34/M2#d	MX34/M2#g	MX34/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX34/M3	MX34/M3#d	MX34/M3#g	MX34/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX32/M0	MX32/M0#d	MX32/M0#g	MX32/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX31/M0	MX31/M0#d	MX31/M0#g	MX31/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX30/M0	MX30/M0#d	MX30/M0#g	MX30/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=6.2e-07
.ENDS
