*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:05:09 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TBUFX8_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  TBUFX8_LP A OE VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 2.83522e-15
*|P (VDD X 0 4.8250 4.1450)
*|I (MX62/M0#s MX62/M0 s X 0 5.3695 3.2400)
*|I (MX62/M1#d MX62/M1 d X 0 5.9505 3.2400)
*|I (MX62/M2#s MX62/M2 s X 0 6.2295 3.2400)
*|I (MX62/M3#d MX62/M3 d X 0 6.8105 3.2400)
*|I (MX62/M4#s MX62/M4 s X 0 7.0895 3.2400)
*|I (MX62/M5#d MX62/M5 d X 0 7.6705 3.2400)
*|I (MX62/M6#s MX62/M6 s X 0 7.9495 3.2400)
*|I (MX62/M7#d MX62/M7 d X 0 8.5305 3.2400)
*|I (MX58/M0#s MX58/M0 s X 0 0.8895 3.2400)
*|I (MX58/M1#d MX58/M1 d X 0 1.4705 3.2400)
*|I (MX45/M0#s MX45/M0 s X 0 0.5505 3.2800)
*|I (MX44/M0#s MX44/M0 s X 0 3.6495 3.2400)
*|I (MX44/M1#d MX44/M1 d X 0 4.2305 3.2400)
*|I (MX41/M0#s MX41/M0 s X 0 4.5095 3.2400)
*|I (MX41/M1#d MX41/M1 d X 0 5.0905 3.2400)
*|S (VDD#1 9.1995 4.1400)
*|S (VDD#2 8.6700 4.1400)
*|S (VDD#3 8.0500 4.1400)
*|S (VDD#4 8.0500 4.1400)
*|S (VDD#6 7.8100 4.1400)
*|S (VDD#7 6.9500 4.1400)
*|S (VDD#8 6.0900 4.1400)
*|S (VDD#9 5.2300 4.1400)
*|S (VDD#10 4.3700 4.1400)
*|S (VDD#11 3.6800 4.1400)
*|S (VDD#13 3.5100 4.1400)
*|S (VDD#14 1.6100 4.1400)
*|S (VDD#15 0.7500 4.1400)
*|S (VDD#16 0.0000 4.1400)
*|S (VDD#18 8.6700 3.2400)
*|S (VDD#20 7.8100 3.2400)
*|S (VDD#22 6.9500 3.2400)
*|S (VDD#24 6.0900 3.2400)
*|S (VDD#26 5.2300 3.2400)
*|S (VDD#28 4.3700 3.2400)
*|S (VDD#30 3.5100 3.2400)
*|S (VDD#32 1.6100 3.2400)
*|S (VDD#34 0.7500 3.2400)
*|S (VDD#35 8.0500 4.1400)
*|S (VDD#36 3.6800 4.1400)
CC1 MX44/M1#d VSS 4.26903e-19
CC2 MX44/M0#s VSS 2.12107e-18
CC3 MX58/M1#d VSS 4.81175e-18
CC4 MX58/M0#s VSS 3.04661e-18
CC5 MX62/M5#d VSS 1.05019e-18
CC6 MX62/M1#d VSS 6.65295e-18
CC7 MX62/M0#s VSS 5.91e-18
CC8 VDD#36 VSS 1.20909e-17
CC9 VDD#35 VSS 7.89748e-19
CC10 VDD#15 VSS 1.25092e-18
CC11 VDD#14 VSS 5.46528e-18
CC12 VDD#10 VSS 1.3542e-18
CC13 VDD#9 VSS 1.48832e-18
CC14 VDD#8 VSS 1.35944e-18
CC15 VDD#7 VSS 7.70675e-19
CC16 VDD#6 VSS 3.19438e-18
CC17 VDD#2 VSS 1.56447e-18
CC18 VDD#11 VSS 6.45429e-18
CC19 VDD VSS 2.48096e-18
CC20 MX62/M1#d MX62/M2#g 9.70975e-18
CC21 MX62/M1#d MX62/M1#g 9.69714e-18
CC22 MX62/M0#s 4 9.66991e-18
CC23 MX62/M5#d MX62/M6#g 9.66683e-18
CC24 MX62/M5#d MX62/M5#g 9.66683e-18
CC25 MX62/M3#d MX62/M4#g 9.66683e-18
CC26 MX62/M3#d MX62/M3#g 9.66683e-18
CC27 VDD#9 4#54 9.52579e-18
CC28 VDD MX62/M6#g 9.48347e-18
CC29 VDD MX62/M5#g 9.48347e-18
CC30 VDD MX62/M3#g 9.48347e-18
CC31 VDD MX62/M2#g 9.48347e-18
CC32 VDD MX62/M4#g 8.89753e-18
CC33 MX62/M5#d 4#51 6.28561e-18
CC34 MX62/M3#d 4#51 6.28561e-18
CC35 VDD#11 4#42 6.21736e-18
CC36 VDD 4 5.61981e-18
CC37 MX62/M0#s 4#57 5.5893e-18
CC38 VDD MX62/M1#g 5.33588e-18
CC39 VDD#10 4#54 4.96644e-18
CC40 VDD#36 4#50 4.93609e-18
CC41 MX44/M1#d 4#57 4.91025e-18
CC42 VDD#36 4#42 4.90222e-18
CC43 MX62/M1#d 4#51 4.74465e-18
CC44 VDD#8 4#54 4.70737e-18
CC45 VDD#7 MX62/M4#g 4.35585e-18
CC46 VDD#8 MX62/M2#g 4.34129e-18
CC47 VDD#7 MX62/M3#g 4.34129e-18
CC48 VDD#6 MX62/M6#g 4.34129e-18
CC49 VDD#6 MX62/M5#g 4.34129e-18
CC50 VDD#9 4 4.32191e-18
CC51 VDD#35 MX62/M7#g 4.30943e-18
CC52 MX44/M0#s 4#55 4.17791e-18
CC53 VDD#11 4#55 4.07441e-18
CC54 VDD#10 4#55 3.76569e-18
CC55 VDD#36 MX62/M2#g 3.5465e-18
CC56 VDD#36 MX62/M3#g 3.5465e-18
CC57 VDD#35 MX62/M6#g 3.5465e-18
CC58 VDD#35 MX62/M5#g 3.5465e-18
CC59 VDD#8 MX62/M1#g 3.37179e-18
CC60 MX62/M5#d MX62/M7#g 3.18655e-18
CC61 VDD#35 4#51 2.90318e-18
CC62 VDD#2 MX62/M7#g 2.86835e-18
CC63 VDD#36 4#51 2.83821e-18
CC64 VDD#36 MX62/M1#g 2.73961e-18
CC65 VDD#36 4 2.73961e-18
CC66 VDD#10 4#50 2.48582e-18
CC67 VDD 4#42 2.4787e-18
CC68 VDD#9 4#50 2.46157e-18
CC69 MX44/M1#d 4#58 2.45498e-18
CC70 MX62/M3#d 4#54 2.37659e-18
CC71 MX62/M7#d MX62/M6#g 2.03455e-18
CC72 VDD#35 MX62/M4#g 2.0109e-18
CC73 MX62/M5#d MX62/M4#g 2.0054e-18
CC74 MX62/M3#d MX62/M5#g 2.0054e-18
CC75 MX62/M3#d MX62/M2#g 2.0054e-18
CC76 VDD 4#50 1.88481e-17
CC77 MX62/M1#d 4#54 1.86551e-17
CC78 MX44/M1#d 4#50 3.02657e-17
CC79 MX44/M0#s MX44/M0#d 2.13558e-17
CC80 VDD 4#57 1.66719e-17
CC81 VDD 4#54 1.12382e-17
CC82 VDD 4#53 1.20887e-17
CC83 MX44/M1#d 4#54 1.84172e-17
CC84 MX62/M0#s 4#54 3.6019e-17
CC85 VDD 4#51 4.38652e-17
CC86 VDD#36 4#54 1.24092e-16
CC87 MX44/M1#d 4#42 1.13309e-17
CC88 MX44/M1#d 4#55 1.53911e-17
CC89 VDD#36 4#55 3.57063e-17
CC90 VDD MX62/M7#g 1.25287e-17
CC91 MX62/M0#s 4#50 3.02657e-17
CC92 MX44/M0#s 4#42 1.13598e-17
CC93 MX62/M7#d MX62/M7#g 1.27567e-17
CC94 MX44/M1#d MX44/M0#d 2.06217e-17
CC95 MX62/M1#d 4#53 2.14501e-17
CC96 MX44/M0#s 3#11 4.13082e-18
CC97 MX58/M0#s 3#14 4.09229e-18
CC98 VDD 3#13 3.716e-18
CC99 VDD#14 3#13 2.62844e-18
CC100 VDD#36 MX59/M1#d 2.06658e-18
CC101 VDD#36 MX58/M0#d 2.05991e-18
CC102 VDD#15 MX58/M0#d 1.82136e-18
CC103 VDD#14 MX58/M0#d 1.79758e-18
CC104 VDD#36 MX59/M0#s 1.66805e-18
CC105 VDD#14 MX59/M0#s 6.12255e-18
CC106 MX58/M1#d MX59/M0#s 1.85047e-17
CC107 MX58/M0#s MX58/M0#d 2.67149e-17
CC108 MX58/M1#d MX58/M0#d 2.8168e-17
CC109 MX58/M1#d 3#13 1.08371e-17
CC110 MX58/M1#d 3#14 1.55486e-17
CC111 VDD 3#14 1.22911e-17
CC112 MX44/M0#s MX59/M1#d 2.08326e-17
CC113 VDD#11 MX59/M1#d 6.12255e-18
CC114 VDD 2#42 9.8234e-18
CC115 MX62/M0#s 2#45 6.20687e-18
CC116 VDD#11 MX59/M0#d 3.6773e-18
CC117 MX44/M0#s 2#51 3.43112e-18
CC118 VDD#14 MX59/M0#d 3.20079e-18
CC119 MX58/M1#d 2#51 2.92587e-18
CC120 VDD 2#48 2.29303e-18
CC121 VDD#35 2#43 2.14741e-18
CC122 VDD 2#51 2.89463e-17
CC123 VDD#16 1#20 7.45392e-18
CC124 VDD#11 MX59/M1#g 5.81423e-18
CC125 VDD#14 1 5.76724e-18
CC126 VDD 1#20 5.10249e-18
CC127 VDD#36 1#20 4.08704e-18
CC128 VDD#16 1#35 3.54502e-18
CC129 VDD#15 1#35 3.38408e-18
CC130 MX44/M0#s MX59/M1#g 3.06267e-18
CC131 MX58/M1#d 1 3.03319e-18
CC132 VDD#15 1#31 2.22682e-18
CC133 VDD 1#26 1.83864e-17
CC134 VDD 1#31 9.92451e-18
CC135 MX58/M0#s MX45/M0#d 1.76639e-17
CC136 VDD 1#29 3.69168e-17
CC137 VDD MX45/M0#d 1.04598e-17
CC138 VDD MX59/M1#g 1.76178e-17
CC139 MX58/M1#d 1#29 1.04273e-17
CC140 MX58/M0#s 1#35 9.58941e-18
CC141 VDD 1 1.26281e-17
CC142 MX58/M0#s 1#20 8.19589e-18
CC143 VDD#36 1#35 2.29307e-17
CC144 VDD 1#35 6.71349e-17
CC145 MX62/M5#d Y#32 9.98129e-18
CC146 MX62/M3#d Y#32 9.98129e-18
CC147 MX62/M3#d Y#34 9.59761e-18
CC148 VDD#35 Y#21 5.75491e-18
CC149 VDD#36 Y#9 5.73635e-18
CC150 VDD#35 Y#15 5.73635e-18
CC151 MX62/M1#d Y#34 5.18407e-18
CC152 VDD#36 MX62/M0#d 4.93609e-18
CC153 VDD#6 Y#21 4.88855e-18
CC154 VDD#6 Y#25 4.70152e-18
CC155 MX62/M0#s Y#35 4.42538e-18
CC156 MX62/M3#d Y#27 2.85422e-18
CC157 MX62/M5#d Y#26 2.85422e-18
CC158 MX62/M3#d Y#26 2.84079e-18
CC159 MX62/M5#d Y 2.84079e-18
CC160 VDD#8 Y#34 2.73997e-18
CC161 VDD#7 Y#32 2.73997e-18
CC162 VDD#7 Y#34 2.72809e-18
CC163 VDD#6 Y#32 2.72809e-18
CC164 VDD#9 MX62/M0#d 2.48582e-18
CC165 VDD#8 MX62/M0#d 2.46157e-18
CC166 VDD#8 Y#9 2.44428e-18
CC167 VDD#7 Y#15 2.44428e-18
CC168 VDD#7 Y#9 2.42043e-18
CC169 MX62/M7#d Y#21 3.20817e-17
CC170 MX62/M7#d Y#25 1.49154e-17
CC171 VDD#35 Y#32 2.11473e-17
CC172 MX62/M3#d Y#15 3.223e-17
CC173 VDD Y#35 1.26232e-17
CC174 VDD Y#34 1.20456e-17
CC175 VDD Y#3 1.44049e-17
CC176 VDD Y#32 1.25063e-17
CC177 VDD Y#9 1.44048e-17
CC178 MX62/M1#d Y#9 3.11765e-17
CC179 VDD Y#15 1.4405e-17
CC180 VDD Y#25 4.39581e-17
CC181 VDD Y#21 2.08169e-17
CC182 MX62/M5#d Y#21 3.223e-17
CC183 VDD#35 Y#25 2.4503e-17
CC184 MX62/M0#s Y#3 1.03471e-17
CC185 VDD#36 Y#34 1.77533e-17
CC186 MX62/M1#d MX62/M0#d 1.95176e-17
CC187 MX62/M0#s MX62/M0#d 2.18615e-17
CC188 MX62/M5#d Y#15 3.223e-17
CC189 MX62/M3#d Y#9 3.17251e-17
CC190 MX62/M1#d Y#3 1.06949e-17
CC191 MX62/M5#d Y#25 1.09631e-17
RfC43 VDD#1 VDD#2 26.835211 $L=0.5295 $W=0.25
RfC44 VDD#2 VDD#3 31.468811 $L=0.62 $W=0.25
RfC45 VDD#3 VDD#6 12.012811 $L=0.24 $W=0.25
RfC46 VDD#6 VDD#7 43.481621 $L=0.86 $W=0.25
RfC47 VDD#7 VDD#8 43.481621 $L=0.86 $W=0.25
RfC48 VDD#8 VDD#9 43.481621 $L=0.86 $W=0.25
RfC49 VDD#9 VDD#10 43.481621 $L=0.86 $W=0.25
RfC50 VDD#10 VDD#11 35.052811 $L=0.69 $W=0.25
RfC51 VDD#11 VDD#13 8.428811 $L=0.17 $W=0.25
RfC52 VDD#13 VDD#14 96.729622 $L=1.9 $W=0.25
RfC53 VDD#14 VDD#15 43.481621 $L=0.86 $W=0.25
RfC54 VDD#15 VDD#16 38.124809 $L=0.75 $W=0.25
RfC55 VDD#2 VDD#18 61.156857 $L=0.9 $W=0.17
RfC56 VDD#6 VDD#20 61.156857 $L=0.9 $W=0.17
RfC57 VDD#7 VDD#22 61.156857 $L=0.9 $W=0.17
RfC58 VDD#8 VDD#24 61.156857 $L=0.9 $W=0.17
RfC59 VDD#9 VDD#26 61.156857 $L=0.9 $W=0.17
RfC60 VDD#10 VDD#28 61.156857 $L=0.9 $W=0.17
RfC61 VDD#13 VDD#30 61.156857 $L=0.9 $W=0.17
RfC62 VDD#14 VDD#32 61.156857 $L=0.9 $W=0.17
RfC63 VDD#15 VDD#34 61.156857 $L=0.9 $W=0.17
ReC64 VDD#35 VDD 1.007812 $L=3.225 $W=0.4
ReC65 VDD VDD#36 0.357812 $L=1.145 $W=0.4
Rh_1_C66 VDD#4 VDD#3 3.750000 $A=0.1156
Rh_1_C67 VDD#4 VDD#11 1.000000 $A=0.4335
Rh_2_C68 MX62/M7#d VDD#18 15.000000 $A=0.0289
Rh_2_C69 MX62/M5#d VDD#20 15.000000 $A=0.0289
Rh_2_C70 MX62/M3#d VDD#22 15.000000 $A=0.0289
Rh_2_C71 MX62/M1#d VDD#24 15.000000 $A=0.0289
Rh_2_C72 MX62/M0#s VDD#26 15.000000 $A=0.0289
Rh_2_C73 MX44/M1#d VDD#28 15.000000 $A=0.0289
Rh_2_C74 MX44/M0#s VDD#30 15.000000 $A=0.0289
Rh_2_C75 MX58/M1#d VDD#32 15.000000 $A=0.0289
Rh_2_C76 MX58/M0#s VDD#34 15.000000 $A=0.0289
RjC77 VDD#3 VDD#35 38.000000 $A=0.1156
RjC78 VDD#11 VDD#36 10.133333 $A=0.4335
RmwC79 MX62/M2#s MX62/M1#d 0.001000 $W=1000000
RmwC80 MX62/M4#s MX62/M3#d 0.001000 $W=1000000
RmwC81 MX62/M6#s MX62/M5#d 0.001000 $W=1000000
RmwC82 MX45/M0#s MX58/M0#s 0.001000 $W=1000000
RmwC83 MX41/M0#s MX44/M1#d 0.001000 $W=1000000
RmwC84 MX41/M1#d MX62/M0#s 0.001000 $W=1000000
*
*|NET Y 2.4685e-15
*|P (Y X 0 8.2950 1.6900)
*|I (MX50/M0#d MX50/M0 d X 0 5.5205 0.8000)
*|I (MX50/M1#s MX50/M1 s X 0 5.7995 0.8000)
*|I (MX50/M2#d MX50/M2 d X 0 6.3805 0.8000)
*|I (MX50/M3#s MX50/M3 s X 0 6.6595 0.8000)
*|I (MX50/M4#d MX50/M4 d X 0 7.2405 0.8000)
*|I (MX50/M5#s MX50/M5 s X 0 7.5195 0.8000)
*|I (MX50/M6#d MX50/M6 d X 0 8.1005 0.8000)
*|I (MX50/M7#s MX50/M7 s X 0 8.3795 0.8000)
*|I (MX62/M0#d MX62/M0 d X 0 5.5205 3.2400)
*|I (MX62/M1#s MX62/M1 s X 0 5.7995 3.2400)
*|I (MX62/M2#d MX62/M2 d X 0 6.3805 3.2400)
*|I (MX62/M3#s MX62/M3 s X 0 6.6595 3.2400)
*|I (MX62/M4#d MX62/M4 d X 0 7.2405 3.2400)
*|I (MX62/M5#s MX62/M5 s X 0 7.5195 3.2400)
*|I (MX62/M6#d MX62/M6 d X 0 8.1005 3.2400)
*|I (MX62/M7#s MX62/M7 s X 0 8.3795 3.2400)
*|S (Y#2 5.6600 3.2400)
*|S (Y#3 5.6600 2.7650)
*|S (Y#4 5.6600 1.0050)
*|S (Y#6 5.6600 0.8000)
*|S (Y#8 6.5200 3.2400)
*|S (Y#9 6.5200 2.9450)
*|S (Y#10 6.5200 1.0050)
*|S (Y#12 6.5200 0.8000)
*|S (Y#14 7.3800 3.2400)
*|S (Y#15 7.3800 2.9450)
*|S (Y#16 7.3800 1.0050)
*|S (Y#18 7.3800 0.8000)
*|S (Y#20 8.2400 3.2400)
*|S (Y#21 8.2400 2.9450)
*|S (Y#22 8.2400 1.0050)
*|S (Y#24 8.2400 0.8000)
*|S (Y#25 8.2400 2.9450)
*|S (Y#26 7.3800 1.6950)
*|S (Y#27 6.5200 1.6950)
*|S (Y#28 5.6600 1.6950)
*|S (Y#29 5.6600 1.0050)
*|S (Y#30 8.2400 1.0050)
*|S (Y#31 7.3800 1.0050)
*|S (Y#32 7.3800 2.9450)
*|S (Y#33 6.5200 1.0050)
*|S (Y#34 6.5200 2.9450)
*|S (Y#35 5.6600 2.7650)
CE1 MX62/M0#d VSS 2.60288e-18
CE2 MX50/M6#d VSS 1.57616e-17
CE3 MX50/M4#d VSS 1.25444e-17
CE4 MX50/M2#d VSS 1.32829e-17
CE5 MX50/M0#d VSS 1.87324e-17
CE6 Y#35 VSS 7.56463e-18
CE7 Y#34 VSS 3.84005e-18
CE8 Y#33 VSS 8.71144e-18
CE9 Y#31 VSS 8.63757e-18
CE10 Y#30 VSS 2.86188e-17
CE11 Y#29 VSS 1.15725e-17
CE12 Y#28 VSS 1.26957e-17
CE13 Y#27 VSS 1.47206e-17
CE14 Y#26 VSS 1.34478e-17
CE15 Y#25 VSS 1.56447e-18
CE16 Y#3 VSS 1.24668e-18
CE17 Y#9 VSS 1.79846e-18
CE18 Y#15 VSS 3.20511e-18
CE19 Y VSS 3.19268e-17
CE20 Y#21 MX62/M7#g 9.82186e-18
CE21 Y#3 4#53 9.23184e-18
CE22 Y#9 MX62/M3#g 8.75846e-18
CE23 Y#9 MX62/M2#g 8.75846e-18
CE24 Y#15 MX62/M5#g 8.75846e-18
CE25 Y#15 MX62/M4#g 8.75846e-18
CE26 Y#21 MX62/M6#g 8.75846e-18
CE27 Y#28 4#58 8.70065e-18
CE28 Y#3 4#50 8.0467e-18
CE29 Y#28 4#57 7.21688e-18
CE30 Y#25 MX62/M7#g 6.16526e-18
CE31 Y#35 4#50 5.88229e-18
CE32 MX62/M0#d MX62/M1#g 5.74249e-18
CE33 MX62/M0#d 4 5.74249e-18
CE34 Y#3 4#57 4.77423e-18
CE35 Y#9 4#54 4.0441e-18
CE36 MX62/M0#d 4#53 3.81016e-18
CE37 Y#3 MX62/M1#g 2.99477e-18
CE38 Y#3 4 2.99477e-18
CE39 Y#25 MX62/M6#g 2.40668e-18
CE40 Y#32 MX62/M5#g 2.14874e-18
CE41 Y#32 MX62/M4#g 2.14874e-18
CE42 Y#9 MX62/M4#g 1.84979e-18
CE43 Y#15 MX62/M6#g 1.84979e-18
CE44 Y#15 MX62/M3#g 1.84979e-18
CE45 Y#21 MX62/M5#g 1.84979e-18
CE46 Y#3 4#51 2.22736e-17
CE47 Y 4#51 2.1692e-17
CE48 Y#26 4#51 2.96889e-17
CE49 Y#34 4#53 1.19107e-16
CE50 Y#32 4#51 2.23288e-17
CE51 Y#34 4#54 1.56796e-17
CE52 Y#27 4#53 3.04987e-17
CE53 Y#35 4#51 1.55919e-17
CE54 MX62/M0#d 4#54 1.84276e-17
CE55 Y#27 4#51 2.8104e-17
CE56 Y#15 4#51 2.22736e-17
CE57 Y#9 4#53 1.12192e-17
CE58 Y#35 4#53 9.44351e-17
CE59 Y#35 4#54 2.60834e-17
CE60 Y#28 4#53 3.06178e-17
CE61 Y#35 4#57 3.4008e-17
CE62 Y#25 4#51 2.03775e-17
CE63 Y#28 4#51 1.79245e-17
CE64 Y#21 4#51 2.22736e-17
CE65 Y#34 4#51 1.80204e-17
CE66 Y#9 4#51 2.22736e-17
CE67 MX50/M6#d MX50/M7#g 7.00915e-18
CE68 MX50/M0#d 2 6.49438e-18
CE69 MX50/M6#d MX50/M6#g 6.23699e-18
CE70 MX50/M4#d MX50/M5#g 6.23699e-18
CE71 MX50/M4#d MX50/M4#g 6.23699e-18
CE72 MX50/M2#d MX50/M3#g 6.23699e-18
CE73 MX50/M2#d MX50/M2#g 6.23699e-18
CE74 MX50/M0#d MX50/M1#g 6.23699e-18
CE75 Y#30 MX50/M7#g 4.23379e-18
CE76 Y#30 MX50/M6#g 1.71905e-18
CE77 Y#33 MX50/M3#g 1.53482e-18
CE78 Y#33 MX50/M2#g 1.53482e-18
CE79 Y#31 MX50/M5#g 1.53482e-18
CE80 Y#31 MX50/M4#g 1.53482e-18
CE81 MX50/M4#d 2#43 2.16646e-17
CE82 Y#29 2#45 8.1383e-17
CE83 MX50/M2#d 2#43 2.16646e-17
CE84 Y#28 2#43 3.76198e-17
CE85 MX50/M0#d 2#43 2.16646e-17
CE86 Y#27 2#43 5.11414e-17
CE87 MX50/M0#d 2#45 1.12977e-17
CE88 Y#26 2#43 5.17284e-17
CE89 Y#28 2#45 4.18862e-17
CE90 Y 2#43 4.10174e-17
CE91 MX50/M6#d 2#43 2.16646e-17
CE92 Y#27 VSS#36 8.75097e-18
CE93 Y#30 MX50/M5#d 7.85045e-18
CE94 Y#33 MX50/M3#d 7.14627e-18
CE95 Y#33 MX50/M1#d 7.14627e-18
CE96 Y#31 MX50/M5#d 7.14627e-18
CE97 Y#31 MX50/M3#d 7.14627e-18
CE98 Y#29 MX50/M1#d 6.86782e-18
CE99 Y#26 VSS#35 6.35533e-18
CE100 MX50/M6#d VSS#35 5.58537e-18
CE101 MX50/M2#d VSS#36 5.56735e-18
CE102 MX50/M0#d VSS#36 5.56735e-18
CE103 MX50/M4#d VSS#35 5.56735e-18
CE104 MX50/M6#d VSS#6 4.84636e-18
CE105 Y#30 VSS#6 4.75842e-18
CE106 Y#28 VSS#36 4.38291e-18
CE107 Y VSS#35 4.36805e-18
CE108 Y#29 MX50/M0#s 3.7196e-18
CE109 Y#33 VSS#8 2.77186e-18
CE110 Y#31 VSS#7 2.77186e-18
CE111 Y#29 VSS#9 2.77186e-18
CE112 Y#33 VSS#7 2.75978e-18
CE113 Y#31 VSS#6 2.75978e-18
CE114 Y#29 VSS#8 2.75978e-18
CE115 Y#27 MX50/M3#d 2.55598e-18
CE116 Y#26 MX50/M5#d 2.55598e-18
CE117 Y#26 MX50/M3#d 2.53949e-18
CE118 Y MX50/M5#d 2.53949e-18
CE119 MX50/M0#d VSS#9 2.42318e-18
CE120 MX50/M2#d VSS#8 2.42318e-18
CE121 MX50/M4#d VSS#7 2.42318e-18
CE122 MX50/M0#d VSS#8 2.39954e-18
CE123 MX50/M2#d VSS#7 2.39954e-18
CE124 MX50/M4#d VSS#6 2.39954e-18
CE125 Y#26 VSS#36 2.3777e-18
CE126 MX50/M4#d MX50/M3#d 2.0759e-17
CE127 MX50/M2#d MX50/M1#d 2.0759e-17
CE128 MX50/M2#d MX50/M3#d 2.0759e-17
CE129 MX50/M0#d MX50/M0#s 1.98342e-17
CE130 Y#31 VSS#35 2.15763e-17
CE131 MX50/M6#d MX50/M7#d 2.29385e-17
CE132 Y#30 VSS#35 2.49825e-17
CE133 Y#29 VSS#36 1.81374e-17
CE134 Y#33 VSS#36 2.15763e-17
CE135 MX50/M6#d MX50/M5#d 2.0759e-17
CE136 Y#30 MX50/M7#d 1.07129e-17
CE137 MX50/M4#d MX50/M5#d 2.0759e-17
CE138 MX50/M0#d MX50/M1#d 2.03046e-17
RfE127 Y#2 Y#3 35.764706 $L=0.475 $W=0.17
RfE128 Y#4 Y#6 15.435293 $L=0.205 $W=0.17
RfE129 Y#8 Y#9 22.211765 $L=0.295 $W=0.17
RfE130 Y#10 Y#12 15.435293 $L=0.205 $W=0.17
RfE131 Y#14 Y#15 22.211765 $L=0.295 $W=0.17
RfE132 Y#16 Y#18 15.435293 $L=0.205 $W=0.17
RfE133 Y#20 Y#21 22.211765 $L=0.295 $W=0.17
RfE134 Y#22 Y#24 15.435293 $L=0.205 $W=0.17
ReE135 Y#25 Y 0.550439 $L=1.255 $W=0.285
ReE136 Y Y#26 0.461992 $L=0.915 $W=0.23
ReE137 Y#26 Y#27 0.432471 $L=0.86 $W=0.23
ReE138 Y#27 Y#28 0.398794 $L=0.86 $W=0.23
ReE139 Y#28 Y#29 0.370215 $L=0.69 $W=0.23
ReE140 Y Y#30 0.300439 $L=0.685 $W=0.285
ReE141 Y#26 Y#31 0.357540 $L=0.69 $W=0.23
ReE142 Y#26 Y#32 0.661888 $L=1.25 $W=0.23
ReE143 Y#27 Y#33 0.357540 $L=0.69 $W=0.23
ReE144 Y#27 Y#34 0.661888 $L=1.25 $W=0.23
ReE145 Y#28 Y#35 0.576737 $L=1.07 $W=0.23
RhE146 MX50/M0#d Y#6 15.000000 $A=0.0289
RhE147 MX50/M2#d Y#12 15.000000 $A=0.0289
RhE148 MX50/M4#d Y#18 15.000000 $A=0.0289
RhE149 MX50/M6#d Y#24 15.000000 $A=0.0289
Rh_2_E150 MX62/M0#d Y#2 15.000000 $A=0.0289
Rh_2_E151 MX62/M2#d Y#8 15.000000 $A=0.0289
Rh_2_E152 MX62/M4#d Y#14 15.000000 $A=0.0289
Rh_2_E153 MX62/M6#d Y#20 15.000000 $A=0.0289
RjE154 Y#21 Y#25 50.666668 $A=0.0867
RjE155 Y#4 Y#29 76.000000 $A=0.0578
RjE156 Y#22 Y#30 76.000000 $A=0.0578
RjE157 Y#16 Y#31 76.000000 $A=0.0578
RjE158 Y#15 Y#32 50.666668 $A=0.0867
RjE159 Y#10 Y#33 76.000000 $A=0.0578
RjE160 Y#9 Y#34 50.666668 $A=0.0867
RjE161 Y#3 Y#35 76.000000 $A=0.0578
RmwE162 MX50/M1#s MX50/M0#d 0.001000 $W=1000000
RmwE163 MX50/M3#s MX50/M2#d 0.001000 $W=1000000
RmwE164 MX50/M5#s MX50/M4#d 0.001000 $W=1000000
RmwE165 MX50/M7#s MX50/M6#d 0.001000 $W=1000000
RmwE166 MX62/M1#s MX62/M0#d 0.001000 $W=1000000
RmwE167 MX62/M3#s MX62/M2#d 0.001000 $W=1000000
RmwE168 MX62/M5#s MX62/M4#d 0.001000 $W=1000000
RmwE169 MX62/M7#s MX62/M6#d 0.001000 $W=1000000
*
*|NET VSS 2.7911e-15
*|P (VSS X 0 5.0850 0.0050)
*|I (MX61/M0#s MX61/M0 s X 0 0.8895 0.8000)
*|I (MX61/M1#d MX61/M1 d X 0 1.4705 0.8000)
*|I (MX60/M0#s MX60/M0 s X 0 1.7495 0.8000)
*|I (MX60/M1#d MX60/M1 d X 0 2.3305 0.8000)
*|I (MX53/M0#s MX53/M0 s X 0 0.5505 0.8000)
*|I (MX50/M0#s MX50/M0 s X 0 5.3695 0.8000)
*|I (MX50/M1#d MX50/M1 d X 0 5.9505 0.8000)
*|I (MX50/M2#s MX50/M2 s X 0 6.2295 0.8000)
*|I (MX50/M3#d MX50/M3 d X 0 6.8105 0.8000)
*|I (MX50/M4#s MX50/M4 s X 0 7.0895 0.8000)
*|I (MX50/M5#d MX50/M5 d X 0 7.6705 0.8000)
*|I (MX50/M6#s MX50/M6 s X 0 7.9495 0.8000)
*|I (MX50/M7#d MX50/M7 d X 0 8.5305 0.8000)
*|I (MX42/M0#s MX42/M0 s X 0 2.6095 0.8000)
*|I (MX42/M1#d MX42/M1 d X 0 3.1905 0.8000)
*|S (VSS#1 9.1995 0.0000)
*|S (VSS#2 8.6700 0.0000)
*|S (VSS#3 8.0500 0.0000)
*|S (VSS#4 8.0500 0.0000)
*|S (VSS#6 7.8100 0.0000)
*|S (VSS#7 6.9500 0.0000)
*|S (VSS#8 6.0900 0.0000)
*|S (VSS#9 5.2300 0.0000)
*|S (VSS#10 3.6800 0.0000)
*|S (VSS#12 3.3300 0.0000)
*|S (VSS#13 2.4700 0.0000)
*|S (VSS#14 1.6100 0.0000)
*|S (VSS#15 0.7500 0.0000)
*|S (VSS#16 0.0000 0.0000)
*|S (VSS#18 8.6700 0.8000)
*|S (VSS#20 7.8100 0.8000)
*|S (VSS#22 6.9500 0.8000)
*|S (VSS#24 6.0900 0.8000)
*|S (VSS#26 5.2300 0.8000)
*|S (VSS#28 3.3300 0.8000)
*|S (VSS#30 2.4700 0.8000)
*|S (VSS#32 1.6100 0.8000)
*|S (VSS#34 0.7500 0.8000)
*|S (VSS#35 8.0500 0.0000)
*|S (VSS#36 3.6800 0.0000)
RfD85 VSS#1 VSS#2 26.835211 $L=0.5295 $W=0.25
RfD86 VSS#2 VSS#3 31.468811 $L=0.62 $W=0.25
RfD87 VSS#3 VSS#6 12.012811 $L=0.24 $W=0.25
RfD88 VSS#6 VSS#7 43.481621 $L=0.86 $W=0.25
RfD89 VSS#7 VSS#8 43.481621 $L=0.86 $W=0.25
RfD90 VSS#8 VSS#9 43.481621 $L=0.86 $W=0.25
RfD91 VSS#9 VSS#10 79.084816 $L=1.55 $W=0.25
RfD92 VSS#10 VSS#12 17.644812 $L=0.35 $W=0.25
RfD93 VSS#12 VSS#13 43.481621 $L=0.86 $W=0.25
RfD94 VSS#13 VSS#14 43.481621 $L=0.86 $W=0.25
RfD95 VSS#14 VSS#15 43.481621 $L=0.86 $W=0.25
RfD96 VSS#15 VSS#16 38.124809 $L=0.75 $W=0.25
RfD97 VSS#2 VSS#18 53.627445 $L=0.8 $W=0.17
RfD98 VSS#6 VSS#20 53.627445 $L=0.8 $W=0.17
RfD99 VSS#7 VSS#22 53.627445 $L=0.8 $W=0.17
RfD100 VSS#8 VSS#24 53.627445 $L=0.8 $W=0.17
RfD101 VSS#9 VSS#26 53.627445 $L=0.8 $W=0.17
RfD102 VSS#12 VSS#28 53.627445 $L=0.8 $W=0.17
RfD103 VSS#13 VSS#30 53.627445 $L=0.8 $W=0.17
RfD104 VSS#14 VSS#32 53.627445 $L=0.8 $W=0.17
RfD105 VSS#15 VSS#34 53.627445 $L=0.8 $W=0.17
ReD106 VSS#35 VSS 0.926562 $L=2.965 $W=0.4
ReD107 VSS VSS#36 0.439063 $L=1.405 $W=0.4
RhD108 MX50/M7#d VSS#18 15.000000 $A=0.0289
RhD109 MX50/M5#d VSS#20 15.000000 $A=0.0289
RhD110 MX50/M3#d VSS#22 15.000000 $A=0.0289
RhD111 MX50/M1#d VSS#24 15.000000 $A=0.0289
RhD112 MX50/M0#s VSS#26 15.000000 $A=0.0289
RhD113 MX42/M1#d VSS#28 15.000000 $A=0.0289
RhD114 MX60/M1#d VSS#30 15.000000 $A=0.0289
RhD115 MX61/M1#d VSS#32 15.000000 $A=0.0289
RhD116 MX61/M0#s VSS#34 15.000000 $A=0.0289
Rh_3_D117 VSS#4 VSS#3 3.750000 $A=0.1156
Rh_3_D118 VSS#4 VSS#10 1.000000 $A=0.4335
RjD119 VSS#3 VSS#35 38.000000 $A=0.1156
RjD120 VSS#10 VSS#36 10.133333 $A=0.4335
RmwD121 MX60/M0#s MX61/M1#d 0.001000 $W=1000000
RmwD122 MX53/M0#s MX61/M0#s 0.001000 $W=1000000
RmwD123 MX50/M2#s MX50/M1#d 0.001000 $W=1000000
RmwD124 MX50/M4#s MX50/M3#d 0.001000 $W=1000000
RmwD125 MX50/M6#s MX50/M5#d 0.001000 $W=1000000
RmwD126 MX42/M0#s MX60/M1#d 0.001000 $W=1000000
*
*|NET 1 1.50261e-15
*|I (MX60/M0#g MX60/M0 g X 0 1.8250 0.8000)
*|I (MX60/M1#g MX60/M1 g X 0 2.2550 0.8000)
*|I (MX53/M0#d MX53/M0 d X 0 0.3995 0.8000)
*|I (MX59/M0#g MX59/M0 g X 0 2.3450 3.2400)
*|I (MX59/M1#g MX59/M1 g X 0 2.7750 3.2400)
*|I (MX45/M0#d MX45/M0 d X 0 0.3995 3.2800)
*|S (1 2.3450 3.2400)
*|S (1#15 2.7750 2.1450)
*|S (1#16 2.5450 2.1450)
*|S (1#17 2.3150 2.1450)
*|S (1#18 2.2100 1.5200)
*|S (1#19 2.2100 1.4445)
*|S (1#20 0.2600 3.5350)
*|S (1#22 0.2600 3.2800)
*|S (1#23 0.2600 0.8500)
*|S (1#25 0.2600 0.8000)
*|S (1#26 2.5450 2.1450)
*|S (1#27 2.2550 2.1450)
*|S (1#28 2.2550 2.1450)
*|S (1#29 2.2550 2.2595)
*|S (1#30 0.2800 1.1100)
*|S (1#31 0.2600 0.9945)
*|S (1#32 0.2600 0.8500)
*|S (1#33 0.2800 1.1795)
*|S (1#34 0.2600 3.3900)
*|S (1#35 0.2600 3.5350)
CF1 MX45/M0#d VSS 1.79186e-18
CF2 MX59/M1#g VSS 2.77909e-18
CF3 MX53/M0#d VSS 1.29833e-17
CF4 MX60/M1#g VSS 1.48869e-17
CF5 MX60/M0#g VSS 7.34718e-18
CF6 1#35 VSS 1.15598e-18
CF7 1#32 VSS 1.66823e-17
CF8 1#31 VSS 9.01671e-17
CF9 1#29 VSS 8.96195e-18
CF10 1#26 VSS 1.0416e-17
CF11 1#20 VSS 1.76155e-18
CF12 1 VSS 5.13696e-18
CF13 1 3#13 2.84192e-18
CF14 MX59/M1#g 3#11 2.77477e-18
CF15 1#31 MX58/M0#d 2.44939e-18
CF16 1#26 3#13 1.67284e-18
CF17 MX59/M1#g MX59/M0#s 1.60489e-18
CF18 MX59/M1#g MX59/M1#d 8.94274e-18
CF19 1#29 3#14 2.05809e-17
CF20 1#29 MX59/M0#s 9.75621e-18
CF21 1#29 3#13 4.35719e-17
CF22 1#26 MX59/M0#s 4.65689e-18
CF23 1 MX59/M0#s 8.9573e-18
CF24 1#29 2#46 6.9599e-18
CF25 1#29 2#42 6.26706e-18
CF26 MX59/M1#g MX59/M0#d 6.02508e-18
CF27 1 MX59/M0#d 6.02508e-18
CF28 MX60/M1#g 2#39 5.29012e-18
CF29 MX60/M0#g 2#39 5.29012e-18
CF30 1#29 2#48 3.16096e-18
CF31 MX59/M1#g 2#42 3.10759e-18
CF32 1 2#42 3.10759e-18
CF33 MX53/M0#d 2#49 2.84692e-18
CF34 MX59/M1#g 2#51 2.54638e-18
CF35 MX60/M0#g 2#48 1.59568e-18
CF36 1#26 2#48 1.58065e-18
CF37 1#29 2#39 1.41279e-18
CF38 1#29 2#51 3.82171e-17
CF39 1#31 2#49 6.49616e-17
CF40 1#31 2#36 7.75627e-18
CF41 1#26 2#46 9.61668e-18
CF42 1#26 2#51 1.95569e-17
CF43 1#32 2#49 1.04392e-17
CF44 1#26 2#42 9.80238e-18
CF45 MX60/M1#g MX60/M1#d 7.18778e-18
CF46 MX60/M0#g MX61/M1#d 7.17104e-18
CF47 MX53/M0#d VSS#36 5.76339e-18
CF48 MX60/M1#g VSS#13 5.74683e-18
CF49 MX53/M0#d VSS#16 5.32553e-18
CF50 1#32 MX61/M0#s 5.1251e-18
CF51 MX60/M0#g VSS#14 4.29097e-18
CF52 1#31 VSS#15 3.22295e-18
CF53 1#32 VSS#16 3.18113e-18
CF54 MX60/M0#g VSS#36 2.5039e-18
CF55 MX60/M1#g VSS#36 2.11712e-18
CF56 1#32 VSS#15 1.64165e-18
CF57 1#31 MX61/M0#s 1.52646e-17
CF58 1#32 VSS#36 1.73883e-17
CF59 1#31 VSS#36 1.87527e-17
CF60 MX53/M0#d MX61/M0#s 1.48036e-17
RgF170 MX59/M1#g 1#15 314.928741 $L=1.095 $W=0.15
RgF171 1#15 1#16 38.728134 $L=0.23 $W=0.33
RgF172 1#16 1#17 22.712423 $L=0.225 $W=0.33
RgF173 1#17 1#18 211.294113 $L=0.73 $W=0.15
RgF174 1#18 MX60/M0#g 333.368591 $L=1.105 $W=0.15
RgF175 1#17 1 353.833252 $L=1.095 $W=0.15
RgF176 1#18 1#19 28.914305 $L=0.075 $W=0.15
RgF177 1#19 MX60/M1#g 225.106644 $L=0.6445 $W=0.15
RfF178 1#20 1#22 19.200001 $L=0.255 $W=0.17
RfF179 1#23 1#25 3.764706 $L=0.05 $W=0.17
RfF180 1#26 1#27 21.835293 $L=0.29 $W=0.17
ReF181 1#28 1#29 0.062765 $L=0.1145 $W=0.29
ReF182 1#29 1#30 3.363807 $L=4.0165 $W=0.14
ReF183 1#30 1#31 0.076811 $L=0.115 $W=0.19
ReF184 1#31 1#32 0.082819 $L=0.1445 $W=0.23
ReF185 1#30 1#33 0.047258 $L=0.0695 $W=0.19
ReF186 1#33 1#34 1.973515 $L=2.21 $W=0.14
ReF187 1#34 1#35 0.088170 $L=0.1445 $W=0.23
RhF188 MX53/M0#d 1#25 15.000000 $A=0.0289
Rh_2_F189 MX45/M0#d 1#22 15.000000 $A=0.0289
RjF190 1#27 1#28 152.000000 $A=0.0289
RjF191 1#23 1#32 152.000000 $A=0.0289
RjF192 1#20 1#35 152.000000 $A=0.0289
RiF193 1#16 1#26 7.500000 $A=0.0578
RmwF194 MX59/M0#g 1 0.001000 $W=1000000
*
*|NET 2 2.90694e-15
*|I (MX61/M0#d MX61/M0 d X 0 1.0405 0.8000)
*|I (MX61/M1#s MX61/M1 s X 0 1.3195 0.8000)
*|I (MX60/M0#d MX60/M0 d X 0 1.9005 0.8000)
*|I (MX60/M1#s MX60/M1 s X 0 2.1795 0.8000)
*|I (MX50/M0#g MX50/M0 g X 0 5.4450 0.8000)
*|I (MX50/M1#g MX50/M1 g X 0 5.8750 0.8000)
*|I (MX50/M2#g MX50/M2 g X 0 6.3050 0.8000)
*|I (MX50/M3#g MX50/M3 g X 0 6.7350 0.8000)
*|I (MX50/M4#g MX50/M4 g X 0 7.1650 0.8000)
*|I (MX50/M5#g MX50/M5 g X 0 7.5950 0.8000)
*|I (MX50/M6#g MX50/M6 g X 0 8.0250 0.8000)
*|I (MX50/M7#g MX50/M7 g X 0 8.4550 0.8000)
*|I (MX59/M0#d MX59/M0 d X 0 2.4205 3.2400)
*|I (MX59/M1#s MX59/M1 s X 0 2.6995 3.2400)
*|S (2 5.4450 0.8000)
*|S (2#25 8.4550 1.6250)
*|S (2#26 8.0250 1.6250)
*|S (2#27 7.5950 1.6250)
*|S (2#28 7.1650 1.6250)
*|S (2#29 6.9500 1.6250)
*|S (2#30 6.7350 1.6250)
*|S (2#31 6.3050 1.6250)
*|S (2#32 5.8750 1.6250)
*|S (2#33 5.4450 1.6250)
*|S (2#35 1.1800 0.8000)
*|S (2#36 1.1800 0.7550)
*|S (2#38 2.0400 0.8000)
*|S (2#39 2.0400 0.7550)
*|S (2#41 2.5600 3.2400)
*|S (2#42 2.5600 2.9450)
*|S (2#43 6.9500 1.6250)
*|S (2#44 5.2300 1.6250)
*|S (2#45 5.2300 1.6250)
*|S (2#46 2.4400 0.6700)
*|S (2#47 2.0400 0.7550)
*|S (2#48 1.9250 0.7275)
*|S (2#49 1.2945 0.7275)
*|S (2#50 1.1800 0.7550)
*|S (2#51 2.6745 2.9450)
*|S (2#52 2.5600 2.9450)
CG1 MX59/M0#d VSS 2.52835e-18
CG2 MX50/M7#g VSS 1.42314e-17
CG3 MX50/M6#g VSS 1.28077e-17
CG4 MX50/M5#g VSS 1.28077e-17
CG5 MX50/M4#g VSS 1.43291e-17
CG6 MX50/M3#g VSS 1.42948e-17
CG7 MX50/M2#g VSS 1.42948e-17
CG8 MX50/M1#g VSS 1.55961e-17
CG9 2#51 VSS 1.27634e-17
CG10 2#49 VSS 5.30619e-18
CG11 2#48 VSS 6.08379e-18
CG12 2#46 VSS 3.20793e-17
CG13 2#45 VSS 3.36445e-17
CG14 2#43 VSS 5.6734e-17
CG15 2#36 VSS 3.83618e-18
CG16 2#39 VSS 2.21438e-18
CG17 2#42 VSS 4.29916e-18
CG18 2#44 VSS 1.15341e-17
CG19 2 VSS 1.75494e-17
CG20 2#46 MX43/M0#s 1.58747e-17
CG21 2#46 33 9.0961e-18
CG22 2#46 33#11 1.43657e-16
CG23 2#46 33#10 6.29029e-17
CG24 2#46 MX42/M0#d 1.51756e-17
CG25 2#45 MX43/M1#d 3.00716e-17
CG26 2#46 33#6 9.45035e-18
CG27 2#44 MX43/M1#d 1.36159e-17
CG28 2#44 4#58 5.41262e-18
CG29 2#43 4#53 3.66312e-18
CG30 2#51 4#50 1.3278e-18
CG31 2#44 4#54 1.27755e-18
CG32 2#43 4 1.06189e-18
CG33 2#44 4 1.04181e-18
CG34 2#43 4#51 9.97334e-17
CG35 2#46 4#58 1.21095e-17
CG36 2#45 4#58 1.44482e-16
CG37 2#45 MX43/M0#d 1.41546e-17
CG38 MX59/M0#d 3#11 1.41809e-17
CG39 2#51 3#13 2.41498e-17
CG40 MX59/M0#d 3#13 1.46406e-17
CG41 MX59/M0#d MX59/M0#s 2.03493e-17
CG42 2#51 MX59/M1#d 2.09923e-17
CG43 2#51 MX59/M0#s 4.97705e-18
CG44 2#42 MX59/M0#s 9.68964e-18
CG45 2#42 MX59/M1#d 9.5474e-18
CG46 MX59/M0#d MX59/M1#d 1.89991e-17
CG47 2#51 3#11 7.25973e-17
CG48 2#49 MX61/M0#s 9.67692e-18
CG49 MX50/M7#g MX50/M7#d 9.44324e-18
CG50 2#45 VSS#9 8.66612e-18
CG51 2 MX50/M0#s 8.18521e-18
CG52 2#46 VSS#13 7.97327e-18
CG53 MX50/M6#g MX50/M5#d 7.15597e-18
CG54 MX50/M5#g MX50/M5#d 7.15597e-18
CG55 MX50/M4#g MX50/M3#d 7.15597e-18
CG56 MX50/M3#g MX50/M3#d 7.15597e-18
CG57 MX50/M2#g MX50/M1#d 7.15597e-18
CG58 MX50/M1#g MX50/M1#d 7.15597e-18
CG59 2#43 MX50/M1#d 6.35346e-18
CG60 2#43 MX50/M5#d 6.31461e-18
CG61 2#43 MX50/M3#d 6.31461e-18
CG62 2#44 MX50/M0#s 5.97593e-18
CG63 2#43 VSS#36 5.33403e-18
CG64 2#46 VSS#12 5.21935e-18
CG65 2 VSS#36 4.8201e-18
CG66 2#48 VSS#14 4.66217e-18
CG67 2#49 VSS#14 4.54451e-18
CG68 2#36 VSS#36 4.51757e-18
CG69 2#39 VSS#36 4.51757e-18
CG70 MX50/M4#g VSS#7 4.30268e-18
CG71 MX50/M2#g VSS#8 4.29097e-18
CG72 MX50/M1#g VSS#8 4.29097e-18
CG73 MX50/M3#g VSS#7 4.29097e-18
CG74 MX50/M6#g VSS#6 4.29097e-18
CG75 MX50/M5#g VSS#6 4.29097e-18
CG76 2 VSS#9 4.27181e-18
CG77 2#45 VSS#10 3.98708e-18
CG78 MX50/M7#g VSS#35 3.81798e-18
CG79 2#43 VSS#35 3.59891e-18
CG80 2#48 VSS#13 3.39533e-18
CG81 MX50/M7#g VSS#2 2.8351e-18
CG82 2#49 VSS#15 2.81954e-18
CG83 MX50/M3#g VSS#36 2.51709e-18
CG84 MX50/M2#g VSS#36 2.51709e-18
CG85 MX50/M6#g VSS#35 2.51709e-18
CG86 MX50/M5#g VSS#35 2.51709e-18
CG87 MX50/M1#g VSS#36 2.51709e-18
CG88 2#45 MX50/M1#d 2.45693e-18
CG89 2#36 VSS#15 2.434e-18
CG90 2#39 VSS#14 2.434e-18
CG91 2#36 VSS#14 2.41026e-18
CG92 2#39 VSS#13 2.41026e-18
CG93 MX50/M7#g MX50/M5#d 2.32459e-18
CG94 2 MX50/M1#d 1.53857e-18
CG95 MX50/M6#g MX50/M7#d 1.52849e-18
CG96 MX50/M4#g MX50/M5#d 1.48714e-18
CG97 MX50/M5#g MX50/M3#d 1.48714e-18
CG98 2#36 MX61/M0#s 1.92836e-17
CG99 2#39 MX60/M1#d 1.94377e-17
CG100 2#45 VSS#36 8.16575e-17
CG101 2#48 VSS#36 4.14834e-17
CG102 2#45 MX50/M0#s 3.72253e-17
CG103 2#46 MX60/M1#d 3.87202e-17
CG104 2#46 VSS#10 1.02201e-17
CG105 2#48 MX61/M1#d 1.91835e-17
CG106 2#49 MX61/M1#d 1.73004e-17
CG107 2#39 MX61/M1#d 1.90335e-17
CG108 2#46 MX42/M1#d 3.3106e-17
CG109 2#46 VSS#36 1.20092e-16
CG110 2#49 VSS#36 3.79752e-17
CG111 2#36 MX61/M1#d 1.9622e-17
RgG195 MX50/M7#g 2#25 236.666748 $L=0.825 $W=0.15
RgG196 2#25 2#26 77.569275 $L=0.43 $W=0.27
RgG197 2#26 2#27 75.259880 $L=0.43 $W=0.27
RgG198 2#27 2#28 75.259880 $L=0.43 $W=0.27
RgG199 2#28 2#29 37.629940 $L=0.215 $W=0.27
RgG200 2#29 2#30 37.629940 $L=0.215 $W=0.27
RgG201 2#30 2#31 75.259880 $L=0.43 $W=0.27
RgG202 2#31 2#32 75.259880 $L=0.43 $W=0.27
RgG203 2#32 2#33 77.569275 $L=0.43 $W=0.27
RgG204 2#33 2 236.666748 $L=0.825 $W=0.15
RgG205 2#26 MX50/M6#g 235.430176 $L=0.825 $W=0.15
RgG206 2#27 MX50/M5#g 235.430176 $L=0.825 $W=0.15
RgG207 2#28 MX50/M4#g 235.430176 $L=0.825 $W=0.15
RgG208 2#30 MX50/M3#g 235.430176 $L=0.825 $W=0.15
RgG209 2#31 MX50/M2#g 235.430176 $L=0.825 $W=0.15
RgG210 2#32 MX50/M1#g 235.430176 $L=0.825 $W=0.15
RfG211 2#35 2#36 3.388236 $L=0.045 $W=0.17
RfG212 2#38 2#39 3.388236 $L=0.045 $W=0.17
RfG213 2#41 2#42 22.211765 $L=0.295 $W=0.17
RfG214 2#43 2#44 129.505875 $L=1.72 $W=0.17
ReG215 2#45 2#46 1.976262 $L=3.745 $W=0.23
ReG216 2#46 2#47 0.192653 $L=0.4 $W=0.23
ReG217 2#47 2#48 0.050857 $L=0.1145 $W=0.345
ReG218 2#48 2#49 0.342572 $L=0.63 $W=0.23
ReG219 2#49 2#50 0.050857 $L=0.1145 $W=0.345
ReG220 2#46 2#51 1.751892 $L=3.155 $W=0.2
ReG221 2#51 2#52 0.059095 $L=0.1145 $W=0.29
RhG222 MX61/M0#d 2#35 15.000000 $A=0.0289
RhG223 MX60/M0#d 2#38 15.000000 $A=0.0289
Rh_2_G224 MX59/M0#d 2#41 15.000000 $A=0.0289
RjG225 2#44 2#45 152.000000 $A=0.0289
RjG226 2#39 2#47 152.000000 $A=0.0289
RjG227 2#36 2#50 152.000000 $A=0.0289
RjG228 2#42 2#52 152.000000 $A=0.0289
RiG229 2#29 2#43 2.142857 $A=0.2023
RmwG230 MX61/M1#s MX61/M0#d 0.001000 $W=1000000
RmwG231 MX60/M1#s MX60/M0#d 0.001000 $W=1000000
RmwG232 MX50/M0#g 2 0.001000 $W=1000000
RmwG233 MX59/M1#s MX59/M0#d 0.001000 $W=1000000
*
*|NET OE 1.97312e-15
*|P (OE X 0 3.6950 2.1800)
*|I (MX53/M0#g MX53/M0 g X 0 0.4750 0.8000)
*|I (MX43/M0#g MX43/M0 g X 0 4.0650 0.8000)
*|I (MX43/M1#g MX43/M1 g X 0 4.4950 0.8000)
*|I (MX45/M0#g MX45/M0 g X 0 0.4750 3.2800)
*|I (MX41/M0#g MX41/M0 g X 0 4.5850 3.2400)
*|I (MX41/M1#g MX41/M1 g X 0 5.0150 3.2400)
*|S (OE#22 0.4750 2.1450)
*|S (OE#23 0.4750 1.9800)
*|S (OE#24 5.0150 2.1450)
*|S (OE#25 4.7850 2.1450)
*|S (OE#26 4.5550 2.1450)
*|S (OE#27 4.4500 1.5200)
*|S (OE#28 4.4500 1.4445)
*|S (OE#29 0.7450 2.0650)
*|S (OE#30 0.6600 2.0650)
*|S (OE#31 0.4750 2.1450)
*|S (OE#32 4.7850 2.1450)
*|S (OE#33 3.6800 2.1450)
*|S (OE#34 3.6800 2.1450)
*|S (OE#35 0.7450 2.2095)
*|S (OE#36 0.7450 2.0650)
CB1 MX41/M1#g VSS 3.50136e-18
CB2 MX41/M0#g VSS 5.93589e-18
CB3 MX45/M0#g VSS 2.46183e-18
CB4 MX43/M1#g VSS 1.13886e-17
CB5 MX43/M0#g VSS 1.45709e-17
CB6 MX53/M0#g VSS 1.51022e-17
CB7 OE#36 VSS 9.99615e-18
CB8 OE#34 VSS 1.80547e-17
CB9 OE#32 VSS 1.96552e-17
CB10 OE#31 VSS 8.28918e-18
CB11 OE#30 VSS 1.56928e-17
CB12 OE#33 VSS 9.68952e-18
CB13 OE#33 33#10 3.46959e-18
CB14 MX43/M1#g 33#6 1.92425e-18
CB15 OE#32 33#6 1.35372e-17
CB16 OE#34 33#10 1.9354e-17
CB17 OE#34 33#6 1.08252e-17
CB18 OE#32 MX43/M1#d 1.62226e-17
CB19 OE#33 33#6 1.92555e-17
CB20 MX43/M1#g MX43/M1#d 8.93062e-18
CB21 MX43/M0#g 33#6 7.56091e-18
CB22 MX43/M0#g MX43/M0#s 5.54754e-18
CB23 OE#34 MX44/M0#d 9.84489e-18
CB24 MX41/M1#g 4#50 8.76399e-18
CB25 MX41/M0#g 4#50 8.76399e-18
CB26 OE#34 4#58 7.17705e-18
CB27 OE#33 MX44/M0#d 6.81782e-18
CB28 OE#34 4#50 5.50649e-18
CB29 OE#32 4#58 5.32239e-18
CB30 OE#33 4#55 4.82653e-18
CB31 MX43/M1#g MX43/M0#d 4.67729e-18
CB32 MX43/M0#g MX43/M0#d 4.67729e-18
CB33 OE#32 4#54 4.48018e-18
CB34 MX41/M0#g 4#54 3.07718e-18
CB35 MX43/M1#g 4#58 3.05499e-18
CB36 OE#34 4#42 2.96618e-18
CB37 MX41/M1#g 4#54 2.76205e-18
CB38 MX43/M1#g 4#45 1.81846e-18
CB39 OE#32 4#51 1.33411e-17
CB40 OE#32 4#57 5.25689e-17
CB41 OE#34 4#55 3.23502e-17
CB42 OE#34 4#57 3.34789e-17
CB43 OE#32 4#50 2.16946e-17
CB44 OE#36 3#13 4.42666e-18
CB45 OE#34 3#13 8.94552e-17
CB46 OE#34 MX59/M0#s 7.96157e-18
CB47 OE#34 MX59/M1#d 1.50631e-17
CB48 OE#34 3#11 8.05807e-17
CB49 OE#36 3#14 9.39529e-17
CB50 OE#36 MX58/M0#d 1.45182e-17
CB51 OE#34 2#46 9.16126e-18
CB52 OE#32 2#45 8.78913e-18
CB53 OE#34 MX59/M0#d 8.02254e-18
CB54 OE#33 2#51 4.92695e-18
CB55 OE#36 2#42 2.53961e-18
CB56 OE#32 2#44 1.40513e-17
CB57 OE#34 2#51 8.34384e-17
CB58 MX45/M0#g MX45/M0#d 6.96453e-18
CB59 MX53/M0#g 1#31 4.54979e-18
CB60 OE#34 1#26 4.36452e-18
CB61 OE#36 MX45/M0#d 4.20033e-18
CB62 MX45/M0#g 1#20 3.75009e-18
CB63 OE#30 1#29 3.49464e-18
CB64 OE#33 1#26 3.40961e-18
CB65 OE#34 1 2.92727e-18
CB66 OE#34 MX59/M1#g 2.896e-18
CB67 OE#36 1#20 2.82525e-18
CB68 OE#31 MX45/M0#d 2.08881e-18
CB69 OE#30 1#26 1.81022e-18
CB70 OE#31 1#31 2.86366e-17
CB71 OE#36 1#31 4.22498e-17
CB72 OE#30 1#31 9.27213e-18
CB73 OE#36 1#35 9.22951e-17
CB74 MX53/M0#g MX53/M0#d 8.5983e-18
CB75 OE#36 1#29 4.54577e-17
CB76 MX53/M0#g MX61/M0#s 8.03212e-18
CB77 MX53/M0#g VSS#15 5.74683e-18
CB78 MX43/M0#g VSS#10 4.29097e-18
CB79 OE#30 MX61/M0#s 3.65294e-18
CB80 MX43/M1#g VSS#36 2.5039e-18
CB81 MX43/M0#g VSS#36 2.5039e-18
CB82 MX43/M1#g VSS#10 2.47114e-18
CB83 MX53/M0#g VSS#36 2.41089e-18
CB84 MX43/M0#g MX42/M1#d 2.11199e-18
CB85 MX43/M1#g MX50/M0#s 2.05349e-18
CB86 OE#33 VDD 9.85559e-18
CB87 MX45/M0#g MX58/M0#s 9.77797e-18
CB88 MX41/M0#g MX44/M1#d 9.68246e-18
CB89 MX41/M1#g MX62/M0#s 9.68246e-18
CB90 MX41/M0#g VDD 8.01713e-18
CB91 MX41/M1#g VDD 7.76563e-18
CB92 OE#32 MX44/M1#d 7.16854e-18
CB93 OE#30 VDD 5.87164e-18
CB94 MX45/M0#g VDD#15 5.77573e-18
CB95 MX45/M0#g VDD#36 5.21861e-18
CB96 MX41/M1#g VDD#9 4.34129e-18
CB97 OE#32 MX62/M0#s 4.24174e-18
CB98 OE#34 MX44/M1#d 3.59557e-18
CB99 OE#33 MX44/M0#s 3.39269e-18
CB100 MX41/M0#g VDD#10 3.10071e-18
CB101 MX41/M1#g VDD#36 2.73961e-18
CB102 MX41/M0#g VDD#36 2.73961e-18
CB103 OE#31 VDD#36 2.29902e-18
CB104 OE#34 VDD#10 2.05756e-18
CB105 MX41/M1#g MX44/M1#d 1.87792e-18
CB106 OE#36 VDD#36 1.10048e-16
CB107 OE#36 VDD#14 1.70035e-17
CB108 OE#34 MX44/M0#s 4.56112e-17
CB109 OE#34 VDD#11 2.52438e-17
CB110 OE#34 VDD#14 1.2311e-17
CB111 OE#34 VDD#36 2.15386e-16
CB112 OE#36 MX58/M1#d 1.32238e-17
CB113 MX45/M0#g VDD 1.32048e-17
CB114 OE#36 VDD 3.16102e-17
CB115 OE#32 VDD 1.62484e-17
CB116 OE#34 VDD 4.63047e-17
CB117 OE#31 VDD 1.14278e-17
CB118 OE#36 VDD#15 1.67047e-17
CB119 OE#36 MX58/M0#s 3.67825e-17
RgB22 MX45/M0#g OE#22 345.872406 $L=1.135 $W=0.15
RgB23 OE#22 OE#23 34.134449 $L=0.1645 $W=0.27
RgB24 OE#23 MX53/M0#g 379.217957 $L=1.18 $W=0.15
RgB25 MX41/M1#g OE#24 314.928741 $L=1.095 $W=0.15
RgB26 OE#24 OE#25 38.728134 $L=0.23 $W=0.33
RgB27 OE#25 OE#26 22.712423 $L=0.225 $W=0.33
RgB28 OE#26 OE#27 211.294113 $L=0.73 $W=0.15
RgB29 OE#27 MX43/M0#g 333.368591 $L=1.105 $W=0.15
RgB30 OE#26 MX41/M0#g 353.833252 $L=1.095 $W=0.15
RgB31 OE#27 OE#28 28.914305 $L=0.075 $W=0.15
RgB32 OE#28 MX43/M1#g 225.106644 $L=0.6445 $W=0.15
RfB33 OE#29 OE#30 4.832111 $L=0.0845 $W=0.33
RfB34 OE#30 OE#31 13.939109 $L=0.185 $W=0.17
RfB35 OE#32 OE#33 83.199997 $L=1.105 $W=0.17
ReB36 OE OE#34 0.001379 $L=0.015 $W=1.36
ReB37 OE#34 OE#35 4.415381 $L=5.735 $W=0.14
ReB38 OE#35 OE#36 0.088170 $L=0.1445 $W=0.23
RjB39 OE#33 OE#34 152.000000 $A=0.0289
RjB40 OE#29 OE#36 152.000000 $A=0.0289
RiB41 OE#22 OE#31 15.000000 $A=0.0289
RiB42 OE#25 OE#32 7.500000 $A=0.0578
*
*|NET 4 2.45222e-15
*|I (MX43/M0#d MX43/M0 d X 0 4.1405 0.8000)
*|I (MX43/M1#s MX43/M1 s X 0 4.4195 0.8000)
*|I (MX62/M0#g MX62/M0 g X 0 5.4450 3.2400)
*|I (MX62/M1#g MX62/M1 g X 0 5.8750 3.2400)
*|I (MX62/M2#g MX62/M2 g X 0 6.3050 3.2400)
*|I (MX62/M3#g MX62/M3 g X 0 6.7350 3.2400)
*|I (MX62/M4#g MX62/M4 g X 0 7.1650 3.2400)
*|I (MX62/M5#g MX62/M5 g X 0 7.5950 3.2400)
*|I (MX62/M6#g MX62/M6 g X 0 8.0250 3.2400)
*|I (MX62/M7#g MX62/M7 g X 0 8.4550 3.2400)
*|I (MX44/M0#d MX44/M0 d X 0 3.8005 3.2400)
*|I (MX44/M1#s MX44/M1 s X 0 4.0795 3.2400)
*|I (MX41/M0#d MX41/M0 d X 0 4.6605 3.2400)
*|I (MX41/M1#s MX41/M1 s X 0 4.9395 3.2400)
*|S (4 5.4450 3.2400)
*|S (4#33 8.4550 2.1450)
*|S (4#34 8.0250 2.1450)
*|S (4#35 7.5950 2.1450)
*|S (4#36 7.1650 2.1450)
*|S (4#37 6.9500 2.1450)
*|S (4#38 6.7350 2.1450)
*|S (4#39 6.3050 2.1450)
*|S (4#40 5.8750 2.1450)
*|S (4#41 5.4450 2.1450)
*|S (4#42 3.9400 3.4300)
*|S (4#44 3.9400 3.2400)
*|S (4#45 4.2800 1.0900)
*|S (4#47 4.2800 0.8000)
*|S (4#49 4.8000 3.2400)
*|S (4#50 4.8000 2.9450)
*|S (4#51 6.9500 2.1450)
*|S (4#52 6.0900 2.1450)
*|S (4#53 6.0900 2.1450)
*|S (4#54 4.8000 3.4600)
*|S (4#55 4.0545 3.4300)
*|S (4#56 3.9400 3.4300)
*|S (4#57 4.8000 2.9450)
*|S (4#58 4.3945 1.1475)
*|S (4#59 4.2800 1.0900)
CI1 MX44/M0#d VSS 4.0971e-18
CI2 MX62/M7#g VSS 1.73212e-18
CI3 MX62/M6#g VSS 4.7084e-19
CI4 MX62/M5#g VSS 4.7084e-19
CI5 MX62/M4#g VSS 1.50537e-18
CI6 MX62/M3#g VSS 4.29805e-18
CI7 MX62/M2#g VSS 3.98609e-18
CI8 MX62/M1#g VSS 5.29338e-18
CI9 MX43/M0#d VSS 6.10608e-18
CI10 4#58 VSS 3.02749e-17
CI11 4#57 VSS 3.61645e-18
CI12 4#55 VSS 3.64411e-18
CI13 4#54 VSS 1.0508e-17
CI14 4#53 VSS 2.15714e-18
CI15 4#51 VSS 2.22636e-17
CI16 4#42 VSS 8.96322e-19
CI17 4#45 VSS 8.04903e-18
CI18 4#50 VSS 1.71666e-19
CI19 4 VSS 2.91533e-18
CI20 4#45 33#10 3.26667e-18
CI21 4#55 33#6 3.18056e-18
CI22 MX43/M0#d MX43/M0#s 1.61825e-17
CI23 4#58 MX43/M1#d 5.47195e-17
CI24 4#45 33#6 2.39609e-17
CI25 4#58 33#6 1.64006e-17
CI26 4#58 33#10 4.17392e-17
CI27 4#45 MX43/M1#d 1.56203e-17
CI28 MX43/M0#d MX43/M1#d 1.56127e-17
CI29 MX43/M0#d VSS#10 7.40961e-18
RgI249 MX62/M7#g 4#33 323.426758 $L=1.095 $W=0.15
RgI250 4#33 4#34 77.569275 $L=0.43 $W=0.27
RgI251 4#34 4#35 75.259880 $L=0.43 $W=0.27
RgI252 4#35 4#36 75.259880 $L=0.43 $W=0.27
RgI253 4#36 4#37 37.629940 $L=0.215 $W=0.27
RgI254 4#37 4#38 37.629940 $L=0.215 $W=0.27
RgI255 4#38 4#39 75.259880 $L=0.43 $W=0.27
RgI256 4#39 4#40 75.259880 $L=0.43 $W=0.27
RgI257 4#40 4#41 77.569275 $L=0.43 $W=0.27
RgI258 4#41 4 323.426758 $L=1.095 $W=0.15
RgI259 4#34 MX62/M6#g 322.190186 $L=1.095 $W=0.15
RgI260 4#35 MX62/M5#g 322.190186 $L=1.095 $W=0.15
RgI261 4#36 MX62/M4#g 322.190186 $L=1.095 $W=0.15
RgI262 4#38 MX62/M3#g 322.190186 $L=1.095 $W=0.15
RgI263 4#39 MX62/M2#g 322.190186 $L=1.095 $W=0.15
RgI264 4#40 MX62/M1#g 322.190186 $L=1.095 $W=0.15
RfI265 4#42 4#44 14.305882 $L=0.19 $W=0.17
RfI266 4#45 4#47 21.835295 $L=0.29 $W=0.17
RfI267 4#49 4#50 22.211765 $L=0.295 $W=0.17
RfI268 4#51 4#52 64.752945 $L=0.86 $W=0.17
ReI269 4#53 4#54 1.355817 $L=2.605 $W=0.23
ReI270 4#54 4#55 0.400214 $L=0.745 $W=0.23
ReI271 4#55 4#56 0.053985 $L=0.1145 $W=0.29
ReI272 4#54 4#57 0.228755 $L=0.515 $W=0.23
ReI273 4#57 4#58 1.094375 $L=2.115 $W=0.23
ReI274 4#58 4#59 0.048561 $L=0.1145 $W=0.405
RhI275 MX43/M0#d 4#47 15.000000 $A=0.0289
Rh_2_I276 MX44/M0#d 4#44 15.000000 $A=0.0289
Rh_2_I277 MX41/M0#d 4#49 15.000000 $A=0.0289
RjI278 4#52 4#53 152.000000 $A=0.0289
RjI279 4#42 4#56 152.000000 $A=0.0289
RjI280 4#50 4#57 50.666668 $A=0.0867
RjI281 4#45 4#59 152.000000 $A=0.0289
RiI282 4#37 4#51 2.142857 $A=0.2023
RmwI283 MX43/M1#s MX43/M0#d 0.001000 $W=1000000
RmwI284 MX62/M0#g 4 0.001000 $W=1000000
RmwI285 MX44/M1#s MX44/M0#d 0.001000 $W=1000000
RmwI286 MX41/M1#s MX41/M0#d 0.001000 $W=1000000
*
*|NET 3 8.42135e-16
*|I (MX59/M0#s MX59/M0 s X 0 2.2695 3.2400)
*|I (MX59/M1#d MX59/M1 d X 0 2.8505 3.2400)
*|I (MX58/M0#d MX58/M0 d X 0 1.0405 3.2400)
*|I (MX58/M1#s MX58/M1 s X 0 1.3195 3.2400)
*|S (3 1.1800 3.2850)
*|S (3#3 1.1800 3.2400)
*|S (3#4 2.1300 3.2850)
*|S (3#6 2.1300 3.2400)
*|S (3#7 2.9900 3.2850)
*|S (3#9 2.9900 3.2400)
*|S (3#10 2.9900 3.2850)
*|S (3#11 2.8750 3.2850)
*|S (3#12 2.1300 3.2850)
*|S (3#13 2.0150 3.2850)
*|S (3#14 1.2945 3.2850)
*|S (3#15 1.1800 3.2850)
CH1 MX58/M0#d VSS 2.78109e-18
CH2 MX59/M1#d VSS 1.93722e-18
CH3 MX59/M0#s VSS 2.56331e-18
CH4 3#14 VSS 4.56101e-18
CH5 3#13 VSS 1.49007e-18
CH6 3#11 VSS 2.28173e-18
RfH234 3 3#3 3.388236 $L=0.045 $W=0.17
RfH235 3#4 3#6 3.388236 $L=0.045 $W=0.17
RfH236 3#7 3#9 3.388236 $L=0.045 $W=0.17
ReH237 3#10 3#11 0.059095 $L=0.1145 $W=0.29
ReH238 3#11 3#12 0.443427 $L=0.745 $W=0.2
ReH239 3#12 3#13 0.059095 $L=0.1145 $W=0.29
ReH240 3#13 3#14 0.450216 $L=0.72 $W=0.2
ReH241 3#14 3#15 0.059095 $L=0.1145 $W=0.29
Rh_2_H242 MX58/M0#d 3#3 15.000000 $A=0.0289
Rh_2_H243 MX59/M0#s 3#6 15.000000 $A=0.0289
Rh_2_H244 MX59/M1#d 3#9 15.000000 $A=0.0289
RjH245 3#7 3#10 152.000000 $A=0.0289
RjH246 3#4 3#12 152.000000 $A=0.0289
RjH247 3 3#15 152.000000 $A=0.0289
RmwH248 MX58/M1#s MX58/M0#d 0.001000 $W=1000000
*
*|NET A 1.06426e-15
*|P (A X 0 1.8550 1.7600)
*|I (MX61/M0#g MX61/M0 g X 0 0.9650 0.8000)
*|I (MX61/M1#g MX61/M1 g X 0 1.3950 0.8000)
*|I (MX42/M0#g MX42/M0 g X 0 2.6850 0.8000)
*|I (MX42/M1#g MX42/M1 g X 0 3.1150 0.8000)
*|I (MX58/M0#g MX58/M0 g X 0 0.9650 3.2400)
*|I (MX58/M1#g MX58/M1 g X 0 1.3950 3.2400)
*|I (MX44/M0#g MX44/M0 g X 0 3.7250 3.2400)
*|I (MX44/M1#g MX44/M1 g X 0 4.1550 3.2400)
*|S (A#29 1.3950 1.6250)
*|S (A#30 1.1650 1.6250)
*|S (A#31 0.9500 1.6250)
*|S (A#32 0.9500 1.4600)
*|S (A#33 0.9500 1.7895)
*|S (A#34 3.7250 2.2500)
*|S (A#35 3.4200 1.6250)
*|S (A#36 3.1150 1.6250)
*|S (A#37 2.6850 1.6250)
*|S (A#38 3.1150 1.6250)
*|S (A#39 1.8400 1.6250)
*|S (A#40 1.1650 1.6250)
*|S (A#41 1.8400 1.6250)
CA1 MX44/M1#g VSS 3.7528e-18
CA2 MX44/M0#g VSS 2.48406e-18
CA3 MX58/M1#g VSS 5.29489e-19
CA4 MX58/M0#g VSS 4.45904e-18
CA5 MX42/M1#g VSS 6.9698e-18
CA6 MX42/M0#g VSS 1.20802e-17
CA7 MX61/M1#g VSS 7.0475e-18
CA8 MX61/M0#g VSS 1.60354e-17
CA9 A#41 VSS 1.028e-17
CA10 A#40 VSS 3.007e-17
CA11 A#38 VSS 2.91458e-17
CA12 A#39 VSS 1.89688e-17
CA13 A VSS 1.02005e-17
CA14 MX42/M1#g 33#11 3.61547e-18
CA15 A#41 33 1.52261e-18
CA16 MX42/M1#g MX43/M0#s 1.44378e-18
CA17 MX42/M1#g 33 1.42598e-18
CA18 MX42/M0#g 33 1.37451e-18
CA19 A#38 33 1.6835e-17
CA20 A#38 33#11 1.2886e-17
CA21 MX42/M1#g MX42/M0#d 5.06977e-18
CA22 A#38 33#6 1.63065e-17
CA23 MX42/M0#g MX42/M0#d 4.84597e-18
CA24 MX44/M1#g MX44/M0#d 5.08729e-18
CA25 MX44/M0#g 4#42 3.78082e-18
CA26 MX44/M1#g 4#42 3.64433e-18
CA27 MX44/M1#g 4#55 2.80884e-18
CA28 MX44/M1#g 4#50 1.75072e-18
CA29 MX44/M0#g MX44/M0#d 5.34896e-18
CA30 A#40 3#14 2.96648e-18
CA31 MX58/M1#g 3#14 2.61363e-18
CA32 MX44/M0#g MX59/M1#d 2.46282e-18
CA33 MX58/M1#g MX59/M0#s 2.40322e-18
CA34 A#38 MX59/M1#d 1.52687e-18
CA35 MX58/M0#g MX58/M0#d 7.79987e-18
CA36 MX58/M1#g MX58/M0#d 8.17923e-18
CA37 A#40 MX58/M0#d 5.55355e-18
CA38 MX61/M0#g 2#36 5.29012e-18
CA39 MX61/M1#g 2#36 5.29012e-18
CA40 MX42/M0#g 2#46 5.26403e-18
CA41 A#40 2#36 4.65298e-18
CA42 A#41 2#39 4.29725e-18
CA43 A#39 2#39 3.87666e-18
CA44 MX42/M1#g 2#46 2.4185e-18
CA45 A#40 2#49 1.88584e-18
CA46 MX61/M0#g 2#49 1.81799e-18
CA47 MX61/M1#g 2#49 1.75639e-18
CA48 A#38 2#51 1.59624e-18
CA49 A 2#51 6.36487e-18
CA50 A 2#46 6.09792e-18
CA51 A#38 2#46 5.72358e-17
CA52 A#41 2#46 3.90858e-17
CA53 A#41 2#48 4.29654e-17
CA54 A#39 2#46 1.20852e-17
CA55 A#39 2#48 5.52266e-18
CA56 MX61/M0#g 1#31 4.21585e-18
CA57 MX58/M1#g 1#29 3.82617e-18
CA58 A#39 MX60/M0#g 3.8045e-18
CA59 MX61/M1#g 1#31 2.78729e-18
CA60 A#41 MX60/M0#g 2.69705e-18
CA61 MX61/M0#g MX53/M0#d 1.89726e-18
CA62 A 1#31 2.84639e-17
CA63 A#40 1#31 5.68297e-17
CA64 A 1#29 9.99328e-17
CA65 A#41 1#31 6.28799e-17
CA66 A 1#26 1.11454e-17
CA67 A#39 MX60/M1#g 8.09593e-18
CA68 A#39 1#29 6.61554e-18
CA69 A#38 1#26 2.06477e-17
CA70 A#39 1#26 1.6697e-17
CA71 A#39 MX61/M1#d 5.05704e-18
CA72 MX61/M0#g VSS#15 4.29097e-18
CA73 MX61/M1#g VSS#14 4.29097e-18
CA74 MX42/M0#g VSS#13 4.29097e-18
CA75 MX42/M1#g VSS#12 4.29097e-18
CA76 MX61/M0#g VSS#36 3.72817e-18
CA77 A#40 MX61/M0#s 3.49345e-18
CA78 MX42/M1#g VSS#36 2.5039e-18
CA79 MX42/M0#g VSS#36 2.5039e-18
CA80 MX61/M1#g VSS#36 2.5039e-18
CA81 A#40 VSS#36 2.37942e-18
CA82 A#38 VSS#36 1.60637e-18
CA83 MX61/M1#g MX61/M0#s 1.48862e-18
CA84 MX42/M1#g MX60/M1#d 1.42279e-18
CA85 MX42/M0#g MX60/M1#d 7.15848e-18
CA86 MX61/M1#g MX61/M1#d 7.17104e-18
CA87 A#38 MX60/M1#d 5.64048e-18
CA88 MX42/M1#g MX42/M1#d 8.23306e-18
CA89 MX61/M0#g MX61/M0#s 7.45343e-18
CA90 A#38 MX42/M1#d 6.05206e-18
CA91 A#40 MX61/M1#d 5.57064e-18
CA92 A VDD 4.7263e-18
CA93 MX58/M0#g VDD#15 4.34129e-18
CA94 MX58/M1#g VDD#14 4.34129e-18
CA95 MX44/M0#g VDD#11 4.34129e-18
CA96 MX44/M0#g VDD#36 4.05403e-18
CA97 MX44/M1#g VDD#10 3.67713e-18
CA98 MX44/M1#g VDD#36 2.73961e-18
CA99 MX58/M1#g MX58/M0#s 2.1965e-18
CA100 MX44/M1#g MX44/M0#s 2.02467e-18
CA101 MX44/M0#g MX44/M1#d 2.00385e-18
CA102 MX58/M0#g MX58/M1#d 1.9461e-18
CA103 A#38 MX44/M0#s 1.86367e-18
CA104 MX58/M1#g VDD#36 1.22921e-18
CA105 MX58/M0#g VDD#36 1.22921e-18
CA106 MX44/M1#g MX44/M1#d 9.66991e-18
CA107 MX44/M1#g VDD 6.6831e-18
CA108 MX44/M0#g VDD 1.40429e-17
CA109 MX58/M1#g VDD 1.41934e-17
CA110 MX58/M0#g VDD 1.19399e-17
CA111 MX58/M0#g MX58/M0#s 1.06776e-17
CA112 MX44/M0#g MX44/M0#s 1.13042e-17
CA113 MX58/M1#g MX58/M1#d 1.11758e-17
CA114 MX58/M0#g OE#36 4.8548e-18
CA115 MX44/M0#g OE#34 3.80078e-18
CA116 A#40 OE#36 3.35643e-18
CA117 MX44/M1#g OE#33 3.31285e-18
CA118 MX58/M1#g OE#36 3.03316e-18
CA119 MX44/M0#g OE#33 2.83961e-18
CA120 A#38 OE#34 1.02186e-17
RgA1 MX58/M1#g A#29 513.969055 $L=1.615 $W=0.15
RgA2 A#29 A#30 22.712423 $L=0.23 $W=0.33
RgA3 A#30 A#31 18.330606 $L=0.205 $W=0.33
RgA4 A#31 A#32 45.128002 $L=0.1645 $W=0.18
RgA5 A#32 MX61/M0#g 212.146942 $L=0.66 $W=0.15
RgA6 A#29 MX61/M1#g 260.115753 $L=0.825 $W=0.15
RgA7 A#31 A#33 45.132114 $L=0.1645 $W=0.18
RgA8 A#33 MX58/M0#g 466.000275 $L=1.45 $W=0.15
RgA9 MX44/M1#g A#34 433.179077 $L=1.42 $W=0.15
RgA10 A#34 A#35 247.292496 $L=0.93 $W=0.15
RgA11 A#35 A#36 56.006001 $L=0.305 $W=0.27
RgA12 A#34 MX44/M0#g 298.401733 $L=0.99 $W=0.15
RgA13 A#36 MX42/M1#g 245.820007 $L=0.825 $W=0.15
RgA14 A#36 A#37 78.320816 $L=0.43 $W=0.27
RgA15 A#37 MX42/M0#g 236.666748 $L=0.825 $W=0.15
RfA16 A#38 A#39 96.000000 $L=1.275 $W=0.17
RfA17 A#39 A#40 50.823528 $L=0.675 $W=0.17
ReA18 A A#41 0.064904 $L=0.135 $W=0.26
RjA19 A#39 A#41 152.000000 $A=0.0289
RiA20 A#36 A#38 7.500000 $A=0.0578
RiA21 A#30 A#40 7.500000 $A=0.0578
*
*|NET 33 8.95945e-16
*|I (MX43/M0#s MX43/M0 s X 0 3.9895 0.8000)
*|I (MX43/M1#d MX43/M1 d X 0 4.5705 0.8000)
*|I (MX42/M0#d MX42/M0 d X 0 2.7605 0.8000)
*|I (MX42/M1#s MX42/M1 s X 0 3.0395 0.8000)
*|S (33 2.9000 1.1500)
*|S (33#3 2.9000 0.8000)
*|S (33#5 4.7100 0.8000)
*|S (33#6 3.8500 1.1500)
*|S (33#8 3.8500 0.8000)
*|S (33#9 3.8500 1.1500)
*|S (33#10 3.7350 1.1500)
*|S (33#11 3.0145 1.1500)
*|S (33#12 2.9000 1.1500)
CJ1 MX42/M0#d VSS 1.27575e-18
CJ2 MX43/M1#d VSS 3.19364e-17
CJ3 MX43/M0#s VSS 2.76787e-18
CJ4 33#11 VSS 2.03433e-17
CJ5 33#10 VSS 1.30195e-17
CJ6 33#6 VSS 2.77981e-17
CJ7 33 VSS 1.46567e-17
CJ8 33#6 MX42/M1#d 3.72786e-18
CJ9 33 MX60/M1#d 2.57414e-18
CJ10 33 MX42/M1#d 2.57414e-18
CJ11 MX42/M0#d VSS#13 2.45255e-18
CJ12 MX42/M0#d VSS#12 2.42863e-18
CJ13 33#11 MX60/M1#d 1.8441e-18
CJ14 MX43/M0#s MX42/M1#d 1.25895e-17
CJ15 MX43/M1#d VSS#36 5.18647e-18
CJ16 MX43/M1#d MX50/M0#s 1.67149e-17
CJ17 33#11 MX42/M1#d 9.34913e-18
CJ18 33#10 MX42/M1#d 6.09921e-18
CJ19 MX42/M0#d MX42/M1#d 1.71723e-17
CJ20 MX43/M0#s VSS#36 4.88787e-18
CJ21 MX43/M1#d VSS#9 6.23592e-18
CJ22 MX43/M0#s VSS#10 6.23592e-18
CJ23 MX42/M0#d MX60/M1#d 1.69027e-17
CJ24 MX42/M0#d VSS#36 4.69248e-18
RfJ287 33 33#3 26.352942 $L=0.35 $W=0.17
RfJ288 33#5 33#6 151.338760 $L=2.16 $W=0.17
RfJ289 33#6 33#8 26.352942 $L=0.35 $W=0.17
ReJ290 33#9 33#10 0.048392 $L=0.1145 $W=0.41
ReJ291 33#10 33#11 0.391457 $L=0.72 $W=0.23
ReJ292 33#11 33#12 0.048392 $L=0.1145 $W=0.41
RhJ293 MX42/M0#d 33#3 15.000000 $A=0.0289
RhJ294 MX43/M1#d 33#5 15.000000 $A=0.0289
RhJ295 MX43/M0#s 33#8 15.000000 $A=0.0289
RjJ296 33#6 33#9 152.000000 $A=0.0289
RjJ297 33 33#12 152.000000 $A=0.0289
RmwJ298 MX42/M1#s MX42/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX61/M0	MX61/M0#d	MX61/M0#g	MX61/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX61/M1	MX61/M1#d	MX61/M1#g	MX61/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX60/M0	MX60/M0#d	MX60/M0#g	MX60/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX60/M1	MX60/M1#d	MX60/M1#g	MX60/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX53/M0	MX53/M0#d	MX53/M0#g	MX53/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M0	MX50/M0#d	MX50/M0#g	MX50/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M1	MX50/M1#d	MX50/M1#g	MX50/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M2	MX50/M2#d	MX50/M2#g	MX50/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M3	MX50/M3#d	MX50/M3#g	MX50/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M4	MX50/M4#d	MX50/M4#g	MX50/M4#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M5	MX50/M5#d	MX50/M5#g	MX50/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M6	MX50/M6#d	MX50/M6#g	MX50/M6#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX50/M7	MX50/M7#d	MX50/M7#g	MX50/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX43/M0	MX43/M0#d	MX43/M0#g	MX43/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX43/M1	MX43/M1#d	MX43/M1#g	MX43/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX42/M0	MX42/M0#d	MX42/M0#g	MX42/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX42/M1	MX42/M1#d	MX42/M1#g	MX42/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX62/M0	MX62/M0#d	MX62/M0#g	MX62/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX62/M1	MX62/M1#d	MX62/M1#g	MX62/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX62/M2	MX62/M2#d	MX62/M2#g	MX62/M2#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX62/M3	MX62/M3#d	MX62/M3#g	MX62/M3#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX62/M4	MX62/M4#d	MX62/M4#g	MX62/M4#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX62/M5	MX62/M5#d	MX62/M5#g	MX62/M5#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX62/M6	MX62/M6#d	MX62/M6#g	MX62/M6#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX62/M7	MX62/M7#d	MX62/M7#g	MX62/M7#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX59/M0	MX59/M0#d	MX59/M0#g	MX59/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX59/M1	MX59/M1#d	MX59/M1#g	MX59/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX58/M0	MX58/M0#d	MX58/M0#g	MX58/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX58/M1	MX58/M1#d	MX58/M1#g	MX58/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX45/M0	MX45/M0#d	MX45/M0#g	MX45/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX44/M0	MX44/M0#d	MX44/M0#g	MX44/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX44/M1	MX44/M1#d	MX44/M1#g	MX44/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX41/M0	MX41/M0#d	MX41/M0#g	MX41/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX41/M1	MX41/M1#d	MX41/M1#g	MX41/M1#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
.ENDS
