*
*|DSPF 1.5
*
*|DATE "Fri Feb 28 12:00:53 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "XNOR2X1_LP"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  XNOR2X1_LP A B VDD VSS Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 9.97402e-16
*|P (VDD X 0 1.6500 4.1450)
*|I (MX21/M0#s MX21/M0 s X 0 2.6095 3.2400)
*|I (MX14/M0#s MX14/M0 s X 0 0.5505 3.2800)
*|I (MM0#s MM0 s X 0 0.8295 3.2800)
*|I (MM1#d MM1 d X 0 2.2705 3.2800)
*|S (VDD#1 3.6795 4.1400)
*|S (VDD#2 2.4700 4.1400)
*|S (VDD#3 1.8400 4.1400)
*|S (VDD#4 1.8400 4.1400)
*|S (VDD#6 0.6900 4.1400)
*|S (VDD#7 0.0000 4.1400)
*|S (VDD#9 2.4700 3.2400)
*|S (VDD#11 0.6900 3.2800)
*|S (VDD#12 1.8400 4.1400)
CC1 MX14/M0#s VSS 1.39259e-18
CC2 MX21/M0#s VSS 4.87137e-18
CC3 VDD#12 VSS 2.24406e-18
CC4 VDD#6 VSS 3.6547e-18
CC5 VDD#2 VSS 6.87589e-19
CC6 VDD#1 VSS 3.45496e-18
CC7 VDD#3 VSS 3.8372e-18
CC8 VDD VSS 1.99886e-18
CC9 VDD#3 17 4.8873e-18
CC10 VDD 17 8.28169e-18
CC11 MX21/M0#s 17 2.55271e-17
CC12 VDD#12 17 4.96413e-18
CC13 VDD#2 12 4.34129e-18
CC14 VDD#12 12 4.33106e-18
CC15 VDD#12 12#10 4.18866e-18
CC16 VDD 12#10 3.79926e-18
CC17 VDD#2 12#23 3.4733e-18
CC18 VDD#3 12#23 1.97631e-18
CC19 MX21/M0#s 12#23 4.5095e-17
CC20 VDD#12 12#24 5.11342e-17
CC21 MX21/M0#s 12 1.02945e-17
CC22 VDD#3 12#24 8.20335e-18
CC23 VDD#12 12#23 4.1982e-17
CC24 VDD 12#24 5.99911e-18
CC25 VDD 12#23 1.17053e-17
CC26 VDD 12#22 7.75328e-18
CC27 VDD 12 1.036e-17
CC28 VDD#3 12#10 9.43753e-18
CC29 VDD#7 MX14/M0#d 4.72163e-18
CC30 VDD#3 2 4.6976e-18
CC31 MX14/M0#s 2#16 3.93032e-18
CC32 VDD 2#20 3.92505e-18
CC33 VDD#12 2 2.51394e-18
CC34 VDD#12 2#16 2.01304e-18
CC35 MX14/M0#s 2 1.59944e-18
CC36 VDD 2#16 2.30464e-17
CC37 VDD#12 MX14/M0#d 8.45256e-18
CC38 MX14/M0#s MX14/M0#d 3.40607e-17
CC39 VDD 2 1.37861e-17
CC40 VDD MX14/M0#d 6.46225e-17
CC41 MX21/M0#s 1#22 4.30642e-18
CC42 VDD#12 1#11 4.18866e-18
CC43 VDD#12 1 2.60881e-18
CC44 VDD 1#11 2.58902e-18
CC45 VDD#3 1 2.50282e-18
CC46 VDD#2 1 2.17553e-18
CC47 VDD#3 1#23 1.46713e-18
CC48 VDD#6 1#11 7.83924e-18
CC49 MX14/M0#s 1#24 1.0785e-17
CC50 VDD 1#18 1.17818e-17
CC51 MX21/M0#s 1 8.39519e-18
CC52 MX14/M0#s MX24/M0#d 1.58753e-17
CC53 VDD 1#24 6.28221e-18
CC54 VDD 1#23 2.0593e-17
CC55 VDD 1#22 2.24707e-17
CC56 VDD#6 1#24 5.62469e-18
CC57 VDD#12 1#24 2.99851e-17
CC58 MX14/M0#s 1#23 5.54724e-18
CC59 VDD#12 1#23 5.21658e-18
CC60 VDD 1 7.01958e-18
CC61 MX14/M0#s 1#11 9.72373e-18
CC62 MX21/M0#s 1#18 5.19764e-18
CC63 VDD#2 Y#3 7.2216e-18
CC64 VDD#12 Y#7 3.24142e-17
CC65 VDD Y 9.13715e-18
CC66 VDD#2 Y#7 7.54123e-18
CC67 VDD#12 Y#3 5.67783e-18
CC68 VDD Y#7 7.85903e-17
CC69 MX21/M0#s Y#3 3.09658e-17
CC70 MX21/M0#s Y#7 6.21134e-18
CC71 VDD Y#3 1.38854e-17
RfC24 VDD#1 VDD#2 61.651215 $L=1.2095 $W=0.25
RfC25 VDD#2 VDD#3 31.980810 $L=0.63 $W=0.25
RfC26 VDD#3 VDD#6 58.604813 $L=1.15 $W=0.25
RfC27 VDD#6 VDD#7 35.052811 $L=0.69 $W=0.25
RfC28 VDD#2 VDD#9 61.156857 $L=0.9 $W=0.17
RfC29 VDD#6 VDD#11 58.145092 $L=0.86 $W=0.17
ReC30 VDD#12 VDD 0.059375 $L=0.19 $W=0.4
Rh_1_C31 VDD#4 VDD#3 2.142857 $A=0.2023
Rh_2_C32 MX21/M0#s VDD#9 15.000000 $A=0.0289
Rh_2_C33 MX14/M0#s VDD#11 15.000000 $A=0.0289
RjC34 VDD#3 VDD#12 21.714285 $A=0.2023
RmwC35 MM0#s MX14/M0#s 0.001000 $W=1000000
RmwC36 MM1#d MX21/M0#s 0.001000 $W=1000000
*
*|NET VSS 1.22454e-15
*|P (VSS X 0 1.6600 0.0050)
*|I (MX25/M0#s MX25/M0 s X 0 0.8295 0.8000)
*|I (MX22/M0#s MX22/M0 s X 0 2.6095 0.8000)
*|I (MX20/M0#s MX20/M0 s X 0 2.2705 0.8000)
*|I (MX15/M0#s MX15/M0 s X 0 0.5505 0.8000)
*|S (VSS#1 3.6795 0.0000)
*|S (VSS#2 2.4700 0.0000)
*|S (VSS#3 1.8400 0.0000)
*|S (VSS#4 1.8400 0.0000)
*|S (VSS#6 0.6900 0.0000)
*|S (VSS#7 0.0000 0.0000)
*|S (VSS#9 2.4700 0.8000)
*|S (VSS#11 0.6900 0.8000)
*|S (VSS#12 1.8400 0.0000)
RfD37 VSS#1 VSS#2 61.651215 $L=1.2095 $W=0.25
RfD38 VSS#2 VSS#3 31.980810 $L=0.63 $W=0.25
RfD39 VSS#3 VSS#6 58.604813 $L=1.15 $W=0.25
RfD40 VSS#6 VSS#7 35.052811 $L=0.69 $W=0.25
RfD41 VSS#2 VSS#9 53.627445 $L=0.8 $W=0.17
RfD42 VSS#6 VSS#11 53.627445 $L=0.8 $W=0.17
ReD43 VSS#12 VSS 0.056250 $L=0.18 $W=0.4
RhD44 MX22/M0#s VSS#9 15.000000 $A=0.0289
RhD45 MX25/M0#s VSS#11 15.000000 $A=0.0289
Rh_3_D46 VSS#4 VSS#3 2.142857 $A=0.2023
RjD47 VSS#3 VSS#12 21.714285 $A=0.2023
RmwD48 MX20/M0#s MX22/M0#s 0.001000 $W=1000000
RmwD49 MX15/M0#s MX25/M0#s 0.001000 $W=1000000
*
*|NET A 4.2794e-16
*|P (A X 0 0.9350 1.9950)
*|I (MX25/M0#g MX25/M0 g X 0 0.9050 0.8000)
*|I (MM0#g MM0 g X 0 0.9050 3.2800)
*|S (A#8 0.9050 2.5300)
*|S (A#9 0.9050 2.3650)
*|S (A#10 0.9200 2.5300)
*|S (A#11 0.9050 2.5300)
*|S (A#12 0.9200 2.5300)
CA1 MM0#g VSS 2.86926e-18
CA2 MX25/M0#g VSS 1.70014e-17
CA3 A#12 VSS 1.38934e-19
CA4 A#11 VSS 6.73473e-19
CA5 A VSS 4.71299e-18
CA6 MM0#g MX14/M0#d 1.92515e-18
CA7 A#11 2#20 1.61641e-18
CA8 MX25/M0#g MX15/M0#d 1.22571e-18
CA9 MX25/M0#g 2#16 1.15815e-18
CA10 A#11 2#16 1.99002e-17
CA11 A#12 MX14/M0#d 1.44222e-17
CA12 A 2#16 2.89637e-17
CA13 A 2#20 8.85899e-17
CA14 MX25/M0#g 2#19 2.15085e-18
CA15 A#12 2#16 2.78166e-18
CA16 A#11 MX14/M0#d 9.76035e-18
CA17 A#12 MX24/M0#d 1.82191e-18
CA18 MM0#g 1#23 1.35822e-18
CA19 A#11 1#22 1.22424e-18
CA20 MM0#g 1#24 1.2056e-18
CA21 MM0#g MX24/M0#d 4.85485e-18
CA22 A#12 1#23 1.65865e-17
CA23 A#11 MX24/M0#d 6.05265e-18
CA24 A#12 1#22 1.3769e-17
CA25 A#11 1#23 3.33974e-18
CA26 MM0#g 1#11 2.88772e-18
CA27 MX25/M0#g MX25/M0#d 5.32212e-18
CA28 MX25/M0#g VSS#6 3.64687e-18
CA29 MX25/M0#g MX25/M0#s 6.24202e-18
CA30 A#11 VDD#12 1.77059e-18
CA31 A#12 VDD#6 1.14849e-18
CA32 MM0#g VDD#6 3.83859e-18
CA33 A#12 VDD#12 8.24306e-18
CA34 A#11 VDD 1.39007e-17
CA35 A#12 VDD 1.40517e-17
CA36 MM0#g VDD 1.45016e-17
CA37 MM0#g VDD#12 4.03847e-18
CA38 MM0#g MX14/M0#s 7.7931e-18
CA39 A#11 MX14/M0#s 8.19871e-18
CA40 A B#25 2.82223e-18
CA41 A B#23 5.03999e-18
CA42 A#11 B#22 9.22323e-18
CA43 A#12 B#22 8.8099e-18
CA44 MX25/M0#g B#23 4.71686e-18
CA45 A B 5.36406e-17
RgA1 MM0#g A#8 222.159073 $L=0.75 $W=0.15
RgA2 A#8 A#9 34.134449 $L=0.1645 $W=0.27
RgA3 A#9 MX25/M0#g 502.931305 $L=1.565 $W=0.15
RfA4 A#10 A#11 1.129412 $L=0.015 $W=0.17
ReA5 A A#12 0.257212 $L=0.535 $W=0.26
RjA6 A#10 A#12 152.000000 $A=0.0289
RiA7 A#8 A#11 15.000000 $A=0.0289
*
*|NET Y 7.79257e-16
*|P (Y X 0 3.2350 1.7800)
*|I (MX22/M0#d MX22/M0 d X 0 2.7605 0.8000)
*|I (MX21/M0#d MX21/M0 d X 0 2.7605 3.2400)
*|S (Y#2 2.9000 3.2400)
*|S (Y#3 2.9000 3.2200)
*|S (Y#5 2.9000 0.8000)
*|S (Y#6 2.9000 0.7950)
*|S (Y#7 2.9000 3.2200)
*|S (Y#8 2.9000 0.7950)
CE1 Y#8 VSS 6.30454e-17
CE2 Y#7 VSS 6.72912e-18
CE3 Y#6 VSS 2.63089e-18
CE4 Y#3 VSS 3.36322e-18
CE5 Y VSS 3.93441e-17
CE6 Y#6 12#17 3.21629e-18
CE7 Y#7 12 2.88717e-18
CE8 Y#7 12#17 2.75368e-18
CE9 Y 12#22 2.70148e-17
CE10 Y 12#21 1.51766e-17
CE11 Y#7 12#22 3.65131e-17
CE12 Y#6 MX22/M0#g 6.88335e-18
CE13 Y#8 12#21 3.39806e-17
CE14 Y#7 12#23 1.38822e-16
CE15 Y#3 12#23 1.04978e-17
CE16 Y#3 12 1.26276e-17
CE17 Y#6 12#19 5.42767e-18
CE18 Y#8 12#17 6.90707e-18
CE19 Y 12#17 8.77583e-18
CE20 Y#8 12#19 7.82766e-17
CE21 Y#8 VSS#1 3.6599e-18
CE22 Y#8 MX22/M0#s 5.22686e-18
CE23 Y#8 VSS#12 3.63291e-17
CE24 Y#8 VSS#2 7.38569e-18
CE25 Y#6 MX22/M0#s 1.88259e-17
CE26 Y#6 VSS#2 6.01347e-18
CE27 Y#6 VSS#12 5.29817e-18
RfE50 Y#2 Y#3 1.505882 $L=0.02 $W=0.17
RfE51 Y#5 Y#6 0.376471 $L=0.005 $W=0.17
ReE52 Y#7 Y 0.735836 $L=1.76 $W=0.26
ReE53 Y Y#8 0.517086 $L=1.305 $W=0.26
RhE54 MX22/M0#d Y#5 15.000000 $A=0.0289
Rh_2_E55 MX21/M0#d Y#2 15.000000 $A=0.0289
RjE56 Y#3 Y#7 76.000000 $A=0.0578
RjE57 Y#6 Y#8 152.000000 $A=0.0289
*
*|NET 12 1.52215e-15
*|I (MX22/M0#g MX22/M0 g X 0 2.6850 0.8000)
*|I (MX17/M0#d MX17/M0 d X 0 1.6895 0.8000)
*|I (MX16/M0#d MX16/M0 d X 0 1.4105 0.8000)
*|I (MX24/M0#s MX24/M0 s X 0 1.4105 3.2800)
*|I (MX23/M0#d MX23/M0 d X 0 1.6895 3.2800)
*|I (MX21/M0#g MX21/M0 g X 0 2.6850 3.2400)
*|S (12 2.6850 3.2400)
*|S (12#8 2.6450 1.6350)
*|S (12#9 2.6450 1.5000)
*|S (12#10 1.5500 3.5100)
*|S (12#12 1.5500 3.2800)
*|S (12#14 1.5500 0.8000)
*|S (12#15 1.5500 0.7550)
*|S (12#16 2.6450 1.6350)
*|S (12#17 2.5150 1.6350)
*|S (12#18 1.5500 0.7550)
*|S (12#19 2.5450 0.7550)
*|S (12#20 2.5150 1.4900)
*|S (12#21 2.5150 1.6350)
*|S (12#22 2.5150 1.7795)
*|S (12#23 2.5450 3.4800)
*|S (12#24 1.6645 3.5100)
*|S (12#25 1.5500 3.5100)
CH1 MX24/M0#s VSS 4.52756e-18
CH2 MX22/M0#g VSS 1.56154e-17
CH3 12#24 VSS 5.66366e-18
CH4 12#23 VSS 2.83678e-18
CH5 12#22 VSS 7.24327e-18
CH6 12#21 VSS 4.96855e-18
CH7 12#18 VSS 2.79558e-18
CH8 12#19 VSS 5.24819e-18
CH9 12#15 VSS 3.27098e-18
CH10 12#10 VSS 2.46972e-18
CH11 12#17 VSS 2.46891e-17
CH12 12#18 16 1.26116e-17
CH13 12#19 16 6.65636e-18
CH14 12 17 2.86557e-18
CH15 12#10 17 7.25359e-18
CH16 MX24/M0#s 17 1.97493e-17
CH17 MX22/M0#g 16 1.73696e-18
CH18 12#24 17 1.07716e-17
CH19 12#15 16 1.82512e-17
CH20 12#23 17 6.75505e-18
CH21 12#15 VSS#12 4.97992e-18
CH22 MX22/M0#g VSS#2 4.29097e-18
CH23 MX22/M0#g VSS#12 3.89864e-18
CH24 12#19 VSS#2 3.59531e-18
CH25 12#17 VSS#12 2.36182e-18
CH26 12#19 VSS#12 3.20761e-17
CH27 12#18 VSS#12 3.82169e-17
CH28 12#15 VSS#3 7.24561e-18
CH29 12#18 VSS#3 8.87701e-18
CH30 MX22/M0#g MX22/M0#s 7.32782e-18
CH31 12#17 MX22/M0#s 8.03849e-18
CH32 12#19 MX22/M0#s 3.15989e-17
RgH95 12 12#8 498.010071 $L=1.605 $W=0.15
RgH96 12#8 12#9 25.613562 $L=0.1345 $W=0.33
RgH97 12#9 MX22/M0#g 224.969849 $L=0.7 $W=0.15
RfH98 12#10 12#12 17.317648 $L=0.23 $W=0.17
RfH99 12#14 12#15 3.388236 $L=0.045 $W=0.17
RfH100 12#16 12#17 9.788236 $L=0.13 $W=0.17
ReH101 12#18 12#19 0.530518 $L=0.995 $W=0.23
ReH102 12#19 12#20 0.491970 $L=0.735 $W=0.17
ReH103 12#20 12#21 0.087429 $L=0.1445 $W=0.23
ReH104 12#21 12#22 0.078668 $L=0.1445 $W=0.23
ReH105 12#22 12#23 1.201529 $L=1.7 $W=0.17
ReH106 12#23 12#24 0.468125 $L=0.88 $W=0.23
ReH107 12#24 12#25 0.053985 $L=0.1145 $W=0.29
RhH108 MX17/M0#d 12#14 15.000000 $A=0.0289
Rh_2_H109 MX24/M0#s 12#12 15.000000 $A=0.0289
RjH110 12#15 12#18 152.000000 $A=0.0289
RjH111 12#17 12#21 152.000000 $A=0.0289
RjH112 12#10 12#25 152.000000 $A=0.0289
RiH113 12#8 12#16 15.000000 $A=0.0289
RmwH114 MX16/M0#d MX17/M0#d 0.001000 $W=1000000
RmwH115 MX23/M0#d MX24/M0#s 0.001000 $W=1000000
RmwH116 MX21/M0#g 12 0.001000 $W=1000000
*
*|NET 1 1.3975e-15
*|I (MX25/M0#d MX25/M0 d X 0 0.9805 0.8000)
*|I (MX20/M0#g MX20/M0 g X 0 2.1950 0.8000)
*|I (MX16/M0#s MX16/M0 s X 0 1.2595 0.8000)
*|I (MX24/M0#d MX24/M0 d X 0 1.2595 3.2800)
*|I (MM0#d MM0 d X 0 0.9805 3.2800)
*|I (MM1#g MM1 g X 0 2.1950 3.2800)
*|S (1 2.1950 3.2800)
*|S (1#8 2.2550 2.3095)
*|S (1#9 2.2550 2.1450)
*|S (1#10 2.2550 1.9800)
*|S (1#11 1.1200 3.5100)
*|S (1#13 1.1200 3.2800)
*|S (1#14 1.1250 0.7850)
*|S (1#16 1.1200 0.8000)
*|S (1#17 2.2550 2.1450)
*|S (1#18 2.1250 2.1450)
*|S (1#19 1.1250 0.7850)
*|S (1#20 1.1250 1.0950)
*|S (1#21 2.1250 2.1450)
*|S (1#22 2.1250 2.2595)
*|S (1#23 1.1200 3.0600)
*|S (1#24 1.1200 3.5100)
CF1 MX24/M0#d VSS 3.35464e-18
CF2 MX20/M0#g VSS 1.46684e-17
CF3 MX25/M0#d VSS 3.38346e-18
CF4 1#24 VSS 4.6293e-18
CF5 1#23 VSS 6.09066e-18
CF6 1#22 VSS 8.28008e-18
CF7 1#19 VSS 2.12228e-18
CF8 1#20 VSS 2.47548e-17
CF9 1#11 VSS 1.28692e-18
CF10 1#18 VSS 1.61418e-17
CF11 1 VSS 2.48441e-18
CF12 1#18 16 1.31155e-18
CF13 1#22 17 1.7121e-17
CF14 1 17 8.14162e-18
CF15 1#20 17 2.61327e-18
CF16 MX20/M0#g 16 6.55076e-18
CF17 1#23 16 1.73877e-18
CF18 1#18 17 2.02145e-18
CF19 1#20 16 1.48167e-17
CF20 1#23 17 1.29005e-17
CF21 1#22 12#17 6.4287e-18
CF22 1#20 12#21 4.02151e-18
CF23 1#22 12#19 3.38553e-18
CF24 MX25/M0#d 12#18 3.35679e-18
CF25 1#20 MX24/M0#s 2.52498e-18
CF26 1#24 12#10 2.43183e-18
CF27 1#19 12#15 2.41045e-18
CF28 1#11 12#24 2.35973e-18
CF29 1#18 12#19 1.91666e-18
CF30 MX20/M0#g 12#19 1.47797e-18
CF31 1#20 MX17/M0#d 1.40977e-18
CF32 1#18 12#23 1.37719e-18
CF33 1 12#23 1.29845e-18
CF34 1#23 12#23 1.1625e-18
CF35 1#24 12#24 3.33693e-17
CF36 1#18 12#22 9.971e-18
CF37 MX25/M0#d 12#15 1.48546e-17
CF38 1#22 12#21 4.27302e-17
CF39 1#20 12#19 2.72983e-17
CF40 1#22 12#22 7.36847e-17
CF41 1#23 MX24/M0#s 2.02904e-17
CF42 1#20 12#18 8.49462e-17
CF43 1#20 12#15 1.09574e-17
CF44 1#22 12#23 5.26673e-17
CF45 MX24/M0#d MX24/M0#s 1.57484e-17
CF46 1#18 12#17 9.46178e-18
CF47 1#22 12#24 8.93108e-18
CF48 1#19 12#18 3.33168e-17
CF49 1#11 12#10 8.85136e-18
CF50 1#23 12#24 4.78342e-17
CF51 1#23 2#16 6.42886e-18
CF52 MX25/M0#d 2#19 6.41189e-18
CF53 1#23 MX14/M0#d 5.9547e-18
CF54 MX24/M0#d 2 4.85485e-18
CF55 1#22 MX14/M0#d 4.20055e-18
CF56 1#23 2 3.13679e-18
CF57 1#24 MX14/M0#d 2.96911e-18
CF58 1#22 2#16 2.94752e-18
CF59 1#20 MX17/M0#g 2.92413e-18
CF60 1#11 2 2.88772e-18
CF61 MX24/M0#d 2#16 1.98434e-18
CF62 1#23 2#20 1.13517e-17
CF63 1#19 2#19 4.52205e-17
CF64 1#20 2#20 6.63754e-17
CF65 1#22 2#20 4.42743e-17
CF66 1#20 2#19 3.32256e-17
CF67 MX25/M0#d VSS#12 4.97992e-18
CF68 1#19 VSS#6 4.91511e-18
CF69 1#20 VSS#12 3.91912e-18
CF70 MX20/M0#g VSS#12 2.80165e-18
CF71 MX20/M0#g VSS#3 2.49029e-18
CF72 1#19 MX25/M0#s 2.36528e-18
CF73 MX20/M0#g VSS#2 2.16464e-18
CF74 MX25/M0#d VSS#6 6.01853e-18
CF75 MX25/M0#d MX25/M0#s 1.87613e-17
CF76 1#19 VSS#12 1.7919e-17
CF77 MX20/M0#g MX22/M0#s 6.01802e-18
RgF58 1 1#8 311.737946 $L=0.97 $W=0.15
RgF59 1#8 1#9 38.857975 $L=0.1645 $W=0.27
RgF60 1#9 1#10 29.410927 $L=0.1645 $W=0.27
RgF61 1#10 MX20/M0#g 379.217957 $L=1.18 $W=0.15
RfF62 1#11 1#13 17.317648 $L=0.23 $W=0.17
RfF63 1#14 1#16 1.097143 $L=0.015 $W=0.175
RfF64 1#17 1#18 9.788236 $L=0.13 $W=0.4
ReF65 1#19 1#20 0.158235 $L=0.31 $W=0.23
ReF66 1#20 1#21 1.328156 $L=1.995 $W=0.17
ReF67 1#21 1#22 0.057878 $L=0.1145 $W=0.29
ReF68 1#22 1#23 1.183107 $L=1.75 $W=0.17
ReF69 1#23 1#24 0.234322 $L=0.45 $W=0.23
RhF70 MX25/M0#d 1#16 15.000000 $A=0.0289
Rh_2_F71 MX24/M0#d 1#13 15.000000 $A=0.0289
RjF72 1#14 1#19 152.000000 $A=0.0289
RjF73 1#18 1#21 152.000000 $A=0.0289
RjF74 1#11 1#24 152.000000 $A=0.0289
RiF75 1#9 1#17 15.000000 $A=0.0289
RmwF76 MX16/M0#s MX25/M0#d 0.001000 $W=1000000
RmwF77 MM0#d MX24/M0#d 0.001000 $W=1000000
RmwF78 MM1#g 1 0.001000 $W=1000000
*
*|NET 2 1.28772e-15
*|I (MX17/M0#g MX17/M0 g X 0 1.7650 0.8000)
*|I (MX15/M0#d MX15/M0 d X 0 0.3995 0.8000)
*|I (MX24/M0#g MX24/M0 g X 0 1.3350 3.2800)
*|I (MX14/M0#d MX14/M0 d X 0 0.3995 3.2800)
*|S (2 1.3350 3.2800)
*|S (2#8 1.3650 1.8100)
*|S (2#9 1.3350 2.0500)
*|S (2#10 1.3350 2.2145)
*|S (2#12 0.2600 0.8000)
*|S (2#13 0.2600 0.5350)
*|S (2#15 0.2600 3.2800)
*|S (2#16 1.3350 2.0500)
*|S (2#17 1.4150 2.0500)
*|S (2#18 0.2600 0.5350)
*|S (2#19 0.3745 0.6100)
*|S (2#20 1.4150 1.9050)
*|S (2#21 1.4150 2.0500)
CG1 MX14/M0#d VSS 1.5204e-18
CG2 MX15/M0#d VSS 1.13434e-17
CG3 MX17/M0#g VSS 2.13023e-17
CG4 2#20 VSS 2.56302e-17
CG5 2#19 VSS 4.72254e-17
CG6 2#16 VSS 2.60122e-17
CG7 2#13 VSS 7.30591e-18
CG8 2 VSS 3.7177e-18
CG9 MX17/M0#g 12#15 5.28565e-18
CG10 2 MX24/M0#s 4.84262e-18
CG11 2 12#10 2.88772e-18
CG12 2#16 MX24/M0#s 2.38042e-18
CG13 MX17/M0#g 12#18 1.8562e-18
CG14 MX17/M0#g VSS#3 4.9061e-18
CG15 2#13 VSS#12 3.87846e-18
CG16 2#19 MX22/M0#s 3.36319e-18
CG17 2#19 VSS#7 3.24073e-18
CG18 MX17/M0#g VSS#12 2.80165e-18
CG19 2#13 VSS#6 2.3772e-18
CG20 2#20 VSS#12 1.76959e-18
CG21 2#19 VSS#6 1.03006e-17
CG22 2#19 VSS#12 7.76269e-17
CG23 2#19 MX25/M0#s 3.41765e-17
CG24 2#13 MX25/M0#s 1.10009e-17
CG25 2#13 VSS#7 8.0459e-18
CG26 MX15/M0#d MX25/M0#s 1.50485e-17
RgG79 MX17/M0#g 2#8 412.028351 $L=1.41 $W=0.15
RgG80 2#8 2#9 45.922066 $L=0.24 $W=0.27
RgG81 2#9 2#10 34.134449 $L=0.1645 $W=0.27
RgG82 2#10 2 342.264648 $L=1.065 $W=0.15
RfG83 2#12 2#13 19.952942 $L=0.265 $W=0.17
RfG84 2#15 2#16 167.904678 $L=2.305 $W=0.17
RfG85 2#16 2#17 3.103030 $L=0.08 $W=0.33
ReG86 2#18 2#19 0.076068 $L=0.1145 $W=0.29
ReG87 2#19 2#20 1.888339 $L=2.3 $W=0.14
ReG88 2#20 2#21 0.088170 $L=0.1445 $W=0.23
RhG89 MX15/M0#d 2#12 15.000000 $A=0.0289
Rh_2_G90 MX14/M0#d 2#15 15.000000 $A=0.0289
RjG91 2#13 2#18 152.000000 $A=0.0289
RjG92 2#17 2#21 152.000000 $A=0.0289
RiG93 2#9 2#16 15.000000 $A=0.0289
RmwG94 MX24/M0#g 2 0.001000 $W=1000000
*
*|NET B 9.18088e-16
*|P (B X 0 0.4750 1.4650)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.8000)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.8000)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 3.2800)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 3.2800)
*|S (B#15 0.4150 1.4945)
*|S (B#16 0.4150 1.3300)
*|S (B#17 0.4150 1.1650)
*|S (B#18 1.3350 1.1650)
*|S (B#19 1.3350 1.3300)
*|S (B#20 1.7650 2.7545)
*|S (B#21 1.7650 2.5900)
*|S (B#22 1.7650 2.5900)
*|S (B#23 1.3350 1.3300)
*|S (B#24 0.4600 1.3300)
*|S (B#25 0.4150 1.3300)
*|S (B#26 0.4600 1.3300)
CB1 MX14/M0#g VSS 7.76574e-19
CB2 MX23/M0#g VSS 9.48614e-18
CB3 MX15/M0#g VSS 1.07499e-17
CB4 MX16/M0#g VSS 1.49853e-17
CB5 B#26 VSS 1.85866e-17
CB6 B#25 VSS 2.15833e-17
CB7 B#23 VSS 3.83792e-17
CB8 B#22 VSS 1.08252e-17
CB9 B VSS 2.78845e-17
CB10 MX16/M0#g 12#15 4.17933e-18
CB11 B#23 12#21 3.68002e-18
CB12 MX23/M0#g 12#10 2.88772e-18
CB13 B#23 12#18 2.6053e-18
CB14 B#22 12#22 2.05076e-18
CB15 MX23/M0#g MX24/M0#s 4.84262e-18
CB16 B#23 12#17 7.52388e-18
CB17 B#23 12#15 1.4329e-17
CB18 B#22 MX14/M0#d 3.6464e-18
CB19 MX14/M0#g 2#16 2.76331e-18
CB20 MX15/M0#g 2#13 2.49795e-18
CB21 B MX14/M0#d 1.71731e-18
CB22 B#22 2#20 6.53114e-18
CB23 B 2#20 2.74747e-17
CB24 B#25 2#19 1.97084e-17
CB25 B#23 2#16 1.25457e-17
CB26 B#23 2#20 3.66842e-17
CB27 MX14/M0#g MX14/M0#d 1.01888e-17
CB28 B#26 MX15/M0#d 1.70359e-17
CB29 B#22 2#16 3.07688e-17
CB30 B#25 MX15/M0#d 1.6562e-17
CB31 MX15/M0#g MX15/M0#d 5.62932e-18
CB32 B#26 2#20 1.17821e-17
CB33 B#26 2#19 8.52391e-17
CB34 B#25 2#20 8.44826e-18
CB35 B 2#16 4.0158e-17
CB36 B#23 MX17/M0#g 8.10439e-18
CB37 B#25 2#16 1.53716e-17
CB38 B#23 1#23 2.67376e-18
CB39 MX16/M0#g 1#20 1.80798e-18
CB40 MX14/M0#g MX24/M0#d 1.30559e-18
CB41 MX16/M0#g MX25/M0#d 6.04136e-18
CB42 B#22 1#18 2.81853e-17
CB43 B#22 1#22 2.72888e-17
CB44 B#23 1#22 2.1607e-17
CB45 B#23 MX25/M0#d 1.72731e-17
CB46 B#22 1#23 1.30121e-17
CB47 B#23 1#20 2.53179e-17
CB48 MX15/M0#g VSS#6 3.66322e-18
CB49 B#23 VSS#3 3.0276e-18
CB50 B#23 VSS#12 2.32312e-18
CB51 MX16/M0#g VSS#12 1.86065e-18
CB52 MX15/M0#g VSS#12 1.60139e-18
CB53 B#25 VSS#6 1.30382e-18
CB54 B#25 MX25/M0#s 2.09249e-17
CB55 MX16/M0#g VSS#3 4.9061e-18
CB56 B#26 MX25/M0#s 5.43339e-18
CB57 MX15/M0#g MX25/M0#s 7.21382e-18
CB58 B VDD 3.8583e-18
CB59 MX14/M0#g VDD#6 2.84936e-18
CB60 MX23/M0#g VDD#12 1.68703e-18
CB61 MX23/M0#g MX21/M0#s 1.52162e-18
CB62 B#22 VDD 2.42393e-17
CB63 MX14/M0#g MX14/M0#s 9.07616e-18
CB64 MX23/M0#g VDD#3 5.0348e-18
CB65 MX14/M0#g VDD 1.05646e-17
CB66 MX14/M0#g VDD#12 5.21861e-18
CB67 MX23/M0#g VDD 9.38984e-18
CB68 B MX14/M0#s 5.41212e-18
RgB8 MX14/M0#g B#15 573.624634 $L=1.785 $W=0.15
RgB9 B#15 B#16 38.857975 $L=0.1645 $W=0.27
RgB10 B#16 B#17 29.410927 $L=0.1645 $W=0.27
RgB11 B#17 MX15/M0#g 117.331291 $L=0.365 $W=0.15
RgB12 MX16/M0#g B#18 117.331291 $L=0.365 $W=0.15
RgB13 B#18 B#19 34.134449 $L=0.1645 $W=0.27
RgB14 MX23/M0#g B#20 168.744629 $L=0.525 $W=0.15
RgB15 B#20 B#21 34.134449 $L=0.1645 $W=0.27
RfB16 B#22 B#23 121.598778 $L=1.69 $W=0.17
RfB17 B#23 B#24 65.882355 $L=0.875 $W=0.17
RfB18 B#24 B#25 3.388236 $L=0.045 $W=0.17
ReB19 B B#26 0.064904 $L=0.135 $W=0.26
RjB20 B#24 B#26 152.000000 $A=0.0289
RiB21 B#21 B#22 15.000000 $A=0.0289
RiB22 B#19 B#23 15.000000 $A=0.0289
RiB23 B#16 B#25 15.000000 $A=0.0289
*
*|NET 16 1.02493e-16
*|I (MX20/M0#d MX20/M0 d X 0 2.1195 0.8000)
*|I (MX17/M0#s MX17/M0 s X 0 1.8405 0.8000)
*|S (16 1.9800 0.8000)
CI1 16 VSS 1.28072e-17
CI2 16 VSS#12 5.44784e-18
CI3 16 VSS#3 6.01458e-18
CI4 16 MX22/M0#s 1.4549e-17
RmwI117 MX20/M0#d 16 0.001000 $W=1000000
RmwI118 MX17/M0#s 16 0.001000 $W=1000000
*
*|NET 17 1.44806e-16
*|I (MX23/M0#s MX23/M0 s X 0 1.8405 3.2800)
*|I (MM1#s MM1 s X 0 2.1195 3.2800)
*|S (17 1.9800 3.2350)
CI5 17 VSS 1.09531e-17
RmwI119 MX23/M0#s 17 0.001000 $W=1000000
RmwI120 MM1#s 17 0.001000 $W=1000000
*
*Instance Section
*
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.2e-07
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=6.2e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8_hvt
+ L=1.5e-07	W=5.4e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8_hvt	L=1.5e-07
+ W=5.4e-07
.ENDS
