//////////////////////////////////////////////////////////////////
//	  hvpoly rules						//
// Version 0.0_2.8  June 17, 2025				//
// DRM Section 5.7.40			   			//
//////////////////////////////////////////////////////////////////

// hvpoly.13 should look for the width of poly where it crosses OVER diff
// 	*not* the width of the (poly & diff & hvi) region
//	but don't consider the entire poly shape, that will give false results

//	and poly hvi -outputlayer hvpoly.13_a
//	and hvpoly.13_a diff -outputlayer hvpoly.13_b
//	inte hvpoly.13_b -lt 0.500 -output region

	select -inside poly hvi -outputlayer hvpoly.13_a
	select -cut hvpoly.13_a diff -outputlayer hvpoly.13_b

// find the edges of poly that are coincident with the gate region
//	(edges from the sides of poly crossing over diff)
// defined earlier
//  and poly diff -outputlayer gate_a

edge_boolean -coincident_only hvpoly.13_b gate_a -outputlayer poly_edges

rule hvpoly.13 {
	caption "Min width of poly over diff inside Hvi: 0.500 um" 
	inte poly_edges -lt 0.5 -metric opposite -para ONLY -output region 
}

rule hvpoly.14 {
	caption "(poly and diff) cannot straddle Hvi"
	select -cut gate hvi
}

