//////////////////////////////////////////////////////////////////
//	  poly rules		 				//
// Version 0.0_2.8  June 17, 2025				//
// DRM Section 5.7.12						//
//////////////////////////////////////////////////////////////////

// Some rules apply to periphery only (outside areaid.ce). A corresponding core rule may or may not exist
//  "on field" below means the same as periphery (outside areaid.ce)

AND poly areaid.ce -outputlayer poly_core
NOT poly areaid.ce -outputlayer poly_notcore

//rule poly.X.1 {
//	caption "All FETs would be checked for W/Ls as documented in spec 001-02735"
//	caption "Exempt FETs that are pruned exempt for W/Ls inside areaid.sc"
//	caption "and inside cell name scs8*decap* and listed in the MRGA as a decap only W/L"
//	caption " NOT CHECKED Informational Only
//}

//rule poly.X.1a {
//	caption "Min & max dummy_poly L is equal to min L allowed for corresponding device type"
//	caption "(exempt rule for dummy_poly in cells listed on Table H3)"
//	caption " NOT CHECKED Informational Only"
//}

rule poly.1a {
	caption "Width of poly: 0.150 um"
	inte poly -lt 0.150 -output region
}

rule poly.1b {
	caption "Min channel length (poly width) for pfet overlapping lvtn: 0.350 um"
	caption "(exempt rule for dummy_poly in cells listed on Table H3)"
	select -interact pfet lvtn -outputlayer poly.1b_a
	inte poly.1b_a -lt 0.350 -output region
}


//////////////////////////////////////////////////////////////////
// Poly Spacing

rule poly.2 {
	caption "CDR: Spacing of poly to poly outside of areaid.ce: 0.21 um"
	exte (not poly_notcore poly_res) -lt 0.210 -output region ;
}

edge_length poly_core -le 0.15 -outputlayer poly_gap_edge
edge_length poly_core -gt 0.20 -outputlayer poly_not_gap_edge

rule poly.2a {
  	exte poly_gap_edge -lt 0.16 -para only -output region ;
	caption "CDR: Min spacing of poly core gap: 0.16 um"
	caption "  (end-to-end spacing of poly in areaid.ce) "
}
rule poly.2b {
  	exte poly_not_gap_edge -lt 0.175 -para only -output region ;
	caption "CDR: Min spacing of poly inside areaid.ce: 0.175 um"
	caption "  (except for end-to-end spacing of poly in areaid.ce) "
}

rule poly.4a {
	caption "Min spacing of poly on field (outside areaid.ce) to diff (parallel edges only): 0.075 um"
	exte poly_notcore diff -lt 0.075 -abut -eq 0 -para only -output region
}
rule poly.4b {
	caption "Min spacing of poly in core (inside areaid.ce) to diff: 0.03 um"
	exte poly_core diff -lt 0.03 -para only -output region
}

rule poly.5a {
	caption "Min spacing of poly on field (outside areaid.ce) to tap: 0.055 um"
	exte poly_notcore tap -lt 0.055 -single_point -output region
}
rule poly.5b {
	caption "Min spacing of poly in core (inside areaid.ce) to tap: 0.03 um"
	exte poly_core tap -lt 0.03 -single_point -output region
}

//select -touch tap diff -outputlayer poly.6_a

AND ptap psdm ptap_actual ;
AND ntap nsdm ntap_actual ;

AND pdiff psdm pdiff_actual ;
AND ndiff nsdm ndiff_actual ;

select -touch ptap_actual ndiff_actual -outputlayer tap_ndiff 
select -touch ntap_actual pdiff_actual -outputlayer tap_pdiff 


// poly.6 is obsolete 
//rule poly.6 {
//	caption "Min spacing of poly on diff to abutting tap (min source): 0.300 um"
//	exte gate tap_ndiff -lt 0.300 -output region
//	exte gate tap_pdiff -lt 0.300 -output region
//}

// poly.9 replaced with 9a & 9b
//rule poly.9 {
//	caption "Poly resistor spacing to poly or spacing (no overlap) to diff/tap: 0.480 um"

rule poly.9a {
	caption "Min poly resistor spacing to diff/tap: 0.480 um"
	exte poly_res diff_in -lt 0.48 -abut -lt 90 -single_point -output region 
}
rule poly.9b {
	caption "Min poly resistor spacing to poly: 0.21" um
	exte poly_res poly -lt 0.21 -abut -ltgt 0 90 -single_point -output region 
}

//////////////////////////////////////////////////////////////////


AND poly poly_res -outputlayer poly_res_body

rule poly.3 {
	caption "Min poly resistor width: 0.330 um"
	inte poly_res_body -lt 0.330 -output region
}

rule poly.3a {
	caption "Poly resistor must be covered by poly"
	not poly_res poly
}


// rpm_urpm:  OR rpm urpm 
edge_boolean -coincident_only -inside (and poly_res rpm_urpm) poly -outputlayer poly_prec_len
edge_boolean -coincident_only -inside (not poly_res rpm_urpm) poly -outputlayer poly_res_len

rule poly.3b {
	caption "CDR: Min length of precision poly resistor: 0.66 um"
	path_length poly_prec_len -lt 0.66
}

rule poly.3c {
	caption "CDR: Min length of non-precision poly resistor: 0.47 um"
	path_length poly_res_len -lt 0.47
}


// original implementation creating false errors since the 0.25 um enclosure minimum
// is larger than the width of some diff shapes; enc region must be inside diff

enc poly_notcore diff_in -lt 0.250 -output region -outputlayer poly_dif_enc
select -inside poly_dif_enc diff_in -outputlayer poly.7

rule poly.7 {
	caption "Extension of diff beyond poly in periphery (outside areaid.ce): 0.250 um"
	copy poly.7 ;
}

// poly.8 applies only to "endcap" (gate "ends") not all gate edges

edge_boolean -coincident_only -inside (select -interact -not gate tap) diff -outputlayer gate_endcap
edge_boolean -outside gate_endcap areaid.ce -outputlayer gate_peri_endcap

rule poly.8 {
	caption "Min extension of poly outside areaid.ce beyond gate end (endcap): 0.130 um"
	enc gate_peri_endcap poly -lt 0.130 -output region
}


//////////////////////////////////////////////////////////////////
// poly.10
// poly.11

//rule poly.10 "Poly cannot overlap inner corners of diff"
//rule poly.11 "No 90 deg turns of poly on diff"

// poly.10:  inner corners of diff include vertices from 45 degree bends
// poly.11:  only 90 degree bends of poly are violations (45 degree OK)

// Angles that are not multiples of 45 are not considered,
// as these poly and diff shapes are illegal.

AND poly diff polydiff ;
vertex polydiff -gt 4 -outputlayer polydiff_gt4 

bbox polydiff_gt4 -outputlayer polydiff_bbox ;
select polydiff_bbox -inside diff -outputlayer poly_has_bend
select polydiff_bbox -inside poly -outputlayer diff_has_bend

rule poly.10 {
	caption "Poly cannot overlap inner corners of diff"
	copy diff_has_bend ;
}

// Remove 45 degree bends from errors
// Need to consider poly shapes might have both 45 & 90 errors
// Show only the 90 degree corner

// select only the possible error regions from poly:
select polydiff_gt4 -inside poly_has_bend -outputlayer poly_11_maybe

// NOT gives the regions outside the edges, remove 45 degree regions
NOT poly_has_bend poly_11_maybe poly_11_not ;
rect_chk poly_11_not -orthogonal_only -outputlayer poly_11

rule poly.11 {
	caption "No 90 deg turns of poly on diff"
	copy poly_11 ;
}

//////////////////////////////////////////////////////////////////

not nwell hvi -outputlayer poly.12_a
select -interact -not poly poly.12_a -outputlayer poly.12_b
select -donut -not poly.12_b -outputlayer poly.12_c

rule poly.12 {
	caption "(Poly NOT (nwell NOT hvi)) may not overlap tap"
	caption "Rule exempted for gated_npn and inside UHVI."
	and poly.12_c (AND tap psdm) ; 
}

rule poly.15 {
	caption "Poly must not overlap diff:rs (diff res)"
	and poly diff_res
}

//rule poly.16 {
//	caption "Inside RF FETs defined in Table H5, poly cannot overlap poly across multiple adjacent instances"
//	caption "Not Yet Coded"
//}

