*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:57:18 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AND2X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AND2X2_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 8.5563e-16
*|P (B X 0 0.4720 2.3920) // $llx=0.4720 $lly=2.3920 $urx=0.4720 $ury=2.3920 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (B:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (B:9 0.4750 2.4550) // $llx=0.4750 $lly=2.4550 $urx=0.4750 $ury=2.4550 $lvl=3
*|S (B:10 0.4750 2.2900) // $llx=0.4750 $lly=2.2900 $urx=0.4750 $ury=2.2900 $lvl=3
*|S (B:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (B:12 0.6400 2.4550) // $llx=0.6400 $lly=2.4550 $urx=0.6400 $ury=2.4550 $lvl=2
*|S (B:13 0.4750 2.4550) // $llx=0.4750 $lly=2.4550 $urx=0.4750 $ury=2.4550 $lvl=2
*|S (B:14 0.4000 2.4550) // $llx=0.4000 $lly=2.4550 $urx=0.4000 $ury=2.4550 $lvl=2
*|S (B:15 0.0950 2.4550) // $llx=0.0950 $lly=2.4550 $urx=0.0950 $ury=2.4550 $lvl=2
*|S (B:16 0.4600 2.9845) // $llx=0.4600 $lly=2.9845 $urx=0.4600 $ury=2.9845 $lvl=1
*|S (B:17 0.4375 2.5995) // $llx=0.4375 $lly=2.5995 $urx=0.4375 $ury=2.5995 $lvl=1
*|S (B:18 0.4000 2.4550) // $llx=0.4000 $lly=2.4550 $urx=0.4000 $ury=2.4550 $lvl=1
*|S (B:19 0.4375 2.3100) // $llx=0.4375 $lly=2.3100 $urx=0.4375 $ury=2.3100 $lvl=1
*|S (B:20 0.4600 1.5500) // $llx=0.4600 $lly=1.5500 $urx=0.4600 $ury=1.5500 $lvl=1
CB1 Mmn1:g VSS! 1.35388e-18 $lvl=3
CB2 B:8 VSS! 1.11173e-18 $lvl=3
CB3 B:18 VSS! 6.98275e-18 $lvl=1
CB4 B:16 VSS! 3.18512e-18 $lvl=1
CB5 B:20 VSS! 7.67681e-18 $lvl=1
CB6 B:15 VSS! 4.04006e-18 $lvl=2
CB7 B:14 VSS! 4.27888e-18 $lvl=2
CB8 B:9 VSS! 6.12812e-18 $lvl=3
CB9 Mmn1:g net73 8.05905e-19 $lvl1=3 $lvl2=2
CB10 B:20 net73 4.54582e-19 $lvl1=1 $lvl2=2
CB11 Mmn1:g net73:4 4.4264e-19 $lvl1=3 $lvl2=2
CB12 Mmn1:g net73:3 6.56331e-17 $lvl1=3 $lvl2=2
CB13 B:14 n0:43 3.69849e-18 $lvl1=2 $lvl2=1
CB14 B:20 n0:37 3.39102e-18 $lvl1=1 $lvl2=2
CB15 B:20 n0:38 3.31701e-18 $lvl1=1 $lvl2=2
CB16 B:14 n0:34 3.07829e-18 $lvl1=2 $lvl2=2
CB17 B:20 n0:40 2.83525e-18 $lvl1=1 $lvl2=1
CB18 B:16 n0:34 2.34583e-18 $lvl1=1 $lvl2=2
CB19 B:20 n0:25 2.00025e-18 $lvl1=1 $lvl2=2
CB20 B:9 n0:34 1.96185e-18 $lvl1=3 $lvl2=2
CB21 B:9 n0:30 1.8849e-18 $lvl1=3 $lvl2=2
CB22 B:16 n0:30 1.64906e-18 $lvl1=1 $lvl2=2
CB23 B:18 n0:41 1.57404e-18 $lvl1=1 $lvl2=1
CB24 B:16 n0:31 1.30902e-18 $lvl1=1 $lvl2=2
CB25 B:18 n0:34 1.11374e-18 $lvl1=1 $lvl2=2
CB26 B:20 n0:45 1.08056e-18 $lvl1=1 $lvl2=1
CB27 B:14 n0:30 9.92432e-19 $lvl1=2 $lvl2=2
CB28 B:8 n0:34 8.85779e-19 $lvl1=3 $lvl2=2
CB29 B:16 n0:43 8.29281e-19 $lvl1=1 $lvl2=1
CB30 B:9 n0:43 8.24887e-19 $lvl1=3 $lvl2=1
CB31 B:20 n0:26 8.13246e-19 $lvl1=1 $lvl2=2
CB32 B:18 n0:25 7.34888e-19 $lvl1=1 $lvl2=2
CB33 B:9 Mmp1:d 6.90704e-19 $lvl1=3 $lvl2=4
CB34 B:18 n0:40 6.89195e-19 $lvl1=1 $lvl2=1
CB35 B:9 n0:45 6.69037e-19 $lvl1=3 $lvl2=1
CB36 B:18 n0:38 5.76881e-19 $lvl1=1 $lvl2=2
CB37 Mmn1:g n0:29 4.85279e-19 $lvl1=3 $lvl2=2
CB38 B:15 n0:34 4.67896e-19 $lvl1=2 $lvl2=2
CB39 Mmn1:g n0:38 4.5164e-19 $lvl1=3 $lvl2=2
CB40 B:18 n0:30 4.17231e-19 $lvl1=1 $lvl2=2
CB41 B:9 n0:38 4.16561e-19 $lvl1=3 $lvl2=2
CB42 B:15 n0:43 4.14876e-19 $lvl1=2 $lvl2=1
CB43 B:15 n0:45 3.92277e-19 $lvl1=2 $lvl2=1
CB44 B:18 n0:37 3.83716e-19 $lvl1=1 $lvl2=2
CB45 Mmn1:g n0:37 3.47084e-19 $lvl1=3 $lvl2=2
CB46 Mmn1:g n0:26 2.8707e-19 $lvl1=3 $lvl2=2
CB47 B:15 n0:25 2.85645e-19 $lvl1=2 $lvl2=2
CB48 B:18 n0:26 2.76421e-19 $lvl1=1 $lvl2=2
CB49 B:9 n0:23 2.64765e-19 $lvl1=3 $lvl2=3
CB50 B:9 n0:25 2.60747e-19 $lvl1=3 $lvl2=2
CB51 B:9 n0:37 2.60712e-19 $lvl1=3 $lvl2=2
CB52 B:14 n0:38 2.58615e-19 $lvl1=2 $lvl2=2
CB53 Mmn1:g n0:41 2.51554e-19 $lvl1=3 $lvl2=1
CB54 Mmn1:g n0:40 2.47463e-19 $lvl1=3 $lvl2=1
CB55 B:15 n0:41 2.44021e-19 $lvl1=2 $lvl2=1
CB56 B:15 n0:30 2.38393e-19 $lvl1=2 $lvl2=2
CB57 B:15 n0:38 2.31756e-19 $lvl1=2 $lvl2=2
CB58 Mmn1:g n0:25 6.58726e-17 $lvl1=3 $lvl2=2
CB59 B:8 n0:30 1.29669e-16 $lvl1=3 $lvl2=2
CB60 B:18 n0:43 4.43409e-17 $lvl1=1 $lvl2=1
CB61 B:20 n0:43 5.06e-17 $lvl1=1 $lvl2=1
CB62 B:20 n0:41 4.9018e-18 $lvl1=1 $lvl2=1
CB63 B:14 n0:45 5.21517e-18 $lvl1=2 $lvl2=1
CB64 B:18 n0:45 4.17711e-17 $lvl1=1 $lvl2=1
CB65 B:16 n0:45 3.9248e-17 $lvl1=1 $lvl2=1
CB66 Mmn1:g VSS!:11 1.4834e-18 $lvl1=3 $lvl2=2
CB67 B:20 VSS!:13 1.29649e-18 $lvl1=1 $lvl2=1
CB68 B:20 VSS!:14 1.13586e-18 $lvl1=1 $lvl2=1
CB69 B:18 VSS!:13 8.95997e-19 $lvl1=1 $lvl2=1
CB70 B:18 VSS!:14 6.89436e-19 $lvl1=1 $lvl2=1
CB71 Mmn1:g VSS!:5 7.79964e-18 $lvl1=3 $lvl2=2
CB72 B:14 VDD! 3.72362e-18 $lvl1=2 $lvl2=1
CB73 B:18 VDD!:18 2.13325e-18 $lvl1=1 $lvl2=1
CB74 B:16 VDD!:18 2.08768e-18 $lvl1=1 $lvl2=1
CB75 B:16 VDD!:19 1.82787e-18 $lvl1=1 $lvl2=1
CB76 B:18 VDD!:19 1.73422e-18 $lvl1=1 $lvl2=1
CB77 B:18 VDD!:11 1.69854e-18 $lvl1=1 $lvl2=2
CB78 B:8 VDD!:11 1.53191e-18 $lvl1=3 $lvl2=2
CB79 B:9 Mmp2:s 1.43812e-18 $lvl1=3 $lvl2=4
CB80 B:9 Mmp1:s 1.00289e-18 $lvl1=3 $lvl2=4
CB81 B:16 VDD!:11 6.28604e-19 $lvl1=1 $lvl2=2
CB82 B:20 VDD!:1 5.79234e-19 $lvl1=1 $lvl2=2
CB83 B:20 VDD!:18 5.15991e-19 $lvl1=1 $lvl2=1
CB84 B:15 Mmp1:s 4.82972e-19 $lvl1=2 $lvl2=4
CB85 B:20 VDD!:19 4.46728e-19 $lvl1=1 $lvl2=1
CB86 B:15 VDD!:19 4.0673e-19 $lvl1=2 $lvl2=1
CB87 B:16 VDD!:4 3.71168e-19 $lvl1=1 $lvl2=2
CB88 B:15 VDD!:11 3.55145e-19 $lvl1=2 $lvl2=2
CB89 B:18 VDD!:4 2.9698e-19 $lvl1=1 $lvl2=2
CB90 B:18 VDD!:8 2.83067e-19 $lvl1=1 $lvl2=2
CB91 B:16 VDD!:8 2.5354e-19 $lvl1=1 $lvl2=2
CB92 B:18 VDD!:17 2.4331e-19 $lvl1=1 $lvl2=1
CB93 B:14 VDD!:1 4.57383e-18 $lvl1=2 $lvl2=2
CB94 B:18 VDD! 2.37965e-17 $lvl1=1 $lvl2=1
CB95 B:16 VDD! 8.24436e-18 $lvl1=1 $lvl2=1
CB96 B:18 VDD!:1 4.92413e-18 $lvl1=1 $lvl2=2
CB97 B:20 VDD! 1.59494e-17 $lvl1=1 $lvl2=1
CB98 B:8 VDD!:4 8.02795e-18 $lvl1=3 $lvl2=2
CB99 B:9 VDD! 1.84028e-17 $lvl1=3 $lvl2=1
CB100 B:9 VDD!:11 7.31268e-18 $lvl1=3 $lvl2=2
CB101 B:16 VDD!:1 8.80158e-18 $lvl1=1 $lvl2=2
CB102 B:15 VDD!:1 5.5703e-18 $lvl1=2 $lvl2=2
CB103 B:8 VDD!:1 1.30996e-16 $lvl1=3 $lvl2=2
CB104 B:9 VDD!:1 5.16743e-18 $lvl1=3 $lvl2=2
CB105 B:14 VDD!:11 8.88016e-18 $lvl1=2 $lvl2=2
CB106 B:15 VDD! 1.02801e-17 $lvl1=2 $lvl2=1
ReB14 B:16 B:17 0.184958 $metal1  $L=0.3845 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.600000 $URX=0.590000 $URY=2.984500 $lvl=1
ReB15 B:17 B:18 0.062250 $metal1  $L=0.1445 $W=0.305000 $SI_W=0.305 $TYPE=10 $DIR=1 $LLX=0.285000 $LLY=2.455000 $URX=0.590000 $URY=2.599500 $lvl=1
ReB16 B:18 B 0.025820 $metal1  $L=0.063 $W=0.305000 $SI_W=0.305 $TYPE=10 $DIR=1 $LLX=0.285000 $LLY=2.392000 $URX=0.590000 $URY=2.455000 $lvl=1
ReB17 B B:19 0.033504 $metal1  $L=0.0815 $W=0.305000 $SI_W=0.305 $TYPE=10 $DIR=1 $LLX=0.285000 $LLY=2.310500 $URX=0.590000 $URY=2.392000 $lvl=1
ReB18 B:19 B:20 0.365487 $metal1  $L=0.76 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.550000 $URX=0.590000 $URY=2.310000 $lvl=1
RfB19 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=2.370000 $URX=0.640000 $URY=2.540000 $lvl=2
RfB20 B:13 B:14 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.400000 $LLY=2.370000 $URX=0.475000 $URY=2.540000 $lvl=2
RfB21 B:14 B:15 22.964706 $li  $L=0.305 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=2.370000 $URX=0.400000 $URY=2.540000 $lvl=2
RgB22 B:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgB23 Mmp1:g B:9 270.359070 $poly  $L=0.9 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.455000 $URX=0.550000 $URY=3.355000 $lvl=3
RgB24 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=2.290500 $URX=0.610000 $URY=2.455000 $lvl=3
RgB25 B:10 Mmn1:g 540.687988 $poly  $L=1.6825 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=2.290000 $lvl=3
RgB26 Mmn1:g B:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjB27 B:14 B:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB28 B:9 B:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.87296e-15
*|P (Y X 0 1.8520 2.2840) // $llx=1.8520 $lly=2.2840 $urx=1.8520 $ury=2.2840 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.4705 3.0150) // $llx=1.4705 $lly=3.0150 $urx=1.4705 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 1.7495 3.0150) // $llx=1.7495 $lly=3.0150 $urx=1.7495 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4705 0.7750) // $llx=1.4705 $lly=0.7750 $urx=1.4705 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 1.7495 0.7750) // $llx=1.7495 $lly=0.7750 $urx=1.7495 $ury=0.7750 $lvl=4
*|S (Y:1 1.6100 3.7450) // $llx=1.6100 $lly=3.7450 $urx=1.6100 $ury=3.7450 $lvl=2
*|S (Y:2 1.6100 3.3250) // $llx=1.6100 $lly=3.3250 $urx=1.6100 $ury=3.3250 $lvl=2
*|S (Y:4 1.6100 3.0150) // $llx=1.6100 $lly=3.0150 $urx=1.6100 $ury=3.0150 $lvl=2
*|S (Y:5 1.6100 2.2850) // $llx=1.6100 $lly=2.2850 $urx=1.6100 $ury=2.2850 $lvl=2
*|S (Y:6 1.6100 1.1550) // $llx=1.6100 $lly=1.1550 $urx=1.6100 $ury=1.1550 $lvl=2
*|S (Y:8 1.6100 0.7750) // $llx=1.6100 $lly=0.7750 $urx=1.6100 $ury=0.7750 $lvl=2
*|S (Y:9 1.6100 0.6050) // $llx=1.6100 $lly=0.6050 $urx=1.6100 $ury=0.6050 $lvl=2
*|S (Y:10 1.6100 0.3950) // $llx=1.6100 $lly=0.3950 $urx=1.6100 $ury=0.3950 $lvl=2
*|S (Y:11 1.6100 3.3250) // $llx=1.6100 $lly=3.3250 $urx=1.6100 $ury=3.3250 $lvl=1
*|S (Y:12 1.8400 3.3250) // $llx=1.8400 $lly=3.3250 $urx=1.8400 $ury=3.3250 $lvl=1
*|S (Y:13 1.8400 0.6050) // $llx=1.8400 $lly=0.6050 $urx=1.8400 $ury=0.6050 $lvl=1
*|S (Y:14 1.6100 0.6050) // $llx=1.6100 $lly=0.6050 $urx=1.6100 $ury=0.6050 $lvl=1
CC1 Mmn2:d VSS! 8.25146e-19 $lvl=4
CC2 Mmp2:d VSS! 2.48753e-18 $lvl=4
CC3 Y:14 VSS! 8.49573e-18 $lvl=1
CC4 Y:11 VSS! 7.68847e-18 $lvl=1
CC5 Y:6 VSS! 8.80318e-18 $lvl=2
CC6 Y:10 VSS! 1.03557e-18 $lvl=2
CC7 Y:1 VSS! 4.26544e-18 $lvl=2
CC8 Y:5 VSS! 3.29e-18 $lvl=2
CC9 Y:9 VSS! 1.31865e-18 $lvl=2
CC10 Y:2 VSS! 1.90738e-18 $lvl=2
CC11 Y VSS! 1.00771e-17 $lvl=1
CC12 Y n0:36 9.24053e-18 $lvl1=1 $lvl2=2
CC13 Y:14 n0:43 6.67637e-18 $lvl1=1 $lvl2=1
CC14 Y n0:43 3.41257e-18 $lvl1=1 $lvl2=1
CC15 Y:1 n0:45 2.87389e-18 $lvl1=2 $lvl2=1
CC16 Y n0:17 2.77002e-18 $lvl1=1 $lvl2=3
CC17 Y n0:45 2.59926e-18 $lvl1=1 $lvl2=1
CC18 Mmn2:d n0:17 2.39871e-18 $lvl1=4 $lvl2=3
CC19 Y:14 n0:17 1.39378e-18 $lvl1=1 $lvl2=3
CC20 Y:9 n0:40 1.21138e-18 $lvl1=2 $lvl2=1
CC21 Y:14 n0:41 1.03193e-18 $lvl1=1 $lvl2=1
CC22 Y:6 n0:40 9.70098e-19 $lvl1=2 $lvl2=1
CC23 Y:11 n0:43 9.66624e-19 $lvl1=1 $lvl2=1
CC24 Y:1 n0:17 9.59314e-19 $lvl1=2 $lvl2=3
CC25 Y:5 n0:23 8.01932e-19 $lvl1=2 $lvl2=3
CC26 Y:5 n0:17 7.65696e-19 $lvl1=2 $lvl2=3
CC27 Y:6 n0:37 7.40069e-19 $lvl1=2 $lvl2=2
CC28 Y:5 n0:15 7.33345e-19 $lvl1=2 $lvl2=3
CC29 Y:10 n0 7.01595e-19 $lvl1=2 $lvl2=3
CC30 Y n0:15 6.95409e-19 $lvl1=1 $lvl2=3
CC31 Y:6 n0:17 1.47237e-17 $lvl1=2 $lvl2=3
CC32 Y:1 n0:23 2.5419e-16 $lvl1=2 $lvl2=3
CC33 Y:6 n0:36 1.71528e-17 $lvl1=2 $lvl2=2
CC34 Y:14 n0:40 1.62792e-17 $lvl1=1 $lvl2=1
CC35 Y:11 n0:45 2.06442e-17 $lvl1=1 $lvl2=1
CC36 Y:6 n0:21 1.27291e-16 $lvl1=2 $lvl2=3
CC37 Y:6 n0 1.30487e-16 $lvl1=2 $lvl2=3
CC38 Y:14 n0:36 1.18304e-17 $lvl1=1 $lvl2=2
CC39 Y:1 n0:15 2.53865e-16 $lvl1=2 $lvl2=3
CC40 Y:10 VSS!:11 4.5747e-18 $lvl1=2 $lvl2=2
CC41 Y:6 VSS!:5 4.34224e-18 $lvl1=2 $lvl2=2
CC42 Y:10 VSS!:3 3.90531e-18 $lvl1=2 $lvl2=2
CC43 Y:6 VSS!:4 3.89869e-18 $lvl1=2 $lvl2=2
CC44 Y:14 VSS!:5 3.87053e-18 $lvl1=1 $lvl2=2
CC45 Y VSS!:3 3.22144e-18 $lvl1=1 $lvl2=2
CC46 Y:14 VSS!:4 3.16966e-18 $lvl1=1 $lvl2=2
CC47 Y:9 VSS!:5 3.02675e-18 $lvl1=2 $lvl2=2
CC48 Y:9 VSS!:13 1.82403e-18 $lvl1=2 $lvl2=1
CC49 Y:9 VSS!:4 1.82378e-18 $lvl1=2 $lvl2=2
CC50 Y VSS!:12 1.51057e-18 $lvl1=1 $lvl2=1
CC51 Y VSS!:13 1.42142e-18 $lvl1=1 $lvl2=1
CC52 Y:10 VSS!:13 1.2267e-18 $lvl1=2 $lvl2=1
CC53 Y:14 VSS!:8 1.00073e-18 $lvl1=1 $lvl2=2
CC54 Mmn2:d VSS!:5 8.81563e-19 $lvl1=4 $lvl2=2
CC55 Mmn2:d VSS!:4 8.66363e-19 $lvl1=4 $lvl2=2
CC56 Y:6 Mmn2@1:s 8.54861e-19 $lvl1=2 $lvl2=4
CC57 Y:6 VSS!:6 8.38852e-19 $lvl1=2 $lvl2=4
CC58 Mmn2:d VSS!:3 7.59734e-19 $lvl1=4 $lvl2=2
CC59 Y:14 VSS!:14 6.79078e-19 $lvl1=1 $lvl2=1
CC60 Y:6 Mmn2:s 6.55341e-19 $lvl1=2 $lvl2=4
CC61 Y:14 VSS!:13 5.22533e-17 $lvl1=1 $lvl2=1
CC62 Y:6 VSS!:3 4.20994e-17 $lvl1=2 $lvl2=2
CC63 Y:9 VSS!:11 8.47237e-18 $lvl1=2 $lvl2=2
CC64 Y:14 VSS!:12 1.62148e-17 $lvl1=1 $lvl2=1
CC65 Y:10 VSS!:5 8.36661e-18 $lvl1=2 $lvl2=2
CC66 Y:10 VSS!:4 7.43792e-18 $lvl1=2 $lvl2=2
CC67 Y:14 VSS!:3 2.80837e-17 $lvl1=1 $lvl2=2
CC68 Y:14 VSS!:11 6.65002e-18 $lvl1=1 $lvl2=2
CC69 Y:6 VSS!:11 4.24161e-17 $lvl1=2 $lvl2=2
CC70 Y:9 VSS!:3 8.08501e-18 $lvl1=2 $lvl2=2
CC71 Y:11 VDD!:11 8.51394e-18 $lvl1=1 $lvl2=2
CC72 Y:5 VDD!:15 7.94186e-18 $lvl1=2 $lvl2=2
CC73 Y:5 VDD!:11 6.47591e-18 $lvl1=2 $lvl2=2
CC74 Y:1 VDD!:18 5.11649e-18 $lvl1=2 $lvl2=1
CC75 Y:11 VDD!:12 2.57787e-18 $lvl1=1 $lvl2=2
CC76 Y:1 VDD!:5 1.79837e-18 $lvl1=2 $lvl2=2
CC77 Y:2 VDD!:11 1.71299e-18 $lvl1=2 $lvl2=2
CC78 Y VDD!:18 1.70445e-18 $lvl1=1 $lvl2=1
CC79 Y:14 VDD!:15 1.63786e-18 $lvl1=1 $lvl2=2
CC80 Y:1 Mmp2@1:s 1.59341e-18 $lvl1=2 $lvl2=4
CC81 Y:2 VDD!:15 1.59185e-18 $lvl1=2 $lvl2=2
CC82 Y VDD!:17 1.55217e-18 $lvl1=1 $lvl2=1
CC83 Mmp2:d VDD!:11 1.51561e-18 $lvl1=4 $lvl2=2
CC84 Y VDD!:11 1.47803e-18 $lvl1=1 $lvl2=2
CC85 Y:1 Mmp2:s 1.47516e-18 $lvl1=2 $lvl2=4
CC86 Y:11 VDD!:5 1.20532e-18 $lvl1=1 $lvl2=2
CC87 Y:1 VDD!:6 1.13937e-18 $lvl1=2 $lvl2=4
CC88 Y:11 VDD!:4 1.11722e-18 $lvl1=1 $lvl2=2
CC89 Mmp2:d VDD!:15 8.70677e-19 $lvl1=4 $lvl2=2
CC90 Y:11 VDD!:16 8.54342e-19 $lvl1=1 $lvl2=2
CC91 Y:1 VDD!:11 9.47987e-17 $lvl1=2 $lvl2=2
CC92 Y:1 VDD!:15 9.16513e-17 $lvl1=2 $lvl2=2
CC93 Y VDD!:15 2.56555e-17 $lvl1=1 $lvl2=2
CC94 Y:1 VDD!:12 1.29887e-17 $lvl1=2 $lvl2=2
CC95 Y:1 VDD!:4 1.27667e-17 $lvl1=2 $lvl2=2
CC96 Y:1 VDD! 1.22018e-17 $lvl1=2 $lvl2=1
CC97 Y:11 VDD!:18 2.6728e-17 $lvl1=1 $lvl2=1
CC98 Y VDD! 3.13222e-17 $lvl1=1 $lvl2=1
CC99 Y:14 VDD! 3.21922e-17 $lvl1=1 $lvl2=1
CC100 Y:11 VDD!:17 1.16723e-17 $lvl1=1 $lvl2=1
CC101 Y:11 VDD! 2.6514e-17 $lvl1=1 $lvl2=1
CC102 Y:11 VDD!:15 3.33376e-17 $lvl1=1 $lvl2=2
ReC29 Y:11 Y:12 0.099246 $metal1  $L=0.23025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.180000 $URX=1.840000 $URY=3.470000 $lvl=1
ReC30 Y:12 Y 0.500601 $metal1  $L=1.04125 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.284000 $URX=1.970000 $URY=3.325000 $lvl=1
ReC31 Y Y:13 0.807091 $metal1  $L=1.67875 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.605000 $URX=1.970000 $URY=2.284000 $lvl=1
ReC32 Y:13 Y:14 0.099246 $metal1  $L=0.23025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=0.460000 $URX=1.840000 $URY=0.750000 $lvl=1
RfC33 Y:1 Y:2 31.623529 $li  $L=0.42 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=3.325000 $URX=1.695000 $URY=3.745000 $lvl=2
RfC34 Y:2 Y:4 23.341175 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=3.015000 $URX=1.695000 $URY=3.325000 $lvl=2
RfC35 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=2.285000 $URX=1.695000 $URY=3.015000 $lvl=2
RfC36 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.775000 $URX=1.695000 $URY=1.155000 $lvl=2
RfC37 Y:8 Y:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.605000 $URX=1.695000 $URY=0.775000 $lvl=2
RfC38 Y:9 Y:10 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.395000 $URX=1.695000 $URY=0.605000 $lvl=2
RhC39 Mmn2:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C40 Mmp2:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC41 Y:2 Y:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC42 Y:9 Y:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwC43 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC44 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net73 2.6779e-16
*|I (Mmn1:s Mmn1 s X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|S (net73 0.6900 0.8195) // $llx=0.6900 $lly=0.8195 $urx=0.6900 $ury=0.8195 $lvl=2
*|S (net73:3 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (net73:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CG1 Mmn1:s VSS! 5.86902e-19 $lvl=4
CG2 net73:3 VSS! 8.22955e-18 $lvl=2
CG3 net73:4 VSS! 7.61477e-19 $lvl=2
CG4 net73 VSS! 3.48399e-18 $lvl=2
CG5 Mmn1:s VSS!:5 1.20192e-18 $lvl1=4 $lvl2=2
CG6 net73:3 VSS!:6 9.92712e-19 $lvl1=2 $lvl2=4
CG7 Mmn1:s VSS!:11 7.46523e-19 $lvl1=4 $lvl2=2
CG8 net73:3 Mmn2:s 6.41605e-19 $lvl1=2 $lvl2=4
CG9 net73:3 VSS!:13 1.55438e-18 $lvl1=2 $lvl2=1
CG10 net73:4 VSS!:11 2.89429e-18 $lvl1=2 $lvl2=2
CG11 net73:3 VSS!:11 1.84801e-17 $lvl1=2 $lvl2=2
CG12 net73:4 VSS!:13 1.95066e-18 $lvl1=2 $lvl2=1
CG13 net73:4 VSS!:5 1.35906e-17 $lvl1=2 $lvl2=2
CG14 net73 VSS!:11 6.49353e-18 $lvl1=2 $lvl2=2
CG15 net73:3 VSS!:5 1.18047e-17 $lvl1=2 $lvl2=2
RfG121 net73 net73:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.819500 $lvl=2
RfG122 net73:3 net73:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.605000 $lvl=2
RhG123 Mmn1:s net73:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwG124 Mmn0:d Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 9.37468e-16
*|P (A X 0 1.3920 2.1810) // $llx=1.3920 $lly=2.1810 $urx=1.3920 $ury=2.1810 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (A:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:9 0.9050 1.8800) // $llx=0.9050 $lly=1.8800 $urx=0.9050 $ury=1.8800 $lvl=3
*|S (A:10 0.9050 1.7150) // $llx=0.9050 $lly=1.7150 $urx=0.9050 $ury=1.7150 $lvl=3
*|S (A:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:12 1.5450 1.8800) // $llx=1.5450 $lly=1.8800 $urx=1.5450 $ury=1.8800 $lvl=2
*|S (A:13 1.3800 1.8800) // $llx=1.3800 $lly=1.8800 $urx=1.3800 $ury=1.8800 $lvl=2
*|S (A:14 0.9050 1.8800) // $llx=0.9050 $lly=1.8800 $urx=0.9050 $ury=1.8800 $lvl=2
*|S (A:15 0.7200 1.8800) // $llx=0.7200 $lly=1.8800 $urx=0.7200 $ury=1.8800 $lvl=2
*|S (A:16 1.3800 2.7750) // $llx=1.3800 $lly=2.7750 $urx=1.3800 $ury=2.7750 $lvl=1
*|S (A:17 1.3800 1.8800) // $llx=1.3800 $lly=1.8800 $urx=1.3800 $ury=1.8800 $lvl=1
*|S (A:18 1.3800 1.3400) // $llx=1.3800 $lly=1.3400 $urx=1.3800 $ury=1.3400 $lvl=1
CA1 Mmn0:g VSS! 8.51588e-19 $lvl=3
CA2 A:8 VSS! 1.09211e-18 $lvl=3
CA3 A:17 VSS! 2.49466e-18 $lvl=1
CA4 A:18 VSS! 3.62379e-18 $lvl=1
CA5 A:14 VSS! 2.44488e-18 $lvl=2
CA6 A:15 VSS! 3.51705e-18 $lvl=2
CA7 A:13 VSS! 6.00892e-18 $lvl=2
CA8 A:9 VSS! 1.86896e-17 $lvl=3
CA9 A VSS! 4.26416e-18 $lvl=1
CA10 Mmn0:g net73 7.37186e-19 $lvl1=3 $lvl2=2
CA11 Mmn0:g net73:4 5.17616e-19 $lvl1=3 $lvl2=2
CA12 Mmn0:g net73:3 6.58024e-17 $lvl1=3 $lvl2=2
CA13 A:15 n0:43 4.4958e-18 $lvl1=2 $lvl2=1
CA14 A:18 n0:37 4.28856e-18 $lvl1=1 $lvl2=2
CA15 A:18 n0:40 4.26399e-18 $lvl1=1 $lvl2=1
CA16 A:9 n0:17 4.1071e-18 $lvl1=3 $lvl2=3
CA17 A:13 n0:37 4.051e-18 $lvl1=2 $lvl2=2
CA18 A:9 n0:38 3.23475e-18 $lvl1=3 $lvl2=2
CA19 A:15 n0:37 2.69643e-18 $lvl1=2 $lvl2=2
CA20 A:15 n0:38 2.29246e-18 $lvl1=2 $lvl2=2
CA21 A:9 n0:23 1.90967e-18 $lvl1=3 $lvl2=3
CA22 A:13 n0:23 1.55244e-18 $lvl1=2 $lvl2=3
CA23 A:14 n0:36 1.37e-18 $lvl1=2 $lvl2=2
CA24 A:14 n0:38 1.36161e-18 $lvl1=2 $lvl2=2
CA25 A:9 n0:43 1.27606e-18 $lvl1=3 $lvl2=1
CA26 A:9 n0:36 1.24599e-18 $lvl1=3 $lvl2=2
CA27 A:13 n0:15 1.10214e-18 $lvl1=2 $lvl2=3
CA28 A:17 n0:45 8.94241e-19 $lvl1=1 $lvl2=1
CA29 A:8 n0:34 8.88452e-19 $lvl1=3 $lvl2=2
CA30 A:14 n0:17 6.54659e-19 $lvl1=2 $lvl2=3
CA31 Mmn0:g n0:25 6.20268e-19 $lvl1=3 $lvl2=2
CA32 A:18 n0:17 5.75964e-19 $lvl1=1 $lvl2=3
CA33 A:9 n0:25 5.52169e-19 $lvl1=3 $lvl2=2
CA34 Mmn0:g n0:37 4.99336e-19 $lvl1=3 $lvl2=2
CA35 A:18 n0:41 4.40559e-19 $lvl1=1 $lvl2=1
CA36 A:18 n0:45 4.03538e-19 $lvl1=1 $lvl2=1
CA37 A:9 n0 3.48665e-19 $lvl1=3 $lvl2=3
CA38 A:17 n0:36 3.29132e-19 $lvl1=1 $lvl2=2
CA39 A:14 n0:45 3.23382e-19 $lvl1=2 $lvl2=1
CA40 A:9 n0:15 3.09646e-19 $lvl1=3 $lvl2=3
CA41 A:8 n0:45 3.00841e-19 $lvl1=3 $lvl2=1
CA42 A:15 n0:25 2.73576e-19 $lvl1=2 $lvl2=2
CA43 A:17 n0:37 2.69595e-19 $lvl1=1 $lvl2=2
CA44 A n0:40 2.61983e-19 $lvl1=1 $lvl2=1
CA45 Mmn0:g n0:38 2.44336e-19 $lvl1=3 $lvl2=2
CA46 A:17 n0:40 2.41912e-19 $lvl1=1 $lvl2=1
CA47 A:9 n0:45 2.29634e-19 $lvl1=3 $lvl2=1
CA48 Mmn0:g n0:40 2.21723e-19 $lvl1=3 $lvl2=1
CA49 A:13 n0:45 2.09507e-19 $lvl1=2 $lvl2=1
CA50 Mmn0:g n0:17 2.02669e-19 $lvl1=3 $lvl2=3
CA51 A:18 n0:36 1.13447e-17 $lvl1=1 $lvl2=2
CA52 A:13 n0:17 9.71131e-18 $lvl1=2 $lvl2=3
CA53 A:14 n0:37 6.44514e-18 $lvl1=2 $lvl2=2
CA54 A:13 n0:36 1.66921e-17 $lvl1=2 $lvl2=2
CA55 A:14 n0:43 9.38487e-18 $lvl1=2 $lvl2=1
CA56 A:17 n0:43 2.67426e-17 $lvl1=1 $lvl2=1
CA57 A:18 n0:43 4.17053e-17 $lvl1=1 $lvl2=1
CA58 A:9 n0:37 5.78924e-18 $lvl1=3 $lvl2=2
CA59 A n0:45 4.45485e-17 $lvl1=1 $lvl2=1
CA60 A n0:43 2.60294e-17 $lvl1=1 $lvl2=1
CA61 A:8 n0:30 1.32731e-16 $lvl1=3 $lvl2=2
CA62 A:13 n0:43 4.97643e-18 $lvl1=2 $lvl2=1
CA63 A:18 VSS!:11 2.61017e-18 $lvl1=1 $lvl2=2
CA64 A:9 VSS!:11 1.3383e-18 $lvl1=3 $lvl2=2
CA65 A:18 VSS!:13 1.15186e-18 $lvl1=1 $lvl2=1
CA66 A:9 Mmn2:s 4.71707e-19 $lvl1=3 $lvl2=4
CA67 Mmn0:g VSS!:11 4.08364e-17 $lvl1=3 $lvl2=2
CA68 Mmn0:g VSS!:5 9.07672e-18 $lvl1=3 $lvl2=2
CA69 A:18 VDD! 4.11593e-18 $lvl1=1 $lvl2=1
CA70 A:14 VDD!:11 4.00097e-18 $lvl1=2 $lvl2=2
CA71 A:17 VDD! 3.12292e-18 $lvl1=1 $lvl2=1
CA72 A:13 VDD!:15 2.74329e-18 $lvl1=2 $lvl2=2
CA73 A:13 VDD! 1.76328e-18 $lvl1=2 $lvl2=1
CA74 A VDD!:15 1.62118e-18 $lvl1=1 $lvl2=2
CA75 A:9 Mmp2:s 1.57083e-18 $lvl1=3 $lvl2=4
CA76 A VDD!:18 1.53049e-18 $lvl1=1 $lvl2=1
CA77 A:15 VDD! 1.28949e-18 $lvl1=2 $lvl2=1
CA78 A:15 VDD!:11 9.32266e-19 $lvl1=2 $lvl2=2
CA79 A:8 VDD!:1 7.3756e-19 $lvl1=3 $lvl2=2
CA80 A:17 VDD!:11 6.45958e-19 $lvl1=1 $lvl2=2
CA81 A VDD!:17 5.22323e-19 $lvl1=1 $lvl2=1
CA82 A:8 VDD!:4 9.70697e-18 $lvl1=3 $lvl2=2
CA83 A:13 VDD!:11 8.91115e-18 $lvl1=2 $lvl2=2
CA84 A:9 VDD! 6.64687e-18 $lvl1=3 $lvl2=1
CA85 A VDD!:11 1.67457e-17 $lvl1=1 $lvl2=2
CA86 A:9 VDD!:11 7.51618e-18 $lvl1=3 $lvl2=2
CA87 A VDD! 6.5269e-18 $lvl1=1 $lvl2=1
CA88 A:8 VDD!:11 6.95983e-17 $lvl1=3 $lvl2=2
CA89 A Y:5 3.85382e-18 $lvl1=1 $lvl2=2
CA90 A:13 Y:1 2.52162e-18 $lvl1=2 $lvl2=2
CA91 A:18 Y:6 2.29178e-18 $lvl1=1 $lvl2=2
CA92 A:17 Y:14 1.63505e-18 $lvl1=1 $lvl2=1
CA93 A Y:14 8.98923e-19 $lvl1=1 $lvl2=1
CA94 A:13 Y:14 7.90853e-19 $lvl1=2 $lvl2=1
CA95 A:17 Y:11 5.149e-19 $lvl1=1 $lvl2=1
CA96 A:17 Y:5 4.57139e-19 $lvl1=1 $lvl2=2
CA97 A:18 Y:14 3.269e-17 $lvl1=1 $lvl2=1
CA98 A:17 Y 3.07211e-17 $lvl1=1 $lvl2=1
CA99 A Y:1 1.06438e-17 $lvl1=1 $lvl2=2
CA100 A Y:11 2.35384e-17 $lvl1=1 $lvl2=1
CA101 A:18 Y 2.2719e-17 $lvl1=1 $lvl2=1
CA102 A:13 Y:5 6.64881e-18 $lvl1=2 $lvl2=2
CA103 A Y 5.94545e-17 $lvl1=1 $lvl2=1
CA104 A:13 Y 7.84807e-18 $lvl1=2 $lvl2=1
CA105 A:15 B:20 3.18002e-18 $lvl1=2 $lvl2=1
CA106 A:15 B:18 2.5135e-18 $lvl1=2 $lvl2=1
CA107 A:15 B:14 2.43247e-18 $lvl1=2 $lvl2=2
CA108 A:9 B:14 2.04452e-18 $lvl1=3 $lvl2=2
CA109 A B:18 1.88076e-18 $lvl1=1 $lvl2=1
CA110 A:15 B:9 1.63206e-18 $lvl1=2 $lvl2=3
CA111 A:8 B:9 1.37252e-18 $lvl1=3 $lvl2=3
CA112 A:14 B:14 1.32977e-18 $lvl1=2 $lvl2=2
CA113 A:9 B:20 1.21886e-18 $lvl1=3 $lvl2=1
CA114 A:14 B:20 1.05155e-18 $lvl1=2 $lvl2=1
CA115 A:14 B:18 1.01853e-18 $lvl1=2 $lvl2=1
CA116 A:9 B:18 9.82436e-19 $lvl1=3 $lvl2=1
CA117 A:18 B:20 7.87989e-19 $lvl1=1 $lvl2=1
CA118 A:14 B:9 6.42221e-19 $lvl1=2 $lvl2=3
CA119 A:17 B:18 6.12197e-19 $lvl1=1 $lvl2=1
CA120 A B:20 5.9237e-19 $lvl1=1 $lvl2=1
CA121 A B:16 5.65687e-19 $lvl1=1 $lvl2=1
CA122 A:9 B:15 5.56517e-19 $lvl1=3 $lvl2=2
CA123 A:18 B:18 5.37367e-19 $lvl1=1 $lvl2=1
CA124 A:17 B:20 5.19504e-19 $lvl1=1 $lvl2=1
CA125 A:9 B:9 4.34744e-18 $lvl1=3 $lvl2=3
ReA1 A:16 A 0.285577 $metal1  $L=0.594 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.181000 $URX=1.510000 $URY=2.775000 $lvl=1
ReA2 A A:17 0.144712 $metal1  $L=0.301 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.880000 $URX=1.510000 $URY=2.181000 $lvl=1
ReA3 A:17 A:18 0.259615 $metal1  $L=0.54 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.340000 $URX=1.510000 $URY=1.880000 $lvl=1
RfA4 A:12 A:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.795000 $URX=1.545000 $URY=1.965000 $lvl=2
RfA5 A:13 A:14 35.764706 $li  $L=0.475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.795000 $URX=1.380000 $URY=1.965000 $lvl=2
RfA6 A:14 A:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.720000 $LLY=1.795000 $URX=0.905000 $URY=1.965000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 455.125732 $poly  $L=1.475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.880000 $URX=0.980000 $URY=3.355000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.715500 $URX=1.040000 $URY=1.880000 $lvl=3
RgA10 A:10 Mmn0:g 355.921295 $poly  $L=1.1075 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.715000 $lvl=3
RgA11 Mmn0:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RjA12 A:13 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 2.07454e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp2:s Mmp2 s X 0 1.3195 3.0150) // $llx=1.3195 $lly=3.0150 $urx=1.3195 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3950 3.0150) // $llx=1.3950 $lly=3.0150 $urx=1.3950 $ury=3.0150 $lvl=8
*|I (Mmp2@1:s Mmp2@1 s X 0 1.9005 3.0150) // $llx=1.9005 $lly=3.0150 $urx=1.9005 $ury=3.0150 $lvl=4
*|I (Mmp2@1:b Mmp2@1 b X 0 1.8250 3.0150) // $llx=1.8250 $lly=3.0150 $urx=1.8250 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|S (VDD!:1 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (VDD!:3 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:8 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:10 1.1800 3.0150) // $llx=1.1800 $lly=3.0150 $urx=1.1800 $ury=3.0150 $lvl=2
*|S (VDD!:11 1.1800 2.2850) // $llx=1.1800 $lly=2.2850 $urx=1.1800 $ury=2.2850 $lvl=2
*|S (VDD!:12 2.0400 4.1400) // $llx=2.0400 $lly=4.1400 $urx=2.0400 $ury=4.1400 $lvl=2
*|S (VDD!:14 2.0400 3.0150) // $llx=2.0400 $lly=3.0150 $urx=2.0400 $ury=3.0150 $lvl=2
*|S (VDD!:15 2.0400 2.2850) // $llx=2.0400 $lly=2.2850 $urx=2.0400 $ury=2.2850 $lvl=2
*|S (VDD!:16 2.2995 4.1400) // $llx=2.2995 $lly=4.1400 $urx=2.2995 $ury=4.1400 $lvl=2
*|S (VDD!:17 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:18 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:19 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp1:s VSS! 1.00963e-18 $lvl=4
CD2 Mmp2@1:s VSS! 2.01258e-18 $lvl=4
CD3 Mmp2:s VSS! 1.75364e-18 $lvl=4
CD4 VDD!:18 VSS! 6.07712e-18 $lvl=1
CD5 VDD!:17 VSS! 4.39164e-18 $lvl=1
CD6 VDD!:19 VSS! 5.30581e-18 $lvl=1
CD7 VDD!:1 VSS! 3.42814e-18 $lvl=2
CD8 VDD!:11 VSS! 4.6595e-18 $lvl=2
CD9 VDD!:15 VSS! 7.67252e-18 $lvl=2
CD10 VDD!:16 VSS! 1.64504e-18 $lvl=2
CD11 VDD!:12 VSS! 2.01738e-18 $lvl=2
CD12 VDD!:4 VSS! 2.76823e-18 $lvl=2
CD13 VDD!:8 VSS! 1.76999e-18 $lvl=2
CD14 VDD!:6 VSS! 6.64872e-19 $lvl=4
CD15 VDD!:5 VSS! 1.03175e-18 $lvl=2
CD16 VDD! VSS! 3.4575e-18 $lvl=1
CD17 VDD! n0:40 9.19184e-18 $lvl1=1 $lvl2=1
CD18 VDD!:1 n0:45 7.94134e-18 $lvl1=2 $lvl2=1
CD19 VDD! n0:30 7.5734e-18 $lvl1=1 $lvl2=2
CD20 VDD!:4 n0:23 7.44394e-18 $lvl1=2 $lvl2=3
CD21 VDD!:1 n0:34 7.14735e-18 $lvl1=2 $lvl2=2
CD22 VDD! n0:17 6.84819e-18 $lvl1=1 $lvl2=3
CD23 VDD!:19 n0:45 6.78364e-18 $lvl1=1 $lvl2=1
CD24 VDD!:12 n0:15 6.67668e-18 $lvl1=2 $lvl2=3
CD25 VDD!:11 n0:43 6.16046e-18 $lvl1=2 $lvl2=1
CD26 VDD!:18 n0:30 4.21021e-18 $lvl1=1 $lvl2=2
CD27 VDD! n0:36 3.60975e-18 $lvl1=1 $lvl2=2
CD28 VDD!:4 n0:45 3.51931e-18 $lvl1=2 $lvl2=1
CD29 VDD! n0:26 3.06749e-18 $lvl1=1 $lvl2=2
CD30 VDD!:1 n0:31 2.8716e-18 $lvl1=2 $lvl2=2
CD31 VDD!:15 n0:17 2.76586e-18 $lvl1=2 $lvl2=3
CD32 VDD!:5 n0:30 2.41289e-18 $lvl1=2 $lvl2=2
CD33 VDD! n0:38 2.27129e-18 $lvl1=1 $lvl2=2
CD34 VDD!:11 n0:31 2.18269e-18 $lvl1=2 $lvl2=2
CD35 VDD! n0:29 1.91902e-18 $lvl1=1 $lvl2=2
CD36 VDD!:15 n0:36 1.79911e-18 $lvl1=2 $lvl2=2
CD37 VDD!:4 Mmp1:d 1.65648e-18 $lvl1=2 $lvl2=4
CD38 VDD!:5 n0:45 1.34299e-18 $lvl1=2 $lvl2=1
CD39 VDD!:12 n0:23 1.33503e-18 $lvl1=2 $lvl2=3
CD40 VDD!:11 Mmp1:d 1.19539e-18 $lvl1=2 $lvl2=4
CD41 VDD!:4 n0:15 1.18788e-18 $lvl1=2 $lvl2=3
CD42 VDD! n0:37 1.17116e-18 $lvl1=1 $lvl2=2
CD43 VDD!:15 n0:23 1.12934e-18 $lvl1=2 $lvl2=3
CD44 VDD!:18 n0:43 1.07936e-18 $lvl1=1 $lvl2=1
CD45 VDD!:17 n0:45 1.03065e-18 $lvl1=1 $lvl2=1
CD46 VDD!:11 n0:17 9.39006e-19 $lvl1=2 $lvl2=3
CD47 VDD!:18 n0:31 8.95942e-19 $lvl1=1 $lvl2=2
CD48 Mmp2:s n0:30 8.22712e-19 $lvl1=4 $lvl2=2
CD49 VDD!:6 n0:30 8.03474e-19 $lvl1=4 $lvl2=2
CD50 Mmp1:s n0:30 7.79863e-19 $lvl1=4 $lvl2=2
CD51 VDD!:4 n0:31 5.51785e-19 $lvl1=2 $lvl2=2
CD52 VDD!:18 n0:41 5.31236e-19 $lvl1=1 $lvl2=1
CD53 VDD!:11 n0:15 5.01502e-19 $lvl1=2 $lvl2=3
CD54 VDD! n0:34 4.80131e-19 $lvl1=1 $lvl2=2
CD55 Mmp2@1:s n0:17 4.7928e-19 $lvl1=4 $lvl2=3
CD56 VDD!:1 Mmp1:d 4.6097e-19 $lvl1=2 $lvl2=4
CD57 VDD!:19 n0:30 4.58522e-19 $lvl1=1 $lvl2=2
CD58 VDD! n0:25 1.49241e-17 $lvl1=1 $lvl2=2
CD59 VDD!:11 n0:34 1.02598e-17 $lvl1=2 $lvl2=2
CD60 VDD!:15 n0:15 2.59023e-16 $lvl1=2 $lvl2=3
CD61 VDD!:18 n0:45 3.9008e-17 $lvl1=1 $lvl2=1
CD62 VDD!:11 n0:23 2.51167e-16 $lvl1=2 $lvl2=3
CD63 VDD!:11 n0:45 2.86509e-17 $lvl1=2 $lvl2=1
CD64 VDD! n0:45 1.91343e-17 $lvl1=1 $lvl2=1
CD65 VDD! n0:43 1.3453e-17 $lvl1=1 $lvl2=1
CD66 VDD!:11 n0:30 3.68775e-17 $lvl1=2 $lvl2=2
CD67 VDD! n0:41 1.8527e-17 $lvl1=1 $lvl2=1
CD68 VDD!:4 n0:30 2.45759e-17 $lvl1=2 $lvl2=2
CD69 VDD!:1 n0:30 4.54343e-17 $lvl1=2 $lvl2=2
CD70 VDD!:15 VSS!:3 1.02422e-18 $lvl1=2 $lvl2=2
CD71 VDD! VSS!:11 9.87705e-19 $lvl1=1 $lvl2=2
CD72 VDD!:18 VSS!:13 5.92242e-19 $lvl1=1 $lvl2=1
CD73 VDD!:15 VSS!:12 5.81163e-19 $lvl1=2 $lvl2=1
CD74 VDD! VSS!:5 6.34403e-17 $lvl1=1 $lvl2=2
CD75 VDD! VSS!:3 2.59352e-17 $lvl1=1 $lvl2=2
CD76 VDD! VSS!:8 1.07455e-17 $lvl1=1 $lvl2=2
CD77 VDD! VSS!:4 2.47076e-17 $lvl1=1 $lvl2=2
CD78 VDD! VSS!:13 6.09118e-17 $lvl1=1 $lvl2=1
CD79 VDD! VSS!:12 3.29029e-17 $lvl1=1 $lvl2=1
CD80 VDD! VSS!:14 2.98624e-17 $lvl1=1 $lvl2=1
ReD45 VDD!:17 VDD! 0.296875 $metal1  $L=0.95 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReD46 VDD! VDD!:18 0.062500 $metal1  $L=0.2 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
ReD47 VDD!:18 VDD!:19 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
RfD48 VDD!:1 VDD!:3 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.355000 $lvl=2
RfD49 VDD!:3 VDD!:4 56.106915 $li  $L=0.78525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=4.140000 $lvl=2
RfD50 VDD!:4 VDD!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfD51 VDD!:4 VDD!:8 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfD52 VDD!:5 VDD!:10 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=3.015000 $URX=1.265000 $URY=4.140000 $lvl=2
RfD53 VDD!:10 VDD!:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=2.285000 $URX=1.265000 $URY=3.015000 $lvl=2
RfD54 VDD!:5 VDD!:12 45.580799 $li  $L=0.89025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=2.040000 $URY=4.265000 $lvl=2
RfD55 VDD!:12 VDD!:14 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=3.015000 $URX=2.125000 $URY=4.140000 $lvl=2
RfD56 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=2.285000 $URX=2.125000 $URY=3.015000 $lvl=2
RfD57 VDD!:12 VDD!:16 13.273600 $li  $L=0.25925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=4.015000 $URX=2.299000 $URY=4.265000 $lvl=2
Rh_1_D58 VDD!:6 VDD!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D59 Mmp1:s VDD!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D60 Mmp2:s VDD!:10 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D61 Mmp2@1:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD62 VDD!:5 VDD!:18 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwD63 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD64 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD65 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD66 Mmp0:s Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD67 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 3.22184e-15
*|I (Mmp2:g Mmp2 g X 0 1.3950 3.0150) // $llx=1.3950 $lly=3.0150 $urx=1.3950 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 1.8250 3.0150) // $llx=1.8250 $lly=3.0150 $urx=1.8250 $ury=3.0150 $lvl=3
*|I (Mmp1:d Mmp1 d X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|I (Mmn2:g Mmn2 g X 0 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 1.8250 0.7750) // $llx=1.8250 $lly=0.7750 $urx=1.8250 $ury=0.7750 $lvl=3
*|I (Mmn1:d Mmn1 d X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|S (n0 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=3
*|S (n0:15 1.8250 3.8950) // $llx=1.8250 $lly=3.8950 $urx=1.8250 $ury=3.8950 $lvl=3
*|S (n0:16 1.8250 1.4300) // $llx=1.8250 $lly=1.4300 $urx=1.8250 $ury=1.4300 $lvl=3
*|S (n0:17 1.6100 1.4300) // $llx=1.6100 $lly=1.4300 $urx=1.6100 $ury=1.4300 $lvl=3
*|S (n0:18 1.3950 1.4300) // $llx=1.3950 $lly=1.4300 $urx=1.3950 $ury=1.4300 $lvl=3
*|S (n0:19 1.3850 1.2650) // $llx=1.3850 $lly=1.2650 $urx=1.3850 $ury=1.2650 $lvl=3
*|S (n0:20 1.8350 1.2650) // $llx=1.8350 $lly=1.2650 $urx=1.8350 $ury=1.2650 $lvl=3
*|S (n0:21 1.8250 0.2450) // $llx=1.8250 $lly=0.2450 $urx=1.8250 $ury=0.2450 $lvl=3
*|S (n0:22 1.3850 1.5945) // $llx=1.3850 $lly=1.5945 $urx=1.3850 $ury=1.5945 $lvl=3
*|S (n0:23 1.3950 3.8950) // $llx=1.3950 $lly=3.8950 $urx=1.3950 $ury=3.8950 $lvl=3
*|S (n0:24 1.3950 0.2450) // $llx=1.3950 $lly=0.2450 $urx=1.3950 $ury=0.2450 $lvl=3
*|S (n0:25 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (n0:26 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (n0:29 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (n0:30 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (n0:31 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (n0:33 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (n0:34 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
*|S (n0:35 1.9500 1.4300) // $llx=1.9500 $lly=1.4300 $urx=1.9500 $ury=1.4300 $lvl=2
*|S (n0:36 1.6100 1.4300) // $llx=1.6100 $lly=1.4300 $urx=1.6100 $ury=1.4300 $lvl=2
*|S (n0:37 0.9050 1.4300) // $llx=0.9050 $lly=1.4300 $urx=0.9050 $ury=1.4300 $lvl=2
*|S (n0:38 0.7100 1.4300) // $llx=0.7100 $lly=1.4300 $urx=0.7100 $ury=1.4300 $lvl=2
*|S (n0:39 1.0195 0.7025) // $llx=1.0195 $lly=0.7025 $urx=1.0195 $ury=0.7025 $lvl=1
*|S (n0:40 0.9025 0.6050) // $llx=0.9025 $lly=0.6050 $urx=0.9025 $ury=0.6050 $lvl=1
*|S (n0:41 0.3745 0.6050) // $llx=0.3745 $lly=0.6050 $urx=0.3745 $ury=0.6050 $lvl=1
*|S (n0:42 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=1
*|S (n0:43 0.9050 1.4300) // $llx=0.9050 $lly=1.4300 $urx=0.9050 $ury=1.4300 $lvl=1
*|S (n0:44 0.9050 3.3850) // $llx=0.9050 $lly=3.3850 $urx=0.9050 $ury=3.3850 $lvl=1
*|S (n0:45 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
CF1 Mmn1:d VSS! 1.1749e-18 $lvl=4
CF2 Mmp1:d VSS! 1.75705e-19 $lvl=4
CF3 n0:15 VSS! 1.19433e-18 $lvl=3
CF4 n0:23 VSS! 9.82653e-19 $lvl=3
CF5 n0:21 VSS! 1.52066e-18 $lvl=3
CF6 n0:45 VSS! 4.22305e-18 $lvl=1
CF7 n0:43 VSS! 5.29762e-18 $lvl=1
CF8 n0:41 VSS! 4.60906e-18 $lvl=1
CF9 n0:40 VSS! 3.50003e-18 $lvl=1
CF10 n0:36 VSS! 5.23381e-18 $lvl=2
CF11 n0:38 VSS! 4.17946e-18 $lvl=2
CF12 n0:30 VSS! 1.62292e-18 $lvl=2
CF13 n0:34 VSS! 1.2001e-18 $lvl=2
CF14 n0:25 VSS! 9.46623e-18 $lvl=2
CF15 n0:29 VSS! 1.07089e-18 $lvl=2
CF16 n0:26 VSS! 1.74291e-18 $lvl=2
CF17 n0:31 VSS! 1.83369e-18 $lvl=2
CF18 n0:37 VSS! 4.31449e-18 $lvl=2
CF19 n0:17 VSS! 2.55291e-17 $lvl=3
CF20 n0 VSS! 6.42163e-19 $lvl=3
CF21 n0:26 net73 1.17982e-18 $lvl1=2 $lvl2=2
CF22 n0:41 net73 1.17637e-18 $lvl1=1 $lvl2=2
CF23 n0:25 net73:4 1.11523e-18 $lvl1=2 $lvl2=2
CF24 n0:26 net73:4 1.08943e-18 $lvl1=2 $lvl2=2
CF25 n0:43 net73:3 1.0204e-18 $lvl1=1 $lvl2=2
CF26 n0:38 net73 9.56974e-19 $lvl1=2 $lvl2=2
CF27 n0:37 net73:3 9.42459e-19 $lvl1=2 $lvl2=2
CF28 n0:41 net73:4 9.3319e-19 $lvl1=1 $lvl2=2
CF29 n0:38 net73:3 7.16043e-19 $lvl1=2 $lvl2=2
CF30 n0:25 Mmn1:s 5.19424e-19 $lvl1=2 $lvl2=4
CF31 Mmn1:d net73:3 5.03623e-19 $lvl1=4 $lvl2=2
CF32 n0 net73:3 2.39559e-19 $lvl1=3 $lvl2=2
CF33 n0:29 net73:4 1.75297e-18 $lvl1=2 $lvl2=2
CF34 n0:40 net73:3 7.92546e-18 $lvl1=1 $lvl2=2
CF35 n0:37 net73 1.43262e-18 $lvl1=2 $lvl2=2
CF36 n0:25 net73 4.37455e-18 $lvl1=2 $lvl2=2
CF37 n0:29 net73:3 3.09665e-18 $lvl1=2 $lvl2=2
CF38 n0:43 net73 1.38355e-18 $lvl1=1 $lvl2=2
CF39 n0:40 net73:4 2.24769e-18 $lvl1=1 $lvl2=2
CF40 n0:26 net73:3 4.37447e-18 $lvl1=2 $lvl2=2
CF41 n0:40 net73 4.08534e-18 $lvl1=1 $lvl2=2
CF42 n0:41 net73:3 2.76299e-18 $lvl1=1 $lvl2=2
CF43 n0:25 net73:3 1.61552e-17 $lvl1=2 $lvl2=2
CF44 n0 VSS!:5 6.22704e-18 $lvl1=3 $lvl2=2
CF45 n0:43 VSS!:11 6.09615e-18 $lvl1=1 $lvl2=2
CF46 n0:21 VSS!:4 5.46196e-18 $lvl1=3 $lvl2=2
CF47 n0:41 VSS!:5 4.91909e-18 $lvl1=1 $lvl2=2
CF48 n0:26 VSS!:5 4.442e-18 $lvl1=2 $lvl2=2
CF49 n0:40 VSS!:5 4.33886e-18 $lvl1=1 $lvl2=2
CF50 n0:43 VSS!:13 2.48082e-18 $lvl1=1 $lvl2=1
CF51 n0:38 VSS!:11 2.33526e-18 $lvl1=2 $lvl2=2
CF52 n0:25 VSS!:6 2.19267e-18 $lvl1=2 $lvl2=4
CF53 n0:29 VSS!:14 2.06226e-18 $lvl1=2 $lvl2=1
CF54 n0:17 Mmn2:s 2.02705e-18 $lvl1=3 $lvl2=4
CF55 n0:26 VSS!:14 1.98066e-18 $lvl1=2 $lvl2=1
CF56 n0:40 VSS!:14 1.82933e-18 $lvl1=1 $lvl2=1
CF57 n0:17 Mmn2@1:s 1.81867e-18 $lvl1=3 $lvl2=4
CF58 n0:21 VSS!:5 1.54364e-18 $lvl1=3 $lvl2=2
CF59 n0:25 VSS!:11 1.42376e-18 $lvl1=2 $lvl2=2
CF60 n0:25 VSS!:14 1.26169e-18 $lvl1=2 $lvl2=1
CF61 n0:26 VSS!:13 1.00515e-18 $lvl1=2 $lvl2=1
CF62 n0:29 VSS!:6 9.87451e-19 $lvl1=2 $lvl2=4
CF63 n0:41 VSS!:11 8.67738e-19 $lvl1=1 $lvl2=2
CF64 Mmn1:d VSS!:5 8.39879e-19 $lvl1=4 $lvl2=2
CF65 n0:29 VSS!:13 8.37838e-19 $lvl1=2 $lvl2=1
CF66 n0:37 Mmn2:s 6.6464e-19 $lvl1=2 $lvl2=4
CF67 n0:40 VSS!:12 5.99555e-19 $lvl1=1 $lvl2=1
CF68 n0 VSS!:4 5.95439e-19 $lvl1=3 $lvl2=2
CF69 n0:25 VSS!:13 5.18697e-19 $lvl1=2 $lvl2=1
CF70 n0:43 VSS!:12 5.1863e-19 $lvl1=1 $lvl2=1
CF71 n0:43 VSS!:14 4.9841e-19 $lvl1=1 $lvl2=1
CF72 n0:21 VSS!:11 4.068e-19 $lvl1=3 $lvl2=2
CF73 n0:41 VSS!:12 3.98264e-19 $lvl1=1 $lvl2=1
CF74 n0:41 VSS!:6 3.72554e-19 $lvl1=1 $lvl2=4
CF75 n0 VSS!:3 3.62518e-19 $lvl1=3 $lvl2=2
CF76 n0:43 VSS!:3 3.6207e-19 $lvl1=1 $lvl2=2
CF77 n0:45 VSS!:13 3.53061e-19 $lvl1=1 $lvl2=1
CF78 n0:36 Mmn2@1:s 3.41259e-19 $lvl1=2 $lvl2=4
CF79 n0:36 VSS!:11 1.14511e-17 $lvl1=2 $lvl2=2
CF80 n0:21 VSS!:3 1.27942e-16 $lvl1=3 $lvl2=2
CF81 n0 VSS!:11 1.32792e-16 $lvl1=3 $lvl2=2
CF82 n0:29 VSS!:5 1.33361e-17 $lvl1=2 $lvl2=2
CF83 n0:36 VSS!:3 1.17527e-17 $lvl1=2 $lvl2=2
CF84 n0:17 VSS!:11 8.71283e-18 $lvl1=3 $lvl2=2
CF85 n0:41 VSS!:13 2.4531e-17 $lvl1=1 $lvl2=1
CF86 n0:41 VSS!:14 2.13512e-17 $lvl1=1 $lvl2=1
CF87 n0:40 VSS!:13 4.16287e-17 $lvl1=1 $lvl2=1
CF88 n0:37 VSS!:11 1.52262e-17 $lvl1=2 $lvl2=2
CF89 n0:17 VSS!:3 1.02241e-17 $lvl1=3 $lvl2=2
CF90 n0:40 VSS!:11 1.55083e-17 $lvl1=1 $lvl2=2
CF91 n0:25 VSS!:5 9.15273e-18 $lvl1=2 $lvl2=2
ReF86 n0:39 n0:40 0.196775 $metal1  $L=0.11675 $W=0.225000 $SI_W=0.225 $TYPE=10 $DIR=0 $LLX=0.902500 $LLY=0.590000 $URX=1.019500 $URY=0.815000 $lvl=1
ReF87 n0:40 n0:41 0.286928 $metal1  $L=0.52775 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.374500 $LLY=0.490000 $URX=0.902500 $URY=0.720000 $lvl=1
ReF88 n0:41 n0:42 0.051723 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.460000 $URX=0.374500 $URY=0.750000 $lvl=1
ReF89 n0:40 n0:43 0.448330 $metal1  $L=0.82475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.605000 $URX=1.020000 $URY=1.430000 $lvl=1
ReF90 n0:43 n0:44 1.062636 $metal1  $L=1.95525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.430000 $URX=1.020000 $URY=3.385000 $lvl=1
ReF91 n0:44 n0:45 0.092780 $metal1  $L=0.21525 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.240000 $URX=0.905000 $URY=3.530000 $lvl=1
RfF92 n0:25 n0:26 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RfF93 n0:26 n0:29 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.605000 $lvl=2
RfF94 n0:30 n0:31 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.745000 $lvl=2
RfF95 n0:31 n0:33 2.258824 $li  $L=0.03 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=3.385000 $lvl=2
RfF96 n0:33 n0:34 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.355000 $lvl=2
RfF97 n0:35 n0:36 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=1.345000 $URX=1.950000 $URY=1.515000 $lvl=2
RfF98 n0:36 n0:37 53.082355 $li  $L=0.705 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.345000 $URX=1.610000 $URY=1.515000 $lvl=2
RfF99 n0:37 n0:38 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.710000 $LLY=1.345000 $URX=0.905000 $URY=1.515000 $lvl=2
RgF100 n0:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=3.015000 $URX=1.900000 $URY=3.895000 $lvl=3
RgF101 Mmp2@1:g n0:16 503.792175 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=1.430000 $URX=1.900000 $URY=3.015000 $lvl=3
RgF102 n0:16 n0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=1.265000 $URX=1.825000 $URY=1.595000 $lvl=3
RgF103 n0:17 n0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.395000 $LLY=1.265000 $URX=1.610000 $URY=1.595000 $lvl=3
RgF104 n0:18 n0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.300000 $LLY=1.265000 $URX=1.470000 $URY=1.430000 $lvl=3
RgF105 n0:19 n0 157.524216 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=0.775000 $URX=1.470000 $URY=1.265000 $lvl=3
RgF106 n0:16 n0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=1.265000 $URX=1.920000 $URY=1.430000 $lvl=3
RgF107 n0:20 Mmn2@1:g 157.524216 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=0.775000 $URX=1.900000 $URY=1.265000 $lvl=3
RgF108 Mmn2@1:g n0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=0.245000 $URX=1.900000 $URY=0.775000 $lvl=3
RgF109 n0:18 n0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.300000 $LLY=1.430500 $URX=1.470000 $URY=1.594500 $lvl=3
RgF110 n0:22 Mmp2:g 456.364227 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=1.594500 $URX=1.470000 $URY=3.014500 $lvl=3
RgF111 Mmp2:g n0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=3.015000 $URX=1.470000 $URY=3.895000 $lvl=3
RgF112 n0 n0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=0.245000 $URX=1.470000 $URY=0.775000 $lvl=3
RhF113 Mmn1:d n0:26 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_F114 Mmp1:d n0:33 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF115 n0:26 n0:42 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF116 n0:37 n0:43 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF117 n0:31 n0:45 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF118 n0:17 n0:36 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
RmwF119 Mmp0:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF120 Mmn2:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.42202e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn2:s Mmn2 s X 0 1.3195 0.7750) // $llx=1.3195 $lly=0.7750 $urx=1.3195 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=8
*|I (Mmn2@1:s Mmn2@1 s X 0 1.9005 0.7750) // $llx=1.9005 $lly=0.7750 $urx=1.9005 $ury=0.7750 $lvl=4
*|I (Mmn2@1:b Mmn2@1 b X 0 1.8250 0.7750) // $llx=1.8250 $lly=0.7750 $urx=1.8250 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|S (VSS!:1 2.0400 1.1550) // $llx=2.0400 $lly=1.1550 $urx=2.0400 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.0400 0.7750) // $llx=2.0400 $lly=0.7750 $urx=2.0400 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.0400 0.0000) // $llx=2.0400 $lly=0.0000 $urx=2.0400 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:8 2.2995 0.0000) // $llx=2.2995 $lly=0.0000 $urx=2.2995 $ury=0.0000 $lvl=2
*|S (VSS!:10 1.1800 0.7750) // $llx=1.1800 $lly=0.7750 $urx=1.1800 $ury=0.7750 $lvl=2
*|S (VSS!:11 1.1800 1.1550) // $llx=1.1800 $lly=1.1550 $urx=1.1800 $ury=1.1550 $lvl=2
*|S (VSS!:12 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:13 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:14 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE68 VSS!:12 VSS! 0.296875 $metal1  $L=0.95 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReE69 VSS! VSS!:13 0.062500 $metal1  $L=0.2 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
ReE70 VSS!:13 VSS!:14 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
RfE71 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.775000 $URX=2.125000 $URY=1.155000 $lvl=2
RfE72 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.000000 $URX=2.125000 $URY=0.775000 $lvl=2
RfE73 VSS!:4 VSS!:5 45.580799 $li  $L=0.89025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.124500 $URX=2.040000 $URY=0.125000 $lvl=2
RfE74 VSS!:4 VSS!:8 13.273600 $li  $L=0.25925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=-0.124500 $URX=2.299000 $URY=0.125000 $lvl=2
RfE75 VSS!:5 VSS!:10 55.341179 $li  $L=0.775 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=0.000000 $URX=1.265000 $URY=0.775000 $lvl=2
RfE76 VSS!:10 VSS!:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=0.775000 $URX=1.265000 $URY=1.155000 $lvl=2
RhE77 Mmn2@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE78 Mmn2:s VSS!:10 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E79 VSS!:6 VSS!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE80 VSS!:5 VSS!:13 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwE81 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE82 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE83 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE84 Mmn0:s Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE85 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=13200.0 LLY=22850.0 URX=14700.0 URY=37450.0	$X=1.395 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=17500.0 LLY=22850.0 URX=19000.0 URY=37450.0	$X=1.825 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=13200.0 LLY=3950.0 URX=14700.0 URY=11550.0	$X=1.395 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=17500.0 LLY=3950.0 URX=19000.0 URY=11550.0	$X=1.825 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
.ENDS
