*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:54:30 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AND3X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AND3X1_HS A B C Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 7.72569e-16
*|P (A X 0 0.4750 1.4100) // $llx=0.4750 $lly=1.4100 $urx=0.4750 $ury=1.4100 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.8025) // $llx=0.4750 $lly=0.8025 $urx=0.4750 $ury=0.8025 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4150 1.6795) // $llx=0.4150 $lly=1.6795 $urx=0.4150 $ury=1.6795 $lvl=3
*|S (A:10 0.4150 1.5150) // $llx=0.4150 $lly=1.5150 $urx=0.4150 $ury=1.5150 $lvl=3
*|S (A:11 0.4150 1.3500) // $llx=0.4150 $lly=1.3500 $urx=0.4150 $ury=1.3500 $lvl=3
*|S (A:12 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:13 0.6250 1.5150) // $llx=0.6250 $lly=1.5150 $urx=0.6250 $ury=1.5150 $lvl=2
*|S (A:14 0.4600 1.5150) // $llx=0.4600 $lly=1.5150 $urx=0.4600 $ury=1.5150 $lvl=2
*|S (A:15 0.4150 1.5150) // $llx=0.4150 $lly=1.5150 $urx=0.4150 $ury=1.5150 $lvl=2
*|S (A:16 0.0950 1.5150) // $llx=0.0950 $lly=1.5150 $urx=0.0950 $ury=1.5150 $lvl=2
*|S (A:17 0.4600 2.0550) // $llx=0.4600 $lly=2.0550 $urx=0.4600 $ury=2.0550 $lvl=1
*|S (A:18 0.4600 1.5150) // $llx=0.4600 $lly=1.5150 $urx=0.4600 $ury=1.5150 $lvl=1
*|S (A:19 0.4600 0.8150) // $llx=0.4600 $lly=0.8150 $urx=0.4600 $ury=0.8150 $lvl=1
CA1 A:8 VSS! 1.33256e-18 $lvl=3
CA2 A:12 VSS! 2.20403e-18 $lvl=3
CA3 A:17 VSS! 4.50366e-18 $lvl=1
CA4 A:19 VSS! 8.58956e-18 $lvl=1
CA5 A:13 VSS! 4.67128e-18 $lvl=2
CA6 A:16 VSS! 4.97321e-18 $lvl=2
CA7 A:14 VSS! 4.05396e-18 $lvl=2
CA8 A:10 VSS! 2.23024e-17 $lvl=3
CA9 A VSS! 4.4813e-18 $lvl=1
CA10 A:13 net0102:3 1.13192e-18 $lvl1=2 $lvl2=2
CA11 A:14 net0102 1.09033e-18 $lvl1=2 $lvl2=2
CA12 A:14 net0102:3 7.45155e-19 $lvl1=2 $lvl2=2
CA13 A:10 Mmn1:s 7.0498e-19 $lvl1=3 $lvl2=4
CA14 A:12 net0102 6.84059e-19 $lvl1=3 $lvl2=2
CA15 A:12 net0102:4 5.86715e-19 $lvl1=3 $lvl2=2
CA16 A:16 net0102:3 4.65888e-19 $lvl1=2 $lvl2=2
CA17 A:16 net0102 4.09514e-19 $lvl1=2 $lvl2=2
CA18 A:10 net0102:3 2.06936e-18 $lvl1=3 $lvl2=2
CA19 A:19 net0102:3 7.17026e-18 $lvl1=1 $lvl2=2
CA20 A:19 net0102:4 1.79197e-18 $lvl1=1 $lvl2=2
CA21 A:10 net0102 1.65055e-18 $lvl1=3 $lvl2=2
CA22 A:19 net0102 4.24896e-18 $lvl1=1 $lvl2=2
CA23 A:13 net0102 1.88031e-18 $lvl1=2 $lvl2=2
CA24 A:12 net0102:3 6.50994e-17 $lvl1=3 $lvl2=2
CA25 A:19 net086:30 3.34836e-18 $lvl1=1 $lvl2=1
CA26 A:17 net086:37 3.26153e-18 $lvl1=1 $lvl2=1
CA27 A:8 net086:17 1.24918e-18 $lvl1=3 $lvl2=2
CA28 A:17 net086:17 9.99064e-19 $lvl1=1 $lvl2=2
CA29 A:17 net086:13 9.54123e-19 $lvl1=1 $lvl2=2
CA30 A:17 net086:36 8.56402e-19 $lvl1=1 $lvl2=1
CA31 A:19 net086:33 7.76274e-19 $lvl1=1 $lvl2=1
CA32 A:19 net086:37 7.01561e-19 $lvl1=1 $lvl2=1
CA33 A:8 net086:18 6.96171e-19 $lvl1=3 $lvl2=2
CA34 A:19 net086:32 6.81153e-19 $lvl1=1 $lvl2=1
CA35 A:17 net086:33 5.83686e-19 $lvl1=1 $lvl2=1
CA36 A:17 net086:34 5.41777e-19 $lvl1=1 $lvl2=1
CA37 A:19 net086:23 4.72293e-19 $lvl1=1 $lvl2=2
CA38 A net086:30 4.04e-19 $lvl1=1 $lvl2=1
CA39 A:16 net086:37 3.96915e-19 $lvl1=2 $lvl2=1
CA40 A net086:37 3.65462e-19 $lvl1=1 $lvl2=1
CA41 A:17 net086:30 3.41935e-19 $lvl1=1 $lvl2=1
CA42 A:16 net086:13 3.32721e-19 $lvl1=2 $lvl2=2
CA43 A:19 net086:26 3.18704e-19 $lvl1=1 $lvl2=2
CA44 A:10 net086:13 3.15514e-19 $lvl1=3 $lvl2=2
CA45 A net086:33 3.06742e-19 $lvl1=1 $lvl2=1
CA46 A:19 net086:13 3.02943e-19 $lvl1=1 $lvl2=2
CA47 A:19 net086:34 2.91924e-19 $lvl1=1 $lvl2=1
CA48 A:8 net086:37 2.72907e-19 $lvl1=3 $lvl2=1
CA49 A:10 net086:17 2.67806e-19 $lvl1=3 $lvl2=2
CA50 A:17 net086:32 2.52411e-19 $lvl1=1 $lvl2=1
CA51 A:10 net086:37 2.45698e-19 $lvl1=3 $lvl2=1
CA52 A:19 net086:36 2.43059e-19 $lvl1=1 $lvl2=1
CA53 A:17 net086:16 2.21348e-19 $lvl1=1 $lvl2=2
CA54 A:13 net086:23 1.98266e-19 $lvl1=2 $lvl2=2
CA55 A:10 net086:23 1.91819e-19 $lvl1=3 $lvl2=2
CA56 A:16 net086:17 1.802e-19 $lvl1=2 $lvl2=2
CA57 A:8 net086:22 1.62852e-19 $lvl1=3 $lvl2=2
CA58 A:17 Mmp0:d 1.5856e-19 $lvl1=1 $lvl2=4
CA59 A net086:34 1.52226e-19 $lvl1=1 $lvl2=1
CA60 A:8 net086:13 1.30115e-16 $lvl1=3 $lvl2=2
CA61 A:19 VSS!:8 3.21538e-18 $lvl1=1 $lvl2=2
CA62 A:14 VSS!:13 2.06067e-18 $lvl1=2 $lvl2=2
CA63 A:13 VSS!:13 1.55415e-18 $lvl1=2 $lvl2=2
CA64 A:17 VSS!:15 1.31523e-18 $lvl1=1 $lvl2=1
CA65 A VSS!:15 1.29491e-18 $lvl1=1 $lvl2=1
CA66 A:10 Mmn0:s 1.10908e-18 $lvl1=3 $lvl2=4
CA67 A:19 VSS!:5 1.10756e-18 $lvl1=1 $lvl2=2
CA68 A:17 VSS!:13 1.06924e-18 $lvl1=1 $lvl2=2
CA69 A:17 VSS!:16 8.76454e-19 $lvl1=1 $lvl2=1
CA70 A VSS!:13 7.90257e-19 $lvl1=1 $lvl2=2
CA71 A:19 VSS!:9 7.07146e-19 $lvl1=1 $lvl2=2
CA72 A VSS!:16 6.10621e-19 $lvl1=1 $lvl2=1
CA73 A:16 VSS!:16 3.82537e-19 $lvl1=2 $lvl2=1
CA74 A:16 Mmn0:s 3.67234e-19 $lvl1=2 $lvl2=4
CA75 A:16 VSS!:15 3.41506e-19 $lvl1=2 $lvl2=1
CA76 A:17 VSS!:8 2.48096e-19 $lvl1=1 $lvl2=2
CA77 A:19 VSS!:14 2.41241e-19 $lvl1=1 $lvl2=1
CA78 A:19 Mmn0:s 2.33365e-19 $lvl1=1 $lvl2=4
CA79 A:16 VSS!:13 5.2352e-18 $lvl1=2 $lvl2=2
CA80 A:10 VSS!:13 6.35039e-18 $lvl1=3 $lvl2=2
CA81 A:19 VSS!:15 1.6287e-17 $lvl1=1 $lvl2=1
CA82 A:19 VSS!:16 7.22937e-18 $lvl1=1 $lvl2=1
CA83 A:12 VSS!:8 4.58236e-18 $lvl1=3 $lvl2=2
CA84 A:12 VSS!:13 6.85291e-17 $lvl1=3 $lvl2=2
CA85 A:19 VSS!:13 1.70303e-17 $lvl1=1 $lvl2=2
CA86 A:14 VDD! 2.01107e-18 $lvl1=2 $lvl2=1
CA87 A:13 VDD! 1.29401e-18 $lvl1=2 $lvl2=1
CA88 A:17 VDD!:18 9.24247e-19 $lvl1=1 $lvl2=1
CA89 A:17 VDD!:19 6.3707e-19 $lvl1=1 $lvl2=1
CA90 A:19 VDD!:18 6.18593e-19 $lvl1=1 $lvl2=1
CA91 A:17 VDD!:3 6.02841e-19 $lvl1=1 $lvl2=2
CA92 A:8 VDD!:8 5.6107e-19 $lvl1=3 $lvl2=2
CA93 A VDD!:18 3.47564e-19 $lvl1=1 $lvl2=1
CA94 A:8 VDD!:3 1.3063e-16 $lvl1=3 $lvl2=2
CA95 A:10 VDD! 8.88e-18 $lvl1=3 $lvl2=1
CA96 A:17 VDD! 1.74358e-17 $lvl1=1 $lvl2=1
CA97 A:19 VDD! 1.95158e-17 $lvl1=1 $lvl2=1
CA98 A:8 VDD!:4 7.59104e-18 $lvl1=3 $lvl2=2
CA99 A:16 VDD! 9.46282e-18 $lvl1=2 $lvl2=1
CA100 A VDD! 6.56393e-18 $lvl1=1 $lvl2=1
CA101 A C:19 2.49253e-18 $lvl1=1 $lvl2=1
CA102 A:17 C:19 1.62028e-18 $lvl1=1 $lvl2=1
CA103 A:10 C:10 1.43378e-18 $lvl1=3 $lvl2=3
CA104 A:13 C:16 1.35207e-18 $lvl1=2 $lvl2=2
CA105 A:17 C:17 1.17288e-18 $lvl1=1 $lvl2=1
CA106 A:10 C:16 1.05603e-18 $lvl1=3 $lvl2=2
CA107 A:13 C:10 1.00507e-18 $lvl1=2 $lvl2=3
CA108 A:13 C:19 9.57097e-19 $lvl1=2 $lvl2=1
CA109 A:19 C 9.41573e-19 $lvl1=1 $lvl2=1
CA110 A:14 C:19 6.31121e-19 $lvl1=2 $lvl2=1
CA111 A:19 C:17 5.93334e-19 $lvl1=1 $lvl2=1
CA112 A:17 C 5.84916e-19 $lvl1=1 $lvl2=1
CA113 A:13 C:15 4.79229e-19 $lvl1=2 $lvl2=2
CA114 A:19 C:16 4.78461e-19 $lvl1=1 $lvl2=2
CA115 A:10 C:19 4.54247e-19 $lvl1=3 $lvl2=1
CA116 A:17 C:16 4.38468e-19 $lvl1=1 $lvl2=2
CA117 A:19 C:15 4.0935e-19 $lvl1=1 $lvl2=2
CA118 A C 3.59551e-19 $lvl1=1 $lvl2=1
CA119 A:14 C:16 3.51204e-19 $lvl1=2 $lvl2=2
CA120 A C:17 3.27819e-19 $lvl1=1 $lvl2=1
CA121 A:10 Mmn2:g 3.27366e-19 $lvl1=3 $lvl2=3
CA122 A:17 C:10 3.15708e-19 $lvl1=1 $lvl2=3
CA123 A:19 C:19 1.0219e-17 $lvl1=1 $lvl2=1
CA124 A:17 B:16 3.69582e-18 $lvl1=1 $lvl2=1
CA125 A:14 B:18 2.39994e-18 $lvl1=2 $lvl2=1
CA126 A:13 B:18 2.39528e-18 $lvl1=2 $lvl2=1
CA127 A:10 B:9 1.81421e-18 $lvl1=3 $lvl2=3
CA128 A:8 B:9 1.71611e-18 $lvl1=3 $lvl2=3
CA129 A:10 B:15 1.55895e-18 $lvl1=3 $lvl2=2
CA130 A:17 B:13 1.49762e-18 $lvl1=1 $lvl2=2
CA131 A:10 Mmn1:g 1.19638e-18 $lvl1=3 $lvl2=3
CA132 A:10 B:18 1.10114e-18 $lvl1=3 $lvl2=1
CA133 A:8 B:15 1.09958e-18 $lvl1=3 $lvl2=2
CA134 A:17 B:9 1.06139e-18 $lvl1=1 $lvl2=3
CA135 A:16 B:15 8.94493e-19 $lvl1=2 $lvl2=2
CA136 A:14 B:15 8.27705e-19 $lvl1=2 $lvl2=2
CA137 A:13 B:15 6.95162e-19 $lvl1=2 $lvl2=2
CA138 A:19 B:16 6.36683e-19 $lvl1=1 $lvl2=1
CA139 A:13 B:9 6.05162e-19 $lvl1=2 $lvl2=3
CA140 A:13 Mmn1:g 5.10065e-19 $lvl1=2 $lvl2=3
CA141 A:16 B:18 4.59346e-19 $lvl1=2 $lvl2=1
CA142 A:14 B:9 4.05112e-19 $lvl1=2 $lvl2=3
CA143 A:16 B:9 4.039e-19 $lvl1=2 $lvl2=3
CA144 A:19 B 4.01104e-19 $lvl1=1 $lvl2=1
CA145 A B:16 3.91767e-19 $lvl1=1 $lvl2=1
CA146 A:17 B:12 3.44299e-19 $lvl1=1 $lvl2=2
CA147 A:13 B:13 3.44277e-19 $lvl1=2 $lvl2=2
CA148 A:10 B:13 3.43921e-19 $lvl1=3 $lvl2=2
CA149 A:13 B:12 2.88389e-19 $lvl1=2 $lvl2=2
CA150 A:19 B:15 2.73613e-19 $lvl1=1 $lvl2=2
CA151 A:19 Mmn1:g 2.7122e-19 $lvl1=1 $lvl2=3
CA152 A:17 B 5.21131e-18 $lvl1=1 $lvl2=1
CA153 A:19 B:18 5.7076e-18 $lvl1=1 $lvl2=1
CA154 A:17 B:18 4.47224e-17 $lvl1=1 $lvl2=1
CA155 A:17 B:15 4.90373e-18 $lvl1=1 $lvl2=2
CA156 A B:18 8.54408e-18 $lvl1=1 $lvl2=1
ReA1 A:17 A:18 0.259615 $metal1  $L=0.54 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.515000 $URX=0.590000 $URY=2.055000 $lvl=1
ReA2 A:18 A 0.050481 $metal1  $L=0.105 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.410000 $URX=0.590000 $URY=1.515000 $lvl=1
ReA3 A A:19 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.815000 $URX=0.590000 $URY=1.410000 $lvl=1
RfA4 A:13 A:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.430000 $URX=0.625000 $URY=1.600000 $lvl=2
RfA5 A:14 A:15 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.415000 $LLY=1.430000 $URX=0.460000 $URY=1.600000 $lvl=2
RfA6 A:15 A:16 24.094118 $li  $L=0.32 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.430000 $URX=0.415000 $URY=1.600000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 538.277954 $poly  $L=1.675 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.679500 $URX=0.550000 $URY=3.354500 $lvl=3
RgA9 A:9 A:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.515000 $URX=0.550000 $URY=1.679500 $lvl=3
RgA10 A:10 A:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.350500 $URX=0.550000 $URY=1.515000 $lvl=3
RgA11 A:11 Mmn0:g 175.974625 $poly  $L=0.5475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.802500 $URX=0.550000 $URY=1.350000 $lvl=3
RgA12 Mmn0:g A:12 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.802500 $lvl=3
RjA13 A:14 A:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A:10 A:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C 8.27756e-16
*|P (C X 0 1.3950 1.6250) // $llx=1.3950 $lly=1.6250 $urx=1.3950 $ury=1.6250 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.8025) // $llx=1.3350 $lly=0.8025 $urx=1.3350 $ury=0.8025 $lvl=3
*|S (C:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (C:9 1.3950 1.8945) // $llx=1.3950 $lly=1.8945 $urx=1.3950 $ury=1.8945 $lvl=3
*|S (C:10 1.3950 1.7300) // $llx=1.3950 $lly=1.7300 $urx=1.3950 $ury=1.7300 $lvl=3
*|S (C:11 1.3950 1.5650) // $llx=1.3950 $lly=1.5650 $urx=1.3950 $ury=1.5650 $lvl=3
*|S (C:12 1.3350 0.4400) // $llx=1.3350 $lly=0.4400 $urx=1.3350 $ury=0.4400 $lvl=3
*|S (C:13 1.5600 1.7300) // $llx=1.5600 $lly=1.7300 $urx=1.5600 $ury=1.7300 $lvl=2
*|S (C:14 1.3950 1.7300) // $llx=1.3950 $lly=1.7300 $urx=1.3950 $ury=1.7300 $lvl=2
*|S (C:15 1.3800 1.7300) // $llx=1.3800 $lly=1.7300 $urx=1.3800 $ury=1.7300 $lvl=2
*|S (C:16 1.2100 1.7300) // $llx=1.2100 $lly=1.7300 $urx=1.2100 $ury=1.7300 $lvl=2
*|S (C:17 1.3800 2.2700) // $llx=1.3800 $lly=2.2700 $urx=1.3800 $ury=2.2700 $lvl=1
*|S (C:18 1.3800 1.7300) // $llx=1.3800 $lly=1.7300 $urx=1.3800 $ury=1.7300 $lvl=1
*|S (C:19 1.3800 1.0300) // $llx=1.3800 $lly=1.0300 $urx=1.3800 $ury=1.0300 $lvl=1
CC1 Mmn2:g VSS! 2.55765e-18 $lvl=3
CC2 Mmp2:g VSS! 1.29686e-18 $lvl=3
CC3 C:17 VSS! 5.93786e-18 $lvl=1
CC4 C:19 VSS! 9.80651e-18 $lvl=1
CC5 C:16 VSS! 5.64522e-18 $lvl=2
CC6 C:15 VSS! 3.74075e-18 $lvl=2
CC7 C:10 VSS! 2.15871e-17 $lvl=3
CC8 C VSS! 4.19939e-18 $lvl=1
CC9 C:10 net0106:3 1.03092e-18 $lvl1=3 $lvl2=2
CC10 C:16 net0106 9.61092e-19 $lvl1=2 $lvl2=2
CC11 C:10 net0106 9.24818e-19 $lvl1=3 $lvl2=2
CC12 Mmn2:g net0106 8.28096e-19 $lvl1=3 $lvl2=2
CC13 C:15 net0106 5.95581e-19 $lvl1=2 $lvl2=2
CC14 Mmn2:g net0106:4 5.83783e-19 $lvl1=3 $lvl2=2
CC15 C:19 net0106:4 5.75919e-19 $lvl1=1 $lvl2=2
CC16 C:16 net0106:3 5.65434e-19 $lvl1=2 $lvl2=2
CC17 Mmn2:g net0106:3 6.64084e-17 $lvl1=3 $lvl2=2
CC18 C:19 net0106 3.62953e-18 $lvl1=1 $lvl2=2
CC19 C:19 net0106:3 3.59532e-18 $lvl1=1 $lvl2=2
CC20 C:19 net086:26 3.22581e-18 $lvl1=1 $lvl2=2
CC21 C:10 net086:23 2.61389e-18 $lvl1=3 $lvl2=2
CC22 C:10 net086:27 2.61197e-18 $lvl1=3 $lvl2=2
CC23 C:17 net086:36 2.47487e-18 $lvl1=1 $lvl2=1
CC24 C:10 net086:10 2.42705e-18 $lvl1=3 $lvl2=3
CC25 C:16 net086:33 2.19258e-18 $lvl1=2 $lvl2=1
CC26 C:15 net086:33 2.12128e-18 $lvl1=2 $lvl2=1
CC27 C:16 net086:23 1.27418e-18 $lvl1=2 $lvl2=2
CC28 C:16 net086:29 1.19382e-18 $lvl1=2 $lvl2=2
CC29 C:15 net086:27 1.17896e-18 $lvl1=2 $lvl2=2
CC30 C:19 net086:27 1.14933e-18 $lvl1=1 $lvl2=2
CC31 C:17 net086:27 1.09842e-18 $lvl1=1 $lvl2=2
CC32 C:10 net086:33 1.05617e-18 $lvl1=3 $lvl2=1
CC33 C:15 net086:23 9.42602e-19 $lvl1=2 $lvl2=2
CC34 Mmp2:g net086:22 9.40311e-19 $lvl1=3 $lvl2=2
CC35 C:17 net086:29 8.48462e-19 $lvl1=1 $lvl2=2
CC36 C:16 net086:10 8.41531e-19 $lvl1=2 $lvl2=3
CC37 C:19 net086:29 8.40701e-19 $lvl1=1 $lvl2=2
CC38 C:15 net086:29 6.97838e-19 $lvl1=2 $lvl2=2
CC39 C:17 net086:22 6.82531e-19 $lvl1=1 $lvl2=2
CC40 C net086:32 6.39198e-19 $lvl1=1 $lvl2=1
CC41 C net086:29 5.89171e-19 $lvl1=1 $lvl2=2
CC42 C:17 net086:32 5.8576e-19 $lvl1=1 $lvl2=1
CC43 C net086:30 5.276e-19 $lvl1=1 $lvl2=1
CC44 C:17 net086:37 5.00174e-19 $lvl1=1 $lvl2=1
CC45 C:19 net086:34 4.68008e-19 $lvl1=1 $lvl2=1
CC46 C:10 Mmn2:d 4.66932e-19 $lvl1=3 $lvl2=4
CC47 C net086:27 4.66463e-19 $lvl1=1 $lvl2=2
CC48 C:10 net086:12 4.34111e-19 $lvl1=3 $lvl2=3
CC49 C:10 net086:29 4.33262e-19 $lvl1=3 $lvl2=2
CC50 C net086:34 3.81052e-19 $lvl1=1 $lvl2=1
CC51 C:17 net086:30 3.20183e-19 $lvl1=1 $lvl2=1
CC52 C:10 net086:8 3.07356e-19 $lvl1=3 $lvl2=3
CC53 C:16 net086:32 2.65647e-19 $lvl1=2 $lvl2=1
CC54 C net086:36 2.48787e-19 $lvl1=1 $lvl2=1
CC55 C:17 net086:10 2.38148e-19 $lvl1=1 $lvl2=3
CC56 C:19 net086:36 2.36042e-19 $lvl1=1 $lvl2=1
CC57 C:19 net086:37 2.35889e-19 $lvl1=1 $lvl2=1
CC58 Mmp2:g net086:34 2.35179e-19 $lvl1=3 $lvl2=1
CC59 C:15 net086:10 2.17906e-19 $lvl1=2 $lvl2=3
CC60 C:15 net086:32 2.15907e-19 $lvl1=2 $lvl2=1
CC61 C:17 net086:18 2.15683e-19 $lvl1=1 $lvl2=2
CC62 C:15 net086:34 1.91248e-19 $lvl1=2 $lvl2=1
CC63 C:15 net086:30 1.82271e-19 $lvl1=2 $lvl2=1
CC64 Mmp2:g net086:36 1.74769e-19 $lvl1=3 $lvl2=1
CC65 C:10 net086:34 1.74133e-19 $lvl1=3 $lvl2=1
CC66 C net086:37 1.73185e-19 $lvl1=1 $lvl2=1
CC67 C:16 net086:8 1.69286e-19 $lvl1=2 $lvl2=3
CC68 C:19 net086:10 1.57553e-19 $lvl1=1 $lvl2=3
CC69 C:19 net086:33 1.55965e-17 $lvl1=1 $lvl2=1
CC70 C:19 net086:23 5.89917e-18 $lvl1=1 $lvl2=2
CC71 C:17 net086:34 6.43598e-18 $lvl1=1 $lvl2=1
CC72 C:19 net086:30 3.62882e-17 $lvl1=1 $lvl2=1
CC73 Mmn2:g net086:23 6.90082e-17 $lvl1=3 $lvl2=2
CC74 C:19 net086:32 1.02403e-17 $lvl1=1 $lvl2=1
CC75 C net086:33 9.31737e-18 $lvl1=1 $lvl2=1
CC76 C:16 net086:27 5.17135e-18 $lvl1=2 $lvl2=2
CC77 Mmp2:g net086:18 1.29592e-16 $lvl1=3 $lvl2=2
CC78 C:17 net086:33 2.17573e-17 $lvl1=1 $lvl2=1
CC79 C:10 VSS!:1 3.16511e-18 $lvl1=3 $lvl2=2
CC80 C:19 VSS!:1 3.08695e-18 $lvl1=1 $lvl2=2
CC81 C:16 VSS!:1 2.06292e-18 $lvl1=2 $lvl2=2
CC82 Mmn2:g VSS!:1 1.89557e-18 $lvl1=3 $lvl2=2
CC83 C:15 VSS!:1 9.21328e-19 $lvl1=2 $lvl2=2
CC84 C:17 VSS!:15 8.23792e-19 $lvl1=1 $lvl2=1
CC85 C:10 Mmn3:s 8.0028e-19 $lvl1=3 $lvl2=4
CC86 C:19 VSS!:16 5.718e-19 $lvl1=1 $lvl2=1
CC87 C:19 VSS!:8 5.56706e-19 $lvl1=1 $lvl2=2
CC88 Mmn2:g VSS!:8 4.99275e-18 $lvl1=3 $lvl2=2
CC89 C:19 VSS!:15 6.52386e-18 $lvl1=1 $lvl2=1
CC90 C:17 VDD!:15 4.08349e-18 $lvl1=1 $lvl2=2
CC91 C:10 VDD!:15 2.77674e-18 $lvl1=3 $lvl2=2
CC92 Mmp2:g VDD!:15 2.28389e-18 $lvl1=3 $lvl2=2
CC93 C VDD! 1.82461e-18 $lvl1=1 $lvl2=1
CC94 C:16 VDD!:15 1.58977e-18 $lvl1=2 $lvl2=2
CC95 C:17 VDD!:11 1.23756e-18 $lvl1=1 $lvl2=2
CC96 Mmp2:g VDD!:4 1.23619e-18 $lvl1=3 $lvl2=2
CC97 C:16 VDD! 1.15874e-18 $lvl1=2 $lvl2=1
CC98 C:15 VDD!:15 8.00586e-19 $lvl1=2 $lvl2=2
CC99 C:17 VDD!:18 7.32085e-19 $lvl1=1 $lvl2=1
CC100 C:10 Mmp3:s 7.00386e-19 $lvl1=3 $lvl2=4
CC101 Mmp2:g VDD!:3 6.2694e-19 $lvl1=3 $lvl2=2
CC102 C:15 VDD! 4.82783e-19 $lvl1=2 $lvl2=1
CC103 Mmp2:g VDD!:5 7.63598e-18 $lvl1=3 $lvl2=2
CC104 C:10 VDD! 5.66285e-18 $lvl1=3 $lvl2=1
CC105 Mmp2:g VDD!:11 1.31654e-16 $lvl1=3 $lvl2=2
CC106 C:17 VDD! 5.06399e-18 $lvl1=1 $lvl2=1
CC107 C:19 VDD! 6.99438e-18 $lvl1=1 $lvl2=1
ReC28 C:17 C:18 0.259615 $metal1  $L=0.54 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.730000 $URX=1.510000 $URY=2.270000 $lvl=1
ReC29 C:18 C 0.050481 $metal1  $L=0.105 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.625000 $URX=1.510000 $URY=1.730000 $lvl=1
ReC30 C C:19 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.030000 $URX=1.510000 $URY=1.625000 $lvl=1
RfC31 C:13 C:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.395000 $LLY=1.645000 $URX=1.560000 $URY=1.815000 $lvl=2
RfC32 C:14 C:15 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.380000 $LLY=1.645000 $URX=1.395000 $URY=1.815000 $lvl=2
RfC33 C:15 C:16 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.295000 $LLY=1.645000 $URX=1.465000 $URY=1.815000 $lvl=2
RgC34 C:8 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC35 Mmp2:g C:9 469.191284 $poly  $L=1.46 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.894500 $URX=1.410000 $URY=3.354500 $lvl=3
RgC36 C:9 C:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.730000 $URX=1.530000 $URY=1.894500 $lvl=3
RgC37 C:10 C:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.565500 $URX=1.530000 $URY=1.730000 $lvl=3
RgC38 C:11 Mmn2:g 245.061295 $poly  $L=0.7625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.802500 $URX=1.410000 $URY=1.565000 $lvl=3
RgC39 Mmn2:g C:12 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.440000 $URX=1.410000 $URY=0.802500 $lvl=3
RjC40 C:15 C:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC41 C:10 C:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net0106 2.65836e-16
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.8025) // $llx=1.2595 $lly=0.8025 $urx=1.2595 $ury=0.8025 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.8025) // $llx=0.9805 $lly=0.8025 $urx=0.9805 $ury=0.8025 $lvl=4
*|S (net0106 1.1200 1.0145) // $llx=1.1200 $lly=1.0145 $urx=1.1200 $ury=1.0145 $lvl=2
*|S (net0106:3 1.1200 0.8000) // $llx=1.1200 $lly=0.8000 $urx=1.1200 $ury=0.8000 $lvl=2
*|S (net0106:4 1.1200 0.5900) // $llx=1.1200 $lly=0.5900 $urx=1.1200 $ury=0.5900 $lvl=2
CI1 Mmn2:s VSS! 1.73602e-18 $lvl=4
CI2 net0106:3 VSS! 1.23661e-17 $lvl=2
CI3 net0106:4 VSS! 2.20799e-18 $lvl=2
CI4 net0106 VSS! 5.99488e-18 $lvl=2
CI5 net0106:4 VSS!:5 1.23634e-18 $lvl1=2 $lvl2=2
CI6 Mmn2:s VSS!:8 1.21242e-18 $lvl1=4 $lvl2=2
CI7 net0106:3 VSS!:5 9.93066e-19 $lvl1=2 $lvl2=2
CI8 net0106:3 VSS!:13 7.75761e-19 $lvl1=2 $lvl2=2
CI9 net0106:3 VSS!:1 7.44031e-19 $lvl1=2 $lvl2=2
CI10 net0106:3 VSS!:6 5.86582e-19 $lvl1=2 $lvl2=4
CI11 net0106 VSS!:1 4.16735e-19 $lvl1=2 $lvl2=2
CI12 net0106 VSS!:15 2.83628e-19 $lvl1=2 $lvl2=1
CI13 net0106:4 VSS!:6 2.77698e-19 $lvl1=2 $lvl2=4
CI14 net0106 VSS!:13 2.59213e-19 $lvl1=2 $lvl2=2
CI15 net0106:4 VSS!:8 5.9491e-18 $lvl1=2 $lvl2=2
CI16 net0106:4 VSS!:15 2.74711e-18 $lvl1=2 $lvl2=1
CI17 net0106:3 VSS!:8 5.66986e-18 $lvl1=2 $lvl2=2
CI18 net0106:3 VSS!:15 2.32926e-18 $lvl1=2 $lvl2=1
RfI136 net0106 net0106:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.800000 $URX=1.205000 $URY=1.014500 $lvl=2
RfI137 net0106:3 net0106:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.590000 $URX=1.205000 $URY=0.800000 $lvl=2
RhI138 Mmn2:s net0106:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI139 Mmn1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 8.40895e-16
*|P (B X 0 0.9350 2.2950) // $llx=0.9350 $lly=2.2950 $urx=0.9350 $ury=2.2950 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.8025) // $llx=0.9050 $lly=0.8025 $urx=0.9050 $ury=0.8025 $lvl=3
*|S (B:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B:9 0.9050 2.4000) // $llx=0.9050 $lly=2.4000 $urx=0.9050 $ury=2.4000 $lvl=3
*|S (B:10 0.9050 2.2350) // $llx=0.9050 $lly=2.2350 $urx=0.9050 $ury=2.2350 $lvl=3
*|S (B:11 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (B:12 1.0900 2.4000) // $llx=1.0900 $lly=2.4000 $urx=1.0900 $ury=2.4000 $lvl=2
*|S (B:13 0.9200 2.4000) // $llx=0.9200 $lly=2.4000 $urx=0.9200 $ury=2.4000 $lvl=2
*|S (B:14 0.9050 2.4000) // $llx=0.9050 $lly=2.4000 $urx=0.9050 $ury=2.4000 $lvl=2
*|S (B:15 0.5250 2.4000) // $llx=0.5250 $lly=2.4000 $urx=0.5250 $ury=2.4000 $lvl=2
*|S (B:16 0.9200 2.9450) // $llx=0.9200 $lly=2.9450 $urx=0.9200 $ury=2.9450 $lvl=1
*|S (B:17 0.9200 2.4000) // $llx=0.9200 $lly=2.4000 $urx=0.9200 $ury=2.4000 $lvl=1
*|S (B:18 0.9200 1.7050) // $llx=0.9200 $lly=1.7050 $urx=0.9200 $ury=1.7050 $lvl=1
CB1 Mmn1:g VSS! 1.52793e-18 $lvl=3
CB2 B:8 VSS! 8.32452e-19 $lvl=3
CB3 B:16 VSS! 5.36118e-18 $lvl=1
CB4 B:18 VSS! 6.95976e-18 $lvl=1
CB5 B:12 VSS! 3.04342e-18 $lvl=2
CB6 B:15 VSS! 4.26542e-18 $lvl=2
CB7 B:13 VSS! 2.04454e-18 $lvl=2
CB8 B:9 VSS! 8.20087e-18 $lvl=3
CB9 B VSS! 3.81713e-18 $lvl=1
CB10 Mmn1:g net0106 7.68911e-19 $lvl1=3 $lvl2=2
CB11 Mmn1:g net0106:4 6.22711e-19 $lvl1=3 $lvl2=2
CB12 Mmn1:g net0106:3 6.64758e-17 $lvl1=3 $lvl2=2
CB13 Mmn1:g net0102 7.84822e-19 $lvl1=3 $lvl2=2
CB14 Mmn1:g net0102:4 6.46284e-19 $lvl1=3 $lvl2=2
CB15 Mmn1:g net0102:3 6.51435e-17 $lvl1=3 $lvl2=2
CB16 B:15 net086:17 2.18514e-18 $lvl1=2 $lvl2=2
CB17 B:16 net086:33 2.01022e-18 $lvl1=1 $lvl2=1
CB18 B:9 net086:22 1.93862e-18 $lvl1=3 $lvl2=2
CB19 B net086:36 1.7434e-18 $lvl1=1 $lvl2=1
CB20 B:12 net086:22 1.71142e-18 $lvl1=2 $lvl2=2
CB21 B:9 net086:18 1.63395e-18 $lvl1=3 $lvl2=2
CB22 B:15 net086:13 1.62705e-18 $lvl1=2 $lvl2=2
CB23 B:18 net086:33 1.62369e-18 $lvl1=1 $lvl2=1
CB24 B net086:37 1.60226e-18 $lvl1=1 $lvl2=1
CB25 B:16 net086:17 1.5045e-18 $lvl1=1 $lvl2=2
CB26 B:15 net086:37 1.50188e-18 $lvl1=2 $lvl2=1
CB27 B:16 net086:18 1.38007e-18 $lvl1=1 $lvl2=2
CB28 B:13 net086:22 1.358e-18 $lvl1=2 $lvl2=2
CB29 B:18 net086:37 1.31354e-18 $lvl1=1 $lvl2=1
CB30 B net086:34 1.25284e-18 $lvl1=1 $lvl2=1
CB31 B:16 net086:21 1.24519e-18 $lvl1=1 $lvl2=2
CB32 B:8 net086:22 1.02441e-18 $lvl1=3 $lvl2=2
CB33 B:18 net086:36 9.88132e-19 $lvl1=1 $lvl2=1
CB34 B:18 net086:34 9.00496e-19 $lvl1=1 $lvl2=1
CB35 B:16 net086:13 8.98345e-19 $lvl1=1 $lvl2=2
CB36 Mmn1:g net086:23 8.92833e-19 $lvl1=3 $lvl2=2
CB37 B net086:33 8.63302e-19 $lvl1=1 $lvl2=1
CB38 B:9 net086:13 7.55244e-19 $lvl1=3 $lvl2=2
CB39 B:9 net086:17 7.3308e-19 $lvl1=3 $lvl2=2
CB40 B:9 Mmp2:d 7.01882e-19 $lvl1=3 $lvl2=4
CB41 B:18 net086:30 6.94772e-19 $lvl1=1 $lvl2=1
CB42 B:12 net086:18 6.52999e-19 $lvl1=2 $lvl2=2
CB43 B:8 net086:13 5.47148e-19 $lvl1=3 $lvl2=2
CB44 B:15 net086:22 5.35623e-19 $lvl1=2 $lvl2=2
CB45 B:13 net086:36 5.10092e-19 $lvl1=2 $lvl2=1
CB46 B:12 net086:34 4.6576e-19 $lvl1=2 $lvl2=1
CB47 B:12 net086:33 4.65366e-19 $lvl1=2 $lvl2=1
CB48 B:13 net086:18 4.52974e-19 $lvl1=2 $lvl2=2
CB49 B:16 net086:16 4.36607e-19 $lvl1=1 $lvl2=2
CB50 B:15 net086:36 3.7705e-19 $lvl1=2 $lvl2=1
CB51 B:18 net086:32 3.72957e-19 $lvl1=1 $lvl2=1
CB52 B:13 net086:37 3.52535e-19 $lvl1=2 $lvl2=1
CB53 B:12 net086:36 3.46722e-19 $lvl1=2 $lvl2=1
CB54 B:9 net086:34 3.33057e-19 $lvl1=3 $lvl2=1
CB55 B:9 net086:37 3.13159e-19 $lvl1=3 $lvl2=1
CB56 B:13 net086:34 3.08471e-19 $lvl1=2 $lvl2=1
CB57 B net086:17 2.8947e-19 $lvl1=1 $lvl2=2
CB58 B:13 net086:17 2.84589e-19 $lvl1=2 $lvl2=2
CB59 B:15 net086:18 2.74217e-19 $lvl1=2 $lvl2=2
CB60 B:9 Mmp0:d 2.66488e-19 $lvl1=3 $lvl2=4
CB61 B:13 net086:33 2.5389e-19 $lvl1=2 $lvl2=1
CB62 B:18 net086:17 2.5249e-19 $lvl1=1 $lvl2=2
CB63 B:18 net086:23 2.52438e-19 $lvl1=1 $lvl2=2
CB64 B:9 net086:33 2.42522e-19 $lvl1=3 $lvl2=1
CB65 B:8 net086:17 2.32865e-19 $lvl1=3 $lvl2=2
CB66 B:9 net086:36 2.22295e-19 $lvl1=3 $lvl2=1
CB67 B:15 Mmp0:d 2.15799e-19 $lvl1=2 $lvl2=4
CB68 B net086:22 2.08577e-19 $lvl1=1 $lvl2=2
CB69 B:18 net086:13 2.05396e-19 $lvl1=1 $lvl2=2
CB70 B:13 net086:13 2.0376e-19 $lvl1=2 $lvl2=2
CB71 B:15 net086:16 1.96492e-19 $lvl1=2 $lvl2=2
CB72 B:16 net086:30 1.92603e-19 $lvl1=1 $lvl2=1
CB73 B net086:13 1.85097e-19 $lvl1=1 $lvl2=2
CB74 B:16 net086:32 1.65352e-19 $lvl1=1 $lvl2=1
CB75 B:16 net086:36 3.76848e-17 $lvl1=1 $lvl2=1
CB76 B:16 net086:22 4.40289e-18 $lvl1=1 $lvl2=2
CB77 B:16 net086:37 1.22126e-17 $lvl1=1 $lvl2=1
CB78 B:16 net086:34 5.01808e-18 $lvl1=1 $lvl2=1
CB79 B:8 net086:18 1.30693e-16 $lvl1=3 $lvl2=2
CB80 B:18 VSS!:15 1.39052e-18 $lvl1=1 $lvl2=1
CB81 Mmn1:g VSS!:13 8.44839e-19 $lvl1=3 $lvl2=2
CB82 Mmn1:g VSS!:8 5.74315e-18 $lvl1=3 $lvl2=2
CB83 B VDD! 3.54568e-18 $lvl1=1 $lvl2=1
CB84 B:15 VDD!:3 3.52436e-18 $lvl1=2 $lvl2=2
CB85 B:9 VDD!:3 3.39862e-18 $lvl1=3 $lvl2=2
CB86 B:16 VDD!:18 2.30646e-18 $lvl1=1 $lvl2=1
CB87 B:16 VDD!:11 2.21137e-18 $lvl1=1 $lvl2=2
CB88 B:9 VDD!:15 1.88559e-18 $lvl1=3 $lvl2=2
CB89 B:12 VDD!:15 1.75576e-18 $lvl1=2 $lvl2=2
CB90 B:13 VDD!:3 1.57995e-18 $lvl1=2 $lvl2=2
CB91 B:9 VDD!:11 1.28051e-18 $lvl1=3 $lvl2=2
CB92 B:16 VDD!:15 1.24944e-18 $lvl1=1 $lvl2=2
CB93 B:12 VDD! 1.23736e-18 $lvl1=2 $lvl2=1
CB94 B:13 VDD! 1.20046e-18 $lvl1=2 $lvl2=1
CB95 B:12 VDD!:11 1.17882e-18 $lvl1=2 $lvl2=2
CB96 B:8 VDD!:5 1.11169e-18 $lvl1=3 $lvl2=2
CB97 B:8 VDD!:11 9.84088e-19 $lvl1=3 $lvl2=2
CB98 B:12 VDD!:3 8.74934e-19 $lvl1=2 $lvl2=2
CB99 B VDD!:18 7.45038e-19 $lvl1=1 $lvl2=1
CB100 B:16 VDD!:19 6.90187e-19 $lvl1=1 $lvl2=1
CB101 B:18 VDD!:18 6.65002e-19 $lvl1=1 $lvl2=1
CB102 B:9 Mmp1:s 6.45741e-19 $lvl1=3 $lvl2=4
CB103 B:13 VDD!:15 5.25653e-19 $lvl1=2 $lvl2=2
CB104 B:13 VDD!:11 4.31143e-19 $lvl1=2 $lvl2=2
CB105 B VDD!:11 4.00204e-19 $lvl1=1 $lvl2=2
CB106 B VDD!:3 3.55901e-19 $lvl1=1 $lvl2=2
CB107 B VDD!:15 3.55032e-19 $lvl1=1 $lvl2=2
CB108 B:8 VDD!:15 3.30925e-19 $lvl1=3 $lvl2=2
CB109 B:16 VDD! 8.37394e-18 $lvl1=1 $lvl2=1
CB110 B:18 VDD! 7.23509e-18 $lvl1=1 $lvl2=1
CB111 B:15 VDD! 6.82835e-18 $lvl1=2 $lvl2=1
CB112 B:9 VDD! 1.7481e-17 $lvl1=3 $lvl2=1
CB113 B:8 VDD!:4 8.37621e-18 $lvl1=3 $lvl2=2
CB114 B:8 VDD!:3 1.27627e-16 $lvl1=3 $lvl2=2
CB115 B:16 VDD!:3 6.42898e-18 $lvl1=1 $lvl2=2
CB116 B:18 C:15 3.70746e-18 $lvl1=1 $lvl2=2
CB117 B:18 C:16 3.42823e-18 $lvl1=1 $lvl2=2
CB118 B:9 C:10 3.21104e-18 $lvl1=3 $lvl2=3
CB119 B:13 C:17 2.79626e-18 $lvl1=2 $lvl2=1
CB120 B:12 C:17 2.47892e-18 $lvl1=2 $lvl2=1
CB121 B:9 Mmp2:g 1.63783e-18 $lvl1=3 $lvl2=3
CB122 B:9 C:16 1.54793e-18 $lvl1=3 $lvl2=2
CB123 B:12 C:10 1.53426e-18 $lvl1=2 $lvl2=3
CB124 B:12 C:16 1.21884e-18 $lvl1=2 $lvl2=2
CB125 B:18 C:10 1.19925e-18 $lvl1=1 $lvl2=3
CB126 B:9 C:17 9.95329e-19 $lvl1=3 $lvl2=1
CB127 Mmn1:g C:10 8.74426e-19 $lvl1=3 $lvl2=3
CB128 B:13 C:16 8.53679e-19 $lvl1=2 $lvl2=2
CB129 B:12 C:15 7.22072e-19 $lvl1=2 $lvl2=2
CB130 B:13 C:10 6.27744e-19 $lvl1=2 $lvl2=3
CB131 B:9 C:15 5.90931e-19 $lvl1=3 $lvl2=2
CB132 B:13 C:15 5.83229e-19 $lvl1=2 $lvl2=2
CB133 B:15 C:16 5.11774e-19 $lvl1=2 $lvl2=2
CB134 B:15 C:10 4.48309e-19 $lvl1=2 $lvl2=3
CB135 B:16 C:19 4.08063e-19 $lvl1=1 $lvl2=1
CB136 B:12 Mmp2:g 3.72041e-19 $lvl1=2 $lvl2=3
CB137 B C 3.58182e-19 $lvl1=1 $lvl2=1
CB138 Mmn1:g C:16 3.53912e-19 $lvl1=3 $lvl2=2
CB139 B:18 C:19 1.20349e-17 $lvl1=1 $lvl2=1
CB140 B C:17 1.07665e-17 $lvl1=1 $lvl2=1
CB141 B:18 C:17 3.75683e-17 $lvl1=1 $lvl2=1
CB142 B:18 C 1.65527e-17 $lvl1=1 $lvl2=1
CB143 B:16 C:17 6.78683e-18 $lvl1=1 $lvl2=1
ReB15 B:16 B:17 0.262019 $metal1  $L=0.545 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.400000 $URX=1.050000 $URY=2.945000 $lvl=1
ReB16 B:17 B 0.050481 $metal1  $L=0.105 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.295000 $URX=1.050000 $URY=2.400000 $lvl=1
ReB17 B B:18 0.283654 $metal1  $L=0.59 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.705000 $URX=1.050000 $URY=2.295000 $lvl=1
RfB18 B:12 B:13 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=2.315000 $URX=1.090000 $URY=2.485000 $lvl=2
RfB19 B:13 B:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=2.315000 $URX=0.920000 $URY=2.485000 $lvl=2
RfB20 B:14 B:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.525000 $LLY=2.315000 $URX=0.905000 $URY=2.485000 $lvl=2
RgB21 B:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB22 Mmp1:g B:9 288.032410 $poly  $L=0.955 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=2.400000 $URX=0.980000 $URY=3.355000 $lvl=3
RgB23 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=2.235000 $URX=1.040000 $URY=2.400000 $lvl=3
RgB24 B:10 Mmn1:g 460.354614 $poly  $L=1.4325 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.802500 $URX=0.980000 $URY=2.235000 $lvl=3
RgB25 Mmn1:g B:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.802500 $lvl=3
RjB26 B:13 B:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB27 B:9 B:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net0102 2.6184e-16
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.8025) // $llx=0.8295 $lly=0.8025 $urx=0.8295 $ury=0.8025 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.8025) // $llx=0.5505 $lly=0.8025 $urx=0.5505 $ury=0.8025 $lvl=4
*|S (net0102 0.6900 1.0145) // $llx=0.6900 $lly=1.0145 $urx=0.6900 $ury=1.0145 $lvl=2
*|S (net0102:3 0.6900 0.8000) // $llx=0.6900 $lly=0.8000 $urx=0.6900 $ury=0.8000 $lvl=2
*|S (net0102:4 0.6900 0.5900) // $llx=0.6900 $lly=0.5900 $urx=0.6900 $ury=0.5900 $lvl=2
CH1 Mmn1:s VSS! 1.18091e-18 $lvl=4
CH2 net0102:3 VSS! 9.76908e-18 $lvl=2
CH3 net0102:4 VSS! 2.40084e-18 $lvl=2
CH4 net0102 VSS! 4.92106e-18 $lvl=2
CH5 net0102:3 net0106 2.39419e-18 $lvl1=2 $lvl2=2
CH6 net0102:3 net0106:3 1.70428e-17 $lvl1=2 $lvl2=2
CH7 net0102:4 net0106:4 2.23191e-18 $lvl1=2 $lvl2=2
CH8 net0102:3 net0106:4 2.79835e-18 $lvl1=2 $lvl2=2
CH9 net0102 net0106 2.26867e-18 $lvl1=2 $lvl2=2
CH10 net0102:4 net0106:3 2.81993e-18 $lvl1=2 $lvl2=2
CH11 net0102 net0106:3 2.72817e-18 $lvl1=2 $lvl2=2
CH12 net0102:4 VSS!:5 1.11555e-18 $lvl1=2 $lvl2=2
CH13 Mmn1:s VSS!:13 7.45059e-19 $lvl1=4 $lvl2=2
CH14 net0102:3 VSS!:6 7.06535e-19 $lvl1=2 $lvl2=4
CH15 net0102:3 VSS!:5 5.79145e-19 $lvl1=2 $lvl2=2
CH16 net0102:3 VSS!:16 3.43523e-19 $lvl1=2 $lvl2=1
CH17 net0102 VSS!:15 3.42002e-19 $lvl1=2 $lvl2=1
CH18 net0102:4 VSS!:16 2.94769e-19 $lvl1=2 $lvl2=1
CH19 net0102:4 VSS!:8 6.34575e-18 $lvl1=2 $lvl2=2
CH20 net0102:4 VSS!:15 2.04891e-18 $lvl1=2 $lvl2=1
CH21 net0102:4 VSS!:13 5.19109e-18 $lvl1=2 $lvl2=2
CH22 net0102:3 VSS!:8 5.90457e-18 $lvl1=2 $lvl2=2
CH23 Mmn1:s VSS!:8 1.32474e-18 $lvl1=4 $lvl2=2
CH24 net0102:3 VSS!:15 2.46929e-18 $lvl1=2 $lvl2=1
CH25 net0102 VSS!:13 4.4714e-18 $lvl1=2 $lvl2=2
CH26 net0102:3 VSS!:13 2.30975e-17 $lvl1=2 $lvl2=2
RfH132 net0102 net0102:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.800000 $URX=0.775000 $URY=1.014500 $lvl=2
RfH133 net0102:3 net0102:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.590000 $URX=0.775000 $URY=0.800000 $lvl=2
RhH134 Mmn1:s net0102:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwH135 Mmn0:d Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.21122e-15
*|P (VDD! X 0 1.3510 4.1450) // $llx=1.3510 $lly=4.1450 $urx=1.3510 $ury=4.1450 $lvl=1
*|I (Mmp3:s Mmp3 s X 0 2.2095 3.0150) // $llx=2.2095 $lly=3.0150 $urx=2.2095 $ury=3.0150 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|S (VDD!:1 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
*|S (VDD!:3 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=4
*|S (VDD!:8 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:10 1.5500 3.3550) // $llx=1.5500 $lly=3.3550 $urx=1.5500 $ury=3.3550 $lvl=2
*|S (VDD!:11 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=2
*|S (VDD!:12 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=2
*|S (VDD!:14 2.0700 3.0150) // $llx=2.0700 $lly=3.0150 $urx=2.0700 $ury=3.0150 $lvl=2
*|S (VDD!:15 2.0700 2.2850) // $llx=2.0700 $lly=2.2850 $urx=2.0700 $ury=2.2850 $lvl=2
*|S (VDD!:16 3.2195 4.1400) // $llx=3.2195 $lly=4.1400 $urx=3.2195 $ury=4.1400 $lvl=2
*|S (VDD!:17 3.2200 4.1400) // $llx=3.2200 $lly=4.1400 $urx=3.2200 $ury=4.1400 $lvl=1
*|S (VDD!:18 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=1
*|S (VDD!:19 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp1:s VSS! 4.7649e-19 $lvl=4
CE2 Mmp2:s VSS! 1.03784e-18 $lvl=4
CE3 Mmp3:s VSS! 1.63994e-18 $lvl=4
CE4 VDD!:18 VSS! 7.88342e-18 $lvl=1
CE5 VDD!:17 VSS! 5.93374e-18 $lvl=1
CE6 VDD!:19 VSS! 5.79691e-18 $lvl=1
CE7 VDD!:3 VSS! 2.67563e-18 $lvl=2
CE8 VDD!:11 VSS! 3.57055e-18 $lvl=2
CE9 VDD!:15 VSS! 6.77168e-18 $lvl=2
CE10 VDD!:16 VSS! 2.49042e-18 $lvl=2
CE11 VDD!:4 VSS! 1.53989e-18 $lvl=2
CE12 VDD!:8 VSS! 1.94582e-18 $lvl=2
CE13 VDD!:6 VSS! 8.78299e-19 $lvl=4
CE14 VDD!:5 VSS! 2.92799e-18 $lvl=2
CE15 VDD! VSS! 2.3724e-18 $lvl=1
CE16 VDD!:5 net086:8 9.69568e-18 $lvl1=2 $lvl2=3
CE17 VDD!:3 net086:17 7.71749e-18 $lvl1=2 $lvl2=2
CE18 VDD!:11 net086:22 7.54777e-18 $lvl1=2 $lvl2=2
CE19 VDD!:15 net086:27 7.18343e-18 $lvl1=2 $lvl2=2
CE20 VDD!:3 net086:22 7.00424e-18 $lvl1=2 $lvl2=2
CE21 VDD! net086:18 6.5684e-18 $lvl1=1 $lvl2=2
CE22 VDD!:19 net086:13 6.20821e-18 $lvl1=1 $lvl2=2
CE23 VDD! net086:17 5.96974e-18 $lvl1=1 $lvl2=2
CE24 VDD! net086:30 5.82421e-18 $lvl1=1 $lvl2=1
CE25 VDD! net086:32 5.50689e-18 $lvl1=1 $lvl2=1
CE26 VDD!:18 net086:18 5.08448e-18 $lvl1=1 $lvl2=2
CE27 VDD! net086:10 4.22865e-18 $lvl1=1 $lvl2=3
CE28 VDD!:5 net086:34 4.14466e-18 $lvl1=2 $lvl2=1
CE29 VDD!:18 net086:13 3.30871e-18 $lvl1=1 $lvl2=2
CE30 VDD!:15 net086:10 3.29777e-18 $lvl1=2 $lvl2=3
CE31 VDD!:15 net086:36 3.00218e-18 $lvl1=2 $lvl2=1
CE32 VDD! net086:27 2.81638e-18 $lvl1=1 $lvl2=2
CE33 VDD!:5 net086:36 2.65534e-18 $lvl1=2 $lvl2=1
CE34 VDD!:6 net086:13 2.56013e-18 $lvl1=4 $lvl2=2
CE35 VDD!:3 net086:21 2.42727e-18 $lvl1=2 $lvl2=2
CE36 VDD!:3 net086:16 2.14037e-18 $lvl1=2 $lvl2=2
CE37 VDD!:4 Mmp0:d 1.96199e-18 $lvl1=2 $lvl2=4
CE38 VDD!:8 net086:37 1.78754e-18 $lvl1=2 $lvl2=1
CE39 VDD!:11 net086:21 1.7658e-18 $lvl1=2 $lvl2=2
CE40 VDD!:4 net086:37 1.69567e-18 $lvl1=2 $lvl2=1
CE41 VDD!:17 net086:34 1.53642e-18 $lvl1=1 $lvl2=1
CE42 VDD!:5 net086:13 1.5068e-18 $lvl1=2 $lvl2=2
CE43 VDD!:19 net086:36 1.50441e-18 $lvl1=1 $lvl2=1
CE44 VDD!:4 Mmp2:d 1.30436e-18 $lvl1=2 $lvl2=4
CE45 VDD!:4 net086:36 1.08076e-18 $lvl1=2 $lvl2=1
CE46 VDD! net086:22 1.07238e-18 $lvl1=1 $lvl2=2
CE47 VDD!:15 net086:22 1.05917e-18 $lvl1=2 $lvl2=2
CE48 Mmp3:s net086:10 1.03425e-18 $lvl1=4 $lvl2=3
CE49 VDD!:15 net086:18 1.0328e-18 $lvl1=2 $lvl2=2
CE50 VDD!:18 net086:33 1.00463e-18 $lvl1=1 $lvl2=1
CE51 VDD!:5 net086:37 9.86554e-19 $lvl1=2 $lvl2=1
CE52 VDD!:5 Mmp2:d 9.77447e-19 $lvl1=2 $lvl2=4
CE53 VDD!:11 net086:33 9.73566e-19 $lvl1=2 $lvl2=1
CE54 VDD! net086:16 9.51447e-19 $lvl1=1 $lvl2=2
CE55 VDD!:15 net086:29 9.32453e-19 $lvl1=2 $lvl2=2
CE56 VDD!:6 net086:18 9.20303e-19 $lvl1=4 $lvl2=2
CE57 Mmp2:s net086:18 8.57437e-19 $lvl1=4 $lvl2=2
CE58 VDD!:18 net086:21 7.78925e-19 $lvl1=1 $lvl2=2
CE59 VDD!:11 net086:8 6.68419e-19 $lvl1=2 $lvl2=3
CE60 Mmp1:s net086:18 5.66328e-19 $lvl1=4 $lvl2=2
CE61 VDD!:19 net086:16 5.24823e-19 $lvl1=1 $lvl2=2
CE62 VDD!:11 Mmp2:d 5.16397e-19 $lvl1=2 $lvl2=4
CE63 VDD!:8 Mmp0:d 4.6036e-19 $lvl1=2 $lvl2=4
CE64 Mmp3:s net086:27 4.17935e-19 $lvl1=4 $lvl2=2
CE65 VDD!:19 net086:17 4.0742e-19 $lvl1=1 $lvl2=2
CE66 Mmp1:s net086:13 3.88504e-19 $lvl1=4 $lvl2=2
CE67 VDD!:4 net086:13 1.24944e-17 $lvl1=2 $lvl2=2
CE68 VDD!:11 net086:34 1.37914e-17 $lvl1=2 $lvl2=1
CE69 VDD! net086:37 2.50576e-17 $lvl1=1 $lvl2=1
CE70 VDD! net086:36 1.06792e-17 $lvl1=1 $lvl2=1
CE71 VDD! net086:33 1.35008e-17 $lvl1=1 $lvl2=1
CE72 VDD!:18 net086:37 1.81273e-17 $lvl1=1 $lvl2=1
CE73 VDD!:15 net086:34 3.92984e-17 $lvl1=2 $lvl2=1
CE74 VDD!:3 net086:37 1.18069e-17 $lvl1=2 $lvl2=1
CE75 VDD!:15 net086:8 2.59505e-16 $lvl1=2 $lvl2=3
CE76 VDD! net086:34 1.26098e-17 $lvl1=1 $lvl2=1
CE77 VDD!:3 net086:18 4.68109e-17 $lvl1=2 $lvl2=2
CE78 VDD!:19 net086:37 1.2396e-17 $lvl1=1 $lvl2=1
CE79 VDD! net086:13 3.18923e-17 $lvl1=1 $lvl2=2
CE80 VDD!:3 net086:13 4.35355e-17 $lvl1=2 $lvl2=2
CE81 VDD!:18 net086:36 3.49453e-17 $lvl1=1 $lvl2=1
CE82 VDD!:3 net086:36 1.02717e-17 $lvl1=2 $lvl2=1
CE83 VDD!:8 net086:13 1.22862e-17 $lvl1=2 $lvl2=2
CE84 VDD!:4 net086:18 1.30429e-17 $lvl1=2 $lvl2=2
CE85 VDD!:11 net086:18 4.58378e-17 $lvl1=2 $lvl2=2
CE86 VDD!:5 net086:18 1.46108e-17 $lvl1=2 $lvl2=2
CE87 VDD!:15 net086:33 1.49926e-17 $lvl1=2 $lvl2=1
CE88 VDD!:11 net086:36 1.43123e-17 $lvl1=2 $lvl2=1
CE89 VDD!:18 net086:34 2.93873e-17 $lvl1=1 $lvl2=1
CE90 VDD! VSS!:1 1.52069e-18 $lvl1=1 $lvl2=2
CE91 VDD!:18 VSS!:15 1.37881e-18 $lvl1=1 $lvl2=1
CE92 VDD!:17 VSS!:15 7.38544e-19 $lvl1=1 $lvl2=1
CE93 VDD! VSS!:13 1.68911e-17 $lvl1=1 $lvl2=2
CE94 VDD! VSS!:10 1.96292e-17 $lvl1=1 $lvl2=2
CE95 VDD! VSS!:15 9.14436e-17 $lvl1=1 $lvl2=1
CE96 VDD! VSS!:14 3.17101e-17 $lvl1=1 $lvl2=1
CE97 VDD! VSS!:8 9.4013e-17 $lvl1=1 $lvl2=2
CE98 VDD! VSS!:16 3.21597e-17 $lvl1=1 $lvl2=1
CE99 VDD! VSS!:9 1.11774e-17 $lvl1=1 $lvl2=2
CE100 VDD! VSS!:5 1.25789e-17 $lvl1=1 $lvl2=2
ReE56 VDD!:17 VDD!:18 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.940000 $URX=3.220000 $URY=4.340000 $lvl=1
ReE57 VDD!:18 VDD! 0.080937 $metal1  $L=0.259 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.351000 $LLY=3.940000 $URX=1.610000 $URY=4.340000 $lvl=1
ReE58 VDD! VDD!:19 0.422188 $metal1  $L=1.351 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.351000 $URY=4.340000 $lvl=1
RfE59 VDD!:1 VDD!:3 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.355000 $lvl=2
RfE60 VDD!:3 VDD!:4 56.106915 $li  $L=0.78525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=4.140000 $lvl=2
RfE61 VDD!:4 VDD!:5 47.091198 $li  $L=0.91975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.610000 $URY=4.265000 $lvl=2
RfE62 VDD!:4 VDD!:8 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfE63 VDD!:5 VDD!:10 56.094116 $li  $L=0.785 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.355000 $URX=1.635000 $URY=4.140000 $lvl=2
RfE64 VDD!:10 VDD!:11 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.965000 $URX=1.635000 $URY=3.355000 $lvl=2
RfE65 VDD!:5 VDD!:12 23.564800 $li  $L=0.46025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=4.015000 $URX=2.070000 $URY=4.265000 $lvl=2
RfE66 VDD!:12 VDD!:14 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=3.015000 $URX=2.155000 $URY=4.140000 $lvl=2
RfE67 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=2.285000 $URX=2.155000 $URY=3.015000 $lvl=2
RfE68 VDD!:12 VDD!:16 58.841599 $li  $L=1.14925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=4.015000 $URX=3.219000 $URY=4.265000 $lvl=2
Rh_1_E69 VDD!:6 VDD!:5 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
Rh_2_E70 Mmp1:s VDD!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E71 Mmp2:s VDD!:10 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E72 Mmp3:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE73 VDD!:5 VDD!:18 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwE74 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE75 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE76 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE77 Mmp0:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE78 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 1.23837e-15
*|P (Y X 0 2.7750 2.1500) // $llx=2.7750 $lly=2.1500 $urx=2.7750 $ury=2.1500 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 2.3605 3.0150) // $llx=2.3605 $lly=3.0150 $urx=2.3605 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 2.3605 0.9700) // $llx=2.3605 $lly=0.9700 $urx=2.3605 $ury=0.9700 $lvl=4
*|S (Y:1 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (Y:2 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=2
*|S (Y:4 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (Y:5 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (Y:6 2.5000 1.3500) // $llx=2.5000 $lly=1.3500 $urx=2.5000 $ury=1.3500 $lvl=2
*|S (Y:8 2.5000 0.9700) // $llx=2.5000 $lly=0.9700 $urx=2.5000 $ury=0.9700 $lvl=2
*|S (Y:9 2.5000 0.8350) // $llx=2.5000 $lly=0.8350 $urx=2.5000 $ury=0.8350 $lvl=2
*|S (Y:10 2.5000 0.5900) // $llx=2.5000 $lly=0.5900 $urx=2.5000 $ury=0.5900 $lvl=2
*|S (Y:11 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=1
*|S (Y:12 2.7600 3.1900) // $llx=2.7600 $lly=3.1900 $urx=2.7600 $ury=3.1900 $lvl=1
*|S (Y:13 2.7600 0.8350) // $llx=2.7600 $lly=0.8350 $urx=2.7600 $ury=0.8350 $lvl=1
*|S (Y:14 2.5000 0.8350) // $llx=2.5000 $lly=0.8350 $urx=2.5000 $ury=0.8350 $lvl=1
CD1 Mmn3:d VSS! 1.55342e-18 $lvl=4
CD2 Mmp3:d VSS! 1.62553e-18 $lvl=4
CD3 Y:14 VSS! 1.06293e-17 $lvl=1
CD4 Y:11 VSS! 7.45905e-18 $lvl=1
CD5 Y:6 VSS! 2.49603e-17 $lvl=2
CD6 Y:10 VSS! 1.84791e-18 $lvl=2
CD7 Y:1 VSS! 6.93851e-18 $lvl=2
CD8 Y:5 VSS! 2.03805e-18 $lvl=2
CD9 Y:9 VSS! 1.4469e-18 $lvl=2
CD10 Y:2 VSS! 1.08498e-18 $lvl=2
CD11 Y VSS! 1.1107e-17 $lvl=1
CD12 Y:11 net086:33 5.63789e-18 $lvl1=1 $lvl2=1
CD13 Y:6 net086:10 5.35315e-18 $lvl1=2 $lvl2=3
CD14 Y:6 net086:32 3.36425e-18 $lvl1=2 $lvl2=1
CD15 Y:6 net086:33 3.27501e-18 $lvl1=2 $lvl2=1
CD16 Y:5 net086:33 3.12266e-18 $lvl1=2 $lvl2=1
CD17 Y:2 net086:34 2.95053e-18 $lvl1=2 $lvl2=1
CD18 Y:1 net086:33 2.93265e-18 $lvl1=2 $lvl2=1
CD19 Y:5 net086:27 2.92967e-18 $lvl1=2 $lvl2=2
CD20 Y:9 net086:32 2.91361e-18 $lvl1=2 $lvl2=1
CD21 Y:14 net086:27 2.88347e-18 $lvl1=1 $lvl2=2
CD22 Y:1 net086:10 1.91636e-18 $lvl1=2 $lvl2=3
CD23 Y:1 net086:27 1.80184e-18 $lvl1=2 $lvl2=2
CD24 Y net086:32 1.60902e-18 $lvl1=1 $lvl2=1
CD25 Mmn3:d net086:10 1.41426e-18 $lvl1=4 $lvl2=3
CD26 Y net086:10 1.39955e-18 $lvl1=1 $lvl2=3
CD27 Y:5 net086:10 1.38682e-18 $lvl1=2 $lvl2=3
CD28 Y net086:29 1.38081e-18 $lvl1=1 $lvl2=2
CD29 Y:14 net086:30 1.2987e-18 $lvl1=1 $lvl2=1
CD30 Y:11 net086:36 1.14209e-18 $lvl1=1 $lvl2=1
CD31 Y:6 net086:29 1.00766e-18 $lvl1=2 $lvl2=2
CD32 Y:5 net086:8 9.56721e-19 $lvl1=2 $lvl2=3
CD33 Y:14 net086:34 8.36149e-19 $lvl1=1 $lvl2=1
CD34 Y:10 net086:32 7.85112e-19 $lvl1=2 $lvl2=1
CD35 Y:10 net086:12 7.78273e-19 $lvl1=2 $lvl2=3
CD36 Y:14 net086:29 7.71053e-19 $lvl1=1 $lvl2=2
CD37 Y net086:36 6.92455e-19 $lvl1=1 $lvl2=1
CD38 Mmp3:d net086:10 6.11215e-19 $lvl1=4 $lvl2=3
CD39 Y:5 net086:34 5.4815e-19 $lvl1=2 $lvl2=1
CD40 Y:14 net086:10 5.44197e-19 $lvl1=1 $lvl2=3
CD41 Y net086:8 3.87026e-19 $lvl1=1 $lvl2=3
CD42 Y:5 net086:29 3.62501e-19 $lvl1=2 $lvl2=2
CD43 Y:11 net086:27 3.61863e-19 $lvl1=1 $lvl2=2
CD44 Y:14 net086:12 3.58946e-19 $lvl1=1 $lvl2=3
CD45 Y:11 net086:37 3.20151e-19 $lvl1=1 $lvl2=1
CD46 Y net086:27 7.07767e-18 $lvl1=1 $lvl2=2
CD47 Y net086:33 3.86247e-17 $lvl1=1 $lvl2=1
CD48 Y:1 net086:34 8.74752e-18 $lvl1=2 $lvl2=1
CD49 Y net086:34 8.70739e-18 $lvl1=1 $lvl2=1
CD50 Y:6 net086:27 8.24658e-18 $lvl1=2 $lvl2=2
CD51 Y:11 net086:34 5.93751e-17 $lvl1=1 $lvl2=1
CD52 Y:6 net086:12 1.30813e-16 $lvl1=2 $lvl2=3
CD53 Y:14 net086:32 4.95001e-17 $lvl1=1 $lvl2=1
CD54 Y:1 net086:8 2.58057e-16 $lvl1=2 $lvl2=3
CD55 Y:14 net086:33 1.85536e-17 $lvl1=1 $lvl2=1
CD56 Y:9 VSS!:1 4.13316e-18 $lvl1=2 $lvl2=2
CD57 Y:14 VSS!:1 3.4237e-18 $lvl1=1 $lvl2=2
CD58 Y:14 VSS!:10 3.39548e-18 $lvl1=1 $lvl2=2
CD59 Y:14 VSS!:8 2.81093e-18 $lvl1=1 $lvl2=2
CD60 Mmn3:d VSS!:8 2.70427e-18 $lvl1=4 $lvl2=2
CD61 Y VSS!:15 2.366e-18 $lvl1=1 $lvl2=1
CD62 Y:6 VSS!:10 2.30844e-18 $lvl1=2 $lvl2=2
CD63 Y:6 VSS!:6 2.23589e-18 $lvl1=2 $lvl2=4
CD64 Y:10 VSS!:15 2.14844e-18 $lvl1=2 $lvl2=1
CD65 Y:14 VSS!:5 1.83825e-18 $lvl1=1 $lvl2=2
CD66 Y VSS!:14 1.81994e-18 $lvl1=1 $lvl2=1
CD67 Y:10 VSS!:10 1.65889e-18 $lvl1=2 $lvl2=2
CD68 Y:6 VSS!:14 1.52072e-18 $lvl1=2 $lvl2=1
CD69 Y:9 VSS!:15 1.50931e-18 $lvl1=2 $lvl2=1
CD70 Y:9 VSS!:8 1.34329e-18 $lvl1=2 $lvl2=2
CD71 Y:10 VSS!:5 1.29882e-18 $lvl1=2 $lvl2=2
CD72 Y:6 VSS!:15 1.27148e-18 $lvl1=2 $lvl2=1
CD73 Y:11 VSS!:15 1.06057e-18 $lvl1=1 $lvl2=1
CD74 Y:14 VSS!:6 6.38053e-19 $lvl1=1 $lvl2=4
CD75 Y:6 Mmn3:s 6.28385e-19 $lvl1=2 $lvl2=4
CD76 Y VSS!:1 6.10369e-19 $lvl1=1 $lvl2=2
CD77 Y:9 VSS!:10 5.5579e-19 $lvl1=2 $lvl2=2
CD78 Y:6 VSS!:5 5.13993e-19 $lvl1=2 $lvl2=2
CD79 Y:9 VSS!:5 4.74529e-19 $lvl1=2 $lvl2=2
CD80 Y:6 VSS!:8 6.35825e-18 $lvl1=2 $lvl2=2
CD81 Y:6 VSS!:1 4.87189e-17 $lvl1=2 $lvl2=2
CD82 Y:10 VSS!:8 6.77117e-18 $lvl1=2 $lvl2=2
CD83 Y:10 VSS!:1 6.95251e-18 $lvl1=2 $lvl2=2
CD84 Y:14 VSS!:14 1.12579e-17 $lvl1=1 $lvl2=1
CD85 Y:14 VSS!:15 2.67755e-17 $lvl1=1 $lvl2=1
CD86 Y:11 VDD!:15 4.29141e-18 $lvl1=1 $lvl2=2
CD87 Y:1 VDD!:6 3.21882e-18 $lvl1=2 $lvl2=4
CD88 Y:1 VDD!:17 3.15529e-18 $lvl1=2 $lvl2=1
CD89 Y:5 VDD! 3.03407e-18 $lvl1=2 $lvl2=1
CD90 Y VDD!:15 2.87148e-18 $lvl1=1 $lvl2=2
CD91 Y:11 VDD!:16 2.83836e-18 $lvl1=1 $lvl2=2
CD92 Y:2 VDD!:15 2.80599e-18 $lvl1=2 $lvl2=2
CD93 Y:11 VDD!:5 2.55148e-18 $lvl1=1 $lvl2=2
CD94 Y VDD!:18 2.46351e-18 $lvl1=1 $lvl2=1
CD95 Mmp3:d VDD!:5 1.8851e-18 $lvl1=4 $lvl2=2
CD96 Y VDD!:17 1.68227e-18 $lvl1=1 $lvl2=1
CD97 Y:1 Mmp3:s 1.14036e-18 $lvl1=2 $lvl2=4
CD98 Mmp3:d VDD!:15 1.134e-18 $lvl1=4 $lvl2=2
CD99 Y:10 VDD! 9.44996e-19 $lvl1=2 $lvl2=1
CD100 Y:14 VDD!:18 9.42306e-19 $lvl1=1 $lvl2=1
CD101 Y:2 VDD!:18 7.18293e-19 $lvl1=2 $lvl2=1
CD102 Y:11 VDD!:6 6.75304e-19 $lvl1=1 $lvl2=4
CD103 Y VDD!:5 5.74257e-19 $lvl1=1 $lvl2=2
CD104 Y:9 VDD! 5.21016e-19 $lvl1=2 $lvl2=1
CD105 Y:2 VDD! 4.73623e-19 $lvl1=2 $lvl2=1
CD106 Y VDD!:16 4.71277e-19 $lvl1=1 $lvl2=2
CD107 Y:1 VDD!:5 2.82095e-17 $lvl1=2 $lvl2=2
CD108 Y:1 VDD!:15 9.57546e-17 $lvl1=2 $lvl2=2
CD109 Y:6 VDD! 9.33516e-18 $lvl1=2 $lvl2=1
CD110 Y:1 VDD! 5.07501e-17 $lvl1=2 $lvl2=1
CD111 Y:14 VDD! 3.25945e-17 $lvl1=1 $lvl2=1
CD112 Y:11 VDD! 3.09065e-17 $lvl1=1 $lvl2=1
CD113 Y:1 VDD!:16 7.63299e-18 $lvl1=2 $lvl2=2
CD114 Y VDD! 3.49151e-17 $lvl1=1 $lvl2=1
CD115 Y:11 VDD!:17 8.50065e-18 $lvl1=1 $lvl2=1
CD116 Y:5 VDD!:15 8.11191e-18 $lvl1=2 $lvl2=2
CD117 Y:11 VDD!:18 1.97927e-17 $lvl1=1 $lvl2=1
CD118 Y:1 VDD!:18 7.93767e-18 $lvl1=2 $lvl2=1
ReD42 Y:11 Y:12 0.112177 $metal1  $L=0.26025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=3.045000 $URX=2.760000 $URY=3.335000 $lvl=1
ReD43 Y:12 Y 0.500120 $metal1  $L=1.04025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.150000 $URX=2.890000 $URY=3.190000 $lvl=1
ReD44 Y Y:13 0.632091 $metal1  $L=1.31475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.835000 $URX=2.890000 $URY=2.150000 $lvl=1
ReD45 Y:13 Y:14 0.112177 $metal1  $L=0.26025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.690000 $URX=2.760000 $URY=0.980000 $lvl=1
RfD46 Y:1 Y:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.190000 $URX=2.585000 $URY=3.745000 $lvl=2
RfD47 Y:2 Y:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.190000 $lvl=2
RfD48 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfD49 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.970000 $URX=2.585000 $URY=1.350000 $lvl=2
RfD50 Y:8 Y:9 10.164705 $li  $L=0.135 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.835000 $URX=2.585000 $URY=0.970000 $lvl=2
RfD51 Y:9 Y:10 18.447058 $li  $L=0.245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.590000 $URX=2.585000 $URY=0.835000 $lvl=2
RhD52 Mmn3:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D53 Mmp3:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD54 Y:2 Y:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD55 Y:9 Y:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
*
*|NET net086 2.69906e-15
*|I (Mmp3:g Mmp3 g X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=3
*|I (Mmp2:d Mmp2 d X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmn3:g Mmn3 g X 0 2.2850 0.9700) // $llx=2.2850 $lly=0.9700 $urx=2.2850 $ury=0.9700 $lvl=3
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.8025) // $llx=1.4105 $lly=0.8025 $urx=1.4105 $ury=0.8025 $lvl=4
*|S (net086 2.2850 0.9700) // $llx=2.2850 $lly=0.9700 $urx=2.2850 $ury=0.9700 $lvl=3
*|S (net086:8 2.2850 3.8950) // $llx=2.2850 $lly=3.8950 $urx=2.2850 $ury=3.8950 $lvl=3
*|S (net086:9 2.2250 1.8945) // $llx=2.2250 $lly=1.8945 $urx=2.2250 $ury=1.8945 $lvl=3
*|S (net086:10 2.2250 1.7300) // $llx=2.2250 $lly=1.7300 $urx=2.2250 $ury=1.7300 $lvl=3
*|S (net086:11 2.2250 1.5650) // $llx=2.2250 $lly=1.5650 $urx=2.2250 $ury=1.5650 $lvl=3
*|S (net086:12 2.2850 0.4400) // $llx=2.2850 $lly=0.4400 $urx=2.2850 $ury=0.4400 $lvl=3
*|S (net086:13 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net086:15 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (net086:16 0.2600 3.3200) // $llx=0.2600 $lly=3.3200 $urx=0.2600 $ury=3.3200 $lvl=2
*|S (net086:17 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (net086:18 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net086:20 1.1200 3.3550) // $llx=1.1200 $lly=3.3550 $urx=1.1200 $ury=3.3550 $lvl=2
*|S (net086:21 1.1200 3.3200) // $llx=1.1200 $lly=3.3200 $urx=1.1200 $ury=3.3200 $lvl=2
*|S (net086:22 1.1200 2.9650) // $llx=1.1200 $lly=2.9650 $urx=1.1200 $ury=2.9650 $lvl=2
*|S (net086:23 1.5500 1.0150) // $llx=1.5500 $lly=1.0150 $urx=1.5500 $ury=1.0150 $lvl=2
*|S (net086:25 1.5500 0.8000) // $llx=1.5500 $lly=0.8000 $urx=1.5500 $ury=0.8000 $lvl=2
*|S (net086:26 1.5500 0.7550) // $llx=1.5500 $lly=0.7550 $urx=1.5500 $ury=0.7550 $lvl=2
*|S (net086:27 2.4100 1.7300) // $llx=2.4100 $lly=1.7300 $urx=2.4100 $ury=1.7300 $lvl=2
*|S (net086:28 2.2250 1.7300) // $llx=2.2250 $lly=1.7300 $urx=2.2250 $ury=1.7300 $lvl=2
*|S (net086:29 2.0750 1.7300) // $llx=2.0750 $lly=1.7300 $urx=2.0750 $ury=1.7300 $lvl=2
*|S (net086:30 1.4050 0.7550) // $llx=1.4050 $lly=0.7550 $urx=1.4050 $ury=0.7550 $lvl=1
*|S (net086:31 1.5500 0.7550) // $llx=1.5500 $lly=0.7550 $urx=1.5500 $ury=0.7550 $lvl=1
*|S (net086:32 2.0750 0.7550) // $llx=2.0750 $lly=0.7550 $urx=2.0750 $ury=0.7550 $lvl=1
*|S (net086:33 2.0750 1.7300) // $llx=2.0750 $lly=1.7300 $urx=2.0750 $ury=1.7300 $lvl=1
*|S (net086:34 2.0750 3.2900) // $llx=2.0750 $lly=3.2900 $urx=2.0750 $ury=3.2900 $lvl=1
*|S (net086:35 1.1200 3.3200) // $llx=1.1200 $lly=3.3200 $urx=1.1200 $ury=3.3200 $lvl=1
*|S (net086:36 1.0050 3.3200) // $llx=1.0050 $lly=3.3200 $urx=1.0050 $ury=3.3200 $lvl=1
*|S (net086:37 0.3745 3.3200) // $llx=0.3745 $lly=3.3200 $urx=0.3745 $ury=3.3200 $lvl=1
*|S (net086:38 0.2600 3.3200) // $llx=0.2600 $lly=3.3200 $urx=0.2600 $ury=3.3200 $lvl=1
CG1 Mmn2:d VSS! 6.91615e-19 $lvl=4
CG2 Mmp0:d VSS! 1.15635e-18 $lvl=4
CG3 Mmp2:d VSS! 7.21672e-19 $lvl=4
CG4 net086:8 VSS! 1.54398e-18 $lvl=3
CG5 net086:12 VSS! 1.33856e-18 $lvl=3
CG6 net086:37 VSS! 3.25047e-18 $lvl=1
CG7 net086:36 VSS! 2.8359e-18 $lvl=1
CG8 net086:33 VSS! 4.73672e-18 $lvl=1
CG9 net086:30 VSS! 4.15899e-18 $lvl=1
CG10 net086:34 VSS! 3.01839e-18 $lvl=1
CG11 net086:32 VSS! 3.09356e-18 $lvl=1
CG12 net086:27 VSS! 5.57173e-18 $lvl=2
CG13 net086:23 VSS! 1.18109e-17 $lvl=2
CG14 net086:18 VSS! 8.64724e-19 $lvl=2
CG15 net086:22 VSS! 1.17308e-18 $lvl=2
CG16 net086:13 VSS! 2.33422e-18 $lvl=2
CG17 net086:17 VSS! 2.2038e-18 $lvl=2
CG18 net086:16 VSS! 1.76029e-18 $lvl=2
CG19 net086:21 VSS! 1.18019e-18 $lvl=2
CG20 net086:26 VSS! 1.43979e-18 $lvl=2
CG21 net086:29 VSS! 1.29433e-18 $lvl=2
CG22 net086:10 VSS! 1.37663e-17 $lvl=3
CG23 net086:30 net0106:4 1.11226e-18 $lvl1=1 $lvl2=2
CG24 net086:26 net0106:4 8.74056e-19 $lvl1=2 $lvl2=2
CG25 net086:30 net0106 7.44237e-19 $lvl1=1 $lvl2=2
CG26 net086:26 net0106 6.17153e-19 $lvl1=2 $lvl2=2
CG27 Mmn2:d net0106:3 6.16905e-19 $lvl1=4 $lvl2=2
CG28 net086:23 Mmn2:s 4.59611e-19 $lvl1=2 $lvl2=4
CG29 net086:32 net0106:3 1.91404e-19 $lvl1=1 $lvl2=2
CG30 net086:30 net0106:3 2.56823e-18 $lvl1=1 $lvl2=2
CG31 net086:23 net0106:3 2.16045e-17 $lvl1=2 $lvl2=2
CG32 net086:23 net0106 4.37773e-18 $lvl1=2 $lvl2=2
CG33 net086:26 net0106:3 2.43355e-18 $lvl1=2 $lvl2=2
CG34 net086:23 net0106:4 4.60026e-18 $lvl1=2 $lvl2=2
CG35 net086:12 VSS!:8 5.44007e-18 $lvl1=3 $lvl2=2
CG36 net086:10 VSS!:1 5.4019e-18 $lvl1=3 $lvl2=2
CG37 net086:32 VSS!:8 3.94872e-18 $lvl1=1 $lvl2=2
CG38 Mmn2:d VSS!:1 3.55557e-18 $lvl1=4 $lvl2=2
CG39 net086:33 VSS!:15 3.18682e-18 $lvl1=1 $lvl2=1
CG40 net086:30 VSS!:8 3.11123e-18 $lvl1=1 $lvl2=2
CG41 net086:23 Mmn3:s 2.99258e-18 $lvl1=2 $lvl2=4
CG42 net086:30 VSS!:1 2.91338e-18 $lvl1=1 $lvl2=2
CG43 net086:23 VSS!:15 2.72608e-18 $lvl1=2 $lvl2=1
CG44 net086:26 VSS!:1 2.62857e-18 $lvl1=2 $lvl2=2
CG45 net086:26 VSS!:15 2.35003e-18 $lvl1=2 $lvl2=1
CG46 net086:23 VSS!:5 2.13213e-18 $lvl1=2 $lvl2=2
CG47 Mmn2:d VSS!:8 1.71616e-18 $lvl1=4 $lvl2=2
CG48 net086:10 Mmn3:s 1.56296e-18 $lvl1=3 $lvl2=4
CG49 net086:26 VSS!:8 1.53484e-18 $lvl1=2 $lvl2=2
CG50 net086:30 VSS!:5 1.42367e-18 $lvl1=1 $lvl2=2
CG51 net086:29 VSS!:1 1.2014e-18 $lvl1=2 $lvl2=2
CG52 net086:32 VSS!:5 8.25539e-19 $lvl1=1 $lvl2=2
CG53 net086:23 VSS!:6 7.12271e-19 $lvl1=2 $lvl2=4
CG54 net086:32 VSS!:14 7.09551e-19 $lvl1=1 $lvl2=1
CG55 net086:33 VSS!:14 6.49306e-19 $lvl1=1 $lvl2=1
CG56 net086:26 VSS!:5 6.40793e-19 $lvl1=2 $lvl2=2
CG57 net086:37 VSS!:15 6.14009e-19 $lvl1=1 $lvl2=1
CG58 net086:36 VSS!:15 4.63443e-19 $lvl1=1 $lvl2=1
CG59 net086:30 VSS!:16 4.2191e-19 $lvl1=1 $lvl2=1
CG60 net086:12 VSS!:10 4.03507e-19 $lvl1=3 $lvl2=2
CG61 net086:37 VSS!:16 3.31686e-19 $lvl1=1 $lvl2=1
CG62 net086:37 VSS!:13 3.2755e-19 $lvl1=1 $lvl2=2
CG63 net086:34 VSS!:14 3.26497e-19 $lvl1=1 $lvl2=1
CG64 net086:34 VSS!:15 3.21204e-19 $lvl1=1 $lvl2=1
CG65 net086:30 VSS!:13 3.06236e-19 $lvl1=1 $lvl2=2
CG66 net086:32 VSS!:15 2.32301e-17 $lvl1=1 $lvl2=1
CG67 net086:23 VSS!:1 3.55161e-17 $lvl1=2 $lvl2=2
CG68 net086:23 VSS!:8 1.45237e-17 $lvl1=2 $lvl2=2
CG69 net086:33 VSS!:1 6.90603e-18 $lvl1=1 $lvl2=2
CG70 net086:32 VSS!:1 2.31666e-17 $lvl1=1 $lvl2=2
CG71 net086:12 VSS!:1 1.3011e-16 $lvl1=3 $lvl2=2
CG72 net086:30 VSS!:15 2.76694e-17 $lvl1=1 $lvl2=1
CG73 net086:27 VSS!:1 1.53788e-17 $lvl1=2 $lvl2=2
ReG98 net086:30 net086:31 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=0.640000 $URX=1.550000 $URY=0.870000 $lvl=1
ReG99 net086:31 net086:32 0.285462 $metal1  $L=0.52525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.640000 $URX=2.075000 $URY=0.870000 $lvl=1
ReG100 net086:32 net086:33 0.529755 $metal1  $L=0.97475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.960000 $LLY=0.755000 $URX=2.190000 $URY=1.730000 $lvl=1
ReG101 net086:33 net086:34 0.847962 $metal1  $L=1.56025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.960000 $LLY=1.730000 $URX=2.190000 $URY=3.290000 $lvl=1
ReG102 net086:34 net086:35 0.506227 $metal1  $L=0.95525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.175000 $URX=2.075000 $URY=3.405000 $lvl=1
ReG103 net086:35 net086:36 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.005500 $LLY=3.175000 $URX=1.120000 $URY=3.465000 $lvl=1
ReG104 net086:36 net086:37 0.342607 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.375000 $LLY=3.175000 $URX=1.005000 $URY=3.405000 $lvl=1
ReG105 net086:37 net086:38 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.175000 $URX=0.374500 $URY=3.465000 $lvl=1
RfG106 net086:13 net086:15 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfG107 net086:15 net086:16 2.635294 $li  $L=0.035 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.320000 $URX=0.345000 $URY=3.355000 $lvl=2
RfG108 net086:16 net086:17 26.729412 $li  $L=0.355 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.320000 $lvl=2
RfG109 net086:18 net086:20 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.355000 $URX=1.205000 $URY=3.745000 $lvl=2
RfG110 net086:20 net086:21 2.635294 $li  $L=0.035 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.320000 $URX=1.205000 $URY=3.355000 $lvl=2
RfG111 net086:21 net086:22 26.729412 $li  $L=0.355 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.965000 $URX=1.205000 $URY=3.320000 $lvl=2
RfG112 net086:23 net086:25 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.800000 $URX=1.635000 $URY=1.015000 $lvl=2
RfG113 net086:25 net086:26 3.388236 $li  $L=0.045 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.755000 $URX=1.635000 $URY=0.800000 $lvl=2
RfG114 net086:27 net086:28 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.225000 $LLY=1.645000 $URX=2.410000 $URY=1.815000 $lvl=2
RfG115 net086:28 net086:29 11.294118 $li  $L=0.15 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.075000 $LLY=1.645000 $URX=2.225000 $URY=1.815000 $lvl=2
RgG116 net086:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=3.015000 $URX=2.360000 $URY=3.895000 $lvl=3
RgG117 Mmp3:g net086:9 359.937958 $poly  $L=1.12 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=1.894500 $URX=2.360000 $URY=3.014500 $lvl=3
RgG118 net086:9 net086:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.090000 $LLY=1.730000 $URX=2.360000 $URY=1.894500 $lvl=3
RgG119 net086:10 net086:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.090000 $LLY=1.565500 $URX=2.360000 $URY=1.730000 $lvl=3
RgG120 net086:11 net086 191.237961 $poly  $L=0.595 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.970000 $URX=2.360000 $URY=1.565000 $lvl=3
RgG121 net086 net086:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.440000 $URX=2.360000 $URY=0.970000 $lvl=3
RhG122 Mmn2:d net086:25 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_G123 Mmp0:d net086:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_G124 Mmp2:d net086:20 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG125 net086:26 net086:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG126 net086:29 net086:33 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG127 net086:21 net086:35 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG128 net086:16 net086:38 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiG129 net086:10 net086:28 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwG130 Mmp1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG131 Mmn3:g net086 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.42542e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn3:s Mmn3 s X 0 2.2095 0.9700) // $llx=2.2095 $lly=0.9700 $urx=2.2095 $ury=0.9700 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 2.2850 0.9700) // $llx=2.2850 $lly=0.9700 $urx=2.2850 $ury=0.9700 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.8025) // $llx=1.3350 $lly=0.8025 $urx=1.3350 $ury=0.8025 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.8025) // $llx=0.9050 $lly=0.8025 $urx=0.9050 $ury=0.8025 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.8025) // $llx=0.3995 $lly=0.8025 $urx=0.3995 $ury=0.8025 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.8025) // $llx=0.4750 $lly=0.8025 $urx=0.4750 $ury=0.8025 $lvl=8
*|S (VSS!:1 2.0700 1.3500) // $llx=2.0700 $lly=1.3500 $urx=2.0700 $ury=1.3500 $lvl=2
*|S (VSS!:3 2.0700 0.9700) // $llx=2.0700 $lly=0.9700 $urx=2.0700 $ury=0.9700 $lvl=2
*|S (VSS!:4 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 3.2195 0.0000) // $llx=3.2195 $lly=0.0000 $urx=3.2195 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.2600 0.8000) // $llx=0.2600 $lly=0.8000 $urx=0.2600 $ury=0.8000 $lvl=2
*|S (VSS!:13 0.2600 1.0150) // $llx=0.2600 $lly=1.0150 $urx=0.2600 $ury=1.0150 $lvl=2
*|S (VSS!:14 3.2200 0.0000) // $llx=3.2200 $lly=0.0000 $urx=3.2200 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF79 VSS!:14 VSS!:15 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.199500 $URX=3.220000 $URY=0.200000 $lvl=1
ReF80 VSS!:15 VSS! 0.081250 $metal1  $L=0.26 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=1.610000 $URY=0.200000 $lvl=1
ReF81 VSS! VSS!:16 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
RfF82 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.970000 $URX=2.155000 $URY=1.350000 $lvl=2
RfF83 VSS!:3 VSS!:4 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.000000 $URX=2.155000 $URY=0.970000 $lvl=2
RfF84 VSS!:4 VSS!:5 23.564800 $li  $L=0.46025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.124500 $URX=2.070000 $URY=0.125000 $lvl=2
RfF85 VSS!:5 VSS!:8 69.107201 $li  $L=1.34975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RfF86 VSS!:8 VSS!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfF87 VSS!:4 VSS!:10 58.841599 $li  $L=1.14925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.124500 $URX=3.219000 $URY=0.125000 $lvl=2
RfF88 VSS!:8 VSS!:12 57.210728 $li  $L=0.79975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.800000 $lvl=2
RfF89 VSS!:12 VSS!:13 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.800000 $URX=0.345000 $URY=1.015000 $lvl=2
RhF90 Mmn3:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF91 Mmn0:s VSS!:12 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_F92 VSS!:6 VSS!:5 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
RjF93 VSS!:5 VSS!:15 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwF94 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF95 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF96 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF97 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=22100.0 LLY=22850.0 URX=23600.0 URY=37450.0	$X=2.285 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=22100.0 LLY=5900.0 URX=23600.0 URY=13500.0	$X=2.285 $Y=0.97
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=5900.0 URX=14100.0 URY=10150.0	$X=1.335 $Y=0.8025
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=10150.0	$X=0.905 $Y=0.8025
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=10150.0	$X=0.475 $Y=0.8025
.ENDS
