*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:32:03 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AOI21X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI21X2_HS A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B0 2.02682e-15
*|P (B0 X 0 0.4750 1.9150) // $llx=0.4750 $lly=1.9150 $urx=0.4750 $ury=1.9150 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|S (B0:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B0:16 0.9050 1.8450) // $llx=0.9050 $lly=1.8450 $urx=0.9050 $ury=1.8450 $lvl=3
*|S (B0:17 0.6450 1.8450) // $llx=0.6450 $lly=1.8450 $urx=0.6450 $ury=1.8450 $lvl=3
*|S (B0:18 0.4750 1.8450) // $llx=0.4750 $lly=1.8450 $urx=0.4750 $ury=1.8450 $lvl=3
*|S (B0:19 0.4300 1.7050) // $llx=0.4300 $lly=1.7050 $urx=0.4300 $ury=1.7050 $lvl=3
*|S (B0:20 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (B0:21 0.4300 1.9845) // $llx=0.4300 $lly=1.9845 $urx=0.4300 $ury=1.9845 $lvl=3
*|S (B0:22 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (B0:23 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (B0:24 0.6450 1.8450) // $llx=0.6450 $lly=1.8450 $urx=0.6450 $ury=1.8450 $lvl=2
*|S (B0:25 0.4600 1.8450) // $llx=0.4600 $lly=1.8450 $urx=0.4600 $ury=1.8450 $lvl=2
*|S (B0:26 0.4600 2.5100) // $llx=0.4600 $lly=2.5100 $urx=0.4600 $ury=2.5100 $lvl=1
*|S (B0:27 0.4600 1.8450) // $llx=0.4600 $lly=1.8450 $urx=0.4600 $ury=1.8450 $lvl=1
*|S (B0:28 0.4600 1.2700) // $llx=0.4600 $lly=1.2700 $urx=0.4600 $ury=1.2700 $lvl=1
CC1 Mmn2@1:g VSS! 2.54803e-18 $lvl=3
CC2 Mmn2:g VSS! 2.27134e-18 $lvl=3
CC3 Mmp2@1:g VSS! 4.46535e-18 $lvl=3
CC4 B0:26 VSS! 1.02053e-17 $lvl=1
CC5 B0:28 VSS! 9.9676e-18 $lvl=1
CC6 B0:22 VSS! 4.06392e-18 $lvl=3
CC7 B0:24 VSS! 5.79893e-18 $lvl=2
CC8 B0:25 VSS! 3.78757e-18 $lvl=2
CC9 B0:17 VSS! 2.41156e-17 $lvl=3
CC10 B0 VSS! 6.49485e-18 $lvl=1
CC11 B0:26 net70:5 6.1241e-18 $lvl1=1 $lvl2=2
CC12 B0:26 net70:32 5.14549e-18 $lvl1=1 $lvl2=1
CC13 B0:17 net70 4.0948e-18 $lvl1=3 $lvl2=2
CC14 B0:24 net70:5 3.20503e-18 $lvl1=2 $lvl2=2
CC15 B0:24 net70:10 3.04124e-18 $lvl1=2 $lvl2=2
CC16 B0:17 net70:5 2.65225e-18 $lvl1=3 $lvl2=2
CC17 B0:25 net70:5 2.55538e-18 $lvl1=2 $lvl2=2
CC18 B0:17 net70:6 2.21722e-18 $lvl1=3 $lvl2=2
CC19 B0:24 net70 1.9595e-18 $lvl1=2 $lvl2=2
CC20 B0:17 net70:10 1.86375e-18 $lvl1=3 $lvl2=2
CC21 B0:17 Mmp2:s 1.64308e-18 $lvl1=3 $lvl2=4
CC22 B0:25 net70 1.4789e-18 $lvl1=2 $lvl2=2
CC23 B0:28 net70 1.06308e-18 $lvl1=1 $lvl2=2
CC24 B0:22 net70:5 9.50176e-19 $lvl1=3 $lvl2=2
CC25 Mmp2@1:g net70:10 8.00296e-19 $lvl1=3 $lvl2=2
CC26 B0 net70 7.51642e-19 $lvl1=1 $lvl2=2
CC27 B0:28 net70:32 7.49804e-19 $lvl1=1 $lvl2=1
CC28 B0:24 net70:6 7.47777e-19 $lvl1=2 $lvl2=2
CC29 B0:22 net70 2.52822e-16 $lvl1=3 $lvl2=2
CC30 Mmp2@1:g net70:6 2.51274e-16 $lvl1=3 $lvl2=2
CC31 B0:26 net70 1.11837e-17 $lvl1=1 $lvl2=2
CC32 B0:17 VSS!:16 6.24423e-18 $lvl1=3 $lvl2=2
CC33 B0:24 VSS!:16 4.28579e-18 $lvl1=2 $lvl2=2
CC34 Mmn2@1:g VSS!:7 4.04753e-18 $lvl1=3 $lvl2=2
CC35 B0:17 VSS!:13 3.51567e-18 $lvl1=3 $lvl2=2
CC36 Mmn2:g VSS!:8 3.50064e-18 $lvl1=3 $lvl2=2
CC37 B0:25 VSS!:16 3.44796e-18 $lvl1=2 $lvl2=2
CC38 B0:24 VSS!:13 2.93709e-18 $lvl1=2 $lvl2=2
CC39 B0:28 VSS!:19 2.38248e-18 $lvl1=1 $lvl2=1
CC40 B0:28 VSS!:18 2.36033e-18 $lvl1=1 $lvl2=1
CC41 Mmn2@1:g VSS!:8 1.57916e-18 $lvl1=3 $lvl2=2
CC42 B0:26 VSS!:16 1.48018e-18 $lvl1=1 $lvl2=2
CC43 B0 VSS!:16 1.43013e-18 $lvl1=1 $lvl2=2
CC44 Mmn2:g VSS!:7 1.1335e-18 $lvl1=3 $lvl2=2
CC45 B0:17 Mmn2:s 1.12414e-18 $lvl1=3 $lvl2=4
CC46 B0:26 VSS!:18 1.04258e-18 $lvl1=1 $lvl2=1
CC47 Mmn2@1:g VSS!:16 1.02175e-18 $lvl1=3 $lvl2=2
CC48 Mmn2:g VSS!:16 1.29351e-16 $lvl1=3 $lvl2=2
CC49 Mmn2@1:g VSS!:13 1.29956e-16 $lvl1=3 $lvl2=2
CC50 B0:28 VSS!:16 1.38629e-17 $lvl1=1 $lvl2=2
CC51 B0:17 VDD! 8.5744e-18 $lvl1=3 $lvl2=1
CC52 Mmp2@1:g VDD!:4 6.72334e-18 $lvl1=3 $lvl2=2
CC53 B0:22 VDD!:5 6.50131e-18 $lvl1=3 $lvl2=2
CC54 B0 VDD! 5.63245e-18 $lvl1=1 $lvl2=1
CC55 B0:24 VDD! 3.04064e-18 $lvl1=2 $lvl2=1
CC56 B0:25 VDD! 2.03198e-18 $lvl1=2 $lvl2=1
CC57 B0:26 VDD! 1.52913e-17 $lvl1=1 $lvl2=1
CC58 B0:28 VDD! 1.3802e-17 $lvl1=1 $lvl2=1
CC59 B0:28 Y:9 8.23057e-18 $lvl1=1 $lvl2=2
CC60 B0:17 Y:9 7.32818e-18 $lvl1=3 $lvl2=2
CC61 B0:24 Y:9 5.17879e-18 $lvl1=2 $lvl2=2
CC62 B0:26 Y:3 4.92928e-18 $lvl1=1 $lvl2=2
CC63 B0:17 Y:5 4.70683e-18 $lvl1=3 $lvl2=2
CC64 B0:17 Y:3 4.6037e-18 $lvl1=3 $lvl2=2
CC65 B0:24 Y:5 4.39085e-18 $lvl1=2 $lvl2=2
CC66 B0:26 Y:5 4.1272e-18 $lvl1=1 $lvl2=2
CC67 B0:25 Y 3.9545e-18 $lvl1=2 $lvl2=1
CC68 B0:25 Y:5 2.03266e-18 $lvl1=2 $lvl2=2
CC69 B0:25 Y:9 2.005e-18 $lvl1=2 $lvl2=2
CC70 B0:17 Y 1.8111e-18 $lvl1=3 $lvl2=1
CC71 B0:26 Y:4 1.77511e-18 $lvl1=1 $lvl2=2
CC72 B0:24 Y:3 1.46903e-18 $lvl1=2 $lvl2=2
CC73 B0:26 Y:24 1.38311e-18 $lvl1=1 $lvl2=1
CC74 B0:17 Mmp2:d 1.35721e-18 $lvl1=3 $lvl2=4
CC75 B0 Y:24 1.26982e-18 $lvl1=1 $lvl2=1
CC76 B0:17 Mmn2:d 1.20651e-18 $lvl1=3 $lvl2=4
CC77 B0:24 Y:24 1.0578e-18 $lvl1=2 $lvl2=1
CC78 B0:28 Y:24 3.57435e-17 $lvl1=1 $lvl2=1
CC79 B0:26 Y 3.35235e-17 $lvl1=1 $lvl2=1
CC80 B0:28 Y 2.79159e-17 $lvl1=1 $lvl2=1
CC81 B0:22 Y:3 2.4958e-16 $lvl1=3 $lvl2=2
CC82 Mmn2@1:g Y:9 1.30259e-16 $lvl1=3 $lvl2=2
CC83 B0:26 Y:26 3.84462e-17 $lvl1=1 $lvl2=1
CC84 Mmn2:g Y:9 1.27876e-16 $lvl1=3 $lvl2=2
CC85 Mmp2@1:g Y:3 2.49896e-16 $lvl1=3 $lvl2=2
CC86 B0 Y 2.35431e-17 $lvl1=1 $lvl2=1
CC87 B0:24 Y 1.2758e-17 $lvl1=2 $lvl2=1
ReC39 B0:26 B0 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.915000 $URX=0.590000 $URY=2.510000 $lvl=1
ReC40 B0 B0:27 0.033654 $metal1  $L=0.07 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.845000 $URX=0.590000 $URY=1.915000 $lvl=1
ReC41 B0:27 B0:28 0.276442 $metal1  $L=0.575 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.270000 $URX=0.590000 $URY=1.845000 $lvl=1
RfC42 B0:24 B0:25 13.929411 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.760000 $URX=0.645000 $URY=1.930000 $lvl=2
RgC43 B0:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgC44 Mmp2@1:g B0:16 375.879669 $poly  $L=1.16975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.845000 $URX=0.980000 $URY=3.015000 $lvl=3
RgC45 B0:16 B0:17 44.800179 $poly  $L=0.26025 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=0.645000 $LLY=1.705000 $URX=0.905000 $URY=1.985000 $lvl=3
RgC46 B0:17 B0:18 29.221249 $poly  $L=0.16975 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.705000 $URX=0.645000 $URY=1.985000 $lvl=3
RgC47 B0:18 B0:19 28.130711 $poly  $L=0.13975 $W=0.240000 $SI_W=0.24 $TYPE=10 $DIR=1 $LLX=0.310000 $LLY=1.705000 $URX=0.550000 $URY=1.845000 $lvl=3
RgC48 B0:19 Mmn2:g 236.230194 $poly  $L=0.735 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.705000 $lvl=3
RgC49 B0:16 Mmn2@1:g 281.246979 $poly  $L=0.87525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.845000 $lvl=3
RgC50 Mmn2@1:g B0:20 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgC51 B0:18 B0:21 28.030294 $poly  $L=0.13925 $W=0.240000 $SI_W=0.24 $TYPE=10 $DIR=1 $LLX=0.310000 $LLY=1.845500 $URX=0.550000 $URY=1.984500 $lvl=3
RgC52 B0:21 Mmp2:g 331.023560 $poly  $L=1.03 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.984500 $URX=0.550000 $URY=3.014500 $lvl=3
RgC53 Mmp2:g B0:22 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgC54 Mmn2:g B0:23 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RjC55 B0:25 B0:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC56 B0:17 B0:24 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET net74 1.34441e-15
*|I (Mmn1:s Mmn1 s X 0 2.7905 0.9700) // $llx=2.7905 $lly=0.9700 $urx=2.7905 $ury=0.9700 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 3.0695 0.9700) // $llx=3.0695 $lly=0.9700 $urx=3.0695 $ury=0.9700 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 1.4105 0.9700) // $llx=1.4105 $lly=0.9700 $urx=1.4105 $ury=0.9700 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 1.6895 0.9700) // $llx=1.6895 $lly=0.9700 $urx=1.6895 $ury=0.9700 $lvl=4
*|S (net74 1.5500 1.3500) // $llx=1.5500 $lly=1.3500 $urx=1.5500 $ury=1.3500 $lvl=2
*|S (net74:2 1.5500 1.1850) // $llx=1.5500 $lly=1.1850 $urx=1.5500 $ury=1.1850 $lvl=2
*|S (net74:4 1.5500 0.9700) // $llx=1.5500 $lly=0.9700 $urx=1.5500 $ury=0.9700 $lvl=2
*|S (net74:5 1.5500 0.5900) // $llx=1.5500 $lly=0.5900 $urx=1.5500 $ury=0.5900 $lvl=2
*|S (net74:6 2.9250 1.1850) // $llx=2.9250 $lly=1.1850 $urx=2.9250 $ury=1.1850 $lvl=2
*|S (net74:7 2.9275 1.0200) // $llx=2.9275 $lly=1.0200 $urx=2.9275 $ury=1.0200 $lvl=2
*|S (net74:9 2.9300 0.9700) // $llx=2.9300 $lly=0.9700 $urx=2.9300 $ury=0.9700 $lvl=2
*|S (net74:10 2.9300 0.5900) // $llx=2.9300 $lly=0.5900 $urx=2.9300 $ury=0.5900 $lvl=2
*|S (net74:11 3.0700 1.1850) // $llx=3.0700 $lly=1.1850 $urx=3.0700 $ury=1.1850 $lvl=1
*|S (net74:12 2.9250 1.1850) // $llx=2.9250 $lly=1.1850 $urx=2.9250 $ury=1.1850 $lvl=1
*|S (net74:13 1.5500 1.1850) // $llx=1.5500 $lly=1.1850 $urx=1.5500 $ury=1.1850 $lvl=1
*|S (net74:14 1.4050 1.1850) // $llx=1.4050 $lly=1.1850 $urx=1.4050 $ury=1.1850 $lvl=1
CH1 Mmn0:d VSS! 1.04948e-18 $lvl=4
CH2 Mmn1:s VSS! 1.97567e-18 $lvl=4
CH3 net74:11 VSS! 9.18595e-18 $lvl=1
CH4 net74:14 VSS! 1.08773e-17 $lvl=1
CH5 net74:7 VSS! 6.16755e-18 $lvl=2
CH6 net74:5 VSS! 2.60384e-18 $lvl=2
CH7 net74:2 VSS! 2.53812e-18 $lvl=2
CH8 net74:6 VSS! 9.20941e-18 $lvl=2
CH9 net74 VSS! 8.15591e-18 $lvl=2
CH10 net74:7 VSS!:7 6.04152e-18 $lvl1=2 $lvl2=2
CH11 net74:7 VSS!:10 5.5318e-18 $lvl1=2 $lvl2=2
CH12 net74 VSS!:7 4.58824e-18 $lvl1=2 $lvl2=2
CH13 net74:14 VSS!:18 3.47196e-18 $lvl1=1 $lvl2=1
CH14 net74:11 VSS!:1 3.35523e-18 $lvl1=1 $lvl2=2
CH15 net74:11 VSS!:18 3.11322e-18 $lvl1=1 $lvl2=1
CH16 net74:2 VSS!:13 2.77998e-18 $lvl1=2 $lvl2=2
CH17 net74:7 VSS!:18 2.65292e-18 $lvl1=2 $lvl2=1
CH18 net74:14 VSS!:13 2.51403e-18 $lvl1=1 $lvl2=2
CH19 net74:2 VSS!:1 2.51187e-18 $lvl1=2 $lvl2=2
CH20 net74:7 VSS!:4 1.84625e-18 $lvl1=2 $lvl2=2
CH21 net74:5 VSS!:18 1.83131e-18 $lvl1=2 $lvl2=1
CH22 Mmn0:d VSS!:7 1.69547e-18 $lvl1=4 $lvl2=2
CH23 net74:5 VSS!:4 1.01706e-18 $lvl1=2 $lvl2=2
CH24 Mmn0:d VSS!:13 9.80013e-19 $lvl1=4 $lvl2=2
CH25 Mmn1:s VSS!:10 8.95174e-19 $lvl1=4 $lvl2=2
CH26 net74:7 VSS!:5 8.05149e-19 $lvl1=2 $lvl2=4
CH27 net74:11 VSS!:17 7.95068e-19 $lvl1=1 $lvl2=1
CH28 net74:6 VSS!:1 7.20044e-19 $lvl1=2 $lvl2=2
CH29 net74:14 VSS!:1 1.3926e-17 $lvl1=1 $lvl2=2
CH30 net74 VSS!:1 5.02023e-17 $lvl1=2 $lvl2=2
CH31 net74 VSS!:13 4.89129e-17 $lvl1=2 $lvl2=2
CH32 net74:5 VSS!:7 7.84192e-18 $lvl1=2 $lvl2=2
CH33 net74:5 VSS!:1 7.33584e-18 $lvl1=2 $lvl2=2
CH34 net74:5 VSS!:13 7.73227e-18 $lvl1=2 $lvl2=2
ReH165 net74:11 net74:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.925000 $LLY=1.070000 $URX=3.070000 $URY=1.300000 $lvl=1
ReH166 net74:12 net74:13 0.747283 $metal1  $L=1.375 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.070000 $URX=2.925000 $URY=1.300000 $lvl=1
ReH167 net74:13 net74:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=1.070000 $URX=1.550000 $URY=1.300000 $lvl=1
RfH168 net74 net74:2 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=1.185000 $URX=1.635000 $URY=1.350000 $lvl=2
RfH169 net74:2 net74:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.970000 $URX=1.635000 $URY=1.185000 $lvl=2
RfH170 net74:4 net74:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.590000 $URX=1.635000 $URY=0.970000 $lvl=2
RfH171 net74:6 net74:7 12.068571 $li  $L=0.165 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=2.840000 $LLY=1.020000 $URX=3.015000 $URY=1.185000 $lvl=2
RfH172 net74:7 net74:9 3.657143 $li  $L=0.05 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=2.840000 $LLY=0.970000 $URX=3.015000 $URY=1.020000 $lvl=2
RfH173 net74:9 net74:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.590000 $URX=3.015000 $URY=0.970000 $lvl=2
RhH174 Mmn0:d net74:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH175 Mmn1:s net74:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH176 net74:6 net74:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH177 net74:2 net74:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH178 Mmn1@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH179 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.05434e-15
*|P (Y X 0 0.9350 1.9150) // $llx=0.9350 $lly=1.9150 $urx=0.9350 $ury=1.9150 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 2.6395 0.9700) // $llx=2.6395 $lly=0.9700 $urx=2.6395 $ury=0.9700 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 3.2205 0.9700) // $llx=3.2205 $lly=0.9700 $urx=3.2205 $ury=0.9700 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:4 0.6900 2.9000) // $llx=0.6900 $lly=2.9000 $urx=0.6900 $ury=2.9000 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.7700) // $llx=0.6900 $lly=0.7700 $urx=0.6900 $ury=0.7700 $lvl=2
*|S (Y:10 0.6900 0.5900) // $llx=0.6900 $lly=0.5900 $urx=0.6900 $ury=0.5900 $lvl=2
*|S (Y:11 2.5000 1.3500) // $llx=2.5000 $lly=1.3500 $urx=2.5000 $ury=1.3500 $lvl=2
*|S (Y:13 2.5000 0.9700) // $llx=2.5000 $lly=0.9700 $urx=2.5000 $ury=0.9700 $lvl=2
*|S (Y:14 2.5000 0.7550) // $llx=2.5000 $lly=0.7550 $urx=2.5000 $ury=0.7550 $lvl=2
*|S (Y:15 3.3600 1.3500) // $llx=3.3600 $lly=1.3500 $urx=3.3600 $ury=1.3500 $lvl=2
*|S (Y:17 3.3600 0.9700) // $llx=3.3600 $lly=0.9700 $urx=3.3600 $ury=0.9700 $lvl=2
*|S (Y:18 3.3600 0.9350) // $llx=3.3600 $lly=0.9350 $urx=3.3600 $ury=0.9350 $lvl=2
*|S (Y:19 3.3600 1.2300) // $llx=3.3600 $lly=1.2300 $urx=3.3600 $ury=1.2300 $lvl=1
*|S (Y:20 3.3600 0.9350) // $llx=3.3600 $lly=0.9350 $urx=3.3600 $ury=0.9350 $lvl=1
*|S (Y:21 3.2150 0.8525) // $llx=3.2150 $lly=0.8525 $urx=3.2150 $ury=0.8525 $lvl=1
*|S (Y:22 2.5000 0.7550) // $llx=2.5000 $lly=0.7550 $urx=2.5000 $ury=0.7550 $lvl=1
*|S (Y:23 0.9200 0.7700) // $llx=0.9200 $lly=0.7700 $urx=0.9200 $ury=0.7700 $lvl=1
*|S (Y:24 0.6900 0.7700) // $llx=0.6900 $lly=0.7700 $urx=0.6900 $ury=0.7700 $lvl=1
*|S (Y:25 0.9200 2.9000) // $llx=0.9200 $lly=2.9000 $urx=0.9200 $ury=2.9000 $lvl=1
*|S (Y:26 0.6900 2.9000) // $llx=0.6900 $lly=2.9000 $urx=0.6900 $ury=2.9000 $lvl=1
CD1 Mmn2:d VSS! 1.50947e-18 $lvl=4
CD2 Mmn1@1:d VSS! 2.46512e-18 $lvl=4
CD3 Mmn1:d VSS! 2.64908e-18 $lvl=4
CD4 Mmp2:d VSS! 1.74237e-18 $lvl=4
CD5 Y:26 VSS! 9.89738e-18 $lvl=1
CD6 Y:24 VSS! 9.30257e-18 $lvl=1
CD7 Y:22 VSS! 6.2114e-18 $lvl=1
CD8 Y:19 VSS! 8.07127e-18 $lvl=1
CD9 Y:15 VSS! 2.07047e-17 $lvl=2
CD10 Y:10 VSS! 2.2671e-18 $lvl=2
CD11 Y:3 VSS! 5.45531e-18 $lvl=2
CD12 Y:5 VSS! 4.06784e-18 $lvl=2
CD13 Y:9 VSS! 6.03847e-18 $lvl=2
CD14 Y:4 VSS! 1.31883e-18 $lvl=2
CD15 Y:14 VSS! 1.36841e-17 $lvl=2
CD16 Y:18 VSS! 4.3522e-18 $lvl=2
CD17 Y VSS! 7.97543e-18 $lvl=1
CD18 Y:18 net74:6 5.59964e-18 $lvl1=2 $lvl2=2
CD19 Y net74:14 4.54537e-18 $lvl1=1 $lvl2=1
CD20 Y:24 net74:5 4.49886e-18 $lvl1=1 $lvl2=2
CD21 Y:24 net74:2 4.27473e-18 $lvl1=1 $lvl2=2
CD22 Y:19 net74:6 4.09634e-18 $lvl1=1 $lvl2=2
CD23 Y:18 net74:7 3.545e-18 $lvl1=2 $lvl2=2
CD24 Y:14 net74:14 3.38425e-18 $lvl1=2 $lvl2=1
CD25 Y:22 net74 2.92976e-18 $lvl1=1 $lvl2=2
CD26 Y:18 net74:11 2.19253e-18 $lvl1=2 $lvl2=1
CD27 Y:22 net74:6 2.09759e-18 $lvl1=1 $lvl2=2
CD28 Y:22 net74:5 1.80979e-18 $lvl1=1 $lvl2=2
CD29 Y:15 net74:11 1.3803e-18 $lvl1=2 $lvl2=1
CD30 Y:22 net74:2 9.62782e-19 $lvl1=1 $lvl2=2
CD31 Y:24 net74:11 8.39983e-19 $lvl1=1 $lvl2=1
CD32 Y:15 Mmn1:s 7.92116e-19 $lvl1=2 $lvl2=4
CD33 Y net74 6.63421e-19 $lvl1=1 $lvl2=2
CD34 Y:14 net74 6.57315e-19 $lvl1=2 $lvl2=2
CD35 Y:14 net74:11 1.48831e-17 $lvl1=2 $lvl2=1
CD36 Y:19 net74:7 7.10979e-18 $lvl1=1 $lvl2=2
CD37 Y:14 net74:6 2.68362e-17 $lvl1=2 $lvl2=2
CD38 Y:22 net74:11 7.85397e-17 $lvl1=1 $lvl2=1
CD39 Y:14 net74:7 3.33929e-17 $lvl1=2 $lvl2=2
CD40 Y:19 net74:11 5.61132e-17 $lvl1=1 $lvl2=1
CD41 Y:22 net74:7 6.72338e-18 $lvl1=1 $lvl2=2
CD42 Y:15 net74:7 3.11312e-17 $lvl1=2 $lvl2=2
CD43 Y:24 net74 9.6228e-18 $lvl1=1 $lvl2=2
CD44 Y:24 net74:14 5.84365e-17 $lvl1=1 $lvl2=1
CD45 Y:22 net74:14 6.42102e-17 $lvl1=1 $lvl2=1
CD46 Y:15 net74:6 2.5307e-17 $lvl1=2 $lvl2=2
CD47 Y:3 net70:32 8.65542e-18 $lvl1=2 $lvl2=1
CD48 Y:3 net70:30 8.63607e-18 $lvl1=2 $lvl2=1
CD49 Y:26 net70 5.70012e-18 $lvl1=1 $lvl2=2
CD50 Y:3 net70:2 4.69316e-18 $lvl1=2 $lvl2=2
CD51 Y:5 net70:5 4.10067e-18 $lvl1=2 $lvl2=2
CD52 Y:5 net70:10 3.99916e-18 $lvl1=2 $lvl2=2
CD53 Y net70:10 3.987e-18 $lvl1=1 $lvl2=2
CD54 Y:5 net70:6 3.90082e-18 $lvl1=2 $lvl2=2
CD55 Y:3 net70:5 3.66098e-18 $lvl1=2 $lvl2=2
CD56 Y:5 net70 3.64078e-18 $lvl1=2 $lvl2=2
CD57 Y:3 net70:10 3.58986e-18 $lvl1=2 $lvl2=2
CD58 Y:4 net70 3.17146e-18 $lvl1=2 $lvl2=2
CD59 Y:4 net70:6 2.81989e-18 $lvl1=2 $lvl2=2
CD60 Y:3 net70:7 2.813e-18 $lvl1=2 $lvl2=2
CD61 Y:26 net70:10 2.25931e-18 $lvl1=1 $lvl2=2
CD62 Y:26 net70:29 1.98638e-18 $lvl1=1 $lvl2=1
CD63 Y:19 net70:21 1.89035e-18 $lvl1=1 $lvl2=2
CD64 Y:26 net70:7 1.78172e-18 $lvl1=1 $lvl2=2
CD65 Y:4 net70:32 1.65427e-18 $lvl1=2 $lvl2=1
CD66 Y:3 Mmp2:s 1.44989e-18 $lvl1=2 $lvl2=4
CD67 Mmp2:d net70:6 1.42609e-18 $lvl1=4 $lvl2=2
CD68 Y net70:6 1.4052e-18 $lvl1=1 $lvl2=2
CD69 Y:15 net70:21 1.35289e-18 $lvl1=2 $lvl2=2
CD70 Y:19 net70:26 1.27486e-18 $lvl1=1 $lvl2=1
CD71 Y:4 net70:30 1.17606e-18 $lvl1=2 $lvl2=1
CD72 Y:26 net70:2 9.37433e-19 $lvl1=1 $lvl2=2
CD73 Y net70:30 8.39622e-19 $lvl1=1 $lvl2=1
CD74 Y:15 net70:25 7.81023e-19 $lvl1=2 $lvl2=2
CD75 Y:19 net70:25 7.67082e-19 $lvl1=1 $lvl2=2
CD76 Y net70:32 7.49542e-19 $lvl1=1 $lvl2=1
CD77 Y:4 net70:2 6.07728e-19 $lvl1=2 $lvl2=2
CD78 Y:4 net70:7 5.89578e-19 $lvl1=2 $lvl2=2
CD79 Y:26 net70:5 5.87168e-19 $lvl1=1 $lvl2=2
CD80 Y:26 net70:32 2.90995e-17 $lvl1=1 $lvl2=1
CD81 Y:3 net70 8.46596e-17 $lvl1=2 $lvl2=2
CD82 Y:26 net70:6 1.43699e-17 $lvl1=1 $lvl2=2
CD83 Y:3 net70:6 9.53765e-17 $lvl1=2 $lvl2=2
CD84 Y:26 net70:30 4.87579e-17 $lvl1=1 $lvl2=1
CD85 Y:24 VSS!:7 6.90575e-18 $lvl1=1 $lvl2=2
CD86 Y:24 VSS!:16 6.3916e-18 $lvl1=1 $lvl2=2
CD87 Y:22 VSS!:7 6.36921e-18 $lvl1=1 $lvl2=2
CD88 Y:24 VSS!:19 5.58875e-18 $lvl1=1 $lvl2=1
CD89 Y:10 VSS!:16 4.96129e-18 $lvl1=2 $lvl2=2
CD90 Y:10 VSS!:13 4.78827e-18 $lvl1=2 $lvl2=2
CD91 Y:14 Mmn0@1:s 4.67262e-18 $lvl1=2 $lvl2=4
CD92 Y:24 VSS!:4 4.62886e-18 $lvl1=1 $lvl2=2
CD93 Y:14 VSS!:18 4.61614e-18 $lvl1=2 $lvl2=1
CD94 Mmn1:d VSS!:1 4.55835e-18 $lvl1=4 $lvl2=2
CD95 Y:9 VSS!:8 4.40201e-18 $lvl1=2 $lvl2=2
CD96 Y:19 VSS!:10 4.22085e-18 $lvl1=1 $lvl2=2
CD97 Y VSS!:13 4.13389e-18 $lvl1=1 $lvl2=2
CD98 Y:9 VSS!:7 3.9004e-18 $lvl1=2 $lvl2=2
CD99 Y:10 VSS!:7 3.53036e-18 $lvl1=2 $lvl2=2
CD100 Y:10 VSS!:8 3.04602e-18 $lvl1=2 $lvl2=2
CD101 Y:22 VSS!:4 3.03081e-18 $lvl1=1 $lvl2=2
CD102 Y:15 VSS!:17 3.00316e-18 $lvl1=2 $lvl2=1
CD103 Y:9 VSS!:18 2.88163e-18 $lvl1=2 $lvl2=1
CD104 Y:24 VSS!:1 2.51175e-18 $lvl1=1 $lvl2=2
CD105 Y:14 VSS!:4 2.46672e-18 $lvl1=2 $lvl2=2
CD106 Y:15 VSS!:5 2.1352e-18 $lvl1=2 $lvl2=4
CD107 Y:24 VSS!:8 2.03014e-18 $lvl1=1 $lvl2=2
CD108 Mmn1:d VSS!:7 1.84938e-18 $lvl1=4 $lvl2=2
CD109 Y:15 VSS!:18 1.76315e-18 $lvl1=2 $lvl2=1
CD110 Y:18 VSS!:17 1.70526e-18 $lvl1=2 $lvl2=1
CD111 Y:22 VSS!:17 1.67958e-18 $lvl1=1 $lvl2=1
CD112 Y:14 VSS!:5 1.67775e-18 $lvl1=2 $lvl2=4
CD113 Y VSS!:18 1.60977e-18 $lvl1=1 $lvl2=1
CD114 Y:18 VSS!:10 1.57597e-18 $lvl1=2 $lvl2=2
CD115 Y:15 VSS!:4 1.54661e-18 $lvl1=2 $lvl2=2
CD116 Y:19 VSS!:4 1.53374e-18 $lvl1=1 $lvl2=2
CD117 Y:14 VSS!:10 1.5192e-18 $lvl1=2 $lvl2=2
CD118 Y:18 VSS!:18 1.33563e-18 $lvl1=2 $lvl2=1
CD119 Y:15 VSS!:7 1.11856e-18 $lvl1=2 $lvl2=2
CD120 Y:22 VSS!:10 1.0911e-18 $lvl1=1 $lvl2=2
CD121 Y:10 VSS!:18 9.90177e-19 $lvl1=2 $lvl2=1
CD122 Y:9 VSS!:19 9.62629e-19 $lvl1=2 $lvl2=1
CD123 Y:9 VSS!:4 8.34489e-19 $lvl1=2 $lvl2=2
CD124 Mmn2:d VSS!:8 7.86614e-19 $lvl1=4 $lvl2=2
CD125 Y:10 VSS!:4 7.77112e-19 $lvl1=2 $lvl2=2
CD126 Y:9 VSS!:5 6.92673e-19 $lvl1=2 $lvl2=4
CD127 Mmn1@1:d VSS!:7 6.32332e-19 $lvl1=4 $lvl2=2
CD128 Y:19 VSS!:7 5.6672e-19 $lvl1=1 $lvl2=2
CD129 Y:9 Mmn2:s 5.61254e-19 $lvl1=2 $lvl2=4
CD130 Mmn2:d VSS!:13 5.50376e-19 $lvl1=4 $lvl2=2
CD131 Y:19 VSS!:18 2.52768e-17 $lvl1=1 $lvl2=1
CD132 Y:24 VSS!:13 2.81941e-17 $lvl1=1 $lvl2=2
CD133 Y:9 VSS!:16 6.00582e-17 $lvl1=2 $lvl2=2
CD134 Y:14 VSS!:7 1.45813e-17 $lvl1=2 $lvl2=2
CD135 Y:24 VSS!:18 5.8397e-17 $lvl1=1 $lvl2=1
CD136 Y:9 VSS!:13 5.3509e-17 $lvl1=2 $lvl2=2
CD137 Y:22 VSS!:18 5.71444e-17 $lvl1=1 $lvl2=1
CD138 Y:15 VSS!:10 1.32962e-17 $lvl1=2 $lvl2=2
CD139 Y:14 VSS!:1 5.40588e-17 $lvl1=2 $lvl2=2
CD140 Y:19 VSS!:17 1.50962e-17 $lvl1=1 $lvl2=1
CD141 Y:22 VSS!:1 1.61786e-17 $lvl1=1 $lvl2=2
CD142 Y:26 VDD! 9.73188e-18 $lvl1=1 $lvl2=1
CD143 Y VDD! 6.10749e-18 $lvl1=1 $lvl2=1
CD144 Y:3 VDD!:15 4.89352e-18 $lvl1=2 $lvl2=1
CD145 Y:18 VDD! 3.16047e-18 $lvl1=2 $lvl2=1
CD146 Y:26 VDD!:15 2.97551e-18 $lvl1=1 $lvl2=1
CD147 Y:3 VDD!:6 2.1169e-18 $lvl1=2 $lvl2=2
CD148 Y:26 VDD!:1 2.11104e-18 $lvl1=1 $lvl2=2
CD149 Y:9 VDD! 1.60476e-18 $lvl1=2 $lvl2=1
CD150 Mmp2:d VDD!:4 1.17225e-18 $lvl1=4 $lvl2=2
CD151 Y:24 VDD!:15 1.13423e-18 $lvl1=1 $lvl2=1
CD152 Y:15 VDD! 2.32185e-17 $lvl1=2 $lvl2=1
CD153 Y:24 VDD! 1.96178e-17 $lvl1=1 $lvl2=1
CD154 Y:3 VDD! 1.42093e-17 $lvl1=2 $lvl2=1
CD155 Y:22 VDD! 1.03977e-17 $lvl1=1 $lvl2=1
CD156 Y:3 VDD!:5 1.17953e-17 $lvl1=2 $lvl2=2
CD157 Y:19 VDD! 2.81123e-17 $lvl1=1 $lvl2=1
CD158 Y:3 VDD!:4 1.05396e-17 $lvl1=2 $lvl2=2
ReD57 Y:19 Y:20 0.127155 $metal1  $L=0.295 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=3.215000 $LLY=0.935000 $URX=3.505000 $URY=1.230000 $lvl=1
ReD58 Y:20 Y:21 0.039784 $metal1  $L=0.1445 $W=0.455000 $SI_W=0.455 $TYPE=10 $DIR=0 $LLX=3.215500 $LLY=0.625000 $URX=3.360000 $URY=1.080000 $lvl=1
ReD59 Y:21 Y:22 0.308258 $metal1  $L=0.715 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.625000 $URX=3.215000 $URY=0.915000 $lvl=1
ReD60 Y:22 Y:23 0.680927 $metal1  $L=1.57975 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=0.625000 $URX=2.500000 $URY=0.915000 $lvl=1
ReD61 Y:23 Y:24 0.099246 $metal1  $L=0.23025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.625000 $URX=0.920000 $URY=0.915000 $lvl=1
ReD62 Y:23 Y 0.543162 $metal1  $L=1.14475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.770000 $URX=1.050000 $URY=1.915000 $lvl=1
ReD63 Y Y:25 0.473678 $metal1  $L=0.98525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.915000 $URX=1.050000 $URY=2.900000 $lvl=1
ReD64 Y:25 Y:26 0.099246 $metal1  $L=0.23025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=2.755000 $URX=0.920000 $URY=3.045000 $lvl=1
RfD65 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.745000 $lvl=2
RfD66 Y:3 Y:4 8.658823 $li  $L=0.115 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.900000 $URX=0.775000 $URY=3.015000 $lvl=2
RfD67 Y:4 Y:5 46.305885 $li  $L=0.615 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=2.900000 $lvl=2
RfD68 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfD69 Y:8 Y:9 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.770000 $URX=0.775000 $URY=0.970000 $lvl=2
RfD70 Y:9 Y:10 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.590000 $URX=0.775000 $URY=0.770000 $lvl=2
RfD71 Y:11 Y:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.970000 $URX=2.585000 $URY=1.350000 $lvl=2
RfD72 Y:13 Y:14 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.755000 $URX=2.585000 $URY=0.970000 $lvl=2
RfD73 Y:15 Y:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.970000 $URX=3.445000 $URY=1.350000 $lvl=2
RfD74 Y:17 Y:18 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.935000 $URX=3.445000 $URY=0.970000 $lvl=2
RhD75 Mmn2:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD76 Mmn1:d Y:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD77 Mmn1@1:d Y:17 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D78 Mmp2:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD79 Y:18 Y:20 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjD80 Y:14 Y:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD81 Y:9 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD82 Y:4 Y:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD83 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD84 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 2.22112e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn1:b Mmn1 b X 0 2.7150 0.9700) // $llx=2.7150 $lly=0.9700 $urx=2.7150 $ury=0.9700 $lvl=8
*|I (Mmn1@1:b Mmn1@1 b X 0 3.1450 0.9700) // $llx=3.1450 $lly=0.9700 $urx=3.1450 $ury=0.9700 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 1.2595 0.9700) // $llx=1.2595 $lly=0.9700 $urx=1.2595 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 1.8405 0.9700) // $llx=1.8405 $lly=0.9700 $urx=1.8405 $ury=0.9700 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|I (Mmn2@1:s Mmn2@1 s X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn2@1:b Mmn2@1 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|S (VSS!:1 1.9800 1.3500) // $llx=1.9800 $lly=1.3500 $urx=1.9800 $ury=1.3500 $lvl=2
*|S (VSS!:3 1.9800 0.9700) // $llx=1.9800 $lly=0.9700 $urx=1.9800 $ury=0.9700 $lvl=2
*|S (VSS!:4 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:7 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 3.6795 0.0000) // $llx=3.6795 $lly=0.0000 $urx=3.6795 $ury=0.0000 $lvl=2
*|S (VSS!:12 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (VSS!:13 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (VSS!:15 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:16 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:17 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:18 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:19 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF108 VSS!:17 VSS! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReF109 VSS! VSS!:18 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReF110 VSS!:18 VSS!:19 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
RfF111 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.970000 $URX=2.065000 $URY=1.350000 $lvl=2
RfF112 VSS!:3 VSS!:4 70.023529 $li  $L=0.97 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.970000 $lvl=2
RfF113 VSS!:4 VSS!:7 36.851200 $li  $L=0.71975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfF114 VSS!:7 VSS!:8 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfF115 VSS!:8 VSS!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfF116 VSS!:4 VSS!:10 94.182404 $li  $L=1.8395 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.124500 $URX=3.679500 $URY=0.125000 $lvl=2
RfF117 VSS!:7 VSS!:12 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.970000 $lvl=2
RfF118 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RfF119 VSS!:8 VSS!:15 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfF120 VSS!:15 VSS!:16 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhF121 Mmn0@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF122 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF123 Mmn2:s VSS!:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F124 VSS!:5 VSS!:4 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjF125 VSS!:4 VSS!:18 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwF126 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF127 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF128 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF129 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF130 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF131 Mmn2@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF132 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.96468e-15
*|P (A1 X 0 2.7750 2.2050) // $llx=2.7750 $lly=2.2050 $urx=2.7750 $ury=2.2050 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 2.7150 0.9700) // $llx=2.7150 $lly=0.9700 $urx=2.7150 $ury=0.9700 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 3.1450 0.9700) // $llx=3.1450 $lly=0.9700 $urx=3.1450 $ury=0.9700 $lvl=3
*|S (A1:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (A1:16 3.1450 1.8450) // $llx=3.1450 $lly=1.8450 $urx=3.1450 $ury=1.8450 $lvl=3
*|S (A1:17 2.9300 1.8450) // $llx=2.9300 $lly=1.8450 $urx=2.9300 $ury=1.8450 $lvl=3
*|S (A1:18 2.7150 1.8450) // $llx=2.7150 $lly=1.8450 $urx=2.7150 $ury=1.8450 $lvl=3
*|S (A1:19 2.6925 1.7050) // $llx=2.6925 $lly=1.7050 $urx=2.6925 $ury=1.7050 $lvl=3
*|S (A1:20 3.1675 1.7050) // $llx=3.1675 $lly=1.7050 $urx=3.1675 $ury=1.7050 $lvl=3
*|S (A1:21 3.1450 0.4400) // $llx=3.1450 $lly=0.4400 $urx=3.1450 $ury=0.4400 $lvl=3
*|S (A1:22 2.6925 1.9845) // $llx=2.6925 $lly=1.9845 $urx=2.6925 $ury=1.9845 $lvl=3
*|S (A1:23 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (A1:24 2.7150 0.4400) // $llx=2.7150 $lly=0.4400 $urx=2.7150 $ury=0.4400 $lvl=3
*|S (A1:25 2.9300 1.8450) // $llx=2.9300 $lly=1.8450 $urx=2.9300 $ury=1.8450 $lvl=2
*|S (A1:26 2.7600 1.8450) // $llx=2.7600 $lly=1.8450 $urx=2.7600 $ury=1.8450 $lvl=2
*|S (A1:27 2.7600 2.8000) // $llx=2.7600 $lly=2.8000 $urx=2.7600 $ury=2.8000 $lvl=1
*|S (A1:28 2.7600 1.8450) // $llx=2.7600 $lly=1.8450 $urx=2.7600 $ury=1.8450 $lvl=1
*|S (A1:29 2.7600 1.5600) // $llx=2.7600 $lly=1.5600 $urx=2.7600 $ury=1.5600 $lvl=1
CB1 Mmn1@1:g VSS! 2.88149e-18 $lvl=3
CB2 Mmn1:g VSS! 2.36095e-18 $lvl=3
CB3 Mmp1:g VSS! 1.74587e-18 $lvl=3
CB4 A1:28 VSS! 8.42499e-18 $lvl=1
CB5 A1:27 VSS! 1.04157e-17 $lvl=1
CB6 A1:29 VSS! 8.83065e-18 $lvl=1
CB7 A1:15 VSS! 1.58175e-18 $lvl=3
CB8 A1:25 VSS! 7.28446e-18 $lvl=2
CB9 A1:26 VSS! 5.50443e-18 $lvl=2
CB10 A1:17 VSS! 2.58849e-17 $lvl=3
CB11 A1:25 net74:6 6.07118e-18 $lvl1=2 $lvl2=2
CB12 A1:29 net74:6 3.61218e-18 $lvl1=1 $lvl2=2
CB13 A1:28 net74:14 2.86985e-18 $lvl1=1 $lvl2=1
CB14 A1:27 net74:11 2.8514e-18 $lvl1=1 $lvl2=1
CB15 A1:29 net74:14 2.61485e-18 $lvl1=1 $lvl2=1
CB16 A1:26 net74:6 2.54185e-18 $lvl1=2 $lvl2=2
CB17 A1:25 net74:11 2.03632e-18 $lvl1=2 $lvl2=1
CB18 A1:27 net74:14 1.96132e-18 $lvl1=1 $lvl2=1
CB19 A1:26 net74:11 1.45376e-18 $lvl1=2 $lvl2=1
CB20 A1:29 net74:11 3.06795e-17 $lvl1=1 $lvl2=1
CB21 Mmn1:g net74:7 6.43639e-17 $lvl1=3 $lvl2=2
CB22 Mmn1@1:g net74:7 6.38869e-17 $lvl1=3 $lvl2=2
CB23 Mmn1@1:g net74:6 6.46466e-17 $lvl1=3 $lvl2=2
CB24 A1:17 net74:6 7.24463e-18 $lvl1=3 $lvl2=2
CB25 Mmn1:g net74:6 6.25274e-17 $lvl1=3 $lvl2=2
CB26 A1:28 net74:11 6.7254e-18 $lvl1=1 $lvl2=1
CB27 A1:27 net70:21 7.9957e-18 $lvl1=1 $lvl2=2
CB28 A1:27 net70:20 5.609e-18 $lvl1=1 $lvl2=2
CB29 A1:27 net70:29 4.75893e-18 $lvl1=1 $lvl2=1
CB30 A1:25 net70:25 4.22768e-18 $lvl1=2 $lvl2=2
CB31 A1:27 net70:11 3.85582e-18 $lvl1=1 $lvl2=2
CB32 A1:17 net70:21 3.85147e-18 $lvl1=3 $lvl2=2
CB33 A1:17 net70:19 3.39731e-18 $lvl1=3 $lvl2=2
CB34 A1:17 net70:25 2.94976e-18 $lvl1=3 $lvl2=2
CB35 A1:25 net70:21 2.89906e-18 $lvl1=2 $lvl2=2
CB36 A1:25 net70:20 2.77752e-18 $lvl1=2 $lvl2=2
CB37 A1:17 net70:20 2.74281e-18 $lvl1=3 $lvl2=2
CB38 A1:27 net70:25 2.51042e-18 $lvl1=1 $lvl2=2
CB39 A1:26 net70:20 1.84769e-18 $lvl1=2 $lvl2=2
CB40 A1:27 net70:15 1.57137e-18 $lvl1=1 $lvl2=2
CB41 A1:28 net70:20 1.4105e-18 $lvl1=1 $lvl2=2
CB42 A1:17 Mmp1@1:d 1.37395e-18 $lvl1=3 $lvl2=4
CB43 A1:28 net70:21 1.28474e-18 $lvl1=1 $lvl2=2
CB44 A1:25 net70:19 1.2464e-18 $lvl1=2 $lvl2=2
CB45 A1:17 Mmp1:d 1.10364e-18 $lvl1=3 $lvl2=4
CB46 Mmp1:g net70:11 1.08043e-18 $lvl1=3 $lvl2=2
CB47 A1:28 net70:25 1.08019e-18 $lvl1=1 $lvl2=2
CB48 A1:28 net70:19 1.02376e-18 $lvl1=1 $lvl2=2
CB49 Mmp1:g net70:21 1.0228e-18 $lvl1=3 $lvl2=2
CB50 A1:15 net70:25 9.74905e-19 $lvl1=3 $lvl2=2
CB51 A1:28 net70:26 9.3553e-19 $lvl1=1 $lvl2=1
CB52 A1:28 net70:11 8.62281e-19 $lvl1=1 $lvl2=2
CB53 Mmp1:g net70:20 8.33614e-19 $lvl1=3 $lvl2=2
CB54 A1:27 net70:17 8.31729e-19 $lvl1=1 $lvl2=2
CB55 A1:17 net70:11 8.21611e-19 $lvl1=3 $lvl2=2
CB56 A1:27 net70:30 7.79373e-19 $lvl1=1 $lvl2=1
CB57 A1:28 net70:28 7.77476e-19 $lvl1=1 $lvl2=1
CB58 A1:28 net70:29 7.00485e-19 $lvl1=1 $lvl2=1
CB59 A1:15 net70:19 6.78476e-19 $lvl1=3 $lvl2=2
CB60 A1:28 net70:15 6.75832e-19 $lvl1=1 $lvl2=2
CB61 A1:17 net70:15 6.36722e-19 $lvl1=3 $lvl2=2
CB62 A1:26 net70:19 5.87036e-19 $lvl1=2 $lvl2=2
CB63 A1:25 net70:11 5.10003e-19 $lvl1=2 $lvl2=2
CB64 A1:25 net70:26 4.87718e-19 $lvl1=2 $lvl2=1
CB65 A1:27 net70:26 1.13822e-17 $lvl1=1 $lvl2=1
CB66 A1:27 net70:19 1.47304e-17 $lvl1=1 $lvl2=2
CB67 Mmp1:g net70:19 2.50719e-16 $lvl1=3 $lvl2=2
CB68 A1:27 net70:28 1.766e-17 $lvl1=1 $lvl2=1
CB69 A1:15 net70:21 2.57487e-16 $lvl1=3 $lvl2=2
CB70 Mmn1:g VSS!:7 4.96433e-18 $lvl1=3 $lvl2=2
CB71 Mmn1@1:g VSS!:10 2.71048e-18 $lvl1=3 $lvl2=2
CB72 Mmn1@1:g VSS!:7 1.73788e-18 $lvl1=3 $lvl2=2
CB73 A1:17 VSS!:1 1.48423e-18 $lvl1=3 $lvl2=2
CB74 A1:27 VSS!:18 1.34997e-18 $lvl1=1 $lvl2=1
CB75 Mmn1:g VSS!:1 1.28219e-18 $lvl1=3 $lvl2=2
CB76 A1:25 VSS!:1 8.06374e-19 $lvl1=2 $lvl2=2
CB77 A1:17 VDD!:12 8.97929e-18 $lvl1=3 $lvl2=2
CB78 A1:17 VDD! 8.50289e-18 $lvl1=3 $lvl2=1
CB79 A1:15 VDD!:4 8.3862e-18 $lvl1=3 $lvl2=2
CB80 Mmp1:g VDD!:4 7.88912e-18 $lvl1=3 $lvl2=2
CB81 A1:28 VDD! 6.80095e-18 $lvl1=1 $lvl2=1
CB82 A1:25 VDD!:12 6.38975e-18 $lvl1=2 $lvl2=2
CB83 A1:25 VDD! 4.65579e-18 $lvl1=2 $lvl2=1
CB84 A1:29 VDD! 3.5881e-18 $lvl1=1 $lvl2=1
CB85 A1:27 VDD!:15 3.44103e-18 $lvl1=1 $lvl2=1
CB86 A1:26 VDD!:12 2.50817e-18 $lvl1=2 $lvl2=2
CB87 A1:28 VDD!:12 1.71252e-18 $lvl1=1 $lvl2=2
CB88 Mmp1:g VDD!:12 2.50641e-16 $lvl1=3 $lvl2=2
CB89 A1:27 VDD!:12 2.21272e-17 $lvl1=1 $lvl2=2
CB90 A1:27 VDD! 1.50299e-17 $lvl1=1 $lvl2=1
CB91 A1:15 VDD!:12 2.52322e-16 $lvl1=3 $lvl2=2
CB92 A1:17 Y:15 5.91682e-18 $lvl1=3 $lvl2=2
CB93 A1:25 Y:15 5.21319e-18 $lvl1=2 $lvl2=2
CB94 A1:17 Y:14 5.20793e-18 $lvl1=3 $lvl2=2
CB95 A1:29 Y:19 3.41372e-18 $lvl1=1 $lvl2=1
CB96 A1:28 Y:19 3.38193e-18 $lvl1=1 $lvl2=1
CB97 A1:25 Y:14 2.95909e-18 $lvl1=2 $lvl2=2
CB98 A1:27 Y:19 2.80093e-18 $lvl1=1 $lvl2=1
CB99 A1:26 Y:14 2.23554e-18 $lvl1=2 $lvl2=2
CB100 A1:25 Y:19 2.06921e-18 $lvl1=2 $lvl2=1
CB101 A1:29 Y:14 2.01164e-18 $lvl1=1 $lvl2=2
CB102 A1:17 Mmn1@1:d 1.24422e-18 $lvl1=3 $lvl2=4
CB103 A1:29 Y:22 1.20579e-18 $lvl1=1 $lvl2=1
CB104 Mmn1:g Y:15 1.15955e-18 $lvl1=3 $lvl2=2
CB105 A1:25 Y:18 1.01618e-18 $lvl1=2 $lvl2=2
CB106 A1:29 Y:15 9.7226e-19 $lvl1=1 $lvl2=2
CB107 A1:17 Y:19 9.59679e-19 $lvl1=3 $lvl2=1
CB108 A1:28 Y:22 8.98049e-19 $lvl1=1 $lvl2=1
CB109 A1:27 Y:22 8.58295e-19 $lvl1=1 $lvl2=1
CB110 A1:28 Y:15 8.37922e-19 $lvl1=1 $lvl2=2
CB111 A1:28 Y:14 8.03198e-19 $lvl1=1 $lvl2=2
CB112 A1:27 Y:15 7.8496e-19 $lvl1=1 $lvl2=2
CB113 A1:17 Mmn1:d 7.75273e-19 $lvl1=3 $lvl2=4
CB114 Mmn1@1:g Y:15 1.32013e-16 $lvl1=3 $lvl2=2
CB115 Mmn1:g Y:14 1.29926e-16 $lvl1=3 $lvl2=2
ReB20 A1:27 A1 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.205000 $URX=2.890000 $URY=2.800000 $lvl=1
ReB21 A1 A1:28 0.173077 $metal1  $L=0.36 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.845000 $URX=2.890000 $URY=2.205000 $lvl=1
ReB22 A1:28 A1:29 0.137019 $metal1  $L=0.285 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.560000 $URX=2.890000 $URY=1.845000 $lvl=1
RfB23 A1:25 A1:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.760000 $URX=2.930000 $URY=1.930000 $lvl=2
RgB24 A1:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgB25 Mmp1@1:g A1:16 368.206757 $poly  $L=1.16975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.845000 $URX=3.220000 $URY=3.015000 $lvl=3
RgB26 A1:16 A1:17 37.053749 $poly  $L=0.21525 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.705000 $URX=3.145000 $URY=1.985000 $lvl=3
RgB27 A1:17 A1:18 36.967682 $poly  $L=0.21475 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.705000 $URX=2.930000 $URY=1.985000 $lvl=3
RgB28 A1:18 A1:19 34.612022 $poly  $L=0.13975 $W=0.195000 $SI_W=0.195 $TYPE=10 $DIR=1 $LLX=2.595000 $LLY=1.705000 $URX=2.790000 $URY=1.845000 $lvl=3
RgB29 A1:19 Mmn1:g 236.241791 $poly  $L=0.735 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.970000 $URX=2.790000 $URY=1.705000 $lvl=3
RgB30 A1:16 A1:20 34.612022 $poly  $L=0.13975 $W=0.195000 $SI_W=0.195 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.705000 $URX=3.265000 $URY=1.845000 $lvl=3
RgB31 A1:20 Mmn1@1:g 236.241791 $poly  $L=0.735 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.970000 $URX=3.220000 $URY=1.705000 $lvl=3
RgB32 Mmn1@1:g A1:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.440000 $URX=3.220000 $URY=0.970000 $lvl=3
RgB33 A1:18 A1:22 34.488434 $poly  $L=0.13925 $W=0.195000 $SI_W=0.195 $TYPE=10 $DIR=1 $LLX=2.595000 $LLY=1.845500 $URX=2.790000 $URY=1.984500 $lvl=3
RgB34 A1:22 Mmp1:g 331.035126 $poly  $L=1.03 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.984500 $URX=2.790000 $URY=3.014500 $lvl=3
RgB35 Mmp1:g A1:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgB36 Mmn1:g A1:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.440000 $URX=2.790000 $URY=0.970000 $lvl=3
RjB37 A1:26 A1:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB38 A1:17 A1:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VDD! 2.91748e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp2@1:b Mmp2@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|S (VDD!:1 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (VDD!:3 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (VDD!:4 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.9300 4.1400) // $llx=2.9300 $lly=4.1400 $urx=2.9300 $ury=4.1400 $lvl=2
*|S (VDD!:11 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (VDD!:12 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (VDD!:13 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:14 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp0:s VSS! 2.22582e-18 $lvl=4
CE2 Mmp1:s VSS! 2.38531e-18 $lvl=4
CE3 VDD!:15 VSS! 1.70629e-17 $lvl=1
CE4 VDD!:14 VSS! 7.54302e-18 $lvl=1
CE5 VDD!:16 VSS! 8.59097e-18 $lvl=1
CE6 VDD!:1 VSS! 1.0426e-17 $lvl=2
CE7 VDD!:12 VSS! 5.30602e-18 $lvl=2
CE8 VDD!:13 VSS! 1.97928e-18 $lvl=2
CE9 VDD!:4 VSS! 5.14197e-18 $lvl=2
CE10 VDD!:5 VSS! 4.69703e-18 $lvl=2
CE11 VDD!:7 VSS! 2.74558e-18 $lvl=4
CE12 VDD!:6 VSS! 1.89458e-18 $lvl=2
CE13 VDD! VSS! 7.57225e-18 $lvl=1
CE14 VDD! net74:14 6.32621e-18 $lvl1=1 $lvl2=1
CE15 VDD! net74:11 7.6553e-18 $lvl1=1 $lvl2=1
CE16 VDD!:1 net70:15 8.34595e-18 $lvl1=2 $lvl2=2
CE17 VDD! net70:30 8.28181e-18 $lvl1=1 $lvl2=1
CE18 VDD! net70:11 8.26403e-18 $lvl1=1 $lvl2=2
CE19 VDD! net70:19 8.11908e-18 $lvl1=1 $lvl2=2
CE20 VDD! net70:28 7.77769e-18 $lvl1=1 $lvl2=1
CE21 VDD!:1 net70:10 7.60191e-18 $lvl1=2 $lvl2=2
CE22 VDD!:12 net70:25 7.35141e-18 $lvl1=2 $lvl2=2
CE23 VDD!:12 net70:20 7.33408e-18 $lvl1=2 $lvl2=2
CE24 VDD! net70:29 6.82821e-18 $lvl1=1 $lvl2=1
CE25 VDD!:14 net70:21 6.65178e-18 $lvl1=1 $lvl2=2
CE26 VDD!:16 net70 6.45352e-18 $lvl1=1 $lvl2=2
CE27 VDD!:15 net70:19 6.33525e-18 $lvl1=1 $lvl2=2
CE28 VDD! net70:25 6.16947e-18 $lvl1=1 $lvl2=2
CE29 VDD!:15 net70:11 5.39651e-18 $lvl1=1 $lvl2=2
CE30 VDD!:15 net70:6 5.21729e-18 $lvl1=1 $lvl2=2
CE31 VDD!:15 net70:21 4.91914e-18 $lvl1=1 $lvl2=2
CE32 VDD! net70:5 3.69765e-18 $lvl1=1 $lvl2=2
CE33 VDD!:7 net70:21 3.4744e-18 $lvl1=4 $lvl2=2
CE34 VDD!:7 net70 3.24886e-18 $lvl1=4 $lvl2=2
CE35 VDD!:1 net70:7 3.02453e-18 $lvl1=2 $lvl2=2
CE36 VDD!:4 Mmp0@1:d 2.9448e-18 $lvl1=2 $lvl2=4
CE37 VDD!:4 net70:29 2.73333e-18 $lvl1=2 $lvl2=1
CE38 VDD!:5 net70:32 2.63486e-18 $lvl1=2 $lvl2=1
CE39 VDD!:13 net70:26 2.55406e-18 $lvl1=2 $lvl2=1
CE40 VDD!:4 net70:28 2.50044e-18 $lvl1=2 $lvl2=1
CE41 VDD!:15 net70 2.44899e-18 $lvl1=1 $lvl2=2
CE42 VDD!:6 net70:6 2.33833e-18 $lvl1=2 $lvl2=2
CE43 VDD!:6 net70:11 2.04264e-18 $lvl1=2 $lvl2=2
CE44 VDD!:4 Mmp2@1:s 2.04177e-18 $lvl1=2 $lvl2=4
CE45 VDD!:6 net70:19 2.01329e-18 $lvl1=2 $lvl2=2
CE46 VDD!:4 net70:26 1.93221e-18 $lvl1=2 $lvl2=1
CE47 VDD!:4 Mmp1:d 1.91486e-18 $lvl1=2 $lvl2=4
CE48 VDD!:16 net70:30 1.88058e-18 $lvl1=1 $lvl2=1
CE49 VDD!:6 net70:21 1.85293e-18 $lvl1=2 $lvl2=2
CE50 VDD!:1 Mmp0@1:d 1.8391e-18 $lvl1=2 $lvl2=4
CE51 VDD!:12 net70:17 1.82287e-18 $lvl1=2 $lvl2=2
CE52 VDD!:4 Mmp1@1:d 1.80274e-18 $lvl1=2 $lvl2=4
CE53 VDD!:7 net70:19 1.75923e-18 $lvl1=4 $lvl2=2
CE54 VDD!:5 Mmp2:s 1.75324e-18 $lvl1=2 $lvl2=4
CE55 VDD!:16 net70:2 1.62088e-18 $lvl1=1 $lvl2=2
CE56 VDD! net70:2 1.55221e-18 $lvl1=1 $lvl2=2
CE57 VDD!:7 net70:11 1.51053e-18 $lvl1=4 $lvl2=2
CE58 VDD!:1 net70:12 1.50786e-18 $lvl1=2 $lvl2=2
CE59 VDD!:4 net70:30 1.49942e-18 $lvl1=2 $lvl2=1
CE60 VDD!:6 net70:30 1.45524e-18 $lvl1=2 $lvl2=1
CE61 VDD!:6 net70 1.42981e-18 $lvl1=2 $lvl2=2
CE62 VDD!:6 net70:29 1.37276e-18 $lvl1=2 $lvl2=1
CE63 VDD!:14 net70:28 1.29645e-18 $lvl1=1 $lvl2=1
CE64 VDD!:1 net70:19 1.29315e-18 $lvl1=2 $lvl2=2
CE65 VDD!:12 net70:22 1.28692e-18 $lvl1=2 $lvl2=2
CE66 VDD!:6 net70:28 1.24305e-18 $lvl1=2 $lvl2=1
CE67 VDD!:15 net70:7 1.16535e-18 $lvl1=1 $lvl2=2
CE68 VDD!:5 net70:6 1.12912e-18 $lvl1=2 $lvl2=2
CE69 VDD!:6 net70:26 1.10765e-18 $lvl1=2 $lvl2=1
CE70 VDD!:12 net70:11 9.88341e-19 $lvl1=2 $lvl2=2
CE71 Mmp1:s net70:21 9.6066e-19 $lvl1=4 $lvl2=2
CE72 VDD!:5 net70:2 9.50639e-19 $lvl1=2 $lvl2=2
CE73 Mmp0:s net70:6 9.36502e-19 $lvl1=4 $lvl2=2
CE74 VDD!:4 net70 9.26402e-19 $lvl1=2 $lvl2=2
CE75 VDD!:15 net70:2 8.73674e-19 $lvl1=1 $lvl2=2
CE76 VDD!:6 net70:32 8.29384e-19 $lvl1=2 $lvl2=1
CE77 VDD!:7 net70:6 8.1301e-19 $lvl1=4 $lvl2=2
CE78 VDD!:1 Mmp2@1:s 7.79441e-19 $lvl1=2 $lvl2=4
CE79 VDD!:13 Mmp1@1:d 7.26995e-19 $lvl1=2 $lvl2=4
CE80 VDD!:5 net70:30 6.9113e-19 $lvl1=2 $lvl2=1
CE81 VDD! net70:22 6.74613e-19 $lvl1=1 $lvl2=2
CE82 VDD!:15 net70:17 6.33627e-19 $lvl1=1 $lvl2=2
CE83 VDD!:1 net70:30 1.09179e-17 $lvl1=2 $lvl2=1
CE84 VDD! net70:6 1.01262e-17 $lvl1=1 $lvl2=2
CE85 VDD!:15 net70:32 1.87746e-17 $lvl1=1 $lvl2=1
CE86 VDD!:15 net70:29 3.20436e-17 $lvl1=1 $lvl2=1
CE87 VDD!:16 net70:32 1.35375e-17 $lvl1=1 $lvl2=1
CE88 VDD!:4 net70:21 1.5418e-17 $lvl1=2 $lvl2=2
CE89 VDD!:4 net70:19 2.59115e-17 $lvl1=2 $lvl2=2
CE90 VDD!:15 net70:26 2.09079e-17 $lvl1=1 $lvl2=1
CE91 VDD!:12 net70:26 1.1511e-17 $lvl1=2 $lvl2=1
CE92 VDD!:14 net70:26 1.3215e-17 $lvl1=1 $lvl2=1
CE93 VDD!:15 net70:30 3.42669e-17 $lvl1=1 $lvl2=1
CE94 VDD!:4 net70:6 2.25263e-17 $lvl1=2 $lvl2=2
CE95 VDD!:5 net70 2.59778e-17 $lvl1=2 $lvl2=2
CE96 VDD! net70:26 2.19542e-17 $lvl1=1 $lvl2=1
CE97 VDD! net70:32 2.01461e-17 $lvl1=1 $lvl2=1
CE98 VDD!:4 net70:11 2.58143e-17 $lvl1=2 $lvl2=2
CE99 VDD!:12 net70:21 1.04677e-16 $lvl1=2 $lvl2=2
CE100 VDD! net70 5.27992e-17 $lvl1=1 $lvl2=2
CE101 VDD! net70:21 6.39257e-17 $lvl1=1 $lvl2=2
CE102 VDD!:12 net70:28 1.22442e-17 $lvl1=2 $lvl2=1
CE103 VDD!:12 net70:19 9.05195e-17 $lvl1=2 $lvl2=2
CE104 VDD!:1 net70:29 1.23034e-17 $lvl1=2 $lvl2=1
CE105 VDD!:13 net70:21 1.34276e-17 $lvl1=2 $lvl2=2
CE106 VDD!:15 net70:28 3.06642e-17 $lvl1=1 $lvl2=1
CE107 VDD!:1 net70:6 9.85266e-17 $lvl1=2 $lvl2=2
CE108 VDD!:1 net70:11 9.38405e-17 $lvl1=2 $lvl2=2
CE109 VDD! VSS!:16 2.43691e-17 $lvl1=1 $lvl2=2
CE110 VDD! VSS!:4 1.37192e-17 $lvl1=1 $lvl2=2
CE111 VDD! VSS!:10 3.33585e-17 $lvl1=1 $lvl2=2
CE112 VDD! VSS!:7 5.88923e-17 $lvl1=1 $lvl2=2
CE113 VDD! VSS!:8 2.41898e-17 $lvl1=1 $lvl2=2
CE114 VDD! VSS!:9 1.1794e-17 $lvl1=1 $lvl2=2
CE115 VDD! VSS!:18 1.04104e-16 $lvl1=1 $lvl2=1
CE116 VDD! VSS!:17 3.16612e-17 $lvl1=1 $lvl2=1
CE117 VDD! VSS!:19 3.54183e-17 $lvl1=1 $lvl2=1
ReE85 VDD!:14 VDD! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReE86 VDD! VDD!:15 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReE87 VDD!:15 VDD!:16 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
RfE88 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfE89 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=4.140000 $lvl=2
RfE90 VDD!:4 VDD!:5 79.372795 $li  $L=1.55025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfE91 VDD!:4 VDD!:6 14.835199 $li  $L=0.28975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfE92 VDD!:6 VDD!:9 55.820801 $li  $L=1.09025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=2.930000 $URY=4.265000 $lvl=2
RfE93 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=4.140000 $lvl=2
RfE94 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=3.015000 $lvl=2
RfE95 VDD!:9 VDD!:13 38.361599 $li  $L=0.74925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=4.015000 $URX=3.679000 $URY=4.265000 $lvl=2
Rh_1_E96 VDD!:7 VDD!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_E97 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E98 Mmp1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE99 VDD!:6 VDD!:15 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwE100 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE101 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE102 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE103 Mmp1@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE104 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE105 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE106 Mmp0@1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE107 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A0 2.05211e-15
*|P (A0 X 0 1.3950 2.2100) // $llx=1.3950 $lly=2.2100 $urx=1.3950 $ury=2.2100 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=3
*|S (A0:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A0:16 1.7650 1.8450) // $llx=1.7650 $lly=1.8450 $urx=1.7650 $ury=1.8450 $lvl=3
*|S (A0:17 1.5500 1.8450) // $llx=1.5500 $lly=1.8450 $urx=1.5500 $ury=1.8450 $lvl=3
*|S (A0:18 1.3350 1.8450) // $llx=1.3350 $lly=1.8450 $urx=1.3350 $ury=1.8450 $lvl=3
*|S (A0:19 1.3125 1.7050) // $llx=1.3125 $lly=1.7050 $urx=1.3125 $ury=1.7050 $lvl=3
*|S (A0:20 1.7875 1.7050) // $llx=1.7875 $lly=1.7050 $urx=1.7875 $ury=1.7050 $lvl=3
*|S (A0:21 1.7650 0.4400) // $llx=1.7650 $lly=0.4400 $urx=1.7650 $ury=0.4400 $lvl=3
*|S (A0:22 1.3125 1.9845) // $llx=1.3125 $lly=1.9845 $urx=1.3125 $ury=1.9845 $lvl=3
*|S (A0:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A0:24 1.3350 0.4400) // $llx=1.3350 $lly=0.4400 $urx=1.3350 $ury=0.4400 $lvl=3
*|S (A0:25 1.5500 1.8450) // $llx=1.5500 $lly=1.8450 $urx=1.5500 $ury=1.8450 $lvl=2
*|S (A0:26 1.3800 1.8450) // $llx=1.3800 $lly=1.8450 $urx=1.3800 $ury=1.8450 $lvl=2
*|S (A0:27 1.3800 2.8050) // $llx=1.3800 $lly=2.8050 $urx=1.3800 $ury=2.8050 $lvl=1
*|S (A0:28 1.3800 1.8450) // $llx=1.3800 $lly=1.8450 $urx=1.3800 $ury=1.8450 $lvl=1
*|S (A0:29 1.3800 1.5650) // $llx=1.3800 $lly=1.5650 $urx=1.3800 $ury=1.5650 $lvl=1
CA1 Mmn0:g VSS! 3.59175e-18 $lvl=3
CA2 A0:28 VSS! 1.03305e-17 $lvl=1
CA3 A0:29 VSS! 9.88265e-18 $lvl=1
CA4 A0:15 VSS! 2.29063e-18 $lvl=3
CA5 A0:23 VSS! 1.92871e-18 $lvl=3
CA6 A0:21 VSS! 3.30328e-18 $lvl=3
CA7 A0:25 VSS! 8.06081e-18 $lvl=2
CA8 A0:26 VSS! 6.02102e-18 $lvl=2
CA9 A0:17 VSS! 2.65962e-17 $lvl=3
CA10 A0 VSS! 1.0517e-17 $lvl=1
CA11 A0:28 net74:14 5.50125e-18 $lvl1=1 $lvl2=1
CA12 A0:25 net74 4.64118e-18 $lvl1=2 $lvl2=2
CA13 A0:25 net74:14 3.53273e-18 $lvl1=2 $lvl2=1
CA14 A0 net74:14 2.17807e-18 $lvl1=1 $lvl2=1
CA15 A0:26 net74 1.89366e-18 $lvl1=2 $lvl2=2
CA16 A0:29 net74:2 1.52984e-18 $lvl1=1 $lvl2=2
CA17 A0:29 net74 1.48594e-18 $lvl1=1 $lvl2=2
CA18 A0:26 net74:14 1.39928e-18 $lvl1=2 $lvl2=1
CA19 A0:17 Mmn0:d 1.36267e-18 $lvl1=3 $lvl2=4
CA20 A0:25 net74:11 1.00323e-18 $lvl1=2 $lvl2=1
CA21 A0:17 net74:14 9.58814e-19 $lvl1=3 $lvl2=1
CA22 A0:28 net74:11 9.47638e-19 $lvl1=1 $lvl2=1
CA23 A0:25 net74:2 8.78921e-19 $lvl1=2 $lvl2=2
CA24 Mmn0:g net74 1.28409e-16 $lvl1=3 $lvl2=2
CA25 A0:29 net74:14 2.11667e-17 $lvl1=1 $lvl2=1
CA26 A0:21 net74 1.29231e-16 $lvl1=3 $lvl2=2
CA27 A0:17 net74 6.788e-18 $lvl1=3 $lvl2=2
CA28 A0 net70:29 9.92873e-18 $lvl1=1 $lvl2=1
CA29 A0 net70:6 9.60289e-18 $lvl1=1 $lvl2=2
CA30 A0 net70:11 5.80094e-18 $lvl1=1 $lvl2=2
CA31 A0:25 net70:15 3.90989e-18 $lvl1=2 $lvl2=2
CA32 A0 net70:10 3.5913e-18 $lvl1=1 $lvl2=2
CA33 A0:17 net70:11 3.08885e-18 $lvl1=3 $lvl2=2
CA34 A0:17 net70:15 2.82224e-18 $lvl1=3 $lvl2=2
CA35 A0:17 net70:10 2.42654e-18 $lvl1=3 $lvl2=2
CA36 A0:25 net70:10 2.39837e-18 $lvl1=2 $lvl2=2
CA37 A0 net70:15 2.32202e-18 $lvl1=1 $lvl2=2
CA38 A0:17 net70:6 2.23067e-18 $lvl1=3 $lvl2=2
CA39 A0:25 net70:11 2.06734e-18 $lvl1=2 $lvl2=2
CA40 A0 net70:28 1.88387e-18 $lvl1=1 $lvl2=1
CA41 A0:26 net70:10 1.85698e-18 $lvl1=2 $lvl2=2
CA42 A0 net70:19 1.49761e-18 $lvl1=1 $lvl2=2
CA43 A0:17 Mmp0@1:d 1.19768e-18 $lvl1=3 $lvl2=4
CA44 A0:25 net70:20 1.07776e-18 $lvl1=2 $lvl2=2
CA45 A0:15 net70:19 1.02478e-18 $lvl1=3 $lvl2=2
CA46 A0:15 net70:15 1.02099e-18 $lvl1=3 $lvl2=2
CA47 A0:17 Mmp2@1:s 8.70655e-19 $lvl1=3 $lvl2=4
CA48 A0:25 net70:6 8.55413e-19 $lvl1=2 $lvl2=2
CA49 A0 net70:32 8.40455e-19 $lvl1=1 $lvl2=1
CA50 A0:23 net70:10 8.17572e-19 $lvl1=3 $lvl2=2
CA51 A0:28 net70:15 8.15598e-19 $lvl1=1 $lvl2=2
CA52 A0:17 net70:19 8.01339e-19 $lvl1=3 $lvl2=2
CA53 A0:28 net70:10 6.72068e-19 $lvl1=1 $lvl2=2
CA54 A0:28 net70:11 5.52723e-19 $lvl1=1 $lvl2=2
CA55 A0:26 net70:6 5.45051e-19 $lvl1=2 $lvl2=2
CA56 A0:28 net70:29 5.29032e-19 $lvl1=1 $lvl2=1
CA57 A0:15 net70:11 2.52728e-16 $lvl1=3 $lvl2=2
CA58 A0:23 net70:6 2.54632e-16 $lvl1=3 $lvl2=2
CA59 A0 net70:30 1.15482e-17 $lvl1=1 $lvl2=1
CA60 A0:21 VSS!:7 5.53089e-18 $lvl1=3 $lvl2=2
CA61 A0:17 VSS!:1 5.50222e-18 $lvl1=3 $lvl2=2
CA62 Mmn0:g VSS!:7 4.89986e-18 $lvl1=3 $lvl2=2
CA63 A0:25 VSS!:1 4.14003e-18 $lvl1=2 $lvl2=2
CA64 A0:17 VSS!:13 3.96366e-18 $lvl1=3 $lvl2=2
CA65 A0:25 VSS!:13 2.46657e-18 $lvl1=2 $lvl2=2
CA66 A0:26 VSS!:13 1.94884e-18 $lvl1=2 $lvl2=2
CA67 A0:29 VSS!:13 1.48277e-18 $lvl1=1 $lvl2=2
CA68 A0:17 Mmn0@1:s 1.13824e-18 $lvl1=3 $lvl2=4
CA69 A0:21 VSS!:1 1.33592e-16 $lvl1=3 $lvl2=2
CA70 Mmn0:g VSS!:13 1.27449e-16 $lvl1=3 $lvl2=2
CA71 A0:15 VDD!:4 8.91914e-18 $lvl1=3 $lvl2=2
CA72 A0:17 VDD!:1 8.44121e-18 $lvl1=3 $lvl2=2
CA73 A0:23 VDD!:4 8.34547e-18 $lvl1=3 $lvl2=2
CA74 A0 VDD! 7.41332e-18 $lvl1=1 $lvl2=1
CA75 A0:25 VDD!:1 6.1679e-18 $lvl1=2 $lvl2=2
CA76 A0:17 VDD! 3.85565e-18 $lvl1=3 $lvl2=1
CA77 A0:28 VDD! 3.15489e-18 $lvl1=1 $lvl2=1
CA78 A0:26 VDD!:1 3.07836e-18 $lvl1=2 $lvl2=2
CA79 A0 VDD!:15 2.62882e-18 $lvl1=1 $lvl2=1
CA80 A0:15 VDD!:1 2.5333e-16 $lvl1=3 $lvl2=2
CA81 A0 VDD!:1 2.22192e-17 $lvl1=1 $lvl2=2
CA82 A0:23 VDD!:1 2.50862e-16 $lvl1=3 $lvl2=2
CA83 A0:29 Y:24 6.88298e-18 $lvl1=1 $lvl2=1
CA84 A0:26 Y 4.11588e-18 $lvl1=2 $lvl2=1
CA85 A0:25 Y 2.20969e-18 $lvl1=2 $lvl2=1
CA86 A0:28 Y:24 1.64919e-18 $lvl1=1 $lvl2=1
CA87 A0:17 Y:14 1.39091e-18 $lvl1=3 $lvl2=2
CA88 A0:25 Y:14 1.29778e-18 $lvl1=2 $lvl2=2
CA89 A0:28 Y:26 1.19942e-18 $lvl1=1 $lvl2=1
CA90 A0:21 Y:14 1.19095e-18 $lvl1=3 $lvl2=2
CA91 A0 Y:24 1.00192e-18 $lvl1=1 $lvl2=1
CA92 A0:17 Y 9.93323e-19 $lvl1=3 $lvl2=1
CA93 A0:17 Y:9 8.02267e-19 $lvl1=3 $lvl2=2
CA94 A0:23 Y:3 7.02077e-19 $lvl1=3 $lvl2=2
CA95 Mmn0:g Y:9 6.56059e-19 $lvl1=3 $lvl2=2
CA96 A0:28 Y:22 6.11127e-19 $lvl1=1 $lvl2=1
CA97 A0 Y:3 5.70306e-19 $lvl1=1 $lvl2=2
CA98 A0:29 Y:22 5.61145e-19 $lvl1=1 $lvl2=1
CA99 A0:28 Y 3.48929e-17 $lvl1=1 $lvl2=1
CA100 A0:29 Y 2.01031e-17 $lvl1=1 $lvl2=1
CA101 A0 Y:26 5.39491e-17 $lvl1=1 $lvl2=1
CA102 A0 Y 2.42789e-17 $lvl1=1 $lvl2=1
CA103 A0:17 B0:17 7.77448e-18 $lvl1=3 $lvl2=3
CA104 A0:25 B0:24 6.75106e-18 $lvl1=2 $lvl2=2
CA105 A0:17 B0:24 2.9919e-18 $lvl1=3 $lvl2=2
CA106 A0:26 B0:24 2.97382e-18 $lvl1=2 $lvl2=2
CA107 A0:25 B0:17 2.30065e-18 $lvl1=2 $lvl2=3
CA108 A0 B0:26 1.63325e-18 $lvl1=1 $lvl2=1
CA109 A0:17 Mmn2@1:g 1.24587e-18 $lvl1=3 $lvl2=3
CA110 A0:17 Mmp2@1:g 1.23327e-18 $lvl1=3 $lvl2=3
CA111 A0:23 B0:17 1.21578e-18 $lvl1=3 $lvl2=3
CA112 A0 A1:27 4.78278e-18 $lvl1=1 $lvl2=1
CA113 A0 A1:28 1.64218e-18 $lvl1=1 $lvl2=1
CA114 A0:28 A1:27 1.56792e-18 $lvl1=1 $lvl2=1
CA115 A0:17 A1:17 1.14536e-18 $lvl1=3 $lvl2=3
CA116 A0:28 A1:28 1.06569e-18 $lvl1=1 $lvl2=1
CA117 A0:25 A1:28 9.86281e-19 $lvl1=2 $lvl2=1
CA118 A0:25 A1:17 9.19585e-19 $lvl1=2 $lvl2=3
CA119 A0:25 A1:27 9.04431e-19 $lvl1=2 $lvl2=1
ReA1 A0:27 A0 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.210000 $URX=1.510000 $URY=2.805000 $lvl=1
ReA2 A0 A0:28 0.175481 $metal1  $L=0.365 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.845000 $URX=1.510000 $URY=2.210000 $lvl=1
ReA3 A0:28 A0:29 0.134615 $metal1  $L=0.28 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.565000 $URX=1.510000 $URY=1.845000 $lvl=1
RfA4 A0:25 A0:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.760000 $URX=1.550000 $URY=1.930000 $lvl=2
RgA5 A0:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgA6 Mmp0@1:g A0:16 368.206757 $poly  $L=1.16975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.845000 $URX=1.840000 $URY=3.015000 $lvl=3
RgA7 A0:16 A0:17 37.053749 $poly  $L=0.21525 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.705000 $URX=1.765000 $URY=1.985000 $lvl=3
RgA8 A0:17 A0:18 36.967682 $poly  $L=0.21475 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.705000 $URX=1.550000 $URY=1.985000 $lvl=3
RgA9 A0:18 A0:19 34.612022 $poly  $L=0.13975 $W=0.195000 $SI_W=0.195 $TYPE=10 $DIR=1 $LLX=1.215000 $LLY=1.705000 $URX=1.410000 $URY=1.845000 $lvl=3
RgA10 A0:19 Mmn0:g 236.241791 $poly  $L=0.735 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.970000 $URX=1.410000 $URY=1.705000 $lvl=3
RgA11 A0:16 A0:20 34.612022 $poly  $L=0.13975 $W=0.195000 $SI_W=0.195 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.705000 $URX=1.885000 $URY=1.845000 $lvl=3
RgA12 A0:20 Mmn0@1:g 236.241791 $poly  $L=0.735 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.970000 $URX=1.840000 $URY=1.705000 $lvl=3
RgA13 Mmn0@1:g A0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.440000 $URX=1.840000 $URY=0.970000 $lvl=3
RgA14 A0:18 A0:22 34.488434 $poly  $L=0.13925 $W=0.195000 $SI_W=0.195 $TYPE=10 $DIR=1 $LLX=1.215000 $LLY=1.845500 $URX=1.410000 $URY=1.984500 $lvl=3
RgA15 A0:22 Mmp0:g 331.035126 $poly  $L=1.03 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.984500 $URX=1.410000 $URY=3.014500 $lvl=3
RgA16 Mmp0:g A0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgA17 Mmn0:g A0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.440000 $URX=1.410000 $URY=0.970000 $lvl=3
RjA18 A0:26 A0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA19 A0:17 A0:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET net70 3.3119e-15
*|I (Mmp2:s Mmp2 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp2@1:s Mmp2@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|S (net70 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net70:2 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (net70:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net70:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net70:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net70:7 1.1200 3.3550) // $llx=1.1200 $lly=3.3550 $urx=1.1200 $ury=3.3550 $lvl=2
*|S (net70:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net70:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net70:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (net70:12 1.9800 3.3550) // $llx=1.9800 $lly=3.3550 $urx=1.9800 $ury=3.3550 $lvl=2
*|S (net70:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (net70:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (net70:16 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (net70:17 2.5000 3.3550) // $llx=2.5000 $lly=3.3550 $urx=2.5000 $ury=3.3550 $lvl=2
*|S (net70:19 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (net70:20 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (net70:21 3.3600 3.7450) // $llx=3.3600 $lly=3.7450 $urx=3.3600 $ury=3.7450 $lvl=2
*|S (net70:22 3.3600 3.3550) // $llx=3.3600 $lly=3.3550 $urx=3.3600 $ury=3.3550 $lvl=2
*|S (net70:24 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (net70:25 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (net70:26 3.5050 3.3550) // $llx=3.5050 $lly=3.3550 $urx=3.5050 $ury=3.3550 $lvl=1
*|S (net70:27 3.3600 3.3550) // $llx=3.3600 $lly=3.3550 $urx=3.3600 $ury=3.3550 $lvl=1
*|S (net70:28 2.5000 3.3550) // $llx=2.5000 $lly=3.3550 $urx=2.5000 $ury=3.3550 $lvl=1
*|S (net70:29 1.9800 3.3550) // $llx=1.9800 $lly=3.3550 $urx=1.9800 $ury=3.3550 $lvl=1
*|S (net70:30 1.1200 3.3550) // $llx=1.1200 $lly=3.3550 $urx=1.1200 $ury=3.3550 $lvl=1
*|S (net70:31 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=1
*|S (net70:32 0.1150 3.3550) // $llx=0.1150 $lly=3.3550 $urx=0.1150 $ury=3.3550 $lvl=1
CG1 Mmp0@1:d VSS! 9.26937e-19 $lvl=4
CG2 Mmp1@1:d VSS! 2.39692e-18 $lvl=4
CG3 Mmp1:d VSS! 2.12034e-18 $lvl=4
CG4 Mmp2@1:s VSS! 1.61979e-18 $lvl=4
CG5 Mmp2:s VSS! 1.35784e-18 $lvl=4
CG6 net70:30 VSS! 4.53307e-18 $lvl=1
CG7 net70:29 VSS! 5.73732e-18 $lvl=1
CG8 net70:28 VSS! 6.0432e-18 $lvl=1
CG9 net70:26 VSS! 5.7865e-18 $lvl=1
CG10 net70:32 VSS! 5.60543e-18 $lvl=1
CG11 net70:21 VSS! 6.83874e-18 $lvl=2
CG12 net70:25 VSS! 4.01841e-18 $lvl=2
CG13 net70:19 VSS! 5.14167e-18 $lvl=2
CG14 net70:20 VSS! 4.35365e-18 $lvl=2
CG15 net70:11 VSS! 5.95759e-18 $lvl=2
CG16 net70:15 VSS! 5.50636e-18 $lvl=2
CG17 net70:6 VSS! 2.7906e-18 $lvl=2
CG18 net70:10 VSS! 1.90448e-18 $lvl=2
CG19 net70:5 VSS! 3.62686e-18 $lvl=2
CG20 net70:2 VSS! 1.56333e-18 $lvl=2
CG21 net70:7 VSS! 1.52205e-18 $lvl=2
CG22 net70:12 VSS! 9.98378e-19 $lvl=2
CG23 net70:17 VSS! 8.31417e-19 $lvl=2
CG24 net70:22 VSS! 1.5679e-18 $lvl=2
CG25 net70 VSS! 6.18824e-18 $lvl=2
CG26 net70 VSS!:16 1.08746e-18 $lvl1=2 $lvl2=2
CG27 Mmp2:s VSS!:16 8.65626e-19 $lvl1=4 $lvl2=2
CG28 net70:5 VSS!:16 7.10412e-19 $lvl1=2 $lvl2=2
CG29 Mmp2@1:s VSS!:16 7.08991e-19 $lvl1=4 $lvl2=2
CG30 Mmp0@1:d VSS!:1 5.10062e-19 $lvl1=4 $lvl2=2
CG31 net70:26 VSS!:18 4.20207e-19 $lvl1=1 $lvl2=1
ReG133 net70:26 net70:27 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=3.240000 $URX=3.505000 $URY=3.470000 $lvl=1
ReG134 net70:27 net70:28 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=3.240000 $URX=3.360000 $URY=3.470000 $lvl=1
ReG135 net70:28 net70:29 0.282609 $metal1  $L=0.52 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.240000 $URX=2.500000 $URY=3.470000 $lvl=1
ReG136 net70:29 net70:30 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.240000 $URX=1.980000 $URY=3.470000 $lvl=1
ReG137 net70:30 net70:31 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.240000 $URX=1.120000 $URY=3.470000 $lvl=1
ReG138 net70:31 net70:32 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.240000 $URX=0.260000 $URY=3.470000 $lvl=1
RfG139 net70 net70:2 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfG140 net70:2 net70:4 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.355000 $lvl=2
RfG141 net70:4 net70:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfG142 net70:6 net70:7 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.355000 $URX=1.205000 $URY=3.745000 $lvl=2
RfG143 net70:7 net70:9 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.355000 $lvl=2
RfG144 net70:9 net70:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfG145 net70:11 net70:12 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.355000 $URX=2.065000 $URY=3.745000 $lvl=2
RfG146 net70:12 net70:14 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.355000 $lvl=2
RfG147 net70:14 net70:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfG148 net70:16 net70:17 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.355000 $URX=2.585000 $URY=3.745000 $lvl=2
RfG149 net70:17 net70:19 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.355000 $lvl=2
RfG150 net70:19 net70:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfG151 net70:21 net70:22 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.355000 $URX=3.445000 $URY=3.745000 $lvl=2
RfG152 net70:22 net70:24 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=3.355000 $lvl=2
RfG153 net70:24 net70:25 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
Rh_2_G154 Mmp2:s net70:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G155 Mmp2@1:s net70:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G156 Mmp0@1:d net70:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G157 Mmp1:d net70:19 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G158 Mmp1@1:d net70:24 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG159 net70:22 net70:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG160 net70:17 net70:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG161 net70:12 net70:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG162 net70:7 net70:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG163 net70:2 net70:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwG164 Mmp0:d Mmp2@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=5900.0 URX=27900.0 URY=13500.0	$X=2.715 $Y=0.97
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=5900.0 URX=32200.0 URY=13500.0	$X=3.145 $Y=0.97
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=5900.0 URX=14100.0 URY=13500.0	$X=1.335 $Y=0.97
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=5900.0 URX=18400.0 URY=13500.0	$X=1.765 $Y=0.97
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
.ENDS
