*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:34:44 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AOI21X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI21X1_HS A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B0 1.28719e-15
*|P (B0 X 0 1.3950 1.6900) // $llx=1.3950 $lly=1.6900 $urx=1.3950 $ury=1.6900 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B0:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B0:9 1.3950 1.6495) // $llx=1.3950 $lly=1.6495 $urx=1.3950 $ury=1.6495 $lvl=3
*|S (B0:10 1.3950 1.4850) // $llx=1.3950 $lly=1.4850 $urx=1.3950 $ury=1.4850 $lvl=3
*|S (B0:11 1.3950 1.3200) // $llx=1.3950 $lly=1.3200 $urx=1.3950 $ury=1.3200 $lvl=3
*|S (B0:12 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B0:13 1.5800 1.4850) // $llx=1.5800 $lly=1.4850 $urx=1.5800 $ury=1.4850 $lvl=2
*|S (B0:14 1.3950 1.4850) // $llx=1.3950 $lly=1.4850 $urx=1.3950 $ury=1.4850 $lvl=2
*|S (B0:15 1.3800 1.4850) // $llx=1.3800 $lly=1.4850 $urx=1.3800 $ury=1.4850 $lvl=2
*|S (B0:16 1.1200 1.4850) // $llx=1.1200 $lly=1.4850 $urx=1.1200 $ury=1.4850 $lvl=2
*|S (B0:17 1.3800 2.2800) // $llx=1.3800 $lly=2.2800 $urx=1.3800 $ury=2.2800 $lvl=1
*|S (B0:18 1.3800 1.4850) // $llx=1.3800 $lly=1.4850 $urx=1.3800 $ury=1.4850 $lvl=1
*|S (B0:19 1.3800 1.0400) // $llx=1.3800 $lly=1.0400 $urx=1.3800 $ury=1.0400 $lvl=1
CC1 Mmn2:g VSS! 2.77669e-18 $lvl=3
CC2 B0:8 VSS! 3.6424e-18 $lvl=3
CC3 B0:19 VSS! 6.65635e-18 $lvl=1
CC4 B0:16 VSS! 8.23525e-18 $lvl=2
CC5 B0:15 VSS! 7.1733e-18 $lvl=2
CC6 B0:10 VSS! 1.9755e-17 $lvl=3
CC7 B0 VSS! 9.42284e-18 $lvl=1
CC8 B0 net62:10 3.56399e-18 $lvl1=1 $lvl2=2
CC9 B0 net62:6 2.37821e-18 $lvl1=1 $lvl2=2
CC10 B0:8 net62:6 2.51537e-16 $lvl1=3 $lvl2=2
CC11 B0:10 Mmn2:s 2.13448e-18 $lvl1=3 $lvl2=4
CC12 B0:19 VSS!:15 1.79691e-18 $lvl1=1 $lvl2=1
CC13 B0 VSS!:15 1.03222e-18 $lvl1=1 $lvl2=1
CC14 Mmn2:g VSS!:8 8.95995e-18 $lvl1=3 $lvl2=2
CC15 B0:19 VSS!:1 7.23563e-18 $lvl1=1 $lvl2=2
CC16 B0:15 VSS!:1 1.27091e-17 $lvl1=2 $lvl2=2
CC17 Mmn2:g VSS!:1 1.28651e-16 $lvl1=3 $lvl2=2
CC18 B0:10 VSS!:1 9.79924e-18 $lvl1=3 $lvl2=2
CC19 B0:19 VDD! 3.83165e-18 $lvl1=1 $lvl2=1
CC20 B0:10 VDD! 3.22907e-18 $lvl1=3 $lvl2=1
CC21 B0:15 VDD! 2.28814e-18 $lvl1=2 $lvl2=1
CC22 B0 VDD! 9.37512e-18 $lvl1=1 $lvl2=1
CC23 B0:8 VDD!:4 9.15648e-18 $lvl1=3 $lvl2=2
CC24 B0:19 Y:1 6.34225e-18 $lvl1=1 $lvl2=2
CC25 B0:10 Y:1 5.72377e-18 $lvl1=3 $lvl2=2
CC26 B0:15 Y:1 4.9444e-18 $lvl1=2 $lvl2=2
CC27 B0 Y:9 4.56105e-18 $lvl1=1 $lvl2=2
CC28 B0 Y:5 2.94051e-18 $lvl1=1 $lvl2=2
CC29 B0:10 Y 2.27528e-18 $lvl1=3 $lvl2=1
CC30 B0 Y:12 2.20923e-18 $lvl1=1 $lvl2=1
CC31 B0:15 Y:12 1.46434e-18 $lvl1=2 $lvl2=1
CC32 B0:8 Y:9 1.40693e-18 $lvl1=3 $lvl2=2
CC33 B0:10 Y:5 1.29621e-18 $lvl1=3 $lvl2=2
CC34 B0 Y:13 1.18445e-18 $lvl1=1 $lvl2=1
CC35 B0:15 Y:11 1.03093e-18 $lvl1=2 $lvl2=1
CC36 B0:10 Y:9 9.81368e-19 $lvl1=3 $lvl2=2
CC37 B0:15 Y:9 9.66778e-19 $lvl1=2 $lvl2=2
CC38 B0:10 Mmn1:d 9.5221e-19 $lvl1=3 $lvl2=4
CC39 B0:19 Y:4 9.32023e-19 $lvl1=1 $lvl2=2
CC40 B0:15 Y:5 8.75594e-19 $lvl1=2 $lvl2=2
CC41 B0:10 Y:11 7.37065e-19 $lvl1=3 $lvl2=1
CC42 B0:19 Y 2.16393e-17 $lvl1=1 $lvl2=1
CC43 B0:19 Y:13 1.76546e-17 $lvl1=1 $lvl2=1
CC44 B0:16 Y:1 6.58184e-18 $lvl1=2 $lvl2=2
CC45 Mmn2:g Y:1 1.30498e-16 $lvl1=3 $lvl2=2
CC46 B0:8 Y:5 2.56188e-16 $lvl1=3 $lvl2=2
CC47 B0:15 Y 1.06527e-17 $lvl1=2 $lvl2=1
CC48 B0:19 Y:12 2.24502e-17 $lvl1=1 $lvl2=1
CC49 B0 Y 6.96686e-17 $lvl1=1 $lvl2=1
CC50 B0 Y:10 9.80349e-18 $lvl1=1 $lvl2=1
CC51 B0 Y:11 2.93804e-17 $lvl1=1 $lvl2=1
ReC27 B0:17 B0 0.283654 $metal1  $L=0.59 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.690000 $URX=1.510000 $URY=2.280000 $lvl=1
ReC28 B0 B0:18 0.098558 $metal1  $L=0.205 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.485000 $URX=1.525000 $URY=1.690000 $lvl=1
ReC29 B0:18 B0:19 0.213942 $metal1  $L=0.445 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.040000 $URX=1.510000 $URY=1.485000 $lvl=1
RfC30 B0:13 B0:14 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.395000 $LLY=1.400000 $URX=1.580000 $URY=1.570000 $lvl=2
RfC31 B0:14 B0:15 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.380000 $LLY=1.400000 $URX=1.395000 $URY=1.570000 $lvl=2
RfC32 B0:15 B0:16 19.576471 $li  $L=0.26 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=1.400000 $URX=1.380000 $URY=1.570000 $lvl=2
RgC33 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g B0:9 438.664612 $poly  $L=1.365 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.649500 $URX=1.410000 $URY=3.014500 $lvl=3
RgC35 B0:9 B0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.485000 $URX=1.530000 $URY=1.649500 $lvl=3
RgC36 B0:10 B0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.320500 $URX=1.530000 $URY=1.485000 $lvl=3
RgC37 B0:11 Mmn2:g 175.171295 $poly  $L=0.545 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.320000 $lvl=3
RgC38 Mmn2:g B0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC39 B0:15 B0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC40 B0:10 B0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 1.74592e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:10 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp0:s VSS! 2.43521e-18 $lvl=4
CE2 VDD!:10 VSS! 9.09719e-18 $lvl=1
CE3 VDD!:9 VSS! 5.87079e-18 $lvl=1
CE4 VDD!:11 VSS! 6.74936e-18 $lvl=1
CE5 VDD!:1 VSS! 6.14949e-18 $lvl=2
CE6 VDD!:4 VSS! 3.98469e-18 $lvl=2
CE7 VDD!:5 VSS! 2.30283e-18 $lvl=2
CE8 VDD!:7 VSS! 1.73523e-18 $lvl=4
CE9 VDD!:6 VSS! 1.98799e-18 $lvl=2
CE10 VDD! VSS! 4.31667e-18 $lvl=1
CE11 VDD!:1 net62:10 7.36557e-18 $lvl1=2 $lvl2=2
CE12 VDD!:11 net62 7.22239e-18 $lvl1=1 $lvl2=2
CE13 VDD! net62:5 5.66481e-18 $lvl1=1 $lvl2=2
CE14 VDD!:10 net62:6 4.84434e-18 $lvl1=1 $lvl2=2
CE15 VDD!:10 net62 3.59033e-18 $lvl1=1 $lvl2=2
CE16 VDD!:4 net62:11 3.13393e-18 $lvl1=2 $lvl2=1
CE17 VDD!:7 net62 3.07838e-18 $lvl1=4 $lvl2=2
CE18 VDD!:6 net62:6 2.42662e-18 $lvl1=2 $lvl2=2
CE19 VDD!:4 Mmp0:d 1.90821e-18 $lvl1=2 $lvl2=4
CE20 VDD!:5 net62:14 1.83459e-18 $lvl1=2 $lvl2=1
CE21 VDD!:4 Mmp2:s 1.72936e-18 $lvl1=2 $lvl2=4
CE22 VDD!:4 net62:14 1.69942e-18 $lvl1=2 $lvl2=1
CE23 VDD!:9 net62:11 1.67391e-18 $lvl1=1 $lvl2=1
CE24 VDD!:6 net62 1.64034e-18 $lvl1=2 $lvl2=2
CE25 Mmp0:s net62 1.63232e-18 $lvl1=4 $lvl2=2
CE26 VDD!:6 net62:11 1.43452e-18 $lvl1=2 $lvl2=1
CE27 VDD!:1 net62:2 1.36629e-18 $lvl1=2 $lvl2=2
CE28 VDD!:1 net62:7 1.34572e-18 $lvl1=2 $lvl2=2
CE29 VDD!:1 Mmp0:d 1.33056e-18 $lvl1=2 $lvl2=4
CE30 VDD!:7 net62:6 1.27524e-18 $lvl1=4 $lvl2=2
CE31 VDD!:11 net62:11 1.16592e-18 $lvl1=1 $lvl2=1
CE32 VDD!:1 Mmp2:s 1.13377e-18 $lvl1=2 $lvl2=4
CE33 VDD!:5 Mmp0:d 8.61793e-19 $lvl1=2 $lvl2=4
CE34 VDD!:10 net62:14 2.02039e-17 $lvl1=1 $lvl2=1
CE35 VDD! net62:6 1.30068e-17 $lvl1=1 $lvl2=2
CE36 VDD!:1 net62:14 1.29919e-17 $lvl1=2 $lvl2=1
CE37 VDD!:4 net62:6 2.31154e-17 $lvl1=2 $lvl2=2
CE38 VDD! net62:11 1.06799e-17 $lvl1=1 $lvl2=1
CE39 VDD! net62:14 2.52244e-17 $lvl1=1 $lvl2=1
CE40 VDD!:10 net62:11 3.39841e-17 $lvl1=1 $lvl2=1
CE41 VDD!:1 net62:6 9.45611e-17 $lvl1=2 $lvl2=2
CE42 VDD!:1 net62:5 8.35711e-18 $lvl1=2 $lvl2=2
CE43 VDD! net62 7.12723e-17 $lvl1=1 $lvl2=2
CE44 VDD!:11 net62:14 1.43977e-17 $lvl1=1 $lvl2=1
CE45 VDD!:1 net62:11 1.16769e-17 $lvl1=2 $lvl2=1
CE46 VDD!:1 net62 9.52458e-17 $lvl1=2 $lvl2=2
CE47 VDD!:4 net62 1.31954e-17 $lvl1=2 $lvl2=2
CE48 VDD!:5 net62 1.36215e-17 $lvl1=2 $lvl2=2
CE49 VDD!:10 VSS!:15 8.20249e-19 $lvl1=1 $lvl2=1
CE50 VDD! VSS!:8 6.28055e-17 $lvl1=1 $lvl2=2
CE51 VDD! VSS!:9 1.05854e-17 $lvl1=1 $lvl2=2
CE52 VDD! VSS!:5 9.73779e-18 $lvl1=1 $lvl2=2
CE53 VDD! VSS!:15 5.94439e-17 $lvl1=1 $lvl2=1
CE54 VDD! VSS!:14 4.02867e-17 $lvl1=1 $lvl2=1
CE55 VDD! VSS!:16 3.67451e-17 $lvl1=1 $lvl2=1
CE56 VDD! VSS!:1 8.4308e-18 $lvl1=1 $lvl2=2
CE57 VDD! VSS!:13 2.51195e-17 $lvl1=1 $lvl2=2
CE58 VDD! VSS!:10 1.86843e-17 $lvl1=1 $lvl2=2
ReE55 VDD!:9 VDD! 0.296875 $metal1  $L=0.95 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReE56 VDD! VDD!:10 0.062500 $metal1  $L=0.2 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
ReE57 VDD!:10 VDD!:11 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
RfE58 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfE59 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfE60 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfE61 VDD!:4 VDD!:6 23.539200 $li  $L=0.45975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
Rh_1_E62 VDD!:7 VDD!:6 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E63 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE64 VDD!:6 VDD!:10 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwE65 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE66 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE67 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE68 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.28318e-15
*|P (A1 X 0 0.9350 2.2800) // $llx=0.9350 $lly=2.2800 $urx=0.9350 $ury=2.2800 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9050 1.8250) // $llx=0.9050 $lly=1.8250 $urx=0.9050 $ury=1.8250 $lvl=3
*|S (A1:10 0.9050 1.6600) // $llx=0.9050 $lly=1.6600 $urx=0.9050 $ury=1.6600 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.1000 1.8250) // $llx=1.1000 $lly=1.8250 $urx=1.1000 $ury=1.8250 $lvl=2
*|S (A1:13 0.9200 1.8250) // $llx=0.9200 $lly=1.8250 $urx=0.9200 $ury=1.8250 $lvl=2
*|S (A1:14 0.9050 1.8250) // $llx=0.9050 $lly=1.8250 $urx=0.9050 $ury=1.8250 $lvl=2
*|S (A1:15 0.6900 1.8250) // $llx=0.6900 $lly=1.8250 $urx=0.6900 $ury=1.8250 $lvl=2
*|S (A1:16 0.9200 2.9250) // $llx=0.9200 $lly=2.9250 $urx=0.9200 $ury=2.9250 $lvl=1
*|S (A1:17 0.9200 1.8250) // $llx=0.9200 $lly=1.8250 $urx=0.9200 $ury=1.8250 $lvl=1
*|S (A1:18 0.9200 1.4900) // $llx=0.9200 $lly=1.4900 $urx=0.9200 $ury=1.4900 $lvl=1
CB1 Mmn1:g VSS! 2.57229e-18 $lvl=3
CB2 Mmp1:g VSS! 2.1032e-18 $lvl=3
CB3 A1:17 VSS! 7.0362e-18 $lvl=1
CB4 A1:16 VSS! 7.14918e-18 $lvl=1
CB5 A1:18 VSS! 3.64645e-18 $lvl=1
CB6 A1:14 VSS! 4.77498e-18 $lvl=2
CB7 A1:15 VSS! 4.51124e-18 $lvl=2
CB8 A1:13 VSS! 4.29144e-18 $lvl=2
CB9 A1:9 VSS! 1.75551e-17 $lvl=3
CB10 A1:18 net78:3 8.93144e-19 $lvl1=1 $lvl2=2
CB11 A1:18 net78 8.60901e-19 $lvl1=1 $lvl2=2
CB12 A1:9 net78:3 7.6377e-19 $lvl1=3 $lvl2=2
CB13 Mmn1:g net78 5.44271e-19 $lvl1=3 $lvl2=2
CB14 A1:9 net78 4.42927e-19 $lvl1=3 $lvl2=2
CB15 Mmn1:g net78:3 1.26605e-16 $lvl1=3 $lvl2=2
CB16 A1:16 net62:10 4.64673e-18 $lvl1=1 $lvl2=2
CB17 A1:14 net62:10 3.23905e-18 $lvl1=2 $lvl2=2
CB18 A1:9 net62:6 2.21872e-18 $lvl1=3 $lvl2=2
CB19 A1:9 net62:10 2.11539e-18 $lvl1=3 $lvl2=2
CB20 A1:16 net62:5 1.87527e-18 $lvl1=1 $lvl2=2
CB21 A1:14 net62:6 1.20524e-18 $lvl1=2 $lvl2=2
CB22 A1:13 net62:10 1.14728e-18 $lvl1=2 $lvl2=2
CB23 A1:15 net62:5 1.11078e-18 $lvl1=2 $lvl2=2
CB24 A1:17 net62:10 1.04268e-18 $lvl1=1 $lvl2=2
CB25 A1:9 net62 8.78749e-19 $lvl1=3 $lvl2=2
CB26 A1:9 Mmp2:s 8.35771e-19 $lvl1=3 $lvl2=4
CB27 A1:15 net62 7.20792e-19 $lvl1=2 $lvl2=2
CB28 Mmp1:g net62:10 7.10825e-19 $lvl1=3 $lvl2=2
CB29 Mmp1:g net62 7.03608e-19 $lvl1=3 $lvl2=2
CB30 A1:16 net62:11 2.204e-17 $lvl1=1 $lvl2=1
CB31 Mmp1:g net62:6 2.47698e-16 $lvl1=3 $lvl2=2
CB32 A1:16 net62:14 1.23266e-17 $lvl1=1 $lvl2=1
CB33 A1:16 net62 7.29111e-18 $lvl1=1 $lvl2=2
CB34 A1:16 net62:6 1.69295e-17 $lvl1=1 $lvl2=2
CB35 Mmn1:g VSS!:13 7.1851e-19 $lvl1=3 $lvl2=2
CB36 A1:16 VSS!:15 7.13959e-19 $lvl1=1 $lvl2=1
CB37 Mmn1:g VSS!:8 6.82761e-18 $lvl1=3 $lvl2=2
CB38 A1:9 VDD!:1 4.58632e-18 $lvl1=3 $lvl2=2
CB39 A1:17 VDD! 3.53218e-18 $lvl1=1 $lvl2=1
CB40 A1:9 VDD! 3.45848e-18 $lvl1=3 $lvl2=1
CB41 A1:15 VDD!:1 3.22384e-18 $lvl1=2 $lvl2=2
CB42 A1:18 VDD! 3.17616e-18 $lvl1=1 $lvl2=1
CB43 A1:16 VDD!:10 3.05037e-18 $lvl1=1 $lvl2=1
CB44 A1:14 VDD!:1 2.07548e-18 $lvl1=2 $lvl2=2
CB45 A1:17 VDD!:1 1.54432e-18 $lvl1=1 $lvl2=2
CB46 A1:13 VDD!:1 1.43668e-18 $lvl1=2 $lvl2=2
CB47 A1:16 VDD! 1.46917e-17 $lvl1=1 $lvl2=1
CB48 Mmp1:g VDD!:4 8.52579e-18 $lvl1=3 $lvl2=2
CB49 Mmp1:g VDD!:1 2.5354e-16 $lvl1=3 $lvl2=2
CB50 A1:16 VDD!:1 2.31548e-17 $lvl1=1 $lvl2=2
CB51 A1:16 Y:11 4.50882e-18 $lvl1=1 $lvl2=1
CB52 A1:16 Y:5 2.50904e-18 $lvl1=1 $lvl2=2
CB53 A1:18 Y:1 1.74336e-18 $lvl1=1 $lvl2=2
CB54 A1:18 Y:13 1.63364e-18 $lvl1=1 $lvl2=1
CB55 A1:9 Y:1 1.44098e-18 $lvl1=3 $lvl2=2
CB56 A1:16 Y 1.22949e-18 $lvl1=1 $lvl2=1
CB57 A1:14 Y:9 1.04903e-18 $lvl1=2 $lvl2=2
CB58 A1:17 Y 9.48159e-19 $lvl1=1 $lvl2=1
CB59 Mmp1:g Y:5 8.98998e-19 $lvl1=3 $lvl2=2
CB60 A1:17 Y:11 8.53563e-19 $lvl1=1 $lvl2=1
CB61 A1:16 Y:8 8.03698e-19 $lvl1=1 $lvl2=2
CB62 A1:16 Y:9 7.85204e-19 $lvl1=1 $lvl2=2
CB63 A1:9 Y:5 7.60253e-19 $lvl1=3 $lvl2=2
CB64 A1:18 Y 7.07839e-19 $lvl1=1 $lvl2=1
CB65 A1:9 Y:9 6.2247e-19 $lvl1=3 $lvl2=2
CB66 A1:14 Y:5 5.80786e-19 $lvl1=2 $lvl2=2
CB67 A1:18 Y:12 5.59033e-19 $lvl1=1 $lvl2=1
CB68 A1:14 Y 5.23897e-19 $lvl1=2 $lvl2=1
CB69 A1:16 Y:12 4.78058e-19 $lvl1=1 $lvl2=1
CB70 A1:14 Y:1 4.56926e-19 $lvl1=2 $lvl2=2
CB71 A1:16 Y:10 1.83776e-17 $lvl1=1 $lvl2=1
CB72 Mmn1:g Y:1 1.27042e-16 $lvl1=3 $lvl2=2
CB73 A1:9 B0:10 6.27778e-18 $lvl1=3 $lvl2=3
CB74 A1:14 B0 3.40405e-18 $lvl1=2 $lvl2=1
CB75 A1:13 B0 3.36999e-18 $lvl1=2 $lvl2=1
CB76 A1:9 B0:16 3.34535e-18 $lvl1=3 $lvl2=2
CB77 A1:14 B0:15 3.30252e-18 $lvl1=2 $lvl2=2
CB78 A1:14 B0:10 2.70552e-18 $lvl1=2 $lvl2=3
CB79 A1:18 B0:16 2.27766e-18 $lvl1=1 $lvl2=2
CB80 A1:13 B0:16 2.11732e-18 $lvl1=2 $lvl2=2
CB81 A1:18 B0:15 1.97653e-18 $lvl1=1 $lvl2=2
CB82 A1:9 B0:8 1.76642e-18 $lvl1=3 $lvl2=3
CB83 Mmn1:g B0:10 1.61181e-18 $lvl1=3 $lvl2=3
CB84 A1:13 B0:15 1.53631e-18 $lvl1=2 $lvl2=2
CB85 A1:9 B0:15 9.7754e-19 $lvl1=3 $lvl2=2
CB86 A1:17 B0:19 7.35535e-19 $lvl1=1 $lvl2=1
CB87 A1:9 B0 6.6077e-19 $lvl1=3 $lvl2=1
CB88 A1:18 B0:19 7.44596e-18 $lvl1=1 $lvl2=1
CB89 A1:17 B0 3.81816e-17 $lvl1=1 $lvl2=1
CB90 A1:16 B0 3.02786e-17 $lvl1=1 $lvl2=1
CB91 A1:18 B0 2.37724e-17 $lvl1=1 $lvl2=1
CB92 A1:14 B0:16 7.94525e-18 $lvl1=2 $lvl2=2
ReB14 A1:16 A1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.280000 $URX=1.050000 $URY=2.925000 $lvl=1
ReB15 A1 A1:17 0.218750 $metal1  $L=0.455 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.825000 $URX=1.050000 $URY=2.280000 $lvl=1
ReB16 A1:17 A1:18 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.490000 $URX=1.050000 $URY=1.825000 $lvl=1
RfB17 A1:12 A1:13 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.740000 $URX=1.100000 $URY=1.910000 $lvl=2
RfB18 A1:13 A1:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.740000 $URX=0.920000 $URY=1.910000 $lvl=2
RfB19 A1:14 A1:15 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.740000 $URX=0.905000 $URY=1.910000 $lvl=2
RgB20 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g A1:9 363.545746 $poly  $L=1.19 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.825000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.660500 $URX=1.040000 $URY=1.825000 $lvl=3
RgB23 A1:10 Mmn1:g 284.424622 $poly  $L=0.885 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.660000 $lvl=3
RgB24 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 A1:13 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.39379e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.5500 0.0000) // $llx=1.5500 $lly=0.0000 $urx=1.5500 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 2.2995 0.0000) // $llx=2.2995 $lly=0.0000 $urx=2.2995 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:14 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF69 VSS!:14 VSS! 0.296875 $metal1  $L=0.95 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReF70 VSS! VSS!:15 0.062500 $metal1  $L=0.2 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
ReF71 VSS!:15 VSS!:16 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
RfF72 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfF73 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.000000 $URX=1.635000 $URY=0.775000 $lvl=2
RfF74 VSS!:4 VSS!:5 20.492800 $li  $L=0.40025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.124500 $URX=1.550000 $URY=0.125000 $lvl=2
RfF75 VSS!:5 VSS!:8 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RfF76 VSS!:8 VSS!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfF77 VSS!:4 VSS!:10 38.361599 $li  $L=0.74925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=-0.124500 $URX=2.299000 $URY=0.125000 $lvl=2
RfF78 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfF79 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhF80 Mmn2:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF81 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F82 VSS!:6 VSS!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF83 VSS!:5 VSS!:15 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwF84 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF85 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF86 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net78 4.55065e-16
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (net78 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (net78:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (net78:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CH1 Mmn0:d VSS! 1.3489e-18 $lvl=4
CH2 net78:3 VSS! 7.68171e-18 $lvl=2
CH3 net78:4 VSS! 2.16239e-18 $lvl=2
CH4 net78 VSS! 4.8518e-18 $lvl=2
CH5 net78:4 VSS!:5 2.09575e-18 $lvl1=2 $lvl2=2
CH6 net78:4 VSS!:15 2.09465e-18 $lvl1=2 $lvl2=1
CH7 Mmn0:d VSS!:8 1.37083e-18 $lvl1=4 $lvl2=2
CH8 net78:3 VSS!:5 1.25049e-18 $lvl1=2 $lvl2=2
CH9 net78:3 VSS!:6 8.74773e-19 $lvl1=2 $lvl2=4
CH10 net78:4 VSS!:8 1.15432e-17 $lvl1=2 $lvl2=2
CH11 net78:3 VSS!:8 1.0597e-17 $lvl1=2 $lvl2=2
CH12 net78:3 VSS!:15 2.55197e-18 $lvl1=2 $lvl2=1
CH13 net78 VSS!:13 3.70539e-18 $lvl1=2 $lvl2=2
CH14 net78:3 VSS!:13 4.57628e-17 $lvl1=2 $lvl2=2
CH15 net78:4 VSS!:13 3.84423e-18 $lvl1=2 $lvl2=2
RfH101 net78 net78:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.154500 $lvl=2
RfH102 net78:3 net78:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RhH103 Mmn0:d net78:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwH104 Mmn1:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A0 1.22133e-15
*|P (A0 X 0 0.4750 1.4250) // $llx=0.4750 $lly=1.4250 $urx=0.4750 $ury=1.4250 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.3775 1.6500) // $llx=0.3775 $lly=1.6500 $urx=0.3775 $ury=1.6500 $lvl=3
*|S (A0:9 0.3400 1.4850) // $llx=0.3400 $lly=1.4850 $urx=0.3400 $ury=1.4850 $lvl=3
*|S (A0:10 0.3775 1.3200) // $llx=0.3775 $lly=1.3200 $urx=0.3775 $ury=1.3200 $lvl=3
*|S (A0:11 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:13 0.6400 1.4850) // $llx=0.6400 $lly=1.4850 $urx=0.6400 $ury=1.4850 $lvl=2
*|S (A0:14 0.4600 1.4850) // $llx=0.4600 $lly=1.4850 $urx=0.4600 $ury=1.4850 $lvl=2
*|S (A0:15 0.3400 1.4850) // $llx=0.3400 $lly=1.4850 $urx=0.3400 $ury=1.4850 $lvl=2
*|S (A0:16 0.4600 2.0150) // $llx=0.4600 $lly=2.0150 $urx=0.4600 $ury=2.0150 $lvl=1
*|S (A0:17 0.4600 1.4850) // $llx=0.4600 $lly=1.4850 $urx=0.4600 $ury=1.4850 $lvl=1
*|S (A0:18 0.4600 0.5800) // $llx=0.4600 $lly=0.5800 $urx=0.4600 $ury=0.5800 $lvl=1
CA1 Mmn0:g VSS! 2.11359e-18 $lvl=3
CA2 A0:11 VSS! 2.05398e-18 $lvl=3
CA3 A0:16 VSS! 8.14569e-18 $lvl=1
CA4 A0:18 VSS! 7.55749e-18 $lvl=1
CA5 A0:15 VSS! 6.24845e-18 $lvl=2
CA6 A0:14 VSS! 3.65495e-18 $lvl=2
CA7 A0:9 VSS! 1.87946e-17 $lvl=3
CA8 A0 VSS! 6.49716e-18 $lvl=1
CA9 A0:9 net78 1.52518e-18 $lvl1=3 $lvl2=2
CA10 A0:18 net78:4 1.44314e-18 $lvl1=1 $lvl2=2
CA11 A0:14 net78 1.43932e-18 $lvl1=2 $lvl2=2
CA12 A0:14 net78:3 1.0354e-18 $lvl1=2 $lvl2=2
CA13 A0:9 Mmn0:d 7.02683e-19 $lvl1=3 $lvl2=4
CA14 A0:9 net78:3 2.73627e-18 $lvl1=3 $lvl2=2
CA15 A0:15 net78:3 2.94584e-18 $lvl1=2 $lvl2=2
CA16 A0:18 net78 3.02703e-18 $lvl1=1 $lvl2=2
CA17 A0:18 net78:3 1.47897e-17 $lvl1=1 $lvl2=2
CA18 A0:15 net78 5.78662e-18 $lvl1=2 $lvl2=2
CA19 Mmn0:g net78:3 1.26533e-16 $lvl1=3 $lvl2=2
CA20 A0:16 net62 4.70618e-18 $lvl1=1 $lvl2=2
CA21 A0:16 net62:5 3.86095e-18 $lvl1=1 $lvl2=2
CA22 A0:16 net62:14 2.28796e-18 $lvl1=1 $lvl2=1
CA23 A0:9 net62 1.86988e-18 $lvl1=3 $lvl2=2
CA24 A0:15 net62 1.40049e-18 $lvl1=2 $lvl2=2
CA25 A0:11 net62:5 1.24369e-18 $lvl1=3 $lvl2=2
CA26 A0:9 net62:5 1.22867e-18 $lvl1=3 $lvl2=2
CA27 A0:15 net62:5 1.20859e-18 $lvl1=2 $lvl2=2
CA28 A0:18 net62 7.16962e-19 $lvl1=1 $lvl2=2
CA29 A0:18 net62:14 6.90117e-19 $lvl1=1 $lvl2=1
CA30 A0:11 net62:6 6.14261e-19 $lvl1=3 $lvl2=2
CA31 A0:11 net62 2.57277e-16 $lvl1=3 $lvl2=2
CA32 A0:18 VSS!:8 2.8055e-18 $lvl1=1 $lvl2=2
CA33 A0:14 VSS!:13 2.50184e-18 $lvl1=2 $lvl2=2
CA34 A0:9 Mmn0:s 2.12425e-18 $lvl1=3 $lvl2=4
CA35 A0:18 VSS!:5 1.38603e-18 $lvl1=1 $lvl2=2
CA36 A0:16 VSS!:13 1.32688e-18 $lvl1=1 $lvl2=2
CA37 A0 VSS!:13 1.24296e-18 $lvl1=1 $lvl2=2
CA38 A0:18 VSS!:9 9.80735e-19 $lvl1=1 $lvl2=2
CA39 A0:16 VSS!:16 8.86553e-19 $lvl1=1 $lvl2=1
CA40 A0:16 VSS!:15 8.34648e-19 $lvl1=1 $lvl2=1
CA41 A0 VSS!:15 8.25486e-19 $lvl1=1 $lvl2=1
CA42 A0:18 VSS!:16 1.21731e-17 $lvl1=1 $lvl2=1
CA43 A0:9 VSS!:13 1.23696e-17 $lvl1=3 $lvl2=2
CA44 Mmn0:g VSS!:8 8.59432e-18 $lvl1=3 $lvl2=2
CA45 A0:18 VSS!:13 2.46451e-17 $lvl1=1 $lvl2=2
CA46 A0:15 VSS!:13 1.26705e-17 $lvl1=2 $lvl2=2
CA47 A0:18 VSS!:15 2.26343e-17 $lvl1=1 $lvl2=1
CA48 Mmn0:g VSS!:13 1.3082e-16 $lvl1=3 $lvl2=2
CA49 A0:15 VDD! 5.584e-18 $lvl1=2 $lvl2=1
CA50 A0:16 VDD!:1 3.39931e-18 $lvl1=1 $lvl2=2
CA51 A0:9 VDD!:1 1.1446e-18 $lvl1=3 $lvl2=2
CA52 A0:14 VDD! 9.93561e-19 $lvl1=2 $lvl2=1
CA53 A0:15 VDD!:1 8.22943e-19 $lvl1=2 $lvl2=2
CA54 A0:9 VDD! 7.56964e-18 $lvl1=3 $lvl2=1
CA55 A0:11 VDD!:4 7.56128e-18 $lvl1=3 $lvl2=2
CA56 A0:16 VDD! 1.53362e-17 $lvl1=1 $lvl2=1
CA57 A0:18 VDD! 2.31688e-17 $lvl1=1 $lvl2=1
CA58 A0:11 VDD!:1 2.51312e-16 $lvl1=3 $lvl2=2
CA59 A0 VDD! 6.72402e-18 $lvl1=1 $lvl2=1
CA60 A0:18 Y:1 3.24357e-18 $lvl1=1 $lvl2=2
CA61 A0:18 Y:4 1.94637e-18 $lvl1=1 $lvl2=2
CA62 A0:15 Y:1 1.66897e-18 $lvl1=2 $lvl2=2
CA63 A0:18 Y:12 1.56891e-18 $lvl1=1 $lvl2=1
CA64 A0:18 Y 9.2865e-19 $lvl1=1 $lvl2=1
CA65 Mmn0:g Y:1 7.21488e-19 $lvl1=3 $lvl2=2
CA66 A0 Y:13 6.54934e-19 $lvl1=1 $lvl2=1
CA67 A0:16 Y:11 5.91751e-19 $lvl1=1 $lvl2=1
CA68 A0:18 Y:13 1.6371e-17 $lvl1=1 $lvl2=1
CA69 A0:18 B0:19 5.66481e-18 $lvl1=1 $lvl2=1
CA70 A0:18 B0 2.3018e-18 $lvl1=1 $lvl2=1
CA71 A0:15 B0:16 1.68757e-18 $lvl1=2 $lvl2=2
CA72 A0:16 B0 1.48821e-18 $lvl1=1 $lvl2=1
CA73 A0 B0:19 8.93846e-19 $lvl1=1 $lvl2=1
CA74 A0 B0 7.83679e-19 $lvl1=1 $lvl2=1
CA75 A0:9 A1:9 4.92763e-18 $lvl1=3 $lvl2=3
CA76 A0:15 A1:9 3.7229e-18 $lvl1=2 $lvl2=3
CA77 A0:16 A1:15 3.15554e-18 $lvl1=1 $lvl2=2
CA78 A0:16 A1:13 2.89434e-18 $lvl1=1 $lvl2=2
CA79 A0 A1:17 2.56764e-18 $lvl1=1 $lvl2=1
CA80 A0:9 A1:15 2.25737e-18 $lvl1=3 $lvl2=2
CA81 A0:15 A1:13 1.95746e-18 $lvl1=2 $lvl2=2
CA82 A0:14 A1:18 1.93099e-18 $lvl1=2 $lvl2=1
CA83 A0:11 A1:9 1.87382e-18 $lvl1=3 $lvl2=3
CA84 A0:14 A1:15 1.78759e-18 $lvl1=2 $lvl2=2
CA85 A0:15 A1:18 1.61247e-18 $lvl1=2 $lvl2=1
CA86 A0:15 A1:14 1.45075e-18 $lvl1=2 $lvl2=2
CA87 A0:14 A1:13 1.32818e-18 $lvl1=2 $lvl2=2
CA88 A0:18 A1:16 1.19952e-18 $lvl1=1 $lvl2=1
CA89 A0:18 A1:17 1.19826e-18 $lvl1=1 $lvl2=1
CA90 A0:9 Mmn1:g 9.78959e-19 $lvl1=3 $lvl2=3
CA91 A0 A1:16 9.07908e-19 $lvl1=1 $lvl2=1
CA92 Mmn0:g A1:9 6.91896e-19 $lvl1=3 $lvl2=3
CA93 A0:16 A1:9 6.49839e-19 $lvl1=1 $lvl2=3
CA94 A0:15 Mmn1:g 5.75462e-19 $lvl1=2 $lvl2=3
CA95 A0:14 A1:17 4.70224e-19 $lvl1=2 $lvl2=1
CA96 A0:11 A1:15 4.39379e-19 $lvl1=3 $lvl2=2
CA97 A0:16 A1:17 3.09289e-17 $lvl1=1 $lvl2=1
CA98 A0:18 A1:18 9.52747e-18 $lvl1=1 $lvl2=1
CA99 A0 A1:18 1.42903e-17 $lvl1=1 $lvl2=1
CA100 A0:15 A1:15 7.67005e-18 $lvl1=2 $lvl2=2
CA101 A0:16 A1:18 8.94091e-18 $lvl1=1 $lvl2=1
CA102 A0:16 A1:16 1.43011e-17 $lvl1=1 $lvl2=1
ReA1 A0:16 A0:17 0.254808 $metal1  $L=0.53 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.485000 $URX=0.590000 $URY=2.015000 $lvl=1
ReA2 A0:17 A0 0.028846 $metal1  $L=0.06 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.425000 $URX=0.590000 $URY=1.485000 $lvl=1
ReA3 A0 A0:18 0.406250 $metal1  $L=0.845 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.580000 $URX=0.590000 $URY=1.425000 $lvl=1
RfA4 A0:13 A0:14 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.400000 $URX=0.640000 $URY=1.570000 $lvl=2
RfA5 A0:14 A0:15 9.035295 $li  $L=0.12 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.340000 $LLY=1.400000 $URX=0.460000 $URY=1.570000 $lvl=2
RgA6 A0:8 A0:9 23.052174 $poly  $L=0.165 $W=0.345000 $SI_W=0.345 $TYPE=10 $DIR=1 $LLX=0.205000 $LLY=1.485000 $URX=0.550000 $URY=1.650000 $lvl=3
RgA7 A0:9 A0:10 23.052174 $poly  $L=0.165 $W=0.345000 $SI_W=0.345 $TYPE=10 $DIR=1 $LLX=0.205000 $LLY=1.320000 $URX=0.550000 $URY=1.485000 $lvl=3
RgA8 A0:10 Mmn0:g 175.126663 $poly  $L=0.545 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.320000 $lvl=3
RgA9 A0:8 Mmp0:g 438.619995 $poly  $L=1.365 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.650000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA10 Mmp0:g A0:11 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA11 Mmn0:g A0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A0:14 A0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A0:9 A0:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net62 1.57212e-15
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (net62 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net62:2 0.2600 3.3850) // $llx=0.2600 $lly=3.3850 $urx=0.2600 $ury=3.3850 $lvl=2
*|S (net62:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net62:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net62:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net62:7 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=2
*|S (net62:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net62:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net62:11 1.2650 3.3850) // $llx=1.2650 $lly=3.3850 $urx=1.2650 $ury=3.3850 $lvl=1
*|S (net62:12 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=1
*|S (net62:13 0.2600 3.3850) // $llx=0.2600 $lly=3.3850 $urx=0.2600 $ury=3.3850 $lvl=1
*|S (net62:14 0.1150 3.3850) // $llx=0.1150 $lly=3.3850 $urx=0.1150 $ury=3.3850 $lvl=1
CG1 Mmp0:d VSS! 2.9683e-18 $lvl=4
CG2 Mmp2:s VSS! 7.09359e-19 $lvl=4
CG3 net62:11 VSS! 5.62675e-18 $lvl=1
CG4 net62:14 VSS! 8.49239e-18 $lvl=1
CG5 net62:6 VSS! 3.80477e-18 $lvl=2
CG6 net62:10 VSS! 5.14723e-18 $lvl=2
CG7 net62:5 VSS! 4.78891e-18 $lvl=2
CG8 net62:2 VSS! 1.98906e-18 $lvl=2
CG9 net62:7 VSS! 1.74568e-18 $lvl=2
CG10 net62 VSS! 7.65122e-18 $lvl=2
ReG87 net62:11 net62:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.270000 $URX=1.265000 $URY=3.500000 $lvl=1
ReG88 net62:12 net62:13 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.270000 $URX=1.120000 $URY=3.500000 $lvl=1
ReG89 net62:13 net62:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.270000 $URX=0.260000 $URY=3.500000 $lvl=1
RfG90 net62 net62:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.385000 $URX=0.345000 $URY=3.745000 $lvl=2
RfG91 net62:2 net62:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.385000 $lvl=2
RfG92 net62:4 net62:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfG93 net62:6 net62:7 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.385000 $URX=1.205000 $URY=3.745000 $lvl=2
RfG94 net62:7 net62:9 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.385000 $lvl=2
RfG95 net62:9 net62:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
Rh_2_G96 Mmp0:d net62:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G97 Mmp2:s net62:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG98 net62:7 net62:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG99 net62:2 net62:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwG100 Mmp1:d Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 1.59411e-15
*|P (Y X 0 1.8550 1.5550) // $llx=1.8550 $lly=1.5550 $urx=1.8550 $ury=1.5550 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:3 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:4 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=2
*|S (Y:5 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:7 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:8 1.5500 2.7800) // $llx=1.5500 $lly=2.7800 $urx=1.5500 $ury=2.7800 $lvl=2
*|S (Y:9 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:10 1.5500 2.7800) // $llx=1.5500 $lly=2.7800 $urx=1.5500 $ury=2.7800 $lvl=1
*|S (Y:11 1.8400 2.7800) // $llx=1.8400 $lly=2.7800 $urx=1.8400 $ury=2.7800 $lvl=1
*|S (Y:12 1.8400 0.5600) // $llx=1.8400 $lly=0.5600 $urx=1.8400 $ury=0.5600 $lvl=1
*|S (Y:13 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=1
CD1 Mmn1:d VSS! 1.5558e-18 $lvl=4
CD2 Mmp2:d VSS! 2.678e-18 $lvl=4
CD3 Y:13 VSS! 4.8217e-18 $lvl=1
CD4 Y:10 VSS! 5.21316e-18 $lvl=1
CD5 Y:11 VSS! 8.4424e-18 $lvl=1
CD6 Y:12 VSS! 7.15964e-18 $lvl=1
CD7 Y:5 VSS! 6.61924e-18 $lvl=2
CD8 Y:9 VSS! 3.44069e-18 $lvl=2
CD9 Y:1 VSS! 9.70723e-18 $lvl=2
CD10 Y:4 VSS! 1.2542e-18 $lvl=2
CD11 Y:8 VSS! 1.81477e-18 $lvl=2
CD12 Y VSS! 9.49594e-18 $lvl=1
CD13 Y:4 net78:4 1.00493e-18 $lvl1=2 $lvl2=2
CD14 Y:1 Mmn0:d 7.38082e-19 $lvl1=2 $lvl2=4
CD15 Y:13 net78:3 3.35115e-18 $lvl1=1 $lvl2=2
CD16 Y:4 net78:3 4.59877e-18 $lvl1=2 $lvl2=2
CD17 Y:1 net78 4.36846e-18 $lvl1=2 $lvl2=2
CD18 Y:1 net78:3 4.38984e-17 $lvl1=2 $lvl2=2
CD19 Y:1 net78:4 3.29478e-18 $lvl1=2 $lvl2=2
CD20 Y:10 net62:6 4.64358e-18 $lvl1=1 $lvl2=2
CD21 Y:11 net62:11 4.28121e-18 $lvl1=1 $lvl2=1
CD22 Y:9 net62:10 4.22019e-18 $lvl1=2 $lvl2=2
CD23 Y:5 net62:10 3.67571e-18 $lvl1=2 $lvl2=2
CD24 Y:9 net62:6 3.56305e-18 $lvl1=2 $lvl2=2
CD25 Y:8 net62:6 1.74991e-18 $lvl1=2 $lvl2=2
CD26 Y:5 Mmp2:s 1.65405e-18 $lvl1=2 $lvl2=4
CD27 Y:5 net62:7 1.31569e-18 $lvl1=2 $lvl2=2
CD28 Mmp2:d net62:6 1.01234e-18 $lvl1=4 $lvl2=2
CD29 Y:11 net62:6 9.24661e-19 $lvl1=1 $lvl2=2
CD30 Y:5 net62:6 9.89774e-17 $lvl1=2 $lvl2=2
CD31 Y:5 net62:11 8.87039e-18 $lvl1=2 $lvl2=1
CD32 Y:10 net62:11 1.01003e-17 $lvl1=1 $lvl2=1
CD33 Y:12 VSS!:8 4.74604e-18 $lvl1=1 $lvl2=2
CD34 Y:12 VSS!:10 3.4466e-18 $lvl1=1 $lvl2=2
CD35 Y:1 VSS!:5 2.82851e-18 $lvl1=2 $lvl2=2
CD36 Y VSS!:15 2.62516e-18 $lvl1=1 $lvl2=1
CD37 Y:13 VSS!:8 2.49478e-18 $lvl1=1 $lvl2=2
CD38 Y:12 VSS!:5 2.4405e-18 $lvl1=1 $lvl2=2
CD39 Y:4 VSS!:1 2.42672e-18 $lvl1=2 $lvl2=2
CD40 Y:1 VSS!:15 2.32265e-18 $lvl1=2 $lvl2=1
CD41 Y:13 VSS!:5 2.27251e-18 $lvl1=1 $lvl2=2
CD42 Y VSS!:14 2.23345e-18 $lvl1=1 $lvl2=1
CD43 Y:4 VSS!:15 2.08798e-18 $lvl1=2 $lvl2=1
CD44 Y:4 VSS!:8 1.69168e-18 $lvl1=2 $lvl2=2
CD45 Y:1 VSS!:6 1.60288e-18 $lvl1=2 $lvl2=4
CD46 Y:4 VSS!:5 1.33288e-18 $lvl1=2 $lvl2=2
CD47 Y:1 Mmn2:s 1.14016e-18 $lvl1=2 $lvl2=4
CD48 Y VSS!:10 1.13406e-18 $lvl1=1 $lvl2=2
CD49 Y:13 VSS!:16 1.04278e-18 $lvl1=1 $lvl2=1
CD50 Y:11 VSS!:15 9.79493e-19 $lvl1=1 $lvl2=1
CD51 Y:11 VSS!:14 8.59227e-19 $lvl1=1 $lvl2=1
CD52 Y:11 VSS!:1 8.44723e-19 $lvl1=1 $lvl2=2
CD53 Mmn1:d VSS!:8 8.21553e-19 $lvl1=4 $lvl2=2
CD54 Y:13 VSS!:14 6.68856e-19 $lvl1=1 $lvl2=1
CD55 Y:13 VSS!:13 6.46673e-19 $lvl1=1 $lvl2=2
CD56 Y VSS!:6 6.24184e-19 $lvl1=1 $lvl2=4
CD57 Y:12 VSS!:16 5.18079e-19 $lvl1=1 $lvl2=1
CD58 Y:12 VSS!:6 5.15528e-19 $lvl1=1 $lvl2=4
CD59 Y:12 Mmn2:s 4.81822e-19 $lvl1=1 $lvl2=4
CD60 Y:5 VSS!:1 4.75e-19 $lvl1=2 $lvl2=2
CD61 Y:12 VSS!:1 2.44424e-17 $lvl1=1 $lvl2=2
CD62 Y:1 VSS!:1 5.54324e-17 $lvl1=2 $lvl2=2
CD63 Y:12 VSS!:15 4.67847e-17 $lvl1=1 $lvl2=1
CD64 Y VSS!:1 7.93167e-18 $lvl1=1 $lvl2=2
CD65 Y:13 VSS!:15 5.67461e-17 $lvl1=1 $lvl2=1
CD66 Y:1 VSS!:8 2.19375e-17 $lvl1=2 $lvl2=2
CD67 Y:13 VSS!:1 6.20786e-18 $lvl1=1 $lvl2=2
CD68 Y:12 VSS!:14 1.90841e-17 $lvl1=1 $lvl2=1
CD69 Y:13 VDD! 7.64379e-18 $lvl1=1 $lvl2=1
CD70 Y:10 VDD! 5.77901e-18 $lvl1=1 $lvl2=1
CD71 Y:11 VDD!:10 4.99737e-18 $lvl1=1 $lvl2=1
CD72 Y:11 VDD!:9 4.89124e-18 $lvl1=1 $lvl2=1
CD73 Y:5 VDD!:9 3.58661e-18 $lvl1=2 $lvl2=1
CD74 Y:10 VDD!:10 3.1225e-18 $lvl1=1 $lvl2=1
CD75 Mmp2:d VDD!:4 2.66031e-18 $lvl1=4 $lvl2=2
CD76 Y:9 VDD! 2.59657e-18 $lvl1=2 $lvl2=1
CD77 Y:5 VDD!:6 2.48974e-18 $lvl1=2 $lvl2=2
CD78 Y:11 VDD!:4 2.4837e-18 $lvl1=1 $lvl2=2
CD79 Y:5 VDD!:7 1.92197e-18 $lvl1=2 $lvl2=4
CD80 Y VDD!:10 1.34088e-18 $lvl1=1 $lvl2=1
CD81 Y:10 VDD!:9 1.122e-18 $lvl1=1 $lvl2=1
CD82 Y VDD!:9 9.09143e-19 $lvl1=1 $lvl2=1
CD83 Y VDD!:4 6.70624e-19 $lvl1=1 $lvl2=2
CD84 Y:11 VDD! 3.32192e-17 $lvl1=1 $lvl2=1
CD85 Y:12 VDD! 2.20359e-17 $lvl1=1 $lvl2=1
CD86 Y:5 VDD!:10 9.58948e-18 $lvl1=2 $lvl2=1
CD87 Y VDD! 3.16368e-17 $lvl1=1 $lvl2=1
CD88 Y:5 VDD!:4 3.19784e-17 $lvl1=2 $lvl2=2
CD89 Y:5 VDD! 5.557e-17 $lvl1=2 $lvl2=1
ReD41 Y:10 Y:11 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.635000 $URX=1.840000 $URY=2.925000 $lvl=1
ReD42 Y:11 Y 0.589063 $metal1  $L=1.22525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.555000 $URX=1.970000 $URY=2.780000 $lvl=1
ReD43 Y Y:12 0.478245 $metal1  $L=0.99475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.560000 $URX=1.970000 $URY=1.555000 $lvl=1
ReD44 Y:12 Y:13 0.310453 $metal1  $L=0.72025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.415000 $URX=1.840000 $URY=0.705000 $lvl=1
RfD45 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfD46 Y:3 Y:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.560000 $URX=1.205000 $URY=0.775000 $lvl=2
RfD47 Y:5 Y:7 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfD48 Y:7 Y:8 17.694118 $li  $L=0.235 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.780000 $URX=1.635000 $URY=3.015000 $lvl=2
RfD49 Y:8 Y:9 37.270592 $li  $L=0.495 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=2.780000 $lvl=2
RhD50 Mmn1:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D51 Mmp2:d Y:7 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD52 Y:8 Y:10 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD53 Y:4 Y:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD54 Mmn2:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
.ENDS
