*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:38:01 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AOI211X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI211X2_HS A0 A1 B0 C0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET net82 2.37148e-15
*|I (Mmp3:s Mmp3 s X 0 3.4995 3.0150) // $llx=3.4995 $lly=3.0150 $urx=3.4995 $ury=3.0150 $lvl=4
*|I (Mmp3@1:s Mmp3@1 s X 0 4.0805 3.0150) // $llx=4.0805 $lly=3.0150 $urx=4.0805 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|S (net82 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (net82:2 2.5000 3.3750) // $llx=2.5000 $lly=3.3750 $urx=2.5000 $ury=3.3750 $lvl=2
*|S (net82:4 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (net82:5 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (net82:6 3.3600 3.7450) // $llx=3.3600 $lly=3.7450 $urx=3.3600 $ury=3.7450 $lvl=2
*|S (net82:7 3.3600 3.3750) // $llx=3.3600 $lly=3.3750 $urx=3.3600 $ury=3.3750 $lvl=2
*|S (net82:9 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (net82:10 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (net82:11 4.2200 3.7450) // $llx=4.2200 $lly=3.7450 $urx=4.2200 $ury=3.7450 $lvl=2
*|S (net82:12 4.2200 3.3750) // $llx=4.2200 $lly=3.3750 $urx=4.2200 $ury=3.3750 $lvl=2
*|S (net82:14 4.2200 3.0150) // $llx=4.2200 $lly=3.0150 $urx=4.2200 $ury=3.0150 $lvl=2
*|S (net82:15 4.2200 2.2850) // $llx=4.2200 $lly=2.2850 $urx=4.2200 $ury=2.2850 $lvl=2
*|S (net82:16 4.3650 3.3750) // $llx=4.3650 $lly=3.3750 $urx=4.3650 $ury=3.3750 $lvl=1
*|S (net82:17 4.2200 3.3750) // $llx=4.2200 $lly=3.3750 $urx=4.2200 $ury=3.3750 $lvl=1
*|S (net82:18 3.3600 3.3750) // $llx=3.3600 $lly=3.3750 $urx=3.3600 $ury=3.3750 $lvl=1
*|S (net82:19 2.5000 3.3750) // $llx=2.5000 $lly=3.3750 $urx=2.5000 $ury=3.3750 $lvl=1
*|S (net82:20 2.3550 3.3750) // $llx=2.3550 $lly=3.3750 $urx=2.3550 $ury=3.3750 $lvl=1
CJ1 Mmp2:d VSS! 2.4302e-18 $lvl=4
CJ2 Mmp3@1:s VSS! 2.79131e-18 $lvl=4
CJ3 Mmp3:s VSS! 1.22777e-18 $lvl=4
CJ4 net82:18 VSS! 5.3034e-18 $lvl=1
CJ5 net82:16 VSS! 7.87607e-18 $lvl=1
CJ6 net82:20 VSS! 6.68456e-18 $lvl=1
CJ7 net82:11 VSS! 8.41044e-18 $lvl=2
CJ8 net82:15 VSS! 4.50806e-18 $lvl=2
CJ9 net82:9 VSS! 4.46906e-18 $lvl=2
CJ10 net82:10 VSS! 3.06971e-18 $lvl=2
CJ11 net82:5 VSS! 1.09476e-17 $lvl=2
CJ12 net82:2 VSS! 4.74185e-18 $lvl=2
CJ13 net82:7 VSS! 3.0664e-18 $lvl=2
CJ14 net82:12 VSS! 4.27638e-18 $lvl=2
CJ15 net82 VSS! 1.18432e-17 $lvl=2
ReJ228 net82:16 net82:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=3.260000 $URX=4.365000 $URY=3.490000 $lvl=1
ReJ229 net82:17 net82:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=3.260000 $URX=4.220000 $URY=3.490000 $lvl=1
ReJ230 net82:18 net82:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=3.260000 $URX=3.360000 $URY=3.490000 $lvl=1
ReJ231 net82:19 net82:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.355000 $LLY=3.260000 $URX=2.500000 $URY=3.490000 $lvl=1
RfJ232 net82 net82:2 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.375000 $URX=2.585000 $URY=3.745000 $lvl=2
RfJ233 net82:2 net82:4 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.375000 $lvl=2
RfJ234 net82:4 net82:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfJ235 net82:6 net82:7 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.375000 $URX=3.445000 $URY=3.745000 $lvl=2
RfJ236 net82:7 net82:9 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=3.375000 $lvl=2
RfJ237 net82:9 net82:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
RfJ238 net82:11 net82:12 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.375000 $URX=4.305000 $URY=3.745000 $lvl=2
RfJ239 net82:12 net82:14 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.015000 $URX=4.305000 $URY=3.375000 $lvl=2
RfJ240 net82:14 net82:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=2.285000 $URX=4.305000 $URY=3.015000 $lvl=2
Rh_2_J241 Mmp2:d net82:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J242 Mmp3:s net82:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J243 Mmp3@1:s net82:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjJ244 net82:12 net82:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ245 net82:7 net82:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ246 net82:2 net82:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ247 Mmp2@1:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.99373e-15
*|P (A1 X 0 1.3750 1.8450) // $llx=1.3750 $lly=1.8450 $urx=1.3750 $ury=1.8450 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (A1:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A1:16 1.7650 1.9050) // $llx=1.7650 $lly=1.9050 $urx=1.7650 $ury=1.9050 $lvl=3
*|S (A1:17 1.5500 1.9050) // $llx=1.5500 $lly=1.9050 $urx=1.5500 $ury=1.9050 $lvl=3
*|S (A1:18 1.3350 1.9050) // $llx=1.3350 $lly=1.9050 $urx=1.3350 $ury=1.9050 $lvl=3
*|S (A1:19 1.3250 1.7400) // $llx=1.3250 $lly=1.7400 $urx=1.3250 $ury=1.7400 $lvl=3
*|S (A1:20 1.7750 1.7400) // $llx=1.7750 $lly=1.7400 $urx=1.7750 $ury=1.7400 $lvl=3
*|S (A1:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (A1:22 1.3250 2.0695) // $llx=1.3250 $lly=2.0695 $urx=1.3250 $ury=2.0695 $lvl=3
*|S (A1:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A1:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (A1:25 1.9100 1.9050) // $llx=1.9100 $lly=1.9050 $urx=1.9100 $ury=1.9050 $lvl=2
*|S (A1:26 1.5500 1.9050) // $llx=1.5500 $lly=1.9050 $urx=1.5500 $ury=1.9050 $lvl=2
*|S (A1:27 1.3800 1.9050) // $llx=1.3800 $lly=1.9050 $urx=1.3800 $ury=1.9050 $lvl=2
*|S (A1:28 1.1900 1.9050) // $llx=1.1900 $lly=1.9050 $urx=1.1900 $ury=1.9050 $lvl=2
*|S (A1:29 1.3800 2.7500) // $llx=1.3800 $lly=2.7500 $urx=1.3800 $ury=2.7500 $lvl=1
*|S (A1:30 1.3800 1.9050) // $llx=1.3800 $lly=1.9050 $urx=1.3800 $ury=1.9050 $lvl=1
*|S (A1:31 1.3800 1.5100) // $llx=1.3800 $lly=1.5100 $urx=1.3800 $ury=1.5100 $lvl=1
CB1 Mmn1:g VSS! 3.00223e-18 $lvl=3
CB2 A1:29 VSS! 1.1072e-17 $lvl=1
CB3 A1:31 VSS! 9.28261e-18 $lvl=1
CB4 A1:15 VSS! 3.27723e-18 $lvl=3
CB5 A1:23 VSS! 3.00964e-18 $lvl=3
CB6 A1:21 VSS! 4.31612e-18 $lvl=3
CB7 A1:26 VSS! 1.16402e-17 $lvl=2
CB8 A1:28 VSS! 5.09073e-18 $lvl=2
CB9 A1:27 VSS! 6.60185e-18 $lvl=2
CB10 A1:17 VSS! 3.24432e-17 $lvl=3
CB11 A1 VSS! 9.80699e-18 $lvl=1
CB12 A1:29 net91:11 9.87232e-18 $lvl1=1 $lvl2=2
CB13 A1:26 net91:17 8.17064e-18 $lvl1=2 $lvl2=2
CB14 A1:29 net91:10 6.84621e-18 $lvl1=1 $lvl2=2
CB15 A1:17 net91:17 6.80761e-18 $lvl1=3 $lvl2=2
CB16 A1:17 net91:11 5.65786e-18 $lvl1=3 $lvl2=2
CB17 A1:29 net91:17 4.15272e-18 $lvl1=1 $lvl2=2
CB18 A1:28 net91:11 3.38496e-18 $lvl1=2 $lvl2=2
CB19 A1:27 net91:11 3.29999e-18 $lvl1=2 $lvl2=2
CB20 A1:29 net91:29 2.75489e-18 $lvl1=1 $lvl2=1
CB21 A1:29 net91:16 2.62945e-18 $lvl1=1 $lvl2=2
CB22 A1:26 net91:11 1.48533e-18 $lvl1=2 $lvl2=2
CB23 A1 net91:26 1.21265e-18 $lvl1=1 $lvl2=1
CB24 A1:17 Mmp1@1:d 1.19218e-18 $lvl1=3 $lvl2=4
CB25 A1 net91:27 1.02096e-18 $lvl1=1 $lvl2=1
CB26 A1:31 net91:26 8.77801e-19 $lvl1=1 $lvl2=1
CB27 A1 net91:17 8.64923e-19 $lvl1=1 $lvl2=2
CB28 A1:29 net91:24 8.01799e-19 $lvl1=1 $lvl2=1
CB29 A1 net91:11 7.66625e-19 $lvl1=1 $lvl2=2
CB30 A1:26 net91:26 7.32572e-19 $lvl1=2 $lvl2=1
CB31 A1:17 Mmp1:d 7.04362e-19 $lvl1=3 $lvl2=4
CB32 A1:27 net91:17 6.06202e-19 $lvl1=2 $lvl2=2
CB33 A1:31 net91:17 5.84189e-19 $lvl1=1 $lvl2=2
CB34 A1:15 net91:11 4.95794e-19 $lvl1=3 $lvl2=2
CB35 A1 net91:29 4.82605e-19 $lvl1=1 $lvl2=1
CB36 A1:23 net91:11 6.35655e-17 $lvl1=3 $lvl2=2
CB37 A1:23 net91:10 1.26772e-16 $lvl1=3 $lvl2=2
CB38 A1:15 net91:17 6.57438e-17 $lvl1=3 $lvl2=2
CB39 A1:15 net91:16 1.24087e-16 $lvl1=3 $lvl2=2
CB40 A1:23 net91:12 6.4907e-17 $lvl1=3 $lvl2=2
CB41 A1:29 net91:27 5.29719e-17 $lvl1=1 $lvl2=1
CB42 A1:15 net91:18 6.41355e-17 $lvl1=3 $lvl2=2
CB43 A1:29 net91:26 2.17939e-17 $lvl1=1 $lvl2=1
CB44 A1:31 net95:21 3.1501e-18 $lvl1=1 $lvl2=1
CB45 A1:31 net95:10 3.13226e-18 $lvl1=1 $lvl2=2
CB46 A1:17 net95:16 3.11137e-18 $lvl1=3 $lvl2=2
CB47 A1:26 net95:16 2.48111e-18 $lvl1=2 $lvl2=2
CB48 A1:17 net95:10 1.68953e-18 $lvl1=3 $lvl2=2
CB49 A1:31 net95:16 1.30298e-18 $lvl1=1 $lvl2=2
CB50 A1:31 net95:23 1.07629e-18 $lvl1=1 $lvl2=1
CB51 Mmn1:g net95:16 1.03107e-18 $lvl1=3 $lvl2=2
CB52 A1:21 net95:10 8.51552e-19 $lvl1=3 $lvl2=2
CB53 A1:26 net95:10 7.51988e-19 $lvl1=2 $lvl2=2
CB54 A1:31 net95:19 6.84898e-19 $lvl1=1 $lvl2=1
CB55 Mmn1:g net95:10 1.2741e-16 $lvl1=3 $lvl2=2
CB56 A1:21 net95:16 1.27212e-16 $lvl1=3 $lvl2=2
CB57 A1:21 VSS!:10 8.51458e-18 $lvl1=3 $lvl2=2
CB58 Mmn1:g VSS!:10 7.97876e-18 $lvl1=3 $lvl2=2
CB59 A1:31 VSS!:23 1.36149e-18 $lvl1=1 $lvl2=1
CB60 A1:15 VDD!:6 7.909e-18 $lvl1=3 $lvl2=2
CB61 A1:26 VDD!:9 7.49356e-18 $lvl1=2 $lvl2=2
CB62 A1:23 VDD!:6 7.30624e-18 $lvl1=3 $lvl2=2
CB63 A1:29 VDD! 6.9356e-18 $lvl1=1 $lvl2=1
CB64 A1:17 VDD! 5.43963e-18 $lvl1=3 $lvl2=1
CB65 A1:31 VDD! 4.53368e-18 $lvl1=1 $lvl2=1
CB66 A1:27 VDD!:9 3.90184e-18 $lvl1=2 $lvl2=2
CB67 A1:29 VDD!:3 3.80261e-18 $lvl1=1 $lvl2=2
CB68 A1 VDD! 2.8183e-18 $lvl1=1 $lvl2=1
CB69 A1:29 VDD!:14 2.63838e-18 $lvl1=1 $lvl2=1
CB70 A1:23 VDD!:4 1.68453e-18 $lvl1=3 $lvl2=2
CB71 A1:17 Mmp1:s 1.67438e-18 $lvl1=3 $lvl2=4
CB72 A1:17 VDD!:3 1.3631e-18 $lvl1=3 $lvl2=2
CB73 A1:23 VDD!:9 2.46825e-16 $lvl1=3 $lvl2=2
CB74 A1:17 VDD!:9 1.04715e-17 $lvl1=3 $lvl2=2
CB75 A1:29 VDD!:9 1.68994e-17 $lvl1=1 $lvl2=2
CB76 A1:15 VDD!:9 2.50146e-16 $lvl1=3 $lvl2=2
CB77 A1:17 Y:1 3.42774e-18 $lvl1=3 $lvl2=2
CB78 A1 Y:28 2.34531e-18 $lvl1=1 $lvl2=1
CB79 A1:31 Y:1 2.23381e-18 $lvl1=1 $lvl2=2
CB80 A1:29 Y:28 1.88492e-18 $lvl1=1 $lvl2=1
CB81 A1:26 Y:28 1.87726e-18 $lvl1=2 $lvl2=1
CB82 A1:26 Y:1 1.80431e-18 $lvl1=2 $lvl2=2
CB83 A1:31 Y:2 1.72616e-18 $lvl1=1 $lvl2=2
CB84 A1:31 Y:25 1.46814e-18 $lvl1=1 $lvl2=1
CB85 A1:17 Y:28 8.59252e-19 $lvl1=3 $lvl2=1
CB86 A1:29 Y:25 6.86358e-19 $lvl1=1 $lvl2=1
CB87 A1:21 Y:1 1.28528e-16 $lvl1=3 $lvl2=2
CB88 A1:31 Y:28 1.62824e-17 $lvl1=1 $lvl2=1
CB89 Mmn1:g Y:1 1.25194e-16 $lvl1=3 $lvl2=2
CB90 A1:29 B0:31 4.14966e-18 $lvl1=1 $lvl2=1
CB91 A1:26 B0:31 2.11539e-18 $lvl1=2 $lvl2=1
CB92 A1 B0:31 1.44102e-18 $lvl1=1 $lvl2=1
CB93 A1:31 B0:31 1.38585e-18 $lvl1=1 $lvl2=1
CB94 A1:31 B0:33 1.38263e-18 $lvl1=1 $lvl2=1
CB95 A1:17 B0:17 1.30922e-18 $lvl1=3 $lvl2=3
CB96 A1:29 B0:33 1.24893e-18 $lvl1=1 $lvl2=1
CB97 A1:26 B0:33 1.23792e-18 $lvl1=2 $lvl2=1
CB98 A1:26 B0:17 8.91445e-19 $lvl1=2 $lvl2=3
ReB21 A1:29 A1:30 0.406250 $metal1  $L=0.845 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.905000 $URX=1.510000 $URY=2.750000 $lvl=1
ReB22 A1:30 A1 0.028846 $metal1  $L=0.06 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.845000 $URX=1.510000 $URY=1.905000 $lvl=1
ReB23 A1 A1:31 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.510000 $URX=1.510000 $URY=1.845000 $lvl=1
RfB24 A1:25 A1:26 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.820000 $URX=1.910000 $URY=1.990000 $lvl=2
RfB25 A1:26 A1:27 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.820000 $URX=1.550000 $URY=1.990000 $lvl=2
RfB26 A1:27 A1:28 14.305883 $li  $L=0.19 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.190000 $LLY=1.820000 $URX=1.380000 $URY=1.990000 $lvl=2
RgB27 A1:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgB28 Mmp1@1:g A1:16 351.158844 $poly  $L=1.10975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.905000 $URX=1.840000 $URY=3.015000 $lvl=3
RgB29 A1:16 A1:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.740000 $URX=1.765000 $URY=2.070000 $lvl=3
RgB30 A1:17 A1:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.740000 $URX=1.550000 $URY=2.070000 $lvl=3
RgB31 A1:18 A1:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.740000 $URX=1.410000 $URY=1.905000 $lvl=3
RgB32 A1:19 Mmn1:g 310.157562 $poly  $L=0.965 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.740000 $lvl=3
RgB33 A1:16 A1:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.740000 $URX=1.860000 $URY=1.905000 $lvl=3
RgB34 A1:20 Mmn1@1:g 310.157562 $poly  $L=0.965 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.740000 $lvl=3
RgB35 Mmn1@1:g A1:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgB36 A1:18 A1:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.905500 $URX=1.410000 $URY=2.069500 $lvl=3
RgB37 A1:22 Mmp1:g 303.730896 $poly  $L=0.945 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=2.069500 $URX=1.410000 $URY=3.014500 $lvl=3
RgB38 Mmp1:g A1:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB39 Mmn1:g A1:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjB40 A1:27 A1:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB41 A1:17 A1:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VSS! 3.17784e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn3:s Mmn3 s X 0 3.4995 0.7750) // $llx=3.4995 $lly=0.7750 $urx=3.4995 $ury=0.7750 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=8
*|I (Mmn3@1:s Mmn3@1 s X 0 4.0805 0.7750) // $llx=4.0805 $lly=0.7750 $urx=4.0805 $ury=0.7750 $lvl=4
*|I (Mmn3@1:b Mmn3@1 b X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn2@1:s Mmn2@1 s X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn2@1:b Mmn2@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 4.2200 1.1550) // $llx=4.2200 $lly=1.1550 $urx=4.2200 $ury=1.1550 $lvl=2
*|S (VSS!:3 4.2200 0.7750) // $llx=4.2200 $lly=0.7750 $urx=4.2200 $ury=0.7750 $lvl=2
*|S (VSS!:4 4.2200 0.0000) // $llx=4.2200 $lly=0.0000 $urx=4.2200 $ury=0.0000 $lvl=2
*|S (VSS!:5 3.3600 0.0000) // $llx=3.3600 $lly=0.0000 $urx=3.3600 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.5000 0.0000) // $llx=2.5000 $lly=0.0000 $urx=2.5000 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:8 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=4
*|S (VSS!:10 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:12 4.5995 0.0000) // $llx=4.5995 $lly=0.0000 $urx=4.5995 $ury=0.0000 $lvl=2
*|S (VSS!:14 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (VSS!:15 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (VSS!:17 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (VSS!:18 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (VSS!:20 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:21 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:22 4.6000 0.0000) // $llx=4.6000 $lly=0.0000 $urx=4.6000 $ury=0.0000 $lvl=1
*|S (VSS!:23 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:24 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG142 VSS!:22 VSS! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.600000 $URY=0.200000 $lvl=1
ReG143 VSS! VSS!:23 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReG144 VSS!:23 VSS!:24 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
RfG145 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.775000 $URX=4.305000 $URY=1.155000 $lvl=2
RfG146 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.000000 $URX=4.305000 $URY=0.775000 $lvl=2
RfG147 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=-0.124500 $URX=4.220000 $URY=0.125000 $lvl=2
RfG148 VSS!:5 VSS!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=-0.124500 $URX=3.360000 $URY=0.125000 $lvl=2
RfG149 VSS!:6 VSS!:7 10.252800 $li  $L=0.20025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.124500 $URX=2.500000 $URY=0.125000 $lvl=2
RfG150 VSS!:7 VSS!:10 82.419205 $li  $L=1.60975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RfG151 VSS!:10 VSS!:11 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfG152 VSS!:4 VSS!:12 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=-0.124500 $URX=4.599000 $URY=0.125000 $lvl=2
RfG153 VSS!:5 VSS!:14 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.000000 $URX=3.445000 $URY=0.775000 $lvl=2
RfG154 VSS!:14 VSS!:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfG155 VSS!:6 VSS!:17 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.000000 $URX=2.585000 $URY=0.775000 $lvl=2
RfG156 VSS!:17 VSS!:18 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfG157 VSS!:10 VSS!:20 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfG158 VSS!:20 VSS!:21 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RhG159 Mmn3@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG160 Mmn3:s VSS!:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG161 Mmn2:s VSS!:17 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG162 Mmn0:s VSS!:20 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G163 VSS!:8 VSS!:7 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
RjG164 VSS!:7 VSS!:23 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwG165 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG166 Mmn3@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG167 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG168 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG169 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG170 Mmn2@1:s Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG171 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG172 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG173 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG174 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 3.05577e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp3:b Mmp3 b X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=8
*|I (Mmp3@1:b Mmp3@1 b X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp2@1:b Mmp2@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (VDD!:10 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=2
*|S (VDD!:11 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=4
*|S (VDD!:13 4.6000 4.1400) // $llx=4.6000 $lly=4.1400 $urx=4.6000 $ury=4.1400 $lvl=1
*|S (VDD!:14 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 3.33618e-18 $lvl=4
CF2 Mmp1:s VSS! 1.22087e-18 $lvl=4
CF3 VDD!:14 VSS! 2.47653e-17 $lvl=1
CF4 VDD!:13 VSS! 9.48835e-18 $lvl=1
CF5 VDD!:15 VSS! 8.71092e-18 $lvl=1
CF6 VDD!:3 VSS! 8.59921e-18 $lvl=2
CF7 VDD!:9 VSS! 8.50608e-18 $lvl=2
CF8 VDD!:6 VSS! 7.7552e-18 $lvl=2
CF9 VDD!:4 VSS! 3.71577e-18 $lvl=2
CF10 VDD!:5 VSS! 2.8075e-18 $lvl=2
CF11 VDD!:11 VSS! 3.63521e-18 $lvl=4
CF12 VDD!:10 VSS! 4.4156e-18 $lvl=2
CF13 VDD! VSS! 1.36184e-17 $lvl=1
CF14 VDD! net82 7.6664e-18 $lvl1=1 $lvl2=2
CF15 VDD! net82:18 6.95778e-18 $lvl1=1 $lvl2=1
CF16 VDD!:14 net82 6.24339e-18 $lvl1=1 $lvl2=2
CF17 VDD!:13 net82:11 6.00312e-18 $lvl1=1 $lvl2=2
CF18 VDD! net82:20 5.21187e-18 $lvl1=1 $lvl2=1
CF19 VDD! net82:15 5.16652e-18 $lvl1=1 $lvl2=2
CF20 VDD!:14 net82:9 4.85856e-18 $lvl1=1 $lvl2=2
CF21 VDD!:14 net82:11 4.52552e-18 $lvl1=1 $lvl2=2
CF22 VDD!:11 net82:11 3.76918e-18 $lvl1=4 $lvl2=2
CF23 VDD!:14 net82:7 2.88381e-18 $lvl1=1 $lvl2=2
CF24 VDD!:6 Mmp2:d 2.81762e-18 $lvl1=2 $lvl2=4
CF25 VDD!:6 net82:16 2.79076e-18 $lvl1=2 $lvl2=1
CF26 VDD!:6 Mmp3@1:s 2.6062e-18 $lvl1=2 $lvl2=4
CF27 VDD!:10 net82 2.22774e-18 $lvl1=2 $lvl2=2
CF28 VDD!:6 net82:20 2.13815e-18 $lvl1=2 $lvl2=1
CF29 VDD!:14 net82:2 2.07291e-18 $lvl1=1 $lvl2=2
CF30 VDD!:10 net82:9 1.84429e-18 $lvl1=2 $lvl2=2
CF31 VDD!:10 net82:11 1.69797e-18 $lvl1=2 $lvl2=2
CF32 VDD!:6 net82:18 1.608e-18 $lvl1=2 $lvl2=1
CF33 VDD!:10 net82:18 1.4343e-18 $lvl1=2 $lvl2=1
CF34 VDD! net82:12 1.36591e-18 $lvl1=1 $lvl2=2
CF35 VDD!:10 net82:20 1.26788e-18 $lvl1=2 $lvl2=1
CF36 VDD!:11 net82 1.22857e-18 $lvl1=4 $lvl2=2
CF37 VDD!:14 net82:12 1.14316e-18 $lvl1=1 $lvl2=2
CF38 VDD!:6 Mmp3:s 1.13225e-18 $lvl1=2 $lvl2=4
CF39 VDD!:13 net82:18 9.633e-19 $lvl1=1 $lvl2=1
CF40 VDD! net82:9 9.03561e-19 $lvl1=1 $lvl2=2
CF41 VDD! net82:11 5.50663e-17 $lvl1=1 $lvl2=2
CF42 VDD!:13 net82:16 1.23463e-17 $lvl1=1 $lvl2=1
CF43 VDD!:6 net82 2.5297e-17 $lvl1=2 $lvl2=2
CF44 VDD!:6 net82:9 2.20413e-17 $lvl1=2 $lvl2=2
CF45 VDD!:14 net82:18 3.81398e-17 $lvl1=1 $lvl2=1
CF46 VDD!:14 net82:16 2.33596e-17 $lvl1=1 $lvl2=1
CF47 VDD!:14 net82:20 3.45571e-17 $lvl1=1 $lvl2=1
CF48 VDD!:6 net82:11 2.65478e-17 $lvl1=2 $lvl2=2
CF49 VDD! net82:16 1.93623e-17 $lvl1=1 $lvl2=1
CF50 VDD!:14 net91:29 9.72396e-18 $lvl1=1 $lvl2=1
CF51 VDD! net91:26 7.5427e-18 $lvl1=1 $lvl2=1
CF52 VDD!:15 net91:29 6.66614e-18 $lvl1=1 $lvl2=1
CF53 VDD!:14 net91:18 6.50911e-18 $lvl1=1 $lvl2=2
CF54 VDD!:14 net91:12 6.22325e-18 $lvl1=1 $lvl2=2
CF55 VDD! net91:10 5.48403e-18 $lvl1=1 $lvl2=2
CF56 VDD!:14 net91:19 5.45672e-18 $lvl1=1 $lvl2=2
CF57 VDD!:15 net91:6 5.02264e-18 $lvl1=1 $lvl2=2
CF58 VDD! net91:16 3.76179e-18 $lvl1=1 $lvl2=2
CF59 VDD! net91:11 3.75028e-18 $lvl1=1 $lvl2=2
CF60 VDD!:14 net91:6 3.72646e-18 $lvl1=1 $lvl2=2
CF61 VDD!:14 net91:24 3.57421e-18 $lvl1=1 $lvl2=1
CF62 VDD!:6 Mmp1@1:d 3.46474e-18 $lvl1=2 $lvl2=4
CF63 VDD! net91:12 3.44098e-18 $lvl1=1 $lvl2=2
CF64 VDD! net91:24 3.37754e-18 $lvl1=1 $lvl2=1
CF65 VDD! net91:17 3.00527e-18 $lvl1=1 $lvl2=2
CF66 VDD! net91:18 2.98784e-18 $lvl1=1 $lvl2=2
CF67 VDD! net91 2.8051e-18 $lvl1=1 $lvl2=2
CF68 VDD!:11 net91:6 2.70595e-18 $lvl1=4 $lvl2=2
CF69 VDD!:10 net91:18 2.31994e-18 $lvl1=2 $lvl2=2
CF70 VDD!:15 net91:27 2.05172e-18 $lvl1=1 $lvl2=1
CF71 VDD!:10 net91:19 2.04042e-18 $lvl1=2 $lvl2=2
CF72 VDD!:14 net91:7 2.01988e-18 $lvl1=1 $lvl2=2
CF73 VDD!:10 net91:12 1.89575e-18 $lvl1=2 $lvl2=2
CF74 VDD!:3 Mmp1:d 1.81544e-18 $lvl1=2 $lvl2=4
CF75 VDD!:4 Mmp0:d 1.76673e-18 $lvl1=2 $lvl2=4
CF76 VDD!:9 Mmp1@1:d 1.56882e-18 $lvl1=2 $lvl2=4
CF77 VDD!:14 net91:13 1.52074e-18 $lvl1=1 $lvl2=2
CF78 VDD!:15 net91 1.49026e-18 $lvl1=1 $lvl2=2
CF79 VDD!:10 net91:6 1.47325e-18 $lvl1=2 $lvl2=2
CF80 VDD!:11 net91:18 1.37451e-18 $lvl1=4 $lvl2=2
CF81 VDD!:5 net91:29 1.30884e-18 $lvl1=2 $lvl2=1
CF82 VDD! net91:19 1.26173e-18 $lvl1=1 $lvl2=2
CF83 VDD!:6 Mmp1:d 1.22675e-18 $lvl1=2 $lvl2=4
CF84 VDD!:14 net91:16 1.22564e-18 $lvl1=1 $lvl2=2
CF85 VDD!:9 Mmp1:d 1.22427e-18 $lvl1=2 $lvl2=4
CF86 VDD!:3 Mmp0:d 1.20986e-18 $lvl1=2 $lvl2=4
CF87 VDD!:14 net91 1.11196e-18 $lvl1=1 $lvl2=2
CF88 VDD!:11 net91:12 1.10135e-18 $lvl1=4 $lvl2=2
CF89 Mmp1:s net91:10 9.96036e-19 $lvl1=4 $lvl2=2
CF90 VDD!:15 net91:4 9.53967e-19 $lvl1=1 $lvl2=2
CF91 VDD!:4 net91:29 9.36865e-19 $lvl1=2 $lvl2=1
CF92 VDD!:6 Mmp2:s 9.03115e-19 $lvl1=2 $lvl2=4
CF93 VDD!:14 net91:10 8.99772e-19 $lvl1=1 $lvl2=2
CF94 VDD!:14 net91:4 8.90169e-19 $lvl1=1 $lvl2=2
CF95 VDD!:6 net91:13 8.79961e-19 $lvl1=2 $lvl2=2
CF96 VDD!:5 net91:4 8.65682e-19 $lvl1=2 $lvl2=2
CF97 VDD!:5 net91 8.49107e-19 $lvl1=2 $lvl2=2
CF98 VDD!:6 net91:27 8.21882e-19 $lvl1=2 $lvl2=1
CF99 VDD!:4 Mmp1:d 8.01503e-19 $lvl1=2 $lvl2=4
CF100 VDD!:11 net91:19 7.87929e-19 $lvl1=4 $lvl2=2
CF101 VDD!:6 net91:26 6.44426e-19 $lvl1=2 $lvl2=1
CF102 VDD!:10 net91:27 6.34339e-19 $lvl1=2 $lvl2=1
CF103 VDD!:3 net91:7 1.4297e-17 $lvl1=2 $lvl2=2
CF104 VDD!:9 net91:11 2.49284e-17 $lvl1=2 $lvl2=2
CF105 VDD! net91:6 1.66859e-17 $lvl1=1 $lvl2=2
CF106 VDD!:9 net91:17 2.39346e-17 $lvl1=2 $lvl2=2
CF107 VDD! net91:5 2.08585e-17 $lvl1=1 $lvl2=2
CF108 VDD!:14 net91:27 1.69244e-17 $lvl1=1 $lvl2=1
CF109 VDD!:3 net91:27 1.32232e-17 $lvl1=2 $lvl2=1
CF110 VDD!:9 net91:12 2.39006e-17 $lvl1=2 $lvl2=2
CF111 VDD!:9 net91:16 4.56555e-17 $lvl1=2 $lvl2=2
CF112 VDD!:3 net91 1.43525e-17 $lvl1=2 $lvl2=2
CF113 VDD!:3 net91:4 4.55944e-17 $lvl1=2 $lvl2=2
CF114 VDD!:9 net91:18 2.39565e-17 $lvl1=2 $lvl2=2
CF115 VDD!:9 net91:7 1.23298e-17 $lvl1=2 $lvl2=2
CF116 VDD!:6 net91:12 1.0724e-17 $lvl1=2 $lvl2=2
CF117 VDD!:4 net91:6 1.2869e-17 $lvl1=2 $lvl2=2
CF118 VDD!:9 net91:13 1.36079e-17 $lvl1=2 $lvl2=2
CF119 VDD!:6 net91:18 2.56985e-17 $lvl1=2 $lvl2=2
CF120 VDD!:4 net91:12 1.29918e-17 $lvl1=2 $lvl2=2
CF121 VDD!:5 net91:6 1.19155e-17 $lvl1=2 $lvl2=2
CF122 VDD! net91:27 1.00994e-17 $lvl1=1 $lvl2=1
CF123 VDD!:9 net91:26 1.33175e-17 $lvl1=2 $lvl2=1
CF124 VDD!:14 net91:26 1.56963e-17 $lvl1=1 $lvl2=1
CF125 VDD! net91:29 2.12116e-17 $lvl1=1 $lvl2=1
CF126 VDD!:3 net91:29 1.41224e-17 $lvl1=2 $lvl2=1
CF127 VDD!:9 net91:27 1.07213e-17 $lvl1=2 $lvl2=1
CF128 VDD! net91:4 2.45917e-17 $lvl1=1 $lvl2=2
CF129 VDD!:9 net91:10 4.73711e-17 $lvl1=2 $lvl2=2
CF130 VDD!:3 net91:5 2.67282e-17 $lvl1=2 $lvl2=2
CF131 VDD!:3 net91:11 2.57567e-17 $lvl1=2 $lvl2=2
CF132 VDD!:3 net91:10 4.95281e-17 $lvl1=2 $lvl2=2
CF133 VDD!:3 net91:6 2.48413e-17 $lvl1=2 $lvl2=2
CF134 VDD!:3 net91:12 2.30988e-17 $lvl1=2 $lvl2=2
CF135 VDD!:6 net91:19 2.12349e-17 $lvl1=2 $lvl2=2
CF136 VDD! net95:21 6.33297e-18 $lvl1=1 $lvl2=1
CF137 VDD! net95:19 4.53884e-18 $lvl1=1 $lvl2=1
CF138 VDD! net95:23 1.71926e-17 $lvl1=1 $lvl2=1
CF139 VDD! net95:4 2.55918e-17 $lvl1=1 $lvl2=2
CF140 VDD! VSS!:7 1.13223e-17 $lvl1=1 $lvl2=2
CF141 VDD! VSS!:23 1.32189e-16 $lvl1=1 $lvl2=1
CF142 VDD! VSS!:22 4.04284e-17 $lvl1=1 $lvl2=1
CF143 VDD! VSS!:1 1.8778e-17 $lvl1=1 $lvl2=2
CF144 VDD! VSS!:24 3.30008e-17 $lvl1=1 $lvl2=1
CF145 VDD! VSS!:12 1.15509e-17 $lvl1=1 $lvl2=2
CF146 VDD! VSS!:4 1.95122e-17 $lvl1=1 $lvl2=2
CF147 VDD! VSS!:5 2.16415e-17 $lvl1=1 $lvl2=2
CF148 VDD! VSS!:10 5.8876e-17 $lvl1=1 $lvl2=2
CF149 VDD! VSS!:11 1.73417e-17 $lvl1=1 $lvl2=2
ReF118 VDD!:13 VDD! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.600000 $URY=4.340000 $lvl=1
ReF119 VDD! VDD!:14 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReF120 VDD!:14 VDD!:15 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
RfF121 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfF122 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfF123 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfF124 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfF125 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=4.140000 $lvl=2
RfF126 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfF127 VDD!:6 VDD!:10 38.387199 $li  $L=0.74975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=2.300000 $URY=4.265000 $lvl=2
Rh_1_F128 VDD!:11 VDD!:10 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
Rh_2_F129 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F130 Mmp1:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF131 VDD!:10 VDD!:14 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwF132 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF133 Mmp3@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF134 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF135 Mmp1@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF136 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF137 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF138 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF139 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF140 Mmp0@1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF141 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B0 2.12254e-15
*|P (B0 X 0 2.7550 1.9700) // $llx=2.7550 $lly=1.9700 $urx=2.7550 $ury=1.9700 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (B0:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (B0:16 3.1450 1.5650) // $llx=3.1450 $lly=1.5650 $urx=3.1450 $ury=1.5650 $lvl=3
*|S (B0:17 2.9300 1.5650) // $llx=2.9300 $lly=1.5650 $urx=2.9300 $ury=1.5650 $lvl=3
*|S (B0:18 2.7150 1.5650) // $llx=2.7150 $lly=1.5650 $urx=2.7150 $ury=1.5650 $lvl=3
*|S (B0:19 2.7050 1.4000) // $llx=2.7050 $lly=1.4000 $urx=2.7050 $ury=1.4000 $lvl=3
*|S (B0:20 3.1550 1.4000) // $llx=3.1550 $lly=1.4000 $urx=3.1550 $ury=1.4000 $lvl=3
*|S (B0:21 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (B0:22 2.7050 1.7295) // $llx=2.7050 $lly=1.7295 $urx=2.7050 $ury=1.7295 $lvl=3
*|S (B0:23 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (B0:24 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (B0:25 2.9250 1.5400) // $llx=2.9250 $lly=1.5400 $urx=2.9250 $ury=1.5400 $lvl=2
*|S (B0:26 2.9300 1.5650) // $llx=2.9300 $lly=1.5650 $urx=2.9300 $ury=1.5650 $lvl=2
*|S (B0:27 2.7600 1.5150) // $llx=2.7600 $lly=1.5150 $urx=2.7600 $ury=1.5150 $lvl=2
*|S (B0:28 2.5950 1.5400) // $llx=2.5950 $lly=1.5400 $urx=2.5950 $ury=1.5400 $lvl=2
*|S (B0:29 2.5700 1.5650) // $llx=2.5700 $lly=1.5650 $urx=2.5700 $ury=1.5650 $lvl=2
*|S (B0:30 3.2895 1.5650) // $llx=3.2895 $lly=1.5650 $urx=3.2895 $ury=1.5650 $lvl=2
*|S (B0:31 2.7600 2.7500) // $llx=2.7600 $lly=2.7500 $urx=2.7600 $ury=2.7500 $lvl=1
*|S (B0:32 2.7600 1.5150) // $llx=2.7600 $lly=1.5150 $urx=2.7600 $ury=1.5150 $lvl=1
*|S (B0:33 2.7600 1.3700) // $llx=2.7600 $lly=1.3700 $urx=2.7600 $ury=1.3700 $lvl=1
CC1 Mmn2:g VSS! 3.30832e-18 $lvl=3
CC2 B0:31 VSS! 1.30162e-17 $lvl=1
CC3 B0:33 VSS! 1.40445e-17 $lvl=1
CC4 B0:15 VSS! 2.90741e-18 $lvl=3
CC5 B0:23 VSS! 5.30115e-18 $lvl=3
CC6 B0:21 VSS! 2.94073e-18 $lvl=3
CC7 B0:28 VSS! 1.31342e-17 $lvl=2
CC8 B0:29 VSS! 6.90101e-18 $lvl=2
CC9 B0:27 VSS! 6.88771e-18 $lvl=2
CC10 B0:17 VSS! 3.74788e-17 $lvl=3
CC11 B0:31 net82:5 6.90451e-18 $lvl1=1 $lvl2=2
CC12 B0:17 net82 1.34572e-18 $lvl1=3 $lvl2=2
CC13 B0:17 net82:5 1.34193e-18 $lvl1=3 $lvl2=2
CC14 B0:31 net82:18 1.33758e-18 $lvl1=1 $lvl2=1
CC15 B0:31 net82:20 1.32541e-18 $lvl1=1 $lvl2=1
CC16 B0:28 net82:5 1.23374e-18 $lvl1=2 $lvl2=2
CC17 B0:23 net82:5 1.22511e-18 $lvl1=3 $lvl2=2
CC18 B0:31 net82:9 1.04838e-18 $lvl1=1 $lvl2=2
CC19 B0:31 net82 1.05315e-17 $lvl1=1 $lvl2=2
CC20 B0:23 net82 2.51844e-16 $lvl1=3 $lvl2=2
CC21 B0:15 net82:9 2.51109e-16 $lvl1=3 $lvl2=2
CC22 B0:31 net91:19 9.37158e-18 $lvl1=1 $lvl2=2
CC23 B0:31 net91:23 6.06e-18 $lvl1=1 $lvl2=2
CC24 B0:31 net91:17 3.55801e-18 $lvl1=1 $lvl2=2
CC25 B0:31 net91:22 2.54912e-18 $lvl1=1 $lvl2=2
CC26 B0:17 net91:23 1.35785e-18 $lvl1=3 $lvl2=2
CC27 B0:31 net91:16 1.3371e-18 $lvl1=1 $lvl2=2
CC28 B0:17 net91:19 1.14403e-18 $lvl1=3 $lvl2=2
CC29 B0:15 net91:23 1.11761e-18 $lvl1=3 $lvl2=2
CC30 B0:17 net91:17 8.77265e-19 $lvl1=3 $lvl2=2
CC31 B0:33 net91:26 8.29631e-19 $lvl1=1 $lvl2=1
CC32 B0:31 net91:27 7.88268e-19 $lvl1=1 $lvl2=1
CC33 B0:15 net91:19 2.54403e-16 $lvl1=3 $lvl2=2
CC34 B0:31 net91:26 1.3721e-17 $lvl1=1 $lvl2=1
CC35 B0:23 net91:19 2.5104e-16 $lvl1=3 $lvl2=2
CC36 B0:31 net91:24 5.13795e-17 $lvl1=1 $lvl2=1
CC37 Mmn2:g VSS!:10 8.02317e-18 $lvl1=3 $lvl2=2
CC38 B0:28 VSS!:18 7.95911e-18 $lvl1=2 $lvl2=2
CC39 B0:21 VSS!:5 7.33385e-18 $lvl1=3 $lvl2=2
CC40 B0:28 VSS!:14 5.84345e-18 $lvl1=2 $lvl2=2
CC41 B0:17 VSS!:14 5.08004e-18 $lvl1=3 $lvl2=2
CC42 B0:17 VSS!:18 5.01819e-18 $lvl1=3 $lvl2=2
CC43 B0:27 VSS!:18 3.68618e-18 $lvl1=2 $lvl2=2
CC44 B0:33 VSS!:18 2.27351e-18 $lvl1=1 $lvl2=2
CC45 B0:33 VSS!:23 1.88799e-18 $lvl1=1 $lvl2=1
CC46 B0:21 VSS!:10 1.5462e-18 $lvl1=3 $lvl2=2
CC47 B0:21 VSS!:14 1.28481e-16 $lvl1=3 $lvl2=2
CC48 Mmn2:g VSS!:18 1.28346e-16 $lvl1=3 $lvl2=2
CC49 B0:15 VDD!:6 8.30544e-18 $lvl1=3 $lvl2=2
CC50 B0:23 VDD!:6 7.94164e-18 $lvl1=3 $lvl2=2
CC51 B0:31 VDD! 7.47536e-18 $lvl1=1 $lvl2=1
CC52 B0:33 VDD! 4.00966e-18 $lvl1=1 $lvl2=1
CC53 B0:28 Y:6 9.33798e-18 $lvl1=2 $lvl2=2
CC54 B0:17 Y:6 7.34721e-18 $lvl1=3 $lvl2=2
CC55 B0:33 Y:28 4.85843e-18 $lvl1=1 $lvl2=1
CC56 B0:27 Y:6 3.9053e-18 $lvl1=2 $lvl2=2
CC57 B0:28 Y:23 3.42953e-18 $lvl1=2 $lvl2=1
CC58 B0:33 Y:23 3.25163e-18 $lvl1=1 $lvl2=1
CC59 B0:27 Y:25 2.69405e-18 $lvl1=2 $lvl2=1
CC60 B0:28 Y:25 2.61232e-18 $lvl1=2 $lvl2=1
CC61 B0:31 Y:25 2.47376e-18 $lvl1=1 $lvl2=1
CC62 B0:31 Y:28 2.33001e-18 $lvl1=1 $lvl2=1
CC63 B0:31 Y:21 2.02348e-18 $lvl1=1 $lvl2=1
CC64 B0:31 Y 1.83892e-18 $lvl1=1 $lvl2=1
CC65 B0:17 Mmn2:d 1.31011e-18 $lvl1=3 $lvl2=4
CC66 B0:31 Y:23 1.26746e-18 $lvl1=1 $lvl2=1
CC67 B0:28 Y:16 1.20703e-18 $lvl1=2 $lvl2=2
CC68 B0:33 Y:6 1.01242e-18 $lvl1=1 $lvl2=2
CC69 B0:28 Y 1.00791e-18 $lvl1=2 $lvl2=1
CC70 B0:33 Y 9.96704e-19 $lvl1=1 $lvl2=1
CC71 B0:17 Y:16 9.40672e-19 $lvl1=3 $lvl2=2
CC72 B0:27 Y:7 7.03911e-19 $lvl1=2 $lvl2=2
CC73 Mmn2:g Y:10 6.39306e-19 $lvl1=3 $lvl2=2
CC74 B0:15 Y:11 6.38415e-19 $lvl1=3 $lvl2=2
CC75 B0:28 Y:7 6.36657e-19 $lvl1=2 $lvl2=2
CC76 B0:28 Y:28 6.28024e-19 $lvl1=2 $lvl2=1
CC77 Mmn2:g Y:6 1.29696e-16 $lvl1=3 $lvl2=2
CC78 B0:33 Y:25 3.13104e-17 $lvl1=1 $lvl2=1
CC79 B0:21 Y:6 1.28724e-16 $lvl1=3 $lvl2=2
CC80 B0:33 C0 7.90913e-18 $lvl1=1 $lvl2=1
CC81 B0:28 C0:31 7.13969e-18 $lvl1=2 $lvl2=1
CC82 B0:17 C0:17 6.40778e-18 $lvl1=3 $lvl2=3
CC83 B0:28 C0:27 5.88972e-18 $lvl1=2 $lvl2=2
CC84 B0:31 C0:31 4.35245e-18 $lvl1=1 $lvl2=1
CC85 B0:28 C0:26 3.78481e-18 $lvl1=2 $lvl2=2
CC86 B0:31 C0:27 3.43246e-18 $lvl1=1 $lvl2=2
CC87 B0:28 C0:17 2.58596e-18 $lvl1=2 $lvl2=3
CC88 B0:31 C0:28 2.5704e-18 $lvl1=1 $lvl2=2
CC89 B0:15 C0:17 1.99628e-18 $lvl1=3 $lvl2=3
CC90 B0:27 C0:31 1.9821e-18 $lvl1=2 $lvl2=1
CC91 B0:17 Mmn3:g 1.68789e-18 $lvl1=3 $lvl2=3
CC92 B0:15 C0:28 1.27522e-18 $lvl1=3 $lvl2=2
CC93 B0:17 C0:26 1.19906e-18 $lvl1=3 $lvl2=2
CC94 B0:17 C0:28 1.06218e-17 $lvl1=3 $lvl2=2
CC95 B0:28 C0:28 1.92778e-17 $lvl1=2 $lvl2=2
CC96 B0:31 C0 8.3042e-17 $lvl1=1 $lvl2=1
CC97 B0:33 C0:31 2.74949e-17 $lvl1=1 $lvl2=1
ReC42 B0:31 B0 0.375000 $metal1  $L=0.78 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.970000 $URX=2.890000 $URY=2.750000 $lvl=1
ReC43 B0 B0:32 0.218750 $metal1  $L=0.455 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.515000 $URX=2.890000 $URY=1.970000 $lvl=1
ReC44 B0:32 B0:33 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.645000 $LLY=1.370000 $URX=2.875000 $URY=1.515000 $lvl=1
RfC45 B0:25 B0:26 0.290909 $li  $L=0.005 $W=0.220000 $SI_W=0.22 $TYPE=10 $DIR=0 $LLX=2.925000 $LLY=1.430000 $URX=2.930000 $URY=1.650000 $lvl=2
RfC46 B0:25 B0:27 9.600000 $li  $L=0.165 $W=0.220000 $SI_W=0.22 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.430000 $URX=2.925000 $URY=1.650000 $lvl=2
RfC47 B0:27 B0:28 9.585455 $li  $L=0.1645 $W=0.220000 $SI_W=0.22 $TYPE=10 $DIR=0 $LLX=2.595500 $LLY=1.430000 $URX=2.759500 $URY=1.650000 $lvl=2
RfC48 B0:28 B0:29 1.896899 $li  $L=0.025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.570000 $LLY=1.479500 $URX=2.595000 $URY=1.649500 $lvl=2
RfC49 B0:26 B0:30 27.068233 $li  $L=0.3595 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.929500 $LLY=1.480000 $URX=3.289000 $URY=1.650000 $lvl=2
RgC50 B0:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgC51 Mmp2@1:g B0:16 460.412170 $poly  $L=1.44975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.565000 $URX=3.220000 $URY=3.015000 $lvl=3
RgC52 B0:16 B0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.400000 $URX=3.145000 $URY=1.730000 $lvl=3
RgC53 B0:17 B0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.400000 $URX=2.930000 $URY=1.730000 $lvl=3
RgC54 B0:18 B0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.400000 $URX=2.790000 $URY=1.565000 $lvl=3
RgC55 B0:19 Mmn2:g 200.904221 $poly  $L=0.625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.400000 $lvl=3
RgC56 B0:16 B0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.400000 $URX=3.240000 $URY=1.565000 $lvl=3
RgC57 B0:20 Mmn2@1:g 200.904221 $poly  $L=0.625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.400000 $lvl=3
RgC58 Mmn2@1:g B0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgC59 B0:18 B0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.565500 $URX=2.790000 $URY=1.729500 $lvl=3
RgC60 B0:22 Mmp2:g 412.984222 $poly  $L=1.285 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.729500 $URX=2.790000 $URY=3.014500 $lvl=3
RgC61 Mmp2:g B0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgC62 Mmn2:g B0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjC63 B0:27 B0:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC64 B0:17 B0:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET Y 3.00901e-15
*|P (Y X 0 3.6950 2.2500) // $llx=3.6950 $lly=2.2500 $urx=3.6950 $ury=2.2500 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 3.6505 3.0150) // $llx=3.6505 $lly=3.0150 $urx=3.6505 $ury=3.0150 $lvl=4
*|I (Mmp3@1:d Mmp3@1 d X 0 3.9295 3.0150) // $llx=3.9295 $lly=3.0150 $urx=3.9295 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 3.6505 0.7750) // $llx=3.6505 $lly=0.7750 $urx=3.6505 $ury=0.7750 $lvl=4
*|I (Mmn3@1:d Mmn3@1 d X 0 3.9295 0.7750) // $llx=3.9295 $lly=0.7750 $urx=3.9295 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|S (Y:1 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:2 1.5500 0.9550) // $llx=1.5500 $lly=0.9550 $urx=1.5500 $ury=0.9550 $lvl=2
*|S (Y:4 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:5 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:6 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:7 2.9300 0.9200) // $llx=2.9300 $lly=0.9200 $urx=2.9300 $ury=0.9200 $lvl=2
*|S (Y:9 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:10 2.9300 0.3950) // $llx=2.9300 $lly=0.3950 $urx=2.9300 $ury=0.3950 $lvl=2
*|S (Y:11 3.7900 3.7450) // $llx=3.7900 $lly=3.7450 $urx=3.7900 $ury=3.7450 $lvl=2
*|S (Y:13 3.7900 3.0150) // $llx=3.7900 $lly=3.0150 $urx=3.7900 $ury=3.0150 $lvl=2
*|S (Y:14 3.7900 2.7450) // $llx=3.7900 $lly=2.7450 $urx=3.7900 $ury=2.7450 $lvl=2
*|S (Y:15 3.7900 2.2850) // $llx=3.7900 $lly=2.2850 $urx=3.7900 $ury=2.2850 $lvl=2
*|S (Y:16 3.7900 1.1550) // $llx=3.7900 $lly=1.1550 $urx=3.7900 $ury=1.1550 $lvl=2
*|S (Y:17 3.7900 0.8300) // $llx=3.7900 $lly=0.8300 $urx=3.7900 $ury=0.8300 $lvl=2
*|S (Y:19 3.7900 0.7750) // $llx=3.7900 $lly=0.7750 $urx=3.7900 $ury=0.7750 $lvl=2
*|S (Y:20 3.7900 0.3950) // $llx=3.7900 $lly=0.3950 $urx=3.7900 $ury=0.3950 $lvl=2
*|S (Y:21 3.7275 3.0700) // $llx=3.7275 $lly=3.0700 $urx=3.7275 $ury=3.0700 $lvl=1
*|S (Y:22 3.7900 2.7450) // $llx=3.7900 $lly=2.7450 $urx=3.7900 $ury=2.7450 $lvl=1
*|S (Y:23 3.7900 0.8300) // $llx=3.7900 $lly=0.8300 $urx=3.7900 $ury=0.8300 $lvl=1
*|S (Y:24 2.9300 0.9200) // $llx=2.9300 $lly=0.9200 $urx=2.9300 $ury=0.9200 $lvl=1
*|S (Y:25 2.8150 0.9225) // $llx=2.8150 $lly=0.9225 $urx=2.8150 $ury=0.9225 $lvl=1
*|S (Y:26 1.5500 0.9550) // $llx=1.5500 $lly=0.9550 $urx=1.5500 $ury=0.9550 $lvl=1
*|S (Y:27 3.7900 0.5050) // $llx=3.7900 $lly=0.5050 $urx=3.7900 $ury=0.5050 $lvl=1
*|S (Y:28 1.4050 0.9550) // $llx=1.4050 $lly=0.9550 $urx=1.4050 $ury=0.9550 $lvl=1
CE1 Mmn2:d VSS! 2.4185e-19 $lvl=4
CE2 Mmn1:d VSS! 2.39494e-18 $lvl=4
CE3 Mmn3:d VSS! 6.37058e-19 $lvl=4
CE4 Mmp3:d VSS! 6.98717e-19 $lvl=4
CE5 Y:25 VSS! 1.11031e-17 $lvl=1
CE6 Y:23 VSS! 1.12343e-17 $lvl=1
CE7 Y:21 VSS! 1.01588e-17 $lvl=1
CE8 Y:28 VSS! 1.4337e-17 $lvl=1
CE9 Y:27 VSS! 2.05383e-18 $lvl=1
CE10 Y:16 VSS! 8.93515e-18 $lvl=2
CE11 Y:20 VSS! 9.63704e-19 $lvl=2
CE12 Y:11 VSS! 3.69093e-18 $lvl=2
CE13 Y:15 VSS! 2.56751e-18 $lvl=2
CE14 Y:6 VSS! 4.72618e-18 $lvl=2
CE15 Y:10 VSS! 1.40377e-18 $lvl=2
CE16 Y:1 VSS! 1.73719e-17 $lvl=2
CE17 Y:5 VSS! 1.80236e-18 $lvl=2
CE18 Y:2 VSS! 4.51971e-18 $lvl=2
CE19 Y:7 VSS! 1.85943e-18 $lvl=2
CE20 Y:17 VSS! 4.22191e-18 $lvl=2
CE21 Y:14 VSS! 4.084e-18 $lvl=2
CE22 Y VSS! 8.31161e-18 $lvl=1
CE23 Y:14 net82:11 8.45296e-18 $lvl1=2 $lvl2=2
CE24 Y:11 net82:16 8.41911e-18 $lvl1=2 $lvl2=1
CE25 Y:21 net82:9 8.06655e-18 $lvl1=1 $lvl2=2
CE26 Y:11 net82:18 7.25364e-18 $lvl1=2 $lvl2=1
CE27 Y:14 net82:9 5.38346e-18 $lvl1=2 $lvl2=2
CE28 Y:15 net82:15 3.91397e-18 $lvl1=2 $lvl2=2
CE29 Y:15 net82:10 3.70383e-18 $lvl1=2 $lvl2=2
CE30 Y:11 net82:7 3.59137e-18 $lvl1=2 $lvl2=2
CE31 Y:11 net82:10 3.56618e-18 $lvl1=2 $lvl2=2
CE32 Y net82:15 3.234e-18 $lvl1=1 $lvl2=2
CE33 Y:15 net82:11 2.97002e-18 $lvl1=2 $lvl2=2
CE34 Y:11 net82:12 2.93587e-18 $lvl1=2 $lvl2=2
CE35 Y net82:11 2.86711e-18 $lvl1=1 $lvl2=2
CE36 Y:11 net82:15 2.77631e-18 $lvl1=2 $lvl2=2
CE37 Y:15 net82:9 2.6609e-18 $lvl1=2 $lvl2=2
CE38 Y:21 net82:7 2.53495e-18 $lvl1=1 $lvl2=2
CE39 Y:14 net82:16 2.40744e-18 $lvl1=2 $lvl2=1
CE40 Y:21 net82:15 2.11317e-18 $lvl1=1 $lvl2=2
CE41 Y net82:10 1.95228e-18 $lvl1=1 $lvl2=2
CE42 Y net82:16 1.90198e-18 $lvl1=1 $lvl2=1
CE43 Y:14 net82:15 1.88915e-18 $lvl1=2 $lvl2=2
CE44 Y:14 net82:18 1.67625e-18 $lvl1=2 $lvl2=1
CE45 Y:14 net82:10 1.46861e-18 $lvl1=2 $lvl2=2
CE46 Y:23 net82:11 1.30342e-18 $lvl1=1 $lvl2=2
CE47 Y:21 net82:10 1.29537e-18 $lvl1=1 $lvl2=2
CE48 Y net82:18 1.19801e-18 $lvl1=1 $lvl2=1
CE49 Y net82:9 1.06222e-18 $lvl1=1 $lvl2=2
CE50 Y:23 net82:16 9.56965e-19 $lvl1=1 $lvl2=1
CE51 Y:21 net82:11 1.00069e-17 $lvl1=1 $lvl2=2
CE52 Y:21 net82:18 4.03193e-17 $lvl1=1 $lvl2=1
CE53 Y:21 net82:16 3.28946e-17 $lvl1=1 $lvl2=1
CE54 Y:11 net82:9 8.40902e-17 $lvl1=2 $lvl2=2
CE55 Y:11 net82:11 9.08087e-17 $lvl1=2 $lvl2=2
CE56 Y:21 net91:24 5.31447e-18 $lvl1=1 $lvl2=1
CE57 Y:5 net95:10 7.20448e-18 $lvl1=2 $lvl2=2
CE58 Y:5 net95:16 6.62343e-18 $lvl1=2 $lvl2=2
CE59 Y:2 net95:10 5.3044e-18 $lvl1=2 $lvl2=2
CE60 Y:25 net95:16 5.11514e-18 $lvl1=1 $lvl2=2
CE61 Y:2 net95:16 4.56716e-18 $lvl1=2 $lvl2=2
CE62 Y:28 net95:10 4.40085e-18 $lvl1=1 $lvl2=2
CE63 Y:1 net95:21 3.73435e-18 $lvl1=2 $lvl2=1
CE64 Y:1 net95:19 3.43635e-18 $lvl1=2 $lvl2=1
CE65 Y:5 net95:19 2.27513e-18 $lvl1=2 $lvl2=1
CE66 Y:2 net95:21 2.19538e-18 $lvl1=2 $lvl2=1
CE67 Y:2 net95:19 1.91834e-18 $lvl1=2 $lvl2=1
CE68 Y:5 net95:21 1.7909e-18 $lvl1=2 $lvl2=1
CE69 Y:28 net95:23 1.62871e-18 $lvl1=1 $lvl2=1
CE70 Y:1 net95:16 5.056e-17 $lvl1=2 $lvl2=2
CE71 Y:28 net95:16 1.73971e-17 $lvl1=1 $lvl2=2
CE72 Y:25 net95:19 1.05534e-17 $lvl1=1 $lvl2=1
CE73 Y:28 net95:19 6.76288e-17 $lvl1=1 $lvl2=1
CE74 Y:1 net95:10 4.77782e-17 $lvl1=2 $lvl2=2
CE75 Y:28 net95:21 3.19576e-17 $lvl1=1 $lvl2=1
CE76 Y:28 VSS!:23 9.71482e-18 $lvl1=1 $lvl2=1
CE77 Y:1 VSS!:10 8.83002e-18 $lvl1=2 $lvl2=2
CE78 Y:25 VSS!:14 7.92954e-18 $lvl1=1 $lvl2=2
CE79 Y:10 VSS!:18 7.91867e-18 $lvl1=2 $lvl2=2
CE80 Y:20 VSS!:4 7.02463e-18 $lvl1=2 $lvl2=2
CE81 Y:20 VSS!:5 6.94735e-18 $lvl1=2 $lvl2=2
CE82 Y:10 VSS!:10 6.93835e-18 $lvl1=2 $lvl2=2
CE83 Y:10 VSS!:5 6.51699e-18 $lvl1=2 $lvl2=2
CE84 Y:10 VSS!:14 6.07613e-18 $lvl1=2 $lvl2=2
CE85 Y:17 VSS!:1 5.76438e-18 $lvl1=2 $lvl2=2
CE86 Y:17 VSS!:14 5.16003e-18 $lvl1=2 $lvl2=2
CE87 Y:20 VSS!:14 4.99946e-18 $lvl1=2 $lvl2=2
CE88 Y:20 VSS!:1 4.91712e-18 $lvl1=2 $lvl2=2
CE89 Y:28 VSS!:18 4.67154e-18 $lvl1=1 $lvl2=2
CE90 Y:6 VSS!:10 4.64587e-18 $lvl1=2 $lvl2=2
CE91 Y:16 VSS!:5 4.49695e-18 $lvl1=2 $lvl2=2
CE92 Y:23 VSS!:22 4.47644e-18 $lvl1=1 $lvl2=1
CE93 Y:6 VSS!:5 3.78128e-18 $lvl1=2 $lvl2=2
CE94 Y:16 VSS!:4 3.22456e-18 $lvl1=2 $lvl2=2
CE95 Y:5 VSS!:7 2.71857e-18 $lvl1=2 $lvl2=2
CE96 Y:10 VSS!:23 2.70938e-18 $lvl1=2 $lvl2=1
CE97 Mmn1:d VSS!:10 2.5724e-18 $lvl1=4 $lvl2=2
CE98 Y:20 VSS!:7 2.47699e-18 $lvl1=2 $lvl2=2
CE99 Y:17 VSS!:23 2.45669e-18 $lvl1=2 $lvl2=1
CE100 Y:27 VSS!:1 2.44167e-18 $lvl1=1 $lvl2=2
CE101 Y:20 VSS!:23 2.39245e-18 $lvl1=2 $lvl2=1
CE102 Y VSS!:1 2.3706e-18 $lvl1=1 $lvl2=2
CE103 Y:6 VSS!:23 2.33144e-18 $lvl1=2 $lvl2=1
CE104 Y:5 VSS!:23 2.19267e-18 $lvl1=2 $lvl2=1
CE105 Y:27 VSS!:22 2.05491e-18 $lvl1=1 $lvl2=1
CE106 Y:10 VSS!:7 1.93882e-18 $lvl1=2 $lvl2=2
CE107 Y:27 VSS!:14 1.7738e-18 $lvl1=1 $lvl2=2
CE108 Y:27 VSS!:7 1.71279e-18 $lvl1=1 $lvl2=2
CE109 Y:7 VSS!:14 1.68556e-18 $lvl1=2 $lvl2=2
CE110 Y:25 VSS!:10 1.6485e-18 $lvl1=1 $lvl2=2
CE111 Mmn2:d VSS!:10 1.64564e-18 $lvl1=4 $lvl2=2
CE112 Y:7 VSS!:18 1.6315e-18 $lvl1=2 $lvl2=2
CE113 Y:17 VSS!:4 1.58683e-18 $lvl1=2 $lvl2=2
CE114 Y VSS!:23 1.44325e-18 $lvl1=1 $lvl2=1
CE115 Y:25 VSS!:7 1.43137e-18 $lvl1=1 $lvl2=2
CE116 Mmn2:d VSS!:18 1.40493e-18 $lvl1=4 $lvl2=2
CE117 Mmn3:d VSS!:1 1.29181e-18 $lvl1=4 $lvl2=2
CE118 Mmn3:d VSS!:5 1.28852e-18 $lvl1=4 $lvl2=2
CE119 Mmn2:d VSS!:14 1.18869e-18 $lvl1=4 $lvl2=2
CE120 Y:1 VSS!:8 1.14478e-18 $lvl1=2 $lvl2=4
CE121 Y:17 VSS!:5 1.12269e-18 $lvl1=2 $lvl2=2
CE122 Y:17 VSS!:7 1.11639e-18 $lvl1=2 $lvl2=2
CE123 Y:23 VSS!:7 1.06933e-18 $lvl1=1 $lvl2=2
CE124 Y:6 VSS!:7 1.04095e-18 $lvl1=2 $lvl2=2
CE125 Y:27 VSS!:5 1.03683e-18 $lvl1=1 $lvl2=2
CE126 Y:27 VSS!:4 1.03463e-18 $lvl1=1 $lvl2=2
CE127 Y:23 VSS!:12 9.2534e-19 $lvl1=1 $lvl2=2
CE128 Mmn2:d VSS!:5 8.2272e-19 $lvl1=4 $lvl2=2
CE129 Y VSS!:22 8.08932e-19 $lvl1=1 $lvl2=1
CE130 Y:1 VSS!:23 8.04913e-19 $lvl1=2 $lvl2=1
CE131 Y:23 VSS!:4 8.01647e-19 $lvl1=1 $lvl2=2
CE132 Y:25 VSS!:5 7.95304e-19 $lvl1=1 $lvl2=2
CE133 Y:6 VSS!:8 7.88656e-19 $lvl1=2 $lvl2=4
CE134 Y:1 VSS!:7 7.86366e-19 $lvl1=2 $lvl2=2
CE135 Y:21 VSS!:23 7.6916e-19 $lvl1=1 $lvl2=1
CE136 Y:28 VSS!:20 7.13129e-19 $lvl1=1 $lvl2=2
CE137 Y:1 VSS!:20 6.90629e-19 $lvl1=2 $lvl2=2
CE138 Y:25 VSS!:22 5.73777e-19 $lvl1=1 $lvl2=1
CE139 Y:21 VSS!:1 5.35e-19 $lvl1=1 $lvl2=2
CE140 Y:6 VSS!:14 5.01053e-17 $lvl1=2 $lvl2=2
CE141 Y:23 VSS!:23 1.97287e-17 $lvl1=1 $lvl2=1
CE142 Y:23 VSS!:1 1.35638e-17 $lvl1=1 $lvl2=2
CE143 Y:16 VSS!:1 5.04402e-17 $lvl1=2 $lvl2=2
CE144 Y:25 VSS!:18 1.91623e-17 $lvl1=1 $lvl2=2
CE145 Y:27 VSS!:23 2.82973e-17 $lvl1=1 $lvl2=1
CE146 Y:16 VSS!:14 5.04829e-17 $lvl1=2 $lvl2=2
CE147 Y:23 VSS!:14 1.33125e-17 $lvl1=1 $lvl2=2
CE148 Y:6 VSS!:18 4.91625e-17 $lvl1=2 $lvl2=2
CE149 Y:5 VSS!:10 1.25468e-17 $lvl1=2 $lvl2=2
CE150 Y:25 VSS!:23 2.86541e-17 $lvl1=1 $lvl2=1
CE151 Y:25 VDD! 9.296e-18 $lvl1=1 $lvl2=1
CE152 Y:28 VDD! 6.40649e-18 $lvl1=1 $lvl2=1
CE153 Y:11 VDD!:14 5.10744e-18 $lvl1=2 $lvl2=1
CE154 Y:21 VDD!:14 4.4938e-18 $lvl1=1 $lvl2=1
CE155 Y:27 VDD! 2.90847e-18 $lvl1=1 $lvl2=1
CE156 Y:11 VDD! 2.72905e-18 $lvl1=2 $lvl2=1
CE157 Y:11 VDD!:10 2.24756e-18 $lvl1=2 $lvl2=2
CE158 Mmp3:d VDD!:6 1.82413e-18 $lvl1=4 $lvl2=2
CE159 Y:23 VDD!:14 1.50042e-18 $lvl1=1 $lvl2=1
CE160 Y:11 VDD!:6 2.19554e-17 $lvl1=2 $lvl2=2
CE161 Y:23 VDD! 2.43308e-17 $lvl1=1 $lvl2=1
CE162 Y VDD! 1.45213e-17 $lvl1=1 $lvl2=1
CE163 Y:21 VDD! 1.37822e-17 $lvl1=1 $lvl2=1
ReE86 Y:21 Y:22 0.114437 $metal1  $L=0.325 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=2.745000 $URX=3.905000 $URY=3.070000 $lvl=1
ReE87 Y:22 Y 0.174296 $metal1  $L=0.495 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=2.250000 $URX=3.905000 $URY=2.745000 $lvl=1
ReE88 Y Y:23 0.500000 $metal1  $L=1.42 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=0.830000 $URX=3.905000 $URY=2.250000 $lvl=1
ReE89 Y:23 Y:24 0.422058 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=0.840000 $URX=3.790000 $URY=1.070000 $lvl=1
ReE90 Y:24 Y:25 0.053617 $metal1  $L=0.1145 $W=0.295000 $SI_W=0.295 $TYPE=10 $DIR=0 $LLX=2.815000 $LLY=0.775000 $URX=2.929500 $URY=1.070000 $lvl=1
ReE91 Y:25 Y:26 0.687606 $metal1  $L=1.265 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.840000 $URX=2.815000 $URY=1.070000 $lvl=1
ReE92 Y:23 Y:27 0.151753 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.675000 $LLY=0.505000 $URX=3.905000 $URY=0.830000 $lvl=1
ReE93 Y:26 Y:28 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=0.840000 $URX=1.550000 $URY=1.070000 $lvl=1
RfE94 Y:1 Y:2 15.058823 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.955000 $URX=1.635000 $URY=1.155000 $lvl=2
RfE95 Y:2 Y:4 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.955000 $lvl=2
RfE96 Y:4 Y:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RfE97 Y:6 Y:7 17.694118 $li  $L=0.235 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.920000 $URX=3.015000 $URY=1.155000 $lvl=2
RfE98 Y:7 Y:9 10.917646 $li  $L=0.145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=0.920000 $lvl=2
RfE99 Y:9 Y:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.395000 $URX=3.015000 $URY=0.775000 $lvl=2
RfE100 Y:11 Y:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.015000 $URX=3.875000 $URY=3.745000 $lvl=2
RfE101 Y:13 Y:14 6.520755 $li  $L=0.27 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.745000 $URX=3.875000 $URY=3.015000 $lvl=2
RfE102 Y:14 Y:15 34.635292 $li  $L=0.46 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.285000 $URX=3.875000 $URY=2.745000 $lvl=2
RfE103 Y:16 Y:17 24.470589 $li  $L=0.325 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.830000 $URX=3.875000 $URY=1.155000 $lvl=2
RfE104 Y:17 Y:19 1.513978 $li  $L=0.055 $W=0.170000 $SI_W=0.465 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.775000 $URX=3.875000 $URY=0.830000 $lvl=2
RfE105 Y:19 Y:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.395000 $URX=3.875000 $URY=0.775000 $lvl=2
RhE106 Mmn1:d Y:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE107 Mmn2:d Y:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE108 Mmn3:d Y:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E109 Mmp3:d Y:13 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE110 Y:14 Y:22 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjE111 Y:17 Y:23 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjE112 Y:7 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE113 Y:2 Y:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE114 Mmp3@1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE115 Mmn3@1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE116 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE117 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C0 2.20137e-15
*|P (C0 X 0 3.2150 2.1050) // $llx=3.2150 $lly=2.1050 $urx=3.2150 $ury=2.1050 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=3
*|I (Mmp3@1:g Mmp3@1 g X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=3
*|I (Mmn3@1:g Mmn3@1 g X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=3
*|S (C0:15 4.0050 3.8950) // $llx=4.0050 $lly=3.8950 $urx=4.0050 $ury=3.8950 $lvl=3
*|S (C0:16 4.0050 1.9050) // $llx=4.0050 $lly=1.9050 $urx=4.0050 $ury=1.9050 $lvl=3
*|S (C0:17 3.7900 1.9050) // $llx=3.7900 $lly=1.9050 $urx=3.7900 $ury=1.9050 $lvl=3
*|S (C0:18 3.5750 1.9050) // $llx=3.5750 $lly=1.9050 $urx=3.5750 $ury=1.9050 $lvl=3
*|S (C0:19 3.5650 1.7400) // $llx=3.5650 $lly=1.7400 $urx=3.5650 $ury=1.7400 $lvl=3
*|S (C0:20 4.0150 1.7400) // $llx=4.0150 $lly=1.7400 $urx=4.0150 $ury=1.7400 $lvl=3
*|S (C0:21 4.0050 0.2450) // $llx=4.0050 $lly=0.2450 $urx=4.0050 $ury=0.2450 $lvl=3
*|S (C0:22 3.5650 2.0695) // $llx=3.5650 $lly=2.0695 $urx=3.5650 $ury=2.0695 $lvl=3
*|S (C0:23 3.5750 3.8950) // $llx=3.5750 $lly=3.8950 $urx=3.5750 $ury=3.8950 $lvl=3
*|S (C0:24 3.5750 0.2450) // $llx=3.5750 $lly=0.2450 $urx=3.5750 $ury=0.2450 $lvl=3
*|S (C0:25 4.1500 1.9050) // $llx=4.1500 $lly=1.9050 $urx=4.1500 $ury=1.9050 $lvl=2
*|S (C0:26 3.7900 1.9050) // $llx=3.7900 $lly=1.9050 $urx=3.7900 $ury=1.9050 $lvl=2
*|S (C0:27 3.2200 1.9050) // $llx=3.2200 $lly=1.9050 $urx=3.2200 $ury=1.9050 $lvl=2
*|S (C0:28 3.0550 1.9050) // $llx=3.0550 $lly=1.9050 $urx=3.0550 $ury=1.9050 $lvl=2
*|S (C0:29 3.2200 2.7500) // $llx=3.2200 $lly=2.7500 $urx=3.2200 $ury=2.7500 $lvl=1
*|S (C0:30 3.2200 1.9050) // $llx=3.2200 $lly=1.9050 $urx=3.2200 $ury=1.9050 $lvl=1
*|S (C0:31 3.2200 1.5100) // $llx=3.2200 $lly=1.5100 $urx=3.2200 $ury=1.5100 $lvl=1
CD1 Mmn3@1:g VSS! 2.78195e-18 $lvl=3
CD2 Mmn3:g VSS! 3.09364e-18 $lvl=3
CD3 C0:31 VSS! 8.31482e-18 $lvl=1
CD4 C0:15 VSS! 2.46426e-18 $lvl=3
CD5 C0:23 VSS! 3.53279e-18 $lvl=3
CD6 C0:26 VSS! 7.18734e-18 $lvl=2
CD7 C0:28 VSS! 1.06584e-17 $lvl=2
CD8 C0:27 VSS! 6.06762e-18 $lvl=2
CD9 C0:17 VSS! 2.66177e-17 $lvl=3
CD10 C0 VSS! 1.62234e-17 $lvl=1
CD11 C0:26 net82:15 5.94231e-18 $lvl1=2 $lvl2=2
CD12 C0:28 net82:10 5.90176e-18 $lvl1=2 $lvl2=2
CD13 C0 net82:18 5.07957e-18 $lvl1=1 $lvl2=1
CD14 C0 net82:10 5.05037e-18 $lvl1=1 $lvl2=2
CD15 C0:17 net82:11 4.4492e-18 $lvl1=3 $lvl2=2
CD16 C0:26 net82:10 3.37412e-18 $lvl1=2 $lvl2=2
CD17 C0:26 net82:11 3.28638e-18 $lvl1=2 $lvl2=2
CD18 C0:17 net82:9 3.13793e-18 $lvl1=3 $lvl2=2
CD19 C0:17 net82:15 3.05334e-18 $lvl1=3 $lvl2=2
CD20 C0:17 net82:10 2.12172e-18 $lvl1=3 $lvl2=2
CD21 C0:28 net82:9 1.92207e-18 $lvl1=2 $lvl2=2
CD22 C0:27 net82:10 1.45471e-18 $lvl1=2 $lvl2=2
CD23 C0:17 Mmp3@1:s 1.32743e-18 $lvl1=3 $lvl2=4
CD24 C0:26 net82:9 1.09287e-18 $lvl1=2 $lvl2=2
CD25 C0:17 Mmp3:s 1.02568e-18 $lvl1=3 $lvl2=4
CD26 C0:23 net82:9 2.49956e-16 $lvl1=3 $lvl2=2
CD27 C0:15 net82:11 2.5131e-16 $lvl1=3 $lvl2=2
CD28 C0 net82:9 1.07654e-17 $lvl1=1 $lvl2=2
CD29 C0 net91:19 6.16334e-18 $lvl1=1 $lvl2=2
CD30 C0:28 net91:23 5.07776e-18 $lvl1=2 $lvl2=2
CD31 C0 net91:23 3.38931e-18 $lvl1=1 $lvl2=2
CD32 C0 net91:24 2.22571e-17 $lvl1=1 $lvl2=1
CD33 Mmn3:g VSS!:5 7.33593e-18 $lvl1=3 $lvl2=2
CD34 Mmn3@1:g VSS!:4 6.15229e-18 $lvl1=3 $lvl2=2
CD35 C0:17 VSS!:1 4.00688e-18 $lvl1=3 $lvl2=2
CD36 C0:26 VSS!:1 3.60559e-18 $lvl1=2 $lvl2=2
CD37 Mmn3@1:g VSS!:5 2.7624e-18 $lvl1=3 $lvl2=2
CD38 C0:17 VSS!:14 1.80361e-18 $lvl1=3 $lvl2=2
CD39 C0:31 VSS!:14 1.34295e-18 $lvl1=1 $lvl2=2
CD40 Mmn3:g VSS!:14 1.31873e-16 $lvl1=3 $lvl2=2
CD41 Mmn3@1:g VSS!:1 1.3333e-16 $lvl1=3 $lvl2=2
CD42 C0:15 VDD!:6 8.77679e-18 $lvl1=3 $lvl2=2
CD43 C0:17 VDD! 8.74255e-18 $lvl1=3 $lvl2=1
CD44 C0:23 VDD!:6 7.8418e-18 $lvl1=3 $lvl2=2
CD45 C0 VDD! 6.13701e-18 $lvl1=1 $lvl2=1
CD46 C0:26 VDD! 5.3292e-18 $lvl1=2 $lvl2=1
CD47 C0:31 Y:25 8.91162e-18 $lvl1=1 $lvl2=1
CD48 C0:26 Y:15 7.7924e-18 $lvl1=2 $lvl2=2
CD49 C0:26 Y:23 7.42951e-18 $lvl1=2 $lvl2=1
CD50 C0:17 Y:11 5.22636e-18 $lvl1=3 $lvl2=2
CD51 C0:17 Y:15 4.86488e-18 $lvl1=3 $lvl2=2
CD52 C0 Y:23 3.50315e-18 $lvl1=1 $lvl2=1
CD53 C0:27 Y 3.17392e-18 $lvl1=2 $lvl2=1
CD54 C0:17 Y:23 3.08931e-18 $lvl1=3 $lvl2=1
CD55 C0:17 Y:16 2.91872e-18 $lvl1=3 $lvl2=2
CD56 C0:17 Y 2.38041e-18 $lvl1=3 $lvl2=1
CD57 C0 Y:14 2.14876e-18 $lvl1=1 $lvl2=2
CD58 C0:17 Mmp3:d 1.82345e-18 $lvl1=3 $lvl2=4
CD59 C0:26 Y:16 1.80209e-18 $lvl1=2 $lvl2=2
CD60 C0:26 Y:11 1.64974e-18 $lvl1=2 $lvl2=2
CD61 C0 Y:25 1.36142e-18 $lvl1=1 $lvl2=1
CD62 C0:28 Y 1.33458e-18 $lvl1=2 $lvl2=1
CD63 C0:26 Y:21 1.25956e-18 $lvl1=2 $lvl2=1
CD64 C0:26 Y:14 1.14812e-18 $lvl1=2 $lvl2=2
CD65 C0:27 Y:23 8.52468e-19 $lvl1=2 $lvl2=1
CD66 C0:26 Y:17 8.51884e-19 $lvl1=2 $lvl2=2
CD67 C0 Y:11 7.87465e-19 $lvl1=1 $lvl2=2
CD68 Mmn3:g Y:20 7.01887e-19 $lvl1=3 $lvl2=2
CD69 C0:15 Y:15 6.58716e-19 $lvl1=3 $lvl2=2
CD70 Mmn3:g Y:6 6.57641e-19 $lvl1=3 $lvl2=2
CD71 C0:31 Y:6 6.41131e-19 $lvl1=1 $lvl2=2
CD72 C0:28 Y:23 6.15341e-19 $lvl1=2 $lvl2=1
CD73 C0:17 Mmn3:d 5.64481e-19 $lvl1=3 $lvl2=4
CD74 Mmn3@1:g Y:23 5.49872e-19 $lvl1=3 $lvl2=1
CD75 C0:23 Y:15 5.36316e-19 $lvl1=3 $lvl2=2
CD76 C0:31 Y:23 2.72648e-17 $lvl1=1 $lvl2=1
CD77 C0:26 Y 2.32364e-17 $lvl1=2 $lvl2=1
CD78 C0:23 Y:11 2.53148e-16 $lvl1=3 $lvl2=2
CD79 Mmn3:g Y:16 1.29888e-16 $lvl1=3 $lvl2=2
CD80 Mmn3@1:g Y:16 1.30913e-16 $lvl1=3 $lvl2=2
CD81 C0:15 Y:11 2.48815e-16 $lvl1=3 $lvl2=2
CD82 C0 Y 5.20056e-17 $lvl1=1 $lvl2=1
CD83 C0 Y:21 4.84241e-17 $lvl1=1 $lvl2=1
CD84 C0:31 Y 1.26697e-17 $lvl1=1 $lvl2=1
ReD65 C0:29 C0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=2.105000 $URX=3.350000 $URY=2.750000 $lvl=1
ReD66 C0 C0:30 0.096154 $metal1  $L=0.2 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.085000 $LLY=1.905000 $URX=3.345000 $URY=2.105000 $lvl=1
ReD67 C0:30 C0:31 0.189904 $metal1  $L=0.395 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.510000 $URX=3.350000 $URY=1.905000 $lvl=1
RfD68 C0:25 C0:26 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=1.820000 $URX=4.150000 $URY=1.990000 $lvl=2
RfD69 C0:26 C0:27 42.917648 $li  $L=0.57 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.220000 $LLY=1.820000 $URX=3.790000 $URY=1.990000 $lvl=2
RfD70 C0:27 C0:28 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.055000 $LLY=1.820000 $URX=3.220000 $URY=1.990000 $lvl=2
RgD71 C0:15 Mmp3@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=3.015000 $URX=4.080000 $URY=3.895000 $lvl=3
RgD72 Mmp3@1:g C0:16 351.158844 $poly  $L=1.10975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.905000 $URX=4.080000 $URY=3.015000 $lvl=3
RgD73 C0:16 C0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=1.740000 $URX=4.005000 $URY=2.070000 $lvl=3
RgD74 C0:17 C0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.575000 $LLY=1.740000 $URX=3.790000 $URY=2.070000 $lvl=3
RgD75 C0:18 C0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.740000 $URX=3.650000 $URY=1.905000 $lvl=3
RgD76 C0:19 Mmn3:g 310.157562 $poly  $L=0.965 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.775000 $URX=3.650000 $URY=1.740000 $lvl=3
RgD77 C0:16 C0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.740000 $URX=4.100000 $URY=1.905000 $lvl=3
RgD78 C0:20 Mmn3@1:g 310.157562 $poly  $L=0.965 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.775000 $URX=4.080000 $URY=1.740000 $lvl=3
RgD79 Mmn3@1:g C0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.245000 $URX=4.080000 $URY=0.775000 $lvl=3
RgD80 C0:18 C0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.905500 $URX=3.650000 $URY=2.069500 $lvl=3
RgD81 C0:22 Mmp3:g 303.730896 $poly  $L=0.945 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=2.069500 $URX=3.650000 $URY=3.014500 $lvl=3
RgD82 Mmp3:g C0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=3.015000 $URX=3.650000 $URY=3.895000 $lvl=3
RgD83 Mmn3:g C0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.245000 $URX=3.650000 $URY=0.775000 $lvl=3
RjD84 C0:27 C0:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD85 C0:17 C0:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET A0 1.95539e-15
*|P (A0 X 0 0.4550 1.8450) // $llx=0.4550 $lly=1.8450 $urx=0.4550 $ury=1.8450 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A0:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A0:16 0.9050 1.5650) // $llx=0.9050 $lly=1.5650 $urx=0.9050 $ury=1.5650 $lvl=3
*|S (A0:17 0.6900 1.5650) // $llx=0.6900 $lly=1.5650 $urx=0.6900 $ury=1.5650 $lvl=3
*|S (A0:18 0.4750 1.5650) // $llx=0.4750 $lly=1.5650 $urx=0.4750 $ury=1.5650 $lvl=3
*|S (A0:19 0.4650 1.4000) // $llx=0.4650 $lly=1.4000 $urx=0.4650 $ury=1.4000 $lvl=3
*|S (A0:20 0.9150 1.4000) // $llx=0.9150 $lly=1.4000 $urx=0.9150 $ury=1.4000 $lvl=3
*|S (A0:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A0:22 0.4650 1.7295) // $llx=0.4650 $lly=1.7295 $urx=0.4650 $ury=1.7295 $lvl=3
*|S (A0:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:25 1.0500 1.5650) // $llx=1.0500 $lly=1.5650 $urx=1.0500 $ury=1.5650 $lvl=2
*|S (A0:26 0.6900 1.5650) // $llx=0.6900 $lly=1.5650 $urx=0.6900 $ury=1.5650 $lvl=2
*|S (A0:27 0.4600 1.5650) // $llx=0.4600 $lly=1.5650 $urx=0.4600 $ury=1.5650 $lvl=2
*|S (A0:28 0.4600 2.4900) // $llx=0.4600 $lly=2.4900 $urx=0.4600 $ury=2.4900 $lvl=1
*|S (A0:29 0.4600 1.5650) // $llx=0.4600 $lly=1.5650 $urx=0.4600 $ury=1.5650 $lvl=1
*|S (A0:30 0.4600 1.2500) // $llx=0.4600 $lly=1.2500 $urx=0.4600 $ury=1.2500 $lvl=1
CA1 Mmn0@1:g VSS! 2.61092e-18 $lvl=3
CA2 Mmn0:g VSS! 2.28738e-18 $lvl=3
CA3 A0:29 VSS! 1.08097e-17 $lvl=1
CA4 A0:28 VSS! 1.10868e-17 $lvl=1
CA5 A0:30 VSS! 5.96258e-18 $lvl=1
CA6 A0:15 VSS! 3.23843e-18 $lvl=3
CA7 A0:23 VSS! 3.19074e-18 $lvl=3
CA8 A0:26 VSS! 7.88724e-18 $lvl=2
CA9 A0:27 VSS! 5.12222e-18 $lvl=2
CA10 A0:17 VSS! 3.18575e-17 $lvl=3
CA11 A0:28 net91:27 9.08349e-18 $lvl1=1 $lvl2=1
CA12 A0:28 net91:4 5.50407e-18 $lvl1=1 $lvl2=2
CA13 A0:17 net91:5 3.40728e-18 $lvl1=3 $lvl2=2
CA14 A0:28 net91:11 2.66614e-18 $lvl1=1 $lvl2=2
CA15 A0:26 net91:5 2.18911e-18 $lvl1=2 $lvl2=2
CA16 A0:17 net91:11 2.05783e-18 $lvl1=3 $lvl2=2
CA17 A0:27 net91:5 1.25996e-18 $lvl1=2 $lvl2=2
CA18 A0:29 net91:29 1.23572e-18 $lvl1=1 $lvl2=1
CA19 A0:29 net91:5 1.19873e-18 $lvl1=1 $lvl2=2
CA20 A0:26 net91:11 1.18236e-18 $lvl1=2 $lvl2=2
CA21 A0:28 net91:10 1.02287e-18 $lvl1=1 $lvl2=2
CA22 A0:28 net91:26 7.28244e-19 $lvl1=1 $lvl2=1
CA23 A0:17 Mmp0:d 6.65298e-19 $lvl1=3 $lvl2=4
CA24 A0:30 net91:29 5.35457e-19 $lvl1=1 $lvl2=1
CA25 A0:29 net91:27 4.90485e-19 $lvl1=1 $lvl2=1
CA26 A0:28 Mmp0:d 4.43956e-19 $lvl1=1 $lvl2=4
CA27 A0:15 net91:11 6.57763e-17 $lvl1=3 $lvl2=2
CA28 A0:28 net91:5 1.39611e-17 $lvl1=1 $lvl2=2
CA29 A0:23 net91:6 6.44052e-17 $lvl1=3 $lvl2=2
CA30 A0:15 net91:10 1.24785e-16 $lvl1=3 $lvl2=2
CA31 A0:15 net91:12 6.32988e-17 $lvl1=3 $lvl2=2
CA32 A0:23 net91:5 6.67355e-17 $lvl1=3 $lvl2=2
CA33 A0:23 net91:4 1.22491e-16 $lvl1=3 $lvl2=2
CA34 A0:28 net91:29 2.1945e-17 $lvl1=1 $lvl2=1
CA35 A0:30 net95:4 7.50057e-18 $lvl1=1 $lvl2=2
CA36 A0:17 net95:4 7.27096e-18 $lvl1=3 $lvl2=2
CA37 A0:26 net95:4 6.79167e-18 $lvl1=2 $lvl2=2
CA38 A0:26 net95:10 6.63602e-18 $lvl1=2 $lvl2=2
CA39 A0:17 net95:10 5.88546e-18 $lvl1=3 $lvl2=2
CA40 A0:30 net95:21 4.48938e-18 $lvl1=1 $lvl2=1
CA41 A0:27 net95:4 4.16128e-18 $lvl1=2 $lvl2=2
CA42 A0:29 net95:23 2.54741e-18 $lvl1=1 $lvl2=1
CA43 A0:29 net95:4 2.07952e-18 $lvl1=1 $lvl2=2
CA44 A0:28 net95:23 1.90055e-18 $lvl1=1 $lvl2=1
CA45 A0:28 net95:4 1.89935e-18 $lvl1=1 $lvl2=2
CA46 A0:30 net95:10 1.81904e-18 $lvl1=1 $lvl2=2
CA47 A0:29 net95:21 1.75789e-18 $lvl1=1 $lvl2=1
CA48 A0:17 Mmn0:d 1.43036e-18 $lvl1=3 $lvl2=4
CA49 A0:28 net95:21 1.07552e-18 $lvl1=1 $lvl2=1
CA50 A0:17 Mmn1:s 9.77881e-19 $lvl1=3 $lvl2=4
CA51 A0:26 net95:21 7.98664e-19 $lvl1=2 $lvl2=1
CA52 Mmn0@1:g net95:10 1.32558e-16 $lvl1=3 $lvl2=2
CA53 A0:30 net95:23 1.05056e-17 $lvl1=1 $lvl2=1
CA54 Mmn0:g net95:4 1.27482e-16 $lvl1=3 $lvl2=2
CA55 A0:26 VSS!:20 7.92305e-18 $lvl1=2 $lvl2=2
CA56 Mmn0@1:g VSS!:10 7.11791e-18 $lvl1=3 $lvl2=2
CA57 Mmn0:g VSS!:10 6.16797e-18 $lvl1=3 $lvl2=2
CA58 A0:30 VSS!:20 5.77506e-18 $lvl1=1 $lvl2=2
CA59 A0:27 VSS!:20 2.78501e-18 $lvl1=2 $lvl2=2
CA60 A0:17 Mmn0:s 1.4782e-18 $lvl1=3 $lvl2=4
CA61 A0:30 VSS!:23 1.47478e-18 $lvl1=1 $lvl2=1
CA62 A0:28 VSS!:23 1.23257e-18 $lvl1=1 $lvl2=1
CA63 Mmn0@1:g VSS!:20 1.26568e-16 $lvl1=3 $lvl2=2
CA64 Mmn0:g VSS!:20 1.27465e-16 $lvl1=3 $lvl2=2
CA65 A0:17 VSS!:20 1.01708e-17 $lvl1=3 $lvl2=2
CA66 A0:30 VDD! 8.43576e-18 $lvl1=1 $lvl2=1
CA67 A0:23 VDD!:4 7.85977e-18 $lvl1=3 $lvl2=2
CA68 A0:15 VDD!:4 7.6942e-18 $lvl1=3 $lvl2=2
CA69 A0:17 VDD! 6.67126e-18 $lvl1=3 $lvl2=1
CA70 A0:26 VDD! 4.24212e-18 $lvl1=2 $lvl2=1
CA71 A0:17 VDD!:3 3.54784e-18 $lvl1=3 $lvl2=2
CA72 A0:28 VDD!:14 2.5965e-18 $lvl1=1 $lvl2=1
CA73 A0:26 VDD!:3 2.36192e-18 $lvl1=2 $lvl2=2
CA74 A0:27 VDD! 2.08446e-18 $lvl1=2 $lvl2=1
CA75 A0:15 VDD!:6 1.54566e-18 $lvl1=3 $lvl2=2
CA76 A0:28 VDD!:3 1.40032e-17 $lvl1=1 $lvl2=2
CA77 A0:28 VDD! 2.09059e-17 $lvl1=1 $lvl2=1
CA78 A0:15 VDD!:3 2.52323e-16 $lvl1=3 $lvl2=2
CA79 A0:23 VDD!:3 2.50985e-16 $lvl1=3 $lvl2=2
CA80 A0:29 VDD! 1.00166e-17 $lvl1=1 $lvl2=1
CA81 A0:30 Y:28 1.93888e-18 $lvl1=1 $lvl2=1
CA82 A0:26 Y:1 1.59045e-18 $lvl1=2 $lvl2=2
CA83 A0:17 A1:17 7.17778e-18 $lvl1=3 $lvl2=3
CA84 A0:26 A1:28 5.15851e-18 $lvl1=2 $lvl2=2
CA85 A0:26 A1:31 4.57299e-18 $lvl1=2 $lvl2=1
CA86 A0:28 A1 4.28755e-18 $lvl1=1 $lvl2=1
CA87 A0:28 A1:31 3.98289e-18 $lvl1=1 $lvl2=1
CA88 A0:29 A1:31 3.68141e-18 $lvl1=1 $lvl2=1
CA89 A0:26 A1:17 3.35676e-18 $lvl1=2 $lvl2=3
CA90 A0:26 A1:27 3.07482e-18 $lvl1=2 $lvl2=2
CA91 A0:30 A1:31 2.65143e-18 $lvl1=1 $lvl2=1
CA92 A0:17 A1:28 2.18854e-18 $lvl1=3 $lvl2=2
CA93 A0:29 A1 2.1456e-18 $lvl1=1 $lvl2=1
CA94 A0:17 Mmn1:g 1.99995e-18 $lvl1=3 $lvl2=3
CA95 A0:15 A1:17 1.74754e-18 $lvl1=3 $lvl2=3
CA96 A0:29 A1:29 1.62935e-18 $lvl1=1 $lvl2=1
CA97 A0:26 A1:26 1.46196e-18 $lvl1=2 $lvl2=2
CA98 A0:26 A1 1.33239e-18 $lvl1=2 $lvl2=1
CA99 A0:26 A1:29 9.86019e-19 $lvl1=2 $lvl2=1
CA100 A0:28 A1:28 8.61574e-19 $lvl1=1 $lvl2=2
CA101 A0:28 A1:27 8.61012e-19 $lvl1=1 $lvl2=2
CA102 A0:30 A1 7.90834e-19 $lvl1=1 $lvl2=1
CA103 A0:17 A1:26 7.84075e-19 $lvl1=3 $lvl2=2
CA104 A0:30 A1:29 7.82299e-19 $lvl1=1 $lvl2=1
CA105 A0:28 A1:29 1.22262e-17 $lvl1=1 $lvl2=1
ReA1 A0:28 A0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.845000 $URX=0.590000 $URY=2.490000 $lvl=1
ReA2 A0 A0:29 0.134615 $metal1  $L=0.28 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.565000 $URX=0.590000 $URY=1.845000 $lvl=1
ReA3 A0:29 A0:30 0.151442 $metal1  $L=0.315 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.250000 $URX=0.590000 $URY=1.565000 $lvl=1
RfA4 A0:25 A0:26 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.480000 $URX=1.050000 $URY=1.650000 $lvl=2
RfA5 A0:26 A0:27 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.480000 $URX=0.690000 $URY=1.650000 $lvl=2
RgA6 A0:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA7 Mmp0@1:g A0:16 460.412170 $poly  $L=1.44975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.565000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA8 A0:16 A0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.400000 $URX=0.905000 $URY=1.730000 $lvl=3
RgA9 A0:17 A0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.400000 $URX=0.690000 $URY=1.730000 $lvl=3
RgA10 A0:18 A0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.400000 $URX=0.550000 $URY=1.565000 $lvl=3
RgA11 A0:19 Mmn0:g 200.904221 $poly  $L=0.625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.400000 $lvl=3
RgA12 A0:16 A0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.400000 $URX=1.000000 $URY=1.565000 $lvl=3
RgA13 A0:20 Mmn0@1:g 200.904221 $poly  $L=0.625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.400000 $lvl=3
RgA14 Mmn0@1:g A0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA15 A0:18 A0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.565500 $URX=0.550000 $URY=1.729500 $lvl=3
RgA16 A0:22 Mmp0:g 412.984222 $poly  $L=1.285 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.729500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA17 Mmp0:g A0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA18 Mmn0:g A0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA19 A0:27 A0:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA20 A0:17 A0:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET net91 3.32583e-15
*|I (Mmp1:d Mmp1 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp2@1:s Mmp2@1 s X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (net91 0.2575 3.1700) // $llx=0.2575 $lly=3.1700 $urx=0.2575 $ury=3.1700 $lvl=2
*|S (net91:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net91:4 0.2550 3.0050) // $llx=0.2550 $lly=3.0050 $urx=0.2550 $ury=3.0050 $lvl=2
*|S (net91:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net91:6 0.2600 3.7445) // $llx=0.2600 $lly=3.7445 $urx=0.2600 $ury=3.7445 $lvl=2
*|S (net91:7 1.1175 3.1700) // $llx=1.1175 $lly=3.1700 $urx=1.1175 $ury=3.1700 $lvl=2
*|S (net91:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net91:10 1.1150 3.0050) // $llx=1.1150 $lly=3.0050 $urx=1.1150 $ury=3.0050 $lvl=2
*|S (net91:11 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net91:12 1.1200 3.7445) // $llx=1.1200 $lly=3.7445 $urx=1.1200 $ury=3.7445 $lvl=2
*|S (net91:13 1.9775 3.1700) // $llx=1.9775 $lly=3.1700 $urx=1.9775 $ury=3.1700 $lvl=2
*|S (net91:15 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (net91:16 1.9750 3.0050) // $llx=1.9750 $lly=3.0050 $urx=1.9750 $ury=3.0050 $lvl=2
*|S (net91:17 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (net91:18 1.9800 3.7445) // $llx=1.9800 $lly=3.7445 $urx=1.9800 $ury=3.7445 $lvl=2
*|S (net91:19 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (net91:21 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (net91:22 2.9300 3.0050) // $llx=2.9300 $lly=3.0050 $urx=2.9300 $ury=3.0050 $lvl=2
*|S (net91:23 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (net91:24 3.0750 3.0050) // $llx=3.0750 $lly=3.0050 $urx=3.0750 $ury=3.0050 $lvl=1
*|S (net91:25 2.9300 3.0050) // $llx=2.9300 $lly=3.0050 $urx=2.9300 $ury=3.0050 $lvl=1
*|S (net91:26 1.9750 3.0050) // $llx=1.9750 $lly=3.0050 $urx=1.9750 $ury=3.0050 $lvl=1
*|S (net91:27 1.1150 3.0050) // $llx=1.1150 $lly=3.0050 $urx=1.1150 $ury=3.0050 $lvl=1
*|S (net91:28 0.2550 3.0050) // $llx=0.2550 $lly=3.0050 $urx=0.2550 $ury=3.0050 $lvl=1
*|S (net91:29 0.1100 3.0050) // $llx=0.1100 $lly=3.0050 $urx=0.1100 $ury=3.0050 $lvl=1
CI1 Mmp0:d VSS! 1.60511e-18 $lvl=4
CI2 Mmp2:s VSS! 2.06093e-18 $lvl=4
CI3 Mmp1@1:d VSS! 1.00668e-18 $lvl=4
CI4 Mmp1:d VSS! 6.31289e-19 $lvl=4
CI5 net91:27 VSS! 6.74331e-18 $lvl=1
CI6 net91:26 VSS! 1.2226e-17 $lvl=1
CI7 net91:24 VSS! 5.65031e-18 $lvl=1
CI8 net91:29 VSS! 7.46397e-18 $lvl=1
CI9 net91:19 VSS! 8.38851e-18 $lvl=2
CI10 net91:23 VSS! 6.0034e-18 $lvl=2
CI11 net91:13 VSS! 2.28017e-18 $lvl=2
CI12 net91:18 VSS! 1.19767e-18 $lvl=2
CI13 net91:17 VSS! 8.67641e-18 $lvl=2
CI14 net91:7 VSS! 2.1624e-18 $lvl=2
CI15 net91:12 VSS! 1.93108e-18 $lvl=2
CI16 net91:11 VSS! 3.43547e-18 $lvl=2
CI17 net91:6 VSS! 2.11207e-18 $lvl=2
CI18 net91:5 VSS! 9.49057e-18 $lvl=2
CI19 net91:4 VSS! 5.52815e-18 $lvl=2
CI20 net91:10 VSS! 1.68365e-18 $lvl=2
CI21 net91:16 VSS! 5.01306e-18 $lvl=2
CI22 net91:22 VSS! 3.79333e-18 $lvl=2
CI23 net91 VSS! 2.27774e-18 $lvl=2
CI24 net91:13 net82 8.81236e-18 $lvl1=2 $lvl2=2
CI25 net91:19 net82:18 8.58902e-18 $lvl1=2 $lvl2=1
CI26 Mmp1@1:d net82 8.40855e-18 $lvl1=4 $lvl2=2
CI27 net91:24 net82 8.3438e-18 $lvl1=1 $lvl2=2
CI28 net91:19 net82:20 7.84539e-18 $lvl1=2 $lvl2=1
CI29 net91:17 net82:5 5.91045e-18 $lvl1=2 $lvl2=2
CI30 net91:16 Mmp2:d 4.25618e-18 $lvl1=2 $lvl2=4
CI31 net91:23 net82:5 4.24759e-18 $lvl1=2 $lvl2=2
CI32 net91:23 net82:10 3.9194e-18 $lvl1=2 $lvl2=2
CI33 net91:23 net82:9 3.41084e-18 $lvl1=2 $lvl2=2
CI34 net91:19 net82:7 3.25341e-18 $lvl1=2 $lvl2=2
CI35 net91:22 net82 3.14704e-18 $lvl1=2 $lvl2=2
CI36 net91:23 net82 3.13477e-18 $lvl1=2 $lvl2=2
CI37 net91:19 net82:10 3.11898e-18 $lvl1=2 $lvl2=2
CI38 net91:22 net82:9 3.00568e-18 $lvl1=2 $lvl2=2
CI39 net91:19 net82:2 2.86986e-18 $lvl1=2 $lvl2=2
CI40 net91:26 net82:2 2.72596e-18 $lvl1=1 $lvl2=2
CI41 net91:19 net82:5 2.72251e-18 $lvl1=2 $lvl2=2
CI42 net91:22 net82:18 2.68105e-18 $lvl1=2 $lvl2=1
CI43 net91:17 Mmp2:d 2.59284e-18 $lvl1=2 $lvl2=4
CI44 net91:24 net82:9 2.49505e-18 $lvl1=1 $lvl2=2
CI45 net91:24 net82:2 2.30896e-18 $lvl1=1 $lvl2=2
CI46 net91:18 Mmp2:d 2.11051e-18 $lvl1=2 $lvl2=4
CI47 net91:22 net82:20 2.09502e-18 $lvl1=2 $lvl2=1
CI48 net91:18 net82:20 1.77084e-18 $lvl1=2 $lvl2=1
CI49 net91:16 net82:20 1.65552e-18 $lvl1=2 $lvl2=1
CI50 net91:24 net82:7 1.52783e-18 $lvl1=1 $lvl2=2
CI51 net91:13 net82:20 1.48893e-18 $lvl1=2 $lvl2=1
CI52 net91:18 net82:2 1.26203e-18 $lvl1=2 $lvl2=2
CI53 net91:27 net82:20 1.26009e-18 $lvl1=1 $lvl2=1
CI54 net91:22 net82:7 1.25429e-18 $lvl1=2 $lvl2=2
CI55 net91:17 net82 1.99463e-17 $lvl1=2 $lvl2=2
CI56 net91:24 net82:18 3.50723e-17 $lvl1=1 $lvl2=1
CI57 net91:19 net82 8.79447e-17 $lvl1=2 $lvl2=2
CI58 net91:16 net82 4.59241e-17 $lvl1=2 $lvl2=2
CI59 net91:24 net82:20 6.22346e-17 $lvl1=1 $lvl2=1
CI60 net91:19 net82:9 8.31673e-17 $lvl1=2 $lvl2=2
CI61 net91:26 net82:20 3.29985e-17 $lvl1=1 $lvl2=1
CI62 net91:26 net82 1.02645e-17 $lvl1=1 $lvl2=2
CI63 net91:18 net82 2.16347e-17 $lvl1=2 $lvl2=2
ReI198 net91:24 net91:25 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=2.890000 $URX=3.075000 $URY=3.120000 $lvl=1
ReI199 net91:25 net91:26 0.519022 $metal1  $L=0.955 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.975000 $LLY=2.890000 $URX=2.930000 $URY=3.120000 $lvl=1
ReI200 net91:26 net91:27 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.115000 $LLY=2.890000 $URX=1.975000 $URY=3.120000 $lvl=1
ReI201 net91:27 net91:28 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.255000 $LLY=2.890000 $URX=1.115000 $URY=3.120000 $lvl=1
ReI202 net91:28 net91:29 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.110000 $LLY=2.890000 $URX=0.255000 $URY=3.120000 $lvl=1
RfI203 net91 net91:3 11.337143 $li  $L=0.155 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=0.170000 $LLY=3.015000 $URX=0.345000 $URY=3.170000 $lvl=2
RfI204 net91:3 net91:4 0.731429 $li  $L=0.01 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=0.170000 $LLY=3.005000 $URX=0.345000 $URY=3.015000 $lvl=2
RfI205 net91:4 net91:5 53.873016 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.005000 $lvl=2
RfI206 net91 net91:6 43.256470 $li  $L=0.5745 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.170000 $URX=0.345000 $URY=3.744500 $lvl=2
RfI207 net91:7 net91:9 11.337143 $li  $L=0.155 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.030000 $LLY=3.015000 $URX=1.205000 $URY=3.170000 $lvl=2
RfI208 net91:9 net91:10 0.731429 $li  $L=0.01 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.030000 $LLY=3.005000 $URX=1.205000 $URY=3.015000 $lvl=2
RfI209 net91:10 net91:11 53.873016 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.005000 $lvl=2
RfI210 net91:7 net91:12 43.256470 $li  $L=0.5745 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.170000 $URX=1.205000 $URY=3.744500 $lvl=2
RfI211 net91:13 net91:15 11.337143 $li  $L=0.155 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.890000 $LLY=3.015000 $URX=2.065000 $URY=3.170000 $lvl=2
RfI212 net91:15 net91:16 0.731429 $li  $L=0.01 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.890000 $LLY=3.005000 $URX=2.065000 $URY=3.015000 $lvl=2
RfI213 net91:16 net91:17 53.873016 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.005000 $lvl=2
RfI214 net91:13 net91:18 43.256470 $li  $L=0.5745 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.170000 $URX=2.065000 $URY=3.744500 $lvl=2
RfI215 net91:19 net91:21 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfI216 net91:21 net91:22 0.752941 $li  $L=0.01 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.005000 $URX=3.015000 $URY=3.015000 $lvl=2
RfI217 net91:22 net91:23 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=3.005000 $lvl=2
Rh_2_I218 Mmp0:d net91:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_I219 Mmp1:d net91:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_I220 Mmp1@1:d net91:15 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_I221 Mmp2:s net91:21 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjI222 net91:22 net91:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI223 net91:16 net91:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI224 net91:10 net91:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI225 net91:4 net91:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwI226 Mmp2@1:s Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI227 Mmp0@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net95 1.54005e-15
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (net95 0.2575 0.7250) // $llx=0.2575 $lly=0.7250 $urx=0.2575 $ury=0.7250 $lvl=2
*|S (net95:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (net95:4 0.2550 0.5600) // $llx=0.2550 $lly=0.5600 $urx=0.2550 $ury=0.5600 $lvl=2
*|S (net95:5 0.2575 0.3950) // $llx=0.2575 $lly=0.3950 $urx=0.2575 $ury=0.3950 $lvl=2
*|S (net95:6 0.2600 1.1545) // $llx=0.2600 $lly=1.1545 $urx=0.2600 $ury=1.1545 $lvl=2
*|S (net95:7 1.1175 0.7250) // $llx=1.1175 $lly=0.7250 $urx=1.1175 $ury=0.7250 $lvl=2
*|S (net95:9 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (net95:10 1.1150 0.5600) // $llx=1.1150 $lly=0.5600 $urx=1.1150 $ury=0.5600 $lvl=2
*|S (net95:11 1.1175 0.3950) // $llx=1.1175 $lly=0.3950 $urx=1.1175 $ury=0.3950 $lvl=2
*|S (net95:12 1.1200 1.1545) // $llx=1.1200 $lly=1.1545 $urx=1.1200 $ury=1.1545 $lvl=2
*|S (net95:13 1.9775 0.7250) // $llx=1.9775 $lly=0.7250 $urx=1.9775 $ury=0.7250 $lvl=2
*|S (net95:15 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (net95:16 1.9750 0.5600) // $llx=1.9750 $lly=0.5600 $urx=1.9750 $ury=0.5600 $lvl=2
*|S (net95:17 1.9775 0.3950) // $llx=1.9775 $lly=0.3950 $urx=1.9775 $ury=0.3950 $lvl=2
*|S (net95:18 1.9800 1.1545) // $llx=1.9800 $lly=1.1545 $urx=1.9800 $ury=1.1545 $lvl=2
*|S (net95:19 2.1200 0.5600) // $llx=2.1200 $lly=0.5600 $urx=2.1200 $ury=0.5600 $lvl=1
*|S (net95:20 1.9750 0.5600) // $llx=1.9750 $lly=0.5600 $urx=1.9750 $ury=0.5600 $lvl=1
*|S (net95:21 1.1150 0.5600) // $llx=1.1150 $lly=0.5600 $urx=1.1150 $ury=0.5600 $lvl=1
*|S (net95:22 0.2550 0.5600) // $llx=0.2550 $lly=0.5600 $urx=0.2550 $ury=0.5600 $lvl=1
*|S (net95:23 0.1100 0.5600) // $llx=0.1100 $lly=0.5600 $urx=0.1100 $ury=0.5600 $lvl=1
CH1 Mmn0:d VSS! 2.32614e-18 $lvl=4
CH2 Mmn1@1:s VSS! 3.01947e-18 $lvl=4
CH3 Mmn1:s VSS! 2.73331e-18 $lvl=4
CH4 net95:21 VSS! 6.6844e-18 $lvl=1
CH5 net95:19 VSS! 5.59479e-18 $lvl=1
CH6 net95:23 VSS! 7.89534e-18 $lvl=1
CH7 net95:4 VSS! 2.44191e-17 $lvl=2
CH8 net95:10 VSS! 1.39747e-17 $lvl=2
CH9 net95:16 VSS! 2.49944e-17 $lvl=2
CH10 net95:16 VSS!:23 5.7222e-18 $lvl1=2 $lvl2=1
CH11 Mmn1@1:s VSS!:18 5.63951e-18 $lvl1=4 $lvl2=2
CH12 net95:4 VSS!:24 5.24714e-18 $lvl1=2 $lvl2=1
CH13 net95:10 VSS!:23 4.83014e-18 $lvl1=2 $lvl2=1
CH14 net95:16 Mmn2:s 4.74448e-18 $lvl1=2 $lvl2=4
CH15 net95:10 VSS!:7 4.59714e-18 $lvl1=2 $lvl2=2
CH16 net95:16 VSS!:7 4.58586e-18 $lvl1=2 $lvl2=2
CH17 net95:21 VSS!:7 3.65913e-18 $lvl1=1 $lvl2=2
CH18 net95:4 VSS!:8 3.36991e-18 $lvl1=2 $lvl2=4
CH19 net95:21 VSS!:10 2.93346e-18 $lvl1=1 $lvl2=2
CH20 Mmn1@1:s VSS!:10 2.82079e-18 $lvl1=4 $lvl2=2
CH21 net95:19 VSS!:7 2.73383e-18 $lvl1=1 $lvl2=2
CH22 net95:23 VSS!:11 2.58773e-18 $lvl1=1 $lvl2=2
CH23 net95:19 VSS!:10 2.45197e-18 $lvl1=1 $lvl2=2
CH24 net95:4 VSS!:23 2.40705e-18 $lvl1=2 $lvl2=1
CH25 net95:23 VSS!:10 2.3546e-18 $lvl1=1 $lvl2=2
CH26 net95:4 VSS!:7 2.31193e-18 $lvl1=2 $lvl2=2
CH27 net95:19 VSS!:18 2.19765e-18 $lvl1=1 $lvl2=2
CH28 net95:23 VSS!:7 2.15809e-18 $lvl1=1 $lvl2=2
CH29 net95:16 VSS!:8 1.97125e-18 $lvl1=2 $lvl2=4
CH30 net95:21 VSS!:24 1.62906e-18 $lvl1=1 $lvl2=1
CH31 net95:19 VSS!:23 5.77607e-17 $lvl1=1 $lvl2=1
CH32 net95:4 VSS!:20 5.6991e-17 $lvl1=2 $lvl2=2
CH33 net95:23 VSS!:24 2.43579e-17 $lvl1=1 $lvl2=1
CH34 net95:4 VSS!:11 1.32657e-17 $lvl1=2 $lvl2=2
CH35 net95:16 VSS!:10 2.77072e-17 $lvl1=2 $lvl2=2
CH36 net95:23 VSS!:20 9.53741e-18 $lvl1=1 $lvl2=2
CH37 net95:21 VSS!:23 6.85953e-17 $lvl1=1 $lvl2=1
CH38 net95:4 VSS!:10 1.32035e-17 $lvl1=2 $lvl2=2
CH39 net95:23 VSS!:23 3.23601e-17 $lvl1=1 $lvl2=1
CH40 net95:10 VSS!:20 5.76578e-17 $lvl1=2 $lvl2=2
CH41 net95:16 VSS!:18 5.02105e-17 $lvl1=2 $lvl2=2
CH42 net95:21 VSS!:20 8.60204e-18 $lvl1=1 $lvl2=2
CH43 net95:10 VSS!:10 2.40313e-17 $lvl1=2 $lvl2=2
ReH175 net95:19 net95:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.975000 $LLY=0.445000 $URX=2.120000 $URY=0.675000 $lvl=1
ReH176 net95:20 net95:21 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.115000 $LLY=0.445000 $URX=1.975000 $URY=0.675000 $lvl=1
ReH177 net95:21 net95:22 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.255000 $LLY=0.445000 $URX=1.115000 $URY=0.675000 $lvl=1
ReH178 net95:22 net95:23 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.110000 $LLY=0.445000 $URX=0.255000 $URY=0.675000 $lvl=1
RfH179 net95 net95:3 3.657143 $li  $L=0.05 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=0.170000 $LLY=0.725000 $URX=0.345000 $URY=0.775000 $lvl=2
RfH180 net95 net95:4 12.068571 $li  $L=0.165 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=0.170000 $LLY=0.560000 $URX=0.345000 $URY=0.725000 $lvl=2
RfH181 net95:4 net95:5 12.068571 $li  $L=0.165 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=0.170000 $LLY=0.395000 $URX=0.345000 $URY=0.560000 $lvl=2
RfH182 net95:3 net95:6 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.154500 $lvl=2
RfH183 net95:7 net95:9 3.657143 $li  $L=0.05 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.030000 $LLY=0.725000 $URX=1.205000 $URY=0.775000 $lvl=2
RfH184 net95:7 net95:10 12.068571 $li  $L=0.165 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.030000 $LLY=0.560000 $URX=1.205000 $URY=0.725000 $lvl=2
RfH185 net95:10 net95:11 12.068571 $li  $L=0.165 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.030000 $LLY=0.395000 $URX=1.205000 $URY=0.560000 $lvl=2
RfH186 net95:9 net95:12 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.154500 $lvl=2
RfH187 net95:13 net95:15 3.657143 $li  $L=0.05 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.890000 $LLY=0.725000 $URX=2.065000 $URY=0.775000 $lvl=2
RfH188 net95:13 net95:16 12.068571 $li  $L=0.165 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.890000 $LLY=0.560000 $URX=2.065000 $URY=0.725000 $lvl=2
RfH189 net95:16 net95:17 12.068571 $li  $L=0.165 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.890000 $LLY=0.395000 $URX=2.065000 $URY=0.560000 $lvl=2
RfH190 net95:15 net95:18 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.154500 $lvl=2
RhH191 Mmn0:d net95:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH192 Mmn1:s net95:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH193 Mmn1@1:s net95:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH194 net95:16 net95:20 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH195 net95:10 net95:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH196 net95:4 net95:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH197 Mmn0@1:d Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=35000.0 LLY=22850.0 URX=36500.0 URY=37450.0	$X=3.575 $Y=3.015
Mmp3@1	Mmp3@1:d	Mmp3@1:g	Mmp3@1:s	Mmp3@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=39300.0 LLY=22850.0 URX=40800.0 URY=37450.0	$X=4.005 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=35000.0 LLY=3950.0 URX=36500.0 URY=11550.0	$X=3.575 $Y=0.775
Mmn3@1	Mmn3@1:d	Mmn3@1:g	Mmn3@1:s	Mmn3@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=39300.0 LLY=3950.0 URX=40800.0 URY=11550.0	$X=4.005 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
