*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:15:23 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AOI22X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI22X1_HS A0 A1 B0 B1 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET net102 4.64182e-16
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (net102 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (net102:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (net102:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CH1 Mmn0:d VSS! 1.29885e-18 $lvl=4
CH2 net102:3 VSS! 1.2818e-17 $lvl=2
CH3 net102:4 VSS! 2.9148e-18 $lvl=2
CH4 net102 VSS! 3.4896e-18 $lvl=2
CH5 net102:4 VSS!:15 2.20026e-18 $lvl1=2 $lvl2=1
CH6 net102:4 VSS!:5 1.79194e-18 $lvl1=2 $lvl2=2
CH7 net102:3 VSS!:5 1.65097e-18 $lvl1=2 $lvl2=2
CH8 net102:3 VSS!:6 8.98519e-19 $lvl1=2 $lvl2=4
CH9 Mmn0:d VSS!:8 8.61978e-19 $lvl1=4 $lvl2=2
CH10 Mmn0:d VSS!:13 7.52502e-19 $lvl1=4 $lvl2=2
CH11 net102:4 VSS!:8 1.2045e-17 $lvl1=2 $lvl2=2
CH12 net102:4 VSS!:13 4.42861e-18 $lvl1=2 $lvl2=2
CH13 net102:3 VSS!:8 1.06459e-17 $lvl1=2 $lvl2=2
CH14 net102:3 VSS!:13 4.60144e-17 $lvl1=2 $lvl2=2
CH15 net102 VSS!:13 3.33528e-18 $lvl1=2 $lvl2=2
CH16 net102:3 VSS!:15 3.84759e-18 $lvl1=2 $lvl2=1
RfH105 net102 net102:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.154500 $lvl=2
RfH106 net102:3 net102:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RhH107 Mmn0:d net102:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwH108 Mmn1:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net98 4.61089e-16
*|I (Mmn2:d Mmn2 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn3:s Mmn3 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|S (net98 1.5500 1.1545) // $llx=1.5500 $lly=1.1545 $urx=1.5500 $ury=1.1545 $lvl=2
*|S (net98:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (net98:4 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
CI1 Mmn2:d VSS! 1.14004e-18 $lvl=4
CI2 net98:3 VSS! 5.77812e-18 $lvl=2
CI3 net98:4 VSS! 1.70088e-18 $lvl=2
CI4 net98 VSS! 2.50817e-18 $lvl=2
CI5 Mmn2:d VSS!:8 2.19132e-18 $lvl1=4 $lvl2=2
CI6 net98:4 VSS!:5 2.10216e-18 $lvl1=2 $lvl2=2
CI7 net98:3 VSS!:5 1.17816e-18 $lvl1=2 $lvl2=2
CI8 Mmn2:d VSS!:1 1.13454e-18 $lvl1=4 $lvl2=2
CI9 net98:3 VSS!:15 3.53259e-18 $lvl1=2 $lvl2=1
CI10 net98:4 VSS!:8 1.13676e-17 $lvl1=2 $lvl2=2
CI11 net98:3 VSS!:8 1.04909e-17 $lvl1=2 $lvl2=2
CI12 net98:4 VSS!:15 2.75942e-18 $lvl1=2 $lvl2=1
CI13 net98:3 VSS!:1 4.69834e-17 $lvl1=2 $lvl2=2
CI14 net98:4 VSS!:1 4.11268e-18 $lvl1=2 $lvl2=2
CI15 net98 VSS!:1 3.72662e-18 $lvl1=2 $lvl2=2
RfI109 net98 net98:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.154500 $lvl=2
RfI110 net98:3 net98:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RhI111 Mmn2:d net98:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwI112 Mmn3:s Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B0 1.23462e-15
*|P (B0 X 0 2.3150 1.6200) // $llx=2.3150 $lly=1.6200 $urx=2.3150 $ury=1.6200 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B0:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B0:9 1.8250 2.0645) // $llx=1.8250 $lly=2.0645 $urx=1.8250 $ury=2.0645 $lvl=3
*|S (B0:10 1.8250 1.9000) // $llx=1.8250 $lly=1.9000 $urx=1.8250 $ury=1.9000 $lvl=3
*|S (B0:11 1.8250 1.7350) // $llx=1.8250 $lly=1.7350 $urx=1.8250 $ury=1.7350 $lvl=3
*|S (B0:12 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B0:13 2.5000 1.9000) // $llx=2.5000 $lly=1.9000 $urx=2.5000 $ury=1.9000 $lvl=2
*|S (B0:14 2.3000 1.9000) // $llx=2.3000 $lly=1.9000 $urx=2.3000 $ury=1.9000 $lvl=2
*|S (B0:15 1.8250 1.9000) // $llx=1.8250 $lly=1.9000 $urx=1.8250 $ury=1.9000 $lvl=2
*|S (B0:16 1.6600 1.9000) // $llx=1.6600 $lly=1.9000 $urx=1.6600 $ury=1.9000 $lvl=2
*|S (B0:17 2.3000 2.4350) // $llx=2.3000 $lly=2.4350 $urx=2.3000 $ury=2.4350 $lvl=1
*|S (B0:18 2.3000 1.9000) // $llx=2.3000 $lly=1.9000 $urx=2.3000 $ury=1.9000 $lvl=1
*|S (B0:19 2.3000 1.1950) // $llx=2.3000 $lly=1.1950 $urx=2.3000 $ury=1.1950 $lvl=1
CC1 Mmn2:g VSS! 1.44252e-18 $lvl=3
CC2 B0:8 VSS! 2.54477e-18 $lvl=3
CC3 B0:18 VSS! 5.89039e-18 $lvl=1
CC4 B0:17 VSS! 7.24258e-18 $lvl=1
CC5 B0:13 VSS! 1.03136e-17 $lvl=2
CC6 B0:16 VSS! 6.99615e-18 $lvl=2
CC7 B0:14 VSS! 2.29909e-18 $lvl=2
CC8 B0:10 VSS! 1.99383e-17 $lvl=3
CC9 B0 VSS! 1.06208e-17 $lvl=1
CC10 B0:13 net89:11 5.54747e-18 $lvl1=2 $lvl2=2
CC11 B0:16 net89:15 5.09448e-18 $lvl1=2 $lvl2=2
CC12 B0:10 net89:11 5.00485e-18 $lvl1=3 $lvl2=2
CC13 B0:13 net89:15 4.72133e-18 $lvl1=2 $lvl2=2
CC14 B0:17 net89:15 3.29198e-18 $lvl1=1 $lvl2=2
CC15 B0:10 net89:15 3.10264e-18 $lvl1=3 $lvl2=2
CC16 B0:17 net89:16 2.63909e-18 $lvl1=1 $lvl2=1
CC17 B0:16 net89:11 1.78304e-18 $lvl1=2 $lvl2=2
CC18 B0:10 Mmp2:s 1.67076e-18 $lvl1=3 $lvl2=4
CC19 B0:8 net89:15 8.2013e-19 $lvl1=3 $lvl2=2
CC20 B0:17 net89:18 7.1523e-19 $lvl1=1 $lvl2=1
CC21 B0:13 Mmp2:s 7.14607e-19 $lvl1=2 $lvl2=4
CC22 B0:14 net89:11 7.11862e-19 $lvl1=2 $lvl2=2
CC23 B0:14 net89:15 6.98361e-19 $lvl1=2 $lvl2=2
CC24 B0:16 net89:10 6.80567e-19 $lvl1=2 $lvl2=2
CC25 B0:18 net89:11 6.24098e-19 $lvl1=1 $lvl2=2
CC26 B0 net89:11 5.56402e-19 $lvl1=1 $lvl2=2
CC27 B0:10 net89:9 5.46839e-19 $lvl1=3 $lvl2=2
CC28 B0:17 net89:19 5.45178e-19 $lvl1=1 $lvl2=1
CC29 B0:8 net89:11 2.55629e-16 $lvl1=3 $lvl2=2
CC30 B0:17 net89:11 8.75508e-18 $lvl1=1 $lvl2=2
CC31 Mmn2:g net98:4 5.16765e-19 $lvl1=3 $lvl2=2
CC32 Mmn2:g net98 4.56577e-19 $lvl1=3 $lvl2=2
CC33 Mmn2:g net98:3 1.2711e-16 $lvl1=3 $lvl2=2
CC34 B0 VSS!:15 4.94742e-18 $lvl1=1 $lvl2=1
CC35 B0 VSS!:14 3.82674e-18 $lvl1=1 $lvl2=1
CC36 B0:13 VSS!:1 3.03761e-18 $lvl1=2 $lvl2=2
CC37 B0:10 VSS!:1 2.44925e-18 $lvl1=3 $lvl2=2
CC38 B0 VSS!:10 1.31526e-18 $lvl1=1 $lvl2=2
CC39 B0:16 VSS!:1 1.19471e-18 $lvl1=2 $lvl2=2
CC40 B0 VSS!:8 9.74041e-19 $lvl1=1 $lvl2=2
CC41 B0:17 VSS!:15 9.71334e-19 $lvl1=1 $lvl2=1
CC42 B0:18 VSS!:15 8.14808e-19 $lvl1=1 $lvl2=1
CC43 B0:17 VSS!:14 6.40251e-19 $lvl1=1 $lvl2=1
CC44 B0:18 VSS!:14 6.29498e-19 $lvl1=1 $lvl2=1
CC45 B0:10 Mmn2:s 5.59296e-19 $lvl1=3 $lvl2=4
CC46 B0:14 VSS!:1 5.25114e-19 $lvl1=2 $lvl2=2
CC47 B0:18 VSS!:1 4.67635e-19 $lvl1=1 $lvl2=2
CC48 B0:13 VSS!:14 4.18208e-19 $lvl1=2 $lvl2=1
CC49 Mmn2:g VSS!:8 8.6862e-18 $lvl1=3 $lvl2=2
CC50 B0 VSS!:1 1.01027e-17 $lvl1=1 $lvl2=2
CC51 Mmn2:g VSS!:1 1.30681e-16 $lvl1=3 $lvl2=2
CC52 B0:10 VDD! 4.73812e-18 $lvl1=3 $lvl2=1
CC53 B0:17 VDD!:10 1.90745e-18 $lvl1=1 $lvl2=1
CC54 B0:14 VDD! 1.75911e-18 $lvl1=2 $lvl2=1
CC55 B0:17 VDD!:9 1.54414e-18 $lvl1=1 $lvl2=1
CC56 B0:17 VDD! 1.9603e-17 $lvl1=1 $lvl2=1
CC57 B0 VDD! 2.09337e-17 $lvl1=1 $lvl2=1
CC58 B0:8 VDD!:4 9.10295e-18 $lvl1=3 $lvl2=2
CC59 B0:13 VDD! 1.27389e-17 $lvl1=2 $lvl2=1
CC60 B0:18 VDD! 9.30342e-18 $lvl1=1 $lvl2=1
CC61 B0:16 Y:10 4.35855e-18 $lvl1=2 $lvl2=2
CC62 B0:18 Y:14 3.02867e-18 $lvl1=1 $lvl2=1
CC63 B0:13 Y 2.74396e-18 $lvl1=2 $lvl2=1
CC64 B0:14 Y 2.73539e-18 $lvl1=2 $lvl2=1
CC65 B0:10 Y:6 2.67441e-18 $lvl1=3 $lvl2=2
CC66 B0:10 Y:10 2.30732e-18 $lvl1=3 $lvl2=2
CC67 B0:16 Y:14 1.84837e-18 $lvl1=2 $lvl2=1
CC68 B0:16 Y:6 1.43107e-18 $lvl1=2 $lvl2=2
CC69 B0:13 Y:14 1.42082e-18 $lvl1=2 $lvl2=1
CC70 B0:17 Y:14 1.18811e-18 $lvl1=1 $lvl2=1
CC71 B0:18 Y:15 8.6324e-19 $lvl1=1 $lvl2=1
CC72 B0 Y:15 8.44698e-19 $lvl1=1 $lvl2=1
CC73 B0:8 Y:10 8.3476e-19 $lvl1=3 $lvl2=2
CC74 B0:10 Y 7.84773e-19 $lvl1=3 $lvl2=1
CC75 B0:10 Mmp2:d 7.61486e-19 $lvl1=3 $lvl2=4
CC76 B0 Y:12 6.67608e-19 $lvl1=1 $lvl2=1
CC77 B0:13 Y:15 6.62606e-19 $lvl1=2 $lvl2=1
CC78 B0 Y:14 5.2149e-17 $lvl1=1 $lvl2=1
CC79 B0:8 Y:6 2.54723e-16 $lvl1=3 $lvl2=2
CC80 B0:18 Y 2.94192e-17 $lvl1=1 $lvl2=1
CC81 B0:17 Y 3.8141e-17 $lvl1=1 $lvl2=1
CC82 B0 Y 1.23601e-17 $lvl1=1 $lvl2=1
CC83 B0:16 Y 1.40238e-17 $lvl1=2 $lvl2=1
CC84 B0:17 Y:15 1.66251e-17 $lvl1=1 $lvl2=1
CC85 B0:16 B1 4.70321e-18 $lvl1=2 $lvl2=1
CC86 B0:10 B1:14 4.68182e-18 $lvl1=3 $lvl2=2
CC87 B0:10 B1:9 4.29963e-18 $lvl1=3 $lvl2=3
CC88 Mmn2:g B1:9 2.58606e-18 $lvl1=3 $lvl2=3
CC89 B0:16 B1:13 1.83667e-18 $lvl1=2 $lvl2=2
CC90 B0:10 B1:8 1.72154e-18 $lvl1=3 $lvl2=3
CC91 B0:16 B1:9 1.61275e-18 $lvl1=2 $lvl2=3
CC92 Mmn2:g B1:14 1.30711e-18 $lvl1=3 $lvl2=2
CC93 B0 B1:14 1.17892e-18 $lvl1=1 $lvl2=2
CC94 B0:13 B1:14 1.12855e-18 $lvl1=2 $lvl2=2
CC95 B0:17 B1 1.10569e-18 $lvl1=1 $lvl2=1
CC96 B0 B1:16 9.48767e-19 $lvl1=1 $lvl2=1
CC97 B0:16 B1:16 8.11731e-19 $lvl1=2 $lvl2=1
CC98 B0:16 B1:14 7.00646e-18 $lvl1=2 $lvl2=2
ReC27 B0:17 B0:18 0.257212 $metal1  $L=0.535 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.900000 $URX=2.430000 $URY=2.435000 $lvl=1
ReC28 B0:18 B0 0.134615 $metal1  $L=0.28 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.620000 $URX=2.430000 $URY=1.900000 $lvl=1
ReC29 B0 B0:19 0.204327 $metal1  $L=0.425 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.185000 $LLY=1.195000 $URX=2.445000 $URY=1.620000 $lvl=1
RfC30 B0:13 B0:14 15.058823 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=1.815000 $URX=2.500000 $URY=1.985000 $lvl=2
RfC31 B0:14 B0:15 35.764706 $li  $L=0.475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.825000 $LLY=1.815000 $URX=2.300000 $URY=1.985000 $lvl=2
RfC32 B0:15 B0:16 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.660000 $LLY=1.815000 $URX=1.825000 $URY=1.985000 $lvl=2
RgC33 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g B0:9 305.311310 $poly  $L=0.95 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=2.064500 $URX=1.840000 $URY=3.014500 $lvl=3
RgC35 B0:9 B0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.900000 $URX=1.960000 $URY=2.064000 $lvl=3
RgC36 B0:10 B0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.735500 $URX=1.960000 $URY=1.900000 $lvl=3
RgC37 B0:11 Mmn2:g 308.524628 $poly  $L=0.96 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.735000 $lvl=3
RgC38 Mmn2:g B0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjC39 B0:14 B0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC40 B0:10 B0:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET B1 1.32664e-15
*|P (B1 X 0 1.3950 1.8500) // $llx=1.3950 $lly=1.8500 $urx=1.3950 $ury=1.8500 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B1:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B1:9 1.3400 1.4300) // $llx=1.3400 $lly=1.4300 $urx=1.3400 $ury=1.4300 $lvl=3
*|S (B1:10 1.3400 1.2650) // $llx=1.3400 $lly=1.2650 $urx=1.3400 $ury=1.2650 $lvl=3
*|S (B1:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B1:12 1.7250 1.4300) // $llx=1.7250 $lly=1.4300 $urx=1.7250 $ury=1.4300 $lvl=2
*|S (B1:13 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=2
*|S (B1:14 1.3400 1.4300) // $llx=1.3400 $lly=1.4300 $urx=1.3400 $ury=1.4300 $lvl=2
*|S (B1:15 1.3800 2.4450) // $llx=1.3800 $lly=2.4450 $urx=1.3800 $ury=2.4450 $lvl=1
*|S (B1:16 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=1
*|S (B1:17 1.3800 1.2050) // $llx=1.3800 $lly=1.2050 $urx=1.3800 $ury=1.2050 $lvl=1
CD1 Mmn3:g VSS! 4.10235e-18 $lvl=3
CD2 B1:8 VSS! 4.1701e-18 $lvl=3
CD3 B1:16 VSS! 9.09268e-18 $lvl=1
CD4 B1:14 VSS! 8.43488e-18 $lvl=2
CD5 B1:13 VSS! 4.86539e-18 $lvl=2
CD6 B1:9 VSS! 1.85837e-17 $lvl=3
CD7 B1 VSS! 1.23973e-17 $lvl=1
CD8 B1 net89:9 4.08531e-18 $lvl1=1 $lvl2=2
CD9 B1 net89:10 3.99871e-18 $lvl1=1 $lvl2=2
CD10 B1 net89:19 1.14987e-18 $lvl1=1 $lvl2=1
CD11 B1:8 net89:10 1.03933e-18 $lvl1=3 $lvl2=2
CD12 B1 net89:18 6.70022e-18 $lvl1=1 $lvl2=1
CD13 B1:8 net89:9 2.52295e-16 $lvl1=3 $lvl2=2
CD14 B1:13 net98:3 1.69737e-18 $lvl1=2 $lvl2=2
CD15 B1:16 net98:3 1.13012e-18 $lvl1=1 $lvl2=2
CD16 B1:9 Mmn2:d 9.96821e-19 $lvl1=3 $lvl2=4
CD17 B1:14 net98 1.07298e-17 $lvl1=2 $lvl2=2
CD18 B1:14 net98:3 4.85354e-18 $lvl1=2 $lvl2=2
CD19 Mmn3:g net98:3 1.24147e-16 $lvl1=3 $lvl2=2
CD20 B1:13 net98 3.5736e-18 $lvl1=2 $lvl2=2
CD21 B1:9 net98:3 4.92629e-18 $lvl1=3 $lvl2=2
CD22 B1:9 net98 2.30972e-18 $lvl1=3 $lvl2=2
CD23 B1:9 VSS!:1 1.5936e-18 $lvl1=3 $lvl2=2
CD24 B1:16 VSS!:15 1.23856e-18 $lvl1=1 $lvl2=1
CD25 B1:14 VSS!:1 7.6406e-18 $lvl1=2 $lvl2=2
CD26 Mmn3:g VSS!:8 9.67067e-18 $lvl1=3 $lvl2=2
CD27 B1 VDD! 6.15097e-18 $lvl1=1 $lvl2=1
CD28 B1:16 VDD! 4.07164e-18 $lvl1=1 $lvl2=1
CD29 B1:8 VDD!:4 8.39724e-18 $lvl1=3 $lvl2=2
CD30 B1:14 Y:14 6.41511e-18 $lvl1=2 $lvl2=1
CD31 B1 Y:10 5.4577e-18 $lvl1=1 $lvl2=2
CD32 B1 Y:6 5.17416e-18 $lvl1=1 $lvl2=2
CD33 B1:13 Y:4 4.97459e-18 $lvl1=2 $lvl2=2
CD34 B1:13 Y:14 3.84193e-18 $lvl1=2 $lvl2=1
CD35 B1 Y:14 2.64324e-18 $lvl1=1 $lvl2=1
CD36 B1:14 Y 2.13845e-18 $lvl1=2 $lvl2=1
CD37 B1:16 Y:4 1.93386e-18 $lvl1=1 $lvl2=2
CD38 B1:13 Y:12 1.66023e-18 $lvl1=2 $lvl2=1
CD39 B1:13 Y 1.23653e-18 $lvl1=2 $lvl2=1
CD40 B1:9 Mmn1:d 1.08147e-18 $lvl1=3 $lvl2=4
CD41 B1 Y:12 8.03615e-19 $lvl1=1 $lvl2=1
CD42 Mmn3:g Y:4 1.27229e-16 $lvl1=3 $lvl2=2
CD43 B1:16 Y 1.29683e-17 $lvl1=1 $lvl2=1
CD44 B1:8 Y:6 2.49884e-16 $lvl1=3 $lvl2=2
CD45 B1:14 Y:4 8.89168e-18 $lvl1=2 $lvl2=2
CD46 B1 Y:16 7.9471e-18 $lvl1=1 $lvl2=1
CD47 B1:16 Y:14 4.62168e-17 $lvl1=1 $lvl2=1
CD48 B1:9 Y:4 8.93285e-18 $lvl1=3 $lvl2=2
CD49 B1 Y:15 1.14933e-17 $lvl1=1 $lvl2=1
CD50 B1 Y 6.56252e-17 $lvl1=1 $lvl2=1
CD51 B1:16 Y:12 3.31106e-17 $lvl1=1 $lvl2=1
ReD41 B1:15 B1 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.850000 $URX=1.510000 $URY=2.445000 $lvl=1
ReD42 B1 B1:16 0.201923 $metal1  $L=0.42 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.430000 $URX=1.510000 $URY=1.850000 $lvl=1
ReD43 B1:16 B1:17 0.108173 $metal1  $L=0.225 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.205000 $URX=1.510000 $URY=1.430000 $lvl=1
RfD44 B1:12 B1:13 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.345000 $URX=1.725000 $URY=1.515000 $lvl=2
RfD45 B1:13 B1:14 3.011765 $li  $L=0.04 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.340000 $LLY=1.345000 $URX=1.380000 $URY=1.515000 $lvl=2
RgD46 B1:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgD47 Mmp3:g B1:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgD48 B1:9 B1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.205000 $LLY=1.265500 $URX=1.475000 $URY=1.430000 $lvl=3
RgD49 B1:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgD50 Mmn3:g B1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjD51 B1:13 B1:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD52 B1:9 B1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A0 1.2124e-15
*|P (A0 X 0 0.4600 1.4800) // $llx=0.4600 $lly=1.4800 $urx=0.4600 $ury=1.4800 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4150 1.6345) // $llx=0.4150 $lly=1.6345 $urx=0.4150 $ury=1.6345 $lvl=3
*|S (A0:10 0.4150 1.4700) // $llx=0.4150 $lly=1.4700 $urx=0.4150 $ury=1.4700 $lvl=3
*|S (A0:11 0.4150 1.3050) // $llx=0.4150 $lly=1.3050 $urx=0.4150 $ury=1.3050 $lvl=3
*|S (A0:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:13 0.7650 1.4700) // $llx=0.7650 $lly=1.4700 $urx=0.7650 $ury=1.4700 $lvl=2
*|S (A0:14 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=2
*|S (A0:15 0.4150 1.4700) // $llx=0.4150 $lly=1.4700 $urx=0.4150 $ury=1.4700 $lvl=2
*|S (A0:16 0.4600 2.0700) // $llx=0.4600 $lly=2.0700 $urx=0.4600 $ury=2.0700 $lvl=1
*|S (A0:17 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=1
*|S (A0:18 0.4600 0.8300) // $llx=0.4600 $lly=0.8300 $urx=0.4600 $ury=0.8300 $lvl=1
CA1 A0:8 VSS! 2.09964e-18 $lvl=3
CA2 A0:12 VSS! 3.14018e-18 $lvl=3
CA3 A0:16 VSS! 8.91413e-18 $lvl=1
CA4 A0:18 VSS! 8.21337e-18 $lvl=1
CA5 A0:15 VSS! 8.28031e-18 $lvl=2
CA6 A0:14 VSS! 2.96374e-18 $lvl=2
CA7 A0:10 VSS! 1.58304e-17 $lvl=3
CA8 A0 VSS! 6.29103e-18 $lvl=1
CA9 A0:16 net89:19 5.21208e-18 $lvl1=1 $lvl2=1
CA10 A0:16 net89 4.20257e-18 $lvl1=1 $lvl2=2
CA11 A0:16 net89:5 4.19315e-18 $lvl1=1 $lvl2=2
CA12 A0:16 net89:18 1.52699e-18 $lvl1=1 $lvl2=1
CA13 A0:15 net89 1.24611e-18 $lvl1=2 $lvl2=2
CA14 A0:10 net89 1.20773e-18 $lvl1=3 $lvl2=2
CA15 A0:8 net89:5 1.1177e-18 $lvl1=3 $lvl2=2
CA16 A0:15 net89:5 1.06874e-18 $lvl1=2 $lvl2=2
CA17 A0:18 net89:19 8.9032e-19 $lvl1=1 $lvl2=1
CA18 A0 net89:19 8.26881e-19 $lvl1=1 $lvl2=1
CA19 A0:10 net89:5 6.04681e-19 $lvl1=3 $lvl2=2
CA20 A0:18 net89 5.8179e-19 $lvl1=1 $lvl2=2
CA21 A0:8 net89 2.56512e-16 $lvl1=3 $lvl2=2
CA22 A0:10 net102 1.11075e-18 $lvl1=3 $lvl2=2
CA23 A0:10 Mmn0:d 1.05163e-18 $lvl1=3 $lvl2=4
CA24 A0:14 net102:3 9.0782e-19 $lvl1=2 $lvl2=2
CA25 A0:14 net102 8.73177e-19 $lvl1=2 $lvl2=2
CA26 A0:12 net102:3 1.27953e-16 $lvl1=3 $lvl2=2
CA27 A0:10 net102:3 3.13773e-18 $lvl1=3 $lvl2=2
CA28 A0:18 net102 2.32314e-18 $lvl1=1 $lvl2=2
CA29 A0:15 net102 9.43632e-18 $lvl1=2 $lvl2=2
CA30 A0:18 net102:3 1.00554e-17 $lvl1=1 $lvl2=2
CA31 A0:15 net102:3 4.9427e-18 $lvl1=2 $lvl2=2
CA32 A0:14 VSS!:13 2.04186e-18 $lvl1=2 $lvl2=2
CA33 A0:10 Mmn0:s 2.01887e-18 $lvl1=3 $lvl2=4
CA34 A0:16 VSS!:13 1.78689e-18 $lvl1=1 $lvl2=2
CA35 A0 VSS!:13 1.73142e-18 $lvl1=1 $lvl2=2
CA36 A0:16 VSS!:15 1.41144e-18 $lvl1=1 $lvl2=1
CA37 A0:18 VSS!:8 1.1887e-18 $lvl1=1 $lvl2=2
CA38 A0 VSS!:15 1.03501e-18 $lvl1=1 $lvl2=1
CA39 A0:16 VSS!:16 8.06867e-19 $lvl1=1 $lvl2=1
CA40 A0:12 VSS!:8 8.24582e-18 $lvl1=3 $lvl2=2
CA41 A0:18 VSS!:16 6.68218e-18 $lvl1=1 $lvl2=1
CA42 A0:10 VSS!:13 7.40932e-18 $lvl1=3 $lvl2=2
CA43 A0:15 VSS!:13 1.61957e-17 $lvl1=2 $lvl2=2
CA44 A0:12 VSS!:13 1.29795e-16 $lvl1=3 $lvl2=2
CA45 A0:18 VSS!:13 1.89064e-17 $lvl1=1 $lvl2=2
CA46 A0:18 VSS!:15 1.17941e-17 $lvl1=1 $lvl2=1
CA47 A0 VDD! 5.94613e-18 $lvl1=1 $lvl2=1
CA48 A0:15 VDD! 5.33377e-18 $lvl1=2 $lvl2=1
CA49 A0:10 VDD! 5.18416e-18 $lvl1=3 $lvl2=1
CA50 A0:16 VDD!:1 3.41762e-18 $lvl1=1 $lvl2=2
CA51 A0:14 VDD! 9.90506e-19 $lvl1=2 $lvl2=1
CA52 A0:18 VDD! 1.68448e-17 $lvl1=1 $lvl2=1
CA53 A0:8 VDD!:1 2.5543e-16 $lvl1=3 $lvl2=2
CA54 A0:8 VDD!:4 8.28189e-18 $lvl1=3 $lvl2=2
CA55 A0:16 VDD! 1.59732e-17 $lvl1=1 $lvl2=1
CA56 A0:15 Y:4 3.3968e-18 $lvl1=2 $lvl2=2
CA57 A0:18 Y:4 2.7624e-18 $lvl1=1 $lvl2=2
CA58 A0:18 Y:11 2.02318e-18 $lvl1=1 $lvl2=1
CA59 A0:18 Y:14 9.38859e-19 $lvl1=1 $lvl2=1
CA60 A0 Y:12 6.8326e-19 $lvl1=1 $lvl2=1
CA61 A0:10 Y:4 6.78819e-19 $lvl1=3 $lvl2=2
CA62 A0:18 Y:12 1.21717e-17 $lvl1=1 $lvl2=1
CA63 A0:15 B1:14 2.73478e-18 $lvl1=2 $lvl2=2
CA64 A0:15 B1:9 1.62687e-18 $lvl1=2 $lvl2=3
CA65 A0:18 B1:16 1.30885e-18 $lvl1=1 $lvl2=1
CA66 A0:16 B1 1.30755e-18 $lvl1=1 $lvl2=1
CA67 A0:10 B1:9 8.48416e-19 $lvl1=3 $lvl2=3
CA68 A0:15 A1:9 3.86731e-18 $lvl1=2 $lvl2=3
CA69 A0:10 A1:9 3.79903e-18 $lvl1=3 $lvl2=3
CA70 A0:16 A1:13 3.03082e-18 $lvl1=1 $lvl2=2
CA71 A0:14 A1:18 2.8284e-18 $lvl1=2 $lvl2=1
CA72 A0:10 A1:15 2.76977e-18 $lvl1=3 $lvl2=2
CA73 A0:8 A1:9 2.56763e-18 $lvl1=3 $lvl2=3
CA74 A0:15 A1:13 2.49262e-18 $lvl1=2 $lvl2=2
CA75 A0:10 Mmn1:g 1.76904e-18 $lvl1=3 $lvl2=3
CA76 A0:15 A1:12 1.71797e-18 $lvl1=2 $lvl2=2
CA77 A0:14 A1:15 1.46682e-18 $lvl1=2 $lvl2=2
CA78 A0:8 A1:15 1.07436e-18 $lvl1=3 $lvl2=2
CA79 A0:15 Mmn1:g 8.46006e-19 $lvl1=2 $lvl2=3
CA80 A0 A1:17 6.88756e-19 $lvl1=1 $lvl2=1
CA81 A0:18 A1:16 6.42268e-19 $lvl1=1 $lvl2=1
CA82 A0:16 A1:15 8.11758e-18 $lvl1=1 $lvl2=2
CA83 A0:18 A1:18 2.3191e-17 $lvl1=1 $lvl2=1
CA84 A0:15 A1:18 6.12554e-18 $lvl1=2 $lvl2=1
CA85 A0:16 A1:18 2.10506e-17 $lvl1=1 $lvl2=1
CA86 A0:16 A1:16 1.61768e-17 $lvl1=1 $lvl2=1
CA87 A0 A1:18 2.22757e-17 $lvl1=1 $lvl2=1
CA88 A0:16 A1:17 1.99151e-17 $lvl1=1 $lvl2=1
CA89 A0:15 A1:15 1.03405e-17 $lvl1=2 $lvl2=2
ReA1 A0:16 A0 0.283654 $metal1  $L=0.59 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.480000 $URX=0.590000 $URY=2.070000 $lvl=1
ReA2 A0 A0:17 0.004808 $metal1  $L=0.01 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.470000 $URX=0.590000 $URY=1.480000 $lvl=1
ReA3 A0:17 A0:18 0.307692 $metal1  $L=0.64 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.830000 $URX=0.590000 $URY=1.470000 $lvl=1
RfA4 A0:13 A0:14 22.964706 $li  $L=0.305 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.385000 $URX=0.765000 $URY=1.555000 $lvl=2
RfA5 A0:14 A0:15 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.415000 $LLY=1.385000 $URX=0.460000 $URY=1.555000 $lvl=2
RgA6 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA7 Mmp0:g A0:9 443.484650 $poly  $L=1.38 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.634500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA8 A0:9 A0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.470000 $URX=0.550000 $URY=1.634500 $lvl=3
RgA9 A0:10 A0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.305500 $URX=0.550000 $URY=1.470000 $lvl=3
RgA10 A0:11 Mmn0:g 170.351288 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.305000 $lvl=3
RgA11 Mmn0:g A0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A0:14 A0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A0:10 A0:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 1.90064e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:10 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 1.89253e-18 $lvl=4
CF2 VDD!:10 VSS! 1.21911e-17 $lvl=1
CF3 VDD!:9 VSS! 7.92793e-18 $lvl=1
CF4 VDD!:11 VSS! 5.46301e-18 $lvl=1
CF5 VDD!:1 VSS! 6.70566e-18 $lvl=2
CF6 VDD!:4 VSS! 6.62794e-18 $lvl=2
CF7 VDD!:5 VSS! 2.58203e-18 $lvl=2
CF8 VDD!:7 VSS! 3.2965e-18 $lvl=4
CF9 VDD!:6 VSS! 2.92757e-18 $lvl=2
CF10 VDD! VSS! 6.08162e-18 $lvl=1
CF11 VDD!:1 net89:5 7.34121e-18 $lvl1=2 $lvl2=2
CF12 VDD!:1 net89:10 6.6231e-18 $lvl1=2 $lvl2=2
CF13 VDD!:11 net89 6.58336e-18 $lvl1=1 $lvl2=2
CF14 VDD!:10 net89:11 5.51236e-18 $lvl1=1 $lvl2=2
CF15 VDD!:9 net89:16 5.44767e-18 $lvl1=1 $lvl2=1
CF16 VDD! net89:5 4.83675e-18 $lvl1=1 $lvl2=2
CF17 VDD!:1 net89:7 4.67808e-18 $lvl1=2 $lvl2=2
CF18 VDD!:10 net89:9 4.46494e-18 $lvl1=1 $lvl2=2
CF19 VDD!:9 net89:11 3.93305e-18 $lvl1=1 $lvl2=2
CF20 VDD!:4 Mmp2:s 3.92972e-18 $lvl1=2 $lvl2=4
CF21 VDD!:7 net89:11 3.6201e-18 $lvl1=4 $lvl2=2
CF22 VDD!:4 net89:16 3.36073e-18 $lvl1=2 $lvl2=1
CF23 VDD!:10 net89 3.24756e-18 $lvl1=1 $lvl2=2
CF24 VDD!:4 net89:18 2.86442e-18 $lvl1=2 $lvl2=1
CF25 VDD!:1 net89:2 2.7306e-18 $lvl1=2 $lvl2=2
CF26 VDD!:7 net89 2.40703e-18 $lvl1=4 $lvl2=2
CF27 VDD!:6 net89:11 2.3985e-18 $lvl1=2 $lvl2=2
CF28 VDD!:4 net89:19 2.2858e-18 $lvl1=2 $lvl2=1
CF29 VDD!:5 net89:19 2.17229e-18 $lvl1=2 $lvl2=1
CF30 Mmp0:s net89:9 1.97892e-18 $lvl1=4 $lvl2=2
CF31 VDD!:10 net89:12 1.76171e-18 $lvl1=1 $lvl2=2
CF32 VDD!:6 net89:9 1.67027e-18 $lvl1=2 $lvl2=2
CF33 VDD!:6 net89:16 1.65433e-18 $lvl1=2 $lvl2=1
CF34 VDD!:4 Mmp3:s 1.64235e-18 $lvl1=2 $lvl2=4
CF35 VDD!:1 Mmp0:d 1.64163e-18 $lvl1=2 $lvl2=4
CF36 VDD!:6 net89 1.63971e-18 $lvl1=2 $lvl2=2
CF37 VDD!:11 net89:18 1.63178e-18 $lvl1=1 $lvl2=1
CF38 VDD!:4 Mmp0:d 1.56212e-18 $lvl1=2 $lvl2=4
CF39 VDD!:6 net89:18 1.42145e-18 $lvl1=2 $lvl2=1
CF40 VDD! net89:15 1.35151e-18 $lvl1=1 $lvl2=2
CF41 VDD!:1 Mmp3:s 1.07648e-18 $lvl1=2 $lvl2=4
CF42 VDD!:10 net89:7 1.06879e-18 $lvl1=1 $lvl2=2
CF43 VDD! net89:2 1.00291e-18 $lvl1=1 $lvl2=2
CF44 Mmp0:s net89 9.63828e-19 $lvl1=4 $lvl2=2
CF45 VDD!:4 net89:12 9.57975e-19 $lvl1=2 $lvl2=2
CF46 VDD! net89:12 8.7303e-19 $lvl1=1 $lvl2=2
CF47 VDD!:10 net89:16 3.4977e-17 $lvl1=1 $lvl2=1
CF48 VDD!:4 net89:11 3.25401e-17 $lvl1=2 $lvl2=2
CF49 VDD!:11 net89:19 1.69553e-17 $lvl1=1 $lvl2=1
CF50 VDD!:1 net89 9.14859e-17 $lvl1=2 $lvl2=2
CF51 VDD!:1 net89:19 1.66159e-17 $lvl1=2 $lvl2=1
CF52 VDD! net89:11 5.3349e-17 $lvl1=1 $lvl2=2
CF53 VDD!:4 net89 1.50134e-17 $lvl1=2 $lvl2=2
CF54 VDD! net89 6.54101e-17 $lvl1=1 $lvl2=2
CF55 VDD!:4 net89:9 2.31134e-17 $lvl1=2 $lvl2=2
CF56 VDD!:10 net89:18 4.13258e-17 $lvl1=1 $lvl2=1
CF57 VDD!:1 net89:9 9.62529e-17 $lvl1=2 $lvl2=2
CF58 VDD!:5 net89 1.26796e-17 $lvl1=2 $lvl2=2
CF59 VDD! net89:9 1.26756e-17 $lvl1=1 $lvl2=2
CF60 VDD!:10 net89:19 2.21596e-17 $lvl1=1 $lvl2=1
CF61 VDD! net89:16 1.13373e-17 $lvl1=1 $lvl2=1
CF62 VDD! net89:18 1.31989e-17 $lvl1=1 $lvl2=1
CF63 VDD! net89:19 3.21323e-17 $lvl1=1 $lvl2=1
CF64 VDD!:1 net89:18 1.50632e-17 $lvl1=2 $lvl2=1
CF65 VDD!:10 VSS!:15 8.32856e-19 $lvl1=1 $lvl2=1
CF66 VDD!:11 VSS!:15 6.33881e-19 $lvl1=1 $lvl2=1
CF67 VDD! VSS!:9 1.15992e-17 $lvl1=1 $lvl2=2
CF68 VDD! VSS!:5 1.00343e-17 $lvl1=1 $lvl2=2
CF69 VDD! VSS!:15 8.80906e-17 $lvl1=1 $lvl2=1
CF70 VDD! VSS!:1 8.77812e-18 $lvl1=1 $lvl2=2
CF71 VDD! VSS!:14 3.22574e-17 $lvl1=1 $lvl2=1
CF72 VDD! VSS!:13 2.68751e-17 $lvl1=1 $lvl2=2
CF73 VDD! VSS!:16 3.74051e-17 $lvl1=1 $lvl2=1
CF74 VDD! VSS!:10 2.07458e-17 $lvl1=1 $lvl2=2
CF75 VDD! VSS!:8 7.59723e-17 $lvl1=1 $lvl2=2
ReF71 VDD!:9 VDD!:10 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReF72 VDD!:10 VDD! 0.009375 $metal1  $L=0.03 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
ReF73 VDD! VDD!:11 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
RfF74 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfF75 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfF76 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfF77 VDD!:4 VDD!:6 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
Rh_1_F78 VDD!:7 VDD!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_F79 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF80 VDD!:6 VDD!:10 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwF81 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF82 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF83 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF84 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF85 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.29731e-15
*|P (A1 X 0 0.9350 1.8900) // $llx=0.9350 $lly=1.8900 $urx=0.9350 $ury=1.8900 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=3
*|S (A1:10 0.9050 1.7850) // $llx=0.9050 $lly=1.7850 $urx=0.9050 $ury=1.7850 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.1000 1.9500) // $llx=1.1000 $lly=1.9500 $urx=1.1000 $ury=1.9500 $lvl=2
*|S (A1:13 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (A1:14 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=2
*|S (A1:15 0.5250 1.9500) // $llx=0.5250 $lly=1.9500 $urx=0.5250 $ury=1.9500 $lvl=2
*|S (A1:16 0.9200 2.4800) // $llx=0.9200 $lly=2.4800 $urx=0.9200 $ury=2.4800 $lvl=1
*|S (A1:17 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (A1:18 0.9200 1.2400) // $llx=0.9200 $lly=1.2400 $urx=0.9200 $ury=1.2400 $lvl=1
CB1 Mmn1:g VSS! 2.33867e-18 $lvl=3
CB2 A1:8 VSS! 1.6708e-18 $lvl=3
CB3 A1:17 VSS! 5.14356e-18 $lvl=1
CB4 A1:16 VSS! 7.60051e-18 $lvl=1
CB5 A1:18 VSS! 6.4249e-18 $lvl=1
CB6 A1:12 VSS! 6.50939e-18 $lvl=2
CB7 A1:15 VSS! 5.44891e-18 $lvl=2
CB8 A1:13 VSS! 4.66289e-18 $lvl=2
CB9 A1:9 VSS! 1.84856e-17 $lvl=3
CB10 A1:16 net89:9 5.7096e-18 $lvl1=1 $lvl2=2
CB11 A1:12 net89:10 4.88961e-18 $lvl1=2 $lvl2=2
CB12 A1:15 net89:5 4.04514e-18 $lvl1=2 $lvl2=2
CB13 A1:9 net89:9 3.93141e-18 $lvl1=3 $lvl2=2
CB14 A1:16 net89:10 3.44745e-18 $lvl1=1 $lvl2=2
CB15 A1:9 net89:10 3.15298e-18 $lvl1=3 $lvl2=2
CB16 A1:13 net89:10 3.10229e-18 $lvl1=2 $lvl2=2
CB17 A1:16 net89 2.64948e-18 $lvl1=1 $lvl2=2
CB18 A1:15 net89 2.53801e-18 $lvl1=2 $lvl2=2
CB19 A1:12 net89:9 1.27041e-18 $lvl1=2 $lvl2=2
CB20 A1:9 Mmp3:s 1.24732e-18 $lvl1=3 $lvl2=4
CB21 A1:13 net89:9 9.19415e-19 $lvl1=2 $lvl2=2
CB22 A1:8 net89 8.41691e-19 $lvl1=3 $lvl2=2
CB23 A1:16 net89:5 8.31802e-19 $lvl1=1 $lvl2=2
CB24 A1:16 net89:7 8.0834e-19 $lvl1=1 $lvl2=2
CB25 A1:9 net89 8.06246e-19 $lvl1=3 $lvl2=2
CB26 A1:15 net89:10 5.90998e-19 $lvl1=2 $lvl2=2
CB27 A1:9 net89:5 5.44395e-19 $lvl1=3 $lvl2=2
CB28 A1:17 net89:19 5.35949e-19 $lvl1=1 $lvl2=1
CB29 A1:8 net89:10 4.89195e-19 $lvl1=3 $lvl2=2
CB30 A1:16 net89:19 7.50004e-18 $lvl1=1 $lvl2=1
CB31 A1:8 net89:9 2.4957e-16 $lvl1=3 $lvl2=2
CB32 A1:16 net89:18 1.20006e-17 $lvl1=1 $lvl2=1
CB33 A1:18 net102 1.68121e-18 $lvl1=1 $lvl2=2
CB34 Mmn1:g net102 5.09535e-19 $lvl1=3 $lvl2=2
CB35 Mmn1:g net102:3 1.27103e-16 $lvl1=3 $lvl2=2
CB36 A1:18 net102:3 2.50669e-18 $lvl1=1 $lvl2=2
CB37 A1:18 VSS!:15 2.00721e-18 $lvl1=1 $lvl2=1
CB38 Mmn1:g VSS!:8 7.31464e-18 $lvl1=3 $lvl2=2
CB39 A1:9 VDD!:1 6.39945e-18 $lvl1=3 $lvl2=2
CB40 A1:18 VDD! 5.4958e-18 $lvl1=1 $lvl2=1
CB41 A1:13 VDD!:1 3.6666e-18 $lvl1=2 $lvl2=2
CB42 A1:9 VDD! 3.48526e-18 $lvl1=3 $lvl2=1
CB43 A1:17 VDD! 2.27221e-18 $lvl1=1 $lvl2=1
CB44 A1:12 VDD!:1 2.06586e-18 $lvl1=2 $lvl2=2
CB45 A1:15 VDD! 2.0139e-18 $lvl1=2 $lvl2=1
CB46 A1:16 VDD! 7.13495e-18 $lvl1=1 $lvl2=1
CB47 A1:16 VDD!:1 1.06296e-17 $lvl1=1 $lvl2=2
CB48 A1:8 VDD!:1 2.558e-16 $lvl1=3 $lvl2=2
CB49 A1:8 VDD!:4 9.15881e-18 $lvl1=3 $lvl2=2
CB50 A1:15 VDD!:1 9.36237e-18 $lvl1=2 $lvl2=2
CB51 A1:18 Y:4 3.96424e-18 $lvl1=1 $lvl2=2
CB52 A1:16 Y:16 2.565e-18 $lvl1=1 $lvl2=1
CB53 A1:18 Y:14 1.51141e-18 $lvl1=1 $lvl2=1
CB54 A1:16 Y:15 1.38855e-18 $lvl1=1 $lvl2=1
CB55 A1:12 Y:10 1.23793e-18 $lvl1=2 $lvl2=2
CB56 A1:16 Y 1.10524e-18 $lvl1=1 $lvl2=1
CB57 A1:18 Y 8.24833e-19 $lvl1=1 $lvl2=1
CB58 A1:16 Y:6 6.93604e-19 $lvl1=1 $lvl2=2
CB59 Mmn1:g Y:5 6.67155e-19 $lvl1=3 $lvl2=2
CB60 A1:9 Y:6 6.61403e-19 $lvl1=3 $lvl2=2
CB61 A1:9 Y:10 6.2666e-19 $lvl1=3 $lvl2=2
CB62 A1:17 Y 5.9828e-19 $lvl1=1 $lvl2=1
CB63 A1:9 Y:4 5.66772e-19 $lvl1=3 $lvl2=2
CB64 A1:8 Y:6 5.35146e-19 $lvl1=3 $lvl2=2
CB65 Mmn1:g Y:4 1.27364e-16 $lvl1=3 $lvl2=2
CB66 A1:18 Y:12 1.77531e-17 $lvl1=1 $lvl2=1
CB67 A1:9 B1:9 4.39734e-18 $lvl1=3 $lvl2=3
CB68 A1:18 B1:13 4.01262e-18 $lvl1=1 $lvl2=2
CB69 A1:13 B1 3.55025e-18 $lvl1=2 $lvl2=1
CB70 A1:12 B1 3.07676e-18 $lvl1=2 $lvl2=1
CB71 A1:18 B1:14 3.04561e-18 $lvl1=1 $lvl2=2
CB72 A1:12 B1:14 2.2468e-18 $lvl1=2 $lvl2=2
CB73 Mmn1:g B1:9 2.14131e-18 $lvl1=3 $lvl2=3
CB74 A1:9 B1:8 2.12471e-18 $lvl1=3 $lvl2=3
CB75 A1:12 B1:9 1.91709e-18 $lvl1=2 $lvl2=3
CB76 A1:17 B1:16 1.66082e-18 $lvl1=1 $lvl2=1
CB77 A1:9 B1:14 1.62842e-18 $lvl1=3 $lvl2=2
CB78 A1:12 B1:13 1.21196e-18 $lvl1=2 $lvl2=2
CB79 A1:13 B1:14 1.20566e-18 $lvl1=2 $lvl2=2
CB80 A1:13 B1:13 7.78688e-19 $lvl1=2 $lvl2=2
CB81 A1:13 B1:9 6.57471e-19 $lvl1=2 $lvl2=3
CB82 A1:18 B1:9 6.49562e-19 $lvl1=1 $lvl2=3
CB83 A1:18 B1:16 4.22837e-17 $lvl1=1 $lvl2=1
CB84 A1:17 B1 2.12299e-17 $lvl1=1 $lvl2=1
CB85 A1:16 B1 3.90757e-17 $lvl1=1 $lvl2=1
CB86 A1:18 B1 1.32891e-17 $lvl1=1 $lvl2=1
ReB14 A1:16 A1:17 0.254808 $metal1  $L=0.53 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.950000 $URX=1.050000 $URY=2.480000 $lvl=1
ReB15 A1:17 A1 0.028846 $metal1  $L=0.06 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.890000 $URX=1.050000 $URY=1.950000 $lvl=1
ReB16 A1 A1:18 0.312500 $metal1  $L=0.65 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.240000 $URX=1.050000 $URY=1.890000 $lvl=1
RfB17 A1:12 A1:13 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=1.100000 $URY=2.035000 $lvl=2
RfB18 A1:13 A1:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RfB19 A1:14 A1:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.525000 $LLY=1.865000 $URX=0.905000 $URY=2.035000 $lvl=2
RgB20 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g A1:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.785500 $URX=1.040000 $URY=1.950000 $lvl=3
RgB23 A1:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB24 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 A1:13 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.48668e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn2:s Mmn2 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn3:b Mmn3 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 2.7595 0.0000) // $llx=2.7595 $lly=0.0000 $urx=2.7595 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:14 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG86 VSS!:14 VSS!:15 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReG87 VSS!:15 VSS! 0.009375 $metal1  $L=0.03 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
ReG88 VSS! VSS!:16 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
RfG89 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfG90 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfG91 VSS!:4 VSS!:5 30.732800 $li  $L=0.60025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfG92 VSS!:5 VSS!:8 57.331200 $li  $L=1.11975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfG93 VSS!:8 VSS!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfG94 VSS!:4 VSS!:10 39.897602 $li  $L=0.77925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.759000 $URY=0.125000 $lvl=2
RfG95 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfG96 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhG97 Mmn2:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG98 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G99 VSS!:6 VSS!:5 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjG100 VSS!:5 VSS!:15 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwG101 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG102 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG103 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG104 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net89 2.32378e-15
*|I (Mmp2:s Mmp2 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp3:s Mmp3 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (net89 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net89:2 0.2600 3.2050) // $llx=0.2600 $lly=3.2050 $urx=0.2600 $ury=3.2050 $lvl=2
*|S (net89:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net89:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net89:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net89:7 1.1200 3.2050) // $llx=1.1200 $lly=3.2050 $urx=1.1200 $ury=3.2050 $lvl=2
*|S (net89:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net89:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net89:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (net89:12 1.9800 3.4150) // $llx=1.9800 $lly=3.4150 $urx=1.9800 $ury=3.4150 $lvl=2
*|S (net89:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (net89:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (net89:16 2.1250 3.4150) // $llx=2.1250 $lly=3.4150 $urx=2.1250 $ury=3.4150 $lvl=1
*|S (net89:17 1.9800 3.4150) // $llx=1.9800 $lly=3.4150 $urx=1.9800 $ury=3.4150 $lvl=1
*|S (net89:18 1.1200 3.4150) // $llx=1.1200 $lly=3.4150 $urx=1.1200 $ury=3.4150 $lvl=1
*|S (net89:19 0.2600 3.4150) // $llx=0.2600 $lly=3.4150 $urx=0.2600 $ury=3.4150 $lvl=1
*|S (net89:20 0.2600 3.2050) // $llx=0.2600 $lly=3.2050 $urx=0.2600 $ury=3.2050 $lvl=1
*|S (net89:21 1.1200 3.2050) // $llx=1.1200 $lly=3.2050 $urx=1.1200 $ury=3.2050 $lvl=1
CJ1 Mmp0:d VSS! 2.61577e-18 $lvl=4
CJ2 Mmp3:s VSS! 7.86807e-19 $lvl=4
CJ3 Mmp2:s VSS! 2.92992e-18 $lvl=4
CJ4 net89:16 VSS! 5.69047e-18 $lvl=1
CJ5 net89:18 VSS! 6.16059e-18 $lvl=1
CJ6 net89:19 VSS! 1.03684e-17 $lvl=1
CJ7 net89:11 VSS! 6.53674e-18 $lvl=2
CJ8 net89:15 VSS! 2.51214e-18 $lvl=2
CJ9 net89:9 VSS! 4.91896e-18 $lvl=2
CJ10 net89:10 VSS! 3.08165e-18 $lvl=2
CJ11 net89:5 VSS! 3.20662e-18 $lvl=2
CJ12 net89:2 VSS! 1.72847e-18 $lvl=2
CJ13 net89:7 VSS! 1.72841e-18 $lvl=2
CJ14 net89:12 VSS! 2.58252e-18 $lvl=2
CJ15 net89 VSS! 7.19125e-18 $lvl=2
ReJ113 net89:16 net89:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.300000 $URX=2.125000 $URY=3.530000 $lvl=1
ReJ114 net89:17 net89:18 0.467255 $metal1  $L=0.85975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.300000 $URX=1.980000 $URY=3.530000 $lvl=1
ReJ115 net89:18 net89:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.300000 $URX=1.120000 $URY=3.530000 $lvl=1
ReJ116 net89:19 net89:20 0.114266 $metal1  $L=0.21025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=3.205000 $URX=0.375000 $URY=3.415000 $lvl=1
ReJ117 net89:18 net89:21 0.114266 $metal1  $L=0.21025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.005000 $LLY=3.205000 $URX=1.235000 $URY=3.415000 $lvl=1
RfJ118 net89 net89:2 40.658821 $li  $L=0.54 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.205000 $URX=0.345000 $URY=3.745000 $lvl=2
RfJ119 net89:2 net89:4 4.588679 $li  $L=0.19 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.205000 $lvl=2
RfJ120 net89:4 net89:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfJ121 net89:6 net89:7 40.658821 $li  $L=0.54 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.205000 $URX=1.205000 $URY=3.745000 $lvl=2
RfJ122 net89:7 net89:9 4.588679 $li  $L=0.19 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.205000 $lvl=2
RfJ123 net89:9 net89:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfJ124 net89:11 net89:12 24.847057 $li  $L=0.33 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.415000 $URX=2.065000 $URY=3.745000 $lvl=2
RfJ125 net89:12 net89:14 30.117649 $li  $L=0.4 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.415000 $lvl=2
RfJ126 net89:14 net89:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
Rh_2_J127 Mmp0:d net89:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J128 Mmp3:s net89:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J129 Mmp2:s net89:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjJ130 net89:12 net89:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ131 net89:2 net89:20 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjJ132 net89:7 net89:21 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwJ133 Mmp1:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.04817e-15
*|P (Y X 0 1.8700 2.1350) // $llx=1.8700 $lly=2.1350 $urx=1.8700 $ury=2.1350 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp3:d Mmp3 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:3 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:4 1.1200 0.7400) // $llx=1.1200 $lly=0.7400 $urx=1.1200 $ury=0.7400 $lvl=2
*|S (Y:5 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:8 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:9 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=2
*|S (Y:10 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:11 1.1200 0.6250) // $llx=1.1200 $lly=0.6250 $urx=1.1200 $ury=0.6250 $lvl=1
*|S (Y:12 1.1200 0.7400) // $llx=1.1200 $lly=0.7400 $urx=1.1200 $ury=0.7400 $lvl=1
*|S (Y:13 1.1200 0.9350) // $llx=1.1200 $lly=0.9350 $urx=1.1200 $ury=0.9350 $lvl=1
*|S (Y:14 1.8400 0.9350) // $llx=1.8400 $lly=0.9350 $urx=1.8400 $ury=0.9350 $lvl=1
*|S (Y:15 1.8400 2.9650) // $llx=1.8400 $lly=2.9650 $urx=1.8400 $ury=2.9650 $lvl=1
*|S (Y:16 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=1
CE1 Mmn1:d VSS! 1.01525e-18 $lvl=4
CE2 Mmp2:d VSS! 8.54474e-19 $lvl=4
CE3 Y:16 VSS! 4.88549e-18 $lvl=1
CE4 Y:12 VSS! 6.14487e-18 $lvl=1
CE5 Y:11 VSS! 4.02374e-18 $lvl=1
CE6 Y:15 VSS! 6.05983e-18 $lvl=1
CE7 Y:14 VSS! 7.99501e-18 $lvl=1
CE8 Y:6 VSS! 5.554e-18 $lvl=2
CE9 Y:10 VSS! 4.1963e-18 $lvl=2
CE10 Y:5 VSS! 1.69323e-18 $lvl=2
CE11 Y:4 VSS! 1.16382e-17 $lvl=2
CE12 Y:9 VSS! 1.92912e-18 $lvl=2
CE13 Y VSS! 7.89013e-18 $lvl=1
CE14 Y:6 net89:18 9.06785e-18 $lvl1=2 $lvl2=1
CE15 Y:6 net89:16 8.00578e-18 $lvl1=2 $lvl2=1
CE16 Y net89:15 5.40279e-18 $lvl1=1 $lvl2=2
CE17 Y:15 net89:18 4.46162e-18 $lvl1=1 $lvl2=1
CE18 Y net89:11 4.32753e-18 $lvl1=1 $lvl2=2
CE19 Y:10 net89:10 4.21965e-18 $lvl1=2 $lvl2=2
CE20 Y:10 net89:11 4.03817e-18 $lvl1=2 $lvl2=2
CE21 Y:6 net89:7 4.01787e-18 $lvl1=2 $lvl2=2
CE22 Y:10 net89:15 3.62369e-18 $lvl1=2 $lvl2=2
CE23 Y:10 net89:9 3.56681e-18 $lvl1=2 $lvl2=2
CE24 Y:9 net89:7 3.51612e-18 $lvl1=2 $lvl2=2
CE25 Y:6 net89:10 3.51235e-18 $lvl1=2 $lvl2=2
CE26 Y:6 net89:15 3.29292e-18 $lvl1=2 $lvl2=2
CE27 Y:9 net89:11 2.76685e-18 $lvl1=2 $lvl2=2
CE28 Y:6 net89:12 2.65094e-18 $lvl1=2 $lvl2=2
CE29 Y:15 net89:12 2.0941e-18 $lvl1=1 $lvl2=2
CE30 Y:9 net89:18 1.95999e-18 $lvl1=2 $lvl2=1
CE31 Mmp2:d net89:9 1.77993e-18 $lvl1=4 $lvl2=2
CE32 Y:9 net89:9 1.56937e-18 $lvl1=2 $lvl2=2
CE33 Y:16 net89:9 1.4037e-18 $lvl1=1 $lvl2=2
CE34 Y:15 net89:15 1.38682e-18 $lvl1=1 $lvl2=2
CE35 Y net89:18 1.2973e-18 $lvl1=1 $lvl2=1
CE36 Y:9 net89:16 1.27952e-18 $lvl1=2 $lvl2=1
CE37 Mmp2:d net89:11 1.09748e-18 $lvl1=4 $lvl2=2
CE38 Y:6 Mmp3:s 1.06554e-18 $lvl1=2 $lvl2=4
CE39 Y:16 net89:7 1.00401e-18 $lvl1=1 $lvl2=2
CE40 Y:6 net89:9 9.40899e-17 $lvl1=2 $lvl2=2
CE41 Y:15 net89:16 3.78327e-17 $lvl1=1 $lvl2=1
CE42 Y:16 net89:16 1.56407e-17 $lvl1=1 $lvl2=1
CE43 Y:15 net89:11 2.20306e-17 $lvl1=1 $lvl2=2
CE44 Y:16 net89:18 4.7212e-17 $lvl1=1 $lvl2=1
CE45 Y:6 net89:11 9.01723e-17 $lvl1=2 $lvl2=2
CE46 Y:5 net98:4 2.13617e-18 $lvl1=2 $lvl2=2
CE47 Y:12 net98 8.7235e-19 $lvl1=1 $lvl2=2
CE48 Y:11 net98:3 8.0837e-19 $lvl1=1 $lvl2=2
CE49 Y:14 net98:4 7.30854e-19 $lvl1=1 $lvl2=2
CE50 Y:12 net98:3 5.83399e-18 $lvl1=1 $lvl2=2
CE51 Y:5 net98:3 3.97997e-18 $lvl1=2 $lvl2=2
CE52 Y:4 net98 3.28916e-18 $lvl1=2 $lvl2=2
CE53 Y:4 net98:4 2.32375e-18 $lvl1=2 $lvl2=2
CE54 Y:14 net98 2.7116e-18 $lvl1=1 $lvl2=2
CE55 Y:4 net98:3 4.37251e-17 $lvl1=2 $lvl2=2
CE56 Y:14 net98:3 1.15241e-17 $lvl1=1 $lvl2=2
CE57 Y:5 net102:4 2.1824e-18 $lvl1=2 $lvl2=2
CE58 Y:4 net102:4 1.97928e-18 $lvl1=2 $lvl2=2
CE59 Mmn1:d net102:3 7.65238e-19 $lvl1=4 $lvl2=2
CE60 Y:11 net102:3 6.63955e-19 $lvl1=1 $lvl2=2
CE61 Y:4 net102 3.87119e-18 $lvl1=2 $lvl2=2
CE62 Y:5 net102:3 3.5676e-18 $lvl1=2 $lvl2=2
CE63 Y:12 net102:3 3.39413e-18 $lvl1=1 $lvl2=2
CE64 Y:4 net102:3 4.51717e-17 $lvl1=2 $lvl2=2
CE65 Y:5 VSS!:15 3.72804e-18 $lvl1=2 $lvl2=1
CE66 Y:14 VSS!:14 3.65589e-18 $lvl1=1 $lvl2=1
CE67 Y:4 VSS!:15 3.31324e-18 $lvl1=2 $lvl2=1
CE68 Y:5 VSS!:5 3.20082e-18 $lvl1=2 $lvl2=2
CE69 Mmn1:d VSS!:8 2.15914e-18 $lvl1=4 $lvl2=2
CE70 Y:14 VSS!:8 1.91384e-18 $lvl1=1 $lvl2=2
CE71 Y:12 VSS!:8 1.42533e-18 $lvl1=1 $lvl2=2
CE72 Y:4 VSS!:5 1.29827e-18 $lvl1=2 $lvl2=2
CE73 Y:12 VSS!:1 1.23528e-18 $lvl1=1 $lvl2=2
CE74 Y:14 VSS!:5 1.21979e-18 $lvl1=1 $lvl2=2
CE75 Y VSS!:15 1.09394e-18 $lvl1=1 $lvl2=1
CE76 Y:14 VSS!:10 8.99462e-19 $lvl1=1 $lvl2=2
CE77 Y:11 VSS!:5 8.53483e-19 $lvl1=1 $lvl2=2
CE78 Y:12 VSS!:16 8.08693e-19 $lvl1=1 $lvl2=1
CE79 Y:4 VSS!:13 7.91594e-19 $lvl1=2 $lvl2=2
CE80 Y:12 VSS!:14 7.58758e-19 $lvl1=1 $lvl2=1
CE81 Y:12 VSS!:5 7.12101e-19 $lvl1=1 $lvl2=2
CE82 Y:4 VSS!:6 6.12728e-19 $lvl1=2 $lvl2=4
CE83 Y VSS!:1 5.98831e-19 $lvl1=1 $lvl2=2
CE84 Y:15 VSS!:15 5.53879e-19 $lvl1=1 $lvl2=1
CE85 Y:11 VSS!:13 5.4703e-19 $lvl1=1 $lvl2=2
CE86 Y:12 VSS!:13 5.37989e-19 $lvl1=1 $lvl2=2
CE87 Y:11 VSS!:8 5.15599e-19 $lvl1=1 $lvl2=2
CE88 Y:4 VSS!:1 4.75382e-19 $lvl1=2 $lvl2=2
CE89 Y:14 VSS!:16 4.63921e-19 $lvl1=1 $lvl2=1
CE90 Y:4 VSS!:8 9.29251e-18 $lvl1=2 $lvl2=2
CE91 Y:5 VSS!:8 1.33265e-17 $lvl1=2 $lvl2=2
CE92 Y:14 VSS!:15 1.89686e-17 $lvl1=1 $lvl2=1
CE93 Y:11 VSS!:15 1.70166e-17 $lvl1=1 $lvl2=1
CE94 Y:14 VSS!:1 2.26514e-17 $lvl1=1 $lvl2=2
CE95 Y:12 VSS!:15 1.18069e-17 $lvl1=1 $lvl2=1
CE96 Y VDD! 7.30962e-18 $lvl1=1 $lvl2=1
CE97 Y:12 VDD! 6.96929e-18 $lvl1=1 $lvl2=1
CE98 Y:6 VDD!:10 4.78597e-18 $lvl1=2 $lvl2=1
CE99 Y:15 VDD!:10 3.46167e-18 $lvl1=1 $lvl2=1
CE100 Y:16 VDD! 2.50864e-18 $lvl1=1 $lvl2=1
CE101 Y:15 VDD!:9 2.11651e-18 $lvl1=1 $lvl2=1
CE102 Y:6 VDD!:6 1.97319e-18 $lvl1=2 $lvl2=2
CE103 Y:16 VDD!:10 1.75489e-18 $lvl1=1 $lvl2=1
CE104 Mmp2:d VDD!:4 1.46907e-18 $lvl1=4 $lvl2=2
CE105 Y:15 VDD! 1.10074e-17 $lvl1=1 $lvl2=1
CE106 Y:14 VDD! 1.1889e-17 $lvl1=1 $lvl2=1
CE107 Y:6 VDD! 9.58926e-18 $lvl1=2 $lvl2=1
CE108 Y:6 VDD!:4 2.31291e-17 $lvl1=2 $lvl2=2
ReE53 Y:11 Y:12 0.049569 $metal1  $L=0.115 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=0.975000 $LLY=0.625000 $URX=1.265000 $URY=0.740000 $lvl=1
ReE54 Y:12 Y:13 0.084159 $metal1  $L=0.19525 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=0.975000 $LLY=0.740000 $URX=1.265000 $URY=0.935000 $lvl=1
ReE55 Y:13 Y:14 0.391304 $metal1  $L=0.72 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.820000 $URX=1.840000 $URY=1.050000 $lvl=1
ReE56 Y:14 Y 0.576803 $metal1  $L=1.19975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.935000 $URX=1.970000 $URY=2.135000 $lvl=1
ReE57 Y Y:15 0.399159 $metal1  $L=0.83025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.135000 $URX=1.970000 $URY=2.965000 $lvl=1
ReE58 Y:15 Y:16 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.820000 $URX=1.840000 $URY=3.110000 $lvl=1
RfE59 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfE60 Y:3 Y:4 2.635294 $li  $L=0.035 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.740000 $URX=1.205000 $URY=0.775000 $lvl=2
RfE61 Y:4 Y:5 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.740000 $lvl=2
RfE62 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfE63 Y:8 Y:9 3.764706 $li  $L=0.05 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.965000 $URX=1.635000 $URY=3.015000 $lvl=2
RfE64 Y:9 Y:10 51.200001 $li  $L=0.68 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=2.965000 $lvl=2
RhE65 Mmn1:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E66 Mmp2:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE67 Y:4 Y:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE68 Y:9 Y:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE69 Mmp3:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE70 Mmn3:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
.ENDS
