*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:22:25 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AOI222X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI222X1_HS A0 A1 B0 B1 C0 C1 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A0 1.18978e-15
*|P (A0 X 0 0.4750 1.6950) // $llx=0.4750 $lly=1.6950 $urx=0.4750 $ury=1.6950 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4150 1.5945) // $llx=0.4150 $lly=1.5945 $urx=0.4150 $ury=1.5945 $lvl=3
*|S (A0:10 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=3
*|S (A0:11 0.4150 1.2650) // $llx=0.4150 $lly=1.2650 $urx=0.4150 $ury=1.2650 $lvl=3
*|S (A0:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:13 0.6900 1.4300) // $llx=0.6900 $lly=1.4300 $urx=0.6900 $ury=1.4300 $lvl=2
*|S (A0:14 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A0:15 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=2
*|S (A0:16 0.2300 1.4300) // $llx=0.2300 $lly=1.4300 $urx=0.2300 $ury=1.4300 $lvl=2
*|S (A0:17 0.4600 2.2900) // $llx=0.4600 $lly=2.2900 $urx=0.4600 $ury=2.2900 $lvl=1
*|S (A0:18 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A0:19 0.4600 1.0500) // $llx=0.4600 $lly=1.0500 $urx=0.4600 $ury=1.0500 $lvl=1
CA1 A0:8 VSS! 1.94733e-18 $lvl=3
CA2 A0:12 VSS! 3.06881e-18 $lvl=3
CA3 A0:18 VSS! 6.70476e-18 $lvl=1
CA4 A0:17 VSS! 8.58279e-18 $lvl=1
CA5 A0:19 VSS! 6.73412e-18 $lvl=1
CA6 A0:13 VSS! 4.62405e-18 $lvl=2
CA7 A0:16 VSS! 4.16902e-18 $lvl=2
CA8 A0:14 VSS! 4.26574e-18 $lvl=2
CA9 A0:10 VSS! 1.7509e-17 $lvl=3
CA10 A0:19 net139 1.82315e-18 $lvl1=1 $lvl2=2
CA11 A0:10 net139 1.77265e-18 $lvl1=3 $lvl2=2
CA12 A0:14 net139 1.36456e-18 $lvl1=2 $lvl2=2
CA13 A0:14 net139:3 1.2156e-18 $lvl1=2 $lvl2=2
CA14 A0:10 Mmn0:d 9.35695e-19 $lvl1=3 $lvl2=4
CA15 A0:18 net139:3 5.52782e-19 $lvl1=1 $lvl2=2
CA16 A0:12 net139:4 4.96444e-19 $lvl1=3 $lvl2=2
CA17 A0:12 net139:3 1.2621e-16 $lvl1=3 $lvl2=2
CA18 A0:10 net139:3 4.19197e-18 $lvl1=3 $lvl2=2
CA19 A0:13 net139:3 3.44287e-18 $lvl1=2 $lvl2=2
CA20 A0:19 net139:3 5.96939e-18 $lvl1=1 $lvl2=2
CA21 A0:13 net139 8.83488e-18 $lvl1=2 $lvl2=2
CA22 A0:17 net122:18 1.77916e-18 $lvl1=1 $lvl2=1
CA23 A0:10 net122 1.23487e-18 $lvl1=3 $lvl2=2
CA24 A0:8 net122:5 1.23151e-18 $lvl1=3 $lvl2=2
CA25 A0:17 net122:3 1.20438e-18 $lvl1=1 $lvl2=2
CA26 A0:18 net122:20 7.93434e-19 $lvl1=1 $lvl2=1
CA27 A0:10 net122:5 6.86812e-19 $lvl1=3 $lvl2=2
CA28 A0:18 net122 6.53424e-19 $lvl1=1 $lvl2=2
CA29 A0:16 net122 5.97678e-19 $lvl1=2 $lvl2=2
CA30 A0:16 net122:5 5.52648e-19 $lvl1=2 $lvl2=2
CA31 A0:10 Mmp0:d 5.47487e-19 $lvl1=3 $lvl2=4
CA32 A0:19 net122:20 5.15991e-19 $lvl1=1 $lvl2=1
CA33 A0:8 net122:6 5.08325e-19 $lvl1=3 $lvl2=2
CA34 A0:17 net122:20 1.0028e-17 $lvl1=1 $lvl2=1
CA35 A0:8 net122 2.5358e-16 $lvl1=3 $lvl2=2
CA36 A0:17 net122:5 6.47317e-18 $lvl1=1 $lvl2=2
CA37 A0:17 net122 6.92664e-18 $lvl1=1 $lvl2=2
CA38 A0:19 VSS!:19 4.05279e-18 $lvl1=1 $lvl2=1
CA39 A0:14 VSS!:16 3.51959e-18 $lvl1=2 $lvl2=2
CA40 A0:18 VSS!:16 2.52815e-18 $lvl1=1 $lvl2=2
CA41 A0:17 VSS!:16 2.42604e-18 $lvl1=1 $lvl2=2
CA42 A0:17 VSS!:18 1.8651e-18 $lvl1=1 $lvl2=1
CA43 A0:10 Mmn0:s 1.83785e-18 $lvl1=3 $lvl2=4
CA44 A0:18 VSS!:18 1.34212e-18 $lvl1=1 $lvl2=1
CA45 A0:17 VSS!:19 1.20074e-18 $lvl1=1 $lvl2=1
CA46 A0:18 VSS!:19 1.06704e-18 $lvl1=1 $lvl2=1
CA47 A0:13 VSS!:16 6.7083e-18 $lvl1=2 $lvl2=2
CA48 A0:12 VSS!:16 1.31271e-16 $lvl1=3 $lvl2=2
CA49 A0:19 VSS!:18 6.7158e-18 $lvl1=1 $lvl2=1
CA50 A0:16 VSS!:16 8.22981e-18 $lvl1=2 $lvl2=2
CA51 A0:10 VSS!:16 1.25414e-17 $lvl1=3 $lvl2=2
CA52 A0:12 VSS!:9 7.20236e-18 $lvl1=3 $lvl2=2
CA53 A0:19 VSS!:16 1.10354e-17 $lvl1=1 $lvl2=2
CA54 A0:16 VDD! 3.88936e-18 $lvl1=2 $lvl2=1
CA55 A0:14 VDD! 1.33938e-18 $lvl1=2 $lvl2=1
CA56 A0:17 VDD!:10 1.24815e-18 $lvl1=1 $lvl2=1
CA57 A0:17 VDD!:11 9.73169e-19 $lvl1=1 $lvl2=1
CA58 A0:13 VDD! 9.2998e-19 $lvl1=2 $lvl2=1
CA59 A0:8 VDD!:1 2.46011e-16 $lvl1=3 $lvl2=2
CA60 A0:8 VDD!:4 8.07938e-18 $lvl1=3 $lvl2=2
CA61 A0:18 VDD! 7.93642e-18 $lvl1=1 $lvl2=1
CA62 A0:17 VDD! 1.92063e-17 $lvl1=1 $lvl2=1
CA63 A0:19 VDD! 1.12036e-17 $lvl1=1 $lvl2=1
CA64 A0:17 VDD!:1 6.8739e-18 $lvl1=1 $lvl2=2
CA65 A0:10 VDD! 6.3188e-18 $lvl1=3 $lvl2=1
CA66 A0:18 Y:22 2.29988e-18 $lvl1=1 $lvl2=1
CA67 A0:13 Y:1 1.93893e-18 $lvl1=2 $lvl2=2
CA68 A0:19 Y:1 1.26255e-18 $lvl1=1 $lvl2=2
CA69 A0:19 Y:2 1.163e-18 $lvl1=1 $lvl2=2
CA70 A0:17 Y:22 1.10178e-18 $lvl1=1 $lvl2=1
CA71 A0:19 Y:22 9.17877e-18 $lvl1=1 $lvl2=1
CA72 A0:13 B1:15 2.90235e-18 $lvl1=2 $lvl2=2
CA73 A0:19 B1:18 1.92403e-18 $lvl1=1 $lvl2=1
CA74 A0:17 B1:16 1.66663e-18 $lvl1=1 $lvl2=1
CA75 A0:19 B1:17 1.02534e-18 $lvl1=1 $lvl2=1
CA76 A0:13 B1:9 8.98687e-19 $lvl1=2 $lvl2=3
CA77 A0:10 B1:9 8.89463e-19 $lvl1=3 $lvl2=3
CA78 A0:18 B1:17 7.9569e-19 $lvl1=1 $lvl2=1
CA79 A0:18 B1:18 7.87959e-19 $lvl1=1 $lvl2=1
CA80 A0:10 B1:15 7.29065e-19 $lvl1=3 $lvl2=2
CA81 A0:17 B1:17 6.46352e-19 $lvl1=1 $lvl2=1
CA82 A0:19 A1:18 5.75527e-18 $lvl1=1 $lvl2=1
CA83 A0:13 A1:15 4.24667e-18 $lvl1=2 $lvl2=2
CA84 A0:10 A1:9 4.15055e-18 $lvl1=3 $lvl2=3
CA85 A0:17 A1:13 3.88019e-18 $lvl1=1 $lvl2=2
CA86 A0:13 A1:9 2.73695e-18 $lvl1=2 $lvl2=3
CA87 A0:10 A1:15 2.68964e-18 $lvl1=3 $lvl2=2
CA88 A0:8 A1:9 2.19357e-18 $lvl1=3 $lvl2=3
CA89 A0:13 A1:18 2.14892e-18 $lvl1=2 $lvl2=1
CA90 A0:14 A1:18 2.07602e-18 $lvl1=2 $lvl2=1
CA91 A0:18 A1:16 1.98999e-18 $lvl1=1 $lvl2=1
CA92 A0:13 A1:13 1.92201e-18 $lvl1=2 $lvl2=2
CA93 A0:10 Mmn1:g 1.80989e-18 $lvl1=3 $lvl2=3
CA94 A0:14 A1:15 1.43384e-18 $lvl1=2 $lvl2=2
CA95 A0:13 A1:12 9.63194e-19 $lvl1=2 $lvl2=2
CA96 A0:19 A1:16 8.78581e-19 $lvl1=1 $lvl2=1
CA97 A0:14 A1:13 8.09004e-19 $lvl1=2 $lvl2=2
CA98 A0:8 A1:15 7.40581e-19 $lvl1=3 $lvl2=2
CA99 A0:17 A1:9 6.8731e-19 $lvl1=1 $lvl2=3
CA100 A0:13 Mmn1:g 6.67545e-19 $lvl1=2 $lvl2=3
CA101 A0:16 A1:15 6.32098e-19 $lvl1=2 $lvl2=2
CA102 A0:17 A1:18 1.49361e-17 $lvl1=1 $lvl2=1
CA103 A0:17 A1:15 6.12831e-18 $lvl1=1 $lvl2=2
CA104 A0:18 A1:18 1.88282e-17 $lvl1=1 $lvl2=1
CA105 A0:17 A1:16 5.89839e-17 $lvl1=1 $lvl2=1
ReA1 A0:17 A0 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.695000 $URX=0.590000 $URY=2.290000 $lvl=1
ReA2 A0 A0:18 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.430000 $URX=0.590000 $URY=1.695000 $lvl=1
ReA3 A0:18 A0:19 0.182692 $metal1  $L=0.38 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.050000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A0:13 A0:14 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.690000 $URY=1.515000 $lvl=2
RfA5 A0:14 A0:15 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.415000 $LLY=1.345000 $URX=0.460000 $URY=1.515000 $lvl=2
RfA6 A0:15 A0:16 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.230000 $LLY=1.345000 $URX=0.415000 $URY=1.515000 $lvl=2
RgA7 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A0:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.594500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA9 A0:9 A0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.430000 $URX=0.550000 $URY=1.594500 $lvl=3
RgA10 A0:10 A0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.265500 $URX=0.550000 $URY=1.430000 $lvl=3
RgA11 A0:11 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA12 Mmn0:g A0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA13 A0:14 A0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A0:10 A0:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET B1 1.28761e-15
*|P (B1 X 0 1.3950 1.7500) // $llx=1.3950 $lly=1.7500 $urx=1.3950 $ury=1.7500 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B1:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B1:9 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=3
*|S (B1:10 1.3350 1.2650) // $llx=1.3350 $lly=1.2650 $urx=1.3350 $ury=1.2650 $lvl=3
*|S (B1:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B1:12 1.5500 1.4300) // $llx=1.5500 $lly=1.4300 $urx=1.5500 $ury=1.4300 $lvl=2
*|S (B1:13 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=2
*|S (B1:14 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=2
*|S (B1:15 1.0900 1.4300) // $llx=1.0900 $lly=1.4300 $urx=1.0900 $ury=1.4300 $lvl=2
*|S (B1:16 1.3800 2.3400) // $llx=1.3800 $lly=2.3400 $urx=1.3800 $ury=2.3400 $lvl=1
*|S (B1:17 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=1
*|S (B1:18 1.3800 1.1000) // $llx=1.3800 $lly=1.1000 $urx=1.3800 $ury=1.1000 $lvl=1
CD1 Mmn3:g VSS! 3.31715e-18 $lvl=3
CD2 B1:8 VSS! 4.59462e-18 $lvl=3
CD3 B1:17 VSS! 8.27643e-18 $lvl=1
CD4 B1:16 VSS! 1.21356e-17 $lvl=1
CD5 B1:18 VSS! 9.00764e-18 $lvl=1
CD6 B1:14 VSS! 6.28896e-18 $lvl=2
CD7 B1:15 VSS! 8.18105e-18 $lvl=2
CD8 B1:13 VSS! 5.85035e-18 $lvl=2
CD9 B1:9 VSS! 1.96136e-17 $lvl=3
CD10 B1:13 net147:3 1.95584e-18 $lvl1=2 $lvl2=2
CD11 B1:18 net147 1.55501e-18 $lvl1=1 $lvl2=2
CD12 B1:9 Mmn3:s 1.32246e-18 $lvl1=3 $lvl2=4
CD13 Mmn3:g net147:4 4.57886e-19 $lvl1=3 $lvl2=2
CD14 B1:14 net147:3 2.49624e-18 $lvl1=2 $lvl2=2
CD15 B1:14 net147 7.06376e-18 $lvl1=2 $lvl2=2
CD16 B1:9 net147 2.69168e-18 $lvl1=3 $lvl2=2
CD17 Mmn3:g net147:3 1.26559e-16 $lvl1=3 $lvl2=2
CD18 B1:18 net147:3 2.81047e-18 $lvl1=1 $lvl2=2
CD19 B1:9 net147:3 4.98678e-18 $lvl1=3 $lvl2=2
CD20 B1:13 net147 3.79518e-18 $lvl1=2 $lvl2=2
CD21 B1:16 net118:5 4.37831e-18 $lvl1=1 $lvl2=2
CD22 B1:16 net118 3.33381e-18 $lvl1=1 $lvl2=2
CD23 B1:8 net118 2.54682e-16 $lvl1=3 $lvl2=2
CD24 B1:16 net122:18 5.69967e-18 $lvl1=1 $lvl2=1
CD25 B1:16 net122:10 3.65195e-18 $lvl1=1 $lvl2=2
CD26 B1:16 net122:6 2.53699e-18 $lvl1=1 $lvl2=2
CD27 B1:16 net122:17 1.721e-18 $lvl1=1 $lvl2=1
CD28 B1:8 net122:6 2.49809e-16 $lvl1=3 $lvl2=2
CD29 B1:14 VSS!:12 2.23569e-18 $lvl1=2 $lvl2=2
CD30 B1:18 VSS!:18 1.92624e-18 $lvl1=1 $lvl2=1
CD31 Mmn3:g VSS!:9 1.57013e-18 $lvl1=3 $lvl2=2
CD32 B1:9 VSS!:12 1.37202e-18 $lvl1=3 $lvl2=2
CD33 B1:18 VSS!:12 1.25305e-18 $lvl1=1 $lvl2=2
CD34 B1:17 VSS!:18 1.10682e-18 $lvl1=1 $lvl2=1
CD35 Mmn3:g VSS!:5 7.49384e-18 $lvl1=3 $lvl2=2
CD36 B1:16 VDD! 4.34804e-18 $lvl1=1 $lvl2=1
CD37 B1:17 VDD! 2.39146e-18 $lvl1=1 $lvl2=1
CD38 B1:8 VDD!:4 7.49777e-18 $lvl1=3 $lvl2=2
CD39 B1:17 Y:22 5.20215e-18 $lvl1=1 $lvl2=1
CD40 B1:13 Y:1 3.80491e-18 $lvl1=2 $lvl2=2
CD41 B1:18 Y:1 2.67931e-18 $lvl1=1 $lvl2=2
CD42 B1:14 Y:1 2.3868e-18 $lvl1=2 $lvl2=2
CD43 B1:18 Y:18 2.13405e-18 $lvl1=1 $lvl2=1
CD44 B1:18 Y:2 2.0031e-18 $lvl1=1 $lvl2=2
CD45 B1:17 Y:18 1.36101e-18 $lvl1=1 $lvl2=1
CD46 B1:13 Y:22 1.27362e-18 $lvl1=2 $lvl2=1
CD47 B1:9 Mmn3:d 1.20632e-18 $lvl1=3 $lvl2=4
CD48 B1:16 Y:22 1.14836e-18 $lvl1=1 $lvl2=1
CD49 B1:16 Y:18 8.18264e-19 $lvl1=1 $lvl2=1
CD50 Mmn3:g Y:1 1.26945e-16 $lvl1=3 $lvl2=2
CD51 B1:15 Y:1 9.48672e-18 $lvl1=2 $lvl2=2
CD52 B1:18 Y:22 4.50684e-17 $lvl1=1 $lvl2=1
CD53 B1:9 Y:1 8.07331e-18 $lvl1=3 $lvl2=2
ReD42 B1:16 B1 0.283654 $metal1  $L=0.59 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.750000 $URX=1.510000 $URY=2.340000 $lvl=1
ReD43 B1 B1:17 0.153846 $metal1  $L=0.32 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.430000 $URX=1.510000 $URY=1.750000 $lvl=1
ReD44 B1:17 B1:18 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.100000 $URX=1.510000 $URY=1.430000 $lvl=1
RfD45 B1:12 B1:13 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.345000 $URX=1.550000 $URY=1.515000 $lvl=2
RfD46 B1:13 B1:14 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.345000 $URX=1.380000 $URY=1.515000 $lvl=2
RfD47 B1:14 B1:15 18.447058 $li  $L=0.245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.090000 $LLY=1.345000 $URX=1.335000 $URY=1.515000 $lvl=2
RgD48 B1:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgD49 Mmp3:g B1:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgD50 B1:9 B1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.265500 $URX=1.470000 $URY=1.430000 $lvl=3
RgD51 B1:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgD52 Mmn3:g B1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjD53 B1:13 B1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD54 B1:9 B1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A1 1.28207e-15
*|P (A1 X 0 0.9350 2.1400) // $llx=0.9350 $lly=2.1400 $urx=0.9350 $ury=2.1400 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9050 1.9100) // $llx=0.9050 $lly=1.9100 $urx=0.9050 $ury=1.9100 $lvl=3
*|S (A1:10 0.9050 1.7450) // $llx=0.9050 $lly=1.7450 $urx=0.9050 $ury=1.7450 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.0900 1.9100) // $llx=1.0900 $lly=1.9100 $urx=1.0900 $ury=1.9100 $lvl=2
*|S (A1:13 0.9200 1.9100) // $llx=0.9200 $lly=1.9100 $urx=0.9200 $ury=1.9100 $lvl=2
*|S (A1:14 0.9050 1.9100) // $llx=0.9050 $lly=1.9100 $urx=0.9050 $ury=1.9100 $lvl=2
*|S (A1:15 0.6300 1.9100) // $llx=0.6300 $lly=1.9100 $urx=0.6300 $ury=1.9100 $lvl=2
*|S (A1:16 0.9200 2.7350) // $llx=0.9200 $lly=2.7350 $urx=0.9200 $ury=2.7350 $lvl=1
*|S (A1:17 0.9200 1.9100) // $llx=0.9200 $lly=1.9100 $urx=0.9200 $ury=1.9100 $lvl=1
*|S (A1:18 0.9200 1.4950) // $llx=0.9200 $lly=1.4950 $urx=0.9200 $ury=1.4950 $lvl=1
CB1 Mmn1:g VSS! 3.76139e-18 $lvl=3
CB2 Mmp1:g VSS! 3.22227e-18 $lvl=3
CB3 A1:16 VSS! 1.33141e-17 $lvl=1
CB4 A1:18 VSS! 7.5935e-18 $lvl=1
CB5 A1:12 VSS! 7.91408e-18 $lvl=2
CB6 A1:15 VSS! 5.78671e-18 $lvl=2
CB7 A1:13 VSS! 5.83817e-18 $lvl=2
CB8 A1:9 VSS! 2.0849e-17 $lvl=3
CB9 A1:18 net139:3 6.71572e-19 $lvl1=1 $lvl2=2
CB10 A1:18 net139 6.35151e-19 $lvl1=1 $lvl2=2
CB11 A1:9 net139:3 5.07247e-19 $lvl1=3 $lvl2=2
CB12 Mmn1:g net139:3 1.25663e-16 $lvl1=3 $lvl2=2
CB13 A1:16 net122:10 4.86321e-18 $lvl1=1 $lvl2=2
CB14 A1:12 net122:10 3.5808e-18 $lvl1=2 $lvl2=2
CB15 A1:9 net122:6 3.1116e-18 $lvl1=3 $lvl2=2
CB16 A1:13 net122:10 3.02322e-18 $lvl1=2 $lvl2=2
CB17 A1:9 net122:10 2.99094e-18 $lvl1=3 $lvl2=2
CB18 A1:16 net122:8 2.73368e-18 $lvl1=1 $lvl2=2
CB19 A1:16 net122 2.47427e-18 $lvl1=1 $lvl2=2
CB20 A1:15 net122:5 1.9181e-18 $lvl1=2 $lvl2=2
CB21 A1:16 net122:17 1.39771e-18 $lvl1=1 $lvl2=1
CB22 A1:9 Mmp3:s 1.13266e-18 $lvl1=3 $lvl2=4
CB23 A1:15 net122 1.0658e-18 $lvl1=2 $lvl2=2
CB24 A1:9 net122 1.0294e-18 $lvl1=3 $lvl2=2
CB25 A1:12 net122:6 8.87441e-19 $lvl1=2 $lvl2=2
CB26 A1:16 net122:3 7.98088e-19 $lvl1=1 $lvl2=2
CB27 Mmp1:g net122:10 7.83306e-19 $lvl1=3 $lvl2=2
CB28 A1:16 net122:5 7.7859e-19 $lvl1=1 $lvl2=2
CB29 A1:16 net122:6 9.0156e-18 $lvl1=1 $lvl2=2
CB30 A1:16 net122:18 4.85301e-17 $lvl1=1 $lvl2=1
CB31 Mmp1:g net122:6 2.50431e-16 $lvl1=3 $lvl2=2
CB32 A1:16 net122:20 1.43253e-17 $lvl1=1 $lvl2=1
CB33 Mmn1:g VSS!:5 1.27026e-18 $lvl1=3 $lvl2=2
CB34 Mmn1:g VSS!:9 8.10655e-18 $lvl1=3 $lvl2=2
CB35 A1:9 VDD!:1 5.93619e-18 $lvl1=3 $lvl2=2
CB36 A1:15 VDD!:1 5.63776e-18 $lvl1=2 $lvl2=2
CB37 A1:9 VDD! 3.705e-18 $lvl1=3 $lvl2=1
CB38 A1:13 VDD!:1 3.35332e-18 $lvl1=2 $lvl2=2
CB39 A1:18 VDD! 3.02983e-18 $lvl1=1 $lvl2=1
CB40 A1:16 VDD!:10 2.15708e-18 $lvl1=1 $lvl2=1
CB41 Mmp1:g VDD!:4 8.09196e-18 $lvl1=3 $lvl2=2
CB42 Mmp1:g VDD!:1 2.49685e-16 $lvl1=3 $lvl2=2
CB43 A1:16 VDD!:1 1.43025e-17 $lvl1=1 $lvl2=2
CB44 A1:16 VDD! 8.6413e-18 $lvl1=1 $lvl2=1
CB45 A1:18 Y:22 3.82698e-18 $lvl1=1 $lvl2=1
CB46 A1:18 Y:1 1.27544e-18 $lvl1=1 $lvl2=2
CB47 Mmn1:g Y:1 1.26571e-16 $lvl1=3 $lvl2=2
CB48 A1:9 B1:9 5.15032e-18 $lvl1=3 $lvl2=3
CB49 A1:18 B1:18 4.61811e-18 $lvl1=1 $lvl2=1
CB50 A1:13 B1:16 4.01419e-18 $lvl1=2 $lvl2=1
CB51 A1:18 B1:15 2.99975e-18 $lvl1=1 $lvl2=2
CB52 A1:12 B1:16 2.79126e-18 $lvl1=2 $lvl2=1
CB53 A1:12 B1:15 2.55312e-18 $lvl1=2 $lvl2=2
CB54 Mmn1:g B1:9 2.54692e-18 $lvl1=3 $lvl2=3
CB55 A1:9 B1:15 2.52253e-18 $lvl1=3 $lvl2=2
CB56 A1:9 B1:8 2.37224e-18 $lvl1=3 $lvl2=3
CB57 A1:18 B1:13 2.18843e-18 $lvl1=1 $lvl2=2
CB58 A1:16 B1:17 2.05553e-18 $lvl1=1 $lvl2=1
CB59 A1:13 B1:15 2.0291e-18 $lvl1=2 $lvl2=2
CB60 A1:12 B1:9 1.7869e-18 $lvl1=2 $lvl2=3
CB61 A1:12 B1:13 1.17216e-18 $lvl1=2 $lvl2=2
CB62 A1:13 B1:13 9.36949e-19 $lvl1=2 $lvl2=2
CB63 A1:12 B1:14 8.70307e-19 $lvl1=2 $lvl2=2
CB64 A1:15 B1:15 6.50643e-19 $lvl1=2 $lvl2=2
CB65 A1:13 B1:17 5.93091e-19 $lvl1=2 $lvl2=1
CB66 A1:9 B1:16 5.22769e-19 $lvl1=3 $lvl2=1
CB67 A1:16 B1:16 6.21534e-17 $lvl1=1 $lvl2=1
CB68 A1:18 B1:17 2.08093e-17 $lvl1=1 $lvl2=1
CB69 A1:18 B1:16 1.2374e-17 $lvl1=1 $lvl2=1
CB70 A1:16 B0:17 4.71436e-18 $lvl1=1 $lvl2=1
CB71 A1:12 B0:16 1.09577e-18 $lvl1=2 $lvl2=2
CB72 A1:9 B0:10 1.0463e-18 $lvl1=3 $lvl2=3
ReB15 A1:16 A1 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.140000 $URX=1.050000 $URY=2.735000 $lvl=1
ReB16 A1 A1:17 0.110577 $metal1  $L=0.23 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.910000 $URX=1.065000 $URY=2.140000 $lvl=1
ReB17 A1:17 A1:18 0.199519 $metal1  $L=0.415 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.495000 $URX=1.050000 $URY=1.910000 $lvl=1
RfB18 A1:12 A1:13 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.825000 $URX=1.090000 $URY=1.995000 $lvl=2
RfB19 A1:13 A1:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.825000 $URX=0.920000 $URY=1.995000 $lvl=2
RfB20 A1:14 A1:15 20.705883 $li  $L=0.275 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.630000 $LLY=1.825000 $URX=0.905000 $URY=1.995000 $lvl=2
RgB21 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB22 Mmp1:g A1:9 336.232422 $poly  $L=1.105 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.910000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB23 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.745500 $URX=1.040000 $URY=1.910000 $lvl=3
RgB24 A1:10 Mmn1:g 311.737976 $poly  $L=0.97 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.745000 $lvl=3
RgB25 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB26 A1:13 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB27 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C0 1.34079e-15
*|P (C0 X 0 2.3150 1.9750) // $llx=2.3150 $lly=1.9750 $urx=2.3150 $ury=1.9750 $lvl=1
*|I (Mmp4:g Mmp4 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmn4:g Mmn4 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|S (C0:8 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (C0:9 2.6550 1.5945) // $llx=2.6550 $lly=1.5945 $urx=2.6550 $ury=1.5945 $lvl=3
*|S (C0:10 2.6550 1.4300) // $llx=2.6550 $lly=1.4300 $urx=2.6550 $ury=1.4300 $lvl=3
*|S (C0:11 2.6550 1.2650) // $llx=2.6550 $lly=1.2650 $urx=2.6550 $ury=1.2650 $lvl=3
*|S (C0:12 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C0:13 2.8400 1.4300) // $llx=2.8400 $lly=1.4300 $urx=2.8400 $ury=1.4300 $lvl=2
*|S (C0:14 2.6550 1.4300) // $llx=2.6550 $lly=1.4300 $urx=2.6550 $ury=1.4300 $lvl=2
*|S (C0:15 2.3000 1.4300) // $llx=2.3000 $lly=1.4300 $urx=2.3000 $ury=1.4300 $lvl=2
*|S (C0:16 2.1350 1.4300) // $llx=2.1350 $lly=1.4300 $urx=2.1350 $ury=1.4300 $lvl=2
*|S (C0:17 2.3000 1.3300) // $llx=2.3000 $lly=1.3300 $urx=2.3000 $ury=1.3300 $lvl=1
*|S (C0:18 2.3000 1.4300) // $llx=2.3000 $lly=1.4300 $urx=2.3000 $ury=1.4300 $lvl=1
*|S (C0:19 2.3000 1.2850) // $llx=2.3000 $lly=1.2850 $urx=2.3000 $ury=1.2850 $lvl=1
*|S (C0:20 2.3000 2.5700) // $llx=2.3000 $lly=2.5700 $urx=2.3000 $ury=2.5700 $lvl=1
CE1 C0:8 VSS! 4.56709e-18 $lvl=3
CE2 C0:12 VSS! 2.62815e-18 $lvl=3
CE3 C0:18 VSS! 8.48299e-18 $lvl=1
CE4 C0:17 VSS! 5.29656e-18 $lvl=1
CE5 C0:20 VSS! 8.17381e-18 $lvl=1
CE6 C0:14 VSS! 5.98388e-18 $lvl=2
CE7 C0:16 VSS! 1.20005e-17 $lvl=2
CE8 C0:15 VSS! 3.99858e-18 $lvl=2
CE9 C0:10 VSS! 1.9482e-17 $lvl=3
CE10 C0 VSS! 6.41727e-18 $lvl=1
CE11 C0:10 net155 2.09793e-18 $lvl1=3 $lvl2=2
CE12 C0:10 Mmn5:s 9.02531e-19 $lvl1=3 $lvl2=4
CE13 C0:14 net155:3 3.02634e-18 $lvl1=2 $lvl2=2
CE14 C0:10 net155:3 4.28197e-18 $lvl1=3 $lvl2=2
CE15 C0:14 net155 6.72361e-18 $lvl1=2 $lvl2=2
CE16 C0:12 net155:3 1.23656e-16 $lvl1=3 $lvl2=2
CE17 C0:20 net118:10 5.74766e-18 $lvl1=1 $lvl2=2
CE18 C0:20 net118:18 1.98757e-18 $lvl1=1 $lvl2=1
CE19 C0:8 net118:10 1.00857e-18 $lvl1=3 $lvl2=2
CE20 C0:10 net118:6 8.123e-19 $lvl1=3 $lvl2=2
CE21 C0:20 net118:20 6.15389e-19 $lvl1=1 $lvl2=1
CE22 C0 net118:10 6.0853e-19 $lvl1=1 $lvl2=2
CE23 C0:8 net118:11 5.31204e-19 $lvl1=3 $lvl2=2
CE24 C0:8 net118:6 2.55776e-16 $lvl1=3 $lvl2=2
CE25 C0:20 net118:6 7.99104e-18 $lvl1=1 $lvl2=2
CE26 C0:20 net122:11 5.22677e-18 $lvl1=1 $lvl2=2
CE27 C0:20 net122:15 3.1298e-18 $lvl1=1 $lvl2=2
CE28 C0:20 net122:17 9.22678e-18 $lvl1=1 $lvl2=1
CE29 C0:15 VSS!:1 2.2895e-18 $lvl1=2 $lvl2=2
CE30 C0:17 VSS!:12 1.91989e-18 $lvl1=1 $lvl2=2
CE31 C0:17 VSS!:1 1.91564e-18 $lvl1=1 $lvl2=2
CE32 C0:10 Mmn4:s 1.82579e-18 $lvl1=3 $lvl2=4
CE33 C0:15 VSS!:12 1.79901e-18 $lvl1=2 $lvl2=2
CE34 C0:10 VSS!:12 1.59109e-18 $lvl1=3 $lvl2=2
CE35 C0:18 VSS!:12 8.26838e-19 $lvl1=1 $lvl2=2
CE36 C0:16 VSS!:12 1.21981e-17 $lvl1=2 $lvl2=2
CE37 C0:16 VSS!:1 1.16585e-17 $lvl1=2 $lvl2=2
CE38 C0:14 VSS!:1 8.07246e-18 $lvl1=2 $lvl2=2
CE39 C0:10 VSS!:1 1.08611e-17 $lvl1=3 $lvl2=2
CE40 C0:12 VSS!:5 8.1064e-18 $lvl1=3 $lvl2=2
CE41 C0:12 VSS!:1 1.19472e-16 $lvl1=3 $lvl2=2
CE42 C0:20 VDD! 4.03509e-18 $lvl1=1 $lvl2=1
CE43 C0:18 VDD! 2.38707e-18 $lvl1=1 $lvl2=1
CE44 C0:20 VDD!:10 1.29207e-18 $lvl1=1 $lvl2=1
CE45 C0:8 VDD!:4 7.38699e-18 $lvl1=3 $lvl2=2
CE46 C0:14 Y:18 5.33886e-18 $lvl1=2 $lvl2=1
CE47 C0:15 Y:18 2.87452e-18 $lvl1=2 $lvl2=1
CE48 C0:17 Y 2.26821e-18 $lvl1=1 $lvl2=1
CE49 C0:15 Y 2.19584e-18 $lvl1=2 $lvl2=1
CE50 C0 Y:16 1.83387e-18 $lvl1=1 $lvl2=1
CE51 C0:10 Y 1.66554e-18 $lvl1=3 $lvl2=1
CE52 C0:18 Y:22 1.63914e-18 $lvl1=1 $lvl2=1
CE53 C0:14 Y:11 1.60735e-18 $lvl1=2 $lvl2=2
CE54 C0:17 Y:22 1.46213e-18 $lvl1=1 $lvl2=1
CE55 C0:16 Y 1.17879e-18 $lvl1=2 $lvl2=1
CE56 C0:16 Y:18 1.01823e-18 $lvl1=2 $lvl2=1
CE57 C0:10 Y:11 9.82497e-19 $lvl1=3 $lvl2=2
CE58 C0 Y:18 8.34049e-19 $lvl1=1 $lvl2=1
CE59 C0:20 Y:9 8.09044e-19 $lvl1=1 $lvl2=2
CE60 C0:18 Y:16 6.69332e-19 $lvl1=1 $lvl2=1
CE61 C0:8 Y:10 6.53898e-19 $lvl1=3 $lvl2=2
CE62 C0:20 Y:18 6.08887e-19 $lvl1=1 $lvl2=1
CE63 C0:20 Y:10 5.55009e-19 $lvl1=1 $lvl2=2
CE64 C0:20 Y:6 4.55105e-19 $lvl1=1 $lvl2=2
CE65 C0:10 Y:10 4.39675e-19 $lvl1=3 $lvl2=2
CE66 C0:20 Y:22 4.2836e-19 $lvl1=1 $lvl2=1
CE67 C0:16 Y:22 4.10454e-19 $lvl1=2 $lvl2=1
CE68 C0:12 Y:11 3.85841e-19 $lvl1=3 $lvl2=2
CE69 C0:10 Y:6 3.5311e-19 $lvl1=3 $lvl2=2
CE70 C0:10 Mmn5:d 3.34934e-19 $lvl1=3 $lvl2=4
CE71 C0:18 Y 3.62193e-17 $lvl1=1 $lvl2=1
CE72 C0:20 Y 1.55545e-17 $lvl1=1 $lvl2=1
CE73 C0:8 Y:6 2.55965e-16 $lvl1=3 $lvl2=2
CE74 C0:18 Y:18 1.20282e-17 $lvl1=1 $lvl2=1
CE75 C0:14 Y 1.18107e-17 $lvl1=2 $lvl2=1
CE76 C0:17 Y:18 2.29618e-17 $lvl1=1 $lvl2=1
CE77 C0 Y 1.88391e-17 $lvl1=1 $lvl2=1
CE78 C0:20 Y:16 5.35302e-17 $lvl1=1 $lvl2=1
CE79 C0:10 C1:10 4.29499e-18 $lvl1=3 $lvl2=3
CE80 C0:14 C1:16 2.69561e-18 $lvl1=2 $lvl2=2
CE81 C0:14 C1:10 2.14788e-18 $lvl1=2 $lvl2=3
CE82 C0:10 Mmn5:g 2.09019e-18 $lvl1=3 $lvl2=3
CE83 C0:8 C1:10 2.04177e-18 $lvl1=3 $lvl2=3
CE84 C0:14 C1:15 1.24673e-18 $lvl1=2 $lvl2=2
CE85 C0:10 C1:16 1.19996e-18 $lvl1=3 $lvl2=2
CE86 C0:20 C1 7.41604e-19 $lvl1=1 $lvl2=1
CE87 C0:14 Mmn5:g 7.39261e-19 $lvl1=2 $lvl2=3
CE88 C0:20 C1:19 6.44008e-19 $lvl1=1 $lvl2=1
ReE55 C0:17 C0:18 0.048077 $metal1  $L=0.1 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.330000 $URX=2.430000 $URY=1.430000 $lvl=1
ReE56 C0:18 C0 0.262019 $metal1  $L=0.545 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.430000 $URX=2.430000 $URY=1.975000 $lvl=1
ReE57 C0:17 C0:19 0.024457 $metal1  $L=0.045 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.185000 $LLY=1.285000 $URX=2.415000 $URY=1.330000 $lvl=1
ReE58 C0 C0:20 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.975000 $URX=2.430000 $URY=2.570000 $lvl=1
RfE59 C0:13 C0:14 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.655000 $LLY=1.345000 $URX=2.840000 $URY=1.515000 $lvl=2
RfE60 C0:14 C0:15 26.729412 $li  $L=0.355 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=1.345000 $URX=2.655000 $URY=1.515000 $lvl=2
RfE61 C0:15 C0:16 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.135000 $LLY=1.345000 $URX=2.300000 $URY=1.515000 $lvl=2
RgE62 C0:8 Mmp4:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgE63 Mmp4:g C0:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.594500 $URX=2.790000 $URY=3.014500 $lvl=3
RgE64 C0:9 C0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.520000 $LLY=1.430000 $URX=2.790000 $URY=1.594500 $lvl=3
RgE65 C0:10 C0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.520000 $LLY=1.265500 $URX=2.790000 $URY=1.430000 $lvl=3
RgE66 C0:11 Mmn4:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.265000 $lvl=3
RgE67 Mmn4:g C0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjE68 C0:15 C0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE69 C0:10 C0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net147 4.57228e-16
*|I (Mmn3:s Mmn3 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|S (net147 1.5500 1.1545) // $llx=1.5500 $lly=1.1545 $urx=1.5500 $ury=1.1545 $lvl=2
*|S (net147:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (net147:4 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
CL1 Mmn3:s VSS! 1.88765e-18 $lvl=4
CL2 net147:3 VSS! 6.46957e-18 $lvl=2
CL3 net147:4 VSS! 9.37006e-19 $lvl=2
CL4 net147 VSS! 4.3597e-18 $lvl=2
CL5 Mmn3:s VSS!:5 1.66768e-18 $lvl1=4 $lvl2=2
CL6 net147:3 VSS!:6 6.8743e-19 $lvl1=2 $lvl2=4
CL7 net147:4 VSS!:5 1.30967e-17 $lvl1=2 $lvl2=2
CL8 net147:3 VSS!:18 3.49326e-18 $lvl1=2 $lvl2=1
CL9 net147:4 VSS!:18 2.45042e-18 $lvl1=2 $lvl2=1
CL10 net147:4 VSS!:12 4.68275e-18 $lvl1=2 $lvl2=2
CL11 net147:3 VSS!:12 4.5172e-17 $lvl1=2 $lvl2=2
CL12 net147:3 VSS!:5 1.15613e-17 $lvl1=2 $lvl2=2
CL13 net147 VSS!:12 3.71246e-18 $lvl1=2 $lvl2=2
RfL187 net147 net147:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.154500 $lvl=2
RfL188 net147:3 net147:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RhL189 Mmn3:s net147:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwL190 Mmn2:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net155 4.55078e-16
*|I (Mmn5:s Mmn5 s X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|S (net155 2.9300 1.1545) // $llx=2.9300 $lly=1.1545 $urx=2.9300 $ury=1.1545 $lvl=2
*|S (net155:3 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (net155:4 2.9300 0.3950) // $llx=2.9300 $lly=0.3950 $urx=2.9300 $ury=0.3950 $lvl=2
CL14 Mmn5:s VSS! 1.09298e-18 $lvl=4
CL15 net155:3 VSS! 5.26546e-18 $lvl=2
CL16 net155:4 VSS! 1.56105e-18 $lvl=2
CL17 net155 VSS! 3.1778e-18 $lvl=2
CL18 net155:4 VSS!:18 2.11043e-18 $lvl1=2 $lvl2=1
CL19 Mmn5:s VSS!:5 1.20293e-18 $lvl1=4 $lvl2=2
CL20 net155:3 VSS!:6 8.01888e-19 $lvl1=2 $lvl2=4
CL21 net155:3 VSS!:1 4.44606e-17 $lvl1=2 $lvl2=2
CL22 net155:4 VSS!:5 1.27386e-17 $lvl1=2 $lvl2=2
CL23 net155 VSS!:1 3.11195e-18 $lvl1=2 $lvl2=2
CL24 net155:3 VSS!:18 2.59526e-18 $lvl1=2 $lvl2=1
CL25 net155:3 VSS!:5 1.22951e-17 $lvl1=2 $lvl2=2
CL26 net155:4 VSS!:1 3.78659e-18 $lvl1=2 $lvl2=2
RfL191 net155 net155:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=1.154500 $lvl=2
RfL192 net155:3 net155:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.395000 $URX=3.015000 $URY=0.775000 $lvl=2
RhL193 Mmn5:s net155:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwL194 Mmn4:d Mmn5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net139 4.51183e-16
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (net139 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (net139:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (net139:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CM1 Mmn0:d VSS! 1.12064e-18 $lvl=4
CM2 net139:3 VSS! 8.13503e-18 $lvl=2
CM3 net139:4 VSS! 2.25943e-18 $lvl=2
CM4 net139 VSS! 5.43938e-18 $lvl=2
CM5 net139:3 VSS!:5 1.7039e-18 $lvl1=2 $lvl2=2
CM6 Mmn0:d VSS!:9 1.09168e-18 $lvl1=4 $lvl2=2
CM7 net139:3 VSS!:19 8.6026e-19 $lvl1=2 $lvl2=1
CM8 Mmn0:d VSS!:16 8.50029e-19 $lvl1=4 $lvl2=2
CM9 net139:3 VSS!:16 4.56973e-17 $lvl1=2 $lvl2=2
CM10 net139:4 VSS!:16 3.68844e-18 $lvl1=2 $lvl2=2
CM11 net139 VSS!:16 3.13051e-18 $lvl1=2 $lvl2=2
CM12 net139:4 VSS!:5 2.48917e-18 $lvl1=2 $lvl2=2
CM13 net139:3 VSS!:18 4.37422e-18 $lvl1=2 $lvl2=1
CM14 net139:4 VSS!:18 2.79935e-18 $lvl1=2 $lvl2=1
CM15 net139:4 VSS!:9 1.13093e-17 $lvl1=2 $lvl2=2
CM16 net139:3 VSS!:9 1.05015e-17 $lvl1=2 $lvl2=2
RfM195 net139 net139:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.154500 $lvl=2
RfM196 net139:3 net139:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RhM197 Mmn0:d net139:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwM198 Mmn1:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 2.31618e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn5:b Mmn5 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn3:b Mmn3 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn4:s Mmn4 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn4:b Mmn4 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.5000 0.0000) // $llx=2.5000 $lly=0.0000 $urx=2.5000 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=4
*|S (VSS!:8 4.1395 0.0000) // $llx=4.1395 $lly=0.0000 $urx=4.1395 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:12 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:13 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:15 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:16 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:17 4.1400 0.0000) // $llx=4.1400 $lly=0.0000 $urx=4.1400 $ury=0.0000 $lvl=1
*|S (VSS!:18 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=1
*|S (VSS!:19 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReI126 VSS!:17 VSS! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.140000 $URY=0.200000 $lvl=1
ReI127 VSS! VSS!:18 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReI128 VSS!:18 VSS!:19 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.070000 $URY=0.200000 $lvl=1
RfI129 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfI130 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.000000 $URX=2.585000 $URY=0.775000 $lvl=2
RfI131 VSS!:4 VSS!:5 22.028799 $li  $L=0.43025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.124500 $URX=2.500000 $URY=0.125000 $lvl=2
RfI132 VSS!:4 VSS!:8 83.929596 $li  $L=1.63925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=-0.124500 $URX=4.139000 $URY=0.125000 $lvl=2
RfI133 VSS!:5 VSS!:9 92.659195 $li  $L=1.80975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=2.070000 $URY=0.125000 $lvl=2
RfI134 VSS!:9 VSS!:10 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfI135 VSS!:5 VSS!:12 55.341179 $li  $L=0.775 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfI136 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfI137 VSS!:9 VSS!:15 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfI138 VSS!:15 VSS!:16 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhI139 Mmn4:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI140 Mmn2:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI141 Mmn0:s VSS!:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_I142 VSS!:6 VSS!:5 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
RjI143 VSS!:5 VSS!:18 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwI144 Mmn5:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI145 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI146 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI147 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI148 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI149 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net118 2.44122e-15
*|I (Mmp3:d Mmp3 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp4:s Mmp4 s X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp5:s Mmp5 s X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|S (net118 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (net118:2 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=2
*|S (net118:4 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (net118:5 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (net118:6 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (net118:7 2.5000 3.3850) // $llx=2.5000 $lly=3.3850 $urx=2.5000 $ury=3.3850 $lvl=2
*|S (net118:9 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (net118:10 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (net118:11 3.3600 3.7450) // $llx=3.3600 $lly=3.7450 $urx=3.3600 $ury=3.7450 $lvl=2
*|S (net118:12 3.3600 3.3850) // $llx=3.3600 $lly=3.3850 $urx=3.3600 $ury=3.3850 $lvl=2
*|S (net118:14 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (net118:15 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (net118:16 3.5050 3.3850) // $llx=3.5050 $lly=3.3850 $urx=3.5050 $ury=3.3850 $lvl=1
*|S (net118:17 3.3600 3.3850) // $llx=3.3600 $lly=3.3850 $urx=3.3600 $ury=3.3850 $lvl=1
*|S (net118:18 2.5000 3.3850) // $llx=2.5000 $lly=3.3850 $urx=2.5000 $ury=3.3850 $lvl=1
*|S (net118:19 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=1
*|S (net118:20 1.4050 3.3850) // $llx=1.4050 $lly=3.3850 $urx=1.4050 $ury=3.3850 $lvl=1
CK1 Mmp5:s VSS! 3.28523e-18 $lvl=4
CK2 Mmp4:s VSS! 2.65209e-18 $lvl=4
CK3 Mmp3:d VSS! 2.39789e-18 $lvl=4
CK4 net118:18 VSS! 6.06396e-18 $lvl=1
CK5 net118:16 VSS! 6.16492e-18 $lvl=1
CK6 net118:20 VSS! 7.39578e-18 $lvl=1
CK7 net118:11 VSS! 6.27356e-18 $lvl=2
CK8 net118:15 VSS! 2.43492e-18 $lvl=2
CK9 net118:6 VSS! 6.69434e-18 $lvl=2
CK10 net118:10 VSS! 4.63439e-18 $lvl=2
CK11 net118:5 VSS! 6.20053e-18 $lvl=2
CK12 net118:2 VSS! 3.68946e-18 $lvl=2
CK13 net118:7 VSS! 4.44902e-18 $lvl=2
CK14 net118:12 VSS! 3.41161e-18 $lvl=2
CK15 net118 VSS! 9.03335e-18 $lvl=2
ReK167 net118:16 net118:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=3.270000 $URX=3.505000 $URY=3.500000 $lvl=1
ReK168 net118:17 net118:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=3.270000 $URX=3.360000 $URY=3.500000 $lvl=1
ReK169 net118:18 net118:19 0.516304 $metal1  $L=0.95 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.270000 $URX=2.500000 $URY=3.500000 $lvl=1
ReK170 net118:19 net118:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=3.270000 $URX=1.550000 $URY=3.500000 $lvl=1
RfK171 net118 net118:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.385000 $URX=1.635000 $URY=3.745000 $lvl=2
RfK172 net118:2 net118:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.385000 $lvl=2
RfK173 net118:4 net118:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfK174 net118:6 net118:7 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.385000 $URX=2.585000 $URY=3.745000 $lvl=2
RfK175 net118:7 net118:9 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.385000 $lvl=2
RfK176 net118:9 net118:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfK177 net118:11 net118:12 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.385000 $URX=3.445000 $URY=3.745000 $lvl=2
RfK178 net118:12 net118:14 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=3.385000 $lvl=2
RfK179 net118:14 net118:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
Rh_2_K180 Mmp3:d net118:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_K181 Mmp4:s net118:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_K182 Mmp5:s net118:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjK183 net118:12 net118:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjK184 net118:7 net118:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjK185 net118:2 net118:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwK186 Mmp2:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.46224e-15
*|P (Y X 0 2.7850 1.7750) // $llx=2.7850 $lly=1.7750 $urx=2.7850 $ury=1.7750 $lvl=1
*|I (Mmp4:d Mmp4 d X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp5:d Mmp5 d X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmn5:d Mmn5 d X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:2 1.1200 0.7950) // $llx=1.1200 $lly=0.7950 $urx=1.1200 $ury=0.7950 $lvl=2
*|S (Y:4 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:5 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (Y:6 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (Y:8 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (Y:9 2.9300 2.7650) // $llx=2.9300 $lly=2.7650 $urx=2.9300 $ury=2.7650 $lvl=2
*|S (Y:10 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (Y:11 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (Y:12 3.3600 0.8100) // $llx=3.3600 $lly=0.8100 $urx=3.3600 $ury=0.8100 $lvl=2
*|S (Y:14 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (Y:15 3.3600 0.3950) // $llx=3.3600 $lly=0.3950 $urx=3.3600 $ury=0.3950 $lvl=2
*|S (Y:16 2.8375 3.0900) // $llx=2.8375 $lly=3.0900 $urx=2.8375 $ury=3.0900 $lvl=1
*|S (Y:17 2.9300 2.7650) // $llx=2.9300 $lly=2.7650 $urx=2.9300 $ury=2.7650 $lvl=1
*|S (Y:18 2.8375 0.7950) // $llx=2.8375 $lly=0.7950 $urx=2.8375 $ury=0.7950 $lvl=1
*|S (Y:19 1.1200 0.7950) // $llx=1.1200 $lly=0.7950 $urx=1.1200 $ury=0.7950 $lvl=1
*|S (Y:20 3.3600 0.8100) // $llx=3.3600 $lly=0.8100 $urx=3.3600 $ury=0.8100 $lvl=1
*|S (Y:21 3.3600 0.4850) // $llx=3.3600 $lly=0.4850 $urx=3.3600 $ury=0.4850 $lvl=1
*|S (Y:22 0.9750 0.7950) // $llx=0.9750 $lly=0.7950 $urx=0.9750 $ury=0.7950 $lvl=1
*|S (Y:23 3.3600 1.1345) // $llx=3.3600 $lly=1.1345 $urx=3.3600 $ury=1.1345 $lvl=1
CG1 Mmn3:d VSS! 9.8101e-19 $lvl=4
CG2 Mmn5:d VSS! 1.80963e-18 $lvl=4
CG3 Mmp4:d VSS! 2.86363e-18 $lvl=4
CG4 Y:20 VSS! 5.4403e-18 $lvl=1
CG5 Y:16 VSS! 1.01341e-17 $lvl=1
CG6 Y:22 VSS! 8.19761e-18 $lvl=1
CG7 Y:23 VSS! 4.90365e-18 $lvl=1
CG8 Y:21 VSS! 2.58167e-18 $lvl=1
CG9 Y:18 VSS! 7.77484e-18 $lvl=1
CG10 Y:11 VSS! 1.76461e-17 $lvl=2
CG11 Y:15 VSS! 2.11377e-18 $lvl=2
CG12 Y:6 VSS! 4.63116e-18 $lvl=2
CG13 Y:10 VSS! 3.09195e-18 $lvl=2
CG14 Y:1 VSS! 8.06812e-18 $lvl=2
CG15 Y:5 VSS! 2.25725e-18 $lvl=2
CG16 Y:2 VSS! 5.56215e-18 $lvl=2
CG17 Y:9 VSS! 3.58503e-18 $lvl=2
CG18 Y:12 VSS! 3.06005e-18 $lvl=2
CG19 Y VSS! 1.2307e-17 $lvl=1
CG20 Y:1 net139:4 1.94201e-18 $lvl1=2 $lvl2=2
CG21 Y:5 net139:4 1.76968e-18 $lvl1=2 $lvl2=2
CG22 Y:22 net139:4 5.80964e-19 $lvl1=1 $lvl2=2
CG23 Y:22 net139 5.79033e-19 $lvl1=1 $lvl2=2
CG24 Y:22 net139:3 4.57424e-18 $lvl1=1 $lvl2=2
CG25 Y:5 net139:3 3.78527e-18 $lvl1=2 $lvl2=2
CG26 Y:2 net139:3 7.08211e-18 $lvl1=2 $lvl2=2
CG27 Y:1 net139 3.47109e-18 $lvl1=2 $lvl2=2
CG28 Y:1 net139:3 3.76616e-17 $lvl1=2 $lvl2=2
CG29 Y:15 net155:4 2.2115e-18 $lvl1=2 $lvl2=2
CG30 Y:20 net155:3 1.79426e-18 $lvl1=1 $lvl2=2
CG31 Y net155 1.50665e-18 $lvl1=1 $lvl2=2
CG32 Y:18 net155:4 1.33807e-18 $lvl1=1 $lvl2=2
CG33 Y:11 net155:4 1.25959e-18 $lvl1=2 $lvl2=2
CG34 Y net155:3 1.09405e-18 $lvl1=1 $lvl2=2
CG35 Y:12 net155:4 1.06261e-18 $lvl1=2 $lvl2=2
CG36 Y:11 Mmn5:s 9.84564e-19 $lvl1=2 $lvl2=4
CG37 Y:21 net155:3 8.03792e-19 $lvl1=1 $lvl2=2
CG38 Y:12 net155 7.55245e-19 $lvl1=2 $lvl2=2
CG39 Y:5 net147:4 2.04134e-18 $lvl1=2 $lvl2=2
CG40 Y:1 net147:4 1.84914e-18 $lvl1=2 $lvl2=2
CG41 Y:22 net147:4 1.51995e-18 $lvl1=1 $lvl2=2
CG42 Y:22 net147 1.14565e-18 $lvl1=1 $lvl2=2
CG43 Y:18 net147:3 1.13253e-18 $lvl1=1 $lvl2=2
CG44 Y:1 net147:3 3.64986e-17 $lvl1=2 $lvl2=2
CG45 Y:1 net147 2.81619e-18 $lvl1=2 $lvl2=2
CG46 Y:12 net155:3 4.51609e-18 $lvl1=2 $lvl2=2
CG47 Y:2 net147:3 6.68317e-18 $lvl1=2 $lvl2=2
CG48 Y:11 net155 3.87113e-18 $lvl1=2 $lvl2=2
CG49 Y:22 net147:3 1.60837e-17 $lvl1=1 $lvl2=2
CG50 Y:15 net155:3 3.88292e-18 $lvl1=2 $lvl2=2
CG51 Y:18 net155:3 2.07259e-17 $lvl1=1 $lvl2=2
CG52 Y:18 net155 4.27155e-18 $lvl1=1 $lvl2=2
CG53 Y:11 net155:3 4.12447e-17 $lvl1=2 $lvl2=2
CG54 Y:5 net147:3 3.81501e-18 $lvl1=2 $lvl2=2
CG55 Y:6 net118:16 8.33877e-18 $lvl1=2 $lvl2=1
CG56 Y:6 net118:18 7.42893e-18 $lvl1=2 $lvl2=1
CG57 Y:16 net118:11 7.04295e-18 $lvl1=1 $lvl2=2
CG58 Y:9 net118:11 5.65084e-18 $lvl1=2 $lvl2=2
CG59 Y:9 net118:6 4.81744e-18 $lvl1=2 $lvl2=2
CG60 Y:10 net118:15 3.79866e-18 $lvl1=2 $lvl2=2
CG61 Y:16 net118:7 3.61602e-18 $lvl1=1 $lvl2=2
CG62 Y:10 net118:10 3.39264e-18 $lvl1=2 $lvl2=2
CG63 Y:16 net118:10 3.36675e-18 $lvl1=1 $lvl2=2
CG64 Y:6 net118:7 3.29609e-18 $lvl1=2 $lvl2=2
CG65 Y:10 net118:6 3.22215e-18 $lvl1=2 $lvl2=2
CG66 Y:6 net118:10 2.96713e-18 $lvl1=2 $lvl2=2
CG67 Y:6 net118:12 2.94656e-18 $lvl1=2 $lvl2=2
CG68 Y:10 net118:11 2.8118e-18 $lvl1=2 $lvl2=2
CG69 Y:16 net118:15 2.37222e-18 $lvl1=1 $lvl2=2
CG70 Y:6 net118:15 2.35281e-18 $lvl1=2 $lvl2=2
CG71 Y net118:10 1.78259e-18 $lvl1=1 $lvl2=2
CG72 Y:9 net118:16 1.76497e-18 $lvl1=2 $lvl2=1
CG73 Y:9 net118:18 1.56978e-18 $lvl1=2 $lvl2=1
CG74 Y:16 net118:20 1.22708e-18 $lvl1=1 $lvl2=1
CG75 Y:9 net118:15 1.20074e-18 $lvl1=2 $lvl2=2
CG76 Y:9 net118:10 1.15664e-18 $lvl1=2 $lvl2=2
CG77 Y:16 net118:18 4.34583e-17 $lvl1=1 $lvl2=1
CG78 Y:6 net118:11 9.14122e-17 $lvl1=2 $lvl2=2
CG79 Y:16 net118:6 1.31059e-17 $lvl1=1 $lvl2=2
CG80 Y:6 net118:6 9.54884e-17 $lvl1=2 $lvl2=2
CG81 Y:16 net118:16 2.80852e-17 $lvl1=1 $lvl2=1
CG82 Y:16 net122:17 7.62889e-18 $lvl1=1 $lvl2=1
CG83 Y:22 VSS!:12 8.74463e-18 $lvl1=1 $lvl2=2
CG84 Y:15 VSS!:5 8.58756e-18 $lvl1=2 $lvl2=2
CG85 Y:20 VSS!:18 7.89508e-18 $lvl1=1 $lvl2=1
CG86 Y:18 VSS!:5 7.81069e-18 $lvl1=1 $lvl2=2
CG87 Y:15 VSS!:8 7.53389e-18 $lvl1=2 $lvl2=2
CG88 Y:1 VSS!:9 6.62626e-18 $lvl1=2 $lvl2=2
CG89 Y:5 VSS!:9 6.35864e-18 $lvl1=2 $lvl2=2
CG90 Y:20 VSS!:17 4.24778e-18 $lvl1=1 $lvl2=1
CG91 Y:5 VSS!:18 4.09581e-18 $lvl1=2 $lvl2=1
CG92 Y:22 VSS!:5 4.00026e-18 $lvl1=1 $lvl2=2
CG93 Y:1 VSS!:5 3.86865e-18 $lvl1=2 $lvl2=2
CG94 Y:21 VSS!:17 3.02047e-18 $lvl1=1 $lvl2=1
CG95 Y:12 VSS!:5 2.68084e-18 $lvl1=2 $lvl2=2
CG96 Y:15 VSS!:18 2.47299e-18 $lvl1=2 $lvl2=1
CG97 Y:21 VSS!:5 2.3734e-18 $lvl1=1 $lvl2=2
CG98 Y:12 VSS!:18 2.3136e-18 $lvl1=2 $lvl2=1
CG99 Y:11 VSS!:5 2.26981e-18 $lvl1=2 $lvl2=2
CG100 Y:18 VSS!:17 2.26657e-18 $lvl1=1 $lvl2=1
CG101 Y:11 VSS!:18 2.08168e-18 $lvl1=2 $lvl2=1
CG102 Y:22 VSS!:16 1.92697e-18 $lvl1=1 $lvl2=2
CG103 Y:11 VSS!:6 1.90992e-18 $lvl1=2 $lvl2=4
CG104 Mmn5:d VSS!:5 1.87549e-18 $lvl1=4 $lvl2=2
CG105 Y:1 VSS!:18 1.80539e-18 $lvl1=2 $lvl2=1
CG106 Y:2 VSS!:18 1.71507e-18 $lvl1=2 $lvl2=1
CG107 Y:22 VSS!:19 1.68754e-18 $lvl1=1 $lvl2=1
CG108 Y:11 VSS!:17 1.66959e-18 $lvl1=2 $lvl2=1
CG109 Y:23 VSS!:18 1.66626e-18 $lvl1=1 $lvl2=1
CG110 Y:12 VSS!:8 1.64766e-18 $lvl1=2 $lvl2=2
CG111 Y VSS!:18 1.61357e-18 $lvl1=1 $lvl2=1
CG112 Y:20 VSS!:8 1.49785e-18 $lvl1=1 $lvl2=2
CG113 Y:23 VSS!:17 1.42449e-18 $lvl1=1 $lvl2=1
CG114 Y:22 VSS!:9 1.39385e-18 $lvl1=1 $lvl2=2
CG115 Mmn5:d VSS!:8 1.23836e-18 $lvl1=4 $lvl2=2
CG116 Y:16 VSS!:18 1.0825e-18 $lvl1=1 $lvl2=1
CG117 Mmn3:d VSS!:5 1.08147e-18 $lvl1=4 $lvl2=2
CG118 Y:21 VSS!:8 1.02551e-18 $lvl1=1 $lvl2=2
CG119 Mmn3:d VSS!:9 9.36215e-19 $lvl1=4 $lvl2=2
CG120 Y:1 VSS!:16 9.059e-19 $lvl1=2 $lvl2=2
CG121 Y:15 VSS!:17 8.1773e-19 $lvl1=2 $lvl2=1
CG122 Y VSS!:1 7.68052e-19 $lvl1=1 $lvl2=2
CG123 Y:23 VSS!:8 7.40445e-19 $lvl1=1 $lvl2=2
CG124 Y:11 VSS!:1 7.2429e-19 $lvl1=2 $lvl2=2
CG125 Y:2 VSS!:5 7.06853e-19 $lvl1=2 $lvl2=2
CG126 Y:22 VSS!:1 6.63557e-19 $lvl1=1 $lvl2=2
CG127 Y:1 VSS!:6 6.25612e-19 $lvl1=2 $lvl2=4
CG128 Y:20 VSS!:5 5.32237e-19 $lvl1=1 $lvl2=2
CG129 Y:2 VSS!:9 4.94775e-19 $lvl1=2 $lvl2=2
CG130 Y:18 VSS!:12 1.5415e-17 $lvl1=1 $lvl2=2
CG131 Y:22 VSS!:18 4.83216e-17 $lvl1=1 $lvl2=1
CG132 Y:18 VSS!:1 2.77794e-17 $lvl1=1 $lvl2=2
CG133 Y:5 VSS!:5 8.79838e-18 $lvl1=2 $lvl2=2
CG134 Y:21 VSS!:18 2.92242e-17 $lvl1=1 $lvl2=1
CG135 Y:11 VSS!:8 9.85866e-18 $lvl1=2 $lvl2=2
CG136 Y:18 VSS!:18 5.00762e-17 $lvl1=1 $lvl2=1
CG137 Y:22 VDD! 9.47698e-18 $lvl1=1 $lvl2=1
CG138 Y:11 VDD! 9.30371e-18 $lvl1=2 $lvl2=1
CG139 Y VDD! 9.20189e-18 $lvl1=1 $lvl2=1
CG140 Y:20 VDD! 8.91483e-18 $lvl1=1 $lvl2=1
CG141 Y:23 VDD! 6.02306e-18 $lvl1=1 $lvl2=1
CG142 Y:6 VDD!:10 5.16338e-18 $lvl1=2 $lvl2=1
CG143 Y:6 VDD! 4.61052e-18 $lvl1=2 $lvl2=1
CG144 Y:16 VDD!:10 4.47051e-18 $lvl1=1 $lvl2=1
CG145 Y:21 VDD! 3.20957e-18 $lvl1=1 $lvl2=1
CG146 Y:6 VDD!:6 2.6528e-18 $lvl1=2 $lvl2=2
CG147 Y:6 VDD!:7 1.35167e-18 $lvl1=2 $lvl2=4
CG148 Y:16 VDD!:9 1.0921e-18 $lvl1=1 $lvl2=1
CG149 Y:6 VDD!:4 2.24612e-17 $lvl1=2 $lvl2=2
CG150 Y:16 VDD! 1.11089e-17 $lvl1=1 $lvl2=1
CG151 Y:18 VDD! 1.40049e-17 $lvl1=1 $lvl2=1
ReG84 Y:16 Y:17 0.097892 $metal1  $L=0.325 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.765000 $URX=3.045000 $URY=3.090000 $lvl=1
ReG85 Y:17 Y 0.298193 $metal1  $L=0.99 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.775000 $URX=3.045000 $URY=2.765000 $lvl=1
ReG86 Y Y:18 0.295105 $metal1  $L=0.97975 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.795000 $URX=3.045000 $URY=1.775000 $lvl=1
ReG87 Y:18 Y:19 0.933560 $metal1  $L=1.71775 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.119500 $LLY=0.680000 $URX=2.837500 $URY=0.910000 $lvl=1
ReG88 Y:18 Y:20 0.283832 $metal1  $L=0.52225 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.837500 $LLY=0.680000 $URX=3.359500 $URY=0.910000 $lvl=1
ReG89 Y:20 Y:21 0.176630 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.245000 $LLY=0.485000 $URX=3.475000 $URY=0.810000 $lvl=1
ReG90 Y:19 Y:22 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.975000 $LLY=0.680000 $URX=1.120000 $URY=0.910000 $lvl=1
ReG91 Y:20 Y:23 0.176359 $metal1  $L=0.3245 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.245000 $LLY=0.810000 $URX=3.475000 $URY=1.134500 $lvl=1
RfG92 Y:1 Y:2 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.795000 $URX=1.205000 $URY=1.155000 $lvl=2
RfG93 Y:2 Y:4 1.505882 $li  $L=0.02 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=0.795000 $lvl=2
RfG94 Y:4 Y:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.775000 $lvl=2
RfG95 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfG96 Y:8 Y:9 6.037736 $li  $L=0.25 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.765000 $URX=3.015000 $URY=3.015000 $lvl=2
RfG97 Y:9 Y:10 36.141178 $li  $L=0.48 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=2.765000 $lvl=2
RfG98 Y:11 Y:12 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.810000 $URX=3.445000 $URY=1.155000 $lvl=2
RfG99 Y:12 Y:14 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=0.810000 $lvl=2
RfG100 Y:14 Y:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.395000 $URX=3.445000 $URY=0.775000 $lvl=2
RhG101 Mmn3:d Y:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG102 Mmn5:d Y:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_G103 Mmp4:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG104 Y:9 Y:17 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjG105 Y:2 Y:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG106 Y:12 Y:20 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwG107 Mmp5:d Mmp4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG108 Mmn1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B0 1.30629e-15
*|P (B0 X 0 1.8550 2.1350) // $llx=1.8550 $lly=2.1350 $urx=1.8550 $ury=2.1350 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B0:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B0:9 1.8250 2.0745) // $llx=1.8250 $lly=2.0745 $urx=1.8250 $ury=2.0745 $lvl=3
*|S (B0:10 1.8250 1.9100) // $llx=1.8250 $lly=1.9100 $urx=1.8250 $ury=1.9100 $lvl=3
*|S (B0:11 1.8250 1.7450) // $llx=1.8250 $lly=1.7450 $urx=1.8250 $ury=1.7450 $lvl=3
*|S (B0:12 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B0:13 2.2750 1.9100) // $llx=2.2750 $lly=1.9100 $urx=2.2750 $ury=1.9100 $lvl=2
*|S (B0:14 1.8400 1.9100) // $llx=1.8400 $lly=1.9100 $urx=1.8400 $ury=1.9100 $lvl=2
*|S (B0:15 1.8250 1.9100) // $llx=1.8250 $lly=1.9100 $urx=1.8250 $ury=1.9100 $lvl=2
*|S (B0:16 1.6400 1.9100) // $llx=1.6400 $lly=1.9100 $urx=1.6400 $ury=1.9100 $lvl=2
*|S (B0:17 1.8400 2.7300) // $llx=1.8400 $lly=2.7300 $urx=1.8400 $ury=2.7300 $lvl=1
*|S (B0:18 1.8400 1.9100) // $llx=1.8400 $lly=1.9100 $urx=1.8400 $ury=1.9100 $lvl=1
*|S (B0:19 1.8400 1.4900) // $llx=1.8400 $lly=1.4900 $urx=1.8400 $ury=1.4900 $lvl=1
CC1 Mmn2:g VSS! 4.31368e-18 $lvl=3
CC2 B0:8 VSS! 2.79437e-18 $lvl=3
CC3 B0:17 VSS! 1.22292e-17 $lvl=1
CC4 B0:19 VSS! 7.15695e-18 $lvl=1
CC5 B0:15 VSS! 1.01961e-17 $lvl=2
CC6 B0:16 VSS! 5.93684e-18 $lvl=2
CC7 B0:14 VSS! 5.73551e-18 $lvl=2
CC8 B0:10 VSS! 2.25886e-17 $lvl=3
CC9 B0:19 net147 5.33141e-19 $lvl1=1 $lvl2=2
CC10 B0:10 net147:3 5.2064e-19 $lvl1=3 $lvl2=2
CC11 Mmn2:g net147:4 4.92519e-19 $lvl1=3 $lvl2=2
CC12 B0:19 net147:3 4.89661e-19 $lvl1=1 $lvl2=2
CC13 Mmn2:g net147:3 1.25735e-16 $lvl1=3 $lvl2=2
CC14 B0:15 net118:10 4.2766e-18 $lvl1=2 $lvl2=2
CC15 B0:17 net118:5 3.71999e-18 $lvl1=1 $lvl2=2
CC16 B0:10 net118 2.8224e-18 $lvl1=3 $lvl2=2
CC17 B0:15 net118:6 2.49639e-18 $lvl1=2 $lvl2=2
CC18 B0:16 net118:5 2.49494e-18 $lvl1=2 $lvl2=2
CC19 B0:15 net118:5 2.00115e-18 $lvl1=2 $lvl2=2
CC20 B0:10 net118:5 1.9273e-18 $lvl1=3 $lvl2=2
CC21 B0:14 net118:5 1.84212e-18 $lvl1=2 $lvl2=2
CC22 B0:17 net118:18 1.42633e-18 $lvl1=1 $lvl2=1
CC23 B0:17 net118:20 1.33705e-18 $lvl1=1 $lvl2=1
CC24 B0:8 net118:6 1.32671e-18 $lvl1=3 $lvl2=2
CC25 B0:17 net118:6 1.30463e-18 $lvl1=1 $lvl2=2
CC26 B0:8 net118:5 1.02408e-18 $lvl1=3 $lvl2=2
CC27 B0:15 net118 9.44271e-19 $lvl1=2 $lvl2=2
CC28 B0:17 net118 8.66669e-18 $lvl1=1 $lvl2=2
CC29 B0:8 net118 2.48038e-16 $lvl1=3 $lvl2=2
CC30 B0:17 net122:15 5.16574e-18 $lvl1=1 $lvl2=2
CC31 B0:10 net122:11 3.77818e-18 $lvl1=3 $lvl2=2
CC32 B0:15 net122:11 3.21299e-18 $lvl1=2 $lvl2=2
CC33 B0:17 net122:13 2.81946e-18 $lvl1=1 $lvl2=2
CC34 B0:10 Mmp2:s 1.63051e-18 $lvl1=3 $lvl2=4
CC35 B0:10 net122:15 1.55029e-18 $lvl1=3 $lvl2=2
CC36 B0:14 net122:15 1.29851e-18 $lvl1=2 $lvl2=2
CC37 B0:17 net122:6 8.41431e-19 $lvl1=1 $lvl2=2
CC38 B0:8 net122:15 6.44775e-19 $lvl1=3 $lvl2=2
CC39 B0:16 net122:10 6.19362e-19 $lvl1=2 $lvl2=2
CC40 B0:17 net122:17 4.33136e-17 $lvl1=1 $lvl2=1
CC41 B0:17 net122:18 8.53307e-18 $lvl1=1 $lvl2=1
CC42 B0:15 net122:15 9.96268e-18 $lvl1=2 $lvl2=2
CC43 B0:17 net122:11 9.48529e-18 $lvl1=1 $lvl2=2
CC44 B0:8 net122:11 2.51924e-16 $lvl1=3 $lvl2=2
CC45 B0:19 VSS!:12 2.44024e-18 $lvl1=1 $lvl2=2
CC46 B0:15 VSS!:12 1.61813e-18 $lvl1=2 $lvl2=2
CC47 B0:10 VSS!:12 1.23883e-18 $lvl1=3 $lvl2=2
CC48 Mmn2:g VSS!:12 1.26811e-16 $lvl1=3 $lvl2=2
CC49 Mmn2:g VSS!:5 8.45731e-18 $lvl1=3 $lvl2=2
CC50 B0:17 VDD! 6.23041e-18 $lvl1=1 $lvl2=1
CC51 B0:10 VDD! 2.96128e-18 $lvl1=3 $lvl2=1
CC52 B0:19 VDD! 2.51548e-18 $lvl1=1 $lvl2=1
CC53 B0:8 VDD!:4 9.51019e-18 $lvl1=3 $lvl2=2
CC54 B0:19 Y:22 4.64483e-18 $lvl1=1 $lvl2=1
CC55 B0:19 Y:18 3.69788e-18 $lvl1=1 $lvl2=1
CC56 B0:17 Y:16 3.48979e-18 $lvl1=1 $lvl2=1
CC57 B0:15 Y 2.25632e-18 $lvl1=2 $lvl2=1
CC58 B0:17 Y 1.36144e-18 $lvl1=1 $lvl2=1
CC59 B0:17 Y:18 1.07344e-18 $lvl1=1 $lvl2=1
CC60 B0:15 Y:16 8.77971e-19 $lvl1=2 $lvl2=1
CC61 B0:17 C0:18 5.17813e-18 $lvl1=1 $lvl2=1
CC62 B0:15 C0:20 5.11366e-18 $lvl1=2 $lvl2=1
CC63 B0:19 C0 5.04251e-18 $lvl1=1 $lvl2=1
CC64 B0:15 C0 4.26816e-18 $lvl1=2 $lvl2=1
CC65 B0:19 C0:17 3.06869e-18 $lvl1=1 $lvl2=1
CC66 B0:15 C0:18 2.78253e-18 $lvl1=2 $lvl2=1
CC67 B0:15 C0:15 2.54443e-18 $lvl1=2 $lvl2=2
CC68 B0:15 C0:10 2.24493e-18 $lvl1=2 $lvl2=3
CC69 B0:19 C0:15 2.1658e-18 $lvl1=1 $lvl2=2
CC70 B0:10 C0:16 1.97936e-18 $lvl1=3 $lvl2=2
CC71 B0:19 C0:16 1.7049e-18 $lvl1=1 $lvl2=2
CC72 B0:15 C0:14 1.33021e-18 $lvl1=2 $lvl2=2
CC73 B0:14 C0:20 1.32153e-18 $lvl1=2 $lvl2=1
CC74 B0:10 C0:10 1.23835e-18 $lvl1=3 $lvl2=3
CC75 B0:19 C0:20 1.01559e-18 $lvl1=1 $lvl2=1
CC76 B0:14 C0 9.66593e-19 $lvl1=2 $lvl2=1
CC77 B0:14 C0:18 7.91559e-19 $lvl1=2 $lvl2=1
CC78 B0:15 C0:16 9.18327e-18 $lvl1=2 $lvl2=2
CC79 B0:17 C0:20 6.28037e-17 $lvl1=1 $lvl2=1
CC80 B0:19 C0:18 2.7689e-17 $lvl1=1 $lvl2=1
CC81 B0:17 C0 1.45892e-17 $lvl1=1 $lvl2=1
CC82 B0:10 B1:9 4.38063e-18 $lvl1=3 $lvl2=3
CC83 B0:19 B1:18 4.28634e-18 $lvl1=1 $lvl2=1
CC84 B0:14 B1:16 4.06521e-18 $lvl1=2 $lvl2=1
CC85 B0:16 B1:16 3.13891e-18 $lvl1=2 $lvl2=1
CC86 Mmn2:g B1:9 2.55251e-18 $lvl1=3 $lvl2=3
CC87 B0:16 B1:14 2.14877e-18 $lvl1=2 $lvl2=2
CC88 B0:10 B1:14 2.13894e-18 $lvl1=3 $lvl2=2
CC89 B0:17 B1:17 2.05058e-18 $lvl1=1 $lvl2=1
CC90 B0:19 B1:14 1.94273e-18 $lvl1=1 $lvl2=2
CC91 B0:19 B1:13 1.87138e-18 $lvl1=1 $lvl2=2
CC92 B0:10 B1:8 1.80796e-18 $lvl1=3 $lvl2=3
CC93 B0:16 B1:9 1.53225e-18 $lvl1=2 $lvl2=3
CC94 B0:15 B1:14 1.3856e-18 $lvl1=2 $lvl2=2
CC95 B0:14 B1:14 1.26955e-18 $lvl1=2 $lvl2=2
CC96 B0:16 B1:13 1.23956e-18 $lvl1=2 $lvl2=2
CC97 B0:14 B1:13 8.52814e-19 $lvl1=2 $lvl2=2
CC98 B0:10 B1:16 6.70667e-19 $lvl1=3 $lvl2=1
CC99 B0:15 B1:9 6.21447e-19 $lvl1=2 $lvl2=3
CC100 B0:15 B1:16 5.80972e-19 $lvl1=2 $lvl2=1
CC101 B0:14 B1:17 5.15696e-19 $lvl1=2 $lvl2=1
CC102 B0:19 B1:16 1.25436e-17 $lvl1=1 $lvl2=1
CC103 B0:19 B1:17 2.06534e-17 $lvl1=1 $lvl2=1
CC104 B0:17 B1:16 6.18244e-17 $lvl1=1 $lvl2=1
ReC28 B0:17 B0 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.135000 $URX=1.970000 $URY=2.730000 $lvl=1
ReC29 B0 B0:18 0.108173 $metal1  $L=0.225 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.725000 $LLY=1.910000 $URX=1.985000 $URY=2.135000 $lvl=1
ReC30 B0:18 B0:19 0.201923 $metal1  $L=0.42 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.490000 $URX=1.970000 $URY=1.910000 $lvl=1
RfC31 B0:13 B0:14 32.752941 $li  $L=0.435 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.825000 $URX=2.275000 $URY=1.995000 $lvl=2
RfC32 B0:14 B0:15 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.825000 $LLY=1.825000 $URX=1.840000 $URY=1.995000 $lvl=2
RfC33 B0:15 B0:16 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.640000 $LLY=1.825000 $URX=1.825000 $URY=1.995000 $lvl=2
RgC34 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgC35 Mmp2:g B0:9 302.097961 $poly  $L=0.94 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=2.074500 $URX=1.840000 $URY=3.014500 $lvl=3
RgC36 B0:9 B0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.910000 $URX=1.960000 $URY=2.074500 $lvl=3
RgC37 B0:10 B0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.745500 $URX=1.960000 $URY=1.910000 $lvl=3
RgC38 B0:11 Mmn2:g 311.737976 $poly  $L=0.97 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.745000 $lvl=3
RgC39 Mmn2:g B0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjC40 B0:14 B0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC41 B0:10 B0:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C1 1.17409e-15
*|P (C1 X 0 3.6950 2.4150) // $llx=3.6950 $lly=2.4150 $urx=3.6950 $ury=2.4150 $lvl=1
*|I (Mmp5:g Mmp5 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn5:g Mmn5 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (C1:8 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (C1:9 3.2050 2.0745) // $llx=3.2050 $lly=2.0745 $urx=3.2050 $ury=2.0745 $lvl=3
*|S (C1:10 3.2050 1.9100) // $llx=3.2050 $lly=1.9100 $urx=3.2050 $ury=1.9100 $lvl=3
*|S (C1:11 3.2050 1.7450) // $llx=3.2050 $lly=1.7450 $urx=3.2050 $ury=1.7450 $lvl=3
*|S (C1:12 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (C1:13 3.8450 1.9100) // $llx=3.8450 $lly=1.9100 $urx=3.8450 $ury=1.9100 $lvl=2
*|S (C1:14 3.6800 1.9100) // $llx=3.6800 $lly=1.9100 $urx=3.6800 $ury=1.9100 $lvl=2
*|S (C1:15 3.2050 1.9100) // $llx=3.2050 $lly=1.9100 $urx=3.2050 $ury=1.9100 $lvl=2
*|S (C1:16 3.0200 1.9100) // $llx=3.0200 $lly=1.9100 $urx=3.0200 $ury=1.9100 $lvl=2
*|S (C1:17 3.6800 3.0050) // $llx=3.6800 $lly=3.0050 $urx=3.6800 $ury=3.0050 $lvl=1
*|S (C1:18 3.6800 1.9100) // $llx=3.6800 $lly=1.9100 $urx=3.6800 $ury=1.9100 $lvl=1
*|S (C1:19 3.6800 1.7650) // $llx=3.6800 $lly=1.7650 $urx=3.6800 $ury=1.7650 $lvl=1
CF1 Mmn5:g VSS! 1.69301e-18 $lvl=3
CF2 C1:8 VSS! 1.89962e-18 $lvl=3
CF3 C1:19 VSS! 9.65623e-18 $lvl=1
CF4 C1:15 VSS! 4.47827e-18 $lvl=2
CF5 C1:13 VSS! 1.1133e-17 $lvl=2
CF6 C1:16 VSS! 5.30755e-18 $lvl=2
CF7 C1:14 VSS! 3.13947e-18 $lvl=2
CF8 C1:10 VSS! 1.7581e-17 $lvl=3
CF9 C1 VSS! 7.71702e-18 $lvl=1
CF10 C1:10 net155:3 6.44846e-19 $lvl1=3 $lvl2=2
CF11 Mmn5:g net155 6.06685e-19 $lvl1=3 $lvl2=2
CF12 C1:10 net155 5.37747e-19 $lvl1=3 $lvl2=2
CF13 Mmn5:g net155:4 4.99126e-19 $lvl1=3 $lvl2=2
CF14 Mmn5:g net155:3 1.26579e-16 $lvl1=3 $lvl2=2
CF15 C1:13 net118:11 5.02211e-18 $lvl1=2 $lvl2=2
CF16 C1:10 net118:11 4.87314e-18 $lvl1=3 $lvl2=2
CF17 C1:15 net118:15 4.52281e-18 $lvl1=2 $lvl2=2
CF18 C1 net118:15 4.06721e-18 $lvl1=1 $lvl2=2
CF19 C1:13 net118:15 3.88023e-18 $lvl1=2 $lvl2=2
CF20 C1:10 net118:15 3.49153e-18 $lvl1=3 $lvl2=2
CF21 C1:19 net118:11 2.9019e-18 $lvl1=1 $lvl2=2
CF22 C1 net118:12 2.24219e-18 $lvl1=1 $lvl2=2
CF23 C1:19 net118:15 2.00621e-18 $lvl1=1 $lvl2=2
CF24 C1:14 net118:15 1.83623e-18 $lvl1=2 $lvl2=2
CF25 C1:10 Mmp5:s 1.80479e-18 $lvl1=3 $lvl2=4
CF26 C1 net118:18 1.49681e-18 $lvl1=1 $lvl2=1
CF27 C1:14 net118:11 1.3944e-18 $lvl1=2 $lvl2=2
CF28 C1:15 net118:11 1.32322e-18 $lvl1=2 $lvl2=2
CF29 C1:19 net118:16 1.12981e-18 $lvl1=1 $lvl2=1
CF30 C1:16 net118:15 9.20475e-19 $lvl1=2 $lvl2=2
CF31 C1:16 net118:10 7.86568e-19 $lvl1=2 $lvl2=2
CF32 C1:8 net118:6 7.84796e-19 $lvl1=3 $lvl2=2
CF33 C1:10 net118:6 7.58926e-19 $lvl1=3 $lvl2=2
CF34 C1:8 net118:15 7.45374e-19 $lvl1=3 $lvl2=2
CF35 C1 net118:11 2.59105e-17 $lvl1=1 $lvl2=2
CF36 C1 net118:16 2.18218e-17 $lvl1=1 $lvl2=1
CF37 C1:8 net118:11 2.53508e-16 $lvl1=3 $lvl2=2
CF38 C1:19 VSS!:18 1.76469e-18 $lvl1=1 $lvl2=1
CF39 C1:19 VSS!:17 1.7145e-18 $lvl1=1 $lvl2=1
CF40 C1 VSS!:18 1.31015e-18 $lvl1=1 $lvl2=1
CF41 Mmn5:g VSS!:8 1.02182e-18 $lvl1=3 $lvl2=2
CF42 C1 VSS!:17 7.57957e-19 $lvl1=1 $lvl2=1
CF43 Mmn5:g VSS!:5 7.97212e-18 $lvl1=3 $lvl2=2
CF44 C1 VDD!:10 5.76474e-18 $lvl1=1 $lvl2=1
CF45 C1:10 VDD! 5.06059e-18 $lvl1=3 $lvl2=1
CF46 C1 VDD!:9 4.10454e-18 $lvl1=1 $lvl2=1
CF47 C1 VDD!:4 2.18927e-18 $lvl1=1 $lvl2=2
CF48 C1:14 VDD! 2.01157e-18 $lvl1=2 $lvl2=1
CF49 C1:19 VDD!:10 1.45795e-18 $lvl1=1 $lvl2=1
CF50 C1:8 VDD!:4 9.2634e-18 $lvl1=3 $lvl2=2
CF51 C1 VDD! 3.26841e-17 $lvl1=1 $lvl2=1
CF52 C1:13 VDD! 1.02224e-17 $lvl1=2 $lvl2=1
CF53 C1:19 VDD! 2.01363e-17 $lvl1=1 $lvl2=1
CF54 C1:19 Y:23 5.51221e-18 $lvl1=1 $lvl2=1
CF55 C1 Y 4.29825e-18 $lvl1=1 $lvl2=1
CF56 C1:16 Y:10 3.26232e-18 $lvl1=2 $lvl2=2
CF57 C1:10 Y:6 2.77879e-18 $lvl1=3 $lvl2=2
CF58 C1:13 Y:11 2.70767e-18 $lvl1=2 $lvl2=2
CF59 C1:10 Y:11 2.65137e-18 $lvl1=3 $lvl2=2
CF60 C1:19 Y:20 2.60837e-18 $lvl1=1 $lvl2=1
CF61 C1:19 Y:18 2.55291e-18 $lvl1=1 $lvl2=1
CF62 C1:10 Y:10 2.47195e-18 $lvl1=3 $lvl2=2
CF63 C1 Y:9 2.31727e-18 $lvl1=1 $lvl2=2
CF64 C1:19 Y:11 2.31332e-18 $lvl1=1 $lvl2=2
CF65 C1:10 Y 1.76179e-18 $lvl1=3 $lvl2=1
CF66 C1:15 Y:16 1.7269e-18 $lvl1=2 $lvl2=1
CF67 C1:15 Y:10 1.6757e-18 $lvl1=2 $lvl2=2
CF68 C1:16 Y:16 1.51432e-18 $lvl1=2 $lvl2=1
CF69 C1:13 Y 1.49732e-18 $lvl1=2 $lvl2=1
CF70 C1:15 Y:11 1.19441e-18 $lvl1=2 $lvl2=2
CF71 C1:14 Y:11 9.83608e-19 $lvl1=2 $lvl2=2
CF72 C1 Y:6 8.50359e-19 $lvl1=1 $lvl2=2
CF73 C1:8 Y:10 8.48022e-19 $lvl1=3 $lvl2=2
CF74 C1:16 Y:6 8.05098e-19 $lvl1=2 $lvl2=2
CF75 C1:13 Y:23 7.84213e-19 $lvl1=2 $lvl2=1
CF76 C1:14 Y 7.75695e-19 $lvl1=2 $lvl2=1
CF77 C1:10 Mmp4:d 7.48575e-19 $lvl1=3 $lvl2=4
CF78 C1 Y:23 7.37252e-19 $lvl1=1 $lvl2=1
CF79 C1 Y:20 7.01634e-19 $lvl1=1 $lvl2=1
CF80 C1:10 Mmn5:d 5.80128e-19 $lvl1=3 $lvl2=4
CF81 Mmn5:g Y:15 5.76637e-19 $lvl1=3 $lvl2=2
CF82 C1 Y:18 5.6766e-19 $lvl1=1 $lvl2=1
CF83 C1:15 Y:6 5.4533e-19 $lvl1=2 $lvl2=2
CF84 C1:19 Y:12 5.44662e-19 $lvl1=1 $lvl2=2
CF85 C1:13 Y:16 5.40278e-19 $lvl1=2 $lvl2=1
CF86 C1:15 Y:23 5.03955e-19 $lvl1=2 $lvl2=1
CF87 C1:10 Y:16 4.66018e-19 $lvl1=3 $lvl2=1
CF88 C1:14 Y:23 4.56166e-19 $lvl1=2 $lvl2=1
CF89 C1:15 Y:18 4.48683e-19 $lvl1=2 $lvl2=1
CF90 C1:13 Y:20 4.28499e-19 $lvl1=2 $lvl2=1
CF91 C1:13 Y:18 3.87753e-19 $lvl1=2 $lvl2=1
CF92 C1 Y:11 3.68631e-19 $lvl1=1 $lvl2=2
CF93 C1 Y:10 3.52514e-19 $lvl1=1 $lvl2=2
CF94 Mmn5:g Y 3.39972e-19 $lvl1=3 $lvl2=1
CF95 C1:16 Y:11 3.26075e-19 $lvl1=2 $lvl2=2
CF96 C1:16 Y:9 3.16553e-19 $lvl1=2 $lvl2=2
CF97 C1:14 Y:12 3.14593e-19 $lvl1=2 $lvl2=2
CF98 C1:19 Y:10 3.13722e-19 $lvl1=1 $lvl2=2
CF99 C1:13 Y:12 3.096e-19 $lvl1=2 $lvl2=2
CF100 C1:10 Y:18 3.06665e-19 $lvl1=3 $lvl2=1
CF101 C1:19 Y:21 2.95142e-19 $lvl1=1 $lvl2=1
CF102 C1:16 Y:18 2.82639e-19 $lvl1=2 $lvl2=1
CF103 C1:15 Y:12 2.71893e-19 $lvl1=2 $lvl2=2
CF104 C1:19 Y:16 7.86938e-18 $lvl1=1 $lvl2=1
CF105 C1:8 Y:6 2.55682e-16 $lvl1=3 $lvl2=2
CF106 C1:19 Y 1.74024e-17 $lvl1=1 $lvl2=1
CF107 C1 Y:16 2.58214e-17 $lvl1=1 $lvl2=1
CF108 Mmn5:g Y:11 1.29742e-16 $lvl1=3 $lvl2=2
CF109 C1:15 Y 6.48511e-18 $lvl1=2 $lvl2=1
CF110 C1:16 Y 7.18116e-18 $lvl1=2 $lvl2=1
ReF70 C1:17 C1 0.283654 $metal1  $L=0.59 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=2.415000 $URX=3.810000 $URY=3.005000 $lvl=1
ReF71 C1 C1:18 0.242788 $metal1  $L=0.505 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.910000 $URX=3.810000 $URY=2.415000 $lvl=1
ReF72 C1:18 C1:19 0.069712 $metal1  $L=0.145 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.765000 $URX=3.810000 $URY=1.910000 $lvl=1
RfF73 C1:13 C1:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.680000 $LLY=1.825000 $URX=3.845000 $URY=1.995000 $lvl=2
RfF74 C1:14 C1:15 35.764706 $li  $L=0.475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.205000 $LLY=1.825000 $URX=3.680000 $URY=1.995000 $lvl=2
RfF75 C1:15 C1:16 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.020000 $LLY=1.825000 $URX=3.205000 $URY=1.995000 $lvl=2
RgF76 C1:8 Mmp5:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgF77 Mmp5:g C1:9 302.097961 $poly  $L=0.94 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=2.074500 $URX=3.220000 $URY=3.014500 $lvl=3
RgF78 C1:9 C1:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.910000 $URX=3.340000 $URY=2.074500 $lvl=3
RgF79 C1:10 C1:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.745500 $URX=3.340000 $URY=1.910000 $lvl=3
RgF80 C1:11 Mmn5:g 311.737976 $poly  $L=0.97 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.745000 $lvl=3
RgF81 Mmn5:g C1:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RjF82 C1:14 C1:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF83 C1:10 C1:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net122 2.35218e-15
*|I (Mmp3:s Mmp3 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (net122 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net122:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net122:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net122:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net122:8 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net122:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net122:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (net122:13 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (net122:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (net122:16 2.1250 3.0150) // $llx=2.1250 $lly=3.0150 $urx=2.1250 $ury=3.0150 $lvl=1
*|S (net122:17 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=1
*|S (net122:18 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=1
*|S (net122:19 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=1
*|S (net122:20 0.1150 3.0150) // $llx=0.1150 $lly=3.0150 $urx=0.1150 $ury=3.0150 $lvl=1
CJ1 Mmp0:d VSS! 2.96842e-18 $lvl=4
CJ2 Mmp2:s VSS! 1.90028e-18 $lvl=4
CJ3 Mmp3:s VSS! 1.37253e-18 $lvl=4
CJ4 net122:18 VSS! 8.42421e-18 $lvl=1
CJ5 net122:17 VSS! 6.0478e-18 $lvl=1
CJ6 net122:20 VSS! 9.47575e-18 $lvl=1
CJ7 net122:13 VSS! 3.61113e-18 $lvl=2
CJ8 net122:11 VSS! 8.61868e-18 $lvl=2
CJ9 net122:15 VSS! 3.73082e-18 $lvl=2
CJ10 net122:8 VSS! 3.57243e-18 $lvl=2
CJ11 net122:6 VSS! 5.55257e-18 $lvl=2
CJ12 net122:10 VSS! 4.2925e-18 $lvl=2
CJ13 net122:3 VSS! 3.01414e-18 $lvl=2
CJ14 net122:5 VSS! 4.95213e-18 $lvl=2
CJ15 net122 VSS! 8.86071e-18 $lvl=2
CJ16 net122:11 net118:20 9.00185e-18 $lvl1=2 $lvl2=1
CJ17 net122:18 net118 8.87052e-18 $lvl1=1 $lvl2=2
CJ18 net122:11 net118:18 8.56171e-18 $lvl1=2 $lvl2=1
CJ19 Mmp2:s net118:6 8.17768e-18 $lvl1=4 $lvl2=2
CJ20 net122:11 Mmp4:s 7.86959e-18 $lvl1=2 $lvl2=4
CJ21 net122:17 net118 7.00919e-18 $lvl1=1 $lvl2=2
CJ22 net122:10 net118:5 4.20315e-18 $lvl1=2 $lvl2=2
CJ23 net122:10 net118 3.95794e-18 $lvl1=2 $lvl2=2
CJ24 net122:15 net118 3.93826e-18 $lvl1=2 $lvl2=2
CJ25 net122:6 net118:20 3.67329e-18 $lvl1=2 $lvl2=1
CJ26 net122:8 net118 3.51788e-18 $lvl1=2 $lvl2=2
CJ27 net122:11 net118:5 3.16406e-18 $lvl1=2 $lvl2=2
CJ28 net122:6 net118:5 3.13273e-18 $lvl1=2 $lvl2=2
CJ29 net122:15 net118:6 3.1262e-18 $lvl1=2 $lvl2=2
CJ30 net122:17 net118:6 3.10252e-18 $lvl1=1 $lvl2=2
CJ31 net122:6 net118:2 3.05241e-18 $lvl1=2 $lvl2=2
CJ32 net122:15 net118:5 2.7594e-18 $lvl1=2 $lvl2=2
CJ33 net122:13 net118 2.73215e-18 $lvl1=2 $lvl2=2
CJ34 net122:11 net118:10 2.67706e-18 $lvl1=2 $lvl2=2
CJ35 net122:11 net118:7 2.64222e-18 $lvl1=2 $lvl2=2
CJ36 net122:18 net118:2 2.63826e-18 $lvl1=1 $lvl2=2
CJ37 net122:11 net118:2 2.60855e-18 $lvl1=2 $lvl2=2
CJ38 net122:13 net118:6 2.43342e-18 $lvl1=2 $lvl2=2
CJ39 net122:13 net118:18 2.42359e-18 $lvl1=2 $lvl2=1
CJ40 net122:13 net118:20 2.20901e-18 $lvl1=2 $lvl2=1
CJ41 net122:17 net118:2 2.11886e-18 $lvl1=1 $lvl2=2
CJ42 net122:15 net118:10 2.11283e-18 $lvl1=2 $lvl2=2
CJ43 net122:20 net118:20 1.3629e-18 $lvl1=1 $lvl2=1
CJ44 net122:6 net118 8.85312e-17 $lvl1=2 $lvl2=2
CJ45 net122:17 net118:20 6.1152e-17 $lvl1=1 $lvl2=1
CJ46 net122:11 net118 8.85038e-17 $lvl1=2 $lvl2=2
CJ47 net122:17 net118:18 2.98776e-17 $lvl1=1 $lvl2=1
CJ48 net122:11 net118:6 8.78595e-17 $lvl1=2 $lvl2=2
CJ49 net122:18 net118:20 3.85557e-17 $lvl1=1 $lvl2=1
ReJ150 net122:16 net122:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=2.900000 $URX=2.125000 $URY=3.130000 $lvl=1
ReJ151 net122:17 net122:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=2.900000 $URX=1.980000 $URY=3.130000 $lvl=1
ReJ152 net122:18 net122:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=2.900000 $URX=1.120000 $URY=3.130000 $lvl=1
ReJ153 net122:19 net122:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=2.900000 $URX=0.260000 $URY=3.130000 $lvl=1
RfJ154 net122 net122:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.745000 $lvl=2
RfJ155 net122:3 net122:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfJ156 net122:6 net122:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.745000 $lvl=2
RfJ157 net122:8 net122:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfJ158 net122:11 net122:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.745000 $lvl=2
RfJ159 net122:13 net122:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
Rh_2_J160 Mmp0:d net122:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J161 Mmp3:s net122:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J162 Mmp2:s net122:13 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjJ163 net122:13 net122:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ164 net122:8 net122:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ165 net122:3 net122:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ166 Mmp1:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.17255e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp3:b Mmp3 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp4:b Mmp4 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp5:b Mmp5 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=2
*|S (VDD!:7 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=4
*|S (VDD!:9 4.1400 4.1400) // $llx=4.1400 $lly=4.1400 $urx=4.1400 $ury=4.1400 $lvl=1
*|S (VDD!:10 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CH1 Mmp0:s VSS! 2.2557e-18 $lvl=4
CH2 VDD!:10 VSS! 1.85147e-17 $lvl=1
CH3 VDD!:9 VSS! 8.19979e-18 $lvl=1
CH4 VDD!:11 VSS! 8.87986e-18 $lvl=1
CH5 VDD!:1 VSS! 1.04812e-17 $lvl=2
CH6 VDD!:4 VSS! 9.63414e-18 $lvl=2
CH7 VDD!:5 VSS! 3.05384e-18 $lvl=2
CH8 VDD!:7 VSS! 3.45535e-18 $lvl=4
CH9 VDD!:6 VSS! 4.19025e-18 $lvl=2
CH10 VDD! VSS! 1.71757e-17 $lvl=1
CH11 VDD! net118:16 9.93645e-18 $lvl1=1 $lvl2=1
CH12 VDD! net118:18 7.79807e-18 $lvl1=1 $lvl2=1
CH13 VDD!:10 net118:11 6.02146e-18 $lvl1=1 $lvl2=2
CH14 VDD! net118:20 5.57006e-18 $lvl1=1 $lvl2=1
CH15 VDD!:10 net118 5.29894e-18 $lvl1=1 $lvl2=2
CH16 VDD!:10 net118:6 5.23934e-18 $lvl1=1 $lvl2=2
CH17 VDD!:7 net118:11 4.17379e-18 $lvl1=4 $lvl2=2
CH18 VDD!:9 net118:16 4.10304e-18 $lvl1=1 $lvl2=1
CH19 VDD!:4 Mmp4:s 3.38383e-18 $lvl1=2 $lvl2=4
CH20 VDD!:4 Mmp5:s 3.29988e-18 $lvl1=2 $lvl2=4
CH21 VDD!:9 net118:11 3.22692e-18 $lvl1=1 $lvl2=2
CH22 VDD!:10 net118:7 3.04072e-18 $lvl1=1 $lvl2=2
CH23 VDD!:4 net118:16 2.9583e-18 $lvl1=2 $lvl2=1
CH24 VDD!:4 net118:18 2.61731e-18 $lvl1=2 $lvl2=1
CH25 VDD!:4 net118:20 2.34136e-18 $lvl1=2 $lvl2=1
CH26 VDD!:6 net118:6 2.14829e-18 $lvl1=2 $lvl2=2
CH27 VDD!:6 net118 2.14619e-18 $lvl1=2 $lvl2=2
CH28 VDD!:10 net118:2 2.05537e-18 $lvl1=1 $lvl2=2
CH29 VDD!:6 net118:11 1.97335e-18 $lvl1=2 $lvl2=2
CH30 VDD! net118 1.84238e-18 $lvl1=1 $lvl2=2
CH31 VDD!:7 net118:6 1.77021e-18 $lvl1=4 $lvl2=2
CH32 VDD! net118:15 1.64901e-18 $lvl1=1 $lvl2=2
CH33 VDD!:6 net118:18 1.58018e-18 $lvl1=2 $lvl2=1
CH34 VDD!:4 Mmp3:d 1.55923e-18 $lvl1=2 $lvl2=4
CH35 VDD!:10 net118:12 1.54996e-18 $lvl1=1 $lvl2=2
CH36 VDD!:6 net118:20 1.28424e-18 $lvl1=2 $lvl2=1
CH37 VDD!:6 net118:16 1.24639e-18 $lvl1=2 $lvl2=1
CH38 VDD!:4 net118:12 1.05238e-18 $lvl1=2 $lvl2=2
CH39 VDD!:10 net118:16 3.29408e-17 $lvl1=1 $lvl2=1
CH40 VDD!:4 net118:11 3.33214e-17 $lvl1=2 $lvl2=2
CH41 VDD!:4 net118 2.35518e-17 $lvl1=2 $lvl2=2
CH42 VDD!:10 net118:20 3.63353e-17 $lvl1=1 $lvl2=1
CH43 VDD! net118:11 4.05326e-17 $lvl1=1 $lvl2=2
CH44 VDD! net118:6 1.37729e-17 $lvl1=1 $lvl2=2
CH45 VDD!:10 net118:18 4.18602e-17 $lvl1=1 $lvl2=1
CH46 VDD!:4 net118:6 2.76806e-17 $lvl1=2 $lvl2=2
CH47 VDD! net122:11 9.56703e-18 $lvl1=1 $lvl2=2
CH48 VDD!:11 net122 9.20724e-18 $lvl1=1 $lvl2=2
CH49 VDD!:1 net122:5 7.45811e-18 $lvl1=2 $lvl2=2
CH50 VDD!:10 net122:6 7.09862e-18 $lvl1=1 $lvl2=2
CH51 VDD!:11 net122:20 7.08923e-18 $lvl1=1 $lvl2=1
CH52 VDD! net122:18 6.94226e-18 $lvl1=1 $lvl2=1
CH53 VDD!:1 net122:10 6.47453e-18 $lvl1=2 $lvl2=2
CH54 VDD!:10 net122 5.47445e-18 $lvl1=1 $lvl2=2
CH55 VDD!:10 net122:11 5.24724e-18 $lvl1=1 $lvl2=2
CH56 VDD!:1 net122:3 4.686e-18 $lvl1=2 $lvl2=2
CH57 VDD! net122:5 4.36831e-18 $lvl1=1 $lvl2=2
CH58 VDD! net122:17 4.05838e-18 $lvl1=1 $lvl2=1
CH59 VDD!:1 net122:8 3.81211e-18 $lvl1=2 $lvl2=2
CH60 VDD!:10 net122:17 3.25971e-18 $lvl1=1 $lvl2=1
CH61 VDD!:7 net122 3.12833e-18 $lvl1=4 $lvl2=2
CH62 VDD! net122:3 2.63135e-18 $lvl1=1 $lvl2=2
CH63 VDD!:4 Mmp2:s 2.34355e-18 $lvl1=2 $lvl2=4
CH64 VDD!:6 net122:11 2.17666e-18 $lvl1=2 $lvl2=2
CH65 VDD!:6 net122:6 2.09299e-18 $lvl1=2 $lvl2=2
CH66 VDD!:6 net122 1.75984e-18 $lvl1=2 $lvl2=2
CH67 VDD!:11 net122:18 1.73325e-18 $lvl1=1 $lvl2=1
CH68 VDD!:7 net122:11 1.59545e-18 $lvl1=4 $lvl2=2
CH69 VDD! net122:6 1.59351e-18 $lvl1=1 $lvl2=2
CH70 VDD!:4 Mmp0:d 1.53425e-18 $lvl1=2 $lvl2=4
CH71 VDD!:4 Mmp3:s 1.20706e-18 $lvl1=2 $lvl2=4
CH72 VDD!:5 net122:20 1.00156e-18 $lvl1=2 $lvl2=1
CH73 VDD!:4 net122 1.36359e-17 $lvl1=2 $lvl2=2
CH74 VDD!:4 net122:11 2.55307e-17 $lvl1=2 $lvl2=2
CH75 VDD!:5 net122 1.36743e-17 $lvl1=2 $lvl2=2
CH76 VDD! net122:20 2.04611e-17 $lvl1=1 $lvl2=1
CH77 VDD!:10 net122:18 1.20712e-17 $lvl1=1 $lvl2=1
CH78 VDD! net122 5.91241e-17 $lvl1=1 $lvl2=2
CH79 VDD!:1 net122:18 1.17366e-17 $lvl1=2 $lvl2=1
CH80 VDD!:10 net122:20 1.06676e-17 $lvl1=1 $lvl2=1
CH81 VDD!:4 net122:6 2.57073e-17 $lvl1=2 $lvl2=2
CH82 VDD!:1 net122:6 8.71179e-17 $lvl1=2 $lvl2=2
CH83 VDD!:1 net122:20 1.40581e-17 $lvl1=2 $lvl2=1
CH84 VDD!:1 net122 9.13077e-17 $lvl1=2 $lvl2=2
CH85 VDD!:10 VSS!:18 2.25927e-18 $lvl1=1 $lvl2=1
CH86 VDD! VSS!:16 2.73433e-17 $lvl1=1 $lvl2=2
CH87 VDD! VSS!:8 3.84728e-17 $lvl1=1 $lvl2=2
CH88 VDD! VSS!:9 3.41693e-17 $lvl1=1 $lvl2=2
CH89 VDD! VSS!:10 1.05297e-17 $lvl1=1 $lvl2=2
CH90 VDD! VSS!:18 1.21311e-16 $lvl1=1 $lvl2=1
CH91 VDD! VSS!:17 3.54275e-17 $lvl1=1 $lvl2=1
CH92 VDD! VSS!:19 3.32973e-17 $lvl1=1 $lvl2=1
CH93 VDD! VSS!:5 7.53544e-17 $lvl1=1 $lvl2=2
ReH109 VDD!:9 VDD! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.140000 $URY=4.340000 $lvl=1
ReH110 VDD! VDD!:10 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReH111 VDD!:10 VDD!:11 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.070000 $URY=4.340000 $lvl=1
RfH112 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfH113 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfH114 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfH115 VDD!:4 VDD!:6 70.643204 $li  $L=1.37975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=2.070000 $URY=4.265000 $lvl=2
Rh_1_H116 VDD!:7 VDD!:6 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
Rh_2_H117 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjH118 VDD!:6 VDD!:10 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwH119 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH120 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH121 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH122 Mmp5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH123 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH124 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH125 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp5	Mmp5:d	Mmp5:g	Mmp5:s	Mmp5:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn5	Mmn5:d	Mmn5:g	Mmn5:s	Mmn5:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
