*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:29:18 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AOI221X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI221X1_HS A0 A1 B0 B1 C0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B0 1.31164e-15
*|P (B0 X 0 1.8550 2.0750) // $llx=1.8550 $lly=2.0750 $urx=1.8550 $ury=2.0750 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B0:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B0:9 1.7650 1.9500) // $llx=1.7650 $lly=1.9500 $urx=1.7650 $ury=1.9500 $lvl=3
*|S (B0:10 1.7650 1.7850) // $llx=1.7650 $lly=1.7850 $urx=1.7650 $ury=1.7850 $lvl=3
*|S (B0:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B0:12 2.1450 1.9500) // $llx=2.1450 $lly=1.9500 $urx=2.1450 $ury=1.9500 $lvl=2
*|S (B0:13 1.8450 1.9500) // $llx=1.8450 $lly=1.9500 $urx=1.8450 $ury=1.9500 $lvl=2
*|S (B0:14 1.7650 1.9500) // $llx=1.7650 $lly=1.9500 $urx=1.7650 $ury=1.9500 $lvl=2
*|S (B0:15 1.5900 1.9500) // $llx=1.5900 $lly=1.9500 $urx=1.5900 $ury=1.9500 $lvl=2
*|S (B0:16 1.8400 2.5650) // $llx=1.8400 $lly=2.5650 $urx=1.8400 $ury=2.5650 $lvl=1
*|S (B0:17 1.8450 1.9500) // $llx=1.8450 $lly=1.9500 $urx=1.8450 $ury=1.9500 $lvl=1
*|S (B0:18 1.8400 1.3250) // $llx=1.8400 $lly=1.3250 $urx=1.8400 $ury=1.3250 $lvl=1
CC1 Mmn2:g VSS! 4.19468e-18 $lvl=3
CC2 B0:16 VSS! 9.04815e-18 $lvl=1
CC3 B0:18 VSS! 7.04992e-18 $lvl=1
CC4 B0:8 VSS! 2.89893e-18 $lvl=3
CC5 B0:12 VSS! 1.03863e-17 $lvl=2
CC6 B0:15 VSS! 5.58375e-18 $lvl=2
CC7 B0:13 VSS! 5.1031e-18 $lvl=2
CC8 B0:9 VSS! 2.33431e-17 $lvl=3
CC9 B0:18 net120:3 1.74256e-18 $lvl1=1 $lvl2=2
CC10 B0:18 net120 9.11802e-19 $lvl1=1 $lvl2=2
CC11 Mmn2:g net120:3 1.29406e-16 $lvl1=3 $lvl2=2
CC12 B0:16 net108 5.14974e-18 $lvl1=1 $lvl2=2
CC13 B0:15 net108:5 3.77626e-18 $lvl1=2 $lvl2=2
CC14 B0:9 net108 3.51581e-18 $lvl1=3 $lvl2=2
CC15 B0:9 net108:5 3.29102e-18 $lvl1=3 $lvl2=2
CC16 B0:16 net108:5 3.22152e-18 $lvl1=1 $lvl2=2
CC17 B0:12 net108:10 2.6229e-18 $lvl1=2 $lvl2=2
CC18 B0:12 net108:5 2.49428e-18 $lvl1=2 $lvl2=2
CC19 B0:12 net108:6 2.14142e-18 $lvl1=2 $lvl2=2
CC20 B0:13 net108:5 1.51702e-18 $lvl1=2 $lvl2=2
CC21 B0:16 net108:4 1.23171e-18 $lvl1=1 $lvl2=2
CC22 B0:16 net108:6 1.22805e-18 $lvl1=1 $lvl2=2
CC23 B0:9 Mmp2:d 1.15857e-18 $lvl1=3 $lvl2=4
CC24 B0:8 net108:6 1.10396e-18 $lvl1=3 $lvl2=2
CC25 B0:9 net108:6 1.07049e-18 $lvl1=3 $lvl2=2
CC26 B0:16 net108:14 2.69425e-17 $lvl1=1 $lvl2=1
CC27 B0:16 net108:11 1.00904e-17 $lvl1=1 $lvl2=1
CC28 B0:8 net108 2.54893e-16 $lvl1=3 $lvl2=2
CC29 B0:16 net111:15 4.26826e-18 $lvl1=1 $lvl2=2
CC30 B0:9 net111:11 4.02914e-18 $lvl1=3 $lvl2=2
CC31 B0:12 net111:11 3.32499e-18 $lvl1=2 $lvl2=2
CC32 B0:9 net111:15 3.03554e-18 $lvl1=3 $lvl2=2
CC33 B0:9 Mmp2:s 1.58348e-18 $lvl1=3 $lvl2=4
CC34 B0:13 net111:15 1.28519e-18 $lvl1=2 $lvl2=2
CC35 B0:16 net111:16 1.04678e-18 $lvl1=1 $lvl2=1
CC36 B0:16 net111:18 7.71593e-19 $lvl1=1 $lvl2=1
CC37 B0:8 net111:9 7.65708e-19 $lvl1=3 $lvl2=2
CC38 B0:16 net111:9 6.74818e-19 $lvl1=1 $lvl2=2
CC39 B0:8 net111:15 6.47633e-19 $lvl1=3 $lvl2=2
CC40 B0:16 net111:11 8.17498e-18 $lvl1=1 $lvl2=2
CC41 B0:12 net111:15 1.00999e-17 $lvl1=2 $lvl2=2
CC42 B0:8 net111:11 2.53054e-16 $lvl1=3 $lvl2=2
CC43 B0:18 VSS!:14 4.18675e-18 $lvl1=1 $lvl2=2
CC44 B0:18 VSS!:19 1.6571e-18 $lvl1=1 $lvl2=1
CC45 B0:9 VSS!:14 1.1224e-18 $lvl1=3 $lvl2=2
CC46 Mmn2:g VSS!:14 1.29867e-16 $lvl1=3 $lvl2=2
CC47 Mmn2:g VSS!:9 8.05013e-18 $lvl1=3 $lvl2=2
CC48 B0:16 VDD! 5.27656e-18 $lvl1=1 $lvl2=1
CC49 B0:18 VDD! 3.79022e-18 $lvl1=1 $lvl2=1
CC50 B0:8 VDD!:4 8.61958e-18 $lvl1=3 $lvl2=2
CC51 B0:18 Y 5.42153e-18 $lvl1=1 $lvl2=1
CC52 B0:18 Y:14 4.86487e-18 $lvl1=1 $lvl2=1
CC53 B0:16 Y:18 2.89991e-18 $lvl1=1 $lvl2=1
CC54 B0:16 Y 1.92023e-18 $lvl1=1 $lvl2=1
CC55 B0:12 C0:15 5.79285e-18 $lvl1=2 $lvl2=2
CC56 B0:13 C0:16 3.80186e-18 $lvl1=2 $lvl2=1
CC57 B0:18 C0:15 2.61688e-18 $lvl1=1 $lvl2=2
CC58 B0:18 C0:14 2.46981e-18 $lvl1=1 $lvl2=2
CC59 B0:9 C0:15 2.07268e-18 $lvl1=3 $lvl2=2
CC60 B0:12 C0:14 1.36865e-18 $lvl1=2 $lvl2=2
CC61 B0:12 C0:9 1.13539e-18 $lvl1=2 $lvl2=3
CC62 B0:12 C0:13 8.50768e-19 $lvl1=2 $lvl2=2
CC63 B0:9 C0:9 7.6439e-19 $lvl1=3 $lvl2=3
CC64 B0:16 C0:16 5.96946e-17 $lvl1=1 $lvl2=1
CC65 B0:18 C0:18 1.13335e-17 $lvl1=1 $lvl2=1
CC66 B0:12 C0:16 7.54737e-18 $lvl1=2 $lvl2=1
CC67 B0:18 C0:16 4.59542e-17 $lvl1=1 $lvl2=1
CC68 B0:18 B1:14 6.07633e-18 $lvl1=1 $lvl2=2
CC69 B0:9 B1:9 4.4126e-18 $lvl1=3 $lvl2=3
CC70 B0:13 B1:16 4.3463e-18 $lvl1=2 $lvl2=1
CC71 B0:15 B1:16 3.81154e-18 $lvl1=2 $lvl2=1
CC72 B0:9 B1:14 3.80833e-18 $lvl1=3 $lvl2=2
CC73 B0:12 B1:14 3.22937e-18 $lvl1=2 $lvl2=2
CC74 B0:15 B1:14 3.03805e-18 $lvl1=2 $lvl2=2
CC75 Mmn2:g B1:9 2.61071e-18 $lvl1=3 $lvl2=3
CC76 B0:18 B1:13 2.53341e-18 $lvl1=1 $lvl2=2
CC77 B0:9 B1:8 2.24437e-18 $lvl1=3 $lvl2=3
CC78 B0:13 B1:14 1.77775e-18 $lvl1=2 $lvl2=2
CC79 B0:15 B1:9 1.27775e-18 $lvl1=2 $lvl2=3
CC80 Mmn2:g B1:14 1.17808e-18 $lvl1=3 $lvl2=2
CC81 B0:12 B1:16 9.76227e-19 $lvl1=2 $lvl2=1
CC82 B0:16 B1:16 6.02774e-17 $lvl1=1 $lvl2=1
CC83 B0:18 B1:18 1.098e-17 $lvl1=1 $lvl2=1
CC84 B0:18 B1:16 4.51961e-17 $lvl1=1 $lvl2=1
ReC27 B0:16 B0 0.235577 $metal1  $L=0.49 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.075000 $URX=1.970000 $URY=2.565000 $lvl=1
ReC28 B0 B0:17 0.060096 $metal1  $L=0.125 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.725000 $LLY=1.950000 $URX=1.985000 $URY=2.075000 $lvl=1
ReC29 B0:17 B0:18 0.300481 $metal1  $L=0.625 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.325000 $URX=1.970000 $URY=1.950000 $lvl=1
RfC30 B0:12 B0:13 22.588236 $li  $L=0.3 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.845000 $LLY=1.865000 $URX=2.145000 $URY=2.035000 $lvl=2
RfC31 B0:13 B0:14 6.023530 $li  $L=0.08 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.765000 $LLY=1.865000 $URX=1.845000 $URY=2.035000 $lvl=2
RfC32 B0:14 B0:15 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.590000 $LLY=1.865000 $URX=1.765000 $URY=2.035000 $lvl=2
RgC33 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g B0:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.950000 $URX=1.840000 $URY=3.015000 $lvl=3
RgC35 B0:9 B0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=1.785500 $URX=1.900000 $URY=1.950000 $lvl=3
RgC36 B0:10 Mmn2:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.785000 $lvl=3
RgC37 Mmn2:g B0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjC38 B0:13 B0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC39 B0:9 B0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C0 1.33247e-15
*|P (C0 X 0 2.3150 1.5550) // $llx=2.3150 $lly=1.5550 $urx=2.3150 $ury=1.5550 $lvl=1
*|I (Mmp4:g Mmp4 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmn4:g Mmn4 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|S (C0:8 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (C0:9 2.7150 1.4300) // $llx=2.7150 $lly=1.4300 $urx=2.7150 $ury=1.4300 $lvl=3
*|S (C0:10 2.7150 1.2650) // $llx=2.7150 $lly=1.2650 $urx=2.7150 $ury=1.2650 $lvl=3
*|S (C0:11 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C0:12 2.8900 1.4300) // $llx=2.8900 $lly=1.4300 $urx=2.8900 $ury=1.4300 $lvl=2
*|S (C0:13 2.7150 1.4300) // $llx=2.7150 $lly=1.4300 $urx=2.7150 $ury=1.4300 $lvl=2
*|S (C0:14 2.3050 1.4300) // $llx=2.3050 $lly=1.4300 $urx=2.3050 $ury=1.4300 $lvl=2
*|S (C0:15 2.1400 1.4300) // $llx=2.1400 $lly=1.4300 $urx=2.1400 $ury=1.4300 $lvl=2
*|S (C0:16 2.3000 2.3700) // $llx=2.3000 $lly=2.3700 $urx=2.3000 $ury=2.3700 $lvl=1
*|S (C0:17 2.3050 1.4300) // $llx=2.3050 $lly=1.4300 $urx=2.3050 $ury=1.4300 $lvl=1
*|S (C0:18 2.3000 1.1300) // $llx=2.3000 $lly=1.1300 $urx=2.3000 $ury=1.1300 $lvl=1
CE1 Mmn4:g VSS! 2.98328e-18 $lvl=3
CE2 C0:16 VSS! 1.61828e-17 $lvl=1
CE3 C0:18 VSS! 8.49768e-18 $lvl=1
CE4 C0:8 VSS! 4.02399e-18 $lvl=3
CE5 C0:13 VSS! 5.37102e-18 $lvl=2
CE6 C0:15 VSS! 1.14538e-17 $lvl=2
CE7 C0:14 VSS! 3.48618e-18 $lvl=2
CE8 C0:9 VSS! 1.86646e-17 $lvl=3
CE9 C0:16 net108:10 5.22671e-18 $lvl1=1 $lvl2=2
CE10 C0:16 net108:6 4.2882e-18 $lvl1=1 $lvl2=2
CE11 C0:16 net108:14 2.32691e-18 $lvl1=1 $lvl2=1
CE12 C0:16 net108:9 1.06421e-18 $lvl1=1 $lvl2=2
CE13 C0:16 net108:11 1.04672e-17 $lvl1=1 $lvl2=1
CE14 C0:8 net108:6 2.52866e-16 $lvl1=3 $lvl2=2
CE15 Mmn4:g VSS!:4 6.2343e-18 $lvl1=3 $lvl2=2
CE16 C0:18 VSS!:1 5.02764e-18 $lvl1=1 $lvl2=2
CE17 C0:18 VSS!:14 4.4769e-18 $lvl1=1 $lvl2=2
CE18 C0:14 VSS!:1 2.2163e-18 $lvl1=2 $lvl2=2
CE19 C0:14 VSS!:14 2.09755e-18 $lvl1=2 $lvl2=2
CE20 Mmn4:g VSS!:9 1.75828e-18 $lvl1=3 $lvl2=2
CE21 C0:9 Mmn4:s 1.51202e-18 $lvl1=3 $lvl2=4
CE22 C0:16 VSS!:19 1.44363e-18 $lvl1=1 $lvl2=1
CE23 C0:18 VSS!:19 1.35973e-18 $lvl1=1 $lvl2=1
CE24 C0:9 VSS!:14 1.13753e-18 $lvl1=3 $lvl2=2
CE25 C0:13 VSS!:1 7.79872e-18 $lvl1=2 $lvl2=2
CE26 C0:15 VSS!:14 1.16805e-17 $lvl1=2 $lvl2=2
CE27 C0:15 VSS!:1 1.33589e-17 $lvl1=2 $lvl2=2
CE28 Mmn4:g VSS!:1 1.29298e-16 $lvl1=3 $lvl2=2
CE29 C0:9 VSS!:1 9.15742e-18 $lvl1=3 $lvl2=2
CE30 C0:9 VDD! 4.21088e-18 $lvl1=3 $lvl2=1
CE31 C0:13 VDD! 2.86361e-18 $lvl1=2 $lvl2=1
CE32 C0:8 VDD!:4 8.6801e-18 $lvl1=3 $lvl2=2
CE33 C0:16 VDD! 7.62216e-18 $lvl1=1 $lvl2=1
CE34 C0:14 Y 3.843e-18 $lvl1=2 $lvl2=1
CE35 C0:18 Y:14 3.49999e-18 $lvl1=1 $lvl2=1
CE36 C0:13 Y:10 3.19291e-18 $lvl1=2 $lvl2=2
CE37 C0:9 Y 3.12296e-18 $lvl1=3 $lvl2=1
CE38 C0:15 Y 2.90243e-18 $lvl1=2 $lvl2=1
CE39 C0:9 Y:5 2.07251e-18 $lvl1=3 $lvl2=2
CE40 C0:9 Mmn4:d 1.74522e-18 $lvl1=3 $lvl2=4
CE41 C0:13 Y:5 1.44599e-18 $lvl1=2 $lvl2=2
CE42 C0:16 Y:5 1.41204e-18 $lvl1=1 $lvl2=2
CE43 C0:16 Y:14 1.27963e-18 $lvl1=1 $lvl2=1
CE44 C0:13 Y:18 1.15756e-18 $lvl1=2 $lvl2=1
CE45 C0:16 Y:8 9.04808e-19 $lvl1=1 $lvl2=2
CE46 C0:9 Y:18 8.09319e-19 $lvl1=3 $lvl2=1
CE47 C0:9 Y:10 6.18423e-19 $lvl1=3 $lvl2=2
CE48 Mmn4:g Y:13 6.08845e-19 $lvl1=3 $lvl2=2
CE49 C0:8 Y:18 5.73532e-19 $lvl1=3 $lvl2=1
CE50 C0:8 Y 5.54183e-19 $lvl1=3 $lvl2=1
CE51 C0:15 Y:9 5.10096e-19 $lvl1=2 $lvl2=2
CE52 C0:13 Y 1.95133e-17 $lvl1=2 $lvl2=1
CE53 C0:16 Y 7.4295e-17 $lvl1=1 $lvl2=1
CE54 C0:18 Y 3.96422e-17 $lvl1=1 $lvl2=1
CE55 C0:8 Y:5 2.53868e-16 $lvl1=3 $lvl2=2
CE56 C0:16 Y:18 4.27754e-17 $lvl1=1 $lvl2=1
CE57 C0:9 Y:9 1.02985e-17 $lvl1=3 $lvl2=2
CE58 C0:13 Y:9 1.12021e-17 $lvl1=2 $lvl2=2
CE59 Mmn4:g Y:9 1.30491e-16 $lvl1=3 $lvl2=2
ReE53 C0:16 C0 0.391827 $metal1  $L=0.815 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.555000 $URX=2.430000 $URY=2.370000 $lvl=1
ReE54 C0 C0:17 0.060096 $metal1  $L=0.125 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.185000 $LLY=1.430000 $URX=2.445000 $URY=1.555000 $lvl=1
ReE55 C0:17 C0:18 0.144231 $metal1  $L=0.3 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.130000 $URX=2.430000 $URY=1.430000 $lvl=1
RfE56 C0:12 C0:13 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.345000 $URX=2.890000 $URY=1.515000 $lvl=2
RfE57 C0:13 C0:14 30.870588 $li  $L=0.41 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.305000 $LLY=1.345000 $URX=2.715000 $URY=1.515000 $lvl=2
RfE58 C0:14 C0:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.140000 $LLY=1.345000 $URX=2.305000 $URY=1.515000 $lvl=2
RgE59 C0:8 Mmp4:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgE60 Mmp4:g C0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.430000 $URX=2.790000 $URY=3.015000 $lvl=3
RgE61 C0:9 C0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.580000 $LLY=1.265500 $URX=2.850000 $URY=1.430000 $lvl=3
RgE62 C0:10 Mmn4:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.265000 $lvl=3
RgE63 Mmn4:g C0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjE64 C0:14 C0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE65 C0:9 C0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A0 1.20409e-15
*|P (A0 X 0 0.4750 1.5550) // $llx=0.4750 $lly=1.5550 $urx=0.4750 $ury=1.5550 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=3
*|S (A0:10 0.4750 1.2650) // $llx=0.4750 $lly=1.2650 $urx=0.4750 $ury=1.2650 $lvl=3
*|S (A0:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:12 0.6500 1.4300) // $llx=0.6500 $lly=1.4300 $urx=0.6500 $ury=1.4300 $lvl=2
*|S (A0:13 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=2
*|S (A0:14 0.4650 1.4300) // $llx=0.4650 $lly=1.4300 $urx=0.4650 $ury=1.4300 $lvl=2
*|S (A0:15 0.0950 1.4300) // $llx=0.0950 $lly=1.4300 $urx=0.0950 $ury=1.4300 $lvl=2
*|S (A0:16 0.4600 2.0500) // $llx=0.4600 $lly=2.0500 $urx=0.4600 $ury=2.0500 $lvl=1
*|S (A0:17 0.4650 1.4300) // $llx=0.4650 $lly=1.4300 $urx=0.4650 $ury=1.4300 $lvl=1
*|S (A0:18 0.4600 0.8100) // $llx=0.4600 $lly=0.8100 $urx=0.4600 $ury=0.8100 $lvl=1
CA1 Mmn0:g VSS! 2.54329e-18 $lvl=3
CA2 A0:18 VSS! 8.17132e-18 $lvl=1
CA3 A0:8 VSS! 2.56325e-18 $lvl=3
CA4 A0:15 VSS! 7.83164e-18 $lvl=2
CA5 A0:14 VSS! 7.07213e-18 $lvl=2
CA6 A0:9 VSS! 1.81092e-17 $lvl=3
CA7 A0 VSS! 1.34451e-17 $lvl=1
CA8 A0:18 net128 2.31872e-18 $lvl1=1 $lvl2=2
CA9 A0:9 Mmn0:d 1.29049e-18 $lvl1=3 $lvl2=4
CA10 A0:15 net128:3 5.9028e-19 $lvl1=2 $lvl2=2
CA11 A0:18 net128:4 5.73378e-19 $lvl1=1 $lvl2=2
CA12 A0:14 net128:3 4.11038e-18 $lvl1=2 $lvl2=2
CA13 Mmn0:g net128:3 1.27983e-16 $lvl1=3 $lvl2=2
CA14 A0:9 net128:3 5.1925e-18 $lvl1=3 $lvl2=2
CA15 A0:18 net128:3 1.10508e-17 $lvl1=1 $lvl2=2
CA16 A0:14 net128 9.0695e-18 $lvl1=2 $lvl2=2
CA17 A0:9 net128 2.63719e-18 $lvl1=3 $lvl2=2
CA18 A0 net111:5 4.72053e-18 $lvl1=1 $lvl2=2
CA19 A0 net111:20 3.11353e-18 $lvl1=1 $lvl2=1
CA20 A0:15 net111 1.4726e-18 $lvl1=2 $lvl2=2
CA21 A0:15 net111:5 1.27631e-18 $lvl1=2 $lvl2=2
CA22 A0 net111:18 1.13779e-18 $lvl1=1 $lvl2=1
CA23 A0:8 net111:5 1.10985e-18 $lvl1=3 $lvl2=2
CA24 A0:9 net111 1.0478e-18 $lvl1=3 $lvl2=2
CA25 A0:9 net111:5 8.13999e-19 $lvl1=3 $lvl2=2
CA26 A0:18 net111 7.64985e-19 $lvl1=1 $lvl2=2
CA27 A0:8 net111 2.49592e-16 $lvl1=3 $lvl2=2
CA28 A0 net111 6.34354e-18 $lvl1=1 $lvl2=2
CA29 A0 VSS!:17 3.05246e-18 $lvl1=1 $lvl2=2
CA30 A0 VSS!:19 2.09307e-18 $lvl1=1 $lvl2=1
CA31 A0:9 Mmn0:s 2.01125e-18 $lvl1=3 $lvl2=4
CA32 A0 VSS!:20 1.884e-18 $lvl1=1 $lvl2=1
CA33 A0:18 VSS!:9 1.56934e-18 $lvl1=1 $lvl2=2
CA34 A0:9 VSS!:17 9.28383e-18 $lvl1=3 $lvl2=2
CA35 A0:18 VSS!:19 1.05442e-17 $lvl1=1 $lvl2=1
CA36 A0:14 VSS!:17 7.40585e-18 $lvl1=2 $lvl2=2
CA37 A0:18 VSS!:20 7.09931e-18 $lvl1=1 $lvl2=1
CA38 A0:18 VSS!:17 1.84574e-17 $lvl1=1 $lvl2=2
CA39 Mmn0:g VSS!:9 8.20788e-18 $lvl1=3 $lvl2=2
CA40 Mmn0:g VSS!:17 1.326e-16 $lvl1=3 $lvl2=2
CA41 A0:15 VSS!:17 1.65903e-17 $lvl1=2 $lvl2=2
CA42 A0 VDD!:1 4.13813e-18 $lvl1=1 $lvl2=2
CA43 A0:9 VDD! 3.9856e-18 $lvl1=3 $lvl2=1
CA44 A0:14 VDD! 1.6436e-18 $lvl1=2 $lvl2=1
CA45 A0 VDD!:10 1.19202e-18 $lvl1=1 $lvl2=1
CA46 A0:18 VDD! 1.67833e-17 $lvl1=1 $lvl2=1
CA47 A0:8 VDD!:4 8.19239e-18 $lvl1=3 $lvl2=2
CA48 A0:15 VDD! 8.51849e-18 $lvl1=2 $lvl2=1
CA49 A0:8 VDD!:1 2.59294e-16 $lvl1=3 $lvl2=2
CA50 A0 VDD! 2.21909e-17 $lvl1=1 $lvl2=1
CA51 A0:18 Y:4 3.71291e-18 $lvl1=1 $lvl2=2
CA52 A0:14 Y:4 2.06154e-18 $lvl1=2 $lvl2=2
CA53 A0:18 Y:14 1.16205e-17 $lvl1=1 $lvl2=1
CA54 A0:18 B1:18 2.67758e-18 $lvl1=1 $lvl2=1
CA55 A0 B1:16 2.64532e-18 $lvl1=1 $lvl2=1
CA56 A0:18 B1:16 1.63641e-18 $lvl1=1 $lvl2=1
CA57 A0:14 B1:15 1.58426e-18 $lvl1=2 $lvl2=2
CA58 A0:9 B1:9 1.305e-18 $lvl1=3 $lvl2=3
CA59 A0:9 A1:9 4.63967e-18 $lvl1=3 $lvl2=3
CA60 A0 A1:13 3.45474e-18 $lvl1=1 $lvl2=2
CA61 A0 A1:15 3.2021e-18 $lvl1=1 $lvl2=2
CA62 A0:14 A1:15 2.66592e-18 $lvl1=2 $lvl2=2
CA63 A0:9 Mmn1:g 2.58258e-18 $lvl1=3 $lvl2=3
CA64 A0:8 A1:9 2.40636e-18 $lvl1=3 $lvl2=3
CA65 A0:14 A1:9 2.35814e-18 $lvl1=2 $lvl2=3
CA66 A0:14 A1:13 1.71824e-18 $lvl1=2 $lvl2=2
CA67 A0:14 A1:14 1.43422e-18 $lvl1=2 $lvl2=2
CA68 A0:9 A1:15 1.26065e-18 $lvl1=3 $lvl2=2
CA69 A0:18 A1:16 1.18164e-18 $lvl1=1 $lvl2=1
CA70 A0 A1:9 1.05679e-18 $lvl1=1 $lvl2=3
CA71 A0:15 A1:15 7.13013e-19 $lvl1=2 $lvl2=2
CA72 A0:9 A1:18 5.83233e-19 $lvl1=3 $lvl2=1
CA73 A0:9 A1:14 5.75508e-19 $lvl1=3 $lvl2=2
CA74 A0 A1:16 3.80151e-17 $lvl1=1 $lvl2=1
CA75 A0:18 A1:18 1.56005e-17 $lvl1=1 $lvl2=1
CA76 A0 A1:18 4.44438e-17 $lvl1=1 $lvl2=1
CA77 A0:14 A1:18 6.26995e-18 $lvl1=2 $lvl2=1
ReA1 A0:16 A0 0.237981 $metal1  $L=0.495 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.555000 $URX=0.590000 $URY=2.050000 $lvl=1
ReA2 A0 A0:17 0.060096 $metal1  $L=0.125 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.430000 $URX=0.605000 $URY=1.555000 $lvl=1
ReA3 A0:17 A0:18 0.298077 $metal1  $L=0.62 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.810000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A0:12 A0:13 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.345000 $URX=0.650000 $URY=1.515000 $lvl=2
RfA5 A0:13 A0:14 0.752941 $li  $L=0.01 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.465000 $LLY=1.345000 $URX=0.475000 $URY=1.515000 $lvl=2
RfA6 A0:14 A0:15 27.858826 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.345000 $URX=0.465000 $URY=1.515000 $lvl=2
RgA7 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.430000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA9 A0:9 A0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.265500 $URX=0.610000 $URY=1.430000 $lvl=3
RgA10 A0:10 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA11 Mmn0:g A0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A0:14 A0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A0:9 A0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET B1 1.31032e-15
*|P (B1 X 0 1.3950 1.5550) // $llx=1.3950 $lly=1.5550 $urx=1.3950 $ury=1.5550 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B1:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B1:9 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=3
*|S (B1:10 1.3350 1.2650) // $llx=1.3350 $lly=1.2650 $urx=1.3350 $ury=1.2650 $lvl=3
*|S (B1:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B1:12 1.7150 1.4300) // $llx=1.7150 $lly=1.4300 $urx=1.7150 $ury=1.4300 $lvl=2
*|S (B1:13 1.3850 1.4300) // $llx=1.3850 $lly=1.4300 $urx=1.3850 $ury=1.4300 $lvl=2
*|S (B1:14 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=2
*|S (B1:15 1.1600 1.4300) // $llx=1.1600 $lly=1.4300 $urx=1.1600 $ury=1.4300 $lvl=2
*|S (B1:16 1.3800 2.3900) // $llx=1.3800 $lly=2.3900 $urx=1.3800 $ury=2.3900 $lvl=1
*|S (B1:17 1.3850 1.4300) // $llx=1.3850 $lly=1.4300 $urx=1.3850 $ury=1.4300 $lvl=1
*|S (B1:18 1.3800 1.1500) // $llx=1.3800 $lly=1.1500 $urx=1.3800 $ury=1.1500 $lvl=1
CD1 Mmn3:g VSS! 3.70919e-18 $lvl=3
CD2 B1:16 VSS! 1.45843e-17 $lvl=1
CD3 B1:18 VSS! 7.14438e-18 $lvl=1
CD4 B1:8 VSS! 4.10745e-18 $lvl=3
CD5 B1:14 VSS! 8.14266e-18 $lvl=2
CD6 B1:15 VSS! 5.48446e-18 $lvl=2
CD7 B1:13 VSS! 5.70324e-18 $lvl=2
CD8 B1:9 VSS! 2.27278e-17 $lvl=3
CD9 B1:13 net120 1.52517e-18 $lvl1=2 $lvl2=2
CD10 B1:13 net120:3 1.35795e-18 $lvl1=2 $lvl2=2
CD11 B1:18 net120 1.34609e-18 $lvl1=1 $lvl2=2
CD12 B1:9 Mmn3:s 1.26717e-18 $lvl1=3 $lvl2=4
CD13 B1:14 net120 1.19844e-17 $lvl1=2 $lvl2=2
CD14 Mmn3:g net120:3 1.26644e-16 $lvl1=3 $lvl2=2
CD15 B1:9 net120 2.41313e-18 $lvl1=3 $lvl2=2
CD16 B1:9 net120:3 5.24719e-18 $lvl1=3 $lvl2=2
CD17 B1:18 net120:3 3.69297e-18 $lvl1=1 $lvl2=2
CD18 B1:14 net120:3 4.95351e-18 $lvl1=2 $lvl2=2
CD19 B1:16 net108:5 4.56579e-18 $lvl1=1 $lvl2=2
CD20 B1:16 net108 4.13161e-18 $lvl1=1 $lvl2=2
CD21 B1:16 net108:14 8.79347e-18 $lvl1=1 $lvl2=1
CD22 B1:8 net108 2.54197e-16 $lvl1=3 $lvl2=2
CD23 B1:16 net111:9 3.55439e-18 $lvl1=1 $lvl2=2
CD24 B1:16 net111:10 3.37671e-18 $lvl1=1 $lvl2=2
CD25 B1:16 net111:18 1.97708e-18 $lvl1=1 $lvl2=1
CD26 B1:8 net111:9 2.45921e-16 $lvl1=3 $lvl2=2
CD27 B1:18 VSS!:19 1.56607e-18 $lvl1=1 $lvl2=1
CD28 B1:16 VSS!:19 1.52512e-18 $lvl1=1 $lvl2=1
CD29 B1:18 VSS!:14 1.26087e-18 $lvl1=1 $lvl2=2
CD30 B1:14 VSS!:14 6.70492e-18 $lvl1=2 $lvl2=2
CD31 Mmn3:g VSS!:9 7.46538e-18 $lvl1=3 $lvl2=2
CD32 B1:18 VDD! 2.67154e-18 $lvl1=1 $lvl2=1
CD33 B1:8 VDD!:4 9.2301e-18 $lvl1=3 $lvl2=2
CD34 B1:16 VDD! 8.089e-18 $lvl1=1 $lvl2=1
CD35 B1:18 Y:4 5.02611e-18 $lvl1=1 $lvl2=2
CD36 B1:14 Y:4 4.12003e-18 $lvl1=2 $lvl2=2
CD37 B1:13 Y:4 3.27183e-18 $lvl1=2 $lvl2=2
CD38 B1:16 Y:14 3.0492e-18 $lvl1=1 $lvl2=1
CD39 B1:18 Y 1.99858e-18 $lvl1=1 $lvl2=1
CD40 B1:16 Y 1.86715e-18 $lvl1=1 $lvl2=1
CD41 B1:18 Y:14 1.53207e-17 $lvl1=1 $lvl2=1
CD42 Mmn3:g Y:4 1.29208e-16 $lvl1=3 $lvl2=2
CD43 B1:15 Y:4 6.61575e-18 $lvl1=2 $lvl2=2
CD44 B1:9 Y:4 8.96746e-18 $lvl1=3 $lvl2=2
CD45 B1:14 C0:15 3.23638e-18 $lvl1=2 $lvl2=2
CD46 B1:16 C0:16 2.65777e-18 $lvl1=1 $lvl2=1
ReD40 B1:16 B1 0.401442 $metal1  $L=0.835 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.555000 $URX=1.510000 $URY=2.390000 $lvl=1
ReD41 B1 B1:17 0.060096 $metal1  $L=0.125 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.430000 $URX=1.525000 $URY=1.555000 $lvl=1
ReD42 B1:17 B1:18 0.134615 $metal1  $L=0.28 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.150000 $URX=1.510000 $URY=1.430000 $lvl=1
RfD43 B1:12 B1:13 24.847057 $li  $L=0.33 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.385000 $LLY=1.345000 $URX=1.715000 $URY=1.515000 $lvl=2
RfD44 B1:13 B1:14 3.764706 $li  $L=0.05 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.345000 $URX=1.385000 $URY=1.515000 $lvl=2
RfD45 B1:14 B1:15 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.160000 $LLY=1.345000 $URX=1.335000 $URY=1.515000 $lvl=2
RgD46 B1:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgD47 Mmp3:g B1:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgD48 B1:9 B1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.265500 $URX=1.470000 $URY=1.430000 $lvl=3
RgD49 B1:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgD50 Mmn3:g B1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjD51 B1:13 B1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD52 B1:9 B1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net120 4.70875e-16
*|I (Mmn3:s Mmn3 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|S (net120 1.5500 1.1545) // $llx=1.5500 $lly=1.1545 $urx=1.5500 $ury=1.1545 $lvl=2
*|S (net120:3 1.5500 0.7700) // $llx=1.5500 $lly=0.7700 $urx=1.5500 $ury=0.7700 $lvl=2
*|S (net120:4 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
CK1 Mmn3:s VSS! 1.66933e-18 $lvl=4
CK2 net120:3 VSS! 1.26187e-17 $lvl=2
CK3 net120:4 VSS! 1.46619e-18 $lvl=2
CK4 net120 VSS! 3.53048e-18 $lvl=2
CK5 Mmn3:s VSS!:9 2.15983e-18 $lvl1=4 $lvl2=2
CK6 net120:4 VSS!:6 1.98464e-18 $lvl1=2 $lvl2=2
CK7 net120:4 VSS!:19 1.7476e-18 $lvl1=2 $lvl2=1
CK8 net120:3 VSS!:19 1.3392e-18 $lvl1=2 $lvl2=1
CK9 net120:3 VSS!:6 1.21112e-18 $lvl1=2 $lvl2=2
CK10 net120:3 VSS!:7 9.65899e-19 $lvl1=2 $lvl2=4
CK11 net120:3 Mmn2:s 8.13738e-19 $lvl1=2 $lvl2=4
CK12 net120:4 VSS!:9 1.12262e-17 $lvl1=2 $lvl2=2
CK13 net120:4 VSS!:14 3.5555e-18 $lvl1=2 $lvl2=2
CK14 net120 VSS!:14 3.61761e-18 $lvl1=2 $lvl2=2
CK15 net120:3 VSS!:9 1.11695e-17 $lvl1=2 $lvl2=2
CK16 net120:3 VSS!:14 4.57824e-17 $lvl1=2 $lvl2=2
RfK161 net120 net120:3 28.950588 $li  $L=0.3845 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.770000 $URX=1.635000 $URY=1.154500 $lvl=2
RfK162 net120:3 net120:4 28.235294 $li  $L=0.375 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.770000 $lvl=2
RhK163 Mmn3:s net120:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwK164 Mmn2:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.28249e-15
*|P (A1 X 0 0.9350 2.0750) // $llx=0.9350 $lly=2.0750 $urx=0.9350 $ury=2.0750 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9150 1.9500) // $llx=0.9150 $lly=1.9500 $urx=0.9150 $ury=1.9500 $lvl=3
*|S (A1:10 0.9150 1.7850) // $llx=0.9150 $lly=1.7850 $urx=0.9150 $ury=1.7850 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.2850 1.9500) // $llx=1.2850 $lly=1.9500 $urx=1.2850 $ury=1.9500 $lvl=2
*|S (A1:13 0.9250 1.9500) // $llx=0.9250 $lly=1.9500 $urx=0.9250 $ury=1.9500 $lvl=2
*|S (A1:14 0.9150 1.9500) // $llx=0.9150 $lly=1.9500 $urx=0.9150 $ury=1.9500 $lvl=2
*|S (A1:15 0.7300 1.9500) // $llx=0.7300 $lly=1.9500 $urx=0.7300 $ury=1.9500 $lvl=2
*|S (A1:16 0.9200 2.5650) // $llx=0.9200 $lly=2.5650 $urx=0.9200 $ury=2.5650 $lvl=1
*|S (A1:17 0.9250 1.9500) // $llx=0.9250 $lly=1.9500 $urx=0.9250 $ury=1.9500 $lvl=1
*|S (A1:18 0.9200 1.3250) // $llx=0.9200 $lly=1.3250 $urx=0.9200 $ury=1.3250 $lvl=1
CB1 Mmn1:g VSS! 2.88036e-18 $lvl=3
CB2 Mmp1:g VSS! 2.78909e-18 $lvl=3
CB3 A1:16 VSS! 1.34104e-17 $lvl=1
CB4 A1:18 VSS! 9.97147e-18 $lvl=1
CB5 A1:14 VSS! 6.5208e-18 $lvl=2
CB6 A1:15 VSS! 3.82637e-18 $lvl=2
CB7 A1:13 VSS! 4.92396e-18 $lvl=2
CB8 A1:9 VSS! 1.89568e-17 $lvl=3
CB9 A1:18 net128:3 1.98882e-18 $lvl1=1 $lvl2=2
CB10 A1:18 net128 1.43749e-18 $lvl1=1 $lvl2=2
CB11 Mmn1:g net128 4.89624e-19 $lvl1=3 $lvl2=2
CB12 Mmn1:g net128:3 1.27836e-16 $lvl1=3 $lvl2=2
CB13 A1:14 net108:5 2.96829e-18 $lvl1=2 $lvl2=2
CB14 A1:14 net108 1.33886e-18 $lvl1=2 $lvl2=2
CB15 A1:16 net108:14 7.01324e-18 $lvl1=1 $lvl2=1
CB16 A1:16 net111:20 5.86973e-18 $lvl1=1 $lvl2=1
CB17 A1:16 net111 4.86227e-18 $lvl1=1 $lvl2=2
CB18 A1:16 net111:10 4.12188e-18 $lvl1=1 $lvl2=2
CB19 A1:9 net111:9 3.83277e-18 $lvl1=3 $lvl2=2
CB20 A1:9 net111:10 3.04019e-18 $lvl1=3 $lvl2=2
CB21 A1:14 net111:9 2.13604e-18 $lvl1=2 $lvl2=2
CB22 A1:16 net111:5 1.72492e-18 $lvl1=1 $lvl2=2
CB23 A1:15 net111:5 1.12487e-18 $lvl1=2 $lvl2=2
CB24 A1:9 net111 1.05831e-18 $lvl1=3 $lvl2=2
CB25 A1:13 net111:10 9.97998e-19 $lvl1=2 $lvl2=2
CB26 A1:9 Mmp3:s 9.55516e-19 $lvl1=3 $lvl2=4
CB27 A1:9 net111:5 7.85474e-19 $lvl1=3 $lvl2=2
CB28 A1:15 net111 7.57505e-19 $lvl1=2 $lvl2=2
CB29 Mmp1:g net111 6.18219e-19 $lvl1=3 $lvl2=2
CB30 A1:16 net111:18 6.71025e-18 $lvl1=1 $lvl2=1
CB31 Mmp1:g net111:9 2.51571e-16 $lvl1=3 $lvl2=2
CB32 A1:16 net111:9 8.90519e-18 $lvl1=1 $lvl2=2
CB33 A1:14 net111:10 9.23477e-18 $lvl1=2 $lvl2=2
CB34 Mmn1:g VSS!:9 8.48416e-18 $lvl1=3 $lvl2=2
CB35 A1:18 VDD! 5.32649e-18 $lvl1=1 $lvl2=1
CB36 A1:15 VDD!:1 4.58411e-18 $lvl1=2 $lvl2=2
CB37 A1:9 VDD! 3.47096e-18 $lvl1=3 $lvl2=1
CB38 A1:13 VDD!:1 3.22057e-18 $lvl1=2 $lvl2=2
CB39 A1:14 VDD!:1 2.99316e-18 $lvl1=2 $lvl2=2
CB40 A1:16 VDD!:10 2.14864e-18 $lvl1=1 $lvl2=1
CB41 A1:16 VDD!:1 1.45789e-17 $lvl1=1 $lvl2=2
CB42 Mmp1:g VDD!:4 8.07384e-18 $lvl1=3 $lvl2=2
CB43 A1:9 VDD!:1 7.3334e-18 $lvl1=3 $lvl2=2
CB44 A1:16 VDD! 1.03692e-17 $lvl1=1 $lvl2=1
CB45 Mmp1:g VDD!:1 2.5308e-16 $lvl1=3 $lvl2=2
CB46 A1:18 Y:14 4.62352e-18 $lvl1=1 $lvl2=1
CB47 A1:18 Y:4 4.011e-18 $lvl1=1 $lvl2=2
CB48 Mmn1:g Y:4 1.28165e-16 $lvl1=3 $lvl2=2
CB49 A1:9 B1:9 4.5499e-18 $lvl1=3 $lvl2=3
CB50 A1:14 B1:9 3.73592e-18 $lvl1=2 $lvl2=3
CB51 A1:13 B1:16 3.4662e-18 $lvl1=2 $lvl2=1
CB52 A1:18 B1:15 3.04109e-18 $lvl1=1 $lvl2=2
CB53 A1:14 B1:14 2.93046e-18 $lvl1=2 $lvl2=2
CB54 A1:18 B1:13 2.91104e-18 $lvl1=1 $lvl2=2
CB55 A1:14 B1:15 2.67531e-18 $lvl1=2 $lvl2=2
CB56 A1:9 B1:8 2.63437e-18 $lvl1=3 $lvl2=3
CB57 Mmn1:g B1:9 2.60811e-18 $lvl1=3 $lvl2=3
CB58 A1:14 B1:13 1.71446e-18 $lvl1=2 $lvl2=2
CB59 A1:9 B1:15 1.36453e-18 $lvl1=3 $lvl2=2
CB60 A1:14 B1:8 1.0843e-18 $lvl1=2 $lvl2=3
CB61 A1:13 B1:15 6.499e-19 $lvl1=2 $lvl2=2
CB62 A1:16 B1:16 6.2251e-17 $lvl1=1 $lvl2=1
CB63 A1:18 B1:16 4.55005e-17 $lvl1=1 $lvl2=1
CB64 A1:18 B1:18 1.09611e-17 $lvl1=1 $lvl2=1
CB65 A1:14 B1:16 8.21194e-18 $lvl1=2 $lvl2=1
CB66 A1:14 B0:15 5.18104e-18 $lvl1=2 $lvl2=2
CB67 A1:16 B0:16 2.9605e-18 $lvl1=1 $lvl2=1
CB68 A1:14 B0:9 2.49273e-18 $lvl1=2 $lvl2=3
CB69 A1:9 B0:9 1.37986e-18 $lvl1=3 $lvl2=3
CB70 A1:18 B0:18 8.9914e-19 $lvl1=1 $lvl2=1
ReB14 A1:16 A1 0.235577 $metal1  $L=0.49 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.075000 $URX=1.050000 $URY=2.565000 $lvl=1
ReB15 A1 A1:17 0.060096 $metal1  $L=0.125 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.950000 $URX=1.065000 $URY=2.075000 $lvl=1
ReB16 A1:17 A1:18 0.300481 $metal1  $L=0.625 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.325000 $URX=1.050000 $URY=1.950000 $lvl=1
RfB17 A1:12 A1:13 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.925000 $LLY=1.865000 $URX=1.285000 $URY=2.035000 $lvl=2
RfB18 A1:13 A1:14 0.752941 $li  $L=0.01 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.915000 $LLY=1.865000 $URX=0.925000 $URY=2.035000 $lvl=2
RfB19 A1:14 A1:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.730000 $LLY=1.865000 $URX=0.915000 $URY=2.035000 $lvl=2
RgB20 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g A1:9 318.655548 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.780000 $LLY=1.785500 $URX=1.050000 $URY=1.950000 $lvl=3
RgB23 A1:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB24 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 A1:13 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net128 4.65805e-16
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (net128 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (net128:3 0.6900 0.7700) // $llx=0.6900 $lly=0.7700 $urx=0.6900 $ury=0.7700 $lvl=2
*|S (net128:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CL1 Mmn0:d VSS! 1.37165e-18 $lvl=4
CL2 net128:3 VSS! 1.42431e-17 $lvl=2
CL3 net128:4 VSS! 2.39551e-18 $lvl=2
CL4 net128 VSS! 4.2994e-18 $lvl=2
CL5 net128:4 VSS!:19 1.91775e-18 $lvl1=2 $lvl2=1
CL6 net128:4 VSS!:6 1.88577e-18 $lvl1=2 $lvl2=2
CL7 net128:3 VSS!:6 1.51573e-18 $lvl1=2 $lvl2=2
CL8 Mmn0:d VSS!:9 1.38403e-18 $lvl1=4 $lvl2=2
CL9 net128:3 VSS!:7 9.19532e-19 $lvl1=2 $lvl2=4
CL10 net128:4 VSS!:17 3.10917e-18 $lvl1=2 $lvl2=2
CL11 net128:3 VSS!:19 3.34044e-18 $lvl1=2 $lvl2=1
CL12 net128 VSS!:17 2.95265e-18 $lvl1=2 $lvl2=2
CL13 net128:3 VSS!:9 1.16611e-17 $lvl1=2 $lvl2=2
CL14 net128:3 VSS!:17 4.63989e-17 $lvl1=2 $lvl2=2
CL15 net128:4 VSS!:9 1.1535e-17 $lvl1=2 $lvl2=2
RfL165 net128 net128:3 28.950588 $li  $L=0.3845 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.770000 $URX=0.775000 $URY=1.154500 $lvl=2
RfL166 net128:3 net128:4 28.235294 $li  $L=0.375 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.770000 $lvl=2
RhL167 Mmn0:d net128:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwL168 Mmn1:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net108 1.75183e-15
*|I (Mmp2:d Mmp2 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp3:d Mmp3 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp4:s Mmp4 s X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|S (net108 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (net108:3 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (net108:4 1.5500 2.9450) // $llx=1.5500 $lly=2.9450 $urx=1.5500 $ury=2.9450 $lvl=2
*|S (net108:5 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (net108:6 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (net108:8 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (net108:9 2.5000 2.9450) // $llx=2.5000 $lly=2.9450 $urx=2.5000 $ury=2.9450 $lvl=2
*|S (net108:10 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (net108:11 2.6450 2.9450) // $llx=2.6450 $lly=2.9450 $urx=2.6450 $ury=2.9450 $lvl=1
*|S (net108:12 2.5000 2.9450) // $llx=2.5000 $lly=2.9450 $urx=2.5000 $ury=2.9450 $lvl=1
*|S (net108:13 1.5500 2.9450) // $llx=1.5500 $lly=2.9450 $urx=1.5500 $ury=2.9450 $lvl=1
*|S (net108:14 1.4050 2.9450) // $llx=1.4050 $lly=2.9450 $urx=1.4050 $ury=2.9450 $lvl=1
CJ1 Mmp4:s VSS! 3.07214e-18 $lvl=4
CJ2 Mmp2:d VSS! 2.62606e-18 $lvl=4
CJ3 net108:11 VSS! 6.65672e-18 $lvl=1
CJ4 net108:14 VSS! 6.9609e-18 $lvl=1
CJ5 net108:6 VSS! 8.51762e-18 $lvl=2
CJ6 net108:10 VSS! 7.64208e-18 $lvl=2
CJ7 net108:5 VSS! 3.81851e-18 $lvl=2
CJ8 net108:4 VSS! 4.08118e-18 $lvl=2
CJ9 net108:9 VSS! 2.17074e-18 $lvl=2
CJ10 net108 VSS! 7.51041e-18 $lvl=2
ReJ147 net108:11 net108:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=2.830000 $URX=2.645000 $URY=3.060000 $lvl=1
ReJ148 net108:12 net108:13 0.516304 $metal1  $L=0.95 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.830000 $URX=2.500000 $URY=3.060000 $lvl=1
ReJ149 net108:13 net108:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=2.830000 $URX=1.550000 $URY=3.060000 $lvl=1
RfJ150 net108 net108:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfJ151 net108:3 net108:4 5.270588 $li  $L=0.07 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.945000 $URX=1.635000 $URY=3.015000 $lvl=2
RfJ152 net108:4 net108:5 49.694118 $li  $L=0.66 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=2.945000 $lvl=2
RfJ153 net108:6 net108:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.745000 $lvl=2
RfJ154 net108:8 net108:9 5.270588 $li  $L=0.07 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.945000 $URX=2.585000 $URY=3.015000 $lvl=2
RfJ155 net108:9 net108:10 49.694118 $li  $L=0.66 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=2.945000 $lvl=2
Rh_2_J156 Mmp2:d net108:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J157 Mmp4:s net108:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjJ158 net108:9 net108:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ159 net108:4 net108:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ160 Mmp3:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 2.17092e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn3:b Mmn3 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn4:s Mmn4 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn4:b Mmn4 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.5000 0.0000) // $llx=2.5000 $lly=0.0000 $urx=2.5000 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=4
*|S (VSS!:9 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:11 3.2195 0.0000) // $llx=3.2195 $lly=0.0000 $urx=3.2195 $ury=0.0000 $lvl=2
*|S (VSS!:13 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:14 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:16 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:17 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:18 3.2200 0.0000) // $llx=3.2200 $lly=0.0000 $urx=3.2200 $ury=0.0000 $lvl=1
*|S (VSS!:19 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=1
*|S (VSS!:20 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReH103 VSS!:18 VSS!:19 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.199500 $URX=3.220000 $URY=0.200000 $lvl=1
ReH104 VSS!:19 VSS! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=1.610000 $URY=0.200000 $lvl=1
ReH105 VSS! VSS!:20 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
RfH106 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfH107 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.000000 $URX=2.585000 $URY=0.775000 $lvl=2
RfH108 VSS!:4 VSS!:5 26.623999 $li  $L=0.52 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.500000 $URY=0.125000 $lvl=2
RfH109 VSS!:5 VSS!:6 18.956799 $li  $L=0.37025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfH110 VSS!:6 VSS!:9 69.107201 $li  $L=1.34975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RfH111 VSS!:9 VSS!:10 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfH112 VSS!:4 VSS!:11 36.825600 $li  $L=0.71925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=-0.124500 $URX=3.219000 $URY=0.125000 $lvl=2
RfH113 VSS!:5 VSS!:13 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfH114 VSS!:13 VSS!:14 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfH115 VSS!:9 VSS!:16 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfH116 VSS!:16 VSS!:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhH117 Mmn4:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH118 Mmn2:s VSS!:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH119 Mmn0:s VSS!:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_H120 VSS!:7 VSS!:6 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
RjH121 VSS!:6 VSS!:19 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwH122 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH123 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH124 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH125 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH126 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net111 2.294e-15
*|I (Mmp2:s Mmp2 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp3:s Mmp3 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (net111 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net111:2 0.2600 3.3850) // $llx=0.2600 $lly=3.3850 $urx=0.2600 $ury=3.3850 $lvl=2
*|S (net111:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net111:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net111:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net111:7 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=2
*|S (net111:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net111:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net111:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (net111:12 1.9800 3.3850) // $llx=1.9800 $lly=3.3850 $urx=1.9800 $ury=3.3850 $lvl=2
*|S (net111:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (net111:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (net111:16 2.1250 3.3850) // $llx=2.1250 $lly=3.3850 $urx=2.1250 $ury=3.3850 $lvl=1
*|S (net111:17 1.9800 3.3850) // $llx=1.9800 $lly=3.3850 $urx=1.9800 $ury=3.3850 $lvl=1
*|S (net111:18 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=1
*|S (net111:19 0.2600 3.3850) // $llx=0.2600 $lly=3.3850 $urx=0.2600 $ury=3.3850 $lvl=1
*|S (net111:20 0.1150 3.3850) // $llx=0.1150 $lly=3.3850 $urx=0.1150 $ury=3.3850 $lvl=1
CI1 Mmp0:d VSS! 3.07812e-18 $lvl=4
CI2 Mmp3:s VSS! 7.14693e-19 $lvl=4
CI3 Mmp2:s VSS! 1.32181e-18 $lvl=4
CI4 net111:18 VSS! 5.92077e-18 $lvl=1
CI5 net111:16 VSS! 6.58439e-18 $lvl=1
CI6 net111:20 VSS! 8.56949e-18 $lvl=1
CI7 net111:11 VSS! 1.21063e-17 $lvl=2
CI8 net111:15 VSS! 7.07787e-18 $lvl=2
CI9 net111:9 VSS! 7.28261e-18 $lvl=2
CI10 net111:10 VSS! 4.46868e-18 $lvl=2
CI11 net111:5 VSS! 4.20164e-18 $lvl=2
CI12 net111:2 VSS! 1.92098e-18 $lvl=2
CI13 net111:7 VSS! 3.10197e-18 $lvl=2
CI14 net111:12 VSS! 2.60891e-18 $lvl=2
CI15 net111 VSS! 8.51012e-18 $lvl=2
CI16 net111:18 net108 8.3153e-18 $lvl1=1 $lvl2=2
CI17 net111:11 Mmp4:s 7.97097e-18 $lvl1=2 $lvl2=4
CI18 net111:16 net108 7.69211e-18 $lvl1=1 $lvl2=2
CI19 net111:9 net108:14 4.5269e-18 $lvl1=2 $lvl2=1
CI20 net111:9 net108:4 4.4897e-18 $lvl1=2 $lvl2=2
CI21 net111:16 net108:6 4.07888e-18 $lvl1=1 $lvl2=2
CI22 net111:10 net108:5 3.96691e-18 $lvl1=2 $lvl2=2
CI23 net111:9 net108:5 3.65839e-18 $lvl1=2 $lvl2=2
CI24 net111:15 net108:5 3.37104e-18 $lvl1=2 $lvl2=2
CI25 net111:15 net108 3.28777e-18 $lvl1=2 $lvl2=2
CI26 net111:7 net108 3.11882e-18 $lvl1=2 $lvl2=2
CI27 net111:10 net108 3.00249e-18 $lvl1=2 $lvl2=2
CI28 net111:11 net108:10 2.97869e-18 $lvl1=2 $lvl2=2
CI29 net111:11 net108:5 2.96612e-18 $lvl1=2 $lvl2=2
CI30 net111:11 net108:9 2.90391e-18 $lvl1=2 $lvl2=2
CI31 net111:15 net108:6 2.57516e-18 $lvl1=2 $lvl2=2
CI32 net111:12 net108 2.4767e-18 $lvl1=2 $lvl2=2
CI33 net111:11 net108:4 2.41398e-18 $lvl1=2 $lvl2=2
CI34 net111:12 net108:6 2.08993e-18 $lvl1=2 $lvl2=2
CI35 net111:15 net108:10 2.0178e-18 $lvl1=2 $lvl2=2
CI36 Mmp3:s net108 1.99892e-18 $lvl1=4 $lvl2=2
CI37 net111:18 net108:4 1.80583e-18 $lvl1=1 $lvl2=2
CI38 net111:20 net108:14 1.54613e-18 $lvl1=1 $lvl2=1
CI39 net111:12 net108:11 1.33752e-18 $lvl1=2 $lvl2=1
CI40 net111:12 net108:14 1.2409e-18 $lvl1=2 $lvl2=1
CI41 Mmp2:s net108 1.20037e-18 $lvl1=4 $lvl2=2
CI42 net111:16 net108:4 1.17975e-18 $lvl1=1 $lvl2=2
CI43 net111:16 net108:9 1.05911e-18 $lvl1=1 $lvl2=2
CI44 Mmp2:s net108:6 8.83721e-18 $lvl1=4 $lvl2=2
CI45 net111:11 net108:6 9.06655e-17 $lvl1=2 $lvl2=2
CI46 net111:16 net108:14 4.078e-17 $lvl1=1 $lvl2=1
CI47 net111:11 net108:11 9.31302e-18 $lvl1=2 $lvl2=1
CI48 net111:11 net108:14 9.36527e-18 $lvl1=2 $lvl2=1
CI49 net111:16 net108:11 2.32273e-17 $lvl1=1 $lvl2=1
CI50 net111:9 net108 9.38651e-17 $lvl1=2 $lvl2=2
CI51 net111:18 net108:14 2.72995e-17 $lvl1=1 $lvl2=1
CI52 net111:11 net108 9.11416e-17 $lvl1=2 $lvl2=2
ReI127 net111:16 net111:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.270000 $URX=2.125000 $URY=3.500000 $lvl=1
ReI128 net111:17 net111:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.270000 $URX=1.980000 $URY=3.500000 $lvl=1
ReI129 net111:18 net111:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.270000 $URX=1.120000 $URY=3.500000 $lvl=1
ReI130 net111:19 net111:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.270000 $URX=0.260000 $URY=3.500000 $lvl=1
RfI131 net111 net111:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.385000 $URX=0.345000 $URY=3.745000 $lvl=2
RfI132 net111:2 net111:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.385000 $lvl=2
RfI133 net111:4 net111:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfI134 net111:6 net111:7 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.385000 $URX=1.205000 $URY=3.745000 $lvl=2
RfI135 net111:7 net111:9 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.385000 $lvl=2
RfI136 net111:9 net111:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfI137 net111:11 net111:12 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.385000 $URX=2.065000 $URY=3.745000 $lvl=2
RfI138 net111:12 net111:14 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.385000 $lvl=2
RfI139 net111:14 net111:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
Rh_2_I140 Mmp0:d net111:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_I141 Mmp3:s net111:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_I142 Mmp2:s net111:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjI143 net111:12 net111:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI144 net111:7 net111:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI145 net111:2 net111:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwI146 Mmp1:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.07208e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp4:b Mmp4 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=4
*|S (VDD!:9 3.2200 4.1400) // $llx=3.2200 $lly=4.1400 $urx=3.2200 $ury=4.1400 $lvl=1
*|S (VDD!:10 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CG1 Mmp0:s VSS! 2.14714e-18 $lvl=4
CG2 VDD!:10 VSS! 1.33726e-17 $lvl=1
CG3 VDD!:9 VSS! 8.60147e-18 $lvl=1
CG4 VDD!:11 VSS! 7.29865e-18 $lvl=1
CG5 VDD!:1 VSS! 8.4721e-18 $lvl=2
CG6 VDD!:4 VSS! 5.13554e-18 $lvl=2
CG7 VDD!:5 VSS! 2.93675e-18 $lvl=2
CG8 VDD!:7 VSS! 2.10599e-18 $lvl=4
CG9 VDD!:6 VSS! 4.17631e-18 $lvl=2
CG10 VDD! VSS! 1.53973e-17 $lvl=1
CG11 VDD!:10 net108:6 7.30976e-18 $lvl1=1 $lvl2=2
CG12 VDD! net108:11 6.49253e-18 $lvl1=1 $lvl2=1
CG13 VDD!:10 net108:11 6.43224e-18 $lvl1=1 $lvl2=1
CG14 VDD! net108:14 6.13412e-18 $lvl1=1 $lvl2=1
CG15 VDD!:10 net108 5.83882e-18 $lvl1=1 $lvl2=2
CG16 VDD!:4 Mmp4:s 3.5874e-18 $lvl1=2 $lvl2=4
CG17 VDD!:10 net108:14 3.35345e-18 $lvl1=1 $lvl2=1
CG18 VDD!:6 net108 2.24522e-18 $lvl1=2 $lvl2=2
CG19 VDD!:7 net108:6 2.18084e-18 $lvl1=4 $lvl2=2
CG20 VDD!:6 net108:6 2.17026e-18 $lvl1=2 $lvl2=2
CG21 VDD!:9 net108:11 1.34699e-18 $lvl1=1 $lvl2=1
CG22 VDD!:4 Mmp2:d 1.22119e-18 $lvl1=2 $lvl2=4
CG23 VDD!:4 net108 2.28813e-17 $lvl1=2 $lvl2=2
CG24 VDD! net108 1.29089e-17 $lvl1=1 $lvl2=2
CG25 VDD!:4 net108:6 2.5955e-17 $lvl1=2 $lvl2=2
CG26 VDD! net108:6 2.03152e-17 $lvl1=1 $lvl2=2
CG27 VDD! net111:18 9.25217e-18 $lvl1=1 $lvl2=1
CG28 VDD!:1 net111:5 7.52739e-18 $lvl1=2 $lvl2=2
CG29 VDD! net111:16 6.38247e-18 $lvl1=1 $lvl2=1
CG30 VDD!:10 net111:11 5.99053e-18 $lvl1=1 $lvl2=2
CG31 VDD!:1 net111:10 5.9903e-18 $lvl1=2 $lvl2=2
CG32 VDD!:11 net111 5.57041e-18 $lvl1=1 $lvl2=2
CG33 VDD! net111:5 5.09565e-18 $lvl1=1 $lvl2=2
CG34 VDD!:10 net111:9 4.34703e-18 $lvl1=1 $lvl2=2
CG35 VDD!:7 net111 3.53144e-18 $lvl1=4 $lvl2=2
CG36 VDD!:1 net111:7 3.38556e-18 $lvl1=2 $lvl2=2
CG37 VDD!:10 net111 3.19378e-18 $lvl1=1 $lvl2=2
CG38 VDD!:4 net111:18 2.91936e-18 $lvl1=2 $lvl2=1
CG39 VDD!:6 net111:11 2.35169e-18 $lvl1=2 $lvl2=2
CG40 VDD!:5 net111:20 2.29727e-18 $lvl1=2 $lvl2=1
CG41 VDD!:6 net111:9 2.28829e-18 $lvl1=2 $lvl2=2
CG42 VDD!:4 Mmp2:s 2.05568e-18 $lvl1=2 $lvl2=4
CG43 VDD!:4 net111:16 1.89706e-18 $lvl1=2 $lvl2=1
CG44 VDD!:4 net111:20 1.80283e-18 $lvl1=2 $lvl2=1
CG45 VDD!:1 Mmp0:d 1.7782e-18 $lvl1=2 $lvl2=4
CG46 VDD!:10 net111:12 1.68772e-18 $lvl1=1 $lvl2=2
CG47 VDD!:4 Mmp3:s 1.64179e-18 $lvl1=2 $lvl2=4
CG48 VDD!:7 net111:11 1.59043e-18 $lvl1=4 $lvl2=2
CG49 VDD!:6 net111 1.45663e-18 $lvl1=2 $lvl2=2
CG50 VDD!:11 net111:18 1.44461e-18 $lvl1=1 $lvl2=1
CG51 VDD!:10 net111:7 1.42472e-18 $lvl1=1 $lvl2=2
CG52 VDD!:1 net111:2 1.39343e-18 $lvl1=2 $lvl2=2
CG53 VDD!:6 net111:18 1.31643e-18 $lvl1=2 $lvl2=1
CG54 VDD!:4 Mmp0:d 1.13427e-18 $lvl1=2 $lvl2=4
CG55 VDD!:6 net111:16 9.76791e-19 $lvl1=2 $lvl2=1
CG56 Mmp0:s net111 8.25072e-19 $lvl1=4 $lvl2=2
CG57 VDD!:1 Mmp3:s 8.09932e-19 $lvl1=2 $lvl2=4
CG58 VDD!:10 net111:18 3.94907e-17 $lvl1=1 $lvl2=1
CG59 VDD! net111:20 2.24847e-17 $lvl1=1 $lvl2=1
CG60 VDD!:1 net111:20 1.2729e-17 $lvl1=2 $lvl2=1
CG61 VDD!:1 net111:9 9.47782e-17 $lvl1=2 $lvl2=2
CG62 VDD! net111:9 1.10814e-17 $lvl1=1 $lvl2=2
CG63 VDD!:1 net111:18 1.27601e-17 $lvl1=2 $lvl2=1
CG64 VDD!:4 net111:9 2.38033e-17 $lvl1=2 $lvl2=2
CG65 VDD!:4 net111:11 2.39659e-17 $lvl1=2 $lvl2=2
CG66 VDD!:11 net111:20 1.3865e-17 $lvl1=1 $lvl2=1
CG67 VDD! net111 5.48519e-17 $lvl1=1 $lvl2=2
CG68 VDD!:10 net111:16 3.35618e-17 $lvl1=1 $lvl2=1
CG69 VDD!:1 net111 1.05338e-16 $lvl1=2 $lvl2=2
CG70 VDD!:4 net111 1.40668e-17 $lvl1=2 $lvl2=2
CG71 VDD!:5 net111 1.32378e-17 $lvl1=2 $lvl2=2
CG72 VDD!:10 net111:20 2.0518e-17 $lvl1=1 $lvl2=1
CG73 VDD! net111:11 1.22593e-17 $lvl1=1 $lvl2=2
CG74 VDD! VSS!:10 8.0272e-18 $lvl1=1 $lvl2=2
CG75 VDD! VSS!:9 6.83606e-17 $lvl1=1 $lvl2=2
CG76 VDD! VSS!:19 9.22584e-17 $lvl1=1 $lvl2=1
CG77 VDD! VSS!:18 3.53039e-17 $lvl1=1 $lvl2=1
CG78 VDD! VSS!:20 3.62874e-17 $lvl1=1 $lvl2=1
CG79 VDD! VSS!:6 1.1091e-17 $lvl1=1 $lvl2=2
CG80 VDD! VSS!:17 2.42544e-17 $lvl1=1 $lvl2=2
CG81 VDD! VSS!:11 1.69507e-17 $lvl1=1 $lvl2=2
CG82 VDD! VSS!:4 1.70671e-17 $lvl1=1 $lvl2=2
ReG87 VDD!:9 VDD!:10 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.940000 $URX=3.220000 $URY=4.340000 $lvl=1
ReG88 VDD!:10 VDD! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=1.610000 $URY=4.340000 $lvl=1
ReG89 VDD! VDD!:11 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
RfG90 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfG91 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfG92 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfG93 VDD!:4 VDD!:6 47.091198 $li  $L=0.91975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.610000 $URY=4.265000 $lvl=2
Rh_1_G94 VDD!:7 VDD!:6 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
Rh_2_G95 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG96 VDD!:6 VDD!:10 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwG97 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG98 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG99 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG100 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG101 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG102 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.07956e-15
*|P (Y X 0 2.7800 1.5550) // $llx=2.7800 $lly=1.5550 $urx=2.7800 $ury=1.5550 $lvl=1
*|I (Mmp4:d Mmp4 d X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:3 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:4 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=2
*|S (Y:5 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (Y:7 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (Y:8 2.9300 2.6925) // $llx=2.9300 $lly=2.6925 $urx=2.9300 $ury=2.6925 $lvl=2
*|S (Y:9 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:10 2.9300 0.7900) // $llx=2.9300 $lly=0.7900 $urx=2.9300 $ury=0.7900 $lvl=2
*|S (Y:12 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:13 2.9300 0.3950) // $llx=2.9300 $lly=0.3950 $urx=2.9300 $ury=0.3950 $lvl=2
*|S (Y:14 0.9750 0.5600) // $llx=0.9750 $lly=0.5600 $urx=0.9750 $ury=0.5600 $lvl=1
*|S (Y:15 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=1
*|S (Y:16 2.8375 0.5600) // $llx=2.8375 $lly=0.5600 $urx=2.8375 $ury=0.5600 $lvl=1
*|S (Y:17 2.9300 0.7900) // $llx=2.9300 $lly=0.7900 $urx=2.9300 $ury=0.7900 $lvl=1
*|S (Y:18 2.9300 2.6925) // $llx=2.9300 $lly=2.6925 $urx=2.9300 $ury=2.6925 $lvl=1
*|S (Y:19 3.0445 0.6575) // $llx=3.0445 $lly=0.6575 $urx=3.0445 $ury=0.6575 $lvl=1
*|S (Y:20 3.0595 0.6575) // $llx=3.0595 $lly=0.6575 $urx=3.0595 $ury=0.6575 $lvl=1
CF1 Mmn4:d VSS! 1.84889e-18 $lvl=4
CF2 Mmn3:d VSS! 3.24732e-18 $lvl=4
CF3 Mmp4:d VSS! 3.75316e-18 $lvl=4
CF4 Y:18 VSS! 1.34572e-17 $lvl=1
CF5 Y:14 VSS! 9.32584e-18 $lvl=1
CF6 Y:9 VSS! 1.6382e-17 $lvl=2
CF7 Y:13 VSS! 2.90226e-18 $lvl=2
CF8 Y:5 VSS! 1.42938e-17 $lvl=2
CF9 Y:4 VSS! 1.46065e-17 $lvl=2
CF10 Y:10 VSS! 2.87391e-18 $lvl=2
CF11 Y:8 VSS! 3.90258e-18 $lvl=2
CF12 Y VSS! 1.69091e-17 $lvl=1
CF13 Y:14 net128:3 4.08757e-18 $lvl1=1 $lvl2=2
CF14 Y:4 net128:4 4.31037e-18 $lvl1=2 $lvl2=2
CF15 Y:4 net128 4.04896e-18 $lvl1=2 $lvl2=2
CF16 Y:4 net128:3 4.78605e-17 $lvl1=2 $lvl2=2
CF17 Y net120:3 1.3415e-18 $lvl1=1 $lvl2=2
CF18 Y:4 net120:3 4.79458e-17 $lvl1=2 $lvl2=2
CF19 Y:4 net120 3.27063e-18 $lvl1=2 $lvl2=2
CF20 Y:14 net120:3 1.40142e-17 $lvl1=1 $lvl2=2
CF21 Y:4 net120:4 4.26059e-18 $lvl1=2 $lvl2=2
CF22 Y:14 net120:4 2.69267e-18 $lvl1=1 $lvl2=2
CF23 Y:5 net108:10 7.17906e-18 $lvl1=2 $lvl2=2
CF24 Y:18 net108:9 4.75374e-18 $lvl1=1 $lvl2=2
CF25 Y:8 net108:6 4.38026e-18 $lvl1=2 $lvl2=2
CF26 Y:8 net108:9 3.99643e-18 $lvl1=2 $lvl2=2
CF27 Y:18 net108:10 3.79577e-18 $lvl1=1 $lvl2=2
CF28 Y:5 net108:9 2.03221e-18 $lvl1=2 $lvl2=2
CF29 Y:5 net108:11 1.97164e-18 $lvl1=2 $lvl2=1
CF30 Y net108:10 1.8822e-18 $lvl1=1 $lvl2=2
CF31 Y:8 net108:11 1.82121e-18 $lvl1=2 $lvl2=1
CF32 Y:18 net108:14 1.7974e-18 $lvl1=1 $lvl2=1
CF33 Y:18 net108:11 6.17443e-17 $lvl1=1 $lvl2=1
CF34 Y:18 net108:6 9.0709e-18 $lvl1=1 $lvl2=2
CF35 Y:5 net108:6 9.55156e-17 $lvl1=2 $lvl2=2
CF36 Y:18 net111:16 3.32509e-18 $lvl1=1 $lvl2=1
CF37 Y:13 VSS!:11 5.76288e-18 $lvl1=2 $lvl2=2
CF38 Y:13 VSS!:4 5.61102e-18 $lvl1=2 $lvl2=2
CF39 Y:14 VSS!:9 5.40973e-18 $lvl1=1 $lvl2=2
CF40 Y:9 VSS!:11 4.93235e-18 $lvl1=2 $lvl2=2
CF41 Y:9 VSS!:4 4.90204e-18 $lvl1=2 $lvl2=2
CF42 Y:14 VSS!:6 4.59806e-18 $lvl1=1 $lvl2=2
CF43 Y VSS!:6 4.42533e-18 $lvl1=1 $lvl2=2
CF44 Y:4 VSS!:6 4.31055e-18 $lvl1=2 $lvl2=2
CF45 Y VSS!:4 4.27206e-18 $lvl1=1 $lvl2=2
CF46 Y:13 VSS!:1 3.95542e-18 $lvl1=2 $lvl2=2
CF47 Y:4 VSS!:19 3.63481e-18 $lvl1=2 $lvl2=1
CF48 Y VSS!:11 3.33837e-18 $lvl1=1 $lvl2=2
CF49 Mmn3:d VSS!:9 3.28632e-18 $lvl1=4 $lvl2=2
CF50 Y VSS!:9 2.81443e-18 $lvl1=1 $lvl2=2
CF51 Y:9 VSS!:7 2.71436e-18 $lvl1=2 $lvl2=4
CF52 Y:10 VSS!:11 2.57375e-18 $lvl1=2 $lvl2=2
CF53 Y:10 VSS!:18 2.35475e-18 $lvl1=2 $lvl2=1
CF54 Y:9 VSS!:18 2.07283e-18 $lvl1=2 $lvl2=1
CF55 Y:10 VSS!:4 2.03784e-18 $lvl1=2 $lvl2=2
CF56 Mmn4:d VSS!:4 1.86949e-18 $lvl1=4 $lvl2=2
CF57 Y:14 VSS!:20 1.62993e-18 $lvl1=1 $lvl2=1
CF58 Y:13 VSS!:6 1.29114e-18 $lvl1=2 $lvl2=2
CF59 Y:10 VSS!:19 1.14278e-18 $lvl1=2 $lvl2=1
CF60 Y:13 VSS!:18 1.09701e-18 $lvl1=2 $lvl2=1
CF61 Y:14 VSS!:17 1.09368e-18 $lvl1=1 $lvl2=2
CF62 Y:10 VSS!:6 1.01561e-18 $lvl1=2 $lvl2=2
CF63 Y:9 Mmn4:s 1.00378e-18 $lvl1=2 $lvl2=4
CF64 Y:4 VSS!:7 9.512e-19 $lvl1=2 $lvl2=4
CF65 Y:14 VSS!:1 8.5697e-19 $lvl1=1 $lvl2=2
CF66 Y:18 VSS!:19 8.21714e-19 $lvl1=1 $lvl2=1
CF67 Y:4 VSS!:17 8.15754e-19 $lvl1=2 $lvl2=2
CF68 Y:18 VSS!:18 8.032e-19 $lvl1=1 $lvl2=1
CF69 Y:4 VSS!:14 7.26553e-19 $lvl1=2 $lvl2=2
CF70 Mmp4:d VSS!:14 6.70122e-19 $lvl1=4 $lvl2=2
CF71 Y VSS!:7 6.24344e-19 $lvl1=1 $lvl2=4
CF72 Y VSS!:20 6.11299e-19 $lvl1=1 $lvl2=1
CF73 Y VSS!:1 2.50336e-17 $lvl1=1 $lvl2=2
CF74 Y VSS!:14 1.45276e-17 $lvl1=1 $lvl2=2
CF75 Y:9 VSS!:1 3.93635e-17 $lvl1=2 $lvl2=2
CF76 Y:10 VSS!:1 1.56994e-17 $lvl1=2 $lvl2=2
CF77 Y VSS!:19 8.65017e-17 $lvl1=1 $lvl2=1
CF78 Y VSS!:18 2.51814e-17 $lvl1=1 $lvl2=1
CF79 Y:14 VSS!:19 8.90101e-17 $lvl1=1 $lvl2=1
CF80 Y:4 VSS!:9 2.48242e-17 $lvl1=2 $lvl2=2
CF81 Y:14 VSS!:14 9.55465e-18 $lvl1=1 $lvl2=2
CF82 Y:18 VDD!:9 8.26877e-18 $lvl1=1 $lvl2=1
CF83 Y:5 VDD!:9 8.08865e-18 $lvl1=2 $lvl2=1
CF84 Y:5 VDD!:10 5.25745e-18 $lvl1=2 $lvl2=1
CF85 Y:10 VDD! 4.77019e-18 $lvl1=2 $lvl2=1
CF86 Y:5 VDD!:7 3.10517e-18 $lvl1=2 $lvl2=4
CF87 Y:8 VDD! 2.98084e-18 $lvl1=2 $lvl2=1
CF88 Y:18 VDD!:4 2.94804e-18 $lvl1=1 $lvl2=2
CF89 Mmp4:d VDD!:4 2.58482e-18 $lvl1=4 $lvl2=2
CF90 Y VDD!:10 1.69767e-18 $lvl1=1 $lvl2=1
CF91 Y VDD! 5.83555e-17 $lvl1=1 $lvl2=1
CF92 Y:9 VDD! 1.88582e-17 $lvl1=2 $lvl2=1
CF93 Y:18 VDD! 3.79346e-17 $lvl1=1 $lvl2=1
CF94 Y:18 VDD!:10 1.09542e-17 $lvl1=1 $lvl2=1
CF95 Y:5 VDD!:4 2.61854e-17 $lvl1=2 $lvl2=2
CF96 Y:5 VDD! 5.59822e-17 $lvl1=2 $lvl2=1
CF97 Y:14 VDD! 1.01697e-17 $lvl1=1 $lvl2=1
ReF66 Y:14 Y:15 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.975000 $LLY=0.445000 $URX=1.120000 $URY=0.675000 $lvl=1
ReF67 Y:15 Y:16 0.933560 $metal1  $L=1.71775 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.119500 $LLY=0.445000 $URX=2.837500 $URY=0.675000 $lvl=1
ReF68 Y:16 Y:17 0.066827 $metal1  $L=0.22975 $W=0.430000 $SI_W=0.43 $TYPE=10 $DIR=1 $LLX=2.622500 $LLY=0.560000 $URX=3.052500 $URY=0.790000 $lvl=1
ReF69 Y:17 Y 0.222384 $metal1  $L=0.765 $W=0.430000 $SI_W=0.43 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.790000 $URX=3.060000 $URY=1.555000 $lvl=1
ReF70 Y Y:18 0.381897 $metal1  $L=1.1375 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.715000 $LLY=1.555000 $URX=2.975000 $URY=2.692500 $lvl=1
ReF71 Y:16 Y:19 0.112760 $metal1  $L=0.20675 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.837500 $LLY=0.445000 $URX=3.044500 $URY=0.675000 $lvl=1
ReF72 Y:19 Y:20 0.051922 $metal1  $L=0.0145 $W=0.035000 $SI_W=0.035 $TYPE=10 $DIR=0 $LLX=3.045000 $LLY=0.640000 $URX=3.059500 $URY=0.675000 $lvl=1
RfF73 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfF74 Y:3 Y:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.560000 $URX=1.205000 $URY=0.775000 $lvl=2
RfF75 Y:5 Y:7 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfF76 Y:7 Y:8 6.880000 $li  $L=0.3225 $W=0.170000 $SI_W=0.6 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.692500 $URX=3.015000 $URY=3.015000 $lvl=2
RfF77 Y:9 Y:10 27.482355 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.790000 $URX=3.015000 $URY=1.155000 $lvl=2
RfF78 Y:10 Y:12 0.376471 $li  $L=0.015 $W=0.170000 $SI_W=0.51 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=0.790000 $lvl=2
RfF79 Y:12 Y:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.395000 $URX=3.015000 $URY=0.775000 $lvl=2
RhF80 Mmn3:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF81 Mmn4:d Y:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_F82 Mmp4:d Y:7 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF83 Y:4 Y:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF84 Y:10 Y:17 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjF85 Y:8 Y:18 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwF86 Mmn1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
