*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:41:22 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN AOI211X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  AOI211X1_HS A0 A1 B0 C0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A1 1.18571e-15
*|P (A1 X 0 0.4750 2.2150) // $llx=0.4750 $lly=2.2150 $urx=0.4750 $ury=2.2150 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A1:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A1:9 0.4750 1.9500) // $llx=0.4750 $lly=1.9500 $urx=0.4750 $ury=1.9500 $lvl=3
*|S (A1:10 0.4750 1.7850) // $llx=0.4750 $lly=1.7850 $urx=0.4750 $ury=1.7850 $lvl=3
*|S (A1:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A1:12 0.4750 1.9500) // $llx=0.4750 $lly=1.9500 $urx=0.4750 $ury=1.9500 $lvl=2
*|S (A1:13 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=2
*|S (A1:14 0.4600 2.8100) // $llx=0.4600 $lly=2.8100 $urx=0.4600 $ury=2.8100 $lvl=1
*|S (A1:15 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=1
*|S (A1:16 0.4600 1.5700) // $llx=0.4600 $lly=1.5700 $urx=0.4600 $ury=1.5700 $lvl=1
CB1 Mmn1:g VSS! 2.99399e-18 $lvl=3
CB2 A1:8 VSS! 1.96472e-18 $lvl=3
CB3 A1:15 VSS! 7.1918e-18 $lvl=1
CB4 A1:16 VSS! 7.45698e-18 $lvl=1
CB5 A1:13 VSS! 6.44464e-18 $lvl=2
CB6 A1:9 VSS! 1.77268e-17 $lvl=3
CB7 A1 VSS! 9.35781e-18 $lvl=1
CB8 A1:16 net95:3 6.91576e-19 $lvl1=1 $lvl2=2
CB9 A1:16 net95 6.73282e-19 $lvl1=1 $lvl2=2
CB10 Mmn1:g net95 5.219e-19 $lvl1=3 $lvl2=2
CB11 A1:13 net95 5.13956e-19 $lvl1=2 $lvl2=2
CB12 A1:9 net95:3 5.11329e-19 $lvl1=3 $lvl2=2
CB13 Mmn1:g net95:3 1.26484e-16 $lvl1=3 $lvl2=2
CB14 A1 net91:5 5.80008e-18 $lvl1=1 $lvl2=2
CB15 A1:9 net91 5.75881e-18 $lvl1=3 $lvl2=2
CB16 A1:13 net91 3.87778e-18 $lvl1=2 $lvl2=2
CB17 A1:9 net91:5 3.42375e-18 $lvl1=3 $lvl2=2
CB18 A1 net91:9 2.97249e-18 $lvl1=1 $lvl2=2
CB19 A1:9 Mmp1:d 1.57787e-18 $lvl1=3 $lvl2=4
CB20 A1:15 net91 1.4896e-18 $lvl1=1 $lvl2=2
CB21 A1:13 net91:10 1.28515e-18 $lvl1=2 $lvl2=2
CB22 A1:8 net91:5 9.6572e-19 $lvl1=3 $lvl2=2
CB23 A1:16 net91 9.58394e-19 $lvl1=1 $lvl2=2
CB24 A1:15 net91:5 9.54349e-19 $lvl1=1 $lvl2=2
CB25 A1:15 net91:13 8.70647e-19 $lvl1=1 $lvl2=1
CB26 A1:13 net91:9 7.04237e-19 $lvl1=2 $lvl2=2
CB27 A1:9 net91:9 6.22129e-19 $lvl1=3 $lvl2=2
CB28 A1:8 net91:9 5.69887e-19 $lvl1=3 $lvl2=2
CB29 A1:8 net91 2.56673e-16 $lvl1=3 $lvl2=2
CB30 A1:13 net91:5 8.9528e-18 $lvl1=2 $lvl2=2
CB31 A1 net91 1.89935e-17 $lvl1=1 $lvl2=2
CB32 A1 net91:13 2.15887e-17 $lvl1=1 $lvl2=1
CB33 A1 net91:12 8.88361e-18 $lvl1=1 $lvl2=1
CB34 Mmn1:g VSS!:9 1.22897e-18 $lvl1=3 $lvl2=2
CB35 A1:16 VSS!:15 7.27059e-19 $lvl1=1 $lvl2=1
CB36 Mmn1:g VSS!:5 7.77315e-18 $lvl1=3 $lvl2=2
CB37 A1:13 VDD! 5.29571e-18 $lvl1=2 $lvl2=1
CB38 A1 VDD!:10 2.48765e-18 $lvl1=1 $lvl2=1
CB39 A1 VDD!:11 1.36003e-18 $lvl1=1 $lvl2=1
CB40 A1:9 VDD!:1 7.23553e-18 $lvl1=3 $lvl2=2
CB41 A1:8 VDD!:4 7.97145e-18 $lvl1=3 $lvl2=2
CB42 A1:8 VDD!:1 2.51247e-16 $lvl1=3 $lvl2=2
CB43 A1 VDD!:1 1.84134e-17 $lvl1=1 $lvl2=2
CB44 A1:15 VDD! 8.10494e-18 $lvl1=1 $lvl2=1
CB45 A1 VDD! 1.87883e-17 $lvl1=1 $lvl2=1
CB46 A1:13 VDD!:1 1.00958e-17 $lvl1=2 $lvl2=2
CB47 A1:16 VDD! 9.2966e-18 $lvl1=1 $lvl2=1
CB48 A1:9 VDD! 7.089e-18 $lvl1=3 $lvl2=1
CB49 A1:16 Y:22 3.75135e-18 $lvl1=1 $lvl2=1
CB50 A1:16 Y:1 3.17303e-18 $lvl1=1 $lvl2=2
CB51 A1:13 Y:1 2.5523e-18 $lvl1=2 $lvl2=2
CB52 A1:9 Y:1 2.39492e-18 $lvl1=3 $lvl2=2
CB53 A1:15 Y:26 1.03831e-18 $lvl1=1 $lvl2=1
CB54 A1:15 Y:22 9.11733e-19 $lvl1=1 $lvl2=1
CB55 A1:16 Y:4 8.59941e-19 $lvl1=1 $lvl2=2
CB56 A1 Y:22 8.50273e-19 $lvl1=1 $lvl2=1
CB57 A1 Y:16 8.40475e-19 $lvl1=1 $lvl2=1
CB58 A1 Y:26 8.1018e-19 $lvl1=1 $lvl2=1
CB59 A1:13 Y:26 7.6202e-19 $lvl1=2 $lvl2=1
CB60 A1:15 Y:1 6.65295e-19 $lvl1=1 $lvl2=2
CB61 A1 Y:1 6.24457e-19 $lvl1=1 $lvl2=2
CB62 A1 Y:19 6.10312e-19 $lvl1=1 $lvl2=1
CB63 A1 Y 5.33935e-19 $lvl1=1 $lvl2=1
CB64 A1:13 Y:22 5.12562e-19 $lvl1=2 $lvl2=1
CB65 A1:16 Y:21 4.85109e-19 $lvl1=1 $lvl2=1
CB66 A1:9 Mmn1:d 4.49709e-19 $lvl1=3 $lvl2=4
CB67 A1 Y:21 3.67206e-19 $lvl1=1 $lvl2=1
CB68 A1:16 Y:26 6.70263e-18 $lvl1=1 $lvl2=1
CB69 Mmn1:g Y:1 1.29788e-16 $lvl1=3 $lvl2=2
CB70 A1:13 B0:13 1.84882e-18 $lvl1=2 $lvl2=2
CB71 A1:9 B0:9 1.55486e-18 $lvl1=3 $lvl2=3
CB72 A1:13 B0:9 8.80042e-19 $lvl1=2 $lvl2=3
CB73 A1:9 B0:13 7.779e-19 $lvl1=3 $lvl2=2
CB74 A1:15 B0 7.35782e-19 $lvl1=1 $lvl2=1
CB75 A1 B0 8.20718e-18 $lvl1=1 $lvl2=1
ReB12 A1:14 A1 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.215000 $URX=0.590000 $URY=2.810000 $lvl=1
ReB13 A1 A1:15 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.950000 $URX=0.590000 $URY=2.215000 $lvl=1
ReB14 A1:15 A1:16 0.182692 $metal1  $L=0.38 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.570000 $URX=0.590000 $URY=1.950000 $lvl=1
RfB15 A1:12 A1:13 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.865000 $URX=0.475000 $URY=2.035000 $lvl=2
RgB16 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgB17 Mmp1:g A1:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.950000 $URX=0.550000 $URY=3.015000 $lvl=3
RgB18 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.785500 $URX=0.610000 $URY=1.950000 $lvl=3
RgB19 A1:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.785000 $lvl=3
RgB20 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjB21 A1:13 A1:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB22 A1:9 A1:12 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A0 1.26587e-15
*|P (A0 X 0 0.9350 1.6950) // $llx=0.9350 $lly=1.6950 $urx=0.9350 $ury=1.6950 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A0:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A0:9 0.9050 1.4300) // $llx=0.9050 $lly=1.4300 $urx=0.9050 $ury=1.4300 $lvl=3
*|S (A0:10 0.9050 1.2650) // $llx=0.9050 $lly=1.2650 $urx=0.9050 $ury=1.2650 $lvl=3
*|S (A0:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A0:12 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=2
*|S (A0:13 0.9050 1.4300) // $llx=0.9050 $lly=1.4300 $urx=0.9050 $ury=1.4300 $lvl=2
*|S (A0:14 0.9200 2.2900) // $llx=0.9200 $lly=2.2900 $urx=0.9200 $ury=2.2900 $lvl=1
*|S (A0:15 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=1
*|S (A0:16 0.9200 1.0500) // $llx=0.9200 $lly=1.0500 $urx=0.9200 $ury=1.0500 $lvl=1
CA1 Mmn0:g VSS! 2.34044e-18 $lvl=3
CA2 A0:8 VSS! 3.27054e-18 $lvl=3
CA3 A0:15 VSS! 8.80707e-18 $lvl=1
CA4 A0:14 VSS! 8.6835e-18 $lvl=1
CA5 A0:16 VSS! 4.90369e-18 $lvl=1
CA6 A0:13 VSS! 6.32467e-18 $lvl=2
CA7 A0:12 VSS! 3.68444e-18 $lvl=2
CA8 A0:9 VSS! 2.00566e-17 $lvl=3
CA9 A0:12 net95 1.67849e-18 $lvl1=2 $lvl2=2
CA10 A0:16 net95 1.54563e-18 $lvl1=1 $lvl2=2
CA11 A0:9 Mmn0:d 1.295e-18 $lvl1=3 $lvl2=4
CA12 A0:12 net95:3 1.25166e-18 $lvl1=2 $lvl2=2
CA13 A0:13 net95:3 3.0529e-18 $lvl1=2 $lvl2=2
CA14 A0:9 net95:3 5.12942e-18 $lvl1=3 $lvl2=2
CA15 Mmn0:g net95:3 1.25413e-16 $lvl1=3 $lvl2=2
CA16 A0:16 net95:3 3.09186e-18 $lvl1=1 $lvl2=2
CA17 A0:13 net95 7.35431e-18 $lvl1=2 $lvl2=2
CA18 A0:9 net95 2.62882e-18 $lvl1=3 $lvl2=2
CA19 A0:14 net91:10 3.83787e-18 $lvl1=1 $lvl2=2
CA20 A0:14 net91:9 3.56616e-18 $lvl1=1 $lvl2=2
CA21 A0:14 net91:12 1.99703e-18 $lvl1=1 $lvl2=1
CA22 A0:8 net91:9 2.50639e-16 $lvl1=3 $lvl2=2
CA23 A0:16 VSS!:12 5.31564e-18 $lvl1=1 $lvl2=2
CA24 A0:12 VSS!:12 2.4062e-18 $lvl1=2 $lvl2=2
CA25 A0:16 VSS!:15 1.27164e-18 $lvl1=1 $lvl2=1
CA26 Mmn0:g VSS!:12 1.29271e-16 $lvl1=3 $lvl2=2
CA27 A0:9 VSS!:12 9.03693e-18 $lvl1=3 $lvl2=2
CA28 Mmn0:g VSS!:5 8.81968e-18 $lvl1=3 $lvl2=2
CA29 A0:13 VSS!:12 1.20068e-17 $lvl1=2 $lvl2=2
CA30 A0:14 VDD!:1 6.27599e-18 $lvl1=1 $lvl2=2
CA31 A0:14 VDD! 6.24725e-18 $lvl1=1 $lvl2=1
CA32 A0:15 VDD! 3.54024e-18 $lvl1=1 $lvl2=1
CA33 A0:16 VDD! 3.5385e-18 $lvl1=1 $lvl2=1
CA34 A0:8 VDD!:4 9.24254e-18 $lvl1=3 $lvl2=2
CA35 A0:8 VDD!:1 2.50872e-16 $lvl1=3 $lvl2=2
CA36 A0:16 Y:26 4.69209e-18 $lvl1=1 $lvl2=1
CA37 A0:16 Y:25 4.16656e-18 $lvl1=1 $lvl2=1
CA38 A0:15 Y:21 2.59787e-18 $lvl1=1 $lvl2=1
CA39 A0:15 Y:25 2.31278e-18 $lvl1=1 $lvl2=1
CA40 A0:15 Y:22 2.21209e-18 $lvl1=1 $lvl2=1
CA41 A0:13 Y:1 2.16402e-18 $lvl1=2 $lvl2=2
CA42 A0:15 Y:26 2.13334e-18 $lvl1=1 $lvl2=1
CA43 A0:9 Y:1 1.77552e-18 $lvl1=3 $lvl2=2
CA44 A0:13 Y:5 1.65831e-18 $lvl1=2 $lvl2=2
CA45 A0:9 Y:5 1.17797e-18 $lvl1=3 $lvl2=2
CA46 A0:14 Y:22 8.85003e-19 $lvl1=1 $lvl2=1
CA47 A0:16 Y:8 7.64729e-19 $lvl1=1 $lvl2=2
CA48 A0:16 Y:1 6.91845e-19 $lvl1=1 $lvl2=2
CA49 A0:14 Y:21 6.78957e-19 $lvl1=1 $lvl2=1
CA50 A0:16 Y:5 6.4346e-19 $lvl1=1 $lvl2=2
CA51 Mmn0:g Y:5 6.14517e-19 $lvl1=3 $lvl2=2
CA52 A0:15 Y:1 5.97974e-19 $lvl1=1 $lvl2=2
CA53 A0:14 Y:16 5.95132e-19 $lvl1=1 $lvl2=1
CA54 A0:12 Y:1 5.81046e-19 $lvl1=2 $lvl2=2
CA55 A0:14 Y:26 5.73854e-19 $lvl1=1 $lvl2=1
CA56 A0:16 Y:4 5.64032e-19 $lvl1=1 $lvl2=2
CA57 A0:14 Y 5.25465e-19 $lvl1=1 $lvl2=1
CA58 A0:12 Y:21 5.16512e-19 $lvl1=2 $lvl2=1
CA59 Mmn0:g Y:1 4.72661e-19 $lvl1=3 $lvl2=2
CA60 A0:13 Y:22 4.67435e-19 $lvl1=2 $lvl2=1
CA61 A0:14 Y:25 4.62079e-19 $lvl1=1 $lvl2=1
CA62 A0:14 Y:19 4.54814e-19 $lvl1=1 $lvl2=1
CA63 A0:12 Y:22 4.53035e-19 $lvl1=2 $lvl2=1
CA64 A0:16 Y:20 4.35168e-19 $lvl1=1 $lvl2=1
CA65 A0:15 Y:20 4.05093e-19 $lvl1=1 $lvl2=1
CA66 A0:13 Y:21 4.0083e-19 $lvl1=2 $lvl2=1
CA67 A0:12 Y:5 3.91071e-19 $lvl1=2 $lvl2=2
CA68 A0:13 Y:26 3.73567e-19 $lvl1=2 $lvl2=1
CA69 A0:13 Y:8 3.66466e-19 $lvl1=2 $lvl2=2
CA70 A0:16 Y 3.05999e-19 $lvl1=1 $lvl2=1
CA71 A0:14 Y:20 2.98302e-19 $lvl1=1 $lvl2=1
CA72 A0:15 Y 2.9603e-19 $lvl1=1 $lvl2=1
CA73 A0:16 Y:22 2.46669e-17 $lvl1=1 $lvl2=1
CA74 A0:16 Y:21 2.53937e-17 $lvl1=1 $lvl2=1
CA75 A0:16 C0:15 1.58534e-18 $lvl1=1 $lvl2=1
CA76 A0:13 C0:13 1.51906e-18 $lvl1=2 $lvl2=2
CA77 A0:15 C0:15 1.47013e-18 $lvl1=1 $lvl2=1
CA78 A0:14 C0:14 1.29893e-18 $lvl1=1 $lvl2=1
CA79 A0:9 C0:9 1.22514e-18 $lvl1=3 $lvl2=3
CA80 A0:13 C0:9 8.93862e-19 $lvl1=2 $lvl2=3
CA81 A0:9 B0:9 4.67095e-18 $lvl1=3 $lvl2=3
CA82 A0:14 B0:13 4.05758e-18 $lvl1=1 $lvl2=2
CA83 A0:14 B0:12 3.58758e-18 $lvl1=1 $lvl2=2
CA84 A0:16 B0:16 3.52296e-18 $lvl1=1 $lvl2=1
CA85 A0:13 B0:13 2.95273e-18 $lvl1=2 $lvl2=2
CA86 A0:9 Mmn2:g 2.78401e-18 $lvl1=3 $lvl2=3
CA87 A0:8 B0:9 2.43993e-18 $lvl1=3 $lvl2=3
CA88 A0:13 B0:9 2.15949e-18 $lvl1=2 $lvl2=3
CA89 A0:9 B0:13 1.84766e-18 $lvl1=3 $lvl2=2
CA90 A0:12 B0:16 1.59689e-18 $lvl1=2 $lvl2=1
CA91 A0:13 B0:16 1.41897e-18 $lvl1=2 $lvl2=1
CA92 A0:13 B0:12 1.1008e-18 $lvl1=2 $lvl2=2
CA93 A0:15 B0:15 1.01702e-18 $lvl1=1 $lvl2=1
CA94 A0:12 B0:13 9.12535e-19 $lvl1=2 $lvl2=2
CA95 A0:12 B0:12 7.42783e-19 $lvl1=2 $lvl2=2
CA96 A0:14 B0:9 6.71033e-19 $lvl1=1 $lvl2=3
CA97 A0:14 B0 2.77118e-17 $lvl1=1 $lvl2=1
CA98 A0:14 B0:16 1.71337e-17 $lvl1=1 $lvl2=1
CA99 A0:15 B0:16 1.53061e-17 $lvl1=1 $lvl2=1
CA100 A0:14 B0:15 2.86277e-17 $lvl1=1 $lvl2=1
CA101 A0:9 A1:9 4.7852e-18 $lvl1=3 $lvl2=3
CA102 A0:13 A1:13 4.13169e-18 $lvl1=2 $lvl2=2
CA103 A0:16 A1:16 3.79832e-18 $lvl1=1 $lvl2=1
CA104 A0:9 Mmn1:g 2.56871e-18 $lvl1=3 $lvl2=3
CA105 A0:8 A1:9 2.46159e-18 $lvl1=3 $lvl2=3
CA106 A0:9 A1:13 2.36785e-18 $lvl1=3 $lvl2=2
CA107 A0:13 A1:9 2.08651e-18 $lvl1=2 $lvl2=3
CA108 A0:13 A1:16 2.06127e-18 $lvl1=2 $lvl2=1
CA109 A0:12 A1:16 1.78519e-18 $lvl1=2 $lvl2=1
CA110 A0:12 A1:13 1.5204e-18 $lvl1=2 $lvl2=2
CA111 A0:15 A1:15 1.30821e-18 $lvl1=1 $lvl2=1
CA112 A0:15 A1:13 8.8664e-19 $lvl1=1 $lvl2=2
CA113 A0:14 A1:16 1.76824e-17 $lvl1=1 $lvl2=1
CA114 A0:14 A1:13 7.06383e-18 $lvl1=1 $lvl2=2
CA115 A0:15 A1:16 1.508e-17 $lvl1=1 $lvl2=1
CA116 A0:14 A1 2.86727e-17 $lvl1=1 $lvl2=1
CA117 A0:14 A1:15 2.81932e-17 $lvl1=1 $lvl2=1
ReA1 A0:14 A0 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.695000 $URX=1.050000 $URY=2.290000 $lvl=1
ReA2 A0 A0:15 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.430000 $URX=1.050000 $URY=1.695000 $lvl=1
ReA3 A0:15 A0:16 0.182692 $metal1  $L=0.38 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.050000 $URX=1.050000 $URY=1.430000 $lvl=1
RfA4 A0:12 A0:13 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.345000 $URX=0.920000 $URY=1.515000 $lvl=2
RgA5 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0:g A0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.430000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A0:9 A0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.265500 $URX=1.040000 $URY=1.430000 $lvl=3
RgA8 A0:10 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.265000 $lvl=3
RgA9 Mmn0:g A0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjA10 A0:12 A0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA11 A0:9 A0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 2.12725e-15
*|P (Y X 0 2.3250 1.7550) // $llx=2.3250 $lly=1.7550 $urx=2.3250 $ury=1.7550 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|S (Y:1 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (Y:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (Y:4 0.2600 0.7400) // $llx=0.2600 $lly=0.7400 $urx=0.2600 $ury=0.7400 $lvl=2
*|S (Y:5 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:7 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:8 1.5500 0.7550) // $llx=1.5500 $lly=0.7550 $urx=1.5500 $ury=0.7550 $lvl=2
*|S (Y:9 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:10 1.9850 3.1150) // $llx=1.9850 $lly=3.1150 $urx=1.9850 $ury=3.1150 $lvl=2
*|S (Y:12 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (Y:13 1.9825 2.7700) // $llx=1.9825 $lly=2.7700 $urx=1.9825 $ury=2.7700 $lvl=2
*|S (Y:14 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (Y:15 1.9800 3.7445) // $llx=1.9800 $lly=3.7445 $urx=1.9800 $ury=3.7445 $lvl=2
*|S (Y:16 1.9850 3.4400) // $llx=1.9850 $lly=3.4400 $urx=1.9850 $ury=3.4400 $lvl=1
*|S (Y:17 1.9850 3.1150) // $llx=1.9850 $lly=3.1150 $urx=1.9850 $ury=3.1150 $lvl=1
*|S (Y:18 2.0995 3.0100) // $llx=2.0995 $lly=3.0100 $urx=2.0995 $ury=3.0100 $lvl=1
*|S (Y:19 2.3000 2.9350) // $llx=2.3000 $lly=2.9350 $urx=2.3000 $ury=2.9350 $lvl=1
*|S (Y:20 2.3000 0.7550) // $llx=2.3000 $lly=0.7550 $urx=2.3000 $ury=0.7550 $lvl=1
*|S (Y:21 1.5500 0.7550) // $llx=1.5500 $lly=0.7550 $urx=1.5500 $ury=0.7550 $lvl=1
*|S (Y:22 0.2600 0.7400) // $llx=0.2600 $lly=0.7400 $urx=0.2600 $ury=0.7400 $lvl=1
*|S (Y:23 0.2600 0.4450) // $llx=0.2600 $lly=0.4450 $urx=0.2600 $ury=0.4450 $lvl=1
*|S (Y:24 1.5500 0.4300) // $llx=1.5500 $lly=0.4300 $urx=1.5500 $ury=0.4300 $lvl=1
*|S (Y:25 1.5500 1.0795) // $llx=1.5500 $lly=1.0795 $urx=1.5500 $ury=1.0795 $lvl=1
*|S (Y:26 0.2600 1.0345) // $llx=0.2600 $lly=1.0345 $urx=0.2600 $ury=1.0345 $lvl=1
CE1 Mmn1:d VSS! 1.82128e-18 $lvl=4
CE2 Mmn3:d VSS! 6.64638e-19 $lvl=4
CE3 Mmp3:d VSS! 1.23585e-18 $lvl=4
CE4 Y:22 VSS! 4.97583e-18 $lvl=1
CE5 Y:21 VSS! 3.74632e-18 $lvl=1
CE6 Y:16 VSS! 3.50423e-18 $lvl=1
CE7 Y:19 VSS! 6.32584e-18 $lvl=1
CE8 Y:20 VSS! 7.02634e-18 $lvl=1
CE9 Y:25 VSS! 2.54574e-18 $lvl=1
CE10 Y:24 VSS! 1.71577e-18 $lvl=1
CE11 Y:26 VSS! 4.46654e-18 $lvl=1
CE12 Y:23 VSS! 3.48192e-18 $lvl=1
CE13 Y:12 VSS! 1.77321e-18 $lvl=2
CE14 Y:13 VSS! 3.87913e-18 $lvl=2
CE15 Y:15 VSS! 1.32577e-18 $lvl=2
CE16 Y:14 VSS! 8.45925e-18 $lvl=2
CE17 Y:5 VSS! 1.09234e-17 $lvl=2
CE18 Y:9 VSS! 3.41092e-19 $lvl=2
CE19 Y:1 VSS! 1.3223e-17 $lvl=2
CE20 Y:4 VSS! 2.31772e-18 $lvl=2
CE21 Y:8 VSS! 1.99663e-18 $lvl=2
CE22 Y:10 VSS! 1.93119e-18 $lvl=2
CE23 Y VSS! 7.90295e-18 $lvl=1
CE24 Y:12 net82 1.65069e-18 $lvl1=2 $lvl2=2
CE25 Y:13 net82:4 1.42615e-18 $lvl1=2 $lvl2=2
CE26 Y:16 net82 1.04308e-18 $lvl1=1 $lvl2=2
CE27 Mmp3:d net82:3 9.85368e-19 $lvl1=4 $lvl2=2
CE28 Y:10 net82:3 7.35228e-18 $lvl1=2 $lvl2=2
CE29 Y:12 net82:3 3.03721e-17 $lvl1=2 $lvl2=2
CE30 Y:15 net82 4.73227e-18 $lvl1=2 $lvl2=2
CE31 Y:13 net82:3 2.20462e-17 $lvl1=2 $lvl2=2
CE32 Y:15 net82:3 8.69395e-18 $lvl1=2 $lvl2=2
CE33 Y:14 net82:4 5.27296e-18 $lvl1=2 $lvl2=2
CE34 Y:14 net82:3 1.28791e-17 $lvl1=2 $lvl2=2
CE35 Y:16 net82:3 7.40983e-18 $lvl1=1 $lvl2=2
CE36 Y:22 net95:4 1.50836e-18 $lvl1=1 $lvl2=2
CE37 Y:26 net95:3 1.1414e-18 $lvl1=1 $lvl2=2
CE38 Y:23 net95:3 9.23448e-19 $lvl1=1 $lvl2=2
CE39 Y:22 net95 8.74329e-19 $lvl1=1 $lvl2=2
CE40 Y:4 net95:4 7.11902e-19 $lvl1=2 $lvl2=2
CE41 Y:4 net95 6.27772e-19 $lvl1=2 $lvl2=2
CE42 Y:26 net95 6.20281e-19 $lvl1=1 $lvl2=2
CE43 Y:1 Mmn0:d 5.57802e-19 $lvl1=2 $lvl2=4
CE44 Y:21 net95:4 4.93167e-19 $lvl1=1 $lvl2=2
CE45 Y:21 net95:3 2.90069e-18 $lvl1=1 $lvl2=2
CE46 Y:1 net95:3 4.48903e-17 $lvl1=2 $lvl2=2
CE47 Y:1 net95:4 3.53752e-18 $lvl1=2 $lvl2=2
CE48 Y:22 net95:3 1.45712e-17 $lvl1=1 $lvl2=2
CE49 Y:4 net95:3 3.83086e-18 $lvl1=2 $lvl2=2
CE50 Y:1 net95 4.67866e-18 $lvl1=2 $lvl2=2
CE51 Y:16 net91:9 1.4861e-18 $lvl1=1 $lvl2=2
CE52 Y:15 net91:9 1.21048e-18 $lvl1=2 $lvl2=2
CE53 Y:1 net91 1.12019e-18 $lvl1=2 $lvl2=2
CE54 Y:19 net91:12 9.59231e-19 $lvl1=1 $lvl2=1
CE55 Y:16 net91:13 6.90763e-19 $lvl1=1 $lvl2=1
CE56 Y net91:12 5.62402e-19 $lvl1=1 $lvl2=1
CE57 Y:12 net91:9 4.84926e-19 $lvl1=2 $lvl2=2
CE58 Y:14 net91:9 4.65832e-19 $lvl1=2 $lvl2=2
CE59 Y:22 net91:13 4.56787e-19 $lvl1=1 $lvl2=1
CE60 Y:19 net91:13 4.24625e-19 $lvl1=1 $lvl2=1
CE61 Y:16 net91:7 4.21805e-19 $lvl1=1 $lvl2=2
CE62 Y:16 net91:12 1.05328e-17 $lvl1=1 $lvl2=1
CE63 Y:8 VSS!:5 6.20849e-18 $lvl1=2 $lvl2=2
CE64 Y:21 VSS!:1 5.90495e-18 $lvl1=1 $lvl2=2
CE65 Y:20 VSS!:5 4.96015e-18 $lvl1=1 $lvl2=2
CE66 Y:9 VSS!:1 4.43452e-18 $lvl1=2 $lvl2=2
CE67 Y:1 VSS!:16 4.06529e-18 $lvl1=2 $lvl2=1
CE68 Y VSS!:1 3.86935e-18 $lvl1=1 $lvl2=2
CE69 Y:9 VSS!:12 3.63966e-18 $lvl1=2 $lvl2=2
CE70 Y:22 VSS!:12 3.62419e-18 $lvl1=1 $lvl2=2
CE71 Y:21 VSS!:5 3.45731e-18 $lvl1=1 $lvl2=2
CE72 Y:24 VSS!:5 3.17055e-18 $lvl1=1 $lvl2=2
CE73 Y:20 VSS!:10 3.10782e-18 $lvl1=1 $lvl2=2
CE74 Y:1 VSS!:6 2.68178e-18 $lvl1=2 $lvl2=4
CE75 Y VSS!:15 2.49951e-18 $lvl1=1 $lvl2=1
CE76 Y:8 VSS!:15 2.49695e-18 $lvl1=2 $lvl2=1
CE77 Y:22 VSS!:5 2.41046e-18 $lvl1=1 $lvl2=2
CE78 Mmn1:d VSS!:5 2.10785e-18 $lvl1=4 $lvl2=2
CE79 Y VSS!:14 1.98811e-18 $lvl1=1 $lvl2=1
CE80 Y:1 VSS!:15 1.93366e-18 $lvl1=2 $lvl2=1
CE81 Mmn3:d VSS!:5 1.49761e-18 $lvl1=4 $lvl2=2
CE82 Y:4 VSS!:9 1.41171e-18 $lvl1=2 $lvl2=2
CE83 Y:22 VSS!:9 1.40097e-18 $lvl1=1 $lvl2=2
CE84 Y:26 VSS!:15 1.25134e-18 $lvl1=1 $lvl2=1
CE85 Y:23 VSS!:9 1.23027e-18 $lvl1=1 $lvl2=2
CE86 Y:4 VSS!:16 1.16067e-18 $lvl1=2 $lvl2=1
CE87 Y:4 VSS!:5 1.10129e-18 $lvl1=2 $lvl2=2
CE88 Y:9 VSS!:15 1.09519e-18 $lvl1=2 $lvl2=1
CE89 Y:24 VSS!:12 1.03376e-18 $lvl1=1 $lvl2=2
CE90 Y:26 VSS!:16 1.03079e-18 $lvl1=1 $lvl2=1
CE91 Y:21 VSS!:14 1.02979e-18 $lvl1=1 $lvl2=1
CE92 Y:23 VSS!:5 9.76044e-19 $lvl1=1 $lvl2=2
CE93 Y:24 VSS!:1 9.45193e-19 $lvl1=1 $lvl2=2
CE94 Y:25 VSS!:12 9.04499e-19 $lvl1=1 $lvl2=2
CE95 Y:25 VSS!:15 8.47056e-19 $lvl1=1 $lvl2=1
CE96 Y:4 VSS!:15 8.03904e-19 $lvl1=2 $lvl2=1
CE97 Y VSS!:10 8.01434e-19 $lvl1=1 $lvl2=2
CE98 Y:19 VSS!:15 7.98482e-19 $lvl1=1 $lvl2=1
CE99 Y:5 VSS!:6 7.91465e-19 $lvl1=2 $lvl2=4
CE100 Y:20 VSS!:6 7.78457e-19 $lvl1=1 $lvl2=4
CE101 Y:25 VSS!:1 7.70619e-19 $lvl1=1 $lvl2=2
CE102 Y:21 VSS!:16 7.51764e-19 $lvl1=1 $lvl2=1
CE103 Mmn1:d VSS!:9 6.8691e-19 $lvl1=4 $lvl2=2
CE104 Y:14 VSS!:1 6.21399e-19 $lvl1=2 $lvl2=2
CE105 Mmn3:d VSS!:1 5.99968e-19 $lvl1=4 $lvl2=2
CE106 Y:19 VSS!:14 5.33775e-19 $lvl1=1 $lvl2=1
CE107 Y:19 VSS!:1 5.1364e-19 $lvl1=1 $lvl2=2
CE108 Y:20 VSS!:16 3.92172e-19 $lvl1=1 $lvl2=1
CE109 Y:5 Mmn0:s 3.82449e-19 $lvl1=2 $lvl2=4
CE110 Mmn3:d VSS!:12 3.79332e-19 $lvl1=4 $lvl2=2
CE111 Y:19 VSS!:10 3.79072e-19 $lvl1=1 $lvl2=2
CE112 Y:1 VSS!:12 3.61882e-19 $lvl1=2 $lvl2=2
CE113 Mmn1:d VSS!:16 3.52245e-19 $lvl1=4 $lvl2=1
CE114 Y:1 VSS!:9 1.55234e-17 $lvl1=2 $lvl2=2
CE115 Y:20 VSS!:14 1.20154e-17 $lvl1=1 $lvl2=1
CE116 Y:23 VSS!:16 1.96666e-17 $lvl1=1 $lvl2=1
CE117 Y:23 VSS!:15 1.74261e-17 $lvl1=1 $lvl2=1
CE118 Y:20 VSS!:1 2.38937e-17 $lvl1=1 $lvl2=2
CE119 Y:5 VSS!:1 4.04102e-17 $lvl1=2 $lvl2=2
CE120 Y:5 VSS!:5 9.41337e-18 $lvl1=2 $lvl2=2
CE121 Y:8 VSS!:1 1.42989e-17 $lvl1=2 $lvl2=2
CE122 Y:20 VSS!:15 2.27915e-17 $lvl1=1 $lvl2=1
CE123 Y:22 VSS!:15 2.09854e-17 $lvl1=1 $lvl2=1
CE124 Y:22 VSS!:16 7.43102e-18 $lvl1=1 $lvl2=1
CE125 Y:21 VSS!:12 1.48239e-17 $lvl1=1 $lvl2=2
CE126 Y:21 VSS!:15 3.121e-17 $lvl1=1 $lvl2=1
CE127 Y:9 VSS!:5 1.44234e-17 $lvl1=2 $lvl2=2
CE128 Y:1 VSS!:5 9.79061e-18 $lvl1=2 $lvl2=2
CE129 Y:24 VSS!:15 3.60864e-17 $lvl1=1 $lvl2=1
CE130 Y:5 VSS!:12 3.99035e-17 $lvl1=2 $lvl2=2
CE131 Y:8 VSS!:12 1.41361e-17 $lvl1=2 $lvl2=2
CE132 Y:26 VDD! 7.42465e-18 $lvl1=1 $lvl2=1
CE133 Y:21 VDD! 7.20254e-18 $lvl1=1 $lvl2=1
CE134 Y:15 VDD!:10 6.19777e-18 $lvl1=2 $lvl2=1
CE135 Y:19 VDD!:10 6.02621e-18 $lvl1=1 $lvl2=1
CE136 Y:23 VDD! 5.57799e-18 $lvl1=1 $lvl2=1
CE137 Y:19 VDD!:9 5.45409e-18 $lvl1=1 $lvl2=1
CE138 Y:12 VDD!:4 4.40767e-18 $lvl1=2 $lvl2=2
CE139 Mmp3:d VDD!:4 4.10615e-18 $lvl1=4 $lvl2=2
CE140 Y:16 VDD!:9 4.09517e-18 $lvl1=1 $lvl2=1
CE141 Y:16 VDD!:4 3.0402e-18 $lvl1=1 $lvl2=2
CE142 Y:19 VDD!:4 3.03878e-18 $lvl1=1 $lvl2=2
CE143 Y:15 VDD!:6 2.75966e-18 $lvl1=2 $lvl2=2
CE144 Y:15 VDD!:7 2.19744e-18 $lvl1=2 $lvl2=4
CE145 Y:12 VDD!:10 2.04587e-18 $lvl1=2 $lvl2=1
CE146 Y:25 VDD! 1.6757e-18 $lvl1=1 $lvl2=1
CE147 Y:4 VDD! 1.55417e-18 $lvl1=2 $lvl2=1
CE148 Y:24 VDD! 1.40641e-18 $lvl1=1 $lvl2=1
CE149 Y VDD!:10 1.26025e-18 $lvl1=1 $lvl2=1
CE150 Y:12 VDD!:9 1.16348e-18 $lvl1=2 $lvl2=1
CE151 Y:15 VDD!:9 1.13998e-18 $lvl1=2 $lvl2=1
CE152 Y:16 VDD!:6 1.04905e-18 $lvl1=1 $lvl2=2
CE153 Y VDD!:9 8.81665e-19 $lvl1=1 $lvl2=1
CE154 Y:10 VDD! 8.75523e-19 $lvl1=2 $lvl2=1
CE155 Y VDD!:4 7.77925e-19 $lvl1=1 $lvl2=2
CE156 Y:10 VDD!:10 6.84035e-19 $lvl1=2 $lvl2=1
CE157 Y:12 VDD!:6 6.14115e-19 $lvl1=2 $lvl2=2
CE158 Y:20 VDD!:10 5.83138e-19 $lvl1=1 $lvl2=1
CE159 Y:12 VDD!:7 5.20765e-19 $lvl1=2 $lvl2=4
CE160 Y:10 VDD!:4 4.44454e-19 $lvl1=2 $lvl2=2
CE161 Y:20 VDD!:9 4.42517e-19 $lvl1=1 $lvl2=1
CE162 Y:13 VDD!:9 4.40998e-19 $lvl1=2 $lvl2=1
CE163 Y:12 VDD! 1.3181e-17 $lvl1=2 $lvl2=1
CE164 Y:13 VDD! 1.13972e-17 $lvl1=2 $lvl2=1
CE165 Y:15 VDD! 1.01723e-17 $lvl1=2 $lvl2=1
CE166 Y:14 VDD! 1.52959e-17 $lvl1=2 $lvl2=1
CE167 Y:15 VDD!:4 2.8208e-17 $lvl1=2 $lvl2=2
CE168 Y:22 VDD! 1.65541e-17 $lvl1=1 $lvl2=1
CE169 Y:16 VDD!:10 2.16463e-17 $lvl1=1 $lvl2=1
CE170 Y VDD! 2.95936e-17 $lvl1=1 $lvl2=1
CE171 Y:1 VDD! 2.39364e-17 $lvl1=2 $lvl2=1
CE172 Y:16 VDD! 1.15346e-17 $lvl1=1 $lvl2=1
CE173 Y:19 VDD! 3.11517e-17 $lvl1=1 $lvl2=1
CE174 Y:20 VDD! 2.54865e-17 $lvl1=1 $lvl2=1
ReE45 Y:16 Y:17 0.176630 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.870000 $LLY=3.115000 $URX=2.100000 $URY=3.440000 $lvl=1
ReE46 Y:17 Y:18 0.032616 $metal1  $L=0.1145 $W=0.440000 $SI_W=0.44 $TYPE=10 $DIR=0 $LLX=1.985000 $LLY=2.790000 $URX=2.099500 $URY=3.230000 $lvl=1
ReE47 Y:18 Y:19 0.086386 $metal1  $L=0.20025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.100000 $LLY=2.790000 $URX=2.300000 $URY=3.080000 $lvl=1
ReE48 Y:19 Y 0.567428 $metal1  $L=1.18025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.755000 $URX=2.430000 $URY=2.935000 $lvl=1
ReE49 Y Y:20 0.480649 $metal1  $L=0.99975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=0.755000 $URX=2.430000 $URY=1.755000 $lvl=1
ReE50 Y:20 Y:21 0.407745 $metal1  $L=0.75025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.640000 $URX=2.300000 $URY=0.870000 $lvl=1
ReE51 Y:21 Y:22 0.701087 $metal1  $L=1.29 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.640000 $URX=1.550000 $URY=0.870000 $lvl=1
ReE52 Y:22 Y:23 0.127155 $metal1  $L=0.295 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=0.115000 $LLY=0.445000 $URX=0.405000 $URY=0.740000 $lvl=1
ReE53 Y:21 Y:24 0.176630 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.430000 $URX=1.665000 $URY=0.755000 $lvl=1
ReE54 Y:21 Y:25 0.176359 $metal1  $L=0.3245 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.755000 $URX=1.665000 $URY=1.079500 $lvl=1
ReE55 Y:22 Y:26 0.126940 $metal1  $L=0.2945 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=0.115000 $LLY=0.740000 $URX=0.405000 $URY=1.034500 $lvl=1
RfE56 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfE57 Y:3 Y:4 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.740000 $URX=0.345000 $URY=0.775000 $lvl=2
RfE58 Y:5 Y:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfE59 Y:7 Y:8 0.512000 $li  $L=0.02 $W=0.170000 $SI_W=0.5 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.755000 $URX=1.635000 $URY=0.775000 $lvl=2
RfE60 Y:8 Y:9 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.755000 $lvl=2
RfE61 Y:10 Y:12 7.314286 $li  $L=0.1 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.070000 $URY=3.115000 $lvl=2
RfE62 Y:12 Y:13 17.920000 $li  $L=0.245 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.770000 $URX=2.070000 $URY=3.015000 $lvl=2
RfE63 Y:13 Y:14 36.517647 $li  $L=0.485 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=2.770000 $lvl=2
RfE64 Y:10 Y:15 46.671673 $li  $L=0.6295 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.114500 $URX=2.065000 $URY=3.744500 $lvl=2
RhE65 Mmn1:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE66 Mmn3:d Y:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E67 Mmp3:d Y:12 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE68 Y:10 Y:17 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjE69 Y:8 Y:21 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjE70 Y:4 Y:22 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwE71 Mmn2:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.84375e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:10 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 2.8167e-18 $lvl=4
CF2 VDD!:10 VSS! 1.32625e-17 $lvl=1
CF3 VDD!:9 VSS! 5.77291e-18 $lvl=1
CF4 VDD!:11 VSS! 6.25883e-18 $lvl=1
CF5 VDD!:1 VSS! 6.34341e-18 $lvl=2
CF6 VDD!:4 VSS! 6.01662e-18 $lvl=2
CF7 VDD!:5 VSS! 3.25995e-18 $lvl=2
CF8 VDD!:7 VSS! 1.63248e-18 $lvl=4
CF9 VDD!:6 VSS! 3.22518e-18 $lvl=2
CF10 VDD! VSS! 6.60759e-18 $lvl=1
CF11 VDD!:4 net82:3 3.1367e-18 $lvl1=2 $lvl2=2
CF12 VDD!:10 net82:3 2.24131e-18 $lvl1=1 $lvl2=2
CF13 VDD!:10 net82 1.97829e-18 $lvl1=1 $lvl2=2
CF14 VDD!:4 Mmp3:s 1.14642e-18 $lvl1=2 $lvl2=4
CF15 VDD!:4 net82 4.65541e-18 $lvl1=2 $lvl2=2
CF16 VDD! net82:3 8.54798e-18 $lvl1=1 $lvl2=2
CF17 VDD!:1 net91:10 7.48149e-18 $lvl1=2 $lvl2=2
CF18 VDD!:1 net91:5 6.66764e-18 $lvl1=2 $lvl2=2
CF19 VDD!:10 net91:9 6.37786e-18 $lvl1=1 $lvl2=2
CF20 VDD! net91:5 4.21666e-18 $lvl1=1 $lvl2=2
CF21 VDD!:10 net91 3.66312e-18 $lvl1=1 $lvl2=2
CF22 VDD!:7 net91 3.08557e-18 $lvl1=4 $lvl2=2
CF23 VDD!:6 net91:9 2.75456e-18 $lvl1=2 $lvl2=2
CF24 VDD!:4 net91:12 2.67975e-18 $lvl1=2 $lvl2=1
CF25 VDD!:1 net91:7 2.21335e-18 $lvl1=2 $lvl2=2
CF26 VDD!:4 Mmp0:d 1.99098e-18 $lvl1=2 $lvl2=4
CF27 VDD!:1 net91:2 1.9524e-18 $lvl1=2 $lvl2=2
CF28 VDD!:6 net91 1.67227e-18 $lvl1=2 $lvl2=2
CF29 VDD!:5 net91:13 1.64736e-18 $lvl1=2 $lvl2=1
CF30 VDD!:1 Mmp1:d 1.56884e-18 $lvl1=2 $lvl2=4
CF31 VDD!:11 net91:12 1.55654e-18 $lvl1=1 $lvl2=1
CF32 VDD!:1 Mmp0:d 1.29623e-18 $lvl1=2 $lvl2=4
CF33 VDD!:4 net91:13 1.14674e-18 $lvl1=2 $lvl2=1
CF34 VDD!:6 net91:12 1.09433e-18 $lvl1=2 $lvl2=1
CF35 VDD!:7 net91:9 9.75993e-19 $lvl1=4 $lvl2=2
CF36 VDD!:6 net91:13 9.19815e-19 $lvl1=2 $lvl2=1
CF37 Mmp0:s net91 8.78458e-19 $lvl1=4 $lvl2=2
CF38 VDD! net91:2 8.44775e-19 $lvl1=1 $lvl2=2
CF39 VDD!:1 net91:13 1.19209e-17 $lvl1=2 $lvl2=1
CF40 VDD!:10 net91:12 3.17634e-17 $lvl1=1 $lvl2=1
CF41 VDD! net91:12 9.33221e-18 $lvl1=1 $lvl2=1
CF42 VDD!:4 net91:9 2.55263e-17 $lvl1=2 $lvl2=2
CF43 VDD!:1 net91 9.22743e-17 $lvl1=2 $lvl2=2
CF44 VDD!:11 net91:13 1.31764e-17 $lvl1=1 $lvl2=1
CF45 VDD!:1 net91:9 9.72087e-17 $lvl1=2 $lvl2=2
CF46 VDD!:4 net91 1.37632e-17 $lvl1=2 $lvl2=2
CF47 VDD!:5 net91 1.30791e-17 $lvl1=2 $lvl2=2
CF48 VDD! net91:9 9.99215e-18 $lvl1=1 $lvl2=2
CF49 VDD! net91 6.41255e-17 $lvl1=1 $lvl2=2
CF50 VDD!:1 net91:12 1.28856e-17 $lvl1=2 $lvl2=1
CF51 VDD!:10 net91:13 1.84234e-17 $lvl1=1 $lvl2=1
CF52 VDD!:11 net91 8.12352e-18 $lvl1=1 $lvl2=2
CF53 VDD! net91:13 2.16458e-17 $lvl1=1 $lvl2=1
CF54 VDD! VSS!:1 6.62145e-18 $lvl1=1 $lvl2=2
CF55 VDD! VSS!:5 7.59256e-17 $lvl1=1 $lvl2=2
CF56 VDD! VSS!:10 1.77871e-17 $lvl1=1 $lvl2=2
CF57 VDD! VSS!:9 2.15277e-17 $lvl1=1 $lvl2=2
CF58 VDD! VSS!:15 7.70088e-17 $lvl1=1 $lvl2=1
CF59 VDD! VSS!:14 3.31665e-17 $lvl1=1 $lvl2=1
CF60 VDD! VSS!:16 3.00716e-17 $lvl1=1 $lvl2=1
ReF72 VDD!:9 VDD!:10 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReF73 VDD!:10 VDD! 0.009375 $metal1  $L=0.03 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
ReF74 VDD! VDD!:11 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
RfF75 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfF76 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfF77 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfF78 VDD!:4 VDD!:6 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
Rh_1_F79 VDD!:7 VDD!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_F80 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF81 VDD!:6 VDD!:10 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwF82 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF83 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF84 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF85 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF86 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net91 1.57828e-15
*|I (Mmp0:d Mmp0 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|S (net91 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net91:2 0.2600 3.3250) // $llx=0.2600 $lly=3.3250 $urx=0.2600 $ury=3.3250 $lvl=2
*|S (net91:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net91:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net91:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net91:7 1.1200 3.3250) // $llx=1.1200 $lly=3.3250 $urx=1.1200 $ury=3.3250 $lvl=2
*|S (net91:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net91:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net91:11 1.1200 3.3250) // $llx=1.1200 $lly=3.3250 $urx=1.1200 $ury=3.3250 $lvl=1
*|S (net91:12 1.0050 3.3250) // $llx=1.0050 $lly=3.3250 $urx=1.0050 $ury=3.3250 $lvl=1
*|S (net91:13 0.3745 3.3250) // $llx=0.3745 $lly=3.3250 $urx=0.3745 $ury=3.3250 $lvl=1
*|S (net91:14 0.2600 3.3250) // $llx=0.2600 $lly=3.3250 $urx=0.2600 $ury=3.3250 $lvl=1
CH1 Mmp1:d VSS! 3.29124e-18 $lvl=4
CH2 Mmp0:d VSS! 1.5367e-18 $lvl=4
CH3 net91:13 VSS! 7.2535e-18 $lvl=1
CH4 net91:12 VSS! 7.62566e-18 $lvl=1
CH5 net91:9 VSS! 6.90292e-18 $lvl=2
CH6 net91:10 VSS! 5.58534e-18 $lvl=2
CH7 net91:5 VSS! 3.67565e-18 $lvl=2
CH8 net91:2 VSS! 2.03353e-18 $lvl=2
CH9 net91:7 VSS! 3.57183e-18 $lvl=2
CH10 net91 VSS! 6.82297e-18 $lvl=2
CH11 net91:10 net82:4 2.40659e-18 $lvl1=2 $lvl2=2
CH12 net91:7 net82:3 2.36268e-18 $lvl1=2 $lvl2=2
CH13 net91:10 net82:3 1.7414e-18 $lvl1=2 $lvl2=2
CH14 net91:9 Mmp3:s 1.26006e-18 $lvl1=2 $lvl2=4
CH15 net91:9 net82:3 7.34481e-17 $lvl1=2 $lvl2=2
CH16 net91:9 net82 7.38917e-18 $lvl1=2 $lvl2=2
CH17 net91:9 net82:4 4.40207e-18 $lvl1=2 $lvl2=2
CH18 net91:12 net82:3 5.32731e-18 $lvl1=1 $lvl2=2
ReH107 net91:11 net91:12 0.051723 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.005500 $LLY=3.180000 $URX=1.120000 $URY=3.470000 $lvl=1
ReH108 net91:12 net91:13 0.342607 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.375000 $LLY=3.210000 $URX=1.005000 $URY=3.440000 $lvl=1
ReH109 net91:13 net91:14 0.051723 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.180000 $URX=0.374500 $URY=3.470000 $lvl=1
RfH110 net91 net91:2 31.623529 $li  $L=0.42 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.325000 $URX=0.345000 $URY=3.745000 $lvl=2
RfH111 net91:2 net91:4 23.341175 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.325000 $lvl=2
RfH112 net91:4 net91:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfH113 net91:6 net91:7 31.623529 $li  $L=0.42 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.325000 $URX=1.205000 $URY=3.745000 $lvl=2
RfH114 net91:7 net91:9 23.341175 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.325000 $lvl=2
RfH115 net91:9 net91:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
Rh_2_H116 Mmp1:d net91:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H117 Mmp0:d net91:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjH118 net91:7 net91:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH119 net91:2 net91:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH120 Mmp2:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.73931e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn3:s Mmn3 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:8 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 2.7595 0.0000) // $llx=2.7595 $lly=0.0000 $urx=2.7595 $ury=0.0000 $lvl=2
*|S (VSS!:12 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:13 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:14 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG87 VSS!:14 VSS!:15 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReG88 VSS!:15 VSS! 0.009375 $metal1  $L=0.03 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
ReG89 VSS! VSS!:16 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
RfG90 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfG91 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfG92 VSS!:4 VSS!:5 30.732800 $li  $L=0.60025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfG93 VSS!:5 VSS!:8 13.299200 $li  $L=0.25975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfG94 VSS!:8 VSS!:9 57.356800 $li  $L=1.12025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfG95 VSS!:4 VSS!:10 39.897602 $li  $L=0.77925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.759000 $URY=0.125000 $lvl=2
RfG96 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfG97 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RhG98 Mmn3:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG99 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G100 VSS!:6 VSS!:5 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjG101 VSS!:5 VSS!:15 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwG102 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG103 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG104 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG105 Mmn2:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG106 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C0 1.24019e-15
*|P (C0 X 0 1.8550 1.9350) // $llx=1.8550 $lly=1.9350 $urx=1.8550 $ury=1.9350 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (C0:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (C0:9 1.7650 1.4300) // $llx=1.7650 $lly=1.4300 $urx=1.7650 $ury=1.4300 $lvl=3
*|S (C0:10 1.7650 1.2650) // $llx=1.7650 $lly=1.2650 $urx=1.7650 $ury=1.2650 $lvl=3
*|S (C0:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (C0:12 1.8400 1.4300) // $llx=1.8400 $lly=1.4300 $urx=1.8400 $ury=1.4300 $lvl=2
*|S (C0:13 1.7650 1.4300) // $llx=1.7650 $lly=1.4300 $urx=1.7650 $ury=1.4300 $lvl=2
*|S (C0:14 1.8400 2.5300) // $llx=1.8400 $lly=2.5300 $urx=1.8400 $ury=2.5300 $lvl=1
*|S (C0:15 1.8400 1.4300) // $llx=1.8400 $lly=1.4300 $urx=1.8400 $ury=1.4300 $lvl=1
*|S (C0:16 1.8400 1.2900) // $llx=1.8400 $lly=1.2900 $urx=1.8400 $ury=1.2900 $lvl=1
CD1 Mmn3:g VSS! 2.30521e-18 $lvl=3
CD2 C0:8 VSS! 5.72643e-18 $lvl=3
CD3 C0:15 VSS! 7.35594e-18 $lvl=1
CD4 C0:14 VSS! 1.08604e-17 $lvl=1
CD5 C0:13 VSS! 8.53201e-18 $lvl=2
CD6 C0:12 VSS! 3.60473e-18 $lvl=2
CD7 C0:9 VSS! 1.82283e-17 $lvl=3
CD8 C0:14 net82:4 2.37494e-18 $lvl1=1 $lvl2=2
CD9 C0:14 net82:3 3.85108e-18 $lvl1=1 $lvl2=2
CD10 C0:8 net82:3 1.90991e-16 $lvl1=3 $lvl2=2
CD11 C0:12 VSS!:1 3.01889e-18 $lvl1=2 $lvl2=2
CD12 C0:15 VSS!:1 2.48959e-18 $lvl1=1 $lvl2=2
CD13 C0:9 Mmn3:s 1.94155e-18 $lvl1=3 $lvl2=4
CD14 C0:13 VSS!:12 1.29919e-18 $lvl1=2 $lvl2=2
CD15 C0:15 VSS!:15 1.19825e-18 $lvl1=1 $lvl2=1
CD16 C0:9 VSS!:12 9.72456e-19 $lvl1=3 $lvl2=2
CD17 Mmn3:g VSS!:1 1.27665e-16 $lvl1=3 $lvl2=2
CD18 C0:9 VSS!:1 1.0227e-17 $lvl1=3 $lvl2=2
CD19 Mmn3:g VSS!:5 9.39458e-18 $lvl1=3 $lvl2=2
CD20 C0:13 VSS!:1 1.48948e-17 $lvl1=2 $lvl2=2
CD21 C0:15 VDD! 5.34941e-18 $lvl1=1 $lvl2=1
CD22 C0:9 VDD! 2.75977e-18 $lvl1=3 $lvl2=1
CD23 C0:13 VDD! 2.17649e-18 $lvl1=2 $lvl2=1
CD24 C0:8 VDD!:4 1.00976e-17 $lvl1=3 $lvl2=2
CD25 C0:14 VDD! 7.43508e-18 $lvl1=1 $lvl2=1
CD26 C0:13 Y 5.15078e-18 $lvl1=2 $lvl2=1
CD27 C0:14 Y:13 3.68356e-18 $lvl1=1 $lvl2=2
CD28 C0:12 Y 3.44194e-18 $lvl1=2 $lvl2=1
CD29 C0:13 Y:20 2.43319e-18 $lvl1=2 $lvl2=1
CD30 C0:9 Y:14 1.77098e-18 $lvl1=3 $lvl2=2
CD31 C0:12 Y:20 1.7366e-18 $lvl1=2 $lvl2=1
CD32 C0:9 Y 1.66147e-18 $lvl1=3 $lvl2=1
CD33 C0:12 Y:5 1.63268e-18 $lvl1=2 $lvl2=2
CD34 C0:13 Y:8 1.552e-18 $lvl1=2 $lvl2=2
CD35 C0:9 Mmn3:d 1.43903e-18 $lvl1=3 $lvl2=4
CD36 C0:13 Y:14 1.43206e-18 $lvl1=2 $lvl2=2
CD37 C0:14 Y:20 1.37238e-18 $lvl1=1 $lvl2=1
CD38 C0:12 Y:8 1.27492e-18 $lvl1=2 $lvl2=2
CD39 C0:15 Y:8 1.22826e-18 $lvl1=1 $lvl2=2
CD40 C0:14 Y:10 1.11521e-18 $lvl1=1 $lvl2=2
CD41 C0:13 Y:25 1.03329e-18 $lvl1=2 $lvl2=1
CD42 C0:12 Y:25 1.01562e-18 $lvl1=2 $lvl2=1
CD43 C0:15 Y:5 9.94266e-19 $lvl1=1 $lvl2=2
CD44 C0:15 Y:19 8.48502e-19 $lvl1=1 $lvl2=1
CD45 C0:9 Y:20 6.64479e-19 $lvl1=3 $lvl2=1
CD46 C0:14 Y:21 5.94154e-19 $lvl1=1 $lvl2=1
CD47 Mmn3:g Y:9 5.15788e-19 $lvl1=3 $lvl2=2
CD48 C0:15 Y:14 4.74802e-19 $lvl1=1 $lvl2=2
CD49 C0:8 Y 4.71942e-19 $lvl1=3 $lvl2=1
CD50 C0:9 Mmp3:d 4.55418e-19 $lvl1=3 $lvl2=4
CD51 C0:14 Y:12 3.88037e-19 $lvl1=1 $lvl2=2
CD52 C0:8 Y:13 6.19658e-17 $lvl1=3 $lvl2=2
CD53 Mmn3:g Y:5 1.2688e-16 $lvl1=3 $lvl2=2
CD54 C0:15 Y 3.99054e-17 $lvl1=1 $lvl2=1
CD55 C0:14 Y 5.13449e-17 $lvl1=1 $lvl2=1
CD56 C0:8 Y:12 6.31469e-17 $lvl1=3 $lvl2=2
CD57 C0:13 Y:5 1.02728e-17 $lvl1=2 $lvl2=2
CD58 C0:14 Y:19 3.37136e-17 $lvl1=1 $lvl2=1
CD59 C0:9 Y:5 7.8548e-18 $lvl1=3 $lvl2=2
CD60 C0:15 Y:25 1.55703e-17 $lvl1=1 $lvl2=1
CD61 C0:14 Y:14 1.0339e-17 $lvl1=1 $lvl2=2
CD62 C0:14 Y:16 1.59281e-17 $lvl1=1 $lvl2=1
CD63 C0:15 Y:20 1.90561e-17 $lvl1=1 $lvl2=1
CD64 C0:8 Y:14 6.50977e-17 $lvl1=3 $lvl2=2
CD65 C0:15 Y:21 6.99415e-18 $lvl1=1 $lvl2=1
CD66 C0:8 Y:15 6.64321e-17 $lvl1=3 $lvl2=2
ReD34 C0:14 C0 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.935000 $URX=1.970000 $URY=2.530000 $lvl=1
ReD35 C0 C0:15 0.242788 $metal1  $L=0.505 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.430000 $URX=1.970000 $URY=1.935000 $lvl=1
ReD36 C0:15 C0:16 0.067308 $metal1  $L=0.14 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.290000 $URX=1.970000 $URY=1.430000 $lvl=1
RfD37 C0:12 C0:13 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.765000 $LLY=1.345000 $URX=1.840000 $URY=1.515000 $lvl=2
RgD38 C0:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgD39 Mmp3:g C0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.430000 $URX=1.840000 $URY=3.015000 $lvl=3
RgD40 C0:9 C0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=1.265500 $URX=1.900000 $URY=1.430000 $lvl=3
RgD41 C0:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.265000 $lvl=3
RgD42 Mmn3:g C0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjD43 C0:12 C0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD44 C0:9 C0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net95 4.57338e-16
*|I (Mmn0:d Mmn0 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|S (net95 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (net95:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (net95:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CI1 Mmn0:d VSS! 1.36583e-18 $lvl=4
CI2 net95:3 VSS! 6.15446e-18 $lvl=2
CI3 net95:4 VSS! 1.84115e-18 $lvl=2
CI4 net95 VSS! 2.74833e-18 $lvl=2
CI5 net95:4 VSS!:15 2.01065e-18 $lvl1=2 $lvl2=1
CI6 net95:3 VSS!:15 1.92681e-18 $lvl1=2 $lvl2=1
CI7 net95:4 VSS!:9 1.36231e-18 $lvl1=2 $lvl2=2
CI8 Mmn0:d VSS!:5 1.2679e-18 $lvl1=4 $lvl2=2
CI9 net95:3 VSS!:9 1.24939e-18 $lvl1=2 $lvl2=2
CI10 net95:4 VSS!:12 3.74478e-18 $lvl1=2 $lvl2=2
CI11 net95:4 VSS!:5 1.11462e-17 $lvl1=2 $lvl2=2
CI12 net95:3 VSS!:12 4.48475e-17 $lvl1=2 $lvl2=2
CI13 net95 VSS!:12 3.24489e-18 $lvl1=2 $lvl2=2
CI14 net95:3 VSS!:5 1.07224e-17 $lvl1=2 $lvl2=2
RfI121 net95 net95:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.154500 $lvl=2
RfI122 net95:3 net95:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RhI123 Mmn0:d net95:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwI124 Mmn1:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net82 6.57044e-16
*|I (Mmp3:s Mmp3 s X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|S (net82 1.5500 3.5495) // $llx=1.5500 $lly=3.5495 $urx=1.5500 $ury=3.5495 $lvl=2
*|S (net82:3 1.5500 2.9875) // $llx=1.5500 $lly=2.9875 $urx=1.5500 $ury=2.9875 $lvl=2
*|S (net82:4 1.5500 2.4200) // $llx=1.5500 $lly=2.4200 $urx=1.5500 $ury=2.4200 $lvl=2
CJ1 Mmp3:s VSS! 1.97158e-18 $lvl=4
CJ2 net82:3 VSS! 5.54299e-18 $lvl=2
CJ3 net82:4 VSS! 4.01302e-18 $lvl=2
CJ4 net82 VSS! 5.22393e-18 $lvl=2
RfJ125 net82 net82:3 42.315296 $li  $L=0.562 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.987500 $URX=1.635000 $URY=3.549500 $lvl=2
RfJ126 net82:3 net82:4 42.729412 $li  $L=0.5675 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.420000 $URX=1.635000 $URY=2.987500 $lvl=2
Rh_2_J127 Mmp3:s net82:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwJ128 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B0 1.21027e-15
*|P (B0 X 0 1.3950 2.2150) // $llx=1.3950 $lly=2.2150 $urx=1.3950 $ury=2.2150 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B0:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B0:9 1.3350 1.9500) // $llx=1.3350 $lly=1.9500 $urx=1.3350 $ury=1.9500 $lvl=3
*|S (B0:10 1.3350 1.7850) // $llx=1.3350 $lly=1.7850 $urx=1.3350 $ury=1.7850 $lvl=3
*|S (B0:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B0:12 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=2
*|S (B0:13 1.3350 1.9500) // $llx=1.3350 $lly=1.9500 $urx=1.3350 $ury=1.9500 $lvl=2
*|S (B0:14 1.3800 2.8100) // $llx=1.3800 $lly=2.8100 $urx=1.3800 $ury=2.8100 $lvl=1
*|S (B0:15 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=1
*|S (B0:16 1.3800 1.5700) // $llx=1.3800 $lly=1.5700 $urx=1.3800 $ury=1.5700 $lvl=1
CC1 Mmn2:g VSS! 2.70594e-18 $lvl=3
CC2 B0:8 VSS! 6.15581e-18 $lvl=3
CC3 B0:15 VSS! 5.45775e-18 $lvl=1
CC4 B0:16 VSS! 6.30823e-18 $lvl=1
CC5 B0:13 VSS! 5.63747e-18 $lvl=2
CC6 B0:12 VSS! 5.93878e-18 $lvl=2
CC7 B0:9 VSS! 1.76643e-17 $lvl=3
CC8 B0 VSS! 6.84676e-18 $lvl=1
CC9 B0:13 net82:4 2.08536e-18 $lvl1=2 $lvl2=2
CC10 B0:9 net82:3 1.63784e-18 $lvl1=3 $lvl2=2
CC11 B0:12 net82:4 1.5037e-18 $lvl1=2 $lvl2=2
CC12 B0:9 net82:4 1.48411e-18 $lvl1=3 $lvl2=2
CC13 B0:9 Mmp3:s 1.33928e-18 $lvl1=3 $lvl2=4
CC14 B0:13 net82:3 9.95387e-19 $lvl1=2 $lvl2=2
CC15 B0 net82:3 1.35779e-17 $lvl1=1 $lvl2=2
CC16 B0 net82:4 3.47443e-18 $lvl1=1 $lvl2=2
CC17 B0:8 net82:3 1.9307e-16 $lvl1=3 $lvl2=2
CC18 B0:13 net91:10 5.27308e-18 $lvl1=2 $lvl2=2
CC19 B0:9 net91:9 4.10101e-18 $lvl1=3 $lvl2=2
CC20 B0 net91:10 3.59515e-18 $lvl1=1 $lvl2=2
CC21 B0:9 net91:10 3.40829e-18 $lvl1=3 $lvl2=2
CC22 B0:12 net91:10 2.81e-18 $lvl1=2 $lvl2=2
CC23 B0 net91:13 1.77431e-18 $lvl1=1 $lvl2=1
CC24 B0:13 net91:9 1.61243e-18 $lvl1=2 $lvl2=2
CC25 B0:9 Mmp0:d 1.22464e-18 $lvl1=3 $lvl2=4
CC26 B0 net91:12 1.53209e-17 $lvl1=1 $lvl2=1
CC27 B0:8 net91:9 2.53464e-16 $lvl1=3 $lvl2=2
CC28 B0 net91:9 1.33513e-17 $lvl1=1 $lvl2=2
CC29 Mmn2:g VSS!:12 1.28511e-16 $lvl1=3 $lvl2=2
CC30 Mmn2:g VSS!:5 9.33212e-18 $lvl1=3 $lvl2=2
CC31 B0:9 VDD! 3.54442e-18 $lvl1=3 $lvl2=1
CC32 B0 VDD!:1 3.1964e-18 $lvl1=1 $lvl2=2
CC33 B0 VDD!:10 2.9613e-18 $lvl1=1 $lvl2=1
CC34 B0:16 VDD! 2.39906e-18 $lvl1=1 $lvl2=1
CC35 B0:15 VDD! 2.38264e-18 $lvl1=1 $lvl2=1
CC36 B0:13 VDD!:1 1.61144e-18 $lvl1=2 $lvl2=2
CC37 B0:8 VDD!:4 9.36314e-18 $lvl1=3 $lvl2=2
CC38 B0 VDD! 7.19284e-18 $lvl1=1 $lvl2=1
CC39 B0:16 Y:25 3.85752e-18 $lvl1=1 $lvl2=1
CC40 B0:13 Y:14 2.99449e-18 $lvl1=2 $lvl2=2
CC41 B0 Y:19 2.49229e-18 $lvl1=1 $lvl2=1
CC42 B0:16 Y:21 2.11572e-18 $lvl1=1 $lvl2=1
CC43 B0:9 Y:14 1.78072e-18 $lvl1=3 $lvl2=2
CC44 B0 Y 1.33676e-18 $lvl1=1 $lvl2=1
CC45 B0 Y:14 1.23768e-18 $lvl1=1 $lvl2=2
CC46 B0 Y:10 1.23384e-18 $lvl1=1 $lvl2=2
CC47 B0 Y:13 1.02328e-18 $lvl1=1 $lvl2=2
CC48 B0:8 Y:15 1.02131e-18 $lvl1=3 $lvl2=2
CC49 B0:16 Y 9.00674e-19 $lvl1=1 $lvl2=1
CC50 B0:15 Y 9.0064e-19 $lvl1=1 $lvl2=1
CC51 B0:12 Y:14 8.59786e-19 $lvl1=2 $lvl2=2
CC52 B0:16 Y:5 8.26087e-19 $lvl1=1 $lvl2=2
CC53 B0:8 Y:14 8.122e-19 $lvl1=3 $lvl2=2
CC54 B0:13 Y 7.72934e-19 $lvl1=2 $lvl2=1
CC55 B0:16 Y:20 7.37725e-19 $lvl1=1 $lvl2=1
CC56 B0:9 Y:5 6.94603e-19 $lvl1=3 $lvl2=2
CC57 B0:16 Y:8 5.37444e-19 $lvl1=1 $lvl2=2
CC58 Mmn2:g Y:9 4.82499e-19 $lvl1=3 $lvl2=2
CC59 B0:9 Y 4.4235e-19 $lvl1=3 $lvl2=1
CC60 B0:9 Mmp3:d 4.34552e-19 $lvl1=3 $lvl2=4
CC61 B0:16 Y:22 4.12272e-19 $lvl1=1 $lvl2=1
CC62 B0 Y:12 4.00912e-19 $lvl1=1 $lvl2=2
CC63 B0 Y:20 3.76329e-19 $lvl1=1 $lvl2=1
CC64 B0:15 Y:21 3.70562e-19 $lvl1=1 $lvl2=1
CC65 B0:15 Y:19 3.68407e-19 $lvl1=1 $lvl2=1
CC66 B0:15 Y:20 3.6018e-19 $lvl1=1 $lvl2=1
CC67 B0 Y:21 3.40565e-19 $lvl1=1 $lvl2=1
CC68 B0:15 Y:16 3.37337e-19 $lvl1=1 $lvl2=1
CC69 B0:12 Y:5 3.30785e-19 $lvl1=2 $lvl2=2
CC70 B0 Y:16 1.47159e-17 $lvl1=1 $lvl2=1
CC71 Mmn2:g Y:5 1.29623e-16 $lvl1=3 $lvl2=2
CC72 B0:9 C0:9 4.64331e-18 $lvl1=3 $lvl2=3
CC73 B0:13 C0:14 3.28215e-18 $lvl1=2 $lvl2=1
CC74 B0:12 C0:14 3.21465e-18 $lvl1=2 $lvl2=1
CC75 B0:15 C0:15 3.17006e-18 $lvl1=1 $lvl2=1
CC76 B0:13 C0:13 3.05525e-18 $lvl1=2 $lvl2=2
CC77 B0:9 C0:8 3.04457e-18 $lvl1=3 $lvl2=3
CC78 Mmn2:g C0:9 2.65909e-18 $lvl1=3 $lvl2=3
CC79 B0:16 C0:13 2.35795e-18 $lvl1=1 $lvl2=2
CC80 B0:13 C0:9 2.10821e-18 $lvl1=2 $lvl2=3
CC81 B0:9 C0:13 1.91755e-18 $lvl1=3 $lvl2=2
CC82 B0:16 C0:12 1.86486e-18 $lvl1=1 $lvl2=2
CC83 B0:12 C0:13 1.83541e-18 $lvl1=2 $lvl2=2
CC84 B0:12 C0:15 8.94498e-19 $lvl1=2 $lvl2=1
CC85 B0:13 C0:12 8.70287e-19 $lvl1=2 $lvl2=2
CC86 B0:13 C0:8 8.47595e-19 $lvl1=2 $lvl2=3
CC87 B0:13 C0:15 7.56816e-19 $lvl1=2 $lvl2=1
CC88 B0:12 C0:12 6.90315e-19 $lvl1=2 $lvl2=2
CC89 B0:16 C0:15 2.43816e-17 $lvl1=1 $lvl2=1
CC90 B0:15 C0:14 2.76894e-17 $lvl1=1 $lvl2=1
CC91 B0:16 C0:14 9.17206e-18 $lvl1=1 $lvl2=1
CC92 B0 C0:14 4.61035e-17 $lvl1=1 $lvl2=1
ReC23 B0:14 B0 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.215000 $URX=1.510000 $URY=2.810000 $lvl=1
ReC24 B0 B0:15 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.950000 $URX=1.510000 $URY=2.215000 $lvl=1
ReC25 B0:15 B0:16 0.182692 $metal1  $L=0.38 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.570000 $URX=1.510000 $URY=1.950000 $lvl=1
RfC26 B0:12 B0:13 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.865000 $URX=1.380000 $URY=2.035000 $lvl=2
RgC27 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC28 Mmp2:g B0:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.950000 $URX=1.410000 $URY=3.015000 $lvl=3
RgC29 B0:9 B0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.785500 $URX=1.470000 $URY=1.950000 $lvl=3
RgC30 B0:10 Mmn2:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.785000 $lvl=3
RgC31 Mmn2:g B0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC32 B0:12 B0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC33 B0:9 B0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
.ENDS
