*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:06:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN BUFX2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  BUFX2_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 8.27489e-16
*|P (A X 0 0.9350 2.2800) // $llx=0.9350 $lly=2.2800 $urx=0.9350 $ury=2.2800 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (A:8 0.5375 2.1150) // $llx=0.5375 $lly=2.1150 $urx=0.5375 $ury=2.1150 $lvl=3
*|S (A:9 0.5400 1.9500) // $llx=0.5400 $lly=1.9500 $urx=0.5400 $ury=1.9500 $lvl=3
*|S (A:10 0.5375 1.7850) // $llx=0.5375 $lly=1.7850 $urx=0.5375 $ury=1.7850 $lvl=3
*|S (A:11 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:13 1.0850 1.9500) // $llx=1.0850 $lly=1.9500 $urx=1.0850 $ury=1.9500 $lvl=2
*|S (A:14 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (A:15 0.5400 1.9500) // $llx=0.5400 $lly=1.9500 $urx=0.5400 $ury=1.9500 $lvl=2
*|S (A:16 0.3750 1.9500) // $llx=0.3750 $lly=1.9500 $urx=0.3750 $ury=1.9500 $lvl=2
*|S (A:17 0.9200 2.9250) // $llx=0.9200 $lly=2.9250 $urx=0.9200 $ury=2.9250 $lvl=1
*|S (A:18 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (A:19 0.9200 1.6850) // $llx=0.9200 $lly=1.6850 $urx=0.9200 $ury=1.6850 $lvl=1
CA1 Mmn0:g VSS! 9.5331e-19 $lvl=3
CA2 A:11 VSS! 7.70233e-19 $lvl=3
CA3 A:18 VSS! 3.30047e-18 $lvl=1
CA4 A:17 VSS! 3.17396e-18 $lvl=1
CA5 A:19 VSS! 2.43546e-18 $lvl=1
CA6 A:13 VSS! 3.8055e-18 $lvl=2
CA7 A:16 VSS! 3.48755e-18 $lvl=2
CA8 A:14 VSS! 1.31838e-18 $lvl=2
CA9 A:9 VSS! 1.44805e-17 $lvl=3
CA10 A:9 n0:17 4.08446e-18 $lvl1=3 $lvl2=3
CA11 A:17 n0:37 3.6943e-18 $lvl1=1 $lvl2=1
CA12 A:9 n0:22 2.84889e-18 $lvl1=3 $lvl2=3
CA13 A:9 n0:40 2.6769e-18 $lvl1=3 $lvl2=1
CA14 A:18 n0:39 2.17353e-18 $lvl1=1 $lvl2=1
CA15 A:9 n0:34 2.07362e-18 $lvl1=3 $lvl2=2
CA16 A:16 n0:35 1.93372e-18 $lvl1=2 $lvl2=2
CA17 A:16 n0:34 1.80988e-18 $lvl1=2 $lvl2=2
CA18 A:16 n0:39 1.80078e-18 $lvl1=2 $lvl2=1
CA19 A:13 n0:22 1.78511e-18 $lvl1=2 $lvl2=3
CA20 A:14 n0:40 1.67818e-18 $lvl1=2 $lvl2=1
CA21 A:13 n0:36 1.24335e-18 $lvl1=2 $lvl2=2
CA22 A:14 n0:36 1.16523e-18 $lvl1=2 $lvl2=2
CA23 A:19 n0:36 1.12509e-18 $lvl1=1 $lvl2=2
CA24 A:17 n0:23 1.02854e-18 $lvl1=1 $lvl2=2
CA25 A:17 n0:27 1.0087e-18 $lvl1=1 $lvl2=2
CA26 A:9 n0:39 9.84925e-19 $lvl1=3 $lvl2=1
CA27 A:13 n0:15 9.77879e-19 $lvl1=2 $lvl2=3
CA28 A:14 n0:17 9.40096e-19 $lvl1=2 $lvl2=3
CA29 Mmn0:g n0:32 8.96053e-19 $lvl1=3 $lvl2=2
CA30 A:19 n0:35 8.64427e-19 $lvl1=1 $lvl2=2
CA31 Mmn0:g n0:36 7.6292e-19 $lvl1=3 $lvl2=2
CA32 A:11 n0:27 7.18707e-19 $lvl1=3 $lvl2=2
CA33 A:9 n0:35 6.7827e-19 $lvl1=3 $lvl2=2
CA34 A:19 n0:41 6.56014e-19 $lvl1=1 $lvl2=1
CA35 A:9 n0:23 5.86076e-19 $lvl1=3 $lvl2=2
CA36 A:18 n0:34 5.67256e-19 $lvl1=1 $lvl2=2
CA37 A:16 n0:17 4.984e-19 $lvl1=2 $lvl2=3
CA38 A:11 n0:39 4.80827e-19 $lvl1=3 $lvl2=1
CA39 A:14 n0:35 4.55112e-19 $lvl1=2 $lvl2=2
CA40 A:18 n0:41 4.33463e-19 $lvl1=1 $lvl2=1
CA41 A:19 n0:17 4.32701e-19 $lvl1=1 $lvl2=3
CA42 A:9 n0:28 4.20773e-19 $lvl1=3 $lvl2=2
CA43 A:9 n0:21 4.17575e-19 $lvl1=3 $lvl2=3
CA44 A:13 n0:40 4.0754e-19 $lvl1=2 $lvl2=1
CA45 A:9 n0:27 3.97439e-19 $lvl1=3 $lvl2=2
CA46 A:19 n0:39 3.79562e-19 $lvl1=1 $lvl2=1
CA47 A:9 n0:15 3.78501e-19 $lvl1=3 $lvl2=3
CA48 A:16 n0:27 3.5797e-19 $lvl1=2 $lvl2=2
CA49 A:18 n0:35 3.51552e-19 $lvl1=1 $lvl2=2
CA50 A:17 n0:41 3.50283e-19 $lvl1=1 $lvl2=1
CA51 Mmn0:g n0:40 3.38048e-19 $lvl1=3 $lvl2=1
CA52 A:16 n0:23 3.01827e-19 $lvl1=2 $lvl2=2
CA53 Mmn0:g n0:41 3.01414e-19 $lvl1=3 $lvl2=1
CA54 A:16 n0:28 2.94404e-19 $lvl1=2 $lvl2=2
CA55 A:18 n0:36 2.69058e-19 $lvl1=1 $lvl2=2
CA56 A:13 n0:35 2.15577e-19 $lvl1=2 $lvl2=2
CA57 A:11 n0:40 2.04292e-19 $lvl1=3 $lvl2=1
CA58 Mmn0:g n0:29 1.88088e-19 $lvl1=3 $lvl2=2
CA59 A:14 n0:39 1.80216e-19 $lvl1=2 $lvl2=1
CA60 A:9 n0:41 1.78881e-19 $lvl1=3 $lvl2=1
CA61 A:9 Mmp0:d 1.76134e-19 $lvl1=3 $lvl2=4
CA62 A:13 n0:34 7.7543e-18 $lvl1=2 $lvl2=2
CA63 A:9 n0:36 6.53959e-18 $lvl1=3 $lvl2=2
CA64 A:19 n0:34 4.75225e-18 $lvl1=1 $lvl2=2
CA65 A:19 n0:40 1.47706e-17 $lvl1=1 $lvl2=1
CA66 A:17 n0:40 1.20093e-17 $lvl1=1 $lvl2=1
CA67 A:18 n0:40 1.33927e-17 $lvl1=1 $lvl2=1
CA68 A:11 n0:23 1.35581e-16 $lvl1=3 $lvl2=2
CA69 Mmn0:g n0:28 7.03875e-17 $lvl1=3 $lvl2=2
CA70 A:16 n0:40 1.30397e-17 $lvl1=2 $lvl2=1
CA71 A:13 n0:17 6.20529e-18 $lvl1=2 $lvl2=3
CA72 A:17 n0:39 2.09717e-17 $lvl1=1 $lvl2=1
CA73 A:16 n0:36 6.71734e-18 $lvl1=2 $lvl2=2
CA74 A:14 n0:34 4.96097e-18 $lvl1=2 $lvl2=2
CA75 A:9 VSS!:13 8.74209e-19 $lvl1=3 $lvl2=2
CA76 A:19 VSS!:13 6.23531e-19 $lvl1=1 $lvl2=2
CA77 Mmn0:g VSS!:9 5.95052e-19 $lvl1=3 $lvl2=2
CA78 A:17 VSS!:15 5.82243e-19 $lvl1=1 $lvl2=1
CA79 A:19 VSS!:15 5.42076e-19 $lvl1=1 $lvl2=1
CA80 Mmn0:g VSS!:8 8.13276e-18 $lvl1=3 $lvl2=2
CA81 Mmn0:g VSS!:13 3.97803e-17 $lvl1=3 $lvl2=2
CA82 A:18 VDD! 3.97969e-18 $lvl1=1 $lvl2=1
CA83 A:16 VDD! 3.95387e-18 $lvl1=2 $lvl2=1
CA84 A:17 VDD!:15 3.3996e-18 $lvl1=1 $lvl2=1
CA85 A:19 VDD! 2.92528e-18 $lvl1=1 $lvl2=1
CA86 A:9 Mmp0:s 2.28441e-18 $lvl1=3 $lvl2=4
CA87 A:13 VDD!:11 2.18458e-18 $lvl1=2 $lvl2=2
CA88 A:18 VDD!:1 1.69289e-18 $lvl1=1 $lvl2=2
CA89 A:17 VDD!:11 1.46295e-18 $lvl1=1 $lvl2=2
CA90 A:13 VDD! 1.16046e-18 $lvl1=2 $lvl2=1
CA91 A:17 VDD!:16 7.16422e-19 $lvl1=1 $lvl2=1
CA92 A:11 VDD!:5 6.22995e-19 $lvl1=3 $lvl2=2
CA93 A:17 VDD!:14 4.80355e-19 $lvl1=1 $lvl2=1
CA94 A:14 VDD!:11 4.12234e-19 $lvl1=2 $lvl2=2
CA95 A:17 VDD!:1 2.53383e-17 $lvl1=1 $lvl2=2
CA96 A:9 VDD!:1 1.18242e-17 $lvl1=3 $lvl2=2
CA97 A:17 VDD! 1.011e-17 $lvl1=1 $lvl2=1
CA98 A:16 VDD!:1 7.61788e-18 $lvl1=2 $lvl2=2
CA99 A:9 VDD! 9.65112e-18 $lvl1=3 $lvl2=1
CA100 A:14 VDD!:1 4.89461e-18 $lvl1=2 $lvl2=2
CA101 A:13 VDD!:1 6.28638e-18 $lvl1=2 $lvl2=2
CA102 A:11 VDD!:1 7.17581e-17 $lvl1=3 $lvl2=2
CA103 A:11 VDD!:4 7.58482e-18 $lvl1=3 $lvl2=2
CA104 A:13 Y 3.65436e-18 $lvl1=2 $lvl2=1
CA105 A:14 Y 3.40882e-18 $lvl1=2 $lvl2=1
CA106 A:18 Y:13 3.17229e-18 $lvl1=1 $lvl2=1
CA107 A:17 Y:5 2.8651e-18 $lvl1=1 $lvl2=2
CA108 A:14 Y:5 2.63045e-18 $lvl1=2 $lvl2=2
CA109 A:13 Y:2 2.25623e-18 $lvl1=2 $lvl2=2
CA110 A:17 Y:13 1.57381e-18 $lvl1=1 $lvl2=1
CA111 A:14 Y:13 1.09345e-18 $lvl1=2 $lvl2=1
CA112 A:14 Y:2 8.69764e-19 $lvl1=2 $lvl2=2
CA113 A:13 Y:13 7.73578e-19 $lvl1=2 $lvl2=1
CA114 A:9 Y:2 7.08637e-19 $lvl1=3 $lvl2=2
CA115 A:18 Y:5 5.61257e-19 $lvl1=1 $lvl2=2
CA116 A:19 Y:9 5.50175e-19 $lvl1=1 $lvl2=2
CA117 A:18 Y:11 4.98511e-19 $lvl1=1 $lvl2=1
CA118 A:9 Y:5 4.43586e-19 $lvl1=3 $lvl2=2
CA119 A:19 Y:13 1.62553e-17 $lvl1=1 $lvl2=1
CA120 A:17 Y:11 3.12293e-17 $lvl1=1 $lvl2=1
CA121 A:13 Y:5 5.74026e-18 $lvl1=2 $lvl2=2
CA122 A:17 Y:2 1.23139e-17 $lvl1=1 $lvl2=2
CA123 A:18 Y 3.22262e-17 $lvl1=1 $lvl2=1
CA124 A:17 Y 5.4452e-17 $lvl1=1 $lvl2=1
CA125 A:19 Y 1.28885e-17 $lvl1=1 $lvl2=1
CA126 A:17 Y:10 5.87189e-18 $lvl1=1 $lvl2=1
ReA1 A:17 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.280000 $URX=1.050000 $URY=2.925000 $lvl=1
ReA2 A A:18 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.950000 $URX=1.050000 $URY=2.280000 $lvl=1
ReA3 A:18 A:19 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.685000 $URX=1.050000 $URY=1.950000 $lvl=1
RfA4 A:13 A:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=1.085000 $URY=2.035000 $lvl=2
RfA5 A:14 A:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.540000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RfA6 A:15 A:16 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.375000 $LLY=1.865000 $URX=0.540000 $URY=2.035000 $lvl=2
RgA7 A:8 A:9 28.920002 $poly  $L=0.165 $W=0.275000 $SI_W=0.275 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.950000 $URX=0.675000 $URY=2.115000 $lvl=3
RgA8 A:9 A:10 28.920002 $poly  $L=0.165 $W=0.275000 $SI_W=0.275 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.785000 $URX=0.675000 $URY=1.950000 $lvl=3
RgA9 A:10 Mmn0:g 378.369995 $poly  $L=1.1775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=1.785000 $lvl=3
RgA10 A:8 Mmp0:g 398.453308 $poly  $L=1.24 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.115000 $URX=0.550000 $URY=3.355000 $lvl=3
RgA11 Mmp0:g A:11 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA12 Mmn0:g A:12 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjA13 A:14 A:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A:9 A:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 1.84876e-15
*|P (VDD! X 0 0.8800 4.1450) // $llx=0.8800 $lly=4.1450 $urx=0.8800 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8895 3.0150) // $llx=0.8895 $lly=3.0150 $urx=0.8895 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9650 3.0150) // $llx=0.9650 $lly=3.0150 $urx=0.9650 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 1.4705 3.0150) // $llx=1.4705 $lly=3.0150 $urx=1.4705 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 1.3950 3.0150) // $llx=1.3950 $lly=3.0150 $urx=1.3950 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.7500 2.2850) // $llx=0.7500 $lly=2.2850 $urx=0.7500 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.7500 3.0150) // $llx=0.7500 $lly=3.0150 $urx=0.7500 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.7500 4.1400) // $llx=0.7500 $lly=4.1400 $urx=0.7500 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.6100 3.0150) // $llx=1.6100 $lly=3.0150 $urx=1.6100 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.6100 2.2850) // $llx=1.6100 $lly=2.2850 $urx=1.6100 $ury=2.2850 $lvl=2
*|S (VDD!:13 2.2995 4.1400) // $llx=2.2995 $lly=4.1400 $urx=2.2995 $ury=4.1400 $lvl=2
*|S (VDD!:14 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp1@1:s VSS! 1.58672e-18 $lvl=4
CC2 Mmp0:s VSS! 1.68254e-18 $lvl=4
CC3 VDD!:15 VSS! 5.33164e-18 $lvl=1
CC4 VDD!:14 VSS! 4.12032e-18 $lvl=1
CC5 VDD!:16 VSS! 5.12818e-18 $lvl=1
CC6 VDD!:11 VSS! 9.55893e-18 $lvl=2
CC7 VDD!:1 VSS! 5.18181e-18 $lvl=2
CC8 VDD!:13 VSS! 2.96196e-18 $lvl=2
CC9 VDD!:4 VSS! 2.77115e-18 $lvl=2
CC10 VDD!:5 VSS! 1.80025e-18 $lvl=2
CC11 VDD!:7 VSS! 1.30187e-18 $lvl=4
CC12 VDD!:6 VSS! 1.01972e-18 $lvl=2
CC13 VDD! VSS! 1.5479e-18 $lvl=1
CC14 VDD!:4 n0:15 8.91956e-18 $lvl1=2 $lvl2=3
CC15 VDD!:4 n0:22 8.70835e-18 $lvl1=2 $lvl2=3
CC16 VDD! n0:36 6.89723e-18 $lvl1=1 $lvl2=2
CC17 VDD! n0:34 6.16991e-18 $lvl1=1 $lvl2=2
CC18 VDD!:16 n0:23 5.78582e-18 $lvl1=1 $lvl2=2
CC19 VDD!:1 n0:40 5.36799e-18 $lvl1=2 $lvl2=1
CC20 VDD! n0:17 5.2144e-18 $lvl1=1 $lvl2=3
CC21 VDD!:1 n0:37 4.98686e-18 $lvl1=2 $lvl2=1
CC22 VDD!:16 n0:39 4.75833e-18 $lvl1=1 $lvl2=1
CC23 VDD! n0:27 3.76329e-18 $lvl1=1 $lvl2=2
CC24 VDD!:15 n0:39 3.68181e-18 $lvl1=1 $lvl2=1
CC25 VDD!:11 n0:17 3.39028e-18 $lvl1=2 $lvl2=3
CC26 VDD!:15 n0:23 3.13751e-18 $lvl1=1 $lvl2=2
CC27 VDD!:7 n0:23 3.07655e-18 $lvl1=4 $lvl2=2
CC28 VDD! n0:29 2.9369e-18 $lvl1=1 $lvl2=2
CC29 VDD! n0:44 2.8639e-18 $lvl1=1 $lvl2=1
CC30 VDD!:11 n0:34 2.86164e-18 $lvl1=2 $lvl2=2
CC31 VDD!:4 Mmp0:d 1.73322e-18 $lvl1=2 $lvl2=4
CC32 VDD!:1 Mmp0:d 1.73172e-18 $lvl1=2 $lvl2=4
CC33 VDD!:5 n0:37 1.7012e-18 $lvl1=2 $lvl2=1
CC34 VDD!:15 n0:40 1.6891e-18 $lvl1=1 $lvl2=1
CC35 VDD! n0:32 1.63484e-18 $lvl1=1 $lvl2=2
CC36 VDD!:6 n0:23 1.46396e-18 $lvl1=2 $lvl2=2
CC37 VDD! n0:35 1.27294e-18 $lvl1=1 $lvl2=2
CC38 VDD!:1 n0:24 1.27121e-18 $lvl1=2 $lvl2=2
CC39 VDD!:16 n0:40 1.23032e-18 $lvl1=1 $lvl2=1
CC40 Mmp0:s n0:23 1.19651e-18 $lvl1=4 $lvl2=2
CC41 VDD!:4 n0:37 1.18717e-18 $lvl1=2 $lvl2=1
CC42 VDD!:5 n0:39 1.02632e-18 $lvl1=2 $lvl2=1
CC43 VDD!:11 n0:22 9.40718e-19 $lvl1=2 $lvl2=3
CC44 VDD!:1 n0:15 8.28767e-19 $lvl1=2 $lvl2=3
CC45 VDD!:5 Mmp0:d 7.04128e-19 $lvl1=2 $lvl2=4
CC46 VDD! n0:24 6.61733e-19 $lvl1=1 $lvl2=2
CC47 VDD!:1 n0:17 5.70654e-19 $lvl1=2 $lvl2=3
CC48 VDD!:1 n0:36 5.68152e-19 $lvl1=2 $lvl2=2
CC49 Mmp1@1:s n0:17 5.5235e-19 $lvl1=4 $lvl2=3
CC50 VDD!:6 n0:37 5.25741e-19 $lvl1=2 $lvl2=1
CC51 VDD!:16 n0:24 4.98242e-19 $lvl1=1 $lvl2=2
CC52 VDD!:15 n0:24 4.79749e-19 $lvl1=1 $lvl2=2
CC53 VDD!:4 n0:40 3.43133e-19 $lvl1=2 $lvl2=1
CC54 VDD!:4 n0:39 3.29744e-19 $lvl1=2 $lvl2=1
CC55 VDD!:14 n0:37 3.22243e-19 $lvl1=1 $lvl2=1
CC56 Mmp0:s n0:17 3.21109e-19 $lvl1=4 $lvl2=3
CC57 VDD!:1 n0:22 2.56967e-16 $lvl1=2 $lvl2=3
CC58 VDD!:1 n0:27 1.12894e-17 $lvl1=2 $lvl2=2
CC59 VDD! n0:41 1.70686e-17 $lvl1=1 $lvl2=1
CC60 VDD! n0:39 2.62736e-17 $lvl1=1 $lvl2=1
CC61 VDD!:5 n0:23 1.2508e-17 $lvl1=2 $lvl2=2
CC62 VDD! n0:37 1.34031e-17 $lvl1=1 $lvl2=1
CC63 VDD!:16 n0:37 1.17845e-17 $lvl1=1 $lvl2=1
CC64 VDD! n0:28 1.21224e-17 $lvl1=1 $lvl2=2
CC65 VDD! n0:40 4.68381e-17 $lvl1=1 $lvl2=1
CC66 VDD! n0:23 3.65347e-17 $lvl1=1 $lvl2=2
CC67 VDD!:4 n0:23 1.37581e-17 $lvl1=2 $lvl2=2
CC68 VDD!:15 n0:37 1.36176e-17 $lvl1=1 $lvl2=1
CC69 VDD!:1 n0:23 3.84079e-17 $lvl1=2 $lvl2=2
CC70 VDD!:11 n0:15 2.57372e-16 $lvl1=2 $lvl2=3
CC71 VDD!:1 n0:39 1.15674e-17 $lvl1=2 $lvl2=1
CC72 VDD! VSS!:13 1.6904e-18 $lvl1=1 $lvl2=2
CC73 VDD!:11 VSS!:1 1.02762e-18 $lvl1=2 $lvl2=2
CC74 VDD!:11 VSS!:14 7.68252e-19 $lvl1=2 $lvl2=1
CC75 VDD!:11 VSS!:15 5.8475e-19 $lvl1=2 $lvl2=1
CC76 VDD!:15 VSS!:15 5.46189e-19 $lvl1=1 $lvl2=1
CC77 VDD! VSS!:1 1.17482e-17 $lvl1=1 $lvl2=2
CC78 VDD! VSS!:10 1.84268e-17 $lvl1=1 $lvl2=2
CC79 VDD! VSS!:15 7.15507e-17 $lvl1=1 $lvl2=1
CC80 VDD! VSS!:8 6.17847e-17 $lvl1=1 $lvl2=2
CC81 VDD! VSS!:14 4.38145e-17 $lvl1=1 $lvl2=1
CC82 VDD! VSS!:9 1.78554e-17 $lvl1=1 $lvl2=2
CC83 VDD! VSS!:16 3.31491e-17 $lvl1=1 $lvl2=1
CC84 VDD! VSS!:5 7.16774e-18 $lvl1=1 $lvl2=2
ReC31 VDD!:14 VDD!:15 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReC32 VDD!:15 VDD! 0.084375 $metal1  $L=0.27 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.880000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
ReC33 VDD! VDD!:16 0.275000 $metal1  $L=0.88 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=0.880000 $URY=4.340000 $lvl=1
RfC34 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.665000 $LLY=2.285000 $URX=0.835000 $URY=3.015000 $lvl=2
RfC35 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.665000 $LLY=3.015000 $URX=0.835000 $URY=4.140000 $lvl=2
RfC36 VDD!:4 VDD!:5 38.412800 $li  $L=0.75025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.750000 $URY=4.265000 $lvl=2
RfC37 VDD!:4 VDD!:6 20.467199 $li  $L=0.39975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.750000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfC38 VDD!:6 VDD!:9 23.564800 $li  $L=0.46025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=1.610000 $URY=4.265000 $lvl=2
RfC39 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=3.015000 $URX=1.695000 $URY=4.140000 $lvl=2
RfC40 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=2.285000 $URX=1.695000 $URY=3.015000 $lvl=2
RfC41 VDD!:9 VDD!:13 35.289600 $li  $L=0.68925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=4.015000 $URX=2.299000 $URY=4.265000 $lvl=2
Rh_1_C42 VDD!:7 VDD!:6 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C43 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C44 Mmp1@1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC45 VDD!:6 VDD!:15 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwC46 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC47 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC48 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC49 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.30563e-15
*|P (VSS! X 0 0.9200 0.0050) // $llx=0.9200 $lly=0.0050 $urx=0.9200 $ury=0.0050 $lvl=1
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn1:d Mmn1 d X 0 0.8895 0.7750) // $llx=0.8895 $lly=0.7750 $urx=0.8895 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9650 0.7750) // $llx=0.9650 $lly=0.7750 $urx=0.9650 $ury=0.7750 $lvl=8
*|I (Mmn1@1:d Mmn1@1 d X 0 1.4705 0.7750) // $llx=1.4705 $lly=0.7750 $urx=1.4705 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.6100 1.1550) // $llx=1.6100 $lly=1.1550 $urx=1.6100 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.6100 0.7750) // $llx=1.6100 $lly=0.7750 $urx=1.6100 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.7500 0.0000) // $llx=0.7500 $lly=0.0000 $urx=0.7500 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 2.2995 0.0000) // $llx=2.2995 $lly=0.0000 $urx=2.2995 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.7500 0.7750) // $llx=0.7500 $lly=0.7750 $urx=0.7500 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.7500 1.1550) // $llx=0.7500 $lly=1.1550 $urx=0.7500 $ury=1.1550 $lvl=2
*|S (VSS!:14 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD50 VSS!:14 VSS!:15 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReD51 VSS!:15 VSS! 0.071875 $metal1  $L=0.23 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
ReD52 VSS! VSS!:16 0.287500 $metal1  $L=0.92 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=0.920000 $URY=0.200000 $lvl=1
RfD53 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.775000 $URX=1.695000 $URY=1.155000 $lvl=2
RfD54 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.000000 $URX=1.695000 $URY=0.775000 $lvl=2
RfD55 VSS!:4 VSS!:5 23.564800 $li  $L=0.46025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RfD56 VSS!:5 VSS!:8 20.467199 $li  $L=0.39975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.750000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RfD57 VSS!:8 VSS!:9 38.412800 $li  $L=0.75025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.750000 $URY=0.125000 $lvl=2
RfD58 VSS!:4 VSS!:10 35.289600 $li  $L=0.68925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.124500 $URX=2.299000 $URY=0.125000 $lvl=2
RfD59 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.665000 $LLY=0.000000 $URX=0.835000 $URY=0.775000 $lvl=2
RfD60 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.665000 $LLY=0.775000 $URX=0.835000 $URY=1.155000 $lvl=2
RhD61 Mmn1@1:d VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD62 Mmn0:d VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D63 VSS!:6 VSS!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD64 VSS!:5 VSS!:15 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwD65 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD66 Mmn1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD67 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD68 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 1.88299e-15
*|P (Y X 0 1.3900 2.2800) // $llx=1.3900 $lly=2.2800 $urx=1.3900 $ury=2.2800 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 1.0405 3.0150) // $llx=1.0405 $lly=3.0150 $urx=1.0405 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.3195 3.0150) // $llx=1.3195 $lly=3.0150 $urx=1.3195 $ury=3.0150 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 1.0405 0.7750) // $llx=1.0405 $lly=0.7750 $urx=1.0405 $ury=0.7750 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 1.3195 0.7750) // $llx=1.3195 $lly=0.7750 $urx=1.3195 $ury=0.7750 $lvl=4
*|S (Y:1 1.1800 3.7450) // $llx=1.1800 $lly=3.7450 $urx=1.1800 $ury=3.7450 $lvl=2
*|S (Y:2 1.1800 3.3750) // $llx=1.1800 $lly=3.3750 $urx=1.1800 $ury=3.3750 $lvl=2
*|S (Y:4 1.1800 3.0150) // $llx=1.1800 $lly=3.0150 $urx=1.1800 $ury=3.0150 $lvl=2
*|S (Y:5 1.1800 2.2850) // $llx=1.1800 $lly=2.2850 $urx=1.1800 $ury=2.2850 $lvl=2
*|S (Y:6 1.1800 1.1550) // $llx=1.1800 $lly=1.1550 $urx=1.1800 $ury=1.1550 $lvl=2
*|S (Y:8 1.1800 0.7750) // $llx=1.1800 $lly=0.7750 $urx=1.1800 $ury=0.7750 $lvl=2
*|S (Y:9 1.1800 0.7400) // $llx=1.1800 $lly=0.7400 $urx=1.1800 $ury=0.7400 $lvl=2
*|S (Y:10 1.1800 3.3750) // $llx=1.1800 $lly=3.3750 $urx=1.1800 $ury=3.3750 $lvl=1
*|S (Y:11 1.2875 3.2300) // $llx=1.2875 $lly=3.2300 $urx=1.2875 $ury=3.2300 $lvl=1
*|S (Y:12 1.2875 1.0645) // $llx=1.2875 $lly=1.0645 $urx=1.2875 $ury=1.0645 $lvl=1
*|S (Y:13 1.1800 0.7400) // $llx=1.1800 $lly=0.7400 $urx=1.1800 $ury=0.7400 $lvl=1
*|S (Y:14 1.2875 0.4150) // $llx=1.2875 $lly=0.4150 $urx=1.2875 $ury=0.4150 $lvl=1
CB1 Mmn1:s VSS! 1.34164e-18 $lvl=4
CB2 Mmp1:d VSS! 8.29737e-19 $lvl=4
CB3 Y:13 VSS! 7.40672e-18 $lvl=1
CB4 Y:10 VSS! 3.31803e-18 $lvl=1
CB5 Y:11 VSS! 4.29321e-18 $lvl=1
CB6 Y:14 VSS! 3.63743e-18 $lvl=1
CB7 Y:5 VSS! 2.29708e-18 $lvl=2
CB8 Y:9 VSS! 1.02064e-17 $lvl=2
CB9 Y:2 VSS! 3.56698e-18 $lvl=2
CB10 Y VSS! 8.25962e-18 $lvl=1
CB11 Y n0:34 7.49119e-18 $lvl1=1 $lvl2=2
CB12 Y:13 n0:41 7.25813e-18 $lvl1=1 $lvl2=1
CB13 Y:10 n0:37 3.3907e-18 $lvl1=1 $lvl2=1
CB14 Y n0:40 3.33917e-18 $lvl1=1 $lvl2=1
CB15 Y n0:17 2.41588e-18 $lvl1=1 $lvl2=3
CB16 Y:10 n0:39 2.33775e-18 $lvl1=1 $lvl2=1
CB17 Mmn1:s n0:17 2.33101e-18 $lvl1=4 $lvl2=3
CB18 Y:13 n0:17 2.2639e-18 $lvl1=1 $lvl2=3
CB19 Y:14 n0:41 2.11236e-18 $lvl1=1 $lvl2=1
CB20 Y:11 n0:39 2.04088e-18 $lvl1=1 $lvl2=1
CB21 Y:11 n0:37 1.75348e-18 $lvl1=1 $lvl2=1
CB22 Y n0:39 1.51931e-18 $lvl1=1 $lvl2=1
CB23 Y:14 n0:40 1.3534e-18 $lvl1=1 $lvl2=1
CB24 Y:13 n0:36 1.30182e-18 $lvl1=1 $lvl2=2
CB25 Y:5 n0:15 1.08487e-18 $lvl1=2 $lvl2=3
CB26 Y:5 n0:22 9.27849e-19 $lvl1=2 $lvl2=3
CB27 Y:11 n0:40 8.12489e-19 $lvl1=1 $lvl2=1
CB28 Y:13 n0:39 7.78e-19 $lvl1=1 $lvl2=1
CB29 Y:2 n0:39 7.58193e-19 $lvl1=2 $lvl2=1
CB30 Y:5 n0:34 7.51354e-19 $lvl1=2 $lvl2=2
CB31 Y:2 n0:17 7.34019e-19 $lvl1=2 $lvl2=3
CB32 Y:9 n0:40 6.80119e-19 $lvl1=2 $lvl2=1
CB33 Y:9 n0:36 6.45071e-19 $lvl1=2 $lvl2=2
CB34 Y:5 n0:17 6.31802e-19 $lvl1=2 $lvl2=3
CB35 Y:10 n0:40 5.81165e-19 $lvl1=1 $lvl2=1
CB36 Y n0:37 5.57114e-19 $lvl1=1 $lvl2=1
CB37 Y:13 n0:44 5.45335e-19 $lvl1=1 $lvl2=1
CB38 Y:2 n0:37 5.36636e-19 $lvl1=2 $lvl2=1
CB39 Y:2 n0:34 4.9591e-19 $lvl1=2 $lvl2=2
CB40 Y:14 n0:44 4.95508e-19 $lvl1=1 $lvl2=1
CB41 Mmp1:d n0:17 4.86463e-19 $lvl1=4 $lvl2=3
CB42 Y:13 n0:35 4.85148e-19 $lvl1=1 $lvl2=2
CB43 Y:13 n0:40 1.3039e-17 $lvl1=1 $lvl2=1
CB44 Y:9 n0:19 1.30171e-16 $lvl1=2 $lvl2=3
CB45 Y:2 n0:15 2.49158e-16 $lvl1=2 $lvl2=3
CB46 Y:13 n0:34 2.47486e-17 $lvl1=1 $lvl2=2
CB47 Y:2 n0:22 2.53066e-16 $lvl1=2 $lvl2=3
CB48 Y:9 n0:17 1.35e-17 $lvl1=2 $lvl2=3
CB49 Y:9 n0:34 2.02608e-17 $lvl1=2 $lvl2=2
CB50 Y:9 n0:21 1.30254e-16 $lvl1=2 $lvl2=3
CB51 Y:13 VSS!:14 4.78033e-18 $lvl1=1 $lvl2=1
CB52 Y:9 VSS!:15 4.70389e-18 $lvl1=2 $lvl2=1
CB53 Y:9 VSS!:5 3.58843e-18 $lvl1=2 $lvl2=2
CB54 Y:14 VSS!:8 3.31192e-18 $lvl1=1 $lvl2=2
CB55 Y:14 VSS!:5 2.67075e-18 $lvl1=1 $lvl2=2
CB56 Y:14 VSS!:13 2.55811e-18 $lvl1=1 $lvl2=2
CB57 Y:14 VSS!:14 1.83178e-18 $lvl1=1 $lvl2=1
CB58 Y VSS!:15 1.78587e-18 $lvl1=1 $lvl2=1
CB59 Mmn1:s VSS!:8 1.69384e-18 $lvl1=4 $lvl2=2
CB60 Y VSS!:1 1.66212e-18 $lvl1=1 $lvl2=2
CB61 Y:13 VSS!:8 1.34993e-18 $lvl1=1 $lvl2=2
CB62 Y VSS!:14 1.25004e-18 $lvl1=1 $lvl2=1
CB63 Y:13 VSS!:16 1.10571e-18 $lvl1=1 $lvl2=1
CB64 Y:9 Mmn1@1:d 1.06937e-18 $lvl1=2 $lvl2=4
CB65 Y:13 VSS!:10 1.00291e-18 $lvl1=1 $lvl2=2
CB66 Y:9 VSS!:6 9.51209e-19 $lvl1=2 $lvl2=4
CB67 Y:9 Mmn0:d 7.96109e-19 $lvl1=2 $lvl2=4
CB68 Y:14 VSS!:16 6.56081e-19 $lvl1=1 $lvl2=1
CB69 Y:13 VSS!:5 5.85583e-19 $lvl1=1 $lvl2=2
CB70 Y:14 VSS!:15 6.18267e-17 $lvl1=1 $lvl2=1
CB71 Y:9 VSS!:8 2.58624e-17 $lvl1=2 $lvl2=2
CB72 Y:14 VSS!:1 6.52966e-18 $lvl1=1 $lvl2=2
CB73 Y:13 VSS!:13 8.88108e-18 $lvl1=1 $lvl2=2
CB74 Y:9 VSS!:13 5.6624e-17 $lvl1=2 $lvl2=2
CB75 Y:13 VSS!:1 1.88308e-17 $lvl1=1 $lvl2=2
CB76 Y:13 VSS!:15 1.4618e-17 $lvl1=1 $lvl2=1
CB77 Y:9 VSS!:1 5.66798e-17 $lvl1=2 $lvl2=2
CB78 Y:5 VDD!:11 8.03245e-18 $lvl1=2 $lvl2=2
CB79 Y:5 VDD!:1 6.95472e-18 $lvl1=2 $lvl2=2
CB80 Y:14 VDD! 6.37355e-18 $lvl1=1 $lvl2=1
CB81 Y:2 VDD!:15 5.63386e-18 $lvl1=2 $lvl2=1
CB82 Y:10 VDD!:1 5.63137e-18 $lvl1=1 $lvl2=2
CB83 Y:11 VDD!:15 4.8279e-18 $lvl1=1 $lvl2=1
CB84 Y:11 VDD!:1 3.08419e-18 $lvl1=1 $lvl2=2
CB85 Y:10 VDD!:4 3.01627e-18 $lvl1=1 $lvl2=2
CB86 Y:10 VDD!:14 2.91756e-18 $lvl1=1 $lvl2=1
CB87 Y:13 VDD!:11 2.89108e-18 $lvl1=1 $lvl2=2
CB88 Y VDD!:15 2.54913e-18 $lvl1=1 $lvl2=1
CB89 Y:11 VDD!:14 2.10531e-18 $lvl1=1 $lvl2=1
CB90 Y:2 VDD!:6 2.08255e-18 $lvl1=2 $lvl2=2
CB91 Mmp1:d VDD!:4 1.92408e-18 $lvl1=4 $lvl2=2
CB92 Y VDD!:14 1.86292e-18 $lvl1=1 $lvl2=1
CB93 Y:2 Mmp0:s 1.8209e-18 $lvl1=2 $lvl2=4
CB94 Y VDD!:1 1.56259e-18 $lvl1=1 $lvl2=2
CB95 Y:10 VDD!:6 1.5094e-18 $lvl1=1 $lvl2=2
CB96 Y:2 Mmp1@1:s 1.16998e-18 $lvl1=2 $lvl2=4
CB97 Mmp1:d VDD!:11 1.00483e-18 $lvl1=4 $lvl2=2
CB98 Y:13 VDD!:15 9.80962e-19 $lvl1=1 $lvl2=1
CB99 Y:2 VDD!:7 7.7613e-19 $lvl1=2 $lvl2=4
CB100 Y:10 VDD!:16 7.53231e-19 $lvl1=1 $lvl2=1
CB101 Mmp1:d VDD!:1 6.71199e-19 $lvl1=4 $lvl2=2
CB102 Y:11 VDD!:4 6.71166e-19 $lvl1=1 $lvl2=2
CB103 Y:2 VDD!:11 9.71477e-17 $lvl1=2 $lvl2=2
CB104 Y:11 VDD!:11 1.88431e-17 $lvl1=1 $lvl2=2
CB105 Y:2 VDD! 1.29895e-17 $lvl1=2 $lvl2=1
CB106 Y VDD!:11 2.48553e-17 $lvl1=1 $lvl2=2
CB107 Y:2 VDD!:4 2.50763e-17 $lvl1=2 $lvl2=2
CB108 Y:13 VDD! 2.89978e-17 $lvl1=1 $lvl2=1
CB109 Y:10 VDD! 1.01067e-17 $lvl1=1 $lvl2=1
CB110 Y:10 VDD!:11 1.17023e-17 $lvl1=1 $lvl2=2
CB111 Y:11 VDD! 1.13756e-17 $lvl1=1 $lvl2=1
CB112 Y VDD! 2.67618e-17 $lvl1=1 $lvl2=1
CB113 Y:2 VDD!:1 9.15837e-17 $lvl1=2 $lvl2=2
CB114 Y:10 VDD!:15 3.72435e-17 $lvl1=1 $lvl2=1
ReB15 Y:10 Y:11 0.040730 $metal1  $L=0.145 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.065000 $LLY=3.230000 $URX=1.510000 $URY=3.375000 $lvl=1
ReB16 Y:11 Y 0.456731 $metal1  $L=0.95 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.280000 $URX=1.510000 $URY=3.230000 $lvl=1
ReB17 Y Y:12 0.584205 $metal1  $L=1.215 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.064500 $URX=1.510000 $URY=2.279500 $lvl=1
ReB18 Y:12 Y:13 0.112646 $metal1  $L=0.3245 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.065000 $LLY=0.740000 $URX=1.510000 $URY=1.064500 $lvl=1
ReB19 Y:13 Y:14 0.091292 $metal1  $L=0.325 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.065000 $LLY=0.415000 $URX=1.510000 $URY=0.740000 $lvl=1
RfB20 Y:1 Y:2 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=3.375000 $URX=1.265000 $URY=3.745000 $lvl=2
RfB21 Y:2 Y:4 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=3.015000 $URX=1.265000 $URY=3.375000 $lvl=2
RfB22 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=2.285000 $URX=1.265000 $URY=3.015000 $lvl=2
RfB23 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=0.775000 $URX=1.265000 $URY=1.155000 $lvl=2
RfB24 Y:8 Y:9 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=0.740000 $URX=1.265000 $URY=0.775000 $lvl=2
RhB25 Mmn1:s Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B26 Mmp1:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB27 Y:2 Y:10 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB28 Y:9 Y:13 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwB29 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB30 Mmn1@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.71447e-15
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp1:g Mmp1 g X 0 0.9650 3.0150) // $llx=0.9650 $lly=3.0150 $urx=0.9650 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.3950 3.0150) // $llx=1.3950 $lly=3.0150 $urx=1.3950 $ury=3.0150 $lvl=3
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn1:g Mmn1 g X 0 0.9650 0.7750) // $llx=0.9650 $lly=0.7750 $urx=0.9650 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=3
*|S (n0 0.9650 0.7750) // $llx=0.9650 $lly=0.7750 $urx=0.9650 $ury=0.7750 $lvl=3
*|S (n0:15 1.3950 3.8950) // $llx=1.3950 $lly=3.8950 $urx=1.3950 $ury=3.8950 $lvl=3
*|S (n0:16 1.4550 1.5945) // $llx=1.4550 $lly=1.5945 $urx=1.4550 $ury=1.5945 $lvl=3
*|S (n0:17 1.2400 1.4300) // $llx=1.2400 $lly=1.4300 $urx=1.2400 $ury=1.4300 $lvl=3
*|S (n0:18 1.4550 1.2650) // $llx=1.4550 $lly=1.2650 $urx=1.4550 $ury=1.2650 $lvl=3
*|S (n0:19 1.3950 0.2450) // $llx=1.3950 $lly=0.2450 $urx=1.3950 $ury=0.2450 $lvl=3
*|S (n0:20 0.9650 1.4300) // $llx=0.9650 $lly=1.4300 $urx=0.9650 $ury=1.4300 $lvl=3
*|S (n0:21 0.9650 0.2450) // $llx=0.9650 $lly=0.2450 $urx=0.9650 $ury=0.2450 $lvl=3
*|S (n0:22 0.9650 3.8950) // $llx=0.9650 $lly=3.8950 $urx=0.9650 $ury=3.8950 $lvl=3
*|S (n0:23 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:24 0.2600 3.3850) // $llx=0.2600 $lly=3.3850 $urx=0.2600 $ury=3.3850 $lvl=2
*|S (n0:26 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (n0:27 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (n0:28 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (n0:29 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (n0:32 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (n0:33 1.6700 1.4300) // $llx=1.6700 $lly=1.4300 $urx=1.6700 $ury=1.4300 $lvl=2
*|S (n0:34 1.2400 1.4300) // $llx=1.2400 $lly=1.4300 $urx=1.2400 $ury=1.4300 $lvl=2
*|S (n0:35 0.4000 1.4300) // $llx=0.4000 $lly=1.4300 $urx=0.4000 $ury=1.4300 $lvl=2
*|S (n0:36 0.2350 1.4300) // $llx=0.2350 $lly=1.4300 $urx=0.2350 $ury=1.4300 $lvl=2
*|S (n0:37 0.2600 3.5300) // $llx=0.2600 $lly=3.5300 $urx=0.2600 $ury=3.5300 $lvl=1
*|S (n0:38 0.2600 3.3850) // $llx=0.2600 $lly=3.3850 $urx=0.2600 $ury=3.3850 $lvl=1
*|S (n0:39 0.2600 3.2400) // $llx=0.2600 $lly=3.2400 $urx=0.2600 $ury=3.2400 $lvl=1
*|S (n0:40 0.2150 1.4300) // $llx=0.2150 $lly=1.4300 $urx=0.2150 $ury=1.4300 $lvl=1
*|S (n0:41 0.2600 0.7495) // $llx=0.2600 $lly=0.7495 $urx=0.2600 $ury=0.7495 $lvl=1
*|S (n0:42 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=1
*|S (n0:43 0.4000 1.4300) // $llx=0.4000 $lly=1.4300 $urx=0.4000 $ury=1.4300 $lvl=1
*|S (n0:44 0.2600 0.4600) // $llx=0.2600 $lly=0.4600 $urx=0.2600 $ury=0.4600 $lvl=1
CE1 Mmn0:s VSS! 5.52055e-19 $lvl=4
CE2 Mmp0:d VSS! 6.11273e-19 $lvl=4
CE3 n0:15 VSS! 1.21528e-18 $lvl=3
CE4 n0:22 VSS! 8.18252e-19 $lvl=3
CE5 n0:21 VSS! 4.70606e-19 $lvl=3
CE6 n0:19 VSS! 1.21481e-18 $lvl=3
CE7 n0:41 VSS! 3.93847e-18 $lvl=1
CE8 n0:39 VSS! 3.53492e-18 $lvl=1
CE9 n0:37 VSS! 2.29304e-18 $lvl=1
CE10 n0:44 VSS! 1.13392e-18 $lvl=1
CE11 n0:40 VSS! 6.48102e-18 $lvl=1
CE12 n0:34 VSS! 6.08102e-18 $lvl=2
CE13 n0:36 VSS! 6.90528e-18 $lvl=2
CE14 n0:28 VSS! 8.65267e-18 $lvl=2
CE15 n0:32 VSS! 6.02616e-19 $lvl=2
CE16 n0:23 VSS! 2.22762e-18 $lvl=2
CE17 n0:27 VSS! 1.87518e-18 $lvl=2
CE18 n0:29 VSS! 1.85483e-18 $lvl=2
CE19 n0:24 VSS! 1.30093e-18 $lvl=2
CE20 n0:35 VSS! 1.27207e-18 $lvl=2
CE21 n0:17 VSS! 2.6486e-17 $lvl=3
CE22 n0:32 VSS!:8 5.49391e-18 $lvl1=2 $lvl2=2
CE23 n0:28 VSS!:8 5.3658e-18 $lvl1=2 $lvl2=2
CE24 n0:40 VSS!:13 5.16828e-18 $lvl1=1 $lvl2=2
CE25 n0:41 VSS!:13 4.98645e-18 $lvl1=1 $lvl2=2
CE26 n0:40 VSS!:15 4.65432e-18 $lvl1=1 $lvl2=1
CE27 n0:28 VSS!:9 3.98657e-18 $lvl1=2 $lvl2=2
CE28 n0:32 VSS!:13 3.69355e-18 $lvl1=2 $lvl2=2
CE29 n0:40 VSS!:16 2.87838e-18 $lvl1=1 $lvl2=1
CE30 n0:17 Mmn1@1:d 2.33356e-18 $lvl1=3 $lvl2=4
CE31 n0:29 VSS!:9 2.23627e-18 $lvl1=2 $lvl2=2
CE32 n0:28 VSS!:6 2.12066e-18 $lvl1=2 $lvl2=4
CE33 n0:28 VSS!:16 1.94194e-18 $lvl1=2 $lvl2=1
CE34 n0:17 Mmn0:d 1.9217e-18 $lvl1=3 $lvl2=4
CE35 Mmn0:s VSS!:8 1.91657e-18 $lvl1=4 $lvl2=2
CE36 n0:29 VSS!:8 1.80657e-18 $lvl1=2 $lvl2=2
CE37 n0:29 VSS!:16 1.75389e-18 $lvl1=2 $lvl2=1
CE38 n0:32 VSS!:16 1.61136e-18 $lvl1=2 $lvl2=1
CE39 Mmn0:s VSS!:13 1.59132e-18 $lvl1=4 $lvl2=2
CE40 n0:29 VSS!:15 1.49071e-18 $lvl1=2 $lvl2=1
CE41 n0:35 VSS!:13 1.47994e-18 $lvl1=2 $lvl2=2
CE42 n0:41 VSS!:9 1.31479e-18 $lvl1=1 $lvl2=2
CE43 n0:29 VSS!:5 1.20392e-18 $lvl1=2 $lvl2=2
CE44 n0:32 VSS!:5 1.12858e-18 $lvl1=2 $lvl2=2
CE45 n0:44 VSS!:5 1.01404e-18 $lvl1=1 $lvl2=2
CE46 n0:32 VSS!:15 9.93258e-19 $lvl1=2 $lvl2=1
CE47 n0:41 VSS!:8 9.72023e-19 $lvl1=1 $lvl2=2
CE48 n0:44 VSS!:9 9.68817e-19 $lvl1=1 $lvl2=2
CE49 n0:39 VSS!:15 9.59757e-19 $lvl1=1 $lvl2=1
CE50 n0:44 VSS!:13 8.7442e-19 $lvl1=1 $lvl2=2
CE51 n0:36 Mmn0:d 8.47406e-19 $lvl1=2 $lvl2=4
CE52 n0:40 VSS!:14 7.84969e-19 $lvl1=1 $lvl2=1
CE53 n0:40 VSS!:9 7.84011e-19 $lvl1=1 $lvl2=2
CE54 n0:28 VSS!:15 6.12241e-19 $lvl1=2 $lvl2=1
CE55 n0:34 VSS!:14 6.07495e-19 $lvl1=2 $lvl2=1
CE56 n0:28 Mmn0:d 6.07282e-19 $lvl1=2 $lvl2=4
CE57 n0:41 VSS!:14 5.99933e-19 $lvl1=1 $lvl2=1
CE58 n0:44 VSS!:8 5.94401e-19 $lvl1=1 $lvl2=2
CE59 n0:34 VSS!:15 5.84588e-19 $lvl1=2 $lvl2=1
CE60 n0:39 VSS!:16 5.44975e-19 $lvl1=1 $lvl2=1
CE61 Mmn0:s VSS!:9 5.35763e-19 $lvl1=4 $lvl2=2
CE62 n0:40 VSS!:8 5.20332e-19 $lvl1=1 $lvl2=2
CE63 n0:32 VSS!:6 4.79403e-19 $lvl1=2 $lvl2=4
CE64 n0:36 VSS!:9 4.37559e-19 $lvl1=2 $lvl2=2
CE65 n0:41 VSS!:5 4.28175e-19 $lvl1=1 $lvl2=2
CE66 n0:28 VSS!:5 3.24016e-19 $lvl1=2 $lvl2=2
CE67 n0:21 VSS!:1 2.98147e-19 $lvl1=3 $lvl2=2
CE68 n0:34 VSS!:10 2.85405e-19 $lvl1=2 $lvl2=2
CE69 n0:36 VSS!:16 2.79091e-19 $lvl1=2 $lvl2=1
CE70 n0:19 VSS!:13 2.75812e-19 $lvl1=3 $lvl2=2
CE71 n0:15 VSS!:1 2.74403e-19 $lvl1=3 $lvl2=2
CE72 n0:34 VSS!:8 2.6617e-19 $lvl1=2 $lvl2=2
CE73 n0:40 VSS!:1 2.21844e-19 $lvl1=1 $lvl2=2
CE74 n0:44 VSS!:15 1.09212e-17 $lvl1=1 $lvl2=1
CE75 n0:32 VSS!:9 7.61886e-18 $lvl1=2 $lvl2=2
CE76 n0:21 VSS!:8 8.81185e-18 $lvl1=3 $lvl2=2
CE77 n0:36 VSS!:13 1.54637e-17 $lvl1=2 $lvl2=2
CE78 n0:17 VSS!:13 7.95423e-18 $lvl1=3 $lvl2=2
CE79 n0:41 VSS!:16 8.86885e-18 $lvl1=1 $lvl2=1
CE80 n0:21 VSS!:13 1.2902e-16 $lvl1=3 $lvl2=2
CE81 n0:34 VSS!:13 1.18237e-17 $lvl1=2 $lvl2=2
CE82 n0:41 VSS!:15 1.00165e-17 $lvl1=1 $lvl2=1
CE83 n0:34 VSS!:1 1.8656e-17 $lvl1=2 $lvl2=2
CE84 n0:29 VSS!:13 6.47564e-18 $lvl1=2 $lvl2=2
CE85 n0:19 VSS!:8 9.25446e-18 $lvl1=3 $lvl2=2
CE86 n0:19 VSS!:1 1.24889e-16 $lvl1=3 $lvl2=2
CE87 n0:44 VSS!:16 1.22172e-17 $lvl1=1 $lvl2=1
CE88 n0:17 VSS!:1 1.30177e-17 $lvl1=3 $lvl2=2
CE89 n0:28 VSS!:13 2.07188e-17 $lvl1=2 $lvl2=2
ReE69 n0:37 n0:38 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=3.385000 $URX=0.375000 $URY=3.530000 $lvl=1
ReE70 n0:38 n0:39 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=3.240500 $URX=0.375000 $URY=3.384500 $lvl=1
ReE71 n0:39 n0:40 1.615984 $metal1  $L=1.80975 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=1.430000 $URX=0.285000 $URY=3.240000 $lvl=1
ReE72 n0:40 n0:41 0.607502 $metal1  $L=0.68025 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.750000 $URX=0.285000 $URY=1.430000 $lvl=1
ReE73 n0:41 n0:42 0.097672 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.605000 $URX=0.375000 $URY=0.749500 $lvl=1
ReE74 n0:40 n0:43 0.079634 $metal1  $L=0.18475 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.215000 $LLY=1.285000 $URX=0.400000 $URY=1.575000 $lvl=1
ReE75 n0:42 n0:44 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.460000 $URX=0.375000 $URY=0.605000 $lvl=1
RfE76 n0:23 n0:24 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.385000 $URX=0.345000 $URY=3.745000 $lvl=2
RfE77 n0:24 n0:26 2.258824 $li  $L=0.03 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.385000 $lvl=2
RfE78 n0:26 n0:27 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.355000 $lvl=2
RfE79 n0:28 n0:29 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RfE80 n0:29 n0:32 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.605000 $lvl=2
RfE81 n0:33 n0:34 32.376472 $li  $L=0.43 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.240000 $LLY=1.345000 $URX=1.670000 $URY=1.515000 $lvl=2
RfE82 n0:34 n0:35 63.247059 $li  $L=0.84 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.400000 $LLY=1.345000 $URX=1.240000 $URY=1.515000 $lvl=2
RfE83 n0:35 n0:36 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.235000 $LLY=1.345000 $URX=0.400000 $URY=1.515000 $lvl=2
RgE84 n0:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=3.015000 $URX=1.470000 $URY=3.895000 $lvl=3
RgE85 Mmp1@1:g n0:16 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=1.594500 $URX=1.470000 $URY=3.014500 $lvl=3
RgE86 n0:16 n0:17 29.428419 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=1.430000 $URX=1.590000 $URY=1.594500 $lvl=3
RgE87 n0:17 n0:18 29.410925 $poly  $L=0.1645 $W=0.270000 $SI_W=0.329 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=1.265500 $URX=1.590000 $URY=1.430000 $lvl=3
RgE88 n0:18 Mmn1@1:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=0.775000 $URX=1.470000 $URY=1.265000 $lvl=3
RgE89 Mmn1@1:g n0:19 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=0.245000 $URX=1.470000 $URY=0.775000 $lvl=3
RgE90 n0:17 n0:20 40.130154 $poly  $L=0.27475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.965000 $LLY=1.265000 $URX=1.240000 $URY=1.595000 $lvl=3
RgE91 n0:20 n0 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.890000 $LLY=0.775000 $URX=1.040000 $URY=1.430000 $lvl=3
RgE92 n0 n0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.890000 $LLY=0.245000 $URX=1.040000 $URY=0.775000 $lvl=3
RgE93 n0:20 Mmp1:g 509.233002 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.890000 $LLY=1.430000 $URX=1.040000 $URY=3.015000 $lvl=3
RgE94 Mmp1:g n0:22 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.890000 $LLY=3.015000 $URX=1.040000 $URY=3.895000 $lvl=3
RhE95 Mmn0:s n0:29 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_E96 Mmp0:d n0:26 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjE97 n0:24 n0:38 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE98 n0:29 n0:42 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE99 n0:35 n0:43 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE100 n0:17 n0:34 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
RmwE101 Mmn1:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8900.0 LLY=22850.0 URX=10400.0 URY=37450.0	$X=0.965 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=13200.0 LLY=22850.0 URX=14700.0 URY=37450.0	$X=1.395 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8900.0 LLY=3950.0 URX=10400.0 URY=11550.0	$X=0.965 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=13200.0 LLY=3950.0 URX=14700.0 URY=11550.0	$X=1.395 $Y=0.775
.ENDS
