*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:02:36 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN BUFX8_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  BUFX8_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VDD! 5.36989e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp1:s Mmp1 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@5:s Mmp1@5 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1@5:b Mmp1@5 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1@4:s Mmp1@4 s X 0 2.1195 3.0150) // $llx=2.1195 $lly=3.0150 $urx=2.1195 $ury=3.0150 $lvl=4
*|I (Mmp1@4:b Mmp1@4 b X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=8
*|I (Mmp1@7:s Mmp1@7 s X 0 2.7005 3.0150) // $llx=2.7005 $lly=3.0150 $urx=2.7005 $ury=3.0150 $lvl=4
*|I (Mmp1@7:b Mmp1@7 b X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=8
*|I (Mmp1@6:s Mmp1@6 s X 0 2.9795 3.0150) // $llx=2.9795 $lly=3.0150 $urx=2.9795 $ury=3.0150 $lvl=4
*|I (Mmp1@6:b Mmp1@6 b X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=8
*|I (Mmp1@3:s Mmp1@3 s X 0 3.5605 3.0150) // $llx=3.5605 $lly=3.0150 $urx=3.5605 $ury=3.0150 $lvl=4
*|I (Mmp1@3:b Mmp1@3 b X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 3.8395 3.0150) // $llx=3.8395 $lly=3.0150 $urx=3.8395 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 3.9150 3.0150) // $llx=3.9150 $lly=3.0150 $urx=3.9150 $ury=3.0150 $lvl=8
*|I (Mmp1@2:s Mmp1@2 s X 0 4.4205 3.0150) // $llx=4.4205 $lly=3.0150 $urx=4.4205 $ury=3.0150 $lvl=4
*|I (Mmp1@2:b Mmp1@2 b X 0 4.3450 3.0150) // $llx=4.3450 $lly=3.0150 $urx=4.3450 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:10 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:12 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:13 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:14 2.5300 4.1400) // $llx=2.5300 $lly=4.1400 $urx=2.5300 $ury=4.1400 $lvl=2
*|S (VDD!:15 2.5300 4.1400) // $llx=2.5300 $lly=4.1400 $urx=2.5300 $ury=4.1400 $lvl=4
*|S (VDD!:17 2.8400 4.1400) // $llx=2.8400 $lly=4.1400 $urx=2.8400 $ury=4.1400 $lvl=2
*|S (VDD!:19 2.8400 3.0150) // $llx=2.8400 $lly=3.0150 $urx=2.8400 $ury=3.0150 $lvl=2
*|S (VDD!:20 2.8400 2.2850) // $llx=2.8400 $lly=2.2850 $urx=2.8400 $ury=2.2850 $lvl=2
*|S (VDD!:21 3.7000 4.1400) // $llx=3.7000 $lly=4.1400 $urx=3.7000 $ury=4.1400 $lvl=2
*|S (VDD!:23 3.7000 3.0150) // $llx=3.7000 $lly=3.0150 $urx=3.7000 $ury=3.0150 $lvl=2
*|S (VDD!:24 3.7000 2.2850) // $llx=3.7000 $lly=2.2850 $urx=3.7000 $ury=2.2850 $lvl=2
*|S (VDD!:25 4.5600 4.1400) // $llx=4.5600 $lly=4.1400 $urx=4.5600 $ury=4.1400 $lvl=2
*|S (VDD!:27 4.5600 3.0150) // $llx=4.5600 $lly=3.0150 $urx=4.5600 $ury=3.0150 $lvl=2
*|S (VDD!:28 4.5600 2.2850) // $llx=4.5600 $lly=2.2850 $urx=4.5600 $ury=2.2850 $lvl=2
*|S (VDD!:29 5.0595 4.1400) // $llx=5.0595 $lly=4.1400 $urx=5.0595 $ury=4.1400 $lvl=2
*|S (VDD!:30 5.0600 4.1400) // $llx=5.0600 $lly=4.1400 $urx=5.0600 $ury=4.1400 $lvl=1
*|S (VDD!:31 2.5300 4.1400) // $llx=2.5300 $lly=4.1400 $urx=2.5300 $ury=4.1400 $lvl=1
*|S (VDD!:32 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0:s VSS! 1.77899e-18 $lvl=4
CC2 Mmp1@2:s VSS! 2.24663e-18 $lvl=4
CC3 Mmp1@3:s VSS! 9.66492e-19 $lvl=4
CC4 Mmp1@7:s VSS! 1.62098e-18 $lvl=4
CC5 Mmp1@5:s VSS! 1.10266e-18 $lvl=4
CC6 Mmp1:s VSS! 3.83716e-19 $lvl=4
CC7 VDD!:31 VSS! 8.97708e-18 $lvl=1
CC8 VDD!:30 VSS! 5.94055e-18 $lvl=1
CC9 VDD!:32 VSS! 7.27534e-18 $lvl=1
CC10 VDD!:1 VSS! 9.60579e-18 $lvl=2
CC11 VDD!:9 VSS! 7.07185e-18 $lvl=2
CC12 VDD!:13 VSS! 6.05806e-18 $lvl=2
CC13 VDD!:20 VSS! 5.54955e-18 $lvl=2
CC14 VDD!:24 VSS! 2.56835e-18 $lvl=2
CC15 VDD!:28 VSS! 1.30602e-17 $lvl=2
CC16 VDD!:29 VSS! 2.48854e-18 $lvl=2
CC17 VDD!:25 VSS! 2.31361e-18 $lvl=2
CC18 VDD!:21 VSS! 2.57634e-18 $lvl=2
CC19 VDD!:10 VSS! 2.57106e-18 $lvl=2
CC20 VDD!:6 VSS! 2.6404e-18 $lvl=2
CC21 VDD!:4 VSS! 2.80788e-18 $lvl=2
CC22 VDD!:5 VSS! 2.16929e-18 $lvl=2
CC23 VDD!:15 VSS! 4.21887e-18 $lvl=4
CC24 VDD!:14 VSS! 1.7896e-18 $lvl=2
CC25 VDD! VSS! 5.95228e-18 $lvl=1
CC26 VDD! n0:62 9.45746e-18 $lvl1=1 $lvl2=3
CC27 VDD!:10 n0:75 9.20895e-18 $lvl1=2 $lvl2=3
CC28 VDD! n0:98 8.89524e-18 $lvl1=1 $lvl2=1
CC29 VDD!:21 n0:69 8.75942e-18 $lvl1=2 $lvl2=3
CC30 VDD!:6 n0:80 8.52715e-18 $lvl1=2 $lvl2=3
CC31 VDD!:10 n0:77 8.23072e-18 $lvl1=2 $lvl2=3
CC32 VDD!:10 n0:73 7.60143e-18 $lvl1=2 $lvl2=3
CC33 VDD!:9 n0:96 7.39211e-18 $lvl1=2 $lvl2=1
CC34 VDD!:9 n0:86 7.0355e-18 $lvl1=2 $lvl2=2
CC35 VDD! n0:97 6.92687e-18 $lvl1=1 $lvl2=1
CC36 VDD!:10 Mmp1@5:g 6.15106e-18 $lvl1=2 $lvl2=3
CC37 VDD!:32 n0:96 6.10304e-18 $lvl1=1 $lvl2=1
CC38 VDD!:31 n0:97 5.76779e-18 $lvl1=1 $lvl2=1
CC39 VDD! n0:92 5.49292e-18 $lvl1=1 $lvl2=2
CC40 VDD!:9 n0:83 5.38324e-18 $lvl1=2 $lvl2=2
CC41 VDD!:1 n0:86 5.27907e-18 $lvl1=2 $lvl2=2
CC42 VDD!:9 n0:98 4.64167e-18 $lvl1=2 $lvl2=1
CC43 VDD! n0:99 4.63936e-18 $lvl1=1 $lvl2=1
CC44 VDD!:21 n0:57 4.58594e-18 $lvl1=2 $lvl2=3
CC45 VDD!:1 n0:83 4.5359e-18 $lvl1=2 $lvl2=2
CC46 VDD!:21 n0:71 4.51751e-18 $lvl1=2 $lvl2=3
CC47 VDD!:31 n0:82 4.45071e-18 $lvl1=1 $lvl2=2
CC48 VDD!:25 n0:57 4.36356e-18 $lvl1=2 $lvl2=3
CC49 VDD!:20 n0:62 3.34682e-18 $lvl1=2 $lvl2=3
CC50 VDD!:24 n0:62 3.3205e-18 $lvl1=2 $lvl2=3
CC51 VDD!:24 n0:92 3.27351e-18 $lvl1=2 $lvl2=2
CC52 VDD!:13 n0:62 3.18783e-18 $lvl1=2 $lvl2=3
CC53 VDD!:13 n0:92 3.15724e-18 $lvl1=2 $lvl2=2
CC54 VDD!:10 n0:71 2.84077e-18 $lvl1=2 $lvl2=3
CC55 VDD!:20 n0:92 2.27747e-18 $lvl1=2 $lvl2=2
CC56 VDD!:6 Mmp1@5:g 2.18102e-18 $lvl1=2 $lvl2=3
CC57 VDD!:14 n0:82 2.16273e-18 $lvl1=2 $lvl2=2
CC58 VDD!:28 n0:92 2.14483e-18 $lvl1=2 $lvl2=2
CC59 VDD!:28 n0:62 1.8604e-18 $lvl1=2 $lvl2=3
CC60 VDD!:1 Mmp0:d 1.81322e-18 $lvl1=2 $lvl2=4
CC61 VDD!:9 Mmp0:d 1.62535e-18 $lvl1=2 $lvl2=4
CC62 VDD! n0:89 1.55471e-18 $lvl1=1 $lvl2=2
CC63 VDD!:31 n0:98 1.47412e-18 $lvl1=1 $lvl2=1
CC64 VDD!:10 n0:80 1.43044e-18 $lvl1=2 $lvl2=3
CC65 VDD!:4 n0:96 1.35538e-18 $lvl1=2 $lvl2=1
CC66 Mmp0:s n0:82 1.31568e-18 $lvl1=4 $lvl2=2
CC67 VDD!:14 n0:96 1.23971e-18 $lvl1=2 $lvl2=1
CC68 VDD!:13 n0:80 1.23823e-18 $lvl1=2 $lvl2=3
CC69 Mmp1:s n0:82 1.22846e-18 $lvl1=4 $lvl2=2
CC70 VDD!:31 n0:83 1.15767e-18 $lvl1=1 $lvl2=2
CC71 VDD!:6 Mmp0:d 1.1222e-18 $lvl1=2 $lvl2=4
CC72 VDD!:24 n0:57 1.10065e-18 $lvl1=2 $lvl2=3
CC73 VDD!:24 n0:73 1.03674e-18 $lvl1=2 $lvl2=3
CC74 VDD!:20 n0:77 1.02996e-18 $lvl1=2 $lvl2=3
CC75 VDD!:15 n0:82 9.58745e-19 $lvl1=4 $lvl2=2
CC76 VDD!:28 n0:69 9.46732e-19 $lvl1=2 $lvl2=3
CC77 VDD!:1 n0:82 9.31928e-17 $lvl1=2 $lvl2=2
CC78 VDD! n0:100 1.08486e-17 $lvl1=1 $lvl2=1
CC79 VDD!:9 n0:82 9.45879e-17 $lvl1=2 $lvl2=2
CC80 VDD! n0:96 1.5931e-17 $lvl1=1 $lvl2=1
CC81 VDD!:6 n0:82 1.05973e-17 $lvl1=2 $lvl2=2
CC82 VDD!:9 n0:97 3.00421e-17 $lvl1=2 $lvl2=1
CC83 VDD!:4 n0:82 1.34732e-17 $lvl1=2 $lvl2=2
CC84 VDD! n0:82 1.30966e-17 $lvl1=1 $lvl2=2
CC85 VDD!:20 n0:75 2.51402e-16 $lvl1=2 $lvl2=3
CC86 VDD!:24 n0:71 2.52648e-16 $lvl1=2 $lvl2=3
CC87 VDD!:9 n0:80 2.50393e-16 $lvl1=2 $lvl2=3
CC88 VDD!:28 n0:57 2.58142e-16 $lvl1=2 $lvl2=3
CC89 VDD!:13 n0:77 2.42401e-16 $lvl1=2 $lvl2=3
CC90 VDD!:31 n0:96 2.75142e-17 $lvl1=1 $lvl2=1
CC91 VDD!:20 n0:73 2.48034e-16 $lvl1=2 $lvl2=3
CC92 VDD!:24 n0:69 2.51653e-16 $lvl1=2 $lvl2=3
CC93 VDD!:13 Mmp1@5:g 2.51109e-16 $lvl1=2 $lvl2=3
CC94 VDD!:1 n0:96 1.54926e-17 $lvl1=2 $lvl2=1
CC95 VDD!:31 VSS!:31 2.20125e-18 $lvl1=1 $lvl2=1
CC96 VDD!:28 VSS!:1 2.04277e-18 $lvl1=2 $lvl2=2
CC97 VDD!:1 VSS!:29 1.30349e-18 $lvl1=2 $lvl2=2
CC98 VDD!:31 VSS!:1 1.26257e-18 $lvl1=1 $lvl2=2
CC99 VDD! VSS!:30 4.66351e-17 $lvl1=1 $lvl2=1
CC100 VDD! VSS!:32 2.39362e-17 $lvl1=1 $lvl2=1
CC101 VDD! VSS!:29 2.57113e-17 $lvl1=1 $lvl2=2
CC102 VDD! VSS!:14 1.12313e-17 $lvl1=1 $lvl2=2
CC103 VDD! VSS!:4 2.33089e-17 $lvl1=1 $lvl2=2
CC104 VDD! VSS!:5 1.71397e-17 $lvl1=1 $lvl2=2
CC105 VDD! VSS!:10 2.91361e-17 $lvl1=1 $lvl2=2
CC106 VDD! VSS!:11 1.66395e-17 $lvl1=1 $lvl2=2
CC107 VDD! VSS!:12 2.08665e-17 $lvl1=1 $lvl2=2
CC108 VDD! VSS!:13 1.23268e-17 $lvl1=1 $lvl2=2
CC109 VDD! VSS!:1 1.92981e-17 $lvl1=1 $lvl2=2
CC110 VDD! VSS!:7 1.37411e-17 $lvl1=1 $lvl2=2
CC111 VDD! VSS!:31 1.51955e-16 $lvl1=1 $lvl2=1
ReC87 VDD!:30 VDD!:31 0.790625 $metal1  $L=2.53 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.530000 $LLY=3.940000 $URX=5.060000 $URY=4.340000 $lvl=1
ReC88 VDD!:31 VDD! 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=2.530000 $URY=4.340000 $lvl=1
ReC89 VDD! VDD!:32 0.754687 $metal1  $L=2.415 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
RfC90 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfC91 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC92 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC93 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfC94 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfC95 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfC96 VDD!:6 VDD!:10 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfC97 VDD!:10 VDD!:12 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfC98 VDD!:12 VDD!:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfC99 VDD!:10 VDD!:14 28.147198 $li  $L=0.54975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.530000 $URY=4.265000 $lvl=2
RfC100 VDD!:14 VDD!:17 15.884799 $li  $L=0.31025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.530000 $LLY=4.015000 $URX=2.840000 $URY=4.265000 $lvl=2
RfC101 VDD!:17 VDD!:19 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.015000 $URX=2.925000 $URY=4.140000 $lvl=2
RfC102 VDD!:19 VDD!:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=2.285000 $URX=2.925000 $URY=3.015000 $lvl=2
RfC103 VDD!:17 VDD!:21 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=4.015000 $URX=3.700000 $URY=4.265000 $lvl=2
RfC104 VDD!:21 VDD!:23 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.015000 $URX=3.785000 $URY=4.140000 $lvl=2
RfC105 VDD!:23 VDD!:24 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=2.285000 $URX=3.785000 $URY=3.015000 $lvl=2
RfC106 VDD!:21 VDD!:25 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=4.015000 $URX=4.560000 $URY=4.265000 $lvl=2
RfC107 VDD!:25 VDD!:27 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=3.015000 $URX=4.645000 $URY=4.140000 $lvl=2
RfC108 VDD!:27 VDD!:28 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=2.285000 $URX=4.645000 $URY=3.015000 $lvl=2
RfC109 VDD!:25 VDD!:29 25.561600 $li  $L=0.49925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.560000 $LLY=4.015000 $URX=5.059000 $URY=4.265000 $lvl=2
Rh_1_C110 VDD!:15 VDD!:14 1.500000 $licon_diff  $A=0.289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.289000 $URY=-10.000000 $lvl=5
Rh_2_C111 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C112 Mmp1:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C113 Mmp1@5:s VDD!:12 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C114 Mmp1@7:s VDD!:19 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C115 Mmp1@3:s VDD!:23 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C116 Mmp1@2:s VDD!:27 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC117 VDD!:14 VDD!:31 15.200000 $mcon  $A=0.289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.289000 $URY=-10.000000 $lvl=6
RmwC118 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC119 Mmp1@5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC120 Mmp1@4:s Mmp1@5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC121 Mmp1@4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC122 Mmp1@7:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC123 Mmp1@6:s Mmp1@7:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC124 Mmp1@6:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC125 Mmp1@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC126 Mmp1@1:s Mmp1@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC127 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC128 Mmp1@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC129 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC130 Mmp0@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC131 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.99174e-15
*|P (A X 0 0.4750 1.9500) // $llx=0.4750 $lly=1.9500 $urx=0.4750 $ury=1.9500 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=3
*|S (A:17 0.6900 1.9500) // $llx=0.6900 $lly=1.9500 $urx=0.6900 $ury=1.9500 $lvl=3
*|S (A:18 0.4750 1.9500) // $llx=0.4750 $lly=1.9500 $urx=0.4750 $ury=1.9500 $lvl=3
*|S (A:19 0.4650 1.7850) // $llx=0.4650 $lly=1.7850 $urx=0.4650 $ury=1.7850 $lvl=3
*|S (A:20 0.9150 1.7850) // $llx=0.9150 $lly=1.7850 $urx=0.9150 $ury=1.7850 $lvl=3
*|S (A:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:22 0.4650 2.1145) // $llx=0.4650 $lly=2.1145 $urx=0.4650 $ury=2.1145 $lvl=3
*|S (A:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:25 1.0300 1.9500) // $llx=1.0300 $lly=1.9500 $urx=1.0300 $ury=1.9500 $lvl=2
*|S (A:26 0.6900 1.9500) // $llx=0.6900 $lly=1.9500 $urx=0.6900 $ury=1.9500 $lvl=2
*|S (A:27 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=2
*|S (A:28 0.1650 1.9500) // $llx=0.1650 $lly=1.9500 $urx=0.1650 $ury=1.9500 $lvl=2
*|S (A:29 0.4600 2.5950) // $llx=0.4600 $lly=2.5950 $urx=0.4600 $ury=2.5950 $lvl=1
*|S (A:31 0.4600 1.3550) // $llx=0.4600 $lly=1.3550 $urx=0.4600 $ury=1.3550 $lvl=1
CA1 Mmn0@1:g VSS! 2.42195e-18 $lvl=3
CA2 Mmn0:g VSS! 2.29347e-18 $lvl=3
CA3 A:29 VSS! 4.73941e-18 $lvl=1
CA4 A:31 VSS! 6.93978e-18 $lvl=1
CA5 A:15 VSS! 2.43606e-18 $lvl=3
CA6 A:23 VSS! 1.75578e-18 $lvl=3
CA7 A:26 VSS! 5.50753e-18 $lvl=2
CA8 A:28 VSS! 5.64839e-18 $lvl=2
CA9 A:27 VSS! 2.17151e-18 $lvl=2
CA10 A:17 VSS! 2.42021e-17 $lvl=3
CA11 A VSS! 6.92106e-18 $lvl=1
CA12 A:26 n0:98 9.88967e-18 $lvl1=2 $lvl2=1
CA13 A n0:98 9.05369e-18 $lvl1=1 $lvl2=1
CA14 A:29 n0:98 9.01338e-18 $lvl1=1 $lvl2=1
CA15 A:26 n0:86 8.1911e-18 $lvl1=2 $lvl2=2
CA16 A:29 n0:82 7.85261e-18 $lvl1=1 $lvl2=2
CA17 A:17 n0:82 7.21018e-18 $lvl1=3 $lvl2=2
CA18 A:17 n0:86 5.70145e-18 $lvl1=3 $lvl2=2
CA19 A:17 n0:94 5.48993e-18 $lvl1=3 $lvl2=2
CA20 A:31 n0:89 5.3585e-18 $lvl1=1 $lvl2=2
CA21 A:26 n0:94 4.95404e-18 $lvl1=2 $lvl2=2
CA22 A:29 n0:86 4.02287e-18 $lvl1=1 $lvl2=2
CA23 A:31 n0:99 3.1382e-18 $lvl1=1 $lvl2=1
CA24 A:27 n0:86 2.80756e-18 $lvl1=2 $lvl2=2
CA25 A:17 n0:62 2.67161e-18 $lvl1=3 $lvl2=3
CA26 A:17 n0:89 2.63468e-18 $lvl1=3 $lvl2=2
CA27 A n0:97 2.33936e-18 $lvl1=1 $lvl2=1
CA28 A:17 n0:80 2.12825e-18 $lvl1=3 $lvl2=3
CA29 A:17 n0:98 2.04046e-18 $lvl1=3 $lvl2=1
CA30 A:26 n0:97 1.98838e-18 $lvl1=2 $lvl2=1
CA31 A:26 n0:82 1.94714e-18 $lvl1=2 $lvl2=2
CA32 A:31 n0:94 1.92322e-18 $lvl1=1 $lvl2=2
CA33 A:17 Mmp0:d 1.8953e-18 $lvl1=3 $lvl2=4
CA34 A:26 n0:93 1.81673e-18 $lvl1=2 $lvl2=2
CA35 Mmn0@1:g n0:94 1.76303e-18 $lvl1=3 $lvl2=2
CA36 A:29 n0:83 1.67466e-18 $lvl1=1 $lvl2=2
CA37 A:31 n0:93 1.51762e-18 $lvl1=1 $lvl2=2
CA38 A:31 n0:97 1.45111e-18 $lvl1=1 $lvl2=1
CA39 A:26 n0:89 1.24302e-18 $lvl1=2 $lvl2=2
CA40 A:26 n0:62 1.15627e-18 $lvl1=2 $lvl2=3
CA41 A n0:96 1.10643e-18 $lvl1=1 $lvl2=1
CA42 A:31 n0:96 9.89798e-19 $lvl1=1 $lvl2=1
CA43 A:17 n0:92 9.55413e-19 $lvl1=3 $lvl2=2
CA44 A:27 n0:98 9.41462e-19 $lvl1=2 $lvl2=1
CA45 A:26 n0:92 9.39884e-19 $lvl1=2 $lvl2=2
CA46 A n0:100 7.74877e-19 $lvl1=1 $lvl2=1
CA47 A:23 n0:86 7.62766e-19 $lvl1=3 $lvl2=2
CA48 A:27 n0:82 7.02531e-19 $lvl1=2 $lvl2=2
CA49 A:27 n0:89 6.89912e-19 $lvl1=2 $lvl2=2
CA50 Mmn0@1:g n0:62 6.85825e-19 $lvl1=3 $lvl2=3
CA51 A:28 n0:89 6.47451e-19 $lvl1=2 $lvl2=2
CA52 A:17 Mmn0:s 6.39129e-19 $lvl1=3 $lvl2=4
CA53 A:17 n0 5.78895e-19 $lvl1=3 $lvl2=3
CA54 A:29 n0:100 5.61073e-19 $lvl1=1 $lvl2=1
CA55 A:17 n0:93 5.56873e-19 $lvl1=3 $lvl2=2
CA56 Mmn0:g n0:94 5.40013e-19 $lvl1=3 $lvl2=2
CA57 A:15 n0:86 5.19964e-19 $lvl1=3 $lvl2=2
CA58 A:17 Mmp1@5:g 4.82746e-19 $lvl1=3 $lvl2=3
CA59 A:27 n0:94 4.78343e-19 $lvl1=2 $lvl2=2
CA60 A:28 n0:100 4.00855e-19 $lvl1=2 $lvl2=1
CA61 A:29 n0:96 2.11481e-17 $lvl1=1 $lvl2=1
CA62 Mmn0@1:g n0:89 1.26354e-16 $lvl1=3 $lvl2=2
CA63 A:29 n0:97 1.63412e-17 $lvl1=1 $lvl2=1
CA64 A:31 n0:100 1.18242e-17 $lvl1=1 $lvl2=1
CA65 Mmn0:g n0:89 1.27262e-16 $lvl1=3 $lvl2=2
CA66 A:15 n0:82 2.5688e-16 $lvl1=3 $lvl2=2
CA67 A:23 n0:82 2.569e-16 $lvl1=3 $lvl2=2
CA68 A:31 n0:98 2.21153e-17 $lvl1=1 $lvl2=1
CA69 Mmn0:g VSS!:12 6.91593e-18 $lvl1=3 $lvl2=2
CA70 Mmn0@1:g VSS!:11 6.56486e-18 $lvl1=3 $lvl2=2
CA71 A:17 VSS!:29 2.85412e-18 $lvl1=3 $lvl2=2
CA72 A:31 VSS!:31 2.7736e-18 $lvl1=1 $lvl2=1
CA73 A:28 VSS!:29 2.64627e-18 $lvl1=2 $lvl2=2
CA74 A:31 VSS!:32 2.27713e-18 $lvl1=1 $lvl2=1
CA75 Mmn0@1:g VSS!:12 1.78199e-18 $lvl1=3 $lvl2=2
CA76 Mmn0:g VSS!:11 1.30532e-18 $lvl1=3 $lvl2=2
CA77 A:17 VSS!:26 1.08992e-18 $lvl1=3 $lvl2=2
CA78 A:29 VSS!:31 9.90977e-19 $lvl1=1 $lvl2=1
CA79 A VSS!:29 9.83942e-19 $lvl1=1 $lvl2=2
CA80 A:27 VSS!:29 9.56124e-19 $lvl1=2 $lvl2=2
CA81 A:29 VSS!:29 9.47882e-19 $lvl1=1 $lvl2=2
CA82 A:26 VSS!:29 9.01052e-19 $lvl1=2 $lvl2=2
CA83 Mmn0@1:g VSS!:26 1.27828e-16 $lvl1=3 $lvl2=2
CA84 A:31 VSS!:29 9.98303e-18 $lvl1=1 $lvl2=2
CA85 Mmn0:g VSS!:29 1.27108e-16 $lvl1=3 $lvl2=2
CA86 A:28 VDD!:1 9.72811e-18 $lvl1=2 $lvl2=2
CA87 A:17 VDD! 9.19126e-18 $lvl1=3 $lvl2=1
CA88 A:17 VDD!:1 8.01684e-18 $lvl1=3 $lvl2=2
CA89 A:17 VDD!:9 7.53391e-18 $lvl1=3 $lvl2=2
CA90 A:26 VDD!:9 7.46478e-18 $lvl1=2 $lvl2=2
CA91 A:23 VDD!:4 6.95156e-18 $lvl1=3 $lvl2=2
CA92 A:15 VDD!:6 6.87873e-18 $lvl1=3 $lvl2=2
CA93 A VDD! 6.52252e-18 $lvl1=1 $lvl2=1
CA94 A:28 VDD! 6.48573e-18 $lvl1=2 $lvl2=1
CA95 A:27 VDD!:1 4.05622e-18 $lvl1=2 $lvl2=2
CA96 A:26 VDD!:1 2.34353e-18 $lvl1=2 $lvl2=2
CA97 A:29 VDD!:31 2.20048e-18 $lvl1=1 $lvl2=1
CA98 A:29 VDD!:9 2.13938e-18 $lvl1=1 $lvl2=2
CA99 A:31 VDD!:1 2.03339e-18 $lvl1=1 $lvl2=2
CA100 A VDD!:1 1.85016e-18 $lvl1=1 $lvl2=2
CA101 A:17 Mmp0:s 1.84265e-18 $lvl1=3 $lvl2=4
CA102 A:29 VDD!:32 1.58081e-18 $lvl1=1 $lvl2=1
CA103 A:23 VDD!:6 1.38513e-18 $lvl1=3 $lvl2=2
CA104 A:15 VDD!:4 1.22192e-18 $lvl1=3 $lvl2=2
CA105 A:27 VDD! 1.19281e-18 $lvl1=2 $lvl2=1
CA106 A:31 VDD!:31 1.09349e-18 $lvl1=1 $lvl2=1
CA107 A:17 Mmp1:s 9.18344e-19 $lvl1=3 $lvl2=4
CA108 A:23 VDD!:1 2.53268e-16 $lvl1=3 $lvl2=2
CA109 A:29 VDD! 1.6611e-17 $lvl1=1 $lvl2=1
CA110 A:31 VDD! 1.68352e-17 $lvl1=1 $lvl2=1
CA111 A:15 VDD!:9 2.5456e-16 $lvl1=3 $lvl2=2
CA112 A:29 VDD!:1 1.94794e-17 $lvl1=1 $lvl2=2
CA113 A:29 Y:47 2.66195e-18 $lvl1=1 $lvl2=1
CA114 A:31 Y:47 2.2462e-18 $lvl1=1 $lvl2=1
CA115 A:26 Y:47 1.83441e-18 $lvl1=2 $lvl2=1
CA116 A:29 Y:46 1.12906e-18 $lvl1=1 $lvl2=1
CA117 A:17 Y:47 1.00749e-18 $lvl1=3 $lvl2=1
CA118 A:31 Y:46 8.75171e-19 $lvl1=1 $lvl2=1
ReA1 A:29 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.950000 $URX=0.590000 $URY=2.595000 $lvl=1
ReA2 A A:31 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.355000 $URX=0.590000 $URY=1.950000 $lvl=1
RfA3 A:25 A:26 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.865000 $URX=1.030000 $URY=2.035000 $lvl=2
RfA4 A:26 A:27 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.865000 $URX=0.690000 $URY=2.035000 $lvl=2
RfA5 A:27 A:28 22.211765 $li  $L=0.295 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.165000 $LLY=1.865000 $URX=0.460000 $URY=2.035000 $lvl=2
RgA6 A:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA7 Mmp0@1:g A:16 336.698853 $poly  $L=1.06475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA8 A:16 A:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.785000 $URX=0.905000 $URY=2.115000 $lvl=3
RgA9 A:17 A:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.785000 $URX=0.690000 $URY=2.115000 $lvl=3
RgA10 A:18 A:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.785000 $URX=0.550000 $URY=1.950000 $lvl=3
RgA11 A:19 Mmn0:g 324.617523 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.785000 $lvl=3
RgA12 A:16 A:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.785000 $URX=1.000000 $URY=1.950000 $lvl=3
RgA13 A:20 Mmn0@1:g 324.617523 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgA14 Mmn0@1:g A:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA15 A:18 A:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.950500 $URX=0.550000 $URY=2.114500 $lvl=3
RgA16 A:22 Mmp0:g 289.270874 $poly  $L=0.9 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.114500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA17 Mmp0:g A:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA18 Mmn0:g A:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA19 A:27 A 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA20 A:17 A:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET Y 6.37736e-15
*|P (Y X 0 4.1550 1.9900) // $llx=4.1550 $lly=1.9900 $urx=4.1550 $ury=1.9900 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1@5:d Mmp1@5 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp1@4:d Mmp1@4 d X 0 2.2705 3.0150) // $llx=2.2705 $lly=3.0150 $urx=2.2705 $ury=3.0150 $lvl=4
*|I (Mmp1@7:d Mmp1@7 d X 0 2.5495 3.0150) // $llx=2.5495 $lly=3.0150 $urx=2.5495 $ury=3.0150 $lvl=4
*|I (Mmp1@6:d Mmp1@6 d X 0 3.1305 3.0150) // $llx=3.1305 $lly=3.0150 $urx=3.1305 $ury=3.0150 $lvl=4
*|I (Mmp1@3:d Mmp1@3 d X 0 3.4095 3.0150) // $llx=3.4095 $lly=3.0150 $urx=3.4095 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 3.9905 3.0150) // $llx=3.9905 $lly=3.0150 $urx=3.9905 $ury=3.0150 $lvl=4
*|I (Mmp1@2:d Mmp1@2 d X 0 4.2695 3.0150) // $llx=4.2695 $lly=3.0150 $urx=4.2695 $ury=3.0150 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@5:s Mmn1@5 s X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn1@4:s Mmn1@4 s X 0 2.2705 0.7750) // $llx=2.2705 $lly=0.7750 $urx=2.2705 $ury=0.7750 $lvl=4
*|I (Mmn1@7:s Mmn1@7 s X 0 2.5495 0.7750) // $llx=2.5495 $lly=0.7750 $urx=2.5495 $ury=0.7750 $lvl=4
*|I (Mmn1@2:s Mmn1@2 s X 0 3.1305 0.7750) // $llx=3.1305 $lly=0.7750 $urx=3.1305 $ury=0.7750 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 3.4095 0.7750) // $llx=3.4095 $lly=0.7750 $urx=3.4095 $ury=0.7750 $lvl=4
*|I (Mmn1@6:s Mmn1@6 s X 0 3.9905 0.7750) // $llx=3.9905 $lly=0.7750 $urx=3.9905 $ury=0.7750 $lvl=4
*|I (Mmn1@3:s Mmn1@3 s X 0 4.2695 0.7750) // $llx=4.2695 $lly=0.7750 $urx=4.2695 $ury=0.7750 $lvl=4
*|S (Y:1 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:3 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:4 1.5500 3.0050) // $llx=1.5500 $lly=3.0050 $urx=1.5500 $ury=3.0050 $lvl=2
*|S (Y:5 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:7 1.5500 0.9450) // $llx=1.5500 $lly=0.9450 $urx=1.5500 $ury=0.9450 $lvl=2
*|S (Y:9 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:10 1.5500 0.6525) // $llx=1.5500 $lly=0.6525 $urx=1.5500 $ury=0.6525 $lvl=2
*|S (Y:11 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:12 2.4100 3.7450) // $llx=2.4100 $lly=3.7450 $urx=2.4100 $ury=3.7450 $lvl=2
*|S (Y:14 2.4100 3.0150) // $llx=2.4100 $lly=3.0150 $urx=2.4100 $ury=3.0150 $lvl=2
*|S (Y:15 2.4100 3.0050) // $llx=2.4100 $lly=3.0050 $urx=2.4100 $ury=3.0050 $lvl=2
*|S (Y:16 2.4100 2.2850) // $llx=2.4100 $lly=2.2850 $urx=2.4100 $ury=2.2850 $lvl=2
*|S (Y:17 2.4100 1.1550) // $llx=2.4100 $lly=1.1550 $urx=2.4100 $ury=1.1550 $lvl=2
*|S (Y:18 2.4100 0.9450) // $llx=2.4100 $lly=0.9450 $urx=2.4100 $ury=0.9450 $lvl=2
*|S (Y:20 2.4100 0.7750) // $llx=2.4100 $lly=0.7750 $urx=2.4100 $ury=0.7750 $lvl=2
*|S (Y:21 2.4100 0.6525) // $llx=2.4100 $lly=0.6525 $urx=2.4100 $ury=0.6525 $lvl=2
*|S (Y:22 2.4100 0.3950) // $llx=2.4100 $lly=0.3950 $urx=2.4100 $ury=0.3950 $lvl=2
*|S (Y:23 3.2700 3.7450) // $llx=3.2700 $lly=3.7450 $urx=3.2700 $ury=3.7450 $lvl=2
*|S (Y:25 3.2700 3.0150) // $llx=3.2700 $lly=3.0150 $urx=3.2700 $ury=3.0150 $lvl=2
*|S (Y:26 3.2700 3.0050) // $llx=3.2700 $lly=3.0050 $urx=3.2700 $ury=3.0050 $lvl=2
*|S (Y:27 3.2700 2.2850) // $llx=3.2700 $lly=2.2850 $urx=3.2700 $ury=2.2850 $lvl=2
*|S (Y:28 3.2700 1.1550) // $llx=3.2700 $lly=1.1550 $urx=3.2700 $ury=1.1550 $lvl=2
*|S (Y:30 3.2700 0.7750) // $llx=3.2700 $lly=0.7750 $urx=3.2700 $ury=0.7750 $lvl=2
*|S (Y:31 3.2700 0.6525) // $llx=3.2700 $lly=0.6525 $urx=3.2700 $ury=0.6525 $lvl=2
*|S (Y:32 3.2700 0.3950) // $llx=3.2700 $lly=0.3950 $urx=3.2700 $ury=0.3950 $lvl=2
*|S (Y:33 4.1300 3.7450) // $llx=4.1300 $lly=3.7450 $urx=4.1300 $ury=3.7450 $lvl=2
*|S (Y:35 4.1300 3.0150) // $llx=4.1300 $lly=3.0150 $urx=4.1300 $ury=3.0150 $lvl=2
*|S (Y:36 4.1300 3.0050) // $llx=4.1300 $lly=3.0050 $urx=4.1300 $ury=3.0050 $lvl=2
*|S (Y:37 4.1300 2.2850) // $llx=4.1300 $lly=2.2850 $urx=4.1300 $ury=2.2850 $lvl=2
*|S (Y:38 4.1300 1.1550) // $llx=4.1300 $lly=1.1550 $urx=4.1300 $ury=1.1550 $lvl=2
*|S (Y:40 4.1300 0.7750) // $llx=4.1300 $lly=0.7750 $urx=4.1300 $ury=0.7750 $lvl=2
*|S (Y:41 4.1300 0.6525) // $llx=4.1300 $lly=0.6525 $urx=4.1300 $ury=0.6525 $lvl=2
*|S (Y:42 4.1300 0.3950) // $llx=4.1300 $lly=0.3950 $urx=4.1300 $ury=0.3950 $lvl=2
*|S (Y:43 4.1300 3.0050) // $llx=4.1300 $lly=3.0050 $urx=4.1300 $ury=3.0050 $lvl=1
*|S (Y:44 4.1400 3.3650) // $llx=4.1400 $lly=3.3650 $urx=4.1400 $ury=3.3650 $lvl=1
*|S (Y:45 3.2700 3.3650) // $llx=3.2700 $lly=3.3650 $urx=3.2700 $ury=3.3650 $lvl=1
*|S (Y:46 2.4100 3.3650) // $llx=2.4100 $lly=3.3650 $urx=2.4100 $ury=3.3650 $lvl=1
*|S (Y:47 1.5500 3.3650) // $llx=1.5500 $lly=3.3650 $urx=1.5500 $ury=3.3650 $lvl=1
*|S (Y:48 1.5500 3.0050) // $llx=1.5500 $lly=3.0050 $urx=1.5500 $ury=3.0050 $lvl=1
*|S (Y:49 1.5500 0.9450) // $llx=1.5500 $lly=0.9450 $urx=1.5500 $ury=0.9450 $lvl=1
*|S (Y:50 1.5500 0.6525) // $llx=1.5500 $lly=0.6525 $urx=1.5500 $ury=0.6525 $lvl=1
*|S (Y:51 4.1300 0.6525) // $llx=4.1300 $lly=0.6525 $urx=4.1300 $ury=0.6525 $lvl=1
*|S (Y:52 3.2700 3.0050) // $llx=3.2700 $lly=3.0050 $urx=3.2700 $ury=3.0050 $lvl=1
*|S (Y:53 3.2700 0.6525) // $llx=3.2700 $lly=0.6525 $urx=3.2700 $ury=0.6525 $lvl=1
*|S (Y:54 2.4100 3.0050) // $llx=2.4100 $lly=3.0050 $urx=2.4100 $ury=3.0050 $lvl=1
*|S (Y:55 2.4100 0.9450) // $llx=2.4100 $lly=0.9450 $urx=2.4100 $ury=0.9450 $lvl=1
*|S (Y:56 2.4100 0.6525) // $llx=2.4100 $lly=0.6525 $urx=2.4100 $ury=0.6525 $lvl=1
CB1 Mmn1@6:s VSS! 3.67014e-19 $lvl=4
CB2 Mmn1@2:s VSS! 8.09313e-19 $lvl=4
CB3 Mmn1@4:s VSS! 4.55206e-19 $lvl=4
CB4 Mmn1:s VSS! 9.15491e-19 $lvl=4
CB5 Mmp1@1:d VSS! 9.18471e-19 $lvl=4
CB6 Mmp1@6:d VSS! 1.24542e-18 $lvl=4
CB7 Mmp1@4:d VSS! 4.977e-19 $lvl=4
CB8 Mmp1:d VSS! 1.47814e-18 $lvl=4
CB9 Y:56 VSS! 2.45851e-18 $lvl=1
CB10 Y:51 VSS! 5.29063e-18 $lvl=1
CB11 Y:50 VSS! 2.04364e-18 $lvl=1
CB12 Y:44 VSS! 5.81783e-18 $lvl=1
CB13 Y:45 VSS! 1.07269e-17 $lvl=1
CB14 Y:46 VSS! 9.73792e-18 $lvl=1
CB15 Y:47 VSS! 9.54391e-18 $lvl=1
CB16 Y:38 VSS! 8.82001e-18 $lvl=2
CB17 Y:42 VSS! 6.05876e-19 $lvl=2
CB18 Y:33 VSS! 3.18509e-18 $lvl=2
CB19 Y:37 VSS! 2.57309e-18 $lvl=2
CB20 Y:28 VSS! 7.04306e-18 $lvl=2
CB21 Y:32 VSS! 9.36486e-19 $lvl=2
CB22 Y:23 VSS! 3.56614e-18 $lvl=2
CB23 Y:27 VSS! 2.07706e-18 $lvl=2
CB24 Y:17 VSS! 7.09159e-18 $lvl=2
CB25 Y:22 VSS! 5.98383e-19 $lvl=2
CB26 Y:12 VSS! 3.40446e-18 $lvl=2
CB27 Y:16 VSS! 2.56868e-18 $lvl=2
CB28 Y:6 VSS! 8.36152e-18 $lvl=2
CB29 Y:11 VSS! 1.32327e-18 $lvl=2
CB30 Y:1 VSS! 5.13992e-18 $lvl=2
CB31 Y:5 VSS! 3.76115e-18 $lvl=2
CB32 Y:10 VSS! 3.60195e-19 $lvl=2
CB33 Y:7 VSS! 1.61033e-18 $lvl=2
CB34 Y:4 VSS! 3.03743e-18 $lvl=2
CB35 Y:21 VSS! 1.74203e-19 $lvl=2
CB36 Y:18 VSS! 1.03041e-18 $lvl=2
CB37 Y:15 VSS! 1.30111e-18 $lvl=2
CB38 Y:31 VSS! 3.64985e-19 $lvl=2
CB39 Y:26 VSS! 1.17295e-18 $lvl=2
CB40 Y:41 VSS! 8.59999e-19 $lvl=2
CB41 Y:36 VSS! 1.28787e-18 $lvl=2
CB42 Y VSS! 8.84428e-18 $lvl=1
CB43 Y:47 n0:96 8.01818e-18 $lvl1=1 $lvl2=1
CB44 Y:46 n0:62 6.27387e-18 $lvl1=1 $lvl2=3
CB45 Y:4 n0:97 6.2075e-18 $lvl1=2 $lvl2=1
CB46 Y:45 n0:62 5.60061e-18 $lvl1=1 $lvl2=3
CB47 Y n0:62 5.11855e-18 $lvl1=1 $lvl2=3
CB48 Y:18 n0:92 4.11429e-18 $lvl1=2 $lvl2=2
CB49 Y:47 n0:93 4.07715e-18 $lvl1=1 $lvl2=2
CB50 Y:47 n0:62 4.01982e-18 $lvl1=1 $lvl2=3
CB51 Y:46 n0:98 3.18769e-18 $lvl1=1 $lvl2=1
CB52 Y:46 n0:97 3.0736e-18 $lvl1=1 $lvl2=1
CB53 Y:1 n0:97 2.88875e-18 $lvl1=2 $lvl2=1
CB54 Y:7 n0:99 2.87416e-18 $lvl1=2 $lvl2=1
CB55 Y:6 n0:94 2.60385e-18 $lvl1=2 $lvl2=2
CB56 Mmn1:s n0:62 2.54242e-18 $lvl1=4 $lvl2=3
CB57 Y:7 n0:92 2.5175e-18 $lvl1=2 $lvl2=2
CB58 Mmn1@6:s n0:62 2.41461e-18 $lvl1=4 $lvl2=3
CB59 Y:47 n0:94 2.24323e-18 $lvl1=1 $lvl2=2
CB60 Y:27 n0:62 2.18484e-18 $lvl1=2 $lvl2=3
CB61 Y:10 n0:99 2.01202e-18 $lvl1=2 $lvl2=1
CB62 Y:47 n0:100 1.96932e-18 $lvl1=1 $lvl2=1
CB63 Y:16 n0:92 1.90481e-18 $lvl1=2 $lvl2=2
CB64 Y:16 n0:62 1.88587e-18 $lvl1=2 $lvl2=3
CB65 Y:23 n0:62 1.66525e-18 $lvl1=2 $lvl2=3
CB66 Y:27 n0:92 1.59076e-18 $lvl1=2 $lvl2=2
CB67 Y:37 n0:92 1.56302e-18 $lvl1=2 $lvl2=2
CB68 Y:37 n0:57 1.50763e-18 $lvl1=2 $lvl2=3
CB69 Y:6 n0:99 1.50358e-18 $lvl1=2 $lvl2=1
CB70 Y:33 n0:62 1.45632e-18 $lvl1=2 $lvl2=3
CB71 Mmn1@4:s n0:62 1.45628e-18 $lvl1=4 $lvl2=3
CB72 Y:37 n0:69 1.39575e-18 $lvl1=2 $lvl2=3
CB73 Y:5 n0:62 1.36469e-18 $lvl1=2 $lvl2=3
CB74 Y:23 n0:69 1.3528e-18 $lvl1=2 $lvl2=3
CB75 Y:46 n0:96 1.31507e-18 $lvl1=1 $lvl2=1
CB76 Y:27 n0:73 1.26667e-18 $lvl1=2 $lvl2=3
CB77 Y:16 n0:77 1.25354e-18 $lvl1=2 $lvl2=3
CB78 Y:16 n0:75 1.24095e-18 $lvl1=2 $lvl2=3
CB79 Y:5 Mmp1@5:g 1.14719e-18 $lvl1=2 $lvl2=3
CB80 Y:23 n0:92 1.13568e-18 $lvl1=2 $lvl2=2
CB81 Y:5 n0:92 1.13508e-18 $lvl1=2 $lvl2=2
CB82 Y:27 n0:71 1.11812e-18 $lvl1=2 $lvl2=3
CB83 Y:12 n0:62 1.11562e-18 $lvl1=2 $lvl2=3
CB84 Y:5 n0:80 1.10724e-18 $lvl1=2 $lvl2=3
CB85 Y:12 n0:92 1.05721e-18 $lvl1=2 $lvl2=2
CB86 Mmn1@2:s n0:62 1.00603e-18 $lvl1=4 $lvl2=3
CB87 Y:5 n0:98 1.00162e-18 $lvl1=2 $lvl2=1
CB88 Y:50 n0:100 9.90121e-19 $lvl1=1 $lvl2=1
CB89 Y:7 n0:98 9.79828e-19 $lvl1=2 $lvl2=1
CB90 Y:5 n0:97 9.71849e-19 $lvl1=2 $lvl2=1
CB91 Y:1 n0:62 9.70953e-19 $lvl1=2 $lvl2=3
CB92 Y:37 n0:62 9.70861e-19 $lvl1=2 $lvl2=3
CB93 Y:46 n0:100 9.1111e-19 $lvl1=1 $lvl2=1
CB94 Y:45 n0:71 8.81707e-19 $lvl1=1 $lvl2=3
CB95 Y:46 n0:77 8.67738e-19 $lvl1=1 $lvl2=3
CB96 Y:33 n0:71 8.5619e-19 $lvl1=2 $lvl2=3
CB97 Y:46 n0:99 8.52515e-19 $lvl1=1 $lvl2=1
CB98 Y:11 n0:99 8.45512e-19 $lvl1=2 $lvl2=1
CB99 Y:12 Mmp1@5:g 8.24282e-19 $lvl1=2 $lvl2=3
CB100 Mmp1@1:d n0:62 7.81676e-19 $lvl1=4 $lvl2=3
CB101 Y:1 n0:92 7.79343e-19 $lvl1=2 $lvl2=2
CB102 Y:51 n0:62 7.69684e-19 $lvl1=1 $lvl2=3
CB103 Y:22 n0:74 7.21192e-19 $lvl1=2 $lvl2=3
CB104 Y:23 n0:75 6.77162e-19 $lvl1=2 $lvl2=3
CB105 Y:1 n0:77 6.76056e-19 $lvl1=2 $lvl2=3
CB106 Y:7 n0:93 6.57559e-19 $lvl1=2 $lvl2=2
CB107 Y:32 Mmn1@2:g 6.53446e-19 $lvl1=2 $lvl2=3
CB108 Y:33 n0:92 6.47486e-19 $lvl1=2 $lvl2=2
CB109 Y:11 n0 6.45533e-19 $lvl1=2 $lvl2=3
CB110 Y:47 n0:82 6.35221e-19 $lvl1=1 $lvl2=2
CB111 Y:42 Mmn1@3:g 6.34543e-19 $lvl1=2 $lvl2=3
CB112 Y:45 n0:98 6.22154e-19 $lvl1=1 $lvl2=1
CB113 Y:22 Mmn1@4:g 6.12489e-19 $lvl1=2 $lvl2=3
CB114 Y:28 n0:74 6.02056e-19 $lvl1=2 $lvl2=3
CB115 Y:42 n0:68 6.01119e-19 $lvl1=2 $lvl2=3
CB116 Y n0:69 5.96417e-19 $lvl1=1 $lvl2=3
CB117 Y:1 n0:96 5.87871e-19 $lvl1=2 $lvl2=1
CB118 Y:6 n0:93 5.84719e-19 $lvl1=2 $lvl2=2
CB119 Y:38 n0:62 1.30907e-17 $lvl1=2 $lvl2=3
CB120 Y:1 n0:80 2.53188e-16 $lvl1=2 $lvl2=3
CB121 Y:28 n0:92 1.89355e-17 $lvl1=2 $lvl2=2
CB122 Y:47 n0:97 1.07201e-16 $lvl1=1 $lvl2=1
CB123 Y:45 n0:92 3.67121e-17 $lvl1=1 $lvl2=2
CB124 Y:38 n0:92 1.69606e-17 $lvl1=2 $lvl2=2
CB125 Y:38 Mmn1@3:g 1.23481e-16 $lvl1=2 $lvl2=3
CB126 Y:12 n0:77 2.56451e-16 $lvl1=2 $lvl2=3
CB127 Y:6 n0 1.25399e-16 $lvl1=2 $lvl2=3
CB128 Y:28 n0:62 1.40669e-17 $lvl1=2 $lvl2=3
CB129 Y:46 n0:92 3.40318e-17 $lvl1=1 $lvl2=2
CB130 Y:28 n0:70 1.31139e-16 $lvl1=2 $lvl2=3
CB131 Y:1 Mmp1@5:g 2.48278e-16 $lvl1=2 $lvl2=3
CB132 Y:51 n0:92 1.02612e-17 $lvl1=1 $lvl2=2
CB133 Y:23 n0:73 2.54145e-16 $lvl1=2 $lvl2=3
CB134 Y:47 n0:92 2.33275e-17 $lvl1=1 $lvl2=2
CB135 Y:38 n0:68 1.25493e-16 $lvl1=2 $lvl2=3
CB136 Y:28 Mmn1@2:g 1.26475e-16 $lvl1=2 $lvl2=3
CB137 Y:33 n0:69 2.59352e-16 $lvl1=2 $lvl2=3
CB138 Y:47 n0:99 3.52194e-17 $lvl1=1 $lvl2=1
CB139 Y:6 n0:92 1.55615e-17 $lvl1=2 $lvl2=2
CB140 Y:17 n0:62 1.5107e-17 $lvl1=2 $lvl2=3
CB141 Y:17 n0:74 1.27628e-16 $lvl1=2 $lvl2=3
CB142 Y n0:92 2.25814e-17 $lvl1=1 $lvl2=2
CB143 Y:12 n0:75 2.5473e-16 $lvl1=2 $lvl2=3
CB144 Y:6 Mmn1@5:g 1.31471e-16 $lvl1=2 $lvl2=3
CB145 Y:17 n0:92 1.79009e-17 $lvl1=2 $lvl2=2
CB146 Y:23 n0:71 2.59064e-16 $lvl1=2 $lvl2=3
CB147 Y:50 n0:99 1.8905e-17 $lvl1=1 $lvl2=1
CB148 Y:6 n0:62 1.31073e-17 $lvl1=2 $lvl2=3
CB149 Y:33 n0:57 2.53241e-16 $lvl1=2 $lvl2=3
CB150 Y:47 n0:98 1.17281e-16 $lvl1=1 $lvl2=1
CB151 Y:17 Mmn1@4:g 1.26005e-16 $lvl1=2 $lvl2=3
CB152 Y:45 VSS!:20 9.96231e-18 $lvl1=1 $lvl2=2
CB153 Y:47 VSS!:31 9.83139e-18 $lvl1=1 $lvl2=1
CB154 Y:45 VSS!:17 9.81897e-18 $lvl1=1 $lvl2=2
CB155 Y:17 VSS!:10 9.18791e-18 $lvl1=2 $lvl2=2
CB156 Y:18 VSS!:20 8.47951e-18 $lvl1=2 $lvl2=2
CB157 Y:18 VSS!:23 8.30745e-18 $lvl1=2 $lvl2=2
CB158 Y:7 VSS!:26 7.80654e-18 $lvl1=2 $lvl2=2
CB159 Y:7 VSS!:23 7.63532e-18 $lvl1=2 $lvl2=2
CB160 Y:42 VSS!:5 7.54806e-18 $lvl1=2 $lvl2=2
CB161 Y:32 VSS!:10 7.11108e-18 $lvl1=2 $lvl2=2
CB162 Y:11 VSS!:11 6.94471e-18 $lvl1=2 $lvl2=2
CB163 Y:32 VSS!:20 6.59105e-18 $lvl1=2 $lvl2=2
CB164 Y:32 VSS!:5 6.4203e-18 $lvl1=2 $lvl2=2
CB165 Y:38 VSS!:5 6.40471e-18 $lvl1=2 $lvl2=2
CB166 Y:42 VSS!:17 6.3577e-18 $lvl1=2 $lvl2=2
CB167 Y:11 VSS!:10 6.29158e-18 $lvl1=2 $lvl2=2
CB168 Y:46 VSS!:23 6.21613e-18 $lvl1=1 $lvl2=2
CB169 Y:22 VSS!:23 6.10014e-18 $lvl1=2 $lvl2=2
CB170 Y:22 VSS!:20 6.04853e-18 $lvl1=2 $lvl2=2
CB171 Y:42 VSS!:1 5.9105e-18 $lvl1=2 $lvl2=2
CB172 Y:11 VSS!:23 5.89728e-18 $lvl1=2 $lvl2=2
CB173 Y:32 VSS!:17 5.73267e-18 $lvl1=2 $lvl2=2
CB174 Y:42 VSS!:4 5.64757e-18 $lvl1=2 $lvl2=2
CB175 Y:6 VSS!:11 5.53046e-18 $lvl1=2 $lvl2=2
CB176 Y:46 VSS!:20 5.46693e-18 $lvl1=1 $lvl2=2
CB177 Y:28 VSS!:10 5.36488e-18 $lvl1=2 $lvl2=2
CB178 Y VSS!:1 4.98661e-18 $lvl1=1 $lvl2=2
CB179 Y:11 VSS!:26 4.87796e-18 $lvl1=2 $lvl2=2
CB180 Y:51 VSS!:30 4.82865e-18 $lvl1=1 $lvl2=1
CB181 Y VSS!:31 4.46158e-18 $lvl1=1 $lvl2=1
CB182 Y:47 VSS!:23 4.14712e-18 $lvl1=1 $lvl2=2
CB183 Y:10 VSS!:31 3.91174e-18 $lvl1=2 $lvl2=1
CB184 Y:6 VSS!:10 3.74867e-18 $lvl1=2 $lvl2=2
CB185 Y:32 VSS!:31 3.49822e-18 $lvl1=2 $lvl2=1
CB186 Y:42 VSS!:31 3.49591e-18 $lvl1=2 $lvl2=1
CB187 Y:28 VSS!:5 3.15722e-18 $lvl1=2 $lvl2=2
CB188 Y:38 VSS!:4 3.13732e-18 $lvl1=2 $lvl2=2
CB189 Y:11 VSS!:31 3.11698e-18 $lvl1=2 $lvl2=1
CB190 Mmn1@4:s VSS!:10 3.11644e-18 $lvl1=4 $lvl2=2
CB191 Y:56 VSS!:23 3.08487e-18 $lvl1=1 $lvl2=2
CB192 Y:31 VSS!:17 2.80005e-18 $lvl1=2 $lvl2=2
CB193 Y:22 VSS!:7 2.73848e-18 $lvl1=2 $lvl2=2
CB194 Y:22 VSS!:31 2.72422e-18 $lvl1=2 $lvl2=1
CB195 Y:42 VSS!:7 2.65856e-18 $lvl1=2 $lvl2=2
CB196 Y:10 VSS!:26 2.6365e-18 $lvl1=2 $lvl2=2
CB197 Y:56 VSS!:20 2.62861e-18 $lvl1=1 $lvl2=2
CB198 Y:32 VSS!:7 2.58294e-18 $lvl1=2 $lvl2=2
CB199 Y:31 VSS!:20 2.47573e-18 $lvl1=2 $lvl2=2
CB200 Y:50 VSS!:23 2.42097e-18 $lvl1=1 $lvl2=2
CB201 Y:11 VSS!:7 2.41939e-18 $lvl1=2 $lvl2=2
CB202 Y:10 VSS!:23 2.32033e-18 $lvl1=2 $lvl2=2
CB203 Y:21 VSS!:20 1.98046e-18 $lvl1=2 $lvl2=2
CB204 Y VSS!:30 1.89788e-18 $lvl1=1 $lvl2=1
CB205 Y:21 VSS!:23 1.85918e-18 $lvl1=2 $lvl2=2
CB206 Y:45 VSS!:7 1.82564e-18 $lvl1=1 $lvl2=2
CB207 Y:21 VSS!:31 1.81605e-18 $lvl1=2 $lvl2=1
CB208 Y:45 VSS!:30 1.74142e-18 $lvl1=1 $lvl2=1
CB209 Y:56 VSS!:7 1.73752e-18 $lvl1=1 $lvl2=2
CB210 Mmn1:s VSS!:23 1.73277e-18 $lvl1=4 $lvl2=2
CB211 Y:31 VSS!:31 1.71423e-18 $lvl1=2 $lvl2=1
CB212 Mmn1@4:s VSS!:23 1.69995e-18 $lvl1=4 $lvl2=2
CB213 Y:28 VSS!:31 1.69566e-18 $lvl1=2 $lvl2=1
CB214 Y:41 VSS!:1 1.54367e-18 $lvl1=2 $lvl2=2
CB215 Y:44 VSS!:31 1.50307e-18 $lvl1=1 $lvl2=1
CB216 Y:56 VSS!:10 1.4876e-18 $lvl1=1 $lvl2=2
CB217 Y:41 VSS!:17 1.42634e-18 $lvl1=2 $lvl2=2
CB218 Y:38 VSS!:31 1.34147e-18 $lvl1=2 $lvl2=1
CB219 Y VSS!:17 1.29606e-18 $lvl1=1 $lvl2=2
CB220 Y:51 VSS!:5 1.29125e-18 $lvl1=1 $lvl2=2
CB221 Y:17 Mmn1@7:d 1.24783e-18 $lvl1=2 $lvl2=4
CB222 Y:51 VSS!:4 1.21381e-18 $lvl1=1 $lvl2=2
CB223 Y:45 VSS!:5 1.19283e-18 $lvl1=1 $lvl2=2
CB224 Y:17 VSS!:31 1.18366e-18 $lvl1=2 $lvl2=1
CB225 Y:51 VSS!:7 1.14725e-18 $lvl1=1 $lvl2=2
CB226 Mmn1@6:s VSS!:17 1.08026e-18 $lvl1=4 $lvl2=2
CB227 Y:47 VSS!:26 1.05636e-18 $lvl1=1 $lvl2=2
CB228 Mmn1@6:s VSS!:5 1.05514e-18 $lvl1=4 $lvl2=2
CB229 Y:45 VSS!:10 1.02529e-18 $lvl1=1 $lvl2=2
CB230 Y:50 VSS!:26 1.01598e-18 $lvl1=1 $lvl2=2
CB231 Y:45 VSS!:1 9.77128e-19 $lvl1=1 $lvl2=2
CB232 Y:28 VSS!:8 9.73282e-19 $lvl1=2 $lvl2=4
CB233 Y:6 VSS!:31 9.66293e-19 $lvl1=2 $lvl2=1
CB234 Mmn1:s VSS!:11 9.36113e-19 $lvl1=4 $lvl2=2
CB235 Mmn1:s VSS!:10 9.00419e-19 $lvl1=4 $lvl2=2
CB236 Y:41 VSS!:31 8.89176e-19 $lvl1=2 $lvl2=1
CB237 Y:21 VSS!:10 8.8718e-19 $lvl1=2 $lvl2=2
CB238 Y:38 VSS!:8 8.33513e-19 $lvl1=2 $lvl2=4
CB239 Y:38 Mmn1@3:d 8.2539e-19 $lvl1=2 $lvl2=4
CB240 Y:17 VSS!:8 7.64587e-19 $lvl1=2 $lvl2=4
CB241 Y:6 VSS!:8 7.59124e-19 $lvl1=2 $lvl2=4
CB242 Y:18 VSS!:31 7.59091e-19 $lvl1=2 $lvl2=1
CB243 Y:46 VSS!:32 7.4787e-19 $lvl1=1 $lvl2=1
CB244 Y:47 VSS!:32 7.34436e-19 $lvl1=1 $lvl2=1
CB245 Y:50 VSS!:10 7.29768e-19 $lvl1=1 $lvl2=2
CB246 Y:46 VSS!:7 7.02801e-19 $lvl1=1 $lvl2=2
CB247 Y:10 VSS!:7 7.01419e-19 $lvl1=2 $lvl2=2
CB248 Y:17 Mmn1@5:d 6.81498e-19 $lvl1=2 $lvl2=4
CB249 Y:50 VSS!:7 6.79716e-19 $lvl1=1 $lvl2=2
CB250 Y:10 VSS!:10 6.68528e-19 $lvl1=2 $lvl2=2
CB251 Y:28 VSS!:7 6.58378e-19 $lvl1=2 $lvl2=2
CB252 Y:28 Mmn1@1:d 6.44066e-19 $lvl1=2 $lvl2=4
CB253 Y:28 Mmn1@7:d 6.34124e-19 $lvl1=2 $lvl2=4
CB254 Y:10 VSS!:11 6.33317e-19 $lvl1=2 $lvl2=2
CB255 Mmn1@2:s VSS!:10 6.2738e-19 $lvl1=4 $lvl2=2
CB256 Y:31 VSS!:5 6.2314e-19 $lvl1=2 $lvl2=2
CB257 Y:46 VSS!:10 6.09608e-19 $lvl1=1 $lvl2=2
CB258 Y:38 Mmn1@1:d 6.08278e-19 $lvl1=2 $lvl2=4
CB259 Y:6 Mmn1:d 6.07706e-19 $lvl1=2 $lvl2=4
CB260 Y:17 VSS!:7 5.8885e-19 $lvl1=2 $lvl2=2
CB261 Y:38 VSS!:7 5.77963e-19 $lvl1=2 $lvl2=2
CB262 Y:6 Mmn1@5:d 5.65887e-19 $lvl1=2 $lvl2=4
CB263 Y:50 VSS!:11 5.404e-19 $lvl1=1 $lvl2=2
CB264 Mmn1@6:s VSS!:1 5.39872e-19 $lvl1=4 $lvl2=2
CB265 Mmn1@6:s VSS!:4 5.25729e-19 $lvl1=4 $lvl2=2
CB266 Y VSS!:4 5.16975e-19 $lvl1=1 $lvl2=2
CB267 Y:21 VSS!:7 4.99267e-19 $lvl1=2 $lvl2=2
CB268 Y:31 VSS!:10 4.43766e-19 $lvl1=2 $lvl2=2
CB269 Y:46 VSS!:30 4.42272e-19 $lvl1=1 $lvl2=1
CB270 Y:6 VSS!:7 4.3658e-19 $lvl1=2 $lvl2=2
CB271 Y:46 VSS!:1 4.31021e-19 $lvl1=1 $lvl2=2
CB272 Y:31 VSS!:7 4.29263e-19 $lvl1=2 $lvl2=2
CB273 Y:28 VSS!:17 4.54794e-17 $lvl1=2 $lvl2=2
CB274 Y:28 VSS!:20 4.6037e-17 $lvl1=2 $lvl2=2
CB275 Y:38 VSS!:1 4.90571e-17 $lvl1=2 $lvl2=2
CB276 Y:6 VSS!:23 4.19789e-17 $lvl1=2 $lvl2=2
CB277 Y:22 VSS!:10 1.39277e-17 $lvl1=2 $lvl2=2
CB278 Y:51 VSS!:17 1.13884e-17 $lvl1=1 $lvl2=2
CB279 Y:6 VSS!:26 3.81839e-17 $lvl1=2 $lvl2=2
CB280 Y:38 VSS!:17 4.52468e-17 $lvl1=2 $lvl2=2
CB281 Y:17 VSS!:20 4.21429e-17 $lvl1=2 $lvl2=2
CB282 Y:51 VSS!:1 1.66101e-17 $lvl1=1 $lvl2=2
CB283 Y:17 VSS!:23 4.29609e-17 $lvl1=2 $lvl2=2
CB284 Y:46 VSS!:31 1.70515e-17 $lvl1=1 $lvl2=1
CB285 Y:50 VSS!:31 1.68587e-17 $lvl1=1 $lvl2=1
CB286 Y:56 VSS!:31 2.15438e-17 $lvl1=1 $lvl2=1
CB287 Y:45 VSS!:31 3.93431e-17 $lvl1=1 $lvl2=1
CB288 Y:51 VSS!:31 3.18562e-17 $lvl1=1 $lvl2=1
CB289 Y:47 VDD!:9 9.64175e-18 $lvl1=1 $lvl2=2
CB290 Y VDD!:24 9.12353e-18 $lvl1=1 $lvl2=2
CB291 Y:33 VDD!:25 9.02167e-18 $lvl1=2 $lvl2=2
CB292 Y:27 VDD!:24 8.50229e-18 $lvl1=2 $lvl2=2
CB293 Y:16 VDD!:20 8.33407e-18 $lvl1=2 $lvl2=2
CB294 Y:37 VDD!:28 8.26704e-18 $lvl1=2 $lvl2=2
CB295 Y:5 VDD!:13 8.00629e-18 $lvl1=2 $lvl2=2
CB296 Y:23 VDD!:21 7.90242e-18 $lvl1=2 $lvl2=2
CB297 Y:16 VDD!:13 7.70844e-18 $lvl1=2 $lvl2=2
CB298 Y:4 VDD!:9 7.61903e-18 $lvl1=2 $lvl2=2
CB299 Y:27 VDD!:20 7.54856e-18 $lvl1=2 $lvl2=2
CB300 Y:37 VDD!:24 7.40821e-18 $lvl1=2 $lvl2=2
CB301 Y:4 VDD!:13 7.37718e-18 $lvl1=2 $lvl2=2
CB302 Y:5 VDD!:9 7.05306e-18 $lvl1=2 $lvl2=2
CB303 Y:15 VDD!:20 6.3264e-18 $lvl1=2 $lvl2=2
CB304 Y:26 VDD!:20 5.83117e-18 $lvl1=2 $lvl2=2
CB305 Y:15 VDD!:13 5.70954e-18 $lvl1=2 $lvl2=2
CB306 Y:44 VDD!:30 5.55221e-18 $lvl1=1 $lvl2=1
CB307 Y:26 VDD!:24 5.50706e-18 $lvl1=2 $lvl2=2
CB308 Y:33 VDD!:31 5.35831e-18 $lvl1=2 $lvl2=1
CB309 Y:1 VDD!:31 5.34334e-18 $lvl1=2 $lvl2=1
CB310 Y:12 VDD!:31 4.96599e-18 $lvl1=2 $lvl2=1
CB311 Y:23 VDD!:31 4.05727e-18 $lvl1=2 $lvl2=1
CB312 Y:36 VDD!:28 3.77668e-18 $lvl1=2 $lvl2=2
CB313 Y:36 VDD!:24 3.43555e-18 $lvl1=2 $lvl2=2
CB314 Y:46 VDD!:10 3.39966e-18 $lvl1=1 $lvl2=2
CB315 Y VDD!:31 3.30669e-18 $lvl1=1 $lvl2=1
CB316 Y:56 VDD! 3.12729e-18 $lvl1=1 $lvl2=1
CB317 Y:1 VDD!:14 3.1229e-18 $lvl1=2 $lvl2=2
CB318 Y:45 VDD!:14 2.60642e-18 $lvl1=1 $lvl2=2
CB319 Y:33 VDD!:14 2.57201e-18 $lvl1=2 $lvl2=2
CB320 Y:46 VDD!:14 2.47417e-18 $lvl1=1 $lvl2=2
CB321 Mmp1@4:d VDD!:20 2.38731e-18 $lvl1=4 $lvl2=2
CB322 Y:23 VDD!:14 2.37458e-18 $lvl1=2 $lvl2=2
CB323 Mmp1:d VDD!:9 2.31675e-18 $lvl1=4 $lvl2=2
CB324 Mmp1@6:d VDD!:10 2.25586e-18 $lvl1=4 $lvl2=2
CB325 Y:12 VDD!:14 2.17416e-18 $lvl1=2 $lvl2=2
CB326 Mmp1@6:d VDD!:20 2.01106e-18 $lvl1=4 $lvl2=2
CB327 Y:47 VDD!:14 1.92086e-18 $lvl1=1 $lvl2=2
CB328 Y:47 VDD!:10 1.8816e-18 $lvl1=1 $lvl2=2
CB329 Y:44 VDD!:25 1.83403e-18 $lvl1=1 $lvl2=2
CB330 Y:4 VDD!:31 1.80299e-18 $lvl1=2 $lvl2=1
CB331 Y:45 VDD!:21 1.7047e-18 $lvl1=1 $lvl2=2
CB332 Y:50 VDD! 1.69992e-18 $lvl1=1 $lvl2=1
CB333 Mmp1@6:d VDD!:24 1.60299e-18 $lvl1=4 $lvl2=2
CB334 Y:44 VDD!:14 1.57862e-18 $lvl1=1 $lvl2=2
CB335 Y:33 Mmp1@3:s 1.55902e-18 $lvl1=2 $lvl2=4
CB336 Mmp1@1:d VDD!:28 1.42875e-18 $lvl1=4 $lvl2=2
CB337 Y:44 VDD!:21 1.42228e-18 $lvl1=1 $lvl2=2
CB338 Mmp1@1:d VDD!:24 1.30056e-18 $lvl1=4 $lvl2=2
CB339 Y:45 VDD!:10 1.25148e-18 $lvl1=1 $lvl2=2
CB340 Y:47 VDD!:32 1.20064e-18 $lvl1=1 $lvl2=1
CB341 Y:45 VDD!:28 1.20021e-18 $lvl1=1 $lvl2=2
CB342 Mmp1@4:d VDD!:10 1.19244e-18 $lvl1=4 $lvl2=2
CB343 Mmp1@1:d VDD!:21 1.17373e-18 $lvl1=4 $lvl2=2
CB344 Y:1 VDD!:15 1.14058e-18 $lvl1=2 $lvl2=4
CB345 Y VDD!:30 1.13878e-18 $lvl1=1 $lvl2=1
CB346 Y:45 VDD!:30 1.10181e-18 $lvl1=1 $lvl2=1
CB347 Mmp1@4:d VDD!:13 1.0949e-18 $lvl1=4 $lvl2=2
CB348 Mmp1:d VDD!:13 1.08729e-18 $lvl1=4 $lvl2=2
CB349 Y:33 Mmp1@2:s 9.94253e-19 $lvl1=2 $lvl2=4
CB350 Y:12 Mmp1@5:s 9.25255e-19 $lvl1=2 $lvl2=4
CB351 Mmp1:d VDD!:6 9.1329e-19 $lvl1=4 $lvl2=2
CB352 Y:51 VDD!:31 8.90043e-19 $lvl1=1 $lvl2=1
CB353 Y:46 VDD!:32 8.59992e-19 $lvl1=1 $lvl2=1
CB354 Y:47 VDD!:6 8.47532e-19 $lvl1=1 $lvl2=2
CB355 Y Mmp1@2:s 8.32782e-19 $lvl1=1 $lvl2=4
CB356 Y:51 VDD!:28 8.19179e-19 $lvl1=1 $lvl2=2
CB357 Y:12 Mmp1@7:s 8.17588e-19 $lvl1=2 $lvl2=4
CB358 Y:1 Mmp1:s 7.47291e-19 $lvl1=2 $lvl2=4
CB359 Y:37 VDD! 7.19516e-19 $lvl1=2 $lvl2=1
CB360 Y:23 Mmp1@3:s 6.81267e-19 $lvl1=2 $lvl2=4
CB361 Y:51 VDD! 1.51646e-17 $lvl1=1 $lvl2=1
CB362 Y:33 VDD!:24 9.32805e-17 $lvl1=2 $lvl2=2
CB363 Y:45 VDD!:24 2.45357e-17 $lvl1=1 $lvl2=2
CB364 Y:1 VDD!:6 1.23198e-17 $lvl1=2 $lvl2=2
CB365 Y:23 VDD!:24 1.0053e-16 $lvl1=2 $lvl2=2
CB366 Y:47 VDD!:31 3.90229e-17 $lvl1=1 $lvl2=1
CB367 Y:12 VDD!:10 2.24333e-17 $lvl1=2 $lvl2=2
CB368 Y:33 VDD! 1.34569e-17 $lvl1=2 $lvl2=1
CB369 Y:45 VDD!:31 4.91191e-17 $lvl1=1 $lvl2=1
CB370 Y:44 VDD! 2.16789e-17 $lvl1=1 $lvl2=1
CB371 Y:45 VDD! 3.13666e-17 $lvl1=1 $lvl2=1
CB372 Y:46 VDD! 2.39229e-17 $lvl1=1 $lvl2=1
CB373 Y:47 VDD! 2.12512e-17 $lvl1=1 $lvl2=1
CB374 Y:23 VDD!:10 1.52992e-17 $lvl1=2 $lvl2=2
CB375 Y:23 VDD! 1.25785e-17 $lvl1=2 $lvl2=1
CB376 Y:33 VDD!:28 9.95769e-17 $lvl1=2 $lvl2=2
CB377 Y:46 VDD!:20 2.64997e-17 $lvl1=1 $lvl2=2
CB378 Y:12 VDD! 1.18238e-17 $lvl1=2 $lvl2=1
CB379 Y:44 VDD!:24 2.0446e-17 $lvl1=1 $lvl2=2
CB380 Y:1 VDD! 1.08208e-17 $lvl1=2 $lvl2=1
CB381 Y:47 VDD!:13 2.50205e-17 $lvl1=1 $lvl2=2
CB382 Y:45 VDD!:20 2.81183e-17 $lvl1=1 $lvl2=2
CB383 Y:46 VDD!:31 4.7944e-17 $lvl1=1 $lvl2=1
CB384 Y:44 VDD!:31 4.05995e-17 $lvl1=1 $lvl2=1
CB385 Y:1 VDD!:9 9.54482e-17 $lvl1=2 $lvl2=2
CB386 Y:12 VDD!:13 9.69473e-17 $lvl1=2 $lvl2=2
CB387 Y:46 VDD!:13 2.70863e-17 $lvl1=1 $lvl2=2
CB388 Y:44 VDD!:28 2.4716e-17 $lvl1=1 $lvl2=2
CB389 Y:23 VDD!:20 9.95135e-17 $lvl1=2 $lvl2=2
CB390 Y:1 VDD!:13 1.02017e-16 $lvl1=2 $lvl2=2
CB391 Y:33 VDD!:21 1.41974e-17 $lvl1=2 $lvl2=2
CB392 Y VDD! 2.51111e-17 $lvl1=1 $lvl2=1
CB393 Y:1 VDD!:10 1.24275e-17 $lvl1=2 $lvl2=2
CB394 Y:12 VDD!:20 9.93332e-17 $lvl1=2 $lvl2=2
CB395 Y VDD!:28 1.56686e-17 $lvl1=1 $lvl2=2
ReB21 Y Y:43 0.487981 $metal1  $L=1.015 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.990000 $URX=4.270000 $URY=3.005000 $lvl=1
ReB22 Y:43 Y:44 0.173197 $metal1  $L=0.36025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=3.005000 $URX=4.270000 $URY=3.365000 $lvl=1
ReB23 Y:44 Y:45 0.375000 $metal1  $L=0.87 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.270000 $LLY=3.220000 $URX=4.140000 $URY=3.510000 $lvl=1
ReB24 Y:45 Y:46 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=3.220000 $URX=3.270000 $URY=3.510000 $lvl=1
ReB25 Y:46 Y:47 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.220000 $URX=2.410000 $URY=3.510000 $lvl=1
ReB26 Y:47 Y:48 0.195788 $metal1  $L=0.36025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=3.005000 $URX=1.665000 $URY=3.365000 $lvl=1
ReB27 Y:48 Y:49 1.119565 $metal1  $L=2.06 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.945000 $URX=1.665000 $URY=3.005000 $lvl=1
ReB28 Y:49 Y:50 0.158967 $metal1  $L=0.2925 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.652500 $URX=1.665000 $URY=0.945000 $lvl=1
ReB29 Y Y:51 0.643029 $metal1  $L=1.3375 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=0.652500 $URX=4.270000 $URY=1.990000 $lvl=1
ReB30 Y:45 Y:52 0.179456 $metal1  $L=0.36025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.155000 $LLY=3.005000 $URX=3.385000 $URY=3.365000 $lvl=1
ReB31 Y:52 Y:53 1.278533 $metal1  $L=2.3525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.155000 $LLY=0.652500 $URX=3.385000 $URY=3.005000 $lvl=1
ReB32 Y:46 Y:54 0.179456 $metal1  $L=0.36025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.295000 $LLY=3.005000 $URX=2.525000 $URY=3.365000 $lvl=1
ReB33 Y:54 Y:55 1.119565 $metal1  $L=2.06 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.295000 $LLY=0.945000 $URX=2.525000 $URY=3.005000 $lvl=1
ReB34 Y:55 Y:56 0.158967 $metal1  $L=0.2925 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.295000 $LLY=0.652500 $URX=2.525000 $URY=0.945000 $lvl=1
RfB35 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfB36 Y:3 Y:4 0.143820 $li  $L=0.01 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.005000 $URX=1.635000 $URY=3.015000 $lvl=2
RfB37 Y:4 Y:5 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.005000 $lvl=2
RfB38 Y:6 Y:7 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.945000 $URX=1.635000 $URY=1.155000 $lvl=2
RfB39 Y:7 Y:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.945000 $lvl=2
RfB40 Y:9 Y:10 9.223529 $li  $L=0.1225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.652500 $URX=1.635000 $URY=0.775000 $lvl=2
RfB41 Y:10 Y:11 19.388235 $li  $L=0.2575 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.652500 $lvl=2
RfB42 Y:12 Y:14 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.015000 $URX=2.495000 $URY=3.745000 $lvl=2
RfB43 Y:14 Y:15 0.143820 $li  $L=0.01 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.005000 $URX=2.495000 $URY=3.015000 $lvl=2
RfB44 Y:15 Y:16 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.285000 $URX=2.495000 $URY=3.005000 $lvl=2
RfB45 Y:17 Y:18 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.945000 $URX=2.495000 $URY=1.155000 $lvl=2
RfB46 Y:18 Y:20 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.775000 $URX=2.495000 $URY=0.945000 $lvl=2
RfB47 Y:20 Y:21 9.223529 $li  $L=0.1225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.652500 $URX=2.495000 $URY=0.775000 $lvl=2
RfB48 Y:21 Y:22 19.388235 $li  $L=0.2575 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.395000 $URX=2.495000 $URY=0.652500 $lvl=2
RfB49 Y:23 Y:25 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.015000 $URX=3.355000 $URY=3.745000 $lvl=2
RfB50 Y:25 Y:26 0.143820 $li  $L=0.01 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.005000 $URX=3.355000 $URY=3.015000 $lvl=2
RfB51 Y:26 Y:27 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=2.285000 $URX=3.355000 $URY=3.005000 $lvl=2
RfB52 Y:28 Y:30 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.775000 $URX=3.355000 $URY=1.155000 $lvl=2
RfB53 Y:30 Y:31 9.223529 $li  $L=0.1225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.652500 $URX=3.355000 $URY=0.775000 $lvl=2
RfB54 Y:31 Y:32 19.388235 $li  $L=0.2575 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.395000 $URX=3.355000 $URY=0.652500 $lvl=2
RfB55 Y:33 Y:35 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=3.015000 $URX=4.215000 $URY=3.745000 $lvl=2
RfB56 Y:35 Y:36 0.143820 $li  $L=0.01 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=3.005000 $URX=4.215000 $URY=3.015000 $lvl=2
RfB57 Y:36 Y:37 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=2.285000 $URX=4.215000 $URY=3.005000 $lvl=2
RfB58 Y:38 Y:40 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=0.775000 $URX=4.215000 $URY=1.155000 $lvl=2
RfB59 Y:40 Y:41 9.223529 $li  $L=0.1225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=0.652500 $URX=4.215000 $URY=0.775000 $lvl=2
RfB60 Y:41 Y:42 19.388235 $li  $L=0.2575 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=0.395000 $URX=4.215000 $URY=0.652500 $lvl=2
RhB61 Mmn1:s Y:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB62 Mmn1@4:s Y:20 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB63 Mmn1@2:s Y:30 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB64 Mmn1@6:s Y:40 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B65 Mmp1:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B66 Mmp1@4:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B67 Mmp1@6:d Y:25 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B68 Mmp1@1:d Y:35 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB69 Y:36 Y:43 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB70 Y:4 Y:48 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB71 Y:7 Y:49 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB72 Y:10 Y:50 152.000000 $mcon  $L=0.17 $W=0.035 $A=0.00595 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.00595 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.035000 $URY=0.170000 $lvl=6
RjB73 Y:41 Y:51 152.000000 $mcon  $L=0.17 $W=0.035 $A=0.00595 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.00595 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.035000 $URY=0.170000 $lvl=6
RjB74 Y:26 Y:52 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB75 Y:31 Y:53 152.000000 $mcon  $L=0.17 $W=0.035 $A=0.00595 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.00595 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.035000 $URY=0.170000 $lvl=6
RjB76 Y:15 Y:54 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB77 Y:18 Y:55 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB78 Y:21 Y:56 152.000000 $mcon  $L=0.17 $W=0.035 $A=0.00595 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.00595 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.035000 $URY=0.170000 $lvl=6
RmwB79 Mmp1@5:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB80 Mmp1@7:d Mmp1@4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB81 Mmp1@3:d Mmp1@6:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB82 Mmp1@2:d Mmp1@1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB83 Mmn1@5:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB84 Mmn1@7:s Mmn1@4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB85 Mmn1@1:s Mmn1@2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB86 Mmn1@3:s Mmn1@6:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 8.91877e-15
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@5:g Mmp1@5 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmp1@4:g Mmp1@4 g X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=3
*|I (Mmp1@7:g Mmp1@7 g X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=3
*|I (Mmp1@6:g Mmp1@6 g X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=3
*|I (Mmp1@3:g Mmp1@3 g X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 3.9150 3.0150) // $llx=3.9150 $lly=3.0150 $urx=3.9150 $ury=3.0150 $lvl=3
*|I (Mmp1@2:g Mmp1@2 g X 0 4.3450 3.0150) // $llx=4.3450 $lly=3.0150 $urx=4.3450 $ury=3.0150 $lvl=3
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@5:g Mmn1@5 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|I (Mmn1@4:g Mmn1@4 g X 0 2.1950 0.7750) // $llx=2.1950 $lly=0.7750 $urx=2.1950 $ury=0.7750 $lvl=3
*|I (Mmn1@7:g Mmn1@7 g X 0 2.6250 0.7750) // $llx=2.6250 $lly=0.7750 $urx=2.6250 $ury=0.7750 $lvl=3
*|I (Mmn1@2:g Mmn1@2 g X 0 3.0550 0.7750) // $llx=3.0550 $lly=0.7750 $urx=3.0550 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 3.4850 0.7750) // $llx=3.4850 $lly=0.7750 $urx=3.4850 $ury=0.7750 $lvl=3
*|I (Mmn1@6:g Mmn1@6 g X 0 3.9150 0.7750) // $llx=3.9150 $lly=0.7750 $urx=3.9150 $ury=0.7750 $lvl=3
*|I (Mmn1@3:g Mmn1@3 g X 0 4.3450 0.7750) // $llx=4.3450 $lly=0.7750 $urx=4.3450 $ury=0.7750 $lvl=3
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (n0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (n0:57 4.3450 3.8950) // $llx=4.3450 $lly=3.8950 $urx=4.3450 $ury=3.8950 $lvl=3
*|S (n0:58 4.3450 1.4300) // $llx=4.3450 $lly=1.4300 $urx=4.3450 $ury=1.4300 $lvl=3
*|S (n0:59 3.9150 1.4300) // $llx=3.9150 $lly=1.4300 $urx=3.9150 $ury=1.4300 $lvl=3
*|S (n0:60 3.4850 1.4300) // $llx=3.4850 $lly=1.4300 $urx=3.4850 $ury=1.4300 $lvl=3
*|S (n0:61 3.0550 1.4300) // $llx=3.0550 $lly=1.4300 $urx=3.0550 $ury=1.4300 $lvl=3
*|S (n0:62 2.8400 1.4300) // $llx=2.8400 $lly=1.4300 $urx=2.8400 $ury=1.4300 $lvl=3
*|S (n0:63 2.6250 1.4300) // $llx=2.6250 $lly=1.4300 $urx=2.6250 $ury=1.4300 $lvl=3
*|S (n0:64 2.1950 1.4300) // $llx=2.1950 $lly=1.4300 $urx=2.1950 $ury=1.4300 $lvl=3
*|S (n0:65 1.7650 1.4300) // $llx=1.7650 $lly=1.4300 $urx=1.7650 $ury=1.4300 $lvl=3
*|S (n0:66 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=3
*|S (n0:67 4.3450 0.2450) // $llx=4.3450 $lly=0.2450 $urx=4.3450 $ury=0.2450 $lvl=3
*|S (n0:68 3.9150 0.2450) // $llx=3.9150 $lly=0.2450 $urx=3.9150 $ury=0.2450 $lvl=3
*|S (n0:69 3.9150 3.8950) // $llx=3.9150 $lly=3.8950 $urx=3.9150 $ury=3.8950 $lvl=3
*|S (n0:70 3.4850 0.2450) // $llx=3.4850 $lly=0.2450 $urx=3.4850 $ury=0.2450 $lvl=3
*|S (n0:71 3.4850 3.8950) // $llx=3.4850 $lly=3.8950 $urx=3.4850 $ury=3.8950 $lvl=3
*|S (n0:72 3.0550 0.2450) // $llx=3.0550 $lly=0.2450 $urx=3.0550 $ury=0.2450 $lvl=3
*|S (n0:73 3.0550 3.8950) // $llx=3.0550 $lly=3.8950 $urx=3.0550 $ury=3.8950 $lvl=3
*|S (n0:74 2.6250 0.2450) // $llx=2.6250 $lly=0.2450 $urx=2.6250 $ury=0.2450 $lvl=3
*|S (n0:75 2.6250 3.8950) // $llx=2.6250 $lly=3.8950 $urx=2.6250 $ury=3.8950 $lvl=3
*|S (n0:76 2.1950 0.2450) // $llx=2.1950 $lly=0.2450 $urx=2.1950 $ury=0.2450 $lvl=3
*|S (n0:77 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (n0:78 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (n0:79 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (n0:80 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (n0:81 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (n0:82 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (n0:83 0.6900 3.2050) // $llx=0.6900 $lly=3.2050 $urx=0.6900 $ury=3.2050 $lvl=2
*|S (n0:85 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (n0:86 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (n0:87 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (n0:89 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (n0:90 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=2
*|S (n0:91 4.2950 1.4300) // $llx=4.2950 $lly=1.4300 $urx=4.2950 $ury=1.4300 $lvl=2
*|S (n0:92 2.8400 1.4300) // $llx=2.8400 $lly=1.4300 $urx=2.8400 $ury=1.4300 $lvl=2
*|S (n0:93 1.1450 1.4300) // $llx=1.1450 $lly=1.4300 $urx=1.1450 $ury=1.4300 $lvl=2
*|S (n0:94 0.9800 1.4300) // $llx=0.9800 $lly=1.4300 $urx=0.9800 $ury=1.4300 $lvl=2
*|S (n0:95 0.6900 3.2050) // $llx=0.6900 $lly=3.2050 $urx=0.6900 $ury=3.2050 $lvl=1
*|S (n0:96 0.6900 2.9950) // $llx=0.6900 $lly=2.9950 $urx=0.6900 $ury=2.9950 $lvl=1
*|S (n0:97 1.1450 2.9950) // $llx=1.1450 $lly=2.9950 $urx=1.1450 $ury=2.9950 $lvl=1
*|S (n0:98 1.1450 1.4300) // $llx=1.1450 $lly=1.4300 $urx=1.1450 $ury=1.4300 $lvl=1
*|S (n0:99 1.1450 0.7550) // $llx=1.1450 $lly=0.7550 $urx=1.1450 $ury=0.7550 $lvl=1
*|S (n0:100 0.8045 0.6575) // $llx=0.8045 $lly=0.6575 $urx=0.8045 $ury=0.6575 $lvl=1
*|S (n0:101 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=1
CE1 Mmn0:s VSS! 3.9967e-19 $lvl=4
CE2 Mmn1@3:g VSS! 1.42816e-18 $lvl=3
CE3 Mmn1@2:g VSS! 1.22558e-18 $lvl=3
CE4 Mmn1@4:g VSS! 1.72171e-18 $lvl=3
CE5 Mmn1@5:g VSS! 1.69918e-18 $lvl=3
CE6 Mmp0:d VSS! 1.01686e-18 $lvl=4
CE7 Mmp1@5:g VSS! 2.42623e-18 $lvl=3
CE8 n0:100 VSS! 5.74444e-18 $lvl=1
CE9 n0:98 VSS! 6.40136e-18 $lvl=1
CE10 n0:96 VSS! 6.28475e-18 $lvl=1
CE11 n0:97 VSS! 5.39386e-18 $lvl=1
CE12 n0:99 VSS! 4.36234e-18 $lvl=1
CE13 n0:57 VSS! 1.65463e-18 $lvl=3
CE14 n0:69 VSS! 2.49076e-18 $lvl=3
CE15 n0:71 VSS! 2.56839e-18 $lvl=3
CE16 n0:73 VSS! 2.58199e-18 $lvl=3
CE17 n0:75 VSS! 2.27741e-18 $lvl=3
CE18 n0:77 VSS! 1.18623e-18 $lvl=3
CE19 n0:80 VSS! 2.05235e-18 $lvl=3
CE20 n0:74 VSS! 1.0172e-18 $lvl=3
CE21 n0:70 VSS! 1.47116e-18 $lvl=3
CE22 n0:68 VSS! 2.37534e-18 $lvl=3
CE23 n0:92 VSS! 1.10965e-17 $lvl=2
CE24 n0:94 VSS! 6.5243e-18 $lvl=2
CE25 n0:89 VSS! 9.98287e-18 $lvl=2
CE26 n0:82 VSS! 2.98568e-18 $lvl=2
CE27 n0:86 VSS! 1.78837e-18 $lvl=2
CE28 n0:90 VSS! 1.37809e-18 $lvl=2
CE29 n0:83 VSS! 2.78672e-18 $lvl=2
CE30 n0:93 VSS! 1.70403e-18 $lvl=2
CE31 n0:62 VSS! 8.12953e-17 $lvl=3
CE32 n0 VSS! 1.96153e-18 $lvl=3
CE33 n0:68 VSS!:5 9.43445e-18 $lvl1=3 $lvl2=2
CE34 n0:74 VSS!:10 8.69913e-18 $lvl1=3 $lvl2=2
CE35 n0 VSS!:11 8.34521e-18 $lvl1=3 $lvl2=2
CE36 Mmn1@5:g VSS!:10 8.15777e-18 $lvl1=3 $lvl2=2
CE37 Mmn1@2:g VSS!:10 8.0976e-18 $lvl1=3 $lvl2=2
CE38 n0:92 VSS!:1 7.62344e-18 $lvl1=2 $lvl2=2
CE39 n0:100 VSS!:32 6.72014e-18 $lvl1=1 $lvl2=1
CE40 n0:62 VSS!:1 6.11513e-18 $lvl1=3 $lvl2=2
CE41 Mmn1@4:g VSS!:10 5.40104e-18 $lvl1=3 $lvl2=2
CE42 n0:100 VSS!:26 4.83038e-18 $lvl1=1 $lvl2=2
CE43 Mmn1@3:g VSS!:4 4.43376e-18 $lvl1=3 $lvl2=2
CE44 n0:70 VSS!:5 4.22567e-18 $lvl1=3 $lvl2=2
CE45 n0:70 VSS!:10 3.83873e-18 $lvl1=3 $lvl2=2
CE46 Mmn1@3:g VSS!:5 3.79228e-18 $lvl1=3 $lvl2=2
CE47 n0:98 VSS!:26 3.34359e-18 $lvl1=1 $lvl2=2
CE48 n0:62 Mmn1@7:d 2.89623e-18 $lvl1=3 $lvl2=4
CE49 n0:89 VSS!:7 2.89283e-18 $lvl1=2 $lvl2=2
CE50 n0:62 VSS!:26 2.79708e-18 $lvl1=3 $lvl2=2
CE51 n0:93 VSS!:26 2.75554e-18 $lvl1=2 $lvl2=2
CE52 Mmn1@5:g VSS!:11 2.52661e-18 $lvl1=3 $lvl2=2
CE53 n0:92 VSS!:26 2.52523e-18 $lvl1=2 $lvl2=2
CE54 n0:98 VSS!:31 2.35012e-18 $lvl1=1 $lvl2=1
CE55 n0:100 VSS!:12 2.16765e-18 $lvl1=1 $lvl2=2
CE56 n0:100 VSS!:7 2.15689e-18 $lvl1=1 $lvl2=2
CE57 n0:62 Mmn1@1:d 1.89388e-18 $lvl1=3 $lvl2=4
CE58 n0:98 VSS!:32 1.64899e-18 $lvl1=1 $lvl2=1
CE59 n0:90 VSS!:31 1.61526e-18 $lvl1=2 $lvl2=1
CE60 n0:89 VSS!:31 1.51398e-18 $lvl1=2 $lvl2=1
CE61 n0:62 Mmn1@5:d 1.51045e-18 $lvl1=3 $lvl2=4
CE62 n0:90 VSS!:26 1.38973e-18 $lvl1=2 $lvl2=2
CE63 n0:90 VSS!:7 1.25445e-18 $lvl1=2 $lvl2=2
CE64 n0:90 VSS!:29 1.20791e-18 $lvl1=2 $lvl2=2
CE65 n0:89 Mmn1:d 1.11683e-18 $lvl1=2 $lvl2=4
CE66 n0:89 VSS!:8 1.03526e-18 $lvl1=2 $lvl2=4
CE67 n0:99 VSS!:11 1.03334e-18 $lvl1=1 $lvl2=2
CE68 n0:90 VSS!:12 1.00331e-18 $lvl1=2 $lvl2=2
CE69 n0:100 VSS!:11 9.99462e-19 $lvl1=1 $lvl2=2
CE70 n0:92 VSS!:31 9.90865e-19 $lvl1=2 $lvl2=1
CE71 Mmn0:s VSS!:29 9.85262e-19 $lvl1=4 $lvl2=2
CE72 Mmn0:s VSS!:11 9.724e-19 $lvl1=4 $lvl2=2
CE73 n0:89 Mmn0:d 8.9905e-19 $lvl1=2 $lvl2=4
CE74 n0:97 VSS!:31 8.54105e-19 $lvl1=1 $lvl2=1
CE75 Mmn1@2:g VSS!:5 8.41468e-19 $lvl1=3 $lvl2=2
CE76 n0:94 VSS!:29 8.17445e-19 $lvl1=2 $lvl2=2
CE77 n0:89 VSS!:32 7.76891e-19 $lvl1=2 $lvl2=1
CE78 Mmn0:s VSS!:12 7.68114e-19 $lvl1=4 $lvl2=2
CE79 n0:99 VSS!:7 7.47655e-19 $lvl1=1 $lvl2=2
CE80 n0:74 VSS!:23 7.42927e-19 $lvl1=3 $lvl2=2
CE81 n0:96 VSS!:31 7.39221e-19 $lvl1=1 $lvl2=1
CE82 n0:89 VSS!:26 5.67598e-17 $lvl1=2 $lvl2=2
CE83 Mmn1@3:g VSS!:1 1.33704e-16 $lvl1=3 $lvl2=2
CE84 n0:89 VSS!:29 5.87465e-17 $lvl1=2 $lvl2=2
CE85 n0:92 VSS!:17 1.94566e-17 $lvl1=2 $lvl2=2
CE86 n0:62 VSS!:20 1.50297e-17 $lvl1=3 $lvl2=2
CE87 n0:100 VSS!:29 1.12597e-17 $lvl1=1 $lvl2=2
CE88 Mmn1@5:g VSS!:23 1.23614e-16 $lvl1=3 $lvl2=2
CE89 Mmn1@2:g VSS!:20 1.29286e-16 $lvl1=3 $lvl2=2
CE90 n0:92 VSS!:20 1.88054e-17 $lvl1=2 $lvl2=2
CE91 n0:99 VSS!:26 1.75531e-17 $lvl1=1 $lvl2=2
CE92 n0:100 VSS!:31 4.79557e-17 $lvl1=1 $lvl2=1
CE93 n0:92 VSS!:23 1.95618e-17 $lvl1=2 $lvl2=2
CE94 n0:70 VSS!:17 1.25786e-16 $lvl1=3 $lvl2=2
CE95 n0:62 VSS!:23 1.31624e-17 $lvl1=3 $lvl2=2
CE96 Mmn1@4:g VSS!:23 1.256e-16 $lvl1=3 $lvl2=2
CE97 n0:68 VSS!:17 1.27588e-16 $lvl1=3 $lvl2=2
CE98 n0 VSS!:26 1.2958e-16 $lvl1=3 $lvl2=2
CE99 n0:99 VSS!:31 2.02514e-17 $lvl1=1 $lvl2=1
CE100 n0:62 VSS!:17 1.79533e-17 $lvl1=3 $lvl2=2
CE101 n0:94 VSS!:26 1.88762e-17 $lvl1=2 $lvl2=2
CE102 n0:89 VSS!:11 1.16011e-17 $lvl1=2 $lvl2=2
CE103 n0:74 VSS!:20 1.30326e-16 $lvl1=3 $lvl2=2
CE104 n0:89 VSS!:12 1.13154e-17 $lvl1=2 $lvl2=2
ReE177 n0:95 n0:96 0.113995 $metal1  $L=0.20975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.575000 $LLY=2.995000 $URX=0.805000 $URY=3.205000 $lvl=1
ReE178 n0:96 n0:97 0.247283 $metal1  $L=0.455 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=2.880000 $URX=1.145000 $URY=3.110000 $lvl=1
ReE179 n0:97 n0:98 0.850679 $metal1  $L=1.56525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.030000 $LLY=1.430000 $URX=1.260000 $URY=2.995000 $lvl=1
ReE180 n0:98 n0:99 0.366712 $metal1  $L=0.67475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.030000 $LLY=0.755000 $URX=1.260000 $URY=1.430000 $lvl=1
ReE181 n0:99 n0:100 0.146724 $metal1  $L=0.34025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.805000 $LLY=0.610000 $URX=1.145000 $URY=0.900000 $lvl=1
ReE182 n0:100 n0:101 0.039082 $metal1  $L=0.1145 $W=0.485000 $SI_W=0.485 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.415000 $URX=0.804500 $URY=0.900000 $lvl=1
RfE183 n0:82 n0:83 40.658821 $li  $L=0.54 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.205000 $URX=0.775000 $URY=3.745000 $lvl=2
RfE184 n0:83 n0:85 4.588679 $li  $L=0.19 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.205000 $lvl=2
RfE185 n0:85 n0:86 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfE186 n0:87 n0:89 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfE187 n0:89 n0:90 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.560000 $URX=0.775000 $URY=0.775000 $lvl=2
RfE188 n0:91 n0:92 109.552940 $li  $L=1.455 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=1.345000 $URX=4.295000 $URY=1.515000 $lvl=2
RfE189 n0:92 n0:93 127.623528 $li  $L=1.695 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.145000 $LLY=1.345000 $URX=2.840000 $URY=1.515000 $lvl=2
RfE190 n0:93 n0:94 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.980000 $LLY=1.345000 $URX=1.145000 $URY=1.515000 $lvl=2
RgE191 n0:57 Mmp1@2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=3.015000 $URX=4.420000 $URY=3.895000 $lvl=3
RgE192 Mmp1@2:g n0:58 509.233002 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=1.430000 $URX=4.420000 $URY=3.015000 $lvl=3
RgE193 n0:58 n0:59 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.915000 $LLY=1.295000 $URX=4.345000 $URY=1.565000 $lvl=3
RgE194 n0:59 n0:60 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.485000 $LLY=1.295000 $URX=3.915000 $URY=1.565000 $lvl=3
RgE195 n0:60 n0:61 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.055000 $LLY=1.295000 $URX=3.485000 $URY=1.565000 $lvl=3
RgE196 n0:61 n0:62 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=1.295000 $URX=3.055000 $URY=1.565000 $lvl=3
RgE197 n0:62 n0:63 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.625000 $LLY=1.295000 $URX=2.840000 $URY=1.565000 $lvl=3
RgE198 n0:63 n0:64 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.295000 $URX=2.625000 $URY=1.565000 $lvl=3
RgE199 n0:64 n0:65 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.295000 $URX=2.195000 $URY=1.565000 $lvl=3
RgE200 n0:65 n0:66 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.295000 $URX=1.765000 $URY=1.565000 $lvl=3
RgE201 n0:66 n0 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.430000 $lvl=3
RgE202 n0:58 Mmn1@3:g 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=0.775000 $URX=4.420000 $URY=1.430000 $lvl=3
RgE203 Mmn1@3:g n0:67 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=0.245000 $URX=4.420000 $URY=0.775000 $lvl=3
RgE204 n0:59 Mmn1@6:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=0.775000 $URX=3.990000 $URY=1.430000 $lvl=3
RgE205 Mmn1@6:g n0:68 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=0.245000 $URX=3.990000 $URY=0.775000 $lvl=3
RgE206 n0:59 Mmp1@1:g 489.988708 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=1.430000 $URX=3.990000 $URY=3.015000 $lvl=3
RgE207 Mmp1@1:g n0:69 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=3.015000 $URX=3.990000 $URY=3.895000 $lvl=3
RgE208 n0:60 Mmn1@1:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.775000 $URX=3.560000 $URY=1.430000 $lvl=3
RgE209 Mmn1@1:g n0:70 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.245000 $URX=3.560000 $URY=0.775000 $lvl=3
RgE210 n0:60 Mmp1@3:g 489.988708 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=1.430000 $URX=3.560000 $URY=3.015000 $lvl=3
RgE211 Mmp1@3:g n0:71 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=3.015000 $URX=3.560000 $URY=3.895000 $lvl=3
RgE212 n0:61 Mmn1@2:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.775000 $URX=3.130000 $URY=1.430000 $lvl=3
RgE213 Mmn1@2:g n0:72 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.245000 $URX=3.130000 $URY=0.775000 $lvl=3
RgE214 n0:61 Mmp1@6:g 489.988708 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=1.430000 $URX=3.130000 $URY=3.015000 $lvl=3
RgE215 Mmp1@6:g n0:73 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=3.015000 $URX=3.130000 $URY=3.895000 $lvl=3
RgE216 n0:63 Mmn1@7:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.775000 $URX=2.700000 $URY=1.430000 $lvl=3
RgE217 Mmn1@7:g n0:74 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.245000 $URX=2.700000 $URY=0.775000 $lvl=3
RgE218 n0:63 Mmp1@7:g 489.988708 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.430000 $URX=2.700000 $URY=3.015000 $lvl=3
RgE219 Mmp1@7:g n0:75 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=3.015000 $URX=2.700000 $URY=3.895000 $lvl=3
RgE220 n0:64 Mmn1@4:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.775000 $URX=2.270000 $URY=1.430000 $lvl=3
RgE221 Mmn1@4:g n0:76 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.245000 $URX=2.270000 $URY=0.775000 $lvl=3
RgE222 n0:64 Mmp1@4:g 489.988708 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.430000 $URX=2.270000 $URY=3.015000 $lvl=3
RgE223 Mmp1@4:g n0:77 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.015000 $URX=2.270000 $URY=3.895000 $lvl=3
RgE224 n0:65 Mmn1@5:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.430000 $lvl=3
RgE225 Mmn1@5:g n0:78 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgE226 n0:65 Mmp1@5:g 489.988708 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.430000 $URX=1.840000 $URY=3.015000 $lvl=3
RgE227 Mmp1@5:g n0:79 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgE228 n0:66 Mmp1:g 509.233002 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgE229 Mmp1:g n0:80 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgE230 n0 n0:81 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RhE231 Mmn0:s n0:89 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E232 Mmp0:d n0:85 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE233 n0:83 n0:95 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjE234 n0:93 n0:98 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE235 n0:90 n0:101 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE236 n0:62 n0:92 2.142857 $licon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=7
RmwE237 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE238 Mmn1:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE239 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 3.57872e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn1:d Mmn1 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@5:d Mmn1@5 d X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn1@5:b Mmn1@5 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn1@4:d Mmn1@4 d X 0 2.1195 0.7750) // $llx=2.1195 $lly=0.7750 $urx=2.1195 $ury=0.7750 $lvl=4
*|I (Mmn1@4:b Mmn1@4 b X 0 2.1950 0.7750) // $llx=2.1950 $lly=0.7750 $urx=2.1950 $ury=0.7750 $lvl=8
*|I (Mmn1@7:d Mmn1@7 d X 0 2.7005 0.7750) // $llx=2.7005 $lly=0.7750 $urx=2.7005 $ury=0.7750 $lvl=4
*|I (Mmn1@7:b Mmn1@7 b X 0 2.6250 0.7750) // $llx=2.6250 $lly=0.7750 $urx=2.6250 $ury=0.7750 $lvl=8
*|I (Mmn1@2:d Mmn1@2 d X 0 2.9795 0.7750) // $llx=2.9795 $lly=0.7750 $urx=2.9795 $ury=0.7750 $lvl=4
*|I (Mmn1@2:b Mmn1@2 b X 0 3.0550 0.7750) // $llx=3.0550 $lly=0.7750 $urx=3.0550 $ury=0.7750 $lvl=8
*|I (Mmn1@1:d Mmn1@1 d X 0 3.5605 0.7750) // $llx=3.5605 $lly=0.7750 $urx=3.5605 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 3.4850 0.7750) // $llx=3.4850 $lly=0.7750 $urx=3.4850 $ury=0.7750 $lvl=8
*|I (Mmn1@6:d Mmn1@6 d X 0 3.8395 0.7750) // $llx=3.8395 $lly=0.7750 $urx=3.8395 $ury=0.7750 $lvl=4
*|I (Mmn1@6:b Mmn1@6 b X 0 3.9150 0.7750) // $llx=3.9150 $lly=0.7750 $urx=3.9150 $ury=0.7750 $lvl=8
*|I (Mmn1@3:d Mmn1@3 d X 0 4.4205 0.7750) // $llx=4.4205 $lly=0.7750 $urx=4.4205 $ury=0.7750 $lvl=4
*|I (Mmn1@3:b Mmn1@3 b X 0 4.3450 0.7750) // $llx=4.3450 $lly=0.7750 $urx=4.3450 $ury=0.7750 $lvl=8
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 4.5600 1.1550) // $llx=4.5600 $lly=1.1550 $urx=4.5600 $ury=1.1550 $lvl=2
*|S (VSS!:3 4.5600 0.7750) // $llx=4.5600 $lly=0.7750 $urx=4.5600 $ury=0.7750 $lvl=2
*|S (VSS!:4 4.5600 0.0000) // $llx=4.5600 $lly=0.0000 $urx=4.5600 $ury=0.0000 $lvl=2
*|S (VSS!:5 3.7000 0.0000) // $llx=3.7000 $lly=0.0000 $urx=3.7000 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.8400 0.0000) // $llx=2.8400 $lly=0.0000 $urx=2.8400 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.5300 0.0000) // $llx=2.5300 $lly=0.0000 $urx=2.5300 $ury=0.0000 $lvl=2
*|S (VSS!:8 2.5300 0.0000) // $llx=2.5300 $lly=0.0000 $urx=2.5300 $ury=0.0000 $lvl=4
*|S (VSS!:10 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:11 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:13 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:14 5.0595 0.0000) // $llx=5.0595 $lly=0.0000 $urx=5.0595 $ury=0.0000 $lvl=2
*|S (VSS!:16 3.7000 0.7750) // $llx=3.7000 $lly=0.7750 $urx=3.7000 $ury=0.7750 $lvl=2
*|S (VSS!:17 3.7000 1.1550) // $llx=3.7000 $lly=1.1550 $urx=3.7000 $ury=1.1550 $lvl=2
*|S (VSS!:19 2.8400 0.7750) // $llx=2.8400 $lly=0.7750 $urx=2.8400 $ury=0.7750 $lvl=2
*|S (VSS!:20 2.8400 1.1550) // $llx=2.8400 $lly=1.1550 $urx=2.8400 $ury=1.1550 $lvl=2
*|S (VSS!:22 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:23 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:25 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:26 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:28 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:29 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:30 5.0600 0.0000) // $llx=5.0600 $lly=0.0000 $urx=5.0600 $ury=0.0000 $lvl=1
*|S (VSS!:31 2.5300 0.0000) // $llx=2.5300 $lly=0.0000 $urx=2.5300 $ury=0.0000 $lvl=1
*|S (VSS!:32 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD132 VSS!:30 VSS!:31 0.790625 $metal1  $L=2.53 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.530000 $LLY=-0.199500 $URX=5.060000 $URY=0.200000 $lvl=1
ReD133 VSS!:31 VSS! 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=2.530000 $URY=0.200000 $lvl=1
ReD134 VSS! VSS!:32 0.754687 $metal1  $L=2.415 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
RfD135 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=0.775000 $URX=4.645000 $URY=1.155000 $lvl=2
RfD136 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=0.000000 $URX=4.645000 $URY=0.775000 $lvl=2
RfD137 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=-0.124500 $URX=4.560000 $URY=0.125000 $lvl=2
RfD138 VSS!:5 VSS!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=-0.124500 $URX=3.700000 $URY=0.125000 $lvl=2
RfD139 VSS!:6 VSS!:7 15.884799 $li  $L=0.31025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.530000 $LLY=-0.124500 $URX=2.840000 $URY=0.125000 $lvl=2
RfD140 VSS!:7 VSS!:10 28.147198 $li  $L=0.54975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.530000 $URY=0.125000 $lvl=2
RfD141 VSS!:10 VSS!:11 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfD142 VSS!:11 VSS!:12 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfD143 VSS!:12 VSS!:13 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD144 VSS!:4 VSS!:14 25.561600 $li  $L=0.49925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.560000 $LLY=-0.124500 $URX=5.059000 $URY=0.125000 $lvl=2
RfD145 VSS!:5 VSS!:16 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.000000 $URX=3.785000 $URY=0.775000 $lvl=2
RfD146 VSS!:16 VSS!:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.775000 $URX=3.785000 $URY=1.155000 $lvl=2
RfD147 VSS!:6 VSS!:19 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.000000 $URX=2.925000 $URY=0.775000 $lvl=2
RfD148 VSS!:19 VSS!:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.775000 $URX=2.925000 $URY=1.155000 $lvl=2
RfD149 VSS!:10 VSS!:22 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfD150 VSS!:22 VSS!:23 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfD151 VSS!:11 VSS!:25 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfD152 VSS!:25 VSS!:26 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfD153 VSS!:12 VSS!:28 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfD154 VSS!:28 VSS!:29 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhD155 Mmn1@3:d VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD156 Mmn1@1:d VSS!:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD157 Mmn1@7:d VSS!:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD158 Mmn1@5:d VSS!:22 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD159 Mmn1:d VSS!:25 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD160 Mmn0:d VSS!:28 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D161 VSS!:8 VSS!:7 1.500000 $licon_diff  $A=0.289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.289000 $URY=-10.000000 $lvl=5
RjD162 VSS!:7 VSS!:31 15.200000 $mcon  $A=0.289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.289000 $URY=-10.000000 $lvl=6
RmwD163 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD164 Mmn1@5:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD165 Mmn1@4:d Mmn1@5:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD166 Mmn1@4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD167 Mmn1@7:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD168 Mmn1@2:d Mmn1@7:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD169 Mmn1@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD170 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD171 Mmn1@6:d Mmn1@1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD172 Mmn1@6:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD173 Mmn1@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD174 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD175 Mmn0@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD176 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@5	Mmp1@5:d	Mmp1@5:g	Mmp1@5:s	Mmp1@5:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1@4	Mmp1@4:d	Mmp1@4:g	Mmp1@4:s	Mmp1@4:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=21200.0 LLY=22850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.015
Mmp1@7	Mmp1@7:d	Mmp1@7:g	Mmp1@7:s	Mmp1@7:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=25500.0 LLY=22850.0 URX=27000.0 URY=37450.0	$X=2.625 $Y=3.015
Mmp1@6	Mmp1@6:d	Mmp1@6:g	Mmp1@6:s	Mmp1@6:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=29800.0 LLY=22850.0 URX=31300.0 URY=37450.0	$X=3.055 $Y=3.015
Mmp1@3	Mmp1@3:d	Mmp1@3:g	Mmp1@3:s	Mmp1@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=34100.0 LLY=22850.0 URX=35600.0 URY=37450.0	$X=3.485 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=38400.0 LLY=22850.0 URX=39900.0 URY=37450.0	$X=3.915 $Y=3.015
Mmp1@2	Mmp1@2:d	Mmp1@2:g	Mmp1@2:s	Mmp1@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=42700.0 LLY=22850.0 URX=44200.0 URY=37450.0	$X=4.345 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@5	Mmn1@5:d	Mmn1@5:g	Mmn1@5:s	Mmn1@5:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn1@4	Mmn1@4:d	Mmn1@4:g	Mmn1@4:s	Mmn1@4:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=21200.0 LLY=3950.0 URX=22700.0 URY=11550.0	$X=2.195 $Y=0.775
Mmn1@7	Mmn1@7:d	Mmn1@7:g	Mmn1@7:s	Mmn1@7:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=25500.0 LLY=3950.0 URX=27000.0 URY=11550.0	$X=2.625 $Y=0.775
Mmn1@2	Mmn1@2:d	Mmn1@2:g	Mmn1@2:s	Mmn1@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=29800.0 LLY=3950.0 URX=31300.0 URY=11550.0	$X=3.055 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=34100.0 LLY=3950.0 URX=35600.0 URY=11550.0	$X=3.485 $Y=0.775
Mmn1@6	Mmn1@6:d	Mmn1@6:g	Mmn1@6:s	Mmn1@6:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=38400.0 LLY=3950.0 URX=39900.0 URY=11550.0	$X=3.915 $Y=0.775
Mmn1@3	Mmn1@3:d	Mmn1@3:g	Mmn1@3:s	Mmn1@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=42700.0 LLY=3950.0 URX=44200.0 URY=11550.0	$X=4.345 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
