*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:04:37 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN BUFX4_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  BUFX4_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 1.28779e-15
*|P (A X 0 0.9350 1.7600) // $llx=0.9350 $lly=1.7600 $urx=0.9350 $ury=1.7600 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4150 1.5945) // $llx=0.4150 $lly=1.5945 $urx=0.4150 $ury=1.5945 $lvl=3
*|S (A:10 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=3
*|S (A:11 0.4150 1.2650) // $llx=0.4150 $lly=1.2650 $urx=0.4150 $ury=1.2650 $lvl=3
*|S (A:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:13 1.0850 1.4300) // $llx=1.0850 $lly=1.4300 $urx=1.0850 $ury=1.4300 $lvl=2
*|S (A:14 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=2
*|S (A:15 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=2
*|S (A:16 0.2300 1.4300) // $llx=0.2300 $lly=1.4300 $urx=0.2300 $ury=1.4300 $lvl=2
*|S (A:17 0.9200 2.4050) // $llx=0.9200 $lly=2.4050 $urx=0.9200 $ury=2.4050 $lvl=1
*|S (A:18 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=1
*|S (A:19 0.9200 1.1650) // $llx=0.9200 $lly=1.1650 $urx=0.9200 $ury=1.1650 $lvl=1
CA1 A:18 VSS! 4.09594e-18 $lvl=1
CA2 A:17 VSS! 5.53877e-18 $lvl=1
CA3 A:19 VSS! 3.2788e-18 $lvl=1
CA4 A:8 VSS! 1.0032e-18 $lvl=3
CA5 A:12 VSS! 1.45668e-18 $lvl=3
CA6 A:15 VSS! 1.62756e-18 $lvl=2
CA7 A:13 VSS! 3.8702e-18 $lvl=2
CA8 A:16 VSS! 2.9253e-18 $lvl=2
CA9 A:14 VSS! 2.19363e-18 $lvl=2
CA10 A:10 VSS! 1.34357e-17 $lvl=3
CA11 A:18 n0:55 6.29587e-18 $lvl1=1 $lvl2=2
CA12 A:15 n0:55 6.10322e-18 $lvl1=2 $lvl2=2
CA13 A:10 n0:32 5.73598e-18 $lvl1=3 $lvl2=3
CA14 A:15 n0:49 5.27356e-18 $lvl1=2 $lvl2=2
CA15 A:14 n0:55 4.62065e-18 $lvl1=2 $lvl2=2
CA16 A:15 n0:60 3.49771e-18 $lvl1=2 $lvl2=1
CA17 A:16 n0:60 3.3604e-18 $lvl1=2 $lvl2=1
CA18 A:15 n0:61 2.97591e-18 $lvl1=2 $lvl2=1
CA19 A:19 n0:60 2.97167e-18 $lvl1=1 $lvl2=1
CA20 A:17 n0:57 2.8199e-18 $lvl1=1 $lvl2=2
CA21 A:10 Mmn0:s 2.48856e-18 $lvl1=3 $lvl2=4
CA22 A:16 n0:61 2.38128e-18 $lvl1=2 $lvl2=1
CA23 A:17 n0:61 2.11631e-18 $lvl1=1 $lvl2=1
CA24 A:17 n0:44 2.1057e-18 $lvl1=1 $lvl2=2
CA25 A:17 n0:32 1.97053e-18 $lvl1=1 $lvl2=3
CA26 A:15 n0:56 1.95086e-18 $lvl1=2 $lvl2=2
CA27 A:10 n0:55 1.89513e-18 $lvl1=3 $lvl2=2
CA28 A:16 n0:56 1.76603e-18 $lvl1=2 $lvl2=2
CA29 A:13 n0:42 1.69804e-18 $lvl1=2 $lvl2=3
CA30 A:10 n0:42 1.60102e-18 $lvl1=3 $lvl2=3
CA31 A:8 n0:32 1.48502e-18 $lvl1=3 $lvl2=3
CA32 A:15 n0:50 1.36752e-18 $lvl1=2 $lvl2=2
CA33 A:15 n0:32 1.31543e-18 $lvl1=2 $lvl2=3
CA34 A:16 n0:50 1.15274e-18 $lvl1=2 $lvl2=2
CA35 A:13 n0:57 1.14964e-18 $lvl1=2 $lvl2=2
CA36 A:8 n0:57 1.13403e-18 $lvl1=3 $lvl2=2
CA37 A:17 n0:48 1.12722e-18 $lvl1=1 $lvl2=2
CA38 A:17 n0:56 1.09739e-18 $lvl1=1 $lvl2=2
CA39 A:12 n0:32 1.02509e-18 $lvl1=3 $lvl2=3
CA40 A:13 n0:40 9.0278e-19 $lvl1=2 $lvl2=3
CA41 A:8 n0:48 8.76858e-19 $lvl1=3 $lvl2=2
CA42 A:18 n0:57 7.0503e-19 $lvl1=1 $lvl2=2
CA43 A:10 n0:60 6.96336e-19 $lvl1=3 $lvl2=1
CA44 A:10 n0:44 6.7683e-19 $lvl1=3 $lvl2=2
CA45 A:18 n0:58 6.16657e-19 $lvl1=1 $lvl2=1
CA46 A:12 n0:53 6.16288e-19 $lvl1=3 $lvl2=2
CA47 A:19 n0:55 5.90797e-19 $lvl1=1 $lvl2=2
CA48 A:10 n0:56 5.46008e-19 $lvl1=3 $lvl2=2
CA49 A:13 n0:60 5.31152e-19 $lvl1=2 $lvl2=1
CA50 A:10 n0:48 5.16763e-19 $lvl1=3 $lvl2=2
CA51 A:19 n0:49 5.13534e-19 $lvl1=1 $lvl2=2
CA52 A:10 Mmp0:d 5.073e-19 $lvl1=3 $lvl2=4
CA53 A:17 n0:47 5.03572e-19 $lvl1=1 $lvl2=2
CA54 A:14 n0:61 4.98098e-19 $lvl1=2 $lvl2=1
CA55 A:13 n0:61 4.95947e-19 $lvl1=2 $lvl2=1
CA56 A:18 n0:32 4.7719e-19 $lvl1=1 $lvl2=3
CA57 A:15 n0:42 4.48067e-19 $lvl1=2 $lvl2=3
CA58 A:18 n0:56 4.28637e-19 $lvl1=1 $lvl2=2
CA59 A:10 n0:50 4.25688e-19 $lvl1=3 $lvl2=2
CA60 A:19 n0:50 4.23246e-19 $lvl1=1 $lvl2=2
CA61 A:14 n0:60 4.11247e-19 $lvl1=2 $lvl2=1
CA62 A:13 n0:49 4.089e-19 $lvl1=2 $lvl2=2
CA63 A:8 n0:55 4.05911e-19 $lvl1=3 $lvl2=2
CA64 A:18 n0:49 3.82474e-19 $lvl1=1 $lvl2=2
CA65 A:14 n0:32 3.74653e-19 $lvl1=2 $lvl2=3
CA66 A:16 n0:44 2.9046e-19 $lvl1=2 $lvl2=2
CA67 A:10 n0:43 2.87536e-19 $lvl1=3 $lvl2=3
CA68 A:19 n0:58 2.72114e-19 $lvl1=1 $lvl2=1
CA69 A:14 n0:57 2.38478e-19 $lvl1=2 $lvl2=2
CA70 A:8 n0:60 2.31108e-19 $lvl1=3 $lvl2=1
CA71 A:17 n0:58 1.88781e-17 $lvl1=1 $lvl2=1
CA72 A:18 n0:61 7.10215e-18 $lvl1=1 $lvl2=1
CA73 A:10 n0:49 1.17916e-17 $lvl1=3 $lvl2=2
CA74 A:16 n0:49 8.27052e-18 $lvl1=2 $lvl2=2
CA75 A:16 n0:57 8.91297e-18 $lvl1=2 $lvl2=2
CA76 A:12 n0:49 1.30268e-16 $lvl1=3 $lvl2=2
CA77 A:10 n0:57 1.07419e-17 $lvl1=3 $lvl2=2
CA78 A:13 n0:55 2.67198e-17 $lvl1=2 $lvl2=2
CA79 A:18 n0:60 1.03483e-17 $lvl1=1 $lvl2=1
CA80 A:17 n0:55 1.8283e-17 $lvl1=1 $lvl2=2
CA81 A:8 n0:44 2.5407e-16 $lvl1=3 $lvl2=2
CA82 A:19 n0:61 9.69959e-18 $lvl1=1 $lvl2=1
CA83 A:15 n0:57 1.15914e-17 $lvl1=2 $lvl2=2
CA84 A:13 n0:32 1.29538e-17 $lvl1=2 $lvl2=3
CA85 A:17 n0:60 2.32555e-17 $lvl1=1 $lvl2=1
CA86 A:10 VSS!:17 6.05651e-18 $lvl1=3 $lvl2=2
CA87 A:19 VSS!:17 4.53819e-18 $lvl1=1 $lvl2=2
CA88 A:13 VSS!:14 2.36777e-18 $lvl1=2 $lvl2=2
CA89 A:19 VSS!:19 2.05195e-18 $lvl1=1 $lvl2=1
CA90 A:18 VSS!:17 1.59674e-18 $lvl1=1 $lvl2=2
CA91 A:17 VSS!:19 1.54134e-18 $lvl1=1 $lvl2=1
CA92 A:14 VSS!:17 1.53783e-18 $lvl1=2 $lvl2=2
CA93 A:19 VSS!:14 1.45094e-18 $lvl1=1 $lvl2=2
CA94 A:18 VSS!:14 1.13418e-18 $lvl1=1 $lvl2=2
CA95 A:18 VSS!:19 1.07207e-18 $lvl1=1 $lvl2=1
CA96 A:19 VSS!:20 7.95611e-19 $lvl1=1 $lvl2=1
CA97 A:10 Mmn1:d 7.06659e-19 $lvl1=3 $lvl2=4
CA98 A:12 VSS!:9 7.46029e-18 $lvl1=3 $lvl2=2
CA99 A:15 VSS!:17 8.37606e-18 $lvl1=2 $lvl2=2
CA100 A:13 VSS!:17 1.34502e-17 $lvl1=2 $lvl2=2
CA101 A:12 VSS!:17 1.27832e-16 $lvl1=3 $lvl2=2
CA102 A:17 VDD!:12 4.50747e-18 $lvl1=1 $lvl2=2
CA103 A:10 VDD! 4.50179e-18 $lvl1=3 $lvl2=1
CA104 A:19 VDD! 3.94369e-18 $lvl1=1 $lvl2=1
CA105 A:18 VDD! 3.87405e-18 $lvl1=1 $lvl2=1
CA106 A:17 VDD!:19 2.21966e-18 $lvl1=1 $lvl2=1
CA107 A:16 VDD! 2.06415e-18 $lvl1=2 $lvl2=1
CA108 A:8 VDD!:5 9.02444e-19 $lvl1=3 $lvl2=2
CA109 A:17 VDD!:20 6.16824e-19 $lvl1=1 $lvl2=1
CA110 A:8 VDD!:4 8.58649e-18 $lvl1=3 $lvl2=2
CA111 A:17 VDD! 1.06579e-17 $lvl1=1 $lvl2=1
CA112 A:8 VDD!:1 2.51374e-16 $lvl1=3 $lvl2=2
CA113 A:17 VDD!:1 1.28232e-17 $lvl1=1 $lvl2=2
CA114 A:17 Y:5 6.41989e-18 $lvl1=1 $lvl2=2
CA115 A:17 Y:28 5.90693e-18 $lvl1=1 $lvl2=1
CA116 A:19 Y:9 5.71767e-18 $lvl1=1 $lvl2=2
CA117 A:18 Y:23 5.61962e-18 $lvl1=1 $lvl2=1
CA118 A:18 Y 5.14438e-18 $lvl1=1 $lvl2=1
CA119 A:19 Y:23 4.69609e-18 $lvl1=1 $lvl2=1
CA120 A:17 Y:23 3.21945e-18 $lvl1=1 $lvl2=1
CA121 A:14 Y:9 2.79276e-18 $lvl1=2 $lvl2=2
CA122 A:18 Y:24 2.69784e-18 $lvl1=1 $lvl2=1
CA123 A:19 Y 2.2989e-18 $lvl1=1 $lvl2=1
CA124 A:18 Y:9 1.48748e-18 $lvl1=1 $lvl2=2
CA125 A:17 Y:24 9.86634e-19 $lvl1=1 $lvl2=1
CA126 A:18 Y:27 9.8481e-19 $lvl1=1 $lvl2=1
CA127 A:10 Y:9 6.94646e-19 $lvl1=3 $lvl2=2
CA128 A:13 Y:23 6.80502e-19 $lvl1=2 $lvl2=1
CA129 A:8 Y:4 6.74105e-19 $lvl1=3 $lvl2=2
CA130 A:15 Y:9 5.74195e-19 $lvl1=2 $lvl2=2
CA131 A:13 Y 4.67215e-19 $lvl1=2 $lvl2=1
CA132 A:12 Y:9 4.22191e-19 $lvl1=3 $lvl2=2
CA133 A:17 Y:11 4.14138e-19 $lvl1=1 $lvl2=2
CA134 A:19 Y:24 1.03702e-17 $lvl1=1 $lvl2=1
CA135 A:17 Y 1.51538e-17 $lvl1=1 $lvl2=1
CA136 A:17 Y:27 1.00372e-17 $lvl1=1 $lvl2=1
CA137 A:13 Y:9 1.30315e-17 $lvl1=2 $lvl2=2
CA138 A:17 Y:4 7.16344e-18 $lvl1=1 $lvl2=2
ReA1 A:17 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.760000 $URX=1.050000 $URY=2.405000 $lvl=1
ReA2 A A:18 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.430000 $URX=1.050000 $URY=1.760000 $lvl=1
ReA3 A:18 A:19 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.165000 $URX=1.050000 $URY=1.430000 $lvl=1
RfA4 A:13 A:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.345000 $URX=1.085000 $URY=1.515000 $lvl=2
RfA5 A:14 A:15 38.023529 $li  $L=0.505 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.415000 $LLY=1.345000 $URX=0.920000 $URY=1.515000 $lvl=2
RfA6 A:15 A:16 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.230000 $LLY=1.345000 $URX=0.415000 $URY=1.515000 $lvl=2
RgA7 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.594500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA9 A:9 A:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.430000 $URX=0.550000 $URY=1.594500 $lvl=3
RgA10 A:10 A:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.265500 $URX=0.550000 $URY=1.430000 $lvl=3
RgA11 A:11 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA12 Mmn0:g A:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA13 A:14 A:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A:10 A:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n0 4.62325e-15
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@2:g Mmp1@2 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmp1@3:g Mmp1@3 g X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=3
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@2:g Mmn1@2 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|I (Mmn1@3:g Mmn1@3 g X 0 2.1950 0.7750) // $llx=2.1950 $lly=0.7750 $urx=2.1950 $ury=0.7750 $lvl=3
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|S (n0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (n0:29 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (n0:30 2.1950 1.7750) // $llx=2.1950 $lly=1.7750 $urx=2.1950 $ury=1.7750 $lvl=3
*|S (n0:31 1.7650 1.7750) // $llx=1.7650 $lly=1.7750 $urx=1.7650 $ury=1.7750 $lvl=3
*|S (n0:32 1.5500 1.7750) // $llx=1.5500 $lly=1.7750 $urx=1.5500 $ury=1.7750 $lvl=3
*|S (n0:33 1.3350 1.7750) // $llx=1.3350 $lly=1.7750 $urx=1.3350 $ury=1.7750 $lvl=3
*|S (n0:34 0.9050 1.7750) // $llx=0.9050 $lly=1.7750 $urx=0.9050 $ury=1.7750 $lvl=3
*|S (n0:35 0.7700 1.7750) // $llx=0.7700 $lly=1.7750 $urx=0.7700 $ury=1.7750 $lvl=3
*|S (n0:36 2.1950 0.2450) // $llx=2.1950 $lly=0.2450 $urx=2.1950 $ury=0.2450 $lvl=3
*|S (n0:37 2.3295 1.7750) // $llx=2.3295 $lly=1.7750 $urx=2.3295 $ury=1.7750 $lvl=3
*|S (n0:38 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (n0:39 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (n0:40 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (n0:41 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (n0:42 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (n0:43 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (n0:44 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:46 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (n0:47 0.2600 2.5850) // $llx=0.2600 $lly=2.5850 $urx=0.2600 $ury=2.5850 $lvl=2
*|S (n0:48 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (n0:49 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n0:50 0.2600 0.9900) // $llx=0.2600 $lly=0.9900 $urx=0.2600 $ury=0.9900 $lvl=2
*|S (n0:52 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n0:53 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (n0:54 2.3600 1.7750) // $llx=2.3600 $lly=1.7750 $urx=2.3600 $ury=1.7750 $lvl=2
*|S (n0:55 1.5500 1.7750) // $llx=1.5500 $lly=1.7750 $urx=1.5500 $ury=1.7750 $lvl=2
*|S (n0:56 0.2600 1.7750) // $llx=0.2600 $lly=1.7750 $urx=0.2600 $ury=1.7750 $lvl=2
*|S (n0:57 0.0950 1.7750) // $llx=0.0950 $lly=1.7750 $urx=0.0950 $ury=1.7750 $lvl=2
*|S (n0:58 0.2600 2.7300) // $llx=0.2600 $lly=2.7300 $urx=0.2600 $ury=2.7300 $lvl=1
*|S (n0:59 0.2600 2.5850) // $llx=0.2600 $lly=2.5850 $urx=0.2600 $ury=2.5850 $lvl=1
*|S (n0:60 0.2600 1.7750) // $llx=0.2600 $lly=1.7750 $urx=0.2600 $ury=1.7750 $lvl=1
*|S (n0:61 0.2600 0.9900) // $llx=0.2600 $lly=0.9900 $urx=0.2600 $ury=0.9900 $lvl=1
*|S (n0:62 0.2600 0.8450) // $llx=0.2600 $lly=0.8450 $urx=0.2600 $ury=0.8450 $lvl=1
CE1 Mmn0:s VSS! 6.41446e-19 $lvl=4
CE2 Mmp0:d VSS! 1.2046e-18 $lvl=4
CE3 n0:61 VSS! 6.1578e-18 $lvl=1
CE4 n0:60 VSS! 3.93541e-18 $lvl=1
CE5 n0:58 VSS! 6.03559e-18 $lvl=1
CE6 n0:29 VSS! 2.12025e-18 $lvl=3
CE7 n0:39 VSS! 1.96394e-18 $lvl=3
CE8 n0:41 VSS! 1.66319e-18 $lvl=3
CE9 n0:43 VSS! 8.7916e-19 $lvl=3
CE10 n0:42 VSS! 7.86138e-19 $lvl=3
CE11 n0:40 VSS! 1.12365e-18 $lvl=3
CE12 n0:38 VSS! 1.16106e-18 $lvl=3
CE13 n0:36 VSS! 1.44387e-18 $lvl=3
CE14 n0:55 VSS! 6.71413e-18 $lvl=2
CE15 n0:57 VSS! 5.63392e-18 $lvl=2
CE16 n0:49 VSS! 1.60373e-17 $lvl=2
CE17 n0:53 VSS! 1.20866e-18 $lvl=2
CE18 n0:44 VSS! 6.08835e-18 $lvl=2
CE19 n0:48 VSS! 1.55008e-18 $lvl=2
CE20 n0:50 VSS! 2.78801e-18 $lvl=2
CE21 n0:56 VSS! 1.66741e-18 $lvl=2
CE22 n0:47 VSS! 1.24001e-18 $lvl=2
CE23 n0:32 VSS! 4.88893e-17 $lvl=3
CE24 n0:42 VSS!:9 8.68168e-18 $lvl1=3 $lvl2=2
CE25 n0:38 VSS!:9 8.43025e-18 $lvl1=3 $lvl2=2
CE26 n0:61 VSS!:20 7.91049e-18 $lvl1=1 $lvl2=1
CE27 n0:53 VSS!:9 7.78856e-18 $lvl1=2 $lvl2=2
CE28 n0:40 VSS!:9 7.55014e-18 $lvl1=3 $lvl2=2
CE29 n0:61 VSS!:17 7.44249e-18 $lvl1=1 $lvl2=2
CE30 n0:50 VSS!:17 6.73396e-18 $lvl1=2 $lvl2=2
CE31 n0:53 VSS!:17 6.38829e-18 $lvl1=2 $lvl2=2
CE32 n0:53 VSS!:10 5.92594e-18 $lvl1=2 $lvl2=2
CE33 n0:36 VSS!:4 5.67449e-18 $lvl1=3 $lvl2=2
CE34 n0:55 VSS!:1 5.49994e-18 $lvl1=2 $lvl2=2
CE35 n0:49 VSS!:10 5.4165e-18 $lvl1=2 $lvl2=2
CE36 n0:32 VSS!:14 5.2806e-18 $lvl1=3 $lvl2=2
CE37 n0:55 VSS!:14 5.15842e-18 $lvl1=2 $lvl2=2
CE38 n0:32 VSS!:1 4.64824e-18 $lvl1=3 $lvl2=2
CE39 n0:49 VSS!:9 4.5861e-18 $lvl1=2 $lvl2=2
CE40 n0:53 VSS!:20 3.34239e-18 $lvl1=2 $lvl2=1
CE41 n0:49 VSS!:20 3.25906e-18 $lvl1=2 $lvl2=1
CE42 Mmn0:s VSS!:9 2.79663e-18 $lvl1=4 $lvl2=2
CE43 n0:49 VSS!:7 2.49254e-18 $lvl1=2 $lvl2=4
CE44 n0:36 VSS!:9 2.17261e-18 $lvl1=3 $lvl2=2
CE45 n0:60 VSS!:19 2.01327e-18 $lvl1=1 $lvl2=1
CE46 n0:53 VSS!:19 2.01186e-18 $lvl1=2 $lvl2=1
CE47 n0:53 VSS!:6 1.59608e-18 $lvl1=2 $lvl2=2
CE48 n0:60 VSS!:20 1.52919e-18 $lvl1=1 $lvl2=1
CE49 n0:49 VSS!:19 1.42355e-18 $lvl1=2 $lvl2=1
CE50 n0:61 VSS!:10 1.38703e-18 $lvl1=1 $lvl2=2
CE51 n0:58 VSS!:19 1.22007e-18 $lvl1=1 $lvl2=1
CE52 n0:32 VSS!:17 1.21422e-18 $lvl1=3 $lvl2=2
CE53 Mmn0:s VSS!:10 1.1158e-18 $lvl1=4 $lvl2=2
CE54 n0:32 Mmn1@1:d 1.04264e-18 $lvl1=3 $lvl2=4
CE55 Mmn0:s VSS!:17 9.27507e-19 $lvl1=4 $lvl2=2
CE56 n0:49 VSS!:6 8.49766e-19 $lvl1=2 $lvl2=2
CE57 n0:55 VSS!:17 8.42777e-19 $lvl1=2 $lvl2=2
CE58 n0:42 VSS!:14 8.32581e-19 $lvl1=3 $lvl2=2
CE59 n0:61 VSS!:9 7.56856e-19 $lvl1=1 $lvl2=2
CE60 n0:49 Mmn1:d 7.19331e-19 $lvl1=2 $lvl2=4
CE61 n0:40 VSS!:17 7.18618e-19 $lvl1=3 $lvl2=2
CE62 n0:32 Mmn1@3:d 6.98933e-19 $lvl1=3 $lvl2=4
CE63 n0:36 VSS!:14 6.80032e-19 $lvl1=3 $lvl2=2
CE64 n0:53 VSS!:7 6.40401e-19 $lvl1=2 $lvl2=4
CE65 n0:60 VSS!:17 6.37879e-19 $lvl1=1 $lvl2=2
CE66 n0:55 VSS!:18 6.26674e-19 $lvl1=2 $lvl2=1
CE67 n0:38 VSS!:4 5.65027e-19 $lvl1=3 $lvl2=2
CE68 n0:61 VSS!:6 5.51095e-19 $lvl1=1 $lvl2=2
CE69 n0:58 VSS!:20 5.40793e-19 $lvl1=1 $lvl2=1
CE70 n0:55 VSS!:19 5.21062e-19 $lvl1=2 $lvl2=1
CE71 n0:38 VSS!:1 4.93484e-19 $lvl1=3 $lvl2=2
CE72 n0:32 Mmn1:d 4.73053e-19 $lvl1=3 $lvl2=4
CE73 n0:38 VSS!:14 1.30444e-16 $lvl1=3 $lvl2=2
CE74 n0:40 VSS!:14 1.25301e-16 $lvl1=3 $lvl2=2
CE75 n0:36 VSS!:1 1.31121e-16 $lvl1=3 $lvl2=2
CE76 n0:49 VSS!:17 4.38386e-17 $lvl1=2 $lvl2=2
CE77 n0:61 VSS!:19 9.43986e-18 $lvl1=1 $lvl2=1
CE78 n0:42 VSS!:17 1.31582e-16 $lvl1=3 $lvl2=2
ReE99 n0:58 n0:59 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=2.585000 $URX=0.375000 $URY=2.730000 $lvl=1
ReE100 n0:59 n0:60 0.440217 $metal1  $L=0.81 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=1.775000 $URX=0.375000 $URY=2.585000 $lvl=1
ReE101 n0:60 n0:61 0.426630 $metal1  $L=0.785 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.990000 $URX=0.375000 $URY=1.775000 $lvl=1
ReE102 n0:61 n0:62 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.845000 $URX=0.375000 $URY=0.990000 $lvl=1
RfE103 n0:44 n0:46 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.745000 $lvl=2
RfE104 n0:46 n0:47 32.376472 $li  $L=0.43 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.585000 $URX=0.345000 $URY=3.015000 $lvl=2
RfE105 n0:47 n0:48 22.588236 $li  $L=0.3 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=2.585000 $lvl=2
RfE106 n0:49 n0:50 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.990000 $URX=0.345000 $URY=1.155000 $lvl=2
RfE107 n0:50 n0:52 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=0.990000 $lvl=2
RfE108 n0:52 n0:53 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.775000 $lvl=2
RfE109 n0:54 n0:55 60.988232 $li  $L=0.81 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.690000 $URX=2.360000 $URY=1.860000 $lvl=2
RfE110 n0:55 n0:56 97.129410 $li  $L=1.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=1.690000 $URX=1.550000 $URY=1.860000 $lvl=2
RfE111 n0:56 n0:57 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.690000 $URX=0.260000 $URY=1.860000 $lvl=2
RgE112 n0:29 Mmp1@3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.015000 $URX=2.270000 $URY=3.895000 $lvl=3
RgE113 Mmp1@3:g n0:30 369.496826 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.775000 $URX=2.270000 $URY=3.015000 $lvl=3
RgE114 n0:30 n0:31 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.610000 $URX=2.195000 $URY=1.940000 $lvl=3
RgE115 n0:31 n0:32 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.610000 $URX=1.765000 $URY=1.940000 $lvl=3
RgE116 n0:32 n0:33 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.610000 $URX=1.550000 $URY=1.940000 $lvl=3
RgE117 n0:33 n0:34 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.610000 $URX=1.335000 $URY=1.940000 $lvl=3
RgE118 n0:34 n0:35 19.754698 $poly  $L=0.13525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.770000 $LLY=1.610000 $URX=0.905000 $URY=1.940000 $lvl=3
RgE119 n0:30 Mmn1@3:g 292.449860 $poly  $L=1.00025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.775000 $URX=2.270000 $URY=1.775000 $lvl=3
RgE120 Mmn1@3:g n0:36 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.245000 $URX=2.270000 $URY=0.775000 $lvl=3
RgE121 n0:30 n0:37 19.608637 $poly  $L=0.13425 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.610000 $URX=2.329000 $URY=1.940000 $lvl=3
RgE122 n0:31 Mmn1@2:g 292.449860 $poly  $L=1.00025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.775000 $lvl=3
RgE123 Mmn1@2:g n0:38 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgE124 n0:31 Mmp1@2:g 369.496826 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.775000 $URX=1.840000 $URY=3.015000 $lvl=3
RgE125 Mmp1@2:g n0:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgE126 n0:33 Mmn1@1:g 292.449860 $poly  $L=1.00025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.775000 $lvl=3
RgE127 Mmn1@1:g n0:40 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RgE128 n0:33 Mmp1@1:g 369.496826 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.775000 $URX=1.410000 $URY=3.015000 $lvl=3
RgE129 Mmp1@1:g n0:41 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgE130 n0:34 n0 292.449860 $poly  $L=1.00025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.775000 $lvl=3
RgE131 n0 n0:42 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgE132 n0:34 Mmp1:g 369.496826 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.775000 $URX=0.980000 $URY=3.015000 $lvl=3
RgE133 Mmp1:g n0:43 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RhE134 Mmn0:s n0:52 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E135 Mmp0:d n0:46 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE136 n0:47 n0:59 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE137 n0:56 n0:60 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE138 n0:50 n0:61 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE139 n0:32 n0:55 3.750000 $licon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=7
RmwE140 Mmn1:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 2.01224e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn1:d Mmn1 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn1@1:d Mmn1@1 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@2:d Mmn1@2 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn1@2:b Mmn1@2 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn1@3:d Mmn1@3 d X 0 2.2705 0.7750) // $llx=2.2705 $lly=0.7750 $urx=2.2705 $ury=0.7750 $lvl=4
*|I (Mmn1@3:b Mmn1@3 b X 0 2.1950 0.7750) // $llx=2.1950 $lly=0.7750 $urx=2.1950 $ury=0.7750 $lvl=8
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|S (VSS!:1 2.4100 1.1550) // $llx=2.4100 $lly=1.1550 $urx=2.4100 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.4100 0.7750) // $llx=2.4100 $lly=0.7750 $urx=2.4100 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.4100 0.0000) // $llx=2.4100 $lly=0.0000 $urx=2.4100 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.5500 0.0000) // $llx=1.5500 $lly=0.0000 $urx=1.5500 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:9 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:11 2.7595 0.0000) // $llx=2.7595 $lly=0.0000 $urx=2.7595 $ury=0.0000 $lvl=2
*|S (VSS!:13 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (VSS!:14 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (VSS!:16 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:17 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:18 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:19 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:20 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD73 VSS!:18 VSS! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReD74 VSS! VSS!:19 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
ReD75 VSS!:19 VSS!:20 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
RfD76 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.775000 $URX=2.495000 $URY=1.155000 $lvl=2
RfD77 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.000000 $URX=2.495000 $URY=0.775000 $lvl=2
RfD78 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=-0.124500 $URX=2.410000 $URY=0.125000 $lvl=2
RfD79 VSS!:5 VSS!:6 8.716800 $li  $L=0.17025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=1.550000 $URY=0.125000 $lvl=2
RfD80 VSS!:6 VSS!:9 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfD81 VSS!:9 VSS!:10 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfD82 VSS!:4 VSS!:11 17.881599 $li  $L=0.34925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=-0.124500 $URX=2.759000 $URY=0.125000 $lvl=2
RfD83 VSS!:5 VSS!:13 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.000000 $URX=1.635000 $URY=0.775000 $lvl=2
RfD84 VSS!:13 VSS!:14 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfD85 VSS!:9 VSS!:16 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfD86 VSS!:16 VSS!:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RhD87 Mmn1@3:d VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD88 Mmn1@1:d VSS!:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD89 Mmn1:d VSS!:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D90 VSS!:7 VSS!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjD91 VSS!:6 VSS!:19 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwD92 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD93 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD94 Mmn1@2:d Mmn1@1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD95 Mmn1@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD96 Mmn1@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD97 Mmn0:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD98 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.18688e-15
*|P (Y X 0 1.8550 1.8800) // $llx=1.8550 $lly=1.8800 $urx=1.8550 $ury=1.8800 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1@2:d Mmp1@2 d X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1@3:d Mmp1@3 d X 0 2.1195 3.0150) // $llx=2.1195 $lly=3.0150 $urx=2.1195 $ury=3.0150 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1@2:s Mmn1@2 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn1@3:s Mmn1@3 s X 0 2.1195 0.7750) // $llx=2.1195 $lly=0.7750 $urx=2.1195 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (Y:2 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=2
*|S (Y:4 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (Y:5 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (Y:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:8 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:9 1.1200 0.5650) // $llx=1.1200 $lly=0.5650 $urx=1.1200 $ury=0.5650 $lvl=2
*|S (Y:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (Y:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (Y:12 1.9800 3.2050) // $llx=1.9800 $lly=3.2050 $urx=1.9800 $ury=3.2050 $lvl=2
*|S (Y:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (Y:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (Y:16 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (Y:18 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (Y:19 1.9800 0.7400) // $llx=1.9800 $lly=0.7400 $urx=1.9800 $ury=0.7400 $lvl=2
*|S (Y:20 2.0950 0.7400) // $llx=2.0950 $lly=0.7400 $urx=2.0950 $ury=0.7400 $lvl=1
*|S (Y:21 1.9800 0.7400) // $llx=1.9800 $lly=0.7400 $urx=1.9800 $ury=0.7400 $lvl=1
*|S (Y:22 1.7875 0.7425) // $llx=1.7875 $lly=0.7425 $urx=1.7875 $ury=0.7425 $lvl=1
*|S (Y:23 1.7100 0.5650) // $llx=1.7100 $lly=0.5650 $urx=1.7100 $ury=0.5650 $lvl=1
*|S (Y:24 1.1200 0.5650) // $llx=1.1200 $lly=0.5650 $urx=1.1200 $ury=0.5650 $lvl=1
*|S (Y:25 2.1250 0.7425) // $llx=2.1250 $lly=0.7425 $urx=2.1250 $ury=0.7425 $lvl=1
*|S (Y:26 1.9800 3.2050) // $llx=1.9800 $lly=3.2050 $urx=1.9800 $ury=3.2050 $lvl=1
*|S (Y:27 1.7100 3.3850) // $llx=1.7100 $lly=3.3850 $urx=1.7100 $ury=3.3850 $lvl=1
*|S (Y:28 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=1
CB1 Mmn1@2:s VSS! 8.07622e-19 $lvl=4
CB2 Mmn1:s VSS! 7.44512e-19 $lvl=4
CB3 Mmp1@2:d VSS! 1.02955e-18 $lvl=4
CB4 Mmp1:d VSS! 9.84154e-19 $lvl=4
CB5 Y:28 VSS! 4.20129e-18 $lvl=1
CB6 Y:27 VSS! 5.56086e-18 $lvl=1
CB7 Y:24 VSS! 4.06581e-18 $lvl=1
CB8 Y:23 VSS! 5.42589e-18 $lvl=1
CB9 Y:20 VSS! 1.94874e-18 $lvl=1
CB10 Y:25 VSS! 4.52013e-18 $lvl=1
CB11 Y:16 VSS! 1.01813e-17 $lvl=2
CB12 Y:11 VSS! 2.59764e-18 $lvl=2
CB13 Y:15 VSS! 1.86696e-18 $lvl=2
CB14 Y:4 VSS! 2.53993e-18 $lvl=2
CB15 Y:5 VSS! 2.24601e-18 $lvl=2
CB16 Y:9 VSS! 1.05682e-17 $lvl=2
CB17 Y:2 VSS! 1.26821e-18 $lvl=2
CB18 Y:19 VSS! 1.8175e-18 $lvl=2
CB19 Y:12 VSS! 1.49338e-18 $lvl=2
CB20 Y VSS! 5.9697e-18 $lvl=1
CB21 Y:23 n0:55 7.52986e-18 $lvl1=1 $lvl2=2
CB22 Y:16 n0:32 5.69434e-18 $lvl1=2 $lvl2=3
CB23 Y:5 n0:55 5.33261e-18 $lvl1=2 $lvl2=2
CB24 Y:15 n0:55 5.16104e-18 $lvl1=2 $lvl2=2
CB25 Y:24 n0:61 4.93929e-18 $lvl1=1 $lvl2=1
CB26 Y:28 n0:58 4.70796e-18 $lvl1=1 $lvl2=1
CB27 Y n0:32 4.64504e-18 $lvl1=1 $lvl2=3
CB28 Y:16 n0:55 4.17983e-18 $lvl1=2 $lvl2=2
CB29 Y:4 n0:32 4.10605e-18 $lvl1=2 $lvl2=3
CB30 Y:15 n0:32 3.82304e-18 $lvl1=2 $lvl2=3
CB31 Y:9 n0:32 3.76212e-18 $lvl1=2 $lvl2=3
CB32 Y:11 n0:32 3.67739e-18 $lvl1=2 $lvl2=3
CB33 Y:5 n0:32 3.08444e-18 $lvl1=2 $lvl2=3
CB34 Y:28 n0:44 3.06408e-18 $lvl1=1 $lvl2=2
CB35 Y:27 n0:55 2.75863e-18 $lvl1=1 $lvl2=2
CB36 Y:23 n0:32 2.66883e-18 $lvl1=1 $lvl2=3
CB37 Y:27 n0:58 2.34093e-18 $lvl1=1 $lvl2=1
CB38 Y:9 n0:55 2.29618e-18 $lvl1=2 $lvl2=2
CB39 Y:4 n0:55 2.23447e-18 $lvl1=2 $lvl2=2
CB40 Y:11 n0:55 1.93338e-18 $lvl1=2 $lvl2=2
CB41 Y:4 n0:58 1.7367e-18 $lvl1=2 $lvl2=1
CB42 Mmp1:d n0:32 1.71167e-18 $lvl1=4 $lvl2=3
CB43 Y:4 n0:44 1.37294e-18 $lvl1=2 $lvl2=2
CB44 Mmn1:s n0:32 1.14392e-18 $lvl1=4 $lvl2=3
CB45 Y:27 n0:60 1.1218e-18 $lvl1=1 $lvl2=1
CB46 Y n0:60 1.05376e-18 $lvl1=1 $lvl2=1
CB47 Y:5 n0:41 9.7672e-19 $lvl1=2 $lvl2=3
CB48 Y:25 n0:55 9.49242e-19 $lvl1=1 $lvl2=2
CB49 Y:23 n0:61 9.44404e-19 $lvl1=1 $lvl2=1
CB50 Y:9 n0:61 9.38709e-19 $lvl1=2 $lvl2=1
CB51 Y:24 n0:60 9.36951e-19 $lvl1=1 $lvl2=1
CB52 Y n0:58 9.16194e-19 $lvl1=1 $lvl2=1
CB53 Y:16 n0:40 8.96359e-19 $lvl1=2 $lvl2=3
CB54 Y:23 n0:60 8.72788e-19 $lvl1=1 $lvl2=1
CB55 Y:15 n0:29 8.67319e-19 $lvl1=2 $lvl2=3
CB56 Mmp1@2:d n0:32 8.4578e-19 $lvl1=4 $lvl2=3
CB57 Y:5 n0:43 8.01377e-19 $lvl1=2 $lvl2=3
CB58 Y:24 n0:49 7.96967e-19 $lvl1=1 $lvl2=2
CB59 Y:28 n0:60 7.61921e-19 $lvl1=1 $lvl2=1
CB60 Mmn1@2:s n0:32 7.47623e-19 $lvl1=4 $lvl2=3
CB61 Y:4 n0:39 7.47023e-19 $lvl1=2 $lvl2=3
CB62 Y:23 n0:58 7.2173e-19 $lvl1=1 $lvl2=1
CB63 Y:27 n0:44 7.05698e-19 $lvl1=1 $lvl2=2
CB64 Y:9 n0:38 6.10341e-19 $lvl1=2 $lvl2=3
CB65 Y:27 n0:32 5.58566e-19 $lvl1=1 $lvl2=3
CB66 Y:16 n0:38 1.2732e-16 $lvl1=2 $lvl2=3
CB67 Y:4 n0:41 2.55492e-16 $lvl1=2 $lvl2=3
CB68 Y:11 n0:39 2.49811e-16 $lvl1=2 $lvl2=3
CB69 Y:9 n0:42 1.29424e-16 $lvl1=2 $lvl2=3
CB70 Y n0:55 3.27777e-17 $lvl1=1 $lvl2=2
CB71 Y:16 n0:36 1.30742e-16 $lvl1=2 $lvl2=3
CB72 Y:9 n0:40 1.28269e-16 $lvl1=2 $lvl2=3
CB73 Y:4 n0:43 2.54657e-16 $lvl1=2 $lvl2=3
CB74 Y:11 n0:29 2.55293e-16 $lvl1=2 $lvl2=3
CB75 Y:24 VSS!:14 7.15471e-18 $lvl1=1 $lvl2=2
CB76 Y:24 VSS!:17 5.39585e-18 $lvl1=1 $lvl2=2
CB77 Y:25 VSS!:18 4.87205e-18 $lvl1=1 $lvl2=1
CB78 Y:9 VSS!:19 4.81896e-18 $lvl1=2 $lvl2=1
CB79 Y:19 VSS!:1 4.72277e-18 $lvl1=2 $lvl2=2
CB80 Y:23 VSS!:1 4.3034e-18 $lvl1=1 $lvl2=2
CB81 Y:9 VSS!:6 3.92399e-18 $lvl1=2 $lvl2=2
CB82 Y:19 VSS!:14 3.53441e-18 $lvl1=2 $lvl2=2
CB83 Y:24 VSS!:9 3.06176e-18 $lvl1=1 $lvl2=2
CB84 Y VSS!:1 3.03297e-18 $lvl1=1 $lvl2=2
CB85 Y:16 VSS!:6 2.74504e-18 $lvl1=2 $lvl2=2
CB86 Y:23 VSS!:9 2.54601e-18 $lvl1=1 $lvl2=2
CB87 Y:23 VSS!:18 2.4709e-18 $lvl1=1 $lvl2=1
CB88 Mmn1:s VSS!:9 2.27915e-18 $lvl1=4 $lvl2=2
CB89 Y:24 VSS!:6 2.27323e-18 $lvl1=1 $lvl2=2
CB90 Y:16 VSS!:19 2.19971e-18 $lvl1=2 $lvl2=1
CB91 Y:23 VSS!:6 2.14013e-18 $lvl1=1 $lvl2=2
CB92 Y:19 VSS!:19 2.01116e-18 $lvl1=2 $lvl2=1
CB93 Y VSS!:19 1.95833e-18 $lvl1=1 $lvl2=1
CB94 Y VSS!:14 1.79315e-18 $lvl1=1 $lvl2=2
CB95 Y:19 VSS!:6 1.54902e-18 $lvl1=2 $lvl2=2
CB96 Y:24 VSS!:20 1.53995e-18 $lvl1=1 $lvl2=1
CB97 Y:16 Mmn1@3:d 1.34386e-18 $lvl1=2 $lvl2=4
CB98 Y:25 VSS!:4 1.2681e-18 $lvl1=1 $lvl2=2
CB99 Y VSS!:18 9.46107e-19 $lvl1=1 $lvl2=1
CB100 Y:9 Mmn1@1:d 9.31787e-19 $lvl1=2 $lvl2=4
CB101 Mmn1:s VSS!:17 9.20253e-19 $lvl1=4 $lvl2=2
CB102 Y:25 VSS!:6 9.13218e-19 $lvl1=1 $lvl2=2
CB103 Y:27 VSS!:19 8.78127e-19 $lvl1=1 $lvl2=1
CB104 Y:19 VSS!:4 8.69609e-19 $lvl1=2 $lvl2=2
CB105 Y:16 Mmn1@1:d 8.29493e-19 $lvl1=2 $lvl2=4
CB106 Y:16 VSS!:7 8.27356e-19 $lvl1=2 $lvl2=4
CB107 Y:23 VSS!:4 7.37606e-19 $lvl1=1 $lvl2=2
CB108 Y:27 VSS!:1 6.86624e-19 $lvl1=1 $lvl2=2
CB109 Y:20 VSS!:1 6.47248e-19 $lvl1=1 $lvl2=2
CB110 Y:19 VSS!:9 6.03548e-19 $lvl1=2 $lvl2=2
CB111 Y:23 VSS!:20 5.93776e-19 $lvl1=1 $lvl2=1
CB112 Y:16 VSS!:18 5.80244e-19 $lvl1=2 $lvl2=1
CB113 Y:28 VSS!:19 5.6985e-19 $lvl1=1 $lvl2=1
CB114 Mmn1@2:s VSS!:9 5.59759e-19 $lvl1=4 $lvl2=2
CB115 Mmn1@2:s VSS!:14 5.49832e-19 $lvl1=4 $lvl2=2
CB116 Y:9 Mmn1:d 5.26048e-19 $lvl1=2 $lvl2=4
CB117 Y:9 VSS!:7 4.82852e-19 $lvl1=2 $lvl2=4
CB118 Y:24 VSS!:18 4.80714e-19 $lvl1=1 $lvl2=1
CB119 Mmn1@2:s VSS!:1 4.40072e-19 $lvl1=4 $lvl2=2
CB120 Mmn1:s VSS!:14 4.34297e-19 $lvl1=4 $lvl2=2
CB121 Y:25 VSS!:19 1.51637e-17 $lvl1=1 $lvl2=1
CB122 Y:16 VSS!:14 5.59931e-17 $lvl1=2 $lvl2=2
CB123 Y:23 VSS!:14 1.85193e-17 $lvl1=1 $lvl2=2
CB124 Y:25 VSS!:1 1.04716e-17 $lvl1=1 $lvl2=2
CB125 Y:24 VSS!:19 5.80758e-17 $lvl1=1 $lvl2=1
CB126 Y:16 VSS!:9 1.17428e-17 $lvl1=2 $lvl2=2
CB127 Y:23 VSS!:19 5.94132e-17 $lvl1=1 $lvl2=1
CB128 Y:9 VSS!:17 5.74477e-17 $lvl1=2 $lvl2=2
CB129 Y:9 VSS!:14 5.73879e-17 $lvl1=2 $lvl2=2
CB130 Y:16 VSS!:1 5.58995e-17 $lvl1=2 $lvl2=2
CB131 Y:9 VSS!:9 2.54937e-17 $lvl1=2 $lvl2=2
CB132 Y:16 VSS!:4 9.94638e-18 $lvl1=2 $lvl2=2
CB133 Y:28 VDD! 9.28906e-18 $lvl1=1 $lvl2=1
CB134 Y:25 VDD! 8.60839e-18 $lvl1=1 $lvl2=1
CB135 Y:15 VDD!:16 8.37773e-18 $lvl1=2 $lvl2=2
CB136 Y VDD!:16 8.21125e-18 $lvl1=1 $lvl2=2
CB137 Y:15 VDD!:12 8.04731e-18 $lvl1=2 $lvl2=2
CB138 Y:5 VDD!:1 7.60865e-18 $lvl1=2 $lvl2=2
CB139 Y:24 VDD! 7.60082e-18 $lvl1=1 $lvl2=1
CB140 Y:5 VDD!:12 7.4651e-18 $lvl1=2 $lvl2=2
CB141 Y:27 VDD!:18 7.21156e-18 $lvl1=1 $lvl2=1
CB142 Y VDD!:12 6.83546e-18 $lvl1=1 $lvl2=2
CB143 Y:4 VDD!:19 5.40406e-18 $lvl1=2 $lvl2=1
CB144 Y:11 VDD!:19 4.11466e-18 $lvl1=2 $lvl2=1
CB145 Y:28 VDD!:4 3.11472e-18 $lvl1=1 $lvl2=2
CB146 Y:12 VDD!:16 2.85355e-18 $lvl1=2 $lvl2=2
CB147 Y:4 VDD!:6 2.57081e-18 $lvl1=2 $lvl2=2
CB148 Y:11 VDD!:6 2.5583e-18 $lvl1=2 $lvl2=2
CB149 Y:28 VDD!:20 2.38873e-18 $lvl1=1 $lvl2=1
CB150 Y:12 VDD!:12 2.35714e-18 $lvl1=2 $lvl2=2
CB151 Y VDD!:19 2.34563e-18 $lvl1=1 $lvl2=1
CB152 Mmp1:d VDD!:4 1.93927e-18 $lvl1=4 $lvl2=2
CB153 Y:27 VDD!:4 1.86771e-18 $lvl1=1 $lvl2=2
CB154 Y:2 VDD!:1 1.77956e-18 $lvl1=2 $lvl2=2
CB155 Y:2 VDD!:12 1.71651e-18 $lvl1=2 $lvl2=2
CB156 Y:27 VDD!:6 1.62844e-18 $lvl1=1 $lvl2=2
CB157 Y:16 VDD! 1.59955e-18 $lvl1=2 $lvl2=1
CB158 Y:27 VDD!:13 1.58765e-18 $lvl1=1 $lvl2=2
CB159 Y:28 VDD!:6 1.40011e-18 $lvl1=1 $lvl2=2
CB160 Mmp1:d VDD!:1 1.39658e-18 $lvl1=4 $lvl2=2
CB161 Y:4 Mmp1@1:s 1.37374e-18 $lvl1=2 $lvl2=4
CB162 Mmp1@2:d VDD!:16 1.37084e-18 $lvl1=4 $lvl2=2
CB163 Y:11 Mmp1@3:s 1.35492e-18 $lvl1=2 $lvl2=4
CB164 Y:27 VDD!:1 1.32893e-18 $lvl1=1 $lvl2=2
CB165 Y:23 VDD!:16 1.32558e-18 $lvl1=1 $lvl2=2
CB166 Y:20 VDD! 1.25618e-18 $lvl1=1 $lvl2=1
CB167 Mmp1@2:d VDD!:4 1.22581e-18 $lvl1=4 $lvl2=2
CB168 Y:4 Mmp1:s 1.10978e-18 $lvl1=2 $lvl2=4
CB169 Y:11 VDD!:7 1.05654e-18 $lvl1=2 $lvl2=4
CB170 Y:11 Mmp1@1:s 8.18976e-19 $lvl1=2 $lvl2=4
CB171 Y:27 VDD!:17 8.04062e-19 $lvl1=1 $lvl2=2
CB172 Y:27 VDD!:20 7.93702e-19 $lvl1=1 $lvl2=1
CB173 Y:15 VDD! 7.75486e-19 $lvl1=2 $lvl2=1
CB174 Y VDD!:18 7.63584e-19 $lvl1=1 $lvl2=1
CB175 Y VDD!:1 7.60489e-19 $lvl1=1 $lvl2=2
CB176 Y:25 VDD!:16 6.9412e-19 $lvl1=1 $lvl2=2
CB177 Y:4 VDD!:7 6.78283e-19 $lvl1=2 $lvl2=4
CB178 Y:4 VDD!:4 2.29883e-17 $lvl1=2 $lvl2=2
CB179 Y:11 VDD!:4 1.32174e-17 $lvl1=2 $lvl2=2
CB180 Y:4 VDD!:12 9.5965e-17 $lvl1=2 $lvl2=2
CB181 Y:11 VDD! 1.33974e-17 $lvl1=2 $lvl2=1
CB182 Y:28 VDD!:12 1.10957e-17 $lvl1=1 $lvl2=2
CB183 Y:27 VDD! 3.21656e-17 $lvl1=1 $lvl2=1
CB184 Y:11 VDD!:13 1.00679e-17 $lvl1=2 $lvl2=2
CB185 Y:28 VDD!:1 1.0046e-17 $lvl1=1 $lvl2=2
CB186 Y:11 VDD!:16 9.87699e-17 $lvl1=2 $lvl2=2
CB187 Y:23 VDD! 1.81089e-17 $lvl1=1 $lvl2=1
CB188 Y:4 VDD! 1.35126e-17 $lvl1=2 $lvl2=1
CB189 Y:27 VDD!:19 4.3657e-17 $lvl1=1 $lvl2=1
CB190 Y:4 VDD!:1 9.51528e-17 $lvl1=2 $lvl2=2
CB191 Y:28 VDD!:19 3.4878e-17 $lvl1=1 $lvl2=1
CB192 Y:27 VDD!:16 2.4993e-17 $lvl1=1 $lvl2=2
CB193 Y VDD! 1.79974e-17 $lvl1=1 $lvl2=1
CB194 Y:27 VDD!:12 3.00641e-17 $lvl1=1 $lvl2=2
CB195 Y:11 VDD!:12 9.49756e-17 $lvl1=2 $lvl2=2
ReB15 Y:20 Y:21 0.022115 $metal1  $L=0.115 $W=0.650000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.415000 $URX=2.095000 $URY=1.065000 $lvl=1
ReB16 Y:21 Y:22 0.037135 $metal1  $L=0.1925 $W=0.645000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=1.787500 $LLY=0.417500 $URX=1.980000 $URY=1.062500 $lvl=1
ReB17 Y:22 Y:23 0.015049 $metal1  $L=0.077 $W=0.645000 $SI_W=0.645 $TYPE=10 $DIR=0 $LLX=1.710000 $LLY=0.420000 $URX=1.787000 $URY=1.065000 $lvl=1
ReB18 Y:23 Y:24 0.254359 $metal1  $L=0.59 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.420000 $URX=1.710000 $URY=0.710000 $lvl=1
ReB19 Y:20 Y:25 0.005814 $metal1  $L=0.03 $W=0.645000 $SI_W=0.645 $TYPE=10 $DIR=0 $LLX=2.095000 $LLY=0.419500 $URX=2.125000 $URY=1.064500 $lvl=1
ReB20 Y:22 Y 0.557083 $metal1  $L=1.1375 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.742500 $URX=1.970000 $URY=1.880000 $lvl=1
ReB21 Y Y:26 0.586289 $metal1  $L=1.325 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.880000 $URX=1.970000 $URY=3.205000 $lvl=1
ReB22 Y:26 Y:27 0.051875 $metal1  $L=0.2695 $W=0.650000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=1.710500 $LLY=2.880000 $URX=1.980000 $URY=3.530000 $lvl=1
ReB23 Y:27 Y:28 0.254358 $metal1  $L=0.59 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.240000 $URX=1.710000 $URY=3.530000 $lvl=1
RfB24 Y:1 Y:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.385000 $URX=1.205000 $URY=3.745000 $lvl=2
RfB25 Y:2 Y:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.385000 $lvl=2
RfB26 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfB27 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfB28 Y:8 Y:9 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.565000 $URX=1.205000 $URY=0.775000 $lvl=2
RfB29 Y:9 Y:10 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.480000 $URX=1.205000 $URY=0.650000 $lvl=2
RfB30 Y:11 Y:12 40.658821 $li  $L=0.54 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.205000 $URX=2.065000 $URY=3.745000 $lvl=2
RfB31 Y:12 Y:14 4.588679 $li  $L=0.19 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.205000 $lvl=2
RfB32 Y:14 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfB33 Y:16 Y:18 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfB34 Y:18 Y:19 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.740000 $URX=2.065000 $URY=0.775000 $lvl=2
RhB35 Mmn1:s Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB36 Mmn1@2:s Y:18 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B37 Mmp1:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B38 Mmp1@2:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB39 Y:19 Y:21 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB40 Y:9 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB41 Y:12 Y:26 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB42 Y:2 Y:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB43 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB44 Mmp1@3:d Mmp1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB45 Mmn1@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB46 Mmn1@3:s Mmn1@2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.95618e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@2:s Mmp1@2 s X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp1@2:b Mmp1@2 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1@3:s Mmp1@3 s X 0 2.2705 3.0150) // $llx=2.2705 $lly=3.0150 $urx=2.2705 $ury=3.0150 $lvl=4
*|I (Mmp1@3:b Mmp1@3 b X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (VDD!:13 2.4100 4.1400) // $llx=2.4100 $lly=4.1400 $urx=2.4100 $ury=4.1400 $lvl=2
*|S (VDD!:15 2.4100 3.0150) // $llx=2.4100 $lly=3.0150 $urx=2.4100 $ury=3.0150 $lvl=2
*|S (VDD!:16 2.4100 2.2850) // $llx=2.4100 $lly=2.2850 $urx=2.4100 $ury=2.2850 $lvl=2
*|S (VDD!:17 2.7595 4.1400) // $llx=2.7595 $lly=4.1400 $urx=2.7595 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:19 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:20 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp1@3:s VSS! 1.21067e-18 $lvl=4
CC2 Mmp1@1:s VSS! 2.7489e-19 $lvl=4
CC3 Mmp1:s VSS! 1.65952e-18 $lvl=4
CC4 VDD!:19 VSS! 9.96399e-18 $lvl=1
CC5 VDD!:18 VSS! 6.57588e-18 $lvl=1
CC6 VDD!:20 VSS! 6.24733e-18 $lvl=1
CC7 VDD!:1 VSS! 4.10508e-18 $lvl=2
CC8 VDD!:12 VSS! 3.85813e-18 $lvl=2
CC9 VDD!:16 VSS! 9.87813e-18 $lvl=2
CC10 VDD!:17 VSS! 1.61558e-18 $lvl=2
CC11 VDD!:13 VSS! 2.51267e-18 $lvl=2
CC12 VDD!:4 VSS! 1.48493e-18 $lvl=2
CC13 VDD!:5 VSS! 2.70429e-18 $lvl=2
CC14 VDD!:7 VSS! 1.255e-18 $lvl=4
CC15 VDD!:6 VSS! 1.15842e-18 $lvl=2
CC16 VDD! VSS! 2.66561e-18 $lvl=1
CC17 VDD!:20 n0:44 9.48284e-18 $lvl1=1 $lvl2=2
CC18 VDD!:4 n0:41 9.15616e-18 $lvl1=2 $lvl2=3
CC19 VDD! n0:57 8.79909e-18 $lvl1=1 $lvl2=2
CC20 VDD!:4 n0:43 8.74182e-18 $lvl1=2 $lvl2=3
CC21 VDD!:12 n0:55 7.79603e-18 $lvl1=2 $lvl2=2
CC22 VDD! n0:55 7.72808e-18 $lvl1=1 $lvl2=2
CC23 VDD!:16 n0:55 7.53813e-18 $lvl1=2 $lvl2=2
CC24 VDD!:4 n0:39 7.38503e-18 $lvl1=2 $lvl2=3
CC25 VDD!:12 n0:32 7.20596e-18 $lvl1=2 $lvl2=3
CC26 VDD!:19 n0:44 6.74844e-18 $lvl1=1 $lvl2=2
CC27 VDD!:13 n0:29 6.50697e-18 $lvl1=2 $lvl2=3
CC28 VDD!:1 n0:48 6.33552e-18 $lvl1=2 $lvl2=2
CC29 VDD!:16 n0:32 5.95124e-18 $lvl1=2 $lvl2=3
CC30 VDD!:1 n0:55 4.69268e-18 $lvl1=2 $lvl2=2
CC31 VDD!:19 n0:58 4.14042e-18 $lvl1=1 $lvl2=1
CC32 VDD! n0:48 3.96536e-18 $lvl1=1 $lvl2=2
CC33 VDD!:20 n0:58 3.60461e-18 $lvl1=1 $lvl2=1
CC34 VDD!:1 n0:32 3.48322e-18 $lvl1=2 $lvl2=3
CC35 VDD!:1 n0:57 3.42943e-18 $lvl1=2 $lvl2=2
CC36 VDD!:7 n0:44 2.77885e-18 $lvl1=4 $lvl2=2
CC37 VDD!:1 n0:60 2.5106e-18 $lvl1=2 $lvl2=1
CC38 VDD! n0:53 2.43413e-18 $lvl1=1 $lvl2=2
CC39 VDD!:1 n0:47 2.34172e-18 $lvl1=2 $lvl2=2
CC40 VDD! n0:50 2.12858e-18 $lvl1=1 $lvl2=2
CC41 Mmp1@1:s n0:32 2.1212e-18 $lvl1=4 $lvl2=3
CC42 VDD!:4 n0:29 1.63182e-18 $lvl1=2 $lvl2=3
CC43 VDD!:6 n0:44 1.38608e-18 $lvl1=2 $lvl2=2
CC44 VDD!:19 n0:60 1.37409e-18 $lvl1=1 $lvl2=1
CC45 Mmp1@3:s n0:32 1.35351e-18 $lvl1=4 $lvl2=3
CC46 VDD!:1 Mmp0:d 1.21885e-18 $lvl1=2 $lvl2=4
CC47 VDD! n0:56 1.03886e-18 $lvl1=1 $lvl2=2
CC48 VDD!:4 Mmp0:d 9.04958e-19 $lvl1=2 $lvl2=4
CC49 VDD!:20 n0:60 8.89319e-19 $lvl1=1 $lvl2=1
CC50 VDD!:12 n0:43 7.64671e-19 $lvl1=2 $lvl2=3
CC51 VDD!:16 n0:39 7.2034e-19 $lvl1=2 $lvl2=3
CC52 VDD! n0:47 7.16887e-19 $lvl1=1 $lvl2=2
CC53 VDD!:1 n0:41 6.74275e-19 $lvl1=2 $lvl2=3
CC54 VDD!:16 n0:29 2.56747e-16 $lvl1=2 $lvl2=3
CC55 VDD!:1 n0:44 9.17269e-17 $lvl1=2 $lvl2=2
CC56 VDD!:1 n0:43 2.61116e-16 $lvl1=2 $lvl2=3
CC57 VDD!:12 n0:41 2.52755e-16 $lvl1=2 $lvl2=3
CC58 VDD!:5 n0:44 1.20219e-17 $lvl1=2 $lvl2=2
CC59 VDD! n0:61 2.03291e-17 $lvl1=1 $lvl2=1
CC60 VDD! n0:60 2.22695e-17 $lvl1=1 $lvl2=1
CC61 VDD! n0:58 2.20288e-17 $lvl1=1 $lvl2=1
CC62 VDD!:4 n0:44 1.31535e-17 $lvl1=2 $lvl2=2
CC63 VDD! n0:32 1.34192e-17 $lvl1=1 $lvl2=3
CC64 VDD!:1 n0:58 1.0462e-17 $lvl1=2 $lvl2=1
CC65 VDD! n0:49 1.93251e-17 $lvl1=1 $lvl2=2
CC66 VDD! n0:44 6.58552e-17 $lvl1=1 $lvl2=2
CC67 VDD!:12 n0:39 2.57766e-16 $lvl1=2 $lvl2=3
CC68 VDD!:16 VSS!:1 1.65036e-18 $lvl1=2 $lvl2=2
CC69 VDD! VSS!:17 1.31304e-18 $lvl1=1 $lvl2=2
CC70 VDD! VSS!:9 5.12785e-17 $lvl1=1 $lvl2=2
CC71 VDD! VSS!:10 1.71923e-17 $lvl1=1 $lvl2=2
CC72 VDD! VSS!:19 8.97115e-17 $lvl1=1 $lvl2=1
CC73 VDD! VSS!:18 3.24576e-17 $lvl1=1 $lvl2=1
CC74 VDD! VSS!:20 4.12867e-17 $lvl1=1 $lvl2=1
CC75 VDD! VSS!:1 2.65063e-17 $lvl1=1 $lvl2=2
CC76 VDD! VSS!:6 9.90776e-18 $lvl1=1 $lvl2=2
CC77 VDD! VSS!:11 1.15773e-17 $lvl1=1 $lvl2=2
CC78 VDD! VSS!:4 2.09821e-17 $lvl1=1 $lvl2=2
ReC47 VDD!:18 VDD! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReC48 VDD! VDD!:19 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
ReC49 VDD!:19 VDD!:20 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
RfC50 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfC51 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfC52 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfC53 VDD!:4 VDD!:6 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
RfC54 VDD!:6 VDD!:9 8.716800 $li  $L=0.17025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfC55 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=4.140000 $lvl=2
RfC56 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfC57 VDD!:9 VDD!:13 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=2.410000 $URY=4.265000 $lvl=2
RfC58 VDD!:13 VDD!:15 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.015000 $URX=2.495000 $URY=4.140000 $lvl=2
RfC59 VDD!:15 VDD!:16 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.285000 $URX=2.495000 $URY=3.015000 $lvl=2
RfC60 VDD!:13 VDD!:17 17.881599 $li  $L=0.34925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=4.015000 $URX=2.759000 $URY=4.265000 $lvl=2
Rh_1_C61 VDD!:7 VDD!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_C62 Mmp1:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C63 Mmp1@1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C64 Mmp1@3:s VDD!:15 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC65 VDD!:6 VDD!:19 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwC66 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC67 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC68 Mmp1@2:s Mmp1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC69 Mmp1@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC70 Mmp1@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC71 Mmp0:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC72 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@2	Mmp1@2:d	Mmp1@2:g	Mmp1@2:s	Mmp1@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1@3	Mmp1@3:d	Mmp1@3:g	Mmp1@3:s	Mmp1@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=21200.0 LLY=22850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@2	Mmn1@2:d	Mmn1@2:g	Mmn1@2:s	Mmn1@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn1@3	Mmn1@3:d	Mmn1@3:g	Mmn1@3:s	Mmn1@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=21200.0 LLY=3950.0 URX=22700.0 URY=11550.0	$X=2.195 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
.ENDS
