*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 23:00:26 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN CLKAND2X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKAND2X2_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 8.55225e-16
*|P (B X 0 0.4720 2.3920) // $llx=0.4720 $lly=2.3920 $urx=0.4720 $ury=2.3920 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (MNM0:g MNM0 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (B:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (B:9 0.4750 2.4550) // $llx=0.4750 $lly=2.4550 $urx=0.4750 $ury=2.4550 $lvl=3
*|S (B:10 0.4750 2.2900) // $llx=0.4750 $lly=2.2900 $urx=0.4750 $ury=2.2900 $lvl=3
*|S (B:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (B:12 0.6400 2.4550) // $llx=0.6400 $lly=2.4550 $urx=0.6400 $ury=2.4550 $lvl=2
*|S (B:13 0.4750 2.4550) // $llx=0.4750 $lly=2.4550 $urx=0.4750 $ury=2.4550 $lvl=2
*|S (B:14 0.4000 2.4550) // $llx=0.4000 $lly=2.4550 $urx=0.4000 $ury=2.4550 $lvl=2
*|S (B:15 0.0950 2.4550) // $llx=0.0950 $lly=2.4550 $urx=0.0950 $ury=2.4550 $lvl=2
*|S (B:16 0.4600 2.9845) // $llx=0.4600 $lly=2.9845 $urx=0.4600 $ury=2.9845 $lvl=1
*|S (B:17 0.4375 2.5995) // $llx=0.4375 $lly=2.5995 $urx=0.4375 $ury=2.5995 $lvl=1
*|S (B:18 0.4000 2.4550) // $llx=0.4000 $lly=2.4550 $urx=0.4000 $ury=2.4550 $lvl=1
*|S (B:19 0.4375 2.3100) // $llx=0.4375 $lly=2.3100 $urx=0.4375 $ury=2.3100 $lvl=1
*|S (B:20 0.4600 1.5500) // $llx=0.4600 $lly=1.5500 $urx=0.4600 $ury=1.5500 $lvl=1
CB1 MNM0:g VSS! 1.40354e-18 $lvl=3
CB2 B:18 VSS! 9.41397e-18 $lvl=1
CB3 B:16 VSS! 3.32735e-18 $lvl=1
CB4 B:20 VSS! 9.28228e-18 $lvl=1
CB5 B:8 VSS! 1.11575e-18 $lvl=3
CB6 B:15 VSS! 4.05258e-18 $lvl=2
CB7 B:14 VSS! 3.95922e-18 $lvl=2
CB8 B:9 VSS! 6.08525e-18 $lvl=3
CB9 MNM0:g net2 8.22034e-19 $lvl1=3 $lvl2=2
CB10 B:20 net2 5.2534e-19 $lvl1=1 $lvl2=2
CB11 MNM0:g net2:4 5.14004e-19 $lvl1=3 $lvl2=2
CB12 MNM0:g net2:3 6.43065e-17 $lvl1=3 $lvl2=2
CB13 B:20 net61:56 3.94048e-18 $lvl1=1 $lvl2=2
CB14 B:14 net61:62 3.73928e-18 $lvl1=2 $lvl2=1
CB15 B:20 net61:57 3.0077e-18 $lvl1=1 $lvl2=2
CB16 B:14 net61:53 2.86544e-18 $lvl1=2 $lvl2=2
CB17 B:20 net61:59 2.66352e-18 $lvl1=1 $lvl2=1
CB18 B:16 net61:53 2.62318e-18 $lvl1=1 $lvl2=2
CB19 B:20 net61:44 2.03966e-18 $lvl1=1 $lvl2=2
CB20 B:16 net61:50 2.03815e-18 $lvl1=1 $lvl2=2
CB21 B:9 net61:53 1.91224e-18 $lvl1=3 $lvl2=2
CB22 B:9 net61:49 1.74643e-18 $lvl1=3 $lvl2=2
CB23 B:16 net61:49 1.40924e-18 $lvl1=1 $lvl2=2
CB24 B:18 net61:60 1.28259e-18 $lvl1=1 $lvl2=1
CB25 B:18 net61:53 1.21144e-18 $lvl1=1 $lvl2=2
CB26 B:14 net61:49 1.05623e-18 $lvl1=2 $lvl2=2
CB27 B:20 net61:64 9.79678e-19 $lvl1=1 $lvl2=1
CB28 B:9 net61:62 9.14309e-19 $lvl1=3 $lvl2=1
CB29 B:8 net61:53 8.63637e-19 $lvl1=3 $lvl2=2
CB30 B:18 net61:44 8.26316e-19 $lvl1=1 $lvl2=2
CB31 MNM0:g net61:48 7.96763e-19 $lvl1=3 $lvl2=2
CB32 B:20 net61:45 7.92573e-19 $lvl1=1 $lvl2=2
CB33 B:9 net61:64 7.92505e-19 $lvl1=3 $lvl2=1
CB34 B:16 net61:62 7.90499e-19 $lvl1=1 $lvl2=1
CB35 B:18 net61:59 7.00789e-19 $lvl1=1 $lvl2=1
CB36 B:18 net61:49 6.43482e-19 $lvl1=1 $lvl2=2
CB37 B:15 net61:64 6.16658e-19 $lvl1=2 $lvl2=1
CB38 B:9 Mmp1:d 5.83237e-19 $lvl1=3 $lvl2=4
CB39 B:18 net61:56 5.51533e-19 $lvl1=1 $lvl2=2
CB40 B:15 net61:53 5.10146e-19 $lvl1=2 $lvl2=2
CB41 MNM0:g net61:57 5.03591e-19 $lvl1=3 $lvl2=2
CB42 B:15 net61:62 5.01034e-19 $lvl1=2 $lvl2=1
CB43 B:9 net61:57 4.46839e-19 $lvl1=3 $lvl2=2
CB44 B:18 net61:45 3.80412e-19 $lvl1=1 $lvl2=2
CB45 MNM0:g net61:56 3.7297e-19 $lvl1=3 $lvl2=2
CB46 B:9 net61:44 3.72775e-19 $lvl1=3 $lvl2=2
CB47 B:18 net61:57 3.52001e-19 $lvl1=1 $lvl2=2
CB48 B:15 net61:49 3.09505e-19 $lvl1=2 $lvl2=2
CB49 B:16 net61:60 2.63033e-19 $lvl1=1 $lvl2=1
CB50 MNM0:g net61:45 2.5906e-19 $lvl1=3 $lvl2=2
CB51 B:20 MNM0:d 2.58608e-19 $lvl1=1 $lvl2=4
CB52 B:9 net61:56 2.57625e-19 $lvl1=3 $lvl2=2
CB53 B:18 net61:50 2.55879e-19 $lvl1=1 $lvl2=2
CB54 B:15 net61:44 2.53264e-19 $lvl1=2 $lvl2=2
CB55 B:15 net61:57 2.38461e-19 $lvl1=2 $lvl2=2
CB56 B:14 net61:50 2.32893e-19 $lvl1=2 $lvl2=2
CB57 B:9 net61:43 2.29973e-19 $lvl1=3 $lvl2=3
CB58 B:14 net61:56 2.1681e-19 $lvl1=2 $lvl2=2
CB59 B:9 net61:60 2.15591e-19 $lvl1=3 $lvl2=1
CB60 B:15 net61:60 2.14456e-19 $lvl1=2 $lvl2=1
CB61 B:18 net61:62 4.56137e-17 $lvl1=1 $lvl2=1
CB62 B:16 net61:64 3.95956e-17 $lvl1=1 $lvl2=1
CB63 B:14 net61:64 5.85753e-18 $lvl1=2 $lvl2=1
CB64 B:18 net61:64 4.13524e-17 $lvl1=1 $lvl2=1
CB65 B:8 net61:49 1.27123e-16 $lvl1=3 $lvl2=2
CB66 MNM0:g net61:44 6.63037e-17 $lvl1=3 $lvl2=2
CB67 B:20 net61:60 5.00249e-18 $lvl1=1 $lvl2=1
CB68 B:20 net61:62 5.06449e-17 $lvl1=1 $lvl2=1
CB69 MNM0:g VSS!:7 1.43557e-18 $lvl1=3 $lvl2=2
CB70 MNM0:g VSS!:12 1.40878e-18 $lvl1=3 $lvl2=2
CB71 B:20 VSS!:15 1.08948e-18 $lvl1=1 $lvl2=1
CB72 MNM0:g VSS!:8 6.05701e-18 $lvl1=3 $lvl2=2
CB73 B:14 VDD! 3.70924e-18 $lvl1=2 $lvl2=1
CB74 B:18 VDD!:27 1.80935e-18 $lvl1=1 $lvl2=1
CB75 B:16 VDD!:27 1.74376e-18 $lvl1=1 $lvl2=1
CB76 B:18 VDD!:12 1.59987e-18 $lvl1=1 $lvl2=2
CB77 B:8 VDD!:12 1.52229e-18 $lvl1=3 $lvl2=2
CB78 B:8 VDD!:5 1.47317e-18 $lvl1=3 $lvl2=2
CB79 B:9 Mmp2:s 1.40613e-18 $lvl1=3 $lvl2=4
CB80 B:9 Mmp1:s 9.08848e-19 $lvl1=3 $lvl2=4
CB81 B:20 VDD!:1 5.95724e-19 $lvl1=1 $lvl2=2
CB82 B:16 VDD!:12 5.5169e-19 $lvl1=1 $lvl2=2
CB83 B:20 VDD!:27 4.74243e-19 $lvl1=1 $lvl2=1
CB84 B:15 VDD!:27 4.39824e-19 $lvl1=2 $lvl2=1
CB85 B:16 VDD!:4 3.98284e-19 $lvl1=1 $lvl2=2
CB86 B:16 VDD!:9 3.70356e-19 $lvl1=1 $lvl2=2
CB87 B:15 VDD!:12 3.56003e-19 $lvl1=2 $lvl2=2
CB88 B:14 VDD!:12 7.78809e-18 $lvl1=2 $lvl2=2
CB89 B:8 VDD!:1 1.31262e-16 $lvl1=3 $lvl2=2
CB90 B:15 VDD! 1.18022e-17 $lvl1=2 $lvl2=1
CB91 B:9 VDD!:12 6.90106e-18 $lvl1=3 $lvl2=2
CB92 B:18 VDD! 2.38779e-17 $lvl1=1 $lvl2=1
CB93 B:16 VDD!:1 8.32899e-18 $lvl1=1 $lvl2=2
CB94 B:16 VDD! 1.05781e-17 $lvl1=1 $lvl2=1
CB95 B:20 VDD! 1.62991e-17 $lvl1=1 $lvl2=1
CB96 B:15 VDD!:1 5.84791e-18 $lvl1=2 $lvl2=2
CB97 B:14 VDD!:1 4.37701e-18 $lvl1=2 $lvl2=2
CB98 B:9 VDD!:1 5.38663e-18 $lvl1=3 $lvl2=2
CB99 B:8 VDD!:4 7.60733e-18 $lvl1=3 $lvl2=2
CB100 B:9 VDD! 1.91256e-17 $lvl1=3 $lvl2=1
CB101 B:18 VDD!:1 5.09545e-18 $lvl1=1 $lvl2=2
ReB14 B:16 B:17 0.184958 $metal1  $L=0.3845 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.600000 $URX=0.590000 $URY=2.984500 $lvl=1
ReB15 B:17 B:18 0.062250 $metal1  $L=0.1445 $W=0.305000 $SI_W=0.305 $TYPE=10 $DIR=1 $LLX=0.285000 $LLY=2.455000 $URX=0.590000 $URY=2.599500 $lvl=1
ReB16 B:18 B 0.025820 $metal1  $L=0.063 $W=0.305000 $SI_W=0.305 $TYPE=10 $DIR=1 $LLX=0.285000 $LLY=2.392000 $URX=0.590000 $URY=2.455000 $lvl=1
ReB17 B B:19 0.033504 $metal1  $L=0.0815 $W=0.305000 $SI_W=0.305 $TYPE=10 $DIR=1 $LLX=0.285000 $LLY=2.310500 $URX=0.590000 $URY=2.392000 $lvl=1
ReB18 B:19 B:20 0.365487 $metal1  $L=0.76 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.550000 $URX=0.590000 $URY=2.310000 $lvl=1
RfB19 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=2.370000 $URX=0.640000 $URY=2.540000 $lvl=2
RfB20 B:13 B:14 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.400000 $LLY=2.370000 $URX=0.475000 $URY=2.540000 $lvl=2
RfB21 B:14 B:15 22.964706 $li  $L=0.305 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=2.370000 $URX=0.400000 $URY=2.540000 $lvl=2
RgB22 B:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgB23 Mmp1:g B:9 270.359070 $poly  $L=0.9 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.455000 $URX=0.550000 $URY=3.355000 $lvl=3
RgB24 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=2.290500 $URX=0.610000 $URY=2.455000 $lvl=3
RgB25 B:10 MNM0:g 540.687988 $poly  $L=1.6825 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=2.290000 $lvl=3
RgB26 MNM0:g B:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjB27 B:14 B:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB28 B:9 B:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.72976e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn2:s Mmn2 s X 0 1.3195 0.7750) // $llx=1.3195 $lly=0.7750 $urx=1.3195 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=8
*|I (Mmn2@1:s Mmn2@1 s X 0 1.9005 0.7750) // $llx=1.9005 $lly=0.7750 $urx=1.9005 $ury=0.7750 $lvl=4
*|I (Mmn2@1:b Mmn2@1 b X 0 1.8250 0.7750) // $llx=1.8250 $lly=0.7750 $urx=1.8250 $ury=0.7750 $lvl=8
*|I (MNM0:b MNM0 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (MNM1:s MNM1 s X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|I (MNM1:b MNM1 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|S (VSS!:1 2.0400 1.1550) // $llx=2.0400 $lly=1.1550 $urx=2.0400 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.0400 0.7750) // $llx=2.0400 $lly=0.7750 $urx=2.0400 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=4
*|S (VSS!:7 1.1800 0.0000) // $llx=1.1800 $lly=0.0000 $urx=1.1800 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:9 4.1395 0.0000) // $llx=4.1395 $lly=0.0000 $urx=4.1395 $ury=0.0000 $lvl=2
*|S (VSS!:11 1.1800 0.7750) // $llx=1.1800 $lly=0.7750 $urx=1.1800 $ury=0.7750 $lvl=2
*|S (VSS!:12 1.1800 1.1550) // $llx=1.1800 $lly=1.1550 $urx=1.1800 $ury=1.1550 $lvl=2
*|S (VSS!:13 4.1400 0.0000) // $llx=4.1400 $lly=0.0000 $urx=4.1400 $ury=0.0000 $lvl=1
*|S (VSS!:14 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE100 VSS!:13 VSS!:14 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.199500 $URX=4.140000 $URY=0.200000 $lvl=1
ReE101 VSS!:14 VSS! 0.225000 $metal1  $L=0.72 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=2.070000 $URY=0.200000 $lvl=1
ReE102 VSS! VSS!:15 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
RfE103 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.775000 $URX=2.125000 $URY=1.155000 $lvl=2
RfE104 VSS!:3 VSS!:4 55.341179 $li  $L=0.775 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.000000 $URX=2.125000 $URY=0.775000 $lvl=2
RfE105 VSS!:4 VSS!:7 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.180000 $LLY=-0.124500 $URX=2.070000 $URY=0.125000 $lvl=2
RfE106 VSS!:7 VSS!:8 60.428799 $li  $L=1.18025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=1.180000 $URY=0.125000 $lvl=2
RfE107 VSS!:4 VSS!:9 105.958397 $li  $L=2.0695 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.124500 $URX=4.139000 $URY=0.125000 $lvl=2
RfE108 VSS!:7 VSS!:11 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=0.000000 $URX=1.265000 $URY=0.775000 $lvl=2
RfE109 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=0.775000 $URX=1.265000 $URY=1.155000 $lvl=2
RhE110 Mmn2@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE111 Mmn2:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E112 VSS!:5 VSS!:4 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
RjE113 VSS!:4 VSS!:14 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwE114 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE115 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE116 MNM0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE117 MNM1:s Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE118 MNM1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 9.34483e-16
*|P (A X 0 1.3920 2.1810) // $llx=1.3920 $lly=2.1810 $urx=1.3920 $ury=2.1810 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (MNM1:g MNM1 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (A:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:9 0.9050 1.8800) // $llx=0.9050 $lly=1.8800 $urx=0.9050 $ury=1.8800 $lvl=3
*|S (A:10 0.9050 1.7150) // $llx=0.9050 $lly=1.7150 $urx=0.9050 $ury=1.7150 $lvl=3
*|S (A:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:12 1.5450 1.8800) // $llx=1.5450 $lly=1.8800 $urx=1.5450 $ury=1.8800 $lvl=2
*|S (A:13 1.3800 1.8800) // $llx=1.3800 $lly=1.8800 $urx=1.3800 $ury=1.8800 $lvl=2
*|S (A:14 0.9050 1.8800) // $llx=0.9050 $lly=1.8800 $urx=0.9050 $ury=1.8800 $lvl=2
*|S (A:15 0.7200 1.8800) // $llx=0.7200 $lly=1.8800 $urx=0.7200 $ury=1.8800 $lvl=2
*|S (A:16 1.3800 2.7750) // $llx=1.3800 $lly=2.7750 $urx=1.3800 $ury=2.7750 $lvl=1
*|S (A:17 1.3800 1.8800) // $llx=1.3800 $lly=1.8800 $urx=1.3800 $ury=1.8800 $lvl=1
*|S (A:18 1.3800 1.3400) // $llx=1.3800 $lly=1.3400 $urx=1.3800 $ury=1.3400 $lvl=1
CA1 MNM1:g VSS! 9.84452e-19 $lvl=3
CA2 Mmp0:g VSS! 1.08473e-18 $lvl=3
CA3 A:17 VSS! 3.43215e-18 $lvl=1
CA4 A:16 VSS! 4.70321e-18 $lvl=1
CA5 A:18 VSS! 5.32127e-18 $lvl=1
CA6 A:14 VSS! 2.2177e-18 $lvl=2
CA7 A:12 VSS! 4.99515e-18 $lvl=2
CA8 A:15 VSS! 3.12976e-18 $lvl=2
CA9 A:13 VSS! 1.3699e-18 $lvl=2
CA10 A:9 VSS! 1.91899e-17 $lvl=3
CA11 MNM1:g net2 6.06507e-19 $lvl1=3 $lvl2=2
CA12 MNM1:g net2:4 5.11853e-19 $lvl1=3 $lvl2=2
CA13 MNM1:g net2:3 6.55951e-17 $lvl1=3 $lvl2=2
CA14 A:15 net61:62 4.55912e-18 $lvl1=2 $lvl2=1
CA15 A:18 net61:59 4.25957e-18 $lvl1=1 $lvl2=1
CA16 A:9 net61:31 4.11278e-18 $lvl1=3 $lvl2=3
CA17 A:12 net61:56 3.6444e-18 $lvl1=2 $lvl2=2
CA18 A:13 net61:62 3.13278e-18 $lvl1=2 $lvl2=1
CA19 A:9 net61:57 3.03553e-18 $lvl1=3 $lvl2=2
CA20 A:15 net61:56 2.84326e-18 $lvl1=2 $lvl2=2
CA21 A:13 net61:55 2.75621e-18 $lvl1=2 $lvl2=2
CA22 A:12 net61:62 2.64379e-18 $lvl1=2 $lvl2=1
CA23 A:15 net61:57 2.41512e-18 $lvl1=2 $lvl2=2
CA24 A:9 net61:43 1.74848e-18 $lvl1=3 $lvl2=3
CA25 A:12 net61:43 1.56166e-18 $lvl1=2 $lvl2=3
CA26 A:14 net61:55 1.37453e-18 $lvl1=2 $lvl2=2
CA27 A:9 net61:55 1.28452e-18 $lvl1=3 $lvl2=2
CA28 A:9 net61:62 1.25577e-18 $lvl1=3 $lvl2=1
CA29 A:14 net61:57 1.15097e-18 $lvl1=2 $lvl2=2
CA30 A:12 net61:41 1.02386e-18 $lvl1=2 $lvl2=3
CA31 A:13 net61:56 9.24377e-19 $lvl1=2 $lvl2=2
CA32 A:17 net61:64 8.16719e-19 $lvl1=1 $lvl2=1
CA33 Mmp0:g net61:53 7.67412e-19 $lvl1=3 $lvl2=2
CA34 A:14 net61:31 7.15929e-19 $lvl1=2 $lvl2=3
CA35 A:17 net61:55 7.09899e-19 $lvl1=1 $lvl2=2
CA36 A:18 net61:31 6.50334e-19 $lvl1=1 $lvl2=3
CA37 A:13 net61:31 5.14299e-19 $lvl1=2 $lvl2=3
CA38 A:18 net61:64 5.08209e-19 $lvl1=1 $lvl2=1
CA39 MNM1:g net61:56 5.00829e-19 $lvl1=3 $lvl2=2
CA40 MNM1:g net61:44 4.79165e-19 $lvl1=3 $lvl2=2
CA41 A:9 net61:44 4.5942e-19 $lvl1=3 $lvl2=2
CA42 A:16 net61:55 4.54583e-19 $lvl1=1 $lvl2=2
CA43 A:18 net61:60 4.48117e-19 $lvl1=1 $lvl2=1
CA44 A:9 net61:42 3.80841e-19 $lvl1=3 $lvl2=3
CA45 A:17 net61:56 3.54547e-19 $lvl1=1 $lvl2=2
CA46 A:9 net61:64 3.29231e-19 $lvl1=3 $lvl2=1
CA47 Mmp0:g net61:64 2.95051e-19 $lvl1=3 $lvl2=1
CA48 A:15 net61:44 2.91542e-19 $lvl1=2 $lvl2=2
CA49 A:14 net61:64 2.83147e-19 $lvl1=2 $lvl2=1
CA50 A:17 net61:59 2.66767e-19 $lvl1=1 $lvl2=1
CA51 A:12 net61:39 2.64212e-19 $lvl1=2 $lvl2=3
CA52 A:16 net61:31 2.28141e-19 $lvl1=1 $lvl2=3
CA53 A:15 net61:64 2.25876e-19 $lvl1=2 $lvl2=1
CA54 MNM1:g net61:59 2.23274e-19 $lvl1=3 $lvl2=1
CA55 A:14 net61:43 2.20554e-19 $lvl1=2 $lvl2=3
CA56 MNM1:g net61:31 2.17546e-19 $lvl1=3 $lvl2=3
CA57 A:9 net61:41 2.12273e-19 $lvl1=3 $lvl2=3
CA58 MNM1:g net61:57 2.09035e-19 $lvl1=3 $lvl2=2
CA59 A:16 net61:59 2.07109e-19 $lvl1=1 $lvl2=1
CA60 A:12 net61:55 1.38847e-17 $lvl1=2 $lvl2=2
CA61 A:18 net61:62 4.07141e-17 $lvl1=1 $lvl2=1
CA62 A:9 net61:56 5.96296e-18 $lvl1=3 $lvl2=2
CA63 A:16 net61:62 2.40213e-17 $lvl1=1 $lvl2=1
CA64 A:17 net61:62 2.58821e-17 $lvl1=1 $lvl2=1
CA65 A:18 net61:55 1.14385e-17 $lvl1=1 $lvl2=2
CA66 A:18 net61:56 5.0862e-18 $lvl1=1 $lvl2=2
CA67 A:16 net61:64 4.36621e-17 $lvl1=1 $lvl2=1
CA68 A:12 net61:31 9.17197e-18 $lvl1=2 $lvl2=3
CA69 Mmp0:g net61:49 1.32126e-16 $lvl1=3 $lvl2=2
CA70 A:14 net61:56 7.42194e-18 $lvl1=2 $lvl2=2
CA71 A:14 net61:62 8.97549e-18 $lvl1=2 $lvl2=1
CA72 A:18 VSS!:12 2.43709e-18 $lvl1=1 $lvl2=2
CA73 MNM1:g VSS!:8 1.32151e-18 $lvl1=3 $lvl2=2
CA74 MNM1:g VSS!:12 4.09432e-17 $lvl1=3 $lvl2=2
CA75 MNM1:g VSS!:7 7.86686e-18 $lvl1=3 $lvl2=2
CA76 A:14 VDD!:12 4.10165e-18 $lvl1=2 $lvl2=2
CA77 A:18 VDD! 3.73768e-18 $lvl1=1 $lvl2=1
CA78 A:17 VDD! 2.74985e-18 $lvl1=1 $lvl2=1
CA79 A:12 VDD!:15 1.85021e-18 $lvl1=2 $lvl2=2
CA80 A:9 Mmp2:s 1.80355e-18 $lvl1=3 $lvl2=4
CA81 A:16 VDD!:15 1.53138e-18 $lvl1=1 $lvl2=2
CA82 Mmp0:g VDD!:4 1.37702e-18 $lvl1=3 $lvl2=2
CA83 A:15 VDD! 1.35202e-18 $lvl1=2 $lvl2=1
CA84 A:13 VDD!:12 1.24222e-18 $lvl1=2 $lvl2=2
CA85 A:15 VDD!:12 1.1346e-18 $lvl1=2 $lvl2=2
CA86 A:17 VDD!:12 9.40182e-19 $lvl1=1 $lvl2=2
CA87 A:12 VDD! 8.54421e-19 $lvl1=2 $lvl2=1
CA88 Mmp0:g VDD!:1 5.31696e-19 $lvl1=3 $lvl2=2
CA89 A:12 VDD!:12 7.49006e-18 $lvl1=2 $lvl2=2
CA90 A:16 VDD! 6.86028e-18 $lvl1=1 $lvl2=1
CA91 Mmp0:g VDD!:12 7.00855e-17 $lvl1=3 $lvl2=2
CA92 A:9 VDD!:12 7.29847e-18 $lvl1=3 $lvl2=2
CA93 A:16 VDD!:12 1.68004e-17 $lvl1=1 $lvl2=2
CA94 A:9 VDD! 6.81104e-18 $lvl1=3 $lvl2=1
CA95 Mmp0:g VDD!:5 7.73114e-18 $lvl1=3 $lvl2=2
CA96 A:13 Y 4.25944e-18 $lvl1=2 $lvl2=1
CA97 A:16 Y:5 3.73671e-18 $lvl1=1 $lvl2=2
CA98 A:12 Y:1 2.08676e-18 $lvl1=2 $lvl2=2
CA99 A:18 Y:6 2.00879e-18 $lvl1=1 $lvl2=2
CA100 A:17 Y:21 1.50021e-18 $lvl1=1 $lvl2=1
CA101 A:13 Y:5 9.07458e-19 $lvl1=2 $lvl2=2
CA102 A:16 Y:2 8.50011e-19 $lvl1=1 $lvl2=2
CA103 A:16 Y:21 7.46616e-19 $lvl1=1 $lvl2=1
CA104 A:16 Y:26 6.64873e-19 $lvl1=1 $lvl2=1
CA105 A:17 Y:5 5.70206e-19 $lvl1=1 $lvl2=2
CA106 A:9 Y:1 4.99052e-19 $lvl1=3 $lvl2=2
CA107 A:17 Y:24 4.35907e-19 $lvl1=1 $lvl2=1
CA108 A:12 Y:21 4.19475e-19 $lvl1=2 $lvl2=1
CA109 A:18 Y:24 3.98437e-19 $lvl1=1 $lvl2=1
CA110 A:9 Y:5 3.32478e-19 $lvl1=3 $lvl2=2
CA111 A:12 Y:15 2.96499e-19 $lvl1=2 $lvl2=2
CA112 A:13 Y:1 2.76655e-19 $lvl1=2 $lvl2=2
CA113 A:12 Mmp2:d 2.63532e-19 $lvl1=2 $lvl2=4
CA114 A:18 Y:21 3.24509e-17 $lvl1=1 $lvl2=1
CA115 A:17 Y 3.10672e-17 $lvl1=1 $lvl2=1
CA116 A:16 Y:1 1.06874e-17 $lvl1=1 $lvl2=2
CA117 A:16 Y 5.86728e-17 $lvl1=1 $lvl2=1
CA118 A:12 Y 5.11147e-18 $lvl1=2 $lvl2=1
CA119 A:18 Y 2.24361e-17 $lvl1=1 $lvl2=1
CA120 A:12 Y:5 5.38984e-18 $lvl1=2 $lvl2=2
CA121 A:16 Y:24 2.38485e-17 $lvl1=1 $lvl2=1
CA122 A:15 B:20 3.13358e-18 $lvl1=2 $lvl2=1
CA123 A:15 B:18 2.71736e-18 $lvl1=2 $lvl2=1
CA124 A:15 B:14 2.32866e-18 $lvl1=2 $lvl2=2
CA125 A:16 B:18 2.10348e-18 $lvl1=1 $lvl2=1
CA126 A:9 B:14 1.81854e-18 $lvl1=3 $lvl2=2
CA127 A:15 B:9 1.58151e-18 $lvl1=2 $lvl2=3
CA128 Mmp0:g B:9 1.34837e-18 $lvl1=3 $lvl2=3
CA129 A:14 B:14 1.25486e-18 $lvl1=2 $lvl2=2
CA130 A:9 B:20 1.191e-18 $lvl1=3 $lvl2=1
CA131 A:14 B:20 1.14302e-18 $lvl1=2 $lvl2=1
CA132 A:14 B:18 9.50011e-19 $lvl1=2 $lvl2=1
CA133 A:9 B:18 8.93031e-19 $lvl1=3 $lvl2=1
CA134 A:18 B:20 6.69345e-19 $lvl1=1 $lvl2=1
CA135 A:14 B:9 6.53822e-19 $lvl1=2 $lvl2=3
CA136 A:9 B:15 6.0641e-19 $lvl1=3 $lvl2=2
CA137 A:15 B:15 5.94969e-19 $lvl1=2 $lvl2=2
CA138 A:17 B:18 5.79135e-19 $lvl1=1 $lvl2=1
CA139 A:16 B:20 5.61182e-19 $lvl1=1 $lvl2=1
CA140 A:16 B:16 5.35859e-19 $lvl1=1 $lvl2=1
CA141 A:9 B:9 4.59959e-18 $lvl1=3 $lvl2=3
ReA1 A:16 A 0.285577 $metal1  $L=0.594 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.181000 $URX=1.510000 $URY=2.775000 $lvl=1
ReA2 A A:17 0.144712 $metal1  $L=0.301 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.880000 $URX=1.510000 $URY=2.181000 $lvl=1
ReA3 A:17 A:18 0.259615 $metal1  $L=0.54 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.340000 $URX=1.510000 $URY=1.880000 $lvl=1
RfA4 A:12 A:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.795000 $URX=1.545000 $URY=1.965000 $lvl=2
RfA5 A:13 A:14 35.764706 $li  $L=0.475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.795000 $URX=1.380000 $URY=1.965000 $lvl=2
RfA6 A:14 A:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.720000 $LLY=1.795000 $URX=0.905000 $URY=1.965000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 455.125732 $poly  $L=1.475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.880000 $URX=0.980000 $URY=3.355000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.715500 $URX=1.040000 $URY=1.880000 $lvl=3
RgA10 A:10 MNM1:g 355.921295 $poly  $L=1.1075 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.715000 $lvl=3
RgA11 MNM1:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RjA12 A:13 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net61 5.49615e-15
*|I (Mmp2:g Mmp2 g X 0 1.3950 3.0150) // $llx=1.3950 $lly=3.0150 $urx=1.3950 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 1.8250 3.0150) // $llx=1.8250 $lly=3.0150 $urx=1.8250 $ury=3.0150 $lvl=3
*|I (Mmp2@2:g Mmp2@2 g X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=3
*|I (Mmp2@3:g Mmp2@3 g X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=3
*|I (Mmp2@4:g Mmp2@4 g X 0 3.1150 3.0150) // $llx=3.1150 $lly=3.0150 $urx=3.1150 $ury=3.0150 $lvl=3
*|I (Mmp2@5:g Mmp2@5 g X 0 3.5450 3.0150) // $llx=3.5450 $lly=3.0150 $urx=3.5450 $ury=3.0150 $lvl=3
*|I (Mmp1:d Mmp1 d X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|I (Mmn2:g Mmn2 g X 0 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 1.8250 0.7750) // $llx=1.8250 $lly=0.7750 $urx=1.8250 $ury=0.7750 $lvl=3
*|I (MNM0:d MNM0 d X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|S (net61 1.3950 0.7750) // $llx=1.3950 $lly=0.7750 $urx=1.3950 $ury=0.7750 $lvl=3
*|S (net61:27 3.5450 3.8950) // $llx=3.5450 $lly=3.8950 $urx=3.5450 $ury=3.8950 $lvl=3
*|S (net61:28 3.5450 1.4300) // $llx=3.5450 $lly=1.4300 $urx=3.5450 $ury=1.4300 $lvl=3
*|S (net61:29 3.1150 1.4300) // $llx=3.1150 $lly=1.4300 $urx=3.1150 $ury=1.4300 $lvl=3
*|S (net61:30 2.6850 1.4300) // $llx=2.6850 $lly=1.4300 $urx=2.6850 $ury=1.4300 $lvl=3
*|S (net61:31 2.4700 1.4300) // $llx=2.4700 $lly=1.4300 $urx=2.4700 $ury=1.4300 $lvl=3
*|S (net61:32 2.2550 1.4300) // $llx=2.2550 $lly=1.4300 $urx=2.2550 $ury=1.4300 $lvl=3
*|S (net61:33 1.8250 1.4300) // $llx=1.8250 $lly=1.4300 $urx=1.8250 $ury=1.4300 $lvl=3
*|S (net61:34 1.3950 1.4300) // $llx=1.3950 $lly=1.4300 $urx=1.3950 $ury=1.4300 $lvl=3
*|S (net61:35 1.3000 1.4300) // $llx=1.3000 $lly=1.4300 $urx=1.3000 $ury=1.4300 $lvl=3
*|S (net61:36 3.6395 1.4300) // $llx=3.6395 $lly=1.4300 $urx=3.6395 $ury=1.4300 $lvl=3
*|S (net61:37 3.1150 3.8950) // $llx=3.1150 $lly=3.8950 $urx=3.1150 $ury=3.8950 $lvl=3
*|S (net61:38 2.6850 3.8950) // $llx=2.6850 $lly=3.8950 $urx=2.6850 $ury=3.8950 $lvl=3
*|S (net61:39 2.2550 3.8950) // $llx=2.2550 $lly=3.8950 $urx=2.2550 $ury=3.8950 $lvl=3
*|S (net61:40 1.8250 0.2450) // $llx=1.8250 $lly=0.2450 $urx=1.8250 $ury=0.2450 $lvl=3
*|S (net61:41 1.8250 3.8950) // $llx=1.8250 $lly=3.8950 $urx=1.8250 $ury=3.8950 $lvl=3
*|S (net61:42 1.3950 0.2450) // $llx=1.3950 $lly=0.2450 $urx=1.3950 $ury=0.2450 $lvl=3
*|S (net61:43 1.3950 3.8950) // $llx=1.3950 $lly=3.8950 $urx=1.3950 $ury=3.8950 $lvl=3
*|S (net61:44 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (net61:45 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (net61:48 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (net61:49 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (net61:50 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (net61:52 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (net61:53 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
*|S (net61:54 3.7550 1.4300) // $llx=3.7550 $lly=1.4300 $urx=3.7550 $ury=1.4300 $lvl=2
*|S (net61:55 2.4700 1.4300) // $llx=2.4700 $lly=1.4300 $urx=2.4700 $ury=1.4300 $lvl=2
*|S (net61:56 0.9050 1.4300) // $llx=0.9050 $lly=1.4300 $urx=0.9050 $ury=1.4300 $lvl=2
*|S (net61:57 0.7100 1.4300) // $llx=0.7100 $lly=1.4300 $urx=0.7100 $ury=1.4300 $lvl=2
*|S (net61:58 1.0195 0.7025) // $llx=1.0195 $lly=0.7025 $urx=1.0195 $ury=0.7025 $lvl=1
*|S (net61:59 0.9025 0.6050) // $llx=0.9025 $lly=0.6050 $urx=0.9025 $ury=0.6050 $lvl=1
*|S (net61:60 0.3745 0.6050) // $llx=0.3745 $lly=0.6050 $urx=0.3745 $ury=0.6050 $lvl=1
*|S (net61:61 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=1
*|S (net61:62 0.9050 1.4300) // $llx=0.9050 $lly=1.4300 $urx=0.9050 $ury=1.4300 $lvl=1
*|S (net61:63 0.9050 3.3850) // $llx=0.9050 $lly=3.3850 $urx=0.9050 $ury=3.3850 $lvl=1
*|S (net61:64 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
CF1 MNM0:d VSS! 7.09142e-19 $lvl=4
CF2 Mmp1:d VSS! 9.60485e-19 $lvl=4
CF3 net61:64 VSS! 5.61468e-18 $lvl=1
CF4 net61:62 VSS! 1.08339e-17 $lvl=1
CF5 net61:60 VSS! 2.52854e-17 $lvl=1
CF6 net61:59 VSS! 4.59748e-17 $lvl=1
CF7 net61:27 VSS! 9.51335e-19 $lvl=3
CF8 net61:37 VSS! 1.70794e-18 $lvl=3
CF9 net61:38 VSS! 2.42743e-18 $lvl=3
CF10 net61:39 VSS! 1.61583e-18 $lvl=3
CF11 net61:41 VSS! 1.22113e-18 $lvl=3
CF12 net61:43 VSS! 1.90038e-18 $lvl=3
CF13 net61:42 VSS! 1.45124e-18 $lvl=3
CF14 net61:40 VSS! 1.03353e-18 $lvl=3
CF15 net61:55 VSS! 3.22411e-17 $lvl=2
CF16 net61:57 VSS! 4.04264e-18 $lvl=2
CF17 net61:49 VSS! 2.71994e-18 $lvl=2
CF18 net61:53 VSS! 1.13481e-18 $lvl=2
CF19 net61:44 VSS! 1.03455e-17 $lvl=2
CF20 net61:48 VSS! 2.66145e-18 $lvl=2
CF21 net61:45 VSS! 3.19261e-18 $lvl=2
CF22 net61:50 VSS! 1.88736e-18 $lvl=2
CF23 net61:56 VSS! 6.20662e-18 $lvl=2
CF24 net61:31 VSS! 9.66097e-17 $lvl=3
CF25 net61:62 net2 1.21133e-18 $lvl1=1 $lvl2=2
CF26 net61:45 net2 1.16931e-18 $lvl1=2 $lvl2=2
CF27 net61:57 net2 1.08055e-18 $lvl1=2 $lvl2=2
CF28 net61:45 net2:4 9.72463e-19 $lvl1=2 $lvl2=2
CF29 net61:56 net2:3 9.35537e-19 $lvl1=2 $lvl2=2
CF30 net61:62 net2:3 7.77304e-19 $lvl1=1 $lvl2=2
CF31 net61:57 net2:3 7.70983e-19 $lvl1=2 $lvl2=2
CF32 net61:60 net2:4 5.67809e-19 $lvl1=1 $lvl2=2
CF33 net61:44 MNM0:s 4.29686e-19 $lvl1=2 $lvl2=4
CF34 MNM0:d net2:3 2.83192e-19 $lvl1=4 $lvl2=2
CF35 net61:42 net2:3 1.77628e-19 $lvl1=3 $lvl2=2
CF36 net61:48 net2:4 2.03842e-18 $lvl1=2 $lvl2=2
CF37 net61:60 net2:3 2.73679e-18 $lvl1=1 $lvl2=2
CF38 net61:56 net2 1.40211e-18 $lvl1=2 $lvl2=2
CF39 net61:59 net2:3 8.30845e-18 $lvl1=1 $lvl2=2
CF40 net61:44 net2:3 1.56293e-17 $lvl1=2 $lvl2=2
CF41 net61:59 net2:4 2.00765e-18 $lvl1=1 $lvl2=2
CF42 net61:44 net2 4.27177e-18 $lvl1=2 $lvl2=2
CF43 net61:45 net2:3 4.31551e-18 $lvl1=2 $lvl2=2
CF44 net61:48 net2:3 3.06455e-18 $lvl1=2 $lvl2=2
CF45 net61:60 net2 1.45555e-18 $lvl1=1 $lvl2=2
CF46 net61:44 net2:4 1.35292e-18 $lvl1=2 $lvl2=2
CF47 net61:59 net2 3.375e-18 $lvl1=1 $lvl2=2
CF48 net61:40 VSS!:4 7.34438e-18 $lvl1=3 $lvl2=2
CF49 net61:31 VSS!:4 7.10639e-18 $lvl1=3 $lvl2=2
CF50 net61:62 VSS!:12 5.82289e-18 $lvl1=1 $lvl2=2
CF51 net61:31 Mmn2@1:s 4.36692e-18 $lvl1=3 $lvl2=4
CF52 net61:55 VSS!:13 2.8044e-18 $lvl1=2 $lvl2=1
CF53 net61:60 VSS!:8 2.68757e-18 $lvl1=1 $lvl2=2
CF54 net61:57 VSS!:12 2.64413e-18 $lvl1=2 $lvl2=2
CF55 net61:59 VSS!:7 2.40948e-18 $lvl1=1 $lvl2=2
CF56 net61:45 VSS!:15 2.33619e-18 $lvl1=2 $lvl2=1
CF57 net61:44 VSS!:5 1.99082e-18 $lvl1=2 $lvl2=4
CF58 net61:44 VSS!:15 1.92559e-18 $lvl1=2 $lvl2=1
CF59 net61:45 VSS!:4 1.77726e-18 $lvl1=2 $lvl2=2
CF60 net61:59 VSS!:15 1.76702e-18 $lvl1=1 $lvl2=1
CF61 net61:48 VSS!:15 1.72438e-18 $lvl1=2 $lvl2=1
CF62 net61:31 Mmn2:s 1.40438e-18 $lvl1=3 $lvl2=4
CF63 net61:48 VSS!:7 1.38904e-18 $lvl1=2 $lvl2=2
CF64 net61:45 VSS!:8 1.21575e-18 $lvl1=2 $lvl2=2
CF65 net61:48 VSS!:4 1.21427e-18 $lvl1=2 $lvl2=2
CF66 MNM0:d VSS!:8 1.20949e-18 $lvl1=4 $lvl2=2
CF67 net61:31 VSS!:13 1.19461e-18 $lvl1=3 $lvl2=1
CF68 net61:42 VSS!:4 1.18193e-18 $lvl1=3 $lvl2=2
CF69 net61:44 VSS!:12 1.01101e-18 $lvl1=2 $lvl2=2
CF70 net61:62 VSS!:15 9.52944e-19 $lvl1=1 $lvl2=1
CF71 net61:31 VSS!:5 9.28733e-19 $lvl1=3 $lvl2=4
CF72 net61:40 VSS!:7 8.93351e-19 $lvl1=3 $lvl2=2
CF73 net61:44 VSS!:7 7.00112e-19 $lvl1=2 $lvl2=2
CF74 net61:59 VSS!:8 6.69237e-19 $lvl1=1 $lvl2=2
CF75 net61:45 VSS!:12 6.05213e-19 $lvl1=2 $lvl2=2
CF76 net61:55 Mmn2@1:s 5.93723e-19 $lvl1=2 $lvl2=4
CF77 net61:55 VSS!:5 5.90346e-19 $lvl1=2 $lvl2=4
CF78 net61:44 VSS!:4 5.58889e-19 $lvl1=2 $lvl2=2
CF79 net61:59 VSS!:12 1.15415e-17 $lvl1=1 $lvl2=2
CF80 net61:55 VSS!:1 2.95757e-17 $lvl1=2 $lvl2=2
CF81 net61:42 VSS!:12 1.25333e-16 $lvl1=3 $lvl2=2
CF82 net61:48 VSS!:8 1.19248e-17 $lvl1=2 $lvl2=2
CF83 net61:44 VSS!:8 8.65331e-18 $lvl1=2 $lvl2=2
CF84 net61:60 VSS!:15 1.95193e-17 $lvl1=1 $lvl2=1
CF85 net61:40 VSS!:1 1.29679e-16 $lvl1=3 $lvl2=2
CF86 net61:56 VSS!:12 1.44341e-17 $lvl1=2 $lvl2=2
CF87 net61:31 VSS!:1 2.47826e-17 $lvl1=3 $lvl2=2
CF88 net61:55 VSS!:4 8.82902e-18 $lvl1=2 $lvl2=2
CF89 net61:42 VSS!:7 9.14368e-18 $lvl1=3 $lvl2=2
CF90 net61:55 VSS!:12 9.5972e-18 $lvl1=2 $lvl2=2
CF91 net61:31 VSS!:12 9.04937e-18 $lvl1=3 $lvl2=2
ReF119 net61:58 net61:59 0.196775 $metal1  $L=0.11675 $W=0.225000 $SI_W=0.225 $TYPE=10 $DIR=0 $LLX=0.902500 $LLY=0.590000 $URX=1.019500 $URY=0.815000 $lvl=1
ReF120 net61:59 net61:60 0.286928 $metal1  $L=0.52775 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.374500 $LLY=0.490000 $URX=0.902500 $URY=0.720000 $lvl=1
ReF121 net61:60 net61:61 0.051723 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.460000 $URX=0.374500 $URY=0.750000 $lvl=1
ReF122 net61:59 net61:62 0.448330 $metal1  $L=0.82475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.605000 $URX=1.020000 $URY=1.430000 $lvl=1
ReF123 net61:62 net61:63 1.062636 $metal1  $L=1.95525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.430000 $URX=1.020000 $URY=3.385000 $lvl=1
ReF124 net61:63 net61:64 0.092780 $metal1  $L=0.21525 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.240000 $URX=0.905000 $URY=3.530000 $lvl=1
RfF125 net61:44 net61:45 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RfF126 net61:45 net61:48 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.605000 $lvl=2
RfF127 net61:49 net61:50 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.745000 $lvl=2
RfF128 net61:50 net61:52 2.258824 $li  $L=0.03 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=3.385000 $lvl=2
RfF129 net61:52 net61:53 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.355000 $lvl=2
RfF130 net61:54 net61:55 96.752945 $li  $L=1.285 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=1.345000 $URX=3.755000 $URY=1.515000 $lvl=2
RfF131 net61:55 net61:56 117.835297 $li  $L=1.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.345000 $URX=2.470000 $URY=1.515000 $lvl=2
RfF132 net61:56 net61:57 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.710000 $LLY=1.345000 $URX=0.905000 $URY=1.515000 $lvl=2
RgF133 net61:27 Mmp2@5:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.470000 $LLY=3.015000 $URX=3.620000 $URY=3.895000 $lvl=3
RgF134 Mmp2@5:g net61:28 480.356812 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.470000 $LLY=1.430000 $URX=3.620000 $URY=3.015000 $lvl=3
RgF135 net61:28 net61:29 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.115000 $LLY=1.265000 $URX=3.545000 $URY=1.595000 $lvl=3
RgF136 net61:29 net61:30 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.685000 $LLY=1.265000 $URX=3.115000 $URY=1.595000 $lvl=3
RgF137 net61:30 net61:31 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=1.265000 $URX=2.685000 $URY=1.595000 $lvl=3
RgF138 net61:31 net61:32 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.255000 $LLY=1.265000 $URX=2.470000 $URY=1.595000 $lvl=3
RgF139 net61:32 net61:33 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.825000 $LLY=1.265000 $URX=2.255000 $URY=1.595000 $lvl=3
RgF140 net61:33 net61:34 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.395000 $LLY=1.265000 $URX=1.825000 $URY=1.595000 $lvl=3
RgF141 net61:34 net61:35 13.912273 $poly  $L=0.09525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.300000 $LLY=1.265000 $URX=1.395000 $URY=1.595000 $lvl=3
RgF142 net61:28 net61:36 13.766212 $poly  $L=0.09425 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.545000 $LLY=1.265000 $URX=3.639000 $URY=1.595000 $lvl=3
RgF143 net61:29 Mmp2@4:g 480.356812 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.040000 $LLY=1.430000 $URX=3.190000 $URY=3.015000 $lvl=3
RgF144 Mmp2@4:g net61:37 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.040000 $LLY=3.015000 $URX=3.190000 $URY=3.895000 $lvl=3
RgF145 net61:30 Mmp2@3:g 480.356812 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=1.430000 $URX=2.760000 $URY=3.015000 $lvl=3
RgF146 Mmp2@3:g net61:38 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=3.015000 $URX=2.760000 $URY=3.895000 $lvl=3
RgF147 net61:32 Mmp2@2:g 480.356812 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=1.430000 $URX=2.330000 $URY=3.015000 $lvl=3
RgF148 Mmp2@2:g net61:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=3.015000 $URX=2.330000 $URY=3.895000 $lvl=3
RgF149 net61:33 Mmn2@1:g 181.589844 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=0.775000 $URX=1.900000 $URY=1.430000 $lvl=3
RgF150 Mmn2@1:g net61:40 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=0.245000 $URX=1.900000 $URY=0.775000 $lvl=3
RgF151 net61:33 Mmp2@1:g 480.356812 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=1.430000 $URX=1.900000 $URY=3.015000 $lvl=3
RgF152 Mmp2@1:g net61:41 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=3.015000 $URX=1.900000 $URY=3.895000 $lvl=3
RgF153 net61:34 net61 181.589844 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=0.775000 $URX=1.470000 $URY=1.430000 $lvl=3
RgF154 net61 net61:42 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=0.245000 $URX=1.470000 $URY=0.775000 $lvl=3
RgF155 net61:34 Mmp2:g 480.356812 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=1.430000 $URX=1.470000 $URY=3.015000 $lvl=3
RgF156 Mmp2:g net61:43 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.320000 $LLY=3.015000 $URX=1.470000 $URY=3.895000 $lvl=3
RhF157 MNM0:d net61:45 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_F158 Mmp1:d net61:52 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF159 net61:45 net61:61 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF160 net61:56 net61:62 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF161 net61:50 net61:64 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF162 net61:31 net61:55 2.500000 $licon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=7
RmwF163 Mmp0:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF164 Mmn2:g net61 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net2 2.6009e-16
*|I (MNM0:s MNM0 s X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (MNM1:d MNM1 d X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|S (net2 0.6900 0.8195) // $llx=0.6900 $lly=0.8195 $urx=0.6900 $ury=0.8195 $lvl=2
*|S (net2:3 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (net2:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CG1 MNM0:s VSS! 5.99857e-19 $lvl=4
CG2 net2:3 VSS! 6.67504e-18 $lvl=2
CG3 net2:4 VSS! 2.38121e-18 $lvl=2
CG4 net2 VSS! 3.31879e-18 $lvl=2
CG5 net2:3 VSS!:5 7.57602e-19 $lvl1=2 $lvl2=4
CG6 MNM0:s VSS!:7 7.30376e-19 $lvl1=4 $lvl2=2
CG7 MNM0:s VSS!:12 6.89061e-19 $lvl1=4 $lvl2=2
CG8 MNM0:s VSS!:8 6.28237e-19 $lvl1=4 $lvl2=2
CG9 net2:3 VSS!:12 1.92953e-17 $lvl1=2 $lvl2=2
CG10 net2:3 VSS!:8 3.84941e-18 $lvl1=2 $lvl2=2
CG11 net2 VSS!:12 5.95001e-18 $lvl1=2 $lvl2=2
CG12 net2:4 VSS!:7 8.18578e-18 $lvl1=2 $lvl2=2
CG13 net2:3 VSS!:4 1.38906e-18 $lvl1=2 $lvl2=2
CG14 net2:4 VSS!:4 2.21869e-18 $lvl1=2 $lvl2=2
CG15 net2:3 VSS!:7 6.70662e-18 $lvl1=2 $lvl2=2
CG16 net2:4 VSS!:8 2.64355e-18 $lvl1=2 $lvl2=2
CG17 net2:4 VSS!:12 2.8566e-18 $lvl1=2 $lvl2=2
RfG165 net2 net2:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.819500 $lvl=2
RfG166 net2:3 net2:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.605000 $lvl=2
RhG167 MNM0:s net2:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwG168 MNM1:d MNM0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 3.91681e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp2:s Mmp2 s X 0 1.3195 3.0150) // $llx=1.3195 $lly=3.0150 $urx=1.3195 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3950 3.0150) // $llx=1.3950 $lly=3.0150 $urx=1.3950 $ury=3.0150 $lvl=8
*|I (Mmp2@1:s Mmp2@1 s X 0 1.9005 3.0150) // $llx=1.9005 $lly=3.0150 $urx=1.9005 $ury=3.0150 $lvl=4
*|I (Mmp2@1:b Mmp2@1 b X 0 1.8250 3.0150) // $llx=1.8250 $lly=3.0150 $urx=1.8250 $ury=3.0150 $lvl=8
*|I (Mmp2@2:s Mmp2@2 s X 0 2.1795 3.0150) // $llx=2.1795 $lly=3.0150 $urx=2.1795 $ury=3.0150 $lvl=4
*|I (Mmp2@2:b Mmp2@2 b X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=8
*|I (Mmp2@3:s Mmp2@3 s X 0 2.7605 3.0150) // $llx=2.7605 $lly=3.0150 $urx=2.7605 $ury=3.0150 $lvl=4
*|I (Mmp2@3:b Mmp2@3 b X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=8
*|I (Mmp2@4:s Mmp2@4 s X 0 3.0395 3.0150) // $llx=3.0395 $lly=3.0150 $urx=3.0395 $ury=3.0150 $lvl=4
*|I (Mmp2@4:b Mmp2@4 b X 0 3.1150 3.0150) // $llx=3.1150 $lly=3.0150 $urx=3.1150 $ury=3.0150 $lvl=8
*|I (Mmp2@5:s Mmp2@5 s X 0 3.6205 3.0150) // $llx=3.6205 $lly=3.0150 $urx=3.6205 $ury=3.0150 $lvl=4
*|I (Mmp2@5:b Mmp2@5 b X 0 3.5450 3.0150) // $llx=3.5450 $lly=3.0150 $urx=3.5450 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|S (VDD!:1 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (VDD!:3 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1800 4.1400) // $llx=1.1800 $lly=4.1400 $urx=1.1800 $ury=4.1400 $lvl=2
*|S (VDD!:6 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=2
*|S (VDD!:7 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=4
*|S (VDD!:9 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.1800 3.0150) // $llx=1.1800 $lly=3.0150 $urx=1.1800 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.1800 2.2850) // $llx=1.1800 $lly=2.2850 $urx=1.1800 $ury=2.2850 $lvl=2
*|S (VDD!:14 2.0400 3.0150) // $llx=2.0400 $lly=3.0150 $urx=2.0400 $ury=3.0150 $lvl=2
*|S (VDD!:15 2.0400 2.2850) // $llx=2.0400 $lly=2.2850 $urx=2.0400 $ury=2.2850 $lvl=2
*|S (VDD!:16 2.9000 4.1400) // $llx=2.9000 $lly=4.1400 $urx=2.9000 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.9000 3.0150) // $llx=2.9000 $lly=3.0150 $urx=2.9000 $ury=3.0150 $lvl=2
*|S (VDD!:19 2.9000 2.2850) // $llx=2.9000 $lly=2.2850 $urx=2.9000 $ury=2.2850 $lvl=2
*|S (VDD!:20 3.7600 4.1400) // $llx=3.7600 $lly=4.1400 $urx=3.7600 $ury=4.1400 $lvl=2
*|S (VDD!:22 3.7600 3.0150) // $llx=3.7600 $lly=3.0150 $urx=3.7600 $ury=3.0150 $lvl=2
*|S (VDD!:23 3.7600 2.2850) // $llx=3.7600 $lly=2.2850 $urx=3.7600 $ury=2.2850 $lvl=2
*|S (VDD!:24 4.1395 4.1400) // $llx=4.1395 $lly=4.1400 $urx=4.1395 $ury=4.1400 $lvl=2
*|S (VDD!:25 4.1400 4.1400) // $llx=4.1400 $lly=4.1400 $urx=4.1400 $ury=4.1400 $lvl=1
*|S (VDD!:26 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=1
*|S (VDD!:27 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp1:s VSS! 1.72321e-18 $lvl=4
CD2 Mmp2@5:s VSS! 1.78828e-18 $lvl=4
CD3 Mmp2@3:s VSS! 4.85436e-19 $lvl=4
CD4 Mmp2@1:s VSS! 1.46235e-18 $lvl=4
CD5 Mmp2:s VSS! 1.83029e-18 $lvl=4
CD6 VDD!:25 VSS! 5.6841e-18 $lvl=1
CD7 VDD!:27 VSS! 7.45415e-18 $lvl=1
CD8 VDD!:1 VSS! 5.23387e-18 $lvl=2
CD9 VDD!:12 VSS! 4.33973e-18 $lvl=2
CD10 VDD!:15 VSS! 6.82866e-18 $lvl=2
CD11 VDD!:19 VSS! 7.34017e-18 $lvl=2
CD12 VDD!:23 VSS! 1.23794e-17 $lvl=2
CD13 VDD!:24 VSS! 1.53046e-18 $lvl=2
CD14 VDD!:20 VSS! 2.39413e-18 $lvl=2
CD15 VDD!:5 VSS! 2.7742e-18 $lvl=2
CD16 VDD!:4 VSS! 2.66454e-18 $lvl=2
CD17 VDD!:9 VSS! 2.17389e-18 $lvl=2
CD18 VDD!:7 VSS! 1.66952e-18 $lvl=4
CD19 VDD!:6 VSS! 6.3482e-18 $lvl=2
CD20 VDD! VSS! 1.39686e-16 $lvl=1
CD21 VDD!:6 net61:39 8.62077e-18 $lvl1=2 $lvl2=3
CD22 VDD!:12 net61:53 8.31998e-18 $lvl1=2 $lvl2=2
CD23 VDD!:6 net61:38 8.27109e-18 $lvl1=2 $lvl2=3
CD24 VDD! net61:59 8.15548e-18 $lvl1=1 $lvl2=1
CD25 VDD!:1 net61:53 7.41683e-18 $lvl1=2 $lvl2=2
CD26 VDD!:6 net61:37 7.32842e-18 $lvl1=2 $lvl2=3
CD27 VDD! net61:49 7.20119e-18 $lvl1=1 $lvl2=2
CD28 VDD!:1 net61:64 7.11525e-18 $lvl1=2 $lvl2=1
CD29 VDD!:27 net61:64 7.03958e-18 $lvl1=1 $lvl2=1
CD30 VDD!:6 net61:41 6.8815e-18 $lvl1=2 $lvl2=3
CD31 VDD!:23 net61:55 6.64092e-18 $lvl1=2 $lvl2=2
CD32 VDD!:1 net61:50 6.60351e-18 $lvl1=2 $lvl2=2
CD33 VDD!:5 net61:43 5.75182e-18 $lvl1=2 $lvl2=3
CD34 VDD!:12 net61:62 5.64218e-18 $lvl1=2 $lvl2=1
CD35 VDD!:19 net61:55 5.35479e-18 $lvl1=2 $lvl2=2
CD36 VDD!:20 net61:27 4.83005e-18 $lvl1=2 $lvl2=3
CD37 VDD!:23 net61:31 4.5156e-18 $lvl1=2 $lvl2=3
CD38 VDD!:19 net61:31 4.30633e-18 $lvl1=2 $lvl2=3
CD39 VDD!:15 net61:31 3.76296e-18 $lvl1=2 $lvl2=3
CD40 VDD! net61:45 3.11959e-18 $lvl1=1 $lvl2=2
CD41 VDD!:15 net61:55 3.05494e-18 $lvl1=2 $lvl2=2
CD42 VDD!:12 net61:50 3.05073e-18 $lvl1=2 $lvl2=2
CD43 VDD!:6 net61:49 2.8843e-18 $lvl1=2 $lvl2=2
CD44 VDD!:6 net61:27 2.46496e-18 $lvl1=2 $lvl2=3
CD45 VDD! net61:50 2.44484e-18 $lvl1=1 $lvl2=2
CD46 VDD!:6 net61:43 1.59863e-18 $lvl1=2 $lvl2=3
CD47 VDD!:5 net61:64 1.51166e-18 $lvl1=2 $lvl2=1
CD48 VDD!:5 net61:41 1.49908e-18 $lvl1=2 $lvl2=3
CD49 VDD! net61:57 1.47531e-18 $lvl1=1 $lvl2=2
CD50 VDD! net61:48 1.4598e-18 $lvl1=1 $lvl2=2
CD51 VDD!:1 Mmp1:d 1.36643e-18 $lvl1=2 $lvl2=4
CD52 VDD!:5 Mmp1:d 1.20739e-18 $lvl1=2 $lvl2=4
CD53 VDD!:19 net61:39 1.18771e-18 $lvl1=2 $lvl2=3
CD54 VDD!:7 net61:49 1.18304e-18 $lvl1=4 $lvl2=2
CD55 VDD!:6 net61:64 1.13157e-18 $lvl1=2 $lvl2=1
CD56 VDD!:23 net61:37 1.05096e-18 $lvl1=2 $lvl2=3
CD57 Mmp2@3:s net61:31 9.87835e-19 $lvl1=4 $lvl2=3
CD58 VDD!:20 net61:37 9.23939e-19 $lvl1=2 $lvl2=3
CD59 VDD!:19 net61:27 9.12394e-19 $lvl1=2 $lvl2=3
CD60 VDD!:12 Mmp1:d 9.08639e-19 $lvl1=2 $lvl2=4
CD61 VDD!:15 net61:38 9.0574e-19 $lvl1=2 $lvl2=3
CD62 VDD!:12 net61:41 8.96319e-19 $lvl1=2 $lvl2=3
CD63 Mmp2@5:s net61:31 8.52932e-19 $lvl1=4 $lvl2=3
CD64 VDD!:4 net61:64 8.47565e-19 $lvl1=2 $lvl2=1
CD65 VDD! net61:53 8.45651e-19 $lvl1=1 $lvl2=2
CD66 VDD!:4 net61:50 8.35374e-19 $lvl1=2 $lvl2=2
CD67 VDD!:15 net61:39 2.52497e-16 $lvl1=2 $lvl2=3
CD68 VDD!:19 net61:37 2.54888e-16 $lvl1=2 $lvl2=3
CD69 VDD!:12 net61:43 2.52156e-16 $lvl1=2 $lvl2=3
CD70 VDD! net61:64 5.43562e-17 $lvl1=1 $lvl2=1
CD71 VDD! net61:31 1.64319e-17 $lvl1=1 $lvl2=3
CD72 VDD! net61:62 1.14607e-17 $lvl1=1 $lvl2=1
CD73 VDD!:4 net61:49 1.25098e-17 $lvl1=2 $lvl2=2
CD74 VDD! net61:60 1.78287e-17 $lvl1=1 $lvl2=1
CD75 VDD!:12 net61:49 3.70945e-17 $lvl1=2 $lvl2=2
CD76 VDD!:5 net61:49 1.20656e-17 $lvl1=2 $lvl2=2
CD77 VDD!:1 net61:49 4.74505e-17 $lvl1=2 $lvl2=2
CD78 VDD!:12 net61:64 2.91774e-17 $lvl1=2 $lvl2=1
CD79 VDD! net61:55 2.16135e-17 $lvl1=1 $lvl2=2
CD80 VDD!:19 net61:38 2.52784e-16 $lvl1=2 $lvl2=3
CD81 VDD!:15 net61:41 2.51035e-16 $lvl1=2 $lvl2=3
CD82 VDD!:23 net61:27 2.51301e-16 $lvl1=2 $lvl2=3
CD83 VDD! net61:44 1.4926e-17 $lvl1=1 $lvl2=2
CD84 VDD! VSS!:1 1.78241e-18 $lvl1=1 $lvl2=2
CD85 VDD! VSS!:12 1.48493e-18 $lvl1=1 $lvl2=2
CD86 VDD! VSS!:4 9.06494e-17 $lvl1=1 $lvl2=2
CD87 VDD! VSS!:7 2.16177e-17 $lvl1=1 $lvl2=2
CD88 VDD! VSS!:8 2.93383e-17 $lvl1=1 $lvl2=2
CD89 VDD! VSS!:13 3.53377e-17 $lvl1=1 $lvl2=1
CD90 VDD! VSS!:15 3.71943e-17 $lvl1=1 $lvl2=1
ReD63 VDD!:25 VDD!:26 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=3.940000 $URX=4.140000 $URY=4.340000 $lvl=1
ReD64 VDD!:26 VDD! 0.225000 $metal1  $L=0.72 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=2.070000 $URY=4.340000 $lvl=1
ReD65 VDD! VDD!:27 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
RfD66 VDD!:1 VDD!:3 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.355000 $lvl=2
RfD67 VDD!:3 VDD!:4 56.106915 $li  $L=0.78525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=4.140000 $lvl=2
RfD68 VDD!:4 VDD!:5 47.104000 $li  $L=0.92 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.180000 $URY=4.265000 $lvl=2
RfD69 VDD!:5 VDD!:6 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.180000 $LLY=4.015000 $URX=2.070000 $URY=4.265000 $lvl=2
RfD70 VDD!:4 VDD!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfD71 VDD!:5 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=3.015000 $URX=1.265000 $URY=4.140000 $lvl=2
RfD72 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=2.285000 $URX=1.265000 $URY=3.015000 $lvl=2
RfD73 VDD!:6 VDD!:14 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=3.015000 $URX=2.125000 $URY=4.140000 $lvl=2
RfD74 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=2.285000 $URX=2.125000 $URY=3.015000 $lvl=2
RfD75 VDD!:6 VDD!:16 42.508801 $li  $L=0.83025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=4.015000 $URX=2.900000 $URY=4.265000 $lvl=2
RfD76 VDD!:16 VDD!:18 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=3.015000 $URX=2.985000 $URY=4.140000 $lvl=2
RfD77 VDD!:18 VDD!:19 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.285000 $URX=2.985000 $URY=3.015000 $lvl=2
RfD78 VDD!:16 VDD!:20 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=4.015000 $URX=3.760000 $URY=4.265000 $lvl=2
RfD79 VDD!:20 VDD!:22 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.675000 $LLY=3.015000 $URX=3.845000 $URY=4.140000 $lvl=2
RfD80 VDD!:22 VDD!:23 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.675000 $LLY=2.285000 $URX=3.845000 $URY=3.015000 $lvl=2
RfD81 VDD!:20 VDD!:24 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.760000 $LLY=4.015000 $URX=4.139000 $URY=4.265000 $lvl=2
Rh_1_D82 VDD!:7 VDD!:6 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
Rh_2_D83 Mmp1:s VDD!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D84 Mmp2:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D85 Mmp2@1:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D86 Mmp2@3:s VDD!:18 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D87 Mmp2@5:s VDD!:22 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD88 VDD!:6 VDD!:26 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwD89 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD90 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD91 Mmp2@2:s Mmp2@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD92 Mmp2@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD93 Mmp2@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD94 Mmp2@4:s Mmp2@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD95 Mmp2@4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD96 Mmp2@5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD97 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD98 Mmp0:s Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD99 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.58715e-15
*|P (Y X 0 1.8520 2.2840) // $llx=1.8520 $lly=2.2840 $urx=1.8520 $ury=2.2840 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.4705 3.0150) // $llx=1.4705 $lly=3.0150 $urx=1.4705 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 1.7495 3.0150) // $llx=1.7495 $lly=3.0150 $urx=1.7495 $ury=3.0150 $lvl=4
*|I (Mmp2@2:d Mmp2@2 d X 0 2.3305 3.0150) // $llx=2.3305 $lly=3.0150 $urx=2.3305 $ury=3.0150 $lvl=4
*|I (Mmp2@3:d Mmp2@3 d X 0 2.6095 3.0150) // $llx=2.6095 $lly=3.0150 $urx=2.6095 $ury=3.0150 $lvl=4
*|I (Mmp2@4:d Mmp2@4 d X 0 3.1905 3.0150) // $llx=3.1905 $lly=3.0150 $urx=3.1905 $ury=3.0150 $lvl=4
*|I (Mmp2@5:d Mmp2@5 d X 0 3.4695 3.0150) // $llx=3.4695 $lly=3.0150 $urx=3.4695 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4705 0.7750) // $llx=1.4705 $lly=0.7750 $urx=1.4705 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 1.7495 0.7750) // $llx=1.7495 $lly=0.7750 $urx=1.7495 $ury=0.7750 $lvl=4
*|S (Y:1 1.6100 3.7450) // $llx=1.6100 $lly=3.7450 $urx=1.6100 $ury=3.7450 $lvl=2
*|S (Y:2 1.6100 3.3250) // $llx=1.6100 $lly=3.3250 $urx=1.6100 $ury=3.3250 $lvl=2
*|S (Y:4 1.6100 3.0150) // $llx=1.6100 $lly=3.0150 $urx=1.6100 $ury=3.0150 $lvl=2
*|S (Y:5 1.6100 2.2850) // $llx=1.6100 $lly=2.2850 $urx=1.6100 $ury=2.2850 $lvl=2
*|S (Y:6 1.6100 1.1550) // $llx=1.6100 $lly=1.1550 $urx=1.6100 $ury=1.1550 $lvl=2
*|S (Y:8 1.6100 0.7750) // $llx=1.6100 $lly=0.7750 $urx=1.6100 $ury=0.7750 $lvl=2
*|S (Y:9 1.6100 0.6050) // $llx=1.6100 $lly=0.6050 $urx=1.6100 $ury=0.6050 $lvl=2
*|S (Y:10 1.6100 0.3950) // $llx=1.6100 $lly=0.3950 $urx=1.6100 $ury=0.3950 $lvl=2
*|S (Y:11 2.4700 3.7450) // $llx=2.4700 $lly=3.7450 $urx=2.4700 $ury=3.7450 $lvl=2
*|S (Y:12 2.4700 3.3250) // $llx=2.4700 $lly=3.3250 $urx=2.4700 $ury=3.3250 $lvl=2
*|S (Y:14 2.4700 3.0150) // $llx=2.4700 $lly=3.0150 $urx=2.4700 $ury=3.0150 $lvl=2
*|S (Y:15 2.4700 2.2850) // $llx=2.4700 $lly=2.2850 $urx=2.4700 $ury=2.2850 $lvl=2
*|S (Y:16 3.3300 3.7450) // $llx=3.3300 $lly=3.7450 $urx=3.3300 $ury=3.7450 $lvl=2
*|S (Y:17 3.3300 3.3250) // $llx=3.3300 $lly=3.3250 $urx=3.3300 $ury=3.3250 $lvl=2
*|S (Y:19 3.3300 3.0150) // $llx=3.3300 $lly=3.0150 $urx=3.3300 $ury=3.0150 $lvl=2
*|S (Y:20 3.3300 2.2850) // $llx=3.3300 $lly=2.2850 $urx=3.3300 $ury=2.2850 $lvl=2
*|S (Y:21 1.6100 0.6050) // $llx=1.6100 $lly=0.6050 $urx=1.6100 $ury=0.6050 $lvl=1
*|S (Y:22 1.8400 0.6050) // $llx=1.8400 $lly=0.6050 $urx=1.8400 $ury=0.6050 $lvl=1
*|S (Y:23 1.8400 3.3250) // $llx=1.8400 $lly=3.3250 $urx=1.8400 $ury=3.3250 $lvl=1
*|S (Y:24 1.6100 3.3250) // $llx=1.6100 $lly=3.3250 $urx=1.6100 $ury=3.3250 $lvl=1
*|S (Y:25 1.9695 3.3250) // $llx=1.9695 $lly=3.3250 $urx=1.9695 $ury=3.3250 $lvl=1
*|S (Y:26 2.3550 3.3250) // $llx=2.3550 $lly=3.3250 $urx=2.3550 $ury=3.3250 $lvl=1
*|S (Y:27 2.4700 3.3250) // $llx=2.4700 $lly=3.3250 $urx=2.4700 $ury=3.3250 $lvl=1
*|S (Y:28 2.5845 3.3250) // $llx=2.5845 $lly=3.3250 $urx=2.5845 $ury=3.3250 $lvl=1
*|S (Y:29 3.2000 3.3250) // $llx=3.2000 $lly=3.3250 $urx=3.2000 $ury=3.3250 $lvl=1
*|S (Y:30 3.3300 3.3250) // $llx=3.3300 $lly=3.3250 $urx=3.3300 $ury=3.3250 $lvl=1
CC1 Mmn2:d VSS! 1.16826e-18 $lvl=4
CC2 Mmp2@4:d VSS! 1.7916e-18 $lvl=4
CC3 Mmp2@2:d VSS! 5.39142e-19 $lvl=4
CC4 Mmp2:d VSS! 2.67265e-18 $lvl=4
CC5 Y:29 VSS! 7.02719e-18 $lvl=1
CC6 Y:26 VSS! 5.05913e-18 $lvl=1
CC7 Y:24 VSS! 8.53682e-18 $lvl=1
CC8 Y:21 VSS! 7.83716e-17 $lvl=1
CC9 Y:19 VSS! 5.49382e-18 $lvl=2
CC10 Y:20 VSS! 3.2345e-18 $lvl=2
CC11 Y:11 VSS! 4.70266e-18 $lvl=2
CC12 Y:15 VSS! 2.74358e-18 $lvl=2
CC13 Y:6 VSS! 1.15891e-17 $lvl=2
CC14 Y:10 VSS! 3.17596e-18 $lvl=2
CC15 Y:1 VSS! 3.51422e-18 $lvl=2
CC16 Y:5 VSS! 1.90459e-18 $lvl=2
CC17 Y:9 VSS! 4.41545e-18 $lvl=2
CC18 Y:2 VSS! 1.10883e-18 $lvl=2
CC19 Y:12 VSS! 1.1613e-18 $lvl=2
CC20 Y:17 VSS! 1.65509e-18 $lvl=2
CC21 Y VSS! 1.21302e-17 $lvl=1
CC22 Y:21 net61:62 6.45523e-18 $lvl1=1 $lvl2=1
CC23 Y net61:31 4.96519e-18 $lvl1=1 $lvl2=3
CC24 Y:21 net61:31 3.28891e-18 $lvl1=1 $lvl2=3
CC25 Y:20 net61:55 2.91177e-18 $lvl1=2 $lvl2=2
CC26 Y:15 net61:55 2.89627e-18 $lvl1=2 $lvl2=2
CC27 Y:1 net61:64 2.85045e-18 $lvl1=2 $lvl2=1
CC28 Y net61:62 2.80738e-18 $lvl1=1 $lvl2=1
CC29 Y:20 net61:31 2.25078e-18 $lvl1=2 $lvl2=3
CC30 Mmn2:d net61:31 2.1828e-18 $lvl1=4 $lvl2=3
CC31 Y:19 net61:55 2.17508e-18 $lvl1=2 $lvl2=2
CC32 Y net61:64 2.09546e-18 $lvl1=1 $lvl2=1
CC33 Y:15 net61:31 1.96496e-18 $lvl1=2 $lvl2=3
CC34 Y:19 net61:31 1.90146e-18 $lvl1=2 $lvl2=3
CC35 Y:11 net61:31 1.89043e-18 $lvl1=2 $lvl2=3
CC36 Y:9 net61:59 1.68248e-18 $lvl1=2 $lvl2=1
CC37 Y:29 net61:55 1.62029e-18 $lvl1=1 $lvl2=2
CC38 Y:2 net61:64 1.5426e-18 $lvl1=2 $lvl2=1
CC39 Y:11 net61:55 1.46525e-18 $lvl1=2 $lvl2=2
CC40 Y:6 net61:59 1.45799e-18 $lvl1=2 $lvl2=1
CC41 Y:15 net61:39 1.2431e-18 $lvl1=2 $lvl2=3
CC42 Y:21 net61:60 1.19935e-18 $lvl1=1 $lvl2=1
CC43 Y:20 net61:37 1.11214e-18 $lvl1=2 $lvl2=3
CC44 Y:1 net61:31 1.09084e-18 $lvl1=2 $lvl2=3
CC45 Y:20 net61:27 1.08832e-18 $lvl1=2 $lvl2=3
CC46 Y:15 net61:38 1.05889e-18 $lvl1=2 $lvl2=3
CC47 Y:6 net61:56 1.03933e-18 $lvl1=2 $lvl2=2
CC48 Y:26 net61:55 1.00167e-18 $lvl1=1 $lvl2=2
CC49 Y:1 net61:39 8.55508e-19 $lvl1=2 $lvl2=3
CC50 Y:5 net61:31 8.39606e-19 $lvl1=2 $lvl2=3
CC51 Y:26 net61:64 8.3574e-19 $lvl1=1 $lvl2=1
CC52 Y:5 net61:41 8.28643e-19 $lvl1=2 $lvl2=3
CC53 Mmp2@2:d net61:31 7.87477e-19 $lvl1=4 $lvl2=3
CC54 Y:5 net61:55 7.48373e-19 $lvl1=2 $lvl2=2
CC55 Y:21 net61:64 7.40448e-19 $lvl1=1 $lvl2=1
CC56 Y:10 net61:40 7.38473e-19 $lvl1=2 $lvl2=3
CC57 Y:6 net61:62 7.21515e-19 $lvl1=2 $lvl2=1
CC58 Y:5 net61:43 7.20904e-19 $lvl1=2 $lvl2=3
CC59 Y:11 net61:41 6.87314e-19 $lvl1=2 $lvl2=3
CC60 Y:24 net61:62 6.57233e-19 $lvl1=1 $lvl2=1
CC61 Y:21 net61:59 1.4536e-17 $lvl1=1 $lvl2=1
CC62 Y:1 net61:41 2.44381e-16 $lvl1=2 $lvl2=3
CC63 Y:11 net61:38 2.51392e-16 $lvl1=2 $lvl2=3
CC64 Y:6 net61:40 1.25452e-16 $lvl1=2 $lvl2=3
CC65 Y:19 net61:37 2.51384e-16 $lvl1=2 $lvl2=3
CC66 Y net61:55 1.79314e-17 $lvl1=1 $lvl2=2
CC67 Y:6 net61:31 1.50453e-17 $lvl1=2 $lvl2=3
CC68 Y:1 net61:43 2.50178e-16 $lvl1=2 $lvl2=3
CC69 Y:6 net61:55 1.89488e-17 $lvl1=2 $lvl2=2
CC70 Y:11 net61:39 2.59616e-16 $lvl1=2 $lvl2=3
CC71 Y:6 net61:42 1.24307e-16 $lvl1=2 $lvl2=3
CC72 Y:19 net61:27 2.49096e-16 $lvl1=2 $lvl2=3
CC73 Y:24 net61:64 1.94316e-17 $lvl1=1 $lvl2=1
CC74 Y:21 net61:55 2.51256e-17 $lvl1=1 $lvl2=2
CC75 Y:10 VSS!:7 6.70213e-18 $lvl1=2 $lvl2=2
CC76 Y:10 VSS!:12 5.9619e-18 $lvl1=2 $lvl2=2
CC77 Y:21 VSS!:12 5.67517e-18 $lvl1=1 $lvl2=2
CC78 Y:10 VSS!:1 5.60215e-18 $lvl1=2 $lvl2=2
CC79 Y:6 VSS!:4 4.83214e-18 $lvl1=2 $lvl2=2
CC80 Y:9 VSS!:12 4.70111e-18 $lvl1=2 $lvl2=2
CC81 Y:9 VSS!:1 4.15599e-18 $lvl1=2 $lvl2=2
CC82 Y:6 VSS!:7 4.05284e-18 $lvl1=2 $lvl2=2
CC83 Y:21 VSS!:4 3.64107e-18 $lvl1=1 $lvl2=2
CC84 Y:9 VSS!:4 2.78957e-18 $lvl1=2 $lvl2=2
CC85 Y:9 VSS!:7 1.58668e-18 $lvl1=2 $lvl2=2
CC86 Y:21 VSS!:13 1.49699e-18 $lvl1=1 $lvl2=1
CC87 Y:21 VSS!:7 1.21846e-18 $lvl1=1 $lvl2=2
CC88 Y:6 VSS!:5 1.17328e-18 $lvl1=2 $lvl2=4
CC89 Mmn2:d VSS!:7 1.12103e-18 $lvl1=4 $lvl2=2
CC90 Y VSS!:1 1.08299e-18 $lvl1=1 $lvl2=2
CC91 Y:6 Mmn2@1:s 8.31234e-19 $lvl1=2 $lvl2=4
CC92 Y:21 VSS!:15 7.31829e-19 $lvl1=1 $lvl2=1
CC93 Y VSS!:13 7.05838e-19 $lvl1=1 $lvl2=1
CC94 Y VSS!:4 6.56376e-19 $lvl1=1 $lvl2=2
CC95 Y:10 VSS!:4 8.48026e-18 $lvl1=2 $lvl2=2
CC96 Y:21 VSS!:1 2.37731e-17 $lvl1=1 $lvl2=2
CC97 Y:6 VSS!:1 4.35881e-17 $lvl1=2 $lvl2=2
CC98 Y:6 VSS!:12 4.56987e-17 $lvl1=2 $lvl2=2
CC99 Y:20 VDD!:23 9.47809e-18 $lvl1=2 $lvl2=2
CC100 Y:15 VDD!:19 9.26177e-18 $lvl1=2 $lvl2=2
CC101 Y:20 VDD!:19 9.20853e-18 $lvl1=2 $lvl2=2
CC102 Y:15 VDD!:15 8.7113e-18 $lvl1=2 $lvl2=2
CC103 Y:26 VDD!:15 8.09544e-18 $lvl1=1 $lvl2=2
CC104 Y:5 VDD!:15 7.54584e-18 $lvl1=2 $lvl2=2
CC105 Y:5 VDD!:12 7.4047e-18 $lvl1=2 $lvl2=2
CC106 Y:24 VDD!:12 5.37341e-18 $lvl1=1 $lvl2=2
CC107 Y:29 VDD!:25 5.18219e-18 $lvl1=1 $lvl2=1
CC108 Y:17 VDD!:19 5.14457e-18 $lvl1=2 $lvl2=2
CC109 Y:12 VDD!:15 4.7368e-18 $lvl1=2 $lvl2=2
CC110 Y:12 VDD!:19 4.61379e-18 $lvl1=2 $lvl2=2
CC111 Y:17 VDD!:23 4.59154e-18 $lvl1=2 $lvl2=2
CC112 Y:26 VDD!:6 4.17828e-18 $lvl1=1 $lvl2=2
CC113 Y VDD!:19 4.1624e-18 $lvl1=1 $lvl2=2
CC114 Y:2 VDD!:12 4.12981e-18 $lvl1=2 $lvl2=2
CC115 Y:24 VDD!:6 3.66067e-18 $lvl1=1 $lvl2=2
CC116 Y:2 VDD!:15 3.46422e-18 $lvl1=2 $lvl2=2
CC117 Y:20 VDD! 2.6e-18 $lvl1=2 $lvl2=1
CC118 Y:29 VDD!:6 2.49292e-18 $lvl1=1 $lvl2=2
CC119 Mmp2:d VDD!:15 1.63312e-18 $lvl1=4 $lvl2=2
CC120 Y:24 VDD!:19 1.53091e-18 $lvl1=1 $lvl2=2
CC121 Y VDD!:12 1.49098e-18 $lvl1=1 $lvl2=2
CC122 Y:26 VDD!:23 1.45462e-18 $lvl1=1 $lvl2=2
CC123 Y:17 VDD! 1.37716e-18 $lvl1=2 $lvl2=1
CC124 Y:1 Mmp2:s 1.3648e-18 $lvl1=2 $lvl2=4
CC125 Y:29 VDD!:20 1.28992e-18 $lvl1=1 $lvl2=2
CC126 Y:15 VDD! 1.27774e-18 $lvl1=2 $lvl2=1
CC127 Mmp2@2:d VDD!:6 1.24657e-18 $lvl1=4 $lvl2=2
CC128 Mmp2@4:d VDD!:23 1.20643e-18 $lvl1=4 $lvl2=2
CC129 Y:2 VDD! 1.18126e-18 $lvl1=2 $lvl2=1
CC130 Y:29 VDD!:24 1.1728e-18 $lvl1=1 $lvl2=2
CC131 Y:11 Mmp2@1:s 1.12782e-18 $lvl1=2 $lvl2=4
CC132 Y:1 Mmp2@1:s 1.10558e-18 $lvl1=2 $lvl2=4
CC133 Mmp2@4:d VDD!:19 1.07558e-18 $lvl1=4 $lvl2=2
CC134 Mmp2@2:d VDD!:15 1.06909e-18 $lvl1=4 $lvl2=2
CC135 Y:11 Mmp2@3:s 1.01932e-18 $lvl1=2 $lvl2=4
CC136 Mmp2@2:d VDD!:19 1.01072e-18 $lvl1=4 $lvl2=2
CC137 Y:19 VDD!:25 9.98857e-19 $lvl1=2 $lvl2=1
CC138 Y:11 VDD!:7 9.70597e-19 $lvl1=2 $lvl2=4
CC139 Y VDD!:23 9.44022e-19 $lvl1=1 $lvl2=2
CC140 Y:1 VDD!:7 9.4391e-19 $lvl1=2 $lvl2=4
CC141 Y:12 VDD! 9.2586e-19 $lvl1=2 $lvl2=1
CC142 Y:24 VDD!:5 8.80268e-19 $lvl1=1 $lvl2=2
CC143 Y:26 VDD!:25 8.18384e-19 $lvl1=1 $lvl2=1
CC144 Y:24 VDD!:27 7.90016e-19 $lvl1=1 $lvl2=1
CC145 Y:21 VDD!:23 7.75093e-19 $lvl1=1 $lvl2=2
CC146 Y:21 VDD! 1.55656e-17 $lvl1=1 $lvl2=1
CC147 Y:19 VDD! 1.24564e-17 $lvl1=2 $lvl2=1
CC148 Y:11 VDD!:19 9.52008e-17 $lvl1=2 $lvl2=2
CC149 Y:11 VDD!:15 9.89814e-17 $lvl1=2 $lvl2=2
CC150 Y:11 VDD! 1.68163e-17 $lvl1=2 $lvl2=1
CC151 Y:24 VDD!:15 2.75972e-17 $lvl1=1 $lvl2=2
CC152 Y:26 VDD!:19 1.19177e-17 $lvl1=1 $lvl2=2
CC153 Y:1 VDD!:6 1.46883e-17 $lvl1=2 $lvl2=2
CC154 Y:1 VDD!:5 1.23515e-17 $lvl1=2 $lvl2=2
CC155 Y:1 VDD! 1.64653e-17 $lvl1=2 $lvl2=1
CC156 Y:11 VDD!:6 2.59429e-17 $lvl1=2 $lvl2=2
CC157 Y:29 VDD!:19 1.53988e-17 $lvl1=1 $lvl2=2
CC158 Y VDD!:15 1.90788e-17 $lvl1=1 $lvl2=2
CC159 Y:19 VDD!:20 1.09245e-17 $lvl1=2 $lvl2=2
CC160 Y:29 VDD!:23 1.1927e-17 $lvl1=1 $lvl2=2
CC161 Y:19 VDD!:23 9.9068e-17 $lvl1=2 $lvl2=2
CC162 Y:19 VDD!:19 9.65408e-17 $lvl1=2 $lvl2=2
CC163 Y:1 VDD!:15 9.30342e-17 $lvl1=2 $lvl2=2
CC164 Y:29 VDD! 4.67678e-17 $lvl1=1 $lvl2=1
CC165 Y:1 VDD!:12 9.65598e-17 $lvl1=2 $lvl2=2
CC166 Y VDD! 1.5987e-17 $lvl1=1 $lvl2=1
CC167 Y:26 VDD! 3.71935e-17 $lvl1=1 $lvl2=1
CC168 Y:19 VDD!:6 1.73842e-17 $lvl1=2 $lvl2=2
CC169 Y:24 VDD! 4.91837e-17 $lvl1=1 $lvl2=1
ReC29 Y:21 Y:22 0.099246 $metal1  $L=0.23025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=0.460000 $URX=1.840000 $URY=0.750000 $lvl=1
ReC30 Y:22 Y 0.807091 $metal1  $L=1.67875 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.605000 $URX=1.970000 $URY=2.284000 $lvl=1
ReC31 Y Y:23 0.500481 $metal1  $L=1.041 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.284000 $URX=1.970000 $URY=3.325000 $lvl=1
ReC32 Y:23 Y:24 0.099138 $metal1  $L=0.23 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.180000 $URX=1.840000 $URY=3.470000 $lvl=1
ReC33 Y:23 Y:25 0.056037 $metal1  $L=0.1295 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.180000 $URX=1.969500 $URY=3.470000 $lvl=1
ReC34 Y:25 Y:26 0.185312 $metal1  $L=0.385 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=1.970000 $LLY=3.210000 $URX=2.355000 $URY=3.470000 $lvl=1
ReC35 Y:26 Y:27 0.050745 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.355000 $LLY=3.180000 $URX=2.469500 $URY=3.470000 $lvl=1
ReC36 Y:27 Y:28 0.050745 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.469500 $LLY=3.180000 $URX=2.584000 $URY=3.470000 $lvl=1
ReC37 Y:28 Y:29 0.295889 $metal1  $L=0.615 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=2.585000 $LLY=3.210000 $URX=3.200000 $URY=3.470000 $lvl=1
ReC38 Y:29 Y:30 0.057378 $metal1  $L=0.1295 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.200500 $LLY=3.180000 $URX=3.330000 $URY=3.470000 $lvl=1
RfC39 Y:1 Y:2 31.623529 $li  $L=0.42 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=3.325000 $URX=1.695000 $URY=3.745000 $lvl=2
RfC40 Y:2 Y:4 23.341175 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=3.015000 $URX=1.695000 $URY=3.325000 $lvl=2
RfC41 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=2.285000 $URX=1.695000 $URY=3.015000 $lvl=2
RfC42 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.775000 $URX=1.695000 $URY=1.155000 $lvl=2
RfC43 Y:8 Y:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.605000 $URX=1.695000 $URY=0.775000 $lvl=2
RfC44 Y:9 Y:10 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.395000 $URX=1.695000 $URY=0.605000 $lvl=2
RfC45 Y:11 Y:12 31.623529 $li  $L=0.42 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.325000 $URX=2.555000 $URY=3.745000 $lvl=2
RfC46 Y:12 Y:14 23.341175 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.015000 $URX=2.555000 $URY=3.325000 $lvl=2
RfC47 Y:14 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.285000 $URX=2.555000 $URY=3.015000 $lvl=2
RfC48 Y:16 Y:17 31.623529 $li  $L=0.42 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.245000 $LLY=3.325000 $URX=3.415000 $URY=3.745000 $lvl=2
RfC49 Y:17 Y:19 23.341175 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.245000 $LLY=3.015000 $URX=3.415000 $URY=3.325000 $lvl=2
RfC50 Y:19 Y:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.245000 $LLY=2.285000 $URX=3.415000 $URY=3.015000 $lvl=2
RhC51 Mmn2:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C52 Mmp2:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C53 Mmp2@2:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C54 Mmp2@4:d Y:19 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC55 Y:9 Y:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC56 Y:2 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC57 Y:12 Y:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC58 Y:17 Y:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwC59 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC60 Mmp2@3:d Mmp2@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC61 Mmp2@5:d Mmp2@4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC62 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=13200.0 LLY=22850.0 URX=14700.0 URY=37450.0	$X=1.395 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=17500.0 LLY=22850.0 URX=19000.0 URY=37450.0	$X=1.825 $Y=3.015
Mmp2@2	Mmp2@2:d	Mmp2@2:g	Mmp2@2:s	Mmp2@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=21800.0 LLY=22850.0 URX=23300.0 URY=37450.0	$X=2.255 $Y=3.015
Mmp2@3	Mmp2@3:d	Mmp2@3:g	Mmp2@3:s	Mmp2@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=26100.0 LLY=22850.0 URX=27600.0 URY=37450.0	$X=2.685 $Y=3.015
Mmp2@4	Mmp2@4:d	Mmp2@4:g	Mmp2@4:s	Mmp2@4:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30400.0 LLY=22850.0 URX=31900.0 URY=37450.0	$X=3.115 $Y=3.015
Mmp2@5	Mmp2@5:d	Mmp2@5:g	Mmp2@5:s	Mmp2@5:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=34700.0 LLY=22850.0 URX=36200.0 URY=37450.0	$X=3.545 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=13200.0 LLY=3950.0 URX=14700.0 URY=11550.0	$X=1.395 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=17500.0 LLY=3950.0 URX=19000.0 URY=11550.0	$X=1.825 $Y=0.775
MNM0	MNM0:d	MNM0:g	MNM0:s	MNM0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
MNM1	MNM1:d	MNM1:g	MNM1:s	MNM1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
.ENDS
