*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 22:58:19 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN CLKBUFX2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKBUFX2_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VDD! 2.43387e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.2150) // $llx=0.5505 $lly=3.2150 $urx=0.5505 $ury=3.2150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.2150) // $llx=0.4750 $lly=3.2150 $urx=0.4750 $ury=3.2150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.2150) // $llx=0.8295 $lly=3.2150 $urx=0.8295 $ury=3.2150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.2150) // $llx=0.9050 $lly=3.2150 $urx=0.9050 $ury=3.2150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 1.4105 3.2150) // $llx=1.4105 $lly=3.2150 $urx=1.4105 $ury=3.2150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 1.3350 3.2150) // $llx=1.3350 $lly=3.2150 $urx=1.3350 $ury=3.2150 $lvl=8
*|I (Mmp1@2:s Mmp1@2 s X 0 1.6895 3.2150) // $llx=1.6895 $lly=3.2150 $urx=1.6895 $ury=3.2150 $lvl=4
*|I (Mmp1@2:b Mmp1@2 b X 0 1.7650 3.2150) // $llx=1.7650 $lly=3.2150 $urx=1.7650 $ury=3.2150 $lvl=8
*|I (Mmp1@3:s Mmp1@3 s X 0 2.2705 3.2150) // $llx=2.2705 $lly=3.2150 $urx=2.2705 $ury=3.2150 $lvl=4
*|I (Mmp1@3:b Mmp1@3 b X 0 2.1950 3.2150) // $llx=2.1950 $lly=3.2150 $urx=2.1950 $ury=3.2150 $lvl=8
*|S (VDD!:1 0.6900 2.6850) // $llx=0.6900 $lly=2.6850 $urx=0.6900 $ury=2.6850 $lvl=2
*|S (VDD!:3 0.6900 3.2150) // $llx=0.6900 $lly=3.2150 $urx=0.6900 $ury=3.2150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.5500 3.2150) // $llx=1.5500 $lly=3.2150 $urx=1.5500 $ury=3.2150 $lvl=2
*|S (VDD!:12 1.5500 2.6850) // $llx=1.5500 $lly=2.6850 $urx=1.5500 $ury=2.6850 $lvl=2
*|S (VDD!:13 2.4100 4.1400) // $llx=2.4100 $lly=4.1400 $urx=2.4100 $ury=4.1400 $lvl=2
*|S (VDD!:15 2.4100 3.2150) // $llx=2.4100 $lly=3.2150 $urx=2.4100 $ury=3.2150 $lvl=2
*|S (VDD!:16 2.4100 2.6850) // $llx=2.4100 $lly=2.6850 $urx=2.4100 $ury=2.6850 $lvl=2
*|S (VDD!:17 2.7595 4.1400) // $llx=2.7595 $lly=4.1400 $urx=2.7595 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:19 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:20 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp1@3:s VSS! 1.16338e-18 $lvl=4
CC2 Mmp1@1:s VSS! 9.53874e-19 $lvl=4
CC3 Mmp0:s VSS! 1.19746e-18 $lvl=4
CC4 VDD!:19 VSS! 8.70918e-18 $lvl=1
CC5 VDD!:18 VSS! 5.00715e-18 $lvl=1
CC6 VDD!:20 VSS! 5.1009e-18 $lvl=1
CC7 VDD!:11 VSS! 2.25142e-18 $lvl=2
CC8 VDD!:1 VSS! 3.71168e-18 $lvl=2
CC9 VDD!:16 VSS! 6.13856e-18 $lvl=2
CC10 VDD!:17 VSS! 1.94048e-18 $lvl=2
CC11 VDD!:13 VSS! 1.59968e-18 $lvl=2
CC12 VDD!:4 VSS! 2.07072e-18 $lvl=2
CC13 VDD!:5 VSS! 2.644e-18 $lvl=2
CC14 VDD!:7 VSS! 9.65459e-19 $lvl=4
CC15 VDD!:6 VSS! 9.21534e-19 $lvl=2
CC16 VDD! VSS! 2.10801e-18 $lvl=1
CC17 VDD!:20 net44:35 9.74517e-18 $lvl1=1 $lvl2=2
CC18 VDD!:4 net44:34 8.40644e-18 $lvl1=2 $lvl2=3
CC19 VDD!:4 Mmp1@1:g 7.76184e-18 $lvl1=2 $lvl2=3
CC20 VDD!:4 Mmp1@2:g 7.57176e-18 $lvl1=2 $lvl2=3
CC21 VDD!:19 net44:35 7.43876e-18 $lvl1=1 $lvl2=2
CC22 VDD!:1 net44:49 6.27916e-18 $lvl1=2 $lvl2=1
CC23 VDD!:13 net44:21 5.84776e-18 $lvl1=2 $lvl2=3
CC24 VDD!:19 net44:49 3.97403e-18 $lvl1=1 $lvl2=1
CC25 VDD!:16 net44:46 3.62099e-18 $lvl1=2 $lvl2=2
CC26 VDD!:16 net44:24 3.33046e-18 $lvl1=2 $lvl2=3
CC27 VDD!:20 net44:49 3.08825e-18 $lvl1=1 $lvl2=1
CC28 VDD!:11 net44:24 2.96647e-18 $lvl1=2 $lvl2=3
CC29 VDD!:7 net44:35 2.83571e-18 $lvl1=4 $lvl2=2
CC30 VDD! net44:44 2.77168e-18 $lvl1=1 $lvl2=2
CC31 VDD!:11 net44:46 2.47934e-18 $lvl1=2 $lvl2=2
CC32 VDD! net44:41 2.15016e-18 $lvl1=1 $lvl2=2
CC33 VDD!:4 net44:21 1.88822e-18 $lvl1=2 $lvl2=3
CC34 VDD! net44:47 1.63066e-18 $lvl1=1 $lvl2=2
CC35 VDD!:1 net44:24 1.62862e-18 $lvl1=2 $lvl2=3
CC36 VDD!:6 net44:35 1.4764e-18 $lvl1=2 $lvl2=2
CC37 VDD!:1 net44:46 1.4733e-18 $lvl1=2 $lvl2=2
CC38 VDD!:4 Mmp0:d 1.42876e-18 $lvl1=2 $lvl2=4
CC39 VDD!:19 net44:51 1.08674e-18 $lvl1=1 $lvl2=1
CC40 VDD!:1 net44:51 1.01252e-18 $lvl1=2 $lvl2=1
CC41 VDD!:1 net44:48 9.99568e-19 $lvl1=2 $lvl2=2
CC42 VDD!:11 net44:21 9.60571e-19 $lvl1=2 $lvl2=3
CC43 VDD!:16 Mmp1@2:g 8.77996e-19 $lvl1=2 $lvl2=3
CC44 VDD!:13 Mmp1@2:g 8.08336e-19 $lvl1=2 $lvl2=3
CC45 VDD!:20 net44:51 6.98787e-19 $lvl1=1 $lvl2=1
CC46 VDD!:1 Mmp1@1:g 6.93903e-19 $lvl1=2 $lvl2=3
CC47 VDD!:11 net44:34 5.84126e-19 $lvl1=2 $lvl2=3
CC48 VDD!:4 net44:49 5.68668e-19 $lvl1=2 $lvl2=1
CC49 Mmp0:s net44:35 5.0666e-19 $lvl1=4 $lvl2=2
CC50 VDD!:5 net44:49 4.74127e-19 $lvl1=2 $lvl2=1
CC51 VDD!:19 net44:53 4.60504e-19 $lvl1=1 $lvl2=1
CC52 VDD!:11 Mmp1@2:g 1.89296e-16 $lvl1=2 $lvl2=3
CC53 VDD!:11 Mmp1@1:g 1.88252e-16 $lvl1=2 $lvl2=3
CC54 VDD!:16 net44:21 1.90535e-16 $lvl1=2 $lvl2=3
CC55 VDD! net44:46 1.237e-17 $lvl1=1 $lvl2=2
CC56 VDD!:1 net44:35 6.96387e-17 $lvl1=2 $lvl2=2
CC57 VDD! net44:48 1.01408e-17 $lvl1=1 $lvl2=2
CC58 VDD! net44:40 1.80833e-17 $lvl1=1 $lvl2=2
CC59 VDD! net44:35 4.46076e-17 $lvl1=1 $lvl2=2
CC60 VDD!:5 net44:35 1.28834e-17 $lvl1=2 $lvl2=2
CC61 VDD! net44:38 1.01575e-17 $lvl1=1 $lvl2=2
CC62 VDD! net44:51 2.4509e-17 $lvl1=1 $lvl2=1
CC63 VDD!:4 net44:35 1.302e-17 $lvl1=2 $lvl2=2
CC64 VDD!:1 net44:34 1.87711e-16 $lvl1=2 $lvl2=3
CC65 VDD! net44:49 2.53726e-17 $lvl1=1 $lvl2=1
CC66 VDD! net44:53 2.17196e-17 $lvl1=1 $lvl2=1
CC67 VDD! net44:24 2.99022e-17 $lvl1=1 $lvl2=3
CC68 VDD!:1 net44:38 1.05449e-17 $lvl1=2 $lvl2=2
CC69 VDD! VSS!:1 3.24153e-18 $lvl1=1 $lvl2=2
CC70 VDD!:19 VSS!:15 9.10481e-19 $lvl1=1 $lvl2=1
CC71 VDD!:16 VSS!:15 9.00416e-19 $lvl1=2 $lvl2=1
CC72 VDD! VSS!:15 8.43822e-17 $lvl1=1 $lvl2=1
CC73 VDD! VSS!:14 3.38635e-17 $lvl1=1 $lvl2=1
CC74 VDD! VSS!:16 3.66314e-17 $lvl1=1 $lvl2=1
CC75 VDD! VSS!:5 8.70511e-18 $lvl1=1 $lvl2=2
CC76 VDD! VSS!:10 3.57555e-17 $lvl1=1 $lvl2=2
CC77 VDD! VSS!:8 5.09491e-17 $lvl1=1 $lvl2=2
CC78 VDD! VSS!:9 1.75152e-17 $lvl1=1 $lvl2=2
ReC39 VDD!:18 VDD! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReC40 VDD! VDD!:19 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
ReC41 VDD!:19 VDD!:20 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
RfC42 VDD!:1 VDD!:3 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.685000 $URX=0.775000 $URY=3.215000 $lvl=2
RfC43 VDD!:3 VDD!:4 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.215000 $URX=0.775000 $URY=4.140000 $lvl=2
RfC44 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfC45 VDD!:4 VDD!:6 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
RfC46 VDD!:6 VDD!:9 8.716800 $li  $L=0.17025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfC47 VDD!:9 VDD!:11 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.215000 $URX=1.635000 $URY=4.140000 $lvl=2
RfC48 VDD!:11 VDD!:12 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.685000 $URX=1.635000 $URY=3.215000 $lvl=2
RfC49 VDD!:9 VDD!:13 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=2.410000 $URY=4.265000 $lvl=2
RfC50 VDD!:13 VDD!:15 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.215000 $URX=2.495000 $URY=4.140000 $lvl=2
RfC51 VDD!:15 VDD!:16 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.685000 $URX=2.495000 $URY=3.215000 $lvl=2
RfC52 VDD!:13 VDD!:17 17.881599 $li  $L=0.34925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=4.015000 $URX=2.759000 $URY=4.265000 $lvl=2
Rh_1_C53 VDD!:7 VDD!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_C54 Mmp0:s VDD!:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C55 Mmp1@1:s VDD!:11 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C56 Mmp1@3:s VDD!:15 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjC57 VDD!:6 VDD!:19 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwC58 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC59 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC60 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC61 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC62 Mmp1@2:s Mmp1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC63 Mmp1@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC64 Mmp1@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.38469e-15
*|P (Y X 0 1.8550 1.8800) // $llx=1.8550 $lly=1.8800 $urx=1.8550 $ury=1.8800 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.2150) // $llx=0.9805 $lly=3.2150 $urx=0.9805 $ury=3.2150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.2595 3.2150) // $llx=1.2595 $lly=3.2150 $urx=1.2595 $ury=3.2150 $lvl=4
*|I (Mmp1@2:d Mmp1@2 d X 0 1.8405 3.2150) // $llx=1.8405 $lly=3.2150 $urx=1.8405 $ury=3.2150 $lvl=4
*|I (Mmp1@3:d Mmp1@3 d X 0 2.1195 3.2150) // $llx=2.1195 $lly=3.2150 $urx=2.1195 $ury=3.2150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (Y:2 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=2
*|S (Y:4 1.1200 3.2150) // $llx=1.1200 $lly=3.2150 $urx=1.1200 $ury=3.2150 $lvl=2
*|S (Y:5 1.1200 2.6850) // $llx=1.1200 $lly=2.6850 $urx=1.1200 $ury=2.6850 $lvl=2
*|S (Y:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:8 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:9 1.1200 0.5650) // $llx=1.1200 $lly=0.5650 $urx=1.1200 $ury=0.5650 $lvl=2
*|S (Y:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (Y:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (Y:13 1.9800 3.2150) // $llx=1.9800 $lly=3.2150 $urx=1.9800 $ury=3.2150 $lvl=2
*|S (Y:14 1.9800 3.2050) // $llx=1.9800 $lly=3.2050 $urx=1.9800 $ury=3.2050 $lvl=2
*|S (Y:15 1.9800 2.6850) // $llx=1.9800 $lly=2.6850 $urx=1.9800 $ury=2.6850 $lvl=2
*|S (Y:16 1.9175 0.5650) // $llx=1.9175 $lly=0.5650 $urx=1.9175 $ury=0.5650 $lvl=1
*|S (Y:17 1.1200 0.5650) // $llx=1.1200 $lly=0.5650 $urx=1.1200 $ury=0.5650 $lvl=1
*|S (Y:18 1.9175 1.0645) // $llx=1.9175 $lly=1.0645 $urx=1.9175 $ury=1.0645 $lvl=1
*|S (Y:19 1.9800 3.2050) // $llx=1.9800 $lly=3.2050 $urx=1.9800 $ury=3.2050 $lvl=1
*|S (Y:20 1.7100 3.3850) // $llx=1.7100 $lly=3.3850 $urx=1.7100 $ury=3.3850 $lvl=1
*|S (Y:21 1.1200 3.3850) // $llx=1.1200 $lly=3.3850 $urx=1.1200 $ury=3.3850 $lvl=1
CB1 Mmn1:d VSS! 4.11447e-19 $lvl=4
CB2 Mmp1@2:d VSS! 7.57033e-19 $lvl=4
CB3 Mmp1:d VSS! 1.00577e-18 $lvl=4
CB4 Y:21 VSS! 3.94376e-18 $lvl=1
CB5 Y:20 VSS! 5.82172e-18 $lvl=1
CB6 Y:18 VSS! 6.95715e-18 $lvl=1
CB7 Y:17 VSS! 3.43719e-18 $lvl=1
CB8 Y:16 VSS! 6.25042e-18 $lvl=1
CB9 Y:11 VSS! 1.48349e-18 $lvl=2
CB10 Y:15 VSS! 1.61811e-18 $lvl=2
CB11 Y:4 VSS! 1.84501e-18 $lvl=2
CB12 Y:5 VSS! 2.18887e-18 $lvl=2
CB13 Y:9 VSS! 5.12143e-18 $lvl=2
CB14 Y:2 VSS! 1.22236e-18 $lvl=2
CB15 Y:14 VSS! 1.68592e-18 $lvl=2
CB16 Y VSS! 7.92581e-18 $lvl=1
CB17 Y:18 net44:46 9.91751e-18 $lvl1=1 $lvl2=2
CB18 Y net44:24 7.90816e-18 $lvl1=1 $lvl2=3
CB19 Y:17 net44:53 5.57028e-18 $lvl1=1 $lvl2=1
CB20 Y:21 net44:49 4.56095e-18 $lvl1=1 $lvl2=1
CB21 Y:20 net44:46 4.17928e-18 $lvl1=1 $lvl2=2
CB22 Y:18 net44:24 3.73572e-18 $lvl1=1 $lvl2=3
CB23 Y:9 net44:24 3.45501e-18 $lvl1=2 $lvl2=3
CB24 Y:21 net44:35 3.10962e-18 $lvl1=1 $lvl2=2
CB25 Y:9 net44:46 2.6581e-18 $lvl1=2 $lvl2=2
CB26 Y:20 net44:24 2.50398e-18 $lvl1=1 $lvl2=3
CB27 Y:20 net44:49 2.42894e-18 $lvl1=1 $lvl2=1
CB28 Y:16 net44:46 1.77369e-18 $lvl1=1 $lvl2=2
CB29 Y:11 net44:24 1.76297e-18 $lvl1=2 $lvl2=3
CB30 Y:5 net44:46 1.65704e-18 $lvl1=2 $lvl2=2
CB31 Y:15 net44:46 1.49559e-18 $lvl1=2 $lvl2=2
CB32 Y:16 net44:24 1.49306e-18 $lvl1=1 $lvl2=3
CB33 Y:15 net44:24 1.40883e-18 $lvl1=2 $lvl2=3
CB34 Y:5 net44:24 1.37512e-18 $lvl1=2 $lvl2=3
CB35 Y:4 net44:24 1.34363e-18 $lvl1=2 $lvl2=3
CB36 Y:11 net44:46 1.2463e-18 $lvl1=2 $lvl2=2
CB37 Mmn1:d net44:24 1.18916e-18 $lvl1=4 $lvl2=3
CB38 Y:4 net44:49 1.10883e-18 $lvl1=2 $lvl2=1
CB39 Y:4 net44:35 1.10806e-18 $lvl1=2 $lvl2=2
CB40 Y net44:51 1.07243e-18 $lvl1=1 $lvl2=1
CB41 Y:18 net44:53 1.06614e-18 $lvl1=1 $lvl2=1
CB42 Y:4 net44:46 9.93985e-19 $lvl1=2 $lvl2=2
CB43 Y:5 Mmp1@1:g 9.16024e-19 $lvl1=2 $lvl2=3
CB44 Y:9 net44:53 9.10655e-19 $lvl1=2 $lvl2=1
CB45 Y:17 net44:51 9.01596e-19 $lvl1=1 $lvl2=1
CB46 Y:21 net44:51 8.74251e-19 $lvl1=1 $lvl2=1
CB47 Y:15 net44:21 8.48064e-19 $lvl1=2 $lvl2=3
CB48 Y net44:49 8.35249e-19 $lvl1=1 $lvl2=1
CB49 Y:15 Mmp1@2:g 8.27526e-19 $lvl1=2 $lvl2=3
CB50 Y:5 net44:34 7.62406e-19 $lvl1=2 $lvl2=3
CB51 Y:20 net44:51 7.2418e-19 $lvl1=1 $lvl2=1
CB52 Y net44:53 6.82337e-19 $lvl1=1 $lvl2=1
CB53 Y:5 net44:49 6.65234e-19 $lvl1=2 $lvl2=1
CB54 Y:5 net44:38 6.35103e-19 $lvl1=2 $lvl2=2
CB55 Y:17 net44:40 6.15817e-19 $lvl1=1 $lvl2=2
CB56 Y:9 net44:40 6.09784e-19 $lvl1=2 $lvl2=2
CB57 Y:18 net44:51 5.80016e-19 $lvl1=1 $lvl2=1
CB58 Y:11 Mmp1@1:g 5.79809e-19 $lvl1=2 $lvl2=3
CB59 Y:4 net44:38 5.75423e-19 $lvl1=2 $lvl2=2
CB60 Y:4 Mmp1@2:g 5.50501e-19 $lvl1=2 $lvl2=3
CB61 Y:20 net44:35 5.3387e-19 $lvl1=1 $lvl2=2
CB62 Y:16 net44:53 5.16163e-19 $lvl1=1 $lvl2=1
CB63 Mmp1@2:d net44:24 4.87366e-19 $lvl1=4 $lvl2=3
CB64 Y:20 net44:53 4.82064e-19 $lvl1=1 $lvl2=1
CB65 Y:17 net44:46 4.58695e-19 $lvl1=1 $lvl2=2
CB66 Y:21 net44:46 4.41381e-19 $lvl1=1 $lvl2=2
CB67 Y:21 net44:38 4.3186e-19 $lvl1=1 $lvl2=2
CB68 Y:16 net44:51 4.0462e-19 $lvl1=1 $lvl2=1
CB69 Y:4 Mmp1@1:g 1.89704e-16 $lvl1=2 $lvl2=3
CB70 Y net44:46 3.39302e-17 $lvl1=1 $lvl2=2
CB71 Y:9 net44:33 1.26158e-16 $lvl1=2 $lvl2=3
CB72 Y:4 net44:34 1.93597e-16 $lvl1=2 $lvl2=3
CB73 Y:11 net44:21 1.88898e-16 $lvl1=2 $lvl2=3
CB74 Y:9 Mmn1@1:g 1.28003e-16 $lvl1=2 $lvl2=3
CB75 Y:11 Mmp1@2:g 1.89657e-16 $lvl1=2 $lvl2=3
CB76 Y:16 VSS!:14 6.40593e-18 $lvl1=1 $lvl2=1
CB77 Y:17 VSS!:13 5.2752e-18 $lvl1=1 $lvl2=2
CB78 Y:18 VSS!:15 4.84546e-18 $lvl1=1 $lvl2=1
CB79 Y:16 VSS!:5 4.32952e-18 $lvl1=1 $lvl2=2
CB80 Y:16 VSS!:10 3.86489e-18 $lvl1=1 $lvl2=2
CB81 Y:9 VSS!:15 3.79154e-18 $lvl1=2 $lvl2=1
CB82 Y:9 VSS!:5 3.68365e-18 $lvl1=2 $lvl2=2
CB83 Y:18 VSS!:14 2.93652e-18 $lvl1=1 $lvl2=1
CB84 Y:17 VSS!:5 2.89005e-18 $lvl1=1 $lvl2=2
CB85 Y:17 VSS!:8 2.57724e-18 $lvl1=1 $lvl2=2
CB86 Y VSS!:15 1.97689e-18 $lvl1=1 $lvl2=1
CB87 Mmn1:d VSS!:1 1.84869e-18 $lvl1=4 $lvl2=2
CB88 Y:18 VSS!:10 1.79051e-18 $lvl1=1 $lvl2=2
CB89 Y VSS!:1 1.71251e-18 $lvl1=1 $lvl2=2
CB90 Y VSS!:14 1.71157e-18 $lvl1=1 $lvl2=1
CB91 Y:20 VSS!:15 1.40362e-18 $lvl1=1 $lvl2=1
CB92 Y:9 Mmn1@1:s 1.34666e-18 $lvl1=2 $lvl2=4
CB93 Y:17 VSS!:16 1.15982e-18 $lvl1=1 $lvl2=1
CB94 Mmn1:d VSS!:8 1.04888e-18 $lvl1=4 $lvl2=2
CB95 Mmn1:d VSS!:13 9.78909e-19 $lvl1=4 $lvl2=2
CB96 Y:18 VSS!:8 8.77466e-19 $lvl1=1 $lvl2=2
CB97 Y:9 VSS!:6 7.06645e-19 $lvl1=2 $lvl2=4
CB98 Y:18 VSS!:5 6.46312e-19 $lvl1=1 $lvl2=2
CB99 Y:16 VSS!:16 6.39797e-19 $lvl1=1 $lvl2=1
CB100 Y VSS!:10 6.28146e-19 $lvl1=1 $lvl2=2
CB101 Y:20 VSS!:14 5.33592e-19 $lvl1=1 $lvl2=1
CB102 Y:16 VSS!:1 1.89618e-17 $lvl1=1 $lvl2=2
CB103 Y:9 VSS!:13 5.45614e-17 $lvl1=2 $lvl2=2
CB104 Y:9 VSS!:8 2.51741e-17 $lvl1=2 $lvl2=2
CB105 Y:9 VSS!:1 5.67411e-17 $lvl1=2 $lvl2=2
CB106 Y:16 VSS!:15 7.09085e-17 $lvl1=1 $lvl2=1
CB107 Y:16 VSS!:8 7.09587e-18 $lvl1=1 $lvl2=2
CB108 Y:18 VSS!:1 1.36516e-17 $lvl1=1 $lvl2=2
CB109 Y:17 VSS!:1 7.19429e-18 $lvl1=1 $lvl2=2
CB110 Y:17 VSS!:15 5.72918e-17 $lvl1=1 $lvl2=1
CB111 Y:4 VDD! 9.75378e-18 $lvl1=2 $lvl2=1
CB112 Y:17 VDD! 7.93761e-18 $lvl1=1 $lvl2=1
CB113 Y:5 VDD!:1 7.15062e-18 $lvl1=2 $lvl2=2
CB114 Y:5 VDD!:11 6.68569e-18 $lvl1=2 $lvl2=2
CB115 Y:15 VDD!:16 6.66314e-18 $lvl1=2 $lvl2=2
CB116 Y:15 VDD!:11 6.47503e-18 $lvl1=2 $lvl2=2
CB117 Y:20 VDD!:18 6.2432e-18 $lvl1=1 $lvl2=1
CB118 Y VDD!:16 4.90676e-18 $lvl1=1 $lvl2=2
CB119 Y:4 VDD!:19 4.80023e-18 $lvl1=2 $lvl2=1
CB120 Y:11 VDD!:19 4.4264e-18 $lvl1=2 $lvl2=1
CB121 Y VDD!:11 2.94279e-18 $lvl1=1 $lvl2=2
CB122 Y:14 VDD!:16 2.72253e-18 $lvl1=2 $lvl2=2
CB123 Y:14 VDD!:11 2.66905e-18 $lvl1=2 $lvl2=2
CB124 Y:11 VDD!:6 2.614e-18 $lvl1=2 $lvl2=2
CB125 Y:21 VDD!:20 2.53873e-18 $lvl1=1 $lvl2=1
CB126 Y VDD!:19 2.31614e-18 $lvl1=1 $lvl2=1
CB127 Y:21 VDD!:4 2.31358e-18 $lvl1=1 $lvl2=2
CB128 Y:20 VDD!:4 1.92285e-18 $lvl1=1 $lvl2=2
CB129 Y:4 VDD!:6 1.85732e-18 $lvl1=2 $lvl2=2
CB130 Y:15 VDD! 1.81848e-18 $lvl1=2 $lvl2=1
CB131 Mmp1:d VDD!:11 1.76277e-18 $lvl1=4 $lvl2=2
CB132 Y:21 VDD!:6 1.47301e-18 $lvl1=1 $lvl2=2
CB133 Y:2 VDD!:1 1.42254e-18 $lvl1=2 $lvl2=2
CB134 Y:4 Mmp1@1:s 1.36952e-18 $lvl1=2 $lvl2=4
CB135 Y:20 VDD!:6 1.33644e-18 $lvl1=1 $lvl2=2
CB136 Y:4 VDD!:7 1.31707e-18 $lvl1=2 $lvl2=4
CB137 Mmp1@2:d VDD!:11 1.31515e-18 $lvl1=4 $lvl2=2
CB138 Y:2 VDD!:11 1.29001e-18 $lvl1=2 $lvl2=2
CB139 Y:11 Mmp1@1:s 1.26605e-18 $lvl1=2 $lvl2=4
CB140 Y:20 VDD!:13 1.23878e-18 $lvl1=1 $lvl2=2
CB141 Y:11 VDD!:7 1.22775e-18 $lvl1=2 $lvl2=4
CB142 Y:20 VDD!:1 1.19339e-18 $lvl1=1 $lvl2=2
CB143 Mmp1:d VDD!:4 1.12019e-18 $lvl1=4 $lvl2=2
CB144 Y:4 Mmp0:s 1.07688e-18 $lvl1=2 $lvl2=4
CB145 Y:5 VDD! 1.03132e-18 $lvl1=2 $lvl2=1
CB146 Y VDD!:18 1.01188e-18 $lvl1=1 $lvl2=1
CB147 Mmp1@2:d VDD!:16 9.9957e-19 $lvl1=4 $lvl2=2
CB148 Y:18 VDD!:16 8.95165e-19 $lvl1=1 $lvl2=2
CB149 Y:20 VDD!:20 8.67367e-19 $lvl1=1 $lvl2=1
CB150 Y:11 Mmp1@3:s 8.54202e-19 $lvl1=2 $lvl2=4
CB151 Mmp1@2:d VDD!:4 7.80715e-19 $lvl1=4 $lvl2=2
CB152 Y:11 VDD!:18 6.93423e-19 $lvl1=2 $lvl2=1
CB153 Y:18 VDD!:19 6.51977e-19 $lvl1=1 $lvl2=1
CB154 Y:20 VDD! 3.23473e-17 $lvl1=1 $lvl2=1
CB155 Y:11 VDD!:13 1.20057e-17 $lvl1=2 $lvl2=2
CB156 Y:18 VDD! 1.60412e-17 $lvl1=1 $lvl2=1
CB157 Y:21 VDD!:19 3.43146e-17 $lvl1=1 $lvl2=1
CB158 Y:21 VDD!:11 1.07751e-17 $lvl1=1 $lvl2=2
CB159 Y:16 VDD! 1.49058e-17 $lvl1=1 $lvl2=1
CB160 Y:4 VDD!:1 7.54761e-17 $lvl1=2 $lvl2=2
CB161 Y:11 VDD!:4 1.32684e-17 $lvl1=2 $lvl2=2
CB162 Y:4 VDD!:4 2.59979e-17 $lvl1=2 $lvl2=2
CB163 Y:21 VDD!:1 1.00419e-17 $lvl1=1 $lvl2=2
CB164 Y:11 VDD! 1.25715e-17 $lvl1=2 $lvl2=1
CB165 Y:4 VDD!:11 7.41303e-17 $lvl1=2 $lvl2=2
CB166 Y:20 VDD!:16 2.14392e-17 $lvl1=1 $lvl2=2
CB167 Y VDD! 2.0458e-17 $lvl1=1 $lvl2=1
CB168 Y:11 VDD!:16 7.77358e-17 $lvl1=2 $lvl2=2
CB169 Y:11 VDD!:11 7.81499e-17 $lvl1=2 $lvl2=2
CB170 Y:20 VDD!:11 2.71449e-17 $lvl1=1 $lvl2=2
CB171 Y:20 VDD!:19 4.21177e-17 $lvl1=1 $lvl2=1
CB172 Y:21 VDD! 1.01787e-17 $lvl1=1 $lvl2=1
ReB15 Y:16 Y:17 0.343858 $metal1  $L=0.79775 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.119500 $LLY=0.420000 $URX=1.917500 $URY=0.710000 $lvl=1
ReB16 Y:16 Y:18 0.150452 $metal1  $L=0.49925 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.565500 $URX=2.125000 $URY=1.064500 $lvl=1
ReB17 Y:18 Y 0.391902 $metal1  $L=0.815 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.064500 $URX=1.970000 $URY=1.879500 $lvl=1
ReB18 Y Y:19 0.586289 $metal1  $L=1.325 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.880000 $URX=1.970000 $URY=3.205000 $lvl=1
ReB19 Y:19 Y:20 0.051875 $metal1  $L=0.2695 $W=0.650000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=1.710500 $LLY=2.880000 $URX=1.980000 $URY=3.530000 $lvl=1
ReB20 Y:20 Y:21 0.254358 $metal1  $L=0.59 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.240000 $URX=1.710000 $URY=3.530000 $lvl=1
RfB21 Y:1 Y:2 27.105885 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.385000 $URX=1.205000 $URY=3.745000 $lvl=2
RfB22 Y:2 Y:4 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.215000 $URX=1.205000 $URY=3.385000 $lvl=2
RfB23 Y:4 Y:5 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.685000 $URX=1.205000 $URY=3.215000 $lvl=2
RfB24 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfB25 Y:8 Y:9 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.565000 $URX=1.205000 $URY=0.775000 $lvl=2
RfB26 Y:9 Y:10 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.480000 $URX=1.205000 $URY=0.650000 $lvl=2
RfB27 Y:11 Y:13 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.215000 $URX=2.065000 $URY=3.745000 $lvl=2
RfB28 Y:13 Y:14 0.241509 $li  $L=0.01 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.205000 $URX=2.065000 $URY=3.215000 $lvl=2
RfB29 Y:14 Y:15 39.152943 $li  $L=0.52 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.685000 $URX=2.065000 $URY=3.205000 $lvl=2
RhB30 Mmn1:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B31 Mmp1:d Y:4 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B32 Mmp1@2:d Y:13 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjB33 Y:9 Y:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB34 Y:14 Y:19 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB35 Y:2 Y:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB36 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB37 Mmp1@3:d Mmp1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB38 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.15822e-15
*|P (A X 0 0.9350 1.7600) // $llx=0.9350 $lly=1.7600 $urx=0.9350 $ury=1.7600 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.2150) // $llx=0.4750 $lly=3.2150 $urx=0.4750 $ury=3.2150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4150 1.5945) // $llx=0.4150 $lly=1.5945 $urx=0.4150 $ury=1.5945 $lvl=3
*|S (A:10 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=3
*|S (A:11 0.4150 1.2650) // $llx=0.4150 $lly=1.2650 $urx=0.4150 $ury=1.2650 $lvl=3
*|S (A:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:13 1.0850 1.4300) // $llx=1.0850 $lly=1.4300 $urx=1.0850 $ury=1.4300 $lvl=2
*|S (A:14 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=2
*|S (A:15 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=2
*|S (A:16 0.2300 1.4300) // $llx=0.2300 $lly=1.4300 $urx=0.2300 $ury=1.4300 $lvl=2
*|S (A:17 0.9200 2.4050) // $llx=0.9200 $lly=2.4050 $urx=0.9200 $ury=2.4050 $lvl=1
*|S (A:18 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=1
*|S (A:19 0.9200 1.1650) // $llx=0.9200 $lly=1.1650 $urx=0.9200 $ury=1.1650 $lvl=1
CA1 A:18 VSS! 3.20995e-18 $lvl=1
CA2 A:17 VSS! 5.76061e-18 $lvl=1
CA3 A:19 VSS! 2.161e-18 $lvl=1
CA4 A:8 VSS! 1.99214e-18 $lvl=3
CA5 A:12 VSS! 1.07349e-18 $lvl=3
CA6 A:15 VSS! 2.13565e-18 $lvl=2
CA7 A:13 VSS! 3.31865e-18 $lvl=2
CA8 A:16 VSS! 2.27994e-18 $lvl=2
CA9 A:14 VSS! 2.4207e-18 $lvl=2
CA10 A:10 VSS! 1.38038e-17 $lvl=3
CA11 A:14 net44:46 4.65891e-18 $lvl1=2 $lvl2=2
CA12 A:16 net44:47 4.5626e-18 $lvl1=2 $lvl2=2
CA13 A:15 net44:51 3.88733e-18 $lvl1=2 $lvl2=1
CA14 A:17 net44:24 3.58018e-18 $lvl1=1 $lvl2=3
CA15 A:15 net44:47 3.53275e-18 $lvl1=2 $lvl2=2
CA16 A:16 net44:51 3.04399e-18 $lvl1=2 $lvl2=1
CA17 A:17 net44:48 3.02097e-18 $lvl1=1 $lvl2=2
CA18 A:15 net44:53 2.79286e-18 $lvl1=2 $lvl2=1
CA19 A:17 net44:38 2.79204e-18 $lvl1=1 $lvl2=2
CA20 A:19 net44:51 2.60545e-18 $lvl1=1 $lvl2=1
CA21 A:17 net44:53 2.42393e-18 $lvl1=1 $lvl2=1
CA22 A:16 net44:53 2.37902e-18 $lvl1=2 $lvl2=1
CA23 A:8 net44:38 1.98739e-18 $lvl1=3 $lvl2=2
CA24 A:10 Mmn0:d 1.88367e-18 $lvl1=3 $lvl2=4
CA25 A:10 net44:46 1.86365e-18 $lvl1=3 $lvl2=2
CA26 A:17 net44:35 1.78854e-18 $lvl1=1 $lvl2=2
CA27 A:13 net44:33 1.73625e-18 $lvl1=2 $lvl2=3
CA28 A:13 net44:48 1.72227e-18 $lvl1=2 $lvl2=2
CA29 A:10 net44:33 1.65287e-18 $lvl1=3 $lvl2=3
CA30 A:17 net44:47 1.47675e-18 $lvl1=1 $lvl2=2
CA31 A:15 net44:24 1.43177e-18 $lvl1=2 $lvl2=3
CA32 A:15 net44:41 1.25616e-18 $lvl1=2 $lvl2=2
CA33 A:18 net44:49 1.02048e-18 $lvl1=1 $lvl2=1
CA34 A:16 net44:41 9.85522e-19 $lvl1=2 $lvl2=2
CA35 A:13 Mmn1@1:g 9.38039e-19 $lvl1=2 $lvl2=3
CA36 A:19 net44:46 8.81281e-19 $lvl1=1 $lvl2=2
CA37 A:8 net44:24 7.49704e-19 $lvl1=3 $lvl2=3
CA38 A:12 net44:44 6.99507e-19 $lvl1=3 $lvl2=2
CA39 A:10 net44:51 6.72417e-19 $lvl1=3 $lvl2=1
CA40 A:18 net44:48 6.60941e-19 $lvl1=1 $lvl2=2
CA41 A:18 net44:24 5.9699e-19 $lvl1=1 $lvl2=3
CA42 A:10 net44:47 5.68672e-19 $lvl1=3 $lvl2=2
CA43 A:10 net44:53 5.60959e-19 $lvl1=3 $lvl2=1
CA44 A:12 net44:24 5.56115e-19 $lvl1=3 $lvl2=3
CA45 A:19 net44:40 5.48548e-19 $lvl1=1 $lvl2=2
CA46 A:18 net44:47 5.11212e-19 $lvl1=1 $lvl2=2
CA47 A:19 net44:41 4.77103e-19 $lvl1=1 $lvl2=2
CA48 A:8 net44:48 4.71856e-19 $lvl1=3 $lvl2=2
CA49 A:13 net44:51 4.62021e-19 $lvl1=2 $lvl2=1
CA50 A:10 net44:38 4.57292e-19 $lvl1=3 $lvl2=2
CA51 A:17 net44:34 4.38561e-19 $lvl1=1 $lvl2=3
CA52 A:14 net44:53 3.97214e-19 $lvl1=2 $lvl2=1
CA53 A:13 net44:53 3.89668e-19 $lvl1=2 $lvl2=1
CA54 A:10 net44:41 3.88466e-19 $lvl1=3 $lvl2=2
CA55 A:13 net44:40 3.81691e-19 $lvl1=2 $lvl2=2
CA56 A:10 net44:49 3.5736e-19 $lvl1=3 $lvl2=1
CA57 A:10 net44:35 3.35629e-19 $lvl1=3 $lvl2=2
CA58 A:14 net44:51 3.17136e-19 $lvl1=2 $lvl2=1
CA59 A:14 net44:24 2.9503e-19 $lvl1=2 $lvl2=3
CA60 A:18 net44:40 2.86598e-19 $lvl1=1 $lvl2=2
CA61 A:8 net44:46 2.79571e-19 $lvl1=3 $lvl2=2
CA62 A:16 net44:46 2.61142e-19 $lvl1=2 $lvl2=2
CA63 A:19 net44:24 2.4973e-19 $lvl1=1 $lvl2=3
CA64 A:19 net44:49 2.39969e-19 $lvl1=1 $lvl2=1
CA65 A:16 net44:49 2.38539e-19 $lvl1=2 $lvl2=1
CA66 A:18 net44:51 1.0752e-17 $lvl1=1 $lvl2=1
CA67 A:10 net44:40 1.02648e-17 $lvl1=3 $lvl2=2
CA68 A:12 net44:40 1.31479e-16 $lvl1=3 $lvl2=2
CA69 A:8 net44:35 1.94318e-16 $lvl1=3 $lvl2=2
CA70 A:10 net44:24 6.28818e-18 $lvl1=3 $lvl2=3
CA71 A:16 net44:40 8.26345e-18 $lvl1=2 $lvl2=2
CA72 A:16 net44:48 7.65338e-18 $lvl1=2 $lvl2=2
CA73 A:15 net44:40 6.48224e-18 $lvl1=2 $lvl2=2
CA74 A:17 net44:46 2.21757e-17 $lvl1=1 $lvl2=2
CA75 A:18 net44:53 6.70611e-18 $lvl1=1 $lvl2=1
CA76 A:13 net44:46 2.72078e-17 $lvl1=2 $lvl2=2
CA77 A:15 net44:48 1.25234e-17 $lvl1=2 $lvl2=2
CA78 A:10 net44:48 8.28352e-18 $lvl1=3 $lvl2=2
CA79 A:18 net44:46 6.34529e-18 $lvl1=1 $lvl2=2
CA80 A:15 net44:46 6.58104e-18 $lvl1=2 $lvl2=2
CA81 A:17 net44:51 2.34889e-17 $lvl1=1 $lvl2=1
CA82 A:19 net44:53 9.98295e-18 $lvl1=1 $lvl2=1
CA83 A:17 net44:49 1.93058e-17 $lvl1=1 $lvl2=1
CA84 A:13 net44:24 1.25228e-17 $lvl1=2 $lvl2=3
CA85 A:19 VSS!:13 4.83712e-18 $lvl1=1 $lvl2=2
CA86 A:10 VSS!:13 4.79105e-18 $lvl1=3 $lvl2=2
CA87 A:19 VSS!:15 2.57713e-18 $lvl1=1 $lvl2=1
CA88 A:13 VSS!:1 2.20266e-18 $lvl1=2 $lvl2=2
CA89 A:14 VSS!:13 2.14692e-18 $lvl1=2 $lvl2=2
CA90 A:18 VSS!:15 1.46702e-18 $lvl1=1 $lvl2=1
CA91 A:17 VSS!:15 1.25471e-18 $lvl1=1 $lvl2=1
CA92 A:18 VSS!:1 1.22329e-18 $lvl1=1 $lvl2=2
CA93 A:19 VSS!:1 1.15682e-18 $lvl1=1 $lvl2=2
CA94 A:12 VSS!:9 9.66363e-19 $lvl1=3 $lvl2=2
CA95 A:18 VSS!:13 9.21814e-19 $lvl1=1 $lvl2=2
CA96 A:10 Mmn1:s 8.44727e-19 $lvl1=3 $lvl2=4
CA97 A:19 VSS!:16 6.20642e-19 $lvl1=1 $lvl2=1
CA98 A:12 VSS!:8 7.55972e-18 $lvl1=3 $lvl2=2
CA99 A:15 VSS!:13 9.3818e-18 $lvl1=2 $lvl2=2
CA100 A:13 VSS!:13 1.16028e-17 $lvl1=2 $lvl2=2
CA101 A:12 VSS!:13 1.3006e-16 $lvl1=3 $lvl2=2
CA102 A:17 VDD!:1 5.78162e-18 $lvl1=1 $lvl2=2
CA103 A:10 VDD! 5.12834e-18 $lvl1=3 $lvl2=1
CA104 A:18 VDD! 4.28663e-18 $lvl1=1 $lvl2=1
CA105 A:19 VDD! 3.69275e-18 $lvl1=1 $lvl2=1
CA106 A:17 VDD!:11 2.48279e-18 $lvl1=1 $lvl2=2
CA107 A:17 VDD!:19 2.28352e-18 $lvl1=1 $lvl2=1
CA108 A:16 VDD! 2.02857e-18 $lvl1=2 $lvl2=1
CA109 A:17 VDD!:20 7.7563e-19 $lvl1=1 $lvl2=1
CA110 A:17 VDD! 1.23854e-17 $lvl1=1 $lvl2=1
CA111 A:8 VDD!:1 1.8619e-16 $lvl1=3 $lvl2=2
CA112 A:8 VDD!:4 7.17753e-18 $lvl1=3 $lvl2=2
CA113 A:18 Y 5.55651e-18 $lvl1=1 $lvl2=1
CA114 A:17 Y:21 4.97254e-18 $lvl1=1 $lvl2=1
CA115 A:18 Y:18 4.4048e-18 $lvl1=1 $lvl2=1
CA116 A:17 Y:5 3.8881e-18 $lvl1=1 $lvl2=2
CA117 A:19 Y:18 3.61082e-18 $lvl1=1 $lvl2=1
CA118 A:17 Y:4 2.95777e-18 $lvl1=1 $lvl2=2
CA119 A:14 Y:9 2.67107e-18 $lvl1=2 $lvl2=2
CA120 A:18 Y:17 2.66117e-18 $lvl1=1 $lvl2=1
CA121 A:17 Y:18 2.65879e-18 $lvl1=1 $lvl2=1
CA122 A:19 Y:16 1.65967e-18 $lvl1=1 $lvl2=1
CA123 A:18 Y:9 1.52523e-18 $lvl1=1 $lvl2=2
CA124 A:19 Y 1.26442e-18 $lvl1=1 $lvl2=1
CA125 A:17 Y:17 1.1309e-18 $lvl1=1 $lvl2=1
CA126 A:17 Y:16 9.87403e-19 $lvl1=1 $lvl2=1
CA127 A:18 Y:16 9.15084e-19 $lvl1=1 $lvl2=1
CA128 A:18 Y:20 7.29233e-19 $lvl1=1 $lvl2=1
CA129 A:12 Y:9 6.43488e-19 $lvl1=3 $lvl2=2
CA130 A:13 Y:18 5.21986e-19 $lvl1=2 $lvl2=1
CA131 A:8 Y:4 4.87631e-19 $lvl1=3 $lvl2=2
CA132 A:19 Y:9 6.10261e-18 $lvl1=1 $lvl2=2
CA133 A:17 Y:20 1.03629e-17 $lvl1=1 $lvl2=1
CA134 A:19 Y:17 1.0057e-17 $lvl1=1 $lvl2=1
CA135 A:17 Y 1.72415e-17 $lvl1=1 $lvl2=1
CA136 A:13 Y:9 1.38439e-17 $lvl1=2 $lvl2=2
ReA1 A:17 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.760000 $URX=1.050000 $URY=2.405000 $lvl=1
ReA2 A A:18 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.430000 $URX=1.050000 $URY=1.760000 $lvl=1
ReA3 A:18 A:19 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.165000 $URX=1.050000 $URY=1.430000 $lvl=1
RfA4 A:13 A:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.345000 $URX=1.085000 $URY=1.515000 $lvl=2
RfA5 A:14 A:15 38.023529 $li  $L=0.505 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.415000 $LLY=1.345000 $URX=0.920000 $URY=1.515000 $lvl=2
RfA6 A:15 A:16 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.230000 $LLY=1.345000 $URX=0.415000 $URY=1.515000 $lvl=2
RgA7 A:8 Mmp0:g 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.215000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 520.604614 $poly  $L=1.62 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.594500 $URX=0.550000 $URY=3.214500 $lvl=3
RgA9 A:9 A:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.430000 $URX=0.550000 $URY=1.594500 $lvl=3
RgA10 A:10 A:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.265500 $URX=0.550000 $URY=1.430000 $lvl=3
RgA11 A:11 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA12 Mmn0:g A:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA13 A:14 A:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A:10 A:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.52181e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.5500 0.0000) // $llx=1.5500 $lly=0.0000 $urx=1.5500 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 2.7595 0.0000) // $llx=2.7595 $lly=0.0000 $urx=2.7595 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:14 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD65 VSS!:14 VSS! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReD66 VSS! VSS!:15 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
ReD67 VSS!:15 VSS!:16 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
RfD68 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfD69 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.000000 $URX=1.635000 $URY=0.775000 $lvl=2
RfD70 VSS!:4 VSS!:5 8.716800 $li  $L=0.17025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=1.550000 $URY=0.125000 $lvl=2
RfD71 VSS!:5 VSS!:8 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfD72 VSS!:8 VSS!:9 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfD73 VSS!:4 VSS!:10 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=-0.124500 $URX=2.759000 $URY=0.125000 $lvl=2
RfD74 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfD75 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RhD76 Mmn1@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD77 Mmn1:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D78 VSS!:6 VSS!:5 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjD79 VSS!:5 VSS!:15 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwD80 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD81 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD82 Mmn0:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD83 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net44 3.4564e-15
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.2150) // $llx=0.3995 $lly=3.2150 $urx=0.3995 $ury=3.2150 $lvl=4
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.2150) // $llx=0.9050 $lly=3.2150 $urx=0.9050 $ury=3.2150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.3350 3.2150) // $llx=1.3350 $lly=3.2150 $urx=1.3350 $ury=3.2150 $lvl=3
*|I (Mmp1@2:g Mmp1@2 g X 0 1.7650 3.2150) // $llx=1.7650 $lly=3.2150 $urx=1.7650 $ury=3.2150 $lvl=3
*|I (Mmp1@3:g Mmp1@3 g X 0 2.1950 3.2150) // $llx=2.1950 $lly=3.2150 $urx=2.1950 $ury=3.2150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|S (net44 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (net44:21 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (net44:22 2.1950 1.7750) // $llx=2.1950 $lly=1.7750 $urx=2.1950 $ury=1.7750 $lvl=3
*|S (net44:23 1.7650 1.7750) // $llx=1.7650 $lly=1.7750 $urx=1.7650 $ury=1.7750 $lvl=3
*|S (net44:24 1.5500 1.7750) // $llx=1.5500 $lly=1.7750 $urx=1.5500 $ury=1.7750 $lvl=3
*|S (net44:25 1.3350 1.7750) // $llx=1.3350 $lly=1.7750 $urx=1.3350 $ury=1.7750 $lvl=3
*|S (net44:26 0.9050 1.7750) // $llx=0.9050 $lly=1.7750 $urx=0.9050 $ury=1.7750 $lvl=3
*|S (net44:27 0.7700 1.7750) // $llx=0.7700 $lly=1.7750 $urx=0.7700 $ury=1.7750 $lvl=3
*|S (net44:28 2.3295 1.7750) // $llx=2.3295 $lly=1.7750 $urx=2.3295 $ury=1.7750 $lvl=3
*|S (net44:29 1.7650 1.3050) // $llx=1.7650 $lly=1.3050 $urx=1.7650 $ury=1.3050 $lvl=3
*|S (net44:30 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (net44:31 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (net44:32 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (net44:33 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (net44:34 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (net44:35 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net44:37 0.2600 3.2150) // $llx=0.2600 $lly=3.2150 $urx=0.2600 $ury=3.2150 $lvl=2
*|S (net44:38 0.2600 2.5850) // $llx=0.2600 $lly=2.5850 $urx=0.2600 $ury=2.5850 $lvl=2
*|S (net44:39 0.2600 2.4200) // $llx=0.2600 $lly=2.4200 $urx=0.2600 $ury=2.4200 $lvl=2
*|S (net44:40 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (net44:41 0.2600 0.9900) // $llx=0.2600 $lly=0.9900 $urx=0.2600 $ury=0.9900 $lvl=2
*|S (net44:43 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (net44:44 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (net44:45 2.3600 1.7750) // $llx=2.3600 $lly=1.7750 $urx=2.3600 $ury=1.7750 $lvl=2
*|S (net44:46 1.5500 1.7750) // $llx=1.5500 $lly=1.7750 $urx=1.5500 $ury=1.7750 $lvl=2
*|S (net44:47 0.2600 1.7750) // $llx=0.2600 $lly=1.7750 $urx=0.2600 $ury=1.7750 $lvl=2
*|S (net44:48 0.0950 1.7750) // $llx=0.0950 $lly=1.7750 $urx=0.0950 $ury=1.7750 $lvl=2
*|S (net44:49 0.2600 2.7300) // $llx=0.2600 $lly=2.7300 $urx=0.2600 $ury=2.7300 $lvl=1
*|S (net44:50 0.2600 2.5850) // $llx=0.2600 $lly=2.5850 $urx=0.2600 $ury=2.5850 $lvl=1
*|S (net44:51 0.2600 1.7750) // $llx=0.2600 $lly=1.7750 $urx=0.2600 $ury=1.7750 $lvl=1
*|S (net44:52 0.2600 0.9900) // $llx=0.2600 $lly=0.9900 $urx=0.2600 $ury=0.9900 $lvl=1
*|S (net44:53 0.2600 0.8450) // $llx=0.2600 $lly=0.8450 $urx=0.2600 $ury=0.8450 $lvl=1
CE1 Mmn0:d VSS! 7.99875e-19 $lvl=4
CE2 Mmn1@1:g VSS! 1.09585e-18 $lvl=3
CE3 Mmp1@2:g VSS! 1.37132e-18 $lvl=3
CE4 Mmp1@1:g VSS! 1.55854e-18 $lvl=3
CE5 Mmp0:d VSS! 1.59319e-18 $lvl=4
CE6 net44:51 VSS! 4.72089e-18 $lvl=1
CE7 net44:49 VSS! 4.60853e-18 $lvl=1
CE8 net44:53 VSS! 3.62645e-18 $lvl=1
CE9 net44:21 VSS! 1.70643e-18 $lvl=3
CE10 net44:34 VSS! 7.4549e-19 $lvl=3
CE11 net44:33 VSS! 6.6978e-19 $lvl=3
CE12 net44:46 VSS! 8.69041e-18 $lvl=2
CE13 net44:48 VSS! 6.31445e-18 $lvl=2
CE14 net44:40 VSS! 1.53295e-17 $lvl=2
CE15 net44:44 VSS! 1.36698e-18 $lvl=2
CE16 net44:35 VSS! 3.83202e-18 $lvl=2
CE17 net44:41 VSS! 1.8723e-18 $lvl=2
CE18 net44:47 VSS! 1.77444e-18 $lvl=2
CE19 net44:38 VSS! 4.54706e-18 $lvl=2
CE20 net44:24 VSS! 5.74399e-17 $lvl=3
CE21 net44:53 VSS!:13 7.04612e-18 $lvl1=1 $lvl2=2
CE22 net44:40 VSS!:8 5.87079e-18 $lvl1=2 $lvl2=2
CE23 net44:44 VSS!:13 5.67565e-18 $lvl1=2 $lvl2=2
CE24 net44:44 VSS!:9 5.03895e-18 $lvl1=2 $lvl2=2
CE25 net44:40 VSS!:9 3.99453e-18 $lvl1=2 $lvl2=2
CE26 net44:44 VSS!:16 3.16383e-18 $lvl1=2 $lvl2=1
CE27 net44:40 VSS!:16 3.14582e-18 $lvl1=2 $lvl2=1
CE28 net44:40 VSS!:6 2.69016e-18 $lvl1=2 $lvl2=4
CE29 net44:40 VSS!:15 2.54688e-18 $lvl1=2 $lvl2=1
CE30 net44:44 VSS!:15 2.17712e-18 $lvl1=2 $lvl2=1
CE31 Mmn0:d VSS!:9 1.89856e-18 $lvl1=4 $lvl2=2
CE32 net44:51 VSS!:16 1.89442e-18 $lvl1=1 $lvl2=1
CE33 net44:51 VSS!:15 1.7551e-18 $lvl1=1 $lvl2=1
CE34 Mmn0:d VSS!:8 1.61095e-18 $lvl1=4 $lvl2=2
CE35 net44:44 VSS!:5 1.37724e-18 $lvl1=2 $lvl2=2
CE36 net44:24 Mmn1@1:s 1.22895e-18 $lvl1=3 $lvl2=4
CE37 net44:24 VSS!:13 1.1695e-18 $lvl1=3 $lvl2=2
CE38 net44:33 VSS!:1 9.82313e-19 $lvl1=3 $lvl2=2
CE39 net44:24 VSS!:14 9.75204e-19 $lvl1=3 $lvl2=1
CE40 net44:49 VSS!:16 9.41053e-19 $lvl1=1 $lvl2=1
CE41 net44:53 VSS!:9 8.95764e-19 $lvl1=1 $lvl2=2
CE42 net44:53 VSS!:8 8.58883e-19 $lvl1=1 $lvl2=2
CE43 net44:51 VSS!:13 7.85176e-19 $lvl1=1 $lvl2=2
CE44 net44:24 VSS!:10 7.57564e-19 $lvl1=3 $lvl2=2
CE45 net44:49 VSS!:15 7.46396e-19 $lvl1=1 $lvl2=1
CE46 Mmn0:d VSS!:13 7.23563e-19 $lvl1=4 $lvl2=2
CE47 net44:53 VSS!:5 7.16857e-19 $lvl1=1 $lvl2=2
CE48 net44:46 VSS!:10 6.99058e-19 $lvl1=2 $lvl2=2
CE49 net44:46 VSS!:14 6.81398e-19 $lvl1=2 $lvl2=1
CE50 net44:46 Mmn1@1:s 6.12216e-19 $lvl1=2 $lvl2=4
CE51 net44:40 VSS!:5 5.95077e-19 $lvl1=2 $lvl2=2
CE52 net44:44 VSS!:6 5.78805e-19 $lvl1=2 $lvl2=4
CE53 net44:41 VSS!:16 5.61379e-19 $lvl1=2 $lvl2=1
CE54 Mmn1@1:g VSS!:13 5.28791e-19 $lvl1=3 $lvl2=2
CE55 net44:40 Mmn1:s 5.2152e-19 $lvl1=2 $lvl2=4
CE56 net44:46 VSS!:13 5.14454e-19 $lvl1=2 $lvl2=2
CE57 net44:46 VSS!:15 4.2961e-19 $lvl1=2 $lvl2=1
CE58 net44:48 VSS!:16 3.96829e-19 $lvl1=2 $lvl2=1
CE59 net44:41 VSS!:15 3.9136e-19 $lvl1=2 $lvl2=1
CE60 net44:51 VSS!:9 3.733e-19 $lvl1=1 $lvl2=2
CE61 Mmn0:d VSS!:16 3.51222e-19 $lvl1=4 $lvl2=1
CE62 Mmn1@1:g VSS!:8 9.10976e-18 $lvl1=3 $lvl2=2
CE63 net44:41 VSS!:13 7.37143e-18 $lvl1=2 $lvl2=2
CE64 net44:24 VSS!:1 7.72638e-18 $lvl1=3 $lvl2=2
CE65 net44:33 VSS!:13 1.27903e-16 $lvl1=3 $lvl2=2
CE66 Mmn1@1:g VSS!:1 1.32792e-16 $lvl1=3 $lvl2=2
CE67 net44:33 VSS!:8 8.35164e-18 $lvl1=3 $lvl2=2
CE68 net44:40 VSS!:13 4.09619e-17 $lvl1=2 $lvl2=2
CE69 net44:44 VSS!:8 7.4579e-18 $lvl1=2 $lvl2=2
CE70 net44:53 VSS!:15 8.80377e-18 $lvl1=1 $lvl2=1
CE71 net44:53 VSS!:16 8.31416e-18 $lvl1=1 $lvl2=1
CE72 net44:46 VSS!:1 7.47491e-18 $lvl1=2 $lvl2=2
ReE84 net44:49 net44:50 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=2.585000 $URX=0.375000 $URY=2.730000 $lvl=1
ReE85 net44:50 net44:51 0.440217 $metal1  $L=0.81 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=1.775000 $URX=0.375000 $URY=2.585000 $lvl=1
ReE86 net44:51 net44:52 0.426630 $metal1  $L=0.785 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.990000 $URX=0.375000 $URY=1.775000 $lvl=1
ReE87 net44:52 net44:53 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.845000 $URX=0.375000 $URY=0.990000 $lvl=1
RfE88 net44:35 net44:37 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.215000 $URX=0.345000 $URY=3.745000 $lvl=2
RfE89 net44:37 net44:38 47.435295 $li  $L=0.63 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.585000 $URX=0.345000 $URY=3.215000 $lvl=2
RfE90 net44:38 net44:39 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.420000 $URX=0.345000 $URY=2.585000 $lvl=2
RfE91 net44:40 net44:41 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.990000 $URX=0.345000 $URY=1.155000 $lvl=2
RfE92 net44:41 net44:43 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=0.990000 $lvl=2
RfE93 net44:43 net44:44 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.775000 $lvl=2
RfE94 net44:45 net44:46 60.988232 $li  $L=0.81 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.690000 $URX=2.360000 $URY=1.860000 $lvl=2
RfE95 net44:46 net44:47 97.129410 $li  $L=1.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=1.690000 $URX=1.550000 $URY=1.860000 $lvl=2
RfE96 net44:47 net44:48 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.690000 $URX=0.260000 $URY=1.860000 $lvl=2
RgE97 net44:21 Mmp1@3:g 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.215000 $URX=2.270000 $URY=3.895000 $lvl=3
RgE98 Mmp1@3:g net44:22 433.763489 $poly  $L=1.43975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.775000 $URX=2.270000 $URY=3.215000 $lvl=3
RgE99 net44:22 net44:23 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.610000 $URX=2.195000 $URY=1.940000 $lvl=3
RgE100 net44:23 net44:24 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.610000 $URX=1.765000 $URY=1.940000 $lvl=3
RgE101 net44:24 net44:25 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.610000 $URX=1.550000 $URY=1.940000 $lvl=3
RgE102 net44:25 net44:26 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.610000 $URX=1.335000 $URY=1.940000 $lvl=3
RgE103 net44:26 net44:27 19.754698 $poly  $L=0.13525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.770000 $LLY=1.610000 $URX=0.905000 $URY=1.940000 $lvl=3
RgE104 net44:22 net44:28 19.608637 $poly  $L=0.13425 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.610000 $URX=2.329000 $URY=1.940000 $lvl=3
RgE105 net44:23 net44:29 122.143181 $poly  $L=0.47025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.305000 $URX=1.840000 $URY=1.775000 $lvl=3
RgE106 net44:23 Mmp1@2:g 433.763489 $poly  $L=1.43975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.775000 $URX=1.840000 $URY=3.215000 $lvl=3
RgE107 Mmp1@2:g net44:30 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.215000 $URX=1.840000 $URY=3.895000 $lvl=3
RgE108 net44:25 Mmn1@1:g 292.449860 $poly  $L=1.00025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.775000 $lvl=3
RgE109 Mmn1@1:g net44:31 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RgE110 net44:25 Mmp1@1:g 433.763489 $poly  $L=1.43975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.775000 $URX=1.410000 $URY=3.215000 $lvl=3
RgE111 Mmp1@1:g net44:32 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.215000 $URX=1.410000 $URY=3.895000 $lvl=3
RgE112 net44:26 net44 292.449860 $poly  $L=1.00025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.775000 $lvl=3
RgE113 net44 net44:33 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgE114 net44:26 Mmp1:g 433.763489 $poly  $L=1.43975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.775000 $URX=0.980000 $URY=3.215000 $lvl=3
RgE115 Mmp1:g net44:34 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.215000 $URX=0.980000 $URY=3.895000 $lvl=3
RhE116 Mmn0:d net44:43 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E117 Mmp0:d net44:37 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjE118 net44:38 net44:50 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE119 net44:47 net44:51 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE120 net44:41 net44:52 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE121 net44:24 net44:46 3.750000 $licon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=7
RmwE122 Mmn1:g net44 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.06e-06
+ LLX=4000.0 LLY=26850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.215
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.06e-06
+ LLX=8300.0 LLY=26850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.215
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=12600.0 LLY=26850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.215
Mmp1@2	Mmp1@2:d	Mmp1@2:g	Mmp1@2:s	Mmp1@2:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=16900.0 LLY=26850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.215
Mmp1@3	Mmp1@3:d	Mmp1@3:g	Mmp1@3:s	Mmp1@3:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=21200.0 LLY=26850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.215
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
.ENDS
