*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 22:56:07 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN CLKBUFX4_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKBUFX4_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 1.2998e-15
*|P (A X 0 0.4750 2.0100) // $llx=0.4750 $lly=2.0100 $urx=0.4750 $ury=2.0100 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4650 2.0395) // $llx=0.4650 $lly=2.0395 $urx=0.4650 $ury=2.0395 $lvl=3
*|S (A:10 0.4750 1.8750) // $llx=0.4750 $lly=1.8750 $urx=0.4750 $ury=1.8750 $lvl=3
*|S (A:11 0.6875 1.8750) // $llx=0.6875 $lly=1.8750 $urx=0.6875 $ury=1.8750 $lvl=3
*|S (A:12 0.9050 1.8750) // $llx=0.9050 $lly=1.8750 $urx=0.9050 $ury=1.8750 $lvl=3
*|S (A:13 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (A:14 0.9945 1.8750) // $llx=0.9945 $lly=1.8750 $urx=0.9945 $ury=1.8750 $lvl=3
*|S (A:15 1.0250 1.8750) // $llx=1.0250 $lly=1.8750 $urx=1.0250 $ury=1.8750 $lvl=2
*|S (A:16 0.6875 1.8750) // $llx=0.6875 $lly=1.8750 $urx=0.6875 $ury=1.8750 $lvl=2
*|S (A:17 0.4600 1.8750) // $llx=0.4600 $lly=1.8750 $urx=0.4600 $ury=1.8750 $lvl=2
*|S (A:18 0.2400 1.8750) // $llx=0.2400 $lly=1.8750 $urx=0.2400 $ury=1.8750 $lvl=2
*|S (A:19 0.4600 2.6550) // $llx=0.4600 $lly=2.6550 $urx=0.4600 $ury=2.6550 $lvl=1
*|S (A:20 0.4600 1.8750) // $llx=0.4600 $lly=1.8750 $urx=0.4600 $ury=1.8750 $lvl=1
*|S (A:21 0.4600 1.4150) // $llx=0.4600 $lly=1.4150 $urx=0.4600 $ury=1.4150 $lvl=1
CA1 A:21 VSS! 6.63323e-18 $lvl=1
CA2 A:8 VSS! 1.88921e-18 $lvl=3
CA3 A:13 VSS! 1.44809e-18 $lvl=3
CA4 A:16 VSS! 3.69836e-18 $lvl=2
CA5 A:18 VSS! 4.42631e-18 $lvl=2
CA6 A:17 VSS! 2.90266e-18 $lvl=2
CA7 A:11 VSS! 2.48949e-17 $lvl=3
CA8 A VSS! 6.40264e-18 $lvl=1
CA9 A:17 net44:77 6.22052e-18 $lvl1=2 $lvl2=1
CA10 A:16 net44:66 5.84294e-18 $lvl1=2 $lvl2=2
CA11 A:11 net44:66 5.81308e-18 $lvl1=3 $lvl2=2
CA12 A:16 net44:67 4.91932e-18 $lvl1=2 $lvl2=2
CA13 A:16 net44:74 4.87257e-18 $lvl1=2 $lvl2=2
CA14 A net44:66 3.57996e-18 $lvl1=1 $lvl2=2
CA15 A:11 net44:77 3.54547e-18 $lvl1=3 $lvl2=1
CA16 A net44:75 3.10194e-18 $lvl1=1 $lvl2=1
CA17 A:11 Mmp0:d 2.78289e-18 $lvl1=3 $lvl2=4
CA18 A:17 net44:67 2.67789e-18 $lvl1=2 $lvl2=2
CA19 A:11 net44:74 2.62789e-18 $lvl1=3 $lvl2=2
CA20 A:16 net44:62 2.50665e-18 $lvl1=2 $lvl2=2
CA21 A:18 net44:67 2.18755e-18 $lvl1=2 $lvl2=2
CA22 A:16 net44:46 2.16239e-18 $lvl1=2 $lvl2=3
CA23 A:11 Mmn0:d 2.11822e-18 $lvl1=3 $lvl2=4
CA24 A:16 net44:73 2.06887e-18 $lvl1=2 $lvl2=2
CA25 A:17 net44:66 2.04614e-18 $lvl1=2 $lvl2=2
CA26 A:21 net44:79 2.00172e-18 $lvl1=1 $lvl2=1
CA27 A net44:78 1.71667e-18 $lvl1=1 $lvl2=1
CA28 A:13 net44:46 1.66966e-18 $lvl1=3 $lvl2=3
CA29 A:16 net44:81 1.35611e-18 $lvl1=2 $lvl2=1
CA30 A:16 net44:72 1.15266e-18 $lvl1=2 $lvl2=2
CA31 A net44:67 1.10295e-18 $lvl1=1 $lvl2=2
CA32 A:11 net44 9.72738e-19 $lvl1=3 $lvl2=3
CA33 A:11 net44:72 8.91174e-19 $lvl1=3 $lvl2=2
CA34 A net44:81 7.89853e-19 $lvl1=1 $lvl2=1
CA35 A:17 net44:62 7.80459e-19 $lvl1=2 $lvl2=2
CA36 A:11 net44:81 7.54717e-19 $lvl1=3 $lvl2=1
CA37 A:21 net44:76 7.52932e-19 $lvl1=1 $lvl2=1
CA38 A:16 net44:76 7.3841e-19 $lvl1=2 $lvl2=1
CA39 A:21 net44:81 6.69936e-19 $lvl1=1 $lvl2=1
CA40 A:11 net44:73 6.30221e-19 $lvl1=3 $lvl2=2
CA41 A net44:79 6.05165e-19 $lvl1=1 $lvl2=1
CA42 A:11 net44:76 5.20998e-19 $lvl1=3 $lvl2=1
CA43 A:18 net44:66 5.06329e-19 $lvl1=2 $lvl2=2
CA44 A:8 net44:66 4.93579e-19 $lvl1=3 $lvl2=2
CA45 A:18 net44:62 4.47361e-19 $lvl1=2 $lvl2=2
CA46 A:21 net44:70 3.55458e-19 $lvl1=1 $lvl2=2
CA47 A:17 net44:78 3.24235e-19 $lvl1=2 $lvl2=1
CA48 A net44:63 2.97463e-19 $lvl1=1 $lvl2=2
CA49 A:18 net44:78 2.72956e-19 $lvl1=2 $lvl2=1
CA50 A:11 net44:78 2.62988e-19 $lvl1=3 $lvl2=1
CA51 A:21 net44:78 8.73269e-18 $lvl1=1 $lvl2=1
CA52 A:11 net44:67 9.69016e-18 $lvl1=3 $lvl2=2
CA53 A:16 net44:77 1.86621e-17 $lvl1=2 $lvl2=1
CA54 A net44:62 8.19908e-18 $lvl1=1 $lvl2=2
CA55 A:21 net44:77 5.3726e-17 $lvl1=1 $lvl2=1
CA56 A:13 net44:67 1.28556e-16 $lvl1=3 $lvl2=2
CA57 A:11 net44:46 6.87485e-18 $lvl1=3 $lvl2=3
CA58 A:21 net44:67 7.78071e-18 $lvl1=1 $lvl2=2
CA59 A net44:76 4.49103e-17 $lvl1=1 $lvl2=1
CA60 A net44:77 9.32413e-17 $lvl1=1 $lvl2=1
CA61 A:8 net44:62 2.55278e-16 $lvl1=3 $lvl2=2
CA62 A:11 net44:62 8.23404e-18 $lvl1=3 $lvl2=2
CA63 A:13 VSS!:8 4.447e-18 $lvl1=3 $lvl2=2
CA64 A:11 VSS!:16 3.1803e-18 $lvl1=3 $lvl2=2
CA65 A:21 VSS!:18 2.29035e-18 $lvl1=1 $lvl2=1
CA66 A:16 VSS!:16 2.18084e-18 $lvl1=2 $lvl2=2
CA67 A VSS!:18 1.67119e-18 $lvl1=1 $lvl2=1
CA68 A:21 VSS!:19 1.53393e-18 $lvl1=1 $lvl2=1
CA69 A:13 VSS!:9 1.29539e-18 $lvl1=3 $lvl2=2
CA70 A VSS!:19 1.1643e-18 $lvl1=1 $lvl2=1
CA71 A:21 VSS!:9 9.25691e-19 $lvl1=1 $lvl2=2
CA72 A:13 VSS!:16 1.25996e-16 $lvl1=3 $lvl2=2
CA73 A:11 VDD!:1 6.44421e-18 $lvl1=3 $lvl2=2
CA74 A:18 VDD! 5.11185e-18 $lvl1=2 $lvl2=1
CA75 A:18 VDD!:1 4.97318e-18 $lvl1=2 $lvl2=2
CA76 A:17 VDD!:1 3.69304e-18 $lvl1=2 $lvl2=2
CA77 A VDD!:31 2.69112e-18 $lvl1=1 $lvl2=1
CA78 A:16 VDD!:1 2.63356e-18 $lvl1=2 $lvl2=2
CA79 A VDD!:32 2.47949e-18 $lvl1=1 $lvl2=1
CA80 A:17 VDD! 2.43122e-18 $lvl1=2 $lvl2=1
CA81 A:11 VDD!:9 1.67176e-18 $lvl1=3 $lvl2=2
CA82 A:21 VDD!:1 1.4951e-18 $lvl1=1 $lvl2=2
CA83 A:16 VDD! 1.28513e-18 $lvl1=2 $lvl2=1
CA84 A:11 Mmp0:s 1.22806e-18 $lvl1=3 $lvl2=4
CA85 A:16 VDD!:9 8.43534e-19 $lvl1=2 $lvl2=2
CA86 A:8 VDD!:1 2.56495e-16 $lvl1=3 $lvl2=2
CA87 A:8 VDD!:4 7.75017e-18 $lvl1=3 $lvl2=2
CA88 A VDD!:1 2.65454e-17 $lvl1=1 $lvl2=2
CA89 A:21 VDD! 1.25537e-17 $lvl1=1 $lvl2=1
CA90 A VDD! 2.425e-17 $lvl1=1 $lvl2=1
CA91 A:11 VDD! 1.11632e-17 $lvl1=3 $lvl2=1
CA92 A:21 Y:34 8.64131e-19 $lvl1=1 $lvl2=1
CA93 A Y:34 8.21434e-19 $lvl1=1 $lvl2=1
CA94 A Y:40 7.72927e-19 $lvl1=1 $lvl2=1
CA95 A Y:38 7.21645e-19 $lvl1=1 $lvl2=1
CA96 A:13 Y:1 4.47146e-19 $lvl1=3 $lvl2=2
CA97 A Y:33 4.28678e-19 $lvl1=1 $lvl2=1
ReA1 A:19 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.010000 $URX=0.590000 $URY=2.655000 $lvl=1
ReA2 A A:20 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.875000 $URX=0.605000 $URY=2.010000 $lvl=1
ReA3 A:20 A:21 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.415000 $URX=0.590000 $URY=1.875000 $lvl=1
RfA4 A:15 A:16 25.411764 $li  $L=0.3375 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.687500 $LLY=1.790000 $URX=1.025000 $URY=1.960000 $lvl=2
RfA5 A:16 A:17 17.129412 $li  $L=0.2275 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.790000 $URX=0.687500 $URY=1.960000 $lvl=2
RfA6 A:17 A:18 16.564707 $li  $L=0.22 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.240000 $LLY=1.790000 $URX=0.460000 $URY=1.960000 $lvl=2
RgA7 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 313.370880 $poly  $L=0.975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.039500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA9 A:9 A:10 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.875500 $URX=0.550000 $URY=2.039500 $lvl=3
RgA10 A:10 A:11 31.001364 $poly  $L=0.21225 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.710000 $URX=0.687000 $URY=2.040000 $lvl=3
RgA11 A:11 A:12 31.804699 $poly  $L=0.21775 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.687000 $LLY=1.710000 $URX=0.905000 $URY=2.040000 $lvl=3
RgA12 A:12 Mmn0:g 261.923187 $poly  $L=0.90525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.875000 $lvl=3
RgA13 Mmn0:g A:13 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgA14 A:12 A:14 13.035909 $poly  $L=0.08925 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.710000 $URX=0.994000 $URY=2.040000 $lvl=3
RjA15 A:17 A:20 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA16 A:11 A:16 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VSS! 2.4584e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.9700) // $llx=1.2595 $lly=0.9700 $urx=1.2595 $ury=0.9700 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 1.8405 0.9700) // $llx=1.8405 $lly=0.9700 $urx=1.8405 $ury=0.9700 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=8
*|I (Mmn1@2:s Mmn1@2 s X 0 2.1195 0.9700) // $llx=2.1195 $lly=0.9700 $urx=2.1195 $ury=0.9700 $lvl=4
*|I (Mmn1@2:b Mmn1@2 b X 0 2.1950 0.9700) // $llx=2.1950 $lly=0.9700 $urx=2.1950 $ury=0.9700 $lvl=8
*|I (Mmn1@3:s Mmn1@3 s X 0 2.7005 0.9700) // $llx=2.7005 $lly=0.9700 $urx=2.7005 $ury=0.9700 $lvl=4
*|I (Mmn1@3:b Mmn1@3 b X 0 2.6250 0.9700) // $llx=2.6250 $lly=0.9700 $urx=2.6250 $ury=0.9700 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|S (VSS!:1 2.8400 1.3500) // $llx=2.8400 $lly=1.3500 $urx=2.8400 $ury=1.3500 $lvl=2
*|S (VSS!:3 2.8400 0.9700) // $llx=2.8400 $lly=0.9700 $urx=2.8400 $ury=0.9700 $lvl=2
*|S (VSS!:4 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=4
*|S (VSS!:7 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:8 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 5.5195 0.0000) // $llx=5.5195 $lly=0.0000 $urx=5.5195 $ury=0.0000 $lvl=2
*|S (VSS!:12 1.9800 0.9700) // $llx=1.9800 $lly=0.9700 $urx=1.9800 $ury=0.9700 $lvl=2
*|S (VSS!:13 1.9800 1.3500) // $llx=1.9800 $lly=1.3500 $urx=1.9800 $ury=1.3500 $lvl=2
*|S (VSS!:15 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (VSS!:16 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (VSS!:17 5.5200 0.0000) // $llx=5.5200 $lly=0.0000 $urx=5.5200 $ury=0.0000 $lvl=1
*|S (VSS!:18 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:19 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD111 VSS!:17 VSS!:18 0.862500 $metal1  $L=2.76 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=-0.199500 $URX=5.520000 $URY=0.200000 $lvl=1
ReD112 VSS!:18 VSS! 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReD113 VSS! VSS!:19 0.754687 $metal1  $L=2.415 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
RfD114 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.970000 $URX=2.925000 $URY=1.350000 $lvl=2
RfD115 VSS!:3 VSS!:4 70.023529 $li  $L=0.97 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.000000 $URX=2.925000 $URY=0.970000 $lvl=2
RfD116 VSS!:4 VSS!:7 39.923199 $li  $L=0.77975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.760000 $URY=0.125000 $lvl=2
RfD117 VSS!:7 VSS!:8 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfD118 VSS!:8 VSS!:9 57.356800 $li  $L=1.12025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfD119 VSS!:4 VSS!:10 141.286407 $li  $L=2.7595 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.759500 $LLY=-0.124500 $URX=5.519000 $URY=0.125000 $lvl=2
RfD120 VSS!:7 VSS!:12 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.970000 $lvl=2
RfD121 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.970000 $URX=2.065000 $URY=1.350000 $lvl=2
RfD122 VSS!:8 VSS!:15 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.970000 $lvl=2
RfD123 VSS!:15 VSS!:16 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RhD124 Mmn1@3:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD125 Mmn1@1:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD126 Mmn1:s VSS!:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D127 VSS!:5 VSS!:4 1.363636 $licon_diff  $A=0.3179 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3179 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.317900 $URY=-11.000000 $lvl=5
RjD128 VSS!:4 VSS!:18 13.818182 $mcon  $A=0.3179 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3179 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.317900 $URY=-11.000000 $lvl=6
RmwD129 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD130 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD131 Mmn1@2:s Mmn1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD132 Mmn1@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD133 Mmn1@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD134 Mmn0:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD135 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 4.34618e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp1:s Mmp1 s X 0 1.6895 3.2150) // $llx=1.6895 $lly=3.2150 $urx=1.6895 $ury=3.2150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 1.7650 3.2150) // $llx=1.7650 $lly=3.2150 $urx=1.7650 $ury=3.2150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 2.2705 3.2150) // $llx=2.2705 $lly=3.2150 $urx=2.2705 $ury=3.2150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 2.1950 3.2150) // $llx=2.1950 $lly=3.2150 $urx=2.1950 $ury=3.2150 $lvl=8
*|I (Mmp1@2:s Mmp1@2 s X 0 2.5495 3.2150) // $llx=2.5495 $lly=3.2150 $urx=2.5495 $ury=3.2150 $lvl=4
*|I (Mmp1@2:b Mmp1@2 b X 0 2.6250 3.2150) // $llx=2.6250 $lly=3.2150 $urx=2.6250 $ury=3.2150 $lvl=8
*|I (Mmp1@3:s Mmp1@3 s X 0 3.1305 3.2150) // $llx=3.1305 $lly=3.2150 $urx=3.1305 $ury=3.2150 $lvl=4
*|I (Mmp1@3:b Mmp1@3 b X 0 3.0550 3.2150) // $llx=3.0550 $lly=3.2150 $urx=3.0550 $ury=3.2150 $lvl=8
*|I (Mmp1@4:s Mmp1@4 s X 0 3.4095 3.2150) // $llx=3.4095 $lly=3.2150 $urx=3.4095 $ury=3.2150 $lvl=4
*|I (Mmp1@4:b Mmp1@4 b X 0 3.4850 3.2150) // $llx=3.4850 $lly=3.2150 $urx=3.4850 $ury=3.2150 $lvl=8
*|I (Mmp1@5:s Mmp1@5 s X 0 3.9905 3.2150) // $llx=3.9905 $lly=3.2150 $urx=3.9905 $ury=3.2150 $lvl=4
*|I (Mmp1@5:b Mmp1@5 b X 0 3.9150 3.2150) // $llx=3.9150 $lly=3.2150 $urx=3.9150 $ury=3.2150 $lvl=8
*|I (Mmp1@6:s Mmp1@6 s X 0 4.2695 3.2150) // $llx=4.2695 $lly=3.2150 $urx=4.2695 $ury=3.2150 $lvl=4
*|I (Mmp1@6:b Mmp1@6 b X 0 4.3450 3.2150) // $llx=4.3450 $lly=3.2150 $urx=4.3450 $ury=3.2150 $lvl=8
*|I (Mmp1@7:s Mmp1@7 s X 0 4.8505 3.2150) // $llx=4.8505 $lly=3.2150 $urx=4.8505 $ury=3.2150 $lvl=4
*|I (Mmp1@7:b Mmp1@7 b X 0 4.7750 3.2150) // $llx=4.7750 $lly=3.2150 $urx=4.7750 $ury=3.2150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.5500 3.2150) // $llx=1.5500 $lly=3.2150 $urx=1.5500 $ury=3.2150 $lvl=2
*|S (VDD!:9 1.5500 2.6850) // $llx=1.5500 $lly=2.6850 $urx=1.5500 $ury=2.6850 $lvl=2
*|S (VDD!:10 2.4100 4.1400) // $llx=2.4100 $lly=4.1400 $urx=2.4100 $ury=4.1400 $lvl=2
*|S (VDD!:12 2.4100 3.2150) // $llx=2.4100 $lly=3.2150 $urx=2.4100 $ury=3.2150 $lvl=2
*|S (VDD!:13 2.4100 2.6850) // $llx=2.4100 $lly=2.6850 $urx=2.4100 $ury=2.6850 $lvl=2
*|S (VDD!:14 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=2
*|S (VDD!:15 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=4
*|S (VDD!:17 3.2700 4.1400) // $llx=3.2700 $lly=4.1400 $urx=3.2700 $ury=4.1400 $lvl=2
*|S (VDD!:19 3.2700 3.2150) // $llx=3.2700 $lly=3.2150 $urx=3.2700 $ury=3.2150 $lvl=2
*|S (VDD!:20 3.2700 2.6850) // $llx=3.2700 $lly=2.6850 $urx=3.2700 $ury=2.6850 $lvl=2
*|S (VDD!:21 4.1300 4.1400) // $llx=4.1300 $lly=4.1400 $urx=4.1300 $ury=4.1400 $lvl=2
*|S (VDD!:23 4.1300 3.2150) // $llx=4.1300 $lly=3.2150 $urx=4.1300 $ury=3.2150 $lvl=2
*|S (VDD!:24 4.1300 2.6850) // $llx=4.1300 $lly=2.6850 $urx=4.1300 $ury=2.6850 $lvl=2
*|S (VDD!:25 4.9900 4.1400) // $llx=4.9900 $lly=4.1400 $urx=4.9900 $ury=4.1400 $lvl=2
*|S (VDD!:27 4.9900 3.2150) // $llx=4.9900 $lly=3.2150 $urx=4.9900 $ury=3.2150 $lvl=2
*|S (VDD!:28 4.9900 2.6850) // $llx=4.9900 $lly=2.6850 $urx=4.9900 $ury=2.6850 $lvl=2
*|S (VDD!:29 5.5195 4.1400) // $llx=5.5195 $lly=4.1400 $urx=5.5195 $ury=4.1400 $lvl=2
*|S (VDD!:30 5.5200 4.1400) // $llx=5.5200 $lly=4.1400 $urx=5.5200 $ury=4.1400 $lvl=1
*|S (VDD!:31 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:32 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0:s VSS! 1.97076e-18 $lvl=4
CC2 Mmp1@7:s VSS! 2.37231e-18 $lvl=4
CC3 Mmp1@5:s VSS! 1.26073e-18 $lvl=4
CC4 Mmp1@3:s VSS! 1.32233e-18 $lvl=4
CC5 Mmp1@1:s VSS! 1.06757e-18 $lvl=4
CC6 Mmp1:s VSS! 1.57012e-18 $lvl=4
CC7 VDD!:31 VSS! 1.06077e-17 $lvl=1
CC8 VDD!:30 VSS! 6.06401e-18 $lvl=1
CC9 VDD!:32 VSS! 6.32581e-18 $lvl=1
CC10 VDD!:1 VSS! 8.40775e-18 $lvl=2
CC11 VDD!:9 VSS! 4.54942e-18 $lvl=2
CC12 VDD!:13 VSS! 3.97404e-18 $lvl=2
CC13 VDD!:20 VSS! 3.49755e-18 $lvl=2
CC14 VDD!:24 VSS! 2.71891e-18 $lvl=2
CC15 VDD!:28 VSS! 6.62257e-18 $lvl=2
CC16 VDD!:29 VSS! 2.62676e-18 $lvl=2
CC17 VDD!:25 VSS! 2.17725e-18 $lvl=2
CC18 VDD!:21 VSS! 1.81542e-18 $lvl=2
CC19 VDD!:10 VSS! 2.18124e-18 $lvl=2
CC20 VDD!:6 VSS! 1.77182e-18 $lvl=2
CC21 VDD!:4 VSS! 3.68612e-18 $lvl=2
CC22 VDD!:5 VSS! 2.46418e-18 $lvl=2
CC23 VDD!:15 VSS! 1.3345e-18 $lvl=4
CC24 VDD!:14 VSS! 2.04079e-18 $lvl=2
CC25 VDD! VSS! 2.04616e-18 $lvl=1
CC26 VDD! net44:75 9.30001e-18 $lvl1=1 $lvl2=1
CC27 VDD!:21 net44:47 8.11334e-18 $lvl1=2 $lvl2=3
CC28 VDD! net44:79 7.91851e-18 $lvl1=1 $lvl2=1
CC29 VDD!:31 net44:76 7.88893e-18 $lvl1=1 $lvl2=1
CC30 VDD!:1 net44:76 7.77839e-18 $lvl1=2 $lvl2=1
CC31 VDD!:10 Mmp1@2:g 7.73775e-18 $lvl1=2 $lvl2=3
CC32 VDD!:10 net44:49 7.70341e-18 $lvl1=2 $lvl2=3
CC33 VDD!:10 Mmp1@3:g 7.52637e-18 $lvl1=2 $lvl2=3
CC34 VDD!:1 net44:75 7.52104e-18 $lvl1=2 $lvl2=1
CC35 VDD!:1 net44:66 6.97926e-18 $lvl1=2 $lvl2=2
CC36 VDD!:6 net44:61 6.66235e-18 $lvl1=2 $lvl2=3
CC37 VDD! net44:78 6.53538e-18 $lvl1=1 $lvl2=1
CC38 VDD!:6 net44:62 6.28157e-18 $lvl1=2 $lvl2=2
CC39 VDD!:31 net44:62 6.01391e-18 $lvl1=1 $lvl2=2
CC40 VDD!:9 net44:75 5.76598e-18 $lvl1=2 $lvl2=1
CC41 VDD!:10 Mmp1@1:g 5.11316e-18 $lvl1=2 $lvl2=3
CC42 VDD!:21 Mmp1@5:g 4.9897e-18 $lvl1=2 $lvl2=3
CC43 VDD! net44:81 4.90497e-18 $lvl1=1 $lvl2=1
CC44 VDD!:21 Mmp1@7:g 4.57431e-18 $lvl1=2 $lvl2=3
CC45 VDD!:32 net44:75 4.16251e-18 $lvl1=1 $lvl2=1
CC46 VDD!:25 Mmp1@7:g 3.57565e-18 $lvl1=2 $lvl2=3
CC47 VDD!:9 Mmp0:d 3.28219e-18 $lvl1=2 $lvl2=4
CC48 VDD!:10 Mmp1@5:g 3.21634e-18 $lvl1=2 $lvl2=3
CC49 VDD!:9 net44:77 2.72829e-18 $lvl1=2 $lvl2=1
CC50 Mmp1:s net44:62 2.65531e-18 $lvl1=4 $lvl2=2
CC51 VDD!:31 net44:77 2.54372e-18 $lvl1=1 $lvl2=1
CC52 VDD!:20 net44:46 2.47703e-18 $lvl1=2 $lvl2=3
CC53 VDD!:4 net44:75 2.28664e-18 $lvl1=2 $lvl2=1
CC54 VDD!:32 net44:76 2.23941e-18 $lvl1=1 $lvl2=1
CC55 VDD!:9 net44:46 2.19554e-18 $lvl1=2 $lvl2=3
CC56 VDD!:28 net44:72 2.12216e-18 $lvl1=2 $lvl2=2
CC57 VDD!:1 net44:63 2.09515e-18 $lvl1=2 $lvl2=2
CC58 VDD!:4 Mmp0:d 2.00308e-18 $lvl1=2 $lvl2=4
CC59 VDD!:13 net44:46 1.99204e-18 $lvl1=2 $lvl2=3
CC60 VDD!:6 Mmp1@1:g 1.95069e-18 $lvl1=2 $lvl2=3
CC61 VDD!:9 net44:72 1.90805e-18 $lvl1=2 $lvl2=2
CC62 VDD!:15 net44:62 1.9028e-18 $lvl1=4 $lvl2=2
CC63 VDD!:14 net44:75 1.89512e-18 $lvl1=2 $lvl2=1
CC64 VDD!:28 net44:46 1.81444e-18 $lvl1=2 $lvl2=3
CC65 VDD!:14 net44:62 1.76857e-18 $lvl1=2 $lvl2=2
CC66 VDD!:6 net44:75 1.73794e-18 $lvl1=2 $lvl2=1
CC67 Mmp0:s net44:62 1.63376e-18 $lvl1=4 $lvl2=2
CC68 VDD!:1 net44:77 1.62261e-18 $lvl1=2 $lvl2=1
CC69 VDD!:1 Mmp0:d 1.4936e-18 $lvl1=2 $lvl2=4
CC70 VDD!:24 net44:72 1.46228e-18 $lvl1=2 $lvl2=2
CC71 VDD!:9 Mmp1@1:g 1.25675e-18 $lvl1=2 $lvl2=3
CC72 VDD!:13 net44:72 1.25115e-18 $lvl1=2 $lvl2=2
CC73 VDD!:20 net44:72 1.1544e-18 $lvl1=2 $lvl2=2
CC74 VDD!:24 net44:46 1.1485e-18 $lvl1=2 $lvl2=3
CC75 VDD!:1 net44:67 1.13259e-18 $lvl1=2 $lvl2=2
CC76 VDD!:31 net44:72 1.08464e-18 $lvl1=1 $lvl2=2
CC77 VDD!:20 Mmp1@5:g 1.01238e-18 $lvl1=2 $lvl2=3
CC78 VDD!:9 net44:66 9.66213e-19 $lvl1=2 $lvl2=2
CC79 VDD!:32 net44:62 9.34249e-19 $lvl1=1 $lvl2=2
CC80 VDD!:13 Mmp1@3:g 9.11282e-19 $lvl1=2 $lvl2=3
CC81 VDD!:20 Mmp1@2:g 9.10831e-19 $lvl1=2 $lvl2=3
CC82 VDD!:28 net44:47 7.82793e-19 $lvl1=2 $lvl2=3
CC83 VDD! net44:66 7.73313e-19 $lvl1=1 $lvl2=2
CC84 VDD!:6 Mmp0:d 7.29207e-19 $lvl1=2 $lvl2=4
CC85 VDD!:24 Mmp1@7:g 7.25078e-19 $lvl1=2 $lvl2=3
CC86 VDD!:9 net44:81 7.01218e-19 $lvl1=2 $lvl2=1
CC87 VDD!:9 net44:73 6.9018e-19 $lvl1=2 $lvl2=2
CC88 VDD!:31 net44:81 6.58677e-19 $lvl1=1 $lvl2=1
CC89 VDD!:32 net44:77 6.48682e-19 $lvl1=1 $lvl2=1
CC90 VDD!:24 net44:49 6.48565e-19 $lvl1=2 $lvl2=3
CC91 VDD!:6 net44:76 6.44055e-19 $lvl1=2 $lvl2=1
CC92 VDD! net44:76 1.27593e-17 $lvl1=1 $lvl2=1
CC93 VDD!:9 net44:61 1.95898e-16 $lvl1=2 $lvl2=3
CC94 VDD! net44:77 1.35069e-17 $lvl1=1 $lvl2=1
CC95 VDD!:20 Mmp1@3:g 1.86983e-16 $lvl1=2 $lvl2=3
CC96 VDD!:9 net44:76 1.19614e-17 $lvl1=2 $lvl2=1
CC97 VDD!:28 Mmp1@7:g 1.94958e-16 $lvl1=2 $lvl2=3
CC98 VDD! net44:72 1.41e-17 $lvl1=1 $lvl2=2
CC99 VDD! net44:67 1.0671e-17 $lvl1=1 $lvl2=2
CC100 VDD! net44:62 3.14308e-17 $lvl1=1 $lvl2=2
CC101 VDD!:4 net44:62 2.33331e-17 $lvl1=2 $lvl2=2
CC102 VDD!:13 Mmp1@2:g 1.89391e-16 $lvl1=2 $lvl2=3
CC103 VDD!:1 net44:62 9.36628e-17 $lvl1=2 $lvl2=2
CC104 VDD!:13 Mmp1@1:g 1.84411e-16 $lvl1=2 $lvl2=3
CC105 VDD! net44:46 2.98074e-17 $lvl1=1 $lvl2=3
CC106 VDD!:24 Mmp1@5:g 1.82594e-16 $lvl1=2 $lvl2=3
CC107 VDD!:24 net44:47 1.91078e-16 $lvl1=2 $lvl2=3
CC108 VDD!:20 net44:49 1.88302e-16 $lvl1=2 $lvl2=3
CC109 VDD!:9 net44:62 2.95243e-17 $lvl1=2 $lvl2=2
CC110 VDD!:31 net44:75 3.63352e-17 $lvl1=1 $lvl2=1
CC111 VDD!:31 VSS!:18 3.79198e-18 $lvl1=1 $lvl2=1
CC112 VDD! VSS!:13 8.99358e-19 $lvl1=1 $lvl2=2
CC113 VDD! VSS!:3 7.73432e-19 $lvl1=1 $lvl2=2
CC114 VDD!:1 VSS!:19 7.55047e-19 $lvl1=2 $lvl2=1
CC115 VDD!:30 VSS!:10 7.25594e-19 $lvl1=1 $lvl2=2
CC116 VDD!:28 VSS!:17 6.47628e-19 $lvl1=2 $lvl2=1
CC117 VDD!:30 VSS!:17 5.77015e-19 $lvl1=1 $lvl2=1
CC118 VDD!:21 VSS!:18 5.75598e-19 $lvl1=2 $lvl2=1
CC119 VDD! VSS!:18 1.62992e-16 $lvl1=1 $lvl2=1
CC120 VDD! VSS!:17 3.50597e-17 $lvl1=1 $lvl2=1
CC121 VDD! VSS!:10 5.21145e-17 $lvl1=1 $lvl2=2
CC122 VDD! VSS!:19 3.79263e-17 $lvl1=1 $lvl2=1
CC123 VDD! VSS!:7 7.08585e-17 $lvl1=1 $lvl2=2
CC124 VDD! VSS!:8 2.43297e-17 $lvl1=1 $lvl2=2
CC125 VDD! VSS!:9 2.92435e-17 $lvl1=1 $lvl2=2
CC126 VDD! VSS!:4 1.57209e-17 $lvl1=1 $lvl2=2
ReC68 VDD!:30 VDD!:31 0.862500 $metal1  $L=2.76 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=3.940000 $URX=5.520000 $URY=4.340000 $lvl=1
ReC69 VDD!:31 VDD! 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReC70 VDD! VDD!:32 0.754687 $metal1  $L=2.415 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
RfC71 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfC72 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC73 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC74 VDD!:4 VDD!:6 66.047997 $li  $L=1.29 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfC75 VDD!:6 VDD!:8 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.215000 $URX=1.635000 $URY=4.140000 $lvl=2
RfC76 VDD!:8 VDD!:9 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.685000 $URX=1.635000 $URY=3.215000 $lvl=2
RfC77 VDD!:6 VDD!:10 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=2.410000 $URY=4.265000 $lvl=2
RfC78 VDD!:10 VDD!:12 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.215000 $URX=2.495000 $URY=4.140000 $lvl=2
RfC79 VDD!:12 VDD!:13 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.685000 $URX=2.495000 $URY=3.215000 $lvl=2
RfC80 VDD!:10 VDD!:14 17.907200 $li  $L=0.34975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=4.015000 $URX=2.760000 $URY=4.265000 $lvl=2
RfC81 VDD!:14 VDD!:17 26.124802 $li  $L=0.51025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=4.015000 $URX=3.270000 $URY=4.265000 $lvl=2
RfC82 VDD!:17 VDD!:19 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.215000 $URX=3.355000 $URY=4.140000 $lvl=2
RfC83 VDD!:19 VDD!:20 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=2.685000 $URX=3.355000 $URY=3.215000 $lvl=2
RfC84 VDD!:17 VDD!:21 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.270000 $LLY=4.015000 $URX=4.130000 $URY=4.265000 $lvl=2
RfC85 VDD!:21 VDD!:23 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=3.215000 $URX=4.215000 $URY=4.140000 $lvl=2
RfC86 VDD!:23 VDD!:24 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=2.685000 $URX=4.215000 $URY=3.215000 $lvl=2
RfC87 VDD!:21 VDD!:25 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.130000 $LLY=4.015000 $URX=4.990000 $URY=4.265000 $lvl=2
RfC88 VDD!:25 VDD!:27 66.648094 $li  $L=0.92525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.905000 $LLY=3.215000 $URX=5.075000 $URY=4.140000 $lvl=2
RfC89 VDD!:27 VDD!:28 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.905000 $LLY=2.685000 $URX=5.075000 $URY=3.215000 $lvl=2
RfC90 VDD!:25 VDD!:29 27.097599 $li  $L=0.52925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.990000 $LLY=4.015000 $URX=5.519000 $URY=4.265000 $lvl=2
Rh_1_C91 VDD!:15 VDD!:14 1.363636 $licon_diff  $A=0.3179 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3179 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.317900 $URY=-11.000000 $lvl=5
Rh_2_C92 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C93 Mmp1:s VDD!:8 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C94 Mmp1@1:s VDD!:12 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C95 Mmp1@3:s VDD!:19 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C96 Mmp1@5:s VDD!:23 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C97 Mmp1@7:s VDD!:27 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjC98 VDD!:14 VDD!:31 13.818182 $mcon  $A=0.3179 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3179 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.317900 $URY=-11.000000 $lvl=6
RmwC99 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC100 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC101 Mmp1@2:s Mmp1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC102 Mmp1@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC103 Mmp1@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC104 Mmp1@4:s Mmp1@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC105 Mmp1@4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC106 Mmp1@5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC107 Mmp1@6:s Mmp1@5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC108 Mmp1@6:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC109 Mmp1@7:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC110 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 4.53297e-15
*|P (Y X 0 4.1550 2.0600) // $llx=4.1550 $lly=2.0600 $urx=4.1550 $ury=2.0600 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 1.8405 3.2150) // $llx=1.8405 $lly=3.2150 $urx=1.8405 $ury=3.2150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 2.1195 3.2150) // $llx=2.1195 $lly=3.2150 $urx=2.1195 $ury=3.2150 $lvl=4
*|I (Mmp1@2:d Mmp1@2 d X 0 2.7005 3.2150) // $llx=2.7005 $lly=3.2150 $urx=2.7005 $ury=3.2150 $lvl=4
*|I (Mmp1@3:d Mmp1@3 d X 0 2.9795 3.2150) // $llx=2.9795 $lly=3.2150 $urx=2.9795 $ury=3.2150 $lvl=4
*|I (Mmp1@4:d Mmp1@4 d X 0 3.5605 3.2150) // $llx=3.5605 $lly=3.2150 $urx=3.5605 $ury=3.2150 $lvl=4
*|I (Mmp1@5:d Mmp1@5 d X 0 3.8395 3.2150) // $llx=3.8395 $lly=3.2150 $urx=3.8395 $ury=3.2150 $lvl=4
*|I (Mmp1@6:d Mmp1@6 d X 0 4.4205 3.2150) // $llx=4.4205 $lly=3.2150 $urx=4.4205 $ury=3.2150 $lvl=4
*|I (Mmp1@7:d Mmp1@7 d X 0 4.6995 3.2150) // $llx=4.6995 $lly=3.2150 $urx=4.6995 $ury=3.2150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.9700) // $llx=1.4105 $lly=0.9700 $urx=1.4105 $ury=0.9700 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.6895 0.9700) // $llx=1.6895 $lly=0.9700 $urx=1.6895 $ury=0.9700 $lvl=4
*|I (Mmn1@2:d Mmn1@2 d X 0 2.2705 0.9700) // $llx=2.2705 $lly=0.9700 $urx=2.2705 $ury=0.9700 $lvl=4
*|I (Mmn1@3:d Mmn1@3 d X 0 2.5495 0.9700) // $llx=2.5495 $lly=0.9700 $urx=2.5495 $ury=0.9700 $lvl=4
*|S (Y:1 1.5500 1.3500) // $llx=1.5500 $lly=1.3500 $urx=1.5500 $ury=1.3500 $lvl=2
*|S (Y:2 1.5500 1.0050) // $llx=1.5500 $lly=1.0050 $urx=1.5500 $ury=1.0050 $lvl=2
*|S (Y:4 1.5500 0.9700) // $llx=1.5500 $lly=0.9700 $urx=1.5500 $ury=0.9700 $lvl=2
*|S (Y:5 1.5500 0.5900) // $llx=1.5500 $lly=0.5900 $urx=1.5500 $ury=0.5900 $lvl=2
*|S (Y:6 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (Y:8 1.9800 3.2150) // $llx=1.9800 $lly=3.2150 $urx=1.9800 $ury=3.2150 $lvl=2
*|S (Y:9 1.9800 3.1750) // $llx=1.9800 $lly=3.1750 $urx=1.9800 $ury=3.1750 $lvl=2
*|S (Y:10 2.4100 1.3500) // $llx=2.4100 $lly=1.3500 $urx=2.4100 $ury=1.3500 $lvl=2
*|S (Y:11 2.4100 1.0050) // $llx=2.4100 $lly=1.0050 $urx=2.4100 $ury=1.0050 $lvl=2
*|S (Y:13 2.4100 0.9700) // $llx=2.4100 $lly=0.9700 $urx=2.4100 $ury=0.9700 $lvl=2
*|S (Y:14 2.4100 0.5900) // $llx=2.4100 $lly=0.5900 $urx=2.4100 $ury=0.5900 $lvl=2
*|S (Y:15 2.8400 3.7450) // $llx=2.8400 $lly=3.7450 $urx=2.8400 $ury=3.7450 $lvl=2
*|S (Y:17 2.8400 3.2150) // $llx=2.8400 $lly=3.2150 $urx=2.8400 $ury=3.2150 $lvl=2
*|S (Y:18 2.8400 3.1750) // $llx=2.8400 $lly=3.1750 $urx=2.8400 $ury=3.1750 $lvl=2
*|S (Y:19 3.7000 3.7450) // $llx=3.7000 $lly=3.7450 $urx=3.7000 $ury=3.7450 $lvl=2
*|S (Y:21 3.7000 3.2150) // $llx=3.7000 $lly=3.2150 $urx=3.7000 $ury=3.2150 $lvl=2
*|S (Y:22 3.7000 3.1750) // $llx=3.7000 $lly=3.1750 $urx=3.7000 $ury=3.1750 $lvl=2
*|S (Y:23 4.5600 3.7450) // $llx=4.5600 $lly=3.7450 $urx=4.5600 $ury=3.7450 $lvl=2
*|S (Y:24 4.5600 3.2200) // $llx=4.5600 $lly=3.2200 $urx=4.5600 $ury=3.2200 $lvl=2
*|S (Y:26 4.5600 3.2150) // $llx=4.5600 $lly=3.2150 $urx=4.5600 $ury=3.2150 $lvl=2
*|S (Y:27 4.5600 2.6850) // $llx=4.5600 $lly=2.6850 $urx=4.5600 $ury=2.6850 $lvl=2
*|S (Y:28 4.5600 3.7250) // $llx=4.5600 $lly=3.7250 $urx=4.5600 $ury=3.7250 $lvl=1
*|S (Y:29 4.5600 3.2200) // $llx=4.5600 $lly=3.2200 $urx=4.5600 $ury=3.2200 $lvl=1
*|S (Y:30 4.5600 2.5550) // $llx=4.5600 $lly=2.5550 $urx=4.5600 $ury=2.5550 $lvl=1
*|S (Y:31 4.1400 2.5550) // $llx=4.1400 $lly=2.5550 $urx=4.1400 $ury=2.5550 $lvl=1
*|S (Y:32 4.1400 0.7950) // $llx=4.1400 $lly=0.7950 $urx=4.1400 $ury=0.7950 $lvl=1
*|S (Y:33 2.4100 0.7950) // $llx=2.4100 $lly=0.7950 $urx=2.4100 $ury=0.7950 $lvl=1
*|S (Y:34 1.5500 0.7950) // $llx=1.5500 $lly=0.7950 $urx=1.5500 $ury=0.7950 $lvl=1
*|S (Y:35 1.5500 1.0050) // $llx=1.5500 $lly=1.0050 $urx=1.5500 $ury=1.0050 $lvl=1
*|S (Y:36 3.7000 2.5550) // $llx=3.7000 $lly=2.5550 $urx=3.7000 $ury=2.5550 $lvl=1
*|S (Y:37 2.8400 2.5550) // $llx=2.8400 $lly=2.5550 $urx=2.8400 $ury=2.5550 $lvl=1
*|S (Y:38 1.9800 2.5550) // $llx=1.9800 $lly=2.5550 $urx=1.9800 $ury=2.5550 $lvl=1
*|S (Y:39 1.9800 3.1750) // $llx=1.9800 $lly=3.1750 $urx=1.9800 $ury=3.1750 $lvl=1
*|S (Y:40 1.9800 3.6800) // $llx=1.9800 $lly=3.6800 $urx=1.9800 $ury=3.6800 $lvl=1
*|S (Y:41 2.4100 1.0050) // $llx=2.4100 $lly=1.0050 $urx=2.4100 $ury=1.0050 $lvl=1
*|S (Y:42 3.7000 3.1750) // $llx=3.7000 $lly=3.1750 $urx=3.7000 $ury=3.1750 $lvl=1
*|S (Y:43 3.7000 3.6800) // $llx=3.7000 $lly=3.6800 $urx=3.7000 $ury=3.6800 $lvl=1
*|S (Y:44 2.8400 3.1750) // $llx=2.8400 $lly=3.1750 $urx=2.8400 $ury=3.1750 $lvl=1
*|S (Y:45 2.8400 3.6800) // $llx=2.8400 $lly=3.6800 $urx=2.8400 $ury=3.6800 $lvl=1
CB1 Mmn1@2:d VSS! 3.45878e-19 $lvl=4
CB2 Mmn1:d VSS! 6.82113e-19 $lvl=4
CB3 Mmp1@6:d VSS! 3.50173e-19 $lvl=4
CB4 Mmp1@4:d VSS! 3.59661e-19 $lvl=4
CB5 Mmp1@2:d VSS! 5.13762e-19 $lvl=4
CB6 Mmp1:d VSS! 2.70983e-19 $lvl=4
CB7 Y:44 VSS! 4.04852e-18 $lvl=1
CB8 Y:42 VSS! 3.11451e-18 $lvl=1
CB9 Y:29 VSS! 3.20574e-18 $lvl=1
CB10 Y:28 VSS! 7.93547e-19 $lvl=1
CB11 Y:40 VSS! 4.39584e-18 $lvl=1
CB12 Y:30 VSS! 4.42708e-18 $lvl=1
CB13 Y:38 VSS! 5.12354e-18 $lvl=1
CB14 Y:37 VSS! 5.5066e-18 $lvl=1
CB15 Y:36 VSS! 3.26926e-18 $lvl=1
CB16 Y:31 VSS! 4.20825e-18 $lvl=1
CB17 Y:32 VSS! 1.69042e-17 $lvl=1
CB18 Y:33 VSS! 6.31201e-18 $lvl=1
CB19 Y:34 VSS! 3.61935e-18 $lvl=1
CB20 Y:23 VSS! 2.11138e-18 $lvl=2
CB21 Y:27 VSS! 1.7029e-18 $lvl=2
CB22 Y:10 VSS! 2.47213e-18 $lvl=2
CB23 Y:14 VSS! 7.59195e-19 $lvl=2
CB24 Y:6 VSS! 4.17747e-18 $lvl=2
CB25 Y:1 VSS! 8.88226e-18 $lvl=2
CB26 Y:5 VSS! 8.60616e-19 $lvl=2
CB27 Y:2 VSS! 1.00278e-18 $lvl=2
CB28 Y:9 VSS! 1.90415e-18 $lvl=2
CB29 Y:11 VSS! 1.07792e-18 $lvl=2
CB30 Y:18 VSS! 2.39721e-18 $lvl=2
CB31 Y:22 VSS! 2.91262e-18 $lvl=2
CB32 Y:24 VSS! 1.08902e-18 $lvl=2
CB33 Y VSS! 6.0744e-18 $lvl=1
CB34 Y:37 net44:72 9.6354e-18 $lvl1=1 $lvl2=2
CB35 Y:32 net44:46 9.17516e-18 $lvl1=1 $lvl2=3
CB36 Y:34 net44:79 8.94488e-18 $lvl1=1 $lvl2=1
CB37 Y:40 net44:76 8.76969e-18 $lvl1=1 $lvl2=1
CB38 Y:38 net44:72 6.99191e-18 $lvl1=1 $lvl2=2
CB39 Y net44:46 6.38693e-18 $lvl1=1 $lvl2=3
CB40 Y:36 net44:72 5.54631e-18 $lvl1=1 $lvl2=2
CB41 Y:40 net44:75 4.94576e-18 $lvl1=1 $lvl2=1
CB42 Y:33 net44:81 4.875e-18 $lvl1=1 $lvl2=1
CB43 Y:38 net44:77 4.86447e-18 $lvl1=1 $lvl2=1
CB44 Y:38 net44:81 4.59447e-18 $lvl1=1 $lvl2=1
CB45 Y:1 net44:73 4.3626e-18 $lvl1=2 $lvl2=2
CB46 Y:38 net44:76 4.25057e-18 $lvl1=1 $lvl2=1
CB47 Y:37 net44:46 4.08101e-18 $lvl1=1 $lvl2=3
CB48 Y:2 net44:73 3.96888e-18 $lvl1=2 $lvl2=2
CB49 Y:11 net44:72 3.74881e-18 $lvl1=2 $lvl2=2
CB50 Y:38 net44:46 3.72453e-18 $lvl1=1 $lvl2=3
CB51 Y:33 net44:46 3.5387e-18 $lvl1=1 $lvl2=3
CB52 Y:34 net44:72 3.4873e-18 $lvl1=1 $lvl2=2
CB53 Mmn1@2:d net44:46 3.45884e-18 $lvl1=4 $lvl2=3
CB54 Y:22 net44:46 3.07182e-18 $lvl1=2 $lvl2=3
CB55 Y:18 net44:46 2.97804e-18 $lvl1=2 $lvl2=3
CB56 Y:2 net44:72 2.91405e-18 $lvl1=2 $lvl2=2
CB57 Y:40 net44:77 2.83738e-18 $lvl1=1 $lvl2=1
CB58 Y:31 net44:72 2.8073e-18 $lvl1=1 $lvl2=2
CB59 Y:22 net44:72 2.55518e-18 $lvl1=2 $lvl2=2
CB60 Y:31 net44:46 2.50961e-18 $lvl1=1 $lvl2=3
CB61 Y:36 net44:46 2.39078e-18 $lvl1=1 $lvl2=3
CB62 Y:18 net44:72 2.36837e-18 $lvl1=2 $lvl2=2
CB63 Y:33 net44:77 2.34942e-18 $lvl1=1 $lvl2=1
CB64 Y:34 net44:73 2.2696e-18 $lvl1=1 $lvl2=2
CB65 Mmn1:d net44:46 2.26337e-18 $lvl1=4 $lvl2=3
CB66 Y:6 net44:72 2.19153e-18 $lvl1=2 $lvl2=2
CB67 Y:6 net44:46 2.12866e-18 $lvl1=2 $lvl2=3
CB68 Y:30 net44:72 2.04112e-18 $lvl1=1 $lvl2=2
CB69 Y:2 net44:81 1.58977e-18 $lvl1=2 $lvl2=1
CB70 Y:2 net44:78 1.48e-18 $lvl1=2 $lvl2=1
CB71 Y:30 net44:46 1.36899e-18 $lvl1=1 $lvl2=3
CB72 Y:40 net44:62 1.30218e-18 $lvl1=1 $lvl2=2
CB73 Y:37 net44:81 1.29707e-18 $lvl1=1 $lvl2=1
CB74 Y:1 net44:74 1.27897e-18 $lvl1=2 $lvl2=2
CB75 Y:40 net44:81 1.15847e-18 $lvl1=1 $lvl2=1
CB76 Y:2 net44:77 1.12536e-18 $lvl1=2 $lvl2=1
CB77 Y:14 Mmn1@2:g 9.89575e-19 $lvl1=2 $lvl2=3
CB78 Y:38 net44:62 9.47566e-19 $lvl1=1 $lvl2=2
CB79 Y:27 net44:46 9.40807e-19 $lvl1=2 $lvl2=3
CB80 Y:6 net44:76 8.94835e-19 $lvl1=2 $lvl2=1
CB81 Y:6 Mmp1@2:g 8.79248e-19 $lvl1=2 $lvl2=3
CB82 Y:5 net44 8.67261e-19 $lvl1=2 $lvl2=3
CB83 Y:33 net44:79 8.59216e-19 $lvl1=1 $lvl2=1
CB84 Y:38 net44:73 8.5107e-19 $lvl1=1 $lvl2=2
CB85 Y:27 net44:72 8.48257e-19 $lvl1=2 $lvl2=2
CB86 Y:37 net44:77 8.32072e-19 $lvl1=1 $lvl2=1
CB87 Y:2 net44:79 7.90677e-19 $lvl1=2 $lvl2=1
CB88 Y:22 net44:47 7.79961e-19 $lvl1=2 $lvl2=3
CB89 Y:38 net44:75 7.60474e-19 $lvl1=1 $lvl2=1
CB90 Y:1 net44:77 7.59445e-19 $lvl1=2 $lvl2=1
CB91 Y:18 net44:49 7.5664e-19 $lvl1=2 $lvl2=3
CB92 Y:27 Mmp1@7:g 7.55795e-19 $lvl1=2 $lvl2=3
CB93 Mmp1@2:d net44:46 7.50853e-19 $lvl1=4 $lvl2=3
CB94 Y:29 net44:72 7.42583e-19 $lvl1=1 $lvl2=2
CB95 Y:14 Mmn1@3:g 7.33733e-19 $lvl1=2 $lvl2=3
CB96 Y:37 net44:76 7.16628e-19 $lvl1=1 $lvl2=1
CB97 Y:1 net44:81 7.03406e-19 $lvl1=2 $lvl2=1
CB98 Y:33 net44:78 6.99082e-19 $lvl1=1 $lvl2=1
CB99 Y:33 net44:76 6.83222e-19 $lvl1=1 $lvl2=1
CB100 Y:32 net44:81 6.47983e-19 $lvl1=1 $lvl2=1
CB101 Y:6 net44:77 6.41983e-19 $lvl1=2 $lvl2=1
CB102 Y:40 net44:72 6.34684e-19 $lvl1=1 $lvl2=2
CB103 Y:44 net44:76 6.24423e-19 $lvl1=1 $lvl2=1
CB104 Y:22 Mmp1@3:g 6.08299e-19 $lvl1=2 $lvl2=3
CB105 Y:23 net44:46 6.07265e-19 $lvl1=2 $lvl2=3
CB106 Y:27 net44:47 5.8848e-19 $lvl1=2 $lvl2=3
CB107 Y:23 Mmp1@5:g 5.76085e-19 $lvl1=2 $lvl2=3
CB108 Y:5 Mmn1@1:g 5.66156e-19 $lvl1=2 $lvl2=3
CB109 Y:10 Mmn1@1:g 5.54911e-19 $lvl1=2 $lvl2=3
CB110 Y:11 net44:46 5.54798e-19 $lvl1=2 $lvl2=3
CB111 Y:44 net44:72 5.5289e-19 $lvl1=1 $lvl2=2
CB112 Mmp1@4:d net44:46 5.391e-19 $lvl1=4 $lvl2=3
CB113 Y:9 net44:76 5.2424e-19 $lvl1=2 $lvl2=1
CB114 Y:29 net44:46 5.18631e-19 $lvl1=1 $lvl2=3
CB115 Y:18 Mmp1@1:g 5.15268e-19 $lvl1=2 $lvl2=3
CB116 Y:42 net44:72 4.92198e-19 $lvl1=1 $lvl2=2
CB117 Y:23 net44:72 4.90782e-19 $lvl1=2 $lvl2=2
CB118 Y:2 net44:74 4.77212e-19 $lvl1=2 $lvl2=2
CB119 Y:38 Mmp1@2:g 4.67869e-19 $lvl1=1 $lvl2=3
CB120 Y:34 net44:67 4.63247e-19 $lvl1=1 $lvl2=2
CB121 Y:34 net44:46 4.47384e-19 $lvl1=1 $lvl2=3
CB122 Y:37 Mmp1@3:g 4.4557e-19 $lvl1=1 $lvl2=3
CB123 Y:38 Mmp1@1:g 4.19935e-19 $lvl1=1 $lvl2=3
CB124 Mmp1:d net44:46 4.19619e-19 $lvl1=4 $lvl2=3
CB125 Mmp1:d net44:62 4.15777e-19 $lvl1=4 $lvl2=2
CB126 Y:1 net44:67 4.02828e-19 $lvl1=2 $lvl2=2
CB127 Y:1 net44:78 3.96898e-19 $lvl1=2 $lvl2=1
CB128 Y:5 net44:79 3.87988e-19 $lvl1=2 $lvl2=1
CB129 Y:34 net44:76 3.86861e-19 $lvl1=1 $lvl2=1
CB130 Y net44:47 3.76412e-19 $lvl1=1 $lvl2=3
CB131 Y:37 net44:49 3.66846e-19 $lvl1=1 $lvl2=3
CB132 Y:44 net44:77 3.66387e-19 $lvl1=1 $lvl2=1
CB133 Y:9 net44:75 3.66245e-19 $lvl1=2 $lvl2=1
CB134 Y:33 net44:73 3.60281e-19 $lvl1=1 $lvl2=2
CB135 Y:44 net44:81 3.54166e-19 $lvl1=1 $lvl2=1
CB136 Y:24 net44:72 3.48493e-19 $lvl1=2 $lvl2=2
CB137 Y:6 net44:81 3.47075e-19 $lvl1=2 $lvl2=1
CB138 Y:36 net44:77 3.46185e-19 $lvl1=1 $lvl2=1
CB139 Y:37 net44:75 3.44259e-19 $lvl1=1 $lvl2=1
CB140 Y:38 net44:61 3.43383e-19 $lvl1=1 $lvl2=3
CB141 Y:33 net44:75 3.26364e-19 $lvl1=1 $lvl2=1
CB142 Y Mmp1@5:g 3.21868e-19 $lvl1=1 $lvl2=3
CB143 Y:1 Mmn1@2:g 3.20405e-19 $lvl1=2 $lvl2=3
CB144 Y:2 net44:67 3.03758e-19 $lvl1=2 $lvl2=2
CB145 Y:1 net44:46 1.40767e-17 $lvl1=2 $lvl2=3
CB146 Y:10 net44:72 1.83955e-17 $lvl1=2 $lvl2=2
CB147 Y:34 net44:77 1.078e-17 $lvl1=1 $lvl2=1
CB148 Y:1 net44 1.24211e-16 $lvl1=2 $lvl2=3
CB149 Y:1 net44:72 1.33572e-17 $lvl1=2 $lvl2=2
CB150 Y:10 Mmn1@2:g 1.28817e-16 $lvl1=2 $lvl2=3
CB151 Y:33 net44:72 1.67591e-17 $lvl1=1 $lvl2=2
CB152 Y:10 net44:46 1.51389e-17 $lvl1=2 $lvl2=3
CB153 Y:6 net44:61 1.85873e-16 $lvl1=2 $lvl2=3
CB154 Y:18 Mmp1@2:g 1.85856e-16 $lvl1=2 $lvl2=3
CB155 Y:23 Mmp1@7:g 1.88102e-16 $lvl1=2 $lvl2=3
CB156 Y:23 net44:47 1.90046e-16 $lvl1=2 $lvl2=3
CB157 Y net44:72 3.19952e-17 $lvl1=1 $lvl2=2
CB158 Y:6 Mmp1@1:g 1.8692e-16 $lvl1=2 $lvl2=3
CB159 Y:34 net44:78 1.50997e-17 $lvl1=1 $lvl2=1
CB160 Y:32 net44:72 2.8731e-17 $lvl1=1 $lvl2=2
CB161 Y:22 Mmp1@5:g 1.90633e-16 $lvl1=2 $lvl2=3
CB162 Y:10 Mmn1@3:g 1.27926e-16 $lvl1=2 $lvl2=3
CB163 Y:18 Mmp1@3:g 1.92585e-16 $lvl1=2 $lvl2=3
CB164 Y:22 net44:49 1.85936e-16 $lvl1=2 $lvl2=3
CB165 Y:34 net44:81 3.48237e-17 $lvl1=1 $lvl2=1
CB166 Y:1 Mmn1@1:g 1.32524e-16 $lvl1=2 $lvl2=3
CB167 Y:33 VSS!:7 9.66702e-18 $lvl1=1 $lvl2=2
CB168 Y:32 VSS!:3 9.2777e-18 $lvl1=1 $lvl2=2
CB169 Y:14 VSS!:7 7.7226e-18 $lvl1=2 $lvl2=2
CB170 Y:32 VSS!:10 7.0735e-18 $lvl1=1 $lvl2=2
CB171 Y:5 VSS!:13 6.88793e-18 $lvl1=2 $lvl2=2
CB172 Y:14 VSS!:3 6.83895e-18 $lvl1=2 $lvl2=2
CB173 Y:5 VSS!:16 6.7945e-18 $lvl1=2 $lvl2=2
CB174 Y:14 VSS!:13 6.41667e-18 $lvl1=2 $lvl2=2
CB175 Y:34 VSS!:16 5.93916e-18 $lvl1=1 $lvl2=2
CB176 Y:32 VSS!:4 5.28444e-18 $lvl1=1 $lvl2=2
CB177 Y:5 VSS!:8 4.06296e-18 $lvl1=2 $lvl2=2
CB178 Y:33 VSS!:4 4.04249e-18 $lvl1=1 $lvl2=2
CB179 Y VSS!:18 3.74027e-18 $lvl1=1 $lvl2=1
CB180 Y:32 VSS!:17 3.48457e-18 $lvl1=1 $lvl2=1
CB181 Y:5 VSS!:7 3.39905e-18 $lvl1=2 $lvl2=2
CB182 Y:10 VSS!:7 3.25087e-18 $lvl1=2 $lvl2=2
CB183 Y:34 VSS!:7 3.23359e-18 $lvl1=1 $lvl2=2
CB184 Mmn1:d VSS!:13 2.72334e-18 $lvl1=4 $lvl2=2
CB185 Y:1 VSS!:8 2.4565e-18 $lvl1=2 $lvl2=2
CB186 Y:1 VSS!:7 2.1413e-18 $lvl1=2 $lvl2=2
CB187 Y:5 VSS!:18 1.99351e-18 $lvl1=2 $lvl2=1
CB188 Y:34 VSS!:4 1.89122e-18 $lvl1=1 $lvl2=2
CB189 Y:34 VSS!:8 1.83372e-18 $lvl1=1 $lvl2=2
CB190 Y:14 VSS!:18 1.7679e-18 $lvl1=2 $lvl2=1
CB191 Y:37 VSS!:18 1.72707e-18 $lvl1=1 $lvl2=1
CB192 Y:2 VSS!:18 1.67228e-18 $lvl1=2 $lvl2=1
CB193 Y:11 VSS!:7 1.47757e-18 $lvl1=2 $lvl2=2
CB194 Mmn1@2:d VSS!:7 1.42847e-18 $lvl1=4 $lvl2=2
CB195 Mmn1@2:d VSS!:13 1.29845e-18 $lvl1=4 $lvl2=2
CB196 Y:40 VSS!:18 1.19924e-18 $lvl1=1 $lvl2=1
CB197 Y VSS!:17 1.18074e-18 $lvl1=1 $lvl2=1
CB198 Y:38 VSS!:18 1.14366e-18 $lvl1=1 $lvl2=1
CB199 Mmn1@2:d VSS!:3 1.05991e-18 $lvl1=4 $lvl2=2
CB200 Y:30 VSS!:18 1.04656e-18 $lvl1=1 $lvl2=1
CB201 Y:2 VSS!:8 1.02344e-18 $lvl1=2 $lvl2=2
CB202 Y:36 VSS!:18 1.01456e-18 $lvl1=1 $lvl2=1
CB203 Y:29 VSS!:18 1.0143e-18 $lvl1=1 $lvl2=1
CB204 Mmn1:d VSS!:8 9.90097e-19 $lvl1=4 $lvl2=2
CB205 Y:14 VSS!:4 9.83868e-19 $lvl1=2 $lvl2=2
CB206 Y VSS!:10 9.4361e-19 $lvl1=1 $lvl2=2
CB207 Y:2 VSS!:7 9.02778e-19 $lvl1=2 $lvl2=2
CB208 Y:1 VSS!:5 8.63432e-19 $lvl1=2 $lvl2=4
CB209 Y:31 VSS!:18 8.41299e-19 $lvl1=1 $lvl2=1
CB210 Mmn1:d VSS!:7 8.17783e-19 $lvl1=4 $lvl2=2
CB211 Y:5 VSS!:4 8.14468e-19 $lvl1=2 $lvl2=2
CB212 Y:34 VSS!:19 7.98748e-19 $lvl1=1 $lvl2=1
CB213 Y:11 VSS!:18 7.39858e-19 $lvl1=2 $lvl2=1
CB214 Y:32 VSS!:5 7.20079e-19 $lvl1=1 $lvl2=4
CB215 Y:42 VSS!:18 6.93525e-19 $lvl1=1 $lvl2=1
CB216 Y:44 VSS!:18 6.76958e-19 $lvl1=1 $lvl2=1
CB217 Y:30 VSS!:17 6.27145e-19 $lvl1=1 $lvl2=1
CB218 Y:10 VSS!:5 5.29404e-19 $lvl1=2 $lvl2=4
CB219 Y:30 VSS!:10 5.00721e-19 $lvl1=1 $lvl2=2
CB220 Y:29 VSS!:17 4.99704e-19 $lvl1=1 $lvl2=1
CB221 Y:2 VSS!:4 4.7534e-19 $lvl1=2 $lvl2=2
CB222 Y:10 VSS!:18 4.24226e-19 $lvl1=2 $lvl2=1
CB223 Y VSS!:3 4.20557e-19 $lvl1=1 $lvl2=2
CB224 Y VSS!:7 4.14127e-19 $lvl1=1 $lvl2=2
CB225 Y:36 VSS!:3 3.97653e-19 $lvl1=1 $lvl2=2
CB226 Y:33 VSS!:8 3.94511e-19 $lvl1=1 $lvl2=2
CB227 Y:1 Mmn1@1:s 3.94182e-19 $lvl1=2 $lvl2=4
CB228 Y:37 VSS!:3 3.74561e-19 $lvl1=1 $lvl2=2
CB229 Y:1 VSS!:18 3.72199e-19 $lvl1=2 $lvl2=1
CB230 Y:33 VSS!:17 3.29396e-19 $lvl1=1 $lvl2=1
CB231 Y:29 VSS!:10 3.15867e-19 $lvl1=1 $lvl2=2
CB232 Y:42 VSS!:17 3.14218e-19 $lvl1=1 $lvl2=1
CB233 Y:38 VSS!:13 3.06512e-19 $lvl1=1 $lvl2=2
CB234 Y VSS!:4 2.70121e-19 $lvl1=1 $lvl2=2
CB235 Y:11 VSS!:3 1.44247e-17 $lvl1=2 $lvl2=2
CB236 Y:10 VSS!:3 3.70942e-17 $lvl1=2 $lvl2=2
CB237 Y:34 VSS!:18 3.12153e-17 $lvl1=1 $lvl2=1
CB238 Y:34 VSS!:13 1.11789e-17 $lvl1=1 $lvl2=2
CB239 Y:10 VSS!:13 3.81034e-17 $lvl1=2 $lvl2=2
CB240 Y:32 VSS!:18 6.29573e-17 $lvl1=1 $lvl2=1
CB241 Y:32 VSS!:7 1.19141e-17 $lvl1=1 $lvl2=2
CB242 Y:2 VSS!:16 1.64967e-17 $lvl1=2 $lvl2=2
CB243 Y:11 VSS!:13 1.41538e-17 $lvl1=2 $lvl2=2
CB244 Y:2 VSS!:13 1.55031e-17 $lvl1=2 $lvl2=2
CB245 Y:1 VSS!:16 3.7707e-17 $lvl1=2 $lvl2=2
CB246 Y:1 VSS!:13 3.68642e-17 $lvl1=2 $lvl2=2
CB247 Y:33 VSS!:13 1.71425e-17 $lvl1=1 $lvl2=2
CB248 Y:33 VSS!:18 6.53923e-17 $lvl1=1 $lvl2=1
CB249 Y:33 VSS!:3 3.0787e-17 $lvl1=1 $lvl2=2
CB250 Y:42 VDD!:24 9.87892e-18 $lvl1=1 $lvl2=2
CB251 Y:29 VDD!:24 9.85224e-18 $lvl1=1 $lvl2=2
CB252 Y:40 VDD! 9.23916e-18 $lvl1=1 $lvl2=1
CB253 Y:23 VDD!:25 9.22314e-18 $lvl1=2 $lvl2=2
CB254 Y:42 VDD! 8.94605e-18 $lvl1=1 $lvl2=1
CB255 Y:37 VDD! 8.67532e-18 $lvl1=1 $lvl2=1
CB256 Y:44 VDD! 8.62458e-18 $lvl1=1 $lvl2=1
CB257 Y:34 VDD! 8.35967e-18 $lvl1=1 $lvl2=1
CB258 Y:37 VDD!:20 7.91227e-18 $lvl1=1 $lvl2=2
CB259 Y:22 VDD! 7.21266e-18 $lvl1=2 $lvl2=1
CB260 Y:9 VDD!:9 6.9876e-18 $lvl1=2 $lvl2=2
CB261 Y:9 VDD!:13 6.92332e-18 $lvl1=2 $lvl2=2
CB262 Y:38 VDD! 6.84809e-18 $lvl1=1 $lvl2=1
CB263 Y:24 VDD!:28 6.64913e-18 $lvl1=2 $lvl2=2
CB264 Y:36 VDD!:20 6.62258e-18 $lvl1=1 $lvl2=2
CB265 Y:30 VDD!:28 6.53191e-18 $lvl1=1 $lvl2=2
CB266 Y:38 VDD!:13 6.39802e-18 $lvl1=1 $lvl2=2
CB267 Y:37 VDD!:13 6.30849e-18 $lvl1=1 $lvl2=2
CB268 Y:31 VDD! 6.21579e-18 $lvl1=1 $lvl2=1
CB269 Y:24 VDD!:24 6.07783e-18 $lvl1=2 $lvl2=2
CB270 Y:22 VDD!:31 5.70538e-18 $lvl1=2 $lvl2=1
CB271 Y:36 VDD! 5.6715e-18 $lvl1=1 $lvl2=1
CB272 Y:29 VDD!:30 5.45918e-18 $lvl1=1 $lvl2=1
CB273 Y:27 VDD!:28 5.14838e-18 $lvl1=2 $lvl2=2
CB274 Y:18 VDD! 4.82407e-18 $lvl1=2 $lvl2=1
CB275 Y:27 VDD!:24 4.73795e-18 $lvl1=2 $lvl2=2
CB276 Y:38 VDD!:9 4.49518e-18 $lvl1=1 $lvl2=2
CB277 Y:18 VDD!:31 4.27016e-18 $lvl1=2 $lvl2=1
CB278 Y:23 VDD! 3.95865e-18 $lvl1=2 $lvl2=1
CB279 Y:6 VDD! 3.44253e-18 $lvl1=2 $lvl2=1
CB280 Y:37 VDD!:31 3.33562e-18 $lvl1=1 $lvl2=1
CB281 Y:22 VDD!:14 3.0944e-18 $lvl1=2 $lvl2=2
CB282 Y:18 VDD!:14 3.08528e-18 $lvl1=2 $lvl2=2
CB283 Y:6 VDD!:31 3.08387e-18 $lvl1=2 $lvl2=1
CB284 Y:44 VDD!:10 2.94565e-18 $lvl1=1 $lvl2=2
CB285 Y:23 VDD!:31 2.67832e-18 $lvl1=2 $lvl2=1
CB286 Y:38 VDD!:31 2.6706e-18 $lvl1=1 $lvl2=1
CB287 Y:9 VDD!:31 2.34504e-18 $lvl1=2 $lvl2=1
CB288 Y:24 VDD!:31 2.26495e-18 $lvl1=2 $lvl2=1
CB289 Y:40 VDD!:14 2.2586e-18 $lvl1=1 $lvl2=2
CB290 Y:31 VDD!:31 2.19915e-18 $lvl1=1 $lvl2=1
CB291 Y:6 VDD!:14 2.0888e-18 $lvl1=2 $lvl2=2
CB292 Y:28 VDD! 2.0604e-18 $lvl1=1 $lvl2=1
CB293 Y:23 VDD!:14 2.04435e-18 $lvl1=2 $lvl2=2
CB294 Y VDD!:31 2.04402e-18 $lvl1=1 $lvl2=1
CB295 Y:44 VDD!:14 2.0435e-18 $lvl1=1 $lvl2=2
CB296 Mmp1:d VDD!:9 1.9504e-18 $lvl1=4 $lvl2=2
CB297 Y:27 VDD! 1.93538e-18 $lvl1=2 $lvl2=1
CB298 Y VDD!:28 1.91279e-18 $lvl1=1 $lvl2=2
CB299 Y:36 VDD!:31 1.81158e-18 $lvl1=1 $lvl2=1
CB300 Y:33 VDD!:31 1.75421e-18 $lvl1=1 $lvl2=1
CB301 Y:42 VDD!:14 1.64476e-18 $lvl1=1 $lvl2=2
CB302 Y:30 VDD!:31 1.62396e-18 $lvl1=1 $lvl2=1
CB303 Y:42 VDD!:21 1.61688e-18 $lvl1=1 $lvl2=2
CB304 Y:40 VDD!:10 1.61522e-18 $lvl1=1 $lvl2=2
CB305 Y:18 VDD!:15 1.53541e-18 $lvl1=2 $lvl2=4
CB306 Mmp1:d VDD!:6 1.48075e-18 $lvl1=4 $lvl2=2
CB307 Y:42 VDD!:10 1.4703e-18 $lvl1=1 $lvl2=2
CB308 Y:32 VDD!:31 1.44584e-18 $lvl1=1 $lvl2=1
CB309 Y:40 VDD!:6 1.41375e-18 $lvl1=1 $lvl2=2
CB310 Mmp1@6:d VDD!:21 1.37919e-18 $lvl1=4 $lvl2=2
CB311 Mmp1@2:d VDD!:10 1.34906e-18 $lvl1=4 $lvl2=2
CB312 Mmp1@2:d VDD!:20 1.34078e-18 $lvl1=4 $lvl2=2
CB313 Y:24 VDD!:14 1.32578e-18 $lvl1=2 $lvl2=2
CB314 Y VDD!:24 1.30018e-18 $lvl1=1 $lvl2=2
CB315 Mmp1@4:d VDD!:10 1.29611e-18 $lvl1=4 $lvl2=2
CB316 Y:23 VDD!:15 1.26568e-18 $lvl1=2 $lvl2=4
CB317 Y:28 VDD!:28 1.25343e-18 $lvl1=1 $lvl2=2
CB318 Y:36 VDD!:24 1.22843e-18 $lvl1=1 $lvl2=2
CB319 Y:28 VDD!:14 1.11228e-18 $lvl1=1 $lvl2=2
CB320 Y:29 VDD!:25 9.97906e-19 $lvl1=1 $lvl2=2
CB321 Y:28 VDD!:30 9.84085e-19 $lvl1=1 $lvl2=1
CB322 Y:24 VDD!:21 9.63523e-19 $lvl1=2 $lvl2=2
CB323 Y:31 VDD!:28 9.51894e-19 $lvl1=1 $lvl2=2
CB324 Mmp1@6:d VDD!:28 9.41191e-19 $lvl1=4 $lvl2=2
CB325 Y:9 VDD!:14 9.22691e-19 $lvl1=2 $lvl2=2
CB326 Y:28 VDD!:24 8.84912e-19 $lvl1=1 $lvl2=2
CB327 Y:24 VDD! 8.68019e-19 $lvl1=2 $lvl2=1
CB328 Y:34 VDD!:31 8.62893e-19 $lvl1=1 $lvl2=1
CB329 Y:6 Mmp1@1:s 8.59084e-19 $lvl1=2 $lvl2=4
CB330 Y:9 VDD!:6 8.42424e-19 $lvl1=2 $lvl2=2
CB331 Y:9 VDD!:10 8.35715e-19 $lvl1=2 $lvl2=2
CB332 Y:28 VDD!:21 8.14938e-19 $lvl1=1 $lvl2=2
CB333 Y:30 VDD!:24 8.14373e-19 $lvl1=1 $lvl2=2
CB334 Y:6 VDD!:15 8.10098e-19 $lvl1=2 $lvl2=4
CB335 Y:29 VDD!:14 8.03893e-19 $lvl1=1 $lvl2=2
CB336 Y:30 VDD!:30 7.84874e-19 $lvl1=1 $lvl2=1
CB337 Y:22 Mmp1@5:s 7.58214e-19 $lvl1=2 $lvl2=4
CB338 Y:28 VDD!:25 7.53687e-19 $lvl1=1 $lvl2=2
CB339 Y:24 VDD!:25 7.47159e-19 $lvl1=2 $lvl2=2
CB340 Mmp1@4:d VDD!:20 7.17001e-19 $lvl1=4 $lvl2=2
CB341 Y:29 VDD!:21 7.0566e-19 $lvl1=1 $lvl2=2
CB342 Y:6 Mmp1:s 7.04118e-19 $lvl1=2 $lvl2=4
CB343 Y:22 VDD!:15 6.63512e-19 $lvl1=2 $lvl2=4
CB344 Y:32 VDD!:28 6.45211e-19 $lvl1=1 $lvl2=2
CB345 Mmp1@6:d VDD!:25 6.39001e-19 $lvl1=4 $lvl2=2
CB346 Y:29 VDD!:29 6.34482e-19 $lvl1=1 $lvl2=2
CB347 Mmp1:d VDD!:10 6.15611e-19 $lvl1=4 $lvl2=2
CB348 Y VDD!:30 5.72345e-19 $lvl1=1 $lvl2=1
CB349 Y VDD!:20 5.42007e-19 $lvl1=1 $lvl2=2
CB350 Y:42 VDD!:30 5.15863e-19 $lvl1=1 $lvl2=1
CB351 Y:33 VDD!:13 4.46571e-19 $lvl1=1 $lvl2=2
CB352 Y:40 VDD!:1 4.22136e-19 $lvl1=1 $lvl2=2
CB353 Y:1 VDD! 3.90531e-19 $lvl1=2 $lvl2=1
CB354 Mmp1@4:d VDD!:21 3.87128e-19 $lvl1=4 $lvl2=2
CB355 Y:37 VDD!:9 3.84246e-19 $lvl1=1 $lvl2=2
CB356 Y:18 Mmp1@3:s 3.70236e-19 $lvl1=2 $lvl2=4
CB357 Mmp1@6:d VDD!:24 3.67916e-19 $lvl1=4 $lvl2=2
CB358 Y:42 VDD!:28 3.5977e-19 $lvl1=1 $lvl2=2
CB359 Mmp1:d VDD!:13 3.3983e-19 $lvl1=4 $lvl2=2
CB360 Y:33 VDD!:9 3.38206e-19 $lvl1=1 $lvl2=2
CB361 Y:32 VDD!:25 3.30677e-19 $lvl1=1 $lvl2=2
CB362 Y:36 VDD!:13 3.26039e-19 $lvl1=1 $lvl2=2
CB363 Y:18 Mmp1@1:s 3.23355e-19 $lvl1=2 $lvl2=4
CB364 Y:40 VDD!:31 5.61924e-17 $lvl1=1 $lvl2=1
CB365 Y:23 VDD!:28 7.16165e-17 $lvl1=2 $lvl2=2
CB366 Y:22 VDD!:24 8.4123e-17 $lvl1=2 $lvl2=2
CB367 Y:29 VDD!:31 2.55893e-17 $lvl1=1 $lvl2=1
CB368 Y:18 VDD!:20 8.27793e-17 $lvl1=2 $lvl2=2
CB369 Y:6 VDD!:13 7.89281e-17 $lvl1=2 $lvl2=2
CB370 Y:23 VDD!:24 6.55459e-17 $lvl1=2 $lvl2=2
CB371 Y:42 VDD!:31 5.27627e-17 $lvl1=1 $lvl2=1
CB372 Y:22 VDD!:21 1.11949e-17 $lvl1=2 $lvl2=2
CB373 Y:22 VDD!:20 8.80197e-17 $lvl1=2 $lvl2=2
CB374 Y:18 VDD!:13 7.64823e-17 $lvl1=2 $lvl2=2
CB375 Y:44 VDD!:13 1.06941e-17 $lvl1=1 $lvl2=2
CB376 Y:6 VDD!:9 7.94234e-17 $lvl1=2 $lvl2=2
CB377 Y:6 VDD!:6 1.21719e-17 $lvl1=2 $lvl2=2
CB378 Y:29 VDD! 1.89549e-17 $lvl1=1 $lvl2=1
CB379 Y:44 VDD!:31 5.32257e-17 $lvl1=1 $lvl2=1
CB380 Y:44 VDD!:20 1.05479e-17 $lvl1=1 $lvl2=2
CB381 Y:30 VDD! 1.05231e-17 $lvl1=1 $lvl2=1
CB382 Y:6 VDD!:10 1.13522e-17 $lvl1=2 $lvl2=2
CB383 Y:29 VDD!:28 1.72123e-17 $lvl1=1 $lvl2=2
CB384 Y:23 VDD!:21 1.59734e-17 $lvl1=2 $lvl2=2
CB385 Y:32 VDD! 2.3695e-17 $lvl1=1 $lvl2=1
CB386 Y:42 VDD!:20 1.05438e-17 $lvl1=1 $lvl2=2
CB387 Y:18 VDD!:10 2.63321e-17 $lvl1=2 $lvl2=2
CB388 Y:33 VDD! 1.66594e-17 $lvl1=1 $lvl2=1
CB389 Y:40 VDD!:9 1.38389e-17 $lvl1=1 $lvl2=2
CB390 Y:22 VDD!:10 1.71756e-17 $lvl1=2 $lvl2=2
CB391 Y:28 VDD!:31 3.47265e-17 $lvl1=1 $lvl2=1
CB392 Y:40 VDD!:13 1.001e-17 $lvl1=1 $lvl2=2
CB393 Y VDD! 1.67705e-17 $lvl1=1 $lvl2=1
CB394 Y:31 VDD!:24 1.19172e-17 $lvl1=1 $lvl2=2
ReB17 Y:28 Y:29 0.274457 $metal1  $L=0.505 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=4.445000 $LLY=3.220000 $URX=4.675000 $URY=3.725000 $lvl=1
ReB18 Y:29 Y:30 0.361277 $metal1  $L=0.66475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=4.445000 $LLY=2.555000 $URX=4.675000 $URY=3.220000 $lvl=1
ReB19 Y:30 Y:31 0.228261 $metal1  $L=0.42 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=4.140000 $LLY=2.440000 $URX=4.560000 $URY=2.670000 $lvl=1
ReB20 Y:31 Y 0.238101 $metal1  $L=0.49525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=2.060000 $URX=4.270000 $URY=2.555000 $lvl=1
ReB21 Y Y:32 0.608053 $metal1  $L=1.26475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=0.795000 $URX=4.270000 $URY=2.060000 $lvl=1
ReB22 Y:32 Y:33 0.940217 $metal1  $L=1.73 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=0.680000 $URX=4.140000 $URY=0.910000 $lvl=1
ReB23 Y:33 Y:34 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.680000 $URX=2.410000 $URY=0.910000 $lvl=1
ReB24 Y:34 Y:35 0.113995 $metal1  $L=0.20975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.795000 $URX=1.665000 $URY=1.005000 $lvl=1
ReB25 Y:31 Y:36 0.239130 $metal1  $L=0.44 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=2.440000 $URX=4.140000 $URY=2.670000 $lvl=1
ReB26 Y:36 Y:37 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=2.440000 $URX=3.700000 $URY=2.670000 $lvl=1
ReB27 Y:37 Y:38 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=2.440000 $URX=2.840000 $URY=2.670000 $lvl=1
ReB28 Y:38 Y:39 0.336821 $metal1  $L=0.61975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.865000 $LLY=2.555000 $URX=2.095000 $URY=3.175000 $lvl=1
ReB29 Y:39 Y:40 0.274457 $metal1  $L=0.505 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.865000 $LLY=3.175000 $URX=2.095000 $URY=3.680000 $lvl=1
ReB30 Y:33 Y:41 0.113995 $metal1  $L=0.20975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.295000 $LLY=0.795000 $URX=2.525000 $URY=1.005000 $lvl=1
ReB31 Y:36 Y:42 0.336821 $metal1  $L=0.61975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.585000 $LLY=2.555000 $URX=3.815000 $URY=3.175000 $lvl=1
ReB32 Y:42 Y:43 0.274457 $metal1  $L=0.505 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.585000 $LLY=3.175000 $URX=3.815000 $URY=3.680000 $lvl=1
ReB33 Y:37 Y:44 0.336821 $metal1  $L=0.61975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.725000 $LLY=2.555000 $URX=2.955000 $URY=3.175000 $lvl=1
ReB34 Y:44 Y:45 0.274457 $metal1  $L=0.505 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.725000 $LLY=3.175000 $URX=2.955000 $URY=3.680000 $lvl=1
RfB35 Y:1 Y:2 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=1.005000 $URX=1.635000 $URY=1.350000 $lvl=2
RfB36 Y:2 Y:4 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.970000 $URX=1.635000 $URY=1.005000 $lvl=2
RfB37 Y:4 Y:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.590000 $URX=1.635000 $URY=0.970000 $lvl=2
RfB38 Y:6 Y:8 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.215000 $URX=2.065000 $URY=3.745000 $lvl=2
RfB39 Y:8 Y:9 0.616867 $li  $L=0.04 $W=0.170000 $SI_W=0.83 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.175000 $URX=2.065000 $URY=3.215000 $lvl=2
RfB40 Y:10 Y:11 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=1.005000 $URX=2.495000 $URY=1.350000 $lvl=2
RfB41 Y:11 Y:13 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.970000 $URX=2.495000 $URY=1.005000 $lvl=2
RfB42 Y:13 Y:14 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.590000 $URX=2.495000 $URY=0.970000 $lvl=2
RfB43 Y:15 Y:17 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.215000 $URX=2.925000 $URY=3.745000 $lvl=2
RfB44 Y:17 Y:18 0.616867 $li  $L=0.04 $W=0.170000 $SI_W=0.83 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.175000 $URX=2.925000 $URY=3.215000 $lvl=2
RfB45 Y:19 Y:21 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.215000 $URX=3.785000 $URY=3.745000 $lvl=2
RfB46 Y:21 Y:22 0.616867 $li  $L=0.04 $W=0.170000 $SI_W=0.83 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.175000 $URX=3.785000 $URY=3.215000 $lvl=2
RfB47 Y:23 Y:24 39.529411 $li  $L=0.525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=3.220000 $URX=4.645000 $URY=3.745000 $lvl=2
RfB48 Y:24 Y:26 0.075294 $li  $L=0.005 $W=0.170000 $SI_W=0.85 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=3.215000 $URX=4.645000 $URY=3.220000 $lvl=2
RfB49 Y:26 Y:27 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=2.685000 $URX=4.645000 $URY=3.215000 $lvl=2
RhB50 Mmn1:d Y:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB51 Mmn1@2:d Y:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B52 Mmp1:d Y:8 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B53 Mmp1@2:d Y:17 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B54 Mmp1@4:d Y:21 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B55 Mmp1@6:d Y:26 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjB56 Y:24 Y:29 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB57 Y:2 Y:35 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB58 Y:9 Y:39 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB59 Y:11 Y:41 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB60 Y:22 Y:42 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB61 Y:18 Y:44 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RmwB62 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB63 Mmp1@3:d Mmp1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB64 Mmp1@5:d Mmp1@4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB65 Mmp1@7:d Mmp1@6:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB66 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB67 Mmn1@3:d Mmn1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net44 6.21368e-15
*|I (Mmp1:g Mmp1 g X 0 1.7650 3.2150) // $llx=1.7650 $lly=3.2150 $urx=1.7650 $ury=3.2150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 2.1950 3.2150) // $llx=2.1950 $lly=3.2150 $urx=2.1950 $ury=3.2150 $lvl=3
*|I (Mmp1@2:g Mmp1@2 g X 0 2.6250 3.2150) // $llx=2.6250 $lly=3.2150 $urx=2.6250 $ury=3.2150 $lvl=3
*|I (Mmp1@3:g Mmp1@3 g X 0 3.0550 3.2150) // $llx=3.0550 $lly=3.2150 $urx=3.0550 $ury=3.2150 $lvl=3
*|I (Mmp1@4:g Mmp1@4 g X 0 3.4850 3.2150) // $llx=3.4850 $lly=3.2150 $urx=3.4850 $ury=3.2150 $lvl=3
*|I (Mmp1@5:g Mmp1@5 g X 0 3.9150 3.2150) // $llx=3.9150 $lly=3.2150 $urx=3.9150 $ury=3.2150 $lvl=3
*|I (Mmp1@6:g Mmp1@6 g X 0 4.3450 3.2150) // $llx=4.3450 $lly=3.2150 $urx=4.3450 $ury=3.2150 $lvl=3
*|I (Mmp1@7:g Mmp1@7 g X 0 4.7750 3.2150) // $llx=4.7750 $lly=3.2150 $urx=4.7750 $ury=3.2150 $lvl=3
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=3
*|I (Mmn1@2:g Mmn1@2 g X 0 2.1950 0.9700) // $llx=2.1950 $lly=0.9700 $urx=2.1950 $ury=0.9700 $lvl=3
*|I (Mmn1@3:g Mmn1@3 g X 0 2.6250 0.9700) // $llx=2.6250 $lly=0.9700 $urx=2.6250 $ury=0.9700 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|S (net44 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=3
*|S (net44:41 4.7750 3.8950) // $llx=4.7750 $lly=3.8950 $urx=4.7750 $ury=3.8950 $lvl=3
*|S (net44:42 4.7750 1.6250) // $llx=4.7750 $lly=1.6250 $urx=4.7750 $ury=1.6250 $lvl=3
*|S (net44:43 4.3450 1.6250) // $llx=4.3450 $lly=1.6250 $urx=4.3450 $ury=1.6250 $lvl=3
*|S (net44:44 3.9150 1.6250) // $llx=3.9150 $lly=1.6250 $urx=3.9150 $ury=1.6250 $lvl=3
*|S (net44:45 3.4850 1.6250) // $llx=3.4850 $lly=1.6250 $urx=3.4850 $ury=1.6250 $lvl=3
*|S (net44:46 2.9300 1.6250) // $llx=2.9300 $lly=1.6250 $urx=2.9300 $ury=1.6250 $lvl=3
*|S (net44:47 4.3450 3.8950) // $llx=4.3450 $lly=3.8950 $urx=4.3450 $ury=3.8950 $lvl=3
*|S (net44:48 3.9150 3.8950) // $llx=3.9150 $lly=3.8950 $urx=3.9150 $ury=3.8950 $lvl=3
*|S (net44:49 3.4850 3.8950) // $llx=3.4850 $lly=3.8950 $urx=3.4850 $ury=3.8950 $lvl=3
*|S (net44:50 2.6250 1.6250) // $llx=2.6250 $lly=1.6250 $urx=2.6250 $ury=1.6250 $lvl=3
*|S (net44:51 2.6250 0.4400) // $llx=2.6250 $lly=0.4400 $urx=2.6250 $ury=0.4400 $lvl=3
*|S (net44:52 3.0550 3.8950) // $llx=3.0550 $lly=3.8950 $urx=3.0550 $ury=3.8950 $lvl=3
*|S (net44:53 2.1950 1.6250) // $llx=2.1950 $lly=1.6250 $urx=2.1950 $ury=1.6250 $lvl=3
*|S (net44:54 2.1950 0.4400) // $llx=2.1950 $lly=0.4400 $urx=2.1950 $ury=0.4400 $lvl=3
*|S (net44:55 2.6250 3.8950) // $llx=2.6250 $lly=3.8950 $urx=2.6250 $ury=3.8950 $lvl=3
*|S (net44:56 1.7650 1.6250) // $llx=1.7650 $lly=1.6250 $urx=1.7650 $ury=1.6250 $lvl=3
*|S (net44:57 1.7650 0.4400) // $llx=1.7650 $lly=0.4400 $urx=1.7650 $ury=0.4400 $lvl=3
*|S (net44:58 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (net44:59 1.3350 1.6250) // $llx=1.3350 $lly=1.6250 $urx=1.3350 $ury=1.6250 $lvl=3
*|S (net44:60 1.3350 0.4400) // $llx=1.3350 $lly=0.4400 $urx=1.3350 $ury=0.4400 $lvl=3
*|S (net44:61 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (net44:62 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (net44:63 0.6900 3.3800) // $llx=0.6900 $lly=3.3800 $urx=0.6900 $ury=3.3800 $lvl=2
*|S (net44:65 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (net44:66 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (net44:67 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (net44:69 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (net44:70 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=2
*|S (net44:71 4.6600 1.6250) // $llx=4.6600 $lly=1.6250 $urx=4.6600 $ury=1.6250 $lvl=2
*|S (net44:72 2.9300 1.6250) // $llx=2.9300 $lly=1.6250 $urx=2.9300 $ury=1.6250 $lvl=2
*|S (net44:73 1.4250 1.6250) // $llx=1.4250 $lly=1.6250 $urx=1.4250 $ury=1.6250 $lvl=2
*|S (net44:74 1.2400 1.6250) // $llx=1.2400 $lly=1.6250 $urx=1.2400 $ury=1.6250 $lvl=2
*|S (net44:75 0.6900 3.3800) // $llx=0.6900 $lly=3.3800 $urx=0.6900 $ury=3.3800 $lvl=1
*|S (net44:76 0.7975 3.2350) // $llx=0.7975 $lly=3.2350 $urx=0.7975 $ury=3.2350 $lvl=1
*|S (net44:77 0.8750 1.6250) // $llx=0.8750 $lly=1.6250 $urx=0.8750 $ury=1.6250 $lvl=1
*|S (net44:78 0.7975 0.9000) // $llx=0.7975 $lly=0.9000 $urx=0.7975 $ury=0.9000 $lvl=1
*|S (net44:79 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=1
*|S (net44:80 1.4250 1.6250) // $llx=1.4250 $lly=1.6250 $urx=1.4250 $ury=1.6250 $lvl=1
*|S (net44:81 1.5700 1.6250) // $llx=1.5700 $lly=1.6250 $urx=1.5700 $ury=1.6250 $lvl=1
CE1 Mmn0:d VSS! 1.63994e-18 $lvl=4
CE2 Mmn1@3:g VSS! 9.87283e-19 $lvl=3
CE3 Mmn1@2:g VSS! 1.17246e-18 $lvl=3
CE4 Mmn1@1:g VSS! 1.10266e-18 $lvl=3
CE5 Mmp0:d VSS! 9.36631e-19 $lvl=4
CE6 Mmp1@7:g VSS! 1.9848e-18 $lvl=3
CE7 Mmp1@5:g VSS! 1.56886e-18 $lvl=3
CE8 Mmp1@3:g VSS! 1.18802e-18 $lvl=3
CE9 Mmp1@2:g VSS! 1.31573e-18 $lvl=3
CE10 Mmp1@1:g VSS! 1.02125e-18 $lvl=3
CE11 net44:79 VSS! 4.02488e-18 $lvl=1
CE12 net44:75 VSS! 3.81778e-18 $lvl=1
CE13 net44:76 VSS! 4.73537e-18 $lvl=1
CE14 net44:78 VSS! 5.33798e-18 $lvl=1
CE15 net44:81 VSS! 3.3244e-18 $lvl=1
CE16 net44:77 VSS! 4.5014e-18 $lvl=1
CE17 net44:47 VSS! 1.69736e-18 $lvl=3
CE18 net44:49 VSS! 2.01549e-18 $lvl=3
CE19 net44:61 VSS! 2.52156e-18 $lvl=3
CE20 net44:72 VSS! 1.68682e-17 $lvl=2
CE21 net44:74 VSS! 2.4749e-18 $lvl=2
CE22 net44:67 VSS! 2.01718e-17 $lvl=2
CE23 net44:62 VSS! 3.96026e-18 $lvl=2
CE24 net44:66 VSS! 8.54596e-19 $lvl=2
CE25 net44:70 VSS! 2.36642e-18 $lvl=2
CE26 net44:63 VSS! 1.98843e-18 $lvl=2
CE27 net44:73 VSS! 2.35334e-18 $lvl=2
CE28 net44:46 VSS! 1.10649e-16 $lvl=3
CE29 net44 VSS! 8.50821e-19 $lvl=3
CE30 net44:67 VSS!:8 9.19297e-18 $lvl1=2 $lvl2=2
CE31 net44:67 VSS!:9 8.15376e-18 $lvl1=2 $lvl2=2
CE32 net44:77 VSS!:16 7.83704e-18 $lvl1=1 $lvl2=2
CE33 net44:79 VSS!:16 7.67211e-18 $lvl1=1 $lvl2=2
CE34 net44:46 VSS!:16 5.71185e-18 $lvl1=3 $lvl2=2
CE35 Mmn1@3:g VSS!:7 5.58948e-18 $lvl1=3 $lvl2=2
CE36 net44:74 VSS!:16 5.53822e-18 $lvl1=2 $lvl2=2
CE37 Mmn1@1:g VSS!:7 5.19188e-18 $lvl1=3 $lvl2=2
CE38 net44:72 VSS!:18 4.9418e-18 $lvl1=2 $lvl2=1
CE39 net44:79 VSS!:19 4.56738e-18 $lvl1=1 $lvl2=1
CE40 Mmn1@2:g VSS!:7 4.51873e-18 $lvl1=3 $lvl2=2
CE41 net44 VSS!:8 4.24434e-18 $lvl1=3 $lvl2=2
CE42 net44:73 VSS!:16 4.23063e-18 $lvl1=2 $lvl2=2
CE43 net44:67 VSS!:18 3.31026e-18 $lvl1=2 $lvl2=1
CE44 net44:46 Mmn1@3:s 3.22524e-18 $lvl1=3 $lvl2=4
CE45 net44:72 VSS!:7 2.87896e-18 $lvl1=2 $lvl2=2
CE46 net44:77 VSS!:18 2.83064e-18 $lvl1=1 $lvl2=1
CE47 net44:46 VSS!:18 2.8211e-18 $lvl1=3 $lvl2=1
CE48 net44:79 VSS!:8 2.72134e-18 $lvl1=1 $lvl2=2
CE49 net44:46 Mmn1@1:s 2.70332e-18 $lvl1=3 $lvl2=4
CE50 net44:46 VSS!:7 2.51371e-18 $lvl1=3 $lvl2=2
CE51 net44:67 VSS!:5 2.50214e-18 $lvl1=2 $lvl2=4
CE52 Mmn0:d VSS!:9 2.22966e-18 $lvl1=4 $lvl2=2
CE53 net44:78 VSS!:19 2.12715e-18 $lvl1=1 $lvl2=1
CE54 net44:67 VSS!:19 2.06131e-18 $lvl1=2 $lvl2=1
CE55 net44:81 VSS!:16 1.97405e-18 $lvl1=1 $lvl2=2
CE56 Mmn1@1:g VSS!:8 1.93402e-18 $lvl1=3 $lvl2=2
CE57 net44:81 VSS!:18 1.87798e-18 $lvl1=1 $lvl2=1
CE58 net44:81 VSS!:13 1.55769e-18 $lvl1=1 $lvl2=2
CE59 net44:67 VSS!:4 1.37981e-18 $lvl1=2 $lvl2=2
CE60 net44:46 VSS!:4 1.36615e-18 $lvl1=3 $lvl2=2
CE61 net44:79 VSS!:4 1.23303e-18 $lvl1=1 $lvl2=2
CE62 net44:70 VSS!:16 1.20782e-18 $lvl1=2 $lvl2=2
CE63 net44:72 VSS!:10 1.15506e-18 $lvl1=2 $lvl2=2
CE64 net44:79 VSS!:9 1.08884e-18 $lvl1=1 $lvl2=2
CE65 net44:72 VSS!:16 9.69206e-19 $lvl1=2 $lvl2=2
CE66 net44 VSS!:13 9.15049e-19 $lvl1=3 $lvl2=2
CE67 net44:46 Mmn1:s 9.00576e-19 $lvl1=3 $lvl2=4
CE68 net44:72 VSS!:17 8.73162e-19 $lvl1=2 $lvl2=1
CE69 net44:46 VSS!:10 8.52173e-19 $lvl1=3 $lvl2=2
CE70 net44:46 VSS!:5 7.66437e-19 $lvl1=3 $lvl2=4
CE71 Mmn0:d VSS!:8 7.46311e-19 $lvl1=4 $lvl2=2
CE72 net44:72 VSS!:5 7.26516e-19 $lvl1=2 $lvl2=4
CE73 net44:73 VSS!:13 6.8716e-19 $lvl1=2 $lvl2=2
CE74 Mmn1@1:g VSS!:16 6.85239e-19 $lvl1=3 $lvl2=2
CE75 net44 VSS!:7 6.67556e-19 $lvl1=3 $lvl2=2
CE76 net44:46 VSS!:17 6.6284e-19 $lvl1=3 $lvl2=1
CE77 net44:72 VSS!:4 6.20153e-19 $lvl1=2 $lvl2=2
CE78 net44:70 VSS!:18 5.98694e-19 $lvl1=2 $lvl2=1
CE79 net44:76 VSS!:18 5.78333e-19 $lvl1=1 $lvl2=1
CE80 Mmn1@3:g VSS!:13 5.73345e-19 $lvl1=3 $lvl2=2
CE81 net44:77 VSS!:19 5.52777e-19 $lvl1=1 $lvl2=1
CE82 Mmn1@2:g VSS!:3 5.47389e-19 $lvl1=3 $lvl2=2
CE83 Mmn0:d VSS!:16 5.46114e-19 $lvl1=4 $lvl2=2
CE84 net44:46 VSS!:13 1.86227e-17 $lvl1=3 $lvl2=2
CE85 Mmn1@2:g VSS!:13 1.22858e-16 $lvl1=3 $lvl2=2
CE86 net44 VSS!:16 1.21761e-16 $lvl1=3 $lvl2=2
CE87 net44:46 VSS!:3 2.35687e-17 $lvl1=3 $lvl2=2
CE88 net44:72 VSS!:13 1.80669e-17 $lvl1=2 $lvl2=2
CE89 Mmn1@3:g VSS!:3 1.2985e-16 $lvl1=3 $lvl2=2
CE90 net44:78 VSS!:16 1.02707e-17 $lvl1=1 $lvl2=2
CE91 net44:72 VSS!:3 2.86939e-17 $lvl1=2 $lvl2=2
CE92 net44:79 VSS!:18 3.05433e-17 $lvl1=1 $lvl2=1
CE93 net44:67 VSS!:16 5.64406e-17 $lvl1=2 $lvl2=2
CE94 net44:78 VSS!:18 1.18938e-17 $lvl1=1 $lvl2=1
CE95 Mmn1@1:g VSS!:13 1.30227e-16 $lvl1=3 $lvl2=2
ReE136 net44:75 net44:76 0.040730 $metal1  $L=0.145 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=0.575000 $LLY=3.235000 $URX=1.020000 $URY=3.380000 $lvl=1
ReE137 net44:76 net44:77 0.693858 $metal1  $L=1.60975 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=0.730000 $LLY=1.625000 $URX=1.020000 $URY=3.235000 $lvl=1
ReE138 net44:77 net44:78 0.312608 $metal1  $L=0.72525 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=0.730000 $LLY=0.900000 $URX=1.020000 $URY=1.625000 $lvl=1
ReE139 net44:78 net44:79 0.040730 $metal1  $L=0.145 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=0.575000 $LLY=0.755000 $URX=1.020000 $URY=0.900000 $lvl=1
ReE140 net44:77 net44:80 0.282501 $metal1  $L=0.54975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.875000 $LLY=1.510000 $URX=1.425000 $URY=1.740000 $lvl=1
ReE141 net44:80 net44:81 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.425000 $LLY=1.510000 $URX=1.570000 $URY=1.740000 $lvl=1
RfE142 net44:62 net44:63 27.482351 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.380000 $URX=0.775000 $URY=3.745000 $lvl=2
RfE143 net44:63 net44:65 27.482351 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.380000 $lvl=2
RfE144 net44:65 net44:66 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfE145 net44:67 net44:69 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfE146 net44:69 net44:70 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.755000 $URX=0.775000 $URY=0.970000 $lvl=2
RfE147 net44:71 net44:72 130.258820 $li  $L=1.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.540000 $URX=4.660000 $URY=1.710000 $lvl=2
RfE148 net44:72 net44:73 113.317650 $li  $L=1.505 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.425000 $LLY=1.540000 $URX=2.930000 $URY=1.710000 $lvl=2
RfE149 net44:73 net44:74 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.240000 $LLY=1.540000 $URX=1.425000 $URY=1.710000 $lvl=2
RgE150 net44:41 Mmp1@7:g 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.700000 $LLY=3.215000 $URX=4.850000 $URY=3.895000 $lvl=3
RgE151 Mmp1@7:g net44:42 510.839661 $poly  $L=1.58975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.700000 $LLY=1.625000 $URX=4.850000 $URY=3.215000 $lvl=3
RgE152 net44:42 net44:43 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=4.345000 $LLY=1.490000 $URX=4.775000 $URY=1.760000 $lvl=3
RgE153 net44:43 net44:44 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.915000 $LLY=1.490000 $URX=4.345000 $URY=1.760000 $lvl=3
RgE154 net44:44 net44:45 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.485000 $LLY=1.490000 $URX=3.915000 $URY=1.760000 $lvl=3
RgE155 net44:45 net44:46 99.122406 $poly  $L=0.55525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.490000 $URX=3.485000 $URY=1.760000 $lvl=3
RgE156 net44:43 Mmp1@6:g 491.595367 $poly  $L=1.58975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=1.625000 $URX=4.420000 $URY=3.215000 $lvl=3
RgE157 Mmp1@6:g net44:47 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=3.215000 $URX=4.420000 $URY=3.895000 $lvl=3
RgE158 net44:44 Mmp1@5:g 491.595367 $poly  $L=1.58975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=1.625000 $URX=3.990000 $URY=3.215000 $lvl=3
RgE159 Mmp1@5:g net44:48 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=3.215000 $URX=3.990000 $URY=3.895000 $lvl=3
RgE160 net44:45 Mmp1@4:g 491.595367 $poly  $L=1.58975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=1.625000 $URX=3.560000 $URY=3.215000 $lvl=3
RgE161 Mmp1@4:g net44:49 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=3.215000 $URX=3.560000 $URY=3.895000 $lvl=3
RgE162 net44:46 net44:50 54.403519 $poly  $L=0.30475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.625000 $LLY=1.490000 $URX=2.930000 $URY=1.760000 $lvl=3
RgE163 net44:50 Mmn1@3:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.970000 $URX=2.700000 $URY=1.625000 $lvl=3
RgE164 Mmn1@3:g net44:51 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.440000 $URX=2.700000 $URY=0.970000 $lvl=3
RgE165 net44:46 Mmp1@3:g 491.639984 $poly  $L=1.59 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=1.625000 $URX=3.130000 $URY=3.215000 $lvl=3
RgE166 Mmp1@3:g net44:52 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=3.215000 $URX=3.130000 $URY=3.895000 $lvl=3
RgE167 net44:50 net44:53 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.490000 $URX=2.625000 $URY=1.760000 $lvl=3
RgE168 net44:53 Mmn1@2:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.970000 $URX=2.270000 $URY=1.625000 $lvl=3
RgE169 Mmn1@2:g net44:54 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.440000 $URX=2.270000 $URY=0.970000 $lvl=3
RgE170 net44:50 Mmp1@2:g 491.595367 $poly  $L=1.58975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.625000 $URX=2.700000 $URY=3.215000 $lvl=3
RgE171 Mmp1@2:g net44:55 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=3.215000 $URX=2.700000 $URY=3.895000 $lvl=3
RgE172 net44:53 net44:56 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.490000 $URX=2.195000 $URY=1.760000 $lvl=3
RgE173 net44:56 Mmn1@1:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.970000 $URX=1.840000 $URY=1.625000 $lvl=3
RgE174 Mmn1@1:g net44:57 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.440000 $URX=1.840000 $URY=0.970000 $lvl=3
RgE175 net44:53 Mmp1@1:g 491.595367 $poly  $L=1.58975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.625000 $URX=2.270000 $URY=3.215000 $lvl=3
RgE176 Mmp1@1:g net44:58 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.215000 $URX=2.270000 $URY=3.895000 $lvl=3
RgE177 net44:56 net44:59 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.490000 $URX=1.765000 $URY=1.760000 $lvl=3
RgE178 net44:59 net44 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.970000 $URX=1.410000 $URY=1.625000 $lvl=3
RgE179 net44 net44:60 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.440000 $URX=1.410000 $URY=0.970000 $lvl=3
RgE180 net44:56 Mmp1:g 491.595367 $poly  $L=1.58975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.625000 $URX=1.840000 $URY=3.215000 $lvl=3
RgE181 Mmp1:g net44:61 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.215000 $URX=1.840000 $URY=3.895000 $lvl=3
RhE182 Mmn0:d net44:69 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E183 Mmp0:d net44:65 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE184 net44:63 net44:75 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE185 net44:70 net44:79 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE186 net44:73 net44:80 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE187 net44:46 net44:72 1.875000 $licon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=7
RmwE188 Mmn1:g net44 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.06e-06
+ LLX=16900.0 LLY=26850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.215
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=21200.0 LLY=26850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.215
Mmp1@2	Mmp1@2:d	Mmp1@2:g	Mmp1@2:s	Mmp1@2:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=25500.0 LLY=26850.0 URX=27000.0 URY=37450.0	$X=2.625 $Y=3.215
Mmp1@3	Mmp1@3:d	Mmp1@3:g	Mmp1@3:s	Mmp1@3:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=29800.0 LLY=26850.0 URX=31300.0 URY=37450.0	$X=3.055 $Y=3.215
Mmp1@4	Mmp1@4:d	Mmp1@4:g	Mmp1@4:s	Mmp1@4:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=34100.0 LLY=26850.0 URX=35600.0 URY=37450.0	$X=3.485 $Y=3.215
Mmp1@5	Mmp1@5:d	Mmp1@5:g	Mmp1@5:s	Mmp1@5:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=38400.0 LLY=26850.0 URX=39900.0 URY=37450.0	$X=3.915 $Y=3.215
Mmp1@6	Mmp1@6:d	Mmp1@6:g	Mmp1@6:s	Mmp1@6:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=42700.0 LLY=26850.0 URX=44200.0 URY=37450.0	$X=4.345 $Y=3.215
Mmp1@7	Mmp1@7:d	Mmp1@7:g	Mmp1@7:s	Mmp1@7:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=47000.0 LLY=26850.0 URX=48500.0 URY=37450.0	$X=4.775 $Y=3.215
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=5900.0 URX=14100.0 URY=13500.0	$X=1.335 $Y=0.97
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=5900.0 URX=18400.0 URY=13500.0	$X=1.765 $Y=0.97
Mmn1@2	Mmn1@2:d	Mmn1@2:g	Mmn1@2:s	Mmn1@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=21200.0 LLY=5900.0 URX=22700.0 URY=13500.0	$X=2.195 $Y=0.97
Mmn1@3	Mmn1@3:d	Mmn1@3:g	Mmn1@3:s	Mmn1@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=25500.0 LLY=5900.0 URX=27000.0 URY=13500.0	$X=2.625 $Y=0.97
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
.ENDS
