*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 22:49:38 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN CLKINVX2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKINVX2_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 3.43734e-15
*|P (A X 0 0.9350 1.9100) // $llx=0.9350 $lly=1.9100 $urx=0.9350 $ury=1.9100 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0200) // $llx=0.4750 $lly=3.0200 $urx=0.4750 $ury=3.0200 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0200) // $llx=0.9050 $lly=3.0200 $urx=0.9050 $ury=3.0200 $lvl=3
*|I (Mmp0@2:g Mmp0@2 g X 0 1.3350 3.0200) // $llx=1.3350 $lly=3.0200 $urx=1.3350 $ury=3.0200 $lvl=3
*|I (Mmp0@3:g Mmp0@3 g X 0 1.7650 3.0200) // $llx=1.7650 $lly=3.0200 $urx=1.7650 $ury=3.0200 $lvl=3
*|I (Mmp0@4:g Mmp0@4 g X 0 2.1950 3.0200) // $llx=2.1950 $lly=3.0200 $urx=2.1950 $ury=3.0200 $lvl=3
*|I (Mmp0@5:g Mmp0@5 g X 0 2.6250 3.0200) // $llx=2.6250 $lly=3.0200 $urx=2.6250 $ury=3.0200 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|S (A:27 2.6250 3.7000) // $llx=2.6250 $lly=3.7000 $urx=2.6250 $ury=3.7000 $lvl=3
*|S (A:28 2.6250 1.7750) // $llx=2.6250 $lly=1.7750 $urx=2.6250 $ury=1.7750 $lvl=3
*|S (A:29 2.1950 1.7750) // $llx=2.1950 $lly=1.7750 $urx=2.1950 $ury=1.7750 $lvl=3
*|S (A:30 1.7650 1.7750) // $llx=1.7650 $lly=1.7750 $urx=1.7650 $ury=1.7750 $lvl=3
*|S (A:31 1.5500 1.7750) // $llx=1.5500 $lly=1.7750 $urx=1.5500 $ury=1.7750 $lvl=3
*|S (A:32 1.3350 1.7750) // $llx=1.3350 $lly=1.7750 $urx=1.3350 $ury=1.7750 $lvl=3
*|S (A:33 0.9050 1.7750) // $llx=0.9050 $lly=1.7750 $urx=0.9050 $ury=1.7750 $lvl=3
*|S (A:34 0.4750 1.7750) // $llx=0.4750 $lly=1.7750 $urx=0.4750 $ury=1.7750 $lvl=3
*|S (A:35 0.3100 1.7750) // $llx=0.3100 $lly=1.7750 $urx=0.3100 $ury=1.7750 $lvl=3
*|S (A:36 2.6250 1.4400) // $llx=2.6250 $lly=1.4400 $urx=2.6250 $ury=1.4400 $lvl=3
*|S (A:37 2.7895 1.7750) // $llx=2.7895 $lly=1.7750 $urx=2.7895 $ury=1.7750 $lvl=3
*|S (A:38 2.1950 1.4400) // $llx=2.1950 $lly=1.4400 $urx=2.1950 $ury=1.4400 $lvl=3
*|S (A:39 2.1950 3.7000) // $llx=2.1950 $lly=3.7000 $urx=2.1950 $ury=3.7000 $lvl=3
*|S (A:40 1.7650 1.4400) // $llx=1.7650 $lly=1.4400 $urx=1.7650 $ury=1.4400 $lvl=3
*|S (A:41 1.7650 3.7000) // $llx=1.7650 $lly=3.7000 $urx=1.7650 $ury=3.7000 $lvl=3
*|S (A:42 1.3350 1.4400) // $llx=1.3350 $lly=1.4400 $urx=1.3350 $ury=1.4400 $lvl=3
*|S (A:43 1.3350 3.7000) // $llx=1.3350 $lly=3.7000 $urx=1.3350 $ury=3.7000 $lvl=3
*|S (A:44 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (A:45 0.9050 3.7000) // $llx=0.9050 $lly=3.7000 $urx=0.9050 $ury=3.7000 $lvl=3
*|S (A:46 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:47 0.4750 3.7000) // $llx=0.4750 $lly=3.7000 $urx=0.4750 $ury=3.7000 $lvl=3
*|S (A:48 2.8300 1.7750) // $llx=2.8300 $lly=1.7750 $urx=2.8300 $ury=1.7750 $lvl=2
*|S (A:49 1.5500 1.7750) // $llx=1.5500 $lly=1.7750 $urx=1.5500 $ury=1.7750 $lvl=2
*|S (A:50 0.9200 1.7750) // $llx=0.9200 $lly=1.7750 $urx=0.9200 $ury=1.7750 $lvl=2
*|S (A:51 0.2900 1.7750) // $llx=0.2900 $lly=1.7750 $urx=0.2900 $ury=1.7750 $lvl=2
*|S (A:52 0.9200 2.5550) // $llx=0.9200 $lly=2.5550 $urx=0.9200 $ury=2.5550 $lvl=1
*|S (A:53 0.9200 1.7750) // $llx=0.9200 $lly=1.7750 $urx=0.9200 $ury=1.7750 $lvl=1
*|S (A:54 0.9200 1.3150) // $llx=0.9200 $lly=1.3150 $urx=0.9200 $ury=1.3150 $lvl=1
CA1 Mmn0@1:g VSS! 8.89541e-19 $lvl=3
CA2 Mmp0@5:g VSS! 1.25886e-18 $lvl=3
CA3 Mmp0@4:g VSS! 1.71502e-18 $lvl=3
CA4 Mmp0@1:g VSS! 1.39048e-18 $lvl=3
CA5 A:54 VSS! 5.28891e-18 $lvl=1
CA6 A:41 VSS! 1.77094e-18 $lvl=3
CA7 A:43 VSS! 1.13666e-18 $lvl=3
CA8 A:47 VSS! 1.14262e-18 $lvl=3
CA9 A:46 VSS! 1.18255e-18 $lvl=3
CA10 A:49 VSS! 1.50037e-17 $lvl=2
CA11 A:51 VSS! 4.44315e-18 $lvl=2
CA12 A:50 VSS! 3.15135e-18 $lvl=2
CA13 A:31 VSS! 8.20987e-17 $lvl=3
CA14 A VSS! 5.70199e-18 $lvl=1
CA15 A:51 VSS!:12 5.36432e-18 $lvl1=2 $lvl2=2
CA16 Mmn0@1:g VSS!:4 4.63442e-18 $lvl1=3 $lvl2=2
CA17 A:54 VSS!:12 3.50877e-18 $lvl1=1 $lvl2=2
CA18 A:49 VSS!:12 3.46573e-18 $lvl1=2 $lvl2=2
CA19 A:31 Mmn0@1:s 3.30465e-18 $lvl1=3 $lvl2=4
CA20 A:31 VSS!:4 3.19443e-18 $lvl1=3 $lvl2=2
CA21 A:46 VSS!:5 3.04691e-18 $lvl1=3 $lvl2=2
CA22 A VSS!:12 2.9507e-18 $lvl1=1 $lvl2=2
CA23 A:50 VSS!:1 2.89183e-18 $lvl1=2 $lvl2=2
CA24 A:49 VSS!:14 2.73262e-18 $lvl1=2 $lvl2=1
CA25 A VSS!:14 2.65425e-18 $lvl1=1 $lvl2=1
CA26 A:49 VSS!:4 2.5488e-18 $lvl1=2 $lvl2=2
CA27 A:31 VSS!:14 2.20429e-18 $lvl1=3 $lvl2=1
CA28 A:54 VSS!:14 2.13662e-18 $lvl1=1 $lvl2=1
CA29 A:31 Mmn0:s 1.82655e-18 $lvl1=3 $lvl2=4
CA30 A:49 VSS!:13 1.3033e-18 $lvl1=2 $lvl2=1
CA31 A:46 VSS!:4 1.19588e-18 $lvl1=3 $lvl2=2
CA32 Mmn0@1:g VSS!:5 1.09359e-18 $lvl1=3 $lvl2=2
CA33 A:46 VSS!:1 1.03596e-18 $lvl1=3 $lvl2=2
CA34 A VSS!:15 1.02845e-18 $lvl1=1 $lvl2=1
CA35 A:54 VSS!:15 9.46898e-19 $lvl1=1 $lvl2=1
CA36 A VSS!:1 8.47321e-19 $lvl1=1 $lvl2=2
CA37 A:31 VSS!:8 6.72205e-19 $lvl1=3 $lvl2=4
CA38 A:31 VSS!:13 6.46849e-19 $lvl1=3 $lvl2=1
CA39 Mmn0@1:g VSS!:12 5.20732e-19 $lvl1=3 $lvl2=2
CA40 A:49 VSS!:8 5.05998e-19 $lvl1=2 $lvl2=4
CA41 A:50 VSS!:12 4.37563e-19 $lvl1=2 $lvl2=2
CA42 A:31 VSS!:7 3.88895e-19 $lvl1=3 $lvl2=2
CA43 A:49 Mmn0@1:s 3.82906e-19 $lvl1=2 $lvl2=4
CA44 A:46 VSS!:12 1.29555e-16 $lvl1=3 $lvl2=2
CA45 A:49 VSS!:1 1.13148e-17 $lvl1=2 $lvl2=2
CA46 A:31 VSS!:12 8.31099e-18 $lvl1=3 $lvl2=2
CA47 A:54 VSS!:1 8.57981e-18 $lvl1=1 $lvl2=2
CA48 Mmn0@1:g VSS!:1 1.23598e-16 $lvl1=3 $lvl2=2
CA49 A:31 VSS!:1 1.76592e-17 $lvl1=3 $lvl2=2
CA50 A VDD!:1 9.03996e-18 $lvl1=1 $lvl2=2
CA51 A:54 VDD! 8.83963e-18 $lvl1=1 $lvl2=1
CA52 A:41 VDD!:6 5.9585e-18 $lvl1=3 $lvl2=2
CA53 A:49 VDD!:20 5.91807e-18 $lvl1=2 $lvl2=2
CA54 A:31 VDD!:16 5.86668e-18 $lvl1=3 $lvl2=2
CA55 A:51 VDD! 5.20041e-18 $lvl1=2 $lvl2=1
CA56 A:31 VDD!:9 4.8682e-18 $lvl1=3 $lvl2=2
CA57 Mmp0@4:g VDD!:6 4.78532e-18 $lvl1=3 $lvl2=2
CA58 A:43 VDD!:6 4.68048e-18 $lvl1=3 $lvl2=2
CA59 A:31 VDD!:1 4.66154e-18 $lvl1=3 $lvl2=2
CA60 A:49 VDD!:16 4.30923e-18 $lvl1=2 $lvl2=2
CA61 A:31 VDD!:20 4.02463e-18 $lvl1=3 $lvl2=2
CA62 Mmp0@1:g VDD!:6 3.54615e-18 $lvl1=3 $lvl2=2
CA63 Mmp0@5:g VDD!:17 3.41203e-18 $lvl1=3 $lvl2=2
CA64 A:49 VDD!:9 3.4097e-18 $lvl1=2 $lvl2=2
CA65 A VDD!:23 3.04761e-18 $lvl1=1 $lvl2=1
CA66 A:47 VDD!:4 2.74626e-18 $lvl1=3 $lvl2=2
CA67 A:49 VDD!:1 2.61384e-18 $lvl1=2 $lvl2=2
CA68 A:51 VDD!:1 2.36882e-18 $lvl1=2 $lvl2=2
CA69 Mmp0@5:g VDD!:6 1.65958e-18 $lvl1=3 $lvl2=2
CA70 A VDD!:24 1.41489e-18 $lvl1=1 $lvl2=1
CA71 Mmp0@4:g VDD!:20 1.347e-18 $lvl1=3 $lvl2=2
CA72 A:47 VDD!:9 1.26683e-18 $lvl1=3 $lvl2=2
CA73 Mmp0@1:g VDD!:4 1.07614e-18 $lvl1=3 $lvl2=2
CA74 A:50 VDD!:9 1.05472e-18 $lvl1=2 $lvl2=2
CA75 A:47 VDD!:6 9.94e-19 $lvl1=3 $lvl2=2
CA76 Mmp0@5:g VDD!:16 9.86416e-19 $lvl1=3 $lvl2=2
CA77 A:31 Mmp0@5:s 8.98811e-19 $lvl1=3 $lvl2=4
CA78 Mmp0@4:g VDD!:17 8.79268e-19 $lvl1=3 $lvl2=2
CA79 Mmp0@1:g VDD!:1 8.47318e-19 $lvl1=3 $lvl2=2
CA80 A:41 VDD!:9 8.28898e-19 $lvl1=3 $lvl2=2
CA81 A:43 VDD!:16 8.25383e-19 $lvl1=3 $lvl2=2
CA82 A:54 VDD!:1 8.22196e-19 $lvl1=1 $lvl2=2
CA83 A:31 Mmp0@3:s 7.82123e-19 $lvl1=3 $lvl2=4
CA84 A:31 VDD! 3.52294e-17 $lvl1=3 $lvl2=1
CA85 A:41 VDD!:16 1.84836e-16 $lvl1=3 $lvl2=2
CA86 A:49 VDD! 1.85001e-17 $lvl1=2 $lvl2=1
CA87 Mmp0@1:g VDD!:9 1.88916e-16 $lvl1=3 $lvl2=2
CA88 Mmp0@5:g VDD!:20 1.89633e-16 $lvl1=3 $lvl2=2
CA89 A:43 VDD!:9 1.87906e-16 $lvl1=3 $lvl2=2
CA90 Mmp0@4:g VDD!:16 1.84484e-16 $lvl1=3 $lvl2=2
CA91 A:47 VDD!:1 1.88113e-16 $lvl1=3 $lvl2=2
CA92 A VDD!:9 1.33508e-17 $lvl1=1 $lvl2=2
CA93 A VDD! 2.15509e-17 $lvl1=1 $lvl2=1
CA94 A:31 Y:6 9.77982e-18 $lvl1=3 $lvl2=2
CA95 A:31 Y:24 9.48119e-18 $lvl1=3 $lvl2=1
CA96 A Y:1 7.93367e-18 $lvl1=1 $lvl2=2
CA97 A:49 Y:6 7.46185e-18 $lvl1=2 $lvl2=2
CA98 A:31 Y 7.46041e-18 $lvl1=3 $lvl2=1
CA99 A:54 Y:6 6.89584e-18 $lvl1=1 $lvl2=2
CA100 A Y:24 6.78504e-18 $lvl1=1 $lvl2=1
CA101 A Y:5 6.15757e-18 $lvl1=1 $lvl2=2
CA102 A Y:26 5.11194e-18 $lvl1=1 $lvl2=1
CA103 A Y:25 4.48921e-18 $lvl1=1 $lvl2=1
CA104 A:54 Y 4.39348e-18 $lvl1=1 $lvl2=1
CA105 A Y:23 4.10045e-18 $lvl1=1 $lvl2=1
CA106 A:49 Y:20 3.56676e-18 $lvl1=2 $lvl2=2
CA107 A:31 Y:16 2.72524e-18 $lvl1=3 $lvl2=2
CA108 A:31 Y:11 2.63199e-18 $lvl1=3 $lvl2=2
CA109 A:49 Y:16 2.58964e-18 $lvl1=2 $lvl2=2
CA110 A:49 Y:15 2.54666e-18 $lvl1=2 $lvl2=2
CA111 A:31 Y:15 2.51315e-18 $lvl1=3 $lvl2=2
CA112 A Y:11 2.49477e-18 $lvl1=1 $lvl2=2
CA113 A:31 Y:20 2.25667e-18 $lvl1=3 $lvl2=2
CA114 A:50 Y:6 2.17858e-18 $lvl1=2 $lvl2=2
CA115 A:31 Y:1 2.07818e-18 $lvl1=3 $lvl2=2
CA116 A:31 Y:5 2.06923e-18 $lvl1=3 $lvl2=2
CA117 A Y:15 1.88179e-18 $lvl1=1 $lvl2=2
CA118 A:31 Mmn0:d 1.76972e-18 $lvl1=3 $lvl2=4
CA119 A:49 Y:11 1.71284e-18 $lvl1=2 $lvl2=2
CA120 A:49 Y:5 1.65287e-18 $lvl1=2 $lvl2=2
CA121 A:49 Y:25 1.64135e-18 $lvl1=2 $lvl2=1
CA122 A:50 Y 1.18394e-18 $lvl1=2 $lvl2=1
CA123 A Y:6 1.14796e-18 $lvl1=1 $lvl2=2
CA124 A:49 Y:1 1.13134e-18 $lvl1=2 $lvl2=2
CA125 Mmp0@5:g Y:20 1.11807e-18 $lvl1=3 $lvl2=2
CA126 A:51 Y:6 1.11223e-18 $lvl1=2 $lvl2=2
CA127 A:49 Y:21 1.10187e-18 $lvl1=2 $lvl2=1
CA128 A:49 Y:23 9.98686e-19 $lvl1=2 $lvl2=1
CA129 A Y:21 9.75295e-19 $lvl1=1 $lvl2=1
CA130 A:41 Y:15 8.94906e-19 $lvl1=3 $lvl2=2
CA131 A:47 Y:5 8.53498e-19 $lvl1=3 $lvl2=2
CA132 Mmp0@4:g Y:20 8.1951e-19 $lvl1=3 $lvl2=2
CA133 Mmp0@1:g Y:5 8.12279e-19 $lvl1=3 $lvl2=2
CA134 A:31 Mmp0@4:d 7.81249e-19 $lvl1=3 $lvl2=4
CA135 A:46 Y:10 7.4361e-19 $lvl1=3 $lvl2=2
CA136 Mmn0@1:g Y:10 7.19144e-19 $lvl1=3 $lvl2=2
CA137 A:31 Mmp0@2:d 7.1538e-19 $lvl1=3 $lvl2=4
CA138 A:50 Y:5 6.79028e-19 $lvl1=2 $lvl2=2
CA139 A:43 Y:1 6.41838e-19 $lvl1=3 $lvl2=2
CA140 A:43 Y:15 6.20701e-19 $lvl1=3 $lvl2=2
CA141 A:31 Y:25 6.12018e-19 $lvl1=3 $lvl2=1
CA142 A:31 Mmp0:d 5.98086e-19 $lvl1=3 $lvl2=4
CA143 A:54 Y:25 2.55096e-17 $lvl1=1 $lvl2=1
CA144 Mmp0@1:g Y:1 1.83214e-16 $lvl1=3 $lvl2=2
CA145 Mmn0@1:g Y:6 1.2804e-16 $lvl1=3 $lvl2=2
CA146 A:54 Y:24 1.23785e-17 $lvl1=1 $lvl2=1
CA147 Mmp0@5:g Y:16 1.892e-16 $lvl1=3 $lvl2=2
CA148 A:41 Y:11 1.8896e-16 $lvl1=3 $lvl2=2
CA149 A:43 Y:11 1.86437e-16 $lvl1=3 $lvl2=2
CA150 A:47 Y:1 1.8593e-16 $lvl1=3 $lvl2=2
CA151 A Y:27 1.00135e-17 $lvl1=1 $lvl2=1
CA152 A:46 Y:6 1.27119e-16 $lvl1=3 $lvl2=2
CA153 A:49 Y:24 2.16852e-17 $lvl1=2 $lvl2=1
CA154 Mmp0@4:g Y:16 1.86796e-16 $lvl1=3 $lvl2=2
CA155 A Y 2.28666e-17 $lvl1=1 $lvl2=1
CA156 A:49 Y 3.44096e-17 $lvl1=2 $lvl2=1
ReA1 A:52 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.910000 $URX=1.050000 $URY=2.555000 $lvl=1
ReA2 A A:53 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.775000 $URX=1.065000 $URY=1.910000 $lvl=1
ReA3 A:53 A:54 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.315000 $URX=1.050000 $URY=1.775000 $lvl=1
RfA4 A:48 A:49 96.376472 $li  $L=1.28 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.690000 $URX=2.830000 $URY=1.860000 $lvl=2
RfA5 A:49 A:50 47.435295 $li  $L=0.63 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.690000 $URX=1.550000 $URY=1.860000 $lvl=2
RfA6 A:50 A:51 47.435295 $li  $L=0.63 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.290000 $LLY=1.690000 $URX=0.920000 $URY=1.860000 $lvl=2
RgA7 A:27 Mmp0@5:g 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=3.020000 $URX=2.700000 $URY=3.700000 $lvl=3
RgA8 Mmp0@5:g A:28 380.735352 $poly  $L=1.24475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.775000 $URX=2.700000 $URY=3.020000 $lvl=3
RgA9 A:28 A:29 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.640000 $URX=2.625000 $URY=1.910000 $lvl=3
RgA10 A:29 A:30 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.640000 $URX=2.195000 $URY=1.910000 $lvl=3
RgA11 A:30 A:31 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.640000 $URX=1.765000 $URY=1.910000 $lvl=3
RgA12 A:31 A:32 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.640000 $URX=1.550000 $URY=1.910000 $lvl=3
RgA13 A:32 A:33 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.640000 $URX=1.335000 $URY=1.910000 $lvl=3
RgA14 A:33 A:34 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.640000 $URX=0.905000 $URY=1.910000 $lvl=3
RgA15 A:34 A:35 29.500185 $poly  $L=0.16525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.310000 $LLY=1.640000 $URX=0.475000 $URY=1.910000 $lvl=3
RgA16 A:28 A:36 88.411301 $poly  $L=0.33525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.440000 $URX=2.700000 $URY=1.775000 $lvl=3
RgA17 A:28 A:37 29.321667 $poly  $L=0.16425 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.625000 $LLY=1.640000 $URX=2.789000 $URY=1.910000 $lvl=3
RgA18 A:29 A:38 88.411301 $poly  $L=0.33525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.440000 $URX=2.270000 $URY=1.775000 $lvl=3
RgA19 A:29 Mmp0@4:g 380.735352 $poly  $L=1.24475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.775000 $URX=2.270000 $URY=3.020000 $lvl=3
RgA20 Mmp0@4:g A:39 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.020000 $URX=2.270000 $URY=3.700000 $lvl=3
RgA21 A:30 A:40 88.411301 $poly  $L=0.33525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.440000 $URX=1.840000 $URY=1.775000 $lvl=3
RgA22 A:30 Mmp0@3:g 380.735352 $poly  $L=1.24475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.775000 $URX=1.840000 $URY=3.020000 $lvl=3
RgA23 Mmp0@3:g A:41 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.020000 $URX=1.840000 $URY=3.700000 $lvl=3
RgA24 A:32 A:42 88.411301 $poly  $L=0.33525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.440000 $URX=1.410000 $URY=1.775000 $lvl=3
RgA25 A:32 Mmp0@2:g 380.735352 $poly  $L=1.24475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.775000 $URX=1.410000 $URY=3.020000 $lvl=3
RgA26 Mmp0@2:g A:43 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.020000 $URX=1.410000 $URY=3.700000 $lvl=3
RgA27 A:33 Mmn0@1:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.775000 $lvl=3
RgA28 Mmn0@1:g A:44 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgA29 A:33 Mmp0@1:g 380.735352 $poly  $L=1.24475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.775000 $URX=0.980000 $URY=3.020000 $lvl=3
RgA30 Mmp0@1:g A:45 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.020000 $URX=0.980000 $URY=3.700000 $lvl=3
RgA31 A:34 Mmn0:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.775000 $lvl=3
RgA32 Mmn0:g A:46 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RgA33 A:34 Mmp0:g 380.735352 $poly  $L=1.24475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.775000 $URX=0.550000 $URY=3.020000 $lvl=3
RgA34 Mmp0:g A:47 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.020000 $URX=0.550000 $URY=3.700000 $lvl=3
RjA35 A:50 A:53 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA36 A:31 A:49 2.500000 $licon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=7
*
*|NET VDD! 2.72529e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0200) // $llx=0.3995 $lly=3.0200 $urx=0.3995 $ury=3.0200 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0200) // $llx=0.4750 $lly=3.0200 $urx=0.4750 $ury=3.0200 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0200) // $llx=0.9805 $lly=3.0200 $urx=0.9805 $ury=3.0200 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0200) // $llx=0.9050 $lly=3.0200 $urx=0.9050 $ury=3.0200 $lvl=8
*|I (Mmp0@2:s Mmp0@2 s X 0 1.2595 3.0200) // $llx=1.2595 $lly=3.0200 $urx=1.2595 $ury=3.0200 $lvl=4
*|I (Mmp0@2:b Mmp0@2 b X 0 1.3350 3.0200) // $llx=1.3350 $lly=3.0200 $urx=1.3350 $ury=3.0200 $lvl=8
*|I (Mmp0@3:s Mmp0@3 s X 0 1.8405 3.0200) // $llx=1.8405 $lly=3.0200 $urx=1.8405 $ury=3.0200 $lvl=4
*|I (Mmp0@3:b Mmp0@3 b X 0 1.7650 3.0200) // $llx=1.7650 $lly=3.0200 $urx=1.7650 $ury=3.0200 $lvl=8
*|I (Mmp0@4:s Mmp0@4 s X 0 2.1195 3.0200) // $llx=2.1195 $lly=3.0200 $urx=2.1195 $ury=3.0200 $lvl=4
*|I (Mmp0@4:b Mmp0@4 b X 0 2.1950 3.0200) // $llx=2.1950 $lly=3.0200 $urx=2.1950 $ury=3.0200 $lvl=8
*|I (Mmp0@5:s Mmp0@5 s X 0 2.7005 3.0200) // $llx=2.7005 $lly=3.0200 $urx=2.7005 $ury=3.0200 $lvl=4
*|I (Mmp0@5:b Mmp0@5 b X 0 2.6250 3.0200) // $llx=2.6250 $lly=3.0200 $urx=2.6250 $ury=3.0200 $lvl=8
*|S (VDD!:1 0.2600 2.4900) // $llx=0.2600 $lly=2.4900 $urx=0.2600 $ury=2.4900 $lvl=2
*|S (VDD!:3 0.2600 3.0200) // $llx=0.2600 $lly=3.0200 $urx=0.2600 $ury=3.0200 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.1200 3.0200) // $llx=1.1200 $lly=3.0200 $urx=1.1200 $ury=3.0200 $lvl=2
*|S (VDD!:9 1.1200 2.4900) // $llx=1.1200 $lly=2.4900 $urx=1.1200 $ury=2.4900 $lvl=2
*|S (VDD!:10 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=4
*|S (VDD!:13 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:15 1.9800 3.0200) // $llx=1.9800 $lly=3.0200 $urx=1.9800 $ury=3.0200 $lvl=2
*|S (VDD!:16 1.9800 2.4900) // $llx=1.9800 $lly=2.4900 $urx=1.9800 $ury=2.4900 $lvl=2
*|S (VDD!:17 2.8400 4.1400) // $llx=2.8400 $lly=4.1400 $urx=2.8400 $ury=4.1400 $lvl=2
*|S (VDD!:19 2.8400 3.0200) // $llx=2.8400 $lly=3.0200 $urx=2.8400 $ury=3.0200 $lvl=2
*|S (VDD!:20 2.8400 2.4900) // $llx=2.8400 $lly=2.4900 $urx=2.8400 $ury=2.4900 $lvl=2
*|S (VDD!:21 3.2195 4.1400) // $llx=3.2195 $lly=4.1400 $urx=3.2195 $ury=4.1400 $lvl=2
*|S (VDD!:22 3.2200 4.1400) // $llx=3.2200 $lly=4.1400 $urx=3.2200 $ury=4.1400 $lvl=1
*|S (VDD!:23 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=1
*|S (VDD!:24 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0@5:s VSS! 1.043e-18 $lvl=4
CC2 Mmp0@3:s VSS! 4.29696e-19 $lvl=4
CC3 Mmp0@1:s VSS! 1.0041e-18 $lvl=4
CC4 Mmp0:s VSS! 1.57808e-18 $lvl=4
CC5 VDD!:23 VSS! 7.7559e-18 $lvl=1
CC6 VDD!:22 VSS! 4.27939e-18 $lvl=1
CC7 VDD!:24 VSS! 3.37583e-18 $lvl=1
CC8 VDD!:1 VSS! 5.47034e-18 $lvl=2
CC9 VDD!:9 VSS! 3.02251e-18 $lvl=2
CC10 VDD!:16 VSS! 3.22978e-18 $lvl=2
CC11 VDD!:20 VSS! 6.02289e-18 $lvl=2
CC12 VDD!:21 VSS! 1.41519e-18 $lvl=2
CC13 VDD!:17 VSS! 2.4025e-18 $lvl=2
CC14 VDD!:6 VSS! 2.07344e-18 $lvl=2
CC15 VDD!:4 VSS! 1.81783e-18 $lvl=2
CC16 VDD!:5 VSS! 1.30335e-18 $lvl=2
CC17 VDD!:11 VSS! 9.32202e-19 $lvl=4
CC18 VDD!:10 VSS! 1.58212e-18 $lvl=2
CC19 VDD! VSS! 1.04157e-18 $lvl=1
CC20 VDD!:1 VSS!:12 2.04854e-18 $lvl1=2 $lvl2=2
CC21 VDD!:23 VSS!:14 1.82128e-18 $lvl1=1 $lvl2=1
CC22 VDD!:1 VSS!:14 1.11987e-18 $lvl1=2 $lvl2=1
CC23 VDD! VSS!:1 9.72586e-19 $lvl1=1 $lvl2=2
CC24 VDD!:24 VSS!:14 8.30735e-19 $lvl1=1 $lvl2=1
CC25 VDD!:23 VSS!:15 6.75217e-19 $lvl1=1 $lvl2=1
CC26 VDD!:1 VSS!:15 6.65887e-19 $lvl1=2 $lvl2=1
CC27 VDD!:23 VSS!:4 5.79104e-19 $lvl1=1 $lvl2=2
CC28 VDD!:20 VSS!:14 5.56992e-19 $lvl1=2 $lvl2=1
CC29 VDD!:1 Mmn0:s 5.07256e-19 $lvl1=2 $lvl2=4
CC30 VDD!:23 VSS!:13 5.06849e-19 $lvl1=1 $lvl2=1
CC31 VDD!:22 VSS!:14 4.97597e-19 $lvl1=1 $lvl2=1
CC32 Mmp0:s VSS!:5 4.72976e-19 $lvl1=4 $lvl2=2
CC33 VDD!:1 VSS!:5 3.94156e-19 $lvl1=2 $lvl2=2
CC34 VDD!:20 VSS!:13 3.94013e-19 $lvl1=2 $lvl2=1
CC35 Mmp0@5:s VSS!:4 3.78751e-19 $lvl1=4 $lvl2=2
CC36 VDD!:23 VSS!:12 3.67784e-19 $lvl1=1 $lvl2=2
CC37 Mmp0:s VSS!:12 2.914e-19 $lvl1=4 $lvl2=2
CC38 VDD!:22 VSS!:4 2.78203e-19 $lvl1=1 $lvl2=2
CC39 VDD! VSS!:12 3.22274e-17 $lvl1=1 $lvl2=2
CC40 VDD! VSS!:4 8.94354e-17 $lvl1=1 $lvl2=2
CC41 VDD! VSS!:5 2.6657e-17 $lvl1=1 $lvl2=2
CC42 VDD! VSS!:6 1.04898e-17 $lvl1=1 $lvl2=2
CC43 VDD! VSS!:14 9.91456e-17 $lvl1=1 $lvl2=1
CC44 VDD! VSS!:13 3.03761e-17 $lvl1=1 $lvl2=1
CC45 VDD! VSS!:15 3.57169e-17 $lvl1=1 $lvl2=1
CC46 VDD! VSS!:7 8.99912e-18 $lvl1=1 $lvl2=2
ReC68 VDD!:22 VDD! 0.251563 $metal1  $L=0.805 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=3.220000 $URY=4.340000 $lvl=1
ReC69 VDD! VDD!:23 0.251563 $metal1  $L=0.805 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReC70 VDD!:23 VDD!:24 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.610000 $URY=4.340000 $lvl=1
RfC71 VDD!:1 VDD!:3 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.490000 $URX=0.345000 $URY=3.020000 $lvl=2
RfC72 VDD!:3 VDD!:4 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.020000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC73 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC74 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfC75 VDD!:6 VDD!:8 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.020000 $URX=1.205000 $URY=4.140000 $lvl=2
RfC76 VDD!:8 VDD!:9 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.490000 $URX=1.205000 $URY=3.020000 $lvl=2
RfC77 VDD!:6 VDD!:10 25.075199 $li  $L=0.48975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.610000 $URY=4.265000 $lvl=2
RfC78 VDD!:10 VDD!:13 18.956799 $li  $L=0.37025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfC79 VDD!:13 VDD!:15 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.020000 $URX=2.065000 $URY=4.140000 $lvl=2
RfC80 VDD!:15 VDD!:16 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.490000 $URX=2.065000 $URY=3.020000 $lvl=2
RfC81 VDD!:13 VDD!:17 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.840000 $URY=4.265000 $lvl=2
RfC82 VDD!:17 VDD!:19 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.020000 $URX=2.925000 $URY=4.140000 $lvl=2
RfC83 VDD!:19 VDD!:20 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=2.490000 $URX=2.925000 $URY=3.020000 $lvl=2
RfC84 VDD!:17 VDD!:21 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=4.015000 $URX=3.219000 $URY=4.265000 $lvl=2
Rh_1_C85 VDD!:11 VDD!:10 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
Rh_2_C86 Mmp0:s VDD!:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C87 Mmp0@1:s VDD!:8 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C88 Mmp0@3:s VDD!:15 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C89 Mmp0@5:s VDD!:19 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjC90 VDD!:10 VDD!:23 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwC91 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC92 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC93 Mmp0@2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC94 Mmp0@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC95 Mmp0@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC96 Mmp0@4:s Mmp0@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC97 Mmp0@4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC98 Mmp0@5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.27126e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|S (VSS!:1 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (VSS!:3 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (VSS!:4 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:8 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=4
*|S (VSS!:11 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:12 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:13 3.2200 0.0000) // $llx=3.2200 $lly=0.0000 $urx=3.2200 $ury=0.0000 $lvl=1
*|S (VSS!:14 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD99 VSS!:13 VSS! 0.251563 $metal1  $L=0.805 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=3.220000 $URY=0.200000 $lvl=1
ReD100 VSS! VSS!:14 0.251563 $metal1  $L=0.805 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReD101 VSS!:14 VSS!:15 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.610000 $URY=0.200000 $lvl=1
RfD102 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RfD103 VSS!:3 VSS!:4 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.970000 $lvl=2
RfD104 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfD105 VSS!:5 VSS!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD106 VSS!:4 VSS!:7 25.075199 $li  $L=0.48975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RfD107 VSS!:5 VSS!:11 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfD108 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhD109 Mmn0@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD110 Mmn0:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D111 VSS!:8 VSS!:7 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
RjD112 VSS!:7 VSS!:14 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwD113 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD114 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.0412e-15
*|P (Y X 0 1.7850 2.2900) // $llx=1.7850 $lly=2.2900 $urx=1.7850 $ury=2.2900 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0200) // $llx=0.5505 $lly=3.0200 $urx=0.5505 $ury=3.0200 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0200) // $llx=0.8295 $lly=3.0200 $urx=0.8295 $ury=3.0200 $lvl=4
*|I (Mmp0@2:d Mmp0@2 d X 0 1.4105 3.0200) // $llx=1.4105 $lly=3.0200 $urx=1.4105 $ury=3.0200 $lvl=4
*|I (Mmp0@3:d Mmp0@3 d X 0 1.6895 3.0200) // $llx=1.6895 $lly=3.0200 $urx=1.6895 $ury=3.0200 $lvl=4
*|I (Mmp0@4:d Mmp0@4 d X 0 2.2705 3.0200) // $llx=2.2705 $lly=3.0200 $urx=2.2705 $ury=3.0200 $lvl=4
*|I (Mmp0@5:d Mmp0@5 d X 0 2.5495 3.0200) // $llx=2.5495 $lly=3.0200 $urx=2.5495 $ury=3.0200 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.5500) // $llx=0.6900 $lly=3.5500 $urx=0.6900 $ury=3.5500 $lvl=2
*|S (Y:2 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (Y:4 0.6900 3.0200) // $llx=0.6900 $lly=3.0200 $urx=0.6900 $ury=3.0200 $lvl=2
*|S (Y:5 0.6900 2.4900) // $llx=0.6900 $lly=2.4900 $urx=0.6900 $ury=2.4900 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (Y:10 0.6900 0.5900) // $llx=0.6900 $lly=0.5900 $urx=0.6900 $ury=0.5900 $lvl=2
*|S (Y:11 1.5500 3.5500) // $llx=1.5500 $lly=3.5500 $urx=1.5500 $ury=3.5500 $lvl=2
*|S (Y:12 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=2
*|S (Y:14 1.5500 3.0200) // $llx=1.5500 $lly=3.0200 $urx=1.5500 $ury=3.0200 $lvl=2
*|S (Y:15 1.5500 2.4900) // $llx=1.5500 $lly=2.4900 $urx=1.5500 $ury=2.4900 $lvl=2
*|S (Y:16 2.4100 3.5500) // $llx=2.4100 $lly=3.5500 $urx=2.4100 $ury=3.5500 $lvl=2
*|S (Y:17 2.4100 3.3850) // $llx=2.4100 $lly=3.3850 $urx=2.4100 $ury=3.3850 $lvl=2
*|S (Y:19 2.4100 3.0200) // $llx=2.4100 $lly=3.0200 $urx=2.4100 $ury=3.0200 $lvl=2
*|S (Y:20 2.4100 2.4900) // $llx=2.4100 $lly=2.4900 $urx=2.4100 $ury=2.4900 $lvl=2
*|S (Y:21 2.6150 3.3850) // $llx=2.6150 $lly=3.3850 $urx=2.6150 $ury=3.3850 $lvl=1
*|S (Y:22 2.4100 3.3850) // $llx=2.4100 $lly=3.3850 $urx=2.4100 $ury=3.3850 $lvl=1
*|S (Y:23 1.8400 3.3850) // $llx=1.8400 $lly=3.3850 $urx=1.8400 $ury=3.3850 $lvl=1
*|S (Y:24 1.8400 0.8200) // $llx=1.8400 $lly=0.8200 $urx=1.8400 $ury=0.8200 $lvl=1
*|S (Y:25 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=1
*|S (Y:26 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=1
*|S (Y:27 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
CB1 Mmn0:d VSS! 3.78202e-19 $lvl=4
CB2 Mmp0@4:d VSS! 3.51346e-19 $lvl=4
CB3 Mmp0@2:d VSS! 1.24478e-19 $lvl=4
CB4 Mmp0:d VSS! 7.27476e-19 $lvl=4
CB5 Y:27 VSS! 3.67746e-18 $lvl=1
CB6 Y:26 VSS! 2.98759e-18 $lvl=1
CB7 Y:25 VSS! 3.13546e-18 $lvl=1
CB8 Y:21 VSS! 3.36956e-18 $lvl=1
CB9 Y:23 VSS! 3.31349e-18 $lvl=1
CB10 Y:24 VSS! 1.28957e-17 $lvl=1
CB11 Y:16 VSS! 2.85328e-18 $lvl=2
CB12 Y:20 VSS! 1.67855e-18 $lvl=2
CB13 Y:11 VSS! 2.96369e-18 $lvl=2
CB14 Y:15 VSS! 1.49962e-18 $lvl=2
CB15 Y:6 VSS! 7.83766e-18 $lvl=2
CB16 Y:10 VSS! 6.96767e-19 $lvl=2
CB17 Y:1 VSS! 2.62711e-18 $lvl=2
CB18 Y:5 VSS! 2.12735e-18 $lvl=2
CB19 Y:9 VSS! 1.247e-18 $lvl=2
CB20 Y:2 VSS! 9.04323e-19 $lvl=2
CB21 Y:12 VSS! 2.49703e-19 $lvl=2
CB22 Y:17 VSS! 9.91531e-19 $lvl=2
CB23 Y VSS! 5.86266e-18 $lvl=1
CB24 Y:25 VSS!:15 5.67242e-18 $lvl1=1 $lvl2=1
CB25 Y:25 VSS!:4 4.35081e-18 $lvl1=1 $lvl2=2
CB26 Y:24 VSS!:7 4.16158e-18 $lvl1=1 $lvl2=2
CB27 Y:10 VSS!:5 3.71969e-18 $lvl1=2 $lvl2=2
CB28 Y:10 VSS!:4 3.60595e-18 $lvl1=2 $lvl2=2
CB29 Y VSS!:14 3.36159e-18 $lvl1=1 $lvl2=1
CB30 Y:9 VSS!:12 2.93393e-18 $lvl1=2 $lvl2=2
CB31 Y:24 VSS!:13 2.86336e-18 $lvl1=1 $lvl2=1
CB32 Y:6 VSS!:4 2.54803e-18 $lvl1=2 $lvl2=2
CB33 Y:25 VSS!:5 2.48598e-18 $lvl1=1 $lvl2=2
CB34 Y:9 VSS!:1 2.47423e-18 $lvl1=2 $lvl2=2
CB35 Y:6 VSS!:5 2.28285e-18 $lvl1=2 $lvl2=2
CB36 Y:25 VSS!:7 1.75726e-18 $lvl1=1 $lvl2=2
CB37 Y:10 VSS!:14 1.59767e-18 $lvl1=2 $lvl2=1
CB38 Y:6 Mmn0@1:s 1.2969e-18 $lvl1=2 $lvl2=4
CB39 Mmn0:d VSS!:5 1.17749e-18 $lvl1=4 $lvl2=2
CB40 Y VSS!:1 1.11542e-18 $lvl1=1 $lvl2=2
CB41 Y VSS!:4 1.06352e-18 $lvl1=1 $lvl2=2
CB42 Y:24 VSS!:8 1.00526e-18 $lvl1=1 $lvl2=4
CB43 Y VSS!:13 9.57475e-19 $lvl1=1 $lvl2=1
CB44 Y:24 VSS!:15 9.20558e-19 $lvl1=1 $lvl2=1
CB45 Mmn0:d VSS!:12 9.09591e-19 $lvl1=4 $lvl2=2
CB46 Y:10 VSS!:7 8.31386e-19 $lvl1=2 $lvl2=2
CB47 Y:6 Mmn0:s 8.25577e-19 $lvl1=2 $lvl2=4
CB48 Y:9 VSS!:14 7.26073e-19 $lvl1=2 $lvl2=1
CB49 Y:21 VSS!:14 7.13542e-19 $lvl1=1 $lvl2=1
CB50 Y:9 VSS!:4 7.0684e-19 $lvl1=2 $lvl2=2
CB51 Y:9 VSS!:5 6.9933e-19 $lvl1=2 $lvl2=2
CB52 Y:27 VSS!:14 6.63336e-19 $lvl1=1 $lvl2=1
CB53 Y:24 Mmn0@1:s 6.24488e-19 $lvl1=1 $lvl2=4
CB54 Y:25 VSS!:6 6.1521e-19 $lvl1=1 $lvl2=2
CB55 Y:6 VSS!:14 5.29648e-19 $lvl1=2 $lvl2=1
CB56 Y:6 VSS!:8 5.2698e-19 $lvl1=2 $lvl2=4
CB57 Y:24 VSS!:12 5.03658e-19 $lvl1=1 $lvl2=2
CB58 Y:23 VSS!:14 4.14187e-19 $lvl1=1 $lvl2=1
CB59 Y:27 VSS!:12 4.12423e-19 $lvl1=1 $lvl2=2
CB60 Y:25 VSS!:13 4.10222e-19 $lvl1=1 $lvl2=1
CB61 Y:23 VSS!:4 3.91688e-19 $lvl1=1 $lvl2=2
CB62 Y:21 VSS!:13 3.83994e-19 $lvl1=1 $lvl2=1
CB63 Y VSS!:15 3.54758e-19 $lvl1=1 $lvl2=1
CB64 Y:9 VSS!:7 2.79227e-19 $lvl1=2 $lvl2=2
CB65 Y:6 VSS!:15 2.70836e-19 $lvl1=2 $lvl2=1
CB66 Y:26 VSS!:15 2.66115e-19 $lvl1=1 $lvl2=1
CB67 Y:10 VSS!:15 2.62545e-19 $lvl1=2 $lvl2=1
CB68 Mmn0:d VSS!:1 2.39082e-19 $lvl1=4 $lvl2=2
CB69 Y VSS!:12 2.2986e-19 $lvl1=1 $lvl2=2
CB70 Y:6 VSS!:7 2.29422e-19 $lvl1=2 $lvl2=2
CB71 Y:10 VSS!:8 2.25612e-19 $lvl1=2 $lvl2=4
CB72 Y:10 VSS!:12 7.09335e-18 $lvl1=2 $lvl2=2
CB73 Y:25 VSS!:1 1.98401e-17 $lvl1=1 $lvl2=2
CB74 Y:6 VSS!:12 5.23152e-17 $lvl1=2 $lvl2=2
CB75 Y:10 VSS!:1 6.15918e-18 $lvl1=2 $lvl2=2
CB76 Y:25 VSS!:12 1.2353e-17 $lvl1=1 $lvl2=2
CB77 Y:6 VSS!:1 4.91545e-17 $lvl1=2 $lvl2=2
CB78 Y:25 VSS!:14 3.55588e-17 $lvl1=1 $lvl2=1
CB79 Y:24 VSS!:1 1.91442e-17 $lvl1=1 $lvl2=2
CB80 Y:24 VSS!:4 1.40882e-17 $lvl1=1 $lvl2=2
CB81 Y:24 VSS!:14 4.96108e-17 $lvl1=1 $lvl2=1
CB82 Y:16 VDD!:6 8.33253e-18 $lvl1=2 $lvl2=2
CB83 Y:20 VDD!:20 8.17955e-18 $lvl1=2 $lvl2=2
CB84 Y:1 VDD!:6 7.63707e-18 $lvl1=2 $lvl2=2
CB85 Y:1 VDD!:4 7.26767e-18 $lvl1=2 $lvl2=2
CB86 Y:1 VDD! 7.21798e-18 $lvl1=2 $lvl2=1
CB87 Y:20 VDD!:16 6.90086e-18 $lvl1=2 $lvl2=2
CB88 Y:15 VDD!:9 6.8398e-18 $lvl1=2 $lvl2=2
CB89 Y:15 VDD!:16 6.80264e-18 $lvl1=2 $lvl2=2
CB90 Y:21 VDD!:16 6.60255e-18 $lvl1=1 $lvl2=2
CB91 Y:5 VDD!:1 6.58192e-18 $lvl1=2 $lvl2=2
CB92 Y:5 VDD!:9 6.51451e-18 $lvl1=2 $lvl2=2
CB93 Y:27 VDD!:24 6.47037e-18 $lvl1=1 $lvl2=1
CB94 Y:23 VDD! 6.42597e-18 $lvl1=1 $lvl2=1
CB95 Y:26 VDD! 6.2601e-18 $lvl1=1 $lvl2=1
CB96 Y:21 VDD!:22 6.07262e-18 $lvl1=1 $lvl2=1
CB97 Y:16 VDD!:17 5.84332e-18 $lvl1=2 $lvl2=2
CB98 Y VDD!:20 4.53488e-18 $lvl1=1 $lvl2=2
CB99 Y VDD!:9 4.2391e-18 $lvl1=1 $lvl2=2
CB100 Y:26 VDD!:6 3.95517e-18 $lvl1=1 $lvl2=2
CB101 Y:27 VDD!:6 3.54736e-18 $lvl1=1 $lvl2=2
CB102 Y:23 VDD!:6 3.29111e-18 $lvl1=1 $lvl2=2
CB103 Y:21 VDD!:17 2.95373e-18 $lvl1=1 $lvl2=2
CB104 Y VDD!:23 2.9005e-18 $lvl1=1 $lvl2=1
CB105 Y:23 VDD!:9 2.62677e-18 $lvl1=1 $lvl2=2
CB106 Y:23 VDD!:20 2.49747e-18 $lvl1=1 $lvl2=2
CB107 Y:27 VDD!:4 2.45145e-18 $lvl1=1 $lvl2=2
CB108 Y:16 VDD!:23 2.28711e-18 $lvl1=2 $lvl2=1
CB109 Y:21 VDD!:6 2.24919e-18 $lvl1=1 $lvl2=2
CB110 Y:1 VDD!:23 2.24074e-18 $lvl1=2 $lvl2=1
CB111 Mmp0@4:d VDD!:16 2.22612e-18 $lvl1=4 $lvl2=2
CB112 Y:11 VDD!:23 2.09481e-18 $lvl1=2 $lvl2=1
CB113 Y:20 VDD! 1.95547e-18 $lvl1=2 $lvl2=1
CB114 Y:6 VDD! 1.76009e-18 $lvl1=2 $lvl2=1
CB115 Y:5 VDD! 1.70141e-18 $lvl1=2 $lvl2=1
CB116 Y:11 Mmp0@1:s 1.65911e-18 $lvl1=2 $lvl2=4
CB117 Y:17 VDD!:20 1.60264e-18 $lvl1=2 $lvl2=2
CB118 Y:1 Mmp0:s 1.45839e-18 $lvl1=2 $lvl2=4
CB119 Y:2 VDD!:1 1.44769e-18 $lvl1=2 $lvl2=2
CB120 Y:2 VDD!:9 1.44536e-18 $lvl1=2 $lvl2=2
CB121 Mmp0@2:d VDD!:16 1.40567e-18 $lvl1=4 $lvl2=2
CB122 Y:24 VDD!:20 1.39141e-18 $lvl1=1 $lvl2=2
CB123 Y:17 VDD!:16 1.38428e-18 $lvl1=2 $lvl2=2
CB124 Y:12 VDD!:16 1.25935e-18 $lvl1=2 $lvl2=2
CB125 Y:16 Mmp0@5:s 1.24274e-18 $lvl1=2 $lvl2=4
CB126 Y:1 Mmp0@1:s 1.24124e-18 $lvl1=2 $lvl2=4
CB127 Mmp0:d VDD!:9 1.20803e-18 $lvl1=4 $lvl2=2
CB128 Y:26 VDD!:16 1.16006e-18 $lvl1=1 $lvl2=2
CB129 Y:24 VDD!:23 1.14646e-18 $lvl1=1 $lvl2=1
CB130 Y:12 VDD!:9 1.10948e-18 $lvl1=2 $lvl2=2
CB131 Mmp0@2:d VDD!:6 1.08735e-18 $lvl1=4 $lvl2=2
CB132 Mmp0:d VDD!:6 1.07058e-18 $lvl1=4 $lvl2=2
CB133 Y:16 VDD!:11 1.06418e-18 $lvl1=2 $lvl2=4
CB134 Y:16 Mmp0@3:s 1.05511e-18 $lvl1=2 $lvl2=4
CB135 Mmp0@2:d VDD!:9 1.04612e-18 $lvl1=4 $lvl2=2
CB136 Y:1 VDD!:11 1.03084e-18 $lvl1=2 $lvl2=4
CB137 Y:25 VDD!:23 9.21005e-19 $lvl1=1 $lvl2=1
CB138 Mmp0@4:d VDD!:20 8.87934e-19 $lvl1=4 $lvl2=2
CB139 Y:26 VDD!:1 8.61257e-19 $lvl1=1 $lvl2=2
CB140 Y VDD!:22 8.56081e-19 $lvl1=1 $lvl2=1
CB141 Y:23 VDD!:22 8.48341e-19 $lvl1=1 $lvl2=1
CB142 Mmp0@4:d VDD!:17 8.35191e-19 $lvl1=4 $lvl2=2
CB143 Y:25 VDD!:1 8.32354e-19 $lvl1=1 $lvl2=2
CB144 Y:11 Mmp0@3:s 7.99388e-19 $lvl1=2 $lvl2=4
CB145 Mmp0:d VDD!:1 7.38023e-19 $lvl1=4 $lvl2=2
CB146 Y:11 VDD!:11 6.45632e-19 $lvl1=2 $lvl2=4
CB147 Y:21 VDD!:10 6.29143e-19 $lvl1=1 $lvl2=2
CB148 Y:26 VDD!:24 6.23454e-19 $lvl1=1 $lvl2=1
CB149 Y VDD!:1 5.96973e-19 $lvl1=1 $lvl2=2
CB150 Y:17 VDD!:23 5.66092e-19 $lvl1=2 $lvl2=1
CB151 Y:27 VDD!:10 5.57251e-19 $lvl1=1 $lvl2=2
CB152 Y:21 VDD!:21 5.53426e-19 $lvl1=1 $lvl2=2
CB153 Y:12 VDD!:6 5.51901e-19 $lvl1=2 $lvl2=2
CB154 Y:27 VDD!:5 5.40537e-19 $lvl1=1 $lvl2=2
CB155 Y:1 VDD!:24 5.33749e-19 $lvl1=2 $lvl2=1
CB156 Y:24 VDD!:22 5.27876e-19 $lvl1=1 $lvl2=1
CB157 Y:12 VDD!:23 4.66622e-19 $lvl1=2 $lvl2=1
CB158 Y:25 VDD!:24 4.44848e-19 $lvl1=1 $lvl2=1
CB159 Y:2 VDD!:23 4.301e-19 $lvl1=2 $lvl2=1
CB160 Y:15 VDD! 4.10483e-19 $lvl1=2 $lvl2=1
CB161 Y:23 VDD!:1 3.91379e-19 $lvl1=1 $lvl2=2
CB162 Mmp0@4:d VDD!:6 3.68843e-19 $lvl1=4 $lvl2=2
CB163 Y:6 VDD!:1 3.57132e-19 $lvl1=2 $lvl2=2
CB164 Y:2 VDD!:4 3.56652e-19 $lvl1=2 $lvl2=2
CB165 Y:16 VDD!:20 7.89698e-17 $lvl1=2 $lvl2=2
CB166 Y:27 VDD! 1.45296e-17 $lvl1=1 $lvl2=1
CB167 Y:27 VDD!:23 3.5302e-17 $lvl1=1 $lvl2=1
CB168 Y:25 VDD! 1.64889e-17 $lvl1=1 $lvl2=1
CB169 Y:26 VDD!:23 3.11496e-17 $lvl1=1 $lvl2=1
CB170 Y:21 VDD! 1.53885e-17 $lvl1=1 $lvl2=1
CB171 Y:1 VDD!:1 8.13795e-17 $lvl1=2 $lvl2=2
CB172 Y:24 VDD! 2.353e-17 $lvl1=1 $lvl2=1
CB173 Y:11 VDD!:9 7.48293e-17 $lvl1=2 $lvl2=2
CB174 Y:16 VDD! 1.36757e-17 $lvl1=2 $lvl2=1
CB175 Y:27 VDD!:1 1.22081e-17 $lvl1=1 $lvl2=2
CB176 Y:11 VDD! 1.09424e-17 $lvl1=2 $lvl2=1
CB177 Y:23 VDD!:16 2.62911e-17 $lvl1=1 $lvl2=2
CB178 Y:21 VDD!:23 3.30962e-17 $lvl1=1 $lvl2=1
CB179 Y:11 VDD!:6 1.31908e-17 $lvl1=2 $lvl2=2
CB180 Y:16 VDD!:16 7.32346e-17 $lvl1=2 $lvl2=2
CB181 Y:23 VDD!:23 2.46826e-17 $lvl1=1 $lvl2=1
CB182 Y:1 VDD!:9 7.61426e-17 $lvl1=2 $lvl2=2
CB183 Y:11 VDD!:16 7.43142e-17 $lvl1=2 $lvl2=2
CB184 Y VDD!:16 1.60112e-17 $lvl1=1 $lvl2=2
CB185 Y:27 VDD!:9 1.24523e-17 $lvl1=1 $lvl2=2
CB186 Y VDD! 2.17129e-17 $lvl1=1 $lvl2=1
CB187 Y:21 VDD!:20 1.60115e-17 $lvl1=1 $lvl2=2
CB188 Y:26 VDD!:9 1.29624e-17 $lvl1=1 $lvl2=2
ReB37 Y:21 Y:22 0.088362 $metal1  $L=0.205 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=3.240000 $URX=2.615000 $URY=3.530000 $lvl=1
ReB38 Y:22 Y:23 0.245582 $metal1  $L=0.56975 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.240000 $URX=2.410000 $URY=3.530000 $lvl=1
ReB39 Y:23 Y 0.519339 $metal1  $L=1.09525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.290000 $URX=1.970000 $URY=3.385000 $lvl=1
ReB40 Y Y:24 0.706611 $metal1  $L=1.46975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.820000 $URX=1.970000 $URY=2.290000 $lvl=1
ReB41 Y:24 Y:25 0.495797 $metal1  $L=1.15025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.675000 $URX=1.840000 $URY=0.965000 $lvl=1
ReB42 Y:23 Y:26 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.240000 $URX=1.840000 $URY=3.530000 $lvl=1
ReB43 Y:26 Y:27 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.240000 $URX=1.550000 $URY=3.530000 $lvl=1
RfB44 Y:1 Y:2 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.550000 $lvl=2
RfB45 Y:2 Y:4 27.482351 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.020000 $URX=0.775000 $URY=3.385000 $lvl=2
RfB46 Y:4 Y:5 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.490000 $URX=0.775000 $URY=3.020000 $lvl=2
RfB47 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfB48 Y:8 Y:9 11.294118 $li  $L=0.15 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.820000 $URX=0.775000 $URY=0.970000 $lvl=2
RfB49 Y:9 Y:10 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.590000 $URX=0.775000 $URY=0.820000 $lvl=2
RfB50 Y:11 Y:12 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.385000 $URX=1.635000 $URY=3.550000 $lvl=2
RfB51 Y:12 Y:14 27.482351 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.020000 $URX=1.635000 $URY=3.385000 $lvl=2
RfB52 Y:14 Y:15 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.490000 $URX=1.635000 $URY=3.020000 $lvl=2
RfB53 Y:16 Y:17 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.385000 $URX=2.495000 $URY=3.550000 $lvl=2
RfB54 Y:17 Y:19 27.482351 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.020000 $URX=2.495000 $URY=3.385000 $lvl=2
RfB55 Y:19 Y:20 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.490000 $URX=2.495000 $URY=3.020000 $lvl=2
RhB56 Mmn0:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B57 Mmp0:d Y:4 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B58 Mmp0@2:d Y:14 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B59 Mmp0@4:d Y:19 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjB60 Y:17 Y:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB61 Y:9 Y:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB62 Y:12 Y:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB63 Y:2 Y:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB64 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB65 Mmp0@3:d Mmp0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB66 Mmp0@5:d Mmp0@4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB67 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.06e-06
+ LLX=4000.0 LLY=24900.0 URX=5500.0 URY=35500.0	$X=0.475 $Y=3.02
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=8300.0 LLY=24900.0 URX=9800.0 URY=35500.0	$X=0.905 $Y=3.02
Mmp0@2	Mmp0@2:d	Mmp0@2:g	Mmp0@2:s	Mmp0@2:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=12600.0 LLY=24900.0 URX=14100.0 URY=35500.0	$X=1.335 $Y=3.02
Mmp0@3	Mmp0@3:d	Mmp0@3:g	Mmp0@3:s	Mmp0@3:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=16900.0 LLY=24900.0 URX=18400.0 URY=35500.0	$X=1.765 $Y=3.02
Mmp0@4	Mmp0@4:d	Mmp0@4:g	Mmp0@4:s	Mmp0@4:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=21200.0 LLY=24900.0 URX=22700.0 URY=35500.0	$X=2.195 $Y=3.02
Mmp0@5	Mmp0@5:d	Mmp0@5:g	Mmp0@5:s	Mmp0@5:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=25500.0 LLY=24900.0 URX=27000.0 URY=35500.0	$X=2.625 $Y=3.02
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
.ENDS
