*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 22:51:39 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN CLKINVX1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKINVX1_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VDD! 1.68853e-15
*|P (VDD! X 0 1.0500 4.1450) // $llx=1.0500 $lly=4.1450 $urx=1.0500 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0700) // $llx=0.3995 $lly=3.0700 $urx=0.3995 $ury=3.0700 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0700) // $llx=0.4750 $lly=3.0700 $urx=0.4750 $ury=3.0700 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0700) // $llx=0.9805 $lly=3.0700 $urx=0.9805 $ury=3.0700 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0700) // $llx=0.9050 $lly=3.0700 $urx=0.9050 $ury=3.0700 $lvl=8
*|I (Mmp0@2:s Mmp0@2 s X 0 1.2595 3.0700) // $llx=1.2595 $lly=3.0700 $urx=1.2595 $ury=3.0700 $lvl=4
*|I (Mmp0@2:b Mmp0@2 b X 0 1.3350 3.0700) // $llx=1.3350 $lly=3.0700 $urx=1.3350 $ury=3.0700 $lvl=8
*|S (VDD!:1 0.2600 2.5400) // $llx=0.2600 $lly=2.5400 $urx=0.2600 $ury=2.5400 $lvl=2
*|S (VDD!:3 0.2600 3.0700) // $llx=0.2600 $lly=3.0700 $urx=0.2600 $ury=3.0700 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:8 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:10 1.1200 3.0700) // $llx=1.1200 $lly=3.0700 $urx=1.1200 $ury=3.0700 $lvl=2
*|S (VDD!:11 1.1200 2.5400) // $llx=1.1200 $lly=2.5400 $urx=1.1200 $ury=2.5400 $lvl=2
*|S (VDD!:12 2.2995 4.1400) // $llx=2.2995 $lly=4.1400 $urx=2.2995 $ury=4.1400 $lvl=2
*|S (VDD!:13 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:14 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0@1:s VSS! 1.73627e-18 $lvl=4
CC2 Mmp0:s VSS! 1.5801e-18 $lvl=4
CC3 VDD!:13 VSS! 5.06241e-18 $lvl=1
CC4 VDD!:15 VSS! 5.26974e-18 $lvl=1
CC5 VDD!:1 VSS! 6.81263e-18 $lvl=2
CC6 VDD!:11 VSS! 2.01446e-18 $lvl=2
CC7 VDD!:4 VSS! 2.16571e-18 $lvl=2
CC8 VDD!:8 VSS! 1.7517e-18 $lvl=2
CC9 VDD!:6 VSS! 8.40249e-19 $lvl=4
CC10 VDD!:5 VSS! 2.66263e-18 $lvl=2
CC11 VDD! VSS! 7.88393e-17 $lvl=1
CC12 VDD!:1 VSS!:9 2.29322e-18 $lvl1=2 $lvl2=2
CC13 VDD!:1 VSS!:12 8.07004e-19 $lvl1=2 $lvl2=1
CC14 Mmp0:s VSS!:9 4.7214e-19 $lvl1=4 $lvl2=2
CC15 VDD!:13 VSS!:10 4.22168e-19 $lvl1=1 $lvl2=1
CC16 VDD! VSS!:1 1.91398e-17 $lvl1=1 $lvl2=2
CC17 VDD! VSS!:9 3.50073e-17 $lvl1=1 $lvl2=2
CC18 VDD! VSS!:5 6.72283e-17 $lvl1=1 $lvl2=2
CC19 VDD! VSS!:6 9.77813e-18 $lvl1=1 $lvl2=2
CC20 VDD! VSS!:2 7.83072e-18 $lvl1=1 $lvl2=2
CC21 VDD! VSS!:10 3.99502e-17 $lvl1=1 $lvl2=1
CC22 VDD! VSS!:12 3.68097e-17 $lvl1=1 $lvl2=1
ReC39 VDD!:13 VDD!:14 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReC40 VDD!:14 VDD! 0.031250 $metal1  $L=0.1 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.050000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
ReC41 VDD! VDD!:15 0.328125 $metal1  $L=1.05 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.050000 $URY=4.340000 $lvl=1
RfC42 VDD!:1 VDD!:3 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.540000 $URX=0.345000 $URY=3.070000 $lvl=2
RfC43 VDD!:3 VDD!:4 77.565742 $li  $L=1.07025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.070000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC44 VDD!:4 VDD!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfC45 VDD!:4 VDD!:8 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC46 VDD!:5 VDD!:10 77.552940 $li  $L=1.07 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.070000 $URX=1.205000 $URY=4.140000 $lvl=2
RfC47 VDD!:10 VDD!:11 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.540000 $URX=1.205000 $URY=3.070000 $lvl=2
RfC48 VDD!:5 VDD!:12 58.854401 $li  $L=1.1495 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=2.299500 $URY=4.265000 $lvl=2
Rh_1_C49 VDD!:6 VDD!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C50 Mmp0:s VDD!:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C51 Mmp0@1:s VDD!:10 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjC52 VDD!:5 VDD!:14 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwC53 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC54 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC55 Mmp0@2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC56 Mmp0@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.91559e-15
*|P (A X 0 0.9350 2.0500) // $llx=0.9350 $lly=2.0500 $urx=0.9350 $ury=2.0500 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0700) // $llx=0.4750 $lly=3.0700 $urx=0.4750 $ury=3.0700 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0700) // $llx=0.9050 $lly=3.0700 $urx=0.9050 $ury=3.0700 $lvl=3
*|I (Mmp0@2:g Mmp0@2 g X 0 1.3350 3.0700) // $llx=1.3350 $lly=3.0700 $urx=1.3350 $ury=3.0700 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|S (A:14 1.3350 3.7500) // $llx=1.3350 $lly=3.7500 $urx=1.3350 $ury=3.7500 $lvl=3
*|S (A:15 1.3350 1.8200) // $llx=1.3350 $lly=1.8200 $urx=1.3350 $ury=1.8200 $lvl=3
*|S (A:16 0.9500 1.8200) // $llx=0.9500 $lly=1.8200 $urx=0.9500 $ury=1.8200 $lvl=3
*|S (A:17 1.4595 1.8200) // $llx=1.4595 $lly=1.8200 $urx=1.4595 $ury=1.8200 $lvl=3
*|S (A:18 0.4750 1.8200) // $llx=0.4750 $lly=1.8200 $urx=0.4750 $ury=1.8200 $lvl=3
*|S (A:19 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:20 0.9050 3.7500) // $llx=0.9050 $lly=3.7500 $urx=0.9050 $ury=3.7500 $lvl=3
*|S (A:21 0.4750 3.7500) // $llx=0.4750 $lly=3.7500 $urx=0.4750 $ury=3.7500 $lvl=3
*|S (A:22 1.5050 1.8200) // $llx=1.5050 $lly=1.8200 $urx=1.5050 $ury=1.8200 $lvl=2
*|S (A:23 0.9500 1.8200) // $llx=0.9500 $lly=1.8200 $urx=0.9500 $ury=1.8200 $lvl=2
*|S (A:24 0.9200 1.8200) // $llx=0.9200 $lly=1.8200 $urx=0.9200 $ury=1.8200 $lvl=2
*|S (A:25 0.9200 2.6950) // $llx=0.9200 $lly=2.6950 $urx=0.9200 $ury=2.6950 $lvl=1
*|S (A:26 0.9200 1.8200) // $llx=0.9200 $lly=1.8200 $urx=0.9200 $ury=1.8200 $lvl=1
*|S (A:27 0.9200 1.4550) // $llx=0.9200 $lly=1.4550 $urx=0.9200 $ury=1.4550 $lvl=1
CA1 A:14 VSS! 2.4412e-18 $lvl=3
CA2 A:20 VSS! 9.04914e-19 $lvl=3
CA3 A:21 VSS! 8.80737e-19 $lvl=3
CA4 A:19 VSS! 1.76483e-18 $lvl=3
CA5 A:25 VSS! 6.68255e-18 $lvl=1
CA6 A:27 VSS! 5.60267e-18 $lvl=1
CA7 A:23 VSS! 1.01309e-17 $lvl=2
CA8 A:24 VSS! 3.68939e-18 $lvl=2
CA9 A:16 VSS! 4.22151e-17 $lvl=3
CA10 A:27 VSS!:9 3.06742e-18 $lvl1=1 $lvl2=2
CA11 A:25 VSS!:9 2.43101e-18 $lvl1=1 $lvl2=2
CA12 A:25 VSS!:12 1.09469e-18 $lvl1=1 $lvl2=1
CA13 A:16 Mmn0:s 9.15732e-19 $lvl1=3 $lvl2=4
CA14 A:16 VSS!:5 8.03281e-19 $lvl1=3 $lvl2=2
CA15 A:23 VSS!:5 7.22985e-19 $lvl1=2 $lvl2=2
CA16 A:25 VSS!:10 7.08483e-19 $lvl1=1 $lvl2=1
CA17 A:24 VSS!:9 6.98431e-19 $lvl1=2 $lvl2=2
CA18 A:27 VSS!:12 5.11522e-19 $lvl1=1 $lvl2=1
CA19 A:25 VSS!:5 4.67452e-19 $lvl1=1 $lvl2=2
CA20 A:16 VSS!:10 4.26624e-19 $lvl1=3 $lvl2=1
CA21 A:21 VSS!:9 3.81009e-19 $lvl1=3 $lvl2=2
CA22 A:16 VSS!:9 5.76476e-18 $lvl1=3 $lvl2=2
CA23 A:19 VSS!:5 4.85267e-18 $lvl1=3 $lvl2=2
CA24 A:19 VSS!:9 1.3028e-16 $lvl1=3 $lvl2=2
CA25 A:23 VSS!:9 6.60271e-18 $lvl1=2 $lvl2=2
CA26 A:14 VDD!:5 5.87612e-18 $lvl1=3 $lvl2=2
CA27 A:16 VDD!:11 4.98674e-18 $lvl1=3 $lvl2=2
CA28 A:20 VDD!:5 4.20492e-18 $lvl1=3 $lvl2=2
CA29 A:16 VDD!:1 4.08715e-18 $lvl1=3 $lvl2=2
CA30 A:21 VDD!:4 3.36708e-18 $lvl1=3 $lvl2=2
CA31 A:23 VDD!:1 3.31748e-18 $lvl1=2 $lvl2=2
CA32 A:23 VDD!:11 2.4704e-18 $lvl1=2 $lvl2=2
CA33 A:25 VDD!:15 1.42361e-18 $lvl1=1 $lvl2=1
CA34 A:21 VDD!:5 1.29042e-18 $lvl1=3 $lvl2=2
CA35 A:20 VDD!:4 1.10288e-18 $lvl1=3 $lvl2=2
CA36 A:24 VDD! 1.03531e-18 $lvl1=2 $lvl2=1
CA37 A:20 VDD!:1 8.90251e-19 $lvl1=3 $lvl2=2
CA38 A:21 VDD!:11 7.84514e-19 $lvl1=3 $lvl2=2
CA39 A:16 VDD! 2.02256e-17 $lvl1=3 $lvl2=1
CA40 A:20 VDD!:11 1.87913e-16 $lvl1=3 $lvl2=2
CA41 A:14 VDD!:11 1.91433e-16 $lvl1=3 $lvl2=2
CA42 A:25 VDD! 2.50032e-17 $lvl1=1 $lvl2=1
CA43 A:27 VDD! 8.80642e-18 $lvl1=1 $lvl2=1
CA44 A:25 VDD!:11 1.14583e-17 $lvl1=1 $lvl2=2
CA45 A:21 VDD!:1 1.91789e-16 $lvl1=3 $lvl2=2
CA46 A:25 VDD!:1 1.01588e-17 $lvl1=1 $lvl2=2
CA47 A:23 VDD! 1.04645e-17 $lvl1=2 $lvl2=1
CA48 A:23 Y:6 9.15573e-18 $lvl1=2 $lvl2=2
CA49 A:25 Y:1 8.64677e-18 $lvl1=1 $lvl2=2
CA50 A:27 Y:17 8.63376e-18 $lvl1=1 $lvl2=1
CA51 A:27 Y:6 6.48371e-18 $lvl1=1 $lvl2=2
CA52 A:25 Y:5 6.4378e-18 $lvl1=1 $lvl2=2
CA53 A:23 Y:16 5.35592e-18 $lvl1=2 $lvl2=1
CA54 A:24 Y 4.56644e-18 $lvl1=2 $lvl2=1
CA55 A:16 Y:10 4.43266e-18 $lvl1=3 $lvl2=2
CA56 A:25 Y:16 4.1618e-18 $lvl1=1 $lvl2=1
CA57 A:16 Y 4.14679e-18 $lvl1=3 $lvl2=1
CA58 A:23 Y:10 3.7426e-18 $lvl1=2 $lvl2=2
CA59 A:16 Y:16 3.71292e-18 $lvl1=3 $lvl2=1
CA60 A:23 Y:15 3.3214e-18 $lvl1=2 $lvl2=1
CA61 A:25 Y:17 2.81309e-18 $lvl1=1 $lvl2=1
CA62 A:16 Mmn0:d 2.5429e-18 $lvl1=3 $lvl2=4
CA63 A:24 Y:6 2.40577e-18 $lvl1=2 $lvl2=2
CA64 A:16 Y:1 2.38193e-18 $lvl1=3 $lvl2=2
CA65 A:23 Y:5 2.13821e-18 $lvl1=2 $lvl2=2
CA66 A:16 Y:5 2.11764e-18 $lvl1=3 $lvl2=2
CA67 A:25 Y:10 1.74343e-18 $lvl1=1 $lvl2=2
CA68 A:16 Y:15 1.59732e-18 $lvl1=3 $lvl2=1
CA69 A:23 Y:1 1.23665e-18 $lvl1=2 $lvl2=2
CA70 A:24 Y:16 1.2098e-18 $lvl1=2 $lvl2=1
CA71 A:25 Y:6 1.18143e-18 $lvl1=1 $lvl2=2
CA72 A:23 Y:17 1.05196e-18 $lvl1=2 $lvl2=1
CA73 A:25 Y:13 1.04783e-18 $lvl1=1 $lvl2=2
CA74 A:20 Y:10 9.26816e-19 $lvl1=3 $lvl2=2
CA75 A:21 Y:5 9.10997e-19 $lvl1=3 $lvl2=2
CA76 A:16 Y:17 7.86463e-19 $lvl1=3 $lvl2=1
CA77 A:23 Y:13 7.8273e-19 $lvl1=2 $lvl2=2
CA78 A:16 Mmp0:d 7.77318e-19 $lvl1=3 $lvl2=4
CA79 A:16 Y:13 6.98885e-19 $lvl1=3 $lvl2=2
CA80 A:20 Y:5 6.58855e-19 $lvl1=3 $lvl2=2
CA81 A:24 Y:5 6.46039e-19 $lvl1=2 $lvl2=2
CA82 A:25 Y:2 5.84198e-19 $lvl1=1 $lvl2=2
CA83 A:27 Y:9 5.47024e-19 $lvl1=1 $lvl2=2
CA84 A:27 Y:18 5.43335e-19 $lvl1=1 $lvl2=1
CA85 A:16 Y:18 5.39292e-19 $lvl1=3 $lvl2=1
CA86 A:16 Y:6 1.42011e-17 $lvl1=3 $lvl2=2
CA87 A:25 Y 5.03184e-17 $lvl1=1 $lvl2=1
CA88 A:21 Y:1 1.84893e-16 $lvl1=3 $lvl2=2
CA89 A:25 Y:18 2.0751e-17 $lvl1=1 $lvl2=1
CA90 A:27 Y 1.99237e-17 $lvl1=1 $lvl2=1
CA91 A:19 Y:6 1.2883e-16 $lvl1=3 $lvl2=2
CA92 A:25 Y:15 4.23022e-17 $lvl1=1 $lvl2=1
CA93 A:14 Y:10 1.90471e-16 $lvl1=3 $lvl2=2
CA94 A:25 Y:19 1.10726e-17 $lvl1=1 $lvl2=1
CA95 A:27 Y:16 1.91581e-17 $lvl1=1 $lvl2=1
CA96 A:20 Y:1 1.84419e-16 $lvl1=3 $lvl2=2
CA97 A:23 Y 1.84499e-17 $lvl1=2 $lvl2=1
ReA1 A:25 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.050000 $URX=1.050000 $URY=2.695000 $lvl=1
ReA2 A A:26 0.110577 $metal1  $L=0.23 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.820000 $URX=1.065000 $URY=2.050000 $lvl=1
ReA3 A:26 A:27 0.175481 $metal1  $L=0.365 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.455000 $URX=1.050000 $URY=1.820000 $lvl=1
RfA4 A:22 A:23 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.950000 $LLY=1.735000 $URX=1.505000 $URY=1.905000 $lvl=2
RfA5 A:23 A:24 2.258824 $li  $L=0.03 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.735000 $URX=0.950000 $URY=1.905000 $lvl=2
RgA6 A:14 Mmp0@2:g 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.070000 $URX=1.410000 $URY=3.750000 $lvl=3
RgA7 Mmp0@2:g A:15 372.710144 $poly  $L=1.24975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.820000 $URX=1.410000 $URY=3.070000 $lvl=3
RgA8 A:15 A:16 56.269848 $poly  $L=0.38525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.950000 $LLY=1.655000 $URX=1.335000 $URY=1.985000 $lvl=3
RgA9 A:15 A:17 18.148029 $poly  $L=0.12425 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.655000 $URX=1.459000 $URY=1.985000 $lvl=3
RgA10 A:16 A:18 69.342278 $poly  $L=0.47475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.655000 $URX=0.950000 $URY=1.985000 $lvl=3
RgA11 A:18 Mmn0:g 273.213654 $poly  $L=0.85025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.820000 $lvl=3
RgA12 Mmn0:g A:19 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RgA13 A:16 Mmp0@1:g 372.746674 $poly  $L=1.25 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.820000 $URX=0.980000 $URY=3.070000 $lvl=3
RgA14 Mmp0@1:g A:20 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.070000 $URX=0.980000 $URY=3.750000 $lvl=3
RgA15 A:18 Mmp0:g 401.586334 $poly  $L=1.24975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.820000 $URX=0.550000 $URY=3.070000 $lvl=3
RgA16 Mmp0:g A:21 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.070000 $URX=0.550000 $URY=3.750000 $lvl=3
RjA17 A:24 A:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA18 A:16 A:23 5.000000 $licon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=7
*
*|NET VSS! 8.51802e-16
*|P (VSS! X 0 1.0100 0.0050) // $llx=1.0100 $lly=0.0050 $urx=1.0100 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|S (VSS!:1 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:2 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:3 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:5 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:9 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:10 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:11 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:12 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD57 VSS!:10 VSS!:11 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReD58 VSS!:11 VSS! 0.043750 $metal1  $L=0.14 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.010000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
ReD59 VSS! VSS!:12 0.315625 $metal1  $L=1.01 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.010000 $URY=0.200000 $lvl=1
RfD60 VSS!:1 VSS!:2 58.880001 $li  $L=1.15 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RfD61 VSS!:2 VSS!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RfD62 VSS!:5 VSS!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD63 VSS!:5 VSS!:8 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfD64 VSS!:8 VSS!:9 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhD65 Mmn0:s VSS!:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D66 VSS!:3 VSS!:2 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD67 VSS!:2 VSS!:11 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwD68 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 1.94671e-15
*|P (Y X 0 1.3950 2.0450) // $llx=1.3950 $lly=2.0450 $urx=1.3950 $ury=2.0450 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0700) // $llx=0.5505 $lly=3.0700 $urx=0.5505 $ury=3.0700 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0700) // $llx=0.8295 $lly=3.0700 $urx=0.8295 $ury=3.0700 $lvl=4
*|I (Mmp0@2:d Mmp0@2 d X 0 1.4105 3.0700) // $llx=1.4105 $lly=3.0700 $urx=1.4105 $ury=3.0700 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.6000) // $llx=0.6900 $lly=3.6000 $urx=0.6900 $ury=3.6000 $lvl=2
*|S (Y:2 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (Y:4 0.6900 3.0700) // $llx=0.6900 $lly=3.0700 $urx=0.6900 $ury=3.0700 $lvl=2
*|S (Y:5 0.6900 2.5400) // $llx=0.6900 $lly=2.5400 $urx=0.6900 $ury=2.5400 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=2
*|S (Y:10 1.5500 3.6000) // $llx=1.5500 $lly=3.6000 $urx=1.5500 $ury=3.6000 $lvl=2
*|S (Y:12 1.5500 3.0700) // $llx=1.5500 $lly=3.0700 $urx=1.5500 $ury=3.0700 $lvl=2
*|S (Y:13 1.5500 3.0250) // $llx=1.5500 $lly=3.0250 $urx=1.5500 $ury=3.0250 $lvl=2
*|S (Y:14 1.5500 3.0250) // $llx=1.5500 $lly=3.0250 $urx=1.5500 $ury=3.0250 $lvl=1
*|S (Y:15 1.4725 2.4100) // $llx=1.4725 $lly=2.4100 $urx=1.4725 $ury=2.4100 $lvl=1
*|S (Y:16 1.3800 0.7550) // $llx=1.3800 $lly=0.7550 $urx=1.3800 $ury=0.7550 $lvl=1
*|S (Y:17 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=1
*|S (Y:18 1.4725 3.3850) // $llx=1.4725 $lly=3.3850 $urx=1.4725 $ury=3.3850 $lvl=1
*|S (Y:19 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
CB1 Mmn0:d VSS! 9.18431e-19 $lvl=4
CB2 Mmp0@2:d VSS! 1.85402e-18 $lvl=4
CB3 Mmp0:d VSS! 3.4569e-19 $lvl=4
CB4 Y:19 VSS! 3.58163e-18 $lvl=1
CB5 Y:17 VSS! 3.05537e-17 $lvl=1
CB6 Y:15 VSS! 5.94253e-18 $lvl=1
CB7 Y:18 VSS! 5.08184e-18 $lvl=1
CB8 Y:16 VSS! 4.85589e-17 $lvl=1
CB9 Y:10 VSS! 5.65872e-18 $lvl=2
CB10 Y:6 VSS! 2.41754e-17 $lvl=2
CB11 Y:1 VSS! 2.48071e-18 $lvl=2
CB12 Y:5 VSS! 1.03509e-18 $lvl=2
CB13 Y:9 VSS! 3.37248e-18 $lvl=2
CB14 Y:2 VSS! 5.95136e-19 $lvl=2
CB15 Y:13 VSS! 1.58614e-18 $lvl=2
CB16 Y VSS! 7.24541e-18 $lvl=1
CB17 Mmn0:d VSS!:5 3.48126e-18 $lvl1=4 $lvl2=2
CB18 Y:6 VSS!:2 2.76856e-18 $lvl1=2 $lvl2=2
CB19 Y:6 VSS!:3 2.67315e-18 $lvl1=2 $lvl2=4
CB20 Y:16 VSS!:1 2.43601e-18 $lvl1=1 $lvl2=2
CB21 Y:9 VSS!:5 1.61048e-18 $lvl1=2 $lvl2=2
CB22 Y:16 VSS!:9 1.57365e-18 $lvl1=1 $lvl2=2
CB23 Y:16 VSS!:12 1.20607e-18 $lvl1=1 $lvl2=1
CB24 Y VSS!:10 1.06318e-18 $lvl1=1 $lvl2=1
CB25 Y:16 VSS!:3 1.03657e-18 $lvl1=1 $lvl2=4
CB26 Y:15 VSS!:10 9.22093e-19 $lvl1=1 $lvl2=1
CB27 Mmn0:d VSS!:9 7.84164e-19 $lvl1=4 $lvl2=2
CB28 Y:17 VSS!:10 7.43678e-19 $lvl1=1 $lvl2=1
CB29 Y:6 VSS!:12 6.57319e-19 $lvl1=2 $lvl2=1
CB30 Y:9 VSS!:2 6.44325e-19 $lvl1=2 $lvl2=2
CB31 Y VSS!:9 6.33885e-19 $lvl1=1 $lvl2=2
CB32 Y VSS!:5 5.93591e-19 $lvl1=1 $lvl2=2
CB33 Y:6 Mmn0:s 5.35483e-19 $lvl1=2 $lvl2=4
CB34 Y:18 VSS!:10 4.97936e-19 $lvl1=1 $lvl2=1
CB35 Y VSS!:1 4.50825e-19 $lvl1=1 $lvl2=2
CB36 Y:19 VSS!:9 3.77182e-19 $lvl1=1 $lvl2=2
CB37 Y:10 VSS!:10 3.74475e-19 $lvl1=2 $lvl2=1
CB38 Y VSS!:12 3.74151e-19 $lvl1=1 $lvl2=1
CB39 Y:9 VSS!:12 3.64869e-19 $lvl1=2 $lvl2=1
CB40 Y:18 VSS!:9 3.07205e-19 $lvl1=1 $lvl2=2
CB41 Y:5 VSS!:9 2.93078e-19 $lvl1=2 $lvl2=2
CB42 Y:18 VSS!:12 2.87058e-19 $lvl1=1 $lvl2=1
CB43 Y:6 VSS!:10 2.68267e-19 $lvl1=2 $lvl2=1
CB44 Y VSS!:3 2.34947e-19 $lvl1=1 $lvl2=4
CB45 Y:17 VSS!:9 1.0487e-17 $lvl1=1 $lvl2=2
CB46 Y:16 VSS!:5 9.54411e-18 $lvl1=1 $lvl2=2
CB47 Y:6 VSS!:9 6.08219e-17 $lvl1=2 $lvl2=2
CB48 Y:17 VSS!:12 5.38599e-18 $lvl1=1 $lvl2=1
CB49 Y:16 VSS!:10 5.64415e-18 $lvl1=1 $lvl2=1
CB50 Y:9 VSS!:9 4.31455e-18 $lvl1=2 $lvl2=2
CB51 Y:17 VSS!:5 4.96127e-18 $lvl1=1 $lvl2=2
CB52 Y:6 VSS!:5 1.79492e-17 $lvl1=2 $lvl2=2
CB53 Y:18 VDD!:13 8.05286e-18 $lvl1=1 $lvl2=1
CB54 Y:19 VDD!:11 7.88722e-18 $lvl1=1 $lvl2=2
CB55 Y:5 VDD!:1 7.85484e-18 $lvl1=2 $lvl2=2
CB56 Y:1 VDD!:4 7.80264e-18 $lvl1=2 $lvl2=2
CB57 Y:1 VDD! 7.51601e-18 $lvl1=2 $lvl2=1
CB58 Y:13 VDD! 7.40916e-18 $lvl1=2 $lvl2=1
CB59 Y:2 VDD!:1 6.81699e-18 $lvl1=2 $lvl2=2
CB60 Y:5 VDD!:11 6.53621e-18 $lvl1=2 $lvl2=2
CB61 Y:19 VDD!:15 5.07767e-18 $lvl1=1 $lvl2=1
CB62 Y:2 VDD!:11 4.98902e-18 $lvl1=2 $lvl2=2
CB63 Y:6 VDD! 4.90173e-18 $lvl1=2 $lvl2=1
CB64 Y:15 VDD!:11 4.85448e-18 $lvl1=1 $lvl2=2
CB65 Y:13 VDD!:5 3.77806e-18 $lvl1=2 $lvl2=2
CB66 Y:19 VDD!:5 3.23289e-18 $lvl1=1 $lvl2=2
CB67 Mmp0@2:d VDD!:5 3.17758e-18 $lvl1=4 $lvl2=2
CB68 Y:10 VDD!:13 2.8072e-18 $lvl1=2 $lvl2=1
CB69 Y:10 VDD!:6 2.59862e-18 $lvl1=2 $lvl2=4
CB70 Y:2 VDD! 2.30162e-18 $lvl1=2 $lvl2=1
CB71 Y:19 VDD!:4 1.72462e-18 $lvl1=1 $lvl2=2
CB72 Y:5 VDD! 1.64856e-18 $lvl1=2 $lvl2=1
CB73 Y:18 VDD!:15 1.49315e-18 $lvl1=1 $lvl2=1
CB74 Y:18 VDD!:1 1.29341e-18 $lvl1=1 $lvl2=2
CB75 Y VDD!:11 1.24611e-18 $lvl1=1 $lvl2=2
CB76 Y:13 VDD!:13 1.1772e-18 $lvl1=2 $lvl2=1
CB77 Y:15 VDD!:13 1.14059e-18 $lvl1=1 $lvl2=1
CB78 Y:1 VDD!:6 1.12248e-18 $lvl1=2 $lvl2=4
CB79 Y:2 VDD!:5 1.11137e-18 $lvl1=2 $lvl2=2
CB80 Mmp0@2:d VDD!:11 1.0935e-18 $lvl1=4 $lvl2=2
CB81 Y:2 VDD!:4 1.08134e-18 $lvl1=2 $lvl2=2
CB82 Y:1 VDD!:15 1.01361e-18 $lvl1=2 $lvl2=1
CB83 Mmp0:d VDD!:4 9.7672e-19 $lvl1=4 $lvl2=2
CB84 Y:9 VDD! 9.5174e-19 $lvl1=2 $lvl2=1
CB85 Y VDD!:13 7.96237e-19 $lvl1=1 $lvl2=1
CB86 Y:2 VDD!:15 6.57156e-19 $lvl1=2 $lvl2=1
CB87 Y:16 VDD!:13 6.5547e-19 $lvl1=1 $lvl2=1
CB88 Y:17 VDD!:1 6.38639e-19 $lvl1=1 $lvl2=2
CB89 Mmp0:d VDD!:11 5.8316e-19 $lvl1=4 $lvl2=2
CB90 Y VDD!:5 5.54635e-19 $lvl1=1 $lvl2=2
CB91 Mmp0:d VDD!:5 5.37379e-19 $lvl1=4 $lvl2=2
CB92 Mmp0:d VDD!:1 5.18993e-19 $lvl1=4 $lvl2=2
CB93 Y VDD!:1 4.96814e-19 $lvl1=1 $lvl2=2
CB94 Y:15 VDD!:5 4.8367e-19 $lvl1=1 $lvl2=2
CB95 Y:1 Mmp0:s 4.67734e-19 $lvl1=2 $lvl2=4
CB96 Y:18 VDD! 7.20248e-17 $lvl1=1 $lvl2=1
CB97 Y:16 VDD! 2.75248e-17 $lvl1=1 $lvl2=1
CB98 Y:10 VDD! 4.74462e-17 $lvl1=2 $lvl2=1
CB99 Y:1 VDD!:11 6.68425e-17 $lvl1=2 $lvl2=2
CB100 Y:18 VDD!:5 9.04242e-18 $lvl1=1 $lvl2=2
CB101 Y:10 VDD!:11 7.67676e-17 $lvl1=2 $lvl2=2
CB102 Y:13 VDD!:11 1.4065e-17 $lvl1=2 $lvl2=2
CB103 Y:1 VDD!:5 1.02349e-17 $lvl1=2 $lvl2=2
CB104 Y:19 VDD!:1 1.16097e-17 $lvl1=1 $lvl2=2
CB105 Y:1 VDD!:1 7.02842e-17 $lvl1=2 $lvl2=2
CB106 Y:10 VDD!:5 2.47247e-17 $lvl1=2 $lvl2=2
CB107 Y:19 VDD! 4.10847e-17 $lvl1=1 $lvl2=1
CB108 Y VDD! 2.16342e-17 $lvl1=1 $lvl2=1
CB109 Y:17 VDD! 1.4788e-17 $lvl1=1 $lvl2=1
CB110 Y:15 VDD! 1.5901e-17 $lvl1=1 $lvl2=1
CB111 Y:18 VDD!:11 2.2932e-17 $lvl1=1 $lvl2=2
ReB19 Y:14 Y:15 0.172753 $metal1  $L=0.615 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.410000 $URX=1.695000 $URY=3.025000 $lvl=1
ReB20 Y:15 Y 0.175481 $metal1  $L=0.365 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.045000 $URX=1.510000 $URY=2.410000 $lvl=1
ReB21 Y Y:16 0.620072 $metal1  $L=1.28975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=0.755000 $URX=1.510000 $URY=2.045000 $lvl=1
ReB22 Y:16 Y:17 0.297522 $metal1  $L=0.69025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.610000 $URX=1.380000 $URY=0.900000 $lvl=1
ReB23 Y:14 Y:18 0.101194 $metal1  $L=0.36025 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=3.025000 $URX=1.695000 $URY=3.385000 $lvl=1
ReB24 Y:18 Y:19 0.337392 $metal1  $L=0.78275 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.689500 $LLY=3.240000 $URX=1.472500 $URY=3.530000 $lvl=1
RfB25 Y:1 Y:2 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.600000 $lvl=2
RfB26 Y:2 Y:4 23.717648 $li  $L=0.315 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.070000 $URX=0.775000 $URY=3.385000 $lvl=2
RfB27 Y:4 Y:5 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.540000 $URX=0.775000 $URY=3.070000 $lvl=2
RfB28 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfB29 Y:8 Y:9 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.755000 $URX=0.775000 $URY=0.970000 $lvl=2
RfB30 Y:10 Y:12 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.070000 $URX=1.635000 $URY=3.600000 $lvl=2
RfB31 Y:12 Y:13 0.698182 $li  $L=0.045 $W=0.170000 $SI_W=0.825 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.025000 $URX=1.635000 $URY=3.070000 $lvl=2
RhB32 Mmn0:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B33 Mmp0:d Y:4 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B34 Mmp0@2:d Y:12 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjB35 Y:13 Y:14 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB36 Y:9 Y:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB37 Y:2 Y:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB38 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.06e-06
+ LLX=4000.0 LLY=25400.0 URX=5500.0 URY=36000.0	$X=0.475 $Y=3.07
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=8300.0 LLY=25400.0 URX=9800.0 URY=36000.0	$X=0.905 $Y=3.07
Mmp0@2	Mmp0@2:d	Mmp0@2:g	Mmp0@2:s	Mmp0@2:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=12600.0 LLY=25400.0 URX=14100.0 URY=36000.0	$X=1.335 $Y=3.07
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
.ENDS
