*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 22:47:30 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN CLKINVX4_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKINVX4_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VSS! 2.35052e-15
*|P (VSS! X 0 4.8250 0.0050) // $llx=4.8250 $lly=0.0050 $urx=4.8250 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|I (Mmn0@2:s Mmn0@2 s X 0 1.2595 0.9700) // $llx=1.2595 $lly=0.9700 $urx=1.2595 $ury=0.9700 $lvl=4
*|I (Mmn0@2:b Mmn0@2 b X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=8
*|I (Mmn0@3:s Mmn0@3 s X 0 1.8405 0.9700) // $llx=1.8405 $lly=0.9700 $urx=1.8405 $ury=0.9700 $lvl=4
*|I (Mmn0@3:b Mmn0@3 b X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=8
*|S (VSS!:1 1.9800 1.3500) // $llx=1.9800 $lly=1.3500 $urx=1.9800 $ury=1.3500 $lvl=2
*|S (VSS!:3 1.9800 0.9700) // $llx=1.9800 $lly=0.9700 $urx=1.9800 $ury=0.9700 $lvl=2
*|S (VSS!:4 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:7 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:8 2.9900 0.0000) // $llx=2.9900 $lly=0.0000 $urx=2.9900 $ury=0.0000 $lvl=2
*|S (VSS!:9 2.9900 0.0000) // $llx=2.9900 $lly=0.0000 $urx=2.9900 $ury=0.0000 $lvl=4
*|S (VSS!:12 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (VSS!:13 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (VSS!:15 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:16 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:17 5.9800 0.0000) // $llx=5.9800 $lly=0.0000 $urx=5.9800 $ury=0.0000 $lvl=1
*|S (VSS!:18 2.9900 0.0000) // $llx=2.9900 $lly=0.0000 $urx=2.9900 $ury=0.0000 $lvl=1
*|S (VSS!:19 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD162 VSS!:17 VSS! 0.360938 $metal1  $L=1.155 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=4.825000 $LLY=-0.199500 $URX=5.980000 $URY=0.200000 $lvl=1
ReD163 VSS! VSS!:18 0.573438 $metal1  $L=1.835 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.990000 $LLY=-0.199500 $URX=4.825000 $URY=0.200000 $lvl=1
ReD164 VSS!:18 VSS!:19 0.934375 $metal1  $L=2.99 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.990000 $URY=0.200000 $lvl=1
RfD165 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.970000 $URX=2.065000 $URY=1.350000 $lvl=2
RfD166 VSS!:3 VSS!:4 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.970000 $lvl=2
RfD167 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfD168 VSS!:5 VSS!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfD169 VSS!:6 VSS!:7 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD170 VSS!:4 VSS!:8 51.699200 $li  $L=1.00975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.990000 $URY=0.125000 $lvl=2
RfD171 VSS!:5 VSS!:12 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.970000 $lvl=2
RfD172 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RfD173 VSS!:6 VSS!:15 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfD174 VSS!:15 VSS!:16 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhD175 Mmn0@3:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD176 Mmn0@1:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD177 Mmn0:s VSS!:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D178 VSS!:9 VSS!:8 1.250000 $licon_diff  $A=0.3468 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3468 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.346800 $URY=-12.000000 $lvl=5
RjD179 VSS!:8 VSS!:18 12.666667 $mcon  $A=0.3468 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3468 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.346800 $URY=-12.000000 $lvl=6
RmwD180 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD181 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD182 Mmn0@2:s Mmn0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD183 Mmn0@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD184 Mmn0@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 5.91375e-15
*|P (Y X 0 4.1550 1.9750) // $llx=4.1550 $lly=1.9750 $urx=4.1550 $ury=1.9750 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0200) // $llx=0.5505 $lly=3.0200 $urx=0.5505 $ury=3.0200 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0200) // $llx=0.8295 $lly=3.0200 $urx=0.8295 $ury=3.0200 $lvl=4
*|I (Mmp0@2:d Mmp0@2 d X 0 1.4105 3.0200) // $llx=1.4105 $lly=3.0200 $urx=1.4105 $ury=3.0200 $lvl=4
*|I (Mmp0@3:d Mmp0@3 d X 0 1.6895 3.0200) // $llx=1.6895 $lly=3.0200 $urx=1.6895 $ury=3.0200 $lvl=4
*|I (Mmp0@4:d Mmp0@4 d X 0 2.2705 3.0200) // $llx=2.2705 $lly=3.0200 $urx=2.2705 $ury=3.0200 $lvl=4
*|I (Mmp0@5:d Mmp0@5 d X 0 2.5495 3.0200) // $llx=2.5495 $lly=3.0200 $urx=2.5495 $ury=3.0200 $lvl=4
*|I (Mmp0@6:d Mmp0@6 d X 0 3.1305 3.0200) // $llx=3.1305 $lly=3.0200 $urx=3.1305 $ury=3.0200 $lvl=4
*|I (Mmp0@7:d Mmp0@7 d X 0 3.4095 3.0200) // $llx=3.4095 $lly=3.0200 $urx=3.4095 $ury=3.0200 $lvl=4
*|I (Mmp0@8:d Mmp0@8 d X 0 3.9905 3.0200) // $llx=3.9905 $lly=3.0200 $urx=3.9905 $ury=3.0200 $lvl=4
*|I (Mmp0@9:d Mmp0@9 d X 0 4.2695 3.0200) // $llx=4.2695 $lly=3.0200 $urx=4.2695 $ury=3.0200 $lvl=4
*|I (Mmp0@10:d Mmp0@10 d X 0 4.8505 3.0200) // $llx=4.8505 $lly=3.0200 $urx=4.8505 $ury=3.0200 $lvl=4
*|I (Mmp0@11:d Mmp0@11 d X 0 5.1295 3.0200) // $llx=5.1295 $lly=3.0200 $urx=5.1295 $ury=3.0200 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|I (Mmn0@2:d Mmn0@2 d X 0 1.4105 0.9700) // $llx=1.4105 $lly=0.9700 $urx=1.4105 $ury=0.9700 $lvl=4
*|I (Mmn0@3:d Mmn0@3 d X 0 1.6895 0.9700) // $llx=1.6895 $lly=0.9700 $urx=1.6895 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.5500) // $llx=0.6900 $lly=3.5500 $urx=0.6900 $ury=3.5500 $lvl=2
*|S (Y:2 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (Y:4 0.6900 3.0200) // $llx=0.6900 $lly=3.0200 $urx=0.6900 $ury=3.0200 $lvl=2
*|S (Y:5 0.6900 2.4900) // $llx=0.6900 $lly=2.4900 $urx=0.6900 $ury=2.4900 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=2
*|S (Y:10 1.5500 3.5500) // $llx=1.5500 $lly=3.5500 $urx=1.5500 $ury=3.5500 $lvl=2
*|S (Y:11 1.5500 3.3550) // $llx=1.5500 $lly=3.3550 $urx=1.5500 $ury=3.3550 $lvl=2
*|S (Y:13 1.5500 3.0200) // $llx=1.5500 $lly=3.0200 $urx=1.5500 $ury=3.0200 $lvl=2
*|S (Y:14 1.5500 2.4900) // $llx=1.5500 $lly=2.4900 $urx=1.5500 $ury=2.4900 $lvl=2
*|S (Y:15 1.5500 1.3500) // $llx=1.5500 $lly=1.3500 $urx=1.5500 $ury=1.3500 $lvl=2
*|S (Y:17 1.5500 0.9700) // $llx=1.5500 $lly=0.9700 $urx=1.5500 $ury=0.9700 $lvl=2
*|S (Y:18 1.5500 0.7550) // $llx=1.5500 $lly=0.7550 $urx=1.5500 $ury=0.7550 $lvl=2
*|S (Y:19 2.4100 3.5500) // $llx=2.4100 $lly=3.5500 $urx=2.4100 $ury=3.5500 $lvl=2
*|S (Y:20 2.4100 3.3550) // $llx=2.4100 $lly=3.3550 $urx=2.4100 $ury=3.3550 $lvl=2
*|S (Y:22 2.4100 3.0200) // $llx=2.4100 $lly=3.0200 $urx=2.4100 $ury=3.0200 $lvl=2
*|S (Y:23 2.4100 2.4900) // $llx=2.4100 $lly=2.4900 $urx=2.4100 $ury=2.4900 $lvl=2
*|S (Y:24 3.2700 3.5500) // $llx=3.2700 $lly=3.5500 $urx=3.2700 $ury=3.5500 $lvl=2
*|S (Y:25 3.2700 3.3550) // $llx=3.2700 $lly=3.3550 $urx=3.2700 $ury=3.3550 $lvl=2
*|S (Y:27 3.2700 3.0200) // $llx=3.2700 $lly=3.0200 $urx=3.2700 $ury=3.0200 $lvl=2
*|S (Y:28 3.2700 2.4900) // $llx=3.2700 $lly=2.4900 $urx=3.2700 $ury=2.4900 $lvl=2
*|S (Y:29 4.1300 3.5500) // $llx=4.1300 $lly=3.5500 $urx=4.1300 $ury=3.5500 $lvl=2
*|S (Y:31 4.1300 3.0200) // $llx=4.1300 $lly=3.0200 $urx=4.1300 $ury=3.0200 $lvl=2
*|S (Y:32 4.1300 2.9950) // $llx=4.1300 $lly=2.9950 $urx=4.1300 $ury=2.9950 $lvl=2
*|S (Y:33 4.9900 3.5500) // $llx=4.9900 $lly=3.5500 $urx=4.9900 $ury=3.5500 $lvl=2
*|S (Y:34 4.9900 3.3550) // $llx=4.9900 $lly=3.3550 $urx=4.9900 $ury=3.3550 $lvl=2
*|S (Y:36 4.9900 3.0200) // $llx=4.9900 $lly=3.0200 $urx=4.9900 $ury=3.0200 $lvl=2
*|S (Y:37 4.9900 2.4900) // $llx=4.9900 $lly=2.4900 $urx=4.9900 $ury=2.4900 $lvl=2
*|S (Y:38 5.5450 3.3550) // $llx=5.5450 $lly=3.3550 $urx=5.5450 $ury=3.3550 $lvl=1
*|S (Y:39 4.9900 3.3550) // $llx=4.9900 $lly=3.3550 $urx=4.9900 $ury=3.3550 $lvl=1
*|S (Y:40 4.1400 3.3550) // $llx=4.1400 $lly=3.3550 $urx=4.1400 $ury=3.3550 $lvl=1
*|S (Y:41 4.1300 2.9950) // $llx=4.1300 $lly=2.9950 $urx=4.1300 $ury=2.9950 $lvl=1
*|S (Y:42 4.1400 0.7550) // $llx=4.1400 $lly=0.7550 $urx=4.1400 $ury=0.7550 $lvl=1
*|S (Y:43 1.5500 0.7550) // $llx=1.5500 $lly=0.7550 $urx=1.5500 $ury=0.7550 $lvl=1
*|S (Y:44 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=1
*|S (Y:45 3.2700 3.3550) // $llx=3.2700 $lly=3.3550 $urx=3.2700 $ury=3.3550 $lvl=1
*|S (Y:46 2.4100 3.3550) // $llx=2.4100 $lly=3.3550 $urx=2.4100 $ury=3.3550 $lvl=1
*|S (Y:47 1.5500 3.3550) // $llx=1.5500 $lly=3.3550 $urx=1.5500 $ury=3.3550 $lvl=1
*|S (Y:48 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=1
*|S (Y:49 4.2745 0.7550) // $llx=4.2745 $lly=0.7550 $urx=4.2745 $ury=0.7550 $lvl=1
CB1 Mmn0@2:d VSS! 8.1568e-20 $lvl=4
CB2 Mmn0:d VSS! 1.88155e-19 $lvl=4
CB3 Mmp0@10:d VSS! 5.80221e-19 $lvl=4
CB4 Mmp0@8:d VSS! 6.25244e-19 $lvl=4
CB5 Mmp0@6:d VSS! 1.06864e-18 $lvl=4
CB6 Mmp0@4:d VSS! 1.04828e-19 $lvl=4
CB7 Mmp0@2:d VSS! 8.36236e-19 $lvl=4
CB8 Mmp0:d VSS! 6.81373e-19 $lvl=4
CB9 Y:48 VSS! 3.14465e-18 $lvl=1
CB10 Y:47 VSS! 3.02119e-18 $lvl=1
CB11 Y:46 VSS! 3.8341e-18 $lvl=1
CB12 Y:45 VSS! 3.96533e-18 $lvl=1
CB13 Y:44 VSS! 5.12579e-18 $lvl=1
CB14 Y:43 VSS! 8.22236e-18 $lvl=1
CB15 Y:39 VSS! 2.3025e-18 $lvl=1
CB16 Y:38 VSS! 3.16002e-18 $lvl=1
CB17 Y:40 VSS! 1.22372e-17 $lvl=1
CB18 Y:42 VSS! 2.20551e-17 $lvl=1
CB19 Y:36 VSS! 2.8427e-18 $lvl=2
CB20 Y:37 VSS! 2.08545e-18 $lvl=2
CB21 Y:29 VSS! 2.15146e-18 $lvl=2
CB22 Y:24 VSS! 2.41853e-18 $lvl=2
CB23 Y:28 VSS! 2.28766e-18 $lvl=2
CB24 Y:19 VSS! 2.24329e-18 $lvl=2
CB25 Y:23 VSS! 2.11772e-18 $lvl=2
CB26 Y:15 VSS! 1.02669e-17 $lvl=2
CB27 Y:10 VSS! 2.97172e-18 $lvl=2
CB28 Y:14 VSS! 2.21897e-18 $lvl=2
CB29 Y:6 VSS! 3.96529e-18 $lvl=2
CB30 Y:1 VSS! 3.30379e-18 $lvl=2
CB31 Y:5 VSS! 2.02968e-18 $lvl=2
CB32 Y:9 VSS! 1.17658e-18 $lvl=2
CB33 Y:2 VSS! 9.29666e-19 $lvl=2
CB34 Y:18 VSS! 9.87787e-19 $lvl=2
CB35 Y:11 VSS! 8.66534e-19 $lvl=2
CB36 Y:20 VSS! 2.80983e-19 $lvl=2
CB37 Y:25 VSS! 3.60111e-19 $lvl=2
CB38 Y:32 VSS! 1.90792e-18 $lvl=2
CB39 Y:34 VSS! 8.36368e-19 $lvl=2
CB40 Y:40 VSS!:18 9.66754e-18 $lvl1=1 $lvl2=1
CB41 Y:42 VSS!:8 9.00909e-18 $lvl1=1 $lvl2=2
CB42 Y:18 VSS!:1 8.87016e-18 $lvl1=2 $lvl2=2
CB43 Y:18 VSS!:13 7.84844e-18 $lvl1=2 $lvl2=2
CB44 Y:9 VSS!:16 7.75496e-18 $lvl1=2 $lvl2=2
CB45 Y:9 VSS!:13 7.49643e-18 $lvl1=2 $lvl2=2
CB46 Y:6 VSS!:5 6.74222e-18 $lvl1=2 $lvl2=2
CB47 Y:44 VSS!:19 6.26156e-18 $lvl1=1 $lvl2=1
CB48 Y:15 VSS!:5 6.25177e-18 $lvl1=2 $lvl2=2
CB49 Y:43 VSS!:8 6.09188e-18 $lvl1=1 $lvl2=2
CB50 Y:6 VSS!:6 6.04765e-18 $lvl1=2 $lvl2=2
CB51 Y:15 VSS!:4 5.38628e-18 $lvl1=2 $lvl2=2
CB52 Y:44 VSS!:6 4.23089e-18 $lvl1=1 $lvl2=2
CB53 Y:44 VSS!:5 2.4567e-18 $lvl1=1 $lvl2=2
CB54 Y:42 VSS!:17 2.42257e-18 $lvl1=1 $lvl2=1
CB55 Y:43 VSS!:19 2.3889e-18 $lvl1=1 $lvl2=1
CB56 Y:43 VSS!:5 2.23446e-18 $lvl1=1 $lvl2=2
CB57 Y:44 VSS!:8 2.1617e-18 $lvl1=1 $lvl2=2
CB58 Y:42 VSS!:1 1.96292e-18 $lvl1=1 $lvl2=2
CB59 Y:6 VSS!:18 1.8419e-18 $lvl1=2 $lvl2=1
CB60 Y:42 VSS!:9 1.80544e-18 $lvl1=1 $lvl2=4
CB61 Y:18 VSS!:18 1.59698e-18 $lvl1=2 $lvl2=1
CB62 Mmn0@2:d VSS!:5 1.54013e-18 $lvl1=4 $lvl2=2
CB63 Y:38 VSS!:18 1.49329e-18 $lvl1=1 $lvl2=1
CB64 Y:6 VSS!:8 1.48484e-18 $lvl1=2 $lvl2=2
CB65 Y:40 VSS!:17 1.46889e-18 $lvl1=1 $lvl2=1
CB66 Y:48 VSS!:18 1.44025e-18 $lvl1=1 $lvl2=1
CB67 Y:46 VSS!:18 1.43231e-18 $lvl1=1 $lvl2=1
CB68 Y:15 VSS!:18 1.38719e-18 $lvl1=2 $lvl2=1
CB69 Mmn0:d VSS!:16 1.37558e-18 $lvl1=4 $lvl2=2
CB70 Y:40 VSS!:4 1.28104e-18 $lvl1=1 $lvl2=2
CB71 Y:39 VSS!:18 1.19986e-18 $lvl1=1 $lvl2=1
CB72 Mmn0@2:d VSS!:13 1.14198e-18 $lvl1=4 $lvl2=2
CB73 Mmn0:d VSS!:5 1.08687e-18 $lvl1=4 $lvl2=2
CB74 Y:15 VSS!:9 1.05291e-18 $lvl1=2 $lvl2=4
CB75 Mmn0@2:d VSS!:1 1.03179e-18 $lvl1=4 $lvl2=2
CB76 Y:18 VSS!:4 1.01109e-18 $lvl1=2 $lvl2=2
CB77 Y:45 VSS!:18 1.00131e-18 $lvl1=1 $lvl2=1
CB78 Y:6 VSS!:9 9.56224e-19 $lvl1=2 $lvl2=4
CB79 Y:43 VSS!:9 8.63274e-19 $lvl1=1 $lvl2=4
CB80 Y:47 VSS!:18 8.50821e-19 $lvl1=1 $lvl2=1
CB81 Y:15 VSS!:8 8.46031e-19 $lvl1=2 $lvl2=2
CB82 Y:18 VSS!:5 8.0682e-19 $lvl1=2 $lvl2=2
CB83 Y:38 VSS!:17 7.407e-19 $lvl1=1 $lvl2=1
CB84 Y:9 VSS!:18 7.02555e-19 $lvl1=2 $lvl2=1
CB85 Y:9 VSS!:6 6.76962e-19 $lvl1=2 $lvl2=2
CB86 Y:40 VSS!:1 6.70861e-19 $lvl1=1 $lvl2=2
CB87 Y:42 VSS!:13 6.29518e-19 $lvl1=1 $lvl2=2
CB88 Y:9 VSS!:5 6.15236e-19 $lvl1=2 $lvl2=2
CB89 Y:43 VSS!:6 5.42332e-19 $lvl1=1 $lvl2=2
CB90 Mmp0:d VSS!:18 4.54463e-19 $lvl1=4 $lvl2=1
CB91 Y:15 Mmn0@1:s 4.54111e-19 $lvl1=2 $lvl2=4
CB92 Y:44 VSS!:7 4.51767e-19 $lvl1=1 $lvl2=2
CB93 Y:47 VSS!:19 4.38762e-19 $lvl1=1 $lvl2=1
CB94 Y:18 VSS!:8 4.33922e-19 $lvl1=2 $lvl2=2
CB95 Y:9 VSS!:19 4.12564e-19 $lvl1=2 $lvl2=1
CB96 Y:38 VSS!:4 4.08828e-19 $lvl1=1 $lvl2=2
CB97 Y:24 VSS!:18 3.9061e-19 $lvl1=2 $lvl2=1
CB98 Y:48 VSS!:19 3.73707e-19 $lvl1=1 $lvl2=1
CB99 Y:15 Mmn0@3:s 3.64726e-19 $lvl1=2 $lvl2=4
CB100 Y:43 VSS!:16 3.48847e-19 $lvl1=1 $lvl2=2
CB101 Y:44 VSS!:9 3.20357e-19 $lvl1=1 $lvl2=4
CB102 Y:44 VSS!:4 3.12911e-19 $lvl1=1 $lvl2=2
CB103 Y:19 VSS!:1 3.07303e-19 $lvl1=2 $lvl2=2
CB104 Y:10 VSS!:18 3.03771e-19 $lvl1=2 $lvl2=1
CB105 Y:19 VSS!:18 2.95889e-19 $lvl1=2 $lvl2=1
CB106 Y:39 VSS!:17 2.80755e-19 $lvl1=1 $lvl2=1
CB107 Y:42 Mmn0@3:s 2.63932e-19 $lvl1=1 $lvl2=4
CB108 Y:40 VSS!:19 2.58672e-19 $lvl1=1 $lvl2=1
CB109 Mmn0:d VSS!:13 2.55542e-19 $lvl1=4 $lvl2=2
CB110 Y:37 VSS!:18 2.50566e-19 $lvl1=2 $lvl2=1
CB111 Mmn0@2:d VSS!:4 2.50383e-19 $lvl1=4 $lvl2=2
CB112 Y:42 VSS!:18 9.87537e-17 $lvl1=1 $lvl2=1
CB113 Y:44 VSS!:16 1.04139e-17 $lvl1=1 $lvl2=2
CB114 Y:43 VSS!:18 9.36337e-17 $lvl1=1 $lvl2=1
CB115 Y:15 VSS!:13 4.86202e-17 $lvl1=2 $lvl2=2
CB116 Y:43 VSS!:1 3.38641e-17 $lvl1=1 $lvl2=2
CB117 Y:43 VSS!:13 1.16245e-17 $lvl1=1 $lvl2=2
CB118 Y:15 VSS!:1 4.86216e-17 $lvl1=2 $lvl2=2
CB119 Y:6 VSS!:16 5.30271e-17 $lvl1=2 $lvl2=2
CB120 Y:44 VSS!:18 3.77648e-17 $lvl1=1 $lvl2=1
CB121 Y:43 VSS!:4 1.32341e-17 $lvl1=1 $lvl2=2
CB122 Y:42 VSS!:4 2.98249e-17 $lvl1=1 $lvl2=2
CB123 Y:44 VSS!:13 1.28257e-17 $lvl1=1 $lvl2=2
CB124 Y:6 VSS!:13 4.79083e-17 $lvl1=2 $lvl2=2
CB125 Y:48 VDD!:1 9.82935e-18 $lvl1=1 $lvl2=2
CB126 Y:29 VDD!:7 9.113e-18 $lvl1=2 $lvl2=2
CB127 Y:28 VDD!:19 8.60297e-18 $lvl1=2 $lvl2=2
CB128 Y:10 VDD! 8.45718e-18 $lvl1=2 $lvl2=1
CB129 Y:19 VDD!:7 8.42202e-18 $lvl1=2 $lvl2=2
CB130 Y:10 VDD!:5 8.33215e-18 $lvl1=2 $lvl2=2
CB131 Y:37 VDD!:31 8.30486e-18 $lvl1=2 $lvl2=2
CB132 Y:14 VDD!:13 8.15291e-18 $lvl1=2 $lvl2=2
CB133 Y:5 VDD!:13 8.04464e-18 $lvl1=2 $lvl2=2
CB134 Y:23 VDD!:19 7.87854e-18 $lvl1=2 $lvl2=2
CB135 Y:39 VDD! 7.7046e-18 $lvl1=1 $lvl2=1
CB136 Y:1 VDD!:4 7.55345e-18 $lvl1=2 $lvl2=2
CB137 Y:14 VDD!:15 7.50154e-18 $lvl1=2 $lvl2=2
CB138 Y:28 VDD!:23 7.47091e-18 $lvl1=2 $lvl2=2
CB139 Y:23 VDD!:15 7.46413e-18 $lvl1=2 $lvl2=2
CB140 Y:19 VDD!:6 7.46053e-18 $lvl1=2 $lvl2=2
CB141 Y:1 VDD!:5 7.31839e-18 $lvl1=2 $lvl2=2
CB142 Y:5 VDD!:1 7.26011e-18 $lvl1=2 $lvl2=2
CB143 Y:48 VDD!:35 7.10449e-18 $lvl1=1 $lvl2=1
CB144 Y:19 VDD! 6.98005e-18 $lvl1=2 $lvl2=1
CB145 Y:36 VDD!:24 6.92833e-18 $lvl1=2 $lvl2=2
CB146 Y:37 VDD!:27 6.91976e-18 $lvl1=2 $lvl2=2
CB147 Y:10 VDD!:6 6.52426e-18 $lvl1=2 $lvl2=2
CB148 Y:32 VDD!:23 6.14918e-18 $lvl1=2 $lvl2=2
CB149 Y:32 VDD!:27 5.86351e-18 $lvl1=2 $lvl2=2
CB150 Y:29 VDD!:24 5.68731e-18 $lvl1=2 $lvl2=2
CB151 Y:36 VDD!:28 5.43902e-18 $lvl1=2 $lvl2=2
CB152 Y:45 VDD!:7 5.25055e-18 $lvl1=1 $lvl2=2
CB153 Y:1 VDD! 4.92473e-18 $lvl1=2 $lvl2=1
CB154 Y:40 VDD!:31 4.31617e-18 $lvl1=1 $lvl2=2
CB155 Y:38 VDD!:28 4.23518e-18 $lvl1=1 $lvl2=2
CB156 Y:40 VDD!:7 4.14492e-18 $lvl1=1 $lvl2=2
CB157 Y:46 VDD!:7 3.94775e-18 $lvl1=1 $lvl2=2
CB158 Y:39 VDD!:31 3.438e-18 $lvl1=1 $lvl2=2
CB159 Y:46 VDD!:6 3.26729e-18 $lvl1=1 $lvl2=2
CB160 Y:48 VDD!:5 3.24509e-18 $lvl1=1 $lvl2=2
CB161 Y:39 VDD!:24 3.09893e-18 $lvl1=1 $lvl2=2
CB162 Y:24 VDD! 3.0818e-18 $lvl1=2 $lvl2=1
CB163 Y:40 VDD!:24 2.97471e-18 $lvl1=1 $lvl2=2
CB164 Y:29 VDD!:34 2.92085e-18 $lvl1=2 $lvl2=1
CB165 Y:19 VDD!:34 2.90345e-18 $lvl1=2 $lvl2=1
CB166 Y:36 VDD!:34 2.87898e-18 $lvl1=2 $lvl2=1
CB167 Y:47 VDD!:6 2.86047e-18 $lvl1=1 $lvl2=2
CB168 Y:10 VDD!:34 2.7343e-18 $lvl1=2 $lvl2=1
CB169 Y:40 VDD!:19 2.51943e-18 $lvl1=1 $lvl2=2
CB170 Y:42 VDD!:34 2.44546e-18 $lvl1=1 $lvl2=1
CB171 Y:24 VDD!:34 2.41879e-18 $lvl1=2 $lvl2=1
CB172 Y:47 VDD!:5 2.28797e-18 $lvl1=1 $lvl2=2
CB173 Y:40 VDD!:33 2.18192e-18 $lvl1=1 $lvl2=1
CB174 Y:37 VDD! 1.93794e-18 $lvl1=2 $lvl2=1
CB175 Mmp0@6:d VDD!:7 1.76234e-18 $lvl1=4 $lvl2=2
CB176 Y:38 VDD!:32 1.74369e-18 $lvl1=1 $lvl2=2
CB177 Y:36 Mmp0@9:s 1.7338e-18 $lvl1=2 $lvl2=4
CB178 Y:2 VDD!:1 1.72477e-18 $lvl1=2 $lvl2=2
CB179 Y:34 VDD!:31 1.72266e-18 $lvl1=2 $lvl2=2
CB180 Y:34 VDD!:27 1.68325e-18 $lvl1=2 $lvl2=2
CB181 Y:10 Mmp0@1:s 1.64937e-18 $lvl1=2 $lvl2=4
CB182 Y:48 VDD!:4 1.58157e-18 $lvl1=1 $lvl2=2
CB183 Y:28 VDD! 1.57724e-18 $lvl1=2 $lvl2=1
CB184 Y:11 VDD!:15 1.5091e-18 $lvl1=2 $lvl2=2
CB185 Y:2 VDD!:13 1.48913e-18 $lvl1=2 $lvl2=2
CB186 Y:25 VDD!:19 1.48509e-18 $lvl1=2 $lvl2=2
CB187 Y:1 VDD!:34 1.43721e-18 $lvl1=2 $lvl2=1
CB188 Y:39 VDD!:33 1.42056e-18 $lvl1=1 $lvl2=1
CB189 Y:38 VDD!:27 1.41801e-18 $lvl1=1 $lvl2=2
CB190 Y:29 VDD!:8 1.40864e-18 $lvl1=2 $lvl2=4
CB191 Y:43 VDD!:34 1.39092e-18 $lvl1=1 $lvl2=1
CB192 Y:47 VDD!:7 1.39087e-18 $lvl1=1 $lvl2=2
CB193 Mmp0@2:d VDD!:13 1.3595e-18 $lvl1=4 $lvl2=2
CB194 Y:20 VDD!:19 1.31921e-18 $lvl1=2 $lvl2=2
CB195 Y:25 VDD!:23 1.28925e-18 $lvl1=2 $lvl2=2
CB196 Y:11 VDD!:13 1.27737e-18 $lvl1=2 $lvl2=2
CB197 Y:29 Mmp0@7:s 1.27155e-18 $lvl1=2 $lvl2=4
CB198 Y:23 VDD! 1.22492e-18 $lvl1=2 $lvl2=1
CB199 Y:10 Mmp0@3:s 1.18329e-18 $lvl1=2 $lvl2=4
CB200 Mmp0:d VDD!:13 1.17072e-18 $lvl1=4 $lvl2=2
CB201 Mmp0@2:d VDD!:6 1.14846e-18 $lvl1=4 $lvl2=2
CB202 Y:43 VDD!:15 1.14469e-18 $lvl1=1 $lvl2=2
CB203 Y:14 VDD! 1.13956e-18 $lvl1=2 $lvl2=1
CB204 Y:39 VDD!:28 1.1271e-18 $lvl1=1 $lvl2=2
CB205 Y:20 VDD!:15 1.12674e-18 $lvl1=2 $lvl2=2
CB206 Y:6 VDD! 1.08835e-18 $lvl1=2 $lvl2=1
CB207 Mmp0@10:d VDD!:31 1.0652e-18 $lvl1=4 $lvl2=2
CB208 Y:29 Mmp0@9:s 1.02261e-18 $lvl1=2 $lvl2=4
CB209 Y:19 VDD!:8 1.00459e-18 $lvl1=2 $lvl2=4
CB210 Y:47 VDD!:35 9.88889e-19 $lvl1=1 $lvl2=1
CB211 Y:1 VDD!:8 9.57314e-19 $lvl1=2 $lvl2=4
CB212 Mmp0:d VDD!:4 9.24853e-19 $lvl1=4 $lvl2=2
CB213 Mmp0@2:d VDD!:15 9.20207e-19 $lvl1=4 $lvl2=2
CB214 Y:43 VDD!:19 8.90425e-19 $lvl1=1 $lvl2=2
CB215 Y:42 VDD!:19 8.8357e-19 $lvl1=1 $lvl2=2
CB216 Y:42 VDD!:31 8.56521e-19 $lvl1=1 $lvl2=2
CB217 Y:47 VDD!:19 8.28543e-19 $lvl1=1 $lvl2=2
CB218 Y:44 VDD!:34 8.20673e-19 $lvl1=1 $lvl2=1
CB219 Y:36 VDD!:7 7.90226e-19 $lvl1=2 $lvl2=2
CB220 Y:38 VDD!:7 7.66562e-19 $lvl1=1 $lvl2=2
CB221 Y:38 VDD!:24 7.58302e-19 $lvl1=1 $lvl2=2
CB222 Y:46 VDD!:13 7.49668e-19 $lvl1=1 $lvl2=2
CB223 Mmp0@8:d VDD!:27 7.48555e-19 $lvl1=4 $lvl2=2
CB224 Mmp0@4:d VDD!:19 7.42262e-19 $lvl1=4 $lvl2=2
CB225 Y:48 VDD!:7 7.40128e-19 $lvl1=1 $lvl2=2
CB226 Mmp0@4:d VDD!:15 7.39251e-19 $lvl1=4 $lvl2=2
CB227 Y:5 VDD! 7.38462e-19 $lvl1=2 $lvl2=1
CB228 Mmp0@4:d VDD!:6 7.29113e-19 $lvl1=4 $lvl2=2
CB229 Y:48 VDD!:15 7.1373e-19 $lvl1=1 $lvl2=2
CB230 Y:25 VDD!:7 7.11093e-19 $lvl1=2 $lvl2=2
CB231 Y:39 VDD!:7 6.67379e-19 $lvl1=1 $lvl2=2
CB232 Y:36 VDD!:8 6.58292e-19 $lvl1=2 $lvl2=4
CB233 Y:42 VDD!:15 6.56786e-19 $lvl1=1 $lvl2=2
CB234 Y:40 VDD!:15 6.45502e-19 $lvl1=1 $lvl2=2
CB235 Mmp0@8:d VDD!:24 6.37844e-19 $lvl1=4 $lvl2=2
CB236 Y:34 VDD!:34 6.08628e-19 $lvl1=2 $lvl2=1
CB237 Y:47 VDD!:1 6.0075e-19 $lvl1=1 $lvl2=2
CB238 Y:42 VDD!:33 5.96287e-19 $lvl1=1 $lvl2=1
CB239 Y:24 VDD!:8 5.88016e-19 $lvl1=2 $lvl2=4
CB240 Mmp0@10:d VDD!:24 5.73183e-19 $lvl1=4 $lvl2=2
CB241 Mmp0@10:d VDD!:28 5.54093e-19 $lvl1=4 $lvl2=2
CB242 Y:48 VDD!:10 5.29232e-19 $lvl1=1 $lvl2=2
CB243 Mmp0@6:d VDD!:19 5.27297e-19 $lvl1=4 $lvl2=2
CB244 Y:45 VDD!:15 5.27169e-19 $lvl1=1 $lvl2=2
CB245 Y:32 VDD!:7 4.8764e-19 $lvl1=2 $lvl2=2
CB246 Y:15 VDD! 4.84589e-19 $lvl1=2 $lvl2=1
CB247 Y:19 Mmp0@5:s 4.78428e-19 $lvl1=2 $lvl2=4
CB248 Y:43 VDD!:13 4.7792e-19 $lvl1=1 $lvl2=2
CB249 Y:46 VDD!:23 4.70687e-19 $lvl1=1 $lvl2=2
CB250 Y:20 VDD!:34 4.66528e-19 $lvl1=2 $lvl2=1
CB251 Y:10 VDD!:8 4.63824e-19 $lvl1=2 $lvl2=4
CB252 Y:42 VDD!:23 4.60199e-19 $lvl1=1 $lvl2=2
CB253 Y:40 VDD!:8 4.46018e-19 $lvl1=1 $lvl2=4
CB254 Mmp0@4:d VDD!:7 4.42949e-19 $lvl1=4 $lvl2=2
CB255 Y:1 VDD!:35 4.36036e-19 $lvl1=2 $lvl2=1
CB256 Y:2 VDD!:34 4.35165e-19 $lvl1=2 $lvl2=1
CB257 Mmp0@8:d VDD!:23 4.30689e-19 $lvl1=4 $lvl2=2
CB258 Y:20 VDD!:7 4.29646e-19 $lvl1=2 $lvl2=2
CB259 Y:10 VDD!:7 4.26271e-19 $lvl1=2 $lvl2=2
CB260 Y:42 VDD!:27 4.25161e-19 $lvl1=1 $lvl2=2
CB261 Y:38 Mmp0@11:s 4.13268e-19 $lvl1=1 $lvl2=4
CB262 Y:43 VDD!:35 4.07235e-19 $lvl1=1 $lvl2=1
CB263 Y:45 VDD!:33 4.01433e-19 $lvl1=1 $lvl2=1
CB264 Y:11 VDD!:34 4.01121e-19 $lvl1=2 $lvl2=1
CB265 Y:40 VDD!:28 3.93949e-19 $lvl1=1 $lvl2=2
CB266 Y:44 VDD!:13 3.93776e-19 $lvl1=1 $lvl2=2
CB267 Mmp0@8:d VDD!:7 3.93601e-19 $lvl1=4 $lvl2=2
CB268 Y:32 VDD!:34 3.76773e-19 $lvl1=2 $lvl2=1
CB269 Y:24 Mmp0@7:s 3.7159e-19 $lvl1=2 $lvl2=4
CB270 Y:43 VDD!:1 3.67393e-19 $lvl1=1 $lvl2=2
CB271 Y:1 VDD!:7 3.67245e-19 $lvl1=2 $lvl2=2
CB272 Y:36 Mmp0@11:s 3.50257e-19 $lvl1=2 $lvl2=4
CB273 Mmp0:d VDD!:1 3.49566e-19 $lvl1=4 $lvl2=2
CB274 Y:29 VDD!:19 3.46169e-19 $lvl1=2 $lvl2=2
CB275 Y:45 VDD!:6 3.42831e-19 $lvl1=1 $lvl2=2
CB276 Y:19 VDD!:13 3.3004e-19 $lvl1=2 $lvl2=2
CB277 Y:40 VDD!:32 3.25925e-19 $lvl1=1 $lvl2=2
CB278 Y:20 VDD!:6 3.1714e-19 $lvl1=2 $lvl2=2
CB279 Y:45 VDD!:24 3.14013e-19 $lvl1=1 $lvl2=2
CB280 Y:9 VDD! 3.11357e-19 $lvl1=2 $lvl2=1
CB281 Mmp0@10:d VDD!:27 3.08617e-19 $lvl1=4 $lvl2=2
CB282 Y:28 VDD!:15 3.01349e-19 $lvl1=2 $lvl2=2
CB283 Y:29 VDD!:23 8.1055e-17 $lvl1=2 $lvl2=2
CB284 Y:47 VDD!:15 1.5536e-17 $lvl1=1 $lvl2=2
CB285 Y:48 VDD! 1.34925e-17 $lvl1=1 $lvl2=1
CB286 Y:47 VDD! 1.0247e-17 $lvl1=1 $lvl2=1
CB287 Y:46 VDD! 1.00785e-17 $lvl1=1 $lvl2=1
CB288 Y:36 VDD!:27 7.87632e-17 $lvl1=2 $lvl2=2
CB289 Y:45 VDD! 1.08396e-17 $lvl1=1 $lvl2=1
CB290 Y:44 VDD! 1.39609e-17 $lvl1=1 $lvl2=1
CB291 Y:24 VDD!:7 1.46485e-17 $lvl1=2 $lvl2=2
CB292 Y:1 VDD!:1 7.31288e-17 $lvl1=2 $lvl2=2
CB293 Y:38 VDD!:33 1.02821e-17 $lvl1=1 $lvl2=1
CB294 Y:43 VDD! 1.96824e-17 $lvl1=1 $lvl2=1
CB295 Y:48 VDD!:34 3.52238e-17 $lvl1=1 $lvl2=1
CB296 Y:38 VDD! 2.31483e-17 $lvl1=1 $lvl2=1
CB297 Y:40 VDD!:23 2.29533e-17 $lvl1=1 $lvl2=2
CB298 Y:40 VDD! 3.40891e-17 $lvl1=1 $lvl2=1
CB299 Y:10 VDD!:13 8.12388e-17 $lvl1=2 $lvl2=2
CB300 Y:42 VDD! 2.61139e-17 $lvl1=1 $lvl2=1
CB301 Y:24 VDD!:19 7.28971e-17 $lvl1=2 $lvl2=2
CB302 Y:19 VDD!:15 7.70356e-17 $lvl1=2 $lvl2=2
CB303 Y:39 VDD!:34 2.31537e-17 $lvl1=1 $lvl2=1
CB304 Y:47 VDD!:34 4.40505e-17 $lvl1=1 $lvl2=1
CB305 Y:29 VDD!:27 8.27107e-17 $lvl1=2 $lvl2=2
CB306 Y:36 VDD! 1.56614e-17 $lvl1=2 $lvl2=1
CB307 Y:1 VDD!:13 7.5572e-17 $lvl1=2 $lvl2=2
CB308 Y:38 VDD!:34 2.67351e-17 $lvl1=1 $lvl2=1
CB309 Y:39 VDD!:27 1.46607e-17 $lvl1=1 $lvl2=2
CB310 Y:45 VDD!:23 1.42023e-17 $lvl1=1 $lvl2=2
CB311 Y:29 VDD! 1.16301e-17 $lvl1=2 $lvl2=1
CB312 Y:46 VDD!:34 4.34955e-17 $lvl1=1 $lvl2=1
CB313 Y:36 VDD!:31 8.04254e-17 $lvl1=2 $lvl2=2
CB314 Y:10 VDD!:15 7.60547e-17 $lvl1=2 $lvl2=2
CB315 Y:47 VDD!:13 1.54898e-17 $lvl1=1 $lvl2=2
CB316 Y:45 VDD!:34 4.73455e-17 $lvl1=1 $lvl2=1
CB317 Y:24 VDD!:23 6.88184e-17 $lvl1=2 $lvl2=2
CB318 Y:45 VDD!:19 1.65766e-17 $lvl1=1 $lvl2=2
CB319 Y:19 VDD!:19 7.7881e-17 $lvl1=2 $lvl2=2
CB320 Y:40 VDD!:34 5.06215e-17 $lvl1=1 $lvl2=1
CB321 Y:48 VDD!:13 1.45502e-17 $lvl1=1 $lvl2=2
CB322 Y:46 VDD!:15 1.57089e-17 $lvl1=1 $lvl2=2
CB323 Y:40 VDD!:27 2.43348e-17 $lvl1=1 $lvl2=2
CB324 Y:46 VDD!:19 1.42734e-17 $lvl1=1 $lvl2=2
CB325 Y:38 VDD!:31 2.80631e-17 $lvl1=1 $lvl2=2
ReB54 Y:38 Y:39 0.239224 $metal1  $L=0.555 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=4.990000 $LLY=3.210000 $URX=5.545000 $URY=3.500000 $lvl=1
ReB55 Y:39 Y:40 0.366272 $metal1  $L=0.84975 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=4.140000 $LLY=3.210000 $URX=4.990000 $URY=3.500000 $lvl=1
ReB56 Y:40 Y:41 0.165973 $metal1  $L=0.36025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=2.995000 $URX=4.270000 $URY=3.355000 $lvl=1
ReB57 Y:41 Y 0.490385 $metal1  $L=1.02 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.975000 $URX=4.270000 $URY=2.995000 $lvl=1
ReB58 Y Y:42 0.579219 $metal1  $L=1.21975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=0.755000 $URX=4.270000 $URY=1.975000 $lvl=1
ReB59 Y:42 Y:43 1.116487 $metal1  $L=2.59025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.610000 $URX=4.140000 $URY=0.900000 $lvl=1
ReB60 Y:43 Y:44 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.610000 $URX=1.550000 $URY=0.900000 $lvl=1
ReB61 Y:40 Y:45 0.375108 $metal1  $L=0.87025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.270000 $LLY=3.210000 $URX=4.140000 $URY=3.500000 $lvl=1
ReB62 Y:45 Y:46 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=3.210000 $URX=3.270000 $URY=3.500000 $lvl=1
ReB63 Y:46 Y:47 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.210000 $URX=2.410000 $URY=3.500000 $lvl=1
ReB64 Y:47 Y:48 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.210000 $URX=1.550000 $URY=3.500000 $lvl=1
ReB65 Y:42 Y:49 0.057866 $metal1  $L=0.13425 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=4.140000 $LLY=0.610000 $URX=4.274000 $URY=0.900000 $lvl=1
RfB66 Y:1 Y:2 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=3.550000 $lvl=2
RfB67 Y:2 Y:4 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.020000 $URX=0.775000 $URY=3.355000 $lvl=2
RfB68 Y:4 Y:5 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.490000 $URX=0.775000 $URY=3.020000 $lvl=2
RfB69 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfB70 Y:8 Y:9 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.755000 $URX=0.775000 $URY=0.970000 $lvl=2
RfB71 Y:10 Y:11 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.355000 $URX=1.635000 $URY=3.550000 $lvl=2
RfB72 Y:11 Y:13 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.020000 $URX=1.635000 $URY=3.355000 $lvl=2
RfB73 Y:13 Y:14 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.490000 $URX=1.635000 $URY=3.020000 $lvl=2
RfB74 Y:15 Y:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.970000 $URX=1.635000 $URY=1.350000 $lvl=2
RfB75 Y:17 Y:18 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.755000 $URX=1.635000 $URY=0.970000 $lvl=2
RfB76 Y:19 Y:20 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.355000 $URX=2.495000 $URY=3.550000 $lvl=2
RfB77 Y:20 Y:22 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.020000 $URX=2.495000 $URY=3.355000 $lvl=2
RfB78 Y:22 Y:23 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.490000 $URX=2.495000 $URY=3.020000 $lvl=2
RfB79 Y:24 Y:25 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.355000 $URX=3.355000 $URY=3.550000 $lvl=2
RfB80 Y:25 Y:27 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.020000 $URX=3.355000 $URY=3.355000 $lvl=2
RfB81 Y:27 Y:28 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=2.490000 $URX=3.355000 $URY=3.020000 $lvl=2
RfB82 Y:29 Y:31 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=3.020000 $URX=4.215000 $URY=3.550000 $lvl=2
RfB83 Y:31 Y:32 0.378698 $li  $L=0.025 $W=0.170000 $SI_W=0.845 $TYPE=10 $DIR=1 $LLX=4.045000 $LLY=2.995000 $URX=4.215000 $URY=3.020000 $lvl=2
RfB84 Y:33 Y:34 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.905000 $LLY=3.355000 $URX=5.075000 $URY=3.550000 $lvl=2
RfB85 Y:34 Y:36 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.905000 $LLY=3.020000 $URX=5.075000 $URY=3.355000 $lvl=2
RfB86 Y:36 Y:37 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.905000 $LLY=2.490000 $URX=5.075000 $URY=3.020000 $lvl=2
RhB87 Mmn0:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB88 Mmn0@2:d Y:17 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B89 Mmp0:d Y:4 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B90 Mmp0@2:d Y:13 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B91 Mmp0@4:d Y:22 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B92 Mmp0@6:d Y:27 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B93 Mmp0@8:d Y:31 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_B94 Mmp0@10:d Y:36 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjB95 Y:34 Y:39 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB96 Y:32 Y:41 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB97 Y:18 Y:43 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB98 Y:9 Y:44 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB99 Y:25 Y:45 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB100 Y:20 Y:46 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB101 Y:11 Y:47 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB102 Y:2 Y:48 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB103 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB104 Mmp0@3:d Mmp0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB105 Mmp0@5:d Mmp0@4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB106 Mmp0@7:d Mmp0@6:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB107 Mmp0@9:d Mmp0@8:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB108 Mmp0@11:d Mmp0@10:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1
+ $DIR=0
RmwB109 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB110 Mmn0@3:d Mmn0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 5.09258e-15
*|P (VDD! X 0 4.8250 4.1450) // $llx=4.8250 $lly=4.1450 $urx=4.8250 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0200) // $llx=0.3995 $lly=3.0200 $urx=0.3995 $ury=3.0200 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0200) // $llx=0.4750 $lly=3.0200 $urx=0.4750 $ury=3.0200 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0200) // $llx=0.9805 $lly=3.0200 $urx=0.9805 $ury=3.0200 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0200) // $llx=0.9050 $lly=3.0200 $urx=0.9050 $ury=3.0200 $lvl=8
*|I (Mmp0@2:s Mmp0@2 s X 0 1.2595 3.0200) // $llx=1.2595 $lly=3.0200 $urx=1.2595 $ury=3.0200 $lvl=4
*|I (Mmp0@2:b Mmp0@2 b X 0 1.3350 3.0200) // $llx=1.3350 $lly=3.0200 $urx=1.3350 $ury=3.0200 $lvl=8
*|I (Mmp0@3:s Mmp0@3 s X 0 1.8405 3.0200) // $llx=1.8405 $lly=3.0200 $urx=1.8405 $ury=3.0200 $lvl=4
*|I (Mmp0@3:b Mmp0@3 b X 0 1.7650 3.0200) // $llx=1.7650 $lly=3.0200 $urx=1.7650 $ury=3.0200 $lvl=8
*|I (Mmp0@4:s Mmp0@4 s X 0 2.1195 3.0200) // $llx=2.1195 $lly=3.0200 $urx=2.1195 $ury=3.0200 $lvl=4
*|I (Mmp0@4:b Mmp0@4 b X 0 2.1950 3.0200) // $llx=2.1950 $lly=3.0200 $urx=2.1950 $ury=3.0200 $lvl=8
*|I (Mmp0@5:s Mmp0@5 s X 0 2.7005 3.0200) // $llx=2.7005 $lly=3.0200 $urx=2.7005 $ury=3.0200 $lvl=4
*|I (Mmp0@5:b Mmp0@5 b X 0 2.6250 3.0200) // $llx=2.6250 $lly=3.0200 $urx=2.6250 $ury=3.0200 $lvl=8
*|I (Mmp0@6:s Mmp0@6 s X 0 2.9795 3.0200) // $llx=2.9795 $lly=3.0200 $urx=2.9795 $ury=3.0200 $lvl=4
*|I (Mmp0@6:b Mmp0@6 b X 0 3.0550 3.0200) // $llx=3.0550 $lly=3.0200 $urx=3.0550 $ury=3.0200 $lvl=8
*|I (Mmp0@7:s Mmp0@7 s X 0 3.5605 3.0200) // $llx=3.5605 $lly=3.0200 $urx=3.5605 $ury=3.0200 $lvl=4
*|I (Mmp0@7:b Mmp0@7 b X 0 3.4850 3.0200) // $llx=3.4850 $lly=3.0200 $urx=3.4850 $ury=3.0200 $lvl=8
*|I (Mmp0@8:s Mmp0@8 s X 0 3.8395 3.0200) // $llx=3.8395 $lly=3.0200 $urx=3.8395 $ury=3.0200 $lvl=4
*|I (Mmp0@8:b Mmp0@8 b X 0 3.9150 3.0200) // $llx=3.9150 $lly=3.0200 $urx=3.9150 $ury=3.0200 $lvl=8
*|I (Mmp0@9:s Mmp0@9 s X 0 4.4205 3.0200) // $llx=4.4205 $lly=3.0200 $urx=4.4205 $ury=3.0200 $lvl=4
*|I (Mmp0@9:b Mmp0@9 b X 0 4.3450 3.0200) // $llx=4.3450 $lly=3.0200 $urx=4.3450 $ury=3.0200 $lvl=8
*|I (Mmp0@10:s Mmp0@10 s X 0 4.6995 3.0200) // $llx=4.6995 $lly=3.0200 $urx=4.6995 $ury=3.0200 $lvl=4
*|I (Mmp0@10:b Mmp0@10 b X 0 4.7750 3.0200) // $llx=4.7750 $lly=3.0200 $urx=4.7750 $ury=3.0200 $lvl=8
*|I (Mmp0@11:s Mmp0@11 s X 0 5.2805 3.0200) // $llx=5.2805 $lly=3.0200 $urx=5.2805 $ury=3.0200 $lvl=4
*|I (Mmp0@11:b Mmp0@11 b X 0 5.2050 3.0200) // $llx=5.2050 $lly=3.0200 $urx=5.2050 $ury=3.0200 $lvl=8
*|S (VDD!:1 0.2600 2.4900) // $llx=0.2600 $lly=2.4900 $urx=0.2600 $ury=2.4900 $lvl=2
*|S (VDD!:3 0.2600 3.0200) // $llx=0.2600 $lly=3.0200 $urx=0.2600 $ury=3.0200 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:7 2.9900 4.1400) // $llx=2.9900 $lly=4.1400 $urx=2.9900 $ury=4.1400 $lvl=2
*|S (VDD!:8 2.9900 4.1400) // $llx=2.9900 $lly=4.1400 $urx=2.9900 $ury=4.1400 $lvl=4
*|S (VDD!:10 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:12 1.1200 3.0200) // $llx=1.1200 $lly=3.0200 $urx=1.1200 $ury=3.0200 $lvl=2
*|S (VDD!:13 1.1200 2.4900) // $llx=1.1200 $lly=2.4900 $urx=1.1200 $ury=2.4900 $lvl=2
*|S (VDD!:15 1.9800 3.0200) // $llx=1.9800 $lly=3.0200 $urx=1.9800 $ury=3.0200 $lvl=2
*|S (VDD!:16 1.9800 2.4900) // $llx=1.9800 $lly=2.4900 $urx=1.9800 $ury=2.4900 $lvl=2
*|S (VDD!:18 2.8400 3.0200) // $llx=2.8400 $lly=3.0200 $urx=2.8400 $ury=3.0200 $lvl=2
*|S (VDD!:19 2.8400 2.4900) // $llx=2.8400 $lly=2.4900 $urx=2.8400 $ury=2.4900 $lvl=2
*|S (VDD!:20 3.7000 4.1400) // $llx=3.7000 $lly=4.1400 $urx=3.7000 $ury=4.1400 $lvl=2
*|S (VDD!:22 3.7000 3.0200) // $llx=3.7000 $lly=3.0200 $urx=3.7000 $ury=3.0200 $lvl=2
*|S (VDD!:23 3.7000 2.4900) // $llx=3.7000 $lly=2.4900 $urx=3.7000 $ury=2.4900 $lvl=2
*|S (VDD!:24 4.5600 4.1400) // $llx=4.5600 $lly=4.1400 $urx=4.5600 $ury=4.1400 $lvl=2
*|S (VDD!:26 4.5600 3.0200) // $llx=4.5600 $lly=3.0200 $urx=4.5600 $ury=3.0200 $lvl=2
*|S (VDD!:27 4.5600 2.4900) // $llx=4.5600 $lly=2.4900 $urx=4.5600 $ury=2.4900 $lvl=2
*|S (VDD!:28 5.4200 4.1400) // $llx=5.4200 $lly=4.1400 $urx=5.4200 $ury=4.1400 $lvl=2
*|S (VDD!:30 5.4200 3.0200) // $llx=5.4200 $lly=3.0200 $urx=5.4200 $ury=3.0200 $lvl=2
*|S (VDD!:31 5.4200 2.4900) // $llx=5.4200 $lly=2.4900 $urx=5.4200 $ury=2.4900 $lvl=2
*|S (VDD!:32 5.9795 4.1400) // $llx=5.9795 $lly=4.1400 $urx=5.9795 $ury=4.1400 $lvl=2
*|S (VDD!:33 5.9800 4.1400) // $llx=5.9800 $lly=4.1400 $urx=5.9800 $ury=4.1400 $lvl=1
*|S (VDD!:34 2.9900 4.1400) // $llx=2.9900 $lly=4.1400 $urx=2.9900 $ury=4.1400 $lvl=1
*|S (VDD!:35 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0@11:s VSS! 1.70851e-18 $lvl=4
CC2 Mmp0@9:s VSS! 1.30773e-18 $lvl=4
CC3 Mmp0@7:s VSS! 6.72437e-19 $lvl=4
CC4 Mmp0@5:s VSS! 1.05448e-18 $lvl=4
CC5 Mmp0@3:s VSS! 1.86961e-18 $lvl=4
CC6 Mmp0@1:s VSS! 1.5749e-18 $lvl=4
CC7 Mmp0:s VSS! 2.12947e-18 $lvl=4
CC8 VDD!:34 VSS! 9.53819e-18 $lvl=1
CC9 VDD!:33 VSS! 4.05283e-18 $lvl=1
CC10 VDD!:35 VSS! 3.63506e-18 $lvl=1
CC11 VDD!:15 VSS! 4.93932e-18 $lvl=2
CC12 VDD!:1 VSS! 6.89103e-18 $lvl=2
CC13 VDD!:13 VSS! 6.0936e-18 $lvl=2
CC14 VDD!:19 VSS! 4.72313e-18 $lvl=2
CC15 VDD!:23 VSS! 4.70522e-18 $lvl=2
CC16 VDD!:27 VSS! 4.70733e-18 $lvl=2
CC17 VDD!:31 VSS! 4.82045e-18 $lvl=2
CC18 VDD!:32 VSS! 1.31671e-18 $lvl=2
CC19 VDD!:28 VSS! 2.24296e-18 $lvl=2
CC20 VDD!:24 VSS! 2.73711e-18 $lvl=2
CC21 VDD!:6 VSS! 2.62457e-18 $lvl=2
CC22 VDD!:5 VSS! 3.38236e-18 $lvl=2
CC23 VDD!:4 VSS! 3.50219e-18 $lvl=2
CC24 VDD!:10 VSS! 1.49208e-18 $lvl=2
CC25 VDD!:8 VSS! 1.45704e-18 $lvl=4
CC26 VDD!:7 VSS! 2.17667e-18 $lvl=2
CC27 VDD! VSS! 7.26771e-19 $lvl=1
CC28 VDD! VSS!:7 5.61751e-18 $lvl1=1 $lvl2=2
CC29 VDD! VSS!:1 2.45402e-18 $lvl1=1 $lvl2=2
CC30 VDD!:34 VSS!:18 2.39628e-18 $lvl1=1 $lvl2=1
CC31 VDD!:34 VSS!:17 1.70101e-18 $lvl1=1 $lvl2=1
CC32 VDD!:31 VSS!:18 1.45932e-18 $lvl1=2 $lvl2=1
CC33 VDD! VSS!:13 1.3712e-18 $lvl1=1 $lvl2=2
CC34 VDD!:31 VSS!:4 1.36247e-18 $lvl1=2 $lvl2=2
CC35 VDD!:34 VSS!:19 1.32193e-18 $lvl1=1 $lvl2=1
CC36 VDD!:8 VSS!:18 1.04864e-18 $lvl1=4 $lvl2=1
CC37 VDD!:1 VSS!:16 9.67842e-19 $lvl1=2 $lvl2=2
CC38 VDD!:1 VSS!:18 9.50404e-19 $lvl1=2 $lvl2=1
CC39 Mmp0@11:s VSS!:17 6.66057e-19 $lvl1=4 $lvl2=1
CC40 VDD!:1 VSS!:19 6.5763e-19 $lvl1=2 $lvl2=1
CC41 VDD!:35 VSS!:18 6.16196e-19 $lvl1=1 $lvl2=1
CC42 VDD!:33 VSS!:17 5.80418e-19 $lvl1=1 $lvl2=1
CC43 VDD!:33 VSS!:18 5.33147e-19 $lvl1=1 $lvl2=1
CC44 VDD!:15 VSS!:1 5.30701e-19 $lvl1=2 $lvl2=2
CC45 VDD!:7 VSS!:16 5.05967e-19 $lvl1=2 $lvl2=2
CC46 VDD!:31 VSS!:17 4.82208e-19 $lvl1=2 $lvl2=1
CC47 VDD!:34 VSS!:1 4.43062e-19 $lvl1=1 $lvl2=2
CC48 VDD!:1 VSS!:7 4.21595e-19 $lvl1=2 $lvl2=2
CC49 VDD!:15 VSS!:18 4.0846e-19 $lvl1=2 $lvl2=1
CC50 VDD!:34 VSS!:6 3.81034e-19 $lvl1=1 $lvl2=2
CC51 VDD! VSS!:16 2.74887e-17 $lvl1=1 $lvl2=2
CC52 VDD! VSS!:4 1.31385e-16 $lvl1=1 $lvl2=2
CC53 VDD! VSS!:5 1.4318e-17 $lvl1=1 $lvl2=2
CC54 VDD! VSS!:6 2.24534e-17 $lvl1=1 $lvl2=2
CC55 VDD! VSS!:18 1.69482e-16 $lvl1=1 $lvl2=1
CC56 VDD! VSS!:17 3.21997e-17 $lvl1=1 $lvl2=1
CC57 VDD! VSS!:19 3.08533e-17 $lvl1=1 $lvl2=1
CC58 VDD! VSS!:8 1.58547e-17 $lvl1=1 $lvl2=2
ReC111 VDD!:33 VDD! 0.360938 $metal1  $L=1.155 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=4.825000 $LLY=3.940000 $URX=5.980000 $URY=4.340000 $lvl=1
ReC112 VDD! VDD!:34 0.573438 $metal1  $L=1.835 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.990000 $LLY=3.940000 $URX=4.825000 $URY=4.340000 $lvl=1
ReC113 VDD!:34 VDD!:35 0.934375 $metal1  $L=2.99 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.990000 $URY=4.340000 $lvl=1
RfC114 VDD!:1 VDD!:3 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.490000 $URX=0.345000 $URY=3.020000 $lvl=2
RfC115 VDD!:3 VDD!:4 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.020000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC116 VDD!:4 VDD!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfC117 VDD!:5 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfC118 VDD!:6 VDD!:7 51.699200 $li  $L=1.00975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.990000 $URY=4.265000 $lvl=2
RfC119 VDD!:4 VDD!:10 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC120 VDD!:5 VDD!:12 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.020000 $URX=1.205000 $URY=4.140000 $lvl=2
RfC121 VDD!:12 VDD!:13 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.490000 $URX=1.205000 $URY=3.020000 $lvl=2
RfC122 VDD!:6 VDD!:15 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.020000 $URX=2.065000 $URY=4.140000 $lvl=2
RfC123 VDD!:15 VDD!:16 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.490000 $URX=2.065000 $URY=3.020000 $lvl=2
RfC124 VDD!:7 VDD!:18 81.317650 $li  $L=1.12 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.020000 $URX=2.925000 $URY=4.140000 $lvl=2
RfC125 VDD!:18 VDD!:19 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=2.490000 $URX=2.925000 $URY=3.020000 $lvl=2
RfC126 VDD!:7 VDD!:20 36.364799 $li  $L=0.71025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.990000 $LLY=4.015000 $URX=3.700000 $URY=4.265000 $lvl=2
RfC127 VDD!:20 VDD!:22 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.020000 $URX=3.785000 $URY=4.140000 $lvl=2
RfC128 VDD!:22 VDD!:23 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=2.490000 $URX=3.785000 $URY=3.020000 $lvl=2
RfC129 VDD!:20 VDD!:24 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=4.015000 $URX=4.560000 $URY=4.265000 $lvl=2
RfC130 VDD!:24 VDD!:26 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=3.020000 $URX=4.645000 $URY=4.140000 $lvl=2
RfC131 VDD!:26 VDD!:27 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.475000 $LLY=2.490000 $URX=4.645000 $URY=3.020000 $lvl=2
RfC132 VDD!:24 VDD!:28 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.560000 $LLY=4.015000 $URX=5.420000 $URY=4.265000 $lvl=2
RfC133 VDD!:28 VDD!:30 81.330444 $li  $L=1.12025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=5.335000 $LLY=3.020000 $URX=5.505000 $URY=4.140000 $lvl=2
RfC134 VDD!:30 VDD!:31 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=5.335000 $LLY=2.490000 $URX=5.505000 $URY=3.020000 $lvl=2
RfC135 VDD!:28 VDD!:32 28.633600 $li  $L=0.55925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=5.420000 $LLY=4.015000 $URX=5.979000 $URY=4.265000 $lvl=2
Rh_1_C136 VDD!:8 VDD!:7 1.250000 $licon_diff  $A=0.3468 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3468 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.346800 $URY=-12.000000 $lvl=5
Rh_2_C137 Mmp0:s VDD!:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C138 Mmp0@1:s VDD!:12 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C139 Mmp0@3:s VDD!:15 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C140 Mmp0@5:s VDD!:18 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C141 Mmp0@7:s VDD!:22 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C142 Mmp0@9:s VDD!:26 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_C143 Mmp0@11:s VDD!:30 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjC144 VDD!:7 VDD!:34 12.666667 $mcon  $A=0.3468 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3468 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.346800 $URY=-12.000000 $lvl=6
RmwC145 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC146 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC147 Mmp0@2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC148 Mmp0@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC149 Mmp0@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC150 Mmp0@4:s Mmp0@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC151 Mmp0@4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC152 Mmp0@5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC153 Mmp0@6:s Mmp0@5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC154 Mmp0@6:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC155 Mmp0@7:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC156 Mmp0@8:s Mmp0@7:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC157 Mmp0@8:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC158 Mmp0@9:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC159 Mmp0@10:s Mmp0@9:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1
+ $DIR=0
RmwC160 Mmp0@10:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC161 Mmp0@11:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 6.68564e-15
*|P (A X 0 0.4750 2.0600) // $llx=0.4750 $lly=2.0600 $urx=0.4750 $ury=2.0600 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0200) // $llx=0.4750 $lly=3.0200 $urx=0.4750 $ury=3.0200 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0200) // $llx=0.9050 $lly=3.0200 $urx=0.9050 $ury=3.0200 $lvl=3
*|I (Mmp0@2:g Mmp0@2 g X 0 1.3350 3.0200) // $llx=1.3350 $lly=3.0200 $urx=1.3350 $ury=3.0200 $lvl=3
*|I (Mmp0@3:g Mmp0@3 g X 0 1.7650 3.0200) // $llx=1.7650 $lly=3.0200 $urx=1.7650 $ury=3.0200 $lvl=3
*|I (Mmp0@4:g Mmp0@4 g X 0 2.1950 3.0200) // $llx=2.1950 $lly=3.0200 $urx=2.1950 $ury=3.0200 $lvl=3
*|I (Mmp0@5:g Mmp0@5 g X 0 2.6250 3.0200) // $llx=2.6250 $lly=3.0200 $urx=2.6250 $ury=3.0200 $lvl=3
*|I (Mmp0@6:g Mmp0@6 g X 0 3.0550 3.0200) // $llx=3.0550 $lly=3.0200 $urx=3.0550 $ury=3.0200 $lvl=3
*|I (Mmp0@7:g Mmp0@7 g X 0 3.4850 3.0200) // $llx=3.4850 $lly=3.0200 $urx=3.4850 $ury=3.0200 $lvl=3
*|I (Mmp0@8:g Mmp0@8 g X 0 3.9150 3.0200) // $llx=3.9150 $lly=3.0200 $urx=3.9150 $ury=3.0200 $lvl=3
*|I (Mmp0@9:g Mmp0@9 g X 0 4.3450 3.0200) // $llx=4.3450 $lly=3.0200 $urx=4.3450 $ury=3.0200 $lvl=3
*|I (Mmp0@10:g Mmp0@10 g X 0 4.7750 3.0200) // $llx=4.7750 $lly=3.0200 $urx=4.7750 $ury=3.0200 $lvl=3
*|I (Mmp0@11:g Mmp0@11 g X 0 5.2050 3.0200) // $llx=5.2050 $lly=3.0200 $urx=5.2050 $ury=3.0200 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|I (Mmn0@2:g Mmn0@2 g X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=3
*|I (Mmn0@3:g Mmn0@3 g X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=3
*|S (A:53 5.2050 3.7000) // $llx=5.2050 $lly=3.7000 $urx=5.2050 $ury=3.7000 $lvl=3
*|S (A:54 5.2050 1.6450) // $llx=5.2050 $lly=1.6450 $urx=5.2050 $ury=1.6450 $lvl=3
*|S (A:55 4.7750 1.6450) // $llx=4.7750 $lly=1.6450 $urx=4.7750 $ury=1.6450 $lvl=3
*|S (A:56 4.3450 1.6450) // $llx=4.3450 $lly=1.6450 $urx=4.3450 $ury=1.6450 $lvl=3
*|S (A:57 3.9150 1.6450) // $llx=3.9150 $lly=1.6450 $urx=3.9150 $ury=1.6450 $lvl=3
*|S (A:58 3.4850 1.6450) // $llx=3.4850 $lly=1.6450 $urx=3.4850 $ury=1.6450 $lvl=3
*|S (A:59 3.0550 1.6450) // $llx=3.0550 $lly=1.6450 $urx=3.0550 $ury=1.6450 $lvl=3
*|S (A:60 2.8400 1.6450) // $llx=2.8400 $lly=1.6450 $urx=2.8400 $ury=1.6450 $lvl=3
*|S (A:61 2.6250 1.6450) // $llx=2.6250 $lly=1.6450 $urx=2.6250 $ury=1.6450 $lvl=3
*|S (A:62 2.1950 1.6450) // $llx=2.1950 $lly=1.6450 $urx=2.1950 $ury=1.6450 $lvl=3
*|S (A:63 1.7650 1.6450) // $llx=1.7650 $lly=1.6450 $urx=1.7650 $ury=1.6450 $lvl=3
*|S (A:64 1.3350 1.6450) // $llx=1.3350 $lly=1.6450 $urx=1.3350 $ury=1.6450 $lvl=3
*|S (A:65 0.9050 1.6450) // $llx=0.9050 $lly=1.6450 $urx=0.9050 $ury=1.6450 $lvl=3
*|S (A:66 0.4750 1.6450) // $llx=0.4750 $lly=1.6450 $urx=0.4750 $ury=1.6450 $lvl=3
*|S (A:67 0.3400 1.6450) // $llx=0.3400 $lly=1.6450 $urx=0.3400 $ury=1.6450 $lvl=3
*|S (A:68 5.3395 1.6450) // $llx=5.3395 $lly=1.6450 $urx=5.3395 $ury=1.6450 $lvl=3
*|S (A:69 4.7750 3.7000) // $llx=4.7750 $lly=3.7000 $urx=4.7750 $ury=3.7000 $lvl=3
*|S (A:70 4.3450 3.7000) // $llx=4.3450 $lly=3.7000 $urx=4.3450 $ury=3.7000 $lvl=3
*|S (A:71 3.9150 3.7000) // $llx=3.9150 $lly=3.7000 $urx=3.9150 $ury=3.7000 $lvl=3
*|S (A:72 3.4850 3.7000) // $llx=3.4850 $lly=3.7000 $urx=3.4850 $ury=3.7000 $lvl=3
*|S (A:73 3.0550 3.7000) // $llx=3.0550 $lly=3.7000 $urx=3.0550 $ury=3.7000 $lvl=3
*|S (A:74 2.6250 3.7000) // $llx=2.6250 $lly=3.7000 $urx=2.6250 $ury=3.7000 $lvl=3
*|S (A:75 2.1950 3.7000) // $llx=2.1950 $lly=3.7000 $urx=2.1950 $ury=3.7000 $lvl=3
*|S (A:76 1.7650 0.4400) // $llx=1.7650 $lly=0.4400 $urx=1.7650 $ury=0.4400 $lvl=3
*|S (A:77 1.7650 3.7000) // $llx=1.7650 $lly=3.7000 $urx=1.7650 $ury=3.7000 $lvl=3
*|S (A:78 1.3350 0.4400) // $llx=1.3350 $lly=0.4400 $urx=1.3350 $ury=0.4400 $lvl=3
*|S (A:79 1.3350 3.7000) // $llx=1.3350 $lly=3.7000 $urx=1.3350 $ury=3.7000 $lvl=3
*|S (A:80 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (A:81 0.9050 3.7000) // $llx=0.9050 $lly=3.7000 $urx=0.9050 $ury=3.7000 $lvl=3
*|S (A:82 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:83 0.4750 3.7000) // $llx=0.4750 $lly=3.7000 $urx=0.4750 $ury=3.7000 $lvl=3
*|S (A:84 5.3900 1.6450) // $llx=5.3900 $lly=1.6450 $urx=5.3900 $ury=1.6450 $lvl=2
*|S (A:85 2.8400 1.6450) // $llx=2.8400 $lly=1.6450 $urx=2.8400 $ury=1.6450 $lvl=2
*|S (A:86 0.4600 1.6450) // $llx=0.4600 $lly=1.6450 $urx=0.4600 $ury=1.6450 $lvl=2
*|S (A:87 0.4600 2.7050) // $llx=0.4600 $lly=2.7050 $urx=0.4600 $ury=2.7050 $lvl=1
*|S (A:88 0.4600 1.6450) // $llx=0.4600 $lly=1.6450 $urx=0.4600 $ury=1.6450 $lvl=1
*|S (A:89 0.4600 1.4650) // $llx=0.4600 $lly=1.4650 $urx=0.4600 $ury=1.4650 $lvl=1
CA1 Mmn0@3:g VSS! 1.59565e-18 $lvl=3
CA2 Mmn0@1:g VSS! 3.29247e-18 $lvl=3
CA3 A:89 VSS! 8.80941e-18 $lvl=1
CA4 A:53 VSS! 1.72813e-18 $lvl=3
CA5 A:69 VSS! 1.68458e-18 $lvl=3
CA6 A:70 VSS! 2.89432e-18 $lvl=3
CA7 A:71 VSS! 2.98593e-18 $lvl=3
CA8 A:72 VSS! 1.45243e-18 $lvl=3
CA9 A:73 VSS! 1.26404e-18 $lvl=3
CA10 A:74 VSS! 1.55388e-18 $lvl=3
CA11 A:75 VSS! 1.54673e-18 $lvl=3
CA12 A:77 VSS! 2.02131e-18 $lvl=3
CA13 A:79 VSS! 1.92973e-18 $lvl=3
CA14 A:81 VSS! 2.68104e-18 $lvl=3
CA15 A:83 VSS! 2.13288e-18 $lvl=3
CA16 A:82 VSS! 9.77537e-19 $lvl=3
CA17 A:78 VSS! 2.09217e-18 $lvl=3
CA18 A:85 VSS! 2.90571e-17 $lvl=2
CA19 A:86 VSS! 5.02857e-18 $lvl=2
CA20 A:60 VSS! 1.77307e-16 $lvl=3
CA21 A VSS! 1.02209e-17 $lvl=1
CA22 A:89 VSS!:16 9.45108e-18 $lvl1=1 $lvl2=2
CA23 A:60 VSS!:4 9.12811e-18 $lvl1=3 $lvl2=2
CA24 A:85 VSS!:16 8.71784e-18 $lvl1=2 $lvl2=2
CA25 A:85 VSS!:18 8.49115e-18 $lvl1=2 $lvl2=1
CA26 A:85 VSS!:4 8.38268e-18 $lvl1=2 $lvl2=2
CA27 A:86 VSS!:16 6.27532e-18 $lvl1=2 $lvl2=2
CA28 Mmn0@3:g VSS!:4 4.64618e-18 $lvl1=3 $lvl2=2
CA29 Mmn0@1:g VSS!:5 4.45922e-18 $lvl1=3 $lvl2=2
CA30 A:60 VSS!:18 4.40012e-18 $lvl1=3 $lvl2=1
CA31 A:60 Mmn0@3:s 4.36451e-18 $lvl1=3 $lvl2=4
CA32 A:82 VSS!:6 3.7552e-18 $lvl1=3 $lvl2=2
CA33 A:78 VSS!:5 3.30781e-18 $lvl1=3 $lvl2=2
CA34 A:89 VSS!:18 2.60313e-18 $lvl1=1 $lvl2=1
CA35 A:89 VSS!:19 2.29539e-18 $lvl1=1 $lvl2=1
CA36 A:89 VSS!:13 2.15782e-18 $lvl1=1 $lvl2=2
CA37 A:60 VSS!:9 2.10616e-18 $lvl1=3 $lvl2=4
CA38 A VSS!:18 2.06548e-18 $lvl1=1 $lvl2=1
CA39 A:85 VSS!:17 1.79174e-18 $lvl1=2 $lvl2=1
CA40 A VSS!:16 1.59051e-18 $lvl1=1 $lvl2=2
CA41 A:60 Mmn0:s 1.55625e-18 $lvl1=3 $lvl2=4
CA42 Mmn0@3:g VSS!:5 1.54207e-18 $lvl1=3 $lvl2=2
CA43 A:82 VSS!:5 1.44203e-18 $lvl1=3 $lvl2=2
CA44 A:60 Mmn0@1:s 1.43088e-18 $lvl1=3 $lvl2=4
CA45 A:85 VSS!:9 1.3065e-18 $lvl1=2 $lvl2=4
CA46 A:85 VSS!:8 1.2963e-18 $lvl1=2 $lvl2=2
CA47 A:82 VSS!:13 1.23049e-18 $lvl1=3 $lvl2=2
CA48 A:78 VSS!:4 1.12134e-18 $lvl1=3 $lvl2=2
CA49 A:60 VSS!:17 1.06497e-18 $lvl1=3 $lvl2=1
CA50 A VSS!:19 9.30339e-19 $lvl1=1 $lvl2=1
CA51 A:60 VSS!:8 9.16033e-19 $lvl1=3 $lvl2=2
CA52 A VSS!:13 9.12708e-19 $lvl1=1 $lvl2=2
CA53 A:89 VSS!:6 8.01417e-19 $lvl1=1 $lvl2=2
CA54 Mmn0@1:g VSS!:13 1.24809e-16 $lvl1=3 $lvl2=2
CA55 A:82 VSS!:16 1.33598e-16 $lvl1=3 $lvl2=2
CA56 A:60 VSS!:16 1.37736e-17 $lvl1=3 $lvl2=2
CA57 A:78 VSS!:13 1.29336e-16 $lvl1=3 $lvl2=2
CA58 A:60 VSS!:13 1.43124e-17 $lvl1=3 $lvl2=2
CA59 A:85 VSS!:1 2.50635e-17 $lvl1=2 $lvl2=2
CA60 A:85 VSS!:13 1.89233e-17 $lvl1=2 $lvl2=2
CA61 A:60 VSS!:1 2.44363e-17 $lvl1=3 $lvl2=2
CA62 Mmn0@3:g VSS!:1 1.34384e-16 $lvl1=3 $lvl2=2
CA63 A:72 VDD!:7 6.59798e-18 $lvl1=3 $lvl2=2
CA64 A VDD!:13 6.36266e-18 $lvl1=1 $lvl2=2
CA65 A:71 VDD!:7 6.33716e-18 $lvl1=3 $lvl2=2
CA66 A:85 VDD!:19 6.07675e-18 $lvl1=2 $lvl2=2
CA67 A:85 VDD!:31 5.93366e-18 $lvl1=2 $lvl2=2
CA68 A:85 VDD!:15 5.74241e-18 $lvl1=2 $lvl2=2
CA69 A:79 VDD!:5 5.729e-18 $lvl1=3 $lvl2=2
CA70 A:60 VDD!:13 5.06493e-18 $lvl1=3 $lvl2=2
CA71 A:73 VDD!:7 4.82895e-18 $lvl1=3 $lvl2=2
CA72 A:60 VDD!:15 4.78895e-18 $lvl1=3 $lvl2=2
CA73 A:85 VDD!:13 4.62932e-18 $lvl1=2 $lvl2=2
CA74 A:69 VDD!:24 4.4189e-18 $lvl1=3 $lvl2=2
CA75 A:60 VDD!:23 4.2504e-18 $lvl1=3 $lvl2=2
CA76 A:60 VDD!:19 4.07429e-18 $lvl1=3 $lvl2=2
CA77 A:60 VDD!:27 4.0617e-18 $lvl1=3 $lvl2=2
CA78 A:85 VDD!:27 4.01153e-18 $lvl1=2 $lvl2=2
CA79 A:85 VDD!:23 3.82524e-18 $lvl1=2 $lvl2=2
CA80 A:60 VDD!:1 3.81916e-18 $lvl1=3 $lvl2=2
CA81 A:60 VDD!:31 3.66104e-18 $lvl1=3 $lvl2=2
CA82 A VDD!:34 3.64786e-18 $lvl1=1 $lvl2=1
CA83 A:77 VDD!:6 3.61709e-18 $lvl1=3 $lvl2=2
CA84 A:74 VDD!:7 3.29838e-18 $lvl1=3 $lvl2=2
CA85 A:81 VDD!:5 3.11157e-18 $lvl1=3 $lvl2=2
CA86 A:75 VDD!:6 2.91088e-18 $lvl1=3 $lvl2=2
CA87 A:53 VDD!:24 2.60094e-18 $lvl1=3 $lvl2=2
CA88 A:70 VDD!:7 2.54939e-18 $lvl1=3 $lvl2=2
CA89 A VDD!:35 2.53935e-18 $lvl1=1 $lvl2=1
CA90 A:83 VDD!:4 2.49964e-18 $lvl1=3 $lvl2=2
CA91 A:89 VDD!:1 2.39861e-18 $lvl1=1 $lvl2=2
CA92 A:85 VDD!:1 2.13207e-18 $lvl1=2 $lvl2=2
CA93 A:85 VDD!:34 2.09304e-18 $lvl1=2 $lvl2=1
CA94 A:53 VDD!:28 1.99863e-18 $lvl1=3 $lvl2=2
CA95 A:86 VDD! 1.92208e-18 $lvl1=2 $lvl2=1
CA96 A:83 VDD!:5 1.67569e-18 $lvl1=3 $lvl2=2
CA97 A:60 VDD!:34 1.60308e-18 $lvl1=3 $lvl2=1
CA98 A:89 VDD!:34 1.56228e-18 $lvl1=1 $lvl2=1
CA99 A:70 VDD!:24 1.48524e-18 $lvl1=3 $lvl2=2
CA100 A:53 VDD!:27 1.36705e-18 $lvl1=3 $lvl2=2
CA101 A:75 VDD!:19 1.32299e-18 $lvl1=3 $lvl2=2
CA102 A:74 VDD!:6 1.27479e-18 $lvl1=3 $lvl2=2
CA103 A:81 VDD!:1 1.26911e-18 $lvl1=3 $lvl2=2
CA104 A:72 VDD!:19 1.21628e-18 $lvl1=3 $lvl2=2
CA105 A:75 VDD!:7 1.2059e-18 $lvl1=3 $lvl2=2
CA106 A:89 VDD!:13 1.16015e-18 $lvl1=1 $lvl2=2
CA107 A:79 VDD!:6 1.15802e-18 $lvl1=3 $lvl2=2
CA108 A:69 VDD!:31 1.06163e-18 $lvl1=3 $lvl2=2
CA109 A:79 VDD!:15 1.04709e-18 $lvl1=3 $lvl2=2
CA110 A:77 VDD!:5 1.04362e-18 $lvl1=3 $lvl2=2
CA111 A:74 VDD!:15 1.02772e-18 $lvl1=3 $lvl2=2
CA112 A:73 VDD!:23 9.79724e-19 $lvl1=3 $lvl2=2
CA113 A:60 Mmp0@7:s 9.33763e-19 $lvl1=3 $lvl2=4
CA114 A:83 VDD!:1 1.92381e-16 $lvl1=3 $lvl2=2
CA115 A:79 VDD!:13 1.88995e-16 $lvl1=3 $lvl2=2
CA116 A:74 VDD!:19 1.9019e-16 $lvl1=3 $lvl2=2
CA117 A:89 VDD! 1.84487e-17 $lvl1=1 $lvl2=1
CA118 A:72 VDD!:23 1.90356e-16 $lvl1=3 $lvl2=2
CA119 A VDD!:1 2.23333e-17 $lvl1=1 $lvl2=2
CA120 A:73 VDD!:19 1.88373e-16 $lvl1=3 $lvl2=2
CA121 A:77 VDD!:15 1.84351e-16 $lvl1=3 $lvl2=2
CA122 A:70 VDD!:27 1.88148e-16 $lvl1=3 $lvl2=2
CA123 A:71 VDD!:23 1.88756e-16 $lvl1=3 $lvl2=2
CA124 A:75 VDD!:15 1.88972e-16 $lvl1=3 $lvl2=2
CA125 A:53 VDD!:31 1.90111e-16 $lvl1=3 $lvl2=2
CA126 A:69 VDD!:27 1.8971e-16 $lvl1=3 $lvl2=2
CA127 A:85 VDD! 2.88989e-17 $lvl1=2 $lvl2=1
CA128 A:60 VDD! 4.34874e-17 $lvl1=3 $lvl2=1
CA129 A:81 VDD!:13 1.87861e-16 $lvl1=3 $lvl2=2
CA130 A VDD! 2.87624e-17 $lvl1=1 $lvl2=1
CA131 A Y:1 8.25077e-18 $lvl1=1 $lvl2=2
CA132 A Y:5 6.8153e-18 $lvl1=1 $lvl2=2
CA133 A:60 Y:43 5.60642e-18 $lvl1=3 $lvl2=1
CA134 A Y:47 5.51518e-18 $lvl1=1 $lvl2=1
CA135 A:89 Y:43 4.68387e-18 $lvl1=1 $lvl2=1
CA136 A:85 Y:29 4.52032e-18 $lvl1=2 $lvl2=2
CA137 A:89 Y:6 4.1809e-18 $lvl1=1 $lvl2=2
CA138 A:85 Y:44 3.69093e-18 $lvl1=2 $lvl2=1
CA139 A:60 Y:29 3.45679e-18 $lvl1=3 $lvl2=2
CA140 A:86 Y:6 3.37439e-18 $lvl1=2 $lvl2=2
CA141 A:85 Y:23 3.23945e-18 $lvl1=2 $lvl2=2
CA142 A:60 Y:19 3.13683e-18 $lvl1=3 $lvl2=2
CA143 A:85 Y:28 2.92779e-18 $lvl1=2 $lvl2=2
CA144 A Y:43 2.81121e-18 $lvl1=1 $lvl2=1
CA145 A:60 Y:10 2.80316e-18 $lvl1=3 $lvl2=2
CA146 A:85 Y:14 2.7921e-18 $lvl1=2 $lvl2=2
CA147 A:85 Y:10 2.77565e-18 $lvl1=2 $lvl2=2
CA148 A:60 Mmn0:d 2.76942e-18 $lvl1=3 $lvl2=4
CA149 A Y:44 2.70793e-18 $lvl1=1 $lvl2=1
CA150 A:85 Y:24 2.63501e-18 $lvl1=2 $lvl2=2
CA151 A:85 Y:45 2.59038e-18 $lvl1=2 $lvl2=1
CA152 A:60 Y:23 2.57304e-18 $lvl1=3 $lvl2=2
CA153 A:60 Y:36 2.52542e-18 $lvl1=3 $lvl2=2
CA154 A:85 Y:19 2.41824e-18 $lvl1=2 $lvl2=2
CA155 A:85 Y:47 2.36013e-18 $lvl1=2 $lvl2=1
CA156 A:85 Y:46 2.31044e-18 $lvl1=2 $lvl2=1
CA157 A:85 Y:36 2.16589e-18 $lvl1=2 $lvl2=2
CA158 A:60 Y:28 2.13229e-18 $lvl1=3 $lvl2=2
CA159 A:60 Y:14 2.09295e-18 $lvl1=3 $lvl2=2
CA160 A:85 Y:37 1.9925e-18 $lvl1=2 $lvl2=2
CA161 A:60 Y:5 1.96763e-18 $lvl1=3 $lvl2=2
CA162 A:60 Y:37 1.92132e-18 $lvl1=3 $lvl2=2
CA163 A:60 Y:24 1.8472e-18 $lvl1=3 $lvl2=2
CA164 A Y:10 1.50367e-18 $lvl1=1 $lvl2=2
CA165 A:60 Y:1 1.45293e-18 $lvl1=3 $lvl2=2
CA166 A:60 Mmn0@2:d 1.42817e-18 $lvl1=3 $lvl2=4
CA167 A:85 Y:48 1.41665e-18 $lvl1=2 $lvl2=1
CA168 A:85 Y:1 1.35471e-18 $lvl1=2 $lvl2=2
CA169 A Y:46 1.33053e-18 $lvl1=1 $lvl2=1
CA170 A:85 Y:5 1.27085e-18 $lvl1=2 $lvl2=2
CA171 A:85 Y:38 1.16327e-18 $lvl1=2 $lvl2=1
CA172 A:89 Y:48 1.08425e-18 $lvl1=1 $lvl2=1
CA173 A:85 Y:39 1.07985e-18 $lvl1=2 $lvl2=1
CA174 A Y:14 1.03202e-18 $lvl1=1 $lvl2=2
CA175 A:79 Y:14 1.02854e-18 $lvl1=3 $lvl2=2
CA176 A:60 Mmp0@4:d 1.02819e-18 $lvl1=3 $lvl2=4
CA177 A:89 Y:47 9.96631e-19 $lvl1=1 $lvl2=1
CA178 A:72 Y:28 9.81436e-19 $lvl1=3 $lvl2=2
CA179 A:81 Y:5 9.64968e-19 $lvl1=3 $lvl2=2
CA180 A:89 Y:5 9.56763e-19 $lvl1=1 $lvl2=2
CA181 A:60 Y:46 9.319e-19 $lvl1=3 $lvl2=1
CA182 A:69 Y:29 9.28124e-19 $lvl1=3 $lvl2=2
CA183 A:53 Y:37 8.7468e-19 $lvl1=3 $lvl2=2
CA184 A:73 Y:28 8.74409e-19 $lvl1=3 $lvl2=2
CA185 A:74 Y:23 8.57743e-19 $lvl1=3 $lvl2=2
CA186 A:83 Y:5 8.49668e-19 $lvl1=3 $lvl2=2
CA187 A:75 Y:23 8.27353e-19 $lvl1=3 $lvl2=2
CA188 A:72 Y:29 8.20145e-19 $lvl1=3 $lvl2=2
CA189 A:73 Y:19 7.919e-19 $lvl1=3 $lvl2=2
CA190 A:60 Y:47 7.41274e-19 $lvl1=3 $lvl2=1
CA191 A:77 Y:19 7.2513e-19 $lvl1=3 $lvl2=2
CA192 A:74 Y:24 7.20216e-19 $lvl1=3 $lvl2=2
CA193 A:75 Y:10 7.04781e-19 $lvl1=3 $lvl2=2
CA194 A:60 Y:38 7.02678e-19 $lvl1=3 $lvl2=1
CA195 A:77 Y:14 6.89793e-19 $lvl1=3 $lvl2=2
CA196 A:71 Y:24 6.89485e-19 $lvl1=3 $lvl2=2
CA197 A:89 Y:1 6.8262e-19 $lvl1=1 $lvl2=2
CA198 A:69 Y:37 6.60488e-19 $lvl1=3 $lvl2=2
CA199 Mmn0@1:g Y:6 1.2764e-16 $lvl1=3 $lvl2=2
CA200 A:75 Y:19 1.8858e-16 $lvl1=3 $lvl2=2
CA201 A:60 Y:42 1.70717e-17 $lvl1=3 $lvl2=1
CA202 A:60 Y:40 1.10683e-17 $lvl1=3 $lvl2=1
CA203 A:82 Y:6 1.26044e-16 $lvl1=3 $lvl2=2
CA204 A:70 Y:29 1.92535e-16 $lvl1=3 $lvl2=2
CA205 A:53 Y:36 1.94153e-16 $lvl1=3 $lvl2=2
CA206 A:81 Y:1 1.86712e-16 $lvl1=3 $lvl2=2
CA207 A:72 Y:24 1.82958e-16 $lvl1=3 $lvl2=2
CA208 A:85 Y:40 4.64448e-17 $lvl1=2 $lvl2=1
CA209 A:85 Y:43 2.12553e-17 $lvl1=2 $lvl2=1
CA210 A:78 Y:15 1.28946e-16 $lvl1=3 $lvl2=2
CA211 A:83 Y:1 1.90258e-16 $lvl1=3 $lvl2=2
CA212 A:71 Y:29 1.85625e-16 $lvl1=3 $lvl2=2
CA213 A Y:48 1.59866e-17 $lvl1=1 $lvl2=1
CA214 A:85 Y:6 1.55017e-17 $lvl1=2 $lvl2=2
CA215 A:60 Y:6 1.36913e-17 $lvl1=3 $lvl2=2
CA216 A:69 Y:36 1.88028e-16 $lvl1=3 $lvl2=2
CA217 A:77 Y:10 1.80633e-16 $lvl1=3 $lvl2=2
CA218 A:73 Y:24 1.88981e-16 $lvl1=3 $lvl2=2
CA219 A:85 Y:15 2.00504e-17 $lvl1=2 $lvl2=2
CA220 A:89 Y:44 1.25866e-17 $lvl1=1 $lvl2=1
CA221 Mmn0@3:g Y:15 1.32996e-16 $lvl1=3 $lvl2=2
CA222 A:60 Y:15 1.61726e-17 $lvl1=3 $lvl2=2
CA223 A:85 Y:42 3.43699e-17 $lvl1=2 $lvl2=1
CA224 A:74 Y:19 1.87269e-16 $lvl1=3 $lvl2=2
CA225 A:79 Y:10 1.87848e-16 $lvl1=3 $lvl2=2
ReA1 A:87 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.060000 $URX=0.590000 $URY=2.705000 $lvl=1
ReA2 A A:88 0.199519 $metal1  $L=0.415 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.645000 $URX=0.590000 $URY=2.060000 $lvl=1
ReA3 A:88 A:89 0.086538 $metal1  $L=0.18 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.465000 $URX=0.590000 $URY=1.645000 $lvl=1
RfA4 A:84 A:85 192.000000 $li  $L=2.55 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=1.560000 $URX=5.390000 $URY=1.730000 $lvl=2
RfA5 A:85 A:86 179.199997 $li  $L=2.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.560000 $URX=2.840000 $URY=1.730000 $lvl=2
RgA6 A:53 Mmp0@11:g 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=5.130000 $LLY=3.020000 $URX=5.280000 $URY=3.700000 $lvl=3
RgA7 Mmp0@11:g A:54 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=5.130000 $LLY=1.645000 $URX=5.280000 $URY=3.020000 $lvl=3
RgA8 A:54 A:55 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=4.775000 $LLY=1.480000 $URX=5.205000 $URY=1.810000 $lvl=3
RgA9 A:55 A:56 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=4.345000 $LLY=1.480000 $URX=4.775000 $URY=1.810000 $lvl=3
RgA10 A:56 A:57 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.915000 $LLY=1.480000 $URX=4.345000 $URY=1.810000 $lvl=3
RgA11 A:57 A:58 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.485000 $LLY=1.480000 $URX=3.915000 $URY=1.810000 $lvl=3
RgA12 A:58 A:59 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.055000 $LLY=1.480000 $URX=3.485000 $URY=1.810000 $lvl=3
RgA13 A:59 A:60 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=1.480000 $URX=3.055000 $URY=1.810000 $lvl=3
RgA14 A:60 A:61 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.625000 $LLY=1.480000 $URX=2.840000 $URY=1.810000 $lvl=3
RgA15 A:61 A:62 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.480000 $URX=2.625000 $URY=1.810000 $lvl=3
RgA16 A:62 A:63 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.480000 $URX=2.195000 $URY=1.810000 $lvl=3
RgA17 A:63 A:64 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.480000 $URX=1.765000 $URY=1.810000 $lvl=3
RgA18 A:64 A:65 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.480000 $URX=1.335000 $URY=1.810000 $lvl=3
RgA19 A:65 A:66 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.480000 $URX=0.905000 $URY=1.810000 $lvl=3
RgA20 A:66 A:67 19.754698 $poly  $L=0.13525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.340000 $LLY=1.480000 $URX=0.475000 $URY=1.810000 $lvl=3
RgA21 A:54 A:68 19.608637 $poly  $L=0.13425 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=5.205000 $LLY=1.480000 $URX=5.339000 $URY=1.810000 $lvl=3
RgA22 A:55 Mmp0@10:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.700000 $LLY=1.645000 $URX=4.850000 $URY=3.020000 $lvl=3
RgA23 Mmp0@10:g A:69 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.700000 $LLY=3.020000 $URX=4.850000 $URY=3.700000 $lvl=3
RgA24 A:56 Mmp0@9:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=1.645000 $URX=4.420000 $URY=3.020000 $lvl=3
RgA25 Mmp0@9:g A:70 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=4.270000 $LLY=3.020000 $URX=4.420000 $URY=3.700000 $lvl=3
RgA26 A:57 Mmp0@8:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=1.645000 $URX=3.990000 $URY=3.020000 $lvl=3
RgA27 Mmp0@8:g A:71 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.840000 $LLY=3.020000 $URX=3.990000 $URY=3.700000 $lvl=3
RgA28 A:58 Mmp0@7:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=1.645000 $URX=3.560000 $URY=3.020000 $lvl=3
RgA29 Mmp0@7:g A:72 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=3.020000 $URX=3.560000 $URY=3.700000 $lvl=3
RgA30 A:59 Mmp0@6:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=1.645000 $URX=3.130000 $URY=3.020000 $lvl=3
RgA31 Mmp0@6:g A:73 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=3.020000 $URX=3.130000 $URY=3.700000 $lvl=3
RgA32 A:61 Mmp0@5:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.645000 $URX=2.700000 $URY=3.020000 $lvl=3
RgA33 Mmp0@5:g A:74 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=3.020000 $URX=2.700000 $URY=3.700000 $lvl=3
RgA34 A:62 Mmp0@4:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.645000 $URX=2.270000 $URY=3.020000 $lvl=3
RgA35 Mmp0@4:g A:75 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.020000 $URX=2.270000 $URY=3.700000 $lvl=3
RgA36 A:63 Mmn0@3:g 188.016510 $poly  $L=0.67525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.970000 $URX=1.840000 $URY=1.645000 $lvl=3
RgA37 Mmn0@3:g A:76 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.440000 $URX=1.840000 $URY=0.970000 $lvl=3
RgA38 A:63 Mmp0@3:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.645000 $URX=1.840000 $URY=3.020000 $lvl=3
RgA39 Mmp0@3:g A:77 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.020000 $URX=1.840000 $URY=3.700000 $lvl=3
RgA40 A:64 Mmn0@2:g 188.016510 $poly  $L=0.67525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.970000 $URX=1.410000 $URY=1.645000 $lvl=3
RgA41 Mmn0@2:g A:78 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.440000 $URX=1.410000 $URY=0.970000 $lvl=3
RgA42 A:64 Mmp0@2:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.645000 $URX=1.410000 $URY=3.020000 $lvl=3
RgA43 Mmp0@2:g A:79 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.020000 $URX=1.410000 $URY=3.700000 $lvl=3
RgA44 A:65 Mmn0@1:g 188.016510 $poly  $L=0.67525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.645000 $lvl=3
RgA45 Mmn0@1:g A:80 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgA46 A:65 Mmp0@1:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.645000 $URX=0.980000 $URY=3.020000 $lvl=3
RgA47 Mmp0@1:g A:81 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.020000 $URX=0.980000 $URY=3.700000 $lvl=3
RgA48 A:66 Mmn0:g 188.016510 $poly  $L=0.67525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.645000 $lvl=3
RgA49 Mmn0:g A:82 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RgA50 A:66 Mmp0:g 412.876801 $poly  $L=1.37475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.645000 $URX=0.550000 $URY=3.020000 $lvl=3
RgA51 Mmp0:g A:83 218.506668 $poly  $L=0.68 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.020000 $URX=0.550000 $URY=3.700000 $lvl=3
RjA52 A:86 A:88 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA53 A:60 A:85 1.250000 $licon  $A=0.3468 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.3468 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.346800 $URY=-12.000000 $lvl=7
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.06e-06
+ LLX=4000.0 LLY=24900.0 URX=5500.0 URY=35500.0	$X=0.475 $Y=3.02
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=8300.0 LLY=24900.0 URX=9800.0 URY=35500.0	$X=0.905 $Y=3.02
Mmp0@2	Mmp0@2:d	Mmp0@2:g	Mmp0@2:s	Mmp0@2:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=12600.0 LLY=24900.0 URX=14100.0 URY=35500.0	$X=1.335 $Y=3.02
Mmp0@3	Mmp0@3:d	Mmp0@3:g	Mmp0@3:s	Mmp0@3:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=16900.0 LLY=24900.0 URX=18400.0 URY=35500.0	$X=1.765 $Y=3.02
Mmp0@4	Mmp0@4:d	Mmp0@4:g	Mmp0@4:s	Mmp0@4:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=21200.0 LLY=24900.0 URX=22700.0 URY=35500.0	$X=2.195 $Y=3.02
Mmp0@5	Mmp0@5:d	Mmp0@5:g	Mmp0@5:s	Mmp0@5:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=25500.0 LLY=24900.0 URX=27000.0 URY=35500.0	$X=2.625 $Y=3.02
Mmp0@6	Mmp0@6:d	Mmp0@6:g	Mmp0@6:s	Mmp0@6:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=29800.0 LLY=24900.0 URX=31300.0 URY=35500.0	$X=3.055 $Y=3.02
Mmp0@7	Mmp0@7:d	Mmp0@7:g	Mmp0@7:s	Mmp0@7:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=34100.0 LLY=24900.0 URX=35600.0 URY=35500.0	$X=3.485 $Y=3.02
Mmp0@8	Mmp0@8:d	Mmp0@8:g	Mmp0@8:s	Mmp0@8:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=38400.0 LLY=24900.0 URX=39900.0 URY=35500.0	$X=3.915 $Y=3.02
Mmp0@9	Mmp0@9:d	Mmp0@9:g	Mmp0@9:s	Mmp0@9:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=42700.0 LLY=24900.0 URX=44200.0 URY=35500.0	$X=4.345 $Y=3.02
Mmp0@10	Mmp0@10:d	Mmp0@10:g	Mmp0@10:s	Mmp0@10:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=47000.0 LLY=24900.0 URX=48500.0 URY=35500.0	$X=4.775 $Y=3.02
Mmp0@11	Mmp0@11:d	Mmp0@11:g	Mmp0@11:s	Mmp0@11:b
+ pfet_01v8	L=1.5e-07	W=1.06e-06
+ LLX=51300.0 LLY=24900.0 URX=52800.0 URY=35500.0	$X=5.205 $Y=3.02
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
Mmn0@2	Mmn0@2:d	Mmn0@2:g	Mmn0@2:s	Mmn0@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=12600.0 LLY=5900.0 URX=14100.0 URY=13500.0	$X=1.335 $Y=0.97
Mmn0@3	Mmn0@3:d	Mmn0@3:g	Mmn0@3:s	Mmn0@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=5900.0 URX=18400.0 URY=13500.0	$X=1.765 $Y=0.97
.ENDS
