*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 22:39:47 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN CLKXOR2X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  CLKXOR2X1_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET n0 2.89597e-15
*|I (Mmp3:d Mmp3 d X 0 1.6895 3.3550) // $llx=1.6895 $lly=3.3550 $urx=1.6895 $ury=3.3550 $lvl=4
*|I (Mmp5:g Mmp5 g X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=3
*|I (Mmp4:d Mmp4 d X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.6895 0.6075) // $llx=1.6895 $lly=0.6075 $urx=1.6895 $ury=0.6075 $lvl=4
*|I (Mmn5:g Mmn5 g X 0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=3
*|I (Mmn4:d Mmn4 d X 0 1.4105 0.6075) // $llx=1.4105 $lly=0.6075 $urx=1.4105 $ury=0.6075 $lvl=4
*|S (n0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=3
*|S (n0:8 2.6850 3.8950) // $llx=2.6850 $lly=3.8950 $urx=2.6850 $ury=3.8950 $lvl=3
*|S (n0:9 2.6850 1.4350) // $llx=2.6850 $lly=1.4350 $urx=2.6850 $ury=1.4350 $lvl=3
*|S (n0:10 2.6850 1.2700) // $llx=2.6850 $lly=1.2700 $urx=2.6850 $ury=1.2700 $lvl=3
*|S (n0:11 2.6850 0.2450) // $llx=2.6850 $lly=0.2450 $urx=2.6850 $ury=0.2450 $lvl=3
*|S (n0:12 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (n0:13 1.5500 3.5450) // $llx=1.5500 $lly=3.5450 $urx=1.5500 $ury=3.5450 $lvl=2
*|S (n0:15 1.5500 3.3550) // $llx=1.5500 $lly=3.3550 $urx=1.5500 $ury=3.3550 $lvl=2
*|S (n0:16 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=2
*|S (n0:17 1.5500 0.8200) // $llx=1.5500 $lly=0.8200 $urx=1.5500 $ury=0.8200 $lvl=2
*|S (n0:19 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=2
*|S (n0:20 1.5500 0.4250) // $llx=1.5500 $lly=0.4250 $urx=1.5500 $ury=0.4250 $lvl=2
*|S (n0:21 2.8500 1.4350) // $llx=2.8500 $lly=1.4350 $urx=2.8500 $ury=1.4350 $lvl=2
*|S (n0:22 2.6850 1.4350) // $llx=2.6850 $lly=1.4350 $urx=2.6850 $ury=1.4350 $lvl=2
*|S (n0:23 2.4400 1.4350) // $llx=2.4400 $lly=1.4350 $urx=2.4400 $ury=1.4350 $lvl=2
*|S (n0:24 1.4050 0.4250) // $llx=1.4050 $lly=0.4250 $urx=1.4050 $ury=0.4250 $lvl=1
*|S (n0:25 1.5500 0.4250) // $llx=1.5500 $lly=0.4250 $urx=1.5500 $ury=0.4250 $lvl=1
*|S (n0:26 2.4400 0.4250) // $llx=2.4400 $lly=0.4250 $urx=2.4400 $ury=0.4250 $lvl=1
*|S (n0:27 2.4400 1.4350) // $llx=2.4400 $lly=1.4350 $urx=2.4400 $ury=1.4350 $lvl=1
*|S (n0:28 2.4400 3.5450) // $llx=2.4400 $lly=3.5450 $urx=2.4400 $ury=3.5450 $lvl=1
*|S (n0:29 1.5500 3.5450) // $llx=1.5500 $lly=3.5450 $urx=1.5500 $ury=3.5450 $lvl=1
*|S (n0:30 1.4050 3.5450) // $llx=1.4050 $lly=3.5450 $urx=1.4050 $ury=3.5450 $lvl=1
CH1 Mmn3:d VSS! 2.84569e-18 $lvl=4
CH2 Mmp3:d VSS! 1.32734e-18 $lvl=4
CH3 n0:27 VSS! 9.10453e-18 $lvl=1
CH4 n0:24 VSS! 4.1723e-18 $lvl=1
CH5 n0:30 VSS! 5.79151e-18 $lvl=1
CH6 n0:28 VSS! 7.13763e-18 $lvl=1
CH7 n0:26 VSS! 4.43259e-18 $lvl=1
CH8 n0:8 VSS! 2.19319e-18 $lvl=3
CH9 n0:21 VSS! 4.15454e-18 $lvl=2
CH10 n0:17 VSS! 6.43754e-18 $lvl=2
CH11 n0:12 VSS! 4.18064e-18 $lvl=2
CH12 n0:16 VSS! 4.11916e-18 $lvl=2
CH13 n0:20 VSS! 1.45844e-18 $lvl=2
CH14 n0:13 VSS! 1.00471e-18 $lvl=2
CH15 n0:23 VSS! 4.73483e-18 $lvl=2
CH16 n0:9 VSS! 1.89331e-17 $lvl=3
CH17 n0 VSS! 2.29361e-18 $lvl=3
CH18 n0:12 Mmp3:s 1.13402e-18 $lvl1=2 $lvl2=4
CH19 n0:24 net139:4 1.28e-18 $lvl1=1 $lvl2=2
CH20 n0:17 net139:4 1.19188e-18 $lvl1=2 $lvl2=2
CH21 n0:26 net139 1.11257e-18 $lvl1=1 $lvl2=2
CH22 n0:27 net139 5.93402e-19 $lvl1=1 $lvl2=2
CH23 n0:23 net139 4.33513e-19 $lvl1=2 $lvl2=2
CH24 n0:27 net139:3 4.23818e-19 $lvl1=1 $lvl2=2
CH25 n0:23 net139:3 3.49263e-19 $lvl1=2 $lvl2=2
CH26 n0:20 net139 3.1426e-19 $lvl1=2 $lvl2=2
CH27 n0:17 Mmn3:s 2.81486e-19 $lvl1=2 $lvl2=4
CH28 n0:30 net130 2.35655e-18 $lvl1=1 $lvl2=2
CH29 n0:28 net130 3.51984e-18 $lvl1=1 $lvl2=2
CH30 n0:16 net130:3 3.75166e-18 $lvl1=2 $lvl2=2
CH31 n0:17 net139:3 1.63357e-17 $lvl1=2 $lvl2=2
CH32 n0:12 net130:3 2.37247e-17 $lvl1=2 $lvl2=2
CH33 n0:17 net139 3.3519e-18 $lvl1=2 $lvl2=2
CH34 n0:26 net139:3 4.57943e-18 $lvl1=1 $lvl2=2
CH35 n0:20 net139:4 3.67613e-18 $lvl1=2 $lvl2=2
CH36 n0:13 net130 2.07064e-18 $lvl1=2 $lvl2=2
CH37 n0:26 net139:4 2.11087e-18 $lvl1=1 $lvl2=2
CH38 n0:20 net139:3 5.43534e-18 $lvl1=2 $lvl2=2
CH39 n0:13 net130:3 1.769e-18 $lvl1=2 $lvl2=2
CH40 n0:28 net130:3 5.79975e-18 $lvl1=1 $lvl2=2
CH41 n0:16 net130:4 3.65562e-18 $lvl1=2 $lvl2=2
CH42 n0:28 net130:4 1.88705e-18 $lvl1=1 $lvl2=2
CH43 n0:30 net130:3 1.83071e-18 $lvl1=1 $lvl2=2
CH44 n0:24 net139:3 2.36893e-18 $lvl1=1 $lvl2=2
CH45 n0:12 net130 7.87242e-18 $lvl1=2 $lvl2=2
CH46 n0:12 net130:4 2.76216e-18 $lvl1=2 $lvl2=2
CH47 n0 VSS!:8 8.25363e-18 $lvl1=3 $lvl2=2
CH48 n0:20 VSS!:5 7.5708e-18 $lvl1=2 $lvl2=2
CH49 n0:17 VSS!:8 7.23489e-18 $lvl1=2 $lvl2=2
CH50 n0:26 VSS!:8 6.28283e-18 $lvl1=1 $lvl2=2
CH51 n0:26 VSS!:5 4.84714e-18 $lvl1=1 $lvl2=2
CH52 n0:27 VSS!:14 4.8159e-18 $lvl1=1 $lvl2=1
CH53 n0:21 VSS!:3 3.39333e-18 $lvl1=2 $lvl2=2
CH54 n0:24 VSS!:5 2.34196e-18 $lvl1=1 $lvl2=2
CH55 n0:9 Mmn5:s 2.14844e-18 $lvl1=3 $lvl2=4
CH56 n0:24 VSS!:8 1.79396e-18 $lvl1=1 $lvl2=2
CH57 n0 VSS!:10 1.30946e-18 $lvl1=3 $lvl2=2
CH58 n0:23 VSS!:3 1.73799e-17 $lvl1=2 $lvl2=2
CH59 n0 VSS!:3 1.30145e-16 $lvl1=3 $lvl2=2
CH60 n0:24 VSS!:14 8.15097e-17 $lvl1=1 $lvl2=1
CH61 n0:27 VSS!:3 9.23931e-18 $lvl1=1 $lvl2=2
CH62 n0:20 VSS!:14 9.4916e-18 $lvl1=2 $lvl2=1
CH63 n0:20 VSS!:8 2.40649e-17 $lvl1=2 $lvl2=2
CH64 n0:26 VSS!:14 9.07498e-17 $lvl1=1 $lvl2=1
CH65 n0:26 VSS!:3 1.73569e-17 $lvl1=1 $lvl2=2
CH66 n0:9 VSS!:3 9.45643e-18 $lvl1=3 $lvl2=2
ReH154 n0:24 n0:25 0.106618 $metal1  $L=0.145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=0.340000 $URX=1.550000 $URY=0.510000 $lvl=1
ReH155 n0:25 n0:26 0.654596 $metal1  $L=0.89025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.340000 $URX=2.440000 $URY=0.510000 $lvl=1
ReH156 n0:26 n0:27 0.485457 $metal1  $L=1.00975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.310000 $LLY=0.425000 $URX=2.570000 $URY=1.435000 $lvl=1
ReH157 n0:27 n0:28 1.014543 $metal1  $L=2.11025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.310000 $LLY=1.435000 $URX=2.570000 $URY=3.545000 $lvl=1
ReH158 n0:28 n0:29 0.654596 $metal1  $L=0.89025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.460000 $URX=2.440000 $URY=3.630000 $lvl=1
ReH159 n0:29 n0:30 0.106618 $metal1  $L=0.145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=3.460000 $URX=1.550000 $URY=3.630000 $lvl=1
RfH160 n0:12 n0:13 15.058823 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.545000 $URX=1.635000 $URY=3.745000 $lvl=2
RfH161 n0:13 n0:15 14.305882 $li  $L=0.19 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.355000 $URX=1.635000 $URY=3.545000 $lvl=2
RfH162 n0:15 n0:16 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.965000 $URX=1.635000 $URY=3.355000 $lvl=2
RfH163 n0:17 n0:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.605000 $URX=1.635000 $URY=0.820000 $lvl=2
RfH164 n0:19 n0:20 13.552941 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.425000 $URX=1.635000 $URY=0.605000 $lvl=2
RfH165 n0:21 n0:22 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.685000 $LLY=1.350000 $URX=2.850000 $URY=1.520000 $lvl=2
RfH166 n0:22 n0:23 18.447060 $li  $L=0.245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.440000 $LLY=1.350000 $URX=2.685000 $URY=1.520000 $lvl=2
RgH167 n0:8 Mmp5:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=3.015000 $URX=2.760000 $URY=3.895000 $lvl=3
RgH168 Mmp5:g n0:9 488.865753 $poly  $L=1.58 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=1.435000 $URX=2.760000 $URY=3.015000 $lvl=3
RgH169 n0:9 n0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.270500 $URX=2.820000 $URY=1.435000 $lvl=3
RgH170 n0:10 n0 159.104630 $poly  $L=0.495 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.775000 $URX=2.760000 $URY=1.270000 $lvl=3
RgH171 n0 n0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.245000 $URX=2.760000 $URY=0.775000 $lvl=3
RhH172 Mmn3:d n0:19 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_H173 Mmp3:d n0:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH174 n0:20 n0:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH175 n0:23 n0:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH176 n0:13 n0:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiH177 n0:9 n0:22 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwH178 Mmp4:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH179 Mmn5:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH180 Mmn4:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 9.13612e-16
*|P (A X 0 0.9350 1.8800) // $llx=0.9350 $lly=1.8800 $urx=0.9350 $ury=1.8800 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (A:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:9 0.9050 1.9000) // $llx=0.9050 $lly=1.9000 $urx=0.9050 $ury=1.9000 $lvl=3
*|S (A:10 0.9050 1.7350) // $llx=0.9050 $lly=1.7350 $urx=0.9050 $ury=1.7350 $lvl=3
*|S (A:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:12 1.2150 1.9000) // $llx=1.2150 $lly=1.9000 $urx=1.2150 $ury=1.9000 $lvl=2
*|S (A:13 0.9200 1.9000) // $llx=0.9200 $lly=1.9000 $urx=0.9200 $ury=1.9000 $lvl=2
*|S (A:14 0.9050 1.9000) // $llx=0.9050 $lly=1.9000 $urx=0.9050 $ury=1.9000 $lvl=2
*|S (A:15 0.9200 1.9000) // $llx=0.9200 $lly=1.9000 $urx=0.9200 $ury=1.9000 $lvl=1
CA1 Mmn0:g VSS! 2.24406e-18 $lvl=3
CA2 A:15 VSS! 1.14733e-17 $lvl=1
CA3 A:8 VSS! 1.85596e-18 $lvl=3
CA4 A:12 VSS! 7.39266e-18 $lvl=2
CA5 A:13 VSS! 1.99158e-18 $lvl=2
CA6 A:9 VSS! 1.83389e-17 $lvl=3
CA7 A:15 n1:27 3.30744e-18 $lvl1=1 $lvl2=1
CA8 A:15 n1:28 2.33985e-18 $lvl1=1 $lvl2=1
CA9 A:15 n1:26 2.27934e-18 $lvl1=1 $lvl2=1
CA10 A:15 n1:20 1.76772e-18 $lvl1=1 $lvl2=2
CA11 A:15 n1:15 1.34904e-18 $lvl1=1 $lvl2=2
CA12 A:15 n1:16 1.10331e-18 $lvl1=1 $lvl2=2
CA13 A:8 n1:16 1.06122e-18 $lvl1=3 $lvl2=2
CA14 Mmn0:g n1:17 6.78632e-17 $lvl1=3 $lvl2=2
CA15 A:15 n1:24 1.04585e-17 $lvl1=1 $lvl2=1
CA16 A:15 n1:30 7.37139e-18 $lvl1=1 $lvl2=1
CA17 A:8 n1:12 1.28432e-16 $lvl1=3 $lvl2=2
CA18 A:9 n2:10 3.531e-18 $lvl1=3 $lvl2=3
CA19 A:13 n2:23 3.40491e-18 $lvl1=2 $lvl2=2
CA20 A:13 n2:25 3.19301e-18 $lvl1=2 $lvl2=2
CA21 A:12 n2:10 2.90253e-18 $lvl1=2 $lvl2=3
CA22 A:15 n2:24 2.67417e-18 $lvl1=1 $lvl2=2
CA23 A:12 n2:31 2.08752e-18 $lvl1=2 $lvl2=1
CA24 A:13 n2:31 1.27286e-18 $lvl1=2 $lvl2=1
CA25 A:12 n2:24 9.98684e-19 $lvl1=2 $lvl2=2
CA26 A:8 n2:13 6.1083e-19 $lvl1=3 $lvl2=2
CA27 A:9 n2:31 5.32662e-19 $lvl1=3 $lvl2=1
CA28 A:13 n2:24 4.62466e-19 $lvl1=2 $lvl2=2
CA29 A:15 n2:13 4.53632e-19 $lvl1=1 $lvl2=2
CA30 A:15 n2:17 4.39918e-19 $lvl1=1 $lvl2=2
CA31 A:12 n2:28 4.02275e-19 $lvl1=2 $lvl2=1
CA32 Mmn0:g n2:18 3.82503e-19 $lvl1=3 $lvl2=2
CA33 A:12 n2:23 1.86076e-17 $lvl1=2 $lvl2=2
CA34 A:9 n2:25 4.96772e-18 $lvl1=3 $lvl2=2
CA35 A:12 n2:25 2.77861e-17 $lvl1=2 $lvl2=2
CA36 A:15 n2:33 1.21546e-17 $lvl1=1 $lvl2=1
CA37 A:15 n2:31 3.42928e-17 $lvl1=1 $lvl2=1
CA38 A:15 n2:30 6.38825e-18 $lvl1=1 $lvl2=1
CA39 A:15 n2:25 8.5744e-18 $lvl1=1 $lvl2=2
CA40 A:15 n2:28 2.19975e-17 $lvl1=1 $lvl2=1
CA41 A:15 n2:23 1.04648e-17 $lvl1=1 $lvl2=2
CA42 A:9 n2:23 6.83075e-18 $lvl1=3 $lvl2=2
CA43 A:15 VSS!:14 3.84098e-18 $lvl1=1 $lvl2=1
CA44 Mmn0:g VSS!:8 8.54063e-18 $lvl1=3 $lvl2=2
CA45 Mmn0:g VSS!:12 6.71838e-17 $lvl1=3 $lvl2=2
CA46 A:15 VDD!:3 2.30503e-18 $lvl1=1 $lvl2=2
CA47 A:15 VDD!:15 2.17575e-18 $lvl1=1 $lvl2=1
CA48 A:8 VDD!:4 8.84247e-18 $lvl1=3 $lvl2=2
CA49 A:15 VDD! 1.36418e-17 $lvl1=1 $lvl2=1
CA50 A:9 VDD! 7.31104e-18 $lvl1=3 $lvl2=1
CA51 A:8 VDD!:3 1.29912e-16 $lvl1=3 $lvl2=2
CA52 A:15 B:28 4.16222e-18 $lvl1=1 $lvl2=2
CA53 A:12 B:23 3.39005e-18 $lvl1=2 $lvl2=3
CA54 A:9 B:31 3.01977e-18 $lvl1=3 $lvl2=2
CA55 A:13 B:38 2.80288e-18 $lvl1=2 $lvl2=1
CA56 A:9 B:27 2.68886e-18 $lvl1=3 $lvl2=2
CA57 Mmn0:g B:18 2.65549e-18 $lvl1=3 $lvl2=3
CA58 A:15 B:33 2.43703e-18 $lvl1=1 $lvl2=2
CA59 A:12 B:16 2.34702e-18 $lvl1=2 $lvl2=3
CA60 A:12 B:28 2.10882e-18 $lvl1=2 $lvl2=2
CA61 Mmn0:g B:35 2.09595e-18 $lvl1=3 $lvl2=2
CA62 A:13 B:31 1.75551e-18 $lvl1=2 $lvl2=2
CA63 A:9 B:18 1.57152e-18 $lvl1=3 $lvl2=3
CA64 A:13 B:27 1.4805e-18 $lvl1=2 $lvl2=2
CA65 A:8 B:16 1.25011e-18 $lvl1=3 $lvl2=3
CA66 A:8 B:23 1.17951e-18 $lvl1=3 $lvl2=3
CA67 Mmn0:g B:33 9.20323e-19 $lvl1=3 $lvl2=2
CA68 A:15 B:16 9.02677e-19 $lvl1=1 $lvl2=3
CA69 A:9 B:35 8.77634e-19 $lvl1=3 $lvl2=2
CA70 A:8 B:31 7.37916e-19 $lvl1=3 $lvl2=2
CA71 A:8 B:27 5.83496e-19 $lvl1=3 $lvl2=2
CA72 A:9 B:33 5.79646e-19 $lvl1=3 $lvl2=2
CA73 A:15 B:23 5.33585e-19 $lvl1=1 $lvl2=3
CA74 A:13 B:28 4.71125e-19 $lvl1=2 $lvl2=2
CA75 A:15 B:38 9.52766e-17 $lvl1=1 $lvl2=1
CA76 A:12 B:38 5.49114e-18 $lvl1=2 $lvl2=1
CA77 A:15 B:27 8.58315e-18 $lvl1=1 $lvl2=2
CA78 A:15 B 2.78788e-17 $lvl1=1 $lvl2=1
CA79 A:15 B:31 1.177e-17 $lvl1=1 $lvl2=2
CA80 A:15 B:35 8.62167e-18 $lvl1=1 $lvl2=2
CA81 A:12 B:31 7.3309e-18 $lvl1=2 $lvl2=2
CA82 A:9 B:16 4.8514e-18 $lvl1=3 $lvl2=3
CA83 A:12 B:27 8.78053e-18 $lvl1=2 $lvl2=2
CA84 A:9 B:23 4.68013e-18 $lvl1=3 $lvl2=3
ReA1 A:15 A 0.009615 $metal1  $L=0.02 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.880000 $URX=1.050000 $URY=1.900000 $lvl=1
RfA2 A:12 A:13 22.211765 $li  $L=0.295 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.815000 $URX=1.215000 $URY=1.985000 $lvl=2
RfA3 A:13 A:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.815000 $URX=0.920000 $URY=1.985000 $lvl=2
RgA4 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA5 Mmp0:g A:9 448.699097 $poly  $L=1.455 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.900000 $URX=0.980000 $URY=3.355000 $lvl=3
RgA6 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.735500 $URX=1.040000 $URY=1.900000 $lvl=3
RgA7 A:10 Mmn0:g 362.347961 $poly  $L=1.1275 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.735000 $lvl=3
RgA8 Mmn0:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RjA9 A:13 A:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA10 A:9 A:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.34738e-15
*|P (Y X 0 3.2350 1.5750) // $llx=3.2350 $lly=1.5750 $urx=3.2350 $ury=1.5750 $lvl=1
*|I (Mmp5:d Mmp5 d X 0 2.7605 3.0150) // $llx=2.7605 $lly=3.0150 $urx=2.7605 $ury=3.0150 $lvl=4
*|I (Mmn5:d Mmn5 d X 0 2.7605 0.7750) // $llx=2.7605 $lly=0.7750 $urx=2.7605 $ury=0.7750 $lvl=4
*|S (Y:1 2.9000 3.7450) // $llx=2.9000 $lly=3.7450 $urx=2.9000 $ury=3.7450 $lvl=2
*|S (Y:3 2.9000 3.0150) // $llx=2.9000 $lly=3.0150 $urx=2.9000 $ury=3.0150 $lvl=2
*|S (Y:4 2.9000 2.9850) // $llx=2.9000 $lly=2.9850 $urx=2.9000 $ury=2.9850 $lvl=2
*|S (Y:5 2.9000 2.2850) // $llx=2.9000 $lly=2.2850 $urx=2.9000 $ury=2.2850 $lvl=2
*|S (Y:6 2.9000 1.1550) // $llx=2.9000 $lly=1.1550 $urx=2.9000 $ury=1.1550 $lvl=2
*|S (Y:8 2.9000 0.7750) // $llx=2.9000 $lly=0.7750 $urx=2.9000 $ury=0.7750 $lvl=2
*|S (Y:9 2.9000 0.7450) // $llx=2.9000 $lly=0.7450 $urx=2.9000 $ury=0.7450 $lvl=2
*|S (Y:10 2.9000 0.3950) // $llx=2.9000 $lly=0.3950 $urx=2.9000 $ury=0.3950 $lvl=2
*|S (Y:11 2.9000 0.4200) // $llx=2.9000 $lly=0.4200 $urx=2.9000 $ury=0.4200 $lvl=1
*|S (Y:12 2.9000 0.7450) // $llx=2.9000 $lly=0.7450 $urx=2.9000 $ury=0.7450 $lvl=1
*|S (Y:13 3.0295 0.8425) // $llx=3.0295 $lly=0.8425 $urx=3.0295 $ury=0.8425 $lvl=1
*|S (Y:14 3.2200 0.9400) // $llx=3.2200 $lly=0.9400 $urx=3.2200 $ury=0.9400 $lvl=1
*|S (Y:15 3.2200 2.6100) // $llx=3.2200 $lly=2.6100 $urx=3.2200 $ury=2.6100 $lvl=1
*|S (Y:16 2.9000 2.6100) // $llx=2.9000 $lly=2.6100 $urx=2.9000 $ury=2.6100 $lvl=1
*|S (Y:17 2.9000 2.9850) // $llx=2.9000 $lly=2.9850 $urx=2.9000 $ury=2.9850 $lvl=1
CC1 Mmn5:d VSS! 1.66807e-18 $lvl=4
CC2 Mmp5:d VSS! 1.05511e-18 $lvl=4
CC3 Y:11 VSS! 2.77744e-18 $lvl=1
CC4 Y:16 VSS! 4.14607e-18 $lvl=1
CC5 Y:15 VSS! 8.61716e-18 $lvl=1
CC6 Y:14 VSS! 8.33588e-18 $lvl=1
CC7 Y:6 VSS! 2.29878e-17 $lvl=2
CC8 Y:10 VSS! 1.49581e-18 $lvl=2
CC9 Y:1 VSS! 6.20145e-18 $lvl=2
CC10 Y:5 VSS! 3.02772e-18 $lvl=2
CC11 Y:9 VSS! 2.20179e-18 $lvl=2
CC12 Y:4 VSS! 2.5886e-18 $lvl=2
CC13 Y VSS! 9.26219e-18 $lvl=1
CC14 Y n0:21 6.36338e-18 $lvl1=1 $lvl2=2
CC15 Y:4 n0:28 5.81838e-18 $lvl1=2 $lvl2=1
CC16 Y:1 n0:28 5.13292e-18 $lvl1=2 $lvl2=1
CC17 Y:9 n0:26 4.1436e-18 $lvl1=2 $lvl2=1
CC18 Y:15 n0:28 3.91807e-18 $lvl1=1 $lvl2=1
CC19 Y:5 n0:27 3.22989e-18 $lvl1=2 $lvl2=1
CC20 Y:9 n0:27 2.47449e-18 $lvl1=2 $lvl2=1
CC21 Y:14 n0:21 2.06191e-18 $lvl1=1 $lvl2=2
CC22 Y n0:9 2.05905e-18 $lvl1=1 $lvl2=3
CC23 Y:6 n0:27 1.91529e-18 $lvl1=2 $lvl2=1
CC24 Mmn5:d n0:9 1.73548e-18 $lvl1=4 $lvl2=3
CC25 Y:14 n0:26 1.68076e-18 $lvl1=1 $lvl2=1
CC26 Y:1 n0:27 1.64094e-18 $lvl1=2 $lvl2=1
CC27 Y:9 n0:21 1.55522e-18 $lvl1=2 $lvl2=2
CC28 Y:6 n0:23 1.37992e-18 $lvl1=2 $lvl2=2
CC29 Y n0:23 1.15161e-18 $lvl1=1 $lvl2=2
CC30 Y:4 n0:27 1.13099e-18 $lvl1=2 $lvl2=1
CC31 Y n0:28 1.1296e-18 $lvl1=1 $lvl2=1
CC32 Y:11 n0:21 1.07384e-18 $lvl1=1 $lvl2=2
CC33 Y:1 n0:9 1.0079e-18 $lvl1=2 $lvl2=3
CC34 Y:15 n0:21 9.90129e-19 $lvl1=1 $lvl2=2
CC35 Y:5 n0:8 9.77474e-19 $lvl1=2 $lvl2=3
CC36 Y n0:26 9.34868e-19 $lvl1=1 $lvl2=1
CC37 Y:5 n0:9 8.15261e-19 $lvl1=2 $lvl2=3
CC38 Y:5 n0:21 7.7917e-19 $lvl1=2 $lvl2=2
CC39 Y:6 n0:26 7.62098e-19 $lvl1=2 $lvl2=1
CC40 Y:9 n0:23 7.55703e-19 $lvl1=2 $lvl2=2
CC41 Y:11 n0:23 7.43111e-19 $lvl1=1 $lvl2=2
CC42 Y:15 n0:9 6.99605e-19 $lvl1=1 $lvl2=3
CC43 Y:14 n0:9 6.77627e-19 $lvl1=1 $lvl2=3
CC44 Y:1 n0:21 6.70161e-19 $lvl1=2 $lvl2=2
CC45 Y:10 n0 5.88938e-19 $lvl1=2 $lvl2=3
CC46 Y:16 n0:30 4.64046e-19 $lvl1=1 $lvl2=1
CC47 Y:15 n0:8 4.318e-19 $lvl1=1 $lvl2=3
CC48 Mmp5:d n0:9 4.04134e-19 $lvl1=4 $lvl2=3
CC49 Y:5 n0:23 3.87938e-19 $lvl1=2 $lvl2=2
CC50 Y n0:27 2.49879e-17 $lvl1=1 $lvl2=1
CC51 Y:15 n0:27 1.37904e-17 $lvl1=1 $lvl2=1
CC52 Y:1 n0:8 2.57682e-16 $lvl1=2 $lvl2=3
CC53 Y:16 n0:27 1.71426e-17 $lvl1=1 $lvl2=1
CC54 Y:6 n0 1.29209e-16 $lvl1=2 $lvl2=3
CC55 Y:6 n0:21 1.13303e-17 $lvl1=2 $lvl2=2
CC56 Y:16 n0:28 9.0004e-17 $lvl1=1 $lvl2=1
CC57 Y:11 n0:27 2.80757e-17 $lvl1=1 $lvl2=1
CC58 Y:6 n0:9 9.47833e-18 $lvl1=2 $lvl2=3
CC59 Y:14 n0:27 7.16607e-18 $lvl1=1 $lvl2=1
CC60 Y:11 n0:26 4.62825e-17 $lvl1=1 $lvl2=1
CC61 Y:16 n1:28 1.75873e-18 $lvl1=1 $lvl2=1
CC62 Y:15 n1:27 1.55578e-18 $lvl1=1 $lvl2=1
CC63 Y n1:27 1.4768e-18 $lvl1=1 $lvl2=1
CC64 Y:11 n1:26 1.14278e-18 $lvl1=1 $lvl2=1
CC65 Y:16 n1:27 1.11272e-18 $lvl1=1 $lvl2=1
CC66 Y:5 n1:21 9.38797e-19 $lvl1=2 $lvl2=2
CC67 Y:15 n1:28 8.81433e-19 $lvl1=1 $lvl2=1
CC68 Y:14 n1:27 8.43193e-19 $lvl1=1 $lvl2=1
CC69 Y:1 n1:9 7.79289e-19 $lvl1=2 $lvl2=3
CC70 Y n1:21 7.70685e-19 $lvl1=1 $lvl2=2
CC71 Y:5 n1:9 6.25381e-19 $lvl1=2 $lvl2=3
CC72 Y:11 n1:27 6.22101e-19 $lvl1=1 $lvl2=1
CC73 Y:14 n1:26 5.39919e-19 $lvl1=1 $lvl2=1
CC74 Y n1:26 5.3275e-19 $lvl1=1 $lvl2=1
CC75 Y:1 n1:21 4.61686e-19 $lvl1=2 $lvl2=2
CC76 Y VSS!:14 4.32534e-18 $lvl1=1 $lvl2=1
CC77 Y:9 VSS!:14 4.0929e-18 $lvl1=2 $lvl2=1
CC78 Y:10 VSS!:3 3.76887e-18 $lvl1=2 $lvl2=2
CC79 Y:9 VSS!:8 3.74318e-18 $lvl1=2 $lvl2=2
CC80 Y:14 VSS!:10 3.02599e-18 $lvl1=1 $lvl2=2
CC81 Y:10 VSS!:10 2.80808e-18 $lvl1=2 $lvl2=2
CC82 Mmn5:d VSS!:10 2.40236e-18 $lvl1=4 $lvl2=2
CC83 Y:6 VSS!:6 2.38876e-18 $lvl1=2 $lvl2=4
CC84 Y:9 VSS!:5 2.30434e-18 $lvl1=2 $lvl2=2
CC85 Y:6 VSS!:14 2.28987e-18 $lvl1=2 $lvl2=1
CC86 Y:11 VSS!:3 2.10065e-18 $lvl1=1 $lvl2=2
CC87 Y:9 VSS!:10 2.09854e-18 $lvl1=2 $lvl2=2
CC88 Y:15 VSS!:14 1.92644e-18 $lvl1=1 $lvl2=1
CC89 Y:11 VSS!:5 1.75436e-18 $lvl1=1 $lvl2=2
CC90 Y:10 VSS!:5 1.65566e-18 $lvl1=2 $lvl2=2
CC91 Mmn5:d VSS!:8 1.33783e-18 $lvl1=4 $lvl2=2
CC92 Y:11 VSS!:8 1.25832e-18 $lvl1=1 $lvl2=2
CC93 Y:11 VSS!:10 1.22599e-18 $lvl1=1 $lvl2=2
CC94 Y:10 VSS!:14 1.20992e-18 $lvl1=2 $lvl2=1
CC95 Y VSS!:10 1.1282e-18 $lvl1=1 $lvl2=2
CC96 Y:6 VSS!:5 9.68949e-19 $lvl1=2 $lvl2=2
CC97 Y:16 VSS!:14 6.88682e-19 $lvl1=1 $lvl2=1
CC98 Y:11 VSS!:14 4.21025e-17 $lvl1=1 $lvl2=1
CC99 Y:14 VSS!:14 1.57005e-17 $lvl1=1 $lvl2=1
CC100 Y:6 VSS!:10 7.44017e-18 $lvl1=2 $lvl2=2
CC101 Y:10 VSS!:8 9.88937e-18 $lvl1=2 $lvl2=2
CC102 Y:6 VSS!:8 7.80411e-18 $lvl1=2 $lvl2=2
CC103 Y:9 VSS!:3 1.5263e-17 $lvl1=2 $lvl2=2
CC104 Y:6 VSS!:3 3.95755e-17 $lvl1=2 $lvl2=2
CC105 Y:1 VDD!:15 6.66018e-18 $lvl1=2 $lvl2=1
CC106 Y:16 VDD!:14 5.71983e-18 $lvl1=1 $lvl2=1
CC107 Y:16 VDD!:11 4.6904e-18 $lvl1=1 $lvl2=2
CC108 Y:15 VDD!:14 3.75479e-18 $lvl1=1 $lvl2=1
CC109 Y:15 VDD!:15 3.53036e-18 $lvl1=1 $lvl2=1
CC110 Y:1 VDD!:7 3.38812e-18 $lvl1=2 $lvl2=4
CC111 Y:1 VDD!:6 3.14907e-18 $lvl1=2 $lvl2=2
CC112 Y:1 VDD!:14 2.89545e-18 $lvl1=2 $lvl2=1
CC113 Y:5 VDD! 2.51817e-18 $lvl1=2 $lvl2=1
CC114 Y:16 VDD!:13 2.04622e-18 $lvl1=1 $lvl2=2
CC115 Mmp5:d VDD!:4 1.74999e-18 $lvl1=4 $lvl2=2
CC116 Mmp5:d VDD!:13 1.70202e-18 $lvl1=4 $lvl2=2
CC117 Y:15 VDD!:13 1.63782e-18 $lvl1=1 $lvl2=2
CC118 Y:9 VDD! 1.47075e-18 $lvl1=2 $lvl2=1
CC119 Mmp5:d VDD!:11 1.43557e-18 $lvl1=4 $lvl2=2
CC120 Y:4 VDD!:15 1.36677e-18 $lvl1=2 $lvl2=1
CC121 Y:1 Mmp5:s 1.17296e-18 $lvl1=2 $lvl2=4
CC122 Y:16 VDD!:4 1.11503e-18 $lvl1=1 $lvl2=2
CC123 Y VDD!:15 1.06743e-18 $lvl1=1 $lvl2=1
CC124 Y:16 VDD!:6 9.99644e-19 $lvl1=1 $lvl2=2
CC125 Y:15 VDD!:11 9.54423e-19 $lvl1=1 $lvl2=2
CC126 Y:4 VDD! 9.50367e-19 $lvl1=2 $lvl2=1
CC127 Y:14 VDD!:15 7.83796e-19 $lvl1=1 $lvl2=1
CC128 Y VDD!:14 7.08643e-19 $lvl1=1 $lvl2=1
CC129 Y VDD!:11 5.42061e-19 $lvl1=1 $lvl2=2
CC130 Y:14 VDD!:14 5.29211e-19 $lvl1=1 $lvl2=1
CC131 Y:1 VDD!:11 9.53897e-17 $lvl1=2 $lvl2=2
CC132 Y:11 VDD! 6.76868e-18 $lvl1=1 $lvl2=1
CC133 Y:16 VDD! 1.38847e-17 $lvl1=1 $lvl2=1
CC134 Y:6 VDD! 7.48537e-18 $lvl1=2 $lvl2=1
CC135 Y:15 VDD! 3.23299e-17 $lvl1=1 $lvl2=1
CC136 Y:1 VDD!:4 2.00307e-17 $lvl1=2 $lvl2=2
CC137 Y:14 VDD! 2.03663e-17 $lvl1=1 $lvl2=1
CC138 Y:16 VDD!:15 2.11403e-17 $lvl1=1 $lvl2=1
CC139 Y:1 VDD! 5.00841e-17 $lvl1=2 $lvl2=1
CC140 Y:4 VDD!:11 6.93224e-18 $lvl1=2 $lvl2=2
CC141 Y:1 VDD!:13 1.40363e-17 $lvl1=2 $lvl2=2
CC142 Y VDD! 2.27907e-17 $lvl1=1 $lvl2=1
CC143 Y:5 VDD!:11 8.07983e-18 $lvl1=2 $lvl2=2
ReC39 Y:11 Y:12 0.156250 $metal1  $L=0.325 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.770000 $LLY=0.420000 $URX=3.030000 $URY=0.745000 $lvl=1
ReC40 Y:12 Y:13 0.035671 $metal1  $L=0.1295 $W=0.455000 $SI_W=0.455 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=0.615000 $URX=3.029500 $URY=1.070000 $lvl=1
ReC41 Y:13 Y:14 0.091535 $metal1  $L=0.19025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=3.030000 $LLY=0.810000 $URX=3.220000 $URY=1.070000 $lvl=1
ReC42 Y:14 Y 0.305168 $metal1  $L=0.63475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=0.940000 $URX=3.350000 $URY=1.575000 $lvl=1
ReC43 Y Y:15 0.497716 $metal1  $L=1.03525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.575000 $URX=3.350000 $URY=2.610000 $lvl=1
ReC44 Y:15 Y:16 0.153846 $metal1  $L=0.32 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=2.480000 $URX=3.220000 $URY=2.740000 $lvl=1
ReC45 Y:16 Y:17 0.203668 $metal1  $L=0.37475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.785000 $LLY=2.610000 $URX=3.015000 $URY=2.985000 $lvl=1
RfC46 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=3.015000 $URX=2.985000 $URY=3.745000 $lvl=2
RfC47 Y:3 Y:4 0.431461 $li  $L=0.03 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.985000 $URX=2.985000 $URY=3.015000 $lvl=2
RfC48 Y:4 Y:5 52.705883 $li  $L=0.7 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.285000 $URX=2.985000 $URY=2.985000 $lvl=2
RfC49 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.775000 $URX=2.985000 $URY=1.155000 $lvl=2
RfC50 Y:8 Y:9 0.783673 $li  $L=0.03 $W=0.170000 $SI_W=0.49 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.745000 $URX=2.985000 $URY=0.775000 $lvl=2
RfC51 Y:9 Y:10 26.352942 $li  $L=0.35 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.395000 $URX=2.985000 $URY=0.745000 $lvl=2
RhC52 Mmn5:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C53 Mmp5:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC54 Y:9 Y:12 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC55 Y:4 Y:17 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
*
*|NET VDD! 2.35089e-15
*|P (VDD! X 0 1.6400 4.1450) // $llx=1.6400 $lly=4.1450 $urx=1.6400 $ury=4.1450 $lvl=1
*|I (Mmp3:b Mmp3 b X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=8
*|I (Mmp5:s Mmp5 s X 0 2.6095 3.0150) // $llx=2.6095 $lly=3.0150 $urx=2.6095 $ury=3.0150 $lvl=4
*|I (Mmp5:b Mmp5 b X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=8
*|I (Mmp4:b Mmp4 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 2.2705 3.3550) // $llx=2.2705 $lly=3.3550 $urx=2.2705 $ury=3.3550 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 2.1950 3.3550) // $llx=2.1950 $lly=3.3550 $urx=2.1950 $ury=3.3550 $lvl=8
*|S (VDD!:1 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
*|S (VDD!:3 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.4700 4.1400) // $llx=2.4700 $lly=4.1400 $urx=2.4700 $ury=4.1400 $lvl=2
*|S (VDD!:11 2.4700 3.0150) // $llx=2.4700 $lly=3.0150 $urx=2.4700 $ury=3.0150 $lvl=2
*|S (VDD!:12 2.4700 2.2850) // $llx=2.4700 $lly=2.2850 $urx=2.4700 $ury=2.2850 $lvl=2
*|S (VDD!:13 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:14 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp1:s VSS! 1.84403e-18 $lvl=4
CD2 Mmp5:s VSS! 2.50485e-18 $lvl=4
CD3 VDD!:15 VSS! 9.995e-18 $lvl=1
CD4 VDD!:14 VSS! 5.8776e-18 $lvl=1
CD5 VDD!:16 VSS! 7.49357e-18 $lvl=1
CD6 VDD!:11 VSS! 1.06628e-17 $lvl=2
CD7 VDD!:3 VSS! 4.85253e-18 $lvl=2
CD8 VDD!:13 VSS! 3.25052e-18 $lvl=2
CD9 VDD!:4 VSS! 4.41918e-18 $lvl=2
CD10 VDD!:5 VSS! 2.32854e-18 $lvl=2
CD11 VDD!:7 VSS! 2.30139e-18 $lvl=4
CD12 VDD!:6 VSS! 3.07929e-18 $lvl=2
CD13 VDD! VSS! 7.24164e-18 $lvl=1
CD14 VDD!:11 Mmp3:s 1.38975e-18 $lvl1=2 $lvl2=4
CD15 VDD!:6 net130 8.99745e-19 $lvl1=2 $lvl2=2
CD16 VDD! net130:3 7.73047e-19 $lvl1=1 $lvl2=2
CD17 VDD! net130:4 6.50989e-19 $lvl1=1 $lvl2=2
CD18 VDD!:15 net130:3 4.51047e-19 $lvl1=1 $lvl2=2
CD19 VDD!:4 Mmp3:s 2.31597e-18 $lvl1=2 $lvl2=4
CD20 VDD!:4 net130 5.5982e-18 $lvl1=2 $lvl2=2
CD21 VDD!:15 net130 1.51367e-18 $lvl1=1 $lvl2=2
CD22 VDD!:4 net130:3 1.80422e-18 $lvl1=2 $lvl2=2
CD23 VDD!:11 net130:3 2.47324e-17 $lvl1=2 $lvl2=2
CD24 VDD!:11 net130:4 9.75264e-18 $lvl1=2 $lvl2=2
CD25 VDD!:11 net130 6.76539e-18 $lvl1=2 $lvl2=2
CD26 VDD! n0:28 9.59692e-18 $lvl1=1 $lvl2=1
CD27 VDD!:4 n0:8 7.51708e-18 $lvl1=2 $lvl2=3
CD28 VDD! n0:26 5.78961e-18 $lvl1=1 $lvl2=1
CD29 VDD! n0:12 5.73069e-18 $lvl1=1 $lvl2=2
CD30 VDD!:15 n0:13 4.88448e-18 $lvl1=1 $lvl2=2
CD31 VDD! n0:30 4.10309e-18 $lvl1=1 $lvl2=1
CD32 VDD!:15 n0:12 3.85816e-18 $lvl1=1 $lvl2=2
CD33 VDD!:4 n0:28 3.59288e-18 $lvl1=2 $lvl2=1
CD34 VDD! n0:24 3.31273e-18 $lvl1=1 $lvl2=1
CD35 VDD! n0:9 2.78702e-18 $lvl1=1 $lvl2=3
CD36 VDD!:4 n0:30 2.7392e-18 $lvl1=2 $lvl2=1
CD37 VDD!:6 n0:28 2.55166e-18 $lvl1=2 $lvl2=1
CD38 VDD!:4 n0:13 2.13784e-18 $lvl1=2 $lvl2=2
CD39 VDD!:6 n0:12 1.87083e-18 $lvl1=2 $lvl2=2
CD40 VDD!:11 n0:12 1.76497e-18 $lvl1=2 $lvl2=2
CD41 VDD!:6 n0:13 1.51279e-18 $lvl1=2 $lvl2=2
CD42 VDD!:6 n0:30 1.4831e-18 $lvl1=2 $lvl2=1
CD43 VDD!:4 Mmp3:d 1.46945e-18 $lvl1=2 $lvl2=4
CD44 VDD!:15 n0:27 1.43541e-18 $lvl1=1 $lvl2=1
CD45 VDD! n0:21 1.36684e-18 $lvl1=1 $lvl2=2
CD46 VDD!:14 n0:28 1.2758e-18 $lvl1=1 $lvl2=1
CD47 VDD!:13 n0:8 1.18306e-18 $lvl1=2 $lvl2=3
CD48 VDD!:7 n0:12 8.86093e-19 $lvl1=4 $lvl2=2
CD49 VDD!:11 n0:28 4.01629e-17 $lvl1=2 $lvl2=1
CD50 VDD!:4 n0:12 2.15897e-17 $lvl1=2 $lvl2=2
CD51 VDD!:11 n0:8 2.55833e-16 $lvl1=2 $lvl2=3
CD52 VDD!:11 n0:27 1.37804e-17 $lvl1=2 $lvl2=1
CD53 VDD! n0:27 1.34758e-17 $lvl1=1 $lvl2=1
CD54 VDD!:15 n0:30 4.4393e-17 $lvl1=1 $lvl2=1
CD55 VDD!:15 n0:28 5.01127e-17 $lvl1=1 $lvl2=1
CD56 VDD! n1:27 7.99681e-18 $lvl1=1 $lvl2=1
CD57 VDD!:11 n1:9 7.93713e-18 $lvl1=2 $lvl2=3
CD58 VDD!:11 n1:28 7.73637e-18 $lvl1=2 $lvl2=1
CD59 VDD! n1:12 7.04093e-18 $lvl1=1 $lvl2=2
CD60 VDD!:3 n1:16 7.03289e-18 $lvl1=2 $lvl2=2
CD61 VDD!:11 n1:21 6.96762e-18 $lvl1=2 $lvl2=2
CD62 VDD! n1:28 6.74505e-18 $lvl1=1 $lvl2=1
CD63 VDD! n1:30 6.42758e-18 $lvl1=1 $lvl2=1
CD64 VDD! n1:26 6.25763e-18 $lvl1=1 $lvl2=1
CD65 VDD!:3 n1:15 5.84485e-18 $lvl1=2 $lvl2=2
CD66 VDD! n1:24 5.76231e-18 $lvl1=1 $lvl2=1
CD67 VDD!:3 n1:30 5.75881e-18 $lvl1=2 $lvl2=1
CD68 VDD! n1:9 5.75627e-18 $lvl1=1 $lvl2=3
CD69 VDD!:15 n1:12 5.64326e-18 $lvl1=1 $lvl2=2
CD70 VDD!:11 n1:27 5.56009e-18 $lvl1=2 $lvl2=1
CD71 VDD!:15 n1:28 5.10133e-18 $lvl1=1 $lvl2=1
CD72 VDD!:6 n1:12 2.77774e-18 $lvl1=2 $lvl2=2
CD73 VDD!:11 n1:23 2.68115e-18 $lvl1=2 $lvl2=2
CD74 Mmp5:s n1:9 2.30375e-18 $lvl1=4 $lvl2=3
CD75 VDD!:4 Mmp4:s 1.93377e-18 $lvl1=2 $lvl2=4
CD76 VDD!:15 n1:15 1.47404e-18 $lvl1=1 $lvl2=2
CD77 VDD!:15 n1:27 1.42508e-18 $lvl1=1 $lvl2=1
CD78 VDD! n1:23 1.33965e-18 $lvl1=1 $lvl2=2
CD79 VDD!:7 n1:12 9.9278e-19 $lvl1=4 $lvl2=2
CD80 Mmp1:s n1:12 8.6558e-19 $lvl1=4 $lvl2=2
CD81 VDD!:4 n1:8 1.03989e-17 $lvl1=2 $lvl2=3
CD82 VDD!:3 n1:12 4.63815e-17 $lvl1=2 $lvl2=2
CD83 VDD!:15 n1:30 1.11619e-17 $lvl1=1 $lvl2=1
CD84 VDD!:11 n1:8 7.40419e-17 $lvl1=2 $lvl2=3
CD85 VDD!:4 n1:12 2.28008e-17 $lvl1=2 $lvl2=2
CD86 VDD! n2:17 4.77052e-18 $lvl1=1 $lvl2=2
CD87 VDD!:16 n2:13 3.8039e-18 $lvl1=1 $lvl2=2
CD88 VDD! n2:24 3.37042e-18 $lvl1=1 $lvl2=2
CD89 VDD! n2:19 3.03519e-18 $lvl1=1 $lvl2=2
CD90 VDD!:7 n2:13 3.03454e-18 $lvl1=4 $lvl2=2
CD91 VDD!:11 n2:8 2.97551e-18 $lvl1=2 $lvl2=3
CD92 VDD! n2:10 2.75873e-18 $lvl1=1 $lvl2=3
CD93 VDD!:5 n2:33 2.70697e-18 $lvl1=2 $lvl2=1
CD94 VDD!:3 n2:14 2.1145e-18 $lvl1=2 $lvl2=2
CD95 VDD! n2:22 2.07842e-18 $lvl1=1 $lvl2=2
CD96 VDD!:4 n2:33 1.9459e-18 $lvl1=2 $lvl2=1
CD97 VDD!:16 n2:14 1.58622e-18 $lvl1=1 $lvl2=2
CD98 VDD!:4 Mmp1:d 1.54338e-18 $lvl1=2 $lvl2=4
CD99 VDD!:15 n2:13 1.46618e-18 $lvl1=1 $lvl2=2
CD100 VDD!:6 n2:33 1.29481e-18 $lvl1=2 $lvl2=1
CD101 VDD!:15 n2:14 1.24069e-18 $lvl1=1 $lvl2=2
CD102 VDD!:5 n2:14 1.16596e-18 $lvl1=2 $lvl2=2
CD103 VDD!:6 n2:13 1.11887e-18 $lvl1=2 $lvl2=2
CD104 VDD! n2:14 1.05641e-18 $lvl1=1 $lvl2=2
CD105 VDD!:3 n2:31 1.0466e-18 $lvl1=2 $lvl2=1
CD106 VDD!:15 n2:31 1.03509e-18 $lvl1=1 $lvl2=1
CD107 VDD!:16 n2:31 1.02203e-18 $lvl1=1 $lvl2=1
CD108 VDD! n2:25 9.94727e-19 $lvl1=1 $lvl2=2
CD109 VDD!:6 n2:14 8.26384e-19 $lvl1=2 $lvl2=2
CD110 VDD!:4 n2:14 7.81183e-19 $lvl1=2 $lvl2=2
CD111 VDD!:5 Mmp1:d 7.11046e-19 $lvl1=2 $lvl2=4
CD112 VDD!:3 Mmp1:d 6.83881e-19 $lvl1=2 $lvl2=4
CD113 VDD! n2:28 1.71863e-17 $lvl1=1 $lvl2=1
CD114 VDD! n2:23 9.16416e-18 $lvl1=1 $lvl2=2
CD115 VDD! n2:18 1.15099e-17 $lvl1=1 $lvl2=2
CD116 VDD! n2:13 2.98057e-17 $lvl1=1 $lvl2=2
CD117 VDD!:4 n2:13 1.25048e-17 $lvl1=2 $lvl2=2
CD118 VDD!:4 n2:8 1.10912e-17 $lvl1=2 $lvl2=3
CD119 VDD!:15 n2:33 3.08607e-17 $lvl1=1 $lvl2=1
CD120 VDD!:3 n2:33 1.32134e-17 $lvl1=2 $lvl2=1
CD121 VDD!:3 n2:17 8.46022e-18 $lvl1=2 $lvl2=2
CD122 VDD!:5 n2:13 1.22706e-17 $lvl1=2 $lvl2=2
CD123 VDD! n2:33 3.59798e-17 $lvl1=1 $lvl2=1
CD124 VDD!:16 n2:33 2.92808e-17 $lvl1=1 $lvl2=1
CD125 VDD! n2:31 2.61337e-17 $lvl1=1 $lvl2=1
CD126 VDD! n2:30 1.94104e-17 $lvl1=1 $lvl2=1
CD127 VDD!:3 n2:13 4.54087e-17 $lvl1=2 $lvl2=2
CD128 VDD! VSS!:5 8.39644e-18 $lvl1=1 $lvl2=2
CD129 VDD! VSS!:10 3.44898e-17 $lvl1=1 $lvl2=2
CD130 VDD! VSS!:14 1.69344e-16 $lvl1=1 $lvl2=1
CD131 VDD! VSS!:8 7.0627e-17 $lvl1=1 $lvl2=2
CD132 VDD! VSS!:9 1.97662e-17 $lvl1=1 $lvl2=2
ReD56 VDD!:14 VDD!:15 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReD57 VDD!:15 VDD! 0.062500 $metal1  $L=0.2 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.640000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
ReD58 VDD! VDD!:16 0.512500 $metal1  $L=1.64 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.640000 $URY=4.340000 $lvl=1
RfD59 VDD!:1 VDD!:3 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.355000 $lvl=2
RfD60 VDD!:3 VDD!:4 56.106915 $li  $L=0.78525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=4.140000 $lvl=2
RfD61 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfD62 VDD!:4 VDD!:6 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfD63 VDD!:6 VDD!:9 32.268803 $li  $L=0.63025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=2.470000 $URY=4.265000 $lvl=2
RfD64 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.015000 $URX=2.555000 $URY=4.140000 $lvl=2
RfD65 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.285000 $URX=2.555000 $URY=3.015000 $lvl=2
RfD66 VDD!:9 VDD!:13 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=4.015000 $URX=3.679000 $URY=4.265000 $lvl=2
Rh_1_D67 VDD!:7 VDD!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_D68 Mmp1:s VDD!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D69 Mmp5:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD70 VDD!:6 VDD!:15 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwD71 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD72 Mmp5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD73 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD74 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD75 Mmp0:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD76 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD77 Mmp2:s Mmp5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD78 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net139 2.73383e-16
*|I (Mmn3:s Mmn3 s X 0 1.8405 0.6075) // $llx=1.8405 $lly=0.6075 $urx=1.8405 $ury=0.6075 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 2.1195 0.6075) // $llx=2.1195 $lly=0.6075 $urx=2.1195 $ury=0.6075 $lvl=4
*|S (net139 1.9800 0.8195) // $llx=1.9800 $lly=0.8195 $urx=1.9800 $ury=0.8195 $lvl=2
*|S (net139:3 1.9800 0.6050) // $llx=1.9800 $lly=0.6050 $urx=1.9800 $ury=0.6050 $lvl=2
*|S (net139:4 1.9800 0.3950) // $llx=1.9800 $lly=0.3950 $urx=1.9800 $ury=0.3950 $lvl=2
CI1 Mmn3:s VSS! 4.67452e-19 $lvl=4
CI2 net139:3 VSS! 6.78607e-18 $lvl=2
CI3 net139:4 VSS! 8.59336e-19 $lvl=2
CI4 net139 VSS! 1.93332e-18 $lvl=2
CI5 net139:4 VSS!:14 1.17099e-18 $lvl1=2 $lvl2=1
CI6 net139:3 VSS!:5 9.00443e-19 $lvl1=2 $lvl2=2
CI7 net139:3 VSS!:14 8.8961e-19 $lvl1=2 $lvl2=1
CI8 net139:3 VSS!:6 8.47951e-19 $lvl1=2 $lvl2=4
CI9 Mmn3:s VSS!:3 8.41493e-19 $lvl1=4 $lvl2=2
CI10 net139 VSS!:3 5.21948e-18 $lvl1=2 $lvl2=2
CI11 net139:4 VSS!:3 2.87557e-18 $lvl1=2 $lvl2=2
CI12 net139:3 VSS!:8 1.06792e-17 $lvl1=2 $lvl2=2
CI13 net139:4 VSS!:8 1.04902e-17 $lvl1=2 $lvl2=2
CI14 net139:4 VSS!:5 2.09176e-18 $lvl1=2 $lvl2=2
CI15 Mmn3:s VSS!:8 1.61871e-18 $lvl1=4 $lvl2=2
CI16 net139:3 VSS!:3 1.8043e-17 $lvl1=2 $lvl2=2
RfI181 net139 net139:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.605000 $URX=2.065000 $URY=0.819500 $lvl=2
RfI182 net139:3 net139:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.395000 $URX=2.065000 $URY=0.605000 $lvl=2
RhI183 Mmn3:s net139:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI184 Mmn2:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net130 2.92118e-16
*|I (Mmp3:s Mmp3 s X 0 1.8405 3.3550) // $llx=1.8405 $lly=3.3550 $urx=1.8405 $ury=3.3550 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 2.1195 3.3550) // $llx=2.1195 $lly=3.3550 $urx=2.1195 $ury=3.3550 $lvl=4
*|S (net130 1.9800 3.5495) // $llx=1.9800 $lly=3.5495 $urx=1.9800 $ury=3.5495 $lvl=2
*|S (net130:3 1.9800 3.2350) // $llx=1.9800 $lly=3.2350 $urx=1.9800 $ury=3.2350 $lvl=2
*|S (net130:4 1.9800 2.9250) // $llx=1.9800 $lly=2.9250 $urx=1.9800 $ury=2.9250 $lvl=2
CI17 Mmp3:s VSS! 8.83202e-19 $lvl=4
CI18 net130:3 VSS! 3.34006e-18 $lvl=2
CI19 net130:4 VSS! 5.87454e-18 $lvl=2
CI20 net130 VSS! 6.26896e-19 $lvl=2
RfI185 net130 net130:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.235000 $URX=2.065000 $URY=3.549500 $lvl=2
RfI186 net130:3 net130:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.925000 $URX=2.065000 $URY=3.235000 $lvl=2
Rh_2_I187 Mmp3:s net130:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI188 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 1.60029e-15
*|I (Mmp3:g Mmp3 g X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=3
*|I (Mmp1:d Mmp1 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn4:g Mmn4 g X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (n2 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (n2:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (n2:9 1.7650 1.6450) // $llx=1.7650 $lly=1.6450 $urx=1.7650 $ury=1.6450 $lvl=3
*|S (n2:10 1.5550 1.6450) // $llx=1.5550 $lly=1.6450 $urx=1.5550 $ury=1.6450 $lvl=3
*|S (n2:11 1.3350 1.6450) // $llx=1.3350 $lly=1.6450 $urx=1.3350 $ury=1.6450 $lvl=3
*|S (n2:12 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (n2:13 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n2:14 0.2600 3.5800) // $llx=0.2600 $lly=3.5800 $urx=0.2600 $ury=3.5800 $lvl=2
*|S (n2:16 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (n2:17 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (n2:18 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (n2:19 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (n2:22 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (n2:23 0.1250 1.5600) // $llx=0.1250 $lly=1.5600 $urx=0.1250 $ury=1.5600 $lvl=2
*|S (n2:24 0.2900 1.5600) // $llx=0.2900 $lly=1.5600 $urx=0.2900 $ury=1.5600 $lvl=2
*|S (n2:25 1.4700 1.6425) // $llx=1.4700 $lly=1.6425 $urx=1.4700 $ury=1.6425 $lvl=2
*|S (n2:26 1.5550 1.6450) // $llx=1.5550 $lly=1.6450 $urx=1.5550 $ury=1.6450 $lvl=2
*|S (n2:27 0.2900 1.5600) // $llx=0.2900 $lly=1.5600 $urx=0.2900 $ury=1.5600 $lvl=1
*|S (n2:28 0.2900 1.4150) // $llx=0.2900 $lly=1.4150 $urx=0.2900 $ury=1.4150 $lvl=1
*|S (n2:29 0.2600 0.7495) // $llx=0.2600 $lly=0.7495 $urx=0.2600 $ury=0.7495 $lvl=1
*|S (n2:30 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=1
*|S (n2:31 0.2900 1.7045) // $llx=0.2900 $lly=1.7045 $urx=0.2900 $ury=1.7045 $lvl=1
*|S (n2:32 0.2600 3.4350) // $llx=0.2600 $lly=3.4350 $urx=0.2600 $ury=3.4350 $lvl=1
*|S (n2:33 0.2600 3.5800) // $llx=0.2600 $lly=3.5800 $urx=0.2600 $ury=3.5800 $lvl=1
CF1 Mmn1:d VSS! 1.17139e-18 $lvl=4
CF2 Mmp1:d VSS! 9.65707e-19 $lvl=4
CF3 n2:33 VSS! 6.02773e-18 $lvl=1
CF4 n2:31 VSS! 6.44868e-18 $lvl=1
CF5 n2:30 VSS! 4.94094e-18 $lvl=1
CF6 n2:28 VSS! 6.73457e-18 $lvl=1
CF7 n2:8 VSS! 2.96267e-18 $lvl=3
CF8 n2:25 VSS! 8.17612e-18 $lvl=2
CF9 n2:23 VSS! 1.05699e-17 $lvl=2
CF10 n2:18 VSS! 8.01606e-18 $lvl=2
CF11 n2:22 VSS! 1.68186e-18 $lvl=2
CF12 n2:13 VSS! 2.79067e-18 $lvl=2
CF13 n2:17 VSS! 2.48667e-18 $lvl=2
CF14 n2:19 VSS! 1.91459e-18 $lvl=2
CF15 n2:14 VSS! 6.91347e-19 $lvl=2
CF16 n2:24 VSS! 2.85007e-18 $lvl=2
CF17 n2:10 VSS! 2.21559e-17 $lvl=3
CF18 n2 VSS! 1.69505e-18 $lvl=3
CF19 n2:8 net130:3 6.77989e-17 $lvl1=3 $lvl2=2
CF20 n2:8 net130 1.51641e-18 $lvl1=3 $lvl2=2
CF21 n2:33 n0:30 1.444e-18 $lvl1=1 $lvl2=1
CF22 n2:8 n0:16 1.33208e-18 $lvl1=3 $lvl2=2
CF23 n2 n0:20 1.03573e-18 $lvl1=3 $lvl2=2
CF24 n2:10 n0:23 8.61504e-19 $lvl1=3 $lvl2=2
CF25 n2:25 n0:23 7.84676e-19 $lvl1=2 $lvl2=2
CF26 n2:33 n0:28 6.11151e-19 $lvl1=1 $lvl2=1
CF27 n2:30 n0:24 4.93372e-19 $lvl1=1 $lvl2=1
CF28 n2 n0:17 6.52675e-17 $lvl1=3 $lvl2=2
CF29 n2:8 n0:12 1.32375e-16 $lvl1=3 $lvl2=2
CF30 n2:30 n1:24 6.57889e-18 $lvl1=1 $lvl2=1
CF31 n2:25 n1:27 6.46237e-18 $lvl1=2 $lvl2=1
CF32 n2:10 n1:23 5.05262e-18 $lvl1=3 $lvl2=2
CF33 n2:10 n1:9 4.82553e-18 $lvl1=3 $lvl2=3
CF34 n2:28 n1:24 2.34211e-18 $lvl1=1 $lvl2=1
CF35 n2:31 n1:30 1.55326e-18 $lvl1=1 $lvl2=1
CF36 n2:25 n1:9 1.46214e-18 $lvl1=2 $lvl2=3
CF37 n2:25 n1:26 1.4559e-18 $lvl1=2 $lvl2=1
CF38 n2:33 n1:15 1.45456e-18 $lvl1=1 $lvl2=2
CF39 n2:33 n1:28 1.36606e-18 $lvl1=1 $lvl2=1
CF40 n2:33 n1:12 1.25139e-18 $lvl1=1 $lvl2=2
CF41 n2:10 n1:27 1.09105e-18 $lvl1=3 $lvl2=1
CF42 n2:30 n1:20 8.67297e-19 $lvl1=1 $lvl2=2
CF43 n2:30 n1:26 6.97267e-19 $lvl1=1 $lvl2=1
CF44 n2:33 n1:27 6.04838e-19 $lvl1=1 $lvl2=1
CF45 n2:28 n1:27 5.93971e-19 $lvl1=1 $lvl2=1
CF46 n2:31 n1:27 5.87628e-19 $lvl1=1 $lvl2=1
CF47 n2:33 n1:16 5.63953e-19 $lvl1=1 $lvl2=2
CF48 n2:8 n1:12 5.43377e-19 $lvl1=3 $lvl2=2
CF49 n2:25 n1:17 5.2779e-19 $lvl1=2 $lvl2=2
CF50 n2:30 n1:17 4.97698e-19 $lvl1=1 $lvl2=2
CF51 n2:13 n1:30 4.8366e-19 $lvl1=2 $lvl2=1
CF52 n2:19 n1:24 4.75963e-19 $lvl1=2 $lvl2=1
CF53 n2:25 n1:24 4.64938e-19 $lvl1=2 $lvl2=1
CF54 n2:10 n1:21 4.56527e-19 $lvl1=3 $lvl2=2
CF55 n2:31 n1:28 4.35554e-19 $lvl1=1 $lvl2=1
CF56 n2:25 n1:21 4.32363e-19 $lvl1=2 $lvl2=2
CF57 n2:30 n1:27 4.11482e-19 $lvl1=1 $lvl2=1
CF58 n2:31 n1:24 3.75398e-19 $lvl1=1 $lvl2=1
CF59 n2:13 n1:12 3.51507e-19 $lvl1=2 $lvl2=2
CF60 n2:8 n1:9 3.49561e-19 $lvl1=3 $lvl2=3
CF61 n2:25 n1:20 3.49365e-19 $lvl1=2 $lvl2=2
CF62 n2:17 n1:30 3.46367e-19 $lvl1=2 $lvl2=1
CF63 n2:8 n1:27 3.45094e-19 $lvl1=3 $lvl2=1
CF64 n2:33 n1:26 3.29915e-19 $lvl1=1 $lvl2=1
CF65 n2:28 n1:26 3.12913e-19 $lvl1=1 $lvl2=1
CF66 n2:23 n1:17 3.11471e-19 $lvl1=2 $lvl2=2
CF67 n2:33 n1:24 3.09457e-19 $lvl1=1 $lvl2=1
CF68 n2:30 n1:30 2.97348e-19 $lvl1=1 $lvl2=1
CF69 n2:25 n1:23 1.21167e-17 $lvl1=2 $lvl2=2
CF70 n2 n1:17 6.66116e-17 $lvl1=3 $lvl2=2
CF71 n2:33 n1:30 1.15633e-17 $lvl1=1 $lvl2=1
CF72 n2:19 VSS!:12 7.31317e-18 $lvl1=2 $lvl2=2
CF73 n2:22 VSS!:9 6.37876e-18 $lvl1=2 $lvl2=2
CF74 n2:22 VSS!:8 6.12849e-18 $lvl1=2 $lvl2=2
CF75 n2:18 VSS!:8 5.40577e-18 $lvl1=2 $lvl2=2
CF76 n2:30 VSS!:12 5.05437e-18 $lvl1=1 $lvl2=2
CF77 n2:22 VSS!:12 4.99254e-18 $lvl1=2 $lvl2=2
CF78 n2:28 VSS!:14 4.12889e-18 $lvl1=1 $lvl2=1
CF79 n2:18 VSS!:9 3.74184e-18 $lvl1=2 $lvl2=2
CF80 n2:19 VSS!:14 2.95551e-18 $lvl1=2 $lvl2=1
CF81 n2:30 VSS!:9 2.5575e-18 $lvl1=1 $lvl2=2
CF82 n2:18 VSS!:6 2.46721e-18 $lvl1=2 $lvl2=4
CF83 n2:18 VSS!:14 2.42569e-18 $lvl1=2 $lvl2=1
CF84 n2:31 VSS!:14 2.31732e-18 $lvl1=1 $lvl2=1
CF85 n2:22 VSS!:14 2.28217e-18 $lvl1=2 $lvl2=1
CF86 n2:19 VSS!:9 2.22144e-18 $lvl1=2 $lvl2=2
CF87 n2:30 VSS!:8 2.17007e-18 $lvl1=1 $lvl2=2
CF88 n2:19 VSS!:8 1.72755e-18 $lvl1=2 $lvl2=2
CF89 n2:33 VSS!:14 1.54991e-18 $lvl1=1 $lvl2=1
CF90 n2:22 VSS!:5 1.21306e-18 $lvl1=2 $lvl2=2
CF91 n2:30 VSS!:5 1.07473e-18 $lvl1=1 $lvl2=2
CF92 Mmn1:d VSS!:8 1.01281e-18 $lvl1=4 $lvl2=2
CF93 n2:28 VSS!:12 8.74029e-19 $lvl1=1 $lvl2=2
CF94 n2:19 VSS!:5 7.59066e-19 $lvl1=2 $lvl2=2
CF95 Mmn1:d VSS!:9 6.43866e-19 $lvl1=4 $lvl2=2
CF96 n2:10 VSS!:3 6.35978e-19 $lvl1=3 $lvl2=2
CF97 n2:23 VSS!:12 6.31536e-19 $lvl1=2 $lvl2=2
CF98 n2:30 VSS!:14 4.63881e-17 $lvl1=1 $lvl2=1
CF99 n2 VSS!:8 8.38789e-18 $lvl1=3 $lvl2=2
CF100 n2:18 VSS!:12 1.84833e-17 $lvl1=2 $lvl2=2
ReF100 n2:27 n2:28 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=1.415500 $URX=0.405000 $URY=1.560000 $lvl=1
ReF101 n2:28 n2:29 0.489242 $metal1  $L=0.665 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.750000 $URX=0.345000 $URY=1.415000 $lvl=1
ReF102 n2:29 n2:30 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.605000 $URX=0.375000 $URY=0.749500 $lvl=1
ReF103 n2:27 n2:31 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=1.560000 $URX=0.405000 $URY=1.704500 $lvl=1
ReF104 n2:31 n2:32 1.272331 $metal1  $L=1.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=1.705000 $URX=0.345000 $URY=3.435000 $lvl=1
ReF105 n2:32 n2:33 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=3.435500 $URX=0.375000 $URY=3.580000 $lvl=1
RfF106 n2:13 n2:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.580000 $URX=0.345000 $URY=3.745000 $lvl=2
RfF107 n2:14 n2:16 16.941175 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.580000 $lvl=2
RfF108 n2:16 n2:17 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.355000 $lvl=2
RfF109 n2:18 n2:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RfF110 n2:19 n2:22 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.605000 $lvl=2
RfF111 n2:23 n2:24 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.125000 $LLY=1.475000 $URX=0.290000 $URY=1.645000 $lvl=2
RfF112 n2:24 n2:25 88.856613 $li  $L=1.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.290000 $LLY=1.475000 $URX=1.470000 $URY=1.645000 $lvl=2
RfF113 n2:25 n2:26 4.810695 $li  $L=0.0845 $W=0.335000 $SI_W=0.335 $TYPE=10 $DIR=0 $LLX=1.470500 $LLY=1.475000 $URX=1.555000 $URY=1.810000 $lvl=2
RgF114 n2:8 Mmp3:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.355000 $URX=1.840000 $URY=3.895000 $lvl=3
RgF115 Mmp3:g n2:9 549.399658 $poly  $L=1.70975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.645000 $URX=1.840000 $URY=3.355000 $lvl=3
RgF116 n2:9 n2:10 30.709242 $poly  $L=0.21025 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.555000 $LLY=1.480000 $URX=1.765000 $URY=1.810000 $lvl=3
RgF117 n2:10 n2:11 32.096817 $poly  $L=0.21975 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.480000 $URX=1.555000 $URY=1.810000 $lvl=3
RgF118 n2:11 n2 333.463684 $poly  $L=1.03775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.607000 $URX=1.410000 $URY=1.645000 $lvl=3
RgF119 n2 n2:12 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.607500 $lvl=3
RhF120 Mmn1:d n2:19 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_F121 Mmp1:d n2:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF122 n2:24 n2:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF123 n2:19 n2:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF124 n2:14 n2:33 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF125 n2:10 n2:26 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwF126 Mmn4:g n2 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 1.77315e-15
*|P (B X 0 1.3950 2.4100) // $llx=1.3950 $lly=2.4100 $urx=1.3950 $ury=2.4100 $lvl=1
*|I (Mmp4:g Mmp4 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmp1:g Mmp1 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (B:15 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (B:16 0.4750 2.4050) // $llx=0.4750 $lly=2.4050 $urx=0.4750 $ury=2.4050 $lvl=3
*|S (B:17 0.4750 2.2400) // $llx=0.4750 $lly=2.2400 $urx=0.4750 $ury=2.2400 $lvl=3
*|S (B:18 0.4750 1.1050) // $llx=0.4750 $lly=1.1050 $urx=0.4750 $ury=1.1050 $lvl=3
*|S (B:19 0.4750 0.9400) // $llx=0.4750 $lly=0.9400 $urx=0.4750 $ury=0.9400 $lvl=3
*|S (B:20 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (B:21 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:22 1.3350 2.5695) // $llx=1.3350 $lly=2.5695 $urx=1.3350 $ury=2.5695 $lvl=3
*|S (B:23 1.3350 2.4050) // $llx=1.3350 $lly=2.4050 $urx=1.3350 $ury=2.4050 $lvl=3
*|S (B:24 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B:25 1.7650 0.9400) // $llx=1.7650 $lly=0.9400 $urx=1.7650 $ury=0.9400 $lvl=3
*|S (B:26 1.7650 1.1050) // $llx=1.7650 $lly=1.1050 $urx=1.7650 $ury=1.1050 $lvl=3
*|S (B:27 1.5450 2.4050) // $llx=1.5450 $lly=2.4050 $urx=1.5450 $ury=2.4050 $lvl=2
*|S (B:28 1.3800 2.4050) // $llx=1.3800 $lly=2.4050 $urx=1.3800 $ury=2.4050 $lvl=2
*|S (B:29 1.3350 2.4050) // $llx=1.3350 $lly=2.4050 $urx=1.3350 $ury=2.4050 $lvl=2
*|S (B:30 0.4750 2.4050) // $llx=0.4750 $lly=2.4050 $urx=0.4750 $ury=2.4050 $lvl=2
*|S (B:31 0.3100 2.4050) // $llx=0.3100 $lly=2.4050 $urx=0.3100 $ury=2.4050 $lvl=2
*|S (B:32 1.9300 1.1050) // $llx=1.9300 $lly=1.1050 $urx=1.9300 $ury=1.1050 $lvl=2
*|S (B:33 1.7650 1.1050) // $llx=1.7650 $lly=1.1050 $urx=1.7650 $ury=1.1050 $lvl=2
*|S (B:34 0.4750 1.1050) // $llx=0.4750 $lly=1.1050 $urx=0.4750 $ury=1.1050 $lvl=2
*|S (B:35 0.3100 1.1050) // $llx=0.3100 $lly=1.1050 $urx=0.3100 $ury=1.1050 $lvl=2
*|S (B:36 1.3800 2.5500) // $llx=1.3800 $lly=2.5500 $urx=1.3800 $ury=2.5500 $lvl=1
*|S (B:37 1.3800 2.4050) // $llx=1.3800 $lly=2.4050 $urx=1.3800 $ury=2.4050 $lvl=1
*|S (B:38 1.3800 1.3100) // $llx=1.3800 $lly=1.3100 $urx=1.3800 $ury=1.3100 $lvl=1
CB1 Mmn1:g VSS! 1.80771e-18 $lvl=3
CB2 B:38 VSS! 7.06958e-18 $lvl=1
CB3 B:24 VSS! 2.16591e-18 $lvl=3
CB4 B:21 VSS! 3.03749e-18 $lvl=3
CB5 B:15 VSS! 2.52441e-18 $lvl=3
CB6 B:33 VSS! 7.516e-18 $lvl=2
CB7 B:35 VSS! 7.06586e-18 $lvl=2
CB8 B:27 VSS! 4.41267e-18 $lvl=2
CB9 B:31 VSS! 4.31044e-18 $lvl=2
CB10 B:28 VSS! 4.31216e-18 $lvl=2
CB11 B:18 VSS! 1.72145e-17 $lvl=3
CB12 B:16 VSS! 7.28454e-18 $lvl=3
CB13 B:23 VSS! 8.37906e-18 $lvl=3
CB14 B:26 VSS! 1.5888e-17 $lvl=3
CB15 B VSS! 6.25094e-18 $lvl=1
CB16 B:26 Mmn3:s 1.08839e-18 $lvl1=3 $lvl2=4
CB17 B:26 net139 2.88349e-18 $lvl1=3 $lvl2=2
CB18 B:33 net139 7.72759e-18 $lvl1=2 $lvl2=2
CB19 B:33 net139:3 3.41332e-18 $lvl1=2 $lvl2=2
CB20 B:26 net139:3 4.9134e-18 $lvl1=3 $lvl2=2
CB21 B:24 net139:3 6.49137e-17 $lvl1=3 $lvl2=2
CB22 B:26 n0:17 6.80035e-18 $lvl1=3 $lvl2=2
CB23 B:33 n0:23 3.25283e-18 $lvl1=2 $lvl2=2
CB24 B:38 n0:27 2.60488e-18 $lvl1=1 $lvl2=1
CB25 B:27 n0:16 2.35156e-18 $lvl1=2 $lvl2=2
CB26 B:23 n0:16 1.9524e-18 $lvl1=3 $lvl2=2
CB27 B:26 n0:23 1.76578e-18 $lvl1=3 $lvl2=2
CB28 B:23 n0:12 1.53194e-18 $lvl1=3 $lvl2=2
CB29 B:28 n0:16 1.46639e-18 $lvl1=2 $lvl2=2
CB30 B:26 Mmn3:d 1.29782e-18 $lvl1=3 $lvl2=4
CB31 B n0:16 1.28913e-18 $lvl1=1 $lvl2=2
CB32 B:33 n0:27 1.22071e-18 $lvl1=2 $lvl2=1
CB33 B:27 n0:12 1.09911e-18 $lvl1=2 $lvl2=2
CB34 B:26 n0:9 9.05244e-19 $lvl1=3 $lvl2=3
CB35 B:24 n0:20 8.97561e-19 $lvl1=3 $lvl2=2
CB36 B n0:27 7.82536e-19 $lvl1=1 $lvl2=1
CB37 B n0:28 7.60218e-19 $lvl1=1 $lvl2=1
CB38 B:38 n0:28 7.14825e-19 $lvl1=1 $lvl2=1
CB39 B:35 n0:17 7.05289e-19 $lvl1=2 $lvl2=2
CB40 B:23 Mmp3:d 6.9025e-19 $lvl1=3 $lvl2=4
CB41 B:33 n0:20 6.88663e-19 $lvl1=2 $lvl2=2
CB42 B:28 n0:12 6.06277e-19 $lvl1=2 $lvl2=2
CB43 B:38 n0:24 5.90443e-19 $lvl1=1 $lvl2=1
CB44 B:24 n0:17 6.4712e-17 $lvl1=3 $lvl2=2
CB45 B:33 n0:17 1.92977e-17 $lvl1=2 $lvl2=2
CB46 B:21 n0:12 1.28784e-16 $lvl1=3 $lvl2=2
CB47 B n1:30 6.80044e-18 $lvl1=1 $lvl2=1
CB48 B:33 n1:27 4.81592e-18 $lvl1=2 $lvl2=1
CB49 B:38 n1:23 4.04399e-18 $lvl1=1 $lvl2=2
CB50 B:33 n1:24 3.85501e-18 $lvl1=2 $lvl2=1
CB51 B:35 n1:20 3.44757e-18 $lvl1=2 $lvl2=2
CB52 B:33 n1:20 3.20703e-18 $lvl1=2 $lvl2=2
CB53 B:35 n1:24 2.95316e-18 $lvl1=2 $lvl2=1
CB54 B:28 n1:27 2.81956e-18 $lvl1=2 $lvl2=1
CB55 B:27 n1:16 2.81478e-18 $lvl1=2 $lvl2=2
CB56 B:27 n1:23 2.53624e-18 $lvl1=2 $lvl2=2
CB57 B:27 n1:27 2.39964e-18 $lvl1=2 $lvl2=1
CB58 B:26 n1 2.16668e-18 $lvl1=3 $lvl2=3
CB59 B:28 n1:28 2.12394e-18 $lvl1=2 $lvl2=1
CB60 B:38 n1:28 1.90838e-18 $lvl1=1 $lvl2=1
CB61 B:23 n1:23 1.9073e-18 $lvl1=3 $lvl2=2
CB62 B:27 n1:28 1.85459e-18 $lvl1=2 $lvl2=1
CB63 B:26 n1:9 1.6144e-18 $lvl1=3 $lvl2=3
CB64 B:28 n1:23 1.50172e-18 $lvl1=2 $lvl2=2
CB65 B:31 n1:16 1.49169e-18 $lvl1=2 $lvl2=2
CB66 B:23 n1:16 1.4677e-18 $lvl1=3 $lvl2=2
CB67 B:23 n1:12 1.46398e-18 $lvl1=3 $lvl2=2
CB68 B:28 n1:16 1.36653e-18 $lvl1=2 $lvl2=2
CB69 B:33 n1:23 1.36118e-18 $lvl1=2 $lvl2=2
CB70 B:23 n1:9 1.20757e-18 $lvl1=3 $lvl2=3
CB71 B:38 n1:20 1.15026e-18 $lvl1=1 $lvl2=2
CB72 B:33 n1:9 1.11062e-18 $lvl1=2 $lvl2=3
CB73 B n1:16 1.09586e-18 $lvl1=1 $lvl2=2
CB74 B:26 n1:27 1.08797e-18 $lvl1=3 $lvl2=1
CB75 B:31 n1:30 1.05633e-18 $lvl1=2 $lvl2=1
CB76 B:27 n1:30 1.05113e-18 $lvl1=2 $lvl2=1
CB77 B:26 n1:26 1.01827e-18 $lvl1=3 $lvl2=1
CB78 B:27 n1:12 9.85586e-19 $lvl1=2 $lvl2=2
CB79 B:23 n1:27 9.8145e-19 $lvl1=3 $lvl2=1
CB80 B:26 n1:17 9.43033e-19 $lvl1=3 $lvl2=2
CB81 B:18 n1:17 9.30133e-19 $lvl1=3 $lvl2=2
CB82 B n1:15 9.2018e-19 $lvl1=1 $lvl2=2
CB83 B:28 n1:30 8.54412e-19 $lvl1=2 $lvl2=1
CB84 B:21 n1:16 8.43455e-19 $lvl1=3 $lvl2=2
CB85 B:38 n1:30 8.135e-19 $lvl1=1 $lvl2=1
CB86 B:27 n1:15 8.08914e-19 $lvl1=2 $lvl2=2
CB87 B:27 n1:9 7.91403e-19 $lvl1=2 $lvl2=3
CB88 B:26 n1:23 7.2904e-19 $lvl1=3 $lvl2=2
CB89 B:23 n1:28 6.78703e-19 $lvl1=3 $lvl2=1
CB90 B:31 n1:12 6.10042e-19 $lvl1=2 $lvl2=2
CB91 B:23 Mmp4:s 5.85698e-19 $lvl1=3 $lvl2=4
CB92 B:16 n1:16 4.7914e-19 $lvl1=3 $lvl2=2
CB93 Mmn1:g n1:17 4.47791e-19 $lvl1=3 $lvl2=2
CB94 B:31 n1:15 4.41176e-19 $lvl1=2 $lvl2=2
CB95 B:16 n1:12 4.39905e-19 $lvl1=3 $lvl2=2
CB96 B:28 n1:12 4.0443e-19 $lvl1=2 $lvl2=2
CB97 B:35 n1:17 9.61072e-18 $lvl1=2 $lvl2=2
CB98 B n1:27 1.67252e-17 $lvl1=1 $lvl2=1
CB99 B:33 n1:17 1.02927e-17 $lvl1=2 $lvl2=2
CB100 B n1:28 1.35252e-17 $lvl1=1 $lvl2=1
CB101 B:38 n1:27 5.75524e-17 $lvl1=1 $lvl2=1
CB102 B:38 n1:24 9.85455e-18 $lvl1=1 $lvl2=1
CB103 B:33 n1:26 1.58921e-17 $lvl1=2 $lvl2=1
CB104 B:38 n1:26 1.31298e-17 $lvl1=1 $lvl2=1
CB105 B:21 n1:12 1.29004e-16 $lvl1=3 $lvl2=2
CB106 B:35 n2:28 7.71014e-18 $lvl1=2 $lvl2=1
CB107 B:35 n2:30 7.11615e-18 $lvl1=2 $lvl2=1
CB108 B:26 n2:10 6.19993e-18 $lvl1=3 $lvl2=3
CB109 B:31 n2:33 5.90216e-18 $lvl1=2 $lvl2=1
CB110 B:35 n2:24 4.98332e-18 $lvl1=2 $lvl2=2
CB111 B:33 n2:10 4.12259e-18 $lvl1=2 $lvl2=3
CB112 B:26 n2:25 3.94661e-18 $lvl1=3 $lvl2=2
CB113 B:23 n2:10 3.22761e-18 $lvl1=3 $lvl2=3
CB114 B:31 n2:17 2.80519e-18 $lvl1=2 $lvl2=2
CB115 B:26 n2 2.80173e-18 $lvl1=3 $lvl2=3
CB116 B:16 n2:13 2.74453e-18 $lvl1=3 $lvl2=2
CB117 B:16 n2:23 2.72274e-18 $lvl1=3 $lvl2=2
CB118 B:16 n2:31 2.71858e-18 $lvl1=3 $lvl2=1
CB119 B:31 n2:23 2.5929e-18 $lvl1=2 $lvl2=2
CB120 B:16 n2:17 2.31211e-18 $lvl1=3 $lvl2=2
CB121 B:16 n2:33 2.2893e-18 $lvl1=3 $lvl2=1
CB122 B:27 n2:25 2.08693e-18 $lvl1=2 $lvl2=2
CB123 B:35 n2:19 2.0673e-18 $lvl1=2 $lvl2=2
CB124 B:23 n2:25 1.72367e-18 $lvl1=3 $lvl2=2
CB125 B:18 Mmn1:d 1.68371e-18 $lvl1=3 $lvl2=4
CB126 B:31 n2:13 1.59548e-18 $lvl1=2 $lvl2=2
CB127 B:33 n2 1.57336e-18 $lvl1=2 $lvl2=3
CB128 B:23 n2:8 1.46178e-18 $lvl1=3 $lvl2=3
CB129 B:38 n2:28 1.3519e-18 $lvl1=1 $lvl2=1
CB130 B:38 n2:31 1.32626e-18 $lvl1=1 $lvl2=1
CB131 B:38 n2:30 1.2805e-18 $lvl1=1 $lvl2=1
CB132 B n2:33 1.26227e-18 $lvl1=1 $lvl2=1
CB133 B:15 n2:17 1.22115e-18 $lvl1=3 $lvl2=2
CB134 B:18 n2:24 1.10111e-18 $lvl1=3 $lvl2=2
CB135 B:18 n2:28 1.03582e-18 $lvl1=3 $lvl2=1
CB136 B:16 Mmp1:d 1.00151e-18 $lvl1=3 $lvl2=4
CB137 B:33 n2:23 9.67719e-19 $lvl1=2 $lvl2=2
CB138 B:28 n2:25 9.65164e-19 $lvl1=2 $lvl2=2
CB139 B:27 n2:10 9.51295e-19 $lvl1=2 $lvl2=3
CB140 B:38 n2:33 9.1293e-19 $lvl1=1 $lvl2=1
CB141 B n2:31 8.84483e-19 $lvl1=1 $lvl2=1
CB142 B:18 n2:25 8.77765e-19 $lvl1=3 $lvl2=2
CB143 B:31 n2:24 8.55073e-19 $lvl1=2 $lvl2=2
CB144 B:35 n2:10 7.356e-19 $lvl1=2 $lvl2=3
CB145 Mmn1:g n2:22 7.18115e-19 $lvl1=3 $lvl2=2
CB146 B:35 n2 6.86291e-19 $lvl1=2 $lvl2=3
CB147 B:38 n2:23 6.30701e-19 $lvl1=1 $lvl2=2
CB148 B:16 n2:24 6.15815e-19 $lvl1=3 $lvl2=2
CB149 B:18 n2:30 5.86676e-19 $lvl1=3 $lvl2=1
CB150 B:38 n2:10 5.75968e-19 $lvl1=1 $lvl2=3
CB151 B:27 n2:31 5.37519e-19 $lvl1=2 $lvl2=1
CB152 B:35 n2:31 4.87213e-19 $lvl1=2 $lvl2=1
CB153 B:18 n2:31 4.65784e-19 $lvl1=3 $lvl2=1
CB154 B:27 n2:8 4.27055e-19 $lvl1=2 $lvl2=3
CB155 B:27 n2:33 4.05702e-19 $lvl1=2 $lvl2=1
CB156 Mmn1:g n2:23 3.98159e-19 $lvl1=3 $lvl2=2
CB157 B:18 n2:10 3.82754e-19 $lvl1=3 $lvl2=3
CB158 B:16 n2:28 3.74569e-19 $lvl1=3 $lvl2=1
CB159 B:15 n2:33 3.59628e-19 $lvl1=3 $lvl2=1
CB160 B:18 n2 3.41813e-19 $lvl1=3 $lvl2=3
CB161 B:18 n2:19 3.29875e-19 $lvl1=3 $lvl2=2
CB162 B:35 Mmn1:d 3.04191e-19 $lvl1=2 $lvl2=4
CB163 B:18 n2:23 9.28955e-18 $lvl1=3 $lvl2=2
CB164 B:35 n2:25 8.0592e-18 $lvl1=2 $lvl2=2
CB165 Mmn1:g n2:18 6.65122e-17 $lvl1=3 $lvl2=2
CB166 B:38 n2:25 2.12637e-17 $lvl1=1 $lvl2=2
CB167 B:31 n2:31 1.39701e-17 $lvl1=2 $lvl2=1
CB168 B:33 n2:25 2.16303e-17 $lvl1=2 $lvl2=2
CB169 B:35 n2:18 1.12878e-17 $lvl1=2 $lvl2=2
CB170 B:15 n2:13 1.29289e-16 $lvl1=3 $lvl2=2
CB171 B:35 n2:23 2.12589e-17 $lvl1=2 $lvl2=2
CB172 B:18 n2:18 8.88296e-18 $lvl1=3 $lvl2=2
CB173 B:24 VSS!:8 8.21368e-18 $lvl1=3 $lvl2=2
CB174 Mmn1:g VSS!:8 7.73127e-18 $lvl1=3 $lvl2=2
CB175 B:18 VSS!:12 7.25226e-18 $lvl1=3 $lvl2=2
CB176 B:26 VSS!:3 4.94286e-18 $lvl1=3 $lvl2=2
CB177 B:33 VSS!:3 3.31001e-18 $lvl1=2 $lvl2=2
CB178 B:38 VSS!:14 1.88632e-18 $lvl1=1 $lvl2=1
CB179 B:24 VSS!:3 1.28421e-18 $lvl1=3 $lvl2=2
CB180 Mmn1:g VSS!:12 6.52629e-17 $lvl1=3 $lvl2=2
CB181 B:35 VSS!:12 2.04058e-17 $lvl1=2 $lvl2=2
CB182 B:15 VDD!:4 8.12988e-18 $lvl1=3 $lvl2=2
CB183 B:38 VDD! 7.57072e-18 $lvl1=1 $lvl2=1
CB184 B:31 VDD! 6.72696e-18 $lvl1=2 $lvl2=1
CB185 B:31 VDD!:3 5.10546e-18 $lvl1=2 $lvl2=2
CB186 B:18 VDD! 4.89803e-18 $lvl1=3 $lvl2=1
CB187 B:16 VDD!:3 3.04486e-18 $lvl1=3 $lvl2=2
CB188 B VDD! 2.78505e-18 $lvl1=1 $lvl2=1
CB189 B:35 VDD! 2.47447e-18 $lvl1=2 $lvl2=1
CB190 B:27 VDD! 2.30246e-18 $lvl1=2 $lvl2=1
CB191 B:27 VDD!:3 1.8551e-18 $lvl1=2 $lvl2=2
CB192 B:23 VDD!:11 1.8495e-18 $lvl1=3 $lvl2=2
CB193 B:27 VDD!:11 1.25723e-18 $lvl1=2 $lvl2=2
CB194 B VDD!:15 1.0422e-18 $lvl1=1 $lvl2=1
CB195 B:38 VDD!:15 9.52759e-19 $lvl1=1 $lvl2=1
CB196 B:28 VDD! 8.64592e-19 $lvl1=2 $lvl2=1
CB197 B:23 VDD!:3 7.15665e-19 $lvl1=3 $lvl2=2
CB198 B:21 VDD!:4 9.92043e-18 $lvl1=3 $lvl2=2
CB199 B:16 VDD! 2.04903e-17 $lvl1=3 $lvl2=1
CB200 B:15 VDD!:3 1.29462e-16 $lvl1=3 $lvl2=2
CB201 B:23 VDD! 1.54849e-17 $lvl1=3 $lvl2=1
ReB11 B:36 B 0.067308 $metal1  $L=0.14 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.410000 $URX=1.510000 $URY=2.550000 $lvl=1
ReB12 B B:37 0.002404 $metal1  $L=0.005 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.405000 $URX=1.510000 $URY=2.410000 $lvl=1
ReB13 B:37 B:38 0.526442 $metal1  $L=1.095 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.310000 $URX=1.510000 $URY=2.405000 $lvl=1
RfB14 B:27 B:28 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=2.320000 $URX=1.545000 $URY=2.490000 $lvl=2
RfB15 B:28 B:29 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=2.320000 $URX=1.380000 $URY=2.490000 $lvl=2
RfB16 B:29 B:30 64.752945 $li  $L=0.86 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=2.320000 $URX=1.335000 $URY=2.490000 $lvl=2
RfB17 B:30 B:31 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.310000 $LLY=2.320000 $URX=0.475000 $URY=2.490000 $lvl=2
RfB18 B:32 B:33 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.020000 $URX=1.930000 $URY=1.190000 $lvl=2
RfB19 B:33 B:34 97.129410 $li  $L=1.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.020000 $URX=1.765000 $URY=1.190000 $lvl=2
RfB20 B:34 B:35 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.310000 $LLY=1.020000 $URX=0.475000 $URY=1.190000 $lvl=2
RgB21 B:15 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgB22 Mmp1:g B:16 286.425751 $poly  $L=0.95 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.405000 $URX=0.550000 $URY=3.355000 $lvl=3
RgB23 B:16 B:17 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=2.240500 $URX=0.610000 $URY=2.405000 $lvl=3
RgB24 B:17 B:18 345.917053 $poly  $L=1.135 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.105000 $URX=0.550000 $URY=2.240000 $lvl=3
RgB25 B:18 B:19 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=0.940500 $URX=0.610000 $URY=1.105000 $lvl=3
RgB26 B:19 Mmn1:g 106.887962 $poly  $L=0.3325 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=0.940000 $lvl=3
RgB27 Mmn1:g B:20 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RgB28 B:21 Mmp4:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB29 Mmp4:g B:22 252.291290 $poly  $L=0.785 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=2.569500 $URX=1.410000 $URY=3.354500 $lvl=3
RgB30 B:22 B:23 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=2.405000 $URX=1.470000 $URY=2.569500 $lvl=3
RgB31 B:24 Mmn3:g 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.607500 $lvl=3
RgB32 Mmn3:g B:25 106.887962 $poly  $L=0.3325 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.607500 $URX=1.840000 $URY=0.940000 $lvl=3
RgB33 B:25 B:26 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=0.940500 $URX=1.900000 $URY=1.105000 $lvl=3
RjB34 B:28 B:37 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB35 B:23 B:29 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiB36 B:16 B:30 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiB37 B:26 B:33 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiB38 B:18 B:34 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 2.04114e-15
*|P (VSS! X 0 1.8300 0.0050) // $llx=1.8300 $lly=0.0050 $urx=1.8300 $ury=0.0050 $lvl=1
*|I (Mmn3:b Mmn3 b X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=8
*|I (Mmn5:s Mmn5 s X 0 2.6095 0.7750) // $llx=2.6095 $lly=0.7750 $urx=2.6095 $ury=0.7750 $lvl=4
*|I (Mmn5:b Mmn5 b X 0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn4:b Mmn4 b X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 2.2705 0.6075) // $llx=2.2705 $lly=0.6075 $urx=2.2705 $ury=0.6075 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 2.1950 0.6075) // $llx=2.1950 $lly=0.6075 $urx=2.1950 $ury=0.6075 $lvl=8
*|S (VSS!:1 2.4700 1.1550) // $llx=2.4700 $lly=1.1550 $urx=2.4700 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.4700 0.7750) // $llx=2.4700 $lly=0.7750 $urx=2.4700 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.4700 0.0000) // $llx=2.4700 $lly=0.0000 $urx=2.4700 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 3.6795 0.0000) // $llx=3.6795 $lly=0.0000 $urx=3.6795 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (VSS!:13 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (VSS!:14 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
ReE79 VSS!:14 VSS! 0.003125 $metal1  $L=0.01 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.830000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
RfE80 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.775000 $URX=2.555000 $URY=1.155000 $lvl=2
RfE81 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.000000 $URX=2.555000 $URY=0.775000 $lvl=2
RfE82 VSS!:4 VSS!:5 32.268803 $li  $L=0.63025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.124500 $URX=2.470000 $URY=0.125000 $lvl=2
RfE83 VSS!:5 VSS!:8 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfE84 VSS!:8 VSS!:9 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfE85 VSS!:4 VSS!:10 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=-0.124500 $URX=3.679000 $URY=0.125000 $lvl=2
RfE86 VSS!:8 VSS!:12 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.605000 $lvl=2
RfE87 VSS!:12 VSS!:13 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.820000 $lvl=2
RhE88 Mmn5:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE89 Mmn0:s VSS!:12 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_E90 VSS!:6 VSS!:5 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjE91 VSS!:5 VSS!:14 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwE92 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE93 Mmn5:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE94 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE95 Mmn1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE96 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE97 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE98 Mmn2:s Mmn5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE99 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 2.03077e-15
*|I (Mmp4:s Mmp4 s X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|I (Mmp2:g Mmp2 g X 0 2.1950 3.3550) // $llx=2.1950 $lly=3.3550 $urx=2.1950 $ury=3.3550 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|I (Mmn4:s Mmn4 s X 0 1.2595 0.6075) // $llx=1.2595 $lly=0.6075 $urx=1.2595 $ury=0.6075 $lvl=4
*|I (Mmn2:g Mmn2 g X 0 2.1950 0.6075) // $llx=2.1950 $lly=0.6075 $urx=2.1950 $ury=0.6075 $lvl=3
*|S (n1 2.1950 0.6075) // $llx=2.1950 $lly=0.6075 $urx=2.1950 $ury=0.6075 $lvl=3
*|S (n1:8 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (n1:9 2.1950 1.9000) // $llx=2.1950 $lly=1.9000 $urx=2.1950 $ury=1.9000 $lvl=3
*|S (n1:10 2.1950 1.7350) // $llx=2.1950 $lly=1.7350 $urx=2.1950 $ury=1.7350 $lvl=3
*|S (n1:11 2.1950 0.2450) // $llx=2.1950 $lly=0.2450 $urx=2.1950 $ury=0.2450 $lvl=3
*|S (n1:12 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (n1:14 1.1200 3.3550) // $llx=1.1200 $lly=3.3550 $urx=1.1200 $ury=3.3550 $lvl=2
*|S (n1:15 1.1200 3.2050) // $llx=1.1200 $lly=3.2050 $urx=1.1200 $ury=3.2050 $lvl=2
*|S (n1:16 1.1200 2.9650) // $llx=1.1200 $lly=2.9650 $urx=1.1200 $ury=2.9650 $lvl=2
*|S (n1:17 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (n1:19 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=2
*|S (n1:20 1.1200 0.7350) // $llx=1.1200 $lly=0.7350 $urx=1.1200 $ury=0.7350 $lvl=2
*|S (n1:21 2.3600 1.9000) // $llx=2.3600 $lly=1.9000 $urx=2.3600 $ury=1.9000 $lvl=2
*|S (n1:22 2.1950 1.9000) // $llx=2.1950 $lly=1.9000 $urx=2.1950 $ury=1.9000 $lvl=2
*|S (n1:23 1.9450 1.9000) // $llx=1.9450 $lly=1.9000 $urx=1.9450 $ury=1.9000 $lvl=2
*|S (n1:24 0.9750 0.7350) // $llx=0.9750 $lly=0.7350 $urx=0.9750 $ury=0.7350 $lvl=1
*|S (n1:25 1.1200 0.7350) // $llx=1.1200 $lly=0.7350 $urx=1.1200 $ury=0.7350 $lvl=1
*|S (n1:26 1.9450 0.7350) // $llx=1.9450 $lly=0.7350 $urx=1.9450 $ury=0.7350 $lvl=1
*|S (n1:27 1.9450 1.9000) // $llx=1.9450 $lly=1.9000 $urx=1.9450 $ury=1.9000 $lvl=1
*|S (n1:28 1.9450 3.2050) // $llx=1.9450 $lly=3.2050 $urx=1.9450 $ury=3.2050 $lvl=1
*|S (n1:29 1.1200 3.2050) // $llx=1.1200 $lly=3.2050 $urx=1.1200 $ury=3.2050 $lvl=1
*|S (n1:30 0.9750 3.2050) // $llx=0.9750 $lly=3.2050 $urx=0.9750 $ury=3.2050 $lvl=1
CG1 Mmn0:d VSS! 1.98957e-18 $lvl=4
CG2 Mmp4:s VSS! 1.76832e-18 $lvl=4
CG3 n1:27 VSS! 5.94324e-18 $lvl=1
CG4 n1:24 VSS! 5.62763e-18 $lvl=1
CG5 n1:30 VSS! 5.17375e-18 $lvl=1
CG6 n1:28 VSS! 5.61187e-18 $lvl=1
CG7 n1:26 VSS! 4.87177e-18 $lvl=1
CG8 n1:8 VSS! 2.24952e-18 $lvl=3
CG9 n1:21 VSS! 5.33258e-18 $lvl=2
CG10 n1:17 VSS! 7.69903e-18 $lvl=2
CG11 n1:12 VSS! 2.26608e-18 $lvl=2
CG12 n1:16 VSS! 2.39217e-18 $lvl=2
CG13 n1:20 VSS! 1.99104e-18 $lvl=2
CG14 n1:15 VSS! 3.21579e-18 $lvl=2
CG15 n1:23 VSS! 5.62616e-18 $lvl=2
CG16 n1:9 VSS! 1.75448e-17 $lvl=3
CG17 n1 VSS! 1.71069e-18 $lvl=3
CG18 n1:28 net130 1.34206e-18 $lvl1=1 $lvl2=2
CG19 n1:8 net130:4 1.06461e-18 $lvl1=3 $lvl2=2
CG20 n1:27 net130:4 1.02652e-18 $lvl1=1 $lvl2=2
CG21 n1:27 net130:3 3.6712e-19 $lvl1=1 $lvl2=2
CG22 n1:23 net130:4 3.38405e-19 $lvl1=2 $lvl2=2
CG23 n1:9 net130:4 2.47185e-19 $lvl1=3 $lvl2=2
CG24 n1:30 net130:3 2.46736e-19 $lvl1=1 $lvl2=2
CG25 n1:30 net130:4 1.97351e-19 $lvl1=1 $lvl2=2
CG26 n1:12 net130:3 1.42304e-19 $lvl1=2 $lvl2=2
CG27 n1 net139:4 6.0127e-19 $lvl1=3 $lvl2=2
CG28 n1:26 net139:4 5.96373e-19 $lvl1=1 $lvl2=2
CG29 n1 net139 5.6402e-19 $lvl1=3 $lvl2=2
CG30 n1:26 net139 3.96046e-18 $lvl1=1 $lvl2=2
CG31 n1 net139:3 6.67452e-17 $lvl1=3 $lvl2=2
CG32 n1:8 net130 1.78889e-18 $lvl1=3 $lvl2=2
CG33 n1:8 net130:3 6.88546e-17 $lvl1=3 $lvl2=2
CG34 n1:28 net130:3 1.03872e-17 $lvl1=1 $lvl2=2
CG35 n1:26 net139:3 6.42318e-18 $lvl1=1 $lvl2=2
CG36 n1:28 net130:4 7.29406e-18 $lvl1=1 $lvl2=2
CG37 n1:17 n0:20 8.24662e-18 $lvl1=2 $lvl2=2
CG38 n1:21 n0:23 6.87703e-18 $lvl1=2 $lvl2=2
CG39 n1:28 n0:12 6.03462e-18 $lvl1=1 $lvl2=2
CG40 n1:26 n0:20 5.9514e-18 $lvl1=1 $lvl2=2
CG41 n1:28 n0:16 5.46262e-18 $lvl1=1 $lvl2=2
CG42 n1:28 n0:27 5.45698e-18 $lvl1=1 $lvl2=1
CG43 n1:26 n0:17 5.36569e-18 $lvl1=1 $lvl2=2
CG44 n1:28 n0:13 4.84332e-18 $lvl1=1 $lvl2=2
CG45 n1:9 n0:9 4.66184e-18 $lvl1=3 $lvl2=3
CG46 n1:9 n0:23 4.43538e-18 $lvl1=3 $lvl2=2
CG47 n1:23 n0:27 4.0973e-18 $lvl1=2 $lvl2=1
CG48 n1:27 n0:23 3.87528e-18 $lvl1=1 $lvl2=2
CG49 n1:24 n0:20 3.74551e-18 $lvl1=1 $lvl2=2
CG50 n1:12 n0:13 3.70654e-18 $lvl1=2 $lvl2=2
CG51 n1:30 n0:13 3.6645e-18 $lvl1=1 $lvl2=2
CG52 n1:30 n0:12 3.55048e-18 $lvl1=1 $lvl2=2
CG53 n1:16 n0:16 3.44547e-18 $lvl1=2 $lvl2=2
CG54 n1:24 n0:17 2.92946e-18 $lvl1=1 $lvl2=2
CG55 n1:16 n0:12 2.72835e-18 $lvl1=2 $lvl2=2
CG56 n1:9 n0:8 2.56795e-18 $lvl1=3 $lvl2=3
CG57 n1:15 n0:12 2.56263e-18 $lvl1=2 $lvl2=2
CG58 n1:12 n0:16 2.51802e-18 $lvl1=2 $lvl2=2
CG59 n1:20 n0:20 2.34826e-18 $lvl1=2 $lvl2=2
CG60 n1:23 n0:23 2.23069e-18 $lvl1=2 $lvl2=2
CG61 n1:20 n0:17 2.1856e-18 $lvl1=2 $lvl2=2
CG62 n1:26 n0:23 2.16029e-18 $lvl1=1 $lvl2=2
CG63 n1:12 n0:30 2.07091e-18 $lvl1=2 $lvl2=1
CG64 n1:30 n0:16 2.0255e-18 $lvl1=1 $lvl2=2
CG65 n1:8 n0:12 1.84137e-18 $lvl1=3 $lvl2=2
CG66 n1:9 n0:27 1.74211e-18 $lvl1=3 $lvl2=1
CG67 n1:21 n0:9 1.68828e-18 $lvl1=2 $lvl2=3
CG68 n1:15 n0:30 1.61619e-18 $lvl1=2 $lvl2=1
CG69 n1:15 n0:16 1.59294e-18 $lvl1=2 $lvl2=2
CG70 n1:20 n0:24 1.41545e-18 $lvl1=2 $lvl2=1
CG71 n1:15 n0:13 1.31322e-18 $lvl1=2 $lvl2=2
CG72 n1:27 n0:26 1.22319e-18 $lvl1=1 $lvl2=1
CG73 n1:21 n0:21 1.09213e-18 $lvl1=2 $lvl2=2
CG74 n1:30 n0:28 1.07171e-18 $lvl1=1 $lvl2=1
CG75 n1:17 n0:24 1.02448e-18 $lvl1=2 $lvl2=1
CG76 n1:27 n0:16 8.56673e-19 $lvl1=1 $lvl2=2
CG77 n1:12 Mmp3:d 8.30477e-19 $lvl1=2 $lvl2=4
CG78 n1:9 n0:21 7.1587e-19 $lvl1=3 $lvl2=2
CG79 n1:27 n0:30 7.01707e-19 $lvl1=1 $lvl2=1
CG80 n1:24 n0:26 6.51809e-19 $lvl1=1 $lvl2=1
CG81 n1:12 n0:12 3.90342e-17 $lvl1=2 $lvl2=2
CG82 n1:27 n0:27 9.56829e-17 $lvl1=1 $lvl2=1
CG83 n1:17 n0:17 1.95555e-17 $lvl1=2 $lvl2=2
CG84 n1:24 n0:24 2.43622e-17 $lvl1=1 $lvl2=1
CG85 n1:26 n0:26 4.34867e-17 $lvl1=1 $lvl2=1
CG86 n1:30 n0:30 2.43225e-17 $lvl1=1 $lvl2=1
CG87 n1:28 n0:28 7.90673e-17 $lvl1=1 $lvl2=1
CG88 n1:26 n0:24 5.43816e-17 $lvl1=1 $lvl2=1
CG89 n1:27 n0:28 1.06287e-17 $lvl1=1 $lvl2=1
CG90 n1:26 n0:27 3.16275e-17 $lvl1=1 $lvl2=1
CG91 n1:21 n0:27 1.05074e-17 $lvl1=2 $lvl2=1
CG92 n1:28 n0:30 4.45007e-17 $lvl1=1 $lvl2=1
CG93 n1:26 VSS!:14 5.10296e-18 $lvl1=1 $lvl2=1
CG94 n1:26 VSS!:3 4.3143e-18 $lvl1=1 $lvl2=2
CG95 n1:17 VSS!:14 3.816e-18 $lvl1=2 $lvl2=1
CG96 n1:20 VSS!:12 3.43677e-18 $lvl1=2 $lvl2=2
CG97 n1:17 VSS!:5 3.37056e-18 $lvl1=2 $lvl2=2
CG98 n1:20 VSS!:14 2.96652e-18 $lvl1=2 $lvl2=1
CG99 n1:24 VSS!:12 2.50456e-18 $lvl1=1 $lvl2=2
CG100 n1:27 VSS!:14 2.26133e-18 $lvl1=1 $lvl2=1
CG101 Mmn0:d VSS!:8 1.70791e-18 $lvl1=4 $lvl2=2
CG102 n1:9 VSS!:3 1.19671e-18 $lvl1=3 $lvl2=2
CG103 n1:20 VSS!:8 9.83062e-19 $lvl1=2 $lvl2=2
CG104 n1:17 VSS!:6 9.14429e-19 $lvl1=2 $lvl2=4
CG105 n1 VSS!:3 3.94627e-17 $lvl1=3 $lvl2=2
CG106 n1:17 VSS!:12 2.90986e-17 $lvl1=2 $lvl2=2
CG107 n1:17 VSS!:8 2.06088e-17 $lvl1=2 $lvl2=2
CG108 n1:24 VSS!:14 1.78091e-17 $lvl1=1 $lvl2=1
CG109 n1 VSS!:8 1.07196e-17 $lvl1=3 $lvl2=2
ReG127 n1:24 n1:25 0.106618 $metal1  $L=0.145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.975000 $LLY=0.650000 $URX=1.120000 $URY=0.820000 $lvl=1
ReG128 n1:25 n1:26 0.606802 $metal1  $L=0.82525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.650000 $URX=1.945000 $URY=0.820000 $lvl=1
ReG129 n1:26 n1:27 0.559976 $metal1  $L=1.16475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.815000 $LLY=0.735000 $URX=2.075000 $URY=1.900000 $lvl=1
ReG130 n1:27 n1:28 0.627524 $metal1  $L=1.30525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.815000 $LLY=1.900000 $URX=2.075000 $URY=3.205000 $lvl=1
ReG131 n1:28 n1:29 0.606802 $metal1  $L=0.82525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.120000 $URX=1.945000 $URY=3.290000 $lvl=1
ReG132 n1:29 n1:30 0.106618 $metal1  $L=0.145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.975000 $LLY=3.120000 $URX=1.120000 $URY=3.290000 $lvl=1
RfG133 n1:12 n1:14 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.355000 $URX=1.205000 $URY=3.745000 $lvl=2
RfG134 n1:14 n1:15 11.294118 $li  $L=0.15 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.205000 $URX=1.205000 $URY=3.355000 $lvl=2
RfG135 n1:15 n1:16 18.070587 $li  $L=0.24 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.965000 $URX=1.205000 $URY=3.205000 $lvl=2
RfG136 n1:17 n1:19 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.605000 $lvl=2
RfG137 n1:19 n1:20 9.788236 $li  $L=0.13 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.605000 $URX=1.205000 $URY=0.735000 $lvl=2
RfG138 n1:21 n1:22 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.815000 $URX=2.360000 $URY=1.985000 $lvl=2
RfG139 n1:22 n1:23 18.823530 $li  $L=0.25 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.945000 $LLY=1.815000 $URX=2.195000 $URY=1.985000 $lvl=2
RgG140 n1:8 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.355000 $URX=2.270000 $URY=3.895000 $lvl=3
RgG141 Mmp2:g n1:9 448.699097 $poly  $L=1.455 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.900000 $URX=2.270000 $URY=3.355000 $lvl=3
RgG142 n1:9 n1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.060000 $LLY=1.735500 $URX=2.330000 $URY=1.900000 $lvl=3
RgG143 n1:10 n1 362.347961 $poly  $L=1.1275 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.607500 $URX=2.270000 $URY=1.735000 $lvl=3
RgG144 n1 n1:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.245000 $URX=2.270000 $URY=0.607500 $lvl=3
RhG145 Mmn0:d n1:19 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_G146 Mmp4:s n1:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG147 n1:20 n1:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG148 n1:23 n1:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG149 n1:15 n1:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiG150 n1:9 n1:22 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwG151 Mmp0:d Mmp4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG152 Mmn4:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG153 Mmn2:g n1 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=16900.0 LLY=29650.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.355
Mmp5	Mmp5:d	Mmp5:g	Mmp5:s	Mmp5:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26100.0 LLY=22850.0 URX=27600.0 URY=37450.0	$X=2.685 $Y=3.015
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=21200.0 LLY=29650.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.355
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=8200.0	$X=1.765 $Y=0.6075
Mmn5	Mmn5:d	Mmn5:g	Mmn5:s	Mmn5:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26100.0 LLY=3950.0 URX=27600.0 URY=11550.0	$X=2.685 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=8200.0	$X=1.335 $Y=0.6075
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=21200.0 LLY=3950.0 URX=22700.0 URY=8200.0	$X=2.195 $Y=0.6075
.ENDS
