*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:53:25 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN DLY1X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  DLY1X1_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET n4 2.68369e-16
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.6075) // $llx=1.2595 $lly=0.6075 $urx=1.2595 $ury=0.6075 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|S (n4 1.1200 0.8195) // $llx=1.1200 $lly=0.8195 $urx=1.1200 $ury=0.8195 $lvl=2
*|S (n4:3 1.1200 0.6000) // $llx=1.1200 $lly=0.6000 $urx=1.1200 $ury=0.6000 $lvl=2
*|S (n4:4 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
CH1 Mmn2:s VSS! 1.14703e-18 $lvl=4
CH2 n4:3 VSS! 5.51493e-18 $lvl=2
CH3 n4:4 VSS! 1.23629e-18 $lvl=2
CH4 n4 VSS! 3.9763e-18 $lvl=2
CH5 n4:3 VSS!:15 1.32854e-18 $lvl1=2 $lvl2=2
CH6 n4:3 VSS!:16 8.05671e-19 $lvl1=2 $lvl2=4
CH7 n4 VSS!:26 7.47583e-19 $lvl1=2 $lvl2=1
CH8 n4:4 VSS!:18 1.1698e-17 $lvl1=2 $lvl2=2
CH9 n4:4 VSS!:15 2.13583e-18 $lvl1=2 $lvl2=2
CH10 n4:3 VSS!:26 3.93623e-18 $lvl1=2 $lvl2=1
CH11 n4:4 VSS!:22 3.74695e-18 $lvl1=2 $lvl2=2
CH12 n4:3 VSS!:18 1.04873e-17 $lvl1=2 $lvl2=2
CH13 n4:3 VSS!:22 2.24447e-17 $lvl1=2 $lvl2=2
CH14 Mmn2:s VSS!:18 1.35061e-18 $lvl1=4 $lvl2=2
CH15 n4:4 VSS!:26 2.49673e-18 $lvl1=2 $lvl2=1
CH16 n4 VSS!:22 5.29239e-18 $lvl1=2 $lvl2=2
RfH184 n4 n4:3 16.527060 $li  $L=0.2195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.600000 $URX=1.205000 $URY=0.819500 $lvl=2
RfH185 n4:3 n4:4 15.435294 $li  $L=0.205 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.600000 $lvl=2
RhH186 Mmn2:s n4:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwH187 Mmn1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n5 3.0153e-16
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|S (n5 1.1200 3.5495) // $llx=1.1200 $lly=3.5495 $urx=1.1200 $ury=3.5495 $lvl=2
*|S (n5:3 1.1200 3.2350) // $llx=1.1200 $lly=3.2350 $urx=1.1200 $ury=3.2350 $lvl=2
*|S (n5:4 1.1200 2.9250) // $llx=1.1200 $lly=2.9250 $urx=1.1200 $ury=2.9250 $lvl=2
CH17 Mmp2:s VSS! 6.37528e-19 $lvl=4
CH18 n5:3 VSS! 2.15987e-18 $lvl=2
CH19 n5:4 VSS! 2.33425e-18 $lvl=2
CH20 n5 VSS! 1.44098e-18 $lvl=2
CH21 n5 Mmp2:g 1.42639e-18 $lvl1=2 $lvl2=3
CH22 Mmp2:s VSS!:6 1.25864e-18 $lvl1=4 $lvl2=3
CH23 n5:3 VSS!:9 1.00401e-18 $lvl1=2 $lvl2=2
CH24 n5:3 VSS!:10 1.62174e-18 $lvl1=2 $lvl2=2
CH25 n5:4 VSS!:9 2.95574e-18 $lvl1=2 $lvl2=2
CH26 n5:4 VSS!:10 8.20498e-18 $lvl1=2 $lvl2=2
CH27 n5:3 Mmp2:g 6.7363e-17 $lvl1=2 $lvl2=3
CH28 n5:3 VSS!:6 2.74445e-18 $lvl1=2 $lvl2=3
CH29 n5:4 VSS!:6 3.15773e-18 $lvl1=2 $lvl2=3
RfH188 n5 n5:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.235000 $URX=1.205000 $URY=3.549500 $lvl=2
RfH189 n5:3 n5:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.925000 $URX=1.205000 $URY=3.235000 $lvl=2
Rh_2_H190 Mmp2:s n5:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwH191 Mmp1:d Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 1.37002e-15
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (n0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (n0:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (n0:9 0.9050 1.9450) // $llx=0.9050 $lly=1.9450 $urx=0.9050 $ury=1.9450 $lvl=3
*|S (n0:10 0.9050 1.7800) // $llx=0.9050 $lly=1.7800 $urx=0.9050 $ury=1.7800 $lvl=3
*|S (n0:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (n0:12 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:14 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (n0:15 0.2600 3.0900) // $llx=0.2600 $lly=3.0900 $urx=0.2600 $ury=3.0900 $lvl=2
*|S (n0:16 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (n0:17 0.2600 0.6550) // $llx=0.2600 $lly=0.6550 $urx=0.2600 $ury=0.6550 $lvl=2
*|S (n0:19 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (n0:20 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (n0:21 1.0700 1.9450) // $llx=1.0700 $lly=1.9450 $urx=1.0700 $ury=1.9450 $lvl=2
*|S (n0:22 0.9050 1.9450) // $llx=0.9050 $lly=1.9450 $urx=0.9050 $ury=1.9450 $lvl=2
*|S (n0:23 0.2600 1.9450) // $llx=0.2600 $lly=1.9450 $urx=0.2600 $ury=1.9450 $lvl=2
*|S (n0:24 0.0950 1.9450) // $llx=0.0950 $lly=1.9450 $urx=0.0950 $ury=1.9450 $lvl=2
*|S (n0:25 0.2600 0.5100) // $llx=0.2600 $lly=0.5100 $urx=0.2600 $ury=0.5100 $lvl=1
*|S (n0:26 0.2325 0.5700) // $llx=0.2325 $lly=0.5700 $urx=0.2325 $ury=0.5700 $lvl=1
*|S (n0:27 0.2600 0.6550) // $llx=0.2600 $lly=0.6550 $urx=0.2600 $ury=0.6550 $lvl=1
*|S (n0:28 0.2325 0.7995) // $llx=0.2325 $lly=0.7995 $urx=0.2325 $ury=0.7995 $lvl=1
*|S (n0:29 0.2325 1.8000) // $llx=0.2325 $lly=1.8000 $urx=0.2325 $ury=1.8000 $lvl=1
*|S (n0:30 0.2600 1.9450) // $llx=0.2600 $lly=1.9450 $urx=0.2600 $ury=1.9450 $lvl=1
*|S (n0:31 0.2325 2.0895) // $llx=0.2325 $lly=2.0895 $urx=0.2325 $ury=2.0895 $lvl=1
*|S (n0:32 0.2325 2.9450) // $llx=0.2325 $lly=2.9450 $urx=0.2325 $ury=2.9450 $lvl=1
*|S (n0:33 0.2600 3.0900) // $llx=0.2600 $lly=3.0900 $urx=0.2600 $ury=3.0900 $lvl=1
CE1 Mmn0:d VSS! 8.12701e-19 $lvl=4
CE2 Mmp1:g VSS! 1.09229e-18 $lvl=3
CE3 Mmp0:d VSS! 9.59127e-19 $lvl=4
CE4 n0:33 VSS! 5.79101e-18 $lvl=1
CE5 n0:31 VSS! 8.23222e-18 $lvl=1
CE6 n0:27 VSS! 6.42445e-18 $lvl=1
CE7 n0:21 VSS! 3.42265e-18 $lvl=2
CE8 n0:24 VSS! 6.61408e-18 $lvl=2
CE9 n0:16 VSS! 1.01593e-17 $lvl=2
CE10 n0:20 VSS! 1.47823e-18 $lvl=2
CE11 n0:12 VSS! 3.26448e-18 $lvl=2
CE12 n0:17 VSS! 1.80234e-18 $lvl=2
CE13 n0:23 VSS! 1.50686e-18 $lvl=2
CE14 n0:15 VSS! 1.24229e-18 $lvl=2
CE15 n0:9 VSS! 1.88119e-17 $lvl=3
CE16 n0 VSS! 1.37837e-18 $lvl=3
CE17 Mmp1:g n5 1.44157e-18 $lvl1=3 $lvl2=2
CE18 Mmp1:g n5:4 9.25485e-19 $lvl1=3 $lvl2=2
CE19 n0:33 n5:3 3.86659e-19 $lvl1=1 $lvl2=2
CE20 n0:12 n5:4 3.76744e-19 $lvl1=2 $lvl2=2
CE21 n0:33 n5:4 3.4825e-19 $lvl1=1 $lvl2=2
CE22 n0:12 n5:3 3.24107e-19 $lvl1=2 $lvl2=2
CE23 n0:21 n5:4 2.16389e-19 $lvl1=2 $lvl2=2
CE24 n0:9 n5:4 2.15223e-19 $lvl1=3 $lvl2=2
CE25 n0:15 n5:3 1.84307e-19 $lvl1=2 $lvl2=2
CE26 Mmp1:g n5:3 6.80196e-17 $lvl1=3 $lvl2=2
CE27 n0:27 n4:3 6.65207e-19 $lvl1=1 $lvl2=2
CE28 n0 n4 5.12687e-19 $lvl1=3 $lvl2=2
CE29 n0 n4:4 4.51308e-19 $lvl1=3 $lvl2=2
CE30 n0:27 n4 3.76337e-19 $lvl1=1 $lvl2=2
CE31 n0:16 n4:3 1.90221e-19 $lvl1=2 $lvl2=2
CE32 n0:27 n4:4 1.63355e-19 $lvl1=1 $lvl2=2
CE33 n0 n4:3 6.36469e-17 $lvl1=3 $lvl2=2
CE34 n0:9 n1:25 4.52877e-18 $lvl1=3 $lvl2=2
CE35 n0:27 n1:28 1.66144e-18 $lvl1=1 $lvl2=1
CE36 Mmp1:g n1:13 1.5761e-18 $lvl1=3 $lvl2=2
CE37 n0:21 n1:24 1.38357e-18 $lvl1=2 $lvl2=2
CE38 n0:9 n1:24 1.29307e-18 $lvl1=3 $lvl2=2
CE39 n0:33 n1:34 1.05088e-18 $lvl1=1 $lvl2=1
CE40 n0:31 n1:32 7.54633e-19 $lvl1=1 $lvl2=1
CE41 n0:31 n1:28 7.37969e-19 $lvl1=1 $lvl2=1
CE42 n0:31 n1:34 6.49241e-19 $lvl1=1 $lvl2=1
CE43 n0:21 n1:32 6.36235e-19 $lvl1=2 $lvl2=1
CE44 n0:21 n1:25 1.29136e-17 $lvl1=2 $lvl2=2
CE45 n0:27 VSS!:22 6.33178e-18 $lvl1=1 $lvl2=2
CE46 n0:20 VSS!:18 5.89424e-18 $lvl1=2 $lvl2=2
CE47 n0:16 VSS!:18 5.86142e-18 $lvl1=2 $lvl2=2
CE48 n0:20 VSS!:22 5.35586e-18 $lvl1=2 $lvl2=2
CE49 n0:17 VSS!:22 4.91291e-18 $lvl1=2 $lvl2=2
CE50 n0:17 VSS!:26 4.14051e-18 $lvl1=2 $lvl2=1
CE51 n0:16 VSS!:19 4.11555e-18 $lvl1=2 $lvl2=2
CE52 n0:31 VSS!:26 3.87343e-18 $lvl1=1 $lvl2=1
CE53 n0:20 VSS!:26 3.56475e-18 $lvl1=2 $lvl2=1
CE54 n0:16 VSS!:26 3.39971e-18 $lvl1=2 $lvl2=1
CE55 n0:9 VSS!:6 2.65822e-18 $lvl1=3 $lvl2=3
CE56 n0:27 VSS!:19 2.65401e-18 $lvl1=1 $lvl2=2
CE57 Mmp1:g VSS!:6 2.47107e-18 $lvl1=3 $lvl2=3
CE58 n0:16 VSS!:16 1.99326e-18 $lvl1=2 $lvl2=4
CE59 n0:27 VSS!:18 1.79478e-18 $lvl1=1 $lvl2=2
CE60 Mmn0:d VSS!:18 1.40094e-18 $lvl1=4 $lvl2=2
CE61 n0:21 VSS!:10 1.38649e-18 $lvl1=2 $lvl2=2
CE62 n0:9 VSS!:10 1.2632e-18 $lvl1=3 $lvl2=2
CE63 n0:20 VSS!:15 1.2523e-18 $lvl1=2 $lvl2=2
CE64 n0:27 VSS!:15 1.13423e-18 $lvl1=1 $lvl2=2
CE65 n0:21 VSS!:6 1.09389e-18 $lvl1=2 $lvl2=3
CE66 n0:33 VSS!:26 9.99641e-19 $lvl1=1 $lvl2=1
CE67 n0:17 VSS!:18 8.61837e-19 $lvl1=2 $lvl2=2
CE68 n0:17 VSS!:19 6.79175e-19 $lvl1=2 $lvl2=2
CE69 n0:31 VSS!:29 5.93837e-19 $lvl1=1 $lvl2=1
CE70 n0:33 VSS!:29 5.64013e-19 $lvl1=1 $lvl2=1
CE71 n0:9 VSS!:9 5.56377e-19 $lvl1=3 $lvl2=2
CE72 n0:21 VSS!:9 5.36407e-19 $lvl1=2 $lvl2=2
CE73 Mmn0:d VSS!:19 5.27679e-19 $lvl1=4 $lvl2=2
CE74 n0:31 VSS!:10 4.56137e-19 $lvl1=1 $lvl2=2
CE75 n0:16 VSS!:15 4.10401e-19 $lvl1=2 $lvl2=2
CE76 n0:24 VSS!:10 4.08158e-19 $lvl1=2 $lvl2=2
CE77 Mmp1:g VSS!:10 4.05372e-19 $lvl1=3 $lvl2=2
CE78 n0:12 VSS!:6 4.01124e-19 $lvl1=2 $lvl2=3
CE79 n0:33 VSS!:10 3.80964e-19 $lvl1=1 $lvl2=2
CE80 n0:16 Mmn0:s 3.60331e-19 $lvl1=2 $lvl2=4
CE81 n0:31 VSS!:6 3.5988e-19 $lvl1=1 $lvl2=3
CE82 n0:12 VSS!:10 3.56268e-19 $lvl1=2 $lvl2=2
CE83 n0:17 VSS!:15 3.37171e-19 $lvl1=2 $lvl2=2
CE84 n0:27 VSS!:29 3.18261e-19 $lvl1=1 $lvl2=1
CE85 n0:31 VSS!:22 3.14263e-19 $lvl1=1 $lvl2=2
CE86 n0:16 VSS!:22 2.65295e-17 $lvl1=2 $lvl2=2
CE87 n0 VSS!:22 6.90723e-17 $lvl1=3 $lvl2=2
CE88 n0 VSS!:18 8.4542e-18 $lvl1=3 $lvl2=2
CE89 n0:20 VSS!:19 7.23803e-18 $lvl1=2 $lvl2=2
CE90 n0:27 VSS!:26 4.36118e-17 $lvl1=1 $lvl2=1
ReE98 n0:25 n0:26 0.032718 $metal1  $L=0.06 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.510000 $URX=0.375000 $URY=0.570000 $lvl=1
ReE99 n0:26 n0:27 0.041222 $metal1  $L=0.0845 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=0.090000 $LLY=0.570500 $URX=0.375000 $URY=0.655000 $lvl=1
ReE100 n0:27 n0:28 0.063487 $metal1  $L=0.1445 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=0.090000 $LLY=0.655000 $URX=0.375000 $URY=0.799500 $lvl=1
ReE101 n0:28 n0:29 0.735513 $metal1  $L=1 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.090000 $LLY=0.800000 $URX=0.260000 $URY=1.800000 $lvl=1
ReE102 n0:29 n0:30 0.083678 $metal1  $L=0.1445 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=0.090000 $LLY=1.800500 $URX=0.375000 $URY=1.945000 $lvl=1
ReE103 n0:30 n0:31 0.083678 $metal1  $L=0.1445 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=0.090000 $LLY=1.945000 $URX=0.375000 $URY=2.089500 $lvl=1
ReE104 n0:31 n0:32 0.628896 $metal1  $L=0.855 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.090000 $LLY=2.090000 $URX=0.260000 $URY=2.945000 $lvl=1
ReE105 n0:32 n0:33 0.083678 $metal1  $L=0.1445 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=0.090000 $LLY=2.945500 $URX=0.375000 $URY=3.090000 $lvl=1
RfE106 n0:12 n0:14 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfE107 n0:14 n0:15 19.952942 $li  $L=0.265 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.090000 $URX=0.345000 $URY=3.355000 $lvl=2
RfE108 n0:16 n0:17 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.655000 $URX=0.345000 $URY=0.820000 $lvl=2
RfE109 n0:17 n0:19 3.764706 $li  $L=0.05 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.655000 $lvl=2
RfE110 n0:19 n0:20 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.605000 $lvl=2
RfE111 n0:21 n0:22 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.860000 $URX=1.070000 $URY=2.030000 $lvl=2
RfE112 n0:22 n0:23 48.564705 $li  $L=0.645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=1.860000 $URX=0.905000 $URY=2.030000 $lvl=2
RfE113 n0:23 n0:24 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.860000 $URX=0.260000 $URY=2.030000 $lvl=2
RgE114 n0:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgE115 Mmp1:g n0:9 434.239075 $poly  $L=1.41 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.945000 $URX=0.980000 $URY=3.355000 $lvl=3
RgE116 n0:9 n0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.780500 $URX=1.040000 $URY=1.945000 $lvl=3
RgE117 n0:10 n0 376.807953 $poly  $L=1.1725 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.780000 $lvl=3
RgE118 n0 n0:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RhE119 Mmn0:d n0:19 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_E120 Mmp0:d n0:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjE121 n0:17 n0:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE122 n0:23 n0:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE123 n0:15 n0:33 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE124 n0:9 n0:22 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwE125 Mmn1:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 1.18056e-15
*|P (Y X 0 3.2350 2.0100) // $llx=3.2350 $lly=2.0100 $urx=3.2350 $ury=2.0100 $lvl=1
*|I (Mmp4:d Mmp4 d X 0 3.0405 3.0150) // $llx=3.0405 $lly=3.0150 $urx=3.0405 $ury=3.0150 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 3.0405 0.7750) // $llx=3.0405 $lly=0.7750 $urx=3.0405 $ury=0.7750 $lvl=4
*|S (Y:1 3.1800 3.7450) // $llx=3.1800 $lly=3.7450 $urx=3.1800 $ury=3.7450 $lvl=2
*|S (Y:3 3.1800 3.0150) // $llx=3.1800 $lly=3.0150 $urx=3.1800 $ury=3.0150 $lvl=2
*|S (Y:4 3.1800 2.9450) // $llx=3.1800 $lly=2.9450 $urx=3.1800 $ury=2.9450 $lvl=2
*|S (Y:5 3.1800 2.2850) // $llx=3.1800 $lly=2.2850 $urx=3.1800 $ury=2.2850 $lvl=2
*|S (Y:6 3.1800 1.1550) // $llx=3.1800 $lly=1.1550 $urx=3.1800 $ury=1.1550 $lvl=2
*|S (Y:7 3.1800 0.8100) // $llx=3.1800 $lly=0.8100 $urx=3.1800 $ury=0.8100 $lvl=2
*|S (Y:9 3.1800 0.7750) // $llx=3.1800 $lly=0.7750 $urx=3.1800 $ury=0.7750 $lvl=2
*|S (Y:10 3.1800 0.3950) // $llx=3.1800 $lly=0.3950 $urx=3.1800 $ury=0.3950 $lvl=2
*|S (Y:11 3.1800 0.8100) // $llx=3.1800 $lly=0.8100 $urx=3.1800 $ury=0.8100 $lvl=1
*|S (Y:12 3.2075 0.6800) // $llx=3.2075 $lly=0.6800 $urx=3.2075 $ury=0.6800 $lvl=1
*|S (Y:13 3.1800 0.4850) // $llx=3.1800 $lly=0.4850 $urx=3.1800 $ury=0.4850 $lvl=1
*|S (Y:14 3.1800 2.9450) // $llx=3.1800 $lly=2.9450 $urx=3.1800 $ury=2.9450 $lvl=1
*|S (Y:15 3.2075 3.4500) // $llx=3.2075 $lly=3.4500 $urx=3.2075 $ury=3.4500 $lvl=1
CB1 Mmn4:d VSS! 6.16695e-19 $lvl=4
CB2 Mmp4:d VSS! 1.3177e-18 $lvl=4
CB3 Y:12 VSS! 8.26929e-18 $lvl=1
CB4 Y:15 VSS! 8.27324e-18 $lvl=1
CB5 Y:13 VSS! 2.93343e-17 $lvl=1
CB6 Y:6 VSS! 2.6923e-17 $lvl=2
CB7 Y:10 VSS! 3.71297e-18 $lvl=2
CB8 Y:1 VSS! 6.39913e-18 $lvl=2
CB9 Y:5 VSS! 3.03989e-18 $lvl=2
CB10 Y:7 VSS! 6.22574e-18 $lvl=2
CB11 Y:4 VSS! 1.89928e-18 $lvl=2
CB12 Y VSS! 2.69306e-17 $lvl=1
CB13 Y n2:31 5.73699e-18 $lvl1=1 $lvl2=1
CB14 Y:15 n2:30 5.60692e-18 $lvl1=1 $lvl2=1
CB15 Y n2:28 4.10168e-18 $lvl1=1 $lvl2=1
CB16 Y n2:9 3.37595e-18 $lvl1=1 $lvl2=3
CB17 Y n2:24 2.91869e-18 $lvl1=1 $lvl2=2
CB18 Y:7 n2:23 2.50442e-18 $lvl1=2 $lvl2=2
CB19 Mmn4:d n2:9 1.63355e-18 $lvl1=4 $lvl2=3
CB20 Y:13 n2:33 1.55062e-18 $lvl1=1 $lvl2=1
CB21 Y:15 n2:13 1.52601e-18 $lvl1=1 $lvl2=2
CB22 Y:5 n2:23 1.47114e-18 $lvl1=2 $lvl2=2
CB23 Y:1 n2:23 1.17336e-18 $lvl1=2 $lvl2=2
CB24 Y:1 n2:9 1.14974e-18 $lvl1=2 $lvl2=3
CB25 Y:12 n2:33 1.04849e-18 $lvl1=1 $lvl2=1
CB26 Y:15 n2:16 1.02344e-18 $lvl1=1 $lvl2=2
CB27 Y:5 n2:11 9.64075e-19 $lvl1=2 $lvl2=3
CB28 Y:4 n2:28 9.54212e-19 $lvl1=2 $lvl2=1
CB29 Y:4 n2:26 9.53855e-19 $lvl1=2 $lvl2=1
CB30 Y:1 n2:28 9.37272e-19 $lvl1=2 $lvl2=1
CB31 Y:15 n2:23 9.33491e-19 $lvl1=1 $lvl2=2
CB32 Y:7 n2:33 9.15298e-19 $lvl1=2 $lvl2=1
CB33 Y n2:26 9.04958e-19 $lvl1=1 $lvl2=1
CB34 Y:5 n2:9 8.11537e-19 $lvl1=2 $lvl2=3
CB35 Y:10 n2 7.91698e-19 $lvl1=2 $lvl2=3
CB36 Y n2:34 7.0177e-19 $lvl1=1 $lvl2=1
CB37 Y n2:18 6.61684e-19 $lvl1=1 $lvl2=2
CB38 Y n2:11 6.14066e-19 $lvl1=1 $lvl2=3
CB39 Y:6 n2:33 6.02366e-19 $lvl1=2 $lvl2=1
CB40 Y:5 n2:30 5.26973e-19 $lvl1=2 $lvl2=1
CB41 Y:1 n2:26 5.10802e-19 $lvl1=2 $lvl2=1
CB42 Y:15 n2:31 4.72288e-19 $lvl1=1 $lvl2=1
CB43 Y:4 n2:13 4.57968e-19 $lvl1=2 $lvl2=2
CB44 Y n2:17 4.30519e-19 $lvl1=1 $lvl2=2
CB45 Y:4 n2:30 4.30508e-19 $lvl1=2 $lvl2=1
CB46 Y:1 n2:30 4.26781e-19 $lvl1=2 $lvl2=1
CB47 Y:7 n2:9 4.20148e-19 $lvl1=2 $lvl2=3
CB48 Mmn4:d n2:23 4.20132e-19 $lvl1=4 $lvl2=2
CB49 Y:1 n2:13 4.13785e-19 $lvl1=2 $lvl2=2
CB50 Y:15 n2:9 3.69722e-19 $lvl1=1 $lvl2=3
CB51 Mmp4:d n2:9 3.67692e-19 $lvl1=4 $lvl2=3
CB52 Y:12 n2:31 3.48661e-19 $lvl1=1 $lvl2=1
CB53 Y:6 n2:30 3.17814e-19 $lvl1=2 $lvl2=1
CB54 Y:15 n2:33 3.03069e-19 $lvl1=1 $lvl2=1
CB55 Y:1 n2:16 2.92238e-19 $lvl1=2 $lvl2=2
CB56 Y:7 n2:30 2.85112e-19 $lvl1=2 $lvl2=1
CB57 Y:12 n2:34 2.7978e-19 $lvl1=1 $lvl2=1
CB58 Y:4 n2:16 2.62468e-19 $lvl1=2 $lvl2=2
CB59 Y:6 n2:31 2.535e-19 $lvl1=2 $lvl2=1
CB60 Y:15 n2:24 2.36238e-19 $lvl1=1 $lvl2=2
CB61 Y:7 n2:31 2.29272e-19 $lvl1=2 $lvl2=1
CB62 Y:7 n2:17 2.24999e-19 $lvl1=2 $lvl2=2
CB63 Y:13 n2:30 2.24804e-19 $lvl1=1 $lvl2=1
CB64 Y:12 n2:23 2.16293e-19 $lvl1=1 $lvl2=2
CB65 Y:12 n2:30 2.07422e-19 $lvl1=1 $lvl2=1
CB66 Y:15 n2:28 1.35842e-17 $lvl1=1 $lvl2=1
CB67 Y:15 n2:26 8.06232e-18 $lvl1=1 $lvl2=1
CB68 Y:6 n2 1.28816e-16 $lvl1=2 $lvl2=3
CB69 Y:1 n2:11 2.50686e-16 $lvl1=2 $lvl2=3
CB70 Y n2:33 6.75651e-18 $lvl1=1 $lvl2=1
CB71 Y n2:30 1.89588e-17 $lvl1=1 $lvl2=1
CB72 Y n2:23 2.28159e-17 $lvl1=1 $lvl2=2
CB73 Y:6 n2:23 1.28022e-17 $lvl1=2 $lvl2=2
CB74 Y:6 n2:9 7.41596e-18 $lvl1=2 $lvl2=3
CB75 Y n1:23 2.79957e-18 $lvl1=1 $lvl2=2
CB76 Y:15 n1:34 1.48494e-18 $lvl1=1 $lvl2=1
CB77 Y n1:32 7.84337e-19 $lvl1=1 $lvl2=1
CB78 Y n1:9 7.53263e-19 $lvl1=1 $lvl2=3
CB79 Y n1:28 7.39268e-19 $lvl1=1 $lvl2=1
CB80 Y:15 n1:23 7.18882e-19 $lvl1=1 $lvl2=2
CB81 Y:15 n1:32 6.75526e-19 $lvl1=1 $lvl2=1
CB82 Y:5 n1:23 5.87384e-19 $lvl1=2 $lvl2=2
CB83 Y n1:34 5.80284e-19 $lvl1=1 $lvl2=1
CB84 Y:10 VSS!:11 5.58021e-18 $lvl1=2 $lvl2=2
CB85 Y:6 VSS!:20 5.02128e-18 $lvl1=2 $lvl2=2
CB86 Y:10 VSS!:20 4.15165e-18 $lvl1=2 $lvl2=2
CB87 Y VSS!:26 4.02614e-18 $lvl1=1 $lvl2=1
CB88 Y:6 VSS!:16 2.59596e-18 $lvl1=2 $lvl2=4
CB89 Y VSS!:29 2.50099e-18 $lvl1=1 $lvl2=1
CB90 Y:15 VSS!:29 2.31959e-18 $lvl1=1 $lvl2=1
CB91 Y VSS!:20 2.01246e-18 $lvl1=1 $lvl2=2
CB92 Y:10 VSS!:15 1.93884e-18 $lvl1=2 $lvl2=2
CB93 Y:12 VSS!:11 1.34886e-18 $lvl1=1 $lvl2=2
CB94 Y:7 VSS!:20 1.28873e-18 $lvl1=2 $lvl2=2
CB95 Y:7 VSS!:18 1.23064e-18 $lvl1=2 $lvl2=2
CB96 Y:13 VSS!:11 1.21293e-18 $lvl1=1 $lvl2=2
CB97 Y VSS!:18 1.14217e-18 $lvl1=1 $lvl2=2
CB98 Y:15 VSS!:26 1.14104e-18 $lvl1=1 $lvl2=1
CB99 Y:13 VSS!:18 1.05499e-18 $lvl1=1 $lvl2=2
CB100 Mmn4:d VSS!:18 9.64075e-19 $lvl1=4 $lvl2=2
CB101 Y:13 VSS!:20 9.50425e-19 $lvl1=1 $lvl2=2
CB102 Y:6 Mmn3:s 8.64882e-19 $lvl1=2 $lvl2=4
CB103 Mmn4:d VSS!:11 7.80641e-19 $lvl1=4 $lvl2=2
CB104 Y:7 VSS!:15 7.78958e-19 $lvl1=2 $lvl2=2
CB105 Y:6 VSS!:15 7.27785e-19 $lvl1=2 $lvl2=2
CB106 Mmn4:d VSS!:20 6.91989e-19 $lvl1=4 $lvl2=2
CB107 Y:6 VSS!:18 8.9237e-18 $lvl1=2 $lvl2=2
CB108 Y:10 VSS!:18 9.89771e-18 $lvl1=2 $lvl2=2
CB109 Y:6 VSS!:11 4.73669e-17 $lvl1=2 $lvl2=2
CB110 Y:7 VSS!:11 6.99276e-18 $lvl1=2 $lvl2=2
CB111 Y VSS!:11 6.95725e-18 $lvl1=1 $lvl2=2
CB112 Y VDD!:23 5.42085e-18 $lvl1=1 $lvl2=2
CB113 Y:12 VDD! 4.34744e-18 $lvl1=1 $lvl2=1
CB114 Y:5 VDD! 4.00393e-18 $lvl1=2 $lvl2=1
CB115 Y VDD!:27 3.89603e-18 $lvl1=1 $lvl2=1
CB116 Y:1 VDD!:17 3.54887e-18 $lvl1=2 $lvl2=2
CB117 Y:13 VDD! 3.41412e-18 $lvl1=1 $lvl2=1
CB118 Y:4 VDD! 3.00596e-18 $lvl1=2 $lvl2=1
CB119 Y:1 VDD!:18 2.94014e-18 $lvl1=2 $lvl2=4
CB120 Mmp4:d VDD!:15 2.4284e-18 $lvl1=4 $lvl2=2
CB121 Y:4 VDD!:27 2.33403e-18 $lvl1=2 $lvl2=1
CB122 Y:15 VDD!:24 2.32271e-18 $lvl1=1 $lvl2=2
CB123 Y:15 VDD!:15 1.69345e-18 $lvl1=1 $lvl2=2
CB124 Y:7 VDD! 1.61694e-18 $lvl1=2 $lvl2=1
CB125 Y:15 VDD!:17 1.45786e-18 $lvl1=1 $lvl2=2
CB126 Y:10 VDD! 1.35495e-18 $lvl1=2 $lvl2=1
CB127 Mmp4:d VDD!:24 9.40743e-19 $lvl1=4 $lvl2=2
CB128 Y VDD!:31 6.7569e-19 $lvl1=1 $lvl2=1
CB129 Y:4 VDD!:24 6.11243e-19 $lvl1=2 $lvl2=2
CB130 Y VDD!:30 4.87841e-19 $lvl1=1 $lvl2=1
CB131 Y:15 VDD!:30 4.72437e-19 $lvl1=1 $lvl2=1
CB132 Y:1 Mmp3:s 4.63836e-19 $lvl1=2 $lvl2=4
CB133 Mmp4:d VDD!:23 4.30622e-19 $lvl1=4 $lvl2=2
CB134 Y:15 VDD!:29 4.26675e-19 $lvl1=1 $lvl2=1
CB135 Y:6 VDD! 1.43873e-17 $lvl1=2 $lvl2=1
CB136 Y:15 VDD!:27 3.53875e-17 $lvl1=1 $lvl2=1
CB137 Y:1 VDD!:15 2.02675e-17 $lvl1=2 $lvl2=2
CB138 Y:1 VDD! 4.36141e-17 $lvl1=2 $lvl2=1
CB139 Y:1 VDD!:27 1.20923e-17 $lvl1=2 $lvl2=1
CB140 Y:1 VDD!:24 1.02541e-17 $lvl1=2 $lvl2=2
CB141 Y:15 VDD! 3.90333e-17 $lvl1=1 $lvl2=1
CB142 Y VDD! 4.84327e-17 $lvl1=1 $lvl2=1
CB143 Y:15 VDD!:23 1.74165e-17 $lvl1=1 $lvl2=2
CB144 Y:5 VDD!:23 7.32394e-18 $lvl1=2 $lvl2=2
CB145 Y:1 VDD!:23 8.97443e-17 $lvl1=2 $lvl2=2
CB146 Y:4 VDD!:23 1.33915e-17 $lvl1=2 $lvl2=2
ReB14 Y:11 Y:12 0.057018 $metal1  $L=0.13 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=3.065000 $LLY=0.680000 $URX=3.350000 $URY=0.810000 $lvl=1
ReB15 Y:12 Y:13 0.105978 $metal1  $L=0.195 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.065000 $LLY=0.485000 $URX=3.295000 $URY=0.680000 $lvl=1
ReB16 Y:11 Y 0.526316 $metal1  $L=1.2 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=3.065000 $LLY=0.810000 $URX=3.350000 $URY=2.010000 $lvl=1
ReB17 Y Y:14 0.410088 $metal1  $L=0.935 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=3.065000 $LLY=2.010000 $URX=3.350000 $URY=2.945000 $lvl=1
ReB18 Y:14 Y:15 0.221491 $metal1  $L=0.505 $W=0.285000 $SI_W=0.285 $TYPE=10 $DIR=1 $LLX=3.065000 $LLY=2.945000 $URX=3.350000 $URY=3.450000 $lvl=1
RfB19 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.095000 $LLY=3.015000 $URX=3.265000 $URY=3.745000 $lvl=2
RfB20 Y:3 Y:4 1.006742 $li  $L=0.07 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=3.095000 $LLY=2.945000 $URX=3.265000 $URY=3.015000 $lvl=2
RfB21 Y:4 Y:5 49.694118 $li  $L=0.66 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.095000 $LLY=2.285000 $URX=3.265000 $URY=2.945000 $lvl=2
RfB22 Y:6 Y:7 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.095000 $LLY=0.810000 $URX=3.265000 $URY=1.155000 $lvl=2
RfB23 Y:7 Y:9 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=3.095000 $LLY=0.775000 $URX=3.265000 $URY=0.810000 $lvl=2
RfB24 Y:9 Y:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.095000 $LLY=0.395000 $URX=3.265000 $URY=0.775000 $lvl=2
RhB25 Mmn4:d Y:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B26 Mmp4:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB27 Y:7 Y:11 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB28 Y:4 Y:14 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
*
*|NET A 9.31467e-16
*|P (A X 0 0.9350 1.7950) // $llx=0.9350 $lly=1.7950 $urx=0.9350 $ury=1.7950 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4800 1.4650) // $llx=0.4800 $lly=1.4650 $urx=0.4800 $ury=1.4650 $lvl=3
*|S (A:10 0.4800 1.3000) // $llx=0.4800 $lly=1.3000 $urx=0.4800 $ury=1.3000 $lvl=3
*|S (A:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:12 1.0850 1.4650) // $llx=1.0850 $lly=1.4650 $urx=1.0850 $ury=1.4650 $lvl=2
*|S (A:13 0.9200 1.4650) // $llx=0.9200 $lly=1.4650 $urx=0.9200 $ury=1.4650 $lvl=2
*|S (A:14 0.4800 1.4650) // $llx=0.4800 $lly=1.4650 $urx=0.4800 $ury=1.4650 $lvl=2
*|S (A:15 0.2950 1.4650) // $llx=0.2950 $lly=1.4650 $urx=0.2950 $ury=1.4650 $lvl=2
*|S (A:16 0.9200 2.4400) // $llx=0.9200 $lly=2.4400 $urx=0.9200 $ury=2.4400 $lvl=1
*|S (A:17 0.9200 1.4650) // $llx=0.9200 $lly=1.4650 $urx=0.9200 $ury=1.4650 $lvl=1
*|S (A:18 0.9200 1.2000) // $llx=0.9200 $lly=1.2000 $urx=0.9200 $ury=1.2000 $lvl=1
CA1 Mmn0:g VSS! 1.54709e-18 $lvl=3
CA2 A:8 VSS! 1.38766e-18 $lvl=3
CA3 A:17 VSS! 3.56237e-18 $lvl=1
CA4 A:16 VSS! 5.53584e-18 $lvl=1
CA5 A:18 VSS! 5.2462e-18 $lvl=1
CA6 A:14 VSS! 2.27871e-18 $lvl=2
CA7 A:12 VSS! 8.01991e-18 $lvl=2
CA8 A:15 VSS! 2.78829e-18 $lvl=2
CA9 A:13 VSS! 2.65711e-18 $lvl=2
CA10 A:9 VSS! 2.26443e-17 $lvl=3
CA11 A:12 n1:25 3.00497e-18 $lvl1=2 $lvl2=2
CA12 A:16 n1:32 2.90247e-18 $lvl1=1 $lvl2=1
CA13 A:16 n1:25 2.69833e-18 $lvl1=1 $lvl2=2
CA14 A:18 n1:28 1.82215e-18 $lvl1=1 $lvl2=1
CA15 A:16 n1:34 1.2519e-18 $lvl1=1 $lvl2=1
CA16 A:12 n1:24 1.15475e-18 $lvl1=2 $lvl2=2
CA17 A:17 n1:32 1.0556e-18 $lvl1=1 $lvl2=1
CA18 A:16 n1:24 7.38604e-19 $lvl1=1 $lvl2=2
CA19 A:13 n1:25 7.11803e-19 $lvl1=2 $lvl2=2
CA20 A:17 n1:28 6.33651e-19 $lvl1=1 $lvl2=1
CA21 A:18 n1:32 6.12966e-19 $lvl1=1 $lvl2=1
CA22 A:12 n1:32 5.2161e-19 $lvl1=2 $lvl2=1
CA23 A:17 n1:25 4.57965e-19 $lvl1=1 $lvl2=2
CA24 A:14 n0:31 4.09772e-18 $lvl1=2 $lvl2=1
CA25 A:18 n0:31 3.96261e-18 $lvl1=1 $lvl2=1
CA26 A:14 n0:24 3.9592e-18 $lvl1=2 $lvl2=2
CA27 A:17 n0:27 3.69621e-18 $lvl1=1 $lvl2=1
CA28 A:16 n0:24 3.53327e-18 $lvl1=1 $lvl2=2
CA29 A:14 n0:21 3.28411e-18 $lvl1=2 $lvl2=2
CA30 A:9 n0:16 3.23159e-18 $lvl1=3 $lvl2=2
CA31 A:15 n0:27 3.09689e-18 $lvl1=2 $lvl2=1
CA32 A:13 n0:21 3.07573e-18 $lvl1=2 $lvl2=2
CA33 A:16 n0:23 2.65089e-18 $lvl1=1 $lvl2=2
CA34 A:9 n0:21 2.46954e-18 $lvl1=3 $lvl2=2
CA35 A:14 n0:27 2.27453e-18 $lvl1=2 $lvl2=1
CA36 A:9 n0:31 1.80543e-18 $lvl1=3 $lvl2=1
CA37 A:9 n0:27 1.75899e-18 $lvl1=3 $lvl2=1
CA38 A:15 n0:23 1.73468e-18 $lvl1=2 $lvl2=2
CA39 A:16 n0:27 1.72363e-18 $lvl1=1 $lvl2=1
CA40 A:16 n0:9 1.57904e-18 $lvl1=1 $lvl2=3
CA41 A:15 n0:16 1.53137e-18 $lvl1=2 $lvl2=2
CA42 A:17 n0:21 1.48727e-18 $lvl1=1 $lvl2=2
CA43 A:14 n0:23 1.40986e-18 $lvl1=2 $lvl2=2
CA44 A:13 n0:31 1.29402e-18 $lvl1=2 $lvl2=1
CA45 A:12 n0:31 1.10236e-18 $lvl1=2 $lvl2=1
CA46 A:12 n0:24 1.09544e-18 $lvl1=2 $lvl2=2
CA47 A:14 n0:16 1.07829e-18 $lvl1=2 $lvl2=2
CA48 A:9 n0 1.06985e-18 $lvl1=3 $lvl2=3
CA49 A:14 n0:9 9.23694e-19 $lvl1=2 $lvl2=3
CA50 A:16 n0:12 8.59808e-19 $lvl1=1 $lvl2=2
CA51 A:9 n0:23 8.50638e-19 $lvl1=3 $lvl2=2
CA52 A:9 Mmn0:d 8.4248e-19 $lvl1=3 $lvl2=4
CA53 A:12 n0:27 8.08879e-19 $lvl1=2 $lvl2=1
CA54 A:17 n0:24 7.71826e-19 $lvl1=1 $lvl2=2
CA55 A:13 n0:27 7.56339e-19 $lvl1=2 $lvl2=1
CA56 A:12 n0 7.1096e-19 $lvl1=2 $lvl2=3
CA57 Mmn0:g n0:20 7.06966e-19 $lvl1=3 $lvl2=2
CA58 A:12 n0:16 6.20035e-19 $lvl1=2 $lvl2=2
CA59 A:18 n0:17 5.8652e-19 $lvl1=1 $lvl2=2
CA60 A:13 n0:9 5.30659e-19 $lvl1=2 $lvl2=3
CA61 A:15 n0:17 4.90268e-19 $lvl1=2 $lvl2=2
CA62 A:9 n0:17 4.86242e-19 $lvl1=3 $lvl2=2
CA63 A:15 n0:21 4.73306e-19 $lvl1=2 $lvl2=2
CA64 A:8 n0:24 4.59415e-19 $lvl1=3 $lvl2=2
CA65 A:8 n0:31 4.46956e-19 $lvl1=3 $lvl2=1
CA66 A:18 n0:16 4.29745e-19 $lvl1=1 $lvl2=2
CA67 A:13 n0:24 4.20983e-19 $lvl1=2 $lvl2=2
CA68 A:17 n0:33 4.19523e-19 $lvl1=1 $lvl2=1
CA69 A:16 n0:15 3.93171e-19 $lvl1=1 $lvl2=2
CA70 A:8 n0:9 3.64845e-19 $lvl1=3 $lvl2=3
CA71 A:8 n0:33 3.55067e-19 $lvl1=3 $lvl2=1
CA72 Mmn0:g n0:27 3.36839e-19 $lvl1=3 $lvl2=1
CA73 A:17 n0:23 3.34084e-19 $lvl1=1 $lvl2=2
CA74 A:14 n0:17 3.18203e-19 $lvl1=2 $lvl2=2
CA75 Mmn0:g n0:31 2.97513e-19 $lvl1=3 $lvl2=1
CA76 A:13 n0:23 2.46462e-19 $lvl1=2 $lvl2=2
CA77 Mmn0:g n0:17 2.26053e-19 $lvl1=3 $lvl2=2
CA78 A:16 Mmp1:g 2.02159e-19 $lvl1=1 $lvl2=3
CA79 A:18 n0:27 7.65486e-18 $lvl1=1 $lvl2=1
CA80 Mmn0:g n0:16 6.63404e-17 $lvl1=3 $lvl2=2
CA81 A:16 n0:21 1.58982e-17 $lvl1=1 $lvl2=2
CA82 A:9 n0:9 5.37133e-18 $lvl1=3 $lvl2=3
CA83 A:16 n0:31 2.79988e-17 $lvl1=1 $lvl2=1
CA84 A:16 n0:33 6.45404e-18 $lvl1=1 $lvl2=1
CA85 A:9 n0:24 7.03299e-18 $lvl1=3 $lvl2=2
CA86 A:15 n0:31 5.43761e-18 $lvl1=2 $lvl2=1
CA87 A:17 n0:31 1.01297e-17 $lvl1=1 $lvl2=1
CA88 A:8 n0:12 1.31411e-16 $lvl1=3 $lvl2=2
CA89 A:15 n0:24 4.96307e-18 $lvl1=2 $lvl2=2
CA90 A:12 n0:9 5.92745e-18 $lvl1=2 $lvl2=3
CA91 A:12 n0:21 7.95032e-18 $lvl1=2 $lvl2=2
CA92 A:18 VSS!:26 3.57839e-18 $lvl1=1 $lvl2=1
CA93 A:9 VSS!:22 2.95469e-18 $lvl1=3 $lvl2=2
CA94 A:16 VSS!:10 2.60399e-18 $lvl1=1 $lvl2=2
CA95 A:18 VSS!:22 2.60068e-18 $lvl1=1 $lvl2=2
CA96 A:12 VSS!:22 2.52982e-18 $lvl1=2 $lvl2=2
CA97 A:14 VSS!:22 1.93427e-18 $lvl1=2 $lvl2=2
CA98 A:17 VSS!:26 1.28497e-18 $lvl1=1 $lvl2=1
CA99 A:16 VSS!:26 1.2148e-18 $lvl1=1 $lvl2=1
CA100 A:16 VSS!:29 1.11565e-18 $lvl1=1 $lvl2=1
CA101 A:16 VSS!:9 8.87393e-19 $lvl1=1 $lvl2=2
CA102 A:16 VSS!:6 7.0198e-19 $lvl1=1 $lvl2=3
CA103 Mmn0:g VSS!:19 6.51152e-19 $lvl1=3 $lvl2=2
CA104 A:15 VSS!:22 6.45482e-19 $lvl1=2 $lvl2=2
CA105 A:8 VSS!:6 4.99145e-19 $lvl1=3 $lvl2=3
CA106 A:13 VSS!:22 4.98761e-19 $lvl1=2 $lvl2=2
CA107 A:17 VSS!:22 4.62851e-19 $lvl1=1 $lvl2=2
CA108 A:9 Mmn0:s 4.20678e-19 $lvl1=3 $lvl2=4
CA109 A:8 VSS!:10 3.18373e-19 $lvl1=3 $lvl2=2
CA110 Mmn0:g VSS!:18 7.00071e-18 $lvl1=3 $lvl2=2
CA111 Mmn0:g VSS!:22 6.75574e-17 $lvl1=3 $lvl2=2
CA112 A:13 VDD!:31 4.64905e-18 $lvl1=2 $lvl2=1
CA113 A:12 VDD!:7 4.34111e-18 $lvl1=2 $lvl2=3
CA114 A:12 VDD!:31 3.7983e-18 $lvl1=2 $lvl2=1
CA115 A:18 VDD! 2.77694e-18 $lvl1=1 $lvl2=1
CA116 A:17 VDD! 2.75999e-18 $lvl1=1 $lvl2=1
CA117 A:15 VDD! 2.7559e-18 $lvl1=2 $lvl2=1
CA118 A:18 VDD!:10 2.57591e-18 $lvl1=1 $lvl2=2
CA119 A:12 VDD!:10 2.51919e-18 $lvl1=2 $lvl2=2
CA120 A:12 VDD!:8 2.02971e-18 $lvl1=2 $lvl2=2
CA121 A:16 VDD!:27 1.76801e-18 $lvl1=1 $lvl2=1
CA122 A:13 VDD!:11 1.66092e-18 $lvl1=2 $lvl2=2
CA123 A:13 VDD!:10 1.40274e-18 $lvl1=2 $lvl2=2
CA124 A:18 VDD!:11 1.36154e-18 $lvl1=1 $lvl2=2
CA125 A:16 VDD!:14 1.2762e-18 $lvl1=1 $lvl2=2
CA126 A:9 VDD!:7 1.2564e-18 $lvl1=3 $lvl2=3
CA127 A:14 VDD! 8.40071e-19 $lvl1=2 $lvl2=1
CA128 A:17 VDD!:30 7.62906e-19 $lvl1=1 $lvl2=1
CA129 A:12 VDD! 7.36605e-19 $lvl1=2 $lvl2=1
CA130 A:17 VDD!:10 6.78366e-19 $lvl1=1 $lvl2=2
CA131 A:9 VDD!:11 6.24788e-19 $lvl1=3 $lvl2=2
CA132 A:8 VDD!:16 5.07838e-19 $lvl1=3 $lvl2=2
CA133 A:13 VDD!:8 4.42339e-19 $lvl1=2 $lvl2=2
CA134 A:16 VDD!:28 4.28809e-19 $lvl1=1 $lvl2=1
CA135 Mmn0:g VDD!:7 4.10409e-19 $lvl1=3 $lvl2=3
CA136 A:17 VDD!:29 4.01348e-19 $lvl1=1 $lvl2=1
CA137 A:14 VDD!:11 3.64343e-19 $lvl1=2 $lvl2=2
CA138 A:18 VDD!:27 2.93944e-19 $lvl1=1 $lvl2=1
CA139 A:14 VDD!:7 2.93407e-19 $lvl1=2 $lvl2=3
CA140 A:17 VDD!:27 2.82171e-19 $lvl1=1 $lvl2=1
CA141 A:8 VDD!:29 2.72361e-19 $lvl1=3 $lvl2=1
CA142 A:13 VDD!:7 2.70136e-19 $lvl1=2 $lvl2=3
CA143 A:17 VDD!:11 2.51993e-19 $lvl1=1 $lvl2=2
CA144 A:16 VDD!:31 2.92261e-17 $lvl1=1 $lvl2=1
CA145 A:16 VDD!:30 6.3463e-17 $lvl1=1 $lvl2=1
CA146 A:16 VDD!:29 2.52203e-17 $lvl1=1 $lvl2=1
CA147 A:17 VDD!:31 3.63846e-17 $lvl1=1 $lvl2=1
CA148 A:12 VDD!:11 6.52612e-18 $lvl1=2 $lvl2=2
CA149 A:18 VDD!:31 2.55063e-17 $lvl1=1 $lvl2=1
CA150 A:8 VDD!:15 7.56032e-18 $lvl1=3 $lvl2=2
CA151 A:8 VDD!:14 1.29853e-16 $lvl1=3 $lvl2=2
CA152 A:9 VDD! 6.32196e-18 $lvl1=3 $lvl2=1
CA153 A:16 VDD! 7.6732e-18 $lvl1=1 $lvl2=1
ReA1 A:16 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.795000 $URX=1.050000 $URY=2.440000 $lvl=1
ReA2 A A:17 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.465000 $URX=1.050000 $URY=1.795000 $lvl=1
ReA3 A:17 A:18 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.200000 $URX=1.050000 $URY=1.465000 $lvl=1
RfA4 A:12 A:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.380000 $URX=1.085000 $URY=1.550000 $lvl=2
RfA5 A:13 A:14 33.129410 $li  $L=0.44 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.480000 $LLY=1.380000 $URX=0.920000 $URY=1.550000 $lvl=2
RfA6 A:14 A:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.295000 $LLY=1.380000 $URX=0.480000 $URY=1.550000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 588.479065 $poly  $L=1.89 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.465000 $URX=0.550000 $URY=3.355000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.300500 $URX=0.615000 $URY=1.465000 $lvl=3
RgA10 A:10 Mmn0:g 222.567963 $poly  $L=0.6925 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=1.300000 $lvl=3
RgA11 Mmn0:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjA12 A:13 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 2.82553e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmn3:s Mmn3 s X 0 2.5505 0.6075) // $llx=2.5505 $lly=0.6075 $urx=2.5505 $ury=0.6075 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 2.4750 0.6075) // $llx=2.4750 $lly=0.6075 $urx=2.4750 $ury=0.6075 $lvl=8
*|I (Mmn4:s Mmn4 s X 0 2.8895 0.7750) // $llx=2.8895 $lly=0.7750 $urx=2.8895 $ury=0.7750 $lvl=4
*|I (Mmn4:b Mmn4 b X 0 2.9650 0.7750) // $llx=2.9650 $lly=0.7750 $urx=2.9650 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|S (VSS!:4 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (VSS!:5 1.3500 2.8145) // $llx=1.3500 $lly=2.8145 $urx=1.3500 $ury=2.8145 $lvl=3
*|S (VSS!:6 1.3500 2.6500) // $llx=1.3500 $lly=2.6500 $urx=1.3500 $ury=2.6500 $lvl=3
*|S (VSS!:7 2.1450 2.6500) // $llx=2.1450 $lly=2.6500 $urx=2.1450 $ury=2.6500 $lvl=2
*|S (VSS!:8 1.9800 2.6500) // $llx=1.9800 $lly=2.6500 $urx=1.9800 $ury=2.6500 $lvl=2
*|S (VSS!:9 1.3500 2.6500) // $llx=1.3500 $lly=2.6500 $urx=1.3500 $ury=2.6500 $lvl=2
*|S (VSS!:10 1.1250 2.6500) // $llx=1.1250 $lly=2.6500 $urx=1.1250 $ury=2.6500 $lvl=2
*|S (VSS!:11 2.7500 1.1550) // $llx=2.7500 $lly=1.1550 $urx=2.7500 $ury=1.1550 $lvl=2
*|S (VSS!:13 2.7500 0.7750) // $llx=2.7500 $lly=0.7750 $urx=2.7500 $ury=0.7750 $lvl=2
*|S (VSS!:14 2.7500 0.0000) // $llx=2.7500 $lly=0.0000 $urx=2.7500 $ury=0.0000 $lvl=2
*|S (VSS!:15 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:16 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:18 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:19 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:20 3.6795 0.0000) // $llx=3.6795 $lly=0.0000 $urx=3.6795 $ury=0.0000 $lvl=2
*|S (VSS!:22 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (VSS!:23 0.6900 0.8800) // $llx=0.6900 $lly=0.8800 $urx=0.6900 $ury=0.8800 $lvl=2
*|S (VSS!:24 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:25 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:26 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
*|S (VSS!:27 1.9800 2.5050) // $llx=1.9800 $lly=2.5050 $urx=1.9800 $ury=2.5050 $lvl=1
*|S (VSS!:28 1.9800 2.6500) // $llx=1.9800 $lly=2.6500 $urx=1.9800 $ury=2.6500 $lvl=1
*|S (VSS!:29 1.9800 2.7950) // $llx=1.9800 $lly=2.7950 $urx=1.9800 $ury=2.7950 $lvl=1
ReD65 VSS!:24 VSS! 0.395313 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReD66 VSS! VSS!:25 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReD67 VSS!:25 VSS!:26 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
ReD68 VSS!:25 VSS!:27 2.120672 $metal1  $L=2.505 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=1.865000 $LLY=0.000000 $URX=2.005000 $URY=2.505000 $lvl=1
ReD69 VSS!:27 VSS!:28 0.097672 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.865000 $LLY=2.505000 $URX=2.095000 $URY=2.650000 $lvl=1
ReD70 VSS!:28 VSS!:29 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.865000 $LLY=2.650000 $URX=2.095000 $URY=2.795000 $lvl=1
RfD71 VSS!:7 VSS!:8 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=2.565000 $URX=2.145000 $URY=2.735000 $lvl=2
RfD72 VSS!:8 VSS!:9 47.435295 $li  $L=0.63 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=2.565000 $URX=1.980000 $URY=2.735000 $lvl=2
RfD73 VSS!:9 VSS!:10 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.125000 $LLY=2.565000 $URX=1.350000 $URY=2.735000 $lvl=2
RfD74 VSS!:11 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.665000 $LLY=0.775000 $URX=2.835000 $URY=1.155000 $lvl=2
RfD75 VSS!:13 VSS!:14 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.665000 $LLY=0.000000 $URX=2.835000 $URY=0.775000 $lvl=2
RfD76 VSS!:14 VSS!:15 46.604801 $li  $L=0.91025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.124500 $URX=2.750000 $URY=0.125000 $lvl=2
RfD77 VSS!:15 VSS!:18 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfD78 VSS!:18 VSS!:19 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfD79 VSS!:14 VSS!:20 47.577599 $li  $L=0.92925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.750000 $LLY=-0.124500 $URX=3.679000 $URY=0.125000 $lvl=2
RfD80 VSS!:18 VSS!:22 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.605000 $lvl=2
RfD81 VSS!:22 VSS!:23 20.705883 $li  $L=0.275 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.880000 $lvl=2
RgD82 VSS!:4 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgD83 Mmp2:g VSS!:5 173.564621 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=2.814500 $URX=1.410000 $URY=3.354500 $lvl=3
RgD84 VSS!:5 VSS!:6 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.215000 $LLY=2.650000 $URX=1.485000 $URY=2.814000 $lvl=3
RhD85 Mmn3:s VSS!:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD86 Mmn0:s VSS!:22 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_D87 VSS!:16 VSS!:15 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjD88 VSS!:15 VSS!:25 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RjD89 VSS!:8 VSS!:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD90 VSS!:6 VSS!:9 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwD91 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD92 Mmn4:s Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD93 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD94 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD95 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD96 Mmn1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD97 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 3.03424e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|I (Mmp3:s Mmp3 s X 0 2.5505 3.3550) // $llx=2.5505 $lly=3.3550 $urx=2.5505 $ury=3.3550 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 2.4750 3.3550) // $llx=2.4750 $lly=3.3550 $urx=2.4750 $ury=3.3550 $lvl=8
*|I (Mmp4:s Mmp4 s X 0 2.8895 3.0150) // $llx=2.8895 $lly=3.0150 $urx=2.8895 $ury=3.0150 $lvl=4
*|I (Mmp4:b Mmp4 b X 0 2.9650 3.0150) // $llx=2.9650 $lly=3.0150 $urx=2.9650 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (VDD!:5 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (VDD!:6 1.3500 0.9300) // $llx=1.3500 $lly=0.9300 $urx=1.3500 $ury=0.9300 $lvl=3
*|S (VDD!:7 1.3500 1.0950) // $llx=1.3500 $lly=1.0950 $urx=1.3500 $ury=1.0950 $lvl=3
*|S (VDD!:8 1.5750 1.0950) // $llx=1.5750 $lly=1.0950 $urx=1.5750 $ury=1.0950 $lvl=2
*|S (VDD!:9 1.3500 1.0950) // $llx=1.3500 $lly=1.0950 $urx=1.3500 $ury=1.0950 $lvl=2
*|S (VDD!:10 1.3300 1.0950) // $llx=1.3300 $lly=1.0950 $urx=1.3300 $ury=1.0950 $lvl=2
*|S (VDD!:11 1.1250 1.0950) // $llx=1.1250 $lly=1.0950 $urx=1.1250 $ury=1.0950 $lvl=2
*|S (VDD!:12 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
*|S (VDD!:14 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (VDD!:15 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:17 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:18 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:20 2.7500 4.1400) // $llx=2.7500 $lly=4.1400 $urx=2.7500 $ury=4.1400 $lvl=2
*|S (VDD!:22 2.7500 3.0150) // $llx=2.7500 $lly=3.0150 $urx=2.7500 $ury=3.0150 $lvl=2
*|S (VDD!:23 2.7500 2.2850) // $llx=2.7500 $lly=2.2850 $urx=2.7500 $ury=2.2850 $lvl=2
*|S (VDD!:24 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:25 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:26 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:27 0.8900 4.1400) // $llx=0.8900 $lly=4.1400 $urx=0.8900 $ury=4.1400 $lvl=1
*|S (VDD!:28 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
*|S (VDD!:29 0.8900 2.7300) // $llx=0.8900 $lly=2.7300 $urx=0.8900 $ury=2.7300 $lvl=1
*|S (VDD!:30 1.2850 2.7300) // $llx=1.2850 $lly=2.7300 $urx=1.2850 $ury=2.7300 $lvl=1
*|S (VDD!:31 1.3300 1.2395) // $llx=1.3300 $lly=1.2395 $urx=1.3300 $ury=1.2395 $lvl=1
*|S (VDD!:32 1.3300 1.0950) // $llx=1.3300 $lly=1.0950 $urx=1.3300 $ury=1.0950 $lvl=1
*|S (VDD!:33 1.3300 0.9500) // $llx=1.3300 $lly=0.9500 $urx=1.3300 $ury=0.9500 $lvl=1
CC1 Mmp0:s VSS! 1.33364e-18 $lvl=4
CC2 Mmp3:s VSS! 1.83721e-18 $lvl=4
CC3 VDD!:5 VSS! 2.29885e-18 $lvl=3
CC4 VDD!:31 VSS! 4.62578e-18 $lvl=1
CC5 VDD!:30 VSS! 3.30314e-18 $lvl=1
CC6 VDD!:29 VSS! 2.93073e-18 $lvl=1
CC7 VDD!:27 VSS! 1.21846e-17 $lvl=1
CC8 VDD!:28 VSS! 4.31336e-18 $lvl=1
CC9 VDD!:14 VSS! 1.69921e-18 $lvl=2
CC10 VDD!:23 VSS! 5.48175e-18 $lvl=2
CC11 VDD!:24 VSS! 2.36274e-18 $lvl=2
CC12 VDD!:15 VSS! 5.01587e-18 $lvl=2
CC13 VDD!:16 VSS! 1.32582e-18 $lvl=2
CC14 VDD!:8 VSS! 6.57044e-18 $lvl=2
CC15 VDD!:11 VSS! 3.32156e-18 $lvl=2
CC16 VDD!:18 VSS! 1.17769e-18 $lvl=4
CC17 VDD!:10 VSS! 3.53711e-18 $lvl=2
CC18 VDD!:17 VSS! 2.27026e-18 $lvl=2
CC19 VDD!:7 VSS! 1.95748e-17 $lvl=3
CC20 VDD! VSS! 7.77043e-17 $lvl=1
CC21 VDD!:17 n5 1.17682e-18 $lvl1=2 $lvl2=2
CC22 VDD!:30 n5:3 1.15688e-18 $lvl1=1 $lvl2=2
CC23 VDD!:29 n5 1.11734e-18 $lvl1=1 $lvl2=2
CC24 VDD! n5:3 9.34271e-19 $lvl1=1 $lvl2=2
CC25 VDD!:14 Mmp2:s 7.82966e-19 $lvl1=2 $lvl2=4
CC26 VDD! n5:4 6.1412e-19 $lvl1=1 $lvl2=2
CC27 VDD!:27 n5:4 3.34658e-19 $lvl1=1 $lvl2=2
CC28 VDD!:27 n5 5.4345e-18 $lvl1=1 $lvl2=2
CC29 VDD!:15 n5:3 1.70277e-18 $lvl1=2 $lvl2=2
CC30 VDD!:14 n5 9.47266e-18 $lvl1=2 $lvl2=2
CC31 VDD!:30 n5:4 1.90689e-18 $lvl1=1 $lvl2=2
CC32 VDD!:29 n5:4 4.03805e-18 $lvl1=1 $lvl2=2
CC33 VDD!:15 Mmp2:s 1.7702e-18 $lvl1=2 $lvl2=4
CC34 VDD!:15 n5 5.38796e-18 $lvl1=2 $lvl2=2
CC35 VDD!:29 n5:3 6.55803e-18 $lvl1=1 $lvl2=2
CC36 VDD!:27 n5:3 3.92134e-18 $lvl1=1 $lvl2=2
CC37 VDD!:14 n5:3 2.84464e-17 $lvl1=2 $lvl2=2
CC38 VDD!:14 n5:4 6.19315e-18 $lvl1=2 $lvl2=2
CC39 VDD!:7 Mmn2:s 1.23662e-18 $lvl1=3 $lvl2=4
CC40 VDD!:8 n4:3 9.88446e-19 $lvl1=2 $lvl2=2
CC41 VDD!:31 n4 9.83324e-19 $lvl1=1 $lvl2=2
CC42 VDD!:5 n4:4 4.03862e-19 $lvl1=3 $lvl2=2
CC43 VDD!:7 n4:3 4.44474e-18 $lvl1=3 $lvl2=2
CC44 VDD!:10 n4:3 1.52026e-18 $lvl1=2 $lvl2=2
CC45 VDD!:10 n4 2.81237e-18 $lvl1=2 $lvl2=2
CC46 VDD!:5 n4:3 6.37164e-17 $lvl1=3 $lvl2=2
CC47 VDD!:8 n4 1.98749e-18 $lvl1=2 $lvl2=2
CC48 VDD!:11 n4:3 2.13827e-18 $lvl1=2 $lvl2=2
CC49 VDD!:11 n4 6.03677e-18 $lvl1=2 $lvl2=2
CC50 VDD!:31 n4:3 1.34344e-18 $lvl1=1 $lvl2=2
CC51 VDD!:7 n4 2.24751e-18 $lvl1=3 $lvl2=2
CC52 VDD!:15 n2:11 8.55828e-18 $lvl1=2 $lvl2=3
CC53 VDD! n2:30 7.41508e-18 $lvl1=1 $lvl2=1
CC54 VDD!:23 n2:16 6.87552e-18 $lvl1=2 $lvl2=2
CC55 VDD!:23 n2:26 5.20363e-18 $lvl1=2 $lvl2=1
CC56 VDD! n2:33 4.29895e-18 $lvl1=1 $lvl2=1
CC57 VDD! n2:28 4.24249e-18 $lvl1=1 $lvl2=1
CC58 VDD!:23 n2:30 4.15418e-18 $lvl1=2 $lvl2=1
CC59 VDD! n2:26 4.09732e-18 $lvl1=1 $lvl2=1
CC60 VDD!:17 n2:13 3.9793e-18 $lvl1=2 $lvl2=2
CC61 VDD! n2:9 3.53606e-18 $lvl1=1 $lvl2=3
CC62 VDD! n2:23 3.46031e-18 $lvl1=1 $lvl2=2
CC63 VDD!:27 n2:28 3.32858e-18 $lvl1=1 $lvl2=1
CC64 VDD!:15 Mmp3:d 2.69936e-18 $lvl1=2 $lvl2=4
CC65 VDD!:18 n2:13 2.23528e-18 $lvl1=4 $lvl2=2
CC66 VDD! n2:31 2.16389e-18 $lvl1=1 $lvl2=1
CC67 VDD!:8 n2:25 2.11405e-18 $lvl1=2 $lvl2=2
CC68 VDD!:27 n2:30 2.11296e-18 $lvl1=1 $lvl2=1
CC69 VDD!:23 n2:23 1.7779e-18 $lvl1=2 $lvl2=2
CC70 Mmp3:s n2:13 1.69093e-18 $lvl1=4 $lvl2=2
CC71 VDD!:23 n2:9 1.64029e-18 $lvl1=2 $lvl2=3
CC72 VDD!:8 n2:17 1.49473e-18 $lvl1=2 $lvl2=2
CC73 VDD!:23 Mmp3:d 1.38251e-18 $lvl1=2 $lvl2=4
CC74 VDD!:15 n2:26 1.14281e-18 $lvl1=2 $lvl2=1
CC75 VDD!:27 n2:16 1.03159e-18 $lvl1=1 $lvl2=2
CC76 VDD!:7 n2:25 9.59534e-19 $lvl1=3 $lvl2=2
CC77 VDD!:31 n2:30 8.97884e-19 $lvl1=1 $lvl2=1
CC78 VDD!:7 n2:17 8.81906e-19 $lvl1=3 $lvl2=2
CC79 VDD! n2:34 8.22959e-19 $lvl1=1 $lvl2=1
CC80 VDD!:17 n2:26 7.40231e-19 $lvl1=2 $lvl2=1
CC81 VDD!:8 n2:24 7.27723e-19 $lvl1=2 $lvl2=2
CC82 VDD!:30 n2:30 6.87085e-19 $lvl1=1 $lvl2=1
CC83 VDD!:7 n2:24 6.83737e-19 $lvl1=3 $lvl2=2
CC84 VDD! n2:24 6.56498e-19 $lvl1=1 $lvl2=2
CC85 VDD!:30 n2:28 6.46425e-19 $lvl1=1 $lvl2=1
CC86 VDD!:23 n2:24 6.00684e-19 $lvl1=2 $lvl2=2
CC87 VDD!:31 n2:25 5.41365e-19 $lvl1=1 $lvl2=2
CC88 VDD!:30 n2:26 4.9006e-19 $lvl1=1 $lvl2=1
CC89 VDD!:31 n2:33 4.89253e-19 $lvl1=1 $lvl2=1
CC90 VDD! n2:16 4.58961e-19 $lvl1=1 $lvl2=2
CC91 Mmp3:s n2:9 4.36294e-19 $lvl1=4 $lvl2=3
CC92 VDD!:5 n2:17 4.00614e-19 $lvl1=3 $lvl2=2
CC93 VDD!:31 n2:31 4.00154e-19 $lvl1=1 $lvl2=1
CC94 VDD!:29 n2:30 3.99004e-19 $lvl1=1 $lvl2=1
CC95 VDD!:27 n2:33 3.91068e-19 $lvl1=1 $lvl2=1
CC96 VDD!:29 n2:28 3.86346e-19 $lvl1=1 $lvl2=1
CC97 VDD!:23 n2:13 4.87379e-17 $lvl1=2 $lvl2=2
CC98 VDD!:23 n2:28 1.10115e-17 $lvl1=2 $lvl2=1
CC99 VDD!:15 n2:13 2.85621e-17 $lvl1=2 $lvl2=2
CC100 VDD! n2:13 1.48483e-17 $lvl1=1 $lvl2=2
CC101 VDD!:27 n2:13 1.03059e-17 $lvl1=1 $lvl2=2
CC102 VDD!:23 n2:11 2.50538e-16 $lvl1=2 $lvl2=3
CC103 VDD!:27 n2:26 1.3914e-17 $lvl1=1 $lvl2=1
CC104 VDD!:15 n1:11 9.13486e-18 $lvl1=2 $lvl2=3
CC105 VDD!:23 n1:9 8.71015e-18 $lvl1=2 $lvl2=3
CC106 VDD!:7 n1:17 8.58197e-18 $lvl1=3 $lvl2=2
CC107 VDD!:23 n1:23 8.32565e-18 $lvl1=2 $lvl2=2
CC108 VDD! n1:9 7.10091e-18 $lvl1=1 $lvl2=3
CC109 VDD! n1:34 6.73273e-18 $lvl1=1 $lvl2=1
CC110 VDD!:10 n1:28 6.70499e-18 $lvl1=2 $lvl2=1
CC111 VDD! n1:32 5.49286e-18 $lvl1=1 $lvl2=1
CC112 VDD!:17 n1:13 4.58135e-18 $lvl1=2 $lvl2=2
CC113 VDD!:30 n1:24 4.54556e-18 $lvl1=1 $lvl2=2
CC114 VDD!:31 n1:25 4.49111e-18 $lvl1=1 $lvl2=2
CC115 VDD! n1:28 4.26155e-18 $lvl1=1 $lvl2=1
CC116 VDD!:31 n1:24 4.11128e-18 $lvl1=1 $lvl2=2
CC117 VDD!:30 n1:25 4.01881e-18 $lvl1=1 $lvl2=2
CC118 VDD!:8 n1:28 3.80499e-18 $lvl1=2 $lvl2=1
CC119 VDD!:15 Mmp2:d 3.15679e-18 $lvl1=2 $lvl2=4
CC120 VDD! n1:24 3.06581e-18 $lvl1=1 $lvl2=2
CC121 VDD!:10 n1:17 2.77244e-18 $lvl1=2 $lvl2=2
CC122 VDD! n1:23 2.5076e-18 $lvl1=1 $lvl2=2
CC123 VDD!:10 n1:18 2.43481e-18 $lvl1=2 $lvl2=2
CC124 VDD!:18 n1:13 2.04468e-18 $lvl1=4 $lvl2=2
CC125 Mmp3:s n1:9 1.93715e-18 $lvl1=4 $lvl2=3
CC126 VDD!:8 n1:18 1.93348e-18 $lvl1=2 $lvl2=2
CC127 VDD!:29 n1:16 1.85206e-18 $lvl1=1 $lvl2=2
CC128 VDD!:7 Mmn2:d 1.73821e-18 $lvl1=3 $lvl2=4
CC129 VDD!:30 n1:16 1.72093e-18 $lvl1=1 $lvl2=2
CC130 VDD!:8 n1:32 1.7078e-18 $lvl1=2 $lvl2=1
CC131 VDD!:10 n1:32 1.70317e-18 $lvl1=2 $lvl2=1
CC132 VDD! n1:25 1.70139e-18 $lvl1=1 $lvl2=2
CC133 VDD!:31 n1:18 1.62697e-18 $lvl1=1 $lvl2=2
CC134 VDD!:8 n1:24 1.57472e-18 $lvl1=2 $lvl2=2
CC135 VDD!:29 n1:13 1.52893e-18 $lvl1=1 $lvl2=2
CC136 VDD!:27 n1:16 1.47486e-18 $lvl1=1 $lvl2=2
CC137 VDD!:14 n1:13 1.31664e-18 $lvl1=2 $lvl2=2
CC138 VDD!:7 n1:24 1.18794e-18 $lvl1=3 $lvl2=2
CC139 VDD!:27 n1:32 1.18162e-18 $lvl1=1 $lvl2=1
CC140 VDD!:15 n1:34 1.14581e-18 $lvl1=2 $lvl2=1
CC141 VDD!:30 n1:13 1.13461e-18 $lvl1=1 $lvl2=2
CC142 VDD!:7 n1:25 1.09622e-18 $lvl1=3 $lvl2=2
CC143 VDD!:31 n1:27 1.07939e-18 $lvl1=1 $lvl2=1
CC144 VDD!:17 n1:34 8.2586e-19 $lvl1=2 $lvl2=1
CC145 VDD!:29 n1:32 8.19228e-19 $lvl1=1 $lvl2=1
CC146 VDD!:8 n1:25 7.5308e-19 $lvl1=2 $lvl2=2
CC147 VDD!:23 n1:24 7.23285e-19 $lvl1=2 $lvl2=2
CC148 VDD! n1:27 7.10666e-19 $lvl1=1 $lvl2=1
CC149 VDD!:31 n1:17 7.08654e-19 $lvl1=1 $lvl2=2
CC150 VDD!:23 n1:13 6.55753e-19 $lvl1=2 $lvl2=2
CC151 VDD!:5 n1:21 6.2507e-19 $lvl1=3 $lvl2=2
CC152 VDD!:28 n1:34 6.04433e-19 $lvl1=1 $lvl2=1
CC153 VDD!:11 n1:17 6.02184e-19 $lvl1=2 $lvl2=2
CC154 VDD!:7 n1:28 5.16234e-19 $lvl1=3 $lvl2=1
CC155 VDD!:10 n1:25 5.13891e-19 $lvl1=2 $lvl2=2
CC156 VDD!:10 n1:24 4.93367e-19 $lvl1=2 $lvl2=2
CC157 VDD!:23 n1:34 4.7447e-19 $lvl1=2 $lvl2=1
CC158 VDD!:31 n1:34 4.66881e-19 $lvl1=1 $lvl2=1
CC159 VDD!:14 n1:34 4.06674e-19 $lvl1=2 $lvl2=1
CC160 VDD!:7 n1:32 3.9675e-19 $lvl1=3 $lvl2=1
CC161 VDD!:30 n1:34 3.87926e-17 $lvl1=1 $lvl2=1
CC162 VDD!:31 n1:32 6.10138e-17 $lvl1=1 $lvl2=1
CC163 VDD!:29 n1:34 1.19726e-17 $lvl1=1 $lvl2=1
CC164 VDD!:31 n1:28 5.92706e-17 $lvl1=1 $lvl2=1
CC165 VDD! n1:13 1.09262e-17 $lvl1=1 $lvl2=2
CC166 VDD!:27 n1:34 1.97695e-17 $lvl1=1 $lvl2=1
CC167 VDD!:5 n1:17 6.63789e-17 $lvl1=3 $lvl2=2
CC168 VDD!:8 n1:17 1.25836e-17 $lvl1=2 $lvl2=2
CC169 VDD!:30 n1:32 5.24346e-17 $lvl1=1 $lvl2=1
CC170 VDD!:23 n1:11 7.15903e-17 $lvl1=2 $lvl2=3
CC171 VDD!:27 n1:13 1.16398e-17 $lvl1=1 $lvl2=2
CC172 VDD!:15 n1:13 2.98026e-17 $lvl1=2 $lvl2=2
CC173 VDD!:14 n0:33 5.64268e-18 $lvl1=2 $lvl2=1
CC174 VDD!:27 n0:12 5.53816e-18 $lvl1=1 $lvl2=2
CC175 VDD!:29 n0:31 4.46171e-18 $lvl1=1 $lvl2=1
CC176 VDD!:14 n0:15 4.39319e-18 $lvl1=2 $lvl2=2
CC177 VDD!:29 n0:12 3.28539e-18 $lvl1=1 $lvl2=2
CC178 VDD!:18 n0:12 3.16246e-18 $lvl1=4 $lvl2=2
CC179 VDD!:31 n0:27 3.14072e-18 $lvl1=1 $lvl2=1
CC180 VDD!:30 n0:21 2.5382e-18 $lvl1=1 $lvl2=2
CC181 VDD!:27 n0:31 2.42664e-18 $lvl1=1 $lvl2=1
CC182 VDD!:29 n0:15 2.38846e-18 $lvl1=1 $lvl2=2
CC183 VDD!:7 n0 2.38633e-18 $lvl1=3 $lvl2=3
CC184 VDD! n0:17 2.19486e-18 $lvl1=1 $lvl2=2
CC185 VDD! n0:21 2.11558e-18 $lvl1=1 $lvl2=2
CC186 VDD!:17 n0:12 2.09695e-18 $lvl1=2 $lvl2=2
CC187 VDD! n0:20 2.06764e-18 $lvl1=1 $lvl2=2
CC188 VDD!:31 n0:21 2.04509e-18 $lvl1=1 $lvl2=2
CC189 VDD! n0:23 1.92066e-18 $lvl1=1 $lvl2=2
CC190 VDD!:30 n0:31 1.81706e-18 $lvl1=1 $lvl2=1
CC191 VDD!:31 n0:31 1.60605e-18 $lvl1=1 $lvl2=1
CC192 VDD! n0:15 1.39838e-18 $lvl1=1 $lvl2=2
CC193 VDD!:28 n0:31 1.33751e-18 $lvl1=1 $lvl2=1
CC194 VDD!:7 n0:9 1.31592e-18 $lvl1=3 $lvl2=3
CC195 VDD!:15 Mmp0:d 1.27864e-18 $lvl1=2 $lvl2=4
CC196 VDD!:30 n0:33 1.17967e-18 $lvl1=1 $lvl2=1
CC197 VDD!:14 n0:31 1.09204e-18 $lvl1=2 $lvl2=1
CC198 VDD!:27 n0:15 9.19028e-19 $lvl1=1 $lvl2=2
CC199 VDD!:14 n0:24 8.53932e-19 $lvl1=2 $lvl2=2
CC200 VDD!:29 n0:21 8.09296e-19 $lvl1=1 $lvl2=2
CC201 VDD!:11 n0 7.89817e-19 $lvl1=2 $lvl2=3
CC202 VDD!:14 n0:21 7.89464e-19 $lvl1=2 $lvl2=2
CC203 VDD!:29 n0:24 7.17361e-19 $lvl1=1 $lvl2=2
CC204 VDD!:14 n0:9 7.0126e-19 $lvl1=2 $lvl2=3
CC205 VDD!:27 n0:27 6.83452e-19 $lvl1=1 $lvl2=1
CC206 Mmp0:s n0:12 6.83414e-19 $lvl1=4 $lvl2=2
CC207 VDD!:16 n0:33 6.20706e-19 $lvl1=2 $lvl2=1
CC208 VDD!:30 n0:9 6.16967e-19 $lvl1=1 $lvl2=3
CC209 VDD!:15 n0:33 6.15084e-19 $lvl1=2 $lvl2=1
CC210 VDD!:31 n0:33 5.45465e-19 $lvl1=1 $lvl2=1
CC211 VDD!:16 n0:31 4.77613e-19 $lvl1=2 $lvl2=1
CC212 VDD!:28 Mmp0:d 4.52963e-19 $lvl1=1 $lvl2=4
CC213 VDD!:29 n0:9 4.52386e-19 $lvl1=1 $lvl2=3
CC214 VDD!:16 Mmp0:d 4.41536e-19 $lvl1=2 $lvl2=4
CC215 VDD!:7 n0:21 4.30921e-19 $lvl1=3 $lvl2=2
CC216 VDD!:11 n0:27 4.25545e-19 $lvl1=2 $lvl2=1
CC217 VDD!:14 Mmp0:d 4.22644e-19 $lvl1=2 $lvl2=4
CC218 VDD!:29 n0:27 4.05848e-19 $lvl1=1 $lvl2=1
CC219 VDD!:31 n0:9 3.82409e-19 $lvl1=1 $lvl2=3
CC220 VDD!:10 n0:27 3.62027e-19 $lvl1=2 $lvl2=1
CC221 VDD!:28 n0:27 3.32723e-19 $lvl1=1 $lvl2=1
CC222 VDD!:11 n0:9 3.324e-19 $lvl1=2 $lvl2=3
CC223 VDD!:18 n0:33 3.31686e-19 $lvl1=4 $lvl2=1
CC224 VDD!:28 n0:24 3.29843e-19 $lvl1=1 $lvl2=2
CC225 VDD!:28 n0:15 3.26745e-19 $lvl1=1 $lvl2=2
CC226 VDD!:30 n0:24 3.19597e-19 $lvl1=1 $lvl2=2
CC227 VDD!:8 n0:21 3.05078e-19 $lvl1=2 $lvl2=2
CC228 VDD!:30 n0:27 2.69245e-19 $lvl1=1 $lvl2=1
CC229 VDD!:27 Mmp1:g 2.68891e-19 $lvl1=1 $lvl2=3
CC230 VDD!:14 n0:23 2.64256e-19 $lvl1=2 $lvl2=2
CC231 VDD!:29 Mmp1:g 2.57523e-19 $lvl1=1 $lvl2=3
CC232 VDD!:31 n0:17 2.32484e-19 $lvl1=1 $lvl2=2
CC233 VDD! n0:9 9.6968e-18 $lvl1=1 $lvl2=3
CC234 VDD! n0:31 3.54684e-17 $lvl1=1 $lvl2=1
CC235 VDD! n0:27 2.58954e-17 $lvl1=1 $lvl2=1
CC236 VDD!:14 n0:12 5.40691e-17 $lvl1=2 $lvl2=2
CC237 VDD!:29 n0:33 2.24595e-17 $lvl1=1 $lvl2=1
CC238 VDD!:15 n0:12 1.32618e-17 $lvl1=2 $lvl2=2
CC239 VDD!:16 n0:12 1.2684e-17 $lvl1=2 $lvl2=2
CC240 VDD!:15 Mmp1:g 9.9737e-18 $lvl1=2 $lvl2=3
CC241 VDD!:14 Mmp1:g 1.32886e-16 $lvl1=2 $lvl2=3
CC242 VDD!:28 n0:12 7.91925e-18 $lvl1=1 $lvl2=2
CC243 VDD!:28 n0:33 1.00329e-17 $lvl1=1 $lvl2=1
CC244 VDD! n0:24 1.34674e-17 $lvl1=1 $lvl2=2
CC245 VDD! n0:16 1.30314e-17 $lvl1=1 $lvl2=2
CC246 VDD! n0:12 4.13281e-17 $lvl1=1 $lvl2=2
CC247 VDD!:27 n0:33 1.26298e-17 $lvl1=1 $lvl2=1
CC248 VDD! n0:33 2.90625e-17 $lvl1=1 $lvl2=1
CC249 VDD!:15 Mmp2:g 9.48252e-18 $lvl1=2 $lvl2=3
CC250 VDD! VSS!:15 9.36599e-18 $lvl1=1 $lvl2=2
CC251 VDD!:31 VSS!:26 7.64537e-18 $lvl1=1 $lvl2=1
CC252 VDD!:5 VSS!:18 7.31041e-18 $lvl1=3 $lvl2=2
CC253 VDD!:30 VSS!:9 6.10585e-18 $lvl1=1 $lvl2=2
CC254 VDD!:23 VSS!:7 5.6713e-18 $lvl1=2 $lvl2=2
CC255 VDD! VSS!:29 5.48096e-18 $lvl1=1 $lvl2=1
CC256 VDD!:30 VSS!:10 5.00985e-18 $lvl1=1 $lvl2=2
CC257 VDD! VSS!:7 4.07308e-18 $lvl1=1 $lvl2=2
CC258 VDD!:29 VSS!:10 3.71189e-18 $lvl1=1 $lvl2=2
CC259 VDD!:14 VSS!:10 2.75824e-18 $lvl1=2 $lvl2=2
CC260 VDD!:30 VSS!:29 2.75276e-18 $lvl1=1 $lvl2=1
CC261 VDD!:11 VSS!:22 2.41264e-18 $lvl1=2 $lvl2=2
CC262 VDD!:8 VSS!:26 2.17681e-18 $lvl1=2 $lvl2=1
CC263 VDD!:27 VSS!:29 2.15406e-18 $lvl1=1 $lvl2=1
CC264 VDD!:31 VSS!:29 2.13472e-18 $lvl1=1 $lvl2=1
CC265 VDD!:14 Mmp2:g 1.71088e-18 $lvl1=2 $lvl2=3
CC266 VDD!:14 VSS!:6 1.56858e-18 $lvl1=2 $lvl2=3
CC267 VDD! VSS!:10 1.561e-18 $lvl1=1 $lvl2=2
CC268 VDD!:28 VSS!:26 1.54683e-18 $lvl1=1 $lvl2=1
CC269 VDD! VSS!:9 1.53804e-18 $lvl1=1 $lvl2=2
CC270 VDD!:23 VSS!:8 1.43403e-18 $lvl1=2 $lvl2=2
CC271 VDD!:27 VSS!:26 1.35073e-18 $lvl1=1 $lvl2=1
CC272 VDD!:29 VSS!:9 1.32427e-18 $lvl1=1 $lvl2=2
CC273 VDD! VSS!:22 1.26171e-18 $lvl1=1 $lvl2=2
CC274 VDD!:23 VSS!:29 1.25459e-18 $lvl1=2 $lvl2=1
CC275 VDD!:7 VSS!:22 1.22677e-18 $lvl1=3 $lvl2=2
CC276 VDD!:31 VSS!:22 1.11172e-18 $lvl1=1 $lvl2=2
CC277 VDD!:30 VSS!:6 1.08842e-18 $lvl1=1 $lvl2=3
CC278 VDD!:10 VSS!:22 9.96374e-19 $lvl1=2 $lvl2=2
CC279 VDD! VSS!:11 9.8664e-19 $lvl1=1 $lvl2=2
CC280 VDD!:29 VSS!:29 8.13167e-19 $lvl1=1 $lvl2=1
CC281 Mmp3:s VSS!:7 7.68315e-19 $lvl1=4 $lvl2=2
CC282 VDD!:8 VSS!:29 7.67788e-19 $lvl1=2 $lvl2=1
CC283 VDD!:31 VSS!:15 7.34038e-19 $lvl1=1 $lvl2=2
CC284 VDD!:30 VSS!:26 6.52853e-19 $lvl1=1 $lvl2=1
CC285 VDD!:29 VSS!:6 6.21776e-19 $lvl1=1 $lvl2=3
CC286 VDD!:30 VSS!:8 5.79807e-19 $lvl1=1 $lvl2=2
CC287 VDD!:23 VSS!:6 5.7934e-19 $lvl1=2 $lvl2=3
CC288 VDD!:29 VSS!:26 5.4749e-19 $lvl1=1 $lvl2=1
CC289 VDD! VSS!:6 1.53519e-17 $lvl1=1 $lvl2=3
CC290 VDD! VSS!:26 9.33823e-17 $lvl1=1 $lvl2=1
CC291 VDD! VSS!:20 2.08264e-17 $lvl1=1 $lvl2=2
CC292 VDD! VSS!:18 8.27529e-17 $lvl1=1 $lvl2=2
CC293 VDD! VSS!:19 1.49982e-17 $lvl1=1 $lvl2=2
ReC29 VDD!:25 VDD! 0.395313 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReC30 VDD! VDD!:26 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.945000 $URX=2.415000 $URY=4.345000 $lvl=1
ReC31 VDD!:26 VDD!:27 0.296797 $metal1  $L=0.94975 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.890000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
ReC32 VDD!:27 VDD!:28 0.278203 $metal1  $L=0.89025 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=0.890000 $URY=4.340000 $lvl=1
ReC33 VDD!:27 VDD!:29 1.142712 $metal1  $L=1.41 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=0.820000 $LLY=2.730000 $URX=0.960000 $URY=4.140000 $lvl=1
ReC34 VDD!:29 VDD!:30 0.352679 $metal1  $L=0.395 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=0.890000 $LLY=2.660000 $URX=1.285000 $URY=2.800000 $lvl=1
ReC35 VDD!:30 VDD!:31 1.330716 $metal1  $L=1.49025 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=1.215000 $LLY=1.240000 $URX=1.355000 $URY=2.730000 $lvl=1
ReC36 VDD!:31 VDD!:32 0.097672 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.215000 $LLY=1.095000 $URX=1.445000 $URY=1.239500 $lvl=1
ReC37 VDD!:32 VDD!:33 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.215000 $LLY=0.950000 $URX=1.445000 $URY=1.095000 $lvl=1
RfC38 VDD!:8 VDD!:9 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=1.010000 $URX=1.575000 $URY=1.180000 $lvl=2
RfC39 VDD!:9 VDD!:10 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.330000 $LLY=1.010000 $URX=1.350000 $URY=1.180000 $lvl=2
RfC40 VDD!:10 VDD!:11 15.435293 $li  $L=0.205 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.125000 $LLY=1.010000 $URX=1.330000 $URY=1.180000 $lvl=2
RfC41 VDD!:12 VDD!:14 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.355000 $lvl=2
RfC42 VDD!:14 VDD!:15 56.106915 $li  $L=0.78525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=4.140000 $lvl=2
RfC43 VDD!:15 VDD!:16 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfC44 VDD!:15 VDD!:17 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfC45 VDD!:17 VDD!:20 46.604801 $li  $L=0.91025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=2.750000 $URY=4.265000 $lvl=2
RfC46 VDD!:20 VDD!:22 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.665000 $LLY=3.015000 $URX=2.835000 $URY=4.140000 $lvl=2
RfC47 VDD!:22 VDD!:23 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.665000 $LLY=2.285000 $URX=2.835000 $URY=3.015000 $lvl=2
RfC48 VDD!:20 VDD!:24 47.577599 $li  $L=0.92925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.750000 $LLY=4.015000 $URX=3.679000 $URY=4.265000 $lvl=2
RgC49 VDD!:5 Mmn2:g 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.607500 $lvl=3
RgC50 Mmn2:g VDD!:6 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.607500 $URX=1.410000 $URY=0.930000 $lvl=3
RgC51 VDD!:6 VDD!:7 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.215000 $LLY=0.930500 $URX=1.485000 $URY=1.095000 $lvl=3
Rh_1_C52 VDD!:18 VDD!:17 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_C53 Mmp0:s VDD!:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C54 Mmp3:s VDD!:22 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC55 VDD!:17 VDD!:26 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RjC56 VDD!:10 VDD!:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC57 VDD!:7 VDD!:9 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwC58 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC59 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC60 Mmp4:s Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC61 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC62 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC63 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC64 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 2.05476e-15
*|I (Mmp3:d Mmp3 d X 0 2.3995 3.3550) // $llx=2.3995 $lly=3.3550 $urx=2.3995 $ury=3.3550 $lvl=4
*|I (Mmp4:g Mmp4 g X 0 2.9650 3.0150) // $llx=2.9650 $lly=3.0150 $urx=2.9650 $ury=3.0150 $lvl=3
*|I (Mmn3:d Mmn3 d X 0 2.3995 0.6075) // $llx=2.3995 $lly=0.6075 $urx=2.3995 $ury=0.6075 $lvl=4
*|I (Mmn4:g Mmn4 g X 0 2.9650 0.7750) // $llx=2.9650 $lly=0.7750 $urx=2.9650 $ury=0.7750 $lvl=3
*|S (n2 2.9650 0.7750) // $llx=2.9650 $lly=0.7750 $urx=2.9650 $ury=0.7750 $lvl=3
*|S (n2:8 2.9025 1.6400) // $llx=2.9025 $lly=1.6400 $urx=2.9025 $ury=1.6400 $lvl=3
*|S (n2:9 2.9000 1.4750) // $llx=2.9000 $lly=1.4750 $urx=2.9000 $ury=1.4750 $lvl=3
*|S (n2:10 2.9025 1.3100) // $llx=2.9025 $lly=1.3100 $urx=2.9025 $ury=1.3100 $lvl=3
*|S (n2:11 2.9650 3.8950) // $llx=2.9650 $lly=3.8950 $urx=2.9650 $ury=3.8950 $lvl=3
*|S (n2:12 2.9650 0.2450) // $llx=2.9650 $lly=0.2450 $urx=2.9650 $ury=0.2450 $lvl=3
*|S (n2:13 2.2600 3.7450) // $llx=2.2600 $lly=3.7450 $urx=2.2600 $ury=3.7450 $lvl=2
*|S (n2:15 2.2600 3.3550) // $llx=2.2600 $lly=3.3550 $urx=2.2600 $ury=3.3550 $lvl=2
*|S (n2:16 2.2600 3.1000) // $llx=2.2600 $lly=3.1000 $urx=2.2600 $ury=3.1000 $lvl=2
*|S (n2:17 2.2600 0.8200) // $llx=2.2600 $lly=0.8200 $urx=2.2600 $ury=0.8200 $lvl=2
*|S (n2:18 2.2600 0.6550) // $llx=2.2600 $lly=0.6550 $urx=2.2600 $ury=0.6550 $lvl=2
*|S (n2:20 2.2600 0.6050) // $llx=2.2600 $lly=0.6050 $urx=2.2600 $ury=0.6050 $lvl=2
*|S (n2:21 2.2600 0.3950) // $llx=2.2600 $lly=0.3950 $urx=2.2600 $ury=0.3950 $lvl=2
*|S (n2:22 3.1650 1.4750) // $llx=3.1650 $lly=1.4750 $urx=3.1650 $ury=1.4750 $lvl=2
*|S (n2:23 2.9000 1.4750) // $llx=2.9000 $lly=1.4750 $urx=2.9000 $ury=1.4750 $lvl=2
*|S (n2:24 2.2600 1.4750) // $llx=2.2600 $lly=1.4750 $urx=2.2600 $ury=1.4750 $lvl=2
*|S (n2:25 2.0150 1.4750) // $llx=2.0150 $lly=1.4750 $urx=2.0150 $ury=1.4750 $lvl=2
*|S (n2:26 2.2600 3.2450) // $llx=2.2600 $lly=3.2450 $urx=2.2600 $ury=3.2450 $lvl=1
*|S (n2:27 2.2600 3.1000) // $llx=2.2600 $lly=3.1000 $urx=2.2600 $ury=3.1000 $lvl=1
*|S (n2:28 2.2600 2.9550) // $llx=2.2600 $lly=2.9550 $urx=2.2600 $ury=2.9550 $lvl=1
*|S (n2:29 2.2600 1.6195) // $llx=2.2600 $lly=1.6195 $urx=2.2600 $ury=1.6195 $lvl=1
*|S (n2:30 2.2600 1.4750) // $llx=2.2600 $lly=1.4750 $urx=2.2600 $ury=1.4750 $lvl=1
*|S (n2:31 2.2600 1.3300) // $llx=2.2600 $lly=1.3300 $urx=2.2600 $ury=1.3300 $lvl=1
*|S (n2:32 2.2600 0.7995) // $llx=2.2600 $lly=0.7995 $urx=2.2600 $ury=0.7995 $lvl=1
*|S (n2:33 2.2600 0.6550) // $llx=2.2600 $lly=0.6550 $urx=2.2600 $ury=0.6550 $lvl=1
*|S (n2:34 2.2600 0.5100) // $llx=2.2600 $lly=0.5100 $urx=2.2600 $ury=0.5100 $lvl=1
CG1 Mmn3:d VSS! 1.23877e-18 $lvl=4
CG2 Mmp3:d VSS! 1.85531e-18 $lvl=4
CG3 n2:11 VSS! 1.65654e-18 $lvl=3
CG4 n2:33 VSS! 1.10729e-17 $lvl=1
CG5 n2:31 VSS! 4.14363e-18 $lvl=1
CG6 n2:30 VSS! 5.26003e-18 $lvl=1
CG7 n2:28 VSS! 4.37268e-18 $lvl=1
CG8 n2:26 VSS! 3.89788e-18 $lvl=1
CG9 n2:34 VSS! 1.34341e-17 $lvl=1
CG10 n2:23 VSS! 6.4025e-18 $lvl=2
CG11 n2:25 VSS! 6.1725e-18 $lvl=2
CG12 n2:17 VSS! 1.29089e-17 $lvl=2
CG13 n2:21 VSS! 3.29803e-18 $lvl=2
CG14 n2:13 VSS! 2.69571e-18 $lvl=2
CG15 n2:18 VSS! 4.69241e-18 $lvl=2
CG16 n2:24 VSS! 6.96866e-18 $lvl=2
CG17 n2:16 VSS! 1.40368e-18 $lvl=2
CG18 n2:9 VSS! 1.64685e-17 $lvl=3
CG19 n2 VSS! 1.76998e-18 $lvl=3
CG20 n2:9 VSS!:11 9.43058e-18 $lvl1=3 $lvl2=2
CG21 n2:24 VSS!:11 8.98959e-18 $lvl1=2 $lvl2=2
CG22 n2:28 VSS!:8 8.41656e-18 $lvl1=1 $lvl2=2
CG23 n2:18 VSS!:26 7.86932e-18 $lvl1=2 $lvl2=1
CG24 n2 VSS!:18 7.69217e-18 $lvl1=3 $lvl2=2
CG25 n2:30 VSS!:26 7.63754e-18 $lvl1=1 $lvl2=1
CG26 n2:26 VSS!:29 6.95743e-18 $lvl1=1 $lvl2=1
CG27 n2:24 VSS!:29 5.99959e-18 $lvl1=2 $lvl2=1
CG28 n2:17 VSS!:26 5.47849e-18 $lvl1=2 $lvl2=1
CG29 n2:33 VSS!:11 4.86856e-18 $lvl1=1 $lvl2=2
CG30 n2:21 VSS!:11 4.684e-18 $lvl1=2 $lvl2=2
CG31 n2:13 VSS!:8 4.42942e-18 $lvl1=2 $lvl2=2
CG32 n2:18 VSS!:11 4.23969e-18 $lvl1=2 $lvl2=2
CG33 n2:31 VSS!:29 4.19513e-18 $lvl1=1 $lvl2=1
CG34 n2:28 VSS!:7 3.41439e-18 $lvl1=1 $lvl2=2
CG35 n2:25 VSS!:29 3.29611e-18 $lvl1=2 $lvl2=1
CG36 n2:24 VSS!:26 2.98935e-18 $lvl1=2 $lvl2=1
CG37 n2:21 VSS!:15 2.77927e-18 $lvl1=2 $lvl2=2
CG38 n2:25 VSS!:26 2.70685e-18 $lvl1=2 $lvl2=1
CG39 n2:21 VSS!:26 2.48873e-18 $lvl1=2 $lvl2=1
CG40 n2:31 VSS!:11 2.3125e-18 $lvl1=1 $lvl2=2
CG41 n2:16 VSS!:8 2.0768e-18 $lvl1=2 $lvl2=2
CG42 n2:17 VSS!:16 2.04845e-18 $lvl1=2 $lvl2=4
CG43 n2:18 VSS!:18 1.61542e-18 $lvl1=2 $lvl2=2
CG44 n2:30 VSS!:11 1.46612e-18 $lvl1=1 $lvl2=2
CG45 n2:16 VSS!:7 1.4657e-18 $lvl1=2 $lvl2=2
CG46 n2:9 Mmn3:s 1.44934e-18 $lvl1=3 $lvl2=4
CG47 n2:16 VSS!:29 1.30169e-18 $lvl1=2 $lvl2=1
CG48 Mmn3:d VSS!:18 1.25007e-18 $lvl1=4 $lvl2=2
CG49 n2:33 VSS!:18 1.18617e-18 $lvl1=1 $lvl2=2
CG50 n2:17 VSS!:15 1.16165e-18 $lvl1=2 $lvl2=2
CG51 n2:17 Mmn3:s 1.12379e-18 $lvl1=2 $lvl2=4
CG52 n2:26 VSS!:8 1.09639e-18 $lvl1=1 $lvl2=2
CG53 Mmn3:d VSS!:11 1.07569e-18 $lvl1=4 $lvl2=2
CG54 n2:25 VSS!:11 1.0563e-18 $lvl1=2 $lvl2=2
CG55 n2:34 VSS!:11 1.05454e-18 $lvl1=1 $lvl2=2
CG56 n2:13 VSS!:29 9.00882e-19 $lvl1=2 $lvl2=1
CG57 n2:18 VSS!:15 8.33823e-19 $lvl1=2 $lvl2=2
CG58 n2:30 VSS!:7 7.9131e-19 $lvl1=1 $lvl2=2
CG59 n2:13 VSS!:6 7.87832e-19 $lvl1=2 $lvl2=3
CG60 n2:33 VSS!:29 7.50475e-19 $lvl1=1 $lvl2=1
CG61 n2:34 VSS!:18 7.13712e-19 $lvl1=1 $lvl2=2
CG62 n2:30 VSS!:8 7.10199e-19 $lvl1=1 $lvl2=2
CG63 n2:21 VSS!:18 1.45841e-17 $lvl1=2 $lvl2=2
CG64 n2:34 VSS!:26 1.64187e-17 $lvl1=1 $lvl2=1
CG65 n2:33 VSS!:26 5.88228e-17 $lvl1=1 $lvl2=1
CG66 n2:30 VSS!:29 8.19542e-17 $lvl1=1 $lvl2=1
CG67 n2 VSS!:11 1.30839e-16 $lvl1=3 $lvl2=2
CG68 n2:17 VSS!:11 2.259e-17 $lvl1=2 $lvl2=2
CG69 n2:13 VSS!:7 1.15632e-17 $lvl1=2 $lvl2=2
CG70 n2:31 VSS!:26 2.11247e-17 $lvl1=1 $lvl2=1
CG71 n2:23 VSS!:11 1.35761e-17 $lvl1=2 $lvl2=2
CG72 n2:17 VSS!:18 1.49409e-17 $lvl1=2 $lvl2=2
CG73 n2:28 VSS!:29 6.45626e-17 $lvl1=1 $lvl2=1
ReG155 n2:26 n2:27 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.145000 $LLY=3.100000 $URX=2.375000 $URY=3.245000 $lvl=1
ReG156 n2:27 n2:28 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.145000 $LLY=2.955500 $URX=2.375000 $URY=3.100000 $lvl=1
ReG157 n2:28 n2:29 1.192236 $metal1  $L=1.335 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=2.235000 $LLY=1.620000 $URX=2.375000 $URY=2.955000 $lvl=1
ReG158 n2:29 n2:30 0.097672 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.145000 $LLY=1.475000 $URX=2.375000 $URY=1.619500 $lvl=1
ReG159 n2:30 n2:31 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.145000 $LLY=1.330500 $URX=2.375000 $URY=1.475000 $lvl=1
ReG160 n2:31 n2:32 0.473486 $metal1  $L=0.53 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=2.235000 $LLY=0.800000 $URX=2.375000 $URY=1.330000 $lvl=1
ReG161 n2:32 n2:33 0.097672 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.145000 $LLY=0.655000 $URX=2.375000 $URY=0.799500 $lvl=1
ReG162 n2:33 n2:34 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.145000 $LLY=0.510000 $URX=2.375000 $URY=0.655000 $lvl=1
RfG163 n2:13 n2:15 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.175000 $LLY=3.355000 $URX=2.345000 $URY=3.745000 $lvl=2
RfG164 n2:15 n2:16 19.200001 $li  $L=0.255 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.175000 $LLY=3.100000 $URX=2.345000 $URY=3.355000 $lvl=2
RfG165 n2:17 n2:18 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.175000 $LLY=0.655000 $URX=2.345000 $URY=0.820000 $lvl=2
RfG166 n2:18 n2:20 3.764706 $li  $L=0.05 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.175000 $LLY=0.605000 $URX=2.345000 $URY=0.655000 $lvl=2
RfG167 n2:20 n2:21 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.175000 $LLY=0.395000 $URX=2.345000 $URY=0.605000 $lvl=2
RfG168 n2:22 n2:23 19.952942 $li  $L=0.265 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=1.390000 $URX=3.165000 $URY=1.560000 $lvl=2
RfG169 n2:23 n2:24 48.188236 $li  $L=0.64 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.260000 $LLY=1.390000 $URX=2.900000 $URY=1.560000 $lvl=2
RfG170 n2:24 n2:25 18.447058 $li  $L=0.245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.015000 $LLY=1.390000 $URX=2.260000 $URY=1.560000 $lvl=2
RgG171 n2:8 n2:9 28.920002 $poly  $L=0.165 $W=0.275000 $SI_W=0.275 $TYPE=10 $DIR=1 $LLX=2.765000 $LLY=1.475000 $URX=3.040000 $URY=1.640000 $lvl=3
RgG172 n2:9 n2:10 28.920002 $poly  $L=0.165 $W=0.275000 $SI_W=0.275 $TYPE=10 $DIR=1 $LLX=2.765000 $LLY=1.310000 $URX=3.040000 $URY=1.475000 $lvl=3
RgG173 n2:10 n2 171.913330 $poly  $L=0.535 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.890000 $LLY=0.775000 $URX=3.040000 $URY=1.310000 $lvl=3
RgG174 n2:8 Mmp4:g 441.833344 $poly  $L=1.375 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.890000 $LLY=1.640000 $URX=3.040000 $URY=3.015000 $lvl=3
RgG175 Mmp4:g n2:11 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.890000 $LLY=3.015000 $URX=3.040000 $URY=3.895000 $lvl=3
RgG176 n2 n2:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.890000 $LLY=0.245000 $URX=3.040000 $URY=0.775000 $lvl=3
RhG177 Mmn3:d n2:20 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_G178 Mmp3:d n2:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG179 n2:16 n2:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG180 n2:24 n2:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG181 n2:18 n2:33 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiG182 n2:9 n2:23 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwG183 Mmn4:g n2 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 1.84532e-15
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|I (Mmp3:g Mmp3 g X 0 2.4750 3.3550) // $llx=2.4750 $lly=3.3550 $urx=2.4750 $ury=3.3550 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 2.4750 0.6075) // $llx=2.4750 $lly=0.6075 $urx=2.4750 $ury=0.6075 $lvl=3
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.6075) // $llx=1.4105 $lly=0.6075 $urx=1.4105 $ury=0.6075 $lvl=4
*|S (n1 2.4750 0.6075) // $llx=2.4750 $lly=0.6075 $urx=2.4750 $ury=0.6075 $lvl=3
*|S (n1:8 2.3900 2.1100) // $llx=2.3900 $lly=2.1100 $urx=2.3900 $ury=2.1100 $lvl=3
*|S (n1:9 2.3650 1.9450) // $llx=2.3650 $lly=1.9450 $urx=2.3650 $ury=1.9450 $lvl=3
*|S (n1:10 2.3900 1.7800) // $llx=2.3900 $lly=1.7800 $urx=2.3900 $ury=1.7800 $lvl=3
*|S (n1:11 2.4750 3.8950) // $llx=2.4750 $lly=3.8950 $urx=2.4750 $ury=3.8950 $lvl=3
*|S (n1:12 2.4750 0.2450) // $llx=2.4750 $lly=0.2450 $urx=2.4750 $ury=0.2450 $lvl=3
*|S (n1:13 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (n1:15 1.5500 3.3550) // $llx=1.5500 $lly=3.3550 $urx=1.5500 $ury=3.3550 $lvl=2
*|S (n1:16 1.5500 3.1000) // $llx=1.5500 $lly=3.1000 $urx=1.5500 $ury=3.1000 $lvl=2
*|S (n1:17 1.5500 0.8200) // $llx=1.5500 $lly=0.8200 $urx=1.5500 $ury=0.8200 $lvl=2
*|S (n1:18 1.5500 0.6550) // $llx=1.5500 $lly=0.6550 $urx=1.5500 $ury=0.6550 $lvl=2
*|S (n1:20 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=2
*|S (n1:21 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (n1:22 2.5300 1.9450) // $llx=2.5300 $lly=1.9450 $urx=2.5300 $ury=1.9450 $lvl=2
*|S (n1:23 2.3650 1.9450) // $llx=2.3650 $lly=1.9450 $urx=2.3650 $ury=1.9450 $lvl=2
*|S (n1:24 1.6100 1.9450) // $llx=1.6100 $lly=1.9450 $urx=1.6100 $ury=1.9450 $lvl=2
*|S (n1:25 1.2600 1.9450) // $llx=1.2600 $lly=1.9450 $urx=1.2600 $ury=1.9450 $lvl=2
*|S (n1:26 1.5500 0.5100) // $llx=1.5500 $lly=0.5100 $urx=1.5500 $ury=0.5100 $lvl=1
*|S (n1:27 1.5800 0.5400) // $llx=1.5800 $lly=0.5400 $urx=1.5800 $ury=0.5400 $lvl=1
*|S (n1:28 1.5500 0.6550) // $llx=1.5500 $lly=0.6550 $urx=1.5500 $ury=0.6550 $lvl=1
*|S (n1:29 1.6550 0.7995) // $llx=1.6550 $lly=0.7995 $urx=1.6550 $ury=0.7995 $lvl=1
*|S (n1:30 1.6100 1.8000) // $llx=1.6100 $lly=1.8000 $urx=1.6100 $ury=1.8000 $lvl=1
*|S (n1:31 1.6100 1.9450) // $llx=1.6100 $lly=1.9450 $urx=1.6100 $ury=1.9450 $lvl=1
*|S (n1:32 1.6100 2.0895) // $llx=1.6100 $lly=2.0895 $urx=1.6100 $ury=2.0895 $lvl=1
*|S (n1:33 1.6550 2.9550) // $llx=1.6550 $lly=2.9550 $urx=1.6550 $ury=2.9550 $lvl=1
*|S (n1:34 1.5500 3.1000) // $llx=1.5500 $lly=3.1000 $urx=1.5500 $ury=3.1000 $lvl=1
CF1 Mmn2:d VSS! 1.30732e-18 $lvl=4
CF2 Mmp2:d VSS! 1.41383e-18 $lvl=4
CF3 n1:11 VSS! 1.64937e-18 $lvl=3
CF4 n1:34 VSS! 3.42262e-18 $lvl=1
CF5 n1:32 VSS! 5.44653e-18 $lvl=1
CF6 n1:28 VSS! 6.25744e-18 $lvl=1
CF7 n1:27 VSS! 3.76174e-18 $lvl=1
CF8 n1:23 VSS! 5.81611e-18 $lvl=2
CF9 n1:25 VSS! 6.13194e-18 $lvl=2
CF10 n1:17 VSS! 1.26089e-17 $lvl=2
CF11 n1:21 VSS! 2.02877e-18 $lvl=2
CF12 n1:13 VSS! 1.67759e-18 $lvl=2
CF13 n1:18 VSS! 2.48687e-18 $lvl=2
CF14 n1:16 VSS! 1.82448e-18 $lvl=2
CF15 n1:24 VSS! 7.94186e-18 $lvl=2
CF16 n1:9 VSS! 1.92814e-17 $lvl=3
CF17 n1 VSS! 1.76737e-18 $lvl=3
CF18 n1:34 n5:4 9.47168e-19 $lvl1=1 $lvl2=2
CF19 n1:34 n5 8.1921e-19 $lvl1=1 $lvl2=2
CF20 n1:13 Mmp2:s 8.17207e-19 $lvl1=2 $lvl2=4
CF21 n1:34 n5:3 2.41137e-18 $lvl1=1 $lvl2=2
CF22 n1:13 n5:3 2.67638e-17 $lvl1=2 $lvl2=2
CF23 n1:13 n5 9.47662e-18 $lvl1=2 $lvl2=2
CF24 n1:13 n5:4 4.51527e-18 $lvl1=2 $lvl2=2
CF25 n1:16 n5:3 4.25397e-18 $lvl1=2 $lvl2=2
CF26 n1:16 n5:4 1.82905e-18 $lvl1=2 $lvl2=2
CF27 n1:28 n4:3 1.29956e-18 $lvl1=1 $lvl2=2
CF28 n1:18 n4 1.27626e-18 $lvl1=2 $lvl2=2
CF29 n1:17 n4:4 1.14097e-18 $lvl1=2 $lvl2=2
CF30 n1:18 n4:4 8.69183e-19 $lvl1=2 $lvl2=2
CF31 n1:28 n4 6.4293e-19 $lvl1=1 $lvl2=2
CF32 n1:27 n4:3 5.96314e-19 $lvl1=1 $lvl2=2
CF33 n1:17 Mmn2:s 3.86871e-19 $lvl1=2 $lvl2=4
CF34 n1:28 n4:4 3.30609e-19 $lvl1=1 $lvl2=2
CF35 n1:17 n4 2.80889e-18 $lvl1=2 $lvl2=2
CF36 n1:18 n4:3 3.94893e-18 $lvl1=2 $lvl2=2
CF37 n1:17 n4:3 1.53301e-17 $lvl1=2 $lvl2=2
CF38 n1:21 n4:4 2.00123e-18 $lvl1=2 $lvl2=2
CF39 n1:21 n4:3 3.52681e-18 $lvl1=2 $lvl2=2
CF40 n1:17 n2:17 7.51947e-18 $lvl1=2 $lvl2=2
CF41 n1:9 n2:24 6.52988e-18 $lvl1=3 $lvl2=2
CF42 n1:23 n2:25 4.64099e-18 $lvl1=2 $lvl2=2
CF43 n1:24 n2:25 4.14224e-18 $lvl1=2 $lvl2=2
CF44 n1:9 n2:9 4.10288e-18 $lvl1=3 $lvl2=3
CF45 n1:23 n2:23 4.05178e-18 $lvl1=2 $lvl2=2
CF46 n1:34 n2:28 3.87702e-18 $lvl1=1 $lvl2=1
CF47 n1:32 n2:30 3.54665e-18 $lvl1=1 $lvl2=1
CF48 n1:34 n2:13 3.4115e-18 $lvl1=1 $lvl2=2
CF49 Mmp2:d n2:13 2.97202e-18 $lvl1=4 $lvl2=2
CF50 n1:13 Mmp3:d 2.83945e-18 $lvl1=2 $lvl2=4
CF51 n1:9 n2:23 2.56797e-18 $lvl1=3 $lvl2=2
CF52 n1:9 n2:25 2.52266e-18 $lvl1=3 $lvl2=2
CF53 n1:23 n2:28 2.11488e-18 $lvl1=2 $lvl2=1
CF54 n1:13 n2:26 1.8626e-18 $lvl1=2 $lvl2=1
CF55 n1:24 n2:24 1.7672e-18 $lvl1=2 $lvl2=2
CF56 n1:13 n2:16 1.75547e-18 $lvl1=2 $lvl2=2
CF57 n1:28 n2:33 1.73497e-18 $lvl1=1 $lvl2=1
CF58 n1:23 n2:9 1.71864e-18 $lvl1=2 $lvl2=3
CF59 n1:34 n2:16 1.70956e-18 $lvl1=1 $lvl2=2
CF60 n1:24 n2:30 1.66655e-18 $lvl1=2 $lvl2=1
CF61 n1:17 Mmn3:d 1.595e-18 $lvl1=2 $lvl2=4
CF62 n1:9 n2:11 1.54923e-18 $lvl1=3 $lvl2=3
CF63 n1:16 n2:13 1.39917e-18 $lvl1=2 $lvl2=2
CF64 Mmn2:d n2:17 1.37771e-18 $lvl1=4 $lvl2=2
CF65 n1:32 n2:25 1.34885e-18 $lvl1=1 $lvl2=2
CF66 n1:32 n2:28 1.30718e-18 $lvl1=1 $lvl2=1
CF67 n1:9 n2:30 1.22484e-18 $lvl1=3 $lvl2=1
CF68 n1:17 n2:21 1.21754e-18 $lvl1=2 $lvl2=2
CF69 n1:28 n2:30 1.06605e-18 $lvl1=1 $lvl2=1
CF70 n1:28 n2:17 1.04738e-18 $lvl1=1 $lvl2=2
CF71 n1:28 n2:31 1.04061e-18 $lvl1=1 $lvl2=1
CF72 n1:17 n2:18 1.03522e-18 $lvl1=2 $lvl2=2
CF73 n1:17 n2:25 9.60072e-19 $lvl1=2 $lvl2=2
CF74 n1:21 n2:17 9.19471e-19 $lvl1=2 $lvl2=2
CF75 n1:28 n2:25 8.76732e-19 $lvl1=1 $lvl2=2
CF76 n1:18 n2:17 8.44799e-19 $lvl1=2 $lvl2=2
CF77 n1:9 n2:28 8.412e-19 $lvl1=3 $lvl2=1
CF78 n1:16 n2:26 8.35312e-19 $lvl1=2 $lvl2=1
CF79 n1:32 n2:24 7.6684e-19 $lvl1=1 $lvl2=2
CF80 n1:17 n2:24 7.61409e-19 $lvl1=2 $lvl2=2
CF81 n1:34 n2:30 7.31278e-19 $lvl1=1 $lvl2=1
CF82 n1 n2:21 6.59379e-19 $lvl1=3 $lvl2=2
CF83 n1:32 n2:31 6.24448e-19 $lvl1=1 $lvl2=1
CF84 n1:21 n2:21 5.92951e-19 $lvl1=2 $lvl2=2
CF85 n1:28 n2:18 5.72797e-19 $lvl1=1 $lvl2=2
CF86 n1:28 n2:24 5.12908e-19 $lvl1=1 $lvl2=2
CF87 n1:32 n2:33 5.02261e-19 $lvl1=1 $lvl2=1
CF88 n1 n2:24 5.02119e-19 $lvl1=3 $lvl2=2
CF89 n1:25 n2:25 4.94361e-19 $lvl1=2 $lvl2=2
CF90 n1:16 n2:16 4.78147e-19 $lvl1=2 $lvl2=2
CF91 n1:9 n2:13 4.30042e-19 $lvl1=3 $lvl2=2
CF92 n1:32 n2:26 4.22725e-19 $lvl1=1 $lvl2=1
CF93 n1:23 n2:11 4.20012e-19 $lvl1=2 $lvl2=3
CF94 n1:24 n2:28 4.08028e-19 $lvl1=2 $lvl2=1
CF95 n1:24 n2:13 3.96692e-19 $lvl1=2 $lvl2=2
CF96 n1 n2:9 3.96146e-19 $lvl1=3 $lvl2=3
CF97 n1:21 n2:18 3.95356e-19 $lvl1=2 $lvl2=2
CF98 n1:23 n2:13 3.90701e-19 $lvl1=2 $lvl2=2
CF99 n1:13 n2:28 3.52985e-19 $lvl1=2 $lvl2=1
CF100 n1:17 n2:33 3.35951e-19 $lvl1=2 $lvl2=1
CF101 n1:24 n2:17 3.32731e-19 $lvl1=2 $lvl2=2
CF102 n1:9 n2:17 3.31313e-19 $lvl1=3 $lvl2=2
CF103 n1 n2:25 3.16541e-19 $lvl1=3 $lvl2=2
CF104 n1:13 n2:13 2.26255e-17 $lvl1=2 $lvl2=2
CF105 n1 n2:17 6.83015e-17 $lvl1=3 $lvl2=2
CF106 n1:23 n2:30 1.36472e-17 $lvl1=2 $lvl2=1
CF107 n1:34 n2:26 1.13674e-17 $lvl1=1 $lvl2=1
CF108 n1:11 n2:13 1.33585e-16 $lvl1=3 $lvl2=2
CF109 n1:23 n2:24 1.24405e-17 $lvl1=2 $lvl2=2
CF110 n1:13 VSS!:7 8.78864e-18 $lvl1=2 $lvl2=2
CF111 n1 VSS!:18 8.55529e-18 $lvl1=3 $lvl2=2
CF112 n1:13 VSS!:6 7.68628e-18 $lvl1=2 $lvl2=3
CF113 n1:23 VSS!:29 7.32388e-18 $lvl1=2 $lvl2=1
CF114 n1:17 VSS!:26 6.20147e-18 $lvl1=2 $lvl2=1
CF115 n1:18 VSS!:26 6.11779e-18 $lvl1=2 $lvl2=1
CF116 n1:34 VSS!:8 5.4869e-18 $lvl1=1 $lvl2=2
CF117 n1:34 VSS!:9 4.5815e-18 $lvl1=1 $lvl2=2
CF118 n1:24 VSS!:7 3.63108e-18 $lvl1=2 $lvl2=2
CF119 n1:34 VSS!:7 3.33716e-18 $lvl1=1 $lvl2=2
CF120 n1:21 VSS!:26 3.27642e-18 $lvl1=2 $lvl2=1
CF121 n1:28 VSS!:29 3.05688e-18 $lvl1=1 $lvl2=1
CF122 n1:21 VSS!:15 2.95593e-18 $lvl1=2 $lvl2=2
CF123 n1:24 VSS!:9 2.95333e-18 $lvl1=2 $lvl2=2
CF124 n1:32 VSS!:9 2.89092e-18 $lvl1=1 $lvl2=2
CF125 n1:25 VSS!:6 2.41202e-18 $lvl1=2 $lvl2=3
CF126 n1:23 VSS!:7 2.38417e-18 $lvl1=2 $lvl2=2
CF127 n1:9 VSS!:7 2.27796e-18 $lvl1=3 $lvl2=2
CF128 n1:17 VSS!:16 2.12376e-18 $lvl1=2 $lvl2=4
CF129 n1:32 VSS!:7 2.099e-18 $lvl1=1 $lvl2=2
CF130 n1:24 VSS!:6 2.01116e-18 $lvl1=2 $lvl2=3
CF131 n1:13 VSS!:8 1.99191e-18 $lvl1=2 $lvl2=2
CF132 n1:25 VSS!:9 1.96004e-18 $lvl1=2 $lvl2=2
CF133 Mmn2:d VSS!:18 1.84505e-18 $lvl1=4 $lvl2=2
CF134 Mmp2:d VSS!:6 1.65356e-18 $lvl1=4 $lvl2=3
CF135 n1:32 VSS!:8 1.6074e-18 $lvl1=1 $lvl2=2
CF136 n1:13 VSS!:10 1.57562e-18 $lvl1=2 $lvl2=2
CF137 n1:16 VSS!:9 1.4885e-18 $lvl1=2 $lvl2=2
CF138 n1:18 VSS!:18 1.44558e-18 $lvl1=2 $lvl2=2
CF139 n1:23 VSS!:8 1.16987e-18 $lvl1=2 $lvl2=2
CF140 n1:16 VSS!:7 1.09481e-18 $lvl1=2 $lvl2=2
CF141 n1:24 VSS!:8 1.05171e-18 $lvl1=2 $lvl2=2
CF142 n1:16 VSS!:8 1.02814e-18 $lvl1=2 $lvl2=2
CF143 n1:25 VSS!:10 9.80871e-19 $lvl1=2 $lvl2=2
CF144 n1:27 VSS!:15 9.46466e-19 $lvl1=1 $lvl2=2
CF145 n1:17 VSS!:15 8.58774e-19 $lvl1=2 $lvl2=2
CF146 n1:27 VSS!:18 8.54024e-19 $lvl1=1 $lvl2=2
CF147 n1:25 VSS!:7 7.70189e-19 $lvl1=2 $lvl2=2
CF148 n1:9 VSS!:11 7.69018e-19 $lvl1=3 $lvl2=2
CF149 n1:34 VSS!:10 7.53617e-19 $lvl1=1 $lvl2=2
CF150 n1:16 VSS!:29 7.46908e-19 $lvl1=2 $lvl2=1
CF151 n1:28 VSS!:18 7.34674e-19 $lvl1=1 $lvl2=2
CF152 n1:18 VSS!:15 6.85359e-19 $lvl1=2 $lvl2=2
CF153 n1:13 VSS!:29 6.28048e-19 $lvl1=2 $lvl2=1
CF154 n1:11 VSS!:7 5.93815e-19 $lvl1=3 $lvl2=2
CF155 n1:9 VSS!:29 5.75449e-19 $lvl1=3 $lvl2=1
CF156 n1:9 VSS!:6 5.62641e-19 $lvl1=3 $lvl2=3
CF157 n1:28 VSS!:22 5.52466e-19 $lvl1=1 $lvl2=2
CF158 n1:18 VSS!:22 4.95848e-19 $lvl1=2 $lvl2=2
CF159 n1:9 VSS!:8 4.89701e-19 $lvl1=3 $lvl2=2
CF160 n1:24 VSS!:26 4.76946e-19 $lvl1=2 $lvl2=1
CF161 n1:23 VSS!:6 4.76385e-19 $lvl1=2 $lvl2=3
CF162 n1:16 VSS!:10 4.689e-19 $lvl1=2 $lvl2=2
CF163 n1:32 VSS!:6 4.64461e-19 $lvl1=1 $lvl2=3
CF164 n1:17 VSS!:11 4.53286e-19 $lvl1=2 $lvl2=2
CF165 n1:23 VSS!:9 4.44976e-19 $lvl1=2 $lvl2=2
CF166 n1:34 VSS!:29 4.60967e-17 $lvl1=1 $lvl2=1
CF167 n1 VSS!:11 4.01646e-17 $lvl1=3 $lvl2=2
CF168 n1:13 VSS!:9 1.21847e-17 $lvl1=2 $lvl2=2
CF169 n1:24 VSS!:29 1.46849e-17 $lvl1=2 $lvl2=1
CF170 n1:28 VSS!:26 1.02808e-16 $lvl1=1 $lvl2=1
CF171 n1:21 VSS!:18 1.41107e-17 $lvl1=2 $lvl2=2
CF172 n1:32 VSS!:29 1.3691e-16 $lvl1=1 $lvl2=1
CF173 n1:13 Mmp2:g 1.30767e-16 $lvl1=2 $lvl2=3
CF174 n1:32 VSS!:26 1.02297e-17 $lvl1=1 $lvl2=1
CF175 n1:27 VSS!:26 2.33018e-17 $lvl1=1 $lvl2=1
CF176 n1:17 VSS!:18 1.31968e-17 $lvl1=2 $lvl2=2
ReF126 n1:26 n1:27 0.016412 $metal1  $L=0.03 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.510000 $URX=1.665000 $URY=0.540000 $lvl=1
ReF127 n1:27 n1:28 0.054575 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.540500 $URX=1.725000 $URY=0.655000 $lvl=1
ReF128 n1:28 n1:29 0.062392 $metal1  $L=0.1445 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.655000 $URX=1.725000 $URY=0.799500 $lvl=1
ReF129 n1:29 n1:30 0.893101 $metal1  $L=1 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=1.585000 $LLY=0.800000 $URX=1.725000 $URY=1.800000 $lvl=1
ReF130 n1:30 n1:31 0.097672 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.495000 $LLY=1.800500 $URX=1.725000 $URY=1.945000 $lvl=1
ReF131 n1:31 n1:32 0.097672 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.495000 $LLY=1.945000 $URX=1.725000 $URY=2.089500 $lvl=1
ReF132 n1:32 n1:33 0.772565 $metal1  $L=0.865 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=1.585000 $LLY=2.090000 $URX=1.725000 $URY=2.955000 $lvl=1
ReF133 n1:33 n1:34 0.095940 $metal1  $L=0.1445 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=1.510000 $LLY=2.955500 $URX=1.800000 $URY=3.100000 $lvl=1
RfF134 n1:13 n1:15 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.355000 $URX=1.635000 $URY=3.745000 $lvl=2
RfF135 n1:15 n1:16 19.200001 $li  $L=0.255 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.100000 $URX=1.635000 $URY=3.355000 $lvl=2
RfF136 n1:17 n1:18 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.655000 $URX=1.635000 $URY=0.820000 $lvl=2
RfF137 n1:18 n1:20 3.764706 $li  $L=0.05 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.605000 $URX=1.635000 $URY=0.655000 $lvl=2
RfF138 n1:20 n1:21 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.605000 $lvl=2
RfF139 n1:22 n1:23 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.365000 $LLY=1.860000 $URX=2.530000 $URY=2.030000 $lvl=2
RfF140 n1:23 n1:24 56.847057 $li  $L=0.755 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=1.860000 $URX=2.365000 $URY=2.030000 $lvl=2
RfF141 n1:24 n1:25 26.352942 $li  $L=0.35 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.260000 $LLY=1.860000 $URX=1.610000 $URY=2.030000 $lvl=2
RgF142 n1:8 n1:9 24.853125 $poly  $L=0.165 $W=0.320000 $SI_W=0.32 $TYPE=10 $DIR=1 $LLX=2.230000 $LLY=1.945000 $URX=2.550000 $URY=2.110000 $lvl=3
RgF143 n1:9 n1:10 24.853125 $poly  $L=0.165 $W=0.320000 $SI_W=0.32 $TYPE=10 $DIR=1 $LLX=2.230000 $LLY=1.780000 $URX=2.550000 $URY=1.945000 $lvl=3
RgF144 n1:10 n1 376.763336 $poly  $L=1.1725 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.400000 $LLY=0.607500 $URX=2.550000 $URY=1.780000 $lvl=3
RgF145 n1:8 Mmp3:g 400.059998 $poly  $L=1.245 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.400000 $LLY=2.110000 $URX=2.550000 $URY=3.355000 $lvl=3
RgF146 Mmp3:g n1:11 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.400000 $LLY=3.355000 $URX=2.550000 $URY=3.895000 $lvl=3
RgF147 n1 n1:12 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.400000 $LLY=0.245000 $URX=2.550000 $URY=0.607500 $lvl=3
RhF148 Mmn2:d n1:20 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_F149 Mmp2:d n1:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF150 n1:18 n1:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF151 n1:24 n1:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF152 n1:16 n1:34 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF153 n1:9 n1:23 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwF154 Mmn3:g n1 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=24000.0 LLY=29650.0 URX=25500.0 URY=37450.0	$X=2.475 $Y=3.355
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=28900.0 LLY=22850.0 URX=30400.0 URY=37450.0	$X=2.965 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=24000.0 LLY=3950.0 URX=25500.0 URY=8200.0	$X=2.475 $Y=0.6075
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=28900.0 LLY=3950.0 URX=30400.0 URY=11550.0	$X=2.965 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=8200.0	$X=1.335 $Y=0.6075
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
.ENDS
