*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:50:08 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN DLY1X4_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  DLY1X4_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET n1 2.24116e-15
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|I (Mmp3:g Mmp3 g X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=3
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.6075) // $llx=1.4105 $lly=0.6075 $urx=1.4105 $ury=0.6075 $lvl=4
*|I (Mmn3:g Mmn3 g X 0 2.2850 0.7750) // $llx=2.2850 $lly=0.7750 $urx=2.2850 $ury=0.7750 $lvl=3
*|S (n1 2.2850 0.7750) // $llx=2.2850 $lly=0.7750 $urx=2.2850 $ury=0.7750 $lvl=3
*|S (n1:8 2.2850 3.8950) // $llx=2.2850 $lly=3.8950 $urx=2.2850 $ury=3.8950 $lvl=3
*|S (n1:9 2.2250 1.5945) // $llx=2.2250 $lly=1.5945 $urx=2.2250 $ury=1.5945 $lvl=3
*|S (n1:10 2.2250 1.4325) // $llx=2.2250 $lly=1.4325 $urx=2.2250 $ury=1.4325 $lvl=3
*|S (n1:11 2.2250 1.2650) // $llx=2.2250 $lly=1.2650 $urx=2.2250 $ury=1.2650 $lvl=3
*|S (n1:12 2.2850 0.2450) // $llx=2.2850 $lly=0.2450 $urx=2.2850 $ury=0.2450 $lvl=3
*|S (n1:13 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (n1:15 1.5500 3.3550) // $llx=1.5500 $lly=3.3550 $urx=1.5500 $ury=3.3550 $lvl=2
*|S (n1:16 1.5500 3.1900) // $llx=1.5500 $lly=3.1900 $urx=1.5500 $ury=3.1900 $lvl=2
*|S (n1:17 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=2
*|S (n1:18 1.6150 0.5600) // $llx=1.6150 $lly=0.5600 $urx=1.6150 $ury=0.5600 $lvl=2
*|S (n1:20 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=2
*|S (n1:21 2.3900 1.4350) // $llx=2.3900 $lly=1.4350 $urx=2.3900 $ury=1.4350 $lvl=2
*|S (n1:22 2.2250 1.4325) // $llx=2.2250 $lly=1.4325 $urx=2.2250 $ury=1.4325 $lvl=2
*|S (n1:23 1.6150 1.4350) // $llx=1.6150 $lly=1.4350 $urx=1.6150 $ury=1.4350 $lvl=2
*|S (n1:24 1.4500 1.4350) // $llx=1.4500 $lly=1.4350 $urx=1.4500 $ury=1.4350 $lvl=2
*|S (n1:25 1.5500 3.3350) // $llx=1.5500 $lly=3.3350 $urx=1.5500 $ury=3.3350 $lvl=1
*|S (n1:26 1.5500 3.1900) // $llx=1.5500 $lly=3.1900 $urx=1.5500 $ury=3.1900 $lvl=1
*|S (n1:27 1.5500 3.0450) // $llx=1.5500 $lly=3.0450 $urx=1.5500 $ury=3.0450 $lvl=1
*|S (n1:28 1.6150 1.5795) // $llx=1.6150 $lly=1.5795 $urx=1.6150 $ury=1.5795 $lvl=1
*|S (n1:29 1.6150 1.4350) // $llx=1.6150 $lly=1.4350 $urx=1.6150 $ury=1.4350 $lvl=1
*|S (n1:30 1.6150 1.2900) // $llx=1.6150 $lly=1.2900 $urx=1.6150 $ury=1.2900 $lvl=1
*|S (n1:31 1.6150 0.7045) // $llx=1.6150 $lly=0.7045 $urx=1.6150 $ury=0.7045 $lvl=1
*|S (n1:32 1.6150 0.5600) // $llx=1.6150 $lly=0.5600 $urx=1.6150 $ury=0.5600 $lvl=1
*|S (n1:33 1.6150 0.4150) // $llx=1.6150 $lly=0.4150 $urx=1.6150 $ury=0.4150 $lvl=1
CF1 Mmn2:d VSS! 8.33366e-19 $lvl=4
CF2 Mmp2:d VSS! 1.62008e-18 $lvl=4
CF3 n1:8 VSS! 2.62692e-18 $lvl=3
CF4 n1:12 VSS! 2.08412e-18 $lvl=3
CF5 n1:30 VSS! 4.41914e-18 $lvl=1
CF6 n1:29 VSS! 7.31035e-18 $lvl=1
CF7 n1:26 VSS! 5.34347e-18 $lvl=1
CF8 n1:33 VSS! 4.83948e-18 $lvl=1
CF9 n1:21 VSS! 6.16534e-18 $lvl=2
CF10 n1:24 VSS! 9.36077e-18 $lvl=2
CF11 n1:20 VSS! 8.09851e-18 $lvl=2
CF12 n1:13 VSS! 2.95551e-18 $lvl=2
CF13 n1:17 VSS! 2.79151e-18 $lvl=2
CF14 n1:16 VSS! 3.44736e-18 $lvl=2
CF15 n1:18 VSS! 7.74805e-19 $lvl=2
CF16 n1:23 VSS! 2.60655e-18 $lvl=2
CF17 n1:10 VSS! 1.88408e-17 $lvl=3
CF18 n1:26 n5 9.25013e-19 $lvl1=1 $lvl2=2
CF19 n1:13 Mmp2:s 9.13764e-19 $lvl1=2 $lvl2=4
CF20 n1:24 n4:3 6.62187e-19 $lvl1=2 $lvl2=2
CF21 n1:24 n4 6.474e-19 $lvl1=2 $lvl2=2
CF22 n1:33 n4:3 6.35011e-19 $lvl1=1 $lvl2=2
CF23 n1:20 Mmn2:s 4.94802e-19 $lvl1=2 $lvl2=4
CF24 n1:18 n4:4 4.37026e-19 $lvl1=2 $lvl2=2
CF25 n1:33 n4 3.4128e-19 $lvl1=1 $lvl2=2
CF26 n1:18 n4 3.26981e-19 $lvl1=2 $lvl2=2
CF27 Mmn2:d n4:3 2.38597e-19 $lvl1=4 $lvl2=2
CF28 n1:30 n4 2.30812e-19 $lvl1=1 $lvl2=2
CF29 n1:18 n4:3 1.69003e-18 $lvl1=2 $lvl2=2
CF30 n1:26 n5:4 1.74729e-18 $lvl1=1 $lvl2=2
CF31 n1:16 n5:4 1.72917e-18 $lvl1=2 $lvl2=2
CF32 n1:20 n4 4.34408e-18 $lvl1=2 $lvl2=2
CF33 n1:13 n5:3 2.4859e-17 $lvl1=2 $lvl2=2
CF34 n1:13 n5:4 2.51246e-18 $lvl1=2 $lvl2=2
CF35 n1:13 n5 8.58417e-18 $lvl1=2 $lvl2=2
CF36 n1:17 n5:3 2.6989e-18 $lvl1=2 $lvl2=2
CF37 n1:17 n5:4 3.42851e-18 $lvl1=2 $lvl2=2
CF38 n1:26 n5:3 3.24663e-18 $lvl1=1 $lvl2=2
CF39 n1:20 n4:3 2.04389e-17 $lvl1=2 $lvl2=2
CF40 n1:20 n4:4 3.61131e-18 $lvl1=2 $lvl2=2
CF41 n1:16 n5:3 3.73049e-18 $lvl1=2 $lvl2=2
CF42 n1:10 n2:47 9.72086e-18 $lvl1=3 $lvl2=2
CF43 n1:24 n2:47 8.40773e-18 $lvl1=2 $lvl2=2
CF44 n1:26 n2:42 7.16536e-18 $lvl1=1 $lvl2=2
CF45 n1:17 n2:42 6.52031e-18 $lvl1=2 $lvl2=2
CF46 Mmp2:d n2:42 6.09073e-18 $lvl1=4 $lvl2=2
CF47 n1:30 n2:57 5.42636e-18 $lvl1=1 $lvl2=1
CF48 n1:10 n2:54 5.0402e-18 $lvl1=3 $lvl2=2
CF49 n1:29 n2:60 4.86054e-18 $lvl1=1 $lvl2=1
CF50 n1:13 Mmp3:d 4.80484e-18 $lvl1=2 $lvl2=4
CF51 n1:21 n2:53 4.53951e-18 $lvl1=2 $lvl2=2
CF52 n1:20 n2:50 4.09993e-18 $lvl1=2 $lvl2=2
CF53 n1:24 n2:54 4.04544e-18 $lvl1=2 $lvl2=2
CF54 Mmn2:d n2:47 3.71223e-18 $lvl1=4 $lvl2=2
CF55 n1:23 n2:57 3.62726e-18 $lvl1=2 $lvl2=1
CF56 n1:18 n2:50 3.56809e-18 $lvl1=2 $lvl2=2
CF57 n1:29 n2:53 3.45443e-18 $lvl1=1 $lvl2=2
CF58 n1:16 n2:42 3.23273e-18 $lvl1=2 $lvl2=2
CF59 n1:24 n2:57 3.21639e-18 $lvl1=2 $lvl2=1
CF60 n1:21 n2:60 3.18515e-18 $lvl1=2 $lvl2=1
CF61 n1:21 n2:52 2.9855e-18 $lvl1=2 $lvl2=2
CF62 n1:8 n2:54 2.64005e-18 $lvl1=3 $lvl2=2
CF63 n1:20 Mmn3:d 2.54728e-18 $lvl1=2 $lvl2=4
CF64 n1:10 n2:32 2.52918e-18 $lvl1=3 $lvl2=3
CF65 n1:29 n2:54 2.43665e-18 $lvl1=1 $lvl2=2
CF66 n1:33 n2:47 2.26387e-18 $lvl1=1 $lvl2=2
CF67 n1:20 n2:60 2.13785e-18 $lvl1=2 $lvl2=1
CF68 n1:10 n2 2.11631e-18 $lvl1=3 $lvl2=3
CF69 n1:16 n2:55 1.97724e-18 $lvl1=2 $lvl2=1
CF70 n1:13 n2:55 1.97222e-18 $lvl1=2 $lvl2=1
CF71 n1:24 n2:53 1.81917e-18 $lvl1=2 $lvl2=2
CF72 n1:18 n2:60 1.81109e-18 $lvl1=2 $lvl2=1
CF73 n1:10 n2:52 1.76893e-18 $lvl1=3 $lvl2=2
CF74 n1:10 Mmn3:d 1.7338e-18 $lvl1=3 $lvl2=4
CF75 n1:29 n2:55 1.60814e-18 $lvl1=1 $lvl2=1
CF76 n1:30 n2:47 1.5859e-18 $lvl1=1 $lvl2=2
CF77 n1:18 n2:47 1.57574e-18 $lvl1=2 $lvl2=2
CF78 n1:33 n2:57 1.41619e-18 $lvl1=1 $lvl2=1
CF79 n1:23 n2:47 1.28001e-18 $lvl1=2 $lvl2=2
CF80 n1:21 n2:32 1.27811e-18 $lvl1=2 $lvl2=3
CF81 n1:29 n2:46 1.26995e-18 $lvl1=1 $lvl2=2
CF82 n1:33 n2:50 1.26739e-18 $lvl1=1 $lvl2=2
CF83 n1:16 n2:43 1.14494e-18 $lvl1=2 $lvl2=2
CF84 n1:24 n2:60 1.06569e-18 $lvl1=2 $lvl2=1
CF85 n1:26 n2:46 1.06277e-18 $lvl1=1 $lvl2=2
CF86 n1:17 n2:55 1.05799e-18 $lvl1=2 $lvl2=1
CF87 n1:13 n2:43 9.40471e-19 $lvl1=2 $lvl2=2
CF88 n1:26 n2:43 9.26648e-19 $lvl1=1 $lvl2=2
CF89 n1:8 n2:32 9.19438e-19 $lvl1=3 $lvl2=3
CF90 n1:23 n2:60 8.97293e-19 $lvl1=2 $lvl2=1
CF91 n1:29 n2:42 8.84326e-19 $lvl1=1 $lvl2=2
CF92 n1:21 n2 7.07612e-19 $lvl1=2 $lvl2=3
CF93 n1:8 n2:52 6.97903e-19 $lvl1=3 $lvl2=2
CF94 n1:8 n2:46 6.28282e-19 $lvl1=3 $lvl2=2
CF95 n1:23 n2:53 6.25394e-19 $lvl1=2 $lvl2=2
CF96 n1:10 n2:53 6.07786e-19 $lvl1=3 $lvl2=2
CF97 n1:26 n2:55 5.10398e-17 $lvl1=1 $lvl2=1
CF98 n1:8 n2:42 2.5556e-16 $lvl1=3 $lvl2=2
CF99 n1:13 n2:42 4.52058e-17 $lvl1=2 $lvl2=2
CF100 n1:30 n2:60 1.41663e-17 $lvl1=1 $lvl2=1
CF101 n1:29 n2:57 5.96234e-17 $lvl1=1 $lvl2=1
CF102 n1:12 n2:47 1.29499e-16 $lvl1=3 $lvl2=2
CF103 n1:20 n2:47 3.32424e-17 $lvl1=2 $lvl2=2
CF104 n1:26 n2:57 1.78907e-17 $lvl1=1 $lvl2=1
CF105 n1:21 n2:54 1.00862e-17 $lvl1=2 $lvl2=2
CF106 n1:21 n2:47 1.54743e-17 $lvl1=2 $lvl2=2
CF107 n1:33 n2:60 3.8827e-17 $lvl1=1 $lvl2=1
CF108 n1:21 n2:57 1.2e-17 $lvl1=2 $lvl2=1
CF109 n1:21 VSS!:28 9.27415e-18 $lvl1=2 $lvl2=2
CF110 n1:12 VSS!:20 8.96815e-18 $lvl1=3 $lvl2=2
CF111 n1:30 VSS!:37 7.94813e-18 $lvl1=1 $lvl2=1
CF112 n1:20 VSS!:34 7.93849e-18 $lvl1=2 $lvl2=1
CF113 n1:10 VSS!:28 7.4091e-18 $lvl1=3 $lvl2=2
CF114 n1:26 VSS!:7 6.54836e-18 $lvl1=1 $lvl2=2
CF115 n1:18 VSS!:34 6.43064e-18 $lvl1=2 $lvl2=1
CF116 n1:29 VSS!:34 4.93166e-18 $lvl1=1 $lvl2=1
CF117 n1:26 VSS!:9 4.74485e-18 $lvl1=1 $lvl2=2
CF118 n1:23 VSS!:37 4.05318e-18 $lvl1=2 $lvl2=1
CF119 Mmn2:d VSS!:20 3.97456e-18 $lvl1=4 $lvl2=2
CF120 n1:20 VSS!:17 3.79132e-18 $lvl1=2 $lvl2=2
CF121 n1:24 VSS!:37 2.83956e-18 $lvl1=2 $lvl2=1
CF122 n1:29 VSS!:7 2.49779e-18 $lvl1=1 $lvl2=2
CF123 n1:17 VSS!:7 2.28893e-18 $lvl1=2 $lvl2=2
CF124 n1:13 VSS!:6 1.91711e-18 $lvl1=2 $lvl2=3
CF125 n1:20 VSS!:18 1.84941e-18 $lvl1=2 $lvl2=4
CF126 n1:17 VSS!:6 1.73434e-18 $lvl1=2 $lvl2=3
CF127 n1:29 VSS!:9 1.63962e-18 $lvl1=1 $lvl2=2
CF128 n1:18 VSS!:20 1.53037e-18 $lvl1=2 $lvl2=2
CF129 n1:33 VSS!:17 1.49144e-18 $lvl1=1 $lvl2=2
CF130 n1:24 VSS!:34 1.4498e-18 $lvl1=2 $lvl2=1
CF131 n1:18 VSS!:17 1.31553e-18 $lvl1=2 $lvl2=2
CF132 n1:33 VSS!:20 1.28532e-18 $lvl1=1 $lvl2=2
CF133 n1:23 VSS!:34 1.20964e-18 $lvl1=2 $lvl2=1
CF134 n1:17 VSS!:10 1.01194e-18 $lvl1=2 $lvl2=2
CF135 n1:10 Mmn4:s 9.88258e-19 $lvl1=3 $lvl2=4
CF136 n1:17 VSS!:4 9.83859e-19 $lvl1=2 $lvl2=3
CF137 n1:33 VSS!:37 9.69666e-19 $lvl1=1 $lvl2=1
CF138 n1:26 VSS!:34 8.75932e-19 $lvl1=1 $lvl2=1
CF139 n1:17 VSS!:9 8.33542e-19 $lvl1=2 $lvl2=2
CF140 n1:13 VSS!:7 6.98062e-19 $lvl1=2 $lvl2=2
CF141 n1:26 VSS!:6 6.87702e-19 $lvl1=1 $lvl2=3
CF142 n1:33 VSS!:35 5.69205e-19 $lvl1=1 $lvl2=1
CF143 n1:16 VSS!:7 5.61351e-19 $lvl1=2 $lvl2=2
CF144 n1:17 VSS!:39 5.54754e-19 $lvl1=2 $lvl2=1
CF145 n1:26 VSS!:10 5.48106e-19 $lvl1=1 $lvl2=2
CF146 n1:20 VSS!:20 2.47842e-17 $lvl1=2 $lvl2=2
CF147 n1:12 VSS!:28 1.25859e-16 $lvl1=3 $lvl2=2
CF148 n1:26 VSS!:38 1.41265e-17 $lvl1=1 $lvl2=1
CF149 n1:33 VSS!:34 1.07928e-16 $lvl1=1 $lvl2=1
CF150 n1:30 VSS!:34 2.86795e-17 $lvl1=1 $lvl2=1
CF151 n1:26 VSS!:39 2.68923e-17 $lvl1=1 $lvl2=1
CF152 n1:13 VSS!:4 1.32532e-16 $lvl1=2 $lvl2=3
CF153 n1:29 VSS!:37 1.19921e-16 $lvl1=1 $lvl2=1
CF154 n1:26 VSS!:37 3.37367e-17 $lvl1=1 $lvl2=1
ReF165 n1:25 n1:26 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=3.190000 $URX=1.665000 $URY=3.335000 $lvl=1
ReF166 n1:26 n1:27 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=3.045000 $URX=1.665000 $URY=3.190000 $lvl=1
ReF167 n1:27 n1:28 1.077478 $metal1  $L=1.465 $W=0.165000 $SI_W=0.165 $TYPE=10 $DIR=1 $LLX=1.502500 $LLY=1.580000 $URX=1.667500 $URY=3.045000 $lvl=1
ReF168 n1:28 n1:29 0.087429 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.500000 $LLY=1.435000 $URX=1.730000 $URY=1.579500 $lvl=1
ReF169 n1:29 n1:30 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.500000 $LLY=1.290500 $URX=1.730000 $URY=1.435000 $lvl=1
ReF170 n1:30 n1:31 0.430419 $metal1  $L=0.585 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.500000 $LLY=0.705000 $URX=1.670000 $URY=1.290000 $lvl=1
ReF171 n1:31 n1:32 0.087429 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.500000 $LLY=0.560000 $URX=1.730000 $URY=0.704500 $lvl=1
ReF172 n1:32 n1:33 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.500000 $LLY=0.415000 $URX=1.730000 $URY=0.560000 $lvl=1
RfF173 n1:13 n1:15 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.355000 $URX=1.635000 $URY=3.745000 $lvl=2
RfF174 n1:15 n1:16 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.190000 $URX=1.635000 $URY=3.355000 $lvl=2
RfF175 n1:16 n1:17 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.965000 $URX=1.635000 $URY=3.190000 $lvl=2
RfF176 n1:18 n1:20 1.957647 $li  $L=0.065 $W=0.425000 $SI_W=0.425 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.395000 $URX=1.615000 $URY=0.820000 $lvl=2
RfF177 n1:21 n1:22 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.225000 $LLY=1.350000 $URX=2.390000 $URY=1.520000 $lvl=2
RfF178 n1:22 n1:23 45.929413 $li  $L=0.61 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.615000 $LLY=1.350000 $URX=2.225000 $URY=1.520000 $lvl=2
RfF179 n1:23 n1:24 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.450000 $LLY=1.350000 $URX=1.615000 $URY=1.520000 $lvl=2
RgF180 n1:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=3.015000 $URX=2.360000 $URY=3.895000 $lvl=3
RgF181 Mmp3:g n1:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=1.594500 $URX=2.360000 $URY=3.014500 $lvl=3
RgF182 n1:9 n1:10 38.411682 $poly  $L=0.162 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.090000 $LLY=1.432500 $URX=2.360000 $URY=1.594500 $lvl=3
RgF183 n1:10 n1:11 29.857224 $poly  $L=0.167 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.090000 $LLY=1.265000 $URX=2.360000 $URY=1.432000 $lvl=3
RgF184 n1:11 n1 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.775000 $URX=2.360000 $URY=1.265000 $lvl=3
RgF185 n1 n1:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.245000 $URX=2.360000 $URY=0.775000 $lvl=3
RhF186 Mmn2:d n1:20 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_F187 Mmp2:d n1:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF188 n1:16 n1:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF189 n1:23 n1:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF190 n1:18 n1:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF191 n1:10 n1:22 15.000000 $licon  $L=0.17 $W=0.165 $A=0.02805 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.02805 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.165000 $URY=0.170000 $lvl=7
RmwF192 Mmn3:g n1 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 4.31695e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|I (Mmp4:s Mmp4 s X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp4:b Mmp4 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp4@1:s Mmp4@1 s X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmp4@1:b Mmp4@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp4@2:s Mmp4@2 s X 0 3.4995 3.0150) // $llx=3.4995 $lly=3.0150 $urx=3.4995 $ury=3.0150 $lvl=4
*|I (Mmp4@2:b Mmp4@2 b X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=8
*|I (Mmp4@3:s Mmp4@3 s X 0 4.0805 3.0150) // $llx=4.0805 $lly=3.0150 $urx=4.0805 $ury=3.0150 $lvl=4
*|I (Mmp4@3:b Mmp4@3 b X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=8
*|I (Mmp3:s Mmp3 s X 0 2.3605 3.0150) // $llx=2.3605 $lly=3.0150 $urx=2.3605 $ury=3.0150 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (VDD!:5 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (VDD!:6 1.3350 1.8150) // $llx=1.3350 $lly=1.8150 $urx=1.3350 $ury=1.8150 $lvl=3
*|S (VDD!:7 1.4250 1.9500) // $llx=1.4250 $lly=1.9500 $urx=1.4250 $ury=1.9500 $lvl=3
*|S (VDD!:8 1.5900 1.9500) // $llx=1.5900 $lly=1.9500 $urx=1.5900 $ury=1.9500 $lvl=2
*|S (VDD!:9 1.4250 1.9500) // $llx=1.4250 $lly=1.9500 $urx=1.4250 $ury=1.9500 $lvl=2
*|S (VDD!:10 0.8400 1.9500) // $llx=0.8400 $lly=1.9500 $urx=0.8400 $ury=1.9500 $lvl=2
*|S (VDD!:11 0.6750 1.9500) // $llx=0.6750 $lly=1.9500 $urx=0.6750 $ury=1.9500 $lvl=2
*|S (VDD!:12 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
*|S (VDD!:14 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (VDD!:15 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:17 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=4
*|S (VDD!:20 2.5000 4.1400) // $llx=2.5000 $lly=4.1400 $urx=2.5000 $ury=4.1400 $lvl=2
*|S (VDD!:22 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (VDD!:23 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (VDD!:24 3.3600 4.1400) // $llx=3.3600 $lly=4.1400 $urx=3.3600 $ury=4.1400 $lvl=2
*|S (VDD!:26 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (VDD!:27 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (VDD!:28 4.2200 4.1400) // $llx=4.2200 $lly=4.1400 $urx=4.2200 $ury=4.1400 $lvl=2
*|S (VDD!:30 4.2200 3.0150) // $llx=4.2200 $lly=3.0150 $urx=4.2200 $ury=3.0150 $lvl=2
*|S (VDD!:31 4.2200 2.2850) // $llx=4.2200 $lly=2.2850 $urx=4.2200 $ury=2.2850 $lvl=2
*|S (VDD!:32 4.5995 4.1400) // $llx=4.5995 $lly=4.1400 $urx=4.5995 $ury=4.1400 $lvl=2
*|S (VDD!:33 4.6000 4.1400) // $llx=4.6000 $lly=4.1400 $urx=4.6000 $ury=4.1400 $lvl=1
*|S (VDD!:34 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:35 0.8400 4.1400) // $llx=0.8400 $lly=4.1400 $urx=0.8400 $ury=4.1400 $lvl=1
*|S (VDD!:36 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
*|S (VDD!:37 0.8400 2.0945) // $llx=0.8400 $lly=2.0945 $urx=0.8400 $ury=2.0945 $lvl=1
*|S (VDD!:38 0.8400 1.9500) // $llx=0.8400 $lly=1.9500 $urx=0.8400 $ury=1.9500 $lvl=1
CC1 Mmp0:s VSS! 1.24096e-18 $lvl=4
CC2 Mmp4@3:s VSS! 2.29574e-18 $lvl=4
CC3 Mmp4@1:s VSS! 8.31239e-19 $lvl=4
CC4 Mmp4:s VSS! 1.51922e-18 $lvl=4
CC5 VDD!:5 VSS! 2.05187e-18 $lvl=3
CC6 VDD!:38 VSS! 7.18017e-18 $lvl=1
CC7 VDD!:36 VSS! 6.77675e-18 $lvl=1
CC8 VDD!:35 VSS! 1.21685e-17 $lvl=1
CC9 VDD!:26 VSS! 4.26044e-18 $lvl=2
CC10 VDD!:14 VSS! 3.43884e-18 $lvl=2
CC11 VDD!:23 VSS! 4.77258e-18 $lvl=2
CC12 VDD!:31 VSS! 9.77704e-18 $lvl=2
CC13 VDD!:32 VSS! 2.54362e-18 $lvl=2
CC14 VDD!:28 VSS! 2.78392e-18 $lvl=2
CC15 VDD!:24 VSS! 2.95175e-18 $lvl=2
CC16 VDD!:15 VSS! 2.46809e-18 $lvl=2
CC17 VDD!:16 VSS! 1.26182e-18 $lvl=2
CC18 VDD!:8 VSS! 6.08302e-18 $lvl=2
CC19 VDD!:11 VSS! 7.71653e-18 $lvl=2
CC20 VDD!:18 VSS! 2.72789e-18 $lvl=4
CC21 VDD!:10 VSS! 3.04533e-18 $lvl=2
CC22 VDD!:17 VSS! 2.7208e-18 $lvl=2
CC23 VDD!:7 VSS! 1.88541e-17 $lvl=3
CC24 VDD! VSS! 5.82398e-18 $lvl=1
CC25 VDD!:17 n5 1.2353e-18 $lvl1=2 $lvl2=2
CC26 VDD!:14 Mmp2:s 9.90303e-19 $lvl1=2 $lvl2=4
CC27 VDD! n5:3 9.49193e-19 $lvl1=1 $lvl2=2
CC28 VDD! n5:4 7.83198e-19 $lvl1=1 $lvl2=2
CC29 VDD!:17 n5:3 3.7229e-19 $lvl1=2 $lvl2=2
CC30 VDD!:11 n5:4 2.22423e-19 $lvl1=2 $lvl2=2
CC31 VDD!:5 n4 6.24075e-19 $lvl1=3 $lvl2=2
CC32 VDD!:38 n5:4 2.92991e-18 $lvl1=1 $lvl2=2
CC33 VDD!:35 n5:3 8.57415e-18 $lvl1=1 $lvl2=2
CC34 VDD!:5 n4:3 6.51038e-17 $lvl1=3 $lvl2=2
CC35 VDD!:15 n5:3 2.24901e-18 $lvl1=2 $lvl2=2
CC36 VDD!:15 n5 6.38541e-18 $lvl1=2 $lvl2=2
CC37 VDD!:35 n5 5.97105e-18 $lvl1=1 $lvl2=2
CC38 VDD!:35 n5:4 2.04489e-18 $lvl1=1 $lvl2=2
CC39 VDD!:14 n5:3 2.87354e-17 $lvl1=2 $lvl2=2
CC40 VDD!:14 n5:4 6.98187e-18 $lvl1=2 $lvl2=2
CC41 VDD!:14 n5 8.4535e-18 $lvl1=2 $lvl2=2
CC42 VDD!:38 n5:3 1.64441e-18 $lvl1=1 $lvl2=2
CC43 VDD!:15 Mmp2:s 1.89966e-18 $lvl1=2 $lvl2=4
CC44 VDD!:23 n2:54 9.01916e-18 $lvl1=2 $lvl2=2
CC45 VDD! n2:57 8.41749e-18 $lvl1=1 $lvl2=1
CC46 VDD!:23 n2:52 8.18535e-18 $lvl1=2 $lvl2=2
CC47 VDD! n2:55 7.19002e-18 $lvl1=1 $lvl2=1
CC48 VDD!:24 n2:37 7.1177e-18 $lvl1=2 $lvl2=3
CC49 VDD!:35 n2:42 6.99327e-18 $lvl1=1 $lvl2=2
CC50 VDD!:15 n2:40 6.84669e-18 $lvl1=2 $lvl2=3
CC51 VDD!:23 n2:46 6.65829e-18 $lvl1=2 $lvl2=2
CC52 VDD!:23 n2:57 6.31458e-18 $lvl1=2 $lvl2=1
CC53 VDD!:24 n2:39 6.16808e-18 $lvl1=2 $lvl2=3
CC54 VDD!:28 n2:29 6.15413e-18 $lvl1=2 $lvl2=3
CC55 VDD!:8 n2:54 5.82394e-18 $lvl1=2 $lvl2=2
CC56 VDD! n2:60 5.6908e-18 $lvl1=1 $lvl2=1
CC57 VDD!:31 n2:32 5.62416e-18 $lvl1=2 $lvl2=3
CC58 VDD!:31 n2:52 5.45064e-18 $lvl1=2 $lvl2=2
CC59 VDD! n2:52 3.72736e-18 $lvl1=1 $lvl2=2
CC60 VDD!:35 n2:57 3.13495e-18 $lvl1=1 $lvl2=1
CC61 VDD!:23 n2:32 2.80226e-18 $lvl1=2 $lvl2=3
CC62 VDD!:24 n2:29 2.73105e-18 $lvl1=2 $lvl2=3
CC63 VDD!:15 Mmp3:d 2.53548e-18 $lvl1=2 $lvl2=4
CC64 VDD!:17 n2:42 2.52137e-18 $lvl1=2 $lvl2=2
CC65 VDD!:7 n2:54 2.393e-18 $lvl1=3 $lvl2=2
CC66 VDD!:23 n2:43 2.26663e-18 $lvl1=2 $lvl2=2
CC67 VDD!:15 n2:39 2.20853e-18 $lvl1=2 $lvl2=3
CC68 VDD!:8 n2:53 2.123e-18 $lvl1=2 $lvl2=2
CC69 VDD!:18 n2:42 1.96684e-18 $lvl1=4 $lvl2=2
CC70 VDD!:7 n2:42 1.84763e-18 $lvl1=3 $lvl2=2
CC71 Mmp4@1:s n2:32 1.70014e-18 $lvl1=4 $lvl2=3
CC72 VDD!:23 n2:53 1.598e-18 $lvl1=2 $lvl2=2
CC73 VDD!:15 n2:55 1.49123e-18 $lvl1=2 $lvl2=1
CC74 VDD!:5 n2:47 1.47823e-18 $lvl1=3 $lvl2=2
CC75 VDD! n2:54 1.41291e-18 $lvl1=1 $lvl2=2
CC76 VDD!:8 n2:57 1.3473e-18 $lvl1=2 $lvl2=1
CC77 Mmp4:s n2:42 1.30117e-18 $lvl1=4 $lvl2=2
CC78 Mmp4@3:s n2:32 1.05452e-18 $lvl1=4 $lvl2=3
CC79 VDD!:38 n2:57 9.91244e-19 $lvl1=1 $lvl2=1
CC80 VDD!:15 n2:42 2.5881e-17 $lvl1=2 $lvl2=2
CC81 VDD!:23 n2:42 9.46597e-17 $lvl1=2 $lvl2=2
CC82 VDD!:26 n2:32 1.2721e-17 $lvl1=2 $lvl2=3
CC83 VDD!:35 n2:55 2.16992e-17 $lvl1=1 $lvl2=1
CC84 VDD! n2:32 1.0492e-17 $lvl1=1 $lvl2=3
CC85 VDD!:23 n2:40 2.49776e-16 $lvl1=2 $lvl2=3
CC86 VDD!:26 n2:39 2.56481e-16 $lvl1=2 $lvl2=3
CC87 VDD! n2:42 2.06363e-17 $lvl1=1 $lvl2=2
CC88 VDD!:23 n2:55 1.33253e-17 $lvl1=2 $lvl2=1
CC89 VDD!:26 n2:52 1.35801e-17 $lvl1=2 $lvl2=2
CC90 VDD!:26 n2:37 2.54304e-16 $lvl1=2 $lvl2=3
CC91 VDD!:31 n2:29 2.55887e-16 $lvl1=2 $lvl2=3
CC92 VDD!:15 n1:8 9.13432e-18 $lvl1=2 $lvl2=3
CC93 VDD!:8 n1:29 9.05171e-18 $lvl1=2 $lvl2=1
CC94 VDD!:35 n1:13 8.90781e-18 $lvl1=1 $lvl2=2
CC95 VDD! n1:26 7.94361e-18 $lvl1=1 $lvl2=1
CC96 VDD!:38 n1:26 7.06298e-18 $lvl1=1 $lvl2=1
CC97 VDD!:8 n1:24 6.39671e-18 $lvl1=2 $lvl2=2
CC98 VDD!:7 n1:24 5.78974e-18 $lvl1=3 $lvl2=2
CC99 VDD! n1:29 4.51168e-18 $lvl1=1 $lvl2=1
CC100 VDD! n1:33 3.59274e-18 $lvl1=1 $lvl2=1
CC101 VDD!:17 n1:13 3.2496e-18 $lvl1=2 $lvl2=2
CC102 VDD!:38 n1:29 1.98655e-18 $lvl1=1 $lvl2=1
CC103 VDD!:15 Mmp2:d 1.8832e-18 $lvl1=2 $lvl2=4
CC104 VDD!:18 n1:13 1.87674e-18 $lvl1=4 $lvl2=2
CC105 VDD!:8 n1:23 1.75654e-18 $lvl1=2 $lvl2=2
CC106 VDD!:35 n1:16 1.46555e-18 $lvl1=1 $lvl2=2
CC107 VDD!:7 n1:10 1.45328e-18 $lvl1=3 $lvl2=3
CC108 VDD!:15 n1:26 1.43016e-18 $lvl1=2 $lvl2=1
CC109 VDD! n1:30 1.33747e-18 $lvl1=1 $lvl2=1
CC110 VDD!:14 n1:13 1.28582e-18 $lvl1=2 $lvl2=2
CC111 VDD!:35 n1:29 1.17901e-18 $lvl1=1 $lvl2=1
CC112 VDD!:17 n1:26 1.09241e-18 $lvl1=2 $lvl2=1
CC113 VDD!:5 n1:24 1.00914e-18 $lvl1=3 $lvl2=2
CC114 VDD!:8 n1:26 1.00387e-18 $lvl1=2 $lvl2=1
CC115 VDD!:11 n1:24 8.51922e-19 $lvl1=2 $lvl2=2
CC116 VDD! n1:10 8.23146e-19 $lvl1=1 $lvl2=3
CC117 VDD!:14 n1:26 7.46757e-19 $lvl1=2 $lvl2=1
CC118 VDD!:36 n1:26 6.79269e-19 $lvl1=1 $lvl2=1
CC119 VDD!:8 n1:21 6.72401e-19 $lvl1=2 $lvl2=2
CC120 VDD!:23 n1:26 6.69093e-19 $lvl1=2 $lvl2=1
CC121 VDD!:7 n1:29 5.80525e-19 $lvl1=3 $lvl2=1
CC122 VDD!:11 n1:29 5.71033e-19 $lvl1=2 $lvl2=1
CC123 VDD!:7 n1:8 5.23644e-19 $lvl1=3 $lvl2=3
CC124 VDD!:7 n1:21 5.22057e-19 $lvl1=3 $lvl2=2
CC125 VDD!:7 n1:23 5.0329e-19 $lvl1=3 $lvl2=2
CC126 VDD! n1:13 1.13679e-17 $lvl1=1 $lvl2=2
CC127 VDD!:23 n1:8 2.51047e-16 $lvl1=2 $lvl2=3
CC128 VDD!:35 n1:26 3.07447e-17 $lvl1=1 $lvl2=1
CC129 VDD!:15 n1:13 2.61521e-17 $lvl1=2 $lvl2=2
CC130 VDD!:5 n1:20 6.70941e-17 $lvl1=3 $lvl2=2
CC131 VDD!:11 n0:9 6.05901e-18 $lvl1=2 $lvl2=3
CC132 VDD!:14 n0:16 6.04182e-18 $lvl1=2 $lvl2=2
CC133 VDD!:35 n0:12 5.84814e-18 $lvl1=1 $lvl2=2
CC134 VDD! n0:16 5.13188e-18 $lvl1=1 $lvl2=2
CC135 VDD!:11 n0:25 4.11823e-18 $lvl1=2 $lvl2=1
CC136 VDD!:14 n0:15 3.73902e-18 $lvl1=2 $lvl2=2
CC137 VDD!:10 n0:25 3.70075e-18 $lvl1=2 $lvl2=1
CC138 VDD!:7 n0:9 3.68473e-18 $lvl1=3 $lvl2=3
CC139 VDD!:11 n0:24 3.29142e-18 $lvl1=2 $lvl2=2
CC140 VDD!:10 n0:21 3.27673e-18 $lvl1=2 $lvl2=2
CC141 VDD!:18 n0:12 3.27517e-18 $lvl1=4 $lvl2=2
CC142 VDD!:8 n0:21 2.59439e-18 $lvl1=2 $lvl2=2
CC143 VDD! n0:20 2.5939e-18 $lvl1=1 $lvl2=2
CC144 VDD! n0:23 2.48753e-18 $lvl1=1 $lvl2=2
CC145 VDD!:35 n0:25 2.44583e-18 $lvl1=1 $lvl2=1
CC146 VDD! n0:9 2.44295e-18 $lvl1=1 $lvl2=3
CC147 VDD! n0:15 1.90525e-18 $lvl1=1 $lvl2=2
CC148 VDD!:16 n0:31 1.87468e-18 $lvl1=2 $lvl2=1
CC149 VDD!:17 n0:12 1.82984e-18 $lvl1=2 $lvl2=2
CC150 VDD!:11 n0:31 1.6202e-18 $lvl1=2 $lvl2=1
CC151 VDD!:7 n0:21 1.51452e-18 $lvl1=3 $lvl2=2
CC152 VDD!:8 n0:9 1.45878e-18 $lvl1=2 $lvl2=3
CC153 VDD!:10 n0:24 1.35853e-18 $lvl1=2 $lvl2=2
CC154 VDD!:38 n0:21 1.30004e-18 $lvl1=1 $lvl2=2
CC155 VDD!:15 Mmp0:d 1.26873e-18 $lvl1=2 $lvl2=4
CC156 VDD!:36 n0:25 1.24456e-18 $lvl1=1 $lvl2=1
CC157 VDD!:5 n0:9 1.16366e-18 $lvl1=3 $lvl2=3
CC158 VDD!:38 n0:16 1.16325e-18 $lvl1=1 $lvl2=2
CC159 VDD!:38 n0:24 9.63965e-19 $lvl1=1 $lvl2=2
CC160 VDD! n0:21 9.37477e-19 $lvl1=1 $lvl2=2
CC161 VDD!:15 n0:31 9.32095e-19 $lvl1=2 $lvl2=1
CC162 VDD!:14 Mmp0:d 8.74948e-19 $lvl1=2 $lvl2=4
CC163 VDD!:35 n0:15 8.63139e-19 $lvl1=1 $lvl2=2
CC164 VDD!:10 n0:9 8.07754e-19 $lvl1=2 $lvl2=3
CC165 VDD!:10 n0:31 7.6979e-19 $lvl1=2 $lvl2=1
CC166 VDD!:38 n0:12 7.64381e-19 $lvl1=1 $lvl2=2
CC167 VDD!:35 n0:28 7.07333e-19 $lvl1=1 $lvl2=1
CC168 Mmp0:s n0:12 6.12345e-19 $lvl1=4 $lvl2=2
CC169 VDD!:14 n0:25 6.09331e-19 $lvl1=2 $lvl2=1
CC170 VDD!:11 n0:23 5.09857e-19 $lvl1=2 $lvl2=2
CC171 VDD!:38 n0:28 5.08408e-19 $lvl1=1 $lvl2=1
CC172 VDD!:17 n0:31 4.98589e-19 $lvl1=2 $lvl2=1
CC173 VDD!:38 n0:15 4.88752e-19 $lvl1=1 $lvl2=2
CC174 VDD!:36 n0:15 4.64447e-19 $lvl1=1 $lvl2=2
CC175 VDD!:10 n0:23 4.58045e-19 $lvl1=2 $lvl2=2
CC176 VDD!:11 n0:12 4.27355e-19 $lvl1=2 $lvl2=2
CC177 VDD!:38 n0:8 3.57031e-19 $lvl1=1 $lvl2=3
CC178 VDD!:36 n0:16 3.34559e-19 $lvl1=1 $lvl2=2
CC179 VDD!:11 n0:16 3.2858e-19 $lvl1=2 $lvl2=2
CC180 VDD!:38 n0:23 3.23928e-19 $lvl1=1 $lvl2=2
CC181 VDD!:16 Mmp0:d 3.1764e-19 $lvl1=2 $lvl2=4
CC182 VDD!:35 n0:16 3.082e-19 $lvl1=1 $lvl2=2
CC183 VDD!:5 n0:21 2.85134e-19 $lvl1=3 $lvl2=2
CC184 VDD!:11 n0:8 2.80875e-19 $lvl1=2 $lvl2=3
CC185 VDD!:16 n0:25 2.64311e-19 $lvl1=2 $lvl2=1
CC186 VDD!:7 n0:8 2.45425e-19 $lvl1=3 $lvl2=3
CC187 VDD!:38 n0:31 3.52552e-17 $lvl1=1 $lvl2=1
CC188 VDD!:11 n0:21 7.75999e-18 $lvl1=2 $lvl2=2
CC189 VDD!:15 n0:12 1.31584e-17 $lvl1=2 $lvl2=2
CC190 VDD!:14 n0:31 7.75188e-18 $lvl1=2 $lvl2=1
CC191 VDD!:36 n0:31 1.16063e-17 $lvl1=1 $lvl2=1
CC192 VDD!:15 n0:8 1.03697e-17 $lvl1=2 $lvl2=3
CC193 VDD! n0:24 1.07195e-17 $lvl1=1 $lvl2=2
CC194 VDD!:16 n0:12 1.15589e-17 $lvl1=2 $lvl2=2
CC195 VDD! n0:17 1.24735e-17 $lvl1=1 $lvl2=2
CC196 VDD! n0:12 3.61653e-17 $lvl1=1 $lvl2=2
CC197 VDD!:14 n0:8 1.3438e-16 $lvl1=2 $lvl2=3
CC198 VDD!:14 n0:12 4.70519e-17 $lvl1=2 $lvl2=2
CC199 VDD!:38 n0:25 3.13316e-17 $lvl1=1 $lvl2=1
CC200 VDD!:35 n0:31 3.3712e-17 $lvl1=1 $lvl2=1
CC201 VDD!:36 n0:12 7.59248e-18 $lvl1=1 $lvl2=2
CC202 VDD! n0:31 3.60198e-17 $lvl1=1 $lvl2=1
CC203 VDD! n0:28 1.83658e-17 $lvl1=1 $lvl2=1
CC204 VDD! n0:25 3.65521e-17 $lvl1=1 $lvl2=1
CC205 VDD!:38 VSS!:9 8.39789e-18 $lvl1=1 $lvl2=2
CC206 VDD!:5 VSS!:20 7.79773e-18 $lvl1=3 $lvl2=2
CC207 VDD!:10 VSS!:37 5.42836e-18 $lvl1=2 $lvl2=1
CC208 VDD!:11 VSS!:10 4.93651e-18 $lvl1=2 $lvl2=2
CC209 VDD!:38 VSS!:10 4.70211e-18 $lvl1=1 $lvl2=2
CC210 VDD!:35 VSS!:39 3.91084e-18 $lvl1=1 $lvl2=1
CC211 VDD!:8 VSS!:7 3.87586e-18 $lvl1=2 $lvl2=2
CC212 VDD!:11 VSS!:37 3.16878e-18 $lvl1=2 $lvl2=1
CC213 VDD! VSS!:37 3.1468e-18 $lvl1=1 $lvl2=1
CC214 VDD!:11 VSS!:9 3.09548e-18 $lvl1=2 $lvl2=2
CC215 VDD!:7 VSS!:7 2.76833e-18 $lvl1=3 $lvl2=2
CC216 VDD!:8 VSS!:10 2.65715e-18 $lvl1=2 $lvl2=2
CC217 VDD!:31 VSS!:11 2.59924e-18 $lvl1=2 $lvl2=2
CC218 VDD!:35 VSS!:11 2.57821e-18 $lvl1=1 $lvl2=2
CC219 VDD!:8 VSS!:6 2.48758e-18 $lvl1=2 $lvl2=3
CC220 VDD!:35 VSS!:34 2.46457e-18 $lvl1=1 $lvl2=1
CC221 VDD!:35 VSS!:37 2.34227e-18 $lvl1=1 $lvl2=1
CC222 VDD!:8 VSS!:9 2.27994e-18 $lvl1=2 $lvl2=2
CC223 VDD! VSS!:10 2.23405e-18 $lvl1=1 $lvl2=2
CC224 VDD!:11 VSS!:6 2.20367e-18 $lvl1=2 $lvl2=3
CC225 VDD!:7 VSS!:10 2.14595e-18 $lvl1=3 $lvl2=2
CC226 VDD!:35 Mmn4@3:s 1.62266e-18 $lvl1=1 $lvl2=4
CC227 VDD!:38 VSS!:34 1.51258e-18 $lvl1=1 $lvl2=1
CC228 VDD!:14 VSS!:4 1.46046e-18 $lvl1=2 $lvl2=3
CC229 VDD!:14 VSS!:10 1.3311e-18 $lvl1=2 $lvl2=2
CC230 VDD! VSS!:38 1.308e-18 $lvl1=1 $lvl2=1
CC231 VDD!:35 VSS!:38 1.2772e-18 $lvl1=1 $lvl2=1
CC232 VDD!:10 VSS!:9 9.20468e-19 $lvl1=2 $lvl2=2
CC233 VDD! VSS!:7 8.43388e-19 $lvl1=1 $lvl2=2
CC234 VDD!:7 VSS!:9 8.33333e-19 $lvl1=3 $lvl2=2
CC235 VDD!:7 VSS!:37 8.21118e-19 $lvl1=3 $lvl2=1
CC236 VDD!:31 VSS!:34 7.96932e-19 $lvl1=2 $lvl2=1
CC237 VDD!:38 VSS!:35 7.80459e-19 $lvl1=1 $lvl2=1
CC238 VDD!:36 VSS!:34 7.65018e-19 $lvl1=1 $lvl2=1
CC239 VDD! VSS!:34 1.39086e-16 $lvl1=1 $lvl2=1
CC240 VDD!:15 VSS!:4 1.31695e-17 $lvl1=2 $lvl2=3
CC241 VDD! VSS!:35 4.36251e-17 $lvl1=1 $lvl2=1
CC242 VDD! VSS!:11 2.66801e-17 $lvl1=1 $lvl2=2
CC243 VDD!:38 VSS!:39 1.16527e-17 $lvl1=1 $lvl2=1
CC244 VDD! VSS!:17 1.52554e-17 $lvl1=1 $lvl2=2
CC245 VDD! VSS!:22 1.08404e-17 $lvl1=1 $lvl2=2
CC246 VDD! VSS!:14 2.02783e-17 $lvl1=1 $lvl2=2
CC247 VDD! VSS!:15 1.85785e-17 $lvl1=1 $lvl2=2
CC248 VDD!:7 VSS!:6 1.20679e-17 $lvl1=3 $lvl2=3
CC249 VDD! VSS!:20 6.52689e-17 $lvl1=1 $lvl2=2
CC250 VDD! VSS!:6 1.35363e-17 $lvl1=1 $lvl2=3
CC251 VDD! VSS!:21 1.95733e-17 $lvl1=1 $lvl2=2
CC252 VDD!:38 VSS!:38 1.13922e-17 $lvl1=1 $lvl2=1
CC253 VDD!:38 VSS!:37 6.37502e-17 $lvl1=1 $lvl2=1
CC254 VDD!:8 VSS!:37 1.16587e-17 $lvl1=2 $lvl2=1
ReC47 VDD!:33 VDD! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.600000 $URY=4.340000 $lvl=1
ReC48 VDD! VDD!:34 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=3.945000 $URX=2.415000 $URY=4.345000 $lvl=1
ReC49 VDD!:34 VDD!:35 0.456172 $metal1  $L=1.45975 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.840000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReC50 VDD!:35 VDD!:36 0.262578 $metal1  $L=0.84025 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=0.840000 $URY=4.340000 $lvl=1
ReC51 VDD!:35 VDD!:37 1.419332 $metal1  $L=2.04525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.755000 $LLY=2.095000 $URX=0.925000 $URY=4.140000 $lvl=1
ReC52 VDD!:37 VDD!:38 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.725000 $LLY=1.950000 $URX=0.955000 $URY=2.094500 $lvl=1
RfC53 VDD!:8 VDD!:9 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.425000 $LLY=1.865000 $URX=1.590000 $URY=2.035000 $lvl=2
RfC54 VDD!:9 VDD!:10 44.047058 $li  $L=0.585 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.840000 $LLY=1.865000 $URX=1.425000 $URY=2.035000 $lvl=2
RfC55 VDD!:10 VDD!:11 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.675000 $LLY=1.865000 $URX=0.840000 $URY=2.035000 $lvl=2
RfC56 VDD!:12 VDD!:14 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.355000 $lvl=2
RfC57 VDD!:14 VDD!:15 56.106915 $li  $L=0.78525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=4.140000 $lvl=2
RfC58 VDD!:15 VDD!:16 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfC59 VDD!:15 VDD!:17 82.419205 $li  $L=1.60975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=2.300000 $URY=4.265000 $lvl=2
RfC60 VDD!:17 VDD!:20 10.252800 $li  $L=0.20025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=4.015000 $URX=2.500000 $URY=4.265000 $lvl=2
RfC61 VDD!:20 VDD!:22 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=4.140000 $lvl=2
RfC62 VDD!:22 VDD!:23 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfC63 VDD!:20 VDD!:24 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=4.015000 $URX=3.360000 $URY=4.265000 $lvl=2
RfC64 VDD!:24 VDD!:26 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=4.140000 $lvl=2
RfC65 VDD!:26 VDD!:27 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
RfC66 VDD!:24 VDD!:28 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=4.015000 $URX=4.220000 $URY=4.265000 $lvl=2
RfC67 VDD!:28 VDD!:30 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.015000 $URX=4.305000 $URY=4.140000 $lvl=2
RfC68 VDD!:30 VDD!:31 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=2.285000 $URX=4.305000 $URY=3.015000 $lvl=2
RfC69 VDD!:28 VDD!:32 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=4.015000 $URX=4.599000 $URY=4.265000 $lvl=2
RgC70 VDD!:5 Mmn2:g 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.607500 $lvl=3
RgC71 Mmn2:g VDD!:6 388.046509 $poly  $L=1.2075 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.607500 $URX=1.410000 $URY=1.815000 $lvl=3
RgC72 VDD!:6 VDD!:7 31.545456 $poly  $L=0.1345 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=1 $LLX=1.170000 $LLY=1.815500 $URX=1.500000 $URY=1.950000 $lvl=3
Rh_1_C73 VDD!:18 VDD!:17 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
Rh_2_C74 Mmp0:s VDD!:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C75 Mmp4:s VDD!:22 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C76 Mmp4@1:s VDD!:26 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C77 Mmp4@3:s VDD!:30 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC78 VDD!:17 VDD!:34 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RjC79 VDD!:10 VDD!:38 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC80 VDD!:7 VDD!:9 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwC81 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC82 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC83 Mmp4@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC84 Mmp4@2:s Mmp4@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC85 Mmp4@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC86 Mmp4@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC87 Mmp3:s Mmp4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC88 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC89 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC90 Mmp1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC91 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.0343e-15
*|P (A X 0 0.9320 1.2290) // $llx=0.9320 $lly=1.2290 $urx=0.9320 $ury=1.2290 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4150 1.2595) // $llx=0.4150 $lly=1.2595 $urx=0.4150 $ury=1.2595 $lvl=3
*|S (A:10 0.4150 1.0950) // $llx=0.4150 $lly=1.0950 $urx=0.4150 $ury=1.0950 $lvl=3
*|S (A:11 0.4150 0.9300) // $llx=0.4150 $lly=0.9300 $urx=0.4150 $ury=0.9300 $lvl=3
*|S (A:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:13 1.0850 1.0950) // $llx=1.0850 $lly=1.0950 $urx=1.0850 $ury=1.0950 $lvl=2
*|S (A:14 0.9200 1.0950) // $llx=0.9200 $lly=1.0950 $urx=0.9200 $ury=1.0950 $lvl=2
*|S (A:15 0.4150 1.0950) // $llx=0.4150 $lly=1.0950 $urx=0.4150 $ury=1.0950 $lvl=2
*|S (A:16 0.2500 1.0950) // $llx=0.2500 $lly=1.0950 $urx=0.2500 $ury=1.0950 $lvl=2
*|S (A:17 0.9200 1.6650) // $llx=0.9200 $lly=1.6650 $urx=0.9200 $ury=1.6650 $lvl=1
*|S (A:18 0.9200 1.0950) // $llx=0.9200 $lly=1.0950 $urx=0.9200 $ury=1.0950 $lvl=1
*|S (A:19 0.9200 0.4250) // $llx=0.9200 $lly=0.4250 $urx=0.9200 $ury=0.4250 $lvl=1
CA1 A:8 VSS! 2.98835e-18 $lvl=3
CA2 A:12 VSS! 1.66907e-18 $lvl=3
CA3 A:19 VSS! 4.92913e-18 $lvl=1
CA4 A:13 VSS! 5.73386e-18 $lvl=2
CA5 A:16 VSS! 3.39415e-18 $lvl=2
CA6 A:14 VSS! 2.7708e-18 $lvl=2
CA7 A:10 VSS! 1.51868e-17 $lvl=3
CA8 A VSS! 6.7038e-18 $lvl=1
CA9 A:14 n4:3 1.17668e-18 $lvl1=2 $lvl2=2
CA10 A:10 n4:3 3.99571e-19 $lvl1=3 $lvl2=2
CA11 A:12 n4:3 3.63268e-19 $lvl1=3 $lvl2=2
CA12 A:16 n4:3 2.52737e-19 $lvl1=2 $lvl2=2
CA13 A:19 n4 1.86108e-18 $lvl1=1 $lvl2=2
CA14 A:13 n4 9.2411e-18 $lvl1=2 $lvl2=2
CA15 A:19 n4:3 5.57107e-18 $lvl1=1 $lvl2=2
CA16 A:19 n4:4 1.6673e-18 $lvl1=1 $lvl2=2
CA17 A:13 n4:3 4.48166e-18 $lvl1=2 $lvl2=2
CA18 A:14 n4 1.89114e-18 $lvl1=2 $lvl2=2
CA19 A:13 n1:20 2.27557e-18 $lvl1=2 $lvl2=2
CA20 A:13 n1:24 2.23834e-18 $lvl1=2 $lvl2=2
CA21 A n1:29 2.11771e-18 $lvl1=1 $lvl2=1
CA22 A:19 n1:33 1.63096e-18 $lvl1=1 $lvl2=1
CA23 A n1:30 9.86005e-19 $lvl1=1 $lvl2=1
CA24 A n1:33 8.46951e-19 $lvl1=1 $lvl2=1
CA25 A n1:24 6.7031e-19 $lvl1=1 $lvl2=2
CA26 A:13 n1:23 6.56895e-19 $lvl1=2 $lvl2=2
CA27 A:19 n1:20 5.59311e-19 $lvl1=1 $lvl2=2
CA28 A:14 n1:20 5.04692e-19 $lvl1=2 $lvl2=2
CA29 A:14 n0:21 5.1614e-18 $lvl1=2 $lvl2=2
CA30 A:19 n0:25 4.91419e-18 $lvl1=1 $lvl2=1
CA31 A:16 n0:28 4.13194e-18 $lvl1=2 $lvl2=1
CA32 A:10 Mmn0:d 2.04063e-18 $lvl1=3 $lvl2=4
CA33 A n0:24 1.95275e-18 $lvl1=1 $lvl2=2
CA34 A n0:23 1.87209e-18 $lvl1=1 $lvl2=2
CA35 A:10 n0 1.82806e-18 $lvl1=3 $lvl2=3
CA36 A:10 n0:21 1.79603e-18 $lvl1=3 $lvl2=2
CA37 A:16 n0:20 1.76558e-18 $lvl1=2 $lvl2=2
CA38 A:13 n0 1.63946e-18 $lvl1=2 $lvl2=3
CA39 A:19 n0:20 1.37027e-18 $lvl1=1 $lvl2=2
CA40 A:13 n0:24 1.31669e-18 $lvl1=2 $lvl2=2
CA41 A:8 n0:16 1.08894e-18 $lvl1=3 $lvl2=2
CA42 A:16 n0:9 1.03559e-18 $lvl1=2 $lvl2=3
CA43 A:14 n0:25 1.02627e-18 $lvl1=2 $lvl2=1
CA44 A:10 n0:25 9.02986e-19 $lvl1=3 $lvl2=1
CA45 A n0:31 8.39765e-19 $lvl1=1 $lvl2=1
CA46 A:19 n0:17 8.08851e-19 $lvl1=1 $lvl2=2
CA47 A:8 n0:31 7.42679e-19 $lvl1=3 $lvl2=1
CA48 A:13 n0:25 6.48664e-19 $lvl1=2 $lvl2=1
CA49 A:14 n0:28 5.65973e-19 $lvl1=2 $lvl2=1
CA50 A:10 n0:23 5.41674e-19 $lvl1=3 $lvl2=2
CA51 A n0:9 5.2198e-19 $lvl1=1 $lvl2=3
CA52 A:14 n0:24 5.16923e-19 $lvl1=2 $lvl2=2
CA53 A:13 n0:17 4.791e-19 $lvl1=2 $lvl2=2
CA54 A:12 n0:9 4.40684e-19 $lvl1=3 $lvl2=3
CA55 A:8 n0:25 4.25221e-19 $lvl1=3 $lvl2=1
CA56 A:10 n0:28 4.18555e-19 $lvl1=3 $lvl2=1
CA57 A:13 n0:28 4.04242e-19 $lvl1=2 $lvl2=1
CA58 A:14 n0:23 3.41385e-19 $lvl1=2 $lvl2=2
CA59 A:10 n0:17 9.05581e-18 $lvl1=3 $lvl2=2
CA60 A:8 n0:12 1.31712e-16 $lvl1=3 $lvl2=2
CA61 A:16 n0:25 7.40666e-18 $lvl1=2 $lvl2=1
CA62 A:13 n0:21 2.35651e-17 $lvl1=2 $lvl2=2
CA63 A:16 n0:23 5.78186e-18 $lvl1=2 $lvl2=2
CA64 A n0:21 1.08386e-17 $lvl1=1 $lvl2=2
CA65 A:13 n0:9 9.50159e-18 $lvl1=2 $lvl2=3
CA66 A:16 n0:21 6.39983e-18 $lvl1=2 $lvl2=2
CA67 A:10 n0:24 7.38351e-18 $lvl1=3 $lvl2=2
CA68 A:16 n0:24 2.29882e-17 $lvl1=2 $lvl2=2
CA69 A:19 n0:28 1.73261e-17 $lvl1=1 $lvl2=1
CA70 A:16 n0:17 1.52851e-17 $lvl1=2 $lvl2=2
CA71 A:10 n0:9 5.19166e-18 $lvl1=3 $lvl2=3
CA72 A n0:28 5.65488e-18 $lvl1=1 $lvl2=1
CA73 A:12 n0:17 6.58634e-17 $lvl1=3 $lvl2=2
CA74 A n0:25 2.61038e-17 $lvl1=1 $lvl2=1
CA75 A:10 VSS!:30 4.76392e-18 $lvl1=3 $lvl2=2
CA76 A:14 VSS!:34 3.61005e-18 $lvl1=2 $lvl2=1
CA77 A:19 VSS!:20 2.52828e-18 $lvl1=1 $lvl2=2
CA78 A:14 VSS!:30 2.24391e-18 $lvl1=2 $lvl2=2
CA79 A:19 VSS!:17 2.15004e-18 $lvl1=1 $lvl2=2
CA80 A:13 VSS!:34 2.14654e-18 $lvl1=2 $lvl2=1
CA81 A:10 Mmn0:s 1.21038e-18 $lvl1=3 $lvl2=4
CA82 A:14 VSS!:37 1.17497e-18 $lvl1=2 $lvl2=1
CA83 A:19 VSS!:37 9.25522e-19 $lvl1=1 $lvl2=1
CA84 A:13 VSS!:37 9.17232e-19 $lvl1=2 $lvl2=1
CA85 A VSS!:35 9.14165e-19 $lvl1=1 $lvl2=1
CA86 A VSS!:34 3.77977e-17 $lvl1=1 $lvl2=1
CA87 A:12 VSS!:20 7.14154e-18 $lvl1=3 $lvl2=2
CA88 A:13 VSS!:30 1.23137e-17 $lvl1=2 $lvl2=2
CA89 A:19 VSS!:34 1.05e-16 $lvl1=1 $lvl2=1
CA90 A:19 VSS!:35 5.61528e-18 $lvl1=1 $lvl2=1
CA91 A:12 VSS!:30 6.61517e-17 $lvl1=3 $lvl2=2
CA92 A:16 VSS!:30 9.75883e-18 $lvl1=2 $lvl2=2
CA93 A:19 VSS!:30 1.02065e-17 $lvl1=1 $lvl2=2
CA94 A VSS!:37 6.11152e-17 $lvl1=1 $lvl2=1
CA95 A:19 VDD! 4.84946e-18 $lvl1=1 $lvl2=1
CA96 A:10 VDD! 4.57662e-18 $lvl1=3 $lvl2=1
CA97 A VDD!:10 4.30378e-18 $lvl1=1 $lvl2=2
CA98 A:16 VDD! 2.34697e-18 $lvl1=2 $lvl2=1
CA99 A VDD!:11 1.72386e-18 $lvl1=1 $lvl2=2
CA100 A:13 VDD!:5 9.53937e-19 $lvl1=2 $lvl2=3
CA101 A VDD!:8 8.89908e-19 $lvl1=1 $lvl2=2
CA102 A VDD!:35 7.32748e-19 $lvl1=1 $lvl2=1
CA103 A:8 VDD!:38 4.92e-19 $lvl1=3 $lvl2=1
CA104 A:19 VDD!:38 4.78858e-19 $lvl1=1 $lvl2=1
CA105 A:10 VDD!:11 4.3337e-19 $lvl1=3 $lvl2=2
CA106 A:8 VDD!:16 4.13935e-19 $lvl1=3 $lvl2=2
CA107 A:8 VDD!:15 6.92443e-18 $lvl1=3 $lvl2=2
CA108 A VDD!:38 3.65564e-17 $lvl1=1 $lvl2=1
CA109 A:8 VDD!:14 1.3081e-16 $lvl1=3 $lvl2=2
CA110 A VDD! 5.76427e-18 $lvl1=1 $lvl2=1
ReA1 A:17 A 0.209615 $metal1  $L=0.436 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.229000 $URX=1.050000 $URY=1.665000 $lvl=1
ReA2 A A:18 0.064423 $metal1  $L=0.134 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.802000 $LLY=1.095000 $URX=1.062000 $URY=1.229000 $lvl=1
ReA3 A:18 A:19 0.322115 $metal1  $L=0.67 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.425000 $URX=1.050000 $URY=1.095000 $lvl=1
RfA4 A:13 A:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.010000 $URX=1.085000 $URY=1.180000 $lvl=2
RfA5 A:14 A:15 38.023529 $li  $L=0.505 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.415000 $LLY=1.010000 $URX=0.920000 $URY=1.180000 $lvl=2
RfA6 A:15 A:16 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.250000 $LLY=1.010000 $URX=0.415000 $URY=1.180000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 673.237976 $poly  $L=2.095 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.259500 $URX=0.550000 $URY=3.354500 $lvl=3
RgA9 A:9 A:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.095000 $URX=0.550000 $URY=1.259500 $lvl=3
RgA10 A:10 A:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=0.930500 $URX=0.550000 $URY=1.095000 $lvl=3
RgA11 A:11 Mmn0:g 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=0.930000 $lvl=3
RgA12 Mmn0:g A:12 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjA13 A:14 A:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A:10 A:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n2 4.87025e-15
*|I (Mmp4:g Mmp4 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp4@1:g Mmp4@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmp4@2:g Mmp4@2 g X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=3
*|I (Mmp4@3:g Mmp4@3 g X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=3
*|I (Mmp3:d Mmp3 d X 0 2.2095 3.0150) // $llx=2.2095 $lly=3.0150 $urx=2.2095 $ury=3.0150 $lvl=4
*|I (Mmn4:g Mmn4 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn4@1:g Mmn4@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|I (Mmn4@2:g Mmn4@2 g X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=3
*|I (Mmn4@3:g Mmn4@3 g X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=3
*|I (Mmn3:d Mmn3 d X 0 2.2095 0.7750) // $llx=2.2095 $lly=0.7750 $urx=2.2095 $ury=0.7750 $lvl=4
*|S (n2 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|S (n2:29 4.0050 3.8950) // $llx=4.0050 $lly=3.8950 $urx=4.0050 $ury=3.8950 $lvl=3
*|S (n2:30 4.0050 1.9500) // $llx=4.0050 $lly=1.9500 $urx=4.0050 $ury=1.9500 $lvl=3
*|S (n2:31 3.5750 1.9500) // $llx=3.5750 $lly=1.9500 $urx=3.5750 $ury=1.9500 $lvl=3
*|S (n2:32 3.3600 1.9500) // $llx=3.3600 $lly=1.9500 $urx=3.3600 $ury=1.9500 $lvl=3
*|S (n2:33 3.1450 1.9500) // $llx=3.1450 $lly=1.9500 $urx=3.1450 $ury=1.9500 $lvl=3
*|S (n2:34 2.7150 1.9500) // $llx=2.7150 $lly=1.9500 $urx=2.7150 $ury=1.9500 $lvl=3
*|S (n2:35 4.0050 0.2450) // $llx=4.0050 $lly=0.2450 $urx=4.0050 $ury=0.2450 $lvl=3
*|S (n2:36 3.5750 0.2450) // $llx=3.5750 $lly=0.2450 $urx=3.5750 $ury=0.2450 $lvl=3
*|S (n2:37 3.5750 3.8950) // $llx=3.5750 $lly=3.8950 $urx=3.5750 $ury=3.8950 $lvl=3
*|S (n2:38 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (n2:39 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (n2:40 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (n2:41 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (n2:42 2.0700 3.7450) // $llx=2.0700 $lly=3.7450 $urx=2.0700 $ury=3.7450 $lvl=2
*|S (n2:43 2.0700 3.1900) // $llx=2.0700 $lly=3.1900 $urx=2.0700 $ury=3.1900 $lvl=2
*|S (n2:45 2.0700 3.0150) // $llx=2.0700 $lly=3.0150 $urx=2.0700 $ury=3.0150 $lvl=2
*|S (n2:46 2.0700 2.2850) // $llx=2.0700 $lly=2.2850 $urx=2.0700 $ury=2.2850 $lvl=2
*|S (n2:47 2.0700 1.1550) // $llx=2.0700 $lly=1.1550 $urx=2.0700 $ury=1.1550 $lvl=2
*|S (n2:49 2.0700 0.7750) // $llx=2.0700 $lly=0.7750 $urx=2.0700 $ury=0.7750 $lvl=2
*|S (n2:50 2.0700 0.5600) // $llx=2.0700 $lly=0.5600 $urx=2.0700 $ury=0.5600 $lvl=2
*|S (n2:51 3.9550 1.9500) // $llx=3.9550 $lly=1.9500 $urx=3.9550 $ury=1.9500 $lvl=2
*|S (n2:52 3.3600 1.9500) // $llx=3.3600 $lly=1.9500 $urx=3.3600 $ury=1.9500 $lvl=2
*|S (n2:53 2.0700 1.9500) // $llx=2.0700 $lly=1.9500 $urx=2.0700 $ury=1.9500 $lvl=2
*|S (n2:54 1.9050 1.9500) // $llx=1.9050 $lly=1.9500 $urx=1.9050 $ury=1.9500 $lvl=2
*|S (n2:55 2.0700 3.1900) // $llx=2.0700 $lly=3.1900 $urx=2.0700 $ury=3.1900 $lvl=1
*|S (n2:56 2.0700 3.0450) // $llx=2.0700 $lly=3.0450 $urx=2.0700 $ury=3.0450 $lvl=1
*|S (n2:57 2.0700 1.9500) // $llx=2.0700 $lly=1.9500 $urx=2.0700 $ury=1.9500 $lvl=1
*|S (n2:58 2.0700 1.8050) // $llx=2.0700 $lly=1.8050 $urx=2.0700 $ury=1.8050 $lvl=1
*|S (n2:59 2.0700 0.7045) // $llx=2.0700 $lly=0.7045 $urx=2.0700 $ury=0.7045 $lvl=1
*|S (n2:60 2.0700 0.5600) // $llx=2.0700 $lly=0.5600 $urx=2.0700 $ury=0.5600 $lvl=1
CG1 Mmn3:d VSS! 1.78651e-18 $lvl=4
CG2 Mmn4@3:g VSS! 1.68662e-18 $lvl=3
CG3 Mmp3:d VSS! 2.74943e-18 $lvl=4
CG4 n2:29 VSS! 2.62564e-18 $lvl=3
CG5 n2:37 VSS! 3.05284e-18 $lvl=3
CG6 n2:39 VSS! 1.24563e-18 $lvl=3
CG7 n2:40 VSS! 3.11715e-18 $lvl=3
CG8 n2:38 VSS! 1.64568e-18 $lvl=3
CG9 n2:36 VSS! 2.16554e-18 $lvl=3
CG10 n2:60 VSS! 5.74415e-18 $lvl=1
CG11 n2:57 VSS! 8.6701e-18 $lvl=1
CG12 n2:55 VSS! 7.80326e-18 $lvl=1
CG13 n2:52 VSS! 7.56054e-18 $lvl=2
CG14 n2:54 VSS! 9.21214e-18 $lvl=2
CG15 n2:47 VSS! 1.85645e-17 $lvl=2
CG16 n2:42 VSS! 8.83296e-18 $lvl=2
CG17 n2:46 VSS! 4.88797e-18 $lvl=2
CG18 n2:50 VSS! 1.11013e-18 $lvl=2
CG19 n2:53 VSS! 3.10133e-18 $lvl=2
CG20 n2:43 VSS! 2.04366e-18 $lvl=2
CG21 n2:32 VSS! 3.80856e-17 $lvl=3
CG22 n2 VSS! 2.40326e-18 $lvl=3
CG23 n2:42 VSS!:6 9.33091e-18 $lvl1=2 $lvl2=3
CG24 n2:36 VSS!:15 8.74755e-18 $lvl1=3 $lvl2=2
CG25 n2:60 VSS!:28 8.61171e-18 $lvl1=1 $lvl2=2
CG26 n2:50 VSS!:28 8.16894e-18 $lvl1=2 $lvl2=2
CG27 n2 VSS!:20 8.08521e-18 $lvl1=3 $lvl2=2
CG28 n2:42 VSS!:7 7.77765e-18 $lvl1=2 $lvl2=2
CG29 Mmn4@3:g VSS!:14 6.56068e-18 $lvl1=3 $lvl2=2
CG30 n2:38 VSS!:15 6.0604e-18 $lvl1=3 $lvl2=2
CG31 n2:32 VSS!:24 4.6505e-18 $lvl1=3 $lvl2=2
CG32 n2:57 VSS!:37 4.35051e-18 $lvl1=1 $lvl2=1
CG33 n2:57 VSS!:34 3.3901e-18 $lvl1=1 $lvl2=1
CG34 n2:52 VSS!:24 3.16832e-18 $lvl1=2 $lvl2=2
CG35 n2:32 VSS!:11 3.00813e-18 $lvl1=3 $lvl2=2
CG36 n2:50 VSS!:34 2.94829e-18 $lvl1=2 $lvl2=1
CG37 n2:50 VSS!:20 2.94508e-18 $lvl1=2 $lvl2=2
CG38 n2:38 VSS!:20 2.73055e-18 $lvl1=3 $lvl2=2
CG39 n2:42 VSS!:4 2.51243e-18 $lvl1=2 $lvl2=3
CG40 n2:60 VSS!:17 2.48433e-18 $lvl1=1 $lvl2=2
CG41 Mmn4@3:g VSS!:15 2.4588e-18 $lvl1=3 $lvl2=2
CG42 Mmn3:d VSS!:20 2.33875e-18 $lvl1=4 $lvl2=2
CG43 n2:47 VSS!:17 2.22746e-18 $lvl1=2 $lvl2=2
CG44 n2:57 VSS!:28 2.14281e-18 $lvl1=1 $lvl2=2
CG45 n2:47 VSS!:18 2.10295e-18 $lvl1=2 $lvl2=4
CG46 n2:47 VSS!:34 2.03574e-18 $lvl1=2 $lvl2=1
CG47 Mmp3:d VSS!:6 1.98296e-18 $lvl1=4 $lvl2=3
CG48 n2:46 VSS!:7 1.97586e-18 $lvl1=2 $lvl2=2
CG49 n2:60 VSS!:20 1.96298e-18 $lvl1=1 $lvl2=2
CG50 n2:50 VSS!:17 1.83677e-18 $lvl1=2 $lvl2=2
CG51 n2:52 VSS!:11 1.72418e-18 $lvl1=2 $lvl2=2
CG52 n2:52 VSS!:28 1.69476e-18 $lvl1=2 $lvl2=2
CG53 n2:57 VSS!:7 1.64886e-18 $lvl1=1 $lvl2=2
CG54 n2:54 VSS!:7 1.40027e-18 $lvl1=2 $lvl2=2
CG55 n2:32 VSS!:28 1.38675e-18 $lvl1=3 $lvl2=2
CG56 n2:55 VSS!:37 1.00379e-18 $lvl1=1 $lvl2=1
CG57 n2:54 VSS!:6 9.36483e-19 $lvl1=2 $lvl2=3
CG58 n2:60 VSS!:37 8.20222e-19 $lvl1=1 $lvl2=1
CG59 n2:36 VSS!:11 7.97013e-19 $lvl1=3 $lvl2=2
CG60 n2:55 VSS!:34 7.69155e-19 $lvl1=1 $lvl2=1
CG61 n2:53 VSS!:7 7.36324e-19 $lvl1=2 $lvl2=2
CG62 n2:38 VSS!:28 7.34407e-19 $lvl1=3 $lvl2=2
CG63 n2:47 VSS!:28 4.5617e-17 $lvl1=2 $lvl2=2
CG64 n2:47 VSS!:20 2.40061e-17 $lvl1=2 $lvl2=2
CG65 n2:36 VSS!:24 1.27399e-16 $lvl1=3 $lvl2=2
CG66 n2:38 VSS!:24 1.24778e-16 $lvl1=3 $lvl2=2
CG67 n2:60 VSS!:34 4.57931e-17 $lvl1=1 $lvl2=1
CG68 Mmn4@3:g VSS!:11 1.31502e-16 $lvl1=3 $lvl2=2
CG69 n2 VSS!:28 1.25823e-16 $lvl1=3 $lvl2=2
ReG193 n2:55 n2:56 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=3.045000 $URX=2.185000 $URY=3.190000 $lvl=1
ReG194 n2:56 n2:57 0.781850 $metal1  $L=1.095 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=1.950000 $URX=2.155000 $URY=3.045000 $lvl=1
ReG195 n2:57 n2:58 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=1.805500 $URX=2.185000 $URY=1.950000 $lvl=1
ReG196 n2:58 n2:59 0.809095 $metal1  $L=1.1 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.705000 $URX=2.155000 $URY=1.805000 $lvl=1
ReG197 n2:59 n2:60 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.560000 $URX=2.185000 $URY=0.704500 $lvl=1
RfG198 n2:42 n2:43 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=3.190000 $URX=2.155000 $URY=3.745000 $lvl=2
RfG199 n2:43 n2:45 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=3.015000 $URX=2.155000 $URY=3.190000 $lvl=2
RfG200 n2:45 n2:46 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=2.285000 $URX=2.155000 $URY=3.015000 $lvl=2
RfG201 n2:47 n2:49 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.775000 $URX=2.155000 $URY=1.155000 $lvl=2
RfG202 n2:49 n2:50 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.560000 $URX=2.155000 $URY=0.775000 $lvl=2
RfG203 n2:51 n2:52 44.799999 $li  $L=0.595 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=1.865000 $URX=3.955000 $URY=2.035000 $lvl=2
RfG204 n2:52 n2:53 97.129410 $li  $L=1.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=1.865000 $URX=3.360000 $URY=2.035000 $lvl=2
RfG205 n2:53 n2:54 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.905000 $LLY=1.865000 $URX=2.070000 $URY=2.035000 $lvl=2
RgG206 n2:29 Mmp4@3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=3.015000 $URX=4.080000 $URY=3.895000 $lvl=3
RgG207 Mmp4@3:g n2:30 342.139679 $poly  $L=1.06475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.950000 $URX=4.080000 $URY=3.015000 $lvl=3
RgG208 n2:30 n2:31 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.575000 $LLY=1.815000 $URX=4.005000 $URY=2.085000 $lvl=3
RgG209 n2:31 n2:32 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=1.815000 $URX=3.575000 $URY=2.085000 $lvl=3
RgG210 n2:32 n2:33 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.145000 $LLY=1.815000 $URX=3.360000 $URY=2.085000 $lvl=3
RgG211 n2:33 n2:34 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.815000 $URX=3.145000 $URY=2.085000 $lvl=3
RgG212 n2:34 n2 377.647003 $poly  $L=1.17525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.950000 $lvl=3
RgG213 n2:30 Mmn4@3:g 377.647003 $poly  $L=1.17525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.775000 $URX=4.080000 $URY=1.950000 $lvl=3
RgG214 Mmn4@3:g n2:35 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.245000 $URX=4.080000 $URY=0.775000 $lvl=3
RgG215 n2:31 Mmn4@2:g 358.331299 $poly  $L=1.17525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.775000 $URX=3.650000 $URY=1.950000 $lvl=3
RgG216 Mmn4@2:g n2:36 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.245000 $URX=3.650000 $URY=0.775000 $lvl=3
RgG217 n2:31 Mmp4@2:g 322.895386 $poly  $L=1.06475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=1.950000 $URX=3.650000 $URY=3.015000 $lvl=3
RgG218 Mmp4@2:g n2:37 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=3.015000 $URX=3.650000 $URY=3.895000 $lvl=3
RgG219 n2:33 Mmn4@1:g 358.331299 $poly  $L=1.17525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.950000 $lvl=3
RgG220 Mmn4@1:g n2:38 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgG221 n2:33 Mmp4@1:g 322.895386 $poly  $L=1.06475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.950000 $URX=3.220000 $URY=3.015000 $lvl=3
RgG222 Mmp4@1:g n2:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgG223 n2:34 Mmp4:g 342.139679 $poly  $L=1.06475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.950000 $URX=2.790000 $URY=3.015000 $lvl=3
RgG224 Mmp4:g n2:40 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgG225 n2 n2:41 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RhG226 Mmn3:d n2:49 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_G227 Mmp3:d n2:45 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG228 n2:43 n2:55 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG229 n2:53 n2:57 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG230 n2:50 n2:60 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiG231 n2:32 n2:52 5.000000 $licon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=7
RmwG232 Mmn4:g n2 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 1.46878e-15
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (n0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (n0:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (n0:9 0.9050 1.4350) // $llx=0.9050 $lly=1.4350 $urx=0.9050 $ury=1.4350 $lvl=3
*|S (n0:10 0.9050 1.2700) // $llx=0.9050 $lly=1.2700 $urx=0.9050 $ury=1.2700 $lvl=3
*|S (n0:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (n0:12 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:14 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (n0:15 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (n0:16 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (n0:17 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (n0:19 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (n0:20 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=2
*|S (n0:21 1.0700 1.4350) // $llx=1.0700 $lly=1.4350 $urx=1.0700 $ury=1.4350 $lvl=2
*|S (n0:22 0.9050 1.4350) // $llx=0.9050 $lly=1.4350 $urx=0.9050 $ury=1.4350 $lvl=2
*|S (n0:23 0.2550 1.4350) // $llx=0.2550 $lly=1.4350 $urx=0.2550 $ury=1.4350 $lvl=2
*|S (n0:24 0.0900 1.4350) // $llx=0.0900 $lly=1.4350 $urx=0.0900 $ury=1.4350 $lvl=2
*|S (n0:25 0.2550 1.4350) // $llx=0.2550 $lly=1.4350 $urx=0.2550 $ury=1.4350 $lvl=1
*|S (n0:26 0.2550 1.2900) // $llx=0.2550 $lly=1.2900 $urx=0.2550 $ury=1.2900 $lvl=1
*|S (n0:27 0.2600 0.7045) // $llx=0.2600 $lly=0.7045 $urx=0.2600 $ury=0.7045 $lvl=1
*|S (n0:28 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=1
*|S (n0:29 0.2550 1.5795) // $llx=0.2550 $lly=1.5795 $urx=0.2550 $ury=1.5795 $lvl=1
*|S (n0:30 0.2600 3.0450) // $llx=0.2600 $lly=3.0450 $urx=0.2600 $ury=3.0450 $lvl=1
*|S (n0:31 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
CE1 Mmn0:d VSS! 5.71253e-19 $lvl=4
CE2 Mmp0:d VSS! 9.57136e-19 $lvl=4
CE3 n0:8 VSS! 1.45042e-18 $lvl=3
CE4 n0:31 VSS! 7.91561e-18 $lvl=1
CE5 n0:28 VSS! 4.79213e-18 $lvl=1
CE6 n0:25 VSS! 1.02472e-17 $lvl=1
CE7 n0:21 VSS! 4.84945e-18 $lvl=2
CE8 n0:24 VSS! 8.09158e-18 $lvl=2
CE9 n0:17 VSS! 7.25404e-18 $lvl=2
CE10 n0:12 VSS! 3.0449e-18 $lvl=2
CE11 n0:16 VSS! 2.41438e-18 $lvl=2
CE12 n0:23 VSS! 1.87027e-18 $lvl=2
CE13 n0:20 VSS! 1.65496e-18 $lvl=2
CE14 n0:15 VSS! 1.51619e-18 $lvl=2
CE15 n0:9 VSS! 2.11538e-17 $lvl=3
CE16 n0 VSS! 1.78689e-18 $lvl=3
CE17 n0:8 n5 1.40911e-18 $lvl1=3 $lvl2=2
CE18 n0:8 n5:4 1.24094e-18 $lvl1=3 $lvl2=2
CE19 n0:31 n5:3 3.56635e-19 $lvl1=1 $lvl2=2
CE20 n0:31 n5:4 3.50034e-19 $lvl1=1 $lvl2=2
CE21 n0:12 n5:3 2.2638e-19 $lvl1=2 $lvl2=2
CE22 n0:9 n4:3 9.69795e-19 $lvl1=3 $lvl2=2
CE23 n0 n4 5.65268e-19 $lvl1=3 $lvl2=2
CE24 n0:9 n4 5.34639e-19 $lvl1=3 $lvl2=2
CE25 n0 n4:4 4.88303e-19 $lvl1=3 $lvl2=2
CE26 n0:9 Mmn2:s 4.75254e-19 $lvl1=3 $lvl2=4
CE27 n0 n4:3 6.53436e-17 $lvl1=3 $lvl2=2
CE28 n0:8 n5:3 6.79776e-17 $lvl1=3 $lvl2=2
CE29 n0:21 n1:24 3.75034e-18 $lvl1=2 $lvl2=2
CE30 n0:9 n1:24 2.58305e-18 $lvl1=3 $lvl2=2
CE31 n0:8 n1:13 1.46535e-18 $lvl1=3 $lvl2=2
CE32 n0:31 n1:26 1.11483e-18 $lvl1=1 $lvl2=1
CE33 n0:25 n1:29 1.00637e-18 $lvl1=1 $lvl2=1
CE34 n0:21 n1:23 8.38832e-19 $lvl1=2 $lvl2=2
CE35 n0:25 n1:26 7.71977e-19 $lvl1=1 $lvl2=1
CE36 n0:9 n1:20 7.18396e-19 $lvl1=3 $lvl2=2
CE37 n0:21 VSS!:37 3.84126e-18 $lvl1=2 $lvl2=1
CE38 n0:25 VSS!:35 3.71602e-18 $lvl1=1 $lvl2=1
CE39 n0:28 VSS!:30 3.68203e-18 $lvl1=1 $lvl2=2
CE40 n0:25 VSS!:34 3.6273e-18 $lvl1=1 $lvl2=1
CE41 n0:20 VSS!:35 3.19698e-18 $lvl1=2 $lvl2=1
CE42 n0:17 VSS!:35 3.19099e-18 $lvl1=2 $lvl2=1
CE43 n0:17 VSS!:18 2.69358e-18 $lvl1=2 $lvl2=4
CE44 n0:25 VSS!:37 2.40344e-18 $lvl1=1 $lvl2=1
CE45 n0:20 VSS!:21 2.16112e-18 $lvl1=2 $lvl2=2
CE46 n0:20 VSS!:20 1.81952e-18 $lvl1=2 $lvl2=2
CE47 n0:28 VSS!:21 1.81177e-18 $lvl1=1 $lvl2=2
CE48 n0:31 VSS!:37 1.65651e-18 $lvl1=1 $lvl2=1
CE49 n0:17 VSS!:17 1.31988e-18 $lvl1=2 $lvl2=2
CE50 n0:28 VSS!:20 1.2551e-18 $lvl1=1 $lvl2=2
CE51 n0:8 VSS!:6 1.25323e-18 $lvl1=3 $lvl2=3
CE52 n0:28 VSS!:17 1.23076e-18 $lvl1=1 $lvl2=2
CE53 n0:20 VSS!:17 1.16334e-18 $lvl1=2 $lvl2=2
CE54 n0:31 VSS!:34 1.13177e-18 $lvl1=1 $lvl2=1
CE55 n0:31 VSS!:10 9.98707e-19 $lvl1=1 $lvl2=2
CE56 n0:9 VSS!:30 9.71569e-19 $lvl1=3 $lvl2=2
CE57 Mmn0:d VSS!:20 9.68783e-19 $lvl1=4 $lvl2=2
CE58 n0:25 VSS!:21 7.99102e-19 $lvl1=1 $lvl2=2
CE59 n0:31 VSS!:35 7.92681e-19 $lvl1=1 $lvl2=1
CE60 n0:25 VSS!:30 7.70305e-19 $lvl1=1 $lvl2=2
CE61 n0:21 VSS!:34 6.84611e-19 $lvl1=2 $lvl2=1
CE62 n0:8 VSS!:10 6.7622e-19 $lvl1=3 $lvl2=2
CE63 Mmn0:d VSS!:30 5.9166e-19 $lvl1=4 $lvl2=2
CE64 n0:25 VSS!:10 5.81094e-19 $lvl1=1 $lvl2=2
CE65 n0:9 VSS!:37 4.94902e-19 $lvl1=3 $lvl2=1
CE66 n0:24 VSS!:35 4.85953e-19 $lvl1=2 $lvl2=1
CE67 n0:20 VSS!:34 4.78094e-19 $lvl1=2 $lvl2=1
CE68 n0:31 VSS!:39 4.71145e-19 $lvl1=1 $lvl2=1
CE69 Mmn0:d VSS!:21 4.27707e-19 $lvl1=4 $lvl2=2
CE70 n0:28 VSS!:37 4.25581e-19 $lvl1=1 $lvl2=1
CE71 n0:25 VSS!:20 4.189e-19 $lvl1=1 $lvl2=2
CE72 n0:9 Mmn0:s 4.06694e-19 $lvl1=3 $lvl2=4
CE73 n0:17 VSS!:34 3.73565e-19 $lvl1=2 $lvl2=1
CE74 n0:9 VSS!:6 3.63287e-19 $lvl1=3 $lvl2=3
CE75 Mmn0:d VSS!:35 2.85911e-19 $lvl1=4 $lvl2=1
CE76 n0:9 VSS!:10 2.7141e-19 $lvl1=3 $lvl2=2
CE77 n0:31 VSS!:38 2.55816e-19 $lvl1=1 $lvl2=1
CE78 n0:21 VSS!:30 2.53809e-19 $lvl1=2 $lvl2=2
CE79 n0:16 VSS!:10 2.5159e-19 $lvl1=2 $lvl2=2
CE80 n0:17 Mmn0:s 2.51349e-19 $lvl1=2 $lvl2=4
CE81 n0:25 VSS!:38 2.24069e-19 $lvl1=1 $lvl2=1
CE82 n0:31 VSS!:9 2.2081e-19 $lvl1=1 $lvl2=2
CE83 n0:24 VSS!:21 2.1904e-19 $lvl1=2 $lvl2=2
CE84 n0:28 VSS!:34 7.61039e-18 $lvl1=1 $lvl2=1
CE85 n0 VSS!:20 8.11425e-18 $lvl1=3 $lvl2=2
CE86 n0:20 VSS!:30 7.60884e-18 $lvl1=2 $lvl2=2
CE87 n0:17 VSS!:30 2.18903e-17 $lvl1=2 $lvl2=2
CE88 n0:28 VSS!:35 4.03178e-17 $lvl1=1 $lvl2=1
CE89 n0:17 VSS!:20 1.20788e-17 $lvl1=2 $lvl2=2
CE90 n0 VSS!:30 6.65982e-17 $lvl1=3 $lvl2=2
CE91 n0:17 VSS!:21 1.01361e-17 $lvl1=2 $lvl2=2
ReE139 n0:25 n0:26 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.140000 $LLY=1.290500 $URX=0.370000 $URY=1.435000 $lvl=1
ReE140 n0:26 n0:27 0.430419 $metal1  $L=0.585 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.705000 $URX=0.345000 $URY=1.290000 $lvl=1
ReE141 n0:27 n0:28 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.560000 $URX=0.375000 $URY=0.704500 $lvl=1
ReE142 n0:25 n0:29 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.140000 $LLY=1.435000 $URX=0.370000 $URY=1.579500 $lvl=1
ReE143 n0:29 n0:30 1.077478 $metal1  $L=1.465 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=1.580000 $URX=0.345000 $URY=3.045000 $lvl=1
ReE144 n0:30 n0:31 0.083049 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=3.045000 $URX=0.375000 $URY=3.190000 $lvl=1
RfE145 n0:12 n0:14 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfE146 n0:14 n0:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.355000 $lvl=2
RfE147 n0:15 n0:16 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.190000 $lvl=2
RfE148 n0:17 n0:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RfE149 n0:19 n0:20 3.388236 $li  $L=0.045 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.560000 $URX=0.345000 $URY=0.605000 $lvl=2
RfE150 n0:21 n0:22 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.350000 $URX=1.070000 $URY=1.520000 $lvl=2
RfE151 n0:22 n0:23 48.941177 $li  $L=0.65 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.255000 $LLY=1.350000 $URX=0.905000 $URY=1.520000 $lvl=2
RfE152 n0:23 n0:24 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.090000 $LLY=1.350000 $URX=0.255000 $URY=1.520000 $lvl=2
RgE153 n0:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgE154 Mmp1:g n0:9 598.119080 $poly  $L=1.92 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.435000 $URX=0.980000 $URY=3.355000 $lvl=3
RgE155 n0:9 n0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.270500 $URX=1.040000 $URY=1.435000 $lvl=3
RgE156 n0:10 n0 212.927963 $poly  $L=0.6625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.270000 $lvl=3
RgE157 n0 n0:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RhE158 Mmn0:d n0:19 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_E159 Mmp0:d n0:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjE160 n0:23 n0:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE161 n0:20 n0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE162 n0:15 n0:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE163 n0:9 n0:22 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwE164 Mmn1:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n4 2.69645e-16
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.6075) // $llx=1.2595 $lly=0.6075 $urx=1.2595 $ury=0.6075 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|S (n4 1.1200 0.8195) // $llx=1.1200 $lly=0.8195 $urx=1.1200 $ury=0.8195 $lvl=2
*|S (n4:3 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=2
*|S (n4:4 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
CH1 Mmn2:s VSS! 8.58182e-19 $lvl=4
CH2 n4:3 VSS! 4.29768e-18 $lvl=2
CH3 n4:4 VSS! 1.26831e-18 $lvl=2
CH4 n4 VSS! 2.49567e-18 $lvl=2
CH5 Mmn2:s VSS!:20 1.26543e-18 $lvl1=4 $lvl2=2
CH6 n4:3 VSS!:17 8.64725e-19 $lvl1=2 $lvl2=2
CH7 n4:3 VSS!:18 7.11657e-19 $lvl1=2 $lvl2=4
CH8 Mmn2:s VSS!:30 4.46991e-19 $lvl1=4 $lvl2=2
CH9 n4 VSS!:30 3.05633e-18 $lvl1=2 $lvl2=2
CH10 n4:4 VSS!:17 1.97415e-18 $lvl1=2 $lvl2=2
CH11 n4:3 VSS!:30 2.02975e-17 $lvl1=2 $lvl2=2
CH12 n4:4 VSS!:30 3.84367e-18 $lvl1=2 $lvl2=2
CH13 n4:3 VSS!:20 1.01853e-17 $lvl1=2 $lvl2=2
CH14 n4:4 VSS!:20 1.14615e-17 $lvl1=2 $lvl2=2
CH15 n4:3 VSS!:34 5.98635e-18 $lvl1=2 $lvl2=1
CH16 n4 VSS!:34 2.53016e-18 $lvl1=2 $lvl2=1
CH17 n4:4 VSS!:34 2.99273e-18 $lvl1=2 $lvl2=1
RfH233 n4 n4:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.605000 $URX=1.205000 $URY=0.819500 $lvl=2
RfH234 n4:3 n4:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.605000 $lvl=2
RhH235 Mmn2:s n4:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwH236 Mmn1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n5 2.95912e-16
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|S (n5 1.1200 3.5895) // $llx=1.1200 $lly=3.5895 $urx=1.1200 $ury=3.5895 $lvl=2
*|S (n5:3 1.1200 3.2750) // $llx=1.1200 $lly=3.2750 $urx=1.1200 $ury=3.2750 $lvl=2
*|S (n5:4 1.1200 2.9650) // $llx=1.1200 $lly=2.9650 $urx=1.1200 $ury=2.9650 $lvl=2
CH18 Mmp2:s VSS! 9.0208e-19 $lvl=4
CH19 n5:3 VSS! 2.70925e-18 $lvl=2
CH20 n5:4 VSS! 2.03756e-18 $lvl=2
CH21 n5 VSS! 1.55996e-18 $lvl=2
CH22 n5 VSS!:4 1.43767e-18 $lvl1=2 $lvl2=3
CH23 n5:4 VSS!:6 1.43698e-18 $lvl1=2 $lvl2=3
CH24 n5:4 VSS!:39 1.38766e-18 $lvl1=2 $lvl2=1
CH25 n5:4 VSS!:4 1.27923e-18 $lvl1=2 $lvl2=3
CH26 n5:4 VSS!:7 9.16036e-19 $lvl1=2 $lvl2=2
CH27 n5:3 VSS!:6 8.9798e-19 $lvl1=2 $lvl2=3
CH28 n5:3 VSS!:10 7.95683e-19 $lvl1=2 $lvl2=2
CH29 n5:3 VSS!:39 7.26414e-19 $lvl1=2 $lvl2=1
CH30 Mmp2:s VSS!:6 5.85348e-19 $lvl1=4 $lvl2=3
CH31 n5:3 VSS!:9 5.2658e-19 $lvl1=2 $lvl2=2
CH32 n5:4 VSS!:38 4.33395e-19 $lvl1=2 $lvl2=1
CH33 n5:4 VSS!:10 2.49894e-18 $lvl1=2 $lvl2=2
CH34 n5:4 VSS!:9 1.72154e-18 $lvl1=2 $lvl2=2
CH35 n5:3 VSS!:4 6.77019e-17 $lvl1=2 $lvl2=3
RfH237 n5 n5:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.275000 $URX=1.205000 $URY=3.589500 $lvl=2
RfH238 n5:3 n5:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.965000 $URX=1.205000 $URY=3.275000 $lvl=2
Rh_2_H239 Mmp2:s n5:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwH240 Mmp1:d Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 3.90204e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmn4:s Mmn4 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn4:b Mmn4 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn4@1:s Mmn4@1 s X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn4@1:b Mmn4@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn4@2:s Mmn4@2 s X 0 3.4995 0.7750) // $llx=3.4995 $lly=0.7750 $urx=3.4995 $ury=0.7750 $lvl=4
*|I (Mmn4@2:b Mmn4@2 b X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=8
*|I (Mmn4@3:s Mmn4@3 s X 0 4.0805 0.7750) // $llx=4.0805 $lly=0.7750 $urx=4.0805 $ury=0.7750 $lvl=4
*|I (Mmn4@3:b Mmn4@3 b X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn3:s Mmn3 s X 0 2.3605 0.7750) // $llx=2.3605 $lly=0.7750 $urx=2.3605 $ury=0.7750 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 2.2850 0.7750) // $llx=2.2850 $lly=0.7750 $urx=2.2850 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|S (VSS!:4 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (VSS!:5 1.3350 2.5895) // $llx=1.3350 $lly=2.5895 $urx=1.3350 $ury=2.5895 $lvl=3
*|S (VSS!:6 1.4250 2.4550) // $llx=1.4250 $lly=2.4550 $urx=1.4250 $ury=2.4550 $lvl=3
*|S (VSS!:7 1.5900 2.4550) // $llx=1.5900 $lly=2.4550 $urx=1.5900 $ury=2.4550 $lvl=2
*|S (VSS!:8 1.4250 2.4550) // $llx=1.4250 $lly=2.4550 $urx=1.4250 $ury=2.4550 $lvl=2
*|S (VSS!:9 1.2100 2.4550) // $llx=1.2100 $lly=2.4550 $urx=1.2100 $ury=2.4550 $lvl=2
*|S (VSS!:10 1.0450 2.4550) // $llx=1.0450 $lly=2.4550 $urx=1.0450 $ury=2.4550 $lvl=2
*|S (VSS!:11 4.2200 1.1550) // $llx=4.2200 $lly=1.1550 $urx=4.2200 $ury=1.1550 $lvl=2
*|S (VSS!:13 4.2200 0.7750) // $llx=4.2200 $lly=0.7750 $urx=4.2200 $ury=0.7750 $lvl=2
*|S (VSS!:14 4.2200 0.0000) // $llx=4.2200 $lly=0.0000 $urx=4.2200 $ury=0.0000 $lvl=2
*|S (VSS!:15 3.3600 0.0000) // $llx=3.3600 $lly=0.0000 $urx=3.3600 $ury=0.0000 $lvl=2
*|S (VSS!:16 2.5000 0.0000) // $llx=2.5000 $lly=0.0000 $urx=2.5000 $ury=0.0000 $lvl=2
*|S (VSS!:17 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:18 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=4
*|S (VSS!:20 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:21 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:22 4.5995 0.0000) // $llx=4.5995 $lly=0.0000 $urx=4.5995 $ury=0.0000 $lvl=2
*|S (VSS!:24 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (VSS!:25 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (VSS!:27 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (VSS!:28 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (VSS!:30 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (VSS!:31 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (VSS!:32 4.6000 0.0000) // $llx=4.6000 $lly=0.0000 $urx=4.6000 $ury=0.0000 $lvl=1
*|S (VSS!:33 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:34 1.2750 0.0000) // $llx=1.2750 $lly=0.0000 $urx=1.2750 $ury=0.0000 $lvl=1
*|S (VSS!:35 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
*|S (VSS!:36 1.2275 2.3100) // $llx=1.2275 $lly=2.3100 $urx=1.2275 $ury=2.3100 $lvl=1
*|S (VSS!:37 1.2100 2.4550) // $llx=1.2100 $lly=2.4550 $urx=1.2100 $ury=2.4550 $lvl=1
*|S (VSS!:38 1.2275 2.5995) // $llx=1.2275 $lly=2.5995 $urx=1.2275 $ury=2.5995 $lvl=1
*|S (VSS!:39 1.2750 2.7945) // $llx=1.2750 $lly=2.7945 $urx=1.2750 $ury=2.7945 $lvl=1
ReD92 VSS!:32 VSS! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.600000 $URY=0.200000 $lvl=1
ReD93 VSS! VSS!:33 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.194500 $URX=2.415000 $URY=0.205000 $lvl=1
ReD94 VSS!:33 VSS!:34 0.320234 $metal1  $L=1.02475 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.275000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReD95 VSS!:34 VSS!:35 0.398516 $metal1  $L=1.27525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.275000 $URY=0.200000 $lvl=1
ReD96 VSS!:34 VSS!:36 1.614010 $metal1  $L=2.30975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.190000 $LLY=0.000000 $URX=1.360000 $URY=2.310000 $lvl=1
ReD97 VSS!:36 VSS!:37 0.084295 $metal1  $L=0.1445 $W=0.265000 $SI_W=0.265 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=2.310500 $URX=1.360000 $URY=2.455000 $lvl=1
ReD98 VSS!:37 VSS!:38 0.068278 $metal1  $L=0.1445 $W=0.265000 $SI_W=0.265 $TYPE=10 $DIR=1 $LLX=1.095000 $LLY=2.455000 $URX=1.360000 $URY=2.599500 $lvl=1
ReD99 VSS!:38 VSS!:39 0.143133 $metal1  $L=0.1945 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.190000 $LLY=2.600000 $URX=1.360000 $URY=2.794500 $lvl=1
RfD100 VSS!:7 VSS!:8 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.425000 $LLY=2.370000 $URX=1.590000 $URY=2.540000 $lvl=2
RfD101 VSS!:8 VSS!:9 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.210000 $LLY=2.370000 $URX=1.425000 $URY=2.540000 $lvl=2
RfD102 VSS!:9 VSS!:10 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.045000 $LLY=2.370000 $URX=1.210000 $URY=2.540000 $lvl=2
RfD103 VSS!:11 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.775000 $URX=4.305000 $URY=1.155000 $lvl=2
RfD104 VSS!:13 VSS!:14 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.000000 $URX=4.305000 $URY=0.775000 $lvl=2
RfD105 VSS!:14 VSS!:15 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=-0.124500 $URX=4.220000 $URY=0.125000 $lvl=2
RfD106 VSS!:15 VSS!:16 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=-0.124500 $URX=3.360000 $URY=0.125000 $lvl=2
RfD107 VSS!:16 VSS!:17 10.252800 $li  $L=0.20025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.124500 $URX=2.500000 $URY=0.125000 $lvl=2
RfD108 VSS!:17 VSS!:20 82.419205 $li  $L=1.60975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RfD109 VSS!:20 VSS!:21 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfD110 VSS!:14 VSS!:22 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=-0.124500 $URX=4.599000 $URY=0.125000 $lvl=2
RfD111 VSS!:15 VSS!:24 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.000000 $URX=3.445000 $URY=0.775000 $lvl=2
RfD112 VSS!:24 VSS!:25 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfD113 VSS!:16 VSS!:27 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.000000 $URX=2.585000 $URY=0.775000 $lvl=2
RfD114 VSS!:27 VSS!:28 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfD115 VSS!:20 VSS!:30 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.605000 $lvl=2
RfD116 VSS!:30 VSS!:31 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.820000 $lvl=2
RgD117 VSS!:4 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgD118 Mmp2:g VSS!:5 245.856506 $poly  $L=0.765 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=2.589500 $URX=1.410000 $URY=3.354500 $lvl=3
RgD119 VSS!:5 VSS!:6 31.545456 $poly  $L=0.1345 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=1 $LLX=1.170000 $LLY=2.455000 $URX=1.500000 $URY=2.589500 $lvl=3
RhD120 Mmn4@3:s VSS!:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD121 Mmn4@1:s VSS!:24 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD122 Mmn4:s VSS!:27 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD123 Mmn0:s VSS!:30 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_D124 VSS!:18 VSS!:17 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
RjD125 VSS!:17 VSS!:33 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RjD126 VSS!:9 VSS!:37 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD127 VSS!:6 VSS!:8 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwD128 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD129 Mmn4@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD130 Mmn4@2:s Mmn4@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD131 Mmn4@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD132 Mmn4@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD133 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD134 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD135 Mmn3:s Mmn4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD136 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD137 Mmn1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD138 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.24947e-15
*|P (Y X 0 3.6920 1.8940) // $llx=3.6920 $lly=1.8940 $urx=3.6920 $ury=1.8940 $lvl=1
*|I (Mmp4:d Mmp4 d X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp4@1:d Mmp4@1 d X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp4@2:d Mmp4@2 d X 0 3.6505 3.0150) // $llx=3.6505 $lly=3.0150 $urx=3.6505 $ury=3.0150 $lvl=4
*|I (Mmp4@3:d Mmp4@3 d X 0 3.9295 3.0150) // $llx=3.9295 $lly=3.0150 $urx=3.9295 $ury=3.0150 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn4@1:d Mmn4@1 d X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn4@2:d Mmn4@2 d X 0 3.6505 0.7750) // $llx=3.6505 $lly=0.7750 $urx=3.6505 $ury=0.7750 $lvl=4
*|I (Mmn4@3:d Mmn4@3 d X 0 3.9295 0.7750) // $llx=3.9295 $lly=0.7750 $urx=3.9295 $ury=0.7750 $lvl=4
*|S (Y:1 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (Y:3 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (Y:4 2.9300 2.8300) // $llx=2.9300 $lly=2.8300 $urx=2.9300 $ury=2.8300 $lvl=2
*|S (Y:5 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (Y:6 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:8 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:9 2.9300 0.7400) // $llx=2.9300 $lly=0.7400 $urx=2.9300 $ury=0.7400 $lvl=2
*|S (Y:10 3.7900 3.7450) // $llx=3.7900 $lly=3.7450 $urx=3.7900 $ury=3.7450 $lvl=2
*|S (Y:12 3.7900 3.0150) // $llx=3.7900 $lly=3.0150 $urx=3.7900 $ury=3.0150 $lvl=2
*|S (Y:13 3.7900 2.8300) // $llx=3.7900 $lly=2.8300 $urx=3.7900 $ury=2.8300 $lvl=2
*|S (Y:14 3.7900 2.2850) // $llx=3.7900 $lly=2.2850 $urx=3.7900 $ury=2.2850 $lvl=2
*|S (Y:15 3.7900 1.1550) // $llx=3.7900 $lly=1.1550 $urx=3.7900 $ury=1.1550 $lvl=2
*|S (Y:17 3.7900 0.7750) // $llx=3.7900 $lly=0.7750 $urx=3.7900 $ury=0.7750 $lvl=2
*|S (Y:18 3.7900 0.7400) // $llx=3.7900 $lly=0.7400 $urx=3.7900 $ury=0.7400 $lvl=2
*|S (Y:19 3.7275 3.2500) // $llx=3.7275 $lly=3.2500 $urx=3.7275 $ury=3.2500 $lvl=1
*|S (Y:20 3.7900 2.8300) // $llx=3.7900 $lly=2.8300 $urx=3.7900 $ury=2.8300 $lvl=1
*|S (Y:21 3.7900 0.7400) // $llx=3.7900 $lly=0.7400 $urx=3.7900 $ury=0.7400 $lvl=1
*|S (Y:22 3.7275 0.5300) // $llx=3.7275 $lly=0.5300 $urx=3.7275 $ury=0.5300 $lvl=1
*|S (Y:23 2.9300 0.5300) // $llx=2.9300 $lly=0.5300 $urx=2.9300 $ury=0.5300 $lvl=1
*|S (Y:24 2.9300 0.7400) // $llx=2.9300 $lly=0.7400 $urx=2.9300 $ury=0.7400 $lvl=1
*|S (Y:25 2.9300 2.8300) // $llx=2.9300 $lly=2.8300 $urx=2.9300 $ury=2.8300 $lvl=1
*|S (Y:26 2.9300 3.2500) // $llx=2.9300 $lly=3.2500 $urx=2.9300 $ury=3.2500 $lvl=1
*|S (Y:27 3.3025 3.2550) // $llx=3.3025 $lly=3.2550 $urx=3.3025 $ury=3.2550 $lvl=1
CB1 Mmn4@2:d VSS! 2.88666e-18 $lvl=4
CB2 Mmn4:d VSS! 1.63172e-18 $lvl=4
CB3 Mmp4@2:d VSS! 1.06612e-18 $lvl=4
CB4 Mmp4:d VSS! 1.71308e-18 $lvl=4
CB5 Y:26 VSS! 1.323e-17 $lvl=1
CB6 Y:23 VSS! 1.23854e-17 $lvl=1
CB7 Y:15 VSS! 1.19537e-17 $lvl=2
CB8 Y:10 VSS! 3.15085e-18 $lvl=2
CB9 Y:14 VSS! 1.73124e-18 $lvl=2
CB10 Y:6 VSS! 1.206e-17 $lvl=2
CB11 Y:1 VSS! 3.50183e-18 $lvl=2
CB12 Y:5 VSS! 1.66729e-18 $lvl=2
CB13 Y:9 VSS! 1.59568e-18 $lvl=2
CB14 Y:4 VSS! 2.48082e-18 $lvl=2
CB15 Y:18 VSS! 1.99296e-18 $lvl=2
CB16 Y:13 VSS! 1.72827e-18 $lvl=2
CB17 Y VSS! 1.42905e-17 $lvl=1
CB18 Y:5 n2:52 9.84994e-18 $lvl1=2 $lvl2=2
CB19 Y:14 n2:52 8.80475e-18 $lvl1=2 $lvl2=2
CB20 Y:10 n2:32 6.2679e-18 $lvl1=2 $lvl2=3
CB21 Y:1 n2:32 5.74822e-18 $lvl1=2 $lvl2=3
CB22 Y n2:32 5.62457e-18 $lvl1=1 $lvl2=3
CB23 Y:4 n2:52 4.33627e-18 $lvl1=2 $lvl2=2
CB24 Y:14 n2:32 3.95655e-18 $lvl1=2 $lvl2=3
CB25 Y:5 n2:32 3.93378e-18 $lvl1=2 $lvl2=3
CB26 Y:13 n2:52 3.34944e-18 $lvl1=2 $lvl2=2
CB27 Y:1 n2:52 3.19627e-18 $lvl1=2 $lvl2=2
CB28 Y:15 n2:32 2.99391e-18 $lvl1=2 $lvl2=3
CB29 Y n2:57 2.79339e-18 $lvl1=1 $lvl2=1
CB30 Y:23 n2:32 2.78969e-18 $lvl1=1 $lvl2=3
CB31 Y:6 n2:52 2.72267e-18 $lvl1=2 $lvl2=2
CB32 Y:6 n2:32 2.67658e-18 $lvl1=2 $lvl2=3
CB33 Y:26 n2:54 2.59501e-18 $lvl1=1 $lvl2=2
CB34 Y:10 n2:52 2.52218e-18 $lvl1=2 $lvl2=2
CB35 Y:15 n2:52 2.43696e-18 $lvl1=2 $lvl2=2
CB36 Y:26 n2:42 2.27781e-18 $lvl1=1 $lvl2=2
CB37 Y:26 n2:60 1.71839e-18 $lvl1=1 $lvl2=1
CB38 Mmp4:d n2:32 1.61842e-18 $lvl1=4 $lvl2=3
CB39 Y n2:60 1.61259e-18 $lvl1=1 $lvl2=1
CB40 Y:26 n2:32 1.37074e-18 $lvl1=1 $lvl2=3
CB41 Mmp4@2:d n2:32 1.34225e-18 $lvl1=4 $lvl2=3
CB42 Y:23 n2:54 1.32397e-18 $lvl1=1 $lvl2=2
CB43 Y:23 n2:47 1.22832e-18 $lvl1=1 $lvl2=2
CB44 Y Mmn4@3:g 1.21988e-18 $lvl1=1 $lvl2=3
CB45 Y:4 n2:55 1.14744e-18 $lvl1=2 $lvl2=1
CB46 Y:1 n2:55 1.09892e-18 $lvl1=2 $lvl2=1
CB47 Y n2:55 1.04265e-18 $lvl1=1 $lvl2=1
CB48 Y:9 n2:60 9.31444e-19 $lvl1=2 $lvl2=1
CB49 Y:23 n2:50 8.10244e-19 $lvl1=1 $lvl2=2
CB50 Y:6 n2:60 8.10201e-19 $lvl1=2 $lvl2=1
CB51 Y:1 n2:42 8.00654e-19 $lvl1=2 $lvl2=2
CB52 Y n2:36 7.87302e-19 $lvl1=1 $lvl2=3
CB53 Y:26 n2:53 7.61447e-19 $lvl1=1 $lvl2=2
CB54 Y:10 n2:39 7.60175e-19 $lvl1=2 $lvl2=3
CB55 Y:4 n2:57 7.3662e-19 $lvl1=2 $lvl2=1
CB56 Y:23 n2:53 7.05485e-19 $lvl1=1 $lvl2=2
CB57 Y:15 n2:38 6.48229e-19 $lvl1=2 $lvl2=3
CB58 Y:5 n2:39 6.36184e-19 $lvl1=2 $lvl2=3
CB59 Y:1 n2:37 6.31366e-19 $lvl1=2 $lvl2=3
CB60 Y:13 n2:32 6.25895e-19 $lvl1=2 $lvl2=3
CB61 Y:15 n2:36 1.32317e-16 $lvl1=2 $lvl2=3
CB62 Y:6 n2 1.32738e-16 $lvl1=2 $lvl2=3
CB63 Y:23 n2:52 1.02741e-17 $lvl1=1 $lvl2=2
CB64 Y:26 n2:57 2.286e-17 $lvl1=1 $lvl2=1
CB65 Y:1 n2:39 2.47265e-16 $lvl1=2 $lvl2=3
CB66 Y:10 n2:37 2.53055e-16 $lvl1=2 $lvl2=3
CB67 Y:15 Mmn4@3:g 1.30873e-16 $lvl1=2 $lvl2=3
CB68 Y:26 n2:52 2.23879e-17 $lvl1=1 $lvl2=2
CB69 Y:26 n2:55 2.05245e-17 $lvl1=1 $lvl2=1
CB70 Y:23 n2:60 1.91227e-17 $lvl1=1 $lvl2=1
CB71 Y n2:52 3.63941e-17 $lvl1=1 $lvl2=2
CB72 Y:10 n2:29 2.49144e-16 $lvl1=2 $lvl2=3
CB73 Y:6 n2:38 1.2672e-16 $lvl1=2 $lvl2=3
CB74 Y:1 n2:40 2.50042e-16 $lvl1=2 $lvl2=3
CB75 Y:23 n2:57 1.47747e-17 $lvl1=1 $lvl2=1
CB76 Y:23 n1:21 4.0155e-18 $lvl1=1 $lvl2=2
CB77 Y:26 n1:26 2.79144e-18 $lvl1=1 $lvl2=1
CB78 Y:6 n1:21 1.84811e-18 $lvl1=2 $lvl2=2
CB79 Y:26 n1:29 1.45315e-18 $lvl1=1 $lvl2=1
CB80 Y:6 n1:10 1.45114e-18 $lvl1=2 $lvl2=3
CB81 Y:18 VSS!:11 4.55364e-18 $lvl1=2 $lvl2=2
CB82 Y:9 VSS!:28 4.54634e-18 $lvl1=2 $lvl2=2
CB83 Y:9 VSS!:24 4.21145e-18 $lvl1=2 $lvl2=2
CB84 Y VSS!:17 4.12837e-18 $lvl1=1 $lvl2=2
CB85 Y:18 VSS!:24 3.66968e-18 $lvl1=2 $lvl2=2
CB86 Y:26 VSS!:34 3.63358e-18 $lvl1=1 $lvl2=1
CB87 Y:15 VSS!:17 2.87401e-18 $lvl1=2 $lvl2=2
CB88 Y:15 VSS!:34 2.78241e-18 $lvl1=2 $lvl2=1
CB89 Y:6 VSS!:17 2.66519e-18 $lvl1=2 $lvl2=2
CB90 Y VSS!:15 2.5557e-18 $lvl1=1 $lvl2=2
CB91 Y:18 VSS!:34 2.41037e-18 $lvl1=2 $lvl2=1
CB92 Y:9 VSS!:34 2.2741e-18 $lvl1=2 $lvl2=1
CB93 Y VSS!:14 2.21541e-18 $lvl1=1 $lvl2=2
CB94 Y:6 VSS!:34 1.93389e-18 $lvl1=2 $lvl2=1
CB95 Mmn4@2:d VSS!:15 1.86538e-18 $lvl1=4 $lvl2=2
CB96 Y:23 VSS!:17 1.4431e-18 $lvl1=1 $lvl2=2
CB97 Y:9 VSS!:17 1.36492e-18 $lvl1=2 $lvl2=2
CB98 Y:18 VSS!:17 1.19454e-18 $lvl1=2 $lvl2=2
CB99 Y:26 VSS!:37 1.09864e-18 $lvl1=1 $lvl2=1
CB100 Y:23 VSS!:15 1.08689e-18 $lvl1=1 $lvl2=2
CB101 Y:23 VSS!:20 1.08421e-18 $lvl1=1 $lvl2=2
CB102 Mmn4:d VSS!:28 1.01301e-18 $lvl1=4 $lvl2=2
CB103 Mmn4:d VSS!:20 9.6231e-19 $lvl1=4 $lvl2=2
CB104 Y:9 VSS!:20 8.99376e-19 $lvl1=2 $lvl2=2
CB105 Y:6 Mmn4:s 8.95123e-19 $lvl1=2 $lvl2=4
CB106 Y:18 VSS!:14 8.78336e-19 $lvl1=2 $lvl2=2
CB107 Y VSS!:22 8.56824e-19 $lvl1=1 $lvl2=2
CB108 Y:9 VSS!:15 8.10246e-19 $lvl1=2 $lvl2=2
CB109 Y:23 VSS!:34 6.86227e-17 $lvl1=1 $lvl2=1
CB110 Y:23 VSS!:24 1.23653e-17 $lvl1=1 $lvl2=2
CB111 Y:6 VSS!:20 1.24094e-17 $lvl1=2 $lvl2=2
CB112 Y:15 VSS!:14 1.07191e-17 $lvl1=2 $lvl2=2
CB113 Y:23 VSS!:28 1.07201e-17 $lvl1=1 $lvl2=2
CB114 Y:6 VSS!:15 1.19989e-17 $lvl1=2 $lvl2=2
CB115 Y VSS!:24 2.13473e-17 $lvl1=1 $lvl2=2
CB116 Y VSS!:11 2.02957e-17 $lvl1=1 $lvl2=2
CB117 Y:6 VSS!:24 5.7096e-17 $lvl1=2 $lvl2=2
CB118 Y VSS!:34 8.76457e-17 $lvl1=1 $lvl2=1
CB119 Y:15 VSS!:24 5.59786e-17 $lvl1=2 $lvl2=2
CB120 Y:6 VSS!:28 5.69407e-17 $lvl1=2 $lvl2=2
CB121 Y:15 VSS!:15 1.2663e-17 $lvl1=2 $lvl2=2
CB122 Y:15 VSS!:11 5.82304e-17 $lvl1=2 $lvl2=2
CB123 Y:4 VDD!:23 9.49394e-18 $lvl1=2 $lvl2=2
CB124 Y:4 VDD!:26 7.49404e-18 $lvl1=2 $lvl2=2
CB125 Y:10 VDD!:35 7.27259e-18 $lvl1=2 $lvl2=1
CB126 Y VDD!:35 7.15399e-18 $lvl1=1 $lvl2=1
CB127 Y VDD!:26 6.97865e-18 $lvl1=1 $lvl2=2
CB128 Y:1 VDD!:35 6.67853e-18 $lvl1=2 $lvl2=1
CB129 Y:13 VDD!:26 6.63528e-18 $lvl1=2 $lvl2=2
CB130 Y:13 VDD!:31 6.53018e-18 $lvl1=2 $lvl2=2
CB131 Y:5 VDD!:23 4.36655e-18 $lvl1=2 $lvl2=2
CB132 Y:14 VDD!:31 4.34755e-18 $lvl1=2 $lvl2=2
CB133 Y:5 VDD!:26 4.10747e-18 $lvl1=2 $lvl2=2
CB134 Y:14 VDD!:26 3.93701e-18 $lvl1=2 $lvl2=2
CB135 Y:1 VDD!:17 3.22146e-18 $lvl1=2 $lvl2=2
CB136 Y:10 VDD!:17 2.73365e-18 $lvl1=2 $lvl2=2
CB137 Y:26 VDD!:17 2.64242e-18 $lvl1=1 $lvl2=2
CB138 Y:26 VDD!:24 1.83984e-18 $lvl1=1 $lvl2=2
CB139 Mmp4@2:d VDD!:24 1.77646e-18 $lvl1=4 $lvl2=2
CB140 Mmp4:d VDD!:15 1.765e-18 $lvl1=4 $lvl2=2
CB141 Y:23 VDD!:35 1.64082e-18 $lvl1=1 $lvl2=1
CB142 Mmp4@2:d VDD!:26 1.49318e-18 $lvl1=4 $lvl2=2
CB143 Mmp4@2:d VDD!:31 1.43063e-18 $lvl1=4 $lvl2=2
CB144 Y:26 VDD!:15 1.39893e-18 $lvl1=1 $lvl2=2
CB145 Y:1 Mmp4:s 1.28562e-18 $lvl1=2 $lvl2=4
CB146 Y:26 VDD!:28 1.17577e-18 $lvl1=1 $lvl2=2
CB147 Y:15 VDD! 1.16853e-18 $lvl1=2 $lvl2=1
CB148 Y:1 Mmp4@1:s 9.87783e-19 $lvl1=2 $lvl2=4
CB149 Mmp4:d VDD!:23 9.13634e-19 $lvl1=4 $lvl2=2
CB150 Y:4 VDD!:35 8.15616e-19 $lvl1=2 $lvl2=1
CB151 Y:1 VDD! 1.12428e-17 $lvl1=2 $lvl2=1
CB152 Y:1 VDD!:15 1.28774e-17 $lvl1=2 $lvl2=2
CB153 Y:1 VDD!:24 1.12485e-17 $lvl1=2 $lvl2=2
CB154 Y:10 VDD!:26 9.87843e-17 $lvl1=2 $lvl2=2
CB155 Y:1 VDD!:23 9.60158e-17 $lvl1=2 $lvl2=2
CB156 Y:26 VDD!:23 1.72582e-17 $lvl1=1 $lvl2=2
CB157 Y:1 VDD!:26 9.982e-17 $lvl1=2 $lvl2=2
CB158 Y:26 VDD!:31 1.9242e-17 $lvl1=1 $lvl2=2
CB159 Y:10 VDD!:31 1.0082e-16 $lvl1=2 $lvl2=2
CB160 Y:10 VDD!:28 1.06965e-17 $lvl1=2 $lvl2=2
CB161 Y:26 VDD! 3.56714e-17 $lvl1=1 $lvl2=1
CB162 Y:10 VDD!:24 1.33018e-17 $lvl1=2 $lvl2=2
CB163 Y VDD!:31 1.5176e-17 $lvl1=1 $lvl2=2
CB164 Y:23 VDD! 1.34655e-17 $lvl1=1 $lvl2=1
CB165 Y:26 VDD!:26 3.65004e-17 $lvl1=1 $lvl2=2
CB166 Y:10 VDD! 1.40031e-17 $lvl1=2 $lvl2=1
CB167 Y:26 VDD!:35 6.16347e-17 $lvl1=1 $lvl2=1
CB168 Y VDD! 5.11246e-17 $lvl1=1 $lvl2=1
ReB15 Y:19 Y:20 0.147975 $metal1  $L=0.42025 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=2.830000 $URX=3.905000 $URY=3.250000 $lvl=1
ReB16 Y:20 Y 0.329577 $metal1  $L=0.936 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.894000 $URX=3.905000 $URY=2.830000 $lvl=1
ReB17 Y Y:21 0.406338 $metal1  $L=1.154 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.514500 $LLY=0.740000 $URX=3.869500 $URY=1.894000 $lvl=1
ReB18 Y:21 Y:22 0.073856 $metal1  $L=0.20975 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.612500 $LLY=0.530000 $URX=3.967500 $URY=0.740000 $lvl=1
ReB19 Y:22 Y:23 0.433424 $metal1  $L=0.7975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.930500 $LLY=0.415000 $URX=3.728000 $URY=0.645000 $lvl=1
ReB20 Y:23 Y:24 0.113995 $metal1  $L=0.20975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.530000 $URX=3.045000 $URY=0.740000 $lvl=1
ReB21 Y:24 Y:25 1.135870 $metal1  $L=2.09 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.740000 $URX=3.045000 $URY=2.830000 $lvl=1
ReB22 Y:25 Y:26 0.228397 $metal1  $L=0.42025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.830000 $URX=3.045000 $URY=3.250000 $lvl=1
ReB23 Y:26 Y:27 0.270037 $metal1  $L=0.36725 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.932500 $LLY=3.165000 $URX=3.299500 $URY=3.335000 $lvl=1
ReB24 Y:27 Y:19 0.316360 $metal1  $L=0.43025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.300000 $LLY=3.165000 $URX=3.730000 $URY=3.335000 $lvl=1
RfB25 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfB26 Y:3 Y:4 2.769591 $li  $L=0.185 $W=0.170000 $SI_W=0.855 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.830000 $URX=3.015000 $URY=3.015000 $lvl=2
RfB27 Y:4 Y:5 41.035297 $li  $L=0.545 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=2.830000 $lvl=2
RfB28 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=1.155000 $lvl=2
RfB29 Y:8 Y:9 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.740000 $URX=3.015000 $URY=0.775000 $lvl=2
RfB30 Y:10 Y:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.015000 $URX=3.875000 $URY=3.745000 $lvl=2
RfB31 Y:12 Y:13 2.769591 $li  $L=0.185 $W=0.170000 $SI_W=0.855 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.830000 $URX=3.875000 $URY=3.015000 $lvl=2
RfB32 Y:13 Y:14 41.035297 $li  $L=0.545 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.285000 $URX=3.875000 $URY=2.830000 $lvl=2
RfB33 Y:15 Y:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.775000 $URX=3.875000 $URY=1.155000 $lvl=2
RfB34 Y:17 Y:18 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.740000 $URX=3.875000 $URY=0.775000 $lvl=2
RhB35 Mmn4:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB36 Mmn4@2:d Y:17 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B37 Mmp4:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B38 Mmp4@2:d Y:12 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB39 Y:13 Y:20 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB40 Y:18 Y:21 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB41 Y:9 Y:24 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB42 Y:4 Y:25 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RmwB43 Mmp4@1:d Mmp4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB44 Mmp4@3:d Mmp4@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB45 Mmn4@1:d Mmn4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB46 Mmn4@3:d Mmn4@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp4@1	Mmp4@1:d	Mmp4@1:g	Mmp4@1:s	Mmp4@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp4@2	Mmp4@2:d	Mmp4@2:g	Mmp4@2:s	Mmp4@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=35000.0 LLY=22850.0 URX=36500.0 URY=37450.0	$X=3.575 $Y=3.015
Mmp4@3	Mmp4@3:d	Mmp4@3:g	Mmp4@3:s	Mmp4@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=39300.0 LLY=22850.0 URX=40800.0 URY=37450.0	$X=4.005 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=22100.0 LLY=22850.0 URX=23600.0 URY=37450.0	$X=2.285 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn4@1	Mmn4@1:d	Mmn4@1:g	Mmn4@1:s	Mmn4@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn4@2	Mmn4@2:d	Mmn4@2:g	Mmn4@2:s	Mmn4@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=35000.0 LLY=3950.0 URX=36500.0 URY=11550.0	$X=3.575 $Y=0.775
Mmn4@3	Mmn4@3:d	Mmn4@3:g	Mmn4@3:s	Mmn4@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=39300.0 LLY=3950.0 URX=40800.0 URY=11550.0	$X=4.005 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=8200.0	$X=1.335 $Y=0.6075
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=22100.0 LLY=3950.0 URX=23600.0 URY=11550.0	$X=2.285 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
.ENDS
