*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:24:25 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN INVX8_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX8_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VSS! 2.81588e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|I (Mmn0@2:s Mmn0@2 s X 0 1.2595 0.9700) // $llx=1.2595 $lly=0.9700 $urx=1.2595 $ury=0.9700 $lvl=4
*|I (Mmn0@2:b Mmn0@2 b X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=8
*|I (Mmn0@3:s Mmn0@3 s X 0 1.8405 0.9700) // $llx=1.8405 $lly=0.9700 $urx=1.8405 $ury=0.9700 $lvl=4
*|I (Mmn0@3:b Mmn0@3 b X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=8
*|I (Mmn0@4:s Mmn0@4 s X 0 2.1195 0.9700) // $llx=2.1195 $lly=0.9700 $urx=2.1195 $ury=0.9700 $lvl=4
*|I (Mmn0@4:b Mmn0@4 b X 0 2.1950 0.9700) // $llx=2.1950 $lly=0.9700 $urx=2.1950 $ury=0.9700 $lvl=8
*|I (Mmn0@5:s Mmn0@5 s X 0 2.7005 0.9700) // $llx=2.7005 $lly=0.9700 $urx=2.7005 $ury=0.9700 $lvl=4
*|I (Mmn0@5:b Mmn0@5 b X 0 2.6250 0.9700) // $llx=2.6250 $lly=0.9700 $urx=2.6250 $ury=0.9700 $lvl=8
*|I (Mmn0@6:s Mmn0@6 s X 0 2.9795 0.9700) // $llx=2.9795 $lly=0.9700 $urx=2.9795 $ury=0.9700 $lvl=4
*|I (Mmn0@6:b Mmn0@6 b X 0 3.0550 0.9700) // $llx=3.0550 $lly=0.9700 $urx=3.0550 $ury=0.9700 $lvl=8
*|I (Mmn0@7:s Mmn0@7 s X 0 3.5605 0.9700) // $llx=3.5605 $lly=0.9700 $urx=3.5605 $ury=0.9700 $lvl=4
*|I (Mmn0@7:b Mmn0@7 b X 0 3.4850 0.9700) // $llx=3.4850 $lly=0.9700 $urx=3.4850 $ury=0.9700 $lvl=8
*|S (VSS!:1 3.7000 1.3500) // $llx=3.7000 $lly=1.3500 $urx=3.7000 $ury=1.3500 $lvl=2
*|S (VSS!:3 3.7000 0.9700) // $llx=3.7000 $lly=0.9700 $urx=3.7000 $ury=0.9700 $lvl=2
*|S (VSS!:4 3.7000 0.0000) // $llx=3.7000 $lly=0.0000 $urx=3.7000 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.8400 0.0000) // $llx=2.8400 $lly=0.0000 $urx=2.8400 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=4
*|S (VSS!:9 4.1395 0.0000) // $llx=4.1395 $lly=0.0000 $urx=4.1395 $ury=0.0000 $lvl=2
*|S (VSS!:11 2.8400 0.9700) // $llx=2.8400 $lly=0.9700 $urx=2.8400 $ury=0.9700 $lvl=2
*|S (VSS!:12 2.8400 1.3500) // $llx=2.8400 $lly=1.3500 $urx=2.8400 $ury=1.3500 $lvl=2
*|S (VSS!:13 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:14 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:17 1.9800 0.9700) // $llx=1.9800 $lly=0.9700 $urx=1.9800 $ury=0.9700 $lvl=2
*|S (VSS!:18 1.9800 1.3500) // $llx=1.9800 $lly=1.3500 $urx=1.9800 $ury=1.3500 $lvl=2
*|S (VSS!:20 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (VSS!:21 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (VSS!:23 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:24 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:25 4.1400 0.0000) // $llx=4.1400 $lly=0.0000 $urx=4.1400 $ury=0.0000 $lvl=1
*|S (VSS!:26 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=1
*|S (VSS!:27 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD145 VSS!:25 VSS! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.140000 $URY=0.200000 $lvl=1
ReD146 VSS! VSS!:26 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReD147 VSS!:26 VSS!:27 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.070000 $URY=0.200000 $lvl=1
RfD148 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.970000 $URX=3.785000 $URY=1.350000 $lvl=2
RfD149 VSS!:3 VSS!:4 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.000000 $URX=3.785000 $URY=0.970000 $lvl=2
RfD150 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=-0.124500 $URX=3.700000 $URY=0.125000 $lvl=2
RfD151 VSS!:5 VSS!:6 39.436802 $li  $L=0.77025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.124500 $URX=2.840000 $URY=0.125000 $lvl=2
RfD152 VSS!:4 VSS!:9 22.489599 $li  $L=0.43925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=-0.124500 $URX=4.139000 $URY=0.125000 $lvl=2
RfD153 VSS!:5 VSS!:11 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.000000 $URX=2.925000 $URY=0.970000 $lvl=2
RfD154 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.970000 $URX=2.925000 $URY=1.350000 $lvl=2
RfD155 VSS!:6 VSS!:13 48.627201 $li  $L=0.94975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=2.070000 $URY=0.125000 $lvl=2
RfD156 VSS!:13 VSS!:14 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfD157 VSS!:14 VSS!:15 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD158 VSS!:6 VSS!:17 70.023529 $li  $L=0.97 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.970000 $lvl=2
RfD159 VSS!:17 VSS!:18 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.970000 $URX=2.065000 $URY=1.350000 $lvl=2
RfD160 VSS!:13 VSS!:20 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.970000 $lvl=2
RfD161 VSS!:20 VSS!:21 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RfD162 VSS!:14 VSS!:23 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfD163 VSS!:23 VSS!:24 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhD164 Mmn0@7:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD165 Mmn0@5:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD166 Mmn0@3:s VSS!:17 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD167 Mmn0@1:s VSS!:20 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD168 Mmn0:s VSS!:23 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D169 VSS!:7 VSS!:6 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
RjD170 VSS!:6 VSS!:26 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwD171 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD172 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD173 Mmn0@2:s Mmn0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD174 Mmn0@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD175 Mmn0@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD176 Mmn0@4:s Mmn0@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD177 Mmn0@4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD178 Mmn0@5:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD179 Mmn0@6:s Mmn0@5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD180 Mmn0@6:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD181 Mmn0@7:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 6.97368e-15
*|P (A X 0 0.9350 1.9100) // $llx=0.9350 $lly=1.9100 $urx=0.9350 $ury=1.9100 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmp0@2:g Mmp0@2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp0@3:g Mmp0@3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmp0@4:g Mmp0@4 g X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=3
*|I (Mmp0@5:g Mmp0@5 g X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=3
*|I (Mmp0@6:g Mmp0@6 g X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=3
*|I (Mmp0@7:g Mmp0@7 g X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|I (Mmn0@2:g Mmn0@2 g X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=3
*|I (Mmn0@3:g Mmn0@3 g X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=3
*|I (Mmn0@4:g Mmn0@4 g X 0 2.1950 0.9700) // $llx=2.1950 $lly=0.9700 $urx=2.1950 $ury=0.9700 $lvl=3
*|I (Mmn0@5:g Mmn0@5 g X 0 2.6250 0.9700) // $llx=2.6250 $lly=0.9700 $urx=2.6250 $ury=0.9700 $lvl=3
*|I (Mmn0@6:g Mmn0@6 g X 0 3.0550 0.9700) // $llx=3.0550 $lly=0.9700 $urx=3.0550 $ury=0.9700 $lvl=3
*|I (Mmn0@7:g Mmn0@7 g X 0 3.4850 0.9700) // $llx=3.4850 $lly=0.9700 $urx=3.4850 $ury=0.9700 $lvl=3
*|S (A:57 3.4850 3.8950) // $llx=3.4850 $lly=3.8950 $urx=3.4850 $ury=3.8950 $lvl=3
*|S (A:58 3.4850 1.7750) // $llx=3.4850 $lly=1.7750 $urx=3.4850 $ury=1.7750 $lvl=3
*|S (A:59 3.0550 1.7750) // $llx=3.0550 $lly=1.7750 $urx=3.0550 $ury=1.7750 $lvl=3
*|S (A:60 2.6250 1.7750) // $llx=2.6250 $lly=1.7750 $urx=2.6250 $ury=1.7750 $lvl=3
*|S (A:61 2.1950 1.7750) // $llx=2.1950 $lly=1.7750 $urx=2.1950 $ury=1.7750 $lvl=3
*|S (A:62 1.9800 1.7750) // $llx=1.9800 $lly=1.7750 $urx=1.9800 $ury=1.7750 $lvl=3
*|S (A:63 1.7650 1.7750) // $llx=1.7650 $lly=1.7750 $urx=1.7650 $ury=1.7750 $lvl=3
*|S (A:64 1.3350 1.7750) // $llx=1.3350 $lly=1.7750 $urx=1.3350 $ury=1.7750 $lvl=3
*|S (A:65 0.9050 1.7750) // $llx=0.9050 $lly=1.7750 $urx=0.9050 $ury=1.7750 $lvl=3
*|S (A:66 0.4750 1.7750) // $llx=0.4750 $lly=1.7750 $urx=0.4750 $ury=1.7750 $lvl=3
*|S (A:67 0.3100 1.7750) // $llx=0.3100 $lly=1.7750 $urx=0.3100 $ury=1.7750 $lvl=3
*|S (A:68 3.4850 0.4400) // $llx=3.4850 $lly=0.4400 $urx=3.4850 $ury=0.4400 $lvl=3
*|S (A:69 3.6495 1.7750) // $llx=3.6495 $lly=1.7750 $urx=3.6495 $ury=1.7750 $lvl=3
*|S (A:70 3.0550 0.4400) // $llx=3.0550 $lly=0.4400 $urx=3.0550 $ury=0.4400 $lvl=3
*|S (A:71 3.0550 3.8950) // $llx=3.0550 $lly=3.8950 $urx=3.0550 $ury=3.8950 $lvl=3
*|S (A:72 2.6250 0.4400) // $llx=2.6250 $lly=0.4400 $urx=2.6250 $ury=0.4400 $lvl=3
*|S (A:73 2.6250 3.8950) // $llx=2.6250 $lly=3.8950 $urx=2.6250 $ury=3.8950 $lvl=3
*|S (A:74 2.1950 0.4400) // $llx=2.1950 $lly=0.4400 $urx=2.1950 $ury=0.4400 $lvl=3
*|S (A:75 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (A:76 1.7650 0.4400) // $llx=1.7650 $lly=0.4400 $urx=1.7650 $ury=0.4400 $lvl=3
*|S (A:77 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A:78 1.3350 0.4400) // $llx=1.3350 $lly=0.4400 $urx=1.3350 $ury=0.4400 $lvl=3
*|S (A:79 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A:80 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (A:81 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:82 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:83 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:84 3.6700 1.7750) // $llx=3.6700 $lly=1.7750 $urx=3.6700 $ury=1.7750 $lvl=2
*|S (A:85 1.9800 1.7750) // $llx=1.9800 $lly=1.7750 $urx=1.9800 $ury=1.7750 $lvl=2
*|S (A:86 0.9200 1.7750) // $llx=0.9200 $lly=1.7750 $urx=0.9200 $ury=1.7750 $lvl=2
*|S (A:87 0.2900 1.7750) // $llx=0.2900 $lly=1.7750 $urx=0.2900 $ury=1.7750 $lvl=2
*|S (A:88 0.9200 2.5550) // $llx=0.9200 $lly=2.5550 $urx=0.9200 $ury=2.5550 $lvl=1
*|S (A:89 0.9200 1.7750) // $llx=0.9200 $lly=1.7750 $urx=0.9200 $ury=1.7750 $lvl=1
*|S (A:90 0.9200 1.3150) // $llx=0.9200 $lly=1.3150 $urx=0.9200 $ury=1.3150 $lvl=1
CA1 Mmn0@6:g VSS! 1.57495e-18 $lvl=3
CA2 Mmn0@2:g VSS! 9.66044e-19 $lvl=3
CA3 Mmn0@1:g VSS! 2.42055e-18 $lvl=3
CA4 Mmp0@1:g VSS! 2.72472e-18 $lvl=3
CA5 A:90 VSS! 7.46789e-18 $lvl=1
CA6 A:57 VSS! 2.38776e-18 $lvl=3
CA7 A:71 VSS! 2.77187e-18 $lvl=3
CA8 A:73 VSS! 2.19282e-18 $lvl=3
CA9 A:75 VSS! 1.78341e-18 $lvl=3
CA10 A:77 VSS! 1.8002e-18 $lvl=3
CA11 A:79 VSS! 3.54966e-18 $lvl=3
CA12 A:83 VSS! 2.36128e-18 $lvl=3
CA13 A:82 VSS! 1.48884e-18 $lvl=3
CA14 A:76 VSS! 2.09307e-18 $lvl=3
CA15 A:74 VSS! 1.58135e-18 $lvl=3
CA16 A:72 VSS! 1.1846e-18 $lvl=3
CA17 A:68 VSS! 2.12267e-18 $lvl=3
CA18 A:85 VSS! 8.44531e-18 $lvl=2
CA19 A:87 VSS! 4.76501e-18 $lvl=2
CA20 A:86 VSS! 3.67761e-18 $lvl=2
CA21 A:62 VSS! 7.78161e-17 $lvl=3
CA22 A VSS! 7.49857e-18 $lvl=1
CA23 A:85 VSS!:21 9.50145e-18 $lvl1=2 $lvl2=2
CA24 A:62 VSS!:11 9.47319e-18 $lvl1=3 $lvl2=2
CA25 A:62 VSS!:24 8.90109e-18 $lvl1=3 $lvl2=2
CA26 A:62 VSS!:1 8.68213e-18 $lvl1=3 $lvl2=2
CA27 A:90 VSS!:21 7.95642e-18 $lvl1=1 $lvl2=2
CA28 A:72 VSS!:6 5.69529e-18 $lvl1=3 $lvl2=2
CA29 A:87 VSS!:24 5.31183e-18 $lvl1=2 $lvl2=2
CA30 A:82 VSS!:14 5.2479e-18 $lvl1=3 $lvl2=2
CA31 A:85 VSS!:1 5.14334e-18 $lvl1=2 $lvl2=2
CA32 A:74 VSS!:6 4.88282e-18 $lvl1=3 $lvl2=2
CA33 A:85 VSS!:24 4.58662e-18 $lvl1=2 $lvl2=2
CA34 A:90 VSS!:24 3.67112e-18 $lvl1=1 $lvl2=2
CA35 Mmn0@2:g VSS!:13 3.43712e-18 $lvl1=3 $lvl2=2
CA36 Mmn0@1:g VSS!:13 3.21988e-18 $lvl1=3 $lvl2=2
CA37 A VSS!:26 3.18013e-18 $lvl1=1 $lvl2=1
CA38 Mmn0@6:g VSS!:6 3.13865e-18 $lvl1=3 $lvl2=2
CA39 A:76 VSS!:6 3.04806e-18 $lvl1=3 $lvl2=2
CA40 A:68 VSS!:4 2.74482e-18 $lvl1=3 $lvl2=2
CA41 A VSS!:24 2.7265e-18 $lvl1=1 $lvl2=2
CA42 A:68 VSS!:6 2.66136e-18 $lvl1=3 $lvl2=2
CA43 A:86 VSS!:21 2.54294e-18 $lvl1=2 $lvl2=2
CA44 A:90 VSS!:26 2.52869e-18 $lvl1=1 $lvl2=1
CA45 A:62 Mmn0@1:s 1.77798e-18 $lvl1=3 $lvl2=4
CA46 A:62 Mmn0@3:s 1.64598e-18 $lvl1=3 $lvl2=4
CA47 A:85 VSS!:26 1.63008e-18 $lvl1=2 $lvl2=1
CA48 A:76 VSS!:13 1.5885e-18 $lvl1=3 $lvl2=2
CA49 Mmn0@2:g VSS!:6 1.54488e-18 $lvl1=3 $lvl2=2
CA50 A:62 Mmn0:s 1.32718e-18 $lvl1=3 $lvl2=4
CA51 A:62 Mmn0@7:s 1.29484e-18 $lvl1=3 $lvl2=4
CA52 A VSS!:21 1.19043e-18 $lvl1=1 $lvl2=2
CA53 A:76 VSS!:21 1.17653e-18 $lvl1=3 $lvl2=2
CA54 A:82 VSS!:21 1.17205e-18 $lvl1=3 $lvl2=2
CA55 Mmn0@1:g VSS!:24 1.10484e-18 $lvl1=3 $lvl2=2
CA56 A VSS!:27 1.05987e-18 $lvl1=1 $lvl2=1
CA57 Mmn0@6:g VSS!:1 1.01619e-18 $lvl1=3 $lvl2=2
CA58 Mmn0@2:g VSS!:18 9.69457e-19 $lvl1=3 $lvl2=2
CA59 A:62 Mmn0@5:s 9.69218e-19 $lvl1=3 $lvl2=4
CA60 A:72 VSS!:18 9.37646e-19 $lvl1=3 $lvl2=2
CA61 A:74 VSS!:11 8.81392e-19 $lvl1=3 $lvl2=2
CA62 A VSS!:18 7.63589e-19 $lvl1=1 $lvl2=2
CA63 Mmn0@6:g VSS!:4 7.56636e-19 $lvl1=3 $lvl2=2
CA64 A:90 VSS!:18 7.40891e-19 $lvl1=1 $lvl2=2
CA65 Mmn0@6:g VSS!:11 1.30448e-16 $lvl1=3 $lvl2=2
CA66 A:62 VSS!:18 1.15309e-17 $lvl1=3 $lvl2=2
CA67 A:74 VSS!:18 1.26656e-16 $lvl1=3 $lvl2=2
CA68 A:68 VSS!:1 1.32974e-16 $lvl1=3 $lvl2=2
CA69 Mmn0@1:g VSS!:21 1.35313e-16 $lvl1=3 $lvl2=2
CA70 A:72 VSS!:11 1.3165e-16 $lvl1=3 $lvl2=2
CA71 A:85 VSS!:18 1.07529e-17 $lvl1=2 $lvl2=2
CA72 A:82 VSS!:24 1.26783e-16 $lvl1=3 $lvl2=2
CA73 A:85 VSS!:11 1.00721e-17 $lvl1=2 $lvl2=2
CA74 A:76 VSS!:18 1.25877e-16 $lvl1=3 $lvl2=2
CA75 Mmn0@2:g VSS!:21 1.29297e-16 $lvl1=3 $lvl2=2
CA76 A:62 VSS!:21 1.04736e-17 $lvl1=3 $lvl2=2
CA77 A:85 VDD! 9.4377e-18 $lvl1=2 $lvl2=1
CA78 A:77 VDD!:6 8.83807e-18 $lvl1=3 $lvl2=2
CA79 A:62 VDD!:15 8.78262e-18 $lvl1=3 $lvl2=2
CA80 A:85 VDD!:18 8.71286e-18 $lvl1=2 $lvl2=2
CA81 A:75 VDD!:6 8.42831e-18 $lvl1=3 $lvl2=2
CA82 A:62 VDD!:12 8.20167e-18 $lvl1=3 $lvl2=2
CA83 A:85 VDD!:12 8.05536e-18 $lvl1=2 $lvl2=2
CA84 A:85 VDD!:15 8.04377e-18 $lvl1=2 $lvl2=2
CA85 A:79 VDD!:5 7.85248e-18 $lvl1=3 $lvl2=2
CA86 A:90 VDD! 7.81617e-18 $lvl1=1 $lvl2=1
CA87 A:62 VDD!:18 7.70439e-18 $lvl1=3 $lvl2=2
CA88 Mmp0@1:g VDD!:5 7.50156e-18 $lvl1=3 $lvl2=2
CA89 A:71 VDD!:6 7.14357e-18 $lvl1=3 $lvl2=2
CA90 A:83 VDD!:4 7.00987e-18 $lvl1=3 $lvl2=2
CA91 A:85 VDD!:23 6.99177e-18 $lvl1=2 $lvl2=2
CA92 A:73 VDD!:6 6.9507e-18 $lvl1=3 $lvl2=2
CA93 A:62 VDD!:1 6.62968e-18 $lvl1=3 $lvl2=2
CA94 A:62 VDD!:23 5.54676e-18 $lvl1=3 $lvl2=2
CA95 A:87 VDD! 4.92778e-18 $lvl1=2 $lvl2=1
CA96 A:57 VDD!:20 4.91098e-18 $lvl1=3 $lvl2=2
CA97 A:85 VDD!:1 4.53417e-18 $lvl1=2 $lvl2=2
CA98 A VDD!:26 3.89949e-18 $lvl1=1 $lvl2=1
CA99 A:57 VDD!:6 3.89075e-18 $lvl1=3 $lvl2=2
CA100 A:87 VDD!:1 3.65683e-18 $lvl1=2 $lvl2=2
CA101 A VDD!:15 3.0127e-18 $lvl1=1 $lvl2=2
CA102 A:62 Mmp0@1:s 1.90682e-18 $lvl1=3 $lvl2=4
CA103 A:83 VDD!:5 1.86912e-18 $lvl1=3 $lvl2=2
CA104 A:77 VDD!:5 1.81409e-18 $lvl1=3 $lvl2=2
CA105 A:62 Mmp0@7:s 1.62042e-18 $lvl1=3 $lvl2=4
CA106 Mmp0@1:g VDD!:4 1.57743e-18 $lvl1=3 $lvl2=2
CA107 A:86 VDD!:12 1.46773e-18 $lvl1=2 $lvl2=2
CA108 A:62 Mmp0@5:s 1.33227e-18 $lvl1=3 $lvl2=4
CA109 A:90 VDD!:1 1.22017e-18 $lvl1=1 $lvl2=2
CA110 A:62 Mmp0:s 1.19337e-18 $lvl1=3 $lvl2=4
CA111 A:77 VDD!:15 2.46747e-16 $lvl1=3 $lvl2=2
CA112 A:73 VDD!:18 2.62094e-16 $lvl1=3 $lvl2=2
CA113 Mmp0@1:g VDD!:12 2.49386e-16 $lvl1=3 $lvl2=2
CA114 A:83 VDD!:1 2.59876e-16 $lvl1=3 $lvl2=2
CA115 A VDD!:1 1.12255e-17 $lvl1=1 $lvl2=2
CA116 A VDD!:12 1.78586e-17 $lvl1=1 $lvl2=2
CA117 A:57 VDD!:23 2.50682e-16 $lvl1=3 $lvl2=2
CA118 A:79 VDD!:12 2.52328e-16 $lvl1=3 $lvl2=2
CA119 A:75 VDD!:15 2.47781e-16 $lvl1=3 $lvl2=2
CA120 A:71 VDD!:18 2.43589e-16 $lvl1=3 $lvl2=2
CA121 A:62 VDD! 2.1654e-17 $lvl1=3 $lvl2=1
CA122 A VDD! 2.32784e-17 $lvl1=1 $lvl2=1
CA123 A:62 Y:36 9.56365e-18 $lvl1=3 $lvl2=2
CA124 A:62 Y:16 9.46524e-18 $lvl1=3 $lvl2=2
CA125 A:62 Y:6 8.93214e-18 $lvl1=3 $lvl2=2
CA126 A:85 Y:6 8.2348e-18 $lvl1=2 $lvl2=2
CA127 A Y:45 7.13339e-18 $lvl1=1 $lvl2=1
CA128 A:62 Y:42 7.09027e-18 $lvl1=3 $lvl2=1
CA129 A:90 Y:6 7.02897e-18 $lvl1=1 $lvl2=2
CA130 A Y:5 6.86584e-18 $lvl1=1 $lvl2=2
CA131 A:85 Y:15 6.64313e-18 $lvl1=2 $lvl2=2
CA132 A:85 Y:25 6.47348e-18 $lvl1=2 $lvl2=2
CA133 A:85 Y:47 6.36608e-18 $lvl1=2 $lvl2=1
CA134 A:85 Y:35 5.38997e-18 $lvl1=2 $lvl2=2
CA135 A Y:49 4.79493e-18 $lvl1=1 $lvl2=1
CA136 A:85 Y:48 4.59194e-18 $lvl1=2 $lvl2=1
CA137 A:62 Y:25 4.41505e-18 $lvl1=3 $lvl2=2
CA138 A Y:48 4.39593e-18 $lvl1=1 $lvl2=1
CA139 A Y:11 4.30993e-18 $lvl1=1 $lvl2=2
CA140 A Y:42 4.21292e-18 $lvl1=1 $lvl2=1
CA141 A:62 Y:21 4.18342e-18 $lvl1=3 $lvl2=2
CA142 A:62 Y:35 4.06909e-18 $lvl1=3 $lvl2=2
CA143 A:62 Y:15 3.97201e-18 $lvl1=3 $lvl2=2
CA144 A:62 Y:1 3.96702e-18 $lvl1=3 $lvl2=2
CA145 A:62 Y:11 3.8365e-18 $lvl1=3 $lvl2=2
CA146 A:62 Y:5 3.62536e-18 $lvl1=3 $lvl2=2
CA147 A:85 Y:5 3.59381e-18 $lvl1=2 $lvl2=2
CA148 A:62 Y:31 3.52844e-18 $lvl1=3 $lvl2=2
CA149 A:85 Y:11 3.29674e-18 $lvl1=2 $lvl2=2
CA150 A Y:15 2.98594e-18 $lvl1=1 $lvl2=2
CA151 A:85 Y:21 2.93822e-18 $lvl1=2 $lvl2=2
CA152 A Y:41 2.44034e-18 $lvl1=1 $lvl2=1
CA153 A:90 Y:16 2.29248e-18 $lvl1=1 $lvl2=2
CA154 A:85 Y:1 2.28324e-18 $lvl1=2 $lvl2=2
CA155 A:86 Y:6 2.13238e-18 $lvl1=2 $lvl2=2
CA156 A:85 Y:49 2.0086e-18 $lvl1=2 $lvl2=1
CA157 A:62 Mmn0@2:d 1.8468e-18 $lvl1=3 $lvl2=4
CA158 A Y:47 1.661e-18 $lvl1=1 $lvl2=1
CA159 A:62 Mmn0:d 1.59883e-18 $lvl1=3 $lvl2=4
CA160 A:62 Mmn0@4:d 1.57573e-18 $lvl1=3 $lvl2=4
CA161 A:85 Y:37 1.5509e-18 $lvl1=2 $lvl2=2
CA162 A:85 Y:31 1.48729e-18 $lvl1=2 $lvl2=2
CA163 A:62 Mmp0@4:d 1.47841e-18 $lvl1=3 $lvl2=4
CA164 A:90 Y:42 1.3405e-18 $lvl1=1 $lvl2=1
CA165 A:62 Mmn0@6:d 1.3268e-18 $lvl1=3 $lvl2=4
CA166 A:68 Y:40 1.24882e-18 $lvl1=3 $lvl2=2
CA167 A:90 Y:47 1.20972e-18 $lvl1=1 $lvl2=1
CA168 A:87 Y:6 1.19832e-18 $lvl1=2 $lvl2=2
CA169 A Y:16 1.19635e-18 $lvl1=1 $lvl2=2
CA170 A:86 Y:5 1.12068e-18 $lvl1=2 $lvl2=2
CA171 A:57 Y:35 1.1111e-18 $lvl1=3 $lvl2=2
CA172 A:85 Y:41 1.10477e-18 $lvl1=2 $lvl2=1
CA173 A:77 Y:15 1.01877e-18 $lvl1=3 $lvl2=2
CA174 A Y:6 9.80681e-19 $lvl1=1 $lvl2=2
CA175 A:62 Mmp0:d 9.46196e-19 $lvl1=3 $lvl2=4
CA176 A:79 Y:15 9.35586e-19 $lvl1=3 $lvl2=2
CA177 A:71 Y:35 9.26972e-19 $lvl1=3 $lvl2=2
CA178 A:75 Y:25 9.26128e-19 $lvl1=3 $lvl2=2
CA179 A:62 Mmp0@2:d 8.75379e-19 $lvl1=3 $lvl2=4
CA180 Mmn0@2:g Y:6 8.68527e-19 $lvl1=3 $lvl2=2
CA181 A:82 Y:10 8.6819e-19 $lvl1=3 $lvl2=2
CA182 A:62 Y:48 8.46702e-19 $lvl1=3 $lvl2=1
CA183 A:83 Y:5 8.34054e-19 $lvl1=3 $lvl2=2
CA184 A:85 Mmp0@2:d 8.28983e-19 $lvl1=2 $lvl2=4
CA185 A:62 Y:47 8.14422e-19 $lvl1=3 $lvl2=1
CA186 Mmn0@2:g Y:20 8.05389e-19 $lvl1=3 $lvl2=2
CA187 A:85 Y:46 8.01779e-19 $lvl1=2 $lvl2=1
CA188 A:62 Mmp0@6:d 7.93025e-19 $lvl1=3 $lvl2=4
CA189 A:74 Y:30 7.6511e-19 $lvl1=3 $lvl2=2
CA190 Mmn0@6:g Y:26 7.6049e-19 $lvl1=3 $lvl2=2
CA191 Mmp0@1:g Y:5 7.43554e-19 $lvl1=3 $lvl2=2
CA192 A:73 Y:31 7.42928e-19 $lvl1=3 $lvl2=2
CA193 A:72 Y:30 7.30105e-19 $lvl1=3 $lvl2=2
CA194 A:90 Y:49 2.10787e-17 $lvl1=1 $lvl2=1
CA195 A:77 Y:11 2.48808e-16 $lvl1=3 $lvl2=2
CA196 Mmn0@1:g Y:6 1.21749e-16 $lvl1=3 $lvl2=2
CA197 A:75 Y:21 2.47761e-16 $lvl1=3 $lvl2=2
CA198 A Y:1 1.11069e-17 $lvl1=1 $lvl2=2
CA199 A:85 Y:42 4.59998e-17 $lvl1=2 $lvl2=1
CA200 A:73 Y:21 2.47862e-16 $lvl1=3 $lvl2=2
CA201 A:71 Y:31 2.56571e-16 $lvl1=3 $lvl2=2
CA202 A:76 Y:16 1.2475e-16 $lvl1=3 $lvl2=2
CA203 A:90 Y:48 1.11608e-17 $lvl1=1 $lvl2=1
CA204 A:57 Y:31 2.48206e-16 $lvl1=3 $lvl2=2
CA205 A:82 Y:6 1.27227e-16 $lvl1=3 $lvl2=2
CA206 A:83 Y:1 2.47039e-16 $lvl1=3 $lvl2=2
CA207 Mmp0@1:g Y:1 2.51227e-16 $lvl1=3 $lvl2=2
CA208 A:72 Y:26 1.26207e-16 $lvl1=3 $lvl2=2
CA209 A:85 Y:36 1.03762e-17 $lvl1=2 $lvl2=2
CA210 A:85 Y:26 1.29469e-17 $lvl1=2 $lvl2=2
CA211 A:74 Y:26 1.25555e-16 $lvl1=3 $lvl2=2
CA212 A:85 Y:16 1.3031e-17 $lvl1=2 $lvl2=2
CA213 A:62 Y:26 1.03406e-17 $lvl1=3 $lvl2=2
CA214 Mmn0@6:g Y:36 1.24193e-16 $lvl1=3 $lvl2=2
CA215 A Y:46 1.08141e-17 $lvl1=1 $lvl2=1
CA216 Mmn0@2:g Y:16 1.26331e-16 $lvl1=3 $lvl2=2
CA217 A:68 Y:36 1.2663e-16 $lvl1=3 $lvl2=2
CA218 A:79 Y:11 2.44466e-16 $lvl1=3 $lvl2=2
ReA1 A:88 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.910000 $URX=1.050000 $URY=2.555000 $lvl=1
ReA2 A A:89 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.775000 $URX=1.065000 $URY=1.910000 $lvl=1
ReA3 A:89 A:90 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.315000 $URX=1.050000 $URY=1.775000 $lvl=1
RfA4 A:84 A:85 127.247055 $li  $L=1.69 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=1.690000 $URX=3.670000 $URY=1.860000 $lvl=2
RfA5 A:85 A:86 79.811768 $li  $L=1.06 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.690000 $URX=1.980000 $URY=1.860000 $lvl=2
RfA6 A:86 A:87 47.435295 $li  $L=0.63 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.290000 $LLY=1.690000 $URX=0.920000 $URY=1.860000 $lvl=2
RgA7 A:57 Mmp0@7:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=3.015000 $URX=3.560000 $URY=3.895000 $lvl=3
RgA8 Mmp0@7:g A:58 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=1.775000 $URX=3.560000 $URY=3.015000 $lvl=3
RgA9 A:58 A:59 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.055000 $LLY=1.640000 $URX=3.485000 $URY=1.910000 $lvl=3
RgA10 A:59 A:60 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.625000 $LLY=1.640000 $URX=3.055000 $URY=1.910000 $lvl=3
RgA11 A:60 A:61 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.640000 $URX=2.625000 $URY=1.910000 $lvl=3
RgA12 A:61 A:62 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=1.640000 $URX=2.195000 $URY=1.910000 $lvl=3
RgA13 A:62 A:63 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.640000 $URX=1.980000 $URY=1.910000 $lvl=3
RgA14 A:63 A:64 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.640000 $URX=1.765000 $URY=1.910000 $lvl=3
RgA15 A:64 A:65 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.640000 $URX=1.335000 $URY=1.910000 $lvl=3
RgA16 A:65 A:66 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.640000 $URX=0.905000 $URY=1.910000 $lvl=3
RgA17 A:66 A:67 29.500185 $poly  $L=0.16525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.310000 $LLY=1.640000 $URX=0.475000 $URY=1.910000 $lvl=3
RgA18 A:58 Mmn0@7:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.970000 $URX=3.560000 $URY=1.775000 $lvl=3
RgA19 Mmn0@7:g A:68 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.440000 $URX=3.560000 $URY=0.970000 $lvl=3
RgA20 A:58 A:69 29.321667 $poly  $L=0.16425 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.485000 $LLY=1.640000 $URX=3.649000 $URY=1.910000 $lvl=3
RgA21 A:59 Mmn0@6:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.970000 $URX=3.130000 $URY=1.775000 $lvl=3
RgA22 Mmn0@6:g A:70 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.440000 $URX=3.130000 $URY=0.970000 $lvl=3
RgA23 A:59 Mmp0@6:g 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=1.775000 $URX=3.130000 $URY=3.015000 $lvl=3
RgA24 Mmp0@6:g A:71 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=3.015000 $URX=3.130000 $URY=3.895000 $lvl=3
RgA25 A:60 Mmn0@5:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.970000 $URX=2.700000 $URY=1.775000 $lvl=3
RgA26 Mmn0@5:g A:72 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.440000 $URX=2.700000 $URY=0.970000 $lvl=3
RgA27 A:60 Mmp0@5:g 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.775000 $URX=2.700000 $URY=3.015000 $lvl=3
RgA28 Mmp0@5:g A:73 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=3.015000 $URX=2.700000 $URY=3.895000 $lvl=3
RgA29 A:61 Mmn0@4:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.970000 $URX=2.270000 $URY=1.775000 $lvl=3
RgA30 Mmn0@4:g A:74 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.440000 $URX=2.270000 $URY=0.970000 $lvl=3
RgA31 A:61 Mmp0@4:g 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.775000 $URX=2.270000 $URY=3.015000 $lvl=3
RgA32 Mmp0@4:g A:75 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.015000 $URX=2.270000 $URY=3.895000 $lvl=3
RgA33 A:63 Mmn0@3:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.970000 $URX=1.840000 $URY=1.775000 $lvl=3
RgA34 Mmn0@3:g A:76 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.440000 $URX=1.840000 $URY=0.970000 $lvl=3
RgA35 A:63 Mmp0@3:g 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.775000 $URX=1.840000 $URY=3.015000 $lvl=3
RgA36 Mmp0@3:g A:77 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgA37 A:64 Mmn0@2:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.970000 $URX=1.410000 $URY=1.775000 $lvl=3
RgA38 Mmn0@2:g A:78 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.440000 $URX=1.410000 $URY=0.970000 $lvl=3
RgA39 A:64 Mmp0@2:g 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.775000 $URX=1.410000 $URY=3.015000 $lvl=3
RgA40 Mmp0@2:g A:79 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgA41 A:65 Mmn0@1:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.775000 $lvl=3
RgA42 Mmn0@1:g A:80 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgA43 A:65 Mmp0@1:g 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.775000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA44 Mmp0@1:g A:81 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA45 A:66 Mmn0:g 239.437958 $poly  $L=0.80525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.775000 $lvl=3
RgA46 Mmn0:g A:82 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RgA47 A:66 Mmp0:g 379.128723 $poly  $L=1.23975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.775000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA48 Mmp0:g A:83 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RjA49 A:86 A:89 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA50 A:62 A:85 1.875000 $licon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=7
*
*|NET VDD! 4.34653e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp0@2:s Mmp0@2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0@2:b Mmp0@2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0@3:s Mmp0@3 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp0@3:b Mmp0@3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp0@4:s Mmp0@4 s X 0 2.1195 3.0150) // $llx=2.1195 $lly=3.0150 $urx=2.1195 $ury=3.0150 $lvl=4
*|I (Mmp0@4:b Mmp0@4 b X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=8
*|I (Mmp0@5:s Mmp0@5 s X 0 2.7005 3.0150) // $llx=2.7005 $lly=3.0150 $urx=2.7005 $ury=3.0150 $lvl=4
*|I (Mmp0@5:b Mmp0@5 b X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=8
*|I (Mmp0@6:s Mmp0@6 s X 0 2.9795 3.0150) // $llx=2.9795 $lly=3.0150 $urx=2.9795 $ury=3.0150 $lvl=4
*|I (Mmp0@6:b Mmp0@6 b X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=8
*|I (Mmp0@7:s Mmp0@7 s X 0 3.5605 3.0150) // $llx=3.5605 $lly=3.0150 $urx=3.5605 $ury=3.0150 $lvl=4
*|I (Mmp0@7:b Mmp0@7 b X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:6 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=2
*|S (VDD!:7 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=4
*|S (VDD!:9 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:16 2.8400 4.1400) // $llx=2.8400 $lly=4.1400 $urx=2.8400 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.8400 3.0150) // $llx=2.8400 $lly=3.0150 $urx=2.8400 $ury=3.0150 $lvl=2
*|S (VDD!:19 2.8400 2.2850) // $llx=2.8400 $lly=2.2850 $urx=2.8400 $ury=2.2850 $lvl=2
*|S (VDD!:20 3.7000 4.1400) // $llx=3.7000 $lly=4.1400 $urx=3.7000 $ury=4.1400 $lvl=2
*|S (VDD!:22 3.7000 3.0150) // $llx=3.7000 $lly=3.0150 $urx=3.7000 $ury=3.0150 $lvl=2
*|S (VDD!:23 3.7000 2.2850) // $llx=3.7000 $lly=2.2850 $urx=3.7000 $ury=2.2850 $lvl=2
*|S (VDD!:24 4.1395 4.1400) // $llx=4.1395 $lly=4.1400 $urx=4.1395 $ury=4.1400 $lvl=2
*|S (VDD!:25 4.1400 4.1400) // $llx=4.1400 $lly=4.1400 $urx=4.1400 $ury=4.1400 $lvl=1
*|S (VDD!:26 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=1
*|S (VDD!:27 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0@7:s VSS! 9.38851e-19 $lvl=4
CC2 Mmp0@5:s VSS! 2.55305e-19 $lvl=4
CC3 Mmp0@3:s VSS! 1.66788e-18 $lvl=4
CC4 Mmp0@1:s VSS! 4.88764e-19 $lvl=4
CC5 Mmp0:s VSS! 1.38701e-18 $lvl=4
CC6 VDD!:26 VSS! 8.80524e-18 $lvl=1
CC7 VDD!:25 VSS! 4.86646e-18 $lvl=1
CC8 VDD!:27 VSS! 6.59111e-18 $lvl=1
CC9 VDD!:18 VSS! 5.01999e-18 $lvl=2
CC10 VDD!:1 VSS! 6.61895e-18 $lvl=2
CC11 VDD!:12 VSS! 6.18625e-18 $lvl=2
CC12 VDD!:15 VSS! 5.78384e-18 $lvl=2
CC13 VDD!:23 VSS! 8.91473e-18 $lvl=2
CC14 VDD!:24 VSS! 1.80426e-18 $lvl=2
CC15 VDD!:20 VSS! 2.02425e-18 $lvl=2
CC16 VDD!:5 VSS! 1.31984e-18 $lvl=2
CC17 VDD!:4 VSS! 1.74861e-18 $lvl=2
CC18 VDD!:9 VSS! 1.67567e-18 $lvl=2
CC19 VDD!:7 VSS! 1.85634e-18 $lvl=4
CC20 VDD!:6 VSS! 3.38717e-18 $lvl=2
CC21 VDD! VSS! 2.72249e-18 $lvl=1
CC22 VDD!:1 VSS!:24 3.56267e-18 $lvl1=2 $lvl2=2
CC23 VDD!:23 VSS!:1 2.99346e-18 $lvl1=2 $lvl2=2
CC24 VDD!:26 VSS!:26 2.09842e-18 $lvl1=1 $lvl2=1
CC25 VDD! VSS!:18 1.71111e-18 $lvl1=1 $lvl2=2
CC26 VDD!:23 VSS!:26 8.76947e-19 $lvl1=2 $lvl2=1
CC27 VDD!:26 VSS!:25 8.7209e-19 $lvl1=1 $lvl2=1
CC28 VDD!:1 VSS!:26 8.67419e-19 $lvl1=2 $lvl2=1
CC29 VDD!:25 VSS!:26 7.64541e-19 $lvl1=1 $lvl2=1
CC30 VDD!:26 VSS!:24 7.35906e-19 $lvl1=1 $lvl2=2
CC31 VDD! VSS!:11 7.03451e-19 $lvl1=1 $lvl2=2
CC32 VDD!:1 VSS!:27 6.87868e-19 $lvl1=2 $lvl2=1
CC33 VDD!:1 Mmn0:s 6.662e-19 $lvl1=2 $lvl2=4
CC34 VDD! VSS!:1 2.20011e-17 $lvl1=1 $lvl2=2
CC35 VDD! VSS!:24 3.20461e-17 $lvl1=1 $lvl2=2
CC36 VDD! VSS!:9 1.44531e-17 $lvl1=1 $lvl2=2
CC37 VDD! VSS!:4 2.09982e-17 $lvl1=1 $lvl2=2
CC38 VDD! VSS!:13 2.44503e-17 $lvl1=1 $lvl2=2
CC39 VDD! VSS!:14 2.37768e-17 $lvl1=1 $lvl2=2
CC40 VDD! VSS!:15 1.12897e-17 $lvl1=1 $lvl2=2
CC41 VDD! VSS!:6 6.10922e-17 $lvl1=1 $lvl2=2
CC42 VDD! VSS!:26 1.12708e-16 $lvl1=1 $lvl2=1
CC43 VDD! VSS!:25 3.80511e-17 $lvl1=1 $lvl2=1
CC44 VDD! VSS!:27 3.6829e-17 $lvl1=1 $lvl2=1
ReC108 VDD!:25 VDD! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.140000 $URY=4.340000 $lvl=1
ReC109 VDD! VDD!:26 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReC110 VDD!:26 VDD!:27 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.070000 $URY=4.340000 $lvl=1
RfC111 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfC112 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC113 VDD!:4 VDD!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfC114 VDD!:5 VDD!:6 48.627201 $li  $L=0.94975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=2.070000 $URY=4.265000 $lvl=2
RfC115 VDD!:4 VDD!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC116 VDD!:5 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfC117 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfC118 VDD!:6 VDD!:14 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfC119 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfC120 VDD!:6 VDD!:16 39.436802 $li  $L=0.77025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=4.015000 $URX=2.840000 $URY=4.265000 $lvl=2
RfC121 VDD!:16 VDD!:18 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.015000 $URX=2.925000 $URY=4.140000 $lvl=2
RfC122 VDD!:18 VDD!:19 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=2.285000 $URX=2.925000 $URY=3.015000 $lvl=2
RfC123 VDD!:16 VDD!:20 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=4.015000 $URX=3.700000 $URY=4.265000 $lvl=2
RfC124 VDD!:20 VDD!:22 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.015000 $URX=3.785000 $URY=4.140000 $lvl=2
RfC125 VDD!:22 VDD!:23 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=2.285000 $URX=3.785000 $URY=3.015000 $lvl=2
RfC126 VDD!:20 VDD!:24 22.489599 $li  $L=0.43925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=4.015000 $URX=4.139000 $URY=4.265000 $lvl=2
Rh_1_C127 VDD!:7 VDD!:6 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
Rh_2_C128 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C129 Mmp0@1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C130 Mmp0@3:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C131 Mmp0@5:s VDD!:18 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C132 Mmp0@7:s VDD!:22 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC133 VDD!:6 VDD!:26 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwC134 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC135 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC136 Mmp0@2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC137 Mmp0@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC138 Mmp0@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC139 Mmp0@4:s Mmp0@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC140 Mmp0@4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC141 Mmp0@5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC142 Mmp0@6:s Mmp0@5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC143 Mmp0@6:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC144 Mmp0@7:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 5.90886e-15
*|P (Y X 0 3.2350 2.2900) // $llx=3.2350 $lly=2.2900 $urx=3.2350 $ury=2.2900 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@2:d Mmp0@2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp0@3:d Mmp0@3 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp0@4:d Mmp0@4 d X 0 2.2705 3.0150) // $llx=2.2705 $lly=3.0150 $urx=2.2705 $ury=3.0150 $lvl=4
*|I (Mmp0@5:d Mmp0@5 d X 0 2.5495 3.0150) // $llx=2.5495 $lly=3.0150 $urx=2.5495 $ury=3.0150 $lvl=4
*|I (Mmp0@6:d Mmp0@6 d X 0 3.1305 3.0150) // $llx=3.1305 $lly=3.0150 $urx=3.1305 $ury=3.0150 $lvl=4
*|I (Mmp0@7:d Mmp0@7 d X 0 3.4095 3.0150) // $llx=3.4095 $lly=3.0150 $urx=3.4095 $ury=3.0150 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|I (Mmn0@2:d Mmn0@2 d X 0 1.4105 0.9700) // $llx=1.4105 $lly=0.9700 $urx=1.4105 $ury=0.9700 $lvl=4
*|I (Mmn0@3:d Mmn0@3 d X 0 1.6895 0.9700) // $llx=1.6895 $lly=0.9700 $urx=1.6895 $ury=0.9700 $lvl=4
*|I (Mmn0@4:d Mmn0@4 d X 0 2.2705 0.9700) // $llx=2.2705 $lly=0.9700 $urx=2.2705 $ury=0.9700 $lvl=4
*|I (Mmn0@5:d Mmn0@5 d X 0 2.5495 0.9700) // $llx=2.5495 $lly=0.9700 $urx=2.5495 $ury=0.9700 $lvl=4
*|I (Mmn0@6:d Mmn0@6 d X 0 3.1305 0.9700) // $llx=3.1305 $lly=0.9700 $urx=3.1305 $ury=0.9700 $lvl=4
*|I (Mmn0@7:d Mmn0@7 d X 0 3.4095 0.9700) // $llx=3.4095 $lly=0.9700 $urx=3.4095 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (Y:10 0.6900 0.5900) // $llx=0.6900 $lly=0.5900 $urx=0.6900 $ury=0.5900 $lvl=2
*|S (Y:11 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:12 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=2
*|S (Y:14 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:15 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:16 1.5500 1.3500) // $llx=1.5500 $lly=1.3500 $urx=1.5500 $ury=1.3500 $lvl=2
*|S (Y:18 1.5500 0.9700) // $llx=1.5500 $lly=0.9700 $urx=1.5500 $ury=0.9700 $lvl=2
*|S (Y:19 1.5500 0.8200) // $llx=1.5500 $lly=0.8200 $urx=1.5500 $ury=0.8200 $lvl=2
*|S (Y:20 1.5500 0.5900) // $llx=1.5500 $lly=0.5900 $urx=1.5500 $ury=0.5900 $lvl=2
*|S (Y:21 2.4100 3.7450) // $llx=2.4100 $lly=3.7450 $urx=2.4100 $ury=3.7450 $lvl=2
*|S (Y:22 2.4100 3.3850) // $llx=2.4100 $lly=3.3850 $urx=2.4100 $ury=3.3850 $lvl=2
*|S (Y:24 2.4100 3.0150) // $llx=2.4100 $lly=3.0150 $urx=2.4100 $ury=3.0150 $lvl=2
*|S (Y:25 2.4100 2.2850) // $llx=2.4100 $lly=2.2850 $urx=2.4100 $ury=2.2850 $lvl=2
*|S (Y:26 2.4100 1.3500) // $llx=2.4100 $lly=1.3500 $urx=2.4100 $ury=1.3500 $lvl=2
*|S (Y:28 2.4100 0.9700) // $llx=2.4100 $lly=0.9700 $urx=2.4100 $ury=0.9700 $lvl=2
*|S (Y:29 2.4100 0.8200) // $llx=2.4100 $lly=0.8200 $urx=2.4100 $ury=0.8200 $lvl=2
*|S (Y:30 2.4100 0.5900) // $llx=2.4100 $lly=0.5900 $urx=2.4100 $ury=0.5900 $lvl=2
*|S (Y:31 3.2700 3.7450) // $llx=3.2700 $lly=3.7450 $urx=3.2700 $ury=3.7450 $lvl=2
*|S (Y:32 3.2700 3.0250) // $llx=3.2700 $lly=3.0250 $urx=3.2700 $ury=3.0250 $lvl=2
*|S (Y:34 3.2700 3.0150) // $llx=3.2700 $lly=3.0150 $urx=3.2700 $ury=3.0150 $lvl=2
*|S (Y:35 3.2700 2.2850) // $llx=3.2700 $lly=2.2850 $urx=3.2700 $ury=2.2850 $lvl=2
*|S (Y:36 3.2700 1.3500) // $llx=3.2700 $lly=1.3500 $urx=3.2700 $ury=1.3500 $lvl=2
*|S (Y:37 3.2700 1.0050) // $llx=3.2700 $lly=1.0050 $urx=3.2700 $ury=1.0050 $lvl=2
*|S (Y:39 3.2700 0.9700) // $llx=3.2700 $lly=0.9700 $urx=3.2700 $ury=0.9700 $lvl=2
*|S (Y:40 3.2700 0.5900) // $llx=3.2700 $lly=0.5900 $urx=3.2700 $ury=0.5900 $lvl=2
*|S (Y:41 2.4100 3.3850) // $llx=2.4100 $lly=3.3850 $urx=2.4100 $ury=3.3850 $lvl=1
*|S (Y:42 3.2375 3.3850) // $llx=3.2375 $lly=3.3850 $urx=3.2375 $ury=3.3850 $lvl=1
*|S (Y:43 3.2700 3.0250) // $llx=3.2700 $lly=3.0250 $urx=3.2700 $ury=3.0250 $lvl=1
*|S (Y:44 3.2700 1.0050) // $llx=3.2700 $lly=1.0050 $urx=3.2700 $ury=1.0050 $lvl=1
*|S (Y:45 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=1
*|S (Y:46 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
*|S (Y:47 2.4100 0.8200) // $llx=2.4100 $lly=0.8200 $urx=2.4100 $ury=0.8200 $lvl=1
*|S (Y:48 1.5500 0.8200) // $llx=1.5500 $lly=0.8200 $urx=1.5500 $ury=0.8200 $lvl=1
*|S (Y:49 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=1
CB1 Mmn0@6:d VSS! 2.06958e-19 $lvl=4
CB2 Mmn0@4:d VSS! 5.97373e-19 $lvl=4
CB3 Mmn0@2:d VSS! 1.38514e-19 $lvl=4
CB4 Mmn0:d VSS! 6.19394e-19 $lvl=4
CB5 Mmp0@6:d VSS! 1.43235e-19 $lvl=4
CB6 Mmp0@4:d VSS! 6.75852e-19 $lvl=4
CB7 Mmp0@2:d VSS! 2.45667e-20 $lvl=4
CB8 Mmp0:d VSS! 2.90056e-19 $lvl=4
CB9 Y:49 VSS! 4.13263e-18 $lvl=1
CB10 Y:48 VSS! 3.2476e-18 $lvl=1
CB11 Y:47 VSS! 3.23382e-18 $lvl=1
CB12 Y:46 VSS! 3.55749e-18 $lvl=1
CB13 Y:45 VSS! 4.29909e-18 $lvl=1
CB14 Y:41 VSS! 4.86452e-18 $lvl=1
CB15 Y:42 VSS! 1.00404e-17 $lvl=1
CB16 Y:36 VSS! 7.90127e-18 $lvl=2
CB17 Y:40 VSS! 1.02736e-18 $lvl=2
CB18 Y:31 VSS! 2.23905e-18 $lvl=2
CB19 Y:35 VSS! 1.28311e-18 $lvl=2
CB20 Y:26 VSS! 8.47192e-18 $lvl=2
CB21 Y:30 VSS! 7.47756e-19 $lvl=2
CB22 Y:21 VSS! 3.57453e-18 $lvl=2
CB23 Y:25 VSS! 2.49172e-18 $lvl=2
CB24 Y:16 VSS! 4.13289e-18 $lvl=2
CB25 Y:20 VSS! 1.50284e-18 $lvl=2
CB26 Y:11 VSS! 3.69206e-18 $lvl=2
CB27 Y:15 VSS! 2.28397e-18 $lvl=2
CB28 Y:6 VSS! 3.52214e-18 $lvl=2
CB29 Y:10 VSS! 1.33693e-18 $lvl=2
CB30 Y:1 VSS! 3.76744e-18 $lvl=2
CB31 Y:5 VSS! 2.47564e-18 $lvl=2
CB32 Y:9 VSS! 1.43057e-18 $lvl=2
CB33 Y:2 VSS! 1.06613e-18 $lvl=2
CB34 Y:19 VSS! 1.18426e-18 $lvl=2
CB35 Y:12 VSS! 1.0285e-18 $lvl=2
CB36 Y:29 VSS! 5.70887e-19 $lvl=2
CB37 Y:22 VSS! 4.84518e-19 $lvl=2
CB38 Y:37 VSS! 1.66787e-18 $lvl=2
CB39 Y:32 VSS! 2.14251e-18 $lvl=2
CB40 Y:47 VSS!:18 8.81562e-18 $lvl1=1 $lvl2=2
CB41 Y:30 VSS!:6 8.73825e-18 $lvl1=2 $lvl2=2
CB42 Y:42 VSS!:25 7.50731e-18 $lvl1=1 $lvl2=1
CB43 Y:20 VSS!:18 6.97932e-18 $lvl1=2 $lvl2=2
CB44 Y:30 VSS!:18 6.87759e-18 $lvl1=2 $lvl2=2
CB45 Y:10 VSS!:24 6.86211e-18 $lvl1=2 $lvl2=2
CB46 Y:30 VSS!:11 6.64561e-18 $lvl1=2 $lvl2=2
CB47 Y:47 VSS!:6 6.41836e-18 $lvl1=1 $lvl2=2
CB48 Y:20 VSS!:21 6.40693e-18 $lvl1=2 $lvl2=2
CB49 Y:40 VSS!:1 6.19685e-18 $lvl1=2 $lvl2=2
CB50 Y:37 VSS!:1 6.13276e-18 $lvl1=2 $lvl2=2
CB51 Y:10 VSS!:21 6.11964e-18 $lvl1=2 $lvl2=2
CB52 Y:40 VSS!:11 5.95608e-18 $lvl1=2 $lvl2=2
CB53 Y:49 VSS!:27 5.47792e-18 $lvl1=1 $lvl2=1
CB54 Y:48 VSS!:6 5.35398e-18 $lvl1=1 $lvl2=2
CB55 Y:40 VSS!:6 5.26301e-18 $lvl1=2 $lvl2=2
CB56 Y:26 VSS!:6 5.25158e-18 $lvl1=2 $lvl2=2
CB57 Y:37 VSS!:11 4.89559e-18 $lvl1=2 $lvl2=2
CB58 Y:20 VSS!:6 4.62116e-18 $lvl1=2 $lvl2=2
CB59 Y:42 VSS!:6 4.61833e-18 $lvl1=1 $lvl2=2
CB60 Y:20 VSS!:13 3.76787e-18 $lvl1=2 $lvl2=2
CB61 Y:40 VSS!:4 3.71915e-18 $lvl1=2 $lvl2=2
CB62 Y:10 VSS!:14 3.70477e-18 $lvl1=2 $lvl2=2
CB63 Y:10 VSS!:13 3.4412e-18 $lvl1=2 $lvl2=2
CB64 Y:29 VSS!:18 3.16433e-18 $lvl1=2 $lvl2=2
CB65 Y:36 VSS!:6 3.06755e-18 $lvl1=2 $lvl2=2
CB66 Y:29 VSS!:11 2.99796e-18 $lvl1=2 $lvl2=2
CB67 Y:19 VSS!:18 2.96983e-18 $lvl1=2 $lvl2=2
CB68 Y:42 VSS!:4 2.91882e-18 $lvl1=1 $lvl2=2
CB69 Y:9 VSS!:24 2.91054e-18 $lvl1=2 $lvl2=2
CB70 Y:49 VSS!:13 2.80113e-18 $lvl1=1 $lvl2=2
CB71 Y:19 VSS!:21 2.75016e-18 $lvl1=2 $lvl2=2
CB72 Y:9 VSS!:21 2.73636e-18 $lvl1=2 $lvl2=2
CB73 Y:48 VSS!:13 2.50344e-18 $lvl1=1 $lvl2=2
CB74 Y:6 VSS!:14 2.30386e-18 $lvl1=2 $lvl2=2
CB75 Y:49 VSS!:14 2.18027e-18 $lvl1=1 $lvl2=2
CB76 Y:49 VSS!:6 2.14487e-18 $lvl1=1 $lvl2=2
CB77 Y:16 VSS!:6 2.01839e-18 $lvl1=2 $lvl2=2
CB78 Y:30 VSS!:26 2.00543e-18 $lvl1=2 $lvl2=1
CB79 Y:16 VSS!:13 1.92826e-18 $lvl1=2 $lvl2=2
CB80 Y:10 VSS!:26 1.80792e-18 $lvl1=2 $lvl2=1
CB81 Mmn0@2:d VSS!:6 1.78329e-18 $lvl1=4 $lvl2=2
CB82 Y:37 VSS!:26 1.68203e-18 $lvl1=2 $lvl2=1
CB83 Y:42 VSS!:9 1.67733e-18 $lvl1=1 $lvl2=2
CB84 Y:20 VSS!:26 1.65733e-18 $lvl1=2 $lvl2=1
CB85 Y:37 VSS!:6 1.6062e-18 $lvl1=2 $lvl2=2
CB86 Y:29 VSS!:6 1.56992e-18 $lvl1=2 $lvl2=2
CB87 Y:6 VSS!:13 1.56018e-18 $lvl1=2 $lvl2=2
CB88 Y:40 VSS!:26 1.49054e-18 $lvl1=2 $lvl2=1
CB89 Y:36 VSS!:4 1.48624e-18 $lvl1=2 $lvl2=2
CB90 Y:42 VSS!:18 1.37327e-18 $lvl1=1 $lvl2=2
CB91 Y:48 VSS!:27 1.20975e-18 $lvl1=1 $lvl2=1
CB92 Y:37 VSS!:4 1.20898e-18 $lvl1=2 $lvl2=2
CB93 Mmn0@2:d VSS!:21 1.15939e-18 $lvl1=4 $lvl2=2
CB94 Y:45 VSS!:26 1.10963e-18 $lvl1=1 $lvl2=1
CB95 Mmn0@2:d VSS!:13 1.10937e-18 $lvl1=4 $lvl2=2
CB96 Mmn0@6:d VSS!:6 1.10856e-18 $lvl1=4 $lvl2=2
CB97 Y:10 VSS!:6 1.03662e-18 $lvl1=2 $lvl2=2
CB98 Y:19 VSS!:6 9.4683e-19 $lvl1=2 $lvl2=2
CB99 Mmn0@6:d VSS!:1 9.3292e-19 $lvl1=4 $lvl2=2
CB100 Y:26 VSS!:7 8.89612e-19 $lvl1=2 $lvl2=4
CB101 Y:9 VSS!:26 8.88402e-19 $lvl1=2 $lvl2=1
CB102 Mmn0:d VSS!:24 8.73545e-19 $lvl1=4 $lvl2=2
CB103 Y:42 VSS!:27 8.17077e-19 $lvl1=1 $lvl2=1
CB104 Y:19 VSS!:26 8.05241e-19 $lvl1=2 $lvl2=1
CB105 Y:26 VSS!:26 7.99093e-19 $lvl1=2 $lvl2=1
CB106 Mmn0@4:d VSS!:6 7.26185e-19 $lvl1=4 $lvl2=2
CB107 Y:36 Mmn0@7:s 6.85833e-19 $lvl1=2 $lvl2=4
CB108 Y:16 VSS!:26 6.70767e-19 $lvl1=2 $lvl2=1
CB109 Y:9 VSS!:14 6.64153e-19 $lvl1=2 $lvl2=2
CB110 Y:47 VSS!:25 6.63081e-19 $lvl1=1 $lvl2=1
CB111 Y:46 VSS!:24 6.5398e-19 $lvl1=1 $lvl2=2
CB112 Mmn0@6:d VSS!:4 6.48112e-19 $lvl1=4 $lvl2=2
CB113 Y:36 VSS!:26 6.23638e-19 $lvl1=2 $lvl2=1
CB114 Y:48 VSS!:24 6.18391e-19 $lvl1=1 $lvl2=2
CB115 Y:46 VSS!:26 6.03584e-19 $lvl1=1 $lvl2=1
CB116 Y:9 VSS!:13 5.93406e-19 $lvl1=2 $lvl2=2
CB117 Y:6 VSS!:7 5.74072e-19 $lvl1=2 $lvl2=4
CB118 Y:6 VSS!:26 5.56403e-19 $lvl1=2 $lvl2=1
CB119 Y:49 VSS!:15 5.45002e-19 $lvl1=1 $lvl2=2
CB120 Y:49 VSS!:18 5.43719e-19 $lvl1=1 $lvl2=2
CB121 Mmn0@6:d VSS!:11 5.4127e-19 $lvl1=4 $lvl2=2
CB122 Y:19 VSS!:13 5.30077e-19 $lvl1=2 $lvl2=2
CB123 Y:6 Mmn0:s 5.21531e-19 $lvl1=2 $lvl2=4
CB124 Y:47 VSS!:1 5.09674e-19 $lvl1=1 $lvl2=2
CB125 Mmp0@2:d VSS!:18 4.96868e-19 $lvl1=4 $lvl2=2
CB126 Mmp0@6:d VSS!:1 4.79159e-19 $lvl1=4 $lvl2=2
CB127 Y:48 VSS!:25 4.67275e-19 $lvl1=1 $lvl2=1
CB128 Mmn0:d VSS!:13 4.6257e-19 $lvl1=4 $lvl2=2
CB129 Mmn0@4:d VSS!:11 4.52416e-19 $lvl1=4 $lvl2=2
CB130 Y:42 Mmn0@7:s 4.33267e-19 $lvl1=1 $lvl2=4
CB131 Y:41 VSS!:26 3.82725e-19 $lvl1=1 $lvl2=1
CB132 Y:29 VSS!:26 3.78302e-19 $lvl1=2 $lvl2=1
CB133 Y:36 VSS!:7 3.77616e-19 $lvl1=2 $lvl2=4
CB134 Y:6 VSS!:6 3.65041e-19 $lvl1=2 $lvl2=2
CB135 Y:1 VSS!:24 3.57038e-19 $lvl1=2 $lvl2=2
CB136 Mmn0@2:d VSS!:18 3.52482e-19 $lvl1=4 $lvl2=2
CB137 Y:10 VSS!:27 3.5136e-19 $lvl1=2 $lvl2=1
CB138 Y:47 VSS!:21 3.02893e-19 $lvl1=1 $lvl2=2
CB139 Y:10 VSS!:7 3.00832e-19 $lvl1=2 $lvl2=4
CB140 Mmn0:d VSS!:14 2.95836e-19 $lvl1=4 $lvl2=2
CB141 Y:46 VSS!:27 2.8299e-19 $lvl1=1 $lvl2=1
CB142 Y:48 VSS!:11 2.79231e-19 $lvl1=1 $lvl2=2
CB143 Y:47 VSS!:24 2.77375e-19 $lvl1=1 $lvl2=2
CB144 Y:26 Mmn0@5:s 2.61991e-19 $lvl1=2 $lvl2=4
CB145 Y:42 VSS!:13 2.5972e-19 $lvl1=1 $lvl2=2
CB146 Y:48 VSS!:18 1.27353e-17 $lvl1=1 $lvl2=2
CB147 Y:49 VSS!:26 2.87096e-17 $lvl1=1 $lvl2=1
CB148 Y:49 VSS!:24 1.22666e-17 $lvl1=1 $lvl2=2
CB149 Y:42 VSS!:11 1.75792e-17 $lvl1=1 $lvl2=2
CB150 Y:6 VSS!:24 5.18713e-17 $lvl1=2 $lvl2=2
CB151 Y:42 VSS!:26 3.94754e-17 $lvl1=1 $lvl2=1
CB152 Y:26 VSS!:18 4.96599e-17 $lvl1=2 $lvl2=2
CB153 Y:42 VSS!:1 2.08326e-17 $lvl1=1 $lvl2=2
CB154 Y:48 VSS!:26 4.05328e-17 $lvl1=1 $lvl2=1
CB155 Y:36 VSS!:1 5.13489e-17 $lvl1=2 $lvl2=2
CB156 Y:36 VSS!:11 4.88372e-17 $lvl1=2 $lvl2=2
CB157 Y:48 VSS!:21 1.09833e-17 $lvl1=1 $lvl2=2
CB158 Y:16 VSS!:18 5.07623e-17 $lvl1=2 $lvl2=2
CB159 Y:47 VSS!:26 3.65812e-17 $lvl1=1 $lvl2=1
CB160 Y:16 VSS!:21 4.81871e-17 $lvl1=2 $lvl2=2
CB161 Y:49 VSS!:21 1.28125e-17 $lvl1=1 $lvl2=2
CB162 Y:26 VSS!:11 4.91544e-17 $lvl1=2 $lvl2=2
CB163 Y:47 VSS!:11 1.18041e-17 $lvl1=1 $lvl2=2
CB164 Y:6 VSS!:21 4.81629e-17 $lvl1=2 $lvl2=2
CB165 Y:32 VDD!:23 9.46079e-18 $lvl1=2 $lvl2=2
CB166 Y:5 VDD!:1 8.66586e-18 $lvl1=2 $lvl2=2
CB167 Y:25 VDD!:15 8.53885e-18 $lvl1=2 $lvl2=2
CB168 Y:15 VDD!:15 8.42744e-18 $lvl1=2 $lvl2=2
CB169 Y:25 VDD!:18 8.27232e-18 $lvl1=2 $lvl2=2
CB170 Y:15 VDD!:12 8.24721e-18 $lvl1=2 $lvl2=2
CB171 Y:35 VDD!:18 8.06768e-18 $lvl1=2 $lvl2=2
CB172 Y:35 VDD!:23 7.37725e-18 $lvl1=2 $lvl2=2
CB173 Y:5 VDD!:12 7.23139e-18 $lvl1=2 $lvl2=2
CB174 Y:32 VDD!:18 6.8869e-18 $lvl1=2 $lvl2=2
CB175 Y:46 VDD!:27 6.67737e-18 $lvl1=1 $lvl2=1
CB176 Y:42 VDD!:25 6.55769e-18 $lvl1=1 $lvl2=1
CB177 Y:31 VDD!:26 5.91351e-18 $lvl1=2 $lvl2=1
CB178 Y:41 VDD!:6 5.60776e-18 $lvl1=1 $lvl2=2
CB179 Y:1 VDD!:26 4.81125e-18 $lvl1=2 $lvl2=1
CB180 Y:21 VDD!:26 4.52736e-18 $lvl1=2 $lvl2=1
CB181 Y:11 VDD!:26 4.44945e-18 $lvl1=2 $lvl2=1
CB182 Y:42 VDD!:6 3.99254e-18 $lvl1=1 $lvl2=2
CB183 Y:45 VDD!:6 3.77352e-18 $lvl1=1 $lvl2=2
CB184 Y:42 VDD!:15 3.14865e-18 $lvl1=1 $lvl2=2
CB185 Y:1 VDD!:6 2.70209e-18 $lvl1=2 $lvl2=2
CB186 Y:21 VDD! 2.18742e-18 $lvl1=2 $lvl2=1
CB187 Mmp0@6:d VDD!:6 2.15994e-18 $lvl1=4 $lvl2=2
CB188 Y:46 VDD!:5 2.08828e-18 $lvl1=1 $lvl2=2
CB189 Y:1 Mmp0@1:s 1.9282e-18 $lvl1=2 $lvl2=4
CB190 Y:45 VDD!:5 1.90024e-18 $lvl1=1 $lvl2=2
CB191 Mmp0:d VDD!:1 1.87911e-18 $lvl1=4 $lvl2=2
CB192 Y:42 VDD!:20 1.70538e-18 $lvl1=1 $lvl2=2
CB193 Y:2 VDD!:1 1.68854e-18 $lvl1=2 $lvl2=2
CB194 Y:11 VDD! 1.63845e-18 $lvl1=2 $lvl2=1
CB195 Y:46 VDD!:6 1.60299e-18 $lvl1=1 $lvl2=2
CB196 Mmp0@6:d VDD!:23 1.5813e-18 $lvl1=4 $lvl2=2
CB197 Mmp0@2:d VDD!:15 1.51825e-18 $lvl1=4 $lvl2=2
CB198 Y:46 VDD!:4 1.51513e-18 $lvl1=1 $lvl2=2
CB199 Y:31 VDD!:7 1.49866e-18 $lvl1=2 $lvl2=4
CB200 Mmp0:d VDD!:5 1.45214e-18 $lvl1=4 $lvl2=2
CB201 Y:12 VDD!:12 1.41965e-18 $lvl1=2 $lvl2=2
CB202 Y:31 Mmp0@7:s 1.39294e-18 $lvl1=2 $lvl2=4
CB203 Mmp0@2:d VDD!:12 1.3901e-18 $lvl1=4 $lvl2=2
CB204 Y:22 VDD!:18 1.38323e-18 $lvl1=2 $lvl2=2
CB205 Y:32 VDD!:26 1.36281e-18 $lvl1=2 $lvl2=1
CB206 Y:2 VDD!:12 1.34098e-18 $lvl1=2 $lvl2=2
CB207 Mmp0:d VDD!:12 1.33216e-18 $lvl1=4 $lvl2=2
CB208 Y:22 VDD!:15 1.33013e-18 $lvl1=2 $lvl2=2
CB209 Mmp0@2:d VDD!:5 1.28421e-18 $lvl1=4 $lvl2=2
CB210 Y:6 VDD! 1.26742e-18 $lvl1=2 $lvl2=1
CB211 Y:49 VDD!:1 1.216e-18 $lvl1=1 $lvl2=2
CB212 Y:42 VDD!:24 1.16189e-18 $lvl1=1 $lvl2=2
CB213 Mmp0@4:d VDD!:18 1.13655e-18 $lvl1=4 $lvl2=2
CB214 Mmp0@6:d VDD!:18 1.11402e-18 $lvl1=4 $lvl2=2
CB215 Y:5 VDD! 1.08641e-18 $lvl1=2 $lvl2=1
CB216 Y:1 VDD!:7 1.06615e-18 $lvl1=2 $lvl2=4
CB217 Y:12 VDD!:15 1.01658e-18 $lvl1=2 $lvl2=2
CB218 Y:45 VDD!:27 1.0165e-18 $lvl1=1 $lvl2=1
CB219 Y:36 VDD! 1.00522e-18 $lvl1=2 $lvl2=1
CB220 Mmp0:d VDD!:4 1.00023e-18 $lvl1=4 $lvl2=2
CB221 Y:1 VDD!:27 9.24819e-19 $lvl1=2 $lvl2=1
CB222 Y:48 VDD!:15 9.24742e-19 $lvl1=1 $lvl2=2
CB223 Y:48 VDD!:26 9.13048e-19 $lvl1=1 $lvl2=1
CB224 Mmp0@4:d VDD!:6 9.08398e-19 $lvl1=4 $lvl2=2
CB225 Y:1 Mmp0:s 8.59366e-19 $lvl1=2 $lvl2=4
CB226 Y:32 VDD!:6 8.4118e-19 $lvl1=2 $lvl2=2
CB227 Y:45 VDD!:1 8.04491e-19 $lvl1=1 $lvl2=2
CB228 Y:21 VDD!:7 7.89133e-19 $lvl1=2 $lvl2=4
CB229 Y:26 VDD! 7.58274e-19 $lvl1=2 $lvl2=1
CB230 Y:31 Mmp0@5:s 7.32186e-19 $lvl1=2 $lvl2=4
CB231 Mmp0@4:d VDD!:15 7.20409e-19 $lvl1=4 $lvl2=2
CB232 Y:46 VDD!:15 6.91356e-19 $lvl1=1 $lvl2=2
CB233 Y:42 VDD!:27 6.59231e-19 $lvl1=1 $lvl2=1
CB234 Y:15 VDD! 6.42292e-19 $lvl1=2 $lvl2=1
CB235 Y:49 VDD!:26 6.26972e-19 $lvl1=1 $lvl2=1
CB236 Y:6 VDD!:1 6.19151e-19 $lvl1=2 $lvl2=2
CB237 Y:47 VDD!:15 6.07988e-19 $lvl1=1 $lvl2=2
CB238 Y:35 VDD! 5.94479e-19 $lvl1=2 $lvl2=1
CB239 Y:47 VDD!:26 5.63094e-19 $lvl1=1 $lvl2=1
CB240 Y:45 VDD!:18 5.44829e-19 $lvl1=1 $lvl2=2
CB241 Y:25 VDD! 5.41574e-19 $lvl1=2 $lvl2=1
CB242 Y:47 VDD!:25 5.17378e-19 $lvl1=1 $lvl2=1
CB243 Mmp0@6:d VDD!:20 5.15215e-19 $lvl1=4 $lvl2=2
CB244 Y:22 VDD!:26 4.82919e-19 $lvl1=2 $lvl2=1
CB245 Mmp0@2:d VDD!:6 4.69177e-19 $lvl1=4 $lvl2=2
CB246 Y:41 VDD!:1 4.6402e-19 $lvl1=1 $lvl2=2
CB247 Y:11 Mmp0@3:s 4.48724e-19 $lvl1=2 $lvl2=4
CB248 Y:1 VDD!:4 1.12944e-17 $lvl1=2 $lvl2=2
CB249 Y:46 VDD!:26 3.49975e-17 $lvl1=1 $lvl2=1
CB250 Y:45 VDD!:12 1.41659e-17 $lvl1=1 $lvl2=2
CB251 Y:42 VDD!:18 3.12831e-17 $lvl1=1 $lvl2=2
CB252 Y:21 VDD!:18 9.91148e-17 $lvl1=2 $lvl2=2
CB253 Y:11 VDD!:5 1.25782e-17 $lvl1=2 $lvl2=2
CB254 Y:42 VDD!:26 4.63373e-17 $lvl1=1 $lvl2=1
CB255 Y:11 VDD!:6 1.43504e-17 $lvl1=2 $lvl2=2
CB256 Y:11 VDD!:15 9.70291e-17 $lvl1=2 $lvl2=2
CB257 Y:31 VDD!:18 9.93187e-17 $lvl1=2 $lvl2=2
CB258 Y:42 VDD!:23 3.49025e-17 $lvl1=1 $lvl2=2
CB259 Y:1 VDD!:1 1.05245e-16 $lvl1=2 $lvl2=2
CB260 Y:41 VDD!:15 1.52638e-17 $lvl1=1 $lvl2=2
CB261 Y:41 VDD!:26 4.52316e-17 $lvl1=1 $lvl2=1
CB262 Y:49 VDD! 1.55586e-17 $lvl1=1 $lvl2=1
CB263 Y:48 VDD! 1.00908e-17 $lvl1=1 $lvl2=1
CB264 Y:31 VDD! 1.41051e-17 $lvl1=2 $lvl2=1
CB265 Y:47 VDD! 1.13334e-17 $lvl1=1 $lvl2=1
CB266 Y:46 VDD! 1.41949e-17 $lvl1=1 $lvl2=1
CB267 Y:45 VDD! 1.03737e-17 $lvl1=1 $lvl2=1
CB268 Y:31 VDD!:20 1.20285e-17 $lvl1=2 $lvl2=2
CB269 Y:46 VDD!:1 1.3929e-17 $lvl1=1 $lvl2=2
CB270 Y:45 VDD!:15 1.60426e-17 $lvl1=1 $lvl2=2
CB271 Y:41 VDD! 1.10795e-17 $lvl1=1 $lvl2=1
CB272 Y:42 VDD! 6.76877e-17 $lvl1=1 $lvl2=1
CB273 Y:31 VDD!:6 1.55944e-17 $lvl1=2 $lvl2=2
CB274 Y:21 VDD!:15 9.86766e-17 $lvl1=2 $lvl2=2
CB275 Y:1 VDD!:12 1.00784e-16 $lvl1=2 $lvl2=2
CB276 Y:1 VDD!:5 1.24078e-17 $lvl1=2 $lvl2=2
CB277 Y:31 VDD!:23 9.44087e-17 $lvl1=2 $lvl2=2
CB278 Y:1 VDD! 1.36978e-17 $lvl1=2 $lvl2=1
CB279 Y:41 VDD!:18 1.26584e-17 $lvl1=1 $lvl2=2
CB280 Y:46 VDD!:12 1.42096e-17 $lvl1=1 $lvl2=2
CB281 Y:45 VDD!:26 4.67518e-17 $lvl1=1 $lvl2=1
CB282 Y:21 VDD!:6 2.44794e-17 $lvl1=2 $lvl2=2
CB283 Y:11 VDD!:12 9.58812e-17 $lvl1=2 $lvl2=2
ReB51 Y:41 Y:42 0.356789 $metal1  $L=0.82775 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.409500 $LLY=3.240000 $URX=3.237500 $URY=3.530000 $lvl=1
ReB52 Y:42 Y:43 0.152648 $metal1  $L=0.36025 $W=0.295000 $SI_W=0.295 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=3.025000 $URX=3.385000 $URY=3.385000 $lvl=1
ReB53 Y:43 Y 0.311441 $metal1  $L=0.735 $W=0.295000 $SI_W=0.295 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=2.290000 $URX=3.385000 $URY=3.025000 $lvl=1
ReB54 Y Y:44 0.544492 $metal1  $L=1.285 $W=0.295000 $SI_W=0.295 $TYPE=10 $DIR=1 $LLX=3.087500 $LLY=1.005000 $URX=3.382500 $URY=2.290000 $lvl=1
ReB55 Y:41 Y:45 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.240000 $URX=2.410000 $URY=3.530000 $lvl=1
ReB56 Y:45 Y:46 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.240000 $URX=1.550000 $URY=3.530000 $lvl=1
ReB57 Y:44 Y:47 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=0.675000 $URX=3.270000 $URY=0.965000 $lvl=1
ReB58 Y:47 Y:48 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.675000 $URX=2.410000 $URY=0.965000 $lvl=1
ReB59 Y:48 Y:49 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.675000 $URX=1.550000 $URY=0.965000 $lvl=1
RfB60 Y:1 Y:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.745000 $lvl=2
RfB61 Y:2 Y:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.385000 $lvl=2
RfB62 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfB63 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfB64 Y:8 Y:9 11.294118 $li  $L=0.15 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.820000 $URX=0.775000 $URY=0.970000 $lvl=2
RfB65 Y:9 Y:10 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.590000 $URX=0.775000 $URY=0.820000 $lvl=2
RfB66 Y:11 Y:12 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.385000 $URX=1.635000 $URY=3.745000 $lvl=2
RfB67 Y:12 Y:14 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.385000 $lvl=2
RfB68 Y:14 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfB69 Y:16 Y:18 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.970000 $URX=1.635000 $URY=1.350000 $lvl=2
RfB70 Y:18 Y:19 11.294118 $li  $L=0.15 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.820000 $URX=1.635000 $URY=0.970000 $lvl=2
RfB71 Y:19 Y:20 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.590000 $URX=1.635000 $URY=0.820000 $lvl=2
RfB72 Y:21 Y:22 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.385000 $URX=2.495000 $URY=3.745000 $lvl=2
RfB73 Y:22 Y:24 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.015000 $URX=2.495000 $URY=3.385000 $lvl=2
RfB74 Y:24 Y:25 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.285000 $URX=2.495000 $URY=3.015000 $lvl=2
RfB75 Y:26 Y:28 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.970000 $URX=2.495000 $URY=1.350000 $lvl=2
RfB76 Y:28 Y:29 11.294118 $li  $L=0.15 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.820000 $URX=2.495000 $URY=0.970000 $lvl=2
RfB77 Y:29 Y:30 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.590000 $URX=2.495000 $URY=0.820000 $lvl=2
RfB78 Y:31 Y:32 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.025000 $URX=3.355000 $URY=3.745000 $lvl=2
RfB79 Y:32 Y:34 0.143820 $li  $L=0.01 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.015000 $URX=3.355000 $URY=3.025000 $lvl=2
RfB80 Y:34 Y:35 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=2.285000 $URX=3.355000 $URY=3.015000 $lvl=2
RfB81 Y:36 Y:37 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=1.005000 $URX=3.355000 $URY=1.350000 $lvl=2
RfB82 Y:37 Y:39 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.970000 $URX=3.355000 $URY=1.005000 $lvl=2
RfB83 Y:39 Y:40 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.590000 $URX=3.355000 $URY=0.970000 $lvl=2
RhB84 Mmn0:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB85 Mmn0@2:d Y:18 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB86 Mmn0@4:d Y:28 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB87 Mmn0@6:d Y:39 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B88 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B89 Mmp0@2:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B90 Mmp0@4:d Y:24 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B91 Mmp0@6:d Y:34 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB92 Y:22 Y:41 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB93 Y:32 Y:43 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB94 Y:37 Y:44 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB95 Y:12 Y:45 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB96 Y:2 Y:46 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB97 Y:29 Y:47 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB98 Y:19 Y:48 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB99 Y:9 Y:49 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB100 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB101 Mmp0@3:d Mmp0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB102 Mmp0@5:d Mmp0@4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB103 Mmp0@7:d Mmp0@6:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB104 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB105 Mmn0@3:d Mmn0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB106 Mmn0@5:d Mmn0@4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB107 Mmn0@7:d Mmn0@6:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp0@2	Mmp0@2:d	Mmp0@2:g	Mmp0@2:s	Mmp0@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0@3	Mmp0@3:d	Mmp0@3:g	Mmp0@3:s	Mmp0@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp0@4	Mmp0@4:d	Mmp0@4:g	Mmp0@4:s	Mmp0@4:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=21200.0 LLY=22850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.015
Mmp0@5	Mmp0@5:d	Mmp0@5:g	Mmp0@5:s	Mmp0@5:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=25500.0 LLY=22850.0 URX=27000.0 URY=37450.0	$X=2.625 $Y=3.015
Mmp0@6	Mmp0@6:d	Mmp0@6:g	Mmp0@6:s	Mmp0@6:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=29800.0 LLY=22850.0 URX=31300.0 URY=37450.0	$X=3.055 $Y=3.015
Mmp0@7	Mmp0@7:d	Mmp0@7:g	Mmp0@7:s	Mmp0@7:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=34100.0 LLY=22850.0 URX=35600.0 URY=37450.0	$X=3.485 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
Mmn0@2	Mmn0@2:d	Mmn0@2:g	Mmn0@2:s	Mmn0@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=12600.0 LLY=5900.0 URX=14100.0 URY=13500.0	$X=1.335 $Y=0.97
Mmn0@3	Mmn0@3:d	Mmn0@3:g	Mmn0@3:s	Mmn0@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=5900.0 URX=18400.0 URY=13500.0	$X=1.765 $Y=0.97
Mmn0@4	Mmn0@4:d	Mmn0@4:g	Mmn0@4:s	Mmn0@4:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=21200.0 LLY=5900.0 URX=22700.0 URY=13500.0	$X=2.195 $Y=0.97
Mmn0@5	Mmn0@5:d	Mmn0@5:g	Mmn0@5:s	Mmn0@5:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=25500.0 LLY=5900.0 URX=27000.0 URY=13500.0	$X=2.625 $Y=0.97
Mmn0@6	Mmn0@6:d	Mmn0@6:g	Mmn0@6:s	Mmn0@6:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=29800.0 LLY=5900.0 URX=31300.0 URY=13500.0	$X=3.055 $Y=0.97
Mmn0@7	Mmn0@7:d	Mmn0@7:g	Mmn0@7:s	Mmn0@7:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=34100.0 LLY=5900.0 URX=35600.0 URY=13500.0	$X=3.485 $Y=0.97
.ENDS
