*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:29:50 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN INVX1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX1_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 1.20583e-15
*|P (A X 0 0.4750 2.0250) // $llx=0.4750 $lly=2.0250 $urx=0.4750 $ury=2.0250 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4750 1.7650) // $llx=0.4750 $lly=1.7650 $urx=0.4750 $ury=1.7650 $lvl=3
*|S (A:10 0.4750 1.6000) // $llx=0.4750 $lly=1.6000 $urx=0.4750 $ury=1.6000 $lvl=3
*|S (A:11 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:12 0.4750 1.7650) // $llx=0.4750 $lly=1.7650 $urx=0.4750 $ury=1.7650 $lvl=2
*|S (A:13 0.4600 1.7650) // $llx=0.4600 $lly=1.7650 $urx=0.4600 $ury=1.7650 $lvl=2
*|S (A:14 0.4600 2.6700) // $llx=0.4600 $lly=2.6700 $urx=0.4600 $ury=2.6700 $lvl=1
*|S (A:15 0.4600 1.7650) // $llx=0.4600 $lly=1.7650 $urx=0.4600 $ury=1.7650 $lvl=1
*|S (A:16 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
CA1 Mmn0:g VSS! 1.90553e-18 $lvl=3
CA2 A:8 VSS! 1.65877e-18 $lvl=3
CA3 A:15 VSS! 3.63382e-18 $lvl=1
CA4 A:14 VSS! 5.44322e-18 $lvl=1
CA5 A:16 VSS! 3.14365e-18 $lvl=1
CA6 A:13 VSS! 5.07686e-18 $lvl=2
CA7 A:9 VSS! 1.4223e-17 $lvl=3
CA8 A:15 VSS!:9 2.00517e-18 $lvl1=1 $lvl2=2
CA9 A:14 VSS!:9 1.52718e-18 $lvl1=1 $lvl2=2
CA10 A:9 Mmn0:s 1.23001e-18 $lvl1=3 $lvl2=4
CA11 A:16 VSS!:12 1.05062e-18 $lvl1=1 $lvl2=1
CA12 A:14 VSS!:12 7.7732e-19 $lvl1=1 $lvl2=1
CA13 Mmn0:g VSS!:6 3.21407e-19 $lvl1=3 $lvl2=2
CA14 A:13 VSS!:12 3.02238e-19 $lvl1=2 $lvl2=1
CA15 A:16 VSS!:10 2.96883e-19 $lvl1=1 $lvl2=1
CA16 A:13 Mmn0:s 2.69923e-19 $lvl1=2 $lvl2=4
CA17 A:15 VSS!:12 2.6198e-19 $lvl1=1 $lvl2=1
CA18 A:8 VSS!:9 2.54091e-19 $lvl1=3 $lvl2=2
CA19 A:13 VSS!:9 9.47093e-18 $lvl1=2 $lvl2=2
CA20 A:16 VSS!:9 7.18633e-18 $lvl1=1 $lvl2=2
CA21 Mmn0:g VSS!:5 4.65944e-18 $lvl1=3 $lvl2=2
CA22 A:9 VSS!:9 7.22011e-18 $lvl1=3 $lvl2=2
CA23 Mmn0:g VSS!:9 1.29858e-16 $lvl1=3 $lvl2=2
CA24 A:15 VDD!:8 1.86353e-18 $lvl1=1 $lvl2=2
CA25 A:14 VDD!:12 1.67305e-18 $lvl1=1 $lvl2=1
CA26 A:9 Mmp0:s 1.22131e-18 $lvl1=3 $lvl2=4
CA27 A:16 VDD!:8 1.08703e-18 $lvl1=1 $lvl2=2
CA28 A:8 VDD!:8 2.57635e-16 $lvl1=3 $lvl2=2
CA29 A:9 VDD!:8 5.46382e-18 $lvl1=3 $lvl2=2
CA30 A:14 VDD!:8 2.50496e-17 $lvl1=1 $lvl2=2
CA31 A:15 VDD! 9.09876e-18 $lvl1=1 $lvl2=1
CA32 A:14 VDD! 2.46173e-17 $lvl1=1 $lvl2=1
CA33 A:16 VDD! 9.94095e-18 $lvl1=1 $lvl2=1
CA34 A:13 VDD! 7.58437e-18 $lvl1=2 $lvl2=1
CA35 A:13 VDD!:8 6.73515e-18 $lvl1=2 $lvl2=2
CA36 A:9 VDD! 8.47544e-18 $lvl1=3 $lvl2=1
CA37 A:8 VDD!:5 8.47242e-18 $lvl1=3 $lvl2=2
CA38 A:14 Y:5 5.08054e-18 $lvl1=1 $lvl2=2
CA39 A:14 Y:13 3.83035e-18 $lvl1=1 $lvl2=1
CA40 A:14 Y:2 3.67096e-18 $lvl1=1 $lvl2=2
CA41 A:13 Y:5 3.50001e-18 $lvl1=2 $lvl2=2
CA42 A:9 Y:1 2.84011e-18 $lvl1=3 $lvl2=2
CA43 A:16 Y:6 2.82116e-18 $lvl1=1 $lvl2=2
CA44 A:16 Y:9 2.80286e-18 $lvl1=1 $lvl2=2
CA45 A:16 Y 2.3218e-18 $lvl1=1 $lvl2=1
CA46 A:13 Y:1 2.28006e-18 $lvl1=2 $lvl2=2
CA47 A:9 Y:5 2.19367e-18 $lvl1=3 $lvl2=2
CA48 A:9 Y 1.45985e-18 $lvl1=3 $lvl2=1
CA49 A:9 Y:13 1.38798e-18 $lvl1=3 $lvl2=1
CA50 A:9 Mmn0:d 1.38273e-18 $lvl1=3 $lvl2=4
CA51 A:9 Mmp0:d 1.18449e-18 $lvl1=3 $lvl2=4
CA52 A:13 Y:9 1.09186e-18 $lvl1=2 $lvl2=2
CA53 A:15 Y:10 1.06263e-18 $lvl1=1 $lvl2=1
CA54 A:8 Y:5 1.00378e-18 $lvl1=3 $lvl2=2
CA55 A:16 Y:10 7.85465e-19 $lvl1=1 $lvl2=1
CA56 A:9 Y:6 6.73225e-18 $lvl1=3 $lvl2=2
CA57 A:16 Y:13 4.22665e-17 $lvl1=1 $lvl2=1
CA58 Mmn0:g Y:6 1.31488e-16 $lvl1=3 $lvl2=2
CA59 A:13 Y 6.76461e-18 $lvl1=2 $lvl2=1
CA60 A:14 Y:10 4.05755e-17 $lvl1=1 $lvl2=1
CA61 A:13 Y:6 8.07836e-18 $lvl1=2 $lvl2=2
CA62 A:13 Y:13 7.31893e-18 $lvl1=2 $lvl2=1
CA63 A:15 Y 1.7768e-17 $lvl1=1 $lvl2=1
CA64 A:14 Y 5.58463e-17 $lvl1=1 $lvl2=1
CA65 A:14 Y:1 7.99251e-18 $lvl1=1 $lvl2=2
CA66 A:15 Y:13 1.43066e-17 $lvl1=1 $lvl2=1
CA67 A:8 Y:1 2.55295e-16 $lvl1=3 $lvl2=2
ReA1 A:14 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.025000 $URX=0.590000 $URY=2.670000 $lvl=1
ReA2 A A:15 0.125000 $metal1  $L=0.26 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.765000 $URX=0.590000 $URY=2.025000 $lvl=1
ReA3 A:15 A:16 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.430000 $URX=0.590000 $URY=1.765000 $lvl=1
RfA4 A:12 A:13 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.680000 $URX=0.475000 $URY=1.850000 $lvl=2
RgA5 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA6 Mmp0:g A:9 382.825745 $poly  $L=1.25 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.765000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA7 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.600500 $URX=0.610000 $URY=1.765000 $lvl=3
RgA8 A:10 Mmn0:g 202.484619 $poly  $L=0.63 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.600000 $lvl=3
RgA9 Mmn0:g A:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RjA10 A:13 A:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA11 A:9 A:12 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.31015e-15
*|P (Y X 0 0.9200 2.2650) // $llx=0.9200 $lly=2.2650 $urx=0.9200 $ury=2.2650 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.1650) // $llx=0.6900 $lly=3.1650 $urx=0.6900 $ury=3.1650 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.9300) // $llx=0.6900 $lly=0.9300 $urx=0.6900 $ury=0.9300 $lvl=2
*|S (Y:10 0.6900 3.1650) // $llx=0.6900 $lly=3.1650 $urx=0.6900 $ury=3.1650 $lvl=1
*|S (Y:11 0.9200 3.1650) // $llx=0.9200 $lly=3.1650 $urx=0.9200 $ury=3.1650 $lvl=1
*|S (Y:12 0.9200 0.9300) // $llx=0.9200 $lly=0.9300 $urx=0.9200 $ury=0.9300 $lvl=1
*|S (Y:13 0.6900 0.9300) // $llx=0.6900 $lly=0.9300 $urx=0.6900 $ury=0.9300 $lvl=1
CB1 Mmn0:d VSS! 7.00893e-19 $lvl=4
CB2 Mmp0:d VSS! 1.44156e-18 $lvl=4
CB3 Y:13 VSS! 3.61132e-17 $lvl=1
CB4 Y:10 VSS! 5.17764e-18 $lvl=1
CB5 Y:6 VSS! 2.80113e-17 $lvl=2
CB6 Y:1 VSS! 4.69742e-18 $lvl=2
CB7 Y:5 VSS! 2.18165e-18 $lvl=2
CB8 Y:9 VSS! 3.21549e-18 $lvl=2
CB9 Y:2 VSS! 1.01133e-18 $lvl=2
CB10 Y VSS! 5.88778e-18 $lvl=1
CB11 Y:13 VSS!:1 3.23799e-18 $lvl1=1 $lvl2=2
CB12 Y:6 VSS!:10 2.51173e-18 $lvl1=2 $lvl2=1
CB13 Y:6 VSS!:3 2.18963e-18 $lvl1=2 $lvl2=4
CB14 Mmn0:d VSS!:5 2.15177e-18 $lvl1=4 $lvl2=2
CB15 Y:6 VSS!:2 1.54949e-18 $lvl1=2 $lvl2=2
CB16 Y:13 VSS!:3 1.49515e-18 $lvl1=1 $lvl2=4
CB17 Mmn0:d VSS!:9 1.09358e-18 $lvl1=4 $lvl2=2
CB18 Y:6 Mmn0:s 9.77835e-19 $lvl1=2 $lvl2=4
CB19 Y VSS!:10 9.75701e-19 $lvl1=1 $lvl2=1
CB20 Y:9 VSS!:5 8.25971e-19 $lvl1=2 $lvl2=2
CB21 Y:9 VSS!:12 6.81795e-19 $lvl1=2 $lvl2=1
CB22 Mmn0:d VSS!:1 6.61968e-19 $lvl1=4 $lvl2=2
CB23 Y:6 VSS!:12 5.51461e-19 $lvl1=2 $lvl2=1
CB24 Y:10 VSS!:10 5.37254e-19 $lvl1=1 $lvl2=1
CB25 Y:9 VSS!:1 5.2318e-19 $lvl1=2 $lvl2=2
CB26 Y:10 VSS!:9 5.21523e-19 $lvl1=1 $lvl2=2
CB27 Y:13 VSS!:6 4.9022e-19 $lvl1=1 $lvl2=2
CB28 Y:9 VSS!:10 4.38303e-19 $lvl1=2 $lvl2=1
CB29 Y VSS!:12 4.24625e-19 $lvl1=1 $lvl2=1
CB30 Y:9 VSS!:2 4.19826e-19 $lvl1=2 $lvl2=2
CB31 Y VSS!:5 3.69806e-19 $lvl1=1 $lvl2=2
CB32 Y VSS!:9 3.40884e-19 $lvl1=1 $lvl2=2
CB33 Y:13 VSS!:10 1.44306e-17 $lvl1=1 $lvl2=1
CB34 Y:6 VSS!:1 3.5922e-18 $lvl1=2 $lvl2=2
CB35 Y:13 VSS!:12 6.95712e-18 $lvl1=1 $lvl2=1
CB36 Y:9 VSS!:9 7.86616e-18 $lvl1=2 $lvl2=2
CB37 Y:13 VSS!:9 1.05028e-17 $lvl1=1 $lvl2=2
CB38 Y:13 VSS!:5 5.72462e-18 $lvl1=1 $lvl2=2
CB39 Y:6 VSS!:9 5.81791e-17 $lvl1=2 $lvl2=2
CB40 Y:6 VSS!:5 1.31263e-17 $lvl1=2 $lvl2=2
CB41 Y:1 VDD!:1 5.26052e-18 $lvl1=2 $lvl2=2
CB42 Y:10 VDD!:5 4.07289e-18 $lvl1=1 $lvl2=2
CB43 Y:2 VDD! 3.90826e-18 $lvl1=2 $lvl2=1
CB44 Y:1 VDD!:3 3.3819e-18 $lvl1=2 $lvl2=4
CB45 Y:10 VDD!:1 3.22999e-18 $lvl1=1 $lvl2=2
CB46 Mmp0:d VDD!:5 2.81947e-18 $lvl1=4 $lvl2=2
CB47 Y:5 VDD! 2.81779e-18 $lvl1=2 $lvl2=1
CB48 Y:1 VDD!:10 2.58881e-18 $lvl1=2 $lvl2=1
CB49 Y:1 VDD!:2 2.40388e-18 $lvl1=2 $lvl2=2
CB50 Mmp0:d VDD!:8 2.03878e-18 $lvl1=4 $lvl2=2
CB51 Y:9 VDD! 1.84975e-18 $lvl1=2 $lvl2=1
CB52 Y VDD!:8 1.84868e-18 $lvl1=1 $lvl2=2
CB53 Y:10 VDD!:2 1.63264e-18 $lvl1=1 $lvl2=2
CB54 Y:2 VDD!:5 1.19074e-18 $lvl1=2 $lvl2=2
CB55 Y VDD!:10 1.05046e-18 $lvl1=1 $lvl2=1
CB56 Y:13 VDD!:8 1.04735e-18 $lvl1=1 $lvl2=2
CB57 Y:1 Mmp0:s 1.04631e-18 $lvl1=2 $lvl2=4
CB58 Y:1 VDD!:12 7.79542e-19 $lvl1=2 $lvl2=1
CB59 Y:2 VDD!:12 7.58238e-19 $lvl1=2 $lvl2=1
CB60 Y:13 VDD!:12 6.50585e-19 $lvl1=1 $lvl2=1
CB61 Y:13 VDD!:10 6.49229e-19 $lvl1=1 $lvl2=1
CB62 Y:2 VDD!:10 6.17188e-19 $lvl1=2 $lvl2=1
CB63 Y:10 VDD!:3 6.01136e-19 $lvl1=1 $lvl2=4
CB64 Y:2 VDD!:1 5.28715e-19 $lvl1=2 $lvl2=2
CB65 Y VDD!:1 4.96608e-19 $lvl1=1 $lvl2=2
CB66 Y:6 VDD! 1.2682e-17 $lvl1=2 $lvl2=1
CB67 Y:10 VDD!:10 1.32541e-17 $lvl1=1 $lvl2=1
CB68 Y:2 VDD!:8 1.38158e-17 $lvl1=2 $lvl2=2
CB69 Y:1 VDD! 5.5349e-17 $lvl1=2 $lvl2=1
CB70 Y:5 VDD!:8 7.74429e-18 $lvl1=2 $lvl2=2
CB71 Y:10 VDD!:12 7.14212e-18 $lvl1=1 $lvl2=1
CB72 Y:1 VDD!:5 2.74702e-17 $lvl1=2 $lvl2=2
CB73 Y:1 VDD!:8 8.65816e-17 $lvl1=2 $lvl2=2
CB74 Y:10 VDD!:8 1.42255e-17 $lvl1=1 $lvl2=2
CB75 Y VDD! 2.89085e-17 $lvl1=1 $lvl2=1
CB76 Y:13 VDD! 5.44368e-17 $lvl1=1 $lvl2=1
CB77 Y:10 VDD! 7.43515e-17 $lvl1=1 $lvl2=1
ReB12 Y:10 Y:11 0.044279 $metal1  $L=0.23025 $W=0.650000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=2.840000 $URX=0.920000 $URY=3.490000 $lvl=1
ReB13 Y:11 Y 0.432813 $metal1  $L=0.90025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.265000 $URX=1.050000 $URY=3.165000 $lvl=1
ReB14 Y Y:12 0.641707 $metal1  $L=1.33475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.930000 $URX=1.050000 $URY=2.265000 $lvl=1
ReB15 Y:12 Y:13 0.044279 $metal1  $L=0.23025 $W=0.650000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.605000 $URX=0.920000 $URY=1.255000 $lvl=1
RfB16 Y:1 Y:2 43.670589 $li  $L=0.58 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.165000 $URX=0.775000 $URY=3.745000 $lvl=2
RfB17 Y:2 Y:4 3.622641 $li  $L=0.15 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.165000 $lvl=2
RfB18 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfB19 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfB20 Y:8 Y:9 1.066667 $li  $L=0.04 $W=0.170000 $SI_W=0.48 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.930000 $URX=0.775000 $URY=0.970000 $lvl=2
RhB21 Mmn0:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B22 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB23 Y:2 Y:10 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB24 Y:9 Y:13 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
*
*|NET VDD! 1.06414e-15
*|P (VDD! X 0 0.6450 4.1450) // $llx=0.6450 $lly=4.1450 $urx=0.6450 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|S (VDD!:1 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:2 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:3 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=4
*|S (VDD!:5 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:6 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:8 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:9 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:10 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=1
*|S (VDD!:12 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0:s VSS! 1.61051e-18 $lvl=4
CC2 VDD!:10 VSS! 3.24404e-18 $lvl=1
CC3 VDD!:12 VSS! 3.08407e-18 $lvl=1
CC4 VDD!:8 VSS! 5.29469e-18 $lvl=2
CC5 VDD!:1 VSS! 1.61031e-18 $lvl=2
CC6 VDD!:5 VSS! 2.00462e-18 $lvl=2
CC7 VDD!:6 VSS! 2.0577e-18 $lvl=2
CC8 VDD!:3 VSS! 6.16712e-19 $lvl=4
CC9 VDD!:2 VSS! 8.03825e-19 $lvl=2
CC10 VDD! VSS! 4.30612e-17 $lvl=1
CC11 VDD!:8 VSS!:9 2.08336e-18 $lvl1=2 $lvl2=2
CC12 VDD!:8 VSS!:12 4.05601e-19 $lvl1=2 $lvl2=1
CC13 VDD!:12 VSS!:12 3.20466e-19 $lvl1=1 $lvl2=1
CC14 VDD! VSS!:6 1.09159e-17 $lvl1=1 $lvl2=2
CC15 VDD! VSS!:2 5.47348e-18 $lvl1=1 $lvl2=2
CC16 VDD! VSS!:10 3.84797e-17 $lvl1=1 $lvl2=1
CC17 VDD! VSS!:12 3.78101e-17 $lvl1=1 $lvl2=1
CC18 VDD! VSS!:1 1.97305e-17 $lvl1=1 $lvl2=2
CC19 VDD! VSS!:9 3.01126e-17 $lvl1=1 $lvl2=2
CC20 VDD! VSS!:5 4.32754e-17 $lvl1=1 $lvl2=2
ReC25 VDD!:10 VDD!:11 0.215625 $metal1  $L=0.69 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
ReC26 VDD!:11 VDD! 0.014062 $metal1  $L=0.045 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.645000 $LLY=3.940000 $URX=0.690000 $URY=4.340000 $lvl=1
ReC27 VDD! VDD!:12 0.201562 $metal1  $L=0.645 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=0.645000 $URY=4.340000 $lvl=1
RfC28 VDD!:1 VDD!:2 35.327999 $li  $L=0.69 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
RfC29 VDD!:2 VDD!:5 22.003201 $li  $L=0.42975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfC30 VDD!:5 VDD!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC31 VDD!:5 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC32 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
Rh_1_C33 VDD!:3 VDD!:2 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C34 Mmp0:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC35 VDD!:2 VDD!:11 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwC36 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 6.85558e-16
*|P (VSS! X 0 0.6450 0.0050) // $llx=0.6450 $lly=0.0050 $urx=0.6450 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|S (VSS!:1 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:2 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:3 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=4
*|S (VSS!:5 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:9 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:10 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=1
*|S (VSS!:12 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD37 VSS!:10 VSS!:11 0.215625 $metal1  $L=0.69 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
ReD38 VSS!:11 VSS! 0.014062 $metal1  $L=0.045 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.645000 $LLY=-0.199500 $URX=0.690000 $URY=0.200000 $lvl=1
ReD39 VSS! VSS!:12 0.201562 $metal1  $L=0.645 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=0.645000 $URY=0.200000 $lvl=1
RfD40 VSS!:1 VSS!:2 35.327999 $li  $L=0.69 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfD41 VSS!:2 VSS!:5 22.003201 $li  $L=0.42975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfD42 VSS!:5 VSS!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD43 VSS!:5 VSS!:8 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfD44 VSS!:8 VSS!:9 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhD45 Mmn0:s VSS!:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D46 VSS!:3 VSS!:2 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjD47 VSS!:2 VSS!:11 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwD48 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
.ENDS
