*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:27:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN INVX2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX2_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VSS! 9.55891e-16
*|P (VSS! X 0 0.6450 0.0050) // $llx=0.6450 $lly=0.0050 $urx=0.6450 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|S (VSS!:1 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (VSS!:3 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (VSS!:4 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 1.3795 0.0000) // $llx=1.3795 $lly=0.0000 $urx=1.3795 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:13 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:14 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD53 VSS!:14 VSS!:15 0.215625 $metal1  $L=0.69 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
ReD54 VSS!:15 VSS! 0.014062 $metal1  $L=0.045 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.645000 $LLY=-0.199500 $URX=0.690000 $URY=0.200000 $lvl=1
ReD55 VSS! VSS!:16 0.201562 $metal1  $L=0.645 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=0.645000 $URY=0.200000 $lvl=1
RfD56 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RfD57 VSS!:3 VSS!:4 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.970000 $lvl=2
RfD58 VSS!:4 VSS!:5 22.028799 $li  $L=0.43025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfD59 VSS!:5 VSS!:8 22.003201 $li  $L=0.42975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfD60 VSS!:8 VSS!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD61 VSS!:4 VSS!:10 13.273600 $li  $L=0.25925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.379000 $URY=0.125000 $lvl=2
RfD62 VSS!:8 VSS!:12 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfD63 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhD64 Mmn0@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD65 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D66 VSS!:6 VSS!:5 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjD67 VSS!:5 VSS!:15 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwD68 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD69 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 2.06853e-15
*|P (A X 0 0.4750 1.8850) // $llx=0.4750 $lly=1.8850 $urx=0.4750 $ury=1.8850 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.6250) // $llx=0.9050 $lly=1.6250 $urx=0.9050 $ury=1.6250 $lvl=3
*|S (A:17 0.6575 1.6250) // $llx=0.6575 $lly=1.6250 $urx=0.6575 $ury=1.6250 $lvl=3
*|S (A:18 0.4750 1.6250) // $llx=0.4750 $lly=1.6250 $urx=0.4750 $ury=1.6250 $lvl=3
*|S (A:19 0.4425 1.4600) // $llx=0.4425 $lly=1.4600 $urx=0.4425 $ury=1.4600 $lvl=3
*|S (A:20 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (A:21 0.4425 1.7895) // $llx=0.4425 $lly=1.7895 $urx=0.4425 $ury=1.7895 $lvl=3
*|S (A:22 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:23 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:24 1.0100 1.6250) // $llx=1.0100 $lly=1.6250 $urx=1.0100 $ury=1.6250 $lvl=2
*|S (A:25 0.6575 1.6250) // $llx=0.6575 $lly=1.6250 $urx=0.6575 $ury=1.6250 $lvl=2
*|S (A:26 0.4600 1.6250) // $llx=0.4600 $lly=1.6250 $urx=0.4600 $ury=1.6250 $lvl=2
*|S (A:27 0.0950 1.6250) // $llx=0.0950 $lly=1.6250 $urx=0.0950 $ury=1.6250 $lvl=2
*|S (A:28 0.4600 2.5300) // $llx=0.4600 $lly=2.5300 $urx=0.4600 $ury=2.5300 $lvl=1
*|S (A:29 0.4600 1.6250) // $llx=0.4600 $lly=1.6250 $urx=0.4600 $ury=1.6250 $lvl=1
*|S (A:30 0.4600 1.2900) // $llx=0.4600 $lly=1.2900 $urx=0.4600 $ury=1.2900 $lvl=1
CA1 Mmn0:g VSS! 1.07589e-18 $lvl=3
CA2 A:15 VSS! 1.17996e-18 $lvl=3
CA3 A:22 VSS! 8.62078e-19 $lvl=3
CA4 A:20 VSS! 1.1503e-18 $lvl=3
CA5 A:29 VSS! 3.89771e-18 $lvl=1
CA6 A:28 VSS! 4.62957e-18 $lvl=1
CA7 A:30 VSS! 3.89811e-18 $lvl=1
CA8 A:25 VSS! 3.40347e-18 $lvl=2
CA9 A:27 VSS! 5.49082e-18 $lvl=2
CA10 A:26 VSS! 2.10387e-18 $lvl=2
CA11 A:17 VSS! 2.07618e-17 $lvl=3
CA12 Mmn0:g VSS!:8 4.10002e-18 $lvl1=3 $lvl2=2
CA13 A:26 VSS!:13 3.96362e-18 $lvl1=2 $lvl2=2
CA14 A:25 VSS!:13 3.12807e-18 $lvl1=2 $lvl2=2
CA15 A:29 VSS!:13 2.40003e-18 $lvl1=1 $lvl2=2
CA16 A:17 Mmn0:s 1.85055e-18 $lvl1=3 $lvl2=4
CA17 A:17 Mmn0@1:s 1.77888e-18 $lvl1=3 $lvl2=4
CA18 A:30 VSS!:16 1.71984e-18 $lvl1=1 $lvl2=1
CA19 A:28 VSS!:13 1.63862e-18 $lvl1=1 $lvl2=2
CA20 A:28 VSS!:16 1.06931e-18 $lvl1=1 $lvl2=1
CA21 A:30 VSS!:1 5.98485e-19 $lvl1=1 $lvl2=2
CA22 Mmn0:g VSS!:1 5.43637e-19 $lvl1=3 $lvl2=2
CA23 A:20 VSS!:13 5.36718e-19 $lvl1=3 $lvl2=2
CA24 A:27 VSS!:16 5.28089e-19 $lvl1=2 $lvl2=1
CA25 A:30 VSS!:14 5.20617e-19 $lvl1=1 $lvl2=1
CA26 A:27 Mmn0:s 4.93462e-19 $lvl1=2 $lvl2=4
CA27 A:22 VSS!:13 4.56399e-19 $lvl1=3 $lvl2=2
CA28 A:29 VSS!:16 4.18231e-19 $lvl1=1 $lvl2=1
CA29 A:28 VSS!:14 3.92477e-19 $lvl1=1 $lvl2=1
CA30 A:30 VSS!:8 3.67379e-19 $lvl1=1 $lvl2=2
CA31 A:15 VSS!:1 3.49821e-19 $lvl1=3 $lvl2=2
CA32 A:29 VSS!:14 2.75991e-19 $lvl1=1 $lvl2=1
CA33 A:30 VSS!:9 2.62893e-19 $lvl1=1 $lvl2=2
CA34 A:17 VSS!:1 8.90235e-18 $lvl1=3 $lvl2=2
CA35 Mmn0:g VSS!:13 1.29406e-16 $lvl1=3 $lvl2=2
CA36 A:27 VSS!:13 1.82891e-17 $lvl1=2 $lvl2=2
CA37 A:25 VSS!:1 1.0888e-17 $lvl1=2 $lvl2=2
CA38 A:17 VSS!:13 9.8866e-18 $lvl1=3 $lvl2=2
CA39 A:20 VSS!:8 5.02799e-18 $lvl1=3 $lvl2=2
CA40 A:30 VSS!:13 8.74126e-18 $lvl1=1 $lvl2=2
CA41 A:20 VSS!:1 1.29961e-16 $lvl1=3 $lvl2=2
CA42 A:27 VDD!:1 4.38432e-18 $lvl1=2 $lvl2=2
CA43 A:17 VDD!:12 4.28309e-18 $lvl1=3 $lvl2=2
CA44 A:25 VDD! 3.63994e-18 $lvl1=2 $lvl2=1
CA45 A:17 VDD!:1 3.59987e-18 $lvl1=3 $lvl2=2
CA46 A:25 VDD!:12 3.21858e-18 $lvl1=2 $lvl2=2
CA47 A:28 VDD!:12 1.68575e-18 $lvl1=1 $lvl2=2
CA48 A:26 VDD!:1 1.41645e-18 $lvl1=2 $lvl2=2
CA49 A:29 VDD!:1 1.35725e-18 $lvl1=1 $lvl2=2
CA50 A:28 VDD!:16 1.30287e-18 $lvl1=1 $lvl2=1
CA51 A:26 VDD! 1.29399e-18 $lvl1=2 $lvl2=1
CA52 A:25 VDD!:1 1.22494e-18 $lvl1=2 $lvl2=2
CA53 A:22 VDD!:12 1.05329e-18 $lvl1=3 $lvl2=2
CA54 A:17 Mmp0:s 8.71691e-19 $lvl1=3 $lvl2=4
CA55 A:15 VDD!:1 8.35395e-19 $lvl1=3 $lvl2=2
CA56 A:28 VDD!:1 2.10545e-17 $lvl1=1 $lvl2=2
CA57 A:27 VDD! 9.10375e-18 $lvl1=2 $lvl2=1
CA58 A:17 VDD! 9.98586e-18 $lvl1=3 $lvl2=1
CA59 A:22 VDD!:4 8.16816e-18 $lvl1=3 $lvl2=2
CA60 A:29 VDD! 8.69718e-18 $lvl1=1 $lvl2=1
CA61 A:22 VDD!:1 2.51012e-16 $lvl1=3 $lvl2=2
CA62 A:28 VDD! 2.5977e-17 $lvl1=1 $lvl2=1
CA63 A:15 VDD!:12 2.58656e-16 $lvl1=3 $lvl2=2
CA64 A:30 VDD! 1.02295e-17 $lvl1=1 $lvl2=1
CA65 A:15 VDD!:4 8.99051e-18 $lvl1=3 $lvl2=2
CA66 A:25 Y:13 7.72792e-18 $lvl1=2 $lvl2=1
CA67 A:28 Y:5 5.38373e-18 $lvl1=1 $lvl2=2
CA68 A:28 Y:1 5.28548e-18 $lvl1=1 $lvl2=2
CA69 A:30 Y:6 4.44157e-18 $lvl1=1 $lvl2=2
CA70 A:26 Y:6 3.57664e-18 $lvl1=2 $lvl2=2
CA71 A:28 Y:13 3.28961e-18 $lvl1=1 $lvl2=1
CA72 A:26 Y 2.94103e-18 $lvl1=2 $lvl2=1
CA73 A:17 Y 2.87047e-18 $lvl1=3 $lvl2=1
CA74 A:28 Y:2 2.77987e-18 $lvl1=1 $lvl2=2
CA75 A:30 Y 2.49043e-18 $lvl1=1 $lvl2=1
CA76 A:17 Y:5 2.45919e-18 $lvl1=3 $lvl2=2
CA77 A:26 Y:13 2.39413e-18 $lvl1=2 $lvl2=1
CA78 A:17 Y:1 2.31388e-18 $lvl1=3 $lvl2=2
CA79 A:17 Mmn0:d 2.11641e-18 $lvl1=3 $lvl2=4
CA80 A:25 Y:5 1.91807e-18 $lvl1=2 $lvl2=2
CA81 A:30 Y:9 1.31864e-18 $lvl1=1 $lvl2=2
CA82 A:17 Y:13 1.22517e-18 $lvl1=3 $lvl2=1
CA83 A:15 Y:5 1.19974e-18 $lvl1=3 $lvl2=2
CA84 A:29 Y:10 1.08106e-18 $lvl1=1 $lvl2=1
CA85 A:22 Y:5 9.559e-19 $lvl1=3 $lvl2=2
CA86 A:27 Y:6 9.41588e-19 $lvl1=2 $lvl2=2
CA87 A:17 Mmp0:d 7.1743e-19 $lvl1=3 $lvl2=4
CA88 A:27 Y:13 7.03604e-19 $lvl1=2 $lvl2=1
CA89 Mmn0:g Y:6 1.31288e-16 $lvl1=3 $lvl2=2
CA90 A:25 Y 1.07762e-17 $lvl1=2 $lvl2=1
CA91 A:29 Y:13 1.42253e-17 $lvl1=1 $lvl2=1
CA92 A:29 Y 1.87409e-17 $lvl1=1 $lvl2=1
CA93 A:30 Y:13 3.49007e-17 $lvl1=1 $lvl2=1
CA94 A:28 Y 6.49165e-17 $lvl1=1 $lvl2=1
CA95 A:25 Y:6 1.50875e-17 $lvl1=2 $lvl2=2
CA96 A:28 Y:10 3.1675e-17 $lvl1=1 $lvl2=1
CA97 A:20 Y:6 1.26936e-16 $lvl1=3 $lvl2=2
CA98 A:17 Y:6 1.55634e-17 $lvl1=3 $lvl2=2
CA99 A:22 Y:1 2.53582e-16 $lvl1=3 $lvl2=2
CA100 A:15 Y:1 2.51714e-16 $lvl1=3 $lvl2=2
ReA1 A:28 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.885000 $URX=0.590000 $URY=2.530000 $lvl=1
ReA2 A A:29 0.125000 $metal1  $L=0.26 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.625000 $URX=0.590000 $URY=1.885000 $lvl=1
ReA3 A:29 A:30 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.290000 $URX=0.590000 $URY=1.625000 $lvl=1
RfA4 A:24 A:25 26.541178 $li  $L=0.3525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.657500 $LLY=1.540000 $URX=1.010000 $URY=1.710000 $lvl=2
RfA5 A:25 A:26 14.870588 $li  $L=0.1975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.540000 $URX=0.657500 $URY=1.710000 $lvl=2
RfA6 A:26 A:27 27.482355 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.540000 $URX=0.460000 $URY=1.710000 $lvl=2
RgA7 A:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA8 Mmp0@1:g A:16 446.572998 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.625000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA9 A:16 A:17 36.186516 $poly  $L=0.24775 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.657000 $LLY=1.460000 $URX=0.905000 $URY=1.790000 $lvl=3
RgA10 A:17 A:18 26.619543 $poly  $L=0.18225 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.460000 $URX=0.657000 $URY=1.790000 $lvl=3
RgA11 A:18 A:19 37.001060 $poly  $L=0.16475 $W=0.215000 $SI_W=0.215 $TYPE=10 $DIR=1 $LLX=0.335000 $LLY=1.460000 $URX=0.550000 $URY=1.625000 $lvl=3
RgA12 A:19 Mmn0:g 157.509384 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.460000 $lvl=3
RgA13 A:16 Mmn0@1:g 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.625000 $lvl=3
RgA14 Mmn0@1:g A:20 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgA15 A:18 A:21 36.888969 $poly  $L=0.16425 $W=0.215000 $SI_W=0.215 $TYPE=10 $DIR=1 $LLX=0.335000 $LLY=1.625500 $URX=0.550000 $URY=1.789500 $lvl=3
RgA16 A:21 Mmp0:g 393.689392 $poly  $L=1.225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.789500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA17 Mmp0:g A:22 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA18 Mmn0:g A:23 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RjA19 A:26 A:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA20 A:17 A:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET Y 1.82191e-15
*|P (Y X 0 0.9200 2.3250) // $llx=0.9200 $lly=2.3250 $urx=0.9200 $ury=2.3250 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.0600) // $llx=0.6900 $lly=3.0600 $urx=0.6900 $ury=3.0600 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=2
*|S (Y:10 0.6900 3.0600) // $llx=0.6900 $lly=3.0600 $urx=0.6900 $ury=3.0600 $lvl=1
*|S (Y:11 0.9200 3.0600) // $llx=0.9200 $lly=3.0600 $urx=0.9200 $ury=3.0600 $lvl=1
*|S (Y:12 0.9200 0.7550) // $llx=0.9200 $lly=0.7550 $urx=0.9200 $ury=0.7550 $lvl=1
*|S (Y:13 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=1
CB1 Mmn0:d VSS! 6.75946e-19 $lvl=4
CB2 Mmp0:d VSS! 3.56527e-19 $lvl=4
CB3 Y:13 VSS! 3.30866e-17 $lvl=1
CB4 Y:10 VSS! 6.44042e-18 $lvl=1
CB5 Y:6 VSS! 1.18906e-17 $lvl=2
CB6 Y:1 VSS! 3.17742e-18 $lvl=2
CB7 Y:5 VSS! 2.63427e-18 $lvl=2
CB8 Y:9 VSS! 3.08811e-18 $lvl=2
CB9 Y:2 VSS! 2.38447e-18 $lvl=2
CB10 Y VSS! 5.44673e-18 $lvl=1
CB11 Y:9 VSS!:1 3.87341e-18 $lvl1=2 $lvl2=2
CB12 Y VSS!:1 3.48962e-18 $lvl1=1 $lvl2=2
CB13 Y:9 VSS!:8 1.70056e-18 $lvl1=2 $lvl2=2
CB14 Y VSS!:14 1.51518e-18 $lvl1=1 $lvl2=1
CB15 Mmn0:d VSS!:8 1.49815e-18 $lvl1=4 $lvl2=2
CB16 Y:6 VSS!:5 1.29855e-18 $lvl1=2 $lvl2=2
CB17 Y:13 VSS!:10 1.17531e-18 $lvl1=1 $lvl2=2
CB18 Y:6 VSS!:6 8.03891e-19 $lvl1=2 $lvl2=4
CB19 Y:9 VSS!:16 7.91176e-19 $lvl1=2 $lvl2=1
CB20 Y:13 Mmn0@1:s 7.74352e-19 $lvl1=1 $lvl2=4
CB21 Y:10 VSS!:16 6.89781e-19 $lvl1=1 $lvl2=1
CB22 Y:6 Mmn0@1:s 6.52732e-19 $lvl1=2 $lvl2=4
CB23 Y:13 VSS!:9 6.25774e-19 $lvl1=1 $lvl2=2
CB24 Mmn0:d VSS!:13 6.19907e-19 $lvl1=4 $lvl2=2
CB25 Y:10 VSS!:14 6.17329e-19 $lvl1=1 $lvl2=1
CB26 Y:6 Mmn0:s 6.13226e-19 $lvl1=2 $lvl2=4
CB27 Y:10 VSS!:13 5.29345e-19 $lvl1=1 $lvl2=2
CB28 Y:6 VSS!:16 4.93943e-19 $lvl1=2 $lvl2=1
CB29 Y VSS!:16 4.55183e-19 $lvl1=1 $lvl2=1
CB30 Y:10 VSS!:1 4.42133e-19 $lvl1=1 $lvl2=2
CB31 Y:13 VSS!:6 4.23174e-19 $lvl1=1 $lvl2=4
CB32 Y:9 VSS!:5 3.94675e-19 $lvl1=2 $lvl2=2
CB33 Y:13 VSS!:14 1.27363e-17 $lvl1=1 $lvl2=1
CB34 Y:13 VSS!:1 3.21205e-17 $lvl1=1 $lvl2=2
CB35 Y:9 VSS!:13 4.61886e-18 $lvl1=2 $lvl2=2
CB36 Y:6 VSS!:8 1.2802e-17 $lvl1=2 $lvl2=2
CB37 Y:13 VSS!:8 6.48501e-18 $lvl1=1 $lvl2=2
CB38 Y:6 VSS!:13 5.42706e-17 $lvl1=2 $lvl2=2
CB39 Y:6 VSS!:1 5.30278e-17 $lvl1=2 $lvl2=2
CB40 Y:13 VSS!:16 7.00277e-18 $lvl1=1 $lvl2=1
CB41 Y:13 VSS!:13 7.06624e-18 $lvl1=1 $lvl2=2
CB42 Y:10 VDD!:16 5.91905e-18 $lvl1=1 $lvl2=1
CB43 Y:10 VDD!:4 3.0201e-18 $lvl1=1 $lvl2=2
CB44 Y:2 VDD! 2.54322e-18 $lvl1=2 $lvl2=1
CB45 Y:13 VDD!:12 2.31839e-18 $lvl1=1 $lvl2=2
CB46 Y VDD!:1 2.10288e-18 $lvl1=1 $lvl2=2
CB47 Y:1 VDD!:6 2.0406e-18 $lvl1=2 $lvl2=2
CB48 Mmp0:d VDD!:4 1.43675e-18 $lvl1=4 $lvl2=2
CB49 Mmp0:d VDD!:12 1.41857e-18 $lvl1=4 $lvl2=2
CB50 Mmp0:d VDD!:1 1.36878e-18 $lvl1=4 $lvl2=2
CB51 Y:6 VDD! 1.36457e-18 $lvl1=2 $lvl2=1
CB52 Y:1 Mmp0@1:s 1.35871e-18 $lvl1=2 $lvl2=4
CB53 Y VDD!:14 1.30499e-18 $lvl1=1 $lvl2=1
CB54 Y:1 VDD!:16 1.16102e-18 $lvl1=2 $lvl2=1
CB55 Y:1 Mmp0:s 1.10329e-18 $lvl1=2 $lvl2=4
CB56 Y:1 VDD!:7 9.48815e-19 $lvl1=2 $lvl2=4
CB57 Y:5 VDD! 9.00536e-19 $lvl1=2 $lvl2=1
CB58 Y:10 VDD!:13 8.07891e-19 $lvl1=1 $lvl2=2
CB59 Y:1 VDD!:14 7.56348e-19 $lvl1=2 $lvl2=1
CB60 Y:13 VDD!:14 6.98475e-19 $lvl1=1 $lvl2=1
CB61 Y VDD!:16 6.80554e-19 $lvl1=1 $lvl2=1
CB62 Y:13 VDD!:1 6.46316e-19 $lvl1=1 $lvl2=2
CB63 Y:10 Mmp0@1:s 6.15473e-19 $lvl1=1 $lvl2=4
CB64 Y:1 VDD! 1.99528e-17 $lvl1=2 $lvl2=1
CB65 Y VDD!:12 1.92747e-17 $lvl1=1 $lvl2=2
CB66 Y:13 VDD! 3.97978e-17 $lvl1=1 $lvl2=1
CB67 Y:2 VDD!:12 1.06152e-17 $lvl1=2 $lvl2=2
CB68 Y:1 VDD!:12 8.77116e-17 $lvl1=2 $lvl2=2
CB69 Y:10 VDD! 6.40072e-17 $lvl1=1 $lvl2=1
CB70 Y:10 VDD!:1 1.68771e-17 $lvl1=1 $lvl2=2
CB71 Y:2 VDD!:1 1.32046e-17 $lvl1=2 $lvl2=2
CB72 Y:5 VDD!:1 8.09102e-18 $lvl1=2 $lvl2=2
CB73 Y:10 VDD!:12 3.51938e-17 $lvl1=1 $lvl2=2
CB74 Y:10 VDD!:14 9.92972e-18 $lvl1=1 $lvl2=1
CB75 Y VDD! 2.89697e-17 $lvl1=1 $lvl2=1
CB76 Y:5 VDD!:12 8.07283e-18 $lvl1=2 $lvl2=2
CB77 Y:1 VDD!:4 2.64331e-17 $lvl1=2 $lvl2=2
CB78 Y:1 VDD!:1 8.69324e-17 $lvl1=2 $lvl2=2
ReB21 Y:10 Y:11 0.044279 $metal1  $L=0.23025 $W=0.650000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=2.735000 $URX=0.920000 $URY=3.385000 $lvl=1
ReB22 Y:11 Y 0.353486 $metal1  $L=0.73525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.325000 $URX=1.050000 $URY=3.060000 $lvl=1
ReB23 Y Y:12 0.754687 $metal1  $L=1.56975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.755000 $URX=1.050000 $URY=2.325000 $lvl=1
ReB24 Y:12 Y:13 0.099246 $metal1  $L=0.23025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.610000 $URX=0.920000 $URY=0.900000 $lvl=1
RfB25 Y:1 Y:2 51.576469 $li  $L=0.685 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.060000 $URX=0.775000 $URY=3.745000 $lvl=2
RfB26 Y:2 Y:4 1.086792 $li  $L=0.045 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.060000 $lvl=2
RfB27 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfB28 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfB29 Y:8 Y:9 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.755000 $URX=0.775000 $URY=0.970000 $lvl=2
RhB30 Mmn0:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B31 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB32 Y:2 Y:10 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB33 Y:9 Y:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB34 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB35 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.42778e-15
*|P (VDD! X 0 0.6450 4.1450) // $llx=0.6450 $lly=4.1450 $urx=0.6450 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:7 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:13 1.3795 4.1400) // $llx=1.3795 $lly=4.1400 $urx=1.3795 $ury=4.1400 $lvl=2
*|S (VDD!:14 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0@1:s VSS! 1.75391e-18 $lvl=4
CC2 Mmp0:s VSS! 1.68875e-18 $lvl=4
CC3 VDD!:14 VSS! 3.46001e-18 $lvl=1
CC4 VDD!:16 VSS! 4.21072e-18 $lvl=1
CC5 VDD!:1 VSS! 5.6371e-18 $lvl=2
CC6 VDD!:12 VSS! 5.32378e-18 $lvl=2
CC7 VDD!:13 VSS! 1.23568e-18 $lvl=2
CC8 VDD!:4 VSS! 2.63033e-18 $lvl=2
CC9 VDD!:5 VSS! 1.87129e-18 $lvl=2
CC10 VDD!:7 VSS! 7.20642e-19 $lvl=4
CC11 VDD!:6 VSS! 9.97919e-19 $lvl=2
CC12 VDD! VSS! 4.00572e-17 $lvl=1
CC13 VDD! VSS!:5 3.69892e-18 $lvl1=1 $lvl2=2
CC14 VDD!:12 VSS!:1 2.63805e-18 $lvl1=2 $lvl2=2
CC15 VDD!:1 VSS!:13 1.54974e-18 $lvl1=2 $lvl2=2
CC16 VDD!:1 VSS!:16 5.31968e-19 $lvl1=2 $lvl2=1
CC17 VDD!:12 VSS!:14 5.30444e-19 $lvl1=2 $lvl2=1
CC18 Mmp0@1:s VSS!:1 4.83236e-19 $lvl1=4 $lvl2=2
CC19 VDD! VSS!:1 2.76586e-17 $lvl1=1 $lvl2=2
CC20 VDD! VSS!:13 2.59854e-17 $lvl1=1 $lvl2=2
CC21 VDD! VSS!:10 1.04579e-17 $lvl1=1 $lvl2=2
CC22 VDD! VSS!:8 5.0713e-17 $lvl1=1 $lvl2=2
CC23 VDD! VSS!:14 3.5975e-17 $lvl1=1 $lvl2=1
CC24 VDD! VSS!:9 1.04042e-17 $lvl1=1 $lvl2=2
CC25 VDD! VSS!:16 3.59398e-17 $lvl1=1 $lvl2=1
ReC36 VDD!:14 VDD!:15 0.215625 $metal1  $L=0.69 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
ReC37 VDD!:15 VDD! 0.014062 $metal1  $L=0.045 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.645000 $LLY=3.940000 $URX=0.690000 $URY=4.340000 $lvl=1
ReC38 VDD! VDD!:16 0.201562 $metal1  $L=0.645 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=0.645000 $URY=4.340000 $lvl=1
RfC39 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfC40 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC41 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC42 VDD!:4 VDD!:6 22.003201 $li  $L=0.42975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfC43 VDD!:6 VDD!:9 22.028799 $li  $L=0.43025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfC44 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfC45 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfC46 VDD!:9 VDD!:13 13.273600 $li  $L=0.25925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.379000 $URY=4.265000 $lvl=2
Rh_1_C47 VDD!:7 VDD!:6 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C48 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C49 Mmp0@1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC50 VDD!:6 VDD!:15 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwC51 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC52 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
.ENDS
