*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:26:02 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN INVX4_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  INVX4_HS A Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET Y 3.21215e-15
*|P (Y X 0 1.3950 2.0450) // $llx=1.3950 $lly=2.0450 $urx=1.3950 $ury=2.0450 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@2:d Mmp0@2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp0@3:d Mmp0@3 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|I (Mmn0@2:d Mmn0@2 d X 0 1.4105 0.9700) // $llx=1.4105 $lly=0.9700 $urx=1.4105 $ury=0.9700 $lvl=4
*|I (Mmn0@3:d Mmn0@3 d X 0 1.6895 0.9700) // $llx=1.6895 $lly=0.9700 $urx=1.6895 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (Y:8 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (Y:9 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=2
*|S (Y:10 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:11 1.5500 3.0250) // $llx=1.5500 $lly=3.0250 $urx=1.5500 $ury=3.0250 $lvl=2
*|S (Y:13 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:14 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:15 1.5500 1.3500) // $llx=1.5500 $lly=1.3500 $urx=1.5500 $ury=1.3500 $lvl=2
*|S (Y:17 1.5500 0.9700) // $llx=1.5500 $lly=0.9700 $urx=1.5500 $ury=0.9700 $lvl=2
*|S (Y:18 1.5500 0.9400) // $llx=1.5500 $lly=0.9400 $urx=1.5500 $ury=0.9400 $lvl=2
*|S (Y:19 1.5500 0.5900) // $llx=1.5500 $lly=0.5900 $urx=1.5500 $ury=0.5900 $lvl=2
*|S (Y:20 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
*|S (Y:21 1.4725 3.3850) // $llx=1.4725 $lly=3.3850 $urx=1.4725 $ury=3.3850 $lvl=1
*|S (Y:22 1.5500 3.0250) // $llx=1.5500 $lly=3.0250 $urx=1.5500 $ury=3.0250 $lvl=1
*|S (Y:23 1.5500 0.9400) // $llx=1.5500 $lly=0.9400 $urx=1.5500 $ury=0.9400 $lvl=1
*|S (Y:24 0.6900 0.7550) // $llx=0.6900 $lly=0.7550 $urx=0.6900 $ury=0.7550 $lvl=1
CB1 Mmn0@2:d VSS! 2.2304e-19 $lvl=4
CB2 Mmn0:d VSS! 3.008e-19 $lvl=4
CB3 Mmp0@2:d VSS! 1.10543e-19 $lvl=4
CB4 Mmp0:d VSS! 2.25377e-19 $lvl=4
CB5 Y:24 VSS! 4.36884e-18 $lvl=1
CB6 Y:20 VSS! 3.47304e-18 $lvl=1
CB7 Y:21 VSS! 9.39161e-18 $lvl=1
CB8 Y:15 VSS! 9.09824e-18 $lvl=2
CB9 Y:19 VSS! 2.12752e-18 $lvl=2
CB10 Y:10 VSS! 3.60403e-18 $lvl=2
CB11 Y:14 VSS! 2.44479e-18 $lvl=2
CB12 Y:6 VSS! 3.31154e-18 $lvl=2
CB13 Y:1 VSS! 3.50187e-18 $lvl=2
CB14 Y:5 VSS! 2.1745e-18 $lvl=2
CB15 Y:9 VSS! 1.37584e-18 $lvl=2
CB16 Y:2 VSS! 1.63665e-18 $lvl=2
CB17 Y:18 VSS! 2.38464e-18 $lvl=2
CB18 Y:11 VSS! 1.4519e-18 $lvl=2
CB19 Y:18 VSS!:1 6.62867e-18 $lvl1=2 $lvl2=2
CB20 Y:24 VSS!:19 6.45163e-18 $lvl1=1 $lvl2=1
CB21 Y:18 VSS!:13 6.22679e-18 $lvl1=2 $lvl2=2
CB22 Y:6 VSS!:9 6.19243e-18 $lvl1=2 $lvl2=2
CB23 Y:19 VSS!:1 5.27687e-18 $lvl1=2 $lvl2=2
CB24 Y:19 VSS!:13 4.8806e-18 $lvl1=2 $lvl2=2
CB25 Y:24 VSS!:5 3.62062e-18 $lvl1=1 $lvl2=2
CB26 Y:15 VSS!:5 3.55743e-18 $lvl1=2 $lvl2=2
CB27 Y:24 VSS!:9 3.17692e-18 $lvl1=1 $lvl2=2
CB28 Y:18 VSS!:5 2.98964e-18 $lvl1=2 $lvl2=2
CB29 Y:6 VSS!:18 2.45949e-18 $lvl1=2 $lvl2=1
CB30 Mmn0@2:d VSS!:13 2.35351e-18 $lvl1=4 $lvl2=2
CB31 Y:21 VSS!:19 2.30116e-18 $lvl1=1 $lvl2=1
CB32 Y:9 VSS!:16 1.3582e-18 $lvl1=2 $lvl2=2
CB33 Y:21 VSS!:16 1.35504e-18 $lvl1=1 $lvl2=2
CB34 Mmn0:d VSS!:5 1.3498e-18 $lvl1=4 $lvl2=2
CB35 Mmn0:d VSS!:9 1.21167e-18 $lvl1=4 $lvl2=2
CB36 Mmn0@2:d VSS!:5 1.14797e-18 $lvl1=4 $lvl2=2
CB37 Y:19 VSS!:18 1.13644e-18 $lvl1=2 $lvl2=1
CB38 Y:21 VSS!:8 1.11553e-18 $lvl1=1 $lvl2=2
CB39 Y:6 VSS!:6 1.11136e-18 $lvl1=2 $lvl2=4
CB40 Y:18 VSS!:18 1.08227e-18 $lvl1=2 $lvl2=1
CB41 Mmn0:d VSS!:16 9.9728e-19 $lvl1=4 $lvl2=2
CB42 Y:9 VSS!:13 9.97214e-19 $lvl1=2 $lvl2=2
CB43 Mmn0@2:d VSS!:1 9.70106e-19 $lvl1=4 $lvl2=2
CB44 Y:15 VSS!:6 8.30384e-19 $lvl1=2 $lvl2=4
CB45 Y:6 VSS!:19 8.00856e-19 $lvl1=2 $lvl2=1
CB46 Mmn0:d VSS!:13 6.88677e-19 $lvl1=4 $lvl2=2
CB47 Y:24 VSS!:10 6.58686e-19 $lvl1=1 $lvl2=2
CB48 Mmp0@2:d VSS!:1 6.57576e-19 $lvl1=4 $lvl2=2
CB49 Y:15 Mmn0@1:s 6.37189e-19 $lvl1=2 $lvl2=4
CB50 Y:10 VSS!:1 6.20334e-19 $lvl1=2 $lvl2=2
CB51 Y:9 VSS!:5 6.0774e-19 $lvl1=2 $lvl2=2
CB52 Y:15 Mmn0@3:s 5.97031e-19 $lvl1=2 $lvl2=4
CB53 Y:21 VSS!:6 5.61814e-19 $lvl1=1 $lvl2=4
CB54 Y:6 Mmn0@1:s 5.46358e-19 $lvl1=2 $lvl2=4
CB55 Y:20 VSS!:16 4.98896e-19 $lvl1=1 $lvl2=2
CB56 Y:15 VSS!:13 5.24297e-17 $lvl1=2 $lvl2=2
CB57 Y:24 VSS!:13 7.95274e-18 $lvl1=1 $lvl2=2
CB58 Y:21 VSS!:17 8.75857e-18 $lvl1=1 $lvl2=1
CB59 Y:21 VSS!:1 2.30882e-17 $lvl1=1 $lvl2=2
CB60 Y:15 VSS!:1 5.10737e-17 $lvl1=2 $lvl2=2
CB61 Y:6 VSS!:5 7.82704e-18 $lvl1=2 $lvl2=2
CB62 Y:24 VSS!:18 2.80018e-17 $lvl1=1 $lvl2=1
CB63 Y:21 VSS!:5 8.97362e-18 $lvl1=1 $lvl2=2
CB64 Y:21 VSS!:18 4.25337e-17 $lvl1=1 $lvl2=1
CB65 Y:6 VSS!:16 5.93852e-17 $lvl1=2 $lvl2=2
CB66 Y:24 VSS!:16 1.03729e-17 $lvl1=1 $lvl2=2
CB67 Y:21 VSS!:13 2.13354e-17 $lvl1=1 $lvl2=2
CB68 Y:19 VSS!:5 7.89798e-18 $lvl1=2 $lvl2=2
CB69 Y:6 VSS!:13 5.4824e-17 $lvl1=2 $lvl2=2
CB70 Y:21 VDD!:17 9.78902e-18 $lvl1=1 $lvl2=1
CB71 Y:11 VDD!:15 9.49644e-18 $lvl1=2 $lvl2=2
CB72 Y:20 VDD!:11 9.48501e-18 $lvl1=1 $lvl2=2
CB73 Y:10 VDD! 9.21285e-18 $lvl1=2 $lvl2=1
CB74 Y:14 VDD!:15 8.62752e-18 $lvl1=2 $lvl2=2
CB75 Y:11 VDD!:11 8.59811e-18 $lvl1=2 $lvl2=2
CB76 Y:5 VDD!:1 8.00104e-18 $lvl1=2 $lvl2=2
CB77 Y:5 VDD!:11 7.46943e-18 $lvl1=2 $lvl2=2
CB78 Y:14 VDD!:11 7.01285e-18 $lvl1=2 $lvl2=2
CB79 Y:21 VDD!:5 5.84e-18 $lvl1=1 $lvl2=2
CB80 Y:1 VDD! 5.25901e-18 $lvl1=2 $lvl2=1
CB81 Y:20 VDD!:19 5.10472e-18 $lvl1=1 $lvl2=1
CB82 Y:1 VDD!:18 4.6502e-18 $lvl1=2 $lvl2=1
CB83 Y:10 VDD!:18 3.21175e-18 $lvl1=2 $lvl2=1
CB84 Y:6 VDD! 2.69374e-18 $lvl1=2 $lvl2=1
CB85 Y:21 VDD!:1 2.65829e-18 $lvl1=1 $lvl2=2
CB86 Y:20 VDD!:5 2.17753e-18 $lvl1=1 $lvl2=2
CB87 Y:21 VDD!:19 2.08729e-18 $lvl1=1 $lvl2=1
CB88 Y:2 VDD!:11 1.90751e-18 $lvl1=2 $lvl2=2
CB89 Mmp0@2:d VDD!:5 1.83854e-18 $lvl1=4 $lvl2=2
CB90 Y:10 VDD!:6 1.55256e-18 $lvl1=2 $lvl2=4
CB91 Y:2 VDD!:1 1.45628e-18 $lvl1=2 $lvl2=2
CB92 Mmp0:d VDD!:11 1.40761e-18 $lvl1=4 $lvl2=2
CB93 Y:11 VDD!:18 1.32383e-18 $lvl1=2 $lvl2=1
CB94 Y:20 VDD!:4 1.26289e-18 $lvl1=1 $lvl2=2
CB95 Y:15 VDD! 1.24954e-18 $lvl1=2 $lvl2=1
CB96 Mmp0@2:d VDD!:11 1.24367e-18 $lvl1=4 $lvl2=2
CB97 Y:5 VDD! 1.14579e-18 $lvl1=2 $lvl2=1
CB98 Y:11 VDD!:5 1.13809e-18 $lvl1=2 $lvl2=2
CB99 Mmp0@2:d VDD!:15 1.11427e-18 $lvl1=4 $lvl2=2
CB100 Y:1 VDD!:19 1.10205e-18 $lvl1=2 $lvl2=1
CB101 Y:24 VDD!:1 1.00631e-18 $lvl1=1 $lvl2=2
CB102 Y:21 VDD!:16 9.45447e-19 $lvl1=1 $lvl2=2
CB103 Mmp0:d VDD!:1 8.96103e-19 $lvl1=4 $lvl2=2
CB104 Y:10 Mmp0@1:s 8.93047e-19 $lvl1=2 $lvl2=4
CB105 Y:1 VDD!:6 8.74709e-19 $lvl1=2 $lvl2=4
CB106 Y:18 VDD! 8.46335e-19 $lvl1=2 $lvl2=1
CB107 Y:20 VDD!:17 8.13912e-19 $lvl1=1 $lvl2=1
CB108 Y:14 VDD! 7.86544e-19 $lvl1=2 $lvl2=1
CB109 Y:21 Mmp0@3:s 6.97171e-19 $lvl1=1 $lvl2=4
CB110 Mmp0:d VDD!:5 6.80508e-19 $lvl1=4 $lvl2=2
CB111 Mmp0:d VDD!:4 6.04111e-19 $lvl1=4 $lvl2=2
CB112 Y:20 VDD!:18 3.02403e-17 $lvl1=1 $lvl2=1
CB113 Y:21 VDD!:11 3.18757e-17 $lvl1=1 $lvl2=2
CB114 Y:10 VDD!:11 8.84085e-17 $lvl1=2 $lvl2=2
CB115 Y:24 VDD! 1.65277e-17 $lvl1=1 $lvl2=1
CB116 Y:20 VDD!:1 1.13958e-17 $lvl1=1 $lvl2=2
CB117 Y:10 VDD!:15 9.28727e-17 $lvl1=2 $lvl2=2
CB118 Y:10 VDD!:5 2.64006e-17 $lvl1=2 $lvl2=2
CB119 Y:20 VDD! 1.52922e-17 $lvl1=1 $lvl2=1
CB120 Y:21 VDD! 8.83061e-17 $lvl1=1 $lvl2=1
CB121 Y:21 VDD!:18 4.83204e-17 $lvl1=1 $lvl2=1
CB122 Y:21 VDD!:15 3.80166e-17 $lvl1=1 $lvl2=2
CB123 Y:1 VDD!:4 1.23709e-17 $lvl1=2 $lvl2=2
CB124 Y:1 VDD!:11 9.69859e-17 $lvl1=2 $lvl2=2
CB125 Y:1 VDD!:1 9.83532e-17 $lvl1=2 $lvl2=2
CB126 Y:1 VDD!:5 1.43065e-17 $lvl1=2 $lvl2=2
ReB27 Y:20 Y:21 0.337392 $metal1  $L=0.78275 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.689500 $LLY=3.240000 $URX=1.472500 $URY=3.530000 $lvl=1
ReB28 Y:21 Y:22 0.101194 $metal1  $L=0.36025 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=3.025000 $URX=1.695000 $URY=3.385000 $lvl=1
ReB29 Y:22 Y 0.275281 $metal1  $L=0.98 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.045000 $URX=1.695000 $URY=3.025000 $lvl=1
ReB30 Y Y:23 0.310393 $metal1  $L=1.105 $W=0.445000 $SI_W=0.445 $TYPE=10 $DIR=1 $LLX=1.172500 $LLY=0.940000 $URX=1.617500 $URY=2.045000 $lvl=1
ReB31 Y:23 Y:24 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.610000 $URX=1.550000 $URY=0.900000 $lvl=1
RfB32 Y:1 Y:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.745000 $lvl=2
RfB33 Y:2 Y:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.385000 $lvl=2
RfB34 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfB35 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RfB36 Y:8 Y:9 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.755000 $URX=0.775000 $URY=0.970000 $lvl=2
RfB37 Y:10 Y:11 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.025000 $URX=1.635000 $URY=3.745000 $lvl=2
RfB38 Y:11 Y:13 0.143820 $li  $L=0.01 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.025000 $lvl=2
RfB39 Y:13 Y:14 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfB40 Y:15 Y:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.970000 $URX=1.635000 $URY=1.350000 $lvl=2
RfB41 Y:17 Y:18 0.783673 $li  $L=0.03 $W=0.170000 $SI_W=0.49 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.940000 $URX=1.635000 $URY=0.970000 $lvl=2
RfB42 Y:18 Y:19 26.352942 $li  $L=0.35 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.590000 $URX=1.635000 $URY=0.940000 $lvl=2
RhB43 Mmn0:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhB44 Mmn0@2:d Y:17 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_B45 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_B46 Mmp0@2:d Y:13 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjB47 Y:2 Y:20 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjB48 Y:11 Y:22 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjB49 Y:18 Y:23 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjB50 Y:9 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwB51 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB52 Mmp0@3:d Mmp0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB53 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwB54 Mmn0@3:d Mmn0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 3.69347e-15
*|P (A X 0 0.9350 2.0500) // $llx=0.9350 $lly=2.0500 $urx=0.9350 $ury=2.0500 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmp0@2:g Mmp0@2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp0@3:g Mmp0@3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|I (Mmn0@2:g Mmn0@2 g X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=3
*|I (Mmn0@3:g Mmn0@3 g X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=3
*|S (A:29 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A:30 1.7650 1.8200) // $llx=1.7650 $lly=1.8200 $urx=1.7650 $ury=1.8200 $lvl=3
*|S (A:31 1.3350 1.8200) // $llx=1.3350 $lly=1.8200 $urx=1.3350 $ury=1.8200 $lvl=3
*|S (A:32 1.1200 1.8200) // $llx=1.1200 $lly=1.8200 $urx=1.1200 $ury=1.8200 $lvl=3
*|S (A:33 0.9050 1.8200) // $llx=0.9050 $lly=1.8200 $urx=0.9050 $ury=1.8200 $lvl=3
*|S (A:34 0.4750 1.8200) // $llx=0.4750 $lly=1.8200 $urx=0.4750 $ury=1.8200 $lvl=3
*|S (A:35 1.7650 0.4400) // $llx=1.7650 $lly=0.4400 $urx=1.7650 $ury=0.4400 $lvl=3
*|S (A:36 1.3350 0.4400) // $llx=1.3350 $lly=0.4400 $urx=1.3350 $ury=0.4400 $lvl=3
*|S (A:37 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A:38 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (A:39 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:40 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:41 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:42 1.1200 1.8200) // $llx=1.1200 $lly=1.8200 $urx=1.1200 $ury=1.8200 $lvl=2
*|S (A:43 0.9200 1.8200) // $llx=0.9200 $lly=1.8200 $urx=0.9200 $ury=1.8200 $lvl=2
*|S (A:44 0.9200 2.6950) // $llx=0.9200 $lly=2.6950 $urx=0.9200 $ury=2.6950 $lvl=1
*|S (A:45 0.9200 1.8200) // $llx=0.9200 $lly=1.8200 $urx=0.9200 $ury=1.8200 $lvl=1
*|S (A:46 0.9200 1.4550) // $llx=0.9200 $lly=1.4550 $urx=0.9200 $ury=1.4550 $lvl=1
CA1 Mmn0:g VSS! 1.06798e-18 $lvl=3
CA2 A:46 VSS! 4.64201e-18 $lvl=1
CA3 A:29 VSS! 3.02417e-18 $lvl=3
CA4 A:37 VSS! 2.27176e-18 $lvl=3
CA5 A:39 VSS! 2.11641e-18 $lvl=3
CA6 A:40 VSS! 1.25614e-18 $lvl=3
CA7 A:38 VSS! 1.67087e-18 $lvl=3
CA8 A:36 VSS! 2.52487e-18 $lvl=3
CA9 A:35 VSS! 2.45412e-18 $lvl=3
CA10 A:42 VSS! 6.63384e-18 $lvl=2
CA11 A:43 VSS! 3.20956e-18 $lvl=2
CA12 A:32 VSS! 3.69521e-17 $lvl=3
CA13 A VSS! 5.89923e-18 $lvl=1
CA14 A:32 VSS!:1 5.90001e-18 $lvl1=3 $lvl2=2
CA15 A:42 VSS!:13 5.6615e-18 $lvl1=2 $lvl2=2
CA16 A:42 VSS!:1 5.39862e-18 $lvl1=2 $lvl2=2
CA17 A:36 VSS!:5 5.30808e-18 $lvl1=3 $lvl2=2
CA18 A:38 VSS!:5 4.66809e-18 $lvl1=3 $lvl2=2
CA19 A:35 VSS!:5 4.51427e-18 $lvl1=3 $lvl2=2
CA20 A:46 VSS!:13 4.48668e-18 $lvl1=1 $lvl2=2
CA21 A:42 VSS!:16 4.43124e-18 $lvl1=2 $lvl2=2
CA22 A:46 VSS!:16 4.09019e-18 $lvl1=1 $lvl2=2
CA23 A:32 VSS!:16 3.33138e-18 $lvl1=3 $lvl2=2
CA24 Mmn0:g VSS!:9 2.96895e-18 $lvl1=3 $lvl2=2
CA25 A VSS!:16 2.86423e-18 $lvl1=1 $lvl2=2
CA26 A:43 VSS!:13 2.50388e-18 $lvl1=2 $lvl2=2
CA27 A VSS!:18 1.68866e-18 $lvl1=1 $lvl2=1
CA28 A:32 Mmn0@1:s 1.61503e-18 $lvl1=3 $lvl2=4
CA29 A:46 VSS!:18 1.11811e-18 $lvl1=1 $lvl2=1
CA30 A VSS!:19 9.98544e-19 $lvl1=1 $lvl2=1
CA31 Mmn0:g VSS!:13 9.1631e-19 $lvl1=3 $lvl2=2
CA32 A:38 VSS!:16 8.87568e-19 $lvl1=3 $lvl2=2
CA33 A:35 VSS!:13 8.30308e-19 $lvl1=3 $lvl2=2
CA34 A:43 VSS!:16 7.68956e-19 $lvl1=2 $lvl2=2
CA35 A:32 Mmn0@3:s 7.27451e-19 $lvl1=3 $lvl2=4
CA36 A:40 VSS!:16 6.49163e-19 $lvl1=3 $lvl2=2
CA37 A:38 VSS!:9 6.27609e-19 $lvl1=3 $lvl2=2
CA38 Mmn0:g VSS!:5 5.78602e-19 $lvl1=3 $lvl2=2
CA39 A:35 VSS!:8 4.52404e-19 $lvl1=3 $lvl2=2
CA40 A:42 VSS!:18 4.09426e-19 $lvl1=2 $lvl2=1
CA41 A:46 VSS!:19 3.81909e-19 $lvl1=1 $lvl2=1
CA42 A:36 VSS!:13 1.24974e-16 $lvl1=3 $lvl2=2
CA43 Mmn0:g VSS!:16 1.3822e-16 $lvl1=3 $lvl2=2
CA44 A:35 VSS!:1 1.31959e-16 $lvl1=3 $lvl2=2
CA45 A:38 VSS!:13 1.27729e-16 $lvl1=3 $lvl2=2
CA46 A:32 VSS!:13 1.02118e-17 $lvl1=3 $lvl2=2
CA47 A:32 VDD!:11 9.13421e-18 $lvl1=3 $lvl2=2
CA48 A:29 VDD!:5 8.64648e-18 $lvl1=3 $lvl2=2
CA49 A:37 VDD!:5 8.20831e-18 $lvl1=3 $lvl2=2
CA50 A:39 VDD!:5 7.48842e-18 $lvl1=3 $lvl2=2
CA51 A:42 VDD! 7.20667e-18 $lvl1=2 $lvl2=1
CA52 A:40 VDD!:4 6.77779e-18 $lvl1=3 $lvl2=2
CA53 A:46 VDD! 6.54532e-18 $lvl1=1 $lvl2=1
CA54 A:42 VDD!:11 6.23477e-18 $lvl1=2 $lvl2=2
CA55 A:42 VDD!:1 5.82307e-18 $lvl1=2 $lvl2=2
CA56 A:32 VDD!:1 4.85574e-18 $lvl1=3 $lvl2=2
CA57 A:42 VDD!:15 4.83511e-18 $lvl1=2 $lvl2=2
CA58 A:32 VDD!:15 4.49793e-18 $lvl1=3 $lvl2=2
CA59 A VDD!:18 2.52576e-18 $lvl1=1 $lvl2=1
CA60 A:43 VDD!:11 2.04315e-18 $lvl1=2 $lvl2=2
CA61 A:39 VDD!:4 1.81736e-18 $lvl1=3 $lvl2=2
CA62 A:40 VDD!:5 1.78233e-18 $lvl1=3 $lvl2=2
CA63 A VDD!:19 1.46342e-18 $lvl1=1 $lvl2=1
CA64 A:32 Mmp0@1:s 1.42473e-18 $lvl1=3 $lvl2=4
CA65 A:32 Mmp0:s 1.12027e-18 $lvl1=3 $lvl2=4
CA66 A:32 Mmp0@3:s 9.78161e-19 $lvl1=3 $lvl2=4
CA67 A:37 VDD!:15 8.2613e-19 $lvl1=3 $lvl2=2
CA68 A:40 VDD!:1 2.53037e-16 $lvl1=3 $lvl2=2
CA69 A:32 VDD! 1.41333e-17 $lvl1=3 $lvl2=1
CA70 A:37 VDD!:11 2.5038e-16 $lvl1=3 $lvl2=2
CA71 A:39 VDD!:11 2.47721e-16 $lvl1=3 $lvl2=2
CA72 A:29 VDD!:15 2.57484e-16 $lvl1=3 $lvl2=2
CA73 A VDD!:1 1.17083e-17 $lvl1=1 $lvl2=2
CA74 A VDD!:11 1.58087e-17 $lvl1=1 $lvl2=2
CA75 A VDD! 2.2367e-17 $lvl1=1 $lvl2=1
CA76 A:32 Y:6 9.53021e-18 $lvl1=3 $lvl2=2
CA77 A:46 Y:24 8.64921e-18 $lvl1=1 $lvl2=1
CA78 A:42 Y:15 7.60196e-18 $lvl1=2 $lvl2=2
CA79 A:32 Y:15 7.10533e-18 $lvl1=3 $lvl2=2
CA80 A:42 Y:6 6.84285e-18 $lvl1=2 $lvl2=2
CA81 A:32 Y:21 5.87075e-18 $lvl1=3 $lvl2=1
CA82 A Y:5 5.47782e-18 $lvl1=1 $lvl2=2
CA83 A:46 Y:6 5.37881e-18 $lvl1=1 $lvl2=2
CA84 A:42 Y:5 5.1808e-18 $lvl1=2 $lvl2=2
CA85 A:42 Y:14 5.07578e-18 $lvl1=2 $lvl2=2
CA86 A:43 Y:21 4.47176e-18 $lvl1=2 $lvl2=1
CA87 A:32 Y:1 4.43028e-18 $lvl1=3 $lvl2=2
CA88 A:32 Y:10 4.33817e-18 $lvl1=3 $lvl2=2
CA89 A:32 Y:14 4.06646e-18 $lvl1=3 $lvl2=2
CA90 A:32 Y:5 3.71063e-18 $lvl1=3 $lvl2=2
CA91 A Y:24 2.92584e-18 $lvl1=1 $lvl2=1
CA92 A:42 Y:1 2.54419e-18 $lvl1=2 $lvl2=2
CA93 A:43 Y:6 2.17231e-18 $lvl1=2 $lvl2=2
CA94 A:43 Y:5 1.83478e-18 $lvl1=2 $lvl2=2
CA95 A:32 Mmn0@2:d 1.7264e-18 $lvl1=3 $lvl2=4
CA96 A:32 Mmp0@2:d 1.6783e-18 $lvl1=3 $lvl2=4
CA97 A:42 Y:10 1.47565e-18 $lvl1=2 $lvl2=2
CA98 A:32 Mmp0:d 1.30454e-18 $lvl1=3 $lvl2=4
CA99 A:32 Mmn0:d 1.26941e-18 $lvl1=3 $lvl2=4
CA100 A:29 Y:14 1.21327e-18 $lvl1=3 $lvl2=2
CA101 A Y:6 1.07809e-18 $lvl1=1 $lvl2=2
CA102 A:40 Y:5 8.68312e-19 $lvl1=3 $lvl2=2
CA103 A:42 Y:24 8.6216e-19 $lvl1=2 $lvl2=1
CA104 A Y:11 7.98498e-19 $lvl1=1 $lvl2=2
CA105 A:37 Y:10 2.57639e-16 $lvl1=3 $lvl2=2
CA106 A:35 Y:15 1.28825e-16 $lvl1=3 $lvl2=2
CA107 A:46 Y:21 3.97509e-17 $lvl1=1 $lvl2=1
CA108 A:40 Y:1 2.47935e-16 $lvl1=3 $lvl2=2
CA109 A:29 Y:10 2.51792e-16 $lvl1=3 $lvl2=2
CA110 A Y:20 1.19093e-17 $lvl1=1 $lvl2=1
CA111 Mmn0:g Y:6 1.31287e-16 $lvl1=3 $lvl2=2
CA112 A Y:21 1.1691e-16 $lvl1=1 $lvl2=1
CA113 A:36 Y:15 1.26786e-16 $lvl1=3 $lvl2=2
CA114 A:42 Y:21 3.46235e-17 $lvl1=2 $lvl2=1
CA115 A Y:1 1.36407e-17 $lvl1=1 $lvl2=2
CA116 A:39 Y:1 2.52285e-16 $lvl1=3 $lvl2=2
CA117 A:38 Y:6 1.28132e-16 $lvl1=3 $lvl2=2
ReA1 A:44 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.050000 $URX=1.050000 $URY=2.695000 $lvl=1
ReA2 A A:45 0.110577 $metal1  $L=0.23 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.820000 $URX=1.065000 $URY=2.050000 $lvl=1
ReA3 A:45 A:46 0.175481 $metal1  $L=0.365 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.455000 $URX=1.050000 $URY=1.820000 $lvl=1
RfA4 A:42 A:43 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.735000 $URX=1.120000 $URY=1.905000 $lvl=2
RgA5 A:29 Mmp0@3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgA6 Mmp0@3:g A:30 383.912994 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.820000 $URX=1.840000 $URY=3.015000 $lvl=3
RgA7 A:30 A:31 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.655000 $URX=1.765000 $URY=1.985000 $lvl=3
RgA8 A:31 A:32 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=1.655000 $URX=1.335000 $URY=1.985000 $lvl=3
RgA9 A:32 A:33 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.655000 $URX=1.120000 $URY=1.985000 $lvl=3
RgA10 A:33 A:34 62.806061 $poly  $L=0.43 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.655000 $URX=0.905000 $URY=1.985000 $lvl=3
RgA11 A:34 Mmn0:g 273.213654 $poly  $L=0.85025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.820000 $lvl=3
RgA12 A:30 Mmn0@3:g 273.213654 $poly  $L=0.85025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.970000 $URX=1.840000 $URY=1.820000 $lvl=3
RgA13 Mmn0@3:g A:35 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.440000 $URX=1.840000 $URY=0.970000 $lvl=3
RgA14 A:31 Mmn0@2:g 244.249847 $poly  $L=0.85025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.970000 $URX=1.410000 $URY=1.820000 $lvl=3
RgA15 Mmn0@2:g A:36 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.440000 $URX=1.410000 $URY=0.970000 $lvl=3
RgA16 A:31 Mmp0@2:g 355.036835 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.820000 $URX=1.410000 $URY=3.015000 $lvl=3
RgA17 Mmp0@2:g A:37 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgA18 A:33 Mmn0@1:g 244.249847 $poly  $L=0.85025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.820000 $lvl=3
RgA19 Mmn0@1:g A:38 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgA20 A:33 Mmp0@1:g 355.036835 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.820000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA21 Mmp0@1:g A:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA22 A:34 Mmp0:g 383.912994 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.820000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA23 Mmp0:g A:40 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA24 Mmn0:g A:41 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RjA25 A:43 A:45 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA26 A:32 A:42 3.750000 $licon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=7
*
*|NET VDD! 2.37734e-15
*|P (VDD! X 0 1.0500 4.1450) // $llx=1.0500 $lly=4.1450 $urx=1.0500 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp0@2:s Mmp0@2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0@2:b Mmp0@2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0@3:s Mmp0@3 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp0@3:b Mmp0@3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:8 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:10 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:11 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:12 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:16 2.2995 4.1400) // $llx=2.2995 $lly=4.1400 $urx=2.2995 $ury=4.1400 $lvl=2
*|S (VDD!:17 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:18 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:19 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CC1 Mmp0@3:s VSS! 1.11815e-18 $lvl=4
CC2 Mmp0@1:s VSS! 4.92253e-19 $lvl=4
CC3 Mmp0:s VSS! 1.2557e-18 $lvl=4
CC4 VDD!:18 VSS! 6.77953e-18 $lvl=1
CC5 VDD!:17 VSS! 4.25873e-18 $lvl=1
CC6 VDD!:19 VSS! 3.95239e-18 $lvl=1
CC7 VDD!:1 VSS! 5.80191e-18 $lvl=2
CC8 VDD!:11 VSS! 2.55686e-18 $lvl=2
CC9 VDD!:15 VSS! 7.22786e-18 $lvl=2
CC10 VDD!:16 VSS! 1.56212e-18 $lvl=2
CC11 VDD!:4 VSS! 2.13917e-18 $lvl=2
CC12 VDD!:8 VSS! 2.06571e-18 $lvl=2
CC13 VDD!:6 VSS! 5.78129e-19 $lvl=4
CC14 VDD!:5 VSS! 2.1135e-18 $lvl=2
CC15 VDD! VSS! 1.33149e-18 $lvl=1
CC16 VDD!:1 VSS!:16 3.45808e-18 $lvl1=2 $lvl2=2
CC17 VDD!:15 VSS!:1 2.51092e-18 $lvl1=2 $lvl2=2
CC18 Mmp0:s VSS!:16 1.43827e-18 $lvl1=4 $lvl2=2
CC19 VDD! VSS!:13 9.79861e-19 $lvl1=1 $lvl2=2
CC20 VDD!:15 VSS!:17 8.25649e-19 $lvl1=2 $lvl2=1
CC21 VDD!:1 VSS!:19 7.47659e-19 $lvl1=2 $lvl2=1
CC22 Mmp0@3:s VSS!:1 6.90129e-19 $lvl1=4 $lvl2=2
CC23 VDD!:19 VSS!:18 6.90057e-19 $lvl1=1 $lvl2=1
CC24 VDD!:15 Mmn0@3:s 4.99496e-19 $lvl1=2 $lvl2=4
CC25 VDD!:15 VSS!:18 4.42576e-19 $lvl1=2 $lvl2=1
CC26 VDD!:19 VSS!:16 4.33398e-19 $lvl1=1 $lvl2=2
CC27 VDD!:1 Mmn0:s 4.23441e-19 $lvl1=2 $lvl2=4
CC28 VDD!:18 VSS!:16 3.93958e-19 $lvl1=1 $lvl2=2
CC29 VDD!:1 VSS!:18 3.77773e-19 $lvl1=2 $lvl2=1
CC30 VDD!:17 VSS!:19 3.73575e-19 $lvl1=1 $lvl2=1
CC31 Mmp0:s VSS!:9 3.72297e-19 $lvl1=4 $lvl2=2
CC32 VDD!:18 VSS!:1 3.66604e-19 $lvl1=1 $lvl2=2
CC33 VDD! VSS!:5 5.56266e-17 $lvl1=1 $lvl2=2
CC34 VDD! VSS!:1 2.6961e-17 $lvl1=1 $lvl2=2
CC35 VDD! VSS!:16 2.90893e-17 $lvl1=1 $lvl2=2
CC36 VDD! VSS!:8 1.18202e-17 $lvl1=1 $lvl2=2
CC37 VDD! VSS!:9 2.42752e-17 $lvl1=1 $lvl2=2
CC38 VDD! VSS!:10 1.21125e-17 $lvl1=1 $lvl2=2
CC39 VDD! VSS!:18 7.31219e-17 $lvl1=1 $lvl2=1
CC40 VDD! VSS!:17 3.6041e-17 $lvl1=1 $lvl2=1
CC41 VDD! VSS!:19 3.53259e-17 $lvl1=1 $lvl2=1
ReC55 VDD!:17 VDD!:18 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReC56 VDD!:18 VDD! 0.031250 $metal1  $L=0.1 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.050000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
ReC57 VDD! VDD!:19 0.328125 $metal1  $L=1.05 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.050000 $URY=4.340000 $lvl=1
RfC58 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfC59 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfC60 VDD!:4 VDD!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfC61 VDD!:4 VDD!:8 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfC62 VDD!:5 VDD!:10 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfC63 VDD!:10 VDD!:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfC64 VDD!:5 VDD!:12 42.508801 $li  $L=0.83025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfC65 VDD!:12 VDD!:14 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfC66 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfC67 VDD!:12 VDD!:16 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.299000 $URY=4.265000 $lvl=2
Rh_1_C68 VDD!:6 VDD!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C69 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C70 Mmp0@1:s VDD!:10 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C71 Mmp0@3:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC72 VDD!:5 VDD!:18 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwC73 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC74 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC75 Mmp0@2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC76 Mmp0@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC77 Mmp0@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.55154e-15
*|P (VSS! X 0 1.0100 0.0050) // $llx=1.0100 $lly=0.0050 $urx=1.0100 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|I (Mmn0@2:s Mmn0@2 s X 0 1.2595 0.9700) // $llx=1.2595 $lly=0.9700 $urx=1.2595 $ury=0.9700 $lvl=4
*|I (Mmn0@2:b Mmn0@2 b X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=8
*|I (Mmn0@3:s Mmn0@3 s X 0 1.8405 0.9700) // $llx=1.8405 $lly=0.9700 $urx=1.8405 $ury=0.9700 $lvl=4
*|I (Mmn0@3:b Mmn0@3 b X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=8
*|S (VSS!:1 1.9800 1.3500) // $llx=1.9800 $lly=1.3500 $urx=1.9800 $ury=1.3500 $lvl=2
*|S (VSS!:3 1.9800 0.9700) // $llx=1.9800 $lly=0.9700 $urx=1.9800 $ury=0.9700 $lvl=2
*|S (VSS!:4 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:8 2.2995 0.0000) // $llx=2.2995 $lly=0.0000 $urx=2.2995 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:12 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (VSS!:13 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (VSS!:15 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (VSS!:16 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (VSS!:17 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:18 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:19 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReD78 VSS!:17 VSS!:18 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReD79 VSS!:18 VSS! 0.043750 $metal1  $L=0.14 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.010000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
ReD80 VSS! VSS!:19 0.315625 $metal1  $L=1.01 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.010000 $URY=0.200000 $lvl=1
RfD81 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.970000 $URX=2.065000 $URY=1.350000 $lvl=2
RfD82 VSS!:3 VSS!:4 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.970000 $lvl=2
RfD83 VSS!:4 VSS!:5 42.508801 $li  $L=0.83025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfD84 VSS!:4 VSS!:8 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.299000 $URY=0.125000 $lvl=2
RfD85 VSS!:5 VSS!:9 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RfD86 VSS!:9 VSS!:10 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfD87 VSS!:5 VSS!:12 70.023529 $li  $L=0.97 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.970000 $lvl=2
RfD88 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RfD89 VSS!:9 VSS!:15 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.970000 $lvl=2
RfD90 VSS!:15 VSS!:16 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RhD91 Mmn0@3:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD92 Mmn0@1:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD93 Mmn0:s VSS!:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_D94 VSS!:6 VSS!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD95 VSS!:5 VSS!:18 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwD96 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD97 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD98 Mmn0@2:s Mmn0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD99 Mmn0@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD100 Mmn0@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp0@2	Mmp0@2:d	Mmp0@2:g	Mmp0@2:s	Mmp0@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0@3	Mmp0@3:d	Mmp0@3:g	Mmp0@3:s	Mmp0@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
Mmn0@2	Mmn0@2:d	Mmn0@2:g	Mmn0@2:s	Mmn0@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=12600.0 LLY=5900.0 URX=14100.0 URY=13500.0	$X=1.335 $Y=0.97
Mmn0@3	Mmn0@3:d	Mmn0@3:g	Mmn0@3:s	Mmn0@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=5900.0 URX=18400.0 URY=13500.0	$X=1.765 $Y=0.97
.ENDS
