*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:22:32 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN MX2X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  MX2X1_HS A B S0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VSS! 1.88605e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|I (Mmn4:b Mmn4 b X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=8
*|I (Mmn5:s Mmn5 s X 0 2.6095 0.7750) // $llx=2.6095 $lly=0.7750 $urx=2.6095 $ury=0.7750 $lvl=4
*|I (Mmn5:b Mmn5 b X 0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=8
*|I (Mmn3:s Mmn3 s X 0 2.2705 0.6075) // $llx=2.2705 $lly=0.6075 $urx=2.2705 $ury=0.6075 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 2.1950 0.6075) // $llx=2.1950 $lly=0.6075 $urx=2.1950 $ury=0.6075 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=8
*|S (VSS!:1 2.4700 1.1550) // $llx=2.4700 $lly=1.1550 $urx=2.4700 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.4700 0.7750) // $llx=2.4700 $lly=0.7750 $urx=2.4700 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.4700 0.0000) // $llx=2.4700 $lly=0.0000 $urx=2.4700 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 3.6795 0.0000) // $llx=3.6795 $lly=0.0000 $urx=3.6795 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (VSS!:13 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (VSS!:14 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF85 VSS!:14 VSS!:15 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReF86 VSS!:15 VSS! 0.153125 $metal1  $L=0.49 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
ReF87 VSS! VSS!:16 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
RfF88 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.775000 $URX=2.555000 $URY=1.155000 $lvl=2
RfF89 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.000000 $URX=2.555000 $URY=0.775000 $lvl=2
RfF90 VSS!:4 VSS!:5 32.268803 $li  $L=0.63025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.124500 $URX=2.470000 $URY=0.125000 $lvl=2
RfF91 VSS!:5 VSS!:8 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfF92 VSS!:8 VSS!:9 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfF93 VSS!:4 VSS!:10 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=-0.124500 $URX=3.679000 $URY=0.125000 $lvl=2
RfF94 VSS!:8 VSS!:12 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.605000 $lvl=2
RfF95 VSS!:12 VSS!:13 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.820000 $lvl=2
RhF96 Mmn5:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF97 Mmn1:s VSS!:12 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_F98 VSS!:6 VSS!:5 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjF99 VSS!:5 VSS!:15 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwF100 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF101 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF102 Mmn5:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF103 Mmn3:s Mmn5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF104 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF105 Mmn0:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF106 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF107 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 7.20083e-16
*|P (B X 0 2.2900 1.5250) // $llx=2.2900 $lly=1.5250 $urx=2.2900 $ury=1.5250 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 2.1950 3.3550) // $llx=2.1950 $lly=3.3550 $urx=2.1950 $ury=3.3550 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 2.1950 0.6075) // $llx=2.1950 $lly=0.6075 $urx=2.1950 $ury=0.6075 $lvl=3
*|S (B:8 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (B:9 2.1750 1.5850) // $llx=2.1750 $lly=1.5850 $urx=2.1750 $ury=1.5850 $lvl=3
*|S (B:10 2.1750 1.4200) // $llx=2.1750 $lly=1.4200 $urx=2.1750 $ury=1.4200 $lvl=3
*|S (B:11 2.1950 0.2450) // $llx=2.1950 $lly=0.2450 $urx=2.1950 $ury=0.2450 $lvl=3
*|S (B:12 2.3000 1.5850) // $llx=2.3000 $lly=1.5850 $urx=2.3000 $ury=1.5850 $lvl=2
*|S (B:13 2.1750 1.5850) // $llx=2.1750 $lly=1.5850 $urx=2.1750 $ury=1.5850 $lvl=2
*|S (B:14 2.3000 2.1150) // $llx=2.3000 $lly=2.1150 $urx=2.3000 $ury=2.1150 $lvl=1
*|S (B:15 2.3000 1.5850) // $llx=2.3000 $lly=1.5850 $urx=2.3000 $ury=1.5850 $lvl=1
*|S (B:16 2.3000 0.8750) // $llx=2.3000 $lly=0.8750 $urx=2.3000 $ury=0.8750 $lvl=1
CB1 Mmn3:g VSS! 7.55466e-19 $lvl=3
CB2 B:14 VSS! 4.84288e-18 $lvl=1
CB3 B:16 VSS! 6.40671e-18 $lvl=1
CB4 B:8 VSS! 2.99645e-18 $lvl=3
CB5 B:13 VSS! 4.55488e-18 $lvl=2
CB6 B:12 VSS! 1.75607e-18 $lvl=2
CB7 B:9 VSS! 2.27125e-17 $lvl=3
CB8 B VSS! 3.87052e-18 $lvl=1
CB9 B:8 n6 1.92639e-18 $lvl1=3 $lvl2=2
CB10 B:8 n6:3 6.95378e-17 $lvl1=3 $lvl2=2
CB11 Mmn3:g n5 6.42784e-19 $lvl1=3 $lvl2=2
CB12 B:16 n5:4 5.26151e-19 $lvl1=1 $lvl2=2
CB13 Mmn3:g n5:4 4.98767e-19 $lvl1=3 $lvl2=2
CB14 B:9 n5:3 3.58758e-19 $lvl1=3 $lvl2=2
CB15 B:9 n5 3.10698e-19 $lvl1=3 $lvl2=2
CB16 B:16 n5:3 3.37923e-18 $lvl1=1 $lvl2=2
CB17 B:16 n5 2.38454e-18 $lvl1=1 $lvl2=2
CB18 Mmn3:g n5:3 6.60547e-17 $lvl1=3 $lvl2=2
CB19 B:16 n0:30 3.46556e-18 $lvl1=1 $lvl2=1
CB20 B:9 n0:22 2.37419e-18 $lvl1=3 $lvl2=2
CB21 B:14 n0:31 2.26078e-18 $lvl1=1 $lvl2=1
CB22 B:8 n0:12 1.78856e-18 $lvl1=3 $lvl2=2
CB23 B:13 n0:26 1.59784e-18 $lvl1=2 $lvl2=1
CB24 B:9 n0 1.5668e-18 $lvl1=3 $lvl2=3
CB25 B n0:22 1.48738e-18 $lvl1=1 $lvl2=2
CB26 B:12 n0:26 1.2367e-18 $lvl1=2 $lvl2=1
CB27 B:12 n0:30 1.08358e-18 $lvl1=2 $lvl2=1
CB28 B:13 n0:31 9.25721e-19 $lvl1=2 $lvl2=1
CB29 B n0:28 7.86223e-19 $lvl1=1 $lvl2=1
CB30 B:16 n0:22 7.22187e-19 $lvl1=1 $lvl2=2
CB31 B:16 n0:18 7.09987e-19 $lvl1=1 $lvl2=2
CB32 B:13 n0:30 6.82628e-19 $lvl1=2 $lvl2=1
CB33 B:12 n0:31 6.81314e-19 $lvl1=2 $lvl2=1
CB34 B:16 n0:28 6.78648e-19 $lvl1=1 $lvl2=1
CB35 B:12 n0:9 6.49988e-19 $lvl1=2 $lvl2=3
CB36 B:13 n0 5.84769e-19 $lvl1=2 $lvl2=3
CB37 B:14 n0:9 5.47732e-19 $lvl1=1 $lvl2=3
CB38 B:9 n0:8 5.24458e-19 $lvl1=3 $lvl2=3
CB39 B:9 n0:26 5.13952e-19 $lvl1=3 $lvl2=1
CB40 B:14 n0:24 4.27951e-19 $lvl1=1 $lvl2=1
CB41 B:16 n0:17 4.02575e-19 $lvl1=1 $lvl2=2
CB42 B:12 n0:28 3.48939e-19 $lvl1=2 $lvl2=1
CB43 Mmn3:g n0:17 2.86547e-19 $lvl1=3 $lvl2=2
CB44 B n0:31 3.94194e-18 $lvl1=1 $lvl2=1
CB45 B n0:30 8.345e-18 $lvl1=1 $lvl2=1
CB46 B n0:26 6.34897e-18 $lvl1=1 $lvl2=1
CB47 B:16 n0:26 5.21171e-18 $lvl1=1 $lvl2=1
CB48 B:14 n0:30 3.40608e-17 $lvl1=1 $lvl2=1
CB49 B:14 n0:28 3.58594e-17 $lvl1=1 $lvl2=1
CB50 B:12 n0:22 4.44786e-18 $lvl1=2 $lvl2=2
CB51 B:14 n0:26 2.59405e-17 $lvl1=1 $lvl2=1
CB52 B:14 n0:22 6.66859e-18 $lvl1=1 $lvl2=2
CB53 B:13 n0:9 3.84306e-18 $lvl1=2 $lvl2=3
CB54 B:9 n0:9 5.16904e-18 $lvl1=3 $lvl2=3
CB55 B:13 n0:22 8.09016e-18 $lvl1=2 $lvl2=2
CB56 B:16 n0:31 2.24555e-17 $lvl1=1 $lvl2=1
CB57 B:12 VSS!:3 2.98071e-18 $lvl1=2 $lvl2=2
CB58 B:9 Mmn5:s 1.51718e-18 $lvl1=3 $lvl2=4
CB59 B:16 VSS!:8 9.00487e-19 $lvl1=1 $lvl2=2
CB60 B VSS!:15 7.60961e-19 $lvl1=1 $lvl2=1
CB61 B:14 VSS!:15 7.06526e-19 $lvl1=1 $lvl2=1
CB62 B:16 VSS!:5 6.35481e-19 $lvl1=1 $lvl2=2
CB63 B:9 VSS!:3 6.37448e-18 $lvl1=3 $lvl2=2
CB64 B:13 VSS!:3 5.90621e-18 $lvl1=2 $lvl2=2
CB65 Mmn3:g VSS!:8 8.98507e-18 $lvl1=3 $lvl2=2
CB66 B:16 VSS!:3 1.6689e-17 $lvl1=1 $lvl2=2
CB67 Mmn3:g VSS!:3 3.98867e-17 $lvl1=3 $lvl2=2
CB68 B:16 VSS!:15 1.2292e-17 $lvl1=1 $lvl2=1
CB69 B:14 VDD! 3.5971e-18 $lvl1=1 $lvl2=1
CB70 B:14 VDD!:11 3.2859e-18 $lvl1=1 $lvl2=2
CB71 B:9 VDD! 2.75942e-18 $lvl1=3 $lvl2=1
CB72 B:9 VDD!:11 2.46291e-18 $lvl1=3 $lvl2=2
CB73 B VDD! 2.43959e-18 $lvl1=1 $lvl2=1
CB74 B:13 VDD!:11 1.1407e-18 $lvl1=2 $lvl2=2
CB75 B:12 VDD!:11 7.95028e-19 $lvl1=2 $lvl2=2
CB76 B:9 Mmp3:s 6.82046e-19 $lvl1=3 $lvl2=4
CB77 B:13 VDD! 6.51088e-19 $lvl1=2 $lvl2=1
CB78 B:16 VDD! 7.29446e-18 $lvl1=1 $lvl2=1
CB79 B:8 VDD!:4 1.07652e-17 $lvl1=3 $lvl2=2
CB80 B:8 VDD!:11 7.21292e-17 $lvl1=3 $lvl2=2
CB81 B Y:11 3.26165e-18 $lvl1=1 $lvl2=1
CB82 B Y 2.58348e-18 $lvl1=1 $lvl2=1
CB83 B:16 Y:6 2.26777e-18 $lvl1=1 $lvl2=2
CB84 B:14 Y 2.17369e-18 $lvl1=1 $lvl2=1
CB85 B:13 Y:6 1.88889e-18 $lvl1=2 $lvl2=2
CB86 B:14 Y:11 1.31954e-18 $lvl1=1 $lvl2=1
CB87 B:14 Y:14 1.24768e-18 $lvl1=1 $lvl2=1
CB88 B:16 Y:9 1.12105e-18 $lvl1=1 $lvl2=2
CB89 B:9 Y:6 1.07952e-18 $lvl1=3 $lvl2=2
CB90 B:13 Y 9.51459e-19 $lvl1=2 $lvl2=1
CB91 B:13 Y:11 8.6991e-19 $lvl1=2 $lvl2=1
CB92 B:16 Y:14 8.13322e-19 $lvl1=1 $lvl2=1
CB93 B:12 Y:6 6.8111e-19 $lvl1=2 $lvl2=2
CB94 B:12 Y:11 5.53872e-19 $lvl1=2 $lvl2=1
CB95 B Y:6 4.64161e-19 $lvl1=1 $lvl2=2
CB96 B:12 Y 4.53028e-19 $lvl1=2 $lvl2=1
CB97 B Y:14 4.5037e-19 $lvl1=1 $lvl2=1
CB98 B:16 Y 4.20806e-18 $lvl1=1 $lvl2=1
CB99 B:16 Y:11 3.17506e-17 $lvl1=1 $lvl2=1
CB100 B:12 S0:32 3.04769e-18 $lvl1=2 $lvl2=2
CB101 B:13 S0:30 3.01819e-18 $lvl1=2 $lvl2=2
CB102 Mmn3:g S0:25 1.98003e-18 $lvl1=3 $lvl2=3
CB103 B:14 S0:32 1.80085e-18 $lvl1=1 $lvl2=2
CB104 B S0:32 1.63501e-18 $lvl1=1 $lvl2=2
CB105 B:12 S0:30 1.30588e-18 $lvl1=2 $lvl2=2
CB106 B:8 S0:30 9.99452e-19 $lvl1=3 $lvl2=2
CB107 B:13 S0:25 8.88565e-19 $lvl1=2 $lvl2=3
CB108 B:16 S0:25 4.79808e-19 $lvl1=1 $lvl2=3
CB109 Mmn3:g S0:32 3.5938e-19 $lvl1=3 $lvl2=2
CB110 B:9 S0:32 8.02675e-18 $lvl1=3 $lvl2=2
CB111 B:9 S0:30 3.75775e-18 $lvl1=3 $lvl2=2
CB112 B:9 S0:25 4.91306e-18 $lvl1=3 $lvl2=3
CB113 B:14 S0:30 3.70999e-18 $lvl1=1 $lvl2=2
CB114 B:13 S0:32 2.28456e-17 $lvl1=2 $lvl2=2
CB115 B:16 S0:32 7.30519e-18 $lvl1=1 $lvl2=2
ReB12 B:14 B:15 0.254808 $metal1  $L=0.53 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.585000 $URX=2.430000 $URY=2.115000 $lvl=1
ReB13 B:15 B 0.028846 $metal1  $L=0.06 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.525000 $URX=2.430000 $URY=1.585000 $lvl=1
ReB14 B B:16 0.312500 $metal1  $L=0.65 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=0.875000 $URX=2.430000 $URY=1.525000 $lvl=1
RfB15 B:12 B:13 9.411764 $li  $L=0.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.175000 $LLY=1.500000 $URX=2.300000 $URY=1.670000 $lvl=2
RgB16 B:8 Mmp3:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.355000 $URX=2.270000 $URY=3.895000 $lvl=3
RgB17 Mmp3:g B:9 549.919128 $poly  $L=1.77 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.585000 $URX=2.270000 $URY=3.355000 $lvl=3
RgB18 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.040000 $LLY=1.420500 $URX=2.310000 $URY=1.585000 $lvl=3
RgB19 B:10 Mmn3:g 261.127960 $poly  $L=0.8125 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.607500 $URX=2.270000 $URY=1.420000 $lvl=3
RgB20 Mmn3:g B:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.245000 $URX=2.270000 $URY=0.607500 $lvl=3
RjB21 B:12 B:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB22 B:9 B:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n3 2.69704e-16
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.6075) // $llx=1.2595 $lly=0.6075 $urx=1.2595 $ury=0.6075 $lvl=4
*|S (n3 1.1200 0.8195) // $llx=1.1200 $lly=0.8195 $urx=1.1200 $ury=0.8195 $lvl=2
*|S (n3:3 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=2
*|S (n3:4 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
CI1 Mmn1:d VSS! 1.47197e-18 $lvl=4
CI2 n3:3 VSS! 5.8896e-18 $lvl=2
CI3 n3:4 VSS! 1.2007e-18 $lvl=2
CI4 n3 VSS! 3.66109e-18 $lvl=2
CI5 n3:3 VSS!:5 1.21075e-18 $lvl1=2 $lvl2=2
CI6 n3:3 VSS!:6 7.10873e-19 $lvl1=2 $lvl2=4
CI7 n3 VSS!:12 3.5652e-18 $lvl1=2 $lvl2=2
CI8 n3:4 VSS!:5 2.13955e-18 $lvl1=2 $lvl2=2
CI9 Mmn1:d VSS!:8 1.94158e-18 $lvl1=4 $lvl2=2
CI10 n3:3 VSS!:12 2.09441e-17 $lvl1=2 $lvl2=2
CI11 n3:4 VSS!:12 3.27896e-18 $lvl1=2 $lvl2=2
CI12 n3:3 VSS!:8 1.08444e-17 $lvl1=2 $lvl2=2
CI13 n3:4 VSS!:8 1.10404e-17 $lvl1=2 $lvl2=2
CI14 n3:3 VSS!:15 1.79437e-18 $lvl1=2 $lvl2=1
CI15 n3:4 VSS!:15 1.91137e-18 $lvl1=2 $lvl2=1
RfI160 n3 n3:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.605000 $URX=1.205000 $URY=0.819500 $lvl=2
RfI161 n3:3 n3:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.605000 $lvl=2
RhI162 Mmn1:d n3:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI163 Mmn2:s Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n4 3.03497e-16
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|S (n4 1.1200 3.5495) // $llx=1.1200 $lly=3.5495 $urx=1.1200 $ury=3.5495 $lvl=2
*|S (n4:3 1.1200 3.2350) // $llx=1.1200 $lly=3.2350 $urx=1.1200 $ury=3.2350 $lvl=2
*|S (n4:4 1.1200 2.9250) // $llx=1.1200 $lly=2.9250 $urx=1.1200 $ury=2.9250 $lvl=2
CI16 Mmp1:d VSS! 6.89368e-19 $lvl=4
CI17 n4:3 VSS! 2.85043e-18 $lvl=2
CI18 n4:4 VSS! 2.57676e-18 $lvl=2
CI19 n4 VSS! 1.16306e-18 $lvl=2
RfI164 n4 n4:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.235000 $URX=1.205000 $URY=3.549500 $lvl=2
RfI165 n4:3 n4:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.925000 $URX=1.205000 $URY=3.235000 $lvl=2
Rh_2_I166 Mmp1:d n4:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI167 Mmp2:s Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.43095e-15
*|I (Mmp4:d Mmp4 d X 0 1.6895 3.3550) // $llx=1.6895 $lly=3.3550 $urx=1.6895 $ury=3.3550 $lvl=4
*|I (Mmp5:g Mmp5 g X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=3
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 1.6895 0.6075) // $llx=1.6895 $lly=0.6075 $urx=1.6895 $ury=0.6075 $lvl=4
*|I (Mmn5:g Mmn5 g X 0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=3
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.6075) // $llx=1.4105 $lly=0.6075 $urx=1.4105 $ury=0.6075 $lvl=4
*|S (n0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=3
*|S (n0:8 2.6850 3.8950) // $llx=2.6850 $lly=3.8950 $urx=2.6850 $ury=3.8950 $lvl=3
*|S (n0:9 2.7250 1.9500) // $llx=2.7250 $lly=1.9500 $urx=2.7250 $ury=1.9500 $lvl=3
*|S (n0:10 2.7250 1.7850) // $llx=2.7250 $lly=1.7850 $urx=2.7250 $ury=1.7850 $lvl=3
*|S (n0:11 2.6850 0.2450) // $llx=2.6850 $lly=0.2450 $urx=2.6850 $ury=0.2450 $lvl=3
*|S (n0:12 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (n0:14 1.5500 3.3550) // $llx=1.5500 $lly=3.3550 $urx=1.5500 $ury=3.3550 $lvl=2
*|S (n0:15 1.5500 3.2350) // $llx=1.5500 $lly=3.2350 $urx=1.5500 $ury=3.2350 $lvl=2
*|S (n0:16 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=2
*|S (n0:17 1.5500 0.8200) // $llx=1.5500 $lly=0.8200 $urx=1.5500 $ury=0.8200 $lvl=2
*|S (n0:18 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=2
*|S (n0:21 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (n0:22 2.7250 1.9500) // $llx=2.7250 $lly=1.9500 $urx=2.7250 $ury=1.9500 $lvl=2
*|S (n0:24 1.5500 3.3800) // $llx=1.5500 $lly=3.3800 $urx=1.5500 $ury=3.3800 $lvl=1
*|S (n0:25 1.5500 3.2350) // $llx=1.5500 $lly=3.2350 $urx=1.5500 $ury=3.2350 $lvl=1
*|S (n0:26 1.5500 2.4050) // $llx=1.5500 $lly=2.4050 $urx=1.5500 $ury=2.4050 $lvl=1
*|S (n0:27 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=1
*|S (n0:28 2.7250 2.4050) // $llx=2.7250 $lly=2.4050 $urx=2.7250 $ury=2.4050 $lvl=1
*|S (n0:29 2.7250 1.9500) // $llx=2.7250 $lly=1.9500 $urx=2.7250 $ury=1.9500 $lvl=1
*|S (n0:30 2.7250 1.8050) // $llx=2.7250 $lly=1.8050 $urx=2.7250 $ury=1.8050 $lvl=1
*|S (n0:31 1.5500 0.4600) // $llx=1.5500 $lly=0.4600 $urx=1.5500 $ury=0.4600 $lvl=1
CH1 Mmn4:d VSS! 9.52759e-19 $lvl=4
CH2 Mmp4:d VSS! 1.14983e-18 $lvl=4
CH3 n0:24 VSS! 5.72942e-18 $lvl=1
CH4 n0:31 VSS! 6.68869e-18 $lvl=1
CH5 n0:30 VSS! 3.5307e-18 $lvl=1
CH6 n0:28 VSS! 6.57326e-18 $lvl=1
CH7 n0:26 VSS! 7.37383e-18 $lvl=1
CH8 n0:8 VSS! 2.61142e-18 $lvl=3
CH9 n0:22 VSS! 4.28421e-18 $lvl=2
CH10 n0:17 VSS! 8.65742e-18 $lvl=2
CH11 n0:21 VSS! 2.07453e-18 $lvl=2
CH12 n0:12 VSS! 1.58488e-18 $lvl=2
CH13 n0:16 VSS! 3.00243e-18 $lvl=2
CH14 n0:18 VSS! 2.07252e-18 $lvl=2
CH15 n0:15 VSS! 1.97019e-18 $lvl=2
CH16 n0:9 VSS! 1.51071e-17 $lvl=3
CH17 n0 VSS! 1.9829e-18 $lvl=3
CH18 n0:28 n6:4 1.21544e-18 $lvl1=1 $lvl2=2
CH19 n0:28 n6:3 1.13974e-18 $lvl1=1 $lvl2=2
CH20 n0:12 Mmp4:s 1.09827e-18 $lvl1=2 $lvl2=4
CH21 n0:15 n6:4 1.00851e-18 $lvl1=2 $lvl2=2
CH22 Mmp4:d n6:3 3.25019e-19 $lvl1=4 $lvl2=2
CH23 n0:12 n6:3 2.42508e-17 $lvl1=2 $lvl2=2
CH24 n0:12 n6 9.97275e-18 $lvl1=2 $lvl2=2
CH25 n0:16 n6:4 3.10586e-18 $lvl1=2 $lvl2=2
CH26 n0:24 n6 1.58586e-18 $lvl1=1 $lvl2=2
CH27 n0:15 n6:3 1.94955e-18 $lvl1=2 $lvl2=2
CH28 n0:12 n6:4 2.14855e-18 $lvl1=2 $lvl2=2
CH29 n0:24 n6:3 4.50398e-18 $lvl1=1 $lvl2=2
CH30 n0:26 n6:3 1.70657e-18 $lvl1=1 $lvl2=2
CH31 n0:16 n6:3 3.75256e-18 $lvl1=2 $lvl2=2
CH32 n0:24 n6:4 1.99781e-18 $lvl1=1 $lvl2=2
CH33 n0:26 n6:4 2.51868e-18 $lvl1=1 $lvl2=2
CH34 n0:17 n5:4 1.32755e-18 $lvl1=2 $lvl2=2
CH35 n0:18 n5 1.27126e-18 $lvl1=2 $lvl2=2
CH36 n0:18 n5:4 1.11734e-18 $lvl1=2 $lvl2=2
CH37 n0:31 n5:4 9.05297e-19 $lvl1=1 $lvl2=2
CH38 n0:31 n5 1.80625e-18 $lvl1=1 $lvl2=2
CH39 n0:18 n5:3 4.71487e-18 $lvl1=2 $lvl2=2
CH40 n0:17 n5 2.79901e-18 $lvl1=2 $lvl2=2
CH41 n0:17 n5:3 1.44624e-17 $lvl1=2 $lvl2=2
CH42 n0:31 n5:3 3.37887e-18 $lvl1=1 $lvl2=2
CH43 n0:21 n5:3 2.84803e-18 $lvl1=2 $lvl2=2
CH44 n0:21 n5:4 2.13013e-18 $lvl1=2 $lvl2=2
CH45 n0:24 n4:4 1.45256e-18 $lvl1=1 $lvl2=2
CH46 n0:24 n4 1.09269e-18 $lvl1=1 $lvl2=2
CH47 n0:12 Mmp1:d 1.02313e-18 $lvl1=2 $lvl2=4
CH48 n0:15 n4:4 8.96439e-19 $lvl1=2 $lvl2=2
CH49 n0:26 n4:4 8.79372e-19 $lvl1=1 $lvl2=2
CH50 n0:15 n4:3 1.73682e-18 $lvl1=2 $lvl2=2
CH51 n0:16 n4:4 3.16185e-18 $lvl1=2 $lvl2=2
CH52 n0:12 n4 1.02009e-17 $lvl1=2 $lvl2=2
CH53 n0:12 n4:4 2.12788e-18 $lvl1=2 $lvl2=2
CH54 n0:16 n4:3 3.38098e-18 $lvl1=2 $lvl2=2
CH55 n0:24 n4:3 2.7937e-18 $lvl1=1 $lvl2=2
CH56 n0:12 n4:3 2.33464e-17 $lvl1=2 $lvl2=2
CH57 n0:17 n3:4 1.3141e-18 $lvl1=2 $lvl2=2
CH58 n0:18 n3:4 1.18476e-18 $lvl1=2 $lvl2=2
CH59 n0:18 n3 1.13236e-18 $lvl1=2 $lvl2=2
CH60 n0:31 n3:4 5.99301e-19 $lvl1=1 $lvl2=2
CH61 n0:17 n3 3.57299e-18 $lvl1=2 $lvl2=2
CH62 n0:18 n3:3 4.76271e-18 $lvl1=2 $lvl2=2
CH63 n0:31 n3 1.88067e-18 $lvl1=1 $lvl2=2
CH64 n0:21 n3:4 1.95636e-18 $lvl1=2 $lvl2=2
CH65 n0:17 n3:3 1.46446e-17 $lvl1=2 $lvl2=2
CH66 n0:31 n3:3 2.53705e-18 $lvl1=1 $lvl2=2
CH67 n0:21 n3:3 2.97387e-18 $lvl1=2 $lvl2=2
CH68 n0:17 VSS!:8 7.59004e-18 $lvl1=2 $lvl2=2
CH69 n0:31 VSS!:5 2.8742e-18 $lvl1=1 $lvl2=2
CH70 n0:18 VSS!:8 2.77794e-18 $lvl1=2 $lvl2=2
CH71 n0:18 VSS!:15 2.53216e-18 $lvl1=2 $lvl2=1
CH72 n0:21 VSS!:5 2.42141e-18 $lvl1=2 $lvl2=2
CH73 Mmn4:d VSS!:8 2.13192e-18 $lvl1=4 $lvl2=2
CH74 n0:31 VSS!:8 2.11695e-18 $lvl1=1 $lvl2=2
CH75 n0:31 VSS!:3 2.06032e-18 $lvl1=1 $lvl2=2
CH76 n0:26 VSS!:15 1.79683e-18 $lvl1=1 $lvl2=1
CH77 n0:21 VSS!:15 1.66203e-18 $lvl1=2 $lvl2=1
CH78 n0:18 VSS!:5 1.33182e-18 $lvl1=2 $lvl2=2
CH79 n0:9 VSS!:3 1.2202e-18 $lvl1=3 $lvl2=2
CH80 n0 VSS!:10 1.02593e-18 $lvl1=3 $lvl2=2
CH81 n0:22 VSS!:3 9.8159e-19 $lvl1=2 $lvl2=2
CH82 n0:28 VSS!:15 7.42339e-19 $lvl1=1 $lvl2=1
CH83 n0:30 VSS!:15 7.18987e-19 $lvl1=1 $lvl2=1
CH84 n0:17 VSS!:6 6.14193e-19 $lvl1=2 $lvl2=4
CH85 n0:31 VSS!:16 6.10128e-19 $lvl1=1 $lvl2=1
CH86 n0 VSS!:3 1.29652e-16 $lvl1=3 $lvl2=2
CH87 n0 VSS!:8 8.99648e-18 $lvl1=3 $lvl2=2
CH88 n0:31 VSS!:15 4.73698e-17 $lvl1=1 $lvl2=1
CH89 n0:21 VSS!:8 1.19744e-17 $lvl1=2 $lvl2=2
ReH134 n0:24 n0:25 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=3.235000 $URX=1.665000 $URY=3.380000 $lvl=1
ReH135 n0:25 n0:26 0.450951 $metal1  $L=0.82975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=2.405000 $URX=1.665000 $URY=3.235000 $lvl=1
ReH136 n0:26 n0:27 0.978397 $metal1  $L=1.80025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.605000 $URX=1.665000 $URY=2.405000 $lvl=1
ReH137 n0:26 n0:28 0.638587 $metal1  $L=1.175 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.290000 $URX=2.725000 $URY=2.520000 $lvl=1
ReH138 n0:28 n0:29 0.247418 $metal1  $L=0.45525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=1.950000 $URX=2.840000 $URY=2.405000 $lvl=1
ReH139 n0:29 n0:30 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=1.805000 $URX=2.840000 $URY=1.950000 $lvl=1
ReH140 n0:27 n0:31 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.460000 $URX=1.665000 $URY=0.605000 $lvl=1
RfH141 n0:12 n0:14 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.355000 $URX=1.635000 $URY=3.745000 $lvl=2
RfH142 n0:14 n0:15 9.035295 $li  $L=0.12 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.235000 $URX=1.635000 $URY=3.355000 $lvl=2
RfH143 n0:15 n0:16 20.329411 $li  $L=0.27 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.965000 $URX=1.635000 $URY=3.235000 $lvl=2
RfH144 n0:17 n0:18 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.605000 $URX=1.635000 $URY=0.820000 $lvl=2
RfH145 n0:18 n0:21 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.605000 $lvl=2
RgH146 n0:8 Mmp5:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=3.015000 $URX=2.760000 $URY=3.895000 $lvl=3
RgH147 Mmp5:g n0:9 318.655548 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=1.950000 $URX=2.760000 $URY=3.015000 $lvl=3
RgH148 n0:9 n0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.590000 $LLY=1.785500 $URX=2.860000 $URY=1.950000 $lvl=3
RgH149 n0:10 n0 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.775000 $URX=2.760000 $URY=1.785000 $lvl=3
RgH150 n0 n0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.245000 $URX=2.760000 $URY=0.775000 $lvl=3
RhH151 Mmn4:d n0:18 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_H152 Mmp4:d n0:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH153 n0:15 n0:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH154 n0:18 n0:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH155 n0:22 n0:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiH156 n0:9 n0:22 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwH157 Mmp2:d Mmp4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH158 Mmn5:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH159 Mmn2:d Mmn4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 1.32662e-15
*|P (Y X 0 3.2350 1.7200) // $llx=3.2350 $lly=1.7200 $urx=3.2350 $ury=1.7200 $lvl=1
*|I (Mmp5:d Mmp5 d X 0 2.7605 3.0150) // $llx=2.7605 $lly=3.0150 $urx=2.7605 $ury=3.0150 $lvl=4
*|I (Mmn5:d Mmn5 d X 0 2.7605 0.7750) // $llx=2.7605 $lly=0.7750 $urx=2.7605 $ury=0.7750 $lvl=4
*|S (Y:1 2.9000 3.7450) // $llx=2.9000 $lly=3.7450 $urx=2.9000 $ury=3.7450 $lvl=2
*|S (Y:2 2.9000 3.2050) // $llx=2.9000 $lly=3.2050 $urx=2.9000 $ury=3.2050 $lvl=2
*|S (Y:4 2.9000 3.0150) // $llx=2.9000 $lly=3.0150 $urx=2.9000 $ury=3.0150 $lvl=2
*|S (Y:5 2.9000 2.2850) // $llx=2.9000 $lly=2.2850 $urx=2.9000 $ury=2.2850 $lvl=2
*|S (Y:6 2.9000 1.1550) // $llx=2.9000 $lly=1.1550 $urx=2.9000 $ury=1.1550 $lvl=2
*|S (Y:8 2.9000 0.7750) // $llx=2.9000 $lly=0.7750 $urx=2.9000 $ury=0.7750 $lvl=2
*|S (Y:9 2.9000 0.7400) // $llx=2.9000 $lly=0.7400 $urx=2.9000 $ury=0.7400 $lvl=2
*|S (Y:10 3.2200 0.7400) // $llx=3.2200 $lly=0.7400 $urx=3.2200 $ury=0.7400 $lvl=1
*|S (Y:11 2.9000 0.7400) // $llx=2.9000 $lly=0.7400 $urx=2.9000 $ury=0.7400 $lvl=1
*|S (Y:12 3.2200 3.2050) // $llx=3.2200 $lly=3.2050 $urx=3.2200 $ury=3.2050 $lvl=1
*|S (Y:13 2.9000 3.2050) // $llx=2.9000 $lly=3.2050 $urx=2.9000 $ury=3.2050 $lvl=1
*|S (Y:14 2.7550 3.2050) // $llx=2.7550 $lly=3.2050 $urx=2.7550 $ury=3.2050 $lvl=1
CD1 Mmn5:d VSS! 2.36813e-18 $lvl=4
CD2 Mmp5:d VSS! 1.65016e-18 $lvl=4
CD3 Y:11 VSS! 1.24682e-17 $lvl=1
CD4 Y:14 VSS! 1.28239e-17 $lvl=1
CD5 Y:6 VSS! 1.96878e-17 $lvl=2
CD6 Y:1 VSS! 6.35042e-18 $lvl=2
CD7 Y:5 VSS! 1.81469e-18 $lvl=2
CD8 Y:9 VSS! 2.48953e-18 $lvl=2
CD9 Y:2 VSS! 2.43043e-18 $lvl=2
CD10 Y VSS! 1.07658e-17 $lvl=1
CD11 Y:1 n0:9 5.342e-18 $lvl1=2 $lvl2=3
CD12 Y:14 n0:26 5.20958e-18 $lvl1=1 $lvl2=1
CD13 Y:14 n0:24 4.31431e-18 $lvl1=1 $lvl2=1
CD14 Y:11 n0:30 4.07077e-18 $lvl1=1 $lvl2=1
CD15 Y:5 n0:28 4.0275e-18 $lvl1=2 $lvl2=1
CD16 Y:1 n0:22 3.53926e-18 $lvl1=2 $lvl2=2
CD17 Y:5 n0:9 3.53251e-18 $lvl1=2 $lvl2=3
CD18 Y:14 n0:30 3.31325e-18 $lvl1=1 $lvl2=1
CD19 Y:11 n0:31 2.58248e-18 $lvl1=1 $lvl2=1
CD20 Y:6 n0:22 2.24803e-18 $lvl1=2 $lvl2=2
CD21 Y n0:9 2.19782e-18 $lvl1=1 $lvl2=3
CD22 Y:6 n0:9 2.16319e-18 $lvl1=2 $lvl2=3
CD23 Mmp5:d n0:9 1.95438e-18 $lvl1=4 $lvl2=3
CD24 Y:11 n0:22 1.85569e-18 $lvl1=1 $lvl2=2
CD25 Y:14 n0:22 1.62293e-18 $lvl1=1 $lvl2=2
CD26 Y:11 n0:26 1.49293e-18 $lvl1=1 $lvl2=1
CD27 Y n0:26 1.21991e-18 $lvl1=1 $lvl2=1
CD28 Y:11 n0:9 1.04417e-18 $lvl1=1 $lvl2=3
CD29 Y:5 n0:30 1.00365e-18 $lvl1=2 $lvl2=1
CD30 Y:6 n0:30 7.8749e-19 $lvl1=2 $lvl2=1
CD31 Y:5 n0:8 7.39014e-19 $lvl1=2 $lvl2=3
CD32 Y:11 n0:28 7.06603e-19 $lvl1=1 $lvl2=1
CD33 Y:1 n0:30 6.80856e-19 $lvl1=2 $lvl2=1
CD34 Y:14 n0:31 6.55464e-19 $lvl1=1 $lvl2=1
CD35 Y:6 n0 1.30759e-16 $lvl1=2 $lvl2=3
CD36 Y:1 n0:28 7.28566e-18 $lvl1=2 $lvl2=1
CD37 Y n0:22 9.93606e-18 $lvl1=1 $lvl2=2
CD38 Y:14 n0:28 4.1843e-17 $lvl1=1 $lvl2=1
CD39 Y n0:30 3.50076e-17 $lvl1=1 $lvl2=1
CD40 Y:5 n0:22 8.66024e-18 $lvl1=2 $lvl2=2
CD41 Y n0:28 1.32006e-17 $lvl1=1 $lvl2=1
CD42 Y:1 n0:8 2.54841e-16 $lvl1=2 $lvl2=3
CD43 Y:11 VSS!:10 5.11058e-18 $lvl1=1 $lvl2=2
CD44 Y:6 VSS!:15 3.49855e-18 $lvl1=2 $lvl2=1
CD45 Y:11 VSS!:5 3.4511e-18 $lvl1=1 $lvl2=2
CD46 Y:6 VSS!:5 3.38896e-18 $lvl1=2 $lvl2=2
CD47 Y:6 VSS!:6 2.80414e-18 $lvl1=2 $lvl2=4
CD48 Y:11 VSS!:8 2.7896e-18 $lvl1=1 $lvl2=2
CD49 Y VSS!:15 2.67346e-18 $lvl1=1 $lvl2=1
CD50 Y:9 VSS!:3 2.51285e-18 $lvl1=2 $lvl2=2
CD51 Mmn5:d VSS!:10 2.25201e-18 $lvl1=4 $lvl2=2
CD52 Y:6 VSS!:14 1.91334e-18 $lvl1=2 $lvl2=1
CD53 Y:9 VSS!:15 1.84826e-18 $lvl1=2 $lvl2=1
CD54 Y VSS!:14 1.76663e-18 $lvl1=1 $lvl2=1
CD55 Mmn5:d VSS!:8 1.7101e-18 $lvl1=4 $lvl2=2
CD56 Y:14 VSS!:15 1.36267e-18 $lvl1=1 $lvl2=1
CD57 Y:9 VSS!:5 1.16606e-18 $lvl1=2 $lvl2=2
CD58 Y VSS!:10 1.10191e-18 $lvl1=1 $lvl2=2
CD59 Y:9 VSS!:8 1.04624e-18 $lvl1=2 $lvl2=2
CD60 Y VSS!:3 9.92548e-19 $lvl1=1 $lvl2=2
CD61 Y:14 VSS!:14 8.9825e-19 $lvl1=1 $lvl2=1
CD62 Y:11 VSS!:14 1.46619e-17 $lvl1=1 $lvl2=1
CD63 Y:6 VSS!:8 1.93081e-17 $lvl1=2 $lvl2=2
CD64 Y:6 VSS!:3 5.73158e-17 $lvl1=2 $lvl2=2
CD65 Y:11 VSS!:15 6.04407e-17 $lvl1=1 $lvl2=1
CD66 Y:6 VSS!:10 1.21229e-17 $lvl1=2 $lvl2=2
CD67 Y:11 VSS!:3 9.71343e-18 $lvl1=1 $lvl2=2
CD68 Y:14 VDD!:13 6.02943e-18 $lvl1=1 $lvl2=2
CD69 Y:1 VDD!:6 3.39058e-18 $lvl1=2 $lvl2=2
CD70 Y:14 VDD!:4 3.05622e-18 $lvl1=1 $lvl2=2
CD71 Y:1 VDD!:7 3.02485e-18 $lvl1=2 $lvl2=4
CD72 Y:1 VDD!:14 2.51497e-18 $lvl1=2 $lvl2=1
CD73 Y:14 VDD!:6 2.47819e-18 $lvl1=1 $lvl2=2
CD74 Y:2 VDD!:11 2.47411e-18 $lvl1=2 $lvl2=2
CD75 Y VDD!:15 1.91166e-18 $lvl1=1 $lvl2=1
CD76 Y:5 VDD! 1.81201e-18 $lvl1=2 $lvl2=1
CD77 Y:1 Mmp3:s 1.47165e-18 $lvl1=2 $lvl2=4
CD78 Mmp5:d VDD!:4 1.42914e-18 $lvl1=4 $lvl2=2
CD79 Mmp5:d VDD!:13 1.40973e-18 $lvl1=4 $lvl2=2
CD80 Y VDD!:14 1.26061e-18 $lvl1=1 $lvl2=1
CD81 Y:11 VDD!:15 1.134e-18 $lvl1=1 $lvl2=1
CD82 Mmp5:d VDD!:11 1.06416e-18 $lvl1=4 $lvl2=2
CD83 Y:14 VDD!:7 7.55813e-19 $lvl1=1 $lvl2=4
CD84 Y:1 VDD! 4.78058e-17 $lvl1=2 $lvl2=1
CD85 Y:1 VDD!:11 9.42232e-17 $lvl1=2 $lvl2=2
CD86 Y:1 VDD!:15 6.67761e-18 $lvl1=2 $lvl2=1
CD87 Y:14 VDD!:14 1.47342e-17 $lvl1=1 $lvl2=1
CD88 Y:11 VDD! 3.23276e-17 $lvl1=1 $lvl2=1
CD89 Y VDD! 3.20264e-17 $lvl1=1 $lvl2=1
CD90 Y:1 VDD!:4 1.93642e-17 $lvl1=2 $lvl2=2
CD91 Y:14 VDD!:11 1.60772e-17 $lvl1=1 $lvl2=2
CD92 Y:1 VDD!:13 1.38633e-17 $lvl1=2 $lvl2=2
CD93 Y:14 VDD!:15 4.57872e-17 $lvl1=1 $lvl2=1
CD94 Y:14 VDD! 4.89682e-17 $lvl1=1 $lvl2=1
CD95 Y:5 VDD!:11 6.63501e-18 $lvl1=2 $lvl2=2
CD96 Y:6 VDD! 8.23944e-18 $lvl1=2 $lvl2=1
ReD48 Y:10 Y:11 0.067850 $metal1  $L=0.32025 $W=0.590000 $SI_W=0.59 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=0.445000 $URX=3.220000 $URY=1.035000 $lvl=1
ReD49 Y:10 Y 0.471034 $metal1  $L=0.97975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=0.740000 $URX=3.350000 $URY=1.720000 $lvl=1
ReD50 Y Y:12 0.714062 $metal1  $L=1.48525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.720000 $URX=3.350000 $URY=3.205000 $lvl=1
ReD51 Y:12 Y:13 0.067850 $metal1  $L=0.32025 $W=0.590000 $SI_W=0.59 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=2.910000 $URX=3.220000 $URY=3.500000 $lvl=1
ReD52 Y:13 Y:14 0.030720 $metal1  $L=0.145 $W=0.590000 $SI_W=0.59 $TYPE=10 $DIR=0 $LLX=2.755000 $LLY=2.910000 $URX=2.900000 $URY=3.500000 $lvl=1
RfD53 Y:1 Y:2 40.658821 $li  $L=0.54 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=3.205000 $URX=2.985000 $URY=3.745000 $lvl=2
RfD54 Y:2 Y:4 4.588679 $li  $L=0.19 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=3.015000 $URX=2.985000 $URY=3.205000 $lvl=2
RfD55 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.285000 $URX=2.985000 $URY=3.015000 $lvl=2
RfD56 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.775000 $URX=2.985000 $URY=1.155000 $lvl=2
RfD57 Y:8 Y:9 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.740000 $URX=2.985000 $URY=0.775000 $lvl=2
RhD58 Mmn5:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D59 Mmp5:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD60 Y:9 Y:11 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjD61 Y:2 Y:13 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
*
*|NET S0 1.61115e-15
*|P (S0 X 0 0.9350 2.8750) // $llx=0.9350 $lly=2.8750 $urx=0.9350 $ury=2.8750 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmn4:g Mmn4 g X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (S0:15 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (S0:16 0.4150 2.7795) // $llx=0.4150 $lly=2.7795 $urx=0.4150 $ury=2.7795 $lvl=3
*|S (S0:17 0.4150 2.6150) // $llx=0.4150 $lly=2.6150 $urx=0.4150 $ury=2.6150 $lvl=3
*|S (S0:18 0.4150 2.4500) // $llx=0.4150 $lly=2.4500 $urx=0.4150 $ury=2.4500 $lvl=3
*|S (S0:19 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (S0:20 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (S0:21 1.3300 2.7795) // $llx=1.3300 $lly=2.7795 $urx=1.3300 $ury=2.7795 $lvl=3
*|S (S0:22 1.3300 2.6150) // $llx=1.3300 $lly=2.6150 $urx=1.3300 $ury=2.6150 $lvl=3
*|S (S0:23 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (S0:24 1.7550 0.9300) // $llx=1.7550 $lly=0.9300 $urx=1.7550 $ury=0.9300 $lvl=3
*|S (S0:25 1.7550 1.0950) // $llx=1.7550 $lly=1.0950 $urx=1.7550 $ury=1.0950 $lvl=3
*|S (S0:26 0.2500 2.6150) // $llx=0.2500 $lly=2.6150 $urx=0.2500 $ury=2.6150 $lvl=2
*|S (S0:27 0.4150 2.6150) // $llx=0.4150 $lly=2.6150 $urx=0.4150 $ury=2.6150 $lvl=2
*|S (S0:28 0.9200 2.6150) // $llx=0.9200 $lly=2.6150 $urx=0.9200 $ury=2.6150 $lvl=2
*|S (S0:29 1.3300 2.6150) // $llx=1.3300 $lly=2.6150 $urx=1.3300 $ury=2.6150 $lvl=2
*|S (S0:30 1.7550 2.6150) // $llx=1.7550 $lly=2.6150 $urx=1.7550 $ury=2.6150 $lvl=2
*|S (S0:31 1.7550 1.1795) // $llx=1.7550 $lly=1.1795 $urx=1.7550 $ury=1.1795 $lvl=2
*|S (S0:32 1.7550 1.0950) // $llx=1.7550 $lly=1.0950 $urx=1.7550 $ury=1.0950 $lvl=2
*|S (S0:33 0.9200 3.5200) // $llx=0.9200 $lly=3.5200 $urx=0.9200 $ury=3.5200 $lvl=1
*|S (S0:34 0.9200 2.6150) // $llx=0.9200 $lly=2.6150 $urx=0.9200 $ury=2.6150 $lvl=1
*|S (S0:35 0.9200 2.2800) // $llx=0.9200 $lly=2.2800 $urx=0.9200 $ury=2.2800 $lvl=1
CC1 Mmp2:g VSS! 1.61364e-18 $lvl=3
CC2 S0:34 VSS! 4.39268e-18 $lvl=1
CC3 S0:33 VSS! 5.183e-18 $lvl=1
CC4 S0:35 VSS! 4.29246e-18 $lvl=1
CC5 S0:23 VSS! 3.40086e-18 $lvl=3
CC6 S0:15 VSS! 1.13017e-18 $lvl=3
CC7 S0:19 VSS! 2.02331e-18 $lvl=3
CC8 S0:32 VSS! 1.13785e-17 $lvl=2
CC9 S0:29 VSS! 2.59181e-18 $lvl=2
CC10 S0:26 VSS! 3.43627e-18 $lvl=2
CC11 S0:30 VSS! 6.81726e-18 $lvl=2
CC12 S0:28 VSS! 3.56244e-18 $lvl=2
CC13 S0:17 VSS! 5.13551e-18 $lvl=3
CC14 S0:22 VSS! 4.82908e-18 $lvl=3
CC15 S0:25 VSS! 1.67835e-17 $lvl=3
CC16 S0:22 n6:3 5.43538e-19 $lvl1=3 $lvl2=2
CC17 S0:22 n6:4 4.26726e-19 $lvl1=3 $lvl2=2
CC18 S0:29 n6:4 3.51492e-19 $lvl1=2 $lvl2=2
CC19 S0:29 n6:3 2.53763e-19 $lvl1=2 $lvl2=2
CC20 S0:30 n6:4 7.53851e-18 $lvl1=2 $lvl2=2
CC21 S0:30 n6:3 2.57246e-18 $lvl1=2 $lvl2=2
CC22 S0:25 Mmn4:s 1.20006e-18 $lvl1=3 $lvl2=4
CC23 S0:23 n5:3 6.50348e-17 $lvl1=3 $lvl2=2
CC24 S0:25 n5:3 4.79346e-18 $lvl1=3 $lvl2=2
CC25 S0:32 n5:3 3.64886e-18 $lvl1=2 $lvl2=2
CC26 S0:25 n5 2.57497e-18 $lvl1=3 $lvl2=2
CC27 S0:32 n5 8.12173e-18 $lvl1=2 $lvl2=2
CC28 Mmp2:g n4 1.40063e-18 $lvl1=3 $lvl2=2
CC29 S0:29 n4:3 1.33715e-18 $lvl1=2 $lvl2=2
CC30 S0:22 Mmp1:d 9.89839e-19 $lvl1=3 $lvl2=4
CC31 Mmp2:g n4:4 9.47801e-19 $lvl1=3 $lvl2=2
CC32 S0:34 n4:4 6.40628e-19 $lvl1=1 $lvl2=2
CC33 S0:17 n4:3 3.8393e-19 $lvl1=3 $lvl2=2
CC34 S0:34 n4:3 3.08459e-19 $lvl1=1 $lvl2=2
CC35 S0:15 n4:3 2.85435e-19 $lvl1=3 $lvl2=2
CC36 S0:30 n4:4 2.7618e-19 $lvl1=2 $lvl2=2
CC37 S0:17 n4:4 2.50833e-19 $lvl1=3 $lvl2=2
CC38 S0:33 n4 3.82736e-18 $lvl1=1 $lvl2=2
CC39 S0:33 n4:4 3.73865e-18 $lvl1=1 $lvl2=2
CC40 S0:22 n4:3 2.3927e-18 $lvl1=3 $lvl2=2
CC41 Mmp2:g n4:3 6.93063e-17 $lvl1=3 $lvl2=2
CC42 S0:28 n4:4 7.69874e-18 $lvl1=2 $lvl2=2
CC43 S0:29 n4:4 6.03095e-18 $lvl1=2 $lvl2=2
CC44 S0:28 n4:3 2.22552e-18 $lvl1=2 $lvl2=2
CC45 S0:33 n4:3 1.01493e-17 $lvl1=1 $lvl2=2
CC46 S0:22 n4:4 2.93429e-18 $lvl1=3 $lvl2=2
CC47 S0:33 n0:26 7.31477e-18 $lvl1=1 $lvl2=1
CC48 S0:30 n0:16 7.05004e-18 $lvl1=2 $lvl2=2
CC49 S0:34 n0:24 4.48762e-18 $lvl1=1 $lvl2=1
CC50 S0:29 n0:16 4.43361e-18 $lvl1=2 $lvl2=2
CC51 S0:22 n0:12 3.65279e-18 $lvl1=3 $lvl2=2
CC52 S0:30 n0:24 3.04348e-18 $lvl1=2 $lvl2=1
CC53 S0:30 n0:28 2.8834e-18 $lvl1=2 $lvl2=1
CC54 S0:22 n0:16 2.56245e-18 $lvl1=3 $lvl2=2
CC55 S0:33 n0:12 2.52354e-18 $lvl1=1 $lvl2=2
CC56 S0:28 n0:26 2.14014e-18 $lvl1=2 $lvl2=1
CC57 S0:32 n0:18 1.96634e-18 $lvl1=2 $lvl2=2
CC58 S0:29 n0:24 1.92803e-18 $lvl1=2 $lvl2=1
CC59 S0:30 n0:12 1.72863e-18 $lvl1=2 $lvl2=2
CC60 S0:25 Mmn4:d 1.34888e-18 $lvl1=3 $lvl2=4
CC61 S0:30 n0:22 1.12374e-18 $lvl1=2 $lvl2=2
CC62 S0:35 n0:24 1.07663e-18 $lvl1=1 $lvl2=1
CC63 S0:25 n0:31 9.71257e-19 $lvl1=3 $lvl2=1
CC64 S0:22 n0:26 9.59701e-19 $lvl1=3 $lvl2=1
CC65 S0:29 n0:12 9.11331e-19 $lvl1=2 $lvl2=2
CC66 S0:30 n0:9 9.03812e-19 $lvl1=2 $lvl2=3
CC67 S0:22 Mmp4:d 8.54039e-19 $lvl1=3 $lvl2=4
CC68 S0:35 n0:31 8.362e-19 $lvl1=1 $lvl2=1
CC69 S0:30 n0:15 7.13049e-19 $lvl1=2 $lvl2=2
CC70 Mmp2:g n0:16 7.06016e-19 $lvl1=3 $lvl2=2
CC71 S0:33 n0:16 6.20805e-19 $lvl1=1 $lvl2=2
CC72 S0:29 n0:15 5.69125e-19 $lvl1=2 $lvl2=2
CC73 S0:33 n0:15 5.22585e-19 $lvl1=1 $lvl2=2
CC74 S0:28 n0:24 4.66267e-19 $lvl1=2 $lvl2=1
CC75 S0:23 n0:21 4.3147e-19 $lvl1=3 $lvl2=2
CC76 S0:30 n0:31 4.10448e-19 $lvl1=2 $lvl2=1
CC77 S0:32 n0:26 1.27215e-17 $lvl1=2 $lvl2=1
CC78 S0:30 n0:26 3.61006e-17 $lvl1=2 $lvl2=1
CC79 S0:25 n0:17 8.51677e-18 $lvl1=3 $lvl2=2
CC80 S0:35 n0:26 1.93058e-17 $lvl1=1 $lvl2=1
CC81 S0:29 n0:26 9.58119e-18 $lvl1=2 $lvl2=1
CC82 S0:32 n0:31 2.10615e-17 $lvl1=2 $lvl2=1
CC83 Mmp2:g n0:12 1.32299e-16 $lvl1=3 $lvl2=2
CC84 S0:32 n0:17 1.1145e-17 $lvl1=2 $lvl2=2
CC85 S0:33 n0:24 2.72016e-17 $lvl1=1 $lvl2=1
CC86 S0:23 n0:17 6.48075e-17 $lvl1=3 $lvl2=2
CC87 S0:34 n0:26 1.29258e-17 $lvl1=1 $lvl2=1
CC88 S0:30 S0b:11 7.3122e-18 $lvl1=2 $lvl2=3
CC89 S0:26 S0b:18 7.19197e-18 $lvl1=2 $lvl2=2
CC90 S0:32 S0b:11 7.02616e-18 $lvl1=2 $lvl2=3
CC91 S0:34 S0b:30 6.33177e-18 $lvl1=1 $lvl2=1
CC92 S0:17 S0b:14 5.18336e-18 $lvl1=3 $lvl2=2
CC93 S0:17 S0b:27 4.57813e-18 $lvl1=3 $lvl2=2
CC94 S0:26 S0b:27 4.49775e-18 $lvl1=2 $lvl2=2
CC95 S0:35 S0b:24 4.39519e-18 $lvl1=1 $lvl2=2
CC96 S0:22 S0b:11 4.2622e-18 $lvl1=3 $lvl2=3
CC97 S0:28 S0b:24 4.05174e-18 $lvl1=2 $lvl2=2
CC98 S0:17 S0b:18 3.99173e-18 $lvl1=3 $lvl2=2
CC99 S0:35 S0b:28 3.27003e-18 $lvl1=1 $lvl2=1
CC100 S0:25 S0b 2.90543e-18 $lvl1=3 $lvl2=3
CC101 S0:35 S0b:27 2.71724e-18 $lvl1=1 $lvl2=2
CC102 S0:33 S0b:30 2.68964e-18 $lvl1=1 $lvl2=1
CC103 S0:22 S0b:24 2.67835e-18 $lvl1=3 $lvl2=2
CC104 S0:28 S0b:27 2.47871e-18 $lvl1=2 $lvl2=2
CC105 S0:22 S0b:8 2.46401e-18 $lvl1=3 $lvl2=3
CC106 S0:29 S0b:24 2.43111e-18 $lvl1=2 $lvl2=2
CC107 S0:26 S0b:14 2.29265e-18 $lvl1=2 $lvl2=2
CC108 S0:17 S0b:30 2.10866e-18 $lvl1=3 $lvl2=1
CC109 S0:28 S0b:30 2.05826e-18 $lvl1=2 $lvl2=1
CC110 S0:17 Mmp0:d 2.03282e-18 $lvl1=3 $lvl2=4
CC111 S0:30 S0b:8 1.82227e-18 $lvl1=2 $lvl2=3
CC112 S0:25 S0b:11 1.82179e-18 $lvl1=3 $lvl2=3
CC113 S0:33 S0b:14 1.82144e-18 $lvl1=1 $lvl2=2
CC114 S0:28 S0b:28 1.63374e-18 $lvl1=2 $lvl2=1
CC115 S0:26 S0b:26 1.57304e-18 $lvl1=2 $lvl2=2
CC116 S0:28 S0b:11 1.43258e-18 $lvl1=2 $lvl2=3
CC117 S0:29 S0b:11 1.27541e-18 $lvl1=2 $lvl2=3
CC118 S0:17 S0b:24 1.19374e-18 $lvl1=3 $lvl2=2
CC119 S0:17 S0b:28 1.02509e-18 $lvl1=3 $lvl2=1
CC120 S0:17 S0b:26 9.94567e-19 $lvl1=3 $lvl2=2
CC121 S0:26 S0b:24 9.93041e-19 $lvl1=2 $lvl2=2
CC122 S0:26 S0b:17 9.36358e-19 $lvl1=2 $lvl2=2
CC123 S0:19 S0b:23 8.74835e-19 $lvl1=3 $lvl2=2
CC124 S0:32 S0b 7.98787e-19 $lvl1=2 $lvl2=3
CC125 S0:15 S0b:18 7.87474e-19 $lvl1=3 $lvl2=2
CC126 S0:22 S0b:27 7.81212e-19 $lvl1=3 $lvl2=2
CC127 S0:35 S0b:26 7.27967e-19 $lvl1=1 $lvl2=2
CC128 S0:34 S0b:24 5.99449e-19 $lvl1=1 $lvl2=2
CC129 S0:25 S0b:24 5.86829e-19 $lvl1=3 $lvl2=2
CC130 S0:35 S0b:11 5.71188e-19 $lvl1=1 $lvl2=3
CC131 S0:33 S0b:18 5.63713e-19 $lvl1=1 $lvl2=2
CC132 S0:17 S0b:11 5.6306e-19 $lvl1=3 $lvl2=3
CC133 S0:33 S0b:17 5.52336e-19 $lvl1=1 $lvl2=2
CC134 S0:19 S0b:27 4.95273e-19 $lvl1=3 $lvl2=2
CC135 S0:19 S0b:32 4.46917e-19 $lvl1=3 $lvl2=1
CC136 S0:28 S0b:18 4.28484e-19 $lvl1=2 $lvl2=2
CC137 S0:28 S0b:26 4.11949e-19 $lvl1=2 $lvl2=2
CC138 S0:19 S0b:30 4.11295e-19 $lvl1=3 $lvl2=1
CC139 S0:35 S0b:32 3.96904e-19 $lvl1=1 $lvl2=1
CC140 S0:33 S0b:32 3.69923e-19 $lvl1=1 $lvl2=1
CC141 S0:34 S0b:27 3.44376e-19 $lvl1=1 $lvl2=2
CC142 S0:29 S0b:27 3.22932e-19 $lvl1=2 $lvl2=2
CC143 S0:33 S0b:28 2.95739e-17 $lvl1=1 $lvl2=1
CC144 S0:26 S0b:30 8.89635e-18 $lvl1=2 $lvl2=1
CC145 S0:15 S0b:14 1.2749e-16 $lvl1=3 $lvl2=2
CC146 S0:35 S0b:30 1.46497e-17 $lvl1=1 $lvl2=1
CC147 S0:19 S0b:19 6.98428e-17 $lvl1=3 $lvl2=2
CC148 S0:34 S0b:28 9.80023e-18 $lvl1=1 $lvl2=1
CC149 S0:26 S0b:28 1.0549e-17 $lvl1=2 $lvl2=1
CC150 S0:30 S0b:24 1.45461e-17 $lvl1=2 $lvl2=2
CC151 S0:32 S0b:24 1.2429e-17 $lvl1=2 $lvl2=2
CC152 S0:23 VSS!:8 7.82243e-18 $lvl1=3 $lvl2=2
CC153 S0:19 VSS!:8 7.32345e-18 $lvl1=3 $lvl2=2
CC154 S0:32 VSS!:3 5.61708e-18 $lvl1=2 $lvl2=2
CC155 S0:25 VSS!:3 3.7082e-18 $lvl1=3 $lvl2=2
CC156 S0:19 VSS!:12 6.67097e-17 $lvl1=3 $lvl2=2
CC157 S0:15 VDD!:4 7.42845e-18 $lvl1=3 $lvl2=2
CC158 S0:26 VDD!:3 5.83656e-18 $lvl1=2 $lvl2=2
CC159 S0:17 VDD!:3 5.68463e-18 $lvl1=3 $lvl2=2
CC160 S0:26 VDD! 5.11705e-18 $lvl1=2 $lvl2=1
CC161 S0:30 VDD! 5.07012e-18 $lvl1=2 $lvl2=1
CC162 S0:35 VDD! 3.25232e-18 $lvl1=1 $lvl2=1
CC163 S0:28 VDD! 3.02945e-18 $lvl1=2 $lvl2=1
CC164 S0:33 VDD!:4 2.84907e-18 $lvl1=1 $lvl2=2
CC165 S0:34 VDD! 2.81478e-18 $lvl1=1 $lvl2=1
CC166 S0:33 VDD!:16 2.41739e-18 $lvl1=1 $lvl2=1
CC167 Mmp2:g VDD!:3 1.50069e-18 $lvl1=3 $lvl2=2
CC168 S0:33 VDD!:6 1.4386e-18 $lvl1=1 $lvl2=2
CC169 S0:34 VDD!:15 1.04186e-18 $lvl1=1 $lvl2=1
CC170 S0:32 VDD! 9.95179e-19 $lvl1=2 $lvl2=1
CC171 S0:22 VDD!:3 9.02833e-19 $lvl1=3 $lvl2=2
CC172 S0:17 Mmp1:s 8.54076e-19 $lvl1=3 $lvl2=4
CC173 S0:22 VDD!:11 8.36854e-19 $lvl1=3 $lvl2=2
CC174 S0:30 Mmp3:s 8.34407e-19 $lvl1=2 $lvl2=4
CC175 S0:15 VDD!:5 7.34059e-19 $lvl1=3 $lvl2=2
CC176 S0:33 VDD!:3 1.91437e-17 $lvl1=1 $lvl2=2
CC177 S0:15 VDD!:3 1.28249e-16 $lvl1=3 $lvl2=2
CC178 S0:17 VDD! 1.83167e-17 $lvl1=3 $lvl2=1
CC179 S0:30 VDD!:11 1.28323e-17 $lvl1=2 $lvl2=2
CC180 S0:33 VDD!:15 3.04165e-17 $lvl1=1 $lvl2=1
CC181 S0:22 VDD! 1.36113e-17 $lvl1=3 $lvl2=1
CC182 S0:28 VDD!:3 9.39946e-18 $lvl1=2 $lvl2=2
CC183 Mmp2:g VDD!:4 1.03171e-17 $lvl1=3 $lvl2=2
CC184 S0:33 VDD! 8.96661e-18 $lvl1=1 $lvl2=1
ReC23 S0:33 S0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.875000 $URX=1.050000 $URY=3.520000 $lvl=1
ReC24 S0 S0:34 0.125000 $metal1  $L=0.26 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.615000 $URX=1.050000 $URY=2.875000 $lvl=1
ReC25 S0:34 S0:35 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.280000 $URX=1.050000 $URY=2.615000 $lvl=1
RfC26 S0:26 S0:27 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.250000 $LLY=2.530000 $URX=0.415000 $URY=2.700000 $lvl=2
RfC27 S0:27 S0:28 38.023529 $li  $L=0.505 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.415000 $LLY=2.530000 $URX=0.920000 $URY=2.700000 $lvl=2
RfC28 S0:28 S0:29 30.870588 $li  $L=0.41 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=2.530000 $URX=1.330000 $URY=2.700000 $lvl=2
RfC29 S0:29 S0:30 32.018822 $li  $L=0.42525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.330000 $LLY=2.530000 $URX=1.755000 $URY=2.700000 $lvl=2
RfC30 S0:30 S0:31 108.075577 $li  $L=1.43525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.670000 $LLY=1.180000 $URX=1.840000 $URY=2.615000 $lvl=2
RfC31 S0:31 S0:32 4.059692 $li  $L=0.0845 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=1 $LLX=1.590000 $LLY=1.095000 $URX=1.920000 $URY=1.179500 $lvl=2
RgC32 S0:15 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgC33 Mmp0:g S0:16 184.811295 $poly  $L=0.575 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.779500 $URX=0.550000 $URY=3.354500 $lvl=3
RgC34 S0:16 S0:17 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=2.614500 $URX=0.550000 $URY=2.779500 $lvl=3
RgC35 S0:17 S0:18 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=2.450500 $URX=0.550000 $URY=2.614500 $lvl=3
RgC36 S0:18 Mmn0:g 592.101318 $poly  $L=1.8425 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=2.449500 $lvl=3
RgC37 Mmn0:g S0:19 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RgC38 S0:20 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC39 Mmp2:g S0:21 184.811295 $poly  $L=0.575 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=2.779500 $URX=1.410000 $URY=3.354500 $lvl=3
RgC40 S0:21 S0:22 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.195000 $LLY=2.614500 $URX=1.465000 $URY=2.779500 $lvl=3
RgC41 S0:23 Mmn4:g 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.607500 $lvl=3
RgC42 Mmn4:g S0:24 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.607500 $URX=1.840000 $URY=0.930000 $lvl=3
RgC43 S0:24 S0:25 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.620000 $LLY=0.930500 $URX=1.890000 $URY=1.095000 $lvl=3
RjC44 S0:28 S0:34 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC45 S0:17 S0:27 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiC46 S0:22 S0:29 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiC47 S0:25 S0:32 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A 7.68675e-16
*|P (A X 0 0.9350 1.0050) // $llx=0.9350 $lly=1.0050 $urx=0.9350 $ury=1.0050 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (A:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:9 0.9050 1.1900) // $llx=0.9050 $lly=1.1900 $urx=0.9050 $ury=1.1900 $lvl=3
*|S (A:10 0.9050 1.0250) // $llx=0.9050 $lly=1.0250 $urx=0.9050 $ury=1.0250 $lvl=3
*|S (A:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:12 0.9200 1.1900) // $llx=0.9200 $lly=1.1900 $urx=0.9200 $ury=1.1900 $lvl=2
*|S (A:13 0.9050 1.1900) // $llx=0.9050 $lly=1.1900 $urx=0.9050 $ury=1.1900 $lvl=2
*|S (A:14 0.9200 1.7200) // $llx=0.9200 $lly=1.7200 $urx=0.9200 $ury=1.7200 $lvl=1
*|S (A:15 0.9200 1.1900) // $llx=0.9200 $lly=1.1900 $urx=0.9200 $ury=1.1900 $lvl=1
*|S (A:16 0.9200 0.4800) // $llx=0.9200 $lly=0.4800 $urx=0.9200 $ury=0.4800 $lvl=1
CA1 Mmn1:g VSS! 1.88872e-18 $lvl=3
CA2 A:15 VSS! 7.30855e-18 $lvl=1
CA3 A:14 VSS! 6.62421e-18 $lvl=1
CA4 A:8 VSS! 2.39254e-18 $lvl=3
CA5 A:13 VSS! 4.83407e-18 $lvl=2
CA6 A:12 VSS! 2.85581e-18 $lvl=2
CA7 A:9 VSS! 1.99803e-17 $lvl=3
CA8 A:8 n4 1.54533e-18 $lvl1=3 $lvl2=2
CA9 A:8 n4:3 6.80412e-17 $lvl1=3 $lvl2=2
CA10 A:9 Mmn1:d 1.09857e-18 $lvl1=3 $lvl2=4
CA11 A:12 n3:3 1.08877e-18 $lvl1=2 $lvl2=2
CA12 Mmn1:g n3 5.15065e-19 $lvl1=3 $lvl2=2
CA13 A:15 n3 3.51902e-18 $lvl1=1 $lvl2=2
CA14 A:15 n3:4 2.01291e-18 $lvl1=1 $lvl2=2
CA15 A:15 n3:3 7.32539e-18 $lvl1=1 $lvl2=2
CA16 A:12 n3 2.2077e-18 $lvl1=2 $lvl2=2
CA17 Mmn1:g n3:3 6.51921e-17 $lvl1=3 $lvl2=2
CA18 A:13 n3 3.53921e-18 $lvl1=2 $lvl2=2
CA19 A:9 n3 2.45917e-18 $lvl1=3 $lvl2=2
CA20 A:13 n3:3 1.73739e-18 $lvl1=2 $lvl2=2
CA21 A:9 n3:3 3.53099e-18 $lvl1=3 $lvl2=2
CA22 A:15 n0:26 3.37787e-18 $lvl1=1 $lvl2=1
CA23 A:13 n0:31 2.40171e-18 $lvl1=2 $lvl2=1
CA24 A:15 n0:18 2.22245e-18 $lvl1=1 $lvl2=2
CA25 A:8 n0:12 1.74202e-18 $lvl1=3 $lvl2=2
CA26 A:12 n0:31 1.45546e-18 $lvl1=2 $lvl2=1
CA27 A:13 n0:17 1.36245e-18 $lvl1=2 $lvl2=2
CA28 A:15 n0:17 1.13159e-18 $lvl1=1 $lvl2=2
CA29 A:9 n0:17 1.04866e-18 $lvl1=3 $lvl2=2
CA30 A:13 n0:26 6.78626e-19 $lvl1=2 $lvl2=1
CA31 A:9 n0:31 5.40158e-19 $lvl1=3 $lvl2=1
CA32 Mmn1:g n0:17 5.00875e-19 $lvl1=3 $lvl2=2
CA33 A:14 n0:31 1.139e-17 $lvl1=1 $lvl2=1
CA34 A:14 n0:26 1.89709e-17 $lvl1=1 $lvl2=1
CA35 A:15 n0:31 3.94755e-17 $lvl1=1 $lvl2=1
CA36 A:9 S0b:24 3.56421e-18 $lvl1=3 $lvl2=2
CA37 A:9 S0b:11 3.23536e-18 $lvl1=3 $lvl2=3
CA38 A:13 S0b:24 3.12807e-18 $lvl1=2 $lvl2=2
CA39 A:9 S0b:27 3.10101e-18 $lvl1=3 $lvl2=2
CA40 A:13 S0b:27 2.62256e-18 $lvl1=2 $lvl2=2
CA41 A:9 S0b 2.35168e-18 $lvl1=3 $lvl2=3
CA42 A:13 S0b:30 1.93902e-18 $lvl1=2 $lvl2=1
CA43 A:13 S0b:32 1.92588e-18 $lvl1=2 $lvl2=1
CA44 A:12 S0b:24 1.87684e-18 $lvl1=2 $lvl2=2
CA45 A:15 S0b:20 1.86611e-18 $lvl1=1 $lvl2=2
CA46 A:13 S0b:19 1.71822e-18 $lvl1=2 $lvl2=2
CA47 A:9 S0b:19 1.71102e-18 $lvl1=3 $lvl2=2
CA48 A:14 S0b:26 1.44414e-18 $lvl1=1 $lvl2=2
CA49 A:15 S0b:19 1.35262e-18 $lvl1=1 $lvl2=2
CA50 A:12 S0b:27 1.16896e-18 $lvl1=2 $lvl2=2
CA51 A:13 S0b:11 1.08826e-18 $lvl1=2 $lvl2=3
CA52 A:12 S0b:32 1.05227e-18 $lvl1=2 $lvl2=1
CA53 A:9 S0b:30 9.38248e-19 $lvl1=3 $lvl2=1
CA54 A:12 S0b:30 8.62802e-19 $lvl1=2 $lvl2=1
CA55 A:14 S0b:28 7.86704e-19 $lvl1=1 $lvl2=1
CA56 A:14 S0b:11 7.60665e-19 $lvl1=1 $lvl2=3
CA57 A:9 S0b:32 6.82391e-19 $lvl1=3 $lvl2=1
CA58 A:15 S0b:27 6.73002e-19 $lvl1=1 $lvl2=2
CA59 A:15 S0b:24 6.07689e-19 $lvl1=1 $lvl2=2
CA60 Mmn1:g S0b:19 5.42353e-19 $lvl1=3 $lvl2=2
CA61 A:8 S0b:14 5.08149e-19 $lvl1=3 $lvl2=2
CA62 A:13 S0b 5.00636e-19 $lvl1=2 $lvl2=3
CA63 A:13 S0b:26 4.84927e-19 $lvl1=2 $lvl2=2
CA64 A:9 Mmn0:d 4.13946e-19 $lvl1=3 $lvl2=4
CA65 A:12 S0b:11 3.90645e-19 $lvl1=2 $lvl2=3
CA66 A:12 S0b:19 3.79317e-19 $lvl1=2 $lvl2=2
CA67 A:9 S0b:26 3.78173e-19 $lvl1=3 $lvl2=2
CA68 A:15 S0b:28 3.71789e-19 $lvl1=1 $lvl2=1
CA69 A:13 S0b:20 3.24174e-19 $lvl1=2 $lvl2=2
CA70 A:14 S0b:30 2.3873e-17 $lvl1=1 $lvl2=1
CA71 A:14 S0b:32 4.12623e-18 $lvl1=1 $lvl2=1
CA72 A:15 S0b:30 9.07413e-18 $lvl1=1 $lvl2=1
CA73 A:15 S0b:32 3.091e-17 $lvl1=1 $lvl2=1
CA74 A:14 S0b:24 1.03841e-17 $lvl1=1 $lvl2=2
CA75 A:14 S0b:27 5.46085e-18 $lvl1=1 $lvl2=2
CA76 A:12 VSS!:12 3.11661e-18 $lvl1=2 $lvl2=2
CA77 A:15 VSS!:8 2.77598e-18 $lvl1=1 $lvl2=2
CA78 A:15 VSS!:5 2.14813e-18 $lvl1=1 $lvl2=2
CA79 A:15 VSS!:16 1.72669e-18 $lvl1=1 $lvl2=1
CA80 A:14 VSS!:15 1.13084e-18 $lvl1=1 $lvl2=1
CA81 A:15 VSS!:15 4.06626e-17 $lvl1=1 $lvl2=1
CA82 A:9 VSS!:12 6.60317e-18 $lvl1=3 $lvl2=2
CA83 Mmn1:g VSS!:12 6.83744e-17 $lvl1=3 $lvl2=2
CA84 Mmn1:g VSS!:8 9.98219e-18 $lvl1=3 $lvl2=2
CA85 A:15 VSS!:12 1.21998e-17 $lvl1=1 $lvl2=2
CA86 A:13 VSS!:12 5.41171e-18 $lvl1=2 $lvl2=2
CA87 A:9 VDD! 1.82565e-18 $lvl1=3 $lvl2=1
CA88 A:15 VDD! 9.07009e-18 $lvl1=1 $lvl2=1
CA89 A:14 VDD! 5.49891e-18 $lvl1=1 $lvl2=1
CA90 A:8 VDD!:3 1.3143e-16 $lvl1=3 $lvl2=2
CA91 A:8 VDD!:4 9.98385e-18 $lvl1=3 $lvl2=2
CA92 A:13 S0:32 3.46396e-18 $lvl1=2 $lvl2=2
CA93 A:8 S0:22 2.68802e-18 $lvl1=3 $lvl2=3
CA94 A:9 S0:19 2.52965e-18 $lvl1=3 $lvl2=3
CA95 A:8 S0:17 2.01554e-18 $lvl1=3 $lvl2=3
CA96 A:9 S0:32 1.83667e-18 $lvl1=3 $lvl2=2
CA97 A:9 S0:25 1.72332e-18 $lvl1=3 $lvl2=3
CA98 A:8 S0:28 1.66464e-18 $lvl1=3 $lvl2=2
CA99 A:14 S0:32 1.28755e-18 $lvl1=1 $lvl2=2
CA100 A:15 S0:32 1.244e-18 $lvl1=1 $lvl2=2
CA101 A:13 S0:25 1.06318e-18 $lvl1=2 $lvl2=3
CA102 A:14 S0:34 1.02921e-18 $lvl1=1 $lvl2=1
CA103 A:12 S0:32 7.54895e-19 $lvl1=2 $lvl2=2
CA104 A:13 S0:19 5.84605e-19 $lvl1=2 $lvl2=3
CA105 A:15 S0:35 5.47432e-19 $lvl1=1 $lvl2=1
CA106 A:14 S0:33 5.16699e-19 $lvl1=1 $lvl2=1
CA107 A:14 S0:28 4.93089e-19 $lvl1=1 $lvl2=2
CA108 A:14 S0:26 3.42857e-19 $lvl1=1 $lvl2=2
CA109 A:8 S0:26 3.28912e-19 $lvl1=3 $lvl2=2
CA110 A:14 S0:30 3.0634e-19 $lvl1=1 $lvl2=2
CA111 A:8 S0:29 2.93437e-19 $lvl1=3 $lvl2=2
CA112 A:15 S0:33 2.72629e-19 $lvl1=1 $lvl2=1
CA113 A:14 S0:35 7.17204e-18 $lvl1=1 $lvl2=1
ReA1 A:14 A:15 0.254808 $metal1  $L=0.53 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.190000 $URX=1.050000 $URY=1.720000 $lvl=1
ReA2 A:15 A 0.088942 $metal1  $L=0.185 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.005000 $URX=1.050000 $URY=1.190000 $lvl=1
ReA3 A A:16 0.252404 $metal1  $L=0.525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=0.480000 $URX=1.065000 $URY=1.005000 $lvl=1
RfA4 A:12 A:13 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.105000 $URX=0.920000 $URY=1.275000 $lvl=2
RgA5 A:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp1:g A:9 676.845764 $poly  $L=2.165 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.190000 $URX=0.980000 $URY=3.355000 $lvl=3
RgA7 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.025500 $URX=1.040000 $URY=1.190000 $lvl=3
RgA8 A:10 Mmn1:g 134.201294 $poly  $L=0.4175 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.025000 $lvl=3
RgA9 Mmn1:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RjA10 A:12 A:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA11 A:9 A:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 2.25278e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp4:b Mmp4 b X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=8
*|I (Mmp3:s Mmp3 s X 0 2.2705 3.3550) // $llx=2.2705 $lly=3.3550 $urx=2.2705 $ury=3.3550 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 2.1950 3.3550) // $llx=2.1950 $lly=3.3550 $urx=2.1950 $ury=3.3550 $lvl=8
*|I (Mmp5:s Mmp5 s X 0 2.6095 3.0150) // $llx=2.6095 $lly=3.0150 $urx=2.6095 $ury=3.0150 $lvl=4
*|I (Mmp5:b Mmp5 b X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|S (VDD!:1 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
*|S (VDD!:3 0.6900 3.3550) // $llx=0.6900 $lly=3.3550 $urx=0.6900 $ury=3.3550 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.4700 4.1400) // $llx=2.4700 $lly=4.1400 $urx=2.4700 $ury=4.1400 $lvl=2
*|S (VDD!:11 2.4700 3.0150) // $llx=2.4700 $lly=3.0150 $urx=2.4700 $ury=3.0150 $lvl=2
*|S (VDD!:12 2.4700 2.2850) // $llx=2.4700 $lly=2.2850 $urx=2.4700 $ury=2.2850 $lvl=2
*|S (VDD!:13 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:14 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp1:s VSS! 1.32609e-18 $lvl=4
CE2 Mmp3:s VSS! 1.64166e-18 $lvl=4
CE3 VDD!:15 VSS! 1.31628e-17 $lvl=1
CE4 VDD!:14 VSS! 6.04577e-18 $lvl=1
CE5 VDD!:16 VSS! 5.70624e-18 $lvl=1
CE6 VDD!:11 VSS! 6.37474e-18 $lvl=2
CE7 VDD!:3 VSS! 3.58681e-18 $lvl=2
CE8 VDD!:13 VSS! 4.0247e-18 $lvl=2
CE9 VDD!:4 VSS! 3.15367e-18 $lvl=2
CE10 VDD!:5 VSS! 2.11155e-18 $lvl=2
CE11 VDD!:7 VSS! 1.61356e-18 $lvl=4
CE12 VDD!:6 VSS! 1.79032e-18 $lvl=2
CE13 VDD! VSS! 7.25923e-18 $lvl=1
CE14 VDD!:11 Mmp4:s 1.28652e-18 $lvl1=2 $lvl2=4
CE15 VDD!:6 n6 1.22431e-18 $lvl1=2 $lvl2=2
CE16 Mmp3:s n6:3 6.18295e-19 $lvl1=4 $lvl2=2
CE17 VDD! n6:4 5.4102e-19 $lvl1=1 $lvl2=2
CE18 VDD!:6 n6:3 4.43687e-19 $lvl1=2 $lvl2=2
CE19 VDD!:11 n6:3 2.59894e-17 $lvl1=2 $lvl2=2
CE20 VDD!:15 n6:3 2.42154e-18 $lvl1=1 $lvl2=2
CE21 VDD!:4 Mmp4:s 1.63747e-18 $lvl1=2 $lvl2=4
CE22 VDD!:11 n6:4 9.69777e-18 $lvl1=2 $lvl2=2
CE23 VDD! n6:3 3.72329e-18 $lvl1=1 $lvl2=2
CE24 VDD!:4 n6:3 2.23601e-18 $lvl1=2 $lvl2=2
CE25 VDD!:4 n6 6.01681e-18 $lvl1=2 $lvl2=2
CE26 VDD!:11 n6 7.61228e-18 $lvl1=2 $lvl2=2
CE27 VDD!:15 n6 3.32237e-18 $lvl1=1 $lvl2=2
CE28 VDD!:4 Mmp1:d 1.41342e-18 $lvl1=2 $lvl2=4
CE29 VDD!:6 n4 1.10164e-18 $lvl1=2 $lvl2=2
CE30 VDD!:3 Mmp1:d 1.03971e-18 $lvl1=2 $lvl2=4
CE31 VDD!:15 n4:3 9.31181e-19 $lvl1=1 $lvl2=2
CE32 VDD!:6 n4:3 3.4521e-19 $lvl1=2 $lvl2=2
CE33 VDD!:3 n4:3 2.78705e-17 $lvl1=2 $lvl2=2
CE34 VDD!:15 n4 2.17049e-18 $lvl1=1 $lvl2=2
CE35 VDD!:3 n4:4 5.10714e-18 $lvl1=2 $lvl2=2
CE36 VDD!:4 n4:3 1.62807e-18 $lvl1=2 $lvl2=2
CE37 VDD!:4 n4 5.13211e-18 $lvl1=2 $lvl2=2
CE38 VDD!:3 n4 9.56225e-18 $lvl1=2 $lvl2=2
CE39 VDD! n4:3 3.1119e-18 $lvl1=1 $lvl2=2
CE40 VDD!:11 n0:22 9.86272e-18 $lvl1=2 $lvl2=2
CE41 VDD! n0:31 9.26456e-18 $lvl1=1 $lvl2=1
CE42 VDD!:4 n0:8 9.07173e-18 $lvl1=2 $lvl2=3
CE43 VDD! n0:12 7.67809e-18 $lvl1=1 $lvl2=2
CE44 VDD!:15 n0:12 7.61028e-18 $lvl1=1 $lvl2=2
CE45 VDD! n0:24 7.16079e-18 $lvl1=1 $lvl2=1
CE46 VDD! n0:28 6.66813e-18 $lvl1=1 $lvl2=1
CE47 VDD!:11 n0:9 6.63347e-18 $lvl1=2 $lvl2=3
CE48 VDD! n0:9 6.04896e-18 $lvl1=1 $lvl2=3
CE49 VDD!:11 n0:26 5.71746e-18 $lvl1=2 $lvl2=1
CE50 VDD!:15 n0:26 4.44331e-18 $lvl1=1 $lvl2=1
CE51 VDD! n0:30 3.42447e-18 $lvl1=1 $lvl2=1
CE52 VDD!:6 n0:12 3.39469e-18 $lvl1=2 $lvl2=2
CE53 VDD!:11 n0:24 3.36558e-18 $lvl1=2 $lvl2=1
CE54 VDD!:15 n0:28 3.07269e-18 $lvl1=1 $lvl2=1
CE55 VDD! n0:22 2.72116e-18 $lvl1=1 $lvl2=2
CE56 VDD!:4 n0:24 2.12057e-18 $lvl1=2 $lvl2=1
CE57 VDD!:11 n0:12 1.8116e-18 $lvl1=2 $lvl2=2
CE58 VDD!:4 Mmp4:d 1.55757e-18 $lvl1=2 $lvl2=4
CE59 Mmp3:s n0:9 1.31471e-18 $lvl1=4 $lvl2=3
CE60 VDD!:3 n0:12 1.22122e-18 $lvl1=2 $lvl2=2
CE61 VDD!:7 n0:12 1.11992e-18 $lvl1=4 $lvl2=2
CE62 VDD!:11 n0:30 9.74961e-19 $lvl1=2 $lvl2=1
CE63 VDD!:6 n0:24 9.2001e-19 $lvl1=2 $lvl2=1
CE64 VDD!:15 n0:24 2.20507e-17 $lvl1=1 $lvl2=1
CE65 VDD! n0:26 1.47012e-17 $lvl1=1 $lvl2=1
CE66 VDD!:4 n0:12 2.55911e-17 $lvl1=2 $lvl2=2
CE67 VDD!:11 n0:8 2.55888e-16 $lvl1=2 $lvl2=3
CE68 VDD!:11 n0:28 2.08958e-17 $lvl1=2 $lvl2=1
CE69 VDD!:16 S0b:14 6.51215e-18 $lvl1=1 $lvl2=2
CE70 VDD! S0b:11 6.18195e-18 $lvl1=1 $lvl2=3
CE71 VDD!:3 S0b:18 6.07764e-18 $lvl1=2 $lvl2=2
CE72 VDD! S0b:26 4.84283e-18 $lvl1=1 $lvl2=2
CE73 VDD!:15 S0b:14 3.67867e-18 $lvl1=1 $lvl2=2
CE74 VDD! S0b:18 3.04511e-18 $lvl1=1 $lvl2=2
CE75 VDD!:7 S0b:14 2.86665e-18 $lvl1=4 $lvl2=2
CE76 VDD!:11 S0b:8 2.76367e-18 $lvl1=2 $lvl2=3
CE77 VDD! S0b:24 2.65319e-18 $lvl1=1 $lvl2=2
CE78 VDD!:15 S0b:30 2.58122e-18 $lvl1=1 $lvl2=1
CE79 VDD! S0b:20 2.5458e-18 $lvl1=1 $lvl2=2
CE80 VDD!:3 S0b:17 2.25102e-18 $lvl1=2 $lvl2=2
CE81 VDD!:5 S0b:28 1.9183e-18 $lvl1=2 $lvl2=1
CE82 VDD!:4 Mmp0:d 1.8858e-18 $lvl1=2 $lvl2=4
CE83 VDD! S0b:23 1.67338e-18 $lvl1=1 $lvl2=2
CE84 VDD!:16 S0b:30 1.3863e-18 $lvl1=1 $lvl2=1
CE85 VDD!:6 S0b:14 1.20655e-18 $lvl1=2 $lvl2=2
CE86 VDD!:4 S0b:28 1.15904e-18 $lvl1=2 $lvl2=1
CE87 VDD! S0b:17 8.84493e-19 $lvl1=1 $lvl2=2
CE88 VDD!:5 Mmp0:d 7.30818e-19 $lvl1=2 $lvl2=4
CE89 VDD!:11 S0b:11 6.08428e-19 $lvl1=2 $lvl2=3
CE90 VDD!:16 Mmp0:d 5.84855e-19 $lvl1=1 $lvl2=4
CE91 VDD!:15 S0b:32 5.52252e-19 $lvl1=1 $lvl2=1
CE92 VDD!:6 S0b:28 5.37541e-19 $lvl1=2 $lvl2=1
CE93 VDD!:4 S0b:8 1.07623e-17 $lvl1=2 $lvl2=3
CE94 VDD!:5 S0b:14 1.18125e-17 $lvl1=2 $lvl2=2
CE95 VDD!:3 S0b:28 8.19075e-18 $lvl1=2 $lvl2=1
CE96 VDD!:15 S0b:28 1.11994e-17 $lvl1=1 $lvl2=1
CE97 VDD! S0b:27 1.3381e-17 $lvl1=1 $lvl2=2
CE98 VDD!:4 S0b:14 1.33665e-17 $lvl1=2 $lvl2=2
CE99 VDD! S0b:19 1.22522e-17 $lvl1=1 $lvl2=2
CE100 VDD! S0b:30 3.97724e-17 $lvl1=1 $lvl2=1
CE101 VDD! S0b:14 2.90295e-17 $lvl1=1 $lvl2=2
CE102 VDD! S0b:28 2.86731e-17 $lvl1=1 $lvl2=1
CE103 VDD! S0b:32 2.36246e-17 $lvl1=1 $lvl2=1
CE104 VDD!:16 S0b:28 1.04961e-17 $lvl1=1 $lvl2=1
CE105 VDD!:3 S0b:14 4.56283e-17 $lvl1=2 $lvl2=2
CE106 VDD! VSS!:10 3.11992e-17 $lvl1=1 $lvl2=2
CE107 VDD! VSS!:5 1.23348e-17 $lvl1=1 $lvl2=2
CE108 VDD! VSS!:15 1.06204e-16 $lvl1=1 $lvl2=1
CE109 VDD! VSS!:8 7.34204e-17 $lvl1=1 $lvl2=2
CE110 VDD! VSS!:14 3.71246e-17 $lvl1=1 $lvl2=1
CE111 VDD! VSS!:9 1.96137e-17 $lvl1=1 $lvl2=2
CE112 VDD! VSS!:16 3.36293e-17 $lvl1=1 $lvl2=1
ReE62 VDD!:14 VDD!:15 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReE63 VDD!:15 VDD! 0.153125 $metal1  $L=0.49 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
ReE64 VDD! VDD!:16 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
RfE65 VDD!:1 VDD!:3 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.355000 $lvl=2
RfE66 VDD!:3 VDD!:4 56.106915 $li  $L=0.78525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.355000 $URX=0.775000 $URY=4.140000 $lvl=2
RfE67 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfE68 VDD!:4 VDD!:6 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfE69 VDD!:6 VDD!:9 32.268803 $li  $L=0.63025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=2.470000 $URY=4.265000 $lvl=2
RfE70 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.015000 $URX=2.555000 $URY=4.140000 $lvl=2
RfE71 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.285000 $URX=2.555000 $URY=3.015000 $lvl=2
RfE72 VDD!:9 VDD!:13 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=4.015000 $URX=3.679000 $URY=4.265000 $lvl=2
Rh_1_E73 VDD!:7 VDD!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_E74 Mmp1:s VDD!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E75 Mmp3:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE76 VDD!:6 VDD!:15 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwE77 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE78 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE79 Mmp5:s Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE80 Mmp5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE81 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE82 Mmp0:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE83 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE84 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n6 2.92925e-16
*|I (Mmp4:s Mmp4 s X 0 1.8405 3.3550) // $llx=1.8405 $lly=3.3550 $urx=1.8405 $ury=3.3550 $lvl=4
*|I (Mmp3:d Mmp3 d X 0 2.1195 3.3550) // $llx=2.1195 $lly=3.3550 $urx=2.1195 $ury=3.3550 $lvl=4
*|S (n6 1.9800 3.5495) // $llx=1.9800 $lly=3.5495 $urx=1.9800 $ury=3.5495 $lvl=2
*|S (n6:3 1.9800 3.2350) // $llx=1.9800 $lly=3.2350 $urx=1.9800 $ury=3.2350 $lvl=2
*|S (n6:4 1.9800 2.9250) // $llx=1.9800 $lly=2.9250 $urx=1.9800 $ury=2.9250 $lvl=2
CK1 Mmp4:s VSS! 8.2905e-19 $lvl=4
CK2 n6:3 VSS! 3.51949e-18 $lvl=2
CK3 n6:4 VSS! 3.40947e-18 $lvl=2
CK4 n6 VSS! 2.43263e-18 $lvl=2
RfK172 n6 n6:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.235000 $URX=2.065000 $URY=3.549500 $lvl=2
RfK173 n6:3 n6:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.925000 $URX=2.065000 $URY=3.235000 $lvl=2
Rh_2_K174 Mmp4:s n6:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwK175 Mmp3:d Mmp4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n5 2.67498e-16
*|I (Mmn4:s Mmn4 s X 0 1.8405 0.6075) // $llx=1.8405 $lly=0.6075 $urx=1.8405 $ury=0.6075 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 2.1195 0.6075) // $llx=2.1195 $lly=0.6075 $urx=2.1195 $ury=0.6075 $lvl=4
*|S (n5 1.9800 0.8195) // $llx=1.9800 $lly=0.8195 $urx=1.9800 $ury=0.8195 $lvl=2
*|S (n5:3 1.9800 0.6050) // $llx=1.9800 $lly=0.6050 $urx=1.9800 $ury=0.6050 $lvl=2
*|S (n5:4 1.9800 0.3950) // $llx=1.9800 $lly=0.3950 $urx=1.9800 $ury=0.3950 $lvl=2
CJ1 Mmn4:s VSS! 9.54435e-19 $lvl=4
CJ2 n5:3 VSS! 4.15531e-18 $lvl=2
CJ3 n5:4 VSS! 1.34447e-18 $lvl=2
CJ4 n5 VSS! 2.22593e-18 $lvl=2
CJ5 Mmn4:s VSS!:3 7.62538e-19 $lvl1=4 $lvl2=2
CJ6 n5:3 VSS!:6 6.817e-19 $lvl1=2 $lvl2=4
CJ7 n5 VSS!:15 3.9298e-19 $lvl1=2 $lvl2=1
CJ8 n5:3 VSS!:3 1.92389e-17 $lvl1=2 $lvl2=2
CJ9 Mmn4:s VSS!:8 1.7634e-18 $lvl1=4 $lvl2=2
CJ10 n5:3 VSS!:5 1.37688e-18 $lvl1=2 $lvl2=2
CJ11 n5:4 VSS!:5 2.74616e-18 $lvl1=2 $lvl2=2
CJ12 n5:4 VSS!:15 2.61979e-18 $lvl1=2 $lvl2=1
CJ13 n5 VSS!:3 5.1358e-18 $lvl1=2 $lvl2=2
CJ14 n5:3 VSS!:15 2.97631e-18 $lvl1=2 $lvl2=1
CJ15 n5:4 VSS!:8 1.06437e-17 $lvl1=2 $lvl2=2
CJ16 n5:4 VSS!:3 2.90459e-18 $lvl1=2 $lvl2=2
CJ17 n5:3 VSS!:8 1.12842e-17 $lvl1=2 $lvl2=2
RfJ168 n5 n5:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.605000 $URX=2.065000 $URY=0.819500 $lvl=2
RfJ169 n5:3 n5:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.395000 $URX=2.065000 $URY=0.605000 $lvl=2
RhJ170 Mmn4:s n5:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwJ171 Mmn3:d Mmn4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET S0b 1.47467e-15
*|I (Mmp4:g Mmp4 g X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=3
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (S0b 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (S0b:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (S0b:9 1.7650 2.0850) // $llx=1.7650 $lly=2.0850 $urx=1.7650 $ury=2.0850 $lvl=3
*|S (S0b:10 1.3350 2.0850) // $llx=1.3350 $lly=2.0850 $urx=1.3350 $ury=2.0850 $lvl=3
*|S (S0b:11 1.3350 1.8800) // $llx=1.3350 $lly=1.8800 $urx=1.3350 $ury=1.8800 $lvl=3
*|S (S0b:12 1.3350 1.7150) // $llx=1.3350 $lly=1.7150 $urx=1.3350 $ury=1.7150 $lvl=3
*|S (S0b:13 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (S0b:14 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (S0b:16 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (S0b:17 0.2600 3.2350) // $llx=0.2600 $lly=3.2350 $urx=0.2600 $ury=3.2350 $lvl=2
*|S (S0b:18 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (S0b:19 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (S0b:20 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (S0b:23 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (S0b:24 1.5000 1.8800) // $llx=1.5000 $lly=1.8800 $urx=1.5000 $ury=1.8800 $lvl=2
*|S (S0b:25 1.3350 1.8800) // $llx=1.3350 $lly=1.8800 $urx=1.3350 $ury=1.8800 $lvl=2
*|S (S0b:26 0.2600 1.8800) // $llx=0.2600 $lly=1.8800 $urx=0.2600 $ury=1.8800 $lvl=2
*|S (S0b:27 0.0950 1.8800) // $llx=0.0950 $lly=1.8800 $urx=0.0950 $ury=1.8800 $lvl=2
*|S (S0b:28 0.2600 3.3800) // $llx=0.2600 $lly=3.3800 $urx=0.2600 $ury=3.3800 $lvl=1
*|S (S0b:29 0.2600 3.2350) // $llx=0.2600 $lly=3.2350 $urx=0.2600 $ury=3.2350 $lvl=1
*|S (S0b:30 0.2600 1.8800) // $llx=0.2600 $lly=1.8800 $urx=0.2600 $ury=1.8800 $lvl=1
*|S (S0b:31 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=1
*|S (S0b:32 0.2600 0.4600) // $llx=0.2600 $lly=0.4600 $urx=0.2600 $ury=0.4600 $lvl=1
CG1 Mmn0:d VSS! 1.62643e-18 $lvl=4
CG2 Mmp0:d VSS! 1.11336e-18 $lvl=4
CG3 S0b:30 VSS! 1.04093e-17 $lvl=1
CG4 S0b:28 VSS! 5.91096e-18 $lvl=1
CG5 S0b:32 VSS! 6.50361e-18 $lvl=1
CG6 S0b:8 VSS! 2.11882e-18 $lvl=3
CG7 S0b:24 VSS! 6.89308e-18 $lvl=2
CG8 S0b:27 VSS! 1.24242e-17 $lvl=2
CG9 S0b:19 VSS! 1.30287e-17 $lvl=2
CG10 S0b:23 VSS! 1.29368e-18 $lvl=2
CG11 S0b:14 VSS! 2.97884e-18 $lvl=2
CG12 S0b:18 VSS! 1.54043e-18 $lvl=2
CG13 S0b:20 VSS! 1.78054e-18 $lvl=2
CG14 S0b:26 VSS! 3.26673e-18 $lvl=2
CG15 S0b:17 VSS! 1.41757e-18 $lvl=2
CG16 S0b:11 VSS! 2.32622e-17 $lvl=3
CG17 S0b VSS! 1.94097e-18 $lvl=3
CG18 S0b:8 n6:4 1.09069e-18 $lvl1=3 $lvl2=2
CG19 S0b:8 n6 1.58435e-18 $lvl1=3 $lvl2=2
CG20 S0b:8 n6:3 6.78576e-17 $lvl1=3 $lvl2=2
CG21 S0b n3 5.83913e-19 $lvl1=3 $lvl2=2
CG22 S0b n3:4 4.83295e-19 $lvl1=3 $lvl2=2
CG23 S0b:32 n3:3 2.23691e-19 $lvl1=1 $lvl2=2
CG24 S0b:19 n3:3 2.23417e-19 $lvl1=2 $lvl2=2
CG25 S0b:32 n3 1.34199e-19 $lvl1=1 $lvl2=2
CG26 S0b n3:3 6.56657e-17 $lvl1=3 $lvl2=2
CG27 S0b:30 n0:26 4.65874e-18 $lvl1=1 $lvl2=1
CG28 S0b:24 n0:31 2.22662e-18 $lvl1=2 $lvl2=1
CG29 S0b:11 n0:26 1.97435e-18 $lvl1=3 $lvl2=1
CG30 S0b:28 n0:26 1.70417e-18 $lvl1=1 $lvl2=1
CG31 S0b:30 n0:31 1.68584e-18 $lvl1=1 $lvl2=1
CG32 S0b:28 n0:24 1.43785e-18 $lvl1=1 $lvl2=1
CG33 S0b:32 n0:31 1.20454e-18 $lvl1=1 $lvl2=1
CG34 S0b:32 n0:26 1.08438e-18 $lvl1=1 $lvl2=1
CG35 S0b:27 n0:26 7.78338e-19 $lvl1=2 $lvl2=1
CG36 S0b:30 n0:24 7.46021e-19 $lvl1=1 $lvl2=1
CG37 S0b n0:17 6.75649e-17 $lvl1=3 $lvl2=2
CG38 S0b:24 n0:26 1.57839e-17 $lvl1=2 $lvl2=1
CG39 S0b:8 n0:12 1.31892e-16 $lvl1=3 $lvl2=2
CG40 S0b:23 VSS!:9 7.03719e-18 $lvl1=2 $lvl2=2
CG41 S0b:23 VSS!:8 6.26627e-18 $lvl1=2 $lvl2=2
CG42 S0b:19 VSS!:8 5.68637e-18 $lvl1=2 $lvl2=2
CG43 S0b:32 VSS!:12 5.68097e-18 $lvl1=1 $lvl2=2
CG44 S0b:23 VSS!:12 4.90899e-18 $lvl1=2 $lvl2=2
CG45 S0b:19 VSS!:9 3.92244e-18 $lvl1=2 $lvl2=2
CG46 S0b:30 VSS!:15 3.1936e-18 $lvl1=1 $lvl2=1
CG47 S0b:19 VSS!:6 3.07969e-18 $lvl1=2 $lvl2=4
CG48 S0b:32 VSS!:9 2.54974e-18 $lvl1=1 $lvl2=2
CG49 S0b:20 VSS!:9 2.33051e-18 $lvl1=2 $lvl2=2
CG50 S0b:30 VSS!:16 2.28065e-18 $lvl1=1 $lvl2=1
CG51 S0b:20 VSS!:16 2.04989e-18 $lvl1=2 $lvl2=1
CG52 S0b:20 VSS!:8 1.71632e-18 $lvl1=2 $lvl2=2
CG53 S0b:32 VSS!:8 1.52701e-18 $lvl1=1 $lvl2=2
CG54 S0b:23 VSS!:16 1.5117e-18 $lvl1=2 $lvl2=1
CG55 S0b:19 VSS!:16 1.42395e-18 $lvl1=2 $lvl2=1
CG56 S0b:32 VSS!:5 1.32458e-18 $lvl1=1 $lvl2=2
CG57 S0b:23 VSS!:5 1.1341e-18 $lvl1=2 $lvl2=2
CG58 S0b:20 VSS!:15 1.0358e-18 $lvl1=2 $lvl2=1
CG59 S0b:23 VSS!:15 8.18575e-19 $lvl1=2 $lvl2=1
CG60 S0b:20 VSS!:5 7.18499e-19 $lvl1=2 $lvl2=2
CG61 S0b:28 VSS!:15 6.82429e-19 $lvl1=1 $lvl2=1
CG62 S0b:27 VSS!:12 6.50328e-19 $lvl1=2 $lvl2=2
CG63 S0b:30 VSS!:12 6.49023e-19 $lvl1=1 $lvl2=2
CG64 S0b:28 VSS!:16 6.47432e-19 $lvl1=1 $lvl2=1
CG65 S0b:19 Mmn1:s 6.41678e-19 $lvl1=2 $lvl2=4
CG66 Mmn0:d VSS!:12 6.16395e-19 $lvl1=4 $lvl2=2
CG67 S0b VSS!:8 8.73629e-18 $lvl1=3 $lvl2=2
CG68 S0b:19 VSS!:12 2.15007e-17 $lvl1=2 $lvl2=2
CG69 S0b:32 VSS!:16 2.23515e-17 $lvl1=1 $lvl2=1
CG70 S0b:20 VSS!:12 8.21678e-18 $lvl1=2 $lvl2=2
CG71 S0b:32 VSS!:15 2.15001e-17 $lvl1=1 $lvl2=1
ReG108 S0b:28 S0b:29 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=3.235000 $URX=0.375000 $URY=3.380000 $lvl=1
ReG109 S0b:29 S0b:30 0.736413 $metal1  $L=1.355 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=1.880000 $URX=0.375000 $URY=3.235000 $lvl=1
ReG110 S0b:30 S0b:31 0.692935 $metal1  $L=1.275 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.605000 $URX=0.375000 $URY=1.880000 $lvl=1
ReG111 S0b:31 S0b:32 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.460000 $URX=0.375000 $URY=0.605000 $lvl=1
RfG112 S0b:14 S0b:16 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfG113 S0b:16 S0b:17 9.035295 $li  $L=0.12 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.235000 $URX=0.345000 $URY=3.355000 $lvl=2
RfG114 S0b:17 S0b:18 20.329411 $li  $L=0.27 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.235000 $lvl=2
RfG115 S0b:19 S0b:20 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RfG116 S0b:20 S0b:23 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.605000 $lvl=2
RfG117 S0b:24 S0b:25 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.795000 $URX=1.500000 $URY=1.965000 $lvl=2
RfG118 S0b:25 S0b:26 80.941177 $li  $L=1.075 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=1.795000 $URX=1.335000 $URY=1.965000 $lvl=2
RfG119 S0b:26 S0b:27 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.795000 $URX=0.260000 $URY=1.965000 $lvl=2
RgG120 S0b:8 Mmp4:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.355000 $URX=1.840000 $URY=3.895000 $lvl=3
RgG121 Mmp4:g S0b:9 408.013000 $poly  $L=1.26975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=2.085000 $URX=1.840000 $URY=3.355000 $lvl=3
RgG122 S0b:9 S0b:10 138.173340 $poly  $L=0.43 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=2.010000 $URX=1.765000 $URY=2.160000 $lvl=3
RgG123 S0b:10 S0b:11 36.640926 $poly  $L=0.20525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.880000 $URX=1.470000 $URY=2.085000 $lvl=3
RgG124 S0b:11 S0b:12 29.410925 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.715500 $URX=1.470000 $URY=1.880000 $lvl=3
RgG125 S0b:12 S0b 355.921295 $poly  $L=1.1075 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.607500 $URX=1.410000 $URY=1.715000 $lvl=3
RgG126 S0b S0b:13 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.607500 $lvl=3
RhG127 Mmn0:d S0b:20 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_G128 Mmp0:d S0b:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG129 S0b:17 S0b:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG130 S0b:26 S0b:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG131 S0b:20 S0b:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiG132 S0b:11 S0b:25 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwG133 Mmn2:g S0b 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=16900.0 LLY=29650.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.355
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=21200.0 LLY=29650.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.355
Mmp5	Mmp5:d	Mmp5:g	Mmp5:s	Mmp5:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26100.0 LLY=22850.0 URX=27600.0 URY=37450.0	$X=2.685 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=8200.0	$X=1.765 $Y=0.6075
Mmn5	Mmn5:d	Mmn5:g	Mmn5:s	Mmn5:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26100.0 LLY=3950.0 URX=27600.0 URY=11550.0	$X=2.685 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=21200.0 LLY=3950.0 URX=22700.0 URY=8200.0	$X=2.195 $Y=0.6075
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=8200.0	$X=1.335 $Y=0.6075
.ENDS
