*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:49:15 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NAND4X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND4X2_HS A B C D Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET n0 1.66994e-15
*|I (Mmn3:s Mmn3 s X 0 3.4995 0.7750) // $llx=3.4995 $lly=0.7750 $urx=3.4995 $ury=0.7750 $lvl=4
*|I (Mmn3@1:s Mmn3@1 s X 0 4.0805 0.7750) // $llx=4.0805 $lly=0.7750 $urx=4.0805 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|S (n0 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (n0:3 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (n0:4 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=2
*|S (n0:5 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (n0:7 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (n0:8 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=2
*|S (n0:9 4.2200 1.1550) // $llx=4.2200 $lly=1.1550 $urx=4.2200 $ury=1.1550 $lvl=2
*|S (n0:11 4.2200 0.7750) // $llx=4.2200 $lly=0.7750 $urx=4.2200 $ury=0.7750 $lvl=2
*|S (n0:12 4.2200 0.5600) // $llx=4.2200 $lly=0.5600 $urx=4.2200 $ury=0.5600 $lvl=2
*|S (n0:13 4.2200 0.5600) // $llx=4.2200 $lly=0.5600 $urx=4.2200 $ury=0.5600 $lvl=1
*|S (n0:14 4.1050 0.5225) // $llx=4.1050 $lly=0.5225 $urx=4.1050 $ury=0.5225 $lvl=1
*|S (n0:15 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=1
*|S (n0:16 3.2450 0.5225) // $llx=3.2450 $lly=0.5225 $urx=3.2450 $ury=0.5225 $lvl=1
*|S (n0:17 2.6145 0.5225) // $llx=2.6145 $lly=0.5225 $urx=2.6145 $ury=0.5225 $lvl=1
*|S (n0:18 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=1
CH1 Mmn2:d VSS! 1.91072e-18 $lvl=4
CH2 Mmn3@1:s VSS! 3.52775e-18 $lvl=4
CH3 Mmn3:s VSS! 2.66856e-18 $lvl=4
CH4 n0:17 VSS! 8.14975e-18 $lvl=1
CH5 n0:16 VSS! 7.27704e-18 $lvl=1
CH6 n0:14 VSS! 7.92309e-18 $lvl=1
CH7 n0:9 VSS! 1.86335e-17 $lvl=2
CH8 n0:4 VSS! 4.75695e-18 $lvl=2
CH9 n0:8 VSS! 6.80851e-18 $lvl=2
CH10 n0:12 VSS! 4.33795e-18 $lvl=2
CH11 n0 VSS! 2.19056e-17 $lvl=2
CH12 n0:8 n1:10 6.54457e-18 $lvl1=2 $lvl2=2
CH13 n0:8 n1:7 5.69331e-18 $lvl1=2 $lvl2=2
CH14 n0:17 n1:14 5.49201e-18 $lvl1=1 $lvl2=1
CH15 n0 n1:10 5.41139e-18 $lvl1=2 $lvl2=2
CH16 n0:4 n1:11 4.34644e-18 $lvl1=2 $lvl2=1
CH17 n0:8 n1:11 4.25002e-18 $lvl1=2 $lvl2=1
CH18 n0:16 n1:6 3.48793e-18 $lvl1=1 $lvl2=2
CH19 n0 n1:14 3.43102e-18 $lvl1=2 $lvl2=1
CH20 n0 n1:7 3.20468e-18 $lvl1=2 $lvl2=2
CH21 n0:17 n1:6 3.11981e-18 $lvl1=1 $lvl2=2
CH22 n0:16 n1:7 3.00194e-18 $lvl1=1 $lvl2=2
CH23 n0:17 n1:10 2.49385e-18 $lvl1=1 $lvl2=2
CH24 n0:17 n1:7 2.36542e-18 $lvl1=1 $lvl2=2
CH25 n0:16 n1:10 2.35578e-18 $lvl1=1 $lvl2=2
CH26 n0:4 n1:6 1.89037e-18 $lvl1=2 $lvl2=2
CH27 n0:4 n1:14 1.07365e-18 $lvl1=2 $lvl2=1
CH28 n0 n1:6 4.36053e-17 $lvl1=2 $lvl2=2
CH29 n0:17 n1:11 6.08968e-17 $lvl1=1 $lvl2=1
CH30 n0:8 n1:6 4.46669e-17 $lvl1=2 $lvl2=2
CH31 n0 n1:11 1.19949e-17 $lvl1=2 $lvl2=1
CH32 n0:16 n1:11 2.49677e-17 $lvl1=1 $lvl2=1
CH33 n0 Mmn1@1:s 4.78197e-18 $lvl1=2 $lvl2=4
CH34 Mmn2:d n2:12 3.88931e-18 $lvl1=4 $lvl2=2
CH35 n0:4 n2:12 3.78073e-18 $lvl1=2 $lvl2=2
CH36 n0 n2:12 4.85203e-17 $lvl1=2 $lvl2=2
CH37 n0:17 n2:13 1.78494e-17 $lvl1=1 $lvl2=1
CH38 n0:16 VSS!:6 4.84039e-18 $lvl1=1 $lvl2=2
CH39 n0:8 VSS!:6 4.43107e-18 $lvl1=2 $lvl2=2
CH40 n0:16 VSS!:4 3.99901e-18 $lvl1=1 $lvl2=2
CH41 n0:9 VSS!:9 3.64366e-18 $lvl1=2 $lvl2=1
CH42 n0:8 VSS!:10 3.51248e-18 $lvl1=2 $lvl2=1
CH43 n0:14 VSS!:4 3.44835e-18 $lvl1=1 $lvl2=2
CH44 Mmn2:d VSS!:4 3.22571e-18 $lvl1=4 $lvl2=2
CH45 n0:9 VSS!:7 3.20852e-18 $lvl1=2 $lvl2=4
CH46 n0:17 VSS!:6 3.1384e-18 $lvl1=1 $lvl2=2
CH47 n0:4 VSS!:10 2.70928e-18 $lvl1=2 $lvl2=1
CH48 n0:12 VSS!:9 2.69723e-18 $lvl1=2 $lvl2=1
CH49 n0:14 VSS!:6 2.67681e-18 $lvl1=1 $lvl2=2
CH50 n0:17 VSS!:4 2.54251e-18 $lvl1=1 $lvl2=2
CH51 n0:9 VSS!:6 2.43599e-18 $lvl1=2 $lvl2=2
CH52 n0:12 VSS!:4 2.40182e-18 $lvl1=2 $lvl2=2
CH53 Mmn3:s VSS!:4 2.30033e-18 $lvl1=4 $lvl2=2
CH54 n0 VSS!:6 2.29447e-18 $lvl1=2 $lvl2=2
CH55 Mmn3@1:s VSS!:4 2.27304e-18 $lvl1=4 $lvl2=2
CH56 n0 VSS!:10 2.14136e-18 $lvl1=2 $lvl2=1
CH57 n0:4 VSS!:4 1.92553e-18 $lvl1=2 $lvl2=2
CH58 n0 VSS!:7 1.91557e-18 $lvl1=2 $lvl2=4
CH59 n0:4 VSS!:6 1.71816e-18 $lvl1=2 $lvl2=2
CH60 n0:14 VSS!:9 2.31404e-17 $lvl1=1 $lvl2=1
CH61 n0:14 VSS!:10 6.42576e-17 $lvl1=1 $lvl2=1
CH62 n0:16 VSS!:10 1.09953e-16 $lvl1=1 $lvl2=1
CH63 n0:9 VSS!:4 2.60158e-17 $lvl1=2 $lvl2=2
CH64 n0:17 VSS!:10 8.38375e-17 $lvl1=1 $lvl2=1
CH65 n0 VSS!:4 2.42372e-17 $lvl1=2 $lvl2=2
CH66 n0:8 VSS!:4 2.23567e-17 $lvl1=2 $lvl2=2
ReH174 n0:13 n0:14 0.050022 $metal1  $L=0.1145 $W=0.365000 $SI_W=0.365 $TYPE=10 $DIR=0 $LLX=4.105000 $LLY=0.340000 $URX=4.219500 $URY=0.705000 $lvl=1
ReH175 n0:14 n0:15 0.381860 $metal1  $L=0.745 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=0.340000 $URX=4.105000 $URY=0.570000 $lvl=1
ReH176 n0:15 n0:16 0.050022 $metal1  $L=0.1145 $W=0.365000 $SI_W=0.365 $TYPE=10 $DIR=0 $LLX=3.245500 $LLY=0.340000 $URX=3.360000 $URY=0.705000 $lvl=1
ReH177 n0:16 n0:17 0.342563 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.615000 $LLY=0.340000 $URX=3.245000 $URY=0.570000 $lvl=1
ReH178 n0:17 n0:18 0.050022 $metal1  $L=0.1145 $W=0.365000 $SI_W=0.365 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.340000 $URX=2.614500 $URY=0.705000 $lvl=1
RfH179 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfH180 n0:3 n0:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.560000 $URX=2.585000 $URY=0.775000 $lvl=2
RfH181 n0:5 n0:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfH182 n0:7 n0:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.560000 $URX=3.445000 $URY=0.775000 $lvl=2
RfH183 n0:9 n0:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.775000 $URX=4.305000 $URY=1.155000 $lvl=2
RfH184 n0:11 n0:12 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.560000 $URX=4.305000 $URY=0.775000 $lvl=2
RhH185 Mmn2:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH186 Mmn3:s n0:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH187 Mmn3@1:s n0:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH188 n0:12 n0:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH189 n0:8 n0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH190 n0:4 n0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH191 Mmn2@1:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 1.98157e-15
*|P (B X 0 1.6100 1.8150) // $llx=1.6100 $lly=1.8150 $urx=1.6100 $ury=1.8150 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B:16 1.7650 1.6800) // $llx=1.7650 $lly=1.6800 $urx=1.7650 $ury=1.6800 $lvl=3
*|S (B:17 1.5500 1.6800) // $llx=1.5500 $lly=1.6800 $urx=1.5500 $ury=1.6800 $lvl=3
*|S (B:18 1.3350 1.6800) // $llx=1.3350 $lly=1.6800 $urx=1.3350 $ury=1.6800 $lvl=3
*|S (B:19 1.3250 1.5150) // $llx=1.3250 $lly=1.5150 $urx=1.3250 $ury=1.5150 $lvl=3
*|S (B:20 1.7750 1.5150) // $llx=1.7750 $lly=1.5150 $urx=1.7750 $ury=1.5150 $lvl=3
*|S (B:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B:22 1.3250 1.8445) // $llx=1.3250 $lly=1.8445 $urx=1.3250 $ury=1.8445 $lvl=3
*|S (B:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B:25 1.6100 1.6800) // $llx=1.6100 $lly=1.6800 $urx=1.6100 $ury=1.6800 $lvl=2
*|S (B:26 1.5500 1.6800) // $llx=1.5500 $lly=1.6800 $urx=1.5500 $ury=1.6800 $lvl=2
*|S (B:27 1.6100 2.4600) // $llx=1.6100 $lly=2.4600 $urx=1.6100 $ury=2.4600 $lvl=1
*|S (B:28 1.6100 1.6800) // $llx=1.6100 $lly=1.6800 $urx=1.6100 $ury=1.6800 $lvl=1
*|S (B:29 1.6100 1.2200) // $llx=1.6100 $lly=1.2200 $urx=1.6100 $ury=1.2200 $lvl=1
CB1 Mmn1:g VSS! 2.5532e-18 $lvl=3
CB2 B:27 VSS! 1.6341e-17 $lvl=1
CB3 B:29 VSS! 1.01654e-17 $lvl=1
CB4 B:15 VSS! 1.38281e-18 $lvl=3
CB5 B:23 VSS! 3.27662e-18 $lvl=3
CB6 B:21 VSS! 4.21546e-18 $lvl=3
CB7 B:26 VSS! 1.06473e-17 $lvl=2
CB8 B:25 VSS! 8.52322e-18 $lvl=2
CB9 B:17 VSS! 3.6602e-17 $lvl=3
CB10 B:27 n1:14 6.57411e-18 $lvl1=1 $lvl2=1
CB11 B:17 n1 6.41782e-18 $lvl1=3 $lvl2=2
CB12 B:26 n1 3.88147e-18 $lvl1=2 $lvl2=2
CB13 B:29 n1 3.63371e-18 $lvl1=1 $lvl2=2
CB14 B:29 n1:2 3.22403e-18 $lvl1=1 $lvl2=2
CB15 B:27 n1:11 2.48971e-18 $lvl1=1 $lvl2=1
CB16 B:29 n1:11 2.28169e-18 $lvl1=1 $lvl2=1
CB17 B:25 n1 2.12685e-18 $lvl1=2 $lvl2=2
CB18 B:26 n1:14 1.49109e-18 $lvl1=2 $lvl2=1
CB19 B:17 Mmn1:d 1.06446e-18 $lvl1=3 $lvl2=4
CB20 Mmn1:g n1 1.29031e-16 $lvl1=3 $lvl2=2
CB21 B:21 n1 1.3e-16 $lvl1=3 $lvl2=2
CB22 B:29 n1:14 5.61573e-17 $lvl1=1 $lvl2=1
CB23 B:17 n2:12 4.9296e-18 $lvl1=3 $lvl2=2
CB24 B:26 n2:12 3.28621e-18 $lvl1=2 $lvl2=2
CB25 B:17 n2:5 3.09338e-18 $lvl1=3 $lvl2=2
CB26 B:29 n2:12 2.94034e-18 $lvl1=1 $lvl2=2
CB27 B:29 n2:15 2.71294e-18 $lvl1=1 $lvl2=1
CB28 B:26 n2:5 2.50578e-18 $lvl1=2 $lvl2=2
CB29 B:29 n2:5 2.07368e-18 $lvl1=1 $lvl2=2
CB30 B:27 n2:15 1.74581e-18 $lvl1=1 $lvl2=1
CB31 B:25 n2:12 1.42613e-18 $lvl1=2 $lvl2=2
CB32 B:17 Mmn1@1:s 1.01179e-18 $lvl1=3 $lvl2=4
CB33 B:27 n2:12 1.01054e-18 $lvl1=1 $lvl2=2
CB34 B:29 n2:13 8.4289e-19 $lvl1=1 $lvl2=1
CB35 B:21 n2:12 1.28488e-16 $lvl1=3 $lvl2=2
CB36 Mmn1:g n2:5 1.26755e-16 $lvl1=3 $lvl2=2
CB37 Mmn1:g VSS!:4 9.06241e-18 $lvl1=3 $lvl2=2
CB38 B:21 VSS!:4 8.7861e-18 $lvl1=3 $lvl2=2
CB39 B:27 VDD!:8 9.24968e-18 $lvl1=1 $lvl2=2
CB40 B:15 VDD!:14 7.40163e-18 $lvl1=3 $lvl2=2
CB41 B:23 VDD!:6 7.12521e-18 $lvl1=3 $lvl2=2
CB42 B:17 VDD!:12 4.39154e-18 $lvl1=3 $lvl2=2
CB43 B:17 VDD! 4.22687e-18 $lvl1=3 $lvl2=1
CB44 B:17 VDD!:8 3.76362e-18 $lvl1=3 $lvl2=2
CB45 B:27 VDD!:19 3.56013e-18 $lvl1=1 $lvl2=2
CB46 B:27 VDD!:31 3.42027e-18 $lvl1=1 $lvl2=1
CB47 B:29 VDD! 3.37691e-18 $lvl1=1 $lvl2=1
CB48 B:26 VDD!:8 2.83236e-18 $lvl1=2 $lvl2=2
CB49 B:26 VDD!:12 2.77937e-18 $lvl1=2 $lvl2=2
CB50 B:15 VDD!:6 2.54099e-18 $lvl1=3 $lvl2=2
CB51 B:17 VDD!:19 1.68351e-18 $lvl1=3 $lvl2=2
CB52 B:15 VDD!:19 1.3398e-18 $lvl1=3 $lvl2=2
CB53 B:27 VDD!:1 1.2852e-18 $lvl1=1 $lvl2=2
CB54 B:26 VDD!:19 1.13075e-18 $lvl1=2 $lvl2=2
CB55 B:25 VDD!:12 1.08446e-18 $lvl1=2 $lvl2=2
CB56 B:23 VDD!:14 9.58993e-19 $lvl1=3 $lvl2=2
CB57 B:15 VDD!:8 9.47915e-19 $lvl1=3 $lvl2=2
CB58 B:17 Mmp1@1:s 7.9494e-19 $lvl1=3 $lvl2=4
CB59 B:23 VDD!:8 2.50757e-16 $lvl1=3 $lvl2=2
CB60 B:27 VDD!:12 1.36541e-17 $lvl1=1 $lvl2=2
CB61 B:27 VDD! 1.23507e-17 $lvl1=1 $lvl2=1
CB62 B:15 VDD!:12 2.5229e-16 $lvl1=3 $lvl2=2
CB63 B:27 Y:6 9.35503e-18 $lvl1=1 $lvl2=2
CB64 B:27 Y:10 8.02652e-18 $lvl1=1 $lvl2=2
CB65 B:27 Y:31 5.20987e-18 $lvl1=1 $lvl2=1
CB66 B:27 Y:29 3.97638e-18 $lvl1=1 $lvl2=1
CB67 B:17 Y:10 2.71035e-18 $lvl1=3 $lvl2=2
CB68 B:17 Y:6 2.49659e-18 $lvl1=3 $lvl2=2
CB69 B:26 Y:10 2.18931e-18 $lvl1=2 $lvl2=2
CB70 B:27 Y:4 1.70955e-18 $lvl1=1 $lvl2=2
CB71 B:27 Y:5 1.46205e-18 $lvl1=1 $lvl2=2
CB72 B:26 Y:6 1.1636e-18 $lvl1=2 $lvl2=2
CB73 B:25 Y:10 1.13274e-18 $lvl1=2 $lvl2=2
CB74 B:15 Y:10 9.36887e-19 $lvl1=3 $lvl2=2
CB75 B:23 Y:10 9.33095e-19 $lvl1=3 $lvl2=2
CB76 B:27 Y:28 9.02654e-19 $lvl1=1 $lvl2=1
CB77 B:27 Y 7.70477e-19 $lvl1=1 $lvl2=1
CB78 B:26 Y:5 7.03545e-19 $lvl1=2 $lvl2=2
CB79 B:23 Y:6 2.55465e-16 $lvl1=3 $lvl2=2
CB80 B:15 Y:6 2.49849e-16 $lvl1=3 $lvl2=2
CB81 B:27 Y:30 1.75783e-17 $lvl1=1 $lvl2=1
CB82 B:27 C:29 4.01185e-18 $lvl1=1 $lvl2=1
CB83 B:29 C:29 1.97021e-18 $lvl1=1 $lvl2=1
CB84 B:29 C:27 1.65903e-18 $lvl1=1 $lvl2=1
CB85 B:17 C:17 1.44763e-18 $lvl1=3 $lvl2=3
CB86 B:26 C:27 1.44423e-18 $lvl1=2 $lvl2=1
CB87 B:26 C:29 8.36795e-19 $lvl1=2 $lvl2=1
CB88 B:26 C:25 7.92633e-19 $lvl1=2 $lvl2=2
CB89 B:27 C:27 1.14017e-17 $lvl1=1 $lvl2=1
ReB20 B:27 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.480000 $LLY=1.815000 $URX=1.740000 $URY=2.460000 $lvl=1
ReB21 B B:28 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.480000 $LLY=1.680000 $URX=1.740000 $URY=1.815000 $lvl=1
ReB22 B:28 B:29 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.480000 $LLY=1.220000 $URX=1.740000 $URY=1.680000 $lvl=1
RfB23 B:25 B:26 4.517647 $li  $L=0.06 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.595000 $URX=1.610000 $URY=1.765000 $lvl=2
RgB24 B:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgB25 Mmp1@1:g B:16 423.458862 $poly  $L=1.33475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.680000 $URX=1.840000 $URY=3.015000 $lvl=3
RgB26 B:16 B:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.515000 $URX=1.765000 $URY=1.845000 $lvl=3
RgB27 B:17 B:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.515000 $URX=1.550000 $URY=1.845000 $lvl=3
RgB28 B:18 B:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.515000 $URX=1.410000 $URY=1.680000 $lvl=3
RgB29 B:19 Mmn1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.515000 $lvl=3
RgB30 B:16 B:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.515000 $URX=1.860000 $URY=1.680000 $lvl=3
RgB31 B:20 Mmn1@1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.515000 $lvl=3
RgB32 Mmn1@1:g B:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgB33 B:18 B:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.680500 $URX=1.410000 $URY=1.844500 $lvl=3
RgB34 B:22 Mmp1:g 376.030884 $poly  $L=1.17 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.844500 $URX=1.410000 $URY=3.014500 $lvl=3
RgB35 Mmp1:g B:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB36 Mmn1:g B:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjB37 B:25 B:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB38 B:17 B:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET Y 4.5375e-15
*|P (Y X 0 3.6950 1.7950) // $llx=3.6950 $lly=1.7950 $urx=3.6950 $ury=1.7950 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp3:d Mmp3 d X 0 3.6505 3.0150) // $llx=3.6505 $lly=3.0150 $urx=3.6505 $ury=3.0150 $lvl=4
*|I (Mmp3@1:d Mmp3@1 d X 0 3.9295 3.0150) // $llx=3.9295 $lly=3.0150 $urx=3.9295 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 3.6505 0.7750) // $llx=3.6505 $lly=0.7750 $urx=3.6505 $ury=0.7750 $lvl=4
*|I (Mmn3@1:d Mmn3@1 d X 0 3.9295 0.7750) // $llx=3.9295 $lly=0.7750 $urx=3.9295 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.1900) // $llx=0.6900 $lly=3.1900 $urx=0.6900 $ury=3.1900 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:7 1.5500 3.1900) // $llx=1.5500 $lly=3.1900 $urx=1.5500 $ury=3.1900 $lvl=2
*|S (Y:9 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:10 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:11 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (Y:12 2.9300 3.1900) // $llx=2.9300 $lly=3.1900 $urx=2.9300 $ury=3.1900 $lvl=2
*|S (Y:14 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (Y:15 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (Y:16 3.7900 3.7450) // $llx=3.7900 $lly=3.7450 $urx=3.7900 $ury=3.7450 $lvl=2
*|S (Y:17 3.7900 3.1900) // $llx=3.7900 $lly=3.1900 $urx=3.7900 $ury=3.1900 $lvl=2
*|S (Y:19 3.7900 3.0150) // $llx=3.7900 $lly=3.0150 $urx=3.7900 $ury=3.0150 $lvl=2
*|S (Y:20 3.7900 2.2850) // $llx=3.7900 $lly=2.2850 $urx=3.7900 $ury=2.2850 $lvl=2
*|S (Y:21 3.7900 1.1550) // $llx=3.7900 $lly=1.1550 $urx=3.7900 $ury=1.1550 $lvl=2
*|S (Y:22 3.7900 0.9900) // $llx=3.7900 $lly=0.9900 $urx=3.7900 $ury=0.9900 $lvl=2
*|S (Y:24 3.7900 0.7750) // $llx=3.7900 $lly=0.7750 $urx=3.7900 $ury=0.7750 $lvl=2
*|S (Y:25 3.7900 0.3950) // $llx=3.7900 $lly=0.3950 $urx=3.7900 $ury=0.3950 $lvl=2
*|S (Y:26 3.7900 0.9900) // $llx=3.7900 $lly=0.9900 $urx=3.7900 $ury=0.9900 $lvl=1
*|S (Y:27 3.7275 1.1350) // $llx=3.7275 $lly=1.1350 $urx=3.7275 $ury=1.1350 $lvl=1
*|S (Y:28 3.7900 3.1900) // $llx=3.7900 $lly=3.1900 $urx=3.7900 $ury=3.1900 $lvl=1
*|S (Y:29 2.9300 3.1900) // $llx=2.9300 $lly=3.1900 $urx=2.9300 $ury=3.1900 $lvl=1
*|S (Y:30 1.5500 3.1900) // $llx=1.5500 $lly=3.1900 $urx=1.5500 $ury=3.1900 $lvl=1
*|S (Y:31 0.6900 3.1900) // $llx=0.6900 $lly=3.1900 $urx=0.6900 $ury=3.1900 $lvl=1
CE1 Mmn3:d VSS! 1.38432e-18 $lvl=4
CE2 Mmp0:d VSS! 1.48002e-18 $lvl=4
CE3 Mmp1:d VSS! 1.5494e-18 $lvl=4
CE4 Mmp3:d VSS! 2.05396e-18 $lvl=4
CE5 Mmp2:d VSS! 7.75207e-19 $lvl=4
CE6 Y:31 VSS! 7.8365e-18 $lvl=1
CE7 Y:30 VSS! 7.29217e-18 $lvl=1
CE8 Y:29 VSS! 6.74092e-18 $lvl=1
CE9 Y:28 VSS! 7.98548e-18 $lvl=1
CE10 Y:26 VSS! 5.92445e-18 $lvl=1
CE11 Y:27 VSS! 5.49539e-18 $lvl=1
CE12 Y:21 VSS! 6.42154e-18 $lvl=2
CE13 Y:25 VSS! 6.06498e-19 $lvl=2
CE14 Y:16 VSS! 4.54871e-18 $lvl=2
CE15 Y:20 VSS! 2.99376e-18 $lvl=2
CE16 Y:11 VSS! 4.45509e-18 $lvl=2
CE17 Y:15 VSS! 4.15761e-18 $lvl=2
CE18 Y:6 VSS! 3.8607e-18 $lvl=2
CE19 Y:10 VSS! 3.55199e-18 $lvl=2
CE20 Y:4 VSS! 5.81813e-18 $lvl=2
CE21 Y:5 VSS! 2.87981e-18 $lvl=2
CE22 Y:2 VSS! 2.1386e-18 $lvl=2
CE23 Y:7 VSS! 8.13725e-19 $lvl=2
CE24 Y:12 VSS! 7.95635e-19 $lvl=2
CE25 Y:22 VSS! 2.30464e-18 $lvl=2
CE26 Y:17 VSS! 7.00757e-19 $lvl=2
CE27 Y VSS! 7.70134e-18 $lvl=1
CE28 Y:26 n1:11 5.02584e-18 $lvl1=1 $lvl2=1
CE29 Y:27 n1:11 4.80013e-18 $lvl1=1 $lvl2=1
CE30 Y n1:11 2.56013e-18 $lvl1=1 $lvl2=1
CE31 Y:30 n1:14 5.70923e-19 $lvl1=1 $lvl2=1
CE32 Y:25 n0:8 6.27835e-18 $lvl1=2 $lvl2=2
CE33 Y:26 n0:8 6.11375e-18 $lvl1=1 $lvl2=2
CE34 Y:25 n0:9 5.60876e-18 $lvl1=2 $lvl2=2
CE35 Y:22 n0:9 4.11078e-18 $lvl1=2 $lvl2=2
CE36 Y:22 n0:8 3.87703e-18 $lvl1=2 $lvl2=2
CE37 Y:27 n0:8 3.65807e-18 $lvl1=1 $lvl2=2
CE38 Y:21 n0:14 3.46043e-18 $lvl1=2 $lvl2=1
CE39 Y:21 n0:16 2.78468e-18 $lvl1=2 $lvl2=1
CE40 Y:27 n0:16 2.63995e-18 $lvl1=1 $lvl2=1
CE41 Y:25 n0:16 2.59425e-18 $lvl1=2 $lvl2=1
CE42 Y:26 n0:9 2.46746e-18 $lvl1=1 $lvl2=2
CE43 Y:22 n0:14 2.34818e-18 $lvl1=2 $lvl2=1
CE44 Y:25 n0:14 2.25419e-18 $lvl1=2 $lvl2=1
CE45 Y:22 n0:16 1.77591e-18 $lvl1=2 $lvl2=1
CE46 Y:27 n0:14 1.71365e-18 $lvl1=1 $lvl2=1
CE47 Y:21 n0:12 1.58098e-18 $lvl1=2 $lvl2=2
CE48 Y:26 n0:12 1.53696e-18 $lvl1=1 $lvl2=2
CE49 Y:27 n0:9 1.45132e-18 $lvl1=1 $lvl2=2
CE50 Y n0:16 1.188e-18 $lvl1=1 $lvl2=1
CE51 Y:25 n0:12 1.18034e-18 $lvl1=2 $lvl2=2
CE52 Y:22 n0:12 1.12187e-18 $lvl1=2 $lvl2=2
CE53 Y n0:8 9.95076e-19 $lvl1=1 $lvl2=2
CE54 Y:26 n0:14 2.12032e-17 $lvl1=1 $lvl2=1
CE55 Y:26 n0:16 3.12718e-17 $lvl1=1 $lvl2=1
CE56 Y:21 n0:9 4.64127e-17 $lvl1=2 $lvl2=2
CE57 Y:21 n0:8 4.5487e-17 $lvl1=2 $lvl2=2
CE58 Y:21 VSS!:4 7.7339e-18 $lvl1=2 $lvl2=2
CE59 Y:25 VSS!:6 2.62672e-18 $lvl1=2 $lvl2=2
CE60 Mmn3:d VSS!:4 2.254e-18 $lvl1=4 $lvl2=2
CE61 Y:26 VSS!:10 2.06385e-18 $lvl1=1 $lvl2=1
CE62 Y:27 VSS!:10 1.67686e-18 $lvl1=1 $lvl2=1
CE63 Y:25 VSS!:10 1.5604e-18 $lvl1=2 $lvl2=1
CE64 Y:28 VSS!:10 1.26646e-18 $lvl1=1 $lvl2=1
CE65 Y VSS!:10 8.47671e-19 $lvl1=1 $lvl2=1
CE66 Y:25 VSS!:4 1.20783e-17 $lvl1=2 $lvl2=2
CE67 Y VDD!:23 8.85296e-18 $lvl1=1 $lvl2=2
CE68 Y:29 VDD!:12 8.55172e-18 $lvl1=1 $lvl2=2
CE69 Y:15 VDD!:23 8.26289e-18 $lvl1=2 $lvl2=2
CE70 Y:5 VDD!:1 8.21536e-18 $lvl1=2 $lvl2=2
CE71 Y:30 VDD!:19 8.20062e-18 $lvl1=1 $lvl2=2
CE72 Y:10 VDD!:12 8.1323e-18 $lvl1=2 $lvl2=2
CE73 Y:5 VDD!:8 8.00269e-18 $lvl1=2 $lvl2=2
CE74 Y VDD! 7.84063e-18 $lvl1=1 $lvl2=1
CE75 Y:20 VDD!:28 7.75877e-18 $lvl1=2 $lvl2=2
CE76 Y:10 VDD!:8 7.13908e-18 $lvl1=2 $lvl2=2
CE77 Y:16 VDD!:31 6.94481e-18 $lvl1=2 $lvl2=1
CE78 Y:6 VDD!:31 6.89709e-18 $lvl1=2 $lvl2=1
CE79 Y:11 VDD!:31 6.82085e-18 $lvl1=2 $lvl2=1
CE80 Y:20 VDD!:23 6.81265e-18 $lvl1=2 $lvl2=2
CE81 Y:15 VDD!:19 6.71254e-18 $lvl1=2 $lvl2=2
CE82 Y:4 VDD!:31 6.21323e-18 $lvl1=2 $lvl2=1
CE83 Y:26 VDD! 6.03818e-18 $lvl1=1 $lvl2=1
CE84 Y:31 VDD!:32 5.94351e-18 $lvl1=1 $lvl2=1
CE85 Y:28 VDD!:30 5.16203e-18 $lvl1=1 $lvl2=1
CE86 Y:27 VDD! 3.71985e-18 $lvl1=1 $lvl2=1
CE87 Y:29 VDD!:14 3.57484e-18 $lvl1=1 $lvl2=2
CE88 Y:30 VDD!:14 3.36219e-18 $lvl1=1 $lvl2=2
CE89 Y:4 VDD!:14 3.02474e-18 $lvl1=2 $lvl2=2
CE90 Y:4 VDD! 2.82018e-18 $lvl1=2 $lvl2=1
CE91 Y VDD!:28 2.60665e-18 $lvl1=1 $lvl2=2
CE92 Y:16 VDD!:14 2.52004e-18 $lvl1=2 $lvl2=2
CE93 Mmp3:d VDD!:21 2.49557e-18 $lvl1=4 $lvl2=2
CE94 Y:2 VDD!:1 2.15342e-18 $lvl1=2 $lvl2=2
CE95 Y VDD!:31 1.88858e-18 $lvl1=1 $lvl2=1
CE96 Mmp3:d VDD!:23 1.81874e-18 $lvl1=4 $lvl2=2
CE97 Y:11 Mmp2@1:s 1.6709e-18 $lvl1=2 $lvl2=4
CE98 Mmp1:d VDD!:12 1.66595e-18 $lvl1=4 $lvl2=2
CE99 Y:17 VDD!:28 1.5973e-18 $lvl1=2 $lvl2=2
CE100 Mmp2:d VDD!:14 1.44716e-18 $lvl1=4 $lvl2=2
CE101 Y:2 VDD!:8 1.42544e-18 $lvl1=2 $lvl2=2
CE102 Y:11 Mmp2:s 1.41821e-18 $lvl1=2 $lvl2=4
CE103 Y:12 VDD!:19 1.41661e-18 $lvl1=2 $lvl2=2
CE104 Y:7 VDD!:12 1.39148e-18 $lvl1=2 $lvl2=2
CE105 Y:17 VDD!:23 1.34816e-18 $lvl1=2 $lvl2=2
CE106 Y:11 VDD!:15 1.34635e-18 $lvl1=2 $lvl2=4
CE107 Y:6 Mmp1@1:s 1.3333e-18 $lvl1=2 $lvl2=4
CE108 Y:28 VDD!:21 1.30468e-18 $lvl1=1 $lvl2=2
CE109 Y:28 VDD!:14 1.29406e-18 $lvl1=1 $lvl2=2
CE110 Y:31 VDD!:4 1.27309e-18 $lvl1=1 $lvl2=2
CE111 Y:31 VDD!:14 1.24944e-18 $lvl1=1 $lvl2=2
CE112 Mmp0:d VDD!:6 1.20681e-18 $lvl1=4 $lvl2=2
CE113 Y:7 VDD!:8 1.20599e-18 $lvl1=2 $lvl2=2
CE114 Y:12 VDD!:23 1.18958e-18 $lvl1=2 $lvl2=2
CE115 Mmp2:d VDD!:19 1.18144e-18 $lvl1=4 $lvl2=2
CE116 Y:28 VDD!:25 1.15321e-18 $lvl1=1 $lvl2=2
CE117 Mmp2:d VDD!:21 1.15015e-18 $lvl1=4 $lvl2=2
CE118 Y:16 Mmp3@1:s 1.10621e-18 $lvl1=2 $lvl2=4
CE119 Y:6 VDD!:19 1.0265e-18 $lvl1=2 $lvl2=2
CE120 Y:11 VDD!:12 1.01661e-18 $lvl1=2 $lvl2=2
CE121 Y:6 VDD!:15 1.01497e-18 $lvl1=2 $lvl2=4
CE122 Y:31 VDD!:6 9.99355e-19 $lvl1=1 $lvl2=2
CE123 Mmp0:d VDD!:1 9.57484e-19 $lvl1=4 $lvl2=2
CE124 Y:30 VDD!:1 9.20019e-19 $lvl1=1 $lvl2=2
CE125 Y:6 Mmp1:s 9.17122e-19 $lvl1=2 $lvl2=4
CE126 Mmp0:d VDD!:8 8.9024e-19 $lvl1=4 $lvl2=2
CE127 Mmp2:d VDD!:23 8.8682e-19 $lvl1=4 $lvl2=2
CE128 Y:4 VDD!:15 8.62307e-19 $lvl1=2 $lvl2=4
CE129 Y:30 VDD!:6 8.54789e-19 $lvl1=1 $lvl2=2
CE130 Y:4 VDD!:32 8.34714e-19 $lvl1=2 $lvl2=1
CE131 Y:16 VDD!:30 8.34011e-19 $lvl1=2 $lvl2=1
CE132 Y:5 VDD! 8.00807e-19 $lvl1=2 $lvl2=1
CE133 Mmp1:d VDD!:14 7.91484e-19 $lvl1=4 $lvl2=2
CE134 Y:21 VDD! 7.65315e-19 $lvl1=2 $lvl2=1
CE135 Y:30 VDD!:32 7.0592e-19 $lvl1=1 $lvl2=1
CE136 Mmp1:d VDD!:8 7.031e-19 $lvl1=4 $lvl2=2
CE137 Y:29 VDD!:21 6.96986e-19 $lvl1=1 $lvl2=2
CE138 Y:29 VDD!:28 6.69861e-19 $lvl1=1 $lvl2=2
CE139 Y:11 VDD! 1.3086e-17 $lvl1=2 $lvl2=1
CE140 Y:16 VDD!:21 1.52574e-17 $lvl1=2 $lvl2=2
CE141 Y:11 VDD!:19 1.0048e-16 $lvl1=2 $lvl2=2
CE142 Y:6 VDD! 1.03233e-17 $lvl1=2 $lvl2=1
CE143 Y:31 VDD!:31 2.24135e-17 $lvl1=1 $lvl2=1
CE144 Y:30 VDD!:31 4.16545e-17 $lvl1=1 $lvl2=1
CE145 Y:30 VDD!:12 2.78279e-17 $lvl1=1 $lvl2=2
CE146 Y:6 VDD!:14 1.56936e-17 $lvl1=2 $lvl2=2
CE147 Y:4 VDD!:6 1.01946e-17 $lvl1=2 $lvl2=2
CE148 Y:30 VDD!:8 1.81098e-17 $lvl1=1 $lvl2=2
CE149 Y:4 VDD!:8 9.50331e-17 $lvl1=2 $lvl2=2
CE150 Y:29 VDD!:31 3.65618e-17 $lvl1=1 $lvl2=1
CE151 Y:16 VDD!:25 1.12949e-17 $lvl1=2 $lvl2=2
CE152 Y:11 VDD!:21 1.26003e-17 $lvl1=2 $lvl2=2
CE153 Y:11 VDD!:23 9.53327e-17 $lvl1=2 $lvl2=2
CE154 Y:31 VDD! 1.63992e-17 $lvl1=1 $lvl2=1
CE155 Y:28 VDD!:31 2.7584e-17 $lvl1=1 $lvl2=1
CE156 Y:30 VDD! 1.17423e-17 $lvl1=1 $lvl2=1
CE157 Y:28 VDD!:28 1.78368e-17 $lvl1=1 $lvl2=2
CE158 Y:11 VDD!:14 1.47791e-17 $lvl1=2 $lvl2=2
CE159 Y:29 VDD! 1.17967e-17 $lvl1=1 $lvl2=1
CE160 Y:31 VDD!:8 1.74055e-17 $lvl1=1 $lvl2=2
CE161 Y:28 VDD! 1.81947e-17 $lvl1=1 $lvl2=1
CE162 Y:28 VDD!:23 2.58814e-17 $lvl1=1 $lvl2=2
CE163 Y:31 VDD!:1 1.67225e-17 $lvl1=1 $lvl2=2
CE164 Y:6 VDD!:8 1.00156e-16 $lvl1=2 $lvl2=2
CE165 Y:4 VDD!:1 9.74372e-17 $lvl1=2 $lvl2=2
CE166 Y:6 VDD!:6 1.32933e-17 $lvl1=2 $lvl2=2
CE167 Y:29 VDD!:23 1.2654e-17 $lvl1=1 $lvl2=2
CE168 Y:16 VDD!:28 1.00166e-16 $lvl1=2 $lvl2=2
CE169 Y:16 VDD!:23 9.7113e-17 $lvl1=2 $lvl2=2
CE170 Y:29 VDD!:19 2.70489e-17 $lvl1=1 $lvl2=2
CE171 Y:16 VDD! 1.43089e-17 $lvl1=2 $lvl2=1
CE172 Y:6 VDD!:12 9.54642e-17 $lvl1=2 $lvl2=2
CE173 Y:4 VDD!:4 1.19368e-17 $lvl1=2 $lvl2=2
ReE78 Y:26 Y:27 0.051056 $metal1  $L=0.145 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=0.990000 $URX=3.905000 $URY=1.135000 $lvl=1
ReE79 Y:27 Y 0.317308 $metal1  $L=0.66 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.135000 $URX=3.810000 $URY=1.795000 $lvl=1
ReE80 Y Y:28 0.652018 $metal1  $L=1.395 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.795000 $URX=3.810000 $URY=3.190000 $lvl=1
ReE81 Y:28 Y:29 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=3.045000 $URX=3.790000 $URY=3.335000 $lvl=1
ReE82 Y:29 Y:30 0.594828 $metal1  $L=1.38 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.045000 $URX=2.930000 $URY=3.335000 $lvl=1
ReE83 Y:30 Y:31 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.045000 $URX=1.550000 $URY=3.335000 $lvl=1
RfE84 Y:1 Y:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.190000 $URX=0.775000 $URY=3.745000 $lvl=2
RfE85 Y:2 Y:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.190000 $lvl=2
RfE86 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfE87 Y:6 Y:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.190000 $URX=1.635000 $URY=3.745000 $lvl=2
RfE88 Y:7 Y:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.190000 $lvl=2
RfE89 Y:9 Y:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfE90 Y:11 Y:12 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.190000 $URX=3.015000 $URY=3.745000 $lvl=2
RfE91 Y:12 Y:14 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.190000 $lvl=2
RfE92 Y:14 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=3.015000 $lvl=2
RfE93 Y:16 Y:17 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.190000 $URX=3.875000 $URY=3.745000 $lvl=2
RfE94 Y:17 Y:19 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.015000 $URX=3.875000 $URY=3.190000 $lvl=2
RfE95 Y:19 Y:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.285000 $URX=3.875000 $URY=3.015000 $lvl=2
RfE96 Y:21 Y:22 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.990000 $URX=3.875000 $URY=1.155000 $lvl=2
RfE97 Y:22 Y:24 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.775000 $URX=3.875000 $URY=0.990000 $lvl=2
RfE98 Y:24 Y:25 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.395000 $URX=3.875000 $URY=0.775000 $lvl=2
RhE99 Mmn3:d Y:24 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E100 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E101 Mmp1:d Y:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E102 Mmp2:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E103 Mmp3:d Y:19 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE104 Y:22 Y:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE105 Y:17 Y:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE106 Y:12 Y:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE107 Y:7 Y:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE108 Y:2 Y:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE109 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE110 Mmp3@1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE111 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE112 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE113 Mmn3@1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET D 2.03514e-15
*|P (D X 0 4.1550 1.8150) // $llx=4.1550 $lly=1.8150 $urx=4.1550 $ury=1.8150 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=3
*|I (Mmp3@1:g Mmp3@1 g X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=3
*|I (Mmn3@1:g Mmn3@1 g X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=3
*|S (D:15 4.0050 3.8950) // $llx=4.0050 $lly=3.8950 $urx=4.0050 $ury=3.8950 $lvl=3
*|S (D:16 4.0050 1.6800) // $llx=4.0050 $lly=1.6800 $urx=4.0050 $ury=1.6800 $lvl=3
*|S (D:17 3.6150 1.6800) // $llx=3.6150 $lly=1.6800 $urx=3.6150 $ury=1.6800 $lvl=3
*|S (D:18 4.0150 1.5150) // $llx=4.0150 $lly=1.5150 $urx=4.0150 $ury=1.5150 $lvl=3
*|S (D:19 4.0050 0.2450) // $llx=4.0050 $lly=0.2450 $urx=4.0050 $ury=0.2450 $lvl=3
*|S (D:20 3.5650 1.5150) // $llx=3.5650 $lly=1.5150 $urx=3.5650 $ury=1.5150 $lvl=3
*|S (D:21 3.5750 0.2450) // $llx=3.5750 $lly=0.2450 $urx=3.5750 $ury=0.2450 $lvl=3
*|S (D:22 3.5650 1.8445) // $llx=3.5650 $lly=1.8445 $urx=3.5650 $ury=1.8445 $lvl=3
*|S (D:23 3.5750 3.8950) // $llx=3.5750 $lly=3.8950 $urx=3.5750 $ury=3.8950 $lvl=3
*|S (D:24 4.3950 1.6800) // $llx=4.3950 $lly=1.6800 $urx=4.3950 $ury=1.6800 $lvl=2
*|S (D:25 4.1400 1.6800) // $llx=4.1400 $lly=1.6800 $urx=4.1400 $ury=1.6800 $lvl=2
*|S (D:26 3.6150 1.6800) // $llx=3.6150 $lly=1.6800 $urx=3.6150 $ury=1.6800 $lvl=2
*|S (D:27 3.4500 1.6800) // $llx=3.4500 $lly=1.6800 $urx=3.4500 $ury=1.6800 $lvl=2
*|S (D:28 4.1400 2.5150) // $llx=4.1400 $lly=2.5150 $urx=4.1400 $ury=2.5150 $lvl=1
*|S (D:29 4.1400 1.6800) // $llx=4.1400 $lly=1.6800 $urx=4.1400 $ury=1.6800 $lvl=1
*|S (D:30 4.1400 1.2750) // $llx=4.1400 $lly=1.2750 $urx=4.1400 $ury=1.2750 $lvl=1
CD1 Mmn3@1:g VSS! 2.16928e-18 $lvl=3
CD2 D:28 VSS! 1.30055e-17 $lvl=1
CD3 D:30 VSS! 8.93802e-18 $lvl=1
CD4 D:15 VSS! 1.59716e-18 $lvl=3
CD5 D:23 VSS! 2.8316e-18 $lvl=3
CD6 D:21 VSS! 1.87641e-18 $lvl=3
CD7 D:24 VSS! 1.2821e-17 $lvl=2
CD8 D:27 VSS! 6.55346e-18 $lvl=2
CD9 D:25 VSS! 2.33655e-18 $lvl=2
CD10 D:17 VSS! 2.20495e-17 $lvl=3
CD11 D:30 n0:14 6.99096e-18 $lvl1=1 $lvl2=1
CD12 D:30 n0:9 6.97738e-18 $lvl1=1 $lvl2=2
CD13 D:17 n0:8 2.52626e-18 $lvl1=3 $lvl2=2
CD14 D:27 n0:8 2.25093e-18 $lvl1=2 $lvl2=2
CD15 D:28 n0:14 2.2183e-18 $lvl1=1 $lvl2=1
CD16 D:28 n0:9 2.07685e-18 $lvl1=1 $lvl2=2
CD17 D:25 n0:9 1.34499e-18 $lvl1=2 $lvl2=2
CD18 D:17 n0:9 1.23795e-18 $lvl1=3 $lvl2=2
CD19 D:27 n0:9 1.02021e-18 $lvl1=2 $lvl2=2
CD20 D:21 n0:9 9.02092e-19 $lvl1=3 $lvl2=2
CD21 D:30 n0:12 8.6868e-19 $lvl1=1 $lvl2=2
CD22 D:21 n0:8 1.26718e-16 $lvl1=3 $lvl2=2
CD23 Mmn3@1:g n0:9 1.31047e-16 $lvl1=3 $lvl2=2
CD24 D:24 n0:9 8.83006e-18 $lvl1=2 $lvl2=2
CD25 D:21 VSS!:4 7.79537e-18 $lvl1=3 $lvl2=2
CD26 Mmn3@1:g VSS!:4 6.85736e-18 $lvl1=3 $lvl2=2
CD27 D:24 VDD!:28 8.07553e-18 $lvl1=2 $lvl2=2
CD28 D:23 VDD!:21 6.95917e-18 $lvl1=3 $lvl2=2
CD29 D:15 VDD!:25 5.71994e-18 $lvl1=3 $lvl2=2
CD30 D:28 VDD!:31 3.28993e-18 $lvl1=1 $lvl2=1
CD31 D:17 VDD!:23 3.07469e-18 $lvl1=3 $lvl2=2
CD32 D:15 VDD!:21 2.98975e-18 $lvl1=3 $lvl2=2
CD33 D:17 VDD! 2.74123e-18 $lvl1=3 $lvl2=1
CD34 D:27 VDD!:23 2.62852e-18 $lvl1=2 $lvl2=2
CD35 D:28 VDD!:30 2.19169e-18 $lvl1=1 $lvl2=1
CD36 D:17 VDD!:28 1.47035e-18 $lvl1=3 $lvl2=2
CD37 D:25 VDD! 1.1033e-18 $lvl1=2 $lvl2=1
CD38 D:27 VDD!:28 9.80034e-19 $lvl1=2 $lvl2=2
CD39 D:23 VDD!:28 9.18104e-19 $lvl1=3 $lvl2=2
CD40 D:25 VDD!:28 8.94739e-19 $lvl1=2 $lvl2=2
CD41 D:30 VDD!:28 7.08503e-19 $lvl1=1 $lvl2=2
CD42 D:15 VDD!:23 6.97152e-19 $lvl1=3 $lvl2=2
CD43 D:15 VDD!:28 2.52952e-16 $lvl1=3 $lvl2=2
CD44 D:24 VDD! 1.0008e-17 $lvl1=2 $lvl2=1
CD45 D:28 VDD! 2.86799e-17 $lvl1=1 $lvl2=1
CD46 D:23 VDD!:23 2.5553e-16 $lvl1=3 $lvl2=2
CD47 D:30 VDD! 1.00796e-17 $lvl1=1 $lvl2=1
CD48 D:28 VDD!:28 2.57483e-17 $lvl1=1 $lvl2=2
CD49 D:30 Y:26 8.73635e-18 $lvl1=1 $lvl2=1
CD50 D:28 Y:16 4.73416e-18 $lvl1=1 $lvl2=2
CD51 D:17 Y:21 3.81549e-18 $lvl1=3 $lvl2=2
CD52 D:24 Y 3.48863e-18 $lvl1=2 $lvl2=1
CD53 D:24 Y:21 3.35917e-18 $lvl1=2 $lvl2=2
CD54 D:28 Y:27 3.31087e-18 $lvl1=1 $lvl2=1
CD55 D:28 Y:20 3.19047e-18 $lvl1=1 $lvl2=2
CD56 D:27 Y:27 3.05565e-18 $lvl1=2 $lvl2=1
CD57 D:27 Y:21 2.75568e-18 $lvl1=2 $lvl2=2
CD58 D:30 Y:22 2.58733e-18 $lvl1=1 $lvl2=2
CD59 D:25 Y 2.50378e-18 $lvl1=2 $lvl2=1
CD60 D:27 Y:20 2.04214e-18 $lvl1=2 $lvl2=2
CD61 D:24 Y:20 2.02435e-18 $lvl1=2 $lvl2=2
CD62 D:17 Y 1.92488e-18 $lvl1=3 $lvl2=1
CD63 D:17 Y:20 1.71276e-18 $lvl1=3 $lvl2=2
CD64 D:17 Y:16 1.66505e-18 $lvl1=3 $lvl2=2
CD65 D:30 Y:21 1.49286e-18 $lvl1=1 $lvl2=2
CD66 D:24 Y:27 1.4347e-18 $lvl1=2 $lvl2=1
CD67 D:28 Y:26 1.23607e-18 $lvl1=1 $lvl2=1
CD68 D:23 Y:20 1.12484e-18 $lvl1=3 $lvl2=2
CD69 D:24 Y:16 1.05928e-18 $lvl1=2 $lvl2=2
CD70 D:28 Y:29 1.02877e-18 $lvl1=1 $lvl2=1
CD71 D:27 Y:16 7.91839e-19 $lvl1=2 $lvl2=2
CD72 D:21 Y:25 7.52543e-19 $lvl1=3 $lvl2=2
CD73 D:25 Y:27 7.11273e-19 $lvl1=2 $lvl2=1
CD74 D:15 Y:20 7.10469e-19 $lvl1=3 $lvl2=2
CD75 D:17 Mmn3:d 6.84167e-19 $lvl1=3 $lvl2=4
CD76 D:27 Y:15 6.81697e-19 $lvl1=2 $lvl2=2
CD77 Mmn3@1:g Y:25 6.64039e-19 $lvl1=3 $lvl2=2
CD78 D:23 Y:11 6.57261e-19 $lvl1=3 $lvl2=2
CD79 D:27 Y:22 6.45123e-19 $lvl1=2 $lvl2=2
CD80 D:24 Y:22 5.78356e-19 $lvl1=2 $lvl2=2
CD81 D:30 Y:28 5.67371e-19 $lvl1=1 $lvl2=1
CD82 D:17 Y:15 5.51742e-19 $lvl1=3 $lvl2=2
CD83 D:28 Y:28 3.06721e-17 $lvl1=1 $lvl2=1
CD84 D:28 Y 8.02156e-17 $lvl1=1 $lvl2=1
CD85 D:30 Y 1.08728e-17 $lvl1=1 $lvl2=1
CD86 D:21 Y:21 1.29636e-16 $lvl1=3 $lvl2=2
CD87 D:30 Y:27 2.42034e-17 $lvl1=1 $lvl2=1
CD88 D:23 Y:16 2.58902e-16 $lvl1=3 $lvl2=2
CD89 D:15 Y:16 2.51771e-16 $lvl1=3 $lvl2=2
CD90 Mmn3@1:g Y:21 1.27559e-16 $lvl1=3 $lvl2=2
CD91 D:27 Y 1.51219e-17 $lvl1=2 $lvl2=1
ReD58 D:28 D 0.336538 $metal1  $L=0.7 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.815000 $URX=4.270000 $URY=2.515000 $lvl=1
ReD59 D D:29 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.025000 $LLY=1.680000 $URX=4.285000 $URY=1.815000 $lvl=1
ReD60 D:29 D:30 0.194712 $metal1  $L=0.405 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.275000 $URX=4.270000 $URY=1.680000 $lvl=1
RfD61 D:24 D:25 19.200001 $li  $L=0.255 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=4.140000 $LLY=1.595000 $URX=4.395000 $URY=1.765000 $lvl=2
RfD62 D:25 D:26 39.529411 $li  $L=0.525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.615000 $LLY=1.595000 $URX=4.140000 $URY=1.765000 $lvl=2
RfD63 D:26 D:27 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.450000 $LLY=1.595000 $URX=3.615000 $URY=1.765000 $lvl=2
RgD64 D:15 Mmp3@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=3.015000 $URX=4.080000 $URY=3.895000 $lvl=3
RgD65 Mmp3@1:g D:16 423.458862 $poly  $L=1.33475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.680000 $URX=4.080000 $URY=3.015000 $lvl=3
RgD66 D:16 D:17 57.000153 $poly  $L=0.39025 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.615000 $LLY=1.515000 $URX=4.005000 $URY=1.845000 $lvl=3
RgD67 D:16 D:18 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.515000 $URX=4.100000 $URY=1.680000 $lvl=3
RgD68 D:18 Mmn3@1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.775000 $URX=4.080000 $URY=1.515000 $lvl=3
RgD69 Mmn3@1:g D:19 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.245000 $URX=4.080000 $URY=0.775000 $lvl=3
RgD70 D:17 D:20 46.713787 $poly  $L=0.1645 $W=0.170000 $SI_W=0.3295 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.515500 $URX=3.650000 $URY=1.680000 $lvl=3
RgD71 D:20 Mmn3:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.775000 $URX=3.650000 $URY=1.515000 $lvl=3
RgD72 Mmn3:g D:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.245000 $URX=3.650000 $URY=0.775000 $lvl=3
RgD73 D:17 D:22 46.713787 $poly  $L=0.1645 $W=0.170000 $SI_W=0.329 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.680000 $URX=3.650000 $URY=1.844500 $lvl=3
RgD74 D:22 Mmp3:g 376.030884 $poly  $L=1.17 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=1.844500 $URX=3.650000 $URY=3.014500 $lvl=3
RgD75 Mmp3:g D:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=3.015000 $URX=3.650000 $URY=3.895000 $lvl=3
RjD76 D:25 D:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD77 D:17 D:26 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A 1.94402e-15
*|P (A X 0 0.4750 1.6050) // $llx=0.4750 $lly=1.6050 $urx=0.4750 $ury=1.6050 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.4700) // $llx=0.9050 $lly=1.4700 $urx=0.9050 $ury=1.4700 $lvl=3
*|S (A:17 0.6900 1.4700) // $llx=0.6900 $lly=1.4700 $urx=0.6900 $ury=1.4700 $lvl=3
*|S (A:18 0.4750 1.4700) // $llx=0.4750 $lly=1.4700 $urx=0.4750 $ury=1.4700 $lvl=3
*|S (A:19 0.4650 1.3050) // $llx=0.4650 $lly=1.3050 $urx=0.4650 $ury=1.3050 $lvl=3
*|S (A:20 0.9150 1.3050) // $llx=0.9150 $lly=1.3050 $urx=0.9150 $ury=1.3050 $lvl=3
*|S (A:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:22 0.4650 1.6345) // $llx=0.4650 $lly=1.6345 $urx=0.4650 $ury=1.6345 $lvl=3
*|S (A:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:25 0.6900 1.4700) // $llx=0.6900 $lly=1.4700 $urx=0.6900 $ury=1.4700 $lvl=2
*|S (A:26 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=2
*|S (A:27 0.4600 2.2500) // $llx=0.4600 $lly=2.2500 $urx=0.4600 $ury=2.2500 $lvl=1
*|S (A:28 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=1
*|S (A:29 0.4600 1.0100) // $llx=0.4600 $lly=1.0100 $urx=0.4600 $ury=1.0100 $lvl=1
CA1 Mmn0@1:g VSS! 2.78194e-18 $lvl=3
CA2 Mmn0:g VSS! 1.58247e-18 $lvl=3
CA3 A:27 VSS! 1.6814e-17 $lvl=1
CA4 A:29 VSS! 9.12113e-18 $lvl=1
CA5 A:15 VSS! 2.998e-18 $lvl=3
CA6 A:23 VSS! 2.53709e-18 $lvl=3
CA7 A:25 VSS! 1.06953e-17 $lvl=2
CA8 A:26 VSS! 5.22831e-18 $lvl=2
CA9 A:17 VSS! 3.02491e-17 $lvl=3
CA10 A:29 n1:14 2.55718e-18 $lvl1=1 $lvl2=1
CA11 A:27 n1:14 2.4416e-18 $lvl1=1 $lvl2=1
CA12 A:17 n2:5 7.23467e-18 $lvl1=3 $lvl2=2
CA13 A:26 n2 5.11234e-18 $lvl1=2 $lvl2=2
CA14 A:27 n2:17 4.2853e-18 $lvl1=1 $lvl2=1
CA15 A:27 n2 4.11377e-18 $lvl1=1 $lvl2=2
CA16 A:27 n2:15 2.92071e-18 $lvl1=1 $lvl2=1
CA17 A:29 n2:5 2.13111e-18 $lvl1=1 $lvl2=2
CA18 A:17 Mmn0:d 1.52584e-18 $lvl1=3 $lvl2=4
CA19 A:29 n2:4 1.44278e-18 $lvl1=1 $lvl2=2
CA20 A:27 n2:5 1.24337e-18 $lvl1=1 $lvl2=2
CA21 A:17 Mmn1:s 1.17615e-18 $lvl1=3 $lvl2=4
CA22 A:29 n2:17 2.34527e-17 $lvl1=1 $lvl2=1
CA23 Mmn0:g n2 1.27819e-16 $lvl1=3 $lvl2=2
CA24 Mmn0@1:g n2:5 1.26347e-16 $lvl1=3 $lvl2=2
CA25 A:29 n2:15 9.39715e-18 $lvl1=1 $lvl2=1
CA26 A:25 n2 9.35325e-18 $lvl1=2 $lvl2=2
CA27 A:29 n2 1.01297e-17 $lvl1=1 $lvl2=2
CA28 A:17 n2 8.58088e-18 $lvl1=3 $lvl2=2
CA29 A:25 n2:5 8.78922e-18 $lvl1=2 $lvl2=2
CA30 A:29 VSS!:3 8.18651e-18 $lvl1=1 $lvl2=2
CA31 Mmn0:g VSS!:4 7.71033e-18 $lvl1=3 $lvl2=2
CA32 Mmn0@1:g VSS!:4 7.38968e-18 $lvl1=3 $lvl2=2
CA33 A:26 VSS!:3 4.04326e-18 $lvl1=2 $lvl2=2
CA34 A:27 VSS!:10 3.08276e-18 $lvl1=1 $lvl2=1
CA35 A:29 VSS!:10 2.34002e-18 $lvl1=1 $lvl2=1
CA36 Mmn0:g VSS!:3 1.25746e-16 $lvl1=3 $lvl2=2
CA37 A:25 VSS!:3 1.17181e-17 $lvl1=2 $lvl2=2
CA38 Mmn0@1:g VSS!:3 1.23773e-16 $lvl1=3 $lvl2=2
CA39 A:17 VSS!:3 1.38095e-17 $lvl1=3 $lvl2=2
CA40 A:15 VDD!:6 7.70876e-18 $lvl1=3 $lvl2=2
CA41 A:23 VDD!:4 6.2504e-18 $lvl1=3 $lvl2=2
CA42 A:17 VDD! 6.14187e-18 $lvl1=3 $lvl2=1
CA43 A:27 VDD!:8 4.54074e-18 $lvl1=1 $lvl2=2
CA44 A:25 VDD! 3.91842e-18 $lvl1=2 $lvl2=1
CA45 A:17 VDD!:1 3.04939e-18 $lvl1=3 $lvl2=2
CA46 A:27 VDD!:31 2.84229e-18 $lvl1=1 $lvl2=1
CA47 A:25 VDD!:1 2.29156e-18 $lvl1=2 $lvl2=2
CA48 A:27 VDD!:32 1.69288e-18 $lvl1=1 $lvl2=1
CA49 A:26 VDD! 1.57861e-18 $lvl1=2 $lvl2=1
CA50 A:15 VDD!:4 1.57817e-18 $lvl1=3 $lvl2=2
CA51 A:17 VDD!:8 1.55432e-18 $lvl1=3 $lvl2=2
CA52 A:23 VDD!:6 1.43419e-18 $lvl1=3 $lvl2=2
CA53 A:25 VDD!:8 1.30568e-18 $lvl1=2 $lvl2=2
CA54 A:27 VDD! 3.15937e-17 $lvl1=1 $lvl2=1
CA55 A:29 VDD! 1.08795e-17 $lvl1=1 $lvl2=1
CA56 A:15 VDD!:8 2.45791e-16 $lvl1=3 $lvl2=2
CA57 A:23 VDD!:1 2.4886e-16 $lvl1=3 $lvl2=2
CA58 A:27 VDD!:1 1.98403e-17 $lvl1=1 $lvl2=2
CA59 A:27 Y:31 8.79942e-18 $lvl1=1 $lvl2=1
CA60 A:27 Y:5 6.07359e-18 $lvl1=1 $lvl2=2
CA61 A:27 Y:4 5.81477e-18 $lvl1=1 $lvl2=2
CA62 A:27 Y:30 3.32257e-18 $lvl1=1 $lvl2=1
CA63 A:17 Y:5 1.60071e-18 $lvl1=3 $lvl2=2
CA64 A:23 Y:5 1.31837e-18 $lvl1=3 $lvl2=2
CA65 A:17 Y:4 1.20778e-18 $lvl1=3 $lvl2=2
CA66 A:25 Y:5 1.20676e-18 $lvl1=2 $lvl2=2
CA67 A:15 Y:5 7.94122e-19 $lvl1=3 $lvl2=2
CA68 A:23 Y:4 2.53672e-16 $lvl1=3 $lvl2=2
CA69 A:15 Y:4 2.51762e-16 $lvl1=3 $lvl2=2
CA70 A:25 B:26 9.42555e-18 $lvl1=2 $lvl2=2
CA71 A:17 B:17 8.90896e-18 $lvl1=3 $lvl2=3
CA72 A:25 B:17 3.69495e-18 $lvl1=2 $lvl2=3
CA73 A:27 B:29 3.53021e-18 $lvl1=1 $lvl2=1
CA74 A:17 B:26 3.15645e-18 $lvl1=3 $lvl2=2
CA75 A:27 B:26 2.58749e-18 $lvl1=1 $lvl2=2
CA76 A:25 B:27 2.43226e-18 $lvl1=2 $lvl2=1
CA77 A:29 B:27 2.05283e-18 $lvl1=1 $lvl2=1
CA78 A:17 Mmn1:g 2.02608e-18 $lvl1=3 $lvl2=3
CA79 A:29 B:29 1.76974e-18 $lvl1=1 $lvl2=1
CA80 A:25 B:29 1.74443e-18 $lvl1=2 $lvl2=1
CA81 A:15 B:17 1.30738e-18 $lvl1=3 $lvl2=3
CA82 A:27 B:27 1.3096e-17 $lvl1=1 $lvl2=1
ReA1 A:27 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.605000 $URX=0.590000 $URY=2.250000 $lvl=1
ReA2 A A:28 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.470000 $URX=0.605000 $URY=1.605000 $lvl=1
ReA3 A:28 A:29 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.010000 $URX=0.590000 $URY=1.470000 $lvl=1
RfA4 A:25 A:26 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.385000 $URX=0.690000 $URY=1.555000 $lvl=2
RgA5 A:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0@1:g A:16 490.938843 $poly  $L=1.54475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.470000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A:16 A:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.305000 $URX=0.905000 $URY=1.635000 $lvl=3
RgA8 A:17 A:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.305000 $URX=0.690000 $URY=1.635000 $lvl=3
RgA9 A:18 A:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.305000 $URX=0.550000 $URY=1.470000 $lvl=3
RgA10 A:19 Mmn0:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.305000 $lvl=3
RgA11 A:16 A:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.305000 $URX=1.000000 $URY=1.470000 $lvl=3
RgA12 A:20 Mmn0@1:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.305000 $lvl=3
RgA13 Mmn0@1:g A:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA14 A:18 A:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.470500 $URX=0.550000 $URY=1.634500 $lvl=3
RgA15 A:22 Mmp0:g 443.510895 $poly  $L=1.38 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.634500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA16 Mmp0:g A:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA17 Mmn0:g A:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA18 A:26 A:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA19 A:17 A:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VSS! 2.46237e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn3:b Mmn3 b X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=8
*|I (Mmn3@1:b Mmn3@1 b X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn2@1:b Mmn2@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:4 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=4
*|S (VSS!:9 4.6000 0.0000) // $llx=4.6000 $lly=0.0000 $urx=4.6000 $ury=0.0000 $lvl=1
*|S (VSS!:10 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG155 VSS!:9 VSS! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.600000 $URY=0.200000 $lvl=1
ReG156 VSS! VSS!:10 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReG157 VSS!:10 VSS!:11 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
RfG158 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfG159 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfG160 VSS!:4 VSS!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfG161 VSS!:4 VSS!:6 82.419205 $li  $L=1.60975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RhG162 Mmn0:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G163 VSS!:7 VSS!:6 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
RjG164 VSS!:6 VSS!:10 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwG165 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG166 Mmn3@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG167 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG168 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG169 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG170 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG171 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG172 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG173 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 1.3562e-15
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn2@1:s Mmn2@1 s X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|S (n1 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (n1:2 1.5500 0.9600) // $llx=1.5500 $lly=0.9600 $urx=1.5500 $ury=0.9600 $lvl=2
*|S (n1:4 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (n1:5 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (n1:6 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (n1:7 2.9300 0.9600) // $llx=2.9300 $lly=0.9600 $urx=2.9300 $ury=0.9600 $lvl=2
*|S (n1:9 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (n1:10 2.9300 0.3950) // $llx=2.9300 $lly=0.3950 $urx=2.9300 $ury=0.3950 $lvl=2
*|S (n1:11 3.0750 0.9600) // $llx=3.0750 $lly=0.9600 $urx=3.0750 $ury=0.9600 $lvl=1
*|S (n1:12 2.9300 0.9600) // $llx=2.9300 $lly=0.9600 $urx=2.9300 $ury=0.9600 $lvl=1
*|S (n1:13 1.5500 0.9600) // $llx=1.5500 $lly=0.9600 $urx=1.5500 $ury=0.9600 $lvl=1
*|S (n1:14 1.4050 0.9600) // $llx=1.4050 $lly=0.9600 $urx=1.4050 $ury=0.9600 $lvl=1
CJ1 Mmn2:s VSS! 1.25012e-18 $lvl=4
CJ2 Mmn1:d VSS! 1.62277e-18 $lvl=4
CJ3 n1:11 VSS! 9.55141e-18 $lvl=1
CJ4 n1:14 VSS! 1.12485e-17 $lvl=1
CJ5 n1:6 VSS! 1.26871e-17 $lvl=2
CJ6 n1:10 VSS! 2.89468e-18 $lvl=2
CJ7 n1:5 VSS! 2.60706e-18 $lvl=2
CJ8 n1:2 VSS! 3.97918e-18 $lvl=2
CJ9 n1:7 VSS! 4.02799e-18 $lvl=2
CJ10 n1 VSS! 1.64167e-17 $lvl=2
CJ11 n1:14 VSS!:10 6.05317e-18 $lvl1=1 $lvl2=1
CJ12 n1:11 VSS!:10 4.76317e-18 $lvl1=1 $lvl2=1
CJ13 n1:10 VSS!:6 2.65847e-18 $lvl1=2 $lvl2=2
CJ14 n1:5 VSS!:10 2.31725e-18 $lvl1=2 $lvl2=1
CJ15 n1:5 VSS!:6 2.24525e-18 $lvl1=2 $lvl2=2
CJ16 Mmn1:d VSS!:4 1.3148e-18 $lvl1=4 $lvl2=2
CJ17 n1:10 VSS!:10 1.1683e-18 $lvl1=2 $lvl2=1
CJ18 Mmn2:s VSS!:4 1.01874e-18 $lvl1=4 $lvl2=2
CJ19 n1 VSS!:7 9.50736e-19 $lvl1=2 $lvl2=4
CJ20 n1:6 VSS!:7 7.64362e-19 $lvl1=2 $lvl2=4
CJ21 n1:6 VSS!:4 7.64071e-18 $lvl1=2 $lvl2=2
CJ22 n1:5 VSS!:4 1.18385e-17 $lvl1=2 $lvl2=2
CJ23 n1:10 VSS!:4 1.29386e-17 $lvl1=2 $lvl2=2
CJ24 n1 VSS!:4 7.1442e-18 $lvl1=2 $lvl2=2
ReJ209 n1:11 n1:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=0.845000 $URX=3.075000 $URY=1.075000 $lvl=1
ReJ210 n1:12 n1:13 0.750000 $metal1  $L=1.38 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.845000 $URX=2.930000 $URY=1.075000 $lvl=1
ReJ211 n1:13 n1:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=0.845000 $URX=1.550000 $URY=1.075000 $lvl=1
RfJ212 n1 n1:2 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.960000 $URX=1.635000 $URY=1.155000 $lvl=2
RfJ213 n1:2 n1:4 13.929411 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.960000 $lvl=2
RfJ214 n1:4 n1:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RfJ215 n1:6 n1:7 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.960000 $URX=3.015000 $URY=1.155000 $lvl=2
RfJ216 n1:7 n1:9 13.929411 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=0.960000 $lvl=2
RfJ217 n1:9 n1:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.395000 $URX=3.015000 $URY=0.775000 $lvl=2
RhJ218 Mmn1:d n1:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhJ219 Mmn2:s n1:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjJ220 n1:7 n1:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ221 n1:2 n1:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ222 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwJ223 Mmn2@1:s Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 4.46063e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp2:s Mmp2 s X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp2@1:s Mmp2@1 s X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmp2@1:b Mmp2@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp3:s Mmp3 s X 0 3.4995 3.0150) // $llx=3.4995 $lly=3.0150 $urx=3.4995 $ury=3.0150 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=8
*|I (Mmp3@1:s Mmp3@1 s X 0 4.0805 3.0150) // $llx=4.0805 $lly=3.0150 $urx=4.0805 $ury=3.0150 $lvl=4
*|I (Mmp3@1:b Mmp3@1 b X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:10 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:12 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:13 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:14 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=2
*|S (VDD!:15 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=4
*|S (VDD!:17 2.5000 4.1400) // $llx=2.5000 $lly=4.1400 $urx=2.5000 $ury=4.1400 $lvl=2
*|S (VDD!:19 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (VDD!:20 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (VDD!:21 3.3600 4.1400) // $llx=3.3600 $lly=4.1400 $urx=3.3600 $ury=4.1400 $lvl=2
*|S (VDD!:23 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (VDD!:24 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (VDD!:25 4.2200 4.1400) // $llx=4.2200 $lly=4.1400 $urx=4.2200 $ury=4.1400 $lvl=2
*|S (VDD!:27 4.2200 3.0150) // $llx=4.2200 $lly=3.0150 $urx=4.2200 $ury=3.0150 $lvl=2
*|S (VDD!:28 4.2200 2.2850) // $llx=4.2200 $lly=2.2850 $urx=4.2200 $ury=2.2850 $lvl=2
*|S (VDD!:29 4.5995 4.1400) // $llx=4.5995 $lly=4.1400 $urx=4.5995 $ury=4.1400 $lvl=2
*|S (VDD!:30 4.6000 4.1400) // $llx=4.6000 $lly=4.1400 $urx=4.6000 $ury=4.1400 $lvl=1
*|S (VDD!:31 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:32 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 3.41871e-18 $lvl=4
CF2 Mmp1@1:s VSS! 1.1861e-18 $lvl=4
CF3 Mmp1:s VSS! 1.78857e-18 $lvl=4
CF4 Mmp3@1:s VSS! 2.1803e-18 $lvl=4
CF5 Mmp2@1:s VSS! 1.93691e-18 $lvl=4
CF6 Mmp2:s VSS! 1.71107e-18 $lvl=4
CF7 VDD!:31 VSS! 1.62483e-17 $lvl=1
CF8 VDD!:30 VSS! 7.35531e-18 $lvl=1
CF9 VDD!:32 VSS! 5.08933e-18 $lvl=1
CF10 VDD!:23 VSS! 5.32222e-18 $lvl=2
CF11 VDD!:19 VSS! 7.63626e-18 $lvl=2
CF12 VDD!:12 VSS! 9.25839e-18 $lvl=2
CF13 VDD!:8 VSS! 6.23171e-18 $lvl=2
CF14 VDD!:1 VSS! 1.21003e-17 $lvl=2
CF15 VDD!:28 VSS! 9.96776e-18 $lvl=2
CF16 VDD!:29 VSS! 2.02851e-18 $lvl=2
CF17 VDD!:25 VSS! 2.68792e-18 $lvl=2
CF18 VDD!:21 VSS! 8.56345e-19 $lvl=2
CF19 VDD!:6 VSS! 1.58051e-18 $lvl=2
CF20 VDD!:4 VSS! 1.90492e-18 $lvl=2
CF21 VDD!:5 VSS! 1.87234e-18 $lvl=2
CF22 VDD!:15 VSS! 1.7126e-18 $lvl=4
CF23 VDD!:14 VSS! 2.49327e-18 $lvl=2
CF24 VDD! VSS! 6.665e-18 $lvl=1
CF25 VDD! n1:11 5.88477e-18 $lvl1=1 $lvl2=1
CF26 VDD! n1:14 5.74327e-18 $lvl1=1 $lvl2=1
CF27 VDD! n2:15 6.80213e-18 $lvl1=1 $lvl2=1
CF28 VDD! n2:13 4.40095e-18 $lvl1=1 $lvl2=1
CF29 VDD!:1 n2 1.32939e-18 $lvl1=2 $lvl2=2
CF30 VDD! n2:4 1.01244e-18 $lvl1=1 $lvl2=2
CF31 VDD! n2 2.35423e-17 $lvl1=1 $lvl2=2
CF32 VDD! n2:17 1.55437e-17 $lvl1=1 $lvl2=1
CF33 VDD! n0:16 6.54902e-18 $lvl1=1 $lvl2=1
CF34 VDD! n0:17 4.0938e-18 $lvl1=1 $lvl2=1
CF35 VDD! n0:12 1.83814e-18 $lvl1=1 $lvl2=2
CF36 VDD! n0:9 1.86134e-17 $lvl1=1 $lvl2=2
CF37 VDD! n0:14 1.46465e-17 $lvl1=1 $lvl2=1
CF38 VDD!:31 VSS!:10 1.96357e-18 $lvl1=1 $lvl2=1
CF39 VDD! VSS!:10 1.26453e-16 $lvl1=1 $lvl2=1
CF40 VDD! VSS!:4 1.30778e-16 $lvl1=1 $lvl2=2
CF41 VDD! VSS!:6 1.1096e-17 $lvl1=1 $lvl2=2
CF42 VDD! VSS!:9 3.06984e-17 $lvl1=1 $lvl2=1
CF43 VDD! VSS!:5 1.43622e-17 $lvl1=1 $lvl2=2
CF44 VDD! VSS!:11 2.88887e-17 $lvl1=1 $lvl2=1
ReF114 VDD!:30 VDD! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.600000 $URY=4.340000 $lvl=1
ReF115 VDD! VDD!:31 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReF116 VDD!:31 VDD!:32 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
RfF117 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfF118 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfF119 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfF120 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfF121 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfF122 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfF123 VDD!:6 VDD!:10 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfF124 VDD!:10 VDD!:12 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfF125 VDD!:12 VDD!:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfF126 VDD!:10 VDD!:14 16.371201 $li  $L=0.31975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.300000 $URY=4.265000 $lvl=2
RfF127 VDD!:14 VDD!:17 10.252800 $li  $L=0.20025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=4.015000 $URX=2.500000 $URY=4.265000 $lvl=2
RfF128 VDD!:17 VDD!:19 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=4.140000 $lvl=2
RfF129 VDD!:19 VDD!:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfF130 VDD!:17 VDD!:21 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=4.015000 $URX=3.360000 $URY=4.265000 $lvl=2
RfF131 VDD!:21 VDD!:23 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=4.140000 $lvl=2
RfF132 VDD!:23 VDD!:24 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
RfF133 VDD!:21 VDD!:25 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=4.015000 $URX=4.220000 $URY=4.265000 $lvl=2
RfF134 VDD!:25 VDD!:27 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.015000 $URX=4.305000 $URY=4.140000 $lvl=2
RfF135 VDD!:27 VDD!:28 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=2.285000 $URX=4.305000 $URY=3.015000 $lvl=2
RfF136 VDD!:25 VDD!:29 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=4.015000 $URX=4.599000 $URY=4.265000 $lvl=2
Rh_1_F137 VDD!:15 VDD!:14 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
Rh_2_F138 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F139 Mmp1:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F140 Mmp1@1:s VDD!:12 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F141 Mmp2:s VDD!:19 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F142 Mmp2@1:s VDD!:23 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F143 Mmp3@1:s VDD!:27 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF144 VDD!:14 VDD!:31 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwF145 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF146 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF147 Mmp3:s Mmp2@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF148 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF149 Mmp3@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF150 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF151 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF152 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF153 Mmp0@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF154 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 1.5622e-15
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n2 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n2:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n2:4 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=2
*|S (n2:5 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (n2:7 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n2:8 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=2
*|S (n2:9 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (n2:11 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (n2:12 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=2
*|S (n2:13 2.1250 0.5600) // $llx=2.1250 $lly=0.5600 $urx=2.1250 $ury=0.5600 $lvl=1
*|S (n2:14 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=1
*|S (n2:15 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=1
*|S (n2:16 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=1
*|S (n2:17 0.1150 0.5600) // $llx=0.1150 $lly=0.5600 $urx=0.1150 $ury=0.5600 $lvl=1
CI1 Mmn0:d VSS! 2.05485e-18 $lvl=4
CI2 Mmn1@1:s VSS! 1.334e-18 $lvl=4
CI3 Mmn1:s VSS! 1.3405e-18 $lvl=4
CI4 n2:15 VSS! 7.75252e-18 $lvl=1
CI5 n2:13 VSS! 8.58009e-18 $lvl=1
CI6 n2:17 VSS! 8.03985e-18 $lvl=1
CI7 n2:5 VSS! 1.37835e-17 $lvl=2
CI8 n2:4 VSS! 3.39851e-18 $lvl=2
CI9 n2:8 VSS! 3.9134e-18 $lvl=2
CI10 n2:12 VSS! 2.45107e-17 $lvl=2
CI11 n2 VSS! 2.00166e-17 $lvl=2
CI12 n2:13 n1:11 5.7277e-18 $lvl1=1 $lvl2=1
CI13 n2:5 n1:5 5.50555e-18 $lvl1=2 $lvl2=2
CI14 n2:15 n1 4.0597e-18 $lvl1=1 $lvl2=2
CI15 n2:12 n1:11 3.9762e-18 $lvl1=2 $lvl2=1
CI16 n2:13 n1 3.45627e-18 $lvl1=1 $lvl2=2
CI17 n2:5 n1:14 3.21281e-18 $lvl1=2 $lvl2=1
CI18 n2:12 n1:2 3.20849e-18 $lvl1=2 $lvl2=2
CI19 n2:5 n1:2 2.77331e-18 $lvl1=2 $lvl2=2
CI20 n2:15 n1:5 2.53711e-18 $lvl1=1 $lvl2=2
CI21 n2:8 n1 2.39412e-18 $lvl1=2 $lvl2=2
CI22 n2:15 n1:2 2.33156e-18 $lvl1=1 $lvl2=2
CI23 n2:13 n1:5 2.14135e-18 $lvl1=1 $lvl2=2
CI24 n2:13 n1:2 1.68603e-18 $lvl1=1 $lvl2=2
CI25 Mmn1@1:s n1 1.00272e-18 $lvl1=4 $lvl2=2
CI26 n2:17 n1:14 9.82755e-19 $lvl1=1 $lvl2=1
CI27 n2:12 n1:5 7.54857e-18 $lvl1=2 $lvl2=2
CI28 n2:15 n1:14 3.04745e-17 $lvl1=1 $lvl2=1
CI29 n2:12 n1 4.95082e-17 $lvl1=2 $lvl2=2
CI30 n2:13 n1:14 6.50257e-17 $lvl1=1 $lvl2=1
CI31 n2:5 n1 4.42672e-17 $lvl1=2 $lvl2=2
CI32 n2:12 n1:14 1.61619e-17 $lvl1=2 $lvl2=1
CI33 n2:17 VSS!:3 7.7864e-18 $lvl1=1 $lvl2=2
CI34 n2:12 VSS!:10 4.708e-18 $lvl1=2 $lvl2=1
CI35 n2:12 VSS!:6 4.20688e-18 $lvl1=2 $lvl2=2
CI36 n2 VSS!:11 3.72639e-18 $lvl1=2 $lvl2=1
CI37 n2 VSS!:7 3.69292e-18 $lvl1=2 $lvl2=4
CI38 n2:15 VSS!:4 3.23825e-18 $lvl1=1 $lvl2=2
CI39 n2:5 VSS!:6 3.11611e-18 $lvl1=2 $lvl2=2
CI40 n2:8 VSS!:3 2.87806e-18 $lvl1=2 $lvl2=2
CI41 n2:8 VSS!:10 2.61319e-18 $lvl1=2 $lvl2=1
CI42 n2:13 VSS!:6 2.59571e-18 $lvl1=1 $lvl2=2
CI43 Mmn1@1:s VSS!:4 2.45347e-18 $lvl1=4 $lvl2=2
CI44 n2:4 VSS!:3 2.31276e-18 $lvl1=2 $lvl2=2
CI45 n2:17 VSS!:4 2.27443e-18 $lvl1=1 $lvl2=2
CI46 n2:12 VSS!:7 2.27296e-18 $lvl1=2 $lvl2=4
CI47 n2:15 VSS!:6 2.24779e-18 $lvl1=1 $lvl2=2
CI48 n2:5 VSS!:10 2.04766e-18 $lvl1=2 $lvl2=1
CI49 n2:13 VSS!:4 2.04646e-18 $lvl1=1 $lvl2=2
CI50 n2:17 VSS!:5 1.97018e-18 $lvl1=1 $lvl2=2
CI51 n2:17 VSS!:6 1.96336e-18 $lvl1=1 $lvl2=2
CI52 n2 VSS!:10 1.73682e-18 $lvl1=2 $lvl2=1
CI53 n2:8 VSS!:4 1.65807e-18 $lvl1=2 $lvl2=2
CI54 n2:8 VSS!:6 1.39411e-18 $lvl1=2 $lvl2=2
CI55 n2:4 VSS!:11 1.3928e-18 $lvl1=2 $lvl2=1
CI56 Mmn1:s VSS!:4 1.38774e-18 $lvl1=4 $lvl2=2
CI57 n2 VSS!:6 1.34043e-18 $lvl1=2 $lvl2=2
CI58 Mmn0:d VSS!:4 1.19564e-18 $lvl1=4 $lvl2=2
CI59 n2:4 VSS!:5 1.19359e-18 $lvl1=2 $lvl2=2
CI60 n2 Mmn0:s 1.11559e-18 $lvl1=2 $lvl2=4
CI61 n2:13 VSS!:10 5.28639e-17 $lvl1=1 $lvl2=1
CI62 n2:12 VSS!:4 2.60338e-17 $lvl1=2 $lvl2=2
CI63 n2:5 VSS!:4 2.19844e-17 $lvl1=2 $lvl2=2
CI64 n2:17 VSS!:10 3.29806e-17 $lvl1=1 $lvl2=1
CI65 n2:17 VSS!:11 2.54807e-17 $lvl1=1 $lvl2=1
CI66 n2 VSS!:3 5.3286e-17 $lvl1=2 $lvl2=2
CI67 n2 VSS!:4 1.30814e-17 $lvl1=2 $lvl2=2
CI68 n2 VSS!:5 1.26769e-17 $lvl1=2 $lvl2=2
CI69 n2:15 VSS!:10 6.83565e-17 $lvl1=1 $lvl2=1
CI70 n2:15 VSS!:3 9.04814e-18 $lvl1=1 $lvl2=2
CI71 n2:5 VSS!:3 5.38017e-17 $lvl1=2 $lvl2=2
ReI192 n2:13 n2:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.445000 $URX=2.125000 $URY=0.675000 $lvl=1
ReI193 n2:14 n2:15 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.445000 $URX=1.980000 $URY=0.675000 $lvl=1
ReI194 n2:15 n2:16 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.445000 $URX=1.120000 $URY=0.675000 $lvl=1
ReI195 n2:16 n2:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=0.445000 $URX=0.260000 $URY=0.675000 $lvl=1
RfI196 n2 n2:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfI197 n2:3 n2:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.560000 $URX=0.345000 $URY=0.775000 $lvl=2
RfI198 n2:5 n2:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfI199 n2:7 n2:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.560000 $URX=1.205000 $URY=0.775000 $lvl=2
RfI200 n2:9 n2:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfI201 n2:11 n2:12 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.560000 $URX=2.065000 $URY=0.775000 $lvl=2
RhI202 Mmn0:d n2:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI203 Mmn1:s n2:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI204 Mmn1@1:s n2:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjI205 n2:12 n2:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI206 n2:8 n2:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI207 n2:4 n2:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwI208 Mmn0@1:d Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C 1.986e-15
*|P (C X 0 2.7750 1.8700) // $llx=2.7750 $lly=1.8700 $urx=2.7750 $ury=1.8700 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (C:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (C:16 3.1450 1.4700) // $llx=3.1450 $lly=1.4700 $urx=3.1450 $ury=1.4700 $lvl=3
*|S (C:17 2.9300 1.4700) // $llx=2.9300 $lly=1.4700 $urx=2.9300 $ury=1.4700 $lvl=3
*|S (C:18 2.7150 1.4700) // $llx=2.7150 $lly=1.4700 $urx=2.7150 $ury=1.4700 $lvl=3
*|S (C:19 2.7050 1.3050) // $llx=2.7050 $lly=1.3050 $urx=2.7050 $ury=1.3050 $lvl=3
*|S (C:20 3.1550 1.3050) // $llx=3.1550 $lly=1.3050 $urx=3.1550 $ury=1.3050 $lvl=3
*|S (C:21 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (C:22 2.7050 1.6345) // $llx=2.7050 $lly=1.6345 $urx=2.7050 $ury=1.6345 $lvl=3
*|S (C:23 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (C:24 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C:25 2.9300 1.4700) // $llx=2.9300 $lly=1.4700 $urx=2.9300 $ury=1.4700 $lvl=2
*|S (C:26 2.7600 1.4700) // $llx=2.7600 $lly=1.4700 $urx=2.7600 $ury=1.4700 $lvl=2
*|S (C:27 2.7600 2.5150) // $llx=2.7600 $lly=2.5150 $urx=2.7600 $ury=2.5150 $lvl=1
*|S (C:28 2.7600 1.4700) // $llx=2.7600 $lly=1.4700 $urx=2.7600 $ury=1.4700 $lvl=1
*|S (C:29 2.7600 1.2750) // $llx=2.7600 $lly=1.2750 $urx=2.7600 $ury=1.2750 $lvl=1
CC1 Mmn2:g VSS! 3.2515e-18 $lvl=3
CC2 C:27 VSS! 1.48328e-17 $lvl=1
CC3 C:29 VSS! 1.46596e-17 $lvl=1
CC4 C:15 VSS! 3.29351e-18 $lvl=3
CC5 C:23 VSS! 2.55027e-18 $lvl=3
CC6 C:21 VSS! 3.10052e-18 $lvl=3
CC7 C:25 VSS! 1.0162e-17 $lvl=2
CC8 C:26 VSS! 8.94022e-18 $lvl=2
CC9 C:17 VSS! 3.21856e-17 $lvl=3
CC10 C:29 n1:14 4.33181e-18 $lvl1=1 $lvl2=1
CC11 C:26 n1:6 3.70214e-18 $lvl1=2 $lvl2=2
CC12 C:29 n1:7 3.53151e-18 $lvl1=1 $lvl2=2
CC13 C:27 n1:11 3.45918e-18 $lvl1=1 $lvl2=1
CC14 C:26 n1:11 2.71453e-18 $lvl1=2 $lvl2=1
CC15 C:25 n1:7 2.21649e-18 $lvl1=2 $lvl2=2
CC16 C:25 n1:11 2.20382e-18 $lvl1=2 $lvl2=1
CC17 C:26 n1:7 2.17405e-18 $lvl1=2 $lvl2=2
CC18 C:17 Mmn2:s 2.13884e-18 $lvl1=3 $lvl2=4
CC19 C:27 n1:14 1.89772e-18 $lvl1=1 $lvl2=1
CC20 Mmn2:g n1:6 1.2398e-16 $lvl1=3 $lvl2=2
CC21 C:17 n1:6 1.36279e-17 $lvl1=3 $lvl2=2
CC22 C:21 n1:6 1.2435e-16 $lvl1=3 $lvl2=2
CC23 C:25 n1:6 1.0363e-17 $lvl1=2 $lvl2=2
CC24 C:29 n1:11 4.61759e-17 $lvl1=1 $lvl2=1
CC25 C:17 n0 8.27693e-18 $lvl1=3 $lvl2=2
CC26 C:25 n0:8 8.03747e-18 $lvl1=2 $lvl2=2
CC27 C:17 n0:8 6.78967e-18 $lvl1=3 $lvl2=2
CC28 C:25 n0 6.71187e-18 $lvl1=2 $lvl2=2
CC29 C:26 n0 4.55483e-18 $lvl1=2 $lvl2=2
CC30 C:29 n0 2.33865e-18 $lvl1=1 $lvl2=2
CC31 C:17 Mmn2:d 1.6304e-18 $lvl1=3 $lvl2=4
CC32 C:29 n0:16 1.49826e-18 $lvl1=1 $lvl2=1
CC33 Mmn2:g n0 1.29764e-16 $lvl1=3 $lvl2=2
CC34 C:21 n0:8 1.26176e-16 $lvl1=3 $lvl2=2
CC35 C:21 VSS!:4 8.24326e-18 $lvl1=3 $lvl2=2
CC36 Mmn2:g VSS!:4 9.94261e-18 $lvl1=3 $lvl2=2
CC37 C:27 VDD! 9.12682e-18 $lvl1=1 $lvl2=1
CC38 C:23 VDD!:14 7.22728e-18 $lvl1=3 $lvl2=2
CC39 C:15 VDD!:21 6.99236e-18 $lvl1=3 $lvl2=2
CC40 C:27 VDD!:23 6.20697e-18 $lvl1=1 $lvl2=2
CC41 C:27 VDD!:12 4.93906e-18 $lvl1=1 $lvl2=2
CC42 C:29 VDD! 4.62718e-18 $lvl1=1 $lvl2=1
CC43 C:27 VDD!:31 2.93564e-18 $lvl1=1 $lvl2=1
CC44 C:17 VDD!:19 2.53455e-18 $lvl1=3 $lvl2=2
CC45 C:17 VDD! 1.9505e-18 $lvl1=3 $lvl2=1
CC46 C:15 VDD!:14 1.82215e-18 $lvl1=3 $lvl2=2
CC47 C:23 VDD!:21 1.64917e-18 $lvl1=3 $lvl2=2
CC48 C:17 VDD!:23 1.47147e-18 $lvl1=3 $lvl2=2
CC49 C:25 VDD!:19 1.30703e-18 $lvl1=2 $lvl2=2
CC50 C:25 VDD!:23 1.15702e-18 $lvl1=2 $lvl2=2
CC51 C:15 VDD!:19 1.15597e-18 $lvl1=3 $lvl2=2
CC52 C:23 VDD!:12 1.05879e-18 $lvl1=3 $lvl2=2
CC53 C:17 VDD!:12 1.04078e-18 $lvl1=3 $lvl2=2
CC54 C:29 VDD!:19 8.96331e-19 $lvl1=1 $lvl2=2
CC55 C:15 VDD!:23 2.50701e-16 $lvl1=3 $lvl2=2
CC56 C:27 VDD!:19 1.62466e-17 $lvl1=1 $lvl2=2
CC57 C:23 VDD!:19 2.56082e-16 $lvl1=3 $lvl2=2
CC58 C:27 Y:28 8.61405e-18 $lvl1=1 $lvl2=1
CC59 C:27 Y:15 7.64529e-18 $lvl1=1 $lvl2=2
CC60 C:29 Y 7.24404e-18 $lvl1=1 $lvl2=1
CC61 C:27 Y:30 5.06974e-18 $lvl1=1 $lvl2=1
CC62 C:29 Y:27 3.72745e-18 $lvl1=1 $lvl2=1
CC63 C:25 Y 3.48313e-18 $lvl1=2 $lvl2=1
CC64 C:25 Y:27 2.04422e-18 $lvl1=2 $lvl2=1
CC65 C:27 Y:27 1.66787e-18 $lvl1=1 $lvl2=1
CC66 C:17 Y:15 1.60888e-18 $lvl1=3 $lvl2=2
CC67 C:29 Y:26 1.38519e-18 $lvl1=1 $lvl2=1
CC68 C:15 Y:15 1.21086e-18 $lvl1=3 $lvl2=2
CC69 C:25 Y:15 1.08223e-18 $lvl1=2 $lvl2=2
CC70 C:17 Y:11 1.04445e-18 $lvl1=3 $lvl2=2
CC71 C:17 Y:21 9.98132e-19 $lvl1=3 $lvl2=2
CC72 C:25 Y:21 9.24166e-19 $lvl1=2 $lvl2=2
CC73 C:17 Y 8.96399e-19 $lvl1=3 $lvl2=1
CC74 C:29 Y:29 8.28174e-19 $lvl1=1 $lvl2=1
CC75 C:23 Y:15 7.52278e-19 $lvl1=3 $lvl2=2
CC76 C:29 Y:30 7.52137e-19 $lvl1=1 $lvl2=1
CC77 C:29 Y:28 7.30559e-19 $lvl1=1 $lvl2=1
CC78 C:25 Y:11 6.41602e-19 $lvl1=2 $lvl2=2
CC79 C:27 Y:26 6.04149e-19 $lvl1=1 $lvl2=1
CC80 C:26 Y 5.72716e-19 $lvl1=2 $lvl2=1
CC81 C:27 Y:6 5.71972e-19 $lvl1=1 $lvl2=2
CC82 C:25 Y:26 5.67294e-19 $lvl1=2 $lvl2=1
CC83 C:17 Mmp2:d 5.36343e-19 $lvl1=3 $lvl2=4
CC84 C:21 Y:21 5.32911e-19 $lvl1=3 $lvl2=2
CC85 C:27 Y:11 1.00111e-17 $lvl1=1 $lvl2=2
CC86 C:27 Y:29 1.89191e-17 $lvl1=1 $lvl2=1
CC87 C:23 Y:11 2.48125e-16 $lvl1=3 $lvl2=2
CC88 C:27 Y 1.59836e-17 $lvl1=1 $lvl2=1
CC89 C:15 Y:11 2.50105e-16 $lvl1=3 $lvl2=2
CC90 C:25 D:27 9.71721e-18 $lvl1=2 $lvl2=2
CC91 C:17 D:17 7.9281e-18 $lvl1=3 $lvl2=3
CC92 C:17 D:27 3.37024e-18 $lvl1=3 $lvl2=2
CC93 C:25 D:17 2.56773e-18 $lvl1=2 $lvl2=3
CC94 C:17 D:21 2.12685e-18 $lvl1=3 $lvl2=3
CC95 C:27 D:27 1.47539e-18 $lvl1=1 $lvl2=2
CC96 C:27 D:28 1.43997e-18 $lvl1=1 $lvl2=1
ReC39 C:27 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.870000 $URX=2.890000 $URY=2.515000 $lvl=1
ReC40 C C:28 0.192308 $metal1  $L=0.4 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.470000 $URX=2.890000 $URY=1.870000 $lvl=1
ReC41 C:28 C:29 0.093750 $metal1  $L=0.195 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.275000 $URX=2.890000 $URY=1.470000 $lvl=1
RfC42 C:25 C:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.385000 $URX=2.930000 $URY=1.555000 $lvl=2
RgC43 C:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgC44 Mmp2@1:g C:16 490.938843 $poly  $L=1.54475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.470000 $URX=3.220000 $URY=3.015000 $lvl=3
RgC45 C:16 C:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.305000 $URX=3.145000 $URY=1.635000 $lvl=3
RgC46 C:17 C:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.305000 $URX=2.930000 $URY=1.635000 $lvl=3
RgC47 C:18 C:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.305000 $URX=2.790000 $URY=1.470000 $lvl=3
RgC48 C:19 Mmn2:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.305000 $lvl=3
RgC49 C:16 C:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.305000 $URX=3.240000 $URY=1.470000 $lvl=3
RgC50 C:20 Mmn2@1:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.305000 $lvl=3
RgC51 Mmn2@1:g C:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgC52 C:18 C:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.470500 $URX=2.790000 $URY=1.634500 $lvl=3
RgC53 C:22 Mmp2:g 443.510895 $poly  $L=1.38 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.634500 $URX=2.790000 $URY=3.014500 $lvl=3
RgC54 Mmp2:g C:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgC55 Mmn2:g C:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjC56 C:26 C:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC57 C:17 C:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=35000.0 LLY=22850.0 URX=36500.0 URY=37450.0	$X=3.575 $Y=3.015
Mmp3@1	Mmp3@1:d	Mmp3@1:g	Mmp3@1:s	Mmp3@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=39300.0 LLY=22850.0 URX=40800.0 URY=37450.0	$X=4.005 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=35000.0 LLY=3950.0 URX=36500.0 URY=11550.0	$X=3.575 $Y=0.775
Mmn3@1	Mmn3@1:d	Mmn3@1:g	Mmn3@1:s	Mmn3@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=39300.0 LLY=3950.0 URX=40800.0 URY=11550.0	$X=4.005 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
