*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:01:22 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NAND2X4_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND2X4_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 3.58163e-15
*|P (A X 0 0.9350 1.9550) // $llx=0.9350 $lly=1.9550 $urx=0.9350 $ury=1.9550 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmp0@2:g Mmp0@2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp0@3:g Mmp0@3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=3
*|I (Mmn0@2:g Mmn0@2 g X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=3
*|I (Mmn0@3:g Mmn0@3 g X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=3
*|S (A:29 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A:30 1.7650 1.6250) // $llx=1.7650 $lly=1.6250 $urx=1.7650 $ury=1.6250 $lvl=3
*|S (A:31 1.3350 1.6250) // $llx=1.3350 $lly=1.6250 $urx=1.3350 $ury=1.6250 $lvl=3
*|S (A:32 1.1200 1.6250) // $llx=1.1200 $lly=1.6250 $urx=1.1200 $ury=1.6250 $lvl=3
*|S (A:33 0.9050 1.6250) // $llx=0.9050 $lly=1.6250 $urx=0.9050 $ury=1.6250 $lvl=3
*|S (A:34 0.4750 1.6250) // $llx=0.4750 $lly=1.6250 $urx=0.4750 $ury=1.6250 $lvl=3
*|S (A:35 1.7650 0.4400) // $llx=1.7650 $lly=0.4400 $urx=1.7650 $ury=0.4400 $lvl=3
*|S (A:36 1.3350 0.4400) // $llx=1.3350 $lly=0.4400 $urx=1.3350 $ury=0.4400 $lvl=3
*|S (A:37 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A:38 0.9050 0.4400) // $llx=0.9050 $lly=0.4400 $urx=0.9050 $ury=0.4400 $lvl=3
*|S (A:39 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:40 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:41 0.4750 0.4400) // $llx=0.4750 $lly=0.4400 $urx=0.4750 $ury=0.4400 $lvl=3
*|S (A:42 1.1200 1.6250) // $llx=1.1200 $lly=1.6250 $urx=1.1200 $ury=1.6250 $lvl=2
*|S (A:43 0.9200 1.6250) // $llx=0.9200 $lly=1.6250 $urx=0.9200 $ury=1.6250 $lvl=2
*|S (A:44 0.9200 2.6000) // $llx=0.9200 $lly=2.6000 $urx=0.9200 $ury=2.6000 $lvl=1
*|S (A:45 0.9200 1.6250) // $llx=0.9200 $lly=1.6250 $urx=0.9200 $ury=1.6250 $lvl=1
*|S (A:46 0.9200 1.3600) // $llx=0.9200 $lly=1.3600 $urx=0.9200 $ury=1.3600 $lvl=1
CA1 Mmn0@1:g VSS! 2.39383e-18 $lvl=3
CA2 Mmn0:g VSS! 2.95624e-18 $lvl=3
CA3 A:45 VSS! 9.64366e-18 $lvl=1
CA4 A:44 VSS! 1.0185e-17 $lvl=1
CA5 A:46 VSS! 6.77087e-18 $lvl=1
CA6 A:29 VSS! 2.26789e-18 $lvl=3
CA7 A:37 VSS! 2.07212e-18 $lvl=3
CA8 A:39 VSS! 3.16505e-18 $lvl=3
CA9 A:40 VSS! 2.47945e-18 $lvl=3
CA10 A:36 VSS! 1.86596e-18 $lvl=3
CA11 A:35 VSS! 4.90523e-18 $lvl=3
CA12 A:42 VSS! 1.29222e-17 $lvl=2
CA13 A:43 VSS! 5.05536e-18 $lvl=2
CA14 A:32 VSS! 3.90178e-17 $lvl=3
CA15 A:42 n0 6.84774e-18 $lvl1=2 $lvl2=2
CA16 A:42 n0:11 6.6161e-18 $lvl1=2 $lvl2=2
CA17 A:46 n0:29 6.38113e-18 $lvl1=1 $lvl2=1
CA18 A:32 n0 5.39124e-18 $lvl1=3 $lvl2=2
CA19 A:43 n0:6 4.72105e-18 $lvl1=2 $lvl2=2
CA20 A:46 n0:6 4.56291e-18 $lvl1=1 $lvl2=2
CA21 A:32 n0:11 4.17577e-18 $lvl1=3 $lvl2=2
CA22 A:45 n0:28 3.90447e-18 $lvl1=1 $lvl2=1
CA23 A:45 n0:29 3.45792e-18 $lvl1=1 $lvl2=1
CA24 A:32 Mmn0@1:d 2.63941e-18 $lvl1=3 $lvl2=4
CA25 A:44 n0:29 2.59401e-18 $lvl1=1 $lvl2=1
CA26 A:42 n0:28 2.3534e-18 $lvl1=2 $lvl2=1
CA27 A:44 n0:28 2.2223e-18 $lvl1=1 $lvl2=1
CA28 A:46 n0:27 2.10619e-18 $lvl1=1 $lvl2=1
CA29 A:46 n0 2.03815e-18 $lvl1=1 $lvl2=2
CA30 A:45 n0:27 1.84719e-18 $lvl1=1 $lvl2=1
CA31 A:42 n0:27 1.80883e-18 $lvl1=2 $lvl2=1
CA32 A:44 n0 1.63828e-18 $lvl1=1 $lvl2=2
CA33 A:45 n0 1.61828e-18 $lvl1=1 $lvl2=2
CA34 A:42 n0:29 1.44952e-18 $lvl1=2 $lvl2=1
CA35 A:44 n0:27 1.22874e-18 $lvl1=1 $lvl2=1
CA36 A:32 Mmn0:d 1.06174e-18 $lvl1=3 $lvl2=4
CA37 A:45 n0:6 1.04524e-18 $lvl1=1 $lvl2=2
CA38 A:43 n0 7.65558e-19 $lvl1=2 $lvl2=2
CA39 A:43 n0:28 6.55736e-19 $lvl1=2 $lvl2=1
CA40 A:46 n0:28 1.50924e-17 $lvl1=1 $lvl2=1
CA41 Mmn0@1:g n0:6 1.2522e-16 $lvl1=3 $lvl2=2
CA42 A:35 n0:11 1.2552e-16 $lvl1=3 $lvl2=2
CA43 A:42 n0:6 1.60266e-17 $lvl1=2 $lvl2=2
CA44 A:36 n0:6 1.24211e-16 $lvl1=3 $lvl2=2
CA45 A:32 n0:6 1.52838e-17 $lvl1=3 $lvl2=2
CA46 Mmn0:g n0 1.26616e-16 $lvl1=3 $lvl2=2
CA47 A:35 VSS!:4 5.10989e-18 $lvl1=3 $lvl2=2
CA48 A:46 VSS!:12 4.75906e-18 $lvl1=1 $lvl2=2
CA49 Mmn0@1:g VSS!:5 4.40149e-18 $lvl1=3 $lvl2=2
CA50 A:43 VSS!:12 4.33468e-18 $lvl1=2 $lvl2=2
CA51 Mmn0:g VSS!:5 3.77523e-18 $lvl1=3 $lvl2=2
CA52 A:36 VSS!:4 3.76378e-18 $lvl1=3 $lvl2=2
CA53 A:44 VSS!:14 2.10798e-18 $lvl1=1 $lvl2=1
CA54 A:32 Mmn0@2:s 1.94481e-18 $lvl1=3 $lvl2=4
CA55 A:32 Mmn0:s 1.90039e-18 $lvl1=3 $lvl2=4
CA56 A:45 VSS!:14 1.56686e-18 $lvl1=1 $lvl2=1
CA57 A:36 VSS!:5 1.47772e-18 $lvl1=3 $lvl2=2
CA58 A:46 VSS!:1 1.45388e-18 $lvl1=1 $lvl2=2
CA59 A:45 VSS!:12 1.38498e-18 $lvl1=1 $lvl2=2
CA60 Mmn0@1:g VSS!:4 1.31822e-18 $lvl1=3 $lvl2=2
CA61 A:46 VSS!:14 1.1824e-18 $lvl1=1 $lvl2=1
CA62 A:45 VSS!:1 8.71943e-19 $lvl1=1 $lvl2=2
CA63 A:32 VSS!:1 1.36642e-17 $lvl1=3 $lvl2=2
CA64 A:42 VSS!:12 1.32772e-17 $lvl1=2 $lvl2=2
CA65 Mmn0:g VSS!:12 1.25612e-16 $lvl1=3 $lvl2=2
CA66 A:35 VSS!:1 1.25208e-16 $lvl1=3 $lvl2=2
CA67 Mmn0@1:g VSS!:12 1.25951e-16 $lvl1=3 $lvl2=2
CA68 A:36 VSS!:1 1.25754e-16 $lvl1=3 $lvl2=2
CA69 A:32 VSS!:12 1.37839e-17 $lvl1=3 $lvl2=2
CA70 A:42 VSS!:1 1.87147e-17 $lvl1=2 $lvl2=2
CA71 A:39 VDD!:5 7.93105e-18 $lvl1=3 $lvl2=2
CA72 A:37 VDD!:5 7.50506e-18 $lvl1=3 $lvl2=2
CA73 A:45 VDD! 7.34111e-18 $lvl1=1 $lvl2=1
CA74 A:29 VDD!:6 6.82736e-18 $lvl1=3 $lvl2=2
CA75 A:40 VDD!:4 6.67886e-18 $lvl1=3 $lvl2=2
CA76 A:32 VDD! 5.97115e-18 $lvl1=3 $lvl2=1
CA77 A:32 VDD!:12 5.22674e-18 $lvl1=3 $lvl2=2
CA78 A:42 VDD! 4.57878e-18 $lvl1=2 $lvl2=1
CA79 A:46 VDD! 4.52451e-18 $lvl1=1 $lvl2=1
CA80 A:42 VDD!:1 4.48938e-18 $lvl1=2 $lvl2=2
CA81 A:42 VDD!:12 3.66469e-18 $lvl1=2 $lvl2=2
CA82 A:44 VDD!:26 3.44889e-18 $lvl1=1 $lvl2=1
CA83 A:32 VDD!:1 3.09645e-18 $lvl1=3 $lvl2=2
CA84 A:44 VDD!:15 2.75151e-18 $lvl1=1 $lvl2=2
CA85 A:32 VDD!:15 2.74397e-18 $lvl1=3 $lvl2=2
CA86 A:42 VDD!:15 2.6346e-18 $lvl1=2 $lvl2=2
CA87 A:29 VDD!:5 1.94228e-18 $lvl1=3 $lvl2=2
CA88 A:45 VDD!:1 1.89609e-18 $lvl1=1 $lvl2=2
CA89 A:40 VDD!:5 1.51311e-18 $lvl1=3 $lvl2=2
CA90 A:44 VDD!:27 1.4192e-18 $lvl1=1 $lvl2=1
CA91 A:37 VDD!:6 1.14583e-18 $lvl1=3 $lvl2=2
CA92 A:44 VDD!:1 1.04437e-17 $lvl1=1 $lvl2=2
CA93 A:44 VDD! 1.86898e-17 $lvl1=1 $lvl2=1
CA94 A:29 VDD!:15 2.49578e-16 $lvl1=3 $lvl2=2
CA95 A:39 VDD!:12 2.54636e-16 $lvl1=3 $lvl2=2
CA96 A:44 VDD!:12 1.94295e-17 $lvl1=1 $lvl2=2
CA97 A:37 VDD!:12 2.54474e-16 $lvl1=3 $lvl2=2
CA98 A:40 VDD!:1 2.59942e-16 $lvl1=3 $lvl2=2
CA99 A:44 Y:37 8.34434e-18 $lvl1=1 $lvl2=1
CA100 A:44 Y:5 7.19196e-18 $lvl1=1 $lvl2=2
CA101 A:44 Y:6 5.34312e-18 $lvl1=1 $lvl2=2
CA102 A:42 Y:10 3.16649e-18 $lvl1=2 $lvl2=2
CA103 A:44 Y:10 3.00055e-18 $lvl1=1 $lvl2=2
CA104 A:42 Y:5 2.67367e-18 $lvl1=2 $lvl2=2
CA105 A:32 Y:10 2.49571e-18 $lvl1=3 $lvl2=2
CA106 A:32 Y:5 2.40569e-18 $lvl1=3 $lvl2=2
CA107 A:42 Y:6 2.40387e-18 $lvl1=2 $lvl2=2
CA108 A:32 Y:6 1.96403e-18 $lvl1=3 $lvl2=2
CA109 A:32 Y:1 1.96106e-18 $lvl1=3 $lvl2=2
CA110 A:44 Y:36 1.46149e-18 $lvl1=1 $lvl2=1
CA111 A:42 Y:1 1.41795e-18 $lvl1=2 $lvl2=2
CA112 A:42 Y:31 1.27252e-18 $lvl1=2 $lvl2=1
CA113 A:44 Y:35 1.17284e-18 $lvl1=1 $lvl2=1
CA114 A:44 Y:31 1.13148e-18 $lvl1=1 $lvl2=1
CA115 A:37 Y:10 1.00176e-18 $lvl1=3 $lvl2=2
CA116 A:39 Y:6 9.70764e-19 $lvl1=3 $lvl2=2
CA117 A:39 Y:5 9.52373e-19 $lvl1=3 $lvl2=2
CA118 A:40 Y:5 9.26526e-19 $lvl1=3 $lvl2=2
CA119 A:29 Y:10 9.22758e-19 $lvl1=3 $lvl2=2
CA120 A:46 Y:31 8.56724e-19 $lvl1=1 $lvl2=1
CA121 A:29 Y:11 7.4005e-19 $lvl1=3 $lvl2=2
CA122 A:45 Y:31 7.35594e-19 $lvl1=1 $lvl2=1
CA123 A:45 Y:10 7.0589e-19 $lvl1=1 $lvl2=2
CA124 A:45 Y:38 6.88915e-19 $lvl1=1 $lvl2=1
CA125 A:45 Y:5 6.79337e-19 $lvl1=1 $lvl2=2
CA126 A:32 Mmp0@2:d 6.56237e-19 $lvl1=3 $lvl2=4
CA127 A:44 Y:38 1.14169e-17 $lvl1=1 $lvl2=1
CA128 A:29 Y:6 2.54646e-16 $lvl1=3 $lvl2=2
CA129 A:44 Y:1 1.21644e-17 $lvl1=1 $lvl2=2
CA130 A:37 Y:6 2.56243e-16 $lvl1=3 $lvl2=2
CA131 A:39 Y:1 2.49418e-16 $lvl1=3 $lvl2=2
CA132 A:40 Y:1 2.51461e-16 $lvl1=3 $lvl2=2
CA133 A:42 B:42 2.21174e-18 $lvl1=2 $lvl2=2
CA134 A:44 B:44 2.1797e-18 $lvl1=1 $lvl2=1
ReA1 A:44 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.955000 $URX=1.050000 $URY=2.600000 $lvl=1
ReA2 A A:45 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.625000 $URX=1.050000 $URY=1.955000 $lvl=1
ReA3 A:45 A:46 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.360000 $URX=1.050000 $URY=1.625000 $lvl=1
RfA4 A:42 A:43 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.540000 $URX=1.120000 $URY=1.710000 $lvl=2
RgA5 A:29 Mmp0@3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgA6 Mmp0@3:g A:30 446.572998 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.625000 $URX=1.840000 $URY=3.015000 $lvl=3
RgA7 A:30 A:31 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.490000 $URX=1.765000 $URY=1.760000 $lvl=3
RgA8 A:31 A:32 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=1.490000 $URX=1.335000 $URY=1.760000 $lvl=3
RgA9 A:32 A:33 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.490000 $URX=1.120000 $URY=1.760000 $lvl=3
RgA10 A:33 A:34 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.490000 $URX=0.905000 $URY=1.760000 $lvl=3
RgA11 A:34 Mmn0:g 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.970000 $URX=0.550000 $URY=1.625000 $lvl=3
RgA12 A:30 Mmn0@3:g 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.970000 $URX=1.840000 $URY=1.625000 $lvl=3
RgA13 Mmn0@3:g A:35 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.440000 $URX=1.840000 $URY=0.970000 $lvl=3
RgA14 A:31 Mmn0@2:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.970000 $URX=1.410000 $URY=1.625000 $lvl=3
RgA15 Mmn0@2:g A:36 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.440000 $URX=1.410000 $URY=0.970000 $lvl=3
RgA16 A:31 Mmp0@2:g 427.328705 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.625000 $URX=1.410000 $URY=3.015000 $lvl=3
RgA17 Mmp0@2:g A:37 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgA18 A:33 Mmn0@1:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.970000 $URX=0.980000 $URY=1.625000 $lvl=3
RgA19 Mmn0@1:g A:38 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.440000 $URX=0.980000 $URY=0.970000 $lvl=3
RgA20 A:33 Mmp0@1:g 427.328705 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.625000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA21 Mmp0@1:g A:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA22 A:34 Mmp0:g 446.572998 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.625000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA23 Mmp0:g A:40 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA24 Mmn0:g A:41 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.440000 $URX=0.550000 $URY=0.970000 $lvl=3
RjA25 A:43 A:45 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA26 A:32 A:42 5.000000 $licon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=7
*
*|NET Y 5.16273e-15
*|P (Y X 0 3.2350 2.2750) // $llx=3.2350 $lly=2.2750 $urx=3.2350 $ury=2.2750 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@2:d Mmp0@2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp0@3:d Mmp0@3 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 2.2705 3.0150) // $llx=2.2705 $lly=3.0150 $urx=2.2705 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 2.5495 3.0150) // $llx=2.5495 $lly=3.0150 $urx=2.5495 $ury=3.0150 $lvl=4
*|I (Mmp1@2:d Mmp1@2 d X 0 3.1305 3.0150) // $llx=3.1305 $lly=3.0150 $urx=3.1305 $ury=3.0150 $lvl=4
*|I (Mmp1@3:d Mmp1@3 d X 0 3.4095 3.0150) // $llx=3.4095 $lly=3.0150 $urx=3.4095 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 2.2705 0.9700) // $llx=2.2705 $lly=0.9700 $urx=2.2705 $ury=0.9700 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 2.5495 0.9700) // $llx=2.5495 $lly=0.9700 $urx=2.5495 $ury=0.9700 $lvl=4
*|I (Mmn1@2:d Mmn1@2 d X 0 3.1305 0.9700) // $llx=3.1305 $lly=0.9700 $urx=3.1305 $ury=0.9700 $lvl=4
*|I (Mmn1@3:d Mmn1@3 d X 0 3.4095 0.9700) // $llx=3.4095 $lly=0.9700 $urx=3.4095 $ury=0.9700 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:7 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=2
*|S (Y:9 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:10 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:11 2.4100 3.7450) // $llx=2.4100 $lly=3.7450 $urx=2.4100 $ury=3.7450 $lvl=2
*|S (Y:12 2.4100 3.3850) // $llx=2.4100 $lly=3.3850 $urx=2.4100 $ury=3.3850 $lvl=2
*|S (Y:14 2.4100 3.0150) // $llx=2.4100 $lly=3.0150 $urx=2.4100 $ury=3.0150 $lvl=2
*|S (Y:15 2.4100 2.2850) // $llx=2.4100 $lly=2.2850 $urx=2.4100 $ury=2.2850 $lvl=2
*|S (Y:16 2.4100 1.3500) // $llx=2.4100 $lly=1.3500 $urx=2.4100 $ury=1.3500 $lvl=2
*|S (Y:17 2.4100 1.1850) // $llx=2.4100 $lly=1.1850 $urx=2.4100 $ury=1.1850 $lvl=2
*|S (Y:19 2.4100 0.9700) // $llx=2.4100 $lly=0.9700 $urx=2.4100 $ury=0.9700 $lvl=2
*|S (Y:20 2.4100 0.5900) // $llx=2.4100 $lly=0.5900 $urx=2.4100 $ury=0.5900 $lvl=2
*|S (Y:21 3.2700 3.7450) // $llx=3.2700 $lly=3.7450 $urx=3.2700 $ury=3.7450 $lvl=2
*|S (Y:22 3.2700 3.0250) // $llx=3.2700 $lly=3.0250 $urx=3.2700 $ury=3.0250 $lvl=2
*|S (Y:24 3.2700 3.0150) // $llx=3.2700 $lly=3.0150 $urx=3.2700 $ury=3.0150 $lvl=2
*|S (Y:25 3.2700 2.2850) // $llx=3.2700 $lly=2.2850 $urx=3.2700 $ury=2.2850 $lvl=2
*|S (Y:26 3.2700 1.3500) // $llx=3.2700 $lly=1.3500 $urx=3.2700 $ury=1.3500 $lvl=2
*|S (Y:27 3.2700 1.1850) // $llx=3.2700 $lly=1.1850 $urx=3.2700 $ury=1.1850 $lvl=2
*|S (Y:29 3.2700 0.9700) // $llx=3.2700 $lly=0.9700 $urx=3.2700 $ury=0.9700 $lvl=2
*|S (Y:30 3.2700 0.5900) // $llx=3.2700 $lly=0.5900 $urx=3.2700 $ury=0.5900 $lvl=2
*|S (Y:31 2.2650 1.1850) // $llx=2.2650 $lly=1.1850 $urx=2.2650 $ury=1.1850 $lvl=1
*|S (Y:32 2.4100 1.1850) // $llx=2.4100 $lly=1.1850 $urx=2.4100 $ury=1.1850 $lvl=1
*|S (Y:33 3.2700 1.1850) // $llx=3.2700 $lly=1.1850 $urx=3.2700 $ury=1.1850 $lvl=1
*|S (Y:34 3.2700 3.0250) // $llx=3.2700 $lly=3.0250 $urx=3.2700 $ury=3.0250 $lvl=1
*|S (Y:35 3.2525 3.3850) // $llx=3.2525 $lly=3.3850 $urx=3.2525 $ury=3.3850 $lvl=1
*|S (Y:36 2.4100 3.3850) // $llx=2.4100 $lly=3.3850 $urx=2.4100 $ury=3.3850 $lvl=1
*|S (Y:37 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=1
*|S (Y:38 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
CC1 Mmn1@2:d VSS! 3.67886e-19 $lvl=4
CC2 Mmn1:d VSS! 8.43175e-19 $lvl=4
CC3 Mmp1@2:d VSS! 1.25751e-18 $lvl=4
CC4 Mmp1:d VSS! 9.00636e-19 $lvl=4
CC5 Mmp0@2:d VSS! 1.13847e-18 $lvl=4
CC6 Mmp0:d VSS! 1.45743e-18 $lvl=4
CC7 Y:38 VSS! 5.83208e-18 $lvl=1
CC8 Y:37 VSS! 5.95337e-18 $lvl=1
CC9 Y:36 VSS! 5.90355e-18 $lvl=1
CC10 Y:33 VSS! 6.51635e-18 $lvl=1
CC11 Y:31 VSS! 4.86712e-18 $lvl=1
CC12 Y:35 VSS! 8.36261e-18 $lvl=1
CC13 Y:26 VSS! 6.72835e-18 $lvl=2
CC14 Y:30 VSS! 1.82368e-18 $lvl=2
CC15 Y:21 VSS! 2.63748e-18 $lvl=2
CC16 Y:25 VSS! 2.04889e-18 $lvl=2
CC17 Y:16 VSS! 6.22227e-18 $lvl=2
CC18 Y:20 VSS! 1.51558e-18 $lvl=2
CC19 Y:11 VSS! 6.08645e-18 $lvl=2
CC20 Y:15 VSS! 4.46595e-18 $lvl=2
CC21 Y:6 VSS! 4.5839e-18 $lvl=2
CC22 Y:10 VSS! 4.27991e-18 $lvl=2
CC23 Y:1 VSS! 3.81988e-18 $lvl=2
CC24 Y:5 VSS! 2.93633e-18 $lvl=2
CC25 Y:2 VSS! 1.19962e-18 $lvl=2
CC26 Y:7 VSS! 9.2235e-19 $lvl=2
CC27 Y:17 VSS! 2.24993e-18 $lvl=2
CC28 Y:12 VSS! 7.96025e-19 $lvl=2
CC29 Y:27 VSS! 2.12055e-18 $lvl=2
CC30 Y:22 VSS! 1.83164e-18 $lvl=2
CC31 Y:20 n0:19 8.10814e-18 $lvl1=2 $lvl2=2
CC32 Y:33 n0:19 7.95561e-18 $lvl1=1 $lvl2=2
CC33 Y:30 n0:19 7.79259e-18 $lvl1=2 $lvl2=2
CC34 Y:33 n0:20 7.55222e-18 $lvl1=1 $lvl2=2
CC35 Y:27 n0:19 6.90992e-18 $lvl1=2 $lvl2=2
CC36 Y:27 n0:20 6.78812e-18 $lvl1=2 $lvl2=2
CC37 Y:16 n0:14 5.90014e-18 $lvl1=2 $lvl2=2
CC38 Y:31 n0:19 5.57481e-18 $lvl1=1 $lvl2=2
CC39 Y:26 n0:23 4.70795e-18 $lvl1=2 $lvl2=2
CC40 Y:16 n0:27 4.57542e-18 $lvl1=2 $lvl2=1
CC41 Y:30 n0:20 4.56426e-18 $lvl1=2 $lvl2=2
CC42 Y:20 n0:11 4.53313e-18 $lvl1=2 $lvl2=2
CC43 Y:26 n0:26 4.41217e-18 $lvl1=2 $lvl2=1
CC44 Y:26 n0:24 4.3244e-18 $lvl1=2 $lvl2=1
CC45 Y:17 n0:19 4.06174e-18 $lvl1=2 $lvl2=2
CC46 Y:16 n0:26 3.89691e-18 $lvl1=2 $lvl2=1
CC47 Y:17 n0:11 3.81253e-18 $lvl1=2 $lvl2=2
CC48 Y:31 n0:11 3.75517e-18 $lvl1=1 $lvl2=2
CC49 Y:20 n0:14 3.29635e-18 $lvl1=2 $lvl2=2
CC50 Y:35 n0:24 3.21506e-18 $lvl1=1 $lvl2=1
CC51 Y:30 n0:23 3.02388e-18 $lvl1=2 $lvl2=2
CC52 Y:30 n0:24 2.94096e-18 $lvl1=2 $lvl2=1
CC53 Y:20 n0:27 2.93371e-18 $lvl1=2 $lvl2=1
CC54 Y:27 n0:24 2.8946e-18 $lvl1=2 $lvl2=1
CC55 Y:30 n0:26 2.89441e-18 $lvl1=2 $lvl2=1
CC56 Y:17 n0:27 2.8113e-18 $lvl1=2 $lvl2=1
CC57 Y:35 n0:20 2.54255e-18 $lvl1=1 $lvl2=2
CC58 Y:27 n0:26 2.23715e-18 $lvl1=2 $lvl2=1
CC59 Y:31 n0:28 2.14266e-18 $lvl1=1 $lvl2=1
CC60 Y:20 n0:26 2.11302e-18 $lvl1=2 $lvl2=1
CC61 Y:17 n0:26 1.87094e-18 $lvl1=2 $lvl2=1
CC62 Y:33 n0:27 1.5418e-18 $lvl1=1 $lvl2=1
CC63 Y:27 n0:23 1.23849e-18 $lvl1=2 $lvl2=2
CC64 Y:35 n0:26 1.15607e-18 $lvl1=1 $lvl2=1
CC65 Y:33 n0:23 1.07059e-18 $lvl1=1 $lvl2=2
CC66 Y:16 Mmn0@3:d 1.05603e-18 $lvl1=2 $lvl2=4
CC67 Y:17 n0:14 9.16308e-19 $lvl1=2 $lvl2=2
CC68 Y:31 n0:24 9.06491e-19 $lvl1=1 $lvl2=1
CC69 Y:35 n0:27 8.64928e-19 $lvl1=1 $lvl2=1
CC70 Y:31 n0:14 7.78782e-19 $lvl1=1 $lvl2=2
CC71 Y:35 n0:28 7.48114e-19 $lvl1=1 $lvl2=1
CC72 Y:16 Mmn1@1:s 6.61354e-19 $lvl1=2 $lvl2=4
CC73 Y:38 n0:29 5.91179e-19 $lvl1=1 $lvl2=1
CC74 Y:33 n0:28 5.3641e-19 $lvl1=1 $lvl2=1
CC75 Y:21 n0:20 5.01436e-19 $lvl1=2 $lvl2=2
CC76 Y:5 n0 4.71966e-19 $lvl1=2 $lvl2=2
CC77 Y:37 n0:27 4.29189e-19 $lvl1=1 $lvl2=1
CC78 Y:1 n0 4.25149e-19 $lvl1=2 $lvl2=2
CC79 Mmn1@2:d n0:20 3.8296e-19 $lvl1=4 $lvl2=2
CC80 Y:38 n0 3.43477e-19 $lvl1=1 $lvl2=2
CC81 Mmn1:d n0:19 3.37835e-19 $lvl1=4 $lvl2=2
CC82 Y:26 n0:20 4.2235e-17 $lvl1=2 $lvl2=2
CC83 Y:26 n0:19 4.74162e-17 $lvl1=2 $lvl2=2
CC84 Y:33 n0:26 5.0321e-17 $lvl1=1 $lvl2=1
CC85 Y:31 n0:27 3.25402e-17 $lvl1=1 $lvl2=1
CC86 Y:31 n0:26 3.87634e-17 $lvl1=1 $lvl2=1
CC87 Y:33 n0:24 3.61875e-17 $lvl1=1 $lvl2=1
CC88 Y:16 n0:19 4.87029e-17 $lvl1=2 $lvl2=2
CC89 Y:16 n0:11 4.08654e-17 $lvl1=2 $lvl2=2
CC90 Y:20 VSS!:4 6.33776e-18 $lvl1=2 $lvl2=2
CC91 Y:30 VSS!:4 4.91641e-18 $lvl1=2 $lvl2=2
CC92 Y:16 VSS!:4 4.8824e-18 $lvl1=2 $lvl2=2
CC93 Y:26 VSS!:4 3.91808e-18 $lvl1=2 $lvl2=2
CC94 Y:33 VSS!:14 2.79804e-18 $lvl1=1 $lvl2=1
CC95 Y:31 VSS!:14 2.67874e-18 $lvl1=1 $lvl2=1
CC96 Y:16 VSS!:7 2.22819e-18 $lvl1=2 $lvl2=2
CC97 Y:30 VSS!:7 2.18723e-18 $lvl1=2 $lvl2=2
CC98 Y:30 VSS!:14 2.10655e-18 $lvl1=2 $lvl2=1
CC99 Y:35 VSS!:14 2.09702e-18 $lvl1=1 $lvl2=1
CC100 Y:20 VSS!:14 1.97437e-18 $lvl1=2 $lvl2=1
CC101 Mmn1:d VSS!:4 1.46219e-18 $lvl1=4 $lvl2=2
CC102 Y:26 VSS!:14 1.45212e-18 $lvl1=2 $lvl2=1
CC103 Y:20 VSS!:7 1.39551e-18 $lvl1=2 $lvl2=2
CC104 Mmn1@2:d VSS!:4 1.36124e-18 $lvl1=4 $lvl2=2
CC105 Y:35 VSS!:13 1.09013e-18 $lvl1=1 $lvl2=1
CC106 Y:33 VSS!:13 1.03212e-18 $lvl1=1 $lvl2=1
CC107 Y:37 VSS!:14 9.80279e-19 $lvl1=1 $lvl2=1
CC108 Y:31 VSS!:1 8.94771e-19 $lvl1=1 $lvl2=2
CC109 Y:38 VSS!:14 8.93932e-19 $lvl1=1 $lvl2=1
CC110 Y:21 VSS!:4 7.86813e-19 $lvl1=2 $lvl2=2
CC111 Y:21 VDD!:20 9.85581e-18 $lvl1=2 $lvl2=2
CC112 Y:22 VDD!:23 9.82498e-18 $lvl1=2 $lvl2=2
CC113 Y:36 VDD! 9.51058e-18 $lvl1=1 $lvl2=1
CC114 Y:5 VDD!:1 9.06799e-18 $lvl1=2 $lvl2=2
CC115 Y:10 VDD!:12 8.67566e-18 $lvl1=2 $lvl2=2
CC116 Y:15 VDD!:15 8.26821e-18 $lvl1=2 $lvl2=2
CC117 Y:25 VDD!:23 7.92038e-18 $lvl1=2 $lvl2=2
CC118 Y:10 VDD!:15 7.53031e-18 $lvl1=2 $lvl2=2
CC119 Y:15 VDD!:18 7.1016e-18 $lvl1=2 $lvl2=2
CC120 Y:22 VDD!:18 7.07594e-18 $lvl1=2 $lvl2=2
CC121 Y:5 VDD!:12 7.06089e-18 $lvl1=2 $lvl2=2
CC122 Y:25 VDD!:18 6.83825e-18 $lvl1=2 $lvl2=2
CC123 Y:31 VDD! 6.43509e-18 $lvl1=1 $lvl2=1
CC124 Y:35 VDD!:25 6.4027e-18 $lvl1=1 $lvl2=1
CC125 Y:38 VDD!:27 6.17856e-18 $lvl1=1 $lvl2=1
CC126 Y:36 VDD!:6 6.02143e-18 $lvl1=1 $lvl2=2
CC127 Y:11 VDD!:26 4.63136e-18 $lvl1=2 $lvl2=1
CC128 Y:1 VDD!:26 4.34774e-18 $lvl1=2 $lvl2=1
CC129 Y:6 VDD!:26 4.26175e-18 $lvl1=2 $lvl2=1
CC130 Y:21 VDD!:26 4.17014e-18 $lvl1=2 $lvl2=1
CC131 Y:37 VDD!:6 3.32787e-18 $lvl1=1 $lvl2=2
CC132 Y:35 VDD!:6 3.03165e-18 $lvl1=1 $lvl2=2
CC133 Y:33 VDD!:23 2.84786e-18 $lvl1=1 $lvl2=2
CC134 Y:1 VDD!:6 2.58041e-18 $lvl1=2 $lvl2=2
CC135 Y:6 Mmp0@3:s 2.05729e-18 $lvl1=2 $lvl2=4
CC136 Mmp0:d VDD!:1 2.04337e-18 $lvl1=4 $lvl2=2
CC137 Mmp1:d VDD!:6 1.97366e-18 $lvl1=4 $lvl2=2
CC138 Y:37 VDD!:5 1.88717e-18 $lvl1=1 $lvl2=2
CC139 Y:38 VDD!:6 1.86515e-18 $lvl1=1 $lvl2=2
CC140 Mmp1@2:d VDD!:6 1.73899e-18 $lvl1=4 $lvl2=2
CC141 Y:38 VDD!:5 1.59625e-18 $lvl1=1 $lvl2=2
CC142 Y:22 VDD!:26 1.56729e-18 $lvl1=2 $lvl2=1
CC143 Y:38 VDD!:4 1.50754e-18 $lvl1=1 $lvl2=2
CC144 Y:7 VDD!:12 1.44983e-18 $lvl1=2 $lvl2=2
CC145 Y:2 VDD!:1 1.41025e-18 $lvl1=2 $lvl2=2
CC146 Mmp1:d VDD!:18 1.36217e-18 $lvl1=4 $lvl2=2
CC147 Y:12 VDD!:18 1.36089e-18 $lvl1=2 $lvl2=2
CC148 Y:35 VDD!:20 1.34922e-18 $lvl1=1 $lvl2=2
CC149 Y:5 VDD! 1.21621e-18 $lvl1=2 $lvl2=1
CC150 Y:1 VDD!:7 1.18526e-18 $lvl1=2 $lvl2=4
CC151 Y:12 VDD!:15 1.18199e-18 $lvl1=2 $lvl2=2
CC152 Y:2 VDD!:12 1.14531e-18 $lvl1=2 $lvl2=2
CC153 Y:7 VDD!:15 1.12812e-18 $lvl1=2 $lvl2=2
CC154 Mmp1:d VDD!:15 1.10035e-18 $lvl1=4 $lvl2=2
CC155 Y:21 VDD!:7 1.09142e-18 $lvl1=2 $lvl2=4
CC156 Mmp0@2:d VDD!:12 1.03626e-18 $lvl1=4 $lvl2=2
CC157 Y:37 VDD!:1 1.03414e-18 $lvl1=1 $lvl2=2
CC158 Y:6 VDD!:7 9.98283e-19 $lvl1=2 $lvl2=4
CC159 Y:22 VDD!:6 9.53358e-19 $lvl1=2 $lvl2=2
CC160 Y:11 Mmp0@3:s 9.44882e-19 $lvl1=2 $lvl2=4
CC161 Y:21 Mmp1@3:s 9.08755e-19 $lvl1=2 $lvl2=4
CC162 Y:26 VDD! 8.98764e-19 $lvl1=2 $lvl2=1
CC163 Y:21 Mmp1@1:s 8.75193e-19 $lvl1=2 $lvl2=4
CC164 Mmp0@2:d VDD!:15 8.58464e-19 $lvl1=4 $lvl2=2
CC165 Y:35 VDD!:24 8.09049e-19 $lvl1=1 $lvl2=2
CC166 Mmp0:d VDD!:5 8.00534e-19 $lvl1=4 $lvl2=2
CC167 Y:37 VDD!:27 7.98639e-19 $lvl1=1 $lvl2=1
CC168 Y:1 Mmp0:s 7.59746e-19 $lvl1=2 $lvl2=4
CC169 Y:1 VDD!:27 7.53129e-19 $lvl1=2 $lvl2=1
CC170 Y:6 Mmp0@1:s 7.41988e-19 $lvl1=2 $lvl2=4
CC171 Y:11 VDD!:7 6.77907e-19 $lvl1=2 $lvl2=4
CC172 Y:25 VDD! 6.45945e-19 $lvl1=2 $lvl2=1
CC173 Y:10 VDD! 6.42299e-19 $lvl1=2 $lvl2=1
CC174 Y:33 VDD!:26 6.36512e-19 $lvl1=1 $lvl2=1
CC175 Y:35 Mmp1@3:s 6.12208e-19 $lvl1=1 $lvl2=4
CC176 Y:36 VDD!:25 5.97807e-19 $lvl1=1 $lvl2=1
CC177 Y:15 VDD! 5.7383e-19 $lvl1=2 $lvl2=1
CC178 Y:22 VDD! 5.50937e-19 $lvl1=2 $lvl2=1
CC179 Y:1 Mmp0@1:s 5.37787e-19 $lvl1=2 $lvl2=4
CC180 Y:31 VDD!:26 5.26775e-19 $lvl1=1 $lvl2=1
CC181 Y:16 VDD! 4.932e-19 $lvl1=2 $lvl2=1
CC182 Y:35 VDD!:15 4.80711e-19 $lvl1=1 $lvl2=2
CC183 Y:6 VDD!:5 1.26536e-17 $lvl1=2 $lvl2=2
CC184 Y:11 VDD!:6 2.72419e-17 $lvl1=2 $lvl2=2
CC185 Y:6 VDD!:12 1.05366e-16 $lvl1=2 $lvl2=2
CC186 Y:36 VDD!:18 1.2807e-17 $lvl1=1 $lvl2=2
CC187 Y:38 VDD! 1.41077e-17 $lvl1=1 $lvl2=1
CC188 Y:37 VDD! 1.0721e-17 $lvl1=1 $lvl2=1
CC189 Y:38 VDD!:1 1.35752e-17 $lvl1=1 $lvl2=2
CC190 Y:1 VDD!:1 1.10439e-16 $lvl1=2 $lvl2=2
CC191 Y:36 VDD!:26 4.25772e-17 $lvl1=1 $lvl2=1
CC192 Y:35 VDD!:26 4.32951e-17 $lvl1=1 $lvl2=1
CC193 Y:33 VDD! 1.49628e-17 $lvl1=1 $lvl2=1
CC194 Y:6 VDD!:15 1.08484e-16 $lvl1=2 $lvl2=2
CC195 Y:35 VDD!:23 3.16369e-17 $lvl1=1 $lvl2=2
CC196 Y:21 VDD! 1.20112e-17 $lvl1=2 $lvl2=1
CC197 Y:1 VDD!:5 1.28272e-17 $lvl1=2 $lvl2=2
CC198 Y:35 VDD! 3.37523e-17 $lvl1=1 $lvl2=1
CC199 Y:37 VDD!:12 1.24024e-17 $lvl1=1 $lvl2=2
CC200 Y:35 VDD!:18 2.21692e-17 $lvl1=1 $lvl2=2
CC201 Y:11 VDD! 1.0945e-17 $lvl1=2 $lvl2=1
CC202 Y:37 VDD!:26 4.28546e-17 $lvl1=1 $lvl2=1
CC203 Y:1 VDD!:12 1.04006e-16 $lvl1=2 $lvl2=2
CC204 Y:21 VDD!:23 1.0412e-16 $lvl1=2 $lvl2=2
CC205 Y:6 VDD! 1.25386e-17 $lvl1=2 $lvl2=1
CC206 Y:38 VDD!:12 1.27862e-17 $lvl1=1 $lvl2=2
CC207 Y:36 VDD!:15 1.41636e-17 $lvl1=1 $lvl2=2
CC208 Y:21 VDD!:6 1.60457e-17 $lvl1=2 $lvl2=2
CC209 Y:21 VDD!:18 9.57507e-17 $lvl1=2 $lvl2=2
CC210 Y:1 VDD! 1.31893e-17 $lvl1=2 $lvl2=1
CC211 Y:1 VDD!:4 1.30311e-17 $lvl1=2 $lvl2=2
CC212 Y:6 VDD!:6 1.35273e-17 $lvl1=2 $lvl2=2
CC213 Y:38 VDD!:26 3.35306e-17 $lvl1=1 $lvl2=1
CC214 Y:37 VDD!:15 1.61351e-17 $lvl1=1 $lvl2=2
CC215 Y:11 VDD!:18 9.46821e-17 $lvl1=2 $lvl2=2
CC216 Y:11 VDD!:15 9.52836e-17 $lvl1=2 $lvl2=2
ReC53 Y:31 Y:32 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.265000 $LLY=1.070000 $URX=2.410000 $URY=1.300000 $lvl=1
ReC54 Y:32 Y:33 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=1.070000 $URX=3.270000 $URY=1.300000 $lvl=1
ReC55 Y:33 Y 0.419231 $metal1  $L=1.09 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.185000 $URX=3.415000 $URY=2.275000 $lvl=1
ReC56 Y Y:34 0.288462 $metal1  $L=0.75 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=1 $LLX=3.072500 $LLY=2.275000 $URX=3.397500 $URY=3.025000 $lvl=1
ReC57 Y:34 Y:35 0.138558 $metal1  $L=0.36025 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=3.025000 $URX=3.415000 $URY=3.385000 $lvl=1
ReC58 Y:35 Y:36 0.363254 $metal1  $L=0.84275 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.409500 $LLY=3.240000 $URX=3.252500 $URY=3.530000 $lvl=1
ReC59 Y:36 Y:37 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.240000 $URX=2.410000 $URY=3.530000 $lvl=1
ReC60 Y:37 Y:38 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.240000 $URX=1.550000 $URY=3.530000 $lvl=1
RfC61 Y:1 Y:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.745000 $lvl=2
RfC62 Y:2 Y:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.385000 $lvl=2
RfC63 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfC64 Y:6 Y:7 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.385000 $URX=1.635000 $URY=3.745000 $lvl=2
RfC65 Y:7 Y:9 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.385000 $lvl=2
RfC66 Y:9 Y:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfC67 Y:11 Y:12 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.385000 $URX=2.495000 $URY=3.745000 $lvl=2
RfC68 Y:12 Y:14 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.015000 $URX=2.495000 $URY=3.385000 $lvl=2
RfC69 Y:14 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.285000 $URX=2.495000 $URY=3.015000 $lvl=2
RfC70 Y:16 Y:17 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=1.185000 $URX=2.495000 $URY=1.350000 $lvl=2
RfC71 Y:17 Y:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.970000 $URX=2.495000 $URY=1.185000 $lvl=2
RfC72 Y:19 Y:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.590000 $URX=2.495000 $URY=0.970000 $lvl=2
RfC73 Y:21 Y:22 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.025000 $URX=3.355000 $URY=3.745000 $lvl=2
RfC74 Y:22 Y:24 0.143820 $li  $L=0.01 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.015000 $URX=3.355000 $URY=3.025000 $lvl=2
RfC75 Y:24 Y:25 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=2.285000 $URX=3.355000 $URY=3.015000 $lvl=2
RfC76 Y:26 Y:27 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=1.185000 $URX=3.355000 $URY=1.350000 $lvl=2
RfC77 Y:27 Y:29 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.970000 $URX=3.355000 $URY=1.185000 $lvl=2
RfC78 Y:29 Y:30 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.590000 $URX=3.355000 $URY=0.970000 $lvl=2
RhC79 Mmn1:d Y:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhC80 Mmn1@2:d Y:29 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C81 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C82 Mmp0@2:d Y:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C83 Mmp1:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C84 Mmp1@2:d Y:24 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC85 Y:17 Y:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC86 Y:27 Y:33 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC87 Y:22 Y:34 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjC88 Y:12 Y:36 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC89 Y:7 Y:37 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC90 Y:2 Y:38 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwC91 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC92 Mmp0@3:d Mmp0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC93 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC94 Mmp1@3:d Mmp1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC95 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC96 Mmn1@3:d Mmn1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 2.18025e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.9700) // $llx=0.5505 $lly=0.9700 $urx=0.5505 $ury=0.9700 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.9700) // $llx=0.4750 $lly=0.9700 $urx=0.4750 $ury=0.9700 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.9700) // $llx=0.8295 $lly=0.9700 $urx=0.8295 $ury=0.9700 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.9700) // $llx=0.9050 $lly=0.9700 $urx=0.9050 $ury=0.9700 $lvl=8
*|I (Mmn0@2:s Mmn0@2 s X 0 1.4105 0.9700) // $llx=1.4105 $lly=0.9700 $urx=1.4105 $ury=0.9700 $lvl=4
*|I (Mmn0@2:b Mmn0@2 b X 0 1.3350 0.9700) // $llx=1.3350 $lly=0.9700 $urx=1.3350 $ury=0.9700 $lvl=8
*|I (Mmn0@3:s Mmn0@3 s X 0 1.6895 0.9700) // $llx=1.6895 $lly=0.9700 $urx=1.6895 $ury=0.9700 $lvl=4
*|I (Mmn0@3:b Mmn0@3 b X 0 1.7650 0.9700) // $llx=1.7650 $lly=0.9700 $urx=1.7650 $ury=0.9700 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 2.1950 0.9700) // $llx=2.1950 $lly=0.9700 $urx=2.1950 $ury=0.9700 $lvl=8
*|I (Mmn1@1:b Mmn1@1 b X 0 2.6250 0.9700) // $llx=2.6250 $lly=0.9700 $urx=2.6250 $ury=0.9700 $lvl=8
*|I (Mmn1@2:b Mmn1@2 b X 0 3.0550 0.9700) // $llx=3.0550 $lly=0.9700 $urx=3.0550 $ury=0.9700 $lvl=8
*|I (Mmn1@3:b Mmn1@3 b X 0 3.4850 0.9700) // $llx=3.4850 $lly=0.9700 $urx=3.4850 $ury=0.9700 $lvl=8
*|S (VSS!:1 1.5500 1.3500) // $llx=1.5500 $lly=1.3500 $urx=1.5500 $ury=1.3500 $lvl=2
*|S (VSS!:3 1.5500 0.9700) // $llx=1.5500 $lly=0.9700 $urx=1.5500 $ury=0.9700 $lvl=2
*|S (VSS!:4 1.5500 0.0000) // $llx=1.5500 $lly=0.0000 $urx=1.5500 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=2
*|S (VSS!:8 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=4
*|S (VSS!:11 0.6900 0.9700) // $llx=0.6900 $lly=0.9700 $urx=0.6900 $ury=0.9700 $lvl=2
*|S (VSS!:12 0.6900 1.3500) // $llx=0.6900 $lly=1.3500 $urx=0.6900 $ury=1.3500 $lvl=2
*|S (VSS!:13 4.1400 0.0000) // $llx=4.1400 $lly=0.0000 $urx=4.1400 $ury=0.0000 $lvl=1
*|S (VSS!:14 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE134 VSS!:13 VSS! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.140000 $URY=0.200000 $lvl=1
ReE135 VSS! VSS!:14 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReE136 VSS!:14 VSS!:15 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.070000 $URY=0.200000 $lvl=1
RfE137 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.970000 $URX=1.635000 $URY=1.350000 $lvl=2
RfE138 VSS!:3 VSS!:4 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.000000 $URX=1.635000 $URY=0.970000 $lvl=2
RfE139 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.550000 $URY=0.125000 $lvl=2
RfE140 VSS!:5 VSS!:6 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfE141 VSS!:4 VSS!:7 26.611200 $li  $L=0.51975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=-0.124500 $URX=2.070000 $URY=0.125000 $lvl=2
RfE142 VSS!:5 VSS!:11 70.010727 $li  $L=0.96975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.970000 $lvl=2
RfE143 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.970000 $URX=0.775000 $URY=1.350000 $lvl=2
RhE144 Mmn0@2:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE145 Mmn0:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E146 VSS!:8 VSS!:7 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
RjE147 VSS!:7 VSS!:14 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwE148 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE149 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE150 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE151 Mmn0@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE152 Mmn0@3:s Mmn0@2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE153 Mmn0@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE154 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE155 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE156 Mmn1@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE157 Mmn1@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.56509e-15
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.9700) // $llx=0.3995 $lly=0.9700 $urx=0.3995 $ury=0.9700 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.9700) // $llx=0.9805 $lly=0.9700 $urx=0.9805 $ury=0.9700 $lvl=4
*|I (Mmn0@2:d Mmn0@2 d X 0 1.2595 0.9700) // $llx=1.2595 $lly=0.9700 $urx=1.2595 $ury=0.9700 $lvl=4
*|I (Mmn0@3:d Mmn0@3 d X 0 1.8405 0.9700) // $llx=1.8405 $lly=0.9700 $urx=1.8405 $ury=0.9700 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 2.1195 0.9700) // $llx=2.1195 $lly=0.9700 $urx=2.1195 $ury=0.9700 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 2.7005 0.9700) // $llx=2.7005 $lly=0.9700 $urx=2.7005 $ury=0.9700 $lvl=4
*|I (Mmn1@2:s Mmn1@2 s X 0 2.9795 0.9700) // $llx=2.9795 $lly=0.9700 $urx=2.9795 $ury=0.9700 $lvl=4
*|I (Mmn1@3:s Mmn1@3 s X 0 3.5605 0.9700) // $llx=3.5605 $lly=0.9700 $urx=3.5605 $ury=0.9700 $lvl=4
*|S (n0 0.2600 1.3500) // $llx=0.2600 $lly=1.3500 $urx=0.2600 $ury=1.3500 $lvl=2
*|S (n0:3 0.2600 0.9700) // $llx=0.2600 $lly=0.9700 $urx=0.2600 $ury=0.9700 $lvl=2
*|S (n0:4 0.2600 0.7600) // $llx=0.2600 $lly=0.7600 $urx=0.2600 $ury=0.7600 $lvl=2
*|S (n0:5 0.2600 0.5900) // $llx=0.2600 $lly=0.5900 $urx=0.2600 $ury=0.5900 $lvl=2
*|S (n0:6 1.1200 1.3500) // $llx=1.1200 $lly=1.3500 $urx=1.1200 $ury=1.3500 $lvl=2
*|S (n0:8 1.1200 0.9700) // $llx=1.1200 $lly=0.9700 $urx=1.1200 $ury=0.9700 $lvl=2
*|S (n0:9 1.1200 0.7600) // $llx=1.1200 $lly=0.7600 $urx=1.1200 $ury=0.7600 $lvl=2
*|S (n0:10 1.1200 0.5900) // $llx=1.1200 $lly=0.5900 $urx=1.1200 $ury=0.5900 $lvl=2
*|S (n0:11 1.9800 1.3500) // $llx=1.9800 $lly=1.3500 $urx=1.9800 $ury=1.3500 $lvl=2
*|S (n0:13 1.9800 0.9700) // $llx=1.9800 $lly=0.9700 $urx=1.9800 $ury=0.9700 $lvl=2
*|S (n0:14 1.9800 0.7600) // $llx=1.9800 $lly=0.7600 $urx=1.9800 $ury=0.7600 $lvl=2
*|S (n0:15 1.9800 0.5900) // $llx=1.9800 $lly=0.5900 $urx=1.9800 $ury=0.5900 $lvl=2
*|S (n0:16 2.8400 1.3500) // $llx=2.8400 $lly=1.3500 $urx=2.8400 $ury=1.3500 $lvl=2
*|S (n0:18 2.8400 0.9700) // $llx=2.8400 $lly=0.9700 $urx=2.8400 $ury=0.9700 $lvl=2
*|S (n0:19 2.8400 0.7550) // $llx=2.8400 $lly=0.7550 $urx=2.8400 $ury=0.7550 $lvl=2
*|S (n0:20 3.7000 1.3500) // $llx=3.7000 $lly=1.3500 $urx=3.7000 $ury=1.3500 $lvl=2
*|S (n0:22 3.7000 0.9700) // $llx=3.7000 $lly=0.9700 $urx=3.7000 $ury=0.9700 $lvl=2
*|S (n0:23 3.7000 0.7550) // $llx=3.7000 $lly=0.7550 $urx=3.7000 $ury=0.7550 $lvl=2
*|S (n0:24 3.8450 0.7600) // $llx=3.8450 $lly=0.7600 $urx=3.8450 $ury=0.7600 $lvl=1
*|S (n0:25 3.7000 0.7550) // $llx=3.7000 $lly=0.7550 $urx=3.7000 $ury=0.7550 $lvl=1
*|S (n0:26 2.8400 0.7550) // $llx=2.8400 $lly=0.7550 $urx=2.8400 $ury=0.7550 $lvl=1
*|S (n0:27 1.9800 0.7600) // $llx=1.9800 $lly=0.7600 $urx=1.9800 $ury=0.7600 $lvl=1
*|S (n0:28 1.1200 0.7600) // $llx=1.1200 $lly=0.7600 $urx=1.1200 $ury=0.7600 $lvl=1
*|S (n0:29 0.2600 0.7600) // $llx=0.2600 $lly=0.7600 $urx=0.2600 $ury=0.7600 $lvl=1
CF1 Mmn1@3:s VSS! 1.55803e-18 $lvl=4
CF2 Mmn1@1:s VSS! 5.43091e-19 $lvl=4
CF3 Mmn0@3:d VSS! 1.06992e-18 $lvl=4
CF4 Mmn0@1:d VSS! 6.06226e-19 $lvl=4
CF5 Mmn0:d VSS! 1.68723e-18 $lvl=4
CF6 n0:29 VSS! 6.70423e-18 $lvl=1
CF7 n0:28 VSS! 6.9784e-18 $lvl=1
CF8 n0:27 VSS! 6.33745e-18 $lvl=1
CF9 n0:26 VSS! 4.98833e-18 $lvl=1
CF10 n0:24 VSS! 6.85768e-18 $lvl=1
CF11 n0:20 VSS! 1.90273e-17 $lvl=2
CF12 n0:11 VSS! 8.7515e-18 $lvl=2
CF13 n0:6 VSS! 5.4062e-18 $lvl=2
CF14 n0:4 VSS! 2.09072e-18 $lvl=2
CF15 n0:9 VSS! 2.13997e-18 $lvl=2
CF16 n0:14 VSS! 1.19364e-18 $lvl=2
CF17 n0:19 VSS! 3.49052e-18 $lvl=2
CF18 n0:23 VSS! 2.71061e-18 $lvl=2
CF19 n0 VSS! 1.86944e-17 $lvl=2
CF20 n0 VSS!:5 8.48507e-18 $lvl1=2 $lvl2=2
CF21 n0:4 VSS!:12 7.64541e-18 $lvl1=2 $lvl2=2
CF22 n0:9 VSS!:1 7.45426e-18 $lvl1=2 $lvl2=2
CF23 n0:9 VSS!:12 7.41904e-18 $lvl1=2 $lvl2=2
CF24 n0:6 VSS!:5 6.93839e-18 $lvl1=2 $lvl2=2
CF25 n0:6 VSS!:4 6.5693e-18 $lvl1=2 $lvl2=2
CF26 n0 VSS!:6 5.35499e-18 $lvl1=2 $lvl2=2
CF27 n0:19 VSS!:14 4.32426e-18 $lvl1=2 $lvl2=1
CF28 n0:24 VSS!:4 4.24349e-18 $lvl1=1 $lvl2=2
CF29 n0:26 VSS!:4 3.80063e-18 $lvl1=1 $lvl2=2
CF30 n0 VSS!:15 3.68917e-18 $lvl1=2 $lvl2=1
CF31 n0:20 VSS!:13 3.61516e-18 $lvl1=2 $lvl2=1
CF32 n0:20 VSS!:14 3.50157e-18 $lvl1=2 $lvl2=1
CF33 n0:27 VSS!:4 3.40434e-18 $lvl1=1 $lvl2=2
CF34 n0:29 VSS!:5 3.39174e-18 $lvl1=1 $lvl2=2
CF35 Mmn1@3:s VSS!:4 2.97876e-18 $lvl1=4 $lvl2=2
CF36 n0:29 VSS!:6 2.80918e-18 $lvl1=1 $lvl2=2
CF37 n0:19 VSS!:7 2.73673e-18 $lvl1=2 $lvl2=2
CF38 n0:28 VSS!:5 2.66611e-18 $lvl1=1 $lvl2=2
CF39 n0:11 VSS!:14 2.62893e-18 $lvl1=2 $lvl2=1
CF40 n0:23 VSS!:4 2.41339e-18 $lvl1=2 $lvl2=2
CF41 n0:24 VSS!:7 2.36803e-18 $lvl1=1 $lvl2=2
CF42 n0:20 VSS!:8 2.19182e-18 $lvl1=2 $lvl2=4
CF43 n0:26 VSS!:7 2.18976e-18 $lvl1=1 $lvl2=2
CF44 n0:14 VSS!:4 2.17681e-18 $lvl1=2 $lvl2=2
CF45 n0 VSS!:8 2.0904e-18 $lvl1=2 $lvl2=4
CF46 n0:14 VSS!:14 2.04228e-18 $lvl1=2 $lvl2=1
CF47 n0:20 VSS!:7 1.91759e-18 $lvl1=2 $lvl2=2
CF48 n0:27 VSS!:7 1.87455e-18 $lvl1=1 $lvl2=2
CF49 n0:28 VSS!:4 1.83112e-18 $lvl1=1 $lvl2=2
CF50 n0:6 VSS!:14 1.78872e-18 $lvl1=2 $lvl2=1
CF51 n0:23 VSS!:14 1.68604e-18 $lvl1=2 $lvl2=1
CF52 n0:23 VSS!:13 1.64691e-18 $lvl1=2 $lvl2=1
CF53 n0:28 VSS!:7 1.63003e-18 $lvl1=1 $lvl2=2
CF54 n0 VSS!:14 1.54812e-18 $lvl1=2 $lvl2=1
CF55 n0:29 VSS!:7 1.54777e-18 $lvl1=1 $lvl2=2
CF56 n0:28 VSS!:15 1.34233e-18 $lvl1=1 $lvl2=1
CF57 Mmn0:d VSS!:5 1.28291e-18 $lvl1=4 $lvl2=2
CF58 n0:11 VSS!:7 1.26522e-18 $lvl1=2 $lvl2=2
CF59 Mmn0@1:d VSS!:1 1.17967e-18 $lvl1=4 $lvl2=2
CF60 Mmn0@1:d VSS!:4 1.17528e-18 $lvl1=4 $lvl2=2
CF61 n0 Mmn0:s 1.16247e-18 $lvl1=2 $lvl2=4
CF62 Mmn1@1:s VSS!:4 1.06505e-18 $lvl1=4 $lvl2=2
CF63 n0:6 VSS!:7 9.61305e-19 $lvl1=2 $lvl2=2
CF64 n0 VSS!:7 9.28845e-19 $lvl1=2 $lvl2=2
CF65 n0:4 VSS!:15 8.86538e-19 $lvl1=2 $lvl2=1
CF66 Mmn0@3:d VSS!:1 8.64327e-19 $lvl1=4 $lvl2=2
CF67 n0:6 VSS!:8 8.61076e-19 $lvl1=2 $lvl2=4
CF68 n0:4 VSS!:6 8.57633e-19 $lvl1=2 $lvl2=2
CF69 n0:26 VSS!:13 8.5414e-19 $lvl1=1 $lvl2=1
CF70 n0:11 VSS!:8 7.8864e-19 $lvl1=2 $lvl2=4
CF71 n0:9 VSS!:14 7.6313e-19 $lvl1=2 $lvl2=1
CF72 n0:4 VSS!:5 7.44045e-19 $lvl1=2 $lvl2=2
CF73 Mmn0@3:d VSS!:4 7.40506e-19 $lvl1=4 $lvl2=2
CF74 n0:19 VSS!:8 7.34853e-19 $lvl1=2 $lvl2=4
CF75 n0:9 VSS!:5 6.90471e-19 $lvl1=2 $lvl2=2
CF76 n0:14 VSS!:7 6.86764e-19 $lvl1=2 $lvl2=2
CF77 n0:27 VSS!:14 4.55766e-17 $lvl1=1 $lvl2=1
CF78 n0:19 VSS!:4 1.28613e-17 $lvl1=2 $lvl2=2
CF79 n0:6 VSS!:1 4.90041e-17 $lvl1=2 $lvl2=2
CF80 n0:24 VSS!:14 2.49791e-17 $lvl1=1 $lvl2=1
CF81 n0:28 VSS!:14 4.10082e-17 $lvl1=1 $lvl2=1
CF82 n0:24 VSS!:13 1.20272e-17 $lvl1=1 $lvl2=1
CF83 n0:6 VSS!:12 4.92222e-17 $lvl1=2 $lvl2=2
CF84 n0:20 VSS!:4 1.52326e-17 $lvl1=2 $lvl2=2
CF85 n0:29 VSS!:14 2.14128e-17 $lvl1=1 $lvl2=1
CF86 n0:11 VSS!:1 5.24695e-17 $lvl1=2 $lvl2=2
CF87 n0:27 VSS!:1 1.10551e-17 $lvl1=1 $lvl2=2
CF88 n0:14 VSS!:1 9.40863e-18 $lvl1=2 $lvl2=2
CF89 n0:28 VSS!:1 1.18914e-17 $lvl1=1 $lvl2=2
CF90 n0:29 VSS!:15 1.46511e-17 $lvl1=1 $lvl2=1
CF91 n0:28 VSS!:12 1.26461e-17 $lvl1=1 $lvl2=2
CF92 n0:26 VSS!:14 4.15503e-17 $lvl1=1 $lvl2=1
CF93 n0 VSS!:12 5.11302e-17 $lvl1=2 $lvl2=2
CF94 n0:29 VSS!:12 1.15562e-17 $lvl1=1 $lvl2=2
CF95 n0:11 VSS!:4 1.11917e-17 $lvl1=2 $lvl2=2
ReF158 n0:24 n0:25 0.062500 $metal1  $L=0.145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=0.615000 $URX=3.845000 $URY=0.905000 $lvl=1
ReF159 n0:25 n0:26 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=0.615000 $URX=3.700000 $URY=0.905000 $lvl=1
ReF160 n0:26 n0:27 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.615000 $URX=2.840000 $URY=0.905000 $lvl=1
ReF161 n0:27 n0:28 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.615000 $URX=1.980000 $URY=0.905000 $lvl=1
ReF162 n0:28 n0:29 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.615000 $URX=1.120000 $URY=0.905000 $lvl=1
RfF163 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.970000 $URX=0.345000 $URY=1.350000 $lvl=2
RfF164 n0:3 n0:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.760000 $URX=0.345000 $URY=0.970000 $lvl=2
RfF165 n0:4 n0:5 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.675000 $URX=0.345000 $URY=0.845000 $lvl=2
RfF166 n0:6 n0:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.970000 $URX=1.205000 $URY=1.350000 $lvl=2
RfF167 n0:8 n0:9 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.760000 $URX=1.205000 $URY=0.970000 $lvl=2
RfF168 n0:9 n0:10 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.675000 $URX=1.205000 $URY=0.845000 $lvl=2
RfF169 n0:11 n0:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.970000 $URX=2.065000 $URY=1.350000 $lvl=2
RfF170 n0:13 n0:14 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.760000 $URX=2.065000 $URY=0.970000 $lvl=2
RfF171 n0:14 n0:15 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.675000 $URX=2.065000 $URY=0.845000 $lvl=2
RfF172 n0:16 n0:18 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.970000 $URX=2.925000 $URY=1.350000 $lvl=2
RfF173 n0:18 n0:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.755000 $URX=2.925000 $URY=0.970000 $lvl=2
RfF174 n0:20 n0:22 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.970000 $URX=3.785000 $URY=1.350000 $lvl=2
RfF175 n0:22 n0:23 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.755000 $URX=3.785000 $URY=0.970000 $lvl=2
RhF176 Mmn0:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF177 Mmn0@1:d n0:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF178 Mmn0@3:d n0:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF179 Mmn1@1:s n0:18 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF180 Mmn1@3:s n0:22 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF181 n0:23 n0:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF182 n0:19 n0:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF183 n0:14 n0:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF184 n0:9 n0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF185 n0:4 n0:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwF186 Mmn0@2:d Mmn0@1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF187 Mmn1:s Mmn0@3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF188 Mmn1@2:s Mmn1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 4.40606e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp0@2:s Mmp0@2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0@2:b Mmp0@2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0@3:s Mmp0@3 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp0@3:b Mmp0@3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 2.1195 3.0150) // $llx=2.1195 $lly=3.0150 $urx=2.1195 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 2.7005 3.0150) // $llx=2.7005 $lly=3.0150 $urx=2.7005 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=8
*|I (Mmp1@2:s Mmp1@2 s X 0 2.9795 3.0150) // $llx=2.9795 $lly=3.0150 $urx=2.9795 $ury=3.0150 $lvl=4
*|I (Mmp1@2:b Mmp1@2 b X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=8
*|I (Mmp1@3:s Mmp1@3 s X 0 3.5605 3.0150) // $llx=3.5605 $lly=3.0150 $urx=3.5605 $ury=3.0150 $lvl=4
*|I (Mmp1@3:b Mmp1@3 b X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:6 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=2
*|S (VDD!:7 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=4
*|S (VDD!:9 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:16 2.8400 4.1400) // $llx=2.8400 $lly=4.1400 $urx=2.8400 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.8400 3.0150) // $llx=2.8400 $lly=3.0150 $urx=2.8400 $ury=3.0150 $lvl=2
*|S (VDD!:19 2.8400 2.2850) // $llx=2.8400 $lly=2.2850 $urx=2.8400 $ury=2.2850 $lvl=2
*|S (VDD!:20 3.7000 4.1400) // $llx=3.7000 $lly=4.1400 $urx=3.7000 $ury=4.1400 $lvl=2
*|S (VDD!:22 3.7000 3.0150) // $llx=3.7000 $lly=3.0150 $urx=3.7000 $ury=3.0150 $lvl=2
*|S (VDD!:23 3.7000 2.2850) // $llx=3.7000 $lly=2.2850 $urx=3.7000 $ury=2.2850 $lvl=2
*|S (VDD!:24 4.1395 4.1400) // $llx=4.1395 $lly=4.1400 $urx=4.1395 $ury=4.1400 $lvl=2
*|S (VDD!:25 4.1400 4.1400) // $llx=4.1400 $lly=4.1400 $urx=4.1400 $ury=4.1400 $lvl=1
*|S (VDD!:26 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=1
*|S (VDD!:27 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp1@3:s VSS! 1.79787e-18 $lvl=4
CD2 Mmp1@1:s VSS! 1.91807e-18 $lvl=4
CD3 Mmp0@3:s VSS! 1.38293e-18 $lvl=4
CD4 Mmp0@1:s VSS! 1.19457e-18 $lvl=4
CD5 Mmp0:s VSS! 2.26944e-18 $lvl=4
CD6 VDD!:26 VSS! 1.14092e-17 $lvl=1
CD7 VDD!:25 VSS! 6.63383e-18 $lvl=1
CD8 VDD!:27 VSS! 5.37562e-18 $lvl=1
CD9 VDD!:18 VSS! 9.35464e-18 $lvl=2
CD10 VDD!:1 VSS! 1.29734e-17 $lvl=2
CD11 VDD!:12 VSS! 9.14748e-18 $lvl=2
CD12 VDD!:15 VSS! 1.24384e-17 $lvl=2
CD13 VDD!:23 VSS! 1.09507e-17 $lvl=2
CD14 VDD!:24 VSS! 1.66313e-18 $lvl=2
CD15 VDD!:20 VSS! 2.98323e-18 $lvl=2
CD16 VDD!:5 VSS! 1.73261e-18 $lvl=2
CD17 VDD!:4 VSS! 3.59749e-18 $lvl=2
CD18 VDD!:9 VSS! 2.11786e-18 $lvl=2
CD19 VDD!:7 VSS! 1.17965e-18 $lvl=4
CD20 VDD!:6 VSS! 3.02547e-18 $lvl=2
CD21 VDD! VSS! 1.78309e-18 $lvl=1
CD22 VDD! n0:26 8.35782e-18 $lvl1=1 $lvl2=1
CD23 VDD! n0:27 8.01054e-18 $lvl1=1 $lvl2=1
CD24 VDD!:23 n0:20 3.15474e-18 $lvl1=2 $lvl2=2
CD25 VDD! n0:23 3.06229e-18 $lvl1=1 $lvl2=2
CD26 VDD!:1 n0 3.02293e-18 $lvl1=2 $lvl2=2
CD27 VDD! n0:4 2.29495e-18 $lvl1=1 $lvl2=2
CD28 VDD!:1 n0:29 1.7369e-18 $lvl1=2 $lvl2=1
CD29 VDD!:23 n0:24 1.02644e-18 $lvl1=2 $lvl2=1
CD30 VDD!:15 n0:11 8.12705e-19 $lvl1=2 $lvl2=2
CD31 VDD!:26 n0:29 7.49709e-19 $lvl1=1 $lvl2=1
CD32 VDD!:26 n0:24 7.15603e-19 $lvl1=1 $lvl2=1
CD33 VDD!:26 n0:28 6.87302e-19 $lvl1=1 $lvl2=1
CD34 VDD! n0:11 6.7633e-19 $lvl1=1 $lvl2=2
CD35 VDD!:26 n0:27 6.21624e-19 $lvl1=1 $lvl2=1
CD36 VDD!:23 Mmn1@3:s 5.52378e-19 $lvl1=2 $lvl2=4
CD37 VDD! n0:29 2.18586e-17 $lvl1=1 $lvl2=1
CD38 VDD! n0:28 1.04278e-17 $lvl1=1 $lvl2=1
CD39 VDD! n0:24 1.88068e-17 $lvl1=1 $lvl2=1
CD40 VDD! n0:20 2.05304e-17 $lvl1=1 $lvl2=2
CD41 VDD! n0 2.84256e-17 $lvl1=1 $lvl2=2
CD42 VDD! VSS!:7 8.80033e-18 $lvl1=1 $lvl2=2
CD43 VDD! VSS!:12 2.17762e-18 $lvl1=1 $lvl2=2
CD44 VDD!:26 VSS!:14 1.88089e-18 $lvl1=1 $lvl2=1
CD45 VDD!:1 VSS!:14 1.13124e-18 $lvl1=2 $lvl2=1
CD46 VDD!:23 VSS!:14 9.28419e-19 $lvl1=2 $lvl2=1
CD47 VDD!:23 VSS!:13 8.54001e-19 $lvl1=2 $lvl2=1
CD48 VDD! VSS!:1 7.80636e-19 $lvl1=1 $lvl2=2
CD49 VDD!:1 VSS!:12 7.59343e-19 $lvl1=2 $lvl2=2
CD50 VDD!:26 VSS!:4 6.21007e-19 $lvl1=1 $lvl2=2
CD51 VDD!:25 VSS!:13 5.8023e-19 $lvl1=1 $lvl2=1
CD52 Mmp0:s VSS!:12 5.51804e-19 $lvl1=4 $lvl2=2
CD53 VDD!:15 VSS!:1 5.23618e-19 $lvl1=2 $lvl2=2
CD54 VDD! VSS!:14 1.17386e-16 $lvl1=1 $lvl2=1
CD55 VDD! VSS!:13 3.68073e-17 $lvl1=1 $lvl2=1
CD56 VDD! VSS!:15 3.78642e-17 $lvl1=1 $lvl2=1
CD57 VDD! VSS!:4 9.09604e-17 $lvl1=1 $lvl2=2
CD58 VDD! VSS!:5 2.98237e-17 $lvl1=1 $lvl2=2
CD59 VDD! VSS!:6 1.67804e-17 $lvl1=1 $lvl2=2
ReD97 VDD!:25 VDD! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.140000 $URY=4.340000 $lvl=1
ReD98 VDD! VDD!:26 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReD99 VDD!:26 VDD!:27 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.070000 $URY=4.340000 $lvl=1
RfD100 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfD101 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfD102 VDD!:4 VDD!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfD103 VDD!:5 VDD!:6 48.627201 $li  $L=0.94975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=2.070000 $URY=4.265000 $lvl=2
RfD104 VDD!:4 VDD!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfD105 VDD!:5 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfD106 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfD107 VDD!:6 VDD!:14 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfD108 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfD109 VDD!:6 VDD!:16 39.436802 $li  $L=0.77025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=4.015000 $URX=2.840000 $URY=4.265000 $lvl=2
RfD110 VDD!:16 VDD!:18 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.015000 $URX=2.925000 $URY=4.140000 $lvl=2
RfD111 VDD!:18 VDD!:19 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=2.285000 $URX=2.925000 $URY=3.015000 $lvl=2
RfD112 VDD!:16 VDD!:20 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=4.015000 $URX=3.700000 $URY=4.265000 $lvl=2
RfD113 VDD!:20 VDD!:22 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.015000 $URX=3.785000 $URY=4.140000 $lvl=2
RfD114 VDD!:22 VDD!:23 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=2.285000 $URX=3.785000 $URY=3.015000 $lvl=2
RfD115 VDD!:20 VDD!:24 22.489599 $li  $L=0.43925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=4.015000 $URX=4.139000 $URY=4.265000 $lvl=2
Rh_1_D116 VDD!:7 VDD!:6 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
Rh_2_D117 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D118 Mmp0@1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D119 Mmp0@3:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D120 Mmp1@1:s VDD!:18 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D121 Mmp1@3:s VDD!:22 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD122 VDD!:6 VDD!:26 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwD123 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD124 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD125 Mmp0@2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD126 Mmp0@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD127 Mmp0@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD128 Mmp1:s Mmp0@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD129 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD130 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD131 Mmp1@2:s Mmp1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD132 Mmp1@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD133 Mmp1@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 3.7312e-15
*|P (B X 0 2.7750 2.0350) // $llx=2.7750 $lly=2.0350 $urx=2.7750 $ury=2.0350 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=3
*|I (Mmp1@2:g Mmp1@2 g X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=3
*|I (Mmp1@3:g Mmp1@3 g X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 2.1950 0.9700) // $llx=2.1950 $lly=0.9700 $urx=2.1950 $ury=0.9700 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 2.6250 0.9700) // $llx=2.6250 $lly=0.9700 $urx=2.6250 $ury=0.9700 $lvl=3
*|I (Mmn1@2:g Mmn1@2 g X 0 3.0550 0.9700) // $llx=3.0550 $lly=0.9700 $urx=3.0550 $ury=0.9700 $lvl=3
*|I (Mmn1@3:g Mmn1@3 g X 0 3.4850 0.9700) // $llx=3.4850 $lly=0.9700 $urx=3.4850 $ury=0.9700 $lvl=3
*|S (B:29 3.4850 3.8950) // $llx=3.4850 $lly=3.8950 $urx=3.4850 $ury=3.8950 $lvl=3
*|S (B:30 3.4850 1.6250) // $llx=3.4850 $lly=1.6250 $urx=3.4850 $ury=1.6250 $lvl=3
*|S (B:31 3.0550 1.6250) // $llx=3.0550 $lly=1.6250 $urx=3.0550 $ury=1.6250 $lvl=3
*|S (B:32 2.8400 1.6250) // $llx=2.8400 $lly=1.6250 $urx=2.8400 $ury=1.6250 $lvl=3
*|S (B:33 2.6250 1.6250) // $llx=2.6250 $lly=1.6250 $urx=2.6250 $ury=1.6250 $lvl=3
*|S (B:34 2.1950 1.6250) // $llx=2.1950 $lly=1.6250 $urx=2.1950 $ury=1.6250 $lvl=3
*|S (B:35 3.4850 0.4400) // $llx=3.4850 $lly=0.4400 $urx=3.4850 $ury=0.4400 $lvl=3
*|S (B:36 3.0550 0.4400) // $llx=3.0550 $lly=0.4400 $urx=3.0550 $ury=0.4400 $lvl=3
*|S (B:37 3.0550 3.8950) // $llx=3.0550 $lly=3.8950 $urx=3.0550 $ury=3.8950 $lvl=3
*|S (B:38 2.6250 0.4400) // $llx=2.6250 $lly=0.4400 $urx=2.6250 $ury=0.4400 $lvl=3
*|S (B:39 2.6250 3.8950) // $llx=2.6250 $lly=3.8950 $urx=2.6250 $ury=3.8950 $lvl=3
*|S (B:40 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (B:41 2.1950 0.4400) // $llx=2.1950 $lly=0.4400 $urx=2.1950 $ury=0.4400 $lvl=3
*|S (B:42 2.8400 1.6250) // $llx=2.8400 $lly=1.6250 $urx=2.8400 $ury=1.6250 $lvl=2
*|S (B:43 2.7600 1.6250) // $llx=2.7600 $lly=1.6250 $urx=2.7600 $ury=1.6250 $lvl=2
*|S (B:44 2.7600 2.6800) // $llx=2.7600 $lly=2.6800 $urx=2.7600 $ury=2.6800 $lvl=1
*|S (B:45 2.7600 1.6250) // $llx=2.7600 $lly=1.6250 $urx=2.7600 $ury=1.6250 $lvl=1
*|S (B:46 2.7600 1.4400) // $llx=2.7600 $lly=1.4400 $urx=2.7600 $ury=1.4400 $lvl=1
CB1 Mmn1@3:g VSS! 2.84467e-18 $lvl=3
CB2 Mmn1@2:g VSS! 2.40869e-18 $lvl=3
CB3 Mmn1:g VSS! 4.27184e-18 $lvl=3
CB4 Mmp1@2:g VSS! 2.34461e-18 $lvl=3
CB5 B:44 VSS! 1.26164e-17 $lvl=1
CB6 B:46 VSS! 1.24654e-17 $lvl=1
CB7 B:29 VSS! 3.18961e-18 $lvl=3
CB8 B:39 VSS! 2.54699e-18 $lvl=3
CB9 B:40 VSS! 4.38463e-18 $lvl=3
CB10 B:38 VSS! 2.41742e-18 $lvl=3
CB11 B:42 VSS! 1.07486e-17 $lvl=2
CB12 B:43 VSS! 5.70911e-18 $lvl=2
CB13 B:32 VSS! 4.01905e-17 $lvl=3
CB14 B:43 n0:19 6.78963e-18 $lvl1=2 $lvl2=2
CB15 B:42 n0:11 5.95097e-18 $lvl1=2 $lvl2=2
CB16 B:42 n0:20 5.94611e-18 $lvl1=2 $lvl2=2
CB17 B:32 n0:20 5.85102e-18 $lvl1=3 $lvl2=2
CB18 B:32 n0:11 4.06163e-18 $lvl1=3 $lvl2=2
CB19 B:32 Mmn1@1:s 2.43138e-18 $lvl1=3 $lvl2=4
CB20 B:46 n0:19 1.53233e-18 $lvl1=1 $lvl2=2
CB21 B:46 n0:27 1.53127e-18 $lvl1=1 $lvl2=1
CB22 B:44 n0:27 1.21586e-18 $lvl1=1 $lvl2=1
CB23 B:46 n0:26 1.20048e-18 $lvl1=1 $lvl2=1
CB24 B:32 Mmn1@3:s 9.09186e-19 $lvl1=3 $lvl2=4
CB25 B:32 Mmn0@3:d 8.03498e-19 $lvl1=3 $lvl2=4
CB26 B:46 n0:11 7.9845e-19 $lvl1=1 $lvl2=2
CB27 B:42 n0:19 1.42114e-17 $lvl1=2 $lvl2=2
CB28 Mmn1@2:g n0:19 1.27084e-16 $lvl1=3 $lvl2=2
CB29 B:32 n0:19 1.43976e-17 $lvl1=3 $lvl2=2
CB30 Mmn1:g n0:11 1.28405e-16 $lvl1=3 $lvl2=2
CB31 Mmn1@3:g n0:20 1.30201e-16 $lvl1=3 $lvl2=2
CB32 B:38 n0:19 1.2486e-16 $lvl1=3 $lvl2=2
CB33 B:38 VSS!:4 5.45806e-18 $lvl1=3 $lvl2=2
CB34 Mmn1@2:g VSS!:4 4.76158e-18 $lvl1=3 $lvl2=2
CB35 Mmn1:g VSS!:4 4.73351e-18 $lvl1=3 $lvl2=2
CB36 Mmn1@3:g VSS!:4 4.71599e-18 $lvl1=3 $lvl2=2
CB37 B:40 VDD!:6 9.06653e-18 $lvl1=3 $lvl2=2
CB38 Mmp1@2:g VDD!:6 8.46341e-18 $lvl1=3 $lvl2=2
CB39 B:39 VDD!:6 8.24585e-18 $lvl1=3 $lvl2=2
CB40 B:32 VDD! 6.03087e-18 $lvl1=3 $lvl2=1
CB41 B:44 VDD!:15 5.34757e-18 $lvl1=1 $lvl2=2
CB42 B:29 VDD!:20 5.19277e-18 $lvl1=3 $lvl2=2
CB43 B:32 VDD!:18 5.12214e-18 $lvl1=3 $lvl2=2
CB44 B:46 VDD! 4.69297e-18 $lvl1=1 $lvl2=1
CB45 B:42 VDD!:18 3.23455e-18 $lvl1=2 $lvl2=2
CB46 B:29 VDD!:6 2.87452e-18 $lvl1=3 $lvl2=2
CB47 B:32 VDD!:23 2.74336e-18 $lvl1=3 $lvl2=2
CB48 B:44 VDD!:26 2.51561e-18 $lvl1=1 $lvl2=1
CB49 B:42 VDD!:15 2.47524e-18 $lvl1=2 $lvl2=2
CB50 B:42 VDD! 2.43478e-18 $lvl1=2 $lvl2=1
CB51 B:42 VDD!:23 2.41113e-18 $lvl1=2 $lvl2=2
CB52 B:29 VDD!:23 2.57355e-16 $lvl1=3 $lvl2=2
CB53 B:39 VDD!:18 2.53196e-16 $lvl1=3 $lvl2=2
CB54 B:40 VDD!:15 2.54007e-16 $lvl1=3 $lvl2=2
CB55 B:44 VDD!:18 2.04935e-17 $lvl1=1 $lvl2=2
CB56 Mmp1@2:g VDD!:18 2.57423e-16 $lvl1=3 $lvl2=2
CB57 B:44 VDD! 1.05826e-17 $lvl1=1 $lvl2=1
CB58 B:42 Y:35 8.89099e-18 $lvl1=2 $lvl2=1
CB59 B:44 Y:15 5.2016e-18 $lvl1=1 $lvl2=2
CB60 B:43 Y:33 4.34193e-18 $lvl1=2 $lvl2=1
CB61 B:44 Y:33 3.94698e-18 $lvl1=1 $lvl2=1
CB62 B:42 Y:27 3.81301e-18 $lvl1=2 $lvl2=2
CB63 B:44 Y:31 3.39661e-18 $lvl1=1 $lvl2=1
CB64 B:44 Y:37 3.38075e-18 $lvl1=1 $lvl2=1
CB65 B:42 Y:17 3.09533e-18 $lvl1=2 $lvl2=2
CB66 B:42 Y:31 2.9635e-18 $lvl1=2 $lvl2=1
CB67 B:42 Y:15 2.81564e-18 $lvl1=2 $lvl2=2
CB68 B:43 Y:31 2.67249e-18 $lvl1=2 $lvl2=1
CB69 B:32 Mmn1:d 2.54476e-18 $lvl1=3 $lvl2=4
CB70 B:42 Y:25 2.49473e-18 $lvl1=2 $lvl2=2
CB71 B:44 Y:22 2.38752e-18 $lvl1=1 $lvl2=2
CB72 B:32 Y:25 2.27623e-18 $lvl1=3 $lvl2=2
CB73 B:32 Y:35 2.23467e-18 $lvl1=3 $lvl2=1
CB74 B:32 Y:11 2.05446e-18 $lvl1=3 $lvl2=2
CB75 B:32 Y:33 1.99339e-18 $lvl1=3 $lvl2=1
CB76 B:43 Y:16 1.95334e-18 $lvl1=2 $lvl2=2
CB77 B:32 Y:15 1.90687e-18 $lvl1=3 $lvl2=2
CB78 B:44 Y:21 1.70563e-18 $lvl1=1 $lvl2=2
CB79 B:46 Y:17 1.64168e-18 $lvl1=1 $lvl2=2
CB80 B:43 Y:17 1.5777e-18 $lvl1=2 $lvl2=2
CB81 B:32 Mmn1@2:d 1.5052e-18 $lvl1=3 $lvl2=4
CB82 B:44 Y:6 1.37927e-18 $lvl1=1 $lvl2=2
CB83 B:32 Y:21 1.36084e-18 $lvl1=3 $lvl2=2
CB84 B:44 Y:25 1.32255e-18 $lvl1=1 $lvl2=2
CB85 B:43 Y:35 1.32076e-18 $lvl1=2 $lvl2=1
CB86 Mmn1@3:g Y:30 1.21719e-18 $lvl1=3 $lvl2=2
CB87 B:42 Y:11 1.20979e-18 $lvl1=2 $lvl2=2
CB88 B:29 Y:25 1.18584e-18 $lvl1=3 $lvl2=2
CB89 B:42 Y:21 1.17589e-18 $lvl1=2 $lvl2=2
CB90 Mmp1@2:g Y:25 1.0632e-18 $lvl1=3 $lvl2=2
CB91 B:39 Y:15 9.7002e-19 $lvl1=3 $lvl2=2
CB92 Mmn1:g Y:20 9.38004e-19 $lvl1=3 $lvl2=2
CB93 B:38 Y:20 9.18744e-19 $lvl1=3 $lvl2=2
CB94 B:32 Mmp1@2:d 8.48129e-19 $lvl1=3 $lvl2=4
CB95 B:32 Y:27 7.4446e-19 $lvl1=3 $lvl2=2
CB96 B:46 Y:36 7.41451e-19 $lvl1=1 $lvl2=1
CB97 B:46 Y:15 7.25092e-19 $lvl1=1 $lvl2=2
CB98 B:44 Y:10 7.15476e-19 $lvl1=1 $lvl2=2
CB99 B:46 Y:16 7.06262e-19 $lvl1=1 $lvl2=2
CB100 B:40 Y:15 6.86145e-19 $lvl1=3 $lvl2=2
CB101 Mmp1@2:g Y:11 6.63436e-19 $lvl1=3 $lvl2=2
CB102 Mmn1@2:g Y:30 6.2216e-19 $lvl1=3 $lvl2=2
CB103 B:44 Y:36 1.14986e-17 $lvl1=1 $lvl2=1
CB104 B:32 Y:26 1.37611e-17 $lvl1=3 $lvl2=2
CB105 Mmp1@2:g Y:21 2.51785e-16 $lvl1=3 $lvl2=2
CB106 B:40 Y:11 2.5236e-16 $lvl1=3 $lvl2=2
CB107 B:42 Y:33 1.47748e-17 $lvl1=2 $lvl2=1
CB108 Mmn1:g Y:16 1.30471e-16 $lvl1=3 $lvl2=2
CB109 B:42 Y:26 1.54607e-17 $lvl1=2 $lvl2=2
CB110 B:46 Y:35 1.30963e-17 $lvl1=1 $lvl2=1
CB111 B:46 Y:31 3.80362e-17 $lvl1=1 $lvl2=1
CB112 B:29 Y:21 2.53195e-16 $lvl1=3 $lvl2=2
CB113 Mmn1@3:g Y:26 1.26006e-16 $lvl1=3 $lvl2=2
CB114 B:42 Y:16 1.42383e-17 $lvl1=2 $lvl2=2
CB115 B:46 Y:33 4.83876e-17 $lvl1=1 $lvl2=1
CB116 Mmn1@2:g Y:26 1.31083e-16 $lvl1=3 $lvl2=2
CB117 B:32 Y:16 1.25314e-17 $lvl1=3 $lvl2=2
CB118 B:38 Y:16 1.28176e-16 $lvl1=3 $lvl2=2
CB119 B:44 Y:35 9.25027e-17 $lvl1=1 $lvl2=1
CB120 B:44 Y:11 1.02777e-17 $lvl1=1 $lvl2=2
CB121 B:39 Y:11 2.49958e-16 $lvl1=3 $lvl2=2
ReB27 B:44 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.035000 $URX=2.890000 $URY=2.680000 $lvl=1
ReB28 B B:45 0.197115 $metal1  $L=0.41 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.625000 $URX=2.890000 $URY=2.035000 $lvl=1
ReB29 B:45 B:46 0.088942 $metal1  $L=0.185 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.440000 $URX=2.890000 $URY=1.625000 $lvl=1
RfB30 B:42 B:43 6.023530 $li  $L=0.08 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.540000 $URX=2.840000 $URY=1.710000 $lvl=2
RgB31 B:29 Mmp1@3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=3.015000 $URX=3.560000 $URY=3.895000 $lvl=3
RgB32 Mmp1@3:g B:30 446.572998 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=1.625000 $URX=3.560000 $URY=3.015000 $lvl=3
RgB33 B:30 B:31 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.055000 $LLY=1.490000 $URX=3.485000 $URY=1.760000 $lvl=3
RgB34 B:31 B:32 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=1.490000 $URX=3.055000 $URY=1.760000 $lvl=3
RgB35 B:32 B:33 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.625000 $LLY=1.490000 $URX=2.840000 $URY=1.760000 $lvl=3
RgB36 B:33 B:34 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.490000 $URX=2.625000 $URY=1.760000 $lvl=3
RgB37 B:34 Mmn1:g 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.970000 $URX=2.270000 $URY=1.625000 $lvl=3
RgB38 B:30 Mmn1@3:g 210.553665 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.970000 $URX=3.560000 $URY=1.625000 $lvl=3
RgB39 Mmn1@3:g B:35 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.440000 $URX=3.560000 $URY=0.970000 $lvl=3
RgB40 B:31 Mmn1@2:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.970000 $URX=3.130000 $URY=1.625000 $lvl=3
RgB41 Mmn1@2:g B:36 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.440000 $URX=3.130000 $URY=0.970000 $lvl=3
RgB42 B:31 Mmp1@2:g 427.328705 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=1.625000 $URX=3.130000 $URY=3.015000 $lvl=3
RgB43 Mmp1@2:g B:37 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=3.015000 $URX=3.130000 $URY=3.895000 $lvl=3
RgB44 B:33 Mmn1@1:g 191.237961 $poly  $L=0.65525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.970000 $URX=2.700000 $URY=1.625000 $lvl=3
RgB45 Mmn1@1:g B:38 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.440000 $URX=2.700000 $URY=0.970000 $lvl=3
RgB46 B:33 Mmp1@1:g 427.328705 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.625000 $URX=2.700000 $URY=3.015000 $lvl=3
RgB47 Mmp1@1:g B:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=3.015000 $URX=2.700000 $URY=3.895000 $lvl=3
RgB48 B:34 Mmp1:g 446.572998 $poly  $L=1.38975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.625000 $URX=2.270000 $URY=3.015000 $lvl=3
RgB49 Mmp1:g B:40 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.015000 $URX=2.270000 $URY=3.895000 $lvl=3
RgB50 Mmn1:g B:41 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.440000 $URX=2.270000 $URY=0.970000 $lvl=3
RjB51 B:43 B:45 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB52 B:32 B:42 5.000000 $licon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=7
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp0@2	Mmp0@2:d	Mmp0@2:g	Mmp0@2:s	Mmp0@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0@3	Mmp0@3:d	Mmp0@3:g	Mmp0@3:s	Mmp0@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=21200.0 LLY=22850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=25500.0 LLY=22850.0 URX=27000.0 URY=37450.0	$X=2.625 $Y=3.015
Mmp1@2	Mmp1@2:d	Mmp1@2:g	Mmp1@2:s	Mmp1@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=29800.0 LLY=22850.0 URX=31300.0 URY=37450.0	$X=3.055 $Y=3.015
Mmp1@3	Mmp1@3:d	Mmp1@3:g	Mmp1@3:s	Mmp1@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=34100.0 LLY=22850.0 URX=35600.0 URY=37450.0	$X=3.485 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=5900.0 URX=5500.0 URY=13500.0	$X=0.475 $Y=0.97
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=5900.0 URX=9800.0 URY=13500.0	$X=0.905 $Y=0.97
Mmn0@2	Mmn0@2:d	Mmn0@2:g	Mmn0@2:s	Mmn0@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=12600.0 LLY=5900.0 URX=14100.0 URY=13500.0	$X=1.335 $Y=0.97
Mmn0@3	Mmn0@3:d	Mmn0@3:g	Mmn0@3:s	Mmn0@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=5900.0 URX=18400.0 URY=13500.0	$X=1.765 $Y=0.97
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=21200.0 LLY=5900.0 URX=22700.0 URY=13500.0	$X=2.195 $Y=0.97
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=25500.0 LLY=5900.0 URX=27000.0 URY=13500.0	$X=2.625 $Y=0.97
Mmn1@2	Mmn1@2:d	Mmn1@2:g	Mmn1@2:s	Mmn1@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=29800.0 LLY=5900.0 URX=31300.0 URY=13500.0	$X=3.055 $Y=0.97
Mmn1@3	Mmn1@3:d	Mmn1@3:g	Mmn1@3:s	Mmn1@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=34100.0 LLY=5900.0 URX=35600.0 URY=13500.0	$X=3.485 $Y=0.97
.ENDS
