*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:58:56 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NAND3X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND3X1_HS A B C Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 1.26675e-15
*|P (B X 0 0.9350 2.2800) // $llx=0.9350 $lly=2.2800 $urx=0.9350 $ury=2.2800 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (B:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B:9 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=3
*|S (B:10 0.9050 1.7850) // $llx=0.9050 $lly=1.7850 $urx=0.9050 $ury=1.7850 $lvl=3
*|S (B:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (B:12 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (B:13 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=2
*|S (B:14 0.9200 2.9250) // $llx=0.9200 $lly=2.9250 $urx=0.9200 $ury=2.9250 $lvl=1
*|S (B:15 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (B:16 0.9200 1.6850) // $llx=0.9200 $lly=1.6850 $urx=0.9200 $ury=1.6850 $lvl=1
CB1 Mmn1:g VSS! 2.64007e-18 $lvl=3
CB2 B:8 VSS! 2.18744e-18 $lvl=3
CB3 B:15 VSS! 6.65577e-18 $lvl=1
CB4 B:14 VSS! 4.58978e-18 $lvl=1
CB5 B:16 VSS! 4.22597e-18 $lvl=1
CB6 B:13 VSS! 4.14087e-18 $lvl=2
CB7 B:12 VSS! 3.94663e-18 $lvl=2
CB8 B:9 VSS! 1.71233e-17 $lvl=3
CB9 B:9 n0:3 5.15389e-19 $lvl1=3 $lvl2=2
CB10 Mmn1:g n0:4 4.33484e-19 $lvl1=3 $lvl2=2
CB11 Mmn1:g n0:3 1.27907e-16 $lvl1=3 $lvl2=2
CB12 B:16 n1:3 4.86638e-19 $lvl1=1 $lvl2=2
CB13 Mmn1:g n1:4 4.84743e-19 $lvl1=3 $lvl2=2
CB14 Mmn1:g n1:3 1.26116e-16 $lvl1=3 $lvl2=2
CB15 B:16 VSS!:11 8.95315e-19 $lvl1=1 $lvl2=1
CB16 Mmn1:g VSS!:5 7.17258e-18 $lvl1=3 $lvl2=2
CB17 B:13 VDD!:11 6.11333e-18 $lvl1=2 $lvl2=2
CB18 B:14 VDD!:1 6.09928e-18 $lvl1=1 $lvl2=2
CB19 B:12 VDD!:11 4.18023e-18 $lvl1=2 $lvl2=2
CB20 B:9 VDD! 3.69741e-18 $lvl1=3 $lvl2=1
CB21 B:15 VDD! 3.0617e-18 $lvl1=1 $lvl2=1
CB22 B:16 VDD! 2.69104e-18 $lvl1=1 $lvl2=1
CB23 B:13 VDD!:1 2.31151e-18 $lvl1=2 $lvl2=2
CB24 B:14 VDD!:14 2.19467e-18 $lvl1=1 $lvl2=1
CB25 B:9 VDD!:1 1.68152e-18 $lvl1=3 $lvl2=2
CB26 B:14 VDD!:15 1.34013e-18 $lvl1=1 $lvl2=1
CB27 B:8 VDD!:4 1.31544e-18 $lvl1=3 $lvl2=2
CB28 B:9 Mmp2:s 1.17445e-18 $lvl1=3 $lvl2=4
CB29 B:13 VDD! 1.14571e-18 $lvl1=2 $lvl2=1
CB30 B:9 VDD!:11 7.16911e-18 $lvl1=3 $lvl2=2
CB31 B:14 VDD!:11 1.80696e-17 $lvl1=1 $lvl2=2
CB32 B:8 VDD!:5 7.03719e-18 $lvl1=3 $lvl2=2
CB33 B:8 VDD!:11 2.48073e-16 $lvl1=3 $lvl2=2
CB34 B:14 VDD! 9.59331e-18 $lvl1=1 $lvl2=1
CB35 B:13 Y:5 4.77824e-18 $lvl1=2 $lvl2=2
CB36 B:9 Y:1 4.22067e-18 $lvl1=3 $lvl2=2
CB37 B:14 Y:19 3.47795e-18 $lvl1=1 $lvl2=1
CB38 B:14 Y:5 3.4525e-18 $lvl1=1 $lvl2=2
CB39 B:9 Y:5 3.16042e-18 $lvl1=3 $lvl2=2
CB40 B:12 Y:5 2.85805e-18 $lvl1=2 $lvl2=2
CB41 B:14 Y 1.67193e-18 $lvl1=1 $lvl2=1
CB42 B:14 Y:6 1.56818e-18 $lvl1=1 $lvl2=2
CB43 B:13 Y:10 1.3132e-18 $lvl1=2 $lvl2=2
CB44 B:13 Y:1 1.16892e-18 $lvl1=2 $lvl2=2
CB45 B:14 Y:2 1.15163e-18 $lvl1=1 $lvl2=2
CB46 B:9 Mmp0:d 1.06964e-18 $lvl1=3 $lvl2=4
CB47 B:15 Y 1.0631e-18 $lvl1=1 $lvl2=1
CB48 B:9 Y:6 9.97165e-19 $lvl1=3 $lvl2=2
CB49 B:13 Y:6 7.93483e-19 $lvl1=2 $lvl2=2
CB50 B:13 Y 7.86767e-19 $lvl1=2 $lvl2=1
CB51 B:12 Y:1 7.28586e-19 $lvl1=2 $lvl2=2
CB52 B:16 Y 6.90486e-19 $lvl1=1 $lvl2=1
CB53 B:8 Y:6 6.37497e-19 $lvl1=3 $lvl2=2
CB54 B:15 Y:5 6.27006e-19 $lvl1=1 $lvl2=2
CB55 B:9 Y:10 6.15002e-19 $lvl1=3 $lvl2=2
CB56 B:16 Y:18 6.0192e-19 $lvl1=1 $lvl2=1
CB57 B:15 Y:19 5.7231e-19 $lvl1=1 $lvl2=1
CB58 B:9 Y 4.81144e-19 $lvl1=3 $lvl2=1
CB59 B:14 Y:10 4.62059e-19 $lvl1=1 $lvl2=2
CB60 Mmn1:g Y:11 4.43225e-19 $lvl1=3 $lvl2=2
CB61 B:15 Y:21 4.08505e-19 $lvl1=1 $lvl2=1
CB62 B:14 Y:20 1.07232e-17 $lvl1=1 $lvl2=1
CB63 B:14 Y:21 3.32694e-17 $lvl1=1 $lvl2=1
CB64 B:14 Y:1 1.54282e-17 $lvl1=1 $lvl2=2
CB65 B:8 Y:1 2.50765e-16 $lvl1=3 $lvl2=2
CB66 B:15 C:18 5.45427e-18 $lvl1=1 $lvl2=1
CB67 B:13 C:16 4.6674e-18 $lvl1=2 $lvl2=2
CB68 B:16 C 4.6079e-18 $lvl1=1 $lvl2=1
CB69 B:9 C:10 3.90679e-18 $lvl1=3 $lvl2=3
CB70 B:9 C:16 3.8336e-18 $lvl1=3 $lvl2=2
CB71 B:12 C:16 3.35747e-18 $lvl1=2 $lvl2=2
CB72 B:16 C:16 3.00859e-18 $lvl1=1 $lvl2=2
CB73 B:12 C 2.94117e-18 $lvl1=2 $lvl2=1
CB74 B:13 C 2.62621e-18 $lvl1=2 $lvl2=1
CB75 B:9 C:8 2.60978e-18 $lvl1=3 $lvl2=3
CB76 Mmn1:g C:10 1.77053e-18 $lvl1=3 $lvl2=3
CB77 B:12 C:18 1.56796e-18 $lvl1=2 $lvl2=1
CB78 B:13 C:10 1.56375e-18 $lvl1=2 $lvl2=3
CB79 Mmn1:g C:16 1.13679e-18 $lvl1=3 $lvl2=2
CB80 B:13 C:18 1.04963e-18 $lvl1=2 $lvl2=1
CB81 B:16 C:15 1.01982e-18 $lvl1=1 $lvl2=2
CB82 B:13 C:15 8.61908e-19 $lvl1=2 $lvl2=2
CB83 B:14 C:18 8.2082e-19 $lvl1=1 $lvl2=1
CB84 B:12 C:15 7.10729e-19 $lvl1=2 $lvl2=2
CB85 B:15 C 2.78773e-17 $lvl1=1 $lvl2=1
CB86 B:16 C:18 1.94032e-17 $lvl1=1 $lvl2=1
CB87 B:14 C 5.88227e-17 $lvl1=1 $lvl2=1
ReB15 B:14 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.280000 $URX=1.050000 $URY=2.925000 $lvl=1
ReB16 B B:15 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.950000 $URX=1.050000 $URY=2.280000 $lvl=1
ReB17 B:15 B:16 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.685000 $URX=1.050000 $URY=1.950000 $lvl=1
RfB18 B:12 B:13 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RgB19 B:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB20 Mmp1:g B:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB21 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.785500 $URX=1.040000 $URY=1.950000 $lvl=3
RgB22 B:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB23 Mmn1:g B:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB24 B:12 B:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB25 B:9 B:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n0 4.61799e-16
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n0 1.1200 1.1545) // $llx=1.1200 $lly=1.1545 $urx=1.1200 $ury=1.1545 $lvl=2
*|S (n0:3 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n0:4 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
CH1 Mmn2:s VSS! 1.51113e-18 $lvl=4
CH2 n0:3 VSS! 1.53429e-17 $lvl=2
CH3 n0:4 VSS! 1.75231e-18 $lvl=2
CH4 n0 VSS! 4.72723e-18 $lvl=2
CH5 n0:4 VSS!:2 2.22542e-18 $lvl1=2 $lvl2=2
CH6 n0:3 VSS!:2 1.73816e-18 $lvl1=2 $lvl2=2
CH7 Mmn2:s VSS!:5 1.68304e-18 $lvl1=4 $lvl2=2
CH8 n0:3 VSS!:9 9.67362e-19 $lvl1=2 $lvl2=2
CH9 n0:3 VSS!:3 9.4675e-19 $lvl1=2 $lvl2=4
CH10 n0:4 VSS!:11 2.46403e-18 $lvl1=2 $lvl2=1
CH11 n0:4 VSS!:5 1.08472e-17 $lvl1=2 $lvl2=2
CH12 n0:3 VSS!:11 4.7325e-18 $lvl1=2 $lvl2=1
CH13 n0:3 VSS!:5 1.04744e-17 $lvl1=2 $lvl2=2
RfH98 n0 n0:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.154500 $lvl=2
RfH99 n0:3 n0:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.775000 $lvl=2
RhH100 Mmn2:s n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwH101 Mmn1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 4.51822e-16
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (n1 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (n1:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (n1:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CG1 Mmn0:d VSS! 2.14123e-18 $lvl=4
CG2 n1:3 VSS! 1.25596e-17 $lvl=2
CG3 n1:4 VSS! 2.1335e-18 $lvl=2
CG4 n1 VSS! 7.16596e-18 $lvl=2
CG5 n1 n0 1.55991e-18 $lvl1=2 $lvl2=2
CG6 n1:4 n0:4 1.50723e-18 $lvl1=2 $lvl2=2
CG7 n1 n0:3 2.86202e-18 $lvl1=2 $lvl2=2
CG8 n1:3 n0 2.39189e-18 $lvl1=2 $lvl2=2
CG9 n1:3 n0:4 2.55092e-18 $lvl1=2 $lvl2=2
CG10 n1:4 n0:3 2.72292e-18 $lvl1=2 $lvl2=2
CG11 n1:3 n0:3 4.09507e-17 $lvl1=2 $lvl2=2
CG12 n1:4 VSS!:2 1.92841e-18 $lvl1=2 $lvl2=2
CG13 n1:3 VSS!:2 1.81496e-18 $lvl1=2 $lvl2=2
CG14 n1:3 VSS!:12 1.06797e-18 $lvl1=2 $lvl2=1
CG15 Mmn0:d VSS!:5 1.03191e-18 $lvl1=4 $lvl2=2
CG16 n1:3 VSS!:3 9.03345e-19 $lvl1=2 $lvl2=4
CG17 n1:3 VSS!:5 1.06456e-17 $lvl1=2 $lvl2=2
CG18 n1:4 VSS!:11 2.58047e-18 $lvl1=2 $lvl2=1
CG19 n1 VSS!:9 3.3462e-18 $lvl1=2 $lvl2=2
CG20 n1:4 VSS!:5 1.14892e-17 $lvl1=2 $lvl2=2
CG21 n1:3 VSS!:9 4.58962e-17 $lvl1=2 $lvl2=2
CG22 n1:3 VSS!:11 6.05427e-18 $lvl1=2 $lvl2=1
CG23 n1:4 VSS!:9 3.89388e-18 $lvl1=2 $lvl2=2
RfG94 n1 n1:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.154500 $lvl=2
RfG95 n1:3 n1:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RhG96 Mmn0:d n1:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwG97 Mmn1:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.18137e-15
*|P (A X 0 0.4750 1.7600) // $llx=0.4750 $lly=1.7600 $urx=0.4750 $ury=1.7600 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4150 1.5945) // $llx=0.4150 $lly=1.5945 $urx=0.4150 $ury=1.5945 $lvl=3
*|S (A:10 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=3
*|S (A:11 0.4150 1.2650) // $llx=0.4150 $lly=1.2650 $urx=0.4150 $ury=1.2650 $lvl=3
*|S (A:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:13 0.6250 1.4300) // $llx=0.6250 $lly=1.4300 $urx=0.6250 $ury=1.4300 $lvl=2
*|S (A:14 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A:15 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=2
*|S (A:16 0.0900 1.4300) // $llx=0.0900 $lly=1.4300 $urx=0.0900 $ury=1.4300 $lvl=2
*|S (A:17 0.4600 2.4050) // $llx=0.4600 $lly=2.4050 $urx=0.4600 $ury=2.4050 $lvl=1
*|S (A:18 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A:19 0.4600 1.1650) // $llx=0.4600 $lly=1.1650 $urx=0.4600 $ury=1.1650 $lvl=1
CA1 A:8 VSS! 1.49371e-18 $lvl=3
CA2 A:12 VSS! 2.59865e-18 $lvl=3
CA3 A:18 VSS! 5.85355e-18 $lvl=1
CA4 A:19 VSS! 6.92897e-18 $lvl=1
CA5 A:15 VSS! 4.68124e-18 $lvl=2
CA6 A:16 VSS! 6.11887e-18 $lvl=2
CA7 A:14 VSS! 3.21917e-18 $lvl=2
CA8 A:10 VSS! 1.7231e-17 $lvl=3
CA9 A VSS! 6.30104e-18 $lvl=1
CA10 A:10 n1 2.03535e-18 $lvl1=3 $lvl2=2
CA11 A:14 n1:3 1.97408e-18 $lvl1=2 $lvl2=2
CA12 A:19 n1 1.54449e-18 $lvl1=1 $lvl2=2
CA13 A:10 Mmn0:d 1.07429e-18 $lvl1=3 $lvl2=4
CA14 A:18 n1:3 9.6858e-19 $lvl1=1 $lvl2=2
CA15 A:18 n1 5.66733e-19 $lvl1=1 $lvl2=2
CA16 A:16 n1:3 4.74757e-19 $lvl1=2 $lvl2=2
CA17 A:12 n1:3 1.26809e-16 $lvl1=3 $lvl2=2
CA18 A:14 n1 2.73665e-18 $lvl1=2 $lvl2=2
CA19 A:15 n1:3 2.55006e-18 $lvl1=2 $lvl2=2
CA20 A:15 n1 5.88842e-18 $lvl1=2 $lvl2=2
CA21 A:10 n1:3 4.29988e-18 $lvl1=3 $lvl2=2
CA22 A:19 n1:3 4.61398e-18 $lvl1=1 $lvl2=2
CA23 A:15 VSS!:9 3.85246e-18 $lvl1=2 $lvl2=2
CA24 A:18 VSS!:9 2.65969e-18 $lvl1=1 $lvl2=2
CA25 A:19 VSS!:12 2.26818e-18 $lvl1=1 $lvl2=1
CA26 A:10 Mmn0:s 2.2045e-18 $lvl1=3 $lvl2=4
CA27 A:18 VSS!:11 2.07233e-18 $lvl1=1 $lvl2=1
CA28 A VSS!:9 1.76576e-18 $lvl1=1 $lvl2=2
CA29 A:18 VSS!:12 1.49076e-18 $lvl1=1 $lvl2=1
CA30 A VSS!:11 1.32542e-18 $lvl1=1 $lvl2=1
CA31 A VSS!:12 1.17741e-18 $lvl1=1 $lvl2=1
CA32 A:19 VSS!:5 6.63136e-19 $lvl1=1 $lvl2=2
CA33 A:16 Mmn0:s 4.76319e-19 $lvl1=2 $lvl2=4
CA34 A:16 VSS!:11 3.65651e-19 $lvl1=2 $lvl2=1
CA35 A:14 VSS!:11 3.18495e-19 $lvl1=2 $lvl2=1
CA36 A VSS!:10 3.17999e-19 $lvl1=1 $lvl2=1
CA37 A:14 VSS!:9 5.1798e-18 $lvl1=2 $lvl2=2
CA38 A:19 VSS!:11 5.04787e-18 $lvl1=1 $lvl2=1
CA39 A:12 VSS!:9 1.27302e-16 $lvl1=3 $lvl2=2
CA40 A:19 VSS!:9 8.24544e-18 $lvl1=1 $lvl2=2
CA41 A:16 VSS!:9 1.37803e-17 $lvl1=2 $lvl2=2
CA42 A:12 VSS!:5 8.15069e-18 $lvl1=3 $lvl2=2
CA43 A:10 VSS!:9 1.2401e-17 $lvl1=3 $lvl2=2
CA44 A:10 VDD! 5.7298e-18 $lvl1=3 $lvl2=1
CA45 A:16 VDD!:1 2.66273e-18 $lvl1=2 $lvl2=2
CA46 A:10 VDD!:1 2.21516e-18 $lvl1=3 $lvl2=2
CA47 A VDD!:14 1.7634e-18 $lvl1=1 $lvl2=1
CA48 A:18 VDD!:1 1.67939e-18 $lvl1=1 $lvl2=2
CA49 A:8 VDD!:5 1.4048e-18 $lvl1=3 $lvl2=2
CA50 A VDD!:15 1.35112e-18 $lvl1=1 $lvl2=1
CA51 A:14 VDD! 1.20868e-18 $lvl1=2 $lvl2=1
CA52 A VDD!:11 7.03245e-19 $lvl1=1 $lvl2=2
CA53 A:14 VDD!:1 6.58765e-19 $lvl1=2 $lvl2=2
CA54 A:15 VDD! 6.36329e-19 $lvl1=2 $lvl2=1
CA55 A:10 Mmp0:s 4.96424e-19 $lvl1=3 $lvl2=4
CA56 A:19 VDD!:1 4.89254e-19 $lvl1=1 $lvl2=2
CA57 A:16 VDD! 7.41749e-18 $lvl1=2 $lvl2=1
CA58 A:18 VDD! 1.02809e-17 $lvl1=1 $lvl2=1
CA59 A:19 VDD! 9.00881e-18 $lvl1=1 $lvl2=1
CA60 A:8 VDD!:1 2.52082e-16 $lvl1=3 $lvl2=2
CA61 A:8 VDD!:4 6.17701e-18 $lvl1=3 $lvl2=2
CA62 A VDD!:1 2.05105e-17 $lvl1=1 $lvl2=2
CA63 A VDD! 2.3248e-17 $lvl1=1 $lvl2=1
CA64 A Y:1 5.32305e-18 $lvl1=1 $lvl2=2
CA65 A Y:5 4.40067e-18 $lvl1=1 $lvl2=2
CA66 A Y:21 4.33362e-18 $lvl1=1 $lvl2=1
CA67 A:19 Y:18 1.0306e-18 $lvl1=1 $lvl2=1
CA68 A:19 Y:16 9.57509e-19 $lvl1=1 $lvl2=1
CA69 A Y 8.60494e-19 $lvl1=1 $lvl2=1
CA70 A:18 Y:16 7.67976e-19 $lvl1=1 $lvl2=1
CA71 A:8 Y:5 7.60484e-19 $lvl1=3 $lvl2=2
CA72 A:18 Y 7.17269e-19 $lvl1=1 $lvl2=1
CA73 A Y:19 7.13707e-19 $lvl1=1 $lvl2=1
CA74 A:19 Y 6.01704e-19 $lvl1=1 $lvl2=1
CA75 A:18 Y:18 5.91205e-19 $lvl1=1 $lvl2=1
CA76 A Y:18 5.57932e-19 $lvl1=1 $lvl2=1
CA77 A Y:16 5.30852e-19 $lvl1=1 $lvl2=1
CA78 A Y:20 4.16125e-19 $lvl1=1 $lvl2=1
CA79 A:10 Y:5 4.10204e-19 $lvl1=3 $lvl2=2
CA80 A:8 Y:1 2.50766e-16 $lvl1=3 $lvl2=2
CA81 A:15 C:16 4.55884e-18 $lvl1=2 $lvl2=2
CA82 A:18 C:18 3.60426e-18 $lvl1=1 $lvl2=1
CA83 A:19 C:18 3.0558e-18 $lvl1=1 $lvl2=1
CA84 A C 1.9759e-18 $lvl1=1 $lvl2=1
CA85 A:10 C:16 1.78896e-18 $lvl1=3 $lvl2=2
CA86 A C:18 1.63661e-18 $lvl1=1 $lvl2=1
CA87 A:14 C:16 1.55645e-18 $lvl1=2 $lvl2=2
CA88 A:18 C:16 1.06386e-18 $lvl1=1 $lvl2=2
CA89 A:19 C:16 9.615e-19 $lvl1=1 $lvl2=2
CA90 A B:12 3.99273e-18 $lvl1=1 $lvl2=2
CA91 A:10 B:9 3.94976e-18 $lvl1=3 $lvl2=3
CA92 A B:13 3.62689e-18 $lvl1=1 $lvl2=2
CA93 A:8 B:9 2.7108e-18 $lvl1=3 $lvl2=3
CA94 A:19 B:16 2.16313e-18 $lvl1=1 $lvl2=1
CA95 A:15 B:13 2.08187e-18 $lvl1=2 $lvl2=2
CA96 A:18 B:15 1.86021e-18 $lvl1=1 $lvl2=1
CA97 A:10 Mmn1:g 1.84173e-18 $lvl1=3 $lvl2=3
CA98 A:15 B:9 1.60237e-18 $lvl1=2 $lvl2=3
CA99 A:10 B:13 1.38934e-18 $lvl1=3 $lvl2=2
CA100 A:14 B:13 1.18576e-18 $lvl1=2 $lvl2=2
CA101 A:15 B:12 1.01371e-18 $lvl1=2 $lvl2=2
CA102 A:14 B:16 9.56029e-19 $lvl1=2 $lvl2=1
CA103 A:14 B:12 8.20909e-19 $lvl1=2 $lvl2=2
CA104 A:18 B:12 7.53796e-19 $lvl1=1 $lvl2=2
CA105 A:15 B:16 7.4865e-19 $lvl1=2 $lvl2=1
CA106 A:18 B:14 7.03445e-19 $lvl1=1 $lvl2=1
CA107 A B:9 6.88852e-19 $lvl1=1 $lvl2=3
CA108 A:16 B:13 5.75266e-19 $lvl1=2 $lvl2=2
CA109 A:18 B:13 5.43913e-19 $lvl1=1 $lvl2=2
CA110 A:8 B:13 4.98204e-19 $lvl1=3 $lvl2=2
CA111 A B:15 3.14692e-17 $lvl1=1 $lvl2=1
CA112 A B:14 3.82754e-17 $lvl1=1 $lvl2=1
CA113 A:18 B:16 1.09413e-17 $lvl1=1 $lvl2=1
CA114 A B:16 1.22852e-17 $lvl1=1 $lvl2=1
ReA1 A:17 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.760000 $URX=0.590000 $URY=2.405000 $lvl=1
ReA2 A A:18 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.430000 $URX=0.590000 $URY=1.760000 $lvl=1
ReA3 A:18 A:19 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.165000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A:13 A:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.625000 $URY=1.515000 $lvl=2
RfA5 A:14 A:15 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.415000 $LLY=1.345000 $URX=0.460000 $URY=1.515000 $lvl=2
RfA6 A:15 A:16 24.470589 $li  $L=0.325 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.090000 $LLY=1.345000 $URX=0.415000 $URY=1.515000 $lvl=2
RgA7 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.594500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA9 A:9 A:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.430000 $URX=0.550000 $URY=1.594500 $lvl=3
RgA10 A:10 A:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.265500 $URX=0.550000 $URY=1.430000 $lvl=3
RgA11 A:11 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA12 Mmn0:g A:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA13 A:14 A:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A:10 A:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.09468e-15
*|P (VSS! X 0 1.0100 0.0050) // $llx=1.0100 $lly=0.0050 $urx=1.0100 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:2 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:3 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:5 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:9 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:10 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:11 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:12 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF80 VSS!:10 VSS!:11 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReF81 VSS!:11 VSS! 0.043750 $metal1  $L=0.14 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.010000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
ReF82 VSS! VSS!:12 0.315625 $metal1  $L=1.01 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.010000 $URY=0.200000 $lvl=1
RfF83 VSS!:1 VSS!:2 58.880001 $li  $L=1.15 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RfF84 VSS!:2 VSS!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RfF85 VSS!:5 VSS!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfF86 VSS!:5 VSS!:8 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfF87 VSS!:8 VSS!:9 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhF88 Mmn0:s VSS!:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F89 VSS!:3 VSS!:2 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF90 VSS!:2 VSS!:11 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwF91 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF92 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF93 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.29714e-15
*|P (Y X 0 1.8550 1.6600) // $llx=1.8550 $lly=1.6600 $urx=1.8550 $ury=1.6600 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.3050) // $llx=0.6900 $lly=3.3050 $urx=0.6900 $ury=3.3050 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:7 1.5500 3.3050) // $llx=1.5500 $lly=3.3050 $urx=1.5500 $ury=3.3050 $lvl=2
*|S (Y:9 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:10 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:11 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:13 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:14 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=2
*|S (Y:15 1.5500 0.4150) // $llx=1.5500 $lly=0.4150 $urx=1.5500 $ury=0.4150 $lvl=1
*|S (Y:16 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=1
*|S (Y:17 1.7025 0.7045) // $llx=1.7025 $lly=0.7045 $urx=1.7025 $ury=0.7045 $lvl=1
*|S (Y:18 1.7525 0.8995) // $llx=1.7525 $lly=0.8995 $urx=1.7525 $ury=0.8995 $lvl=1
*|S (Y:19 1.8400 3.3050) // $llx=1.8400 $lly=3.3050 $urx=1.8400 $ury=3.3050 $lvl=1
*|S (Y:20 1.5500 3.3050) // $llx=1.5500 $lly=3.3050 $urx=1.5500 $ury=3.3050 $lvl=1
*|S (Y:21 0.6900 3.3050) // $llx=0.6900 $lly=3.3050 $urx=0.6900 $ury=3.3050 $lvl=1
CD1 Mmn2:d VSS! 7.39936e-19 $lvl=4
CD2 Mmp2:d VSS! 1.07878e-18 $lvl=4
CD3 Mmp0:d VSS! 4.00535e-19 $lvl=4
CD4 Y:21 VSS! 3.75994e-18 $lvl=1
CD5 Y:20 VSS! 2.96952e-18 $lvl=1
CD6 Y:18 VSS! 5.62553e-18 $lvl=1
CD7 Y:16 VSS! 5.54342e-18 $lvl=1
CD8 Y:15 VSS! 2.20949e-18 $lvl=1
CD9 Y:19 VSS! 5.03586e-18 $lvl=1
CD10 Y:11 VSS! 2.26235e-17 $lvl=2
CD11 Y:6 VSS! 8.15731e-18 $lvl=2
CD12 Y:10 VSS! 2.5755e-18 $lvl=2
CD13 Y:1 VSS! 2.78596e-18 $lvl=2
CD14 Y:5 VSS! 3.00978e-18 $lvl=2
CD15 Y:2 VSS! 1.41837e-18 $lvl=2
CD16 Y:14 VSS! 2.01072e-18 $lvl=2
CD17 Y:7 VSS! 1.77479e-18 $lvl=2
CD18 Y VSS! 7.31053e-18 $lvl=1
CD19 Y:18 n0:3 2.04366e-18 $lvl1=1 $lvl2=2
CD20 Y:14 n0:4 1.41636e-18 $lvl1=2 $lvl2=2
CD21 Mmn2:d n0:3 7.70303e-19 $lvl1=4 $lvl2=2
CD22 Y:16 n0:4 5.64516e-19 $lvl1=1 $lvl2=2
CD23 Y:15 n0:3 4.49021e-19 $lvl1=1 $lvl2=2
CD24 Y:11 n0 3.17883e-18 $lvl1=2 $lvl2=2
CD25 Y:16 n0:3 3.48184e-18 $lvl1=1 $lvl2=2
CD26 Y:11 n0:3 4.12286e-17 $lvl1=2 $lvl2=2
CD27 Y:14 n0:3 6.1079e-18 $lvl1=2 $lvl2=2
CD28 Y:11 n0:4 3.3336e-18 $lvl1=2 $lvl2=2
CD29 Y:18 VSS!:10 4.36769e-18 $lvl1=1 $lvl2=1
CD30 Y:18 VSS!:11 3.41116e-18 $lvl1=1 $lvl2=1
CD31 Y:14 VSS!:5 2.80687e-18 $lvl1=2 $lvl2=2
CD32 Y:14 VSS!:11 2.77596e-18 $lvl1=2 $lvl2=1
CD33 Y:11 VSS!:3 2.64981e-18 $lvl1=2 $lvl2=4
CD34 Y:11 VSS!:11 2.49744e-18 $lvl1=2 $lvl2=1
CD35 Y:11 VSS!:2 2.49031e-18 $lvl1=2 $lvl2=2
CD36 Y:11 VSS!:1 2.34407e-18 $lvl1=2 $lvl2=2
CD37 Y:14 VSS!:2 2.2321e-18 $lvl1=2 $lvl2=2
CD38 Mmn2:d VSS!:5 2.18206e-18 $lvl1=4 $lvl2=2
CD39 Y:16 VSS!:5 2.14589e-18 $lvl1=1 $lvl2=2
CD40 Y:15 VSS!:2 2.13403e-18 $lvl1=1 $lvl2=2
CD41 Y VSS!:10 2.04303e-18 $lvl1=1 $lvl2=1
CD42 Y:11 VSS!:10 1.88877e-18 $lvl1=2 $lvl2=1
CD43 Y:16 VSS!:1 1.78833e-18 $lvl1=1 $lvl2=2
CD44 Y VSS!:11 1.66258e-18 $lvl1=1 $lvl2=1
CD45 Y:16 VSS!:2 1.65694e-18 $lvl1=1 $lvl2=2
CD46 Y:19 VSS!:11 1.41812e-18 $lvl1=1 $lvl2=1
CD47 Y:15 VSS!:10 1.19905e-18 $lvl1=1 $lvl2=1
CD48 Y:18 VSS!:5 8.66922e-19 $lvl1=1 $lvl2=2
CD49 Y:18 VSS!:1 8.41879e-19 $lvl1=1 $lvl2=2
CD50 Y:16 VSS!:12 7.96802e-19 $lvl1=1 $lvl2=1
CD51 Y VSS!:1 7.29442e-19 $lvl1=1 $lvl2=2
CD52 Y:15 VSS!:5 7.24732e-19 $lvl1=1 $lvl2=2
CD53 Y:14 VSS!:10 7.13594e-19 $lvl1=2 $lvl2=1
CD54 Y:18 VSS!:12 6.14749e-19 $lvl1=1 $lvl2=1
CD55 Y VSS!:5 4.97749e-19 $lvl1=1 $lvl2=2
CD56 Y:14 VSS!:1 4.66443e-19 $lvl1=2 $lvl2=2
CD57 Mmn2:d VSS!:10 4.62013e-19 $lvl1=4 $lvl2=1
CD58 Mmn2:d VSS!:1 4.41202e-19 $lvl1=4 $lvl2=2
CD59 Y:18 VSS!:2 4.01028e-19 $lvl1=1 $lvl2=2
CD60 Y VSS!:12 3.86514e-19 $lvl1=1 $lvl2=1
CD61 Mmn2:d VSS!:2 3.72774e-19 $lvl1=4 $lvl2=2
CD62 Y:16 VSS!:9 3.48278e-19 $lvl1=1 $lvl2=2
CD63 Y:19 VSS!:12 3.11088e-19 $lvl1=1 $lvl2=1
CD64 Y:15 VSS!:12 2.97897e-19 $lvl1=1 $lvl2=1
CD65 Y:20 VSS!:11 2.97689e-19 $lvl1=1 $lvl2=1
CD66 Y:1 VSS!:9 2.96155e-19 $lvl1=2 $lvl2=2
CD67 Y:16 VSS!:3 2.92763e-19 $lvl1=1 $lvl2=4
CD68 Mmn2:d VSS!:11 2.8571e-19 $lvl1=4 $lvl2=1
CD69 Y:18 VSS!:3 2.8268e-19 $lvl1=1 $lvl2=4
CD70 Y VSS!:3 2.59729e-19 $lvl1=1 $lvl2=4
CD71 Y:18 VSS!:9 2.56842e-19 $lvl1=1 $lvl2=2
CD72 Y:16 VSS!:10 7.73662e-18 $lvl1=1 $lvl2=1
CD73 Y:16 VSS!:11 2.77973e-17 $lvl1=1 $lvl2=1
CD74 Y:11 VSS!:5 2.69945e-17 $lvl1=2 $lvl2=2
CD75 Y:15 VSS!:11 3.09965e-17 $lvl1=1 $lvl2=1
CD76 Y:20 VDD! 8.89663e-18 $lvl1=1 $lvl2=1
CD77 Y:5 VDD!:1 7.70717e-18 $lvl1=2 $lvl2=2
CD78 Y:10 VDD!:11 7.42578e-18 $lvl1=2 $lvl2=2
CD79 Y:1 VDD! 7.2633e-18 $lvl1=2 $lvl2=1
CD80 Y:6 VDD!:14 7.14836e-18 $lvl1=2 $lvl2=1
CD81 Y:11 VDD! 6.73297e-18 $lvl1=2 $lvl2=1
CD82 Y:5 VDD!:11 6.51365e-18 $lvl1=2 $lvl2=2
CD83 Y:19 VDD!:5 5.98409e-18 $lvl1=1 $lvl2=2
CD84 Y:1 VDD!:14 4.97562e-18 $lvl1=2 $lvl2=1
CD85 Y:21 VDD!:15 4.88511e-18 $lvl1=1 $lvl2=1
CD86 Mmp2:d VDD!:5 3.94468e-18 $lvl1=4 $lvl2=2
CD87 Y:2 VDD!:1 3.26798e-18 $lvl1=2 $lvl2=2
CD88 Y:20 VDD!:5 3.03647e-18 $lvl1=1 $lvl2=2
CD89 Y:6 VDD!:6 2.89124e-18 $lvl1=2 $lvl2=4
CD90 Y:2 VDD!:11 2.61162e-18 $lvl1=2 $lvl2=2
CD91 Y:10 VDD! 2.54176e-18 $lvl1=2 $lvl2=1
CD92 Y:7 VDD!:11 2.50413e-18 $lvl1=2 $lvl2=2
CD93 Y:21 VDD!:5 2.35814e-18 $lvl1=1 $lvl2=2
CD94 Y:6 VDD!:13 2.34427e-18 $lvl1=2 $lvl2=1
CD95 Y:20 VDD!:13 1.98339e-18 $lvl1=1 $lvl2=1
CD96 Y VDD!:14 1.65686e-18 $lvl1=1 $lvl2=1
CD97 Y VDD!:13 1.63836e-18 $lvl1=1 $lvl2=1
CD98 Mmp2:d VDD!:11 1.3857e-18 $lvl1=4 $lvl2=2
CD99 Y:15 VDD! 1.32979e-18 $lvl1=1 $lvl2=1
CD100 Mmp0:d VDD!:1 1.27653e-18 $lvl1=4 $lvl2=2
CD101 Mmp0:d VDD!:11 1.23543e-18 $lvl1=4 $lvl2=2
CD102 Y:19 VDD!:11 1.13534e-18 $lvl1=1 $lvl2=2
CD103 Y:21 VDD!:4 1.07578e-18 $lvl1=1 $lvl2=2
CD104 Mmp0:d VDD!:4 9.94561e-19 $lvl1=4 $lvl2=2
CD105 Y:1 Mmp0:s 9.59374e-19 $lvl1=2 $lvl2=4
CD106 Y:1 VDD!:6 9.58435e-19 $lvl1=2 $lvl2=4
CD107 Y VDD!:11 9.25716e-19 $lvl1=1 $lvl2=2
CD108 Y:2 VDD!:14 9.21831e-19 $lvl1=2 $lvl2=1
CD109 Y:1 VDD!:15 9.16956e-19 $lvl1=2 $lvl2=1
CD110 Y:6 Mmp2:s 9.01731e-19 $lvl1=2 $lvl2=4
CD111 Y:7 VDD!:14 7.89497e-19 $lvl1=2 $lvl2=1
CD112 Mmp0:d VDD!:5 7.52542e-19 $lvl1=4 $lvl2=2
CD113 Y:19 VDD!:15 7.08925e-19 $lvl1=1 $lvl2=1
CD114 Y VDD!:5 6.57577e-19 $lvl1=1 $lvl2=2
CD115 Y:14 VDD! 6.4099e-19 $lvl1=2 $lvl2=1
CD116 Y:21 VDD!:13 5.98948e-19 $lvl1=1 $lvl2=1
CD117 Y:19 VDD!:13 1.06351e-17 $lvl1=1 $lvl2=1
CD118 Y:19 VDD! 3.73734e-17 $lvl1=1 $lvl2=1
CD119 Y:6 VDD! 4.04763e-17 $lvl1=2 $lvl2=1
CD120 Y:1 VDD!:11 9.40894e-17 $lvl1=2 $lvl2=2
CD121 Y:20 VDD!:11 1.10421e-17 $lvl1=1 $lvl2=2
CD122 Y:21 VDD!:14 2.52462e-17 $lvl1=1 $lvl2=1
CD123 Y:1 VDD!:4 1.2451e-17 $lvl1=2 $lvl2=2
CD124 Y:1 VDD!:5 1.42664e-17 $lvl1=2 $lvl2=2
CD125 Y:6 VDD!:11 1.01107e-16 $lvl1=2 $lvl2=2
CD126 Y:21 VDD!:1 1.08534e-17 $lvl1=1 $lvl2=2
CD127 Y:1 VDD!:1 1.04588e-16 $lvl1=2 $lvl2=2
CD128 Y:20 VDD!:14 2.15644e-17 $lvl1=1 $lvl2=1
CD129 Y:21 VDD!:11 1.18076e-17 $lvl1=1 $lvl2=2
CD130 Y:21 VDD! 1.32894e-17 $lvl1=1 $lvl2=1
CD131 Y VDD! 3.57162e-17 $lvl1=1 $lvl2=1
CD132 Y:6 VDD!:5 3.76783e-17 $lvl1=2 $lvl2=2
CD133 Y:18 VDD! 1.66191e-17 $lvl1=1 $lvl2=1
CD134 Y:19 VDD!:14 1.44219e-17 $lvl1=1 $lvl2=1
CD135 Y:16 VDD! 1.19837e-17 $lvl1=1 $lvl2=1
ReD40 Y:15 Y:16 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.415000 $URX=1.665000 $URY=0.560000 $lvl=1
ReD41 Y:16 Y:17 0.033820 $metal1  $L=0.1445 $W=0.535000 $SI_W=0.535 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=0.560000 $URX=1.970000 $URY=0.704500 $lvl=1
ReD42 Y:17 Y:18 0.056021 $metal1  $L=0.1945 $W=0.435000 $SI_W=0.435 $TYPE=10 $DIR=1 $LLX=1.535000 $LLY=0.705000 $URX=1.970000 $URY=0.899500 $lvl=1
ReD43 Y:18 Y 0.365456 $metal1  $L=0.76 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.899500 $URX=1.970000 $URY=1.659500 $lvl=1
ReD44 Y Y:19 0.790986 $metal1  $L=1.64525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.660000 $URX=1.970000 $URY=3.305000 $lvl=1
ReD45 Y:19 Y:20 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.160000 $URX=1.840000 $URY=3.450000 $lvl=1
ReD46 Y:20 Y:21 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.160000 $URX=1.550000 $URY=3.450000 $lvl=1
RfD47 Y:1 Y:2 33.129414 $li  $L=0.44 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.305000 $URX=0.775000 $URY=3.745000 $lvl=2
RfD48 Y:2 Y:4 21.835293 $li  $L=0.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.305000 $lvl=2
RfD49 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfD50 Y:6 Y:7 33.129414 $li  $L=0.44 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.305000 $URX=1.635000 $URY=3.745000 $lvl=2
RfD51 Y:7 Y:9 21.835293 $li  $L=0.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.305000 $lvl=2
RfD52 Y:9 Y:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfD53 Y:11 Y:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfD54 Y:13 Y:14 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.560000 $URX=1.635000 $URY=0.775000 $lvl=2
RhD55 Mmn2:d Y:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D56 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D57 Mmp2:d Y:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD58 Y:14 Y:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD59 Y:7 Y:20 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD60 Y:2 Y:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD61 Mmp1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C 1.33826e-15
*|P (C X 0 1.3950 2.0650) // $llx=1.3950 $lly=2.0650 $urx=1.3950 $ury=2.0650 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (C:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (C:9 1.3950 1.5945) // $llx=1.3950 $lly=1.5945 $urx=1.3950 $ury=1.5945 $lvl=3
*|S (C:10 1.3950 1.4300) // $llx=1.3950 $lly=1.4300 $urx=1.3950 $ury=1.4300 $lvl=3
*|S (C:11 1.3950 1.2650) // $llx=1.3950 $lly=1.2650 $urx=1.3950 $ury=1.2650 $lvl=3
*|S (C:12 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (C:13 1.5600 1.4300) // $llx=1.5600 $lly=1.4300 $urx=1.5600 $ury=1.4300 $lvl=2
*|S (C:14 1.3950 1.4300) // $llx=1.3950 $lly=1.4300 $urx=1.3950 $ury=1.4300 $lvl=2
*|S (C:15 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=2
*|S (C:16 0.9550 1.4300) // $llx=0.9550 $lly=1.4300 $urx=0.9550 $ury=1.4300 $lvl=2
*|S (C:17 1.3800 2.7100) // $llx=1.3800 $lly=2.7100 $urx=1.3800 $ury=2.7100 $lvl=1
*|S (C:18 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=1
*|S (C:19 1.3800 1.2850) // $llx=1.3800 $lly=1.2850 $urx=1.3800 $ury=1.2850 $lvl=1
CC1 Mmn2:g VSS! 3.01798e-18 $lvl=3
CC2 C:8 VSS! 1.61333e-18 $lvl=3
CC3 C:18 VSS! 7.2182e-18 $lvl=1
CC4 C:13 VSS! 5.91825e-18 $lvl=2
CC5 C:16 VSS! 1.20164e-17 $lvl=2
CC6 C:15 VSS! 4.19098e-18 $lvl=2
CC7 C:10 VSS! 1.91176e-17 $lvl=3
CC8 C VSS! 6.4111e-18 $lvl=1
CC9 C:10 n0 1.77899e-18 $lvl1=3 $lvl2=2
CC10 C:15 n0 1.6075e-18 $lvl1=2 $lvl2=2
CC11 C:15 n0:3 1.56445e-18 $lvl1=2 $lvl2=2
CC12 C:18 n0 1.17185e-18 $lvl1=1 $lvl2=2
CC13 C:10 Mmn2:s 1.16741e-18 $lvl1=3 $lvl2=4
CC14 C:13 n0 1.00963e-18 $lvl1=2 $lvl2=2
CC15 C:16 n0:3 5.02671e-18 $lvl1=2 $lvl2=2
CC16 C:16 n0 1.14957e-17 $lvl1=2 $lvl2=2
CC17 Mmn2:g n0:3 1.24665e-16 $lvl1=3 $lvl2=2
CC18 C:10 n0:3 4.27306e-18 $lvl1=3 $lvl2=2
CC19 C:18 n0:3 2.64994e-18 $lvl1=1 $lvl2=2
CC20 C:18 VSS!:11 3.30497e-18 $lvl1=1 $lvl2=1
CC21 C VSS!:11 7.96906e-19 $lvl1=1 $lvl2=1
CC22 C:18 VSS!:10 5.83389e-19 $lvl1=1 $lvl2=1
CC23 C:18 VSS!:9 4.70267e-19 $lvl1=1 $lvl2=2
CC24 Mmn2:g VSS!:5 8.26088e-18 $lvl1=3 $lvl2=2
CC25 C:10 VDD! 2.93592e-18 $lvl1=3 $lvl2=1
CC26 C:13 VDD! 1.59254e-18 $lvl1=2 $lvl2=1
CC27 C VDD!:14 1.32517e-18 $lvl1=1 $lvl2=1
CC28 C:18 VDD! 7.48508e-18 $lvl1=1 $lvl2=1
CC29 C:8 VDD!:5 8.93961e-18 $lvl1=3 $lvl2=2
CC30 C VDD!:11 1.28964e-17 $lvl1=1 $lvl2=2
CC31 C VDD! 9.46523e-18 $lvl1=1 $lvl2=1
CC32 C:8 VDD!:11 2.48799e-16 $lvl1=3 $lvl2=2
CC33 C Y:10 6.6358e-18 $lvl1=1 $lvl2=2
CC34 C:15 Y:11 6.04854e-18 $lvl1=2 $lvl2=2
CC35 C:13 Y 4.77399e-18 $lvl1=2 $lvl2=1
CC36 C:18 Y:16 3.72761e-18 $lvl1=1 $lvl2=1
CC37 C:15 Y 3.64657e-18 $lvl1=2 $lvl2=1
CC38 C:18 Y:11 2.90194e-18 $lvl1=1 $lvl2=2
CC39 C Y:21 2.77927e-18 $lvl1=1 $lvl2=1
CC40 C:10 Y 2.35724e-18 $lvl1=3 $lvl2=1
CC41 C:10 Mmn2:d 2.20101e-18 $lvl1=3 $lvl2=4
CC42 C:15 Y:18 1.78875e-18 $lvl1=2 $lvl2=1
CC43 C:13 Y:18 1.6089e-18 $lvl1=2 $lvl2=1
CC44 C:16 Y:11 1.4918e-18 $lvl1=2 $lvl2=2
CC45 C:10 Y:6 1.16796e-18 $lvl1=3 $lvl2=2
CC46 C:8 Y:10 1.13989e-18 $lvl1=3 $lvl2=2
CC47 C:18 Y:19 8.84773e-19 $lvl1=1 $lvl2=1
CC48 C:10 Y:10 8.73811e-19 $lvl1=3 $lvl2=2
CC49 C Y:18 8.24366e-19 $lvl1=1 $lvl2=1
CC50 C Y:1 6.85171e-19 $lvl1=1 $lvl2=2
CC51 C:10 Y:18 6.64439e-19 $lvl1=3 $lvl2=1
CC52 C:10 Mmp2:d 5.36999e-19 $lvl1=3 $lvl2=4
CC53 C:8 Y 5.03387e-19 $lvl1=3 $lvl2=1
CC54 C:16 Y:18 4.81109e-19 $lvl1=2 $lvl2=1
CC55 C:13 Y:6 4.71718e-19 $lvl1=2 $lvl2=2
CC56 C:13 Y:10 4.56684e-19 $lvl1=2 $lvl2=2
CC57 C:18 Y:10 4.4756e-19 $lvl1=1 $lvl2=2
CC58 C Y:16 4.26815e-19 $lvl1=1 $lvl2=1
CC59 C:8 Y:1 4.11964e-19 $lvl1=3 $lvl2=2
CC60 C:18 Y:14 4.02768e-19 $lvl1=1 $lvl2=2
CC61 C:16 Y 3.99582e-19 $lvl1=2 $lvl2=1
CC62 C:15 Y:10 3.94236e-19 $lvl1=2 $lvl2=2
CC63 C:18 Y:18 1.80098e-17 $lvl1=1 $lvl2=1
CC64 C:10 Y:11 1.24479e-17 $lvl1=3 $lvl2=2
CC65 Mmn2:g Y:11 1.27415e-16 $lvl1=3 $lvl2=2
CC66 C:13 Y:11 9.69681e-18 $lvl1=2 $lvl2=2
CC67 C Y:6 1.14701e-17 $lvl1=1 $lvl2=2
CC68 C:8 Y:6 2.53922e-16 $lvl1=3 $lvl2=2
CC69 C Y:20 9.71963e-18 $lvl1=1 $lvl2=1
CC70 C Y 5.83131e-17 $lvl1=1 $lvl2=1
CC71 C Y:19 4.12448e-17 $lvl1=1 $lvl2=1
CC72 C:18 Y 4.82915e-17 $lvl1=1 $lvl2=1
ReC26 C:17 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.065000 $URX=1.510000 $URY=2.710000 $lvl=1
ReC27 C C:18 0.305288 $metal1  $L=0.635 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.430000 $URX=1.510000 $URY=2.065000 $lvl=1
ReC28 C:18 C:19 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.285000 $URX=1.495000 $URY=1.430000 $lvl=1
RfC29 C:13 C:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.395000 $LLY=1.345000 $URX=1.560000 $URY=1.515000 $lvl=2
RfC30 C:14 C:15 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.380000 $LLY=1.345000 $URX=1.395000 $URY=1.515000 $lvl=2
RfC31 C:15 C:16 32.000000 $li  $L=0.425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.955000 $LLY=1.345000 $URX=1.380000 $URY=1.515000 $lvl=2
RgC32 C:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC33 Mmp2:g C:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.594500 $URX=1.410000 $URY=3.014500 $lvl=3
RgC34 C:9 C:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.530000 $URY=1.594500 $lvl=3
RgC35 C:10 C:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.265500 $URX=1.530000 $URY=1.430000 $lvl=3
RgC36 C:11 Mmn2:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgC37 Mmn2:g C:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC38 C:15 C:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC39 C:10 C:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 2.02293e-15
*|P (VDD! X 0 1.0500 4.1450) // $llx=1.0500 $lly=4.1450 $urx=1.0500 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:8 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:10 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:11 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:12 2.2995 4.1400) // $llx=2.2995 $lly=4.1400 $urx=2.2995 $ury=4.1400 $lvl=2
*|S (VDD!:13 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:14 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp2:s VSS! 8.79936e-19 $lvl=4
CE2 Mmp0:s VSS! 2.32036e-18 $lvl=4
CE3 VDD!:14 VSS! 5.59363e-18 $lvl=1
CE4 VDD!:13 VSS! 4.68688e-18 $lvl=1
CE5 VDD!:15 VSS! 3.68642e-18 $lvl=1
CE6 VDD!:1 VSS! 1.11222e-17 $lvl=2
CE7 VDD!:11 VSS! 5.02501e-18 $lvl=2
CE8 VDD!:4 VSS! 2.08832e-18 $lvl=2
CE9 VDD!:8 VSS! 1.84739e-18 $lvl=2
CE10 VDD!:6 VSS! 9.64764e-19 $lvl=4
CE11 VDD!:5 VSS! 3.46094e-18 $lvl=2
CE12 VDD! VSS! 5.34456e-18 $lvl=1
CE13 VDD!:1 VSS!:9 1.22768e-18 $lvl1=2 $lvl2=2
CE14 VDD!:14 VSS!:11 7.77096e-19 $lvl1=1 $lvl2=1
CE15 VDD!:1 VSS!:11 5.15677e-19 $lvl1=2 $lvl2=1
CE16 VDD!:14 VSS!:12 4.92429e-19 $lvl1=1 $lvl2=1
CE17 VDD!:15 VSS!:11 4.51961e-19 $lvl1=1 $lvl2=1
CE18 VDD! VSS!:2 6.20444e-18 $lvl1=1 $lvl2=2
CE19 VDD! VSS!:11 7.12409e-17 $lvl1=1 $lvl2=1
CE20 VDD! VSS!:1 1.86473e-17 $lvl1=1 $lvl2=2
CE21 VDD! VSS!:10 3.28684e-17 $lvl1=1 $lvl2=1
CE22 VDD! VSS!:9 2.42907e-17 $lvl1=1 $lvl2=2
CE23 VDD! VSS!:12 3.68047e-17 $lvl1=1 $lvl2=1
CE24 VDD! VSS!:5 5.90001e-17 $lvl1=1 $lvl2=2
CE25 VDD! VSS!:6 1.15924e-17 $lvl1=1 $lvl2=2
ReE62 VDD!:13 VDD!:14 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReE63 VDD!:14 VDD! 0.031250 $metal1  $L=0.1 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.050000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
ReE64 VDD! VDD!:15 0.328125 $metal1  $L=1.05 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.050000 $URY=4.340000 $lvl=1
RfE65 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfE66 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfE67 VDD!:4 VDD!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfE68 VDD!:4 VDD!:8 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfE69 VDD!:5 VDD!:10 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfE70 VDD!:10 VDD!:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfE71 VDD!:5 VDD!:12 58.854401 $li  $L=1.1495 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=2.299500 $URY=4.265000 $lvl=2
Rh_1_E72 VDD!:6 VDD!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E73 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E74 Mmp2:s VDD!:10 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE75 VDD!:5 VDD!:14 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwE76 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE77 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE78 Mmp1:s Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE79 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
