*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:51:39 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NAND4X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND4X1_HS A B C D Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 1.27431e-15
*|P (B X 0 0.9350 1.5650) // $llx=0.9350 $lly=1.5650 $urx=0.9350 $ury=1.5650 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (B:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B:9 0.9000 1.4300) // $llx=0.9000 $lly=1.4300 $urx=0.9000 $ury=1.4300 $lvl=3
*|S (B:10 0.9000 1.2650) // $llx=0.9000 $lly=1.2650 $urx=0.9000 $ury=1.2650 $lvl=3
*|S (B:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (B:12 1.0850 1.4300) // $llx=1.0850 $lly=1.4300 $urx=1.0850 $ury=1.4300 $lvl=2
*|S (B:13 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=2
*|S (B:14 0.9000 1.4300) // $llx=0.9000 $lly=1.4300 $urx=0.9000 $ury=1.4300 $lvl=2
*|S (B:15 0.5250 1.4300) // $llx=0.5250 $lly=1.4300 $urx=0.5250 $ury=1.4300 $lvl=2
*|S (B:16 0.9200 2.2100) // $llx=0.9200 $lly=2.2100 $urx=0.9200 $ury=2.2100 $lvl=1
*|S (B:17 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=1
*|S (B:18 0.9200 0.9700) // $llx=0.9200 $lly=0.9700 $urx=0.9200 $ury=0.9700 $lvl=1
CB1 Mmn1:g VSS! 3.99334e-18 $lvl=3
CB2 B:16 VSS! 9.65879e-18 $lvl=1
CB3 B:18 VSS! 1.12968e-17 $lvl=1
CB4 B:8 VSS! 3.12169e-18 $lvl=3
CB5 B:12 VSS! 4.79971e-18 $lvl=2
CB6 B:15 VSS! 6.0288e-18 $lvl=2
CB7 B:13 VSS! 4.37468e-18 $lvl=2
CB8 B:9 VSS! 1.61886e-17 $lvl=3
CB9 B:12 n1:3 1.56283e-18 $lvl1=2 $lvl2=2
CB10 B:13 n1:3 1.47787e-18 $lvl1=2 $lvl2=2
CB11 B:9 Mmn2:s 1.26268e-18 $lvl1=3 $lvl2=4
CB12 Mmn1:g n1 5.45277e-19 $lvl1=3 $lvl2=2
CB13 B:16 n1:3 5.18034e-19 $lvl1=1 $lvl2=2
CB14 B:13 n1 3.70535e-18 $lvl1=2 $lvl2=2
CB15 B:18 n1 2.69216e-18 $lvl1=1 $lvl2=2
CB16 Mmn1:g n1:3 1.2438e-16 $lvl1=3 $lvl2=2
CB17 B:9 n1:3 3.2665e-18 $lvl1=3 $lvl2=2
CB18 B:18 n1:3 7.64742e-18 $lvl1=1 $lvl2=2
CB19 B:9 n1 2.96837e-18 $lvl1=3 $lvl2=2
CB20 B:12 n1 6.61269e-18 $lvl1=2 $lvl2=2
CB21 B:18 n2 2.1484e-18 $lvl1=1 $lvl2=2
CB22 B:12 n2 1.85937e-18 $lvl1=2 $lvl2=2
CB23 B:9 Mmn1:s 1.56947e-18 $lvl1=3 $lvl2=4
CB24 B:13 n2:3 1.34391e-18 $lvl1=2 $lvl2=2
CB25 B:12 n2:3 8.03871e-19 $lvl1=2 $lvl2=2
CB26 B:16 n2:3 7.26667e-19 $lvl1=1 $lvl2=2
CB27 B:9 n2 2.4637e-18 $lvl1=3 $lvl2=2
CB28 B:18 n2:3 8.29485e-18 $lvl1=1 $lvl2=2
CB29 B:13 n2 2.81695e-18 $lvl1=2 $lvl2=2
CB30 B:15 n2 1.04651e-17 $lvl1=2 $lvl2=2
CB31 Mmn1:g n2:3 1.25864e-16 $lvl1=3 $lvl2=2
CB32 B:9 n2:3 3.71652e-18 $lvl1=3 $lvl2=2
CB33 B:15 n2:3 3.36233e-18 $lvl1=2 $lvl2=2
CB34 B:18 VSS!:9 4.62242e-18 $lvl1=1 $lvl2=2
CB35 B:16 VSS!:11 2.74901e-18 $lvl1=1 $lvl2=1
CB36 B:18 VSS!:12 2.00975e-18 $lvl1=1 $lvl2=1
CB37 B:9 VSS!:9 1.59778e-18 $lvl1=3 $lvl2=2
CB38 B:16 VSS!:9 1.1224e-18 $lvl1=1 $lvl2=2
CB39 B:18 VSS!:5 6.95081e-19 $lvl1=1 $lvl2=2
CB40 B:16 VSS!:12 6.15942e-19 $lvl1=1 $lvl2=1
CB41 B:15 VSS!:9 7.56187e-18 $lvl1=2 $lvl2=2
CB42 B:18 VSS!:11 1.25206e-17 $lvl1=1 $lvl2=1
CB43 Mmn1:g VSS!:5 7.01972e-18 $lvl1=3 $lvl2=2
CB44 B:16 VDD!:8 4.65399e-18 $lvl1=1 $lvl2=2
CB45 B:15 VDD! 2.06068e-18 $lvl1=2 $lvl2=1
CB46 B:8 VDD!:4 1.56209e-18 $lvl1=3 $lvl2=2
CB47 B:9 VDD! 1.07192e-18 $lvl1=3 $lvl2=1
CB48 B:8 VDD!:8 2.57495e-16 $lvl1=3 $lvl2=2
CB49 B:8 VDD!:10 7.00401e-18 $lvl1=3 $lvl2=2
CB50 B:16 VDD! 9.01907e-18 $lvl1=1 $lvl2=1
CB51 B:18 VDD! 8.56361e-18 $lvl1=1 $lvl2=1
CB52 B:16 Y:5 2.64631e-18 $lvl1=1 $lvl2=2
CB53 B:16 Y:19 2.35547e-18 $lvl1=1 $lvl2=1
CB54 B:16 Y:1 1.98899e-18 $lvl1=1 $lvl2=2
CB55 B:18 Y:15 1.80381e-18 $lvl1=1 $lvl2=1
CB56 B:16 Y:18 1.00383e-18 $lvl1=1 $lvl2=1
CB57 B:16 Y 9.22101e-19 $lvl1=1 $lvl2=1
CB58 B:18 Y:16 7.95574e-19 $lvl1=1 $lvl2=1
CB59 B:16 Y:16 7.64339e-19 $lvl1=1 $lvl2=1
CB60 B:16 Y:15 6.4256e-19 $lvl1=1 $lvl2=1
CB61 B:8 Y:1 2.55257e-16 $lvl1=3 $lvl2=2
CB62 B:12 D:15 5.3946e-18 $lvl1=2 $lvl2=2
CB63 B:18 D:18 4.8111e-18 $lvl1=1 $lvl2=1
CB64 B:16 D:16 2.73057e-18 $lvl1=1 $lvl2=1
CB65 B:9 D:15 2.02897e-18 $lvl1=3 $lvl2=2
CB66 B:16 D:18 1.82497e-18 $lvl1=1 $lvl2=1
CB67 B:18 D:16 1.68348e-18 $lvl1=1 $lvl2=1
CB68 B:13 D:15 1.66423e-18 $lvl1=2 $lvl2=2
CB69 B:9 D:9 1.13253e-18 $lvl1=3 $lvl2=3
CB70 B:9 C:9 4.08139e-18 $lvl1=3 $lvl2=3
CB71 B:9 C:15 3.23474e-18 $lvl1=3 $lvl2=2
CB72 B:12 C:15 3.20301e-18 $lvl1=2 $lvl2=2
CB73 B:16 C:13 2.93203e-18 $lvl1=1 $lvl2=2
CB74 B:9 Mmn2:g 2.85751e-18 $lvl1=3 $lvl2=3
CB75 B:13 C:15 2.43571e-18 $lvl1=2 $lvl2=2
CB76 B:13 C:18 2.15682e-18 $lvl1=2 $lvl2=1
CB77 B:8 C:9 2.08425e-18 $lvl1=3 $lvl2=3
CB78 B:12 C:18 1.58045e-18 $lvl1=2 $lvl2=1
CB79 B:15 C:15 1.32297e-18 $lvl1=2 $lvl2=2
CB80 B:12 C:9 1.29341e-18 $lvl1=2 $lvl2=3
CB81 B:12 C:13 9.6894e-19 $lvl1=2 $lvl2=2
CB82 B:8 C:15 9.22545e-19 $lvl1=3 $lvl2=2
CB83 B:16 C 4.98484e-17 $lvl1=1 $lvl2=1
CB84 B:16 C:15 9.38127e-18 $lvl1=1 $lvl2=2
CB85 B:18 C:18 6.70701e-18 $lvl1=1 $lvl2=1
CB86 B:16 C:18 3.76459e-17 $lvl1=1 $lvl2=1
ReB14 B:16 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.565000 $URX=1.050000 $URY=2.210000 $lvl=1
ReB15 B B:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.430000 $URX=1.065000 $URY=1.565000 $lvl=1
ReB16 B:17 B:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.970000 $URX=1.050000 $URY=1.430000 $lvl=1
RfB17 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.345000 $URX=1.085000 $URY=1.515000 $lvl=2
RfB18 B:13 B:14 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.900000 $LLY=1.345000 $URX=0.920000 $URY=1.515000 $lvl=2
RfB19 B:14 B:15 28.235294 $li  $L=0.375 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.525000 $LLY=1.345000 $URX=0.900000 $URY=1.515000 $lvl=2
RgB20 B:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g B:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.430000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.765000 $LLY=1.265500 $URX=1.035000 $URY=1.430000 $lvl=3
RgB23 B:10 Mmn1:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.265000 $lvl=3
RgB24 Mmn1:g B:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 B:13 B:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 B:9 B:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n1 4.54639e-16
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n1 1.1200 1.1545) // $llx=1.1200 $lly=1.1545 $urx=1.1200 $ury=1.1545 $lvl=2
*|S (n1:3 1.1200 0.7300) // $llx=1.1200 $lly=0.7300 $urx=1.1200 $ury=0.7300 $lvl=2
*|S (n1:4 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
CJ1 Mmn2:s VSS! 1.97753e-18 $lvl=4
CJ2 n1:3 VSS! 7.8789e-18 $lvl=2
CJ3 n1:4 VSS! 3.84697e-18 $lvl=2
CJ4 n1 VSS! 3.708e-18 $lvl=2
CJ5 n1:3 VSS!:2 2.19701e-18 $lvl1=2 $lvl2=2
CJ6 n1:4 VSS!:2 1.88995e-18 $lvl1=2 $lvl2=2
CJ7 Mmn2:s VSS!:5 1.80309e-18 $lvl1=4 $lvl2=2
CJ8 n1:3 VSS!:3 1.05571e-18 $lvl1=2 $lvl2=4
CJ9 n1:4 VSS!:5 9.58187e-18 $lvl1=2 $lvl2=2
CJ10 n1:3 VSS!:5 1.36494e-17 $lvl1=2 $lvl2=2
CJ11 n1:3 VSS!:11 6.1093e-18 $lvl1=2 $lvl2=1
CJ12 n1:4 VSS!:11 2.46604e-18 $lvl1=2 $lvl2=1
RfJ121 n1 n1:3 31.962353 $li  $L=0.4245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.730000 $URX=1.205000 $URY=1.154500 $lvl=2
RfJ122 n1:3 n1:4 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.730000 $lvl=2
RhJ123 Mmn2:s n1:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwJ124 Mmn1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 4.6987e-16
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn3:s Mmn3 s X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|S (n0 1.5500 1.1545) // $llx=1.5500 $lly=1.1545 $urx=1.5500 $ury=1.1545 $lvl=2
*|S (n0:3 1.5500 0.7300) // $llx=1.5500 $lly=0.7300 $urx=1.5500 $ury=0.7300 $lvl=2
*|S (n0:4 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
CH1 Mmn2:d VSS! 9.52616e-19 $lvl=4
CH2 n0:3 VSS! 1.74512e-17 $lvl=2
CH3 n0:4 VSS! 2.91354e-18 $lvl=2
CH4 n0 VSS! 4.9169e-18 $lvl=2
CH5 n0 n1 2.24992e-18 $lvl1=2 $lvl2=2
CH6 n0:4 n1:3 2.21192e-18 $lvl1=2 $lvl2=2
CH7 n0:3 n1:3 4.12424e-17 $lvl1=2 $lvl2=2
CH8 n0:3 n1 2.56621e-18 $lvl1=2 $lvl2=2
CH9 n0 n1:3 2.78769e-18 $lvl1=2 $lvl2=2
CH10 n0:3 n1:4 2.49963e-18 $lvl1=2 $lvl2=2
CH11 n0:4 VSS!:11 2.05343e-18 $lvl1=2 $lvl2=1
CH12 n0:3 VSS!:2 1.95994e-18 $lvl1=2 $lvl2=2
CH13 n0:4 VSS!:2 1.94654e-18 $lvl1=2 $lvl2=2
CH14 Mmn2:d VSS!:5 1.72293e-18 $lvl1=4 $lvl2=2
CH15 n0:3 VSS!:5 1.39827e-17 $lvl1=2 $lvl2=2
CH16 n0:4 VSS!:5 9.52934e-18 $lvl1=2 $lvl2=2
CH17 n0:3 VSS!:11 5.32051e-18 $lvl1=2 $lvl2=1
RfH113 n0 n0:3 31.962353 $li  $L=0.4245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.730000 $URX=1.635000 $URY=1.154500 $lvl=2
RfH114 n0:3 n0:4 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.730000 $lvl=2
RhH115 Mmn2:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwH116 Mmn3:s Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET D 1.30483e-15
*|P (D X 0 1.8550 1.5650) // $llx=1.8550 $lly=1.5650 $urx=1.8550 $ury=1.5650 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (D:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (D:9 1.7600 1.4300) // $llx=1.7600 $lly=1.4300 $urx=1.7600 $ury=1.4300 $lvl=3
*|S (D:10 1.7600 1.2650) // $llx=1.7600 $lly=1.2650 $urx=1.7600 $ury=1.2650 $lvl=3
*|S (D:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (D:12 2.0050 1.4300) // $llx=2.0050 $lly=1.4300 $urx=2.0050 $ury=1.4300 $lvl=2
*|S (D:13 1.8400 1.4300) // $llx=1.8400 $lly=1.4300 $urx=1.8400 $ury=1.4300 $lvl=2
*|S (D:14 1.7600 1.4300) // $llx=1.7600 $lly=1.4300 $urx=1.7600 $ury=1.4300 $lvl=2
*|S (D:15 1.3850 1.4300) // $llx=1.3850 $lly=1.4300 $urx=1.3850 $ury=1.4300 $lvl=2
*|S (D:16 1.8400 2.2100) // $llx=1.8400 $lly=2.2100 $urx=1.8400 $ury=2.2100 $lvl=1
*|S (D:17 1.8400 1.4300) // $llx=1.8400 $lly=1.4300 $urx=1.8400 $ury=1.4300 $lvl=1
*|S (D:18 1.8400 0.9700) // $llx=1.8400 $lly=0.9700 $urx=1.8400 $ury=0.9700 $lvl=1
CD1 Mmn3:g VSS! 3.03171e-18 $lvl=3
CD2 D:16 VSS! 9.13339e-18 $lvl=1
CD3 D:18 VSS! 5.57935e-18 $lvl=1
CD4 D:8 VSS! 2.49957e-18 $lvl=3
CD5 D:12 VSS! 6.12134e-18 $lvl=2
CD6 D:15 VSS! 6.09866e-18 $lvl=2
CD7 D:13 VSS! 3.30565e-18 $lvl=2
CD8 D:9 VSS! 1.83981e-17 $lvl=3
CD9 D:15 n1:3 1.95184e-18 $lvl1=2 $lvl2=2
CD10 D:18 n1:3 1.65607e-18 $lvl1=1 $lvl2=2
CD11 D:9 n1:3 5.98836e-19 $lvl1=3 $lvl2=2
CD12 D:18 n1 4.2811e-19 $lvl1=1 $lvl2=2
CD13 D:15 n1 3.44565e-18 $lvl1=2 $lvl2=2
CD14 D:18 n0 2.04093e-18 $lvl1=1 $lvl2=2
CD15 D:9 Mmn2:d 1.6134e-18 $lvl1=3 $lvl2=4
CD16 D:13 n0 1.26725e-18 $lvl1=2 $lvl2=2
CD17 D:12 n0:3 1.13942e-18 $lvl1=2 $lvl2=2
CD18 D:13 n0:3 6.74783e-19 $lvl1=2 $lvl2=2
CD19 D:12 n0 2.36348e-18 $lvl1=2 $lvl2=2
CD20 D:18 n0:3 6.05624e-18 $lvl1=1 $lvl2=2
CD21 D:15 n0 1.04458e-17 $lvl1=2 $lvl2=2
CD22 D:9 n0 2.90576e-18 $lvl1=3 $lvl2=2
CD23 D:9 n0:3 3.9901e-18 $lvl1=3 $lvl2=2
CD24 D:15 n0:3 3.45307e-18 $lvl1=2 $lvl2=2
CD25 Mmn3:g n0:3 1.29063e-16 $lvl1=3 $lvl2=2
CD26 D:16 VSS!:11 1.70803e-18 $lvl1=1 $lvl2=1
CD27 D:18 VSS!:11 5.32422e-18 $lvl1=1 $lvl2=1
CD28 Mmn3:g VSS!:5 8.72969e-18 $lvl1=3 $lvl2=2
CD29 D:18 VDD! 4.88317e-18 $lvl1=1 $lvl2=1
CD30 D:9 VDD! 2.31685e-18 $lvl1=3 $lvl2=1
CD31 D:12 VDD! 2.05175e-18 $lvl1=2 $lvl2=1
CD32 D:12 VDD!:16 1.67811e-18 $lvl1=2 $lvl2=2
CD33 D:9 VDD!:16 1.66167e-18 $lvl1=3 $lvl2=2
CD34 D:16 VDD! 9.83705e-18 $lvl1=1 $lvl2=1
CD35 D:16 VDD!:16 7.78828e-18 $lvl1=1 $lvl2=2
CD36 D:8 VDD!:10 9.62806e-18 $lvl1=3 $lvl2=2
CD37 D:8 VDD!:16 2.58563e-16 $lvl1=3 $lvl2=2
CD38 D:18 Y 6.10938e-18 $lvl1=1 $lvl2=1
CD39 D:12 Y 5.07314e-18 $lvl1=2 $lvl2=1
CD40 D:13 Y 2.93611e-18 $lvl1=2 $lvl2=1
CD41 D:13 Y:11 2.91043e-18 $lvl1=2 $lvl2=2
CD42 D:16 Y:10 2.59008e-18 $lvl1=1 $lvl2=2
CD43 D:18 Y:14 2.38595e-18 $lvl1=1 $lvl2=2
CD44 D:12 Y:16 1.99822e-18 $lvl1=2 $lvl2=1
CD45 D:9 Y 1.97475e-18 $lvl1=3 $lvl2=1
CD46 D:16 Y:18 1.93029e-18 $lvl1=1 $lvl2=1
CD47 D:16 Y:6 1.92542e-18 $lvl1=1 $lvl2=2
CD48 D:9 Mmn3:d 1.69827e-18 $lvl1=3 $lvl2=4
CD49 D:13 Y:16 1.46816e-18 $lvl1=2 $lvl2=1
CD50 D:15 Y:11 8.65883e-19 $lvl1=2 $lvl2=2
CD51 D:16 Y:15 8.11477e-19 $lvl1=1 $lvl2=1
CD52 D:8 Y:10 7.91019e-19 $lvl1=3 $lvl2=2
CD53 D:16 Y:11 7.9066e-19 $lvl1=1 $lvl2=2
CD54 D:8 Y 5.3358e-19 $lvl1=3 $lvl2=1
CD55 D:9 Y:16 5.32478e-19 $lvl1=3 $lvl2=1
CD56 D:16 Y 9.15834e-17 $lvl1=1 $lvl2=1
CD57 D:12 Y:11 1.45649e-17 $lvl1=2 $lvl2=2
CD58 D:18 Y:16 3.38834e-17 $lvl1=1 $lvl2=1
CD59 D:16 Y:16 7.35078e-18 $lvl1=1 $lvl2=1
CD60 D:18 Y:15 1.65642e-17 $lvl1=1 $lvl2=1
CD61 D:16 Y:17 7.04891e-18 $lvl1=1 $lvl2=1
CD62 D:18 Y:11 8.16484e-18 $lvl1=1 $lvl2=2
CD63 Mmn3:g Y:11 1.29453e-16 $lvl1=3 $lvl2=2
CD64 D:9 Y:11 9.702e-18 $lvl1=3 $lvl2=2
CD65 D:8 Y:6 2.51333e-16 $lvl1=3 $lvl2=2
ReD40 D:16 D 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.565000 $URX=1.970000 $URY=2.210000 $lvl=1
ReD41 D D:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.725000 $LLY=1.430000 $URX=1.985000 $URY=1.565000 $lvl=1
ReD42 D:17 D:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.970000 $URX=1.970000 $URY=1.430000 $lvl=1
RfD43 D:12 D:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.345000 $URX=2.005000 $URY=1.515000 $lvl=2
RfD44 D:13 D:14 6.023530 $li  $L=0.08 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.760000 $LLY=1.345000 $URX=1.840000 $URY=1.515000 $lvl=2
RfD45 D:14 D:15 28.235294 $li  $L=0.375 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.385000 $LLY=1.345000 $URX=1.760000 $URY=1.515000 $lvl=2
RgD46 D:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgD47 Mmp3:g D:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.430000 $URX=1.840000 $URY=3.015000 $lvl=3
RgD48 D:9 D:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.625000 $LLY=1.265500 $URX=1.895000 $URY=1.430000 $lvl=3
RgD49 D:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.265000 $lvl=3
RgD50 Mmn3:g D:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjD51 D:13 D:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD52 D:9 D:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n2 4.62606e-16
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|S (n2 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (n2:3 0.6900 0.7300) // $llx=0.6900 $lly=0.7300 $urx=0.6900 $ury=0.7300 $lvl=2
*|S (n2:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CI1 Mmn1:s VSS! 1.63373e-18 $lvl=4
CI2 n2:3 VSS! 1.21375e-17 $lvl=2
CI3 n2:4 VSS! 2.8291e-18 $lvl=2
CI4 n2 VSS! 2.9031e-18 $lvl=2
CI5 n2:3 n1:4 2.26525e-18 $lvl1=2 $lvl2=2
CI6 n2:4 n1:3 2.09417e-18 $lvl1=2 $lvl2=2
CI7 n2 n1 2.02514e-18 $lvl1=2 $lvl2=2
CI8 n2 n1:3 2.31578e-18 $lvl1=2 $lvl2=2
CI9 n2:3 n1:3 4.00523e-17 $lvl1=2 $lvl2=2
CI10 n2:3 n1 2.64822e-18 $lvl1=2 $lvl2=2
CI11 n2:4 VSS!:11 1.91462e-18 $lvl1=2 $lvl2=1
CI12 n2:4 VSS!:2 1.91359e-18 $lvl1=2 $lvl2=2
CI13 n2:3 VSS!:2 1.70613e-18 $lvl1=2 $lvl2=2
CI14 n2:3 VSS!:3 1.51811e-18 $lvl1=2 $lvl2=4
CI15 Mmn1:s VSS!:5 1.28598e-18 $lvl1=4 $lvl2=2
CI16 n2:3 VSS!:12 1.09257e-18 $lvl1=2 $lvl2=1
CI17 n2:3 Mmn0:s 9.77127e-19 $lvl1=2 $lvl2=4
CI18 n2:3 VSS!:9 4.79232e-17 $lvl1=2 $lvl2=2
CI19 n2:3 VSS!:5 1.46551e-17 $lvl1=2 $lvl2=2
CI20 n2:3 VSS!:11 5.97121e-18 $lvl1=2 $lvl2=1
CI21 n2 VSS!:9 5.29755e-18 $lvl1=2 $lvl2=2
CI22 n2:4 VSS!:9 2.93614e-18 $lvl1=2 $lvl2=2
CI23 n2:4 VSS!:5 9.90678e-18 $lvl1=2 $lvl2=2
RfI117 n2 n2:3 31.962353 $li  $L=0.4245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.730000 $URX=0.775000 $URY=1.154500 $lvl=2
RfI118 n2:3 n2:4 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.730000 $lvl=2
RhI119 Mmn1:s n2:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwI120 Mmn0:d Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C 1.28053e-15
*|P (C X 0 1.3950 2.0850) // $llx=1.3950 $lly=2.0850 $urx=1.3950 $ury=2.0850 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (C:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (C:9 1.3450 1.9500) // $llx=1.3450 $lly=1.9500 $urx=1.3450 $ury=1.9500 $lvl=3
*|S (C:10 1.3450 1.7850) // $llx=1.3450 $lly=1.7850 $urx=1.3450 $ury=1.7850 $lvl=3
*|S (C:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (C:12 1.5450 1.9500) // $llx=1.5450 $lly=1.9500 $urx=1.5450 $ury=1.9500 $lvl=2
*|S (C:13 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=2
*|S (C:14 1.3450 1.9500) // $llx=1.3450 $lly=1.9500 $urx=1.3450 $ury=1.9500 $lvl=2
*|S (C:15 0.9550 1.9500) // $llx=0.9550 $lly=1.9500 $urx=0.9550 $ury=1.9500 $lvl=2
*|S (C:16 1.3800 2.7300) // $llx=1.3800 $lly=2.7300 $urx=1.3800 $ury=2.7300 $lvl=1
*|S (C:17 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=1
*|S (C:18 1.3800 1.4900) // $llx=1.3800 $lly=1.4900 $urx=1.3800 $ury=1.4900 $lvl=1
CC1 Mmn2:g VSS! 2.65958e-18 $lvl=3
CC2 C:18 VSS! 7.66661e-18 $lvl=1
CC3 C:8 VSS! 2.6282e-18 $lvl=3
CC4 C:12 VSS! 3.85261e-18 $lvl=2
CC5 C:15 VSS! 5.34195e-18 $lvl=2
CC6 C:13 VSS! 5.80759e-18 $lvl=2
CC7 C:9 VSS! 1.68832e-17 $lvl=3
CC8 C VSS! 7.74967e-18 $lvl=1
CC9 C:18 n1:3 8.59189e-19 $lvl1=1 $lvl2=2
CC10 Mmn2:g n1 7.66773e-19 $lvl1=3 $lvl2=2
CC11 Mmn2:g n1:3 1.27171e-16 $lvl1=3 $lvl2=2
CC12 C:18 n0:3 1.0423e-18 $lvl1=1 $lvl2=2
CC13 C:18 n0 7.4756e-19 $lvl1=1 $lvl2=2
CC14 Mmn2:g n0:3 1.26663e-16 $lvl1=3 $lvl2=2
CC15 Mmn2:g VSS!:5 7.37335e-18 $lvl1=3 $lvl2=2
CC16 C VDD!:16 4.93054e-18 $lvl1=1 $lvl2=2
CC17 C:18 VDD! 3.80599e-18 $lvl1=1 $lvl2=1
CC18 C:9 VDD! 3.45068e-18 $lvl1=3 $lvl2=1
CC19 C:13 VDD!:8 3.33338e-18 $lvl1=2 $lvl2=2
CC20 C:12 VDD!:16 2.1295e-18 $lvl1=2 $lvl2=2
CC21 C VDD!:19 2.05678e-18 $lvl1=1 $lvl2=1
CC22 C:12 VDD!:8 1.94808e-18 $lvl1=2 $lvl2=2
CC23 C:9 VDD!:16 1.94217e-18 $lvl1=3 $lvl2=2
CC24 C:9 Mmp2:s 1.40902e-18 $lvl1=3 $lvl2=4
CC25 C:8 VDD!:8 2.49172e-16 $lvl1=3 $lvl2=2
CC26 C:15 VDD!:8 9.55598e-18 $lvl1=2 $lvl2=2
CC27 C VDD!:8 1.44404e-17 $lvl1=1 $lvl2=2
CC28 C:8 VDD!:10 7.46887e-18 $lvl1=3 $lvl2=2
CC29 C:9 VDD!:8 6.52359e-18 $lvl1=3 $lvl2=2
CC30 C VDD! 8.90446e-18 $lvl1=1 $lvl2=1
CC31 C Y 5.10012e-18 $lvl1=1 $lvl2=1
CC32 C Y:10 4.66301e-18 $lvl1=1 $lvl2=2
CC33 C:12 Y:10 4.41023e-18 $lvl1=2 $lvl2=2
CC34 C:13 Y:10 4.1119e-18 $lvl1=2 $lvl2=2
CC35 C:9 Y:6 3.80512e-18 $lvl1=3 $lvl2=2
CC36 C:9 Y:10 3.50638e-18 $lvl1=3 $lvl2=2
CC37 C:15 Y:5 2.82179e-18 $lvl1=2 $lvl2=2
CC38 C Y:1 2.1531e-18 $lvl1=1 $lvl2=2
CC39 C:12 Y:6 1.36406e-18 $lvl1=2 $lvl2=2
CC40 C:9 Mmp2:d 1.19861e-18 $lvl1=3 $lvl2=4
CC41 C:18 Y 1.19492e-18 $lvl1=1 $lvl2=1
CC42 C Y:7 1.17664e-18 $lvl1=1 $lvl2=2
CC43 C:15 Y:1 1.17579e-18 $lvl1=2 $lvl2=2
CC44 C:13 Y:6 9.55052e-19 $lvl1=2 $lvl2=2
CC45 C:12 Y 8.3686e-19 $lvl1=2 $lvl2=1
CC46 C:8 Y:10 8.1622e-19 $lvl1=3 $lvl2=2
CC47 C:18 Y:15 7.56303e-19 $lvl1=1 $lvl2=1
CC48 C Y:5 6.7629e-19 $lvl1=1 $lvl2=2
CC49 C:18 Y:16 6.6446e-19 $lvl1=1 $lvl2=1
CC50 Mmn2:g Y:11 6.50842e-19 $lvl1=3 $lvl2=2
CC51 C Y:16 4.88957e-19 $lvl1=1 $lvl2=1
CC52 C:9 Y 4.61757e-19 $lvl1=3 $lvl2=1
CC53 C Y:19 9.54511e-18 $lvl1=1 $lvl2=1
CC54 C Y:18 2.79533e-17 $lvl1=1 $lvl2=1
CC55 C Y:17 8.77506e-18 $lvl1=1 $lvl2=1
CC56 C Y:6 1.2146e-17 $lvl1=1 $lvl2=2
CC57 C:8 Y:6 2.54382e-16 $lvl1=3 $lvl2=2
CC58 C:18 D:18 6.30595e-18 $lvl1=1 $lvl2=1
CC59 C:18 D:15 5.7543e-18 $lvl1=1 $lvl2=2
CC60 C:9 D:9 4.36156e-18 $lvl1=3 $lvl2=3
CC61 C:13 D:16 4.01069e-18 $lvl1=2 $lvl2=1
CC62 C:9 D:15 3.65818e-18 $lvl1=3 $lvl2=2
CC63 C:12 D:16 3.22143e-18 $lvl1=2 $lvl2=1
CC64 C:12 D:15 3.21545e-18 $lvl1=2 $lvl2=2
CC65 C:13 D:15 3.03641e-18 $lvl1=2 $lvl2=2
CC66 Mmn2:g D:9 2.73083e-18 $lvl1=3 $lvl2=3
CC67 C:9 D:8 2.41581e-18 $lvl1=3 $lvl2=3
CC68 C:18 D:13 1.93925e-18 $lvl1=1 $lvl2=2
CC69 C:12 D:9 1.61509e-18 $lvl1=2 $lvl2=3
CC70 C:15 D:15 1.40741e-18 $lvl1=2 $lvl2=2
CC71 C:12 D:12 1.32771e-18 $lvl1=2 $lvl2=2
CC72 Mmn2:g D:15 1.21933e-18 $lvl1=3 $lvl2=2
CC73 C:9 D:16 7.51654e-19 $lvl1=3 $lvl2=1
CC74 C:9 D:12 7.16052e-19 $lvl1=3 $lvl2=2
CC75 C:12 D:13 7.0486e-19 $lvl1=2 $lvl2=2
CC76 C D:16 4.90841e-17 $lvl1=1 $lvl2=1
CC77 C:18 D:16 3.76814e-17 $lvl1=1 $lvl2=1
ReC27 C:16 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.085000 $URX=1.510000 $URY=2.730000 $lvl=1
ReC28 C C:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.950000 $URX=1.525000 $URY=2.085000 $lvl=1
ReC29 C:17 C:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.490000 $URX=1.510000 $URY=1.950000 $lvl=1
RfC30 C:12 C:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.865000 $URX=1.545000 $URY=2.035000 $lvl=2
RfC31 C:13 C:14 2.635294 $li  $L=0.035 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.345000 $LLY=1.865000 $URX=1.380000 $URY=2.035000 $lvl=2
RfC32 C:14 C:15 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.955000 $LLY=1.865000 $URX=1.345000 $URY=2.035000 $lvl=2
RgC33 C:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g C:9 318.655548 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.950000 $URX=1.410000 $URY=3.015000 $lvl=3
RgC35 C:9 C:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.210000 $LLY=1.785500 $URX=1.480000 $URY=1.950000 $lvl=3
RgC36 C:10 Mmn2:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.785000 $lvl=3
RgC37 Mmn2:g C:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC38 C:13 C:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC39 C:9 C:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.27905e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn3:b Mmn3 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|S (VSS!:1 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=2
*|S (VSS!:2 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:3 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:5 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:9 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:10 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:11 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:12 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG98 VSS!:10 VSS! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReG99 VSS! VSS!:11 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
ReG100 VSS!:11 VSS!:12 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
RfG101 VSS!:1 VSS!:2 70.655998 $li  $L=1.38 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=2.760000 $URY=0.125000 $lvl=2
RfG102 VSS!:2 VSS!:5 57.331200 $li  $L=1.11975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfG103 VSS!:5 VSS!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfG104 VSS!:5 VSS!:8 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfG105 VSS!:8 VSS!:9 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhG106 Mmn0:s VSS!:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G107 VSS!:3 VSS!:2 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjG108 VSS!:2 VSS!:11 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwG109 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG110 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG111 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG112 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.72052e-15
*|P (Y X 0 2.3150 1.9100) // $llx=2.3150 $lly=1.9100 $urx=2.3150 $ury=1.9100 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp3:d Mmp3 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.1800) // $llx=0.6900 $lly=3.1800 $urx=0.6900 $ury=3.1800 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:7 1.5500 3.1900) // $llx=1.5500 $lly=3.1900 $urx=1.5500 $ury=3.1900 $lvl=2
*|S (Y:9 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:10 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:11 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (Y:13 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (Y:14 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=2
*|S (Y:15 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=1
*|S (Y:16 2.3000 0.5600) // $llx=2.3000 $lly=0.5600 $urx=2.3000 $ury=0.5600 $lvl=1
*|S (Y:17 2.3000 3.1800) // $llx=2.3000 $lly=3.1800 $urx=2.3000 $ury=3.1800 $lvl=1
*|S (Y:18 1.5500 3.1900) // $llx=1.5500 $lly=3.1900 $urx=1.5500 $ury=3.1900 $lvl=1
*|S (Y:19 0.6900 3.1800) // $llx=0.6900 $lly=3.1800 $urx=0.6900 $ury=3.1800 $lvl=1
CE1 Mmn3:d VSS! 1.44007e-18 $lvl=4
CE2 Mmp0:d VSS! 1.07023e-18 $lvl=4
CE3 Mmp2:d VSS! 5.08241e-19 $lvl=4
CE4 Y:19 VSS! 5.23264e-18 $lvl=1
CE5 Y:18 VSS! 2.4714e-18 $lvl=1
CE6 Y:15 VSS! 4.79875e-18 $lvl=1
CE7 Y:17 VSS! 8.62446e-18 $lvl=1
CE8 Y:16 VSS! 8.3777e-18 $lvl=1
CE9 Y:11 VSS! 2.49365e-17 $lvl=2
CE10 Y:6 VSS! 2.85246e-18 $lvl=2
CE11 Y:10 VSS! 2.95464e-18 $lvl=2
CE12 Y:1 VSS! 3.49206e-18 $lvl=2
CE13 Y:5 VSS! 2.64822e-18 $lvl=2
CE14 Y:2 VSS! 1.67668e-18 $lvl=2
CE15 Y:7 VSS! 8.35209e-19 $lvl=2
CE16 Y:14 VSS! 2.22037e-18 $lvl=2
CE17 Y VSS! 1.08172e-17 $lvl=1
CE18 Y:11 n0:4 2.33088e-18 $lvl1=2 $lvl2=2
CE19 Y:14 n0:4 1.18191e-18 $lvl1=2 $lvl2=2
CE20 Y:11 Mmn2:d 6.44212e-19 $lvl1=2 $lvl2=4
CE21 Y:14 n0:3 6.16209e-18 $lvl1=2 $lvl2=2
CE22 Y:11 n0 3.97391e-18 $lvl1=2 $lvl2=2
CE23 Y:15 n0:3 3.24129e-18 $lvl1=1 $lvl2=2
CE24 Y:11 n0:3 4.25619e-17 $lvl1=2 $lvl2=2
CE25 Y:16 VSS!:1 4.90348e-18 $lvl1=1 $lvl2=2
CE26 Y:14 VSS!:11 3.93893e-18 $lvl1=2 $lvl2=1
CE27 Y:16 VSS!:5 3.3304e-18 $lvl1=1 $lvl2=2
CE28 Y:14 VSS!:5 3.29521e-18 $lvl1=2 $lvl2=2
CE29 Y:11 VSS!:3 3.18819e-18 $lvl1=2 $lvl2=4
CE30 Y:11 VSS!:2 3.09361e-18 $lvl1=2 $lvl2=2
CE31 Mmn3:d VSS!:5 2.91833e-18 $lvl1=4 $lvl2=2
CE32 Y:11 VSS!:1 2.66511e-18 $lvl1=2 $lvl2=2
CE33 Y VSS!:11 2.43121e-18 $lvl1=1 $lvl2=1
CE34 Y:14 VSS!:2 2.31655e-18 $lvl1=2 $lvl2=2
CE35 Y VSS!:10 2.21224e-18 $lvl1=1 $lvl2=1
CE36 Y:16 VSS!:2 2.19619e-18 $lvl1=1 $lvl2=2
CE37 Y:15 VSS!:5 1.72521e-18 $lvl1=1 $lvl2=2
CE38 Y:11 VSS!:10 1.67585e-18 $lvl1=2 $lvl2=1
CE39 Y:11 VSS!:11 1.58246e-18 $lvl1=2 $lvl2=1
CE40 Y:15 VSS!:2 1.55317e-18 $lvl1=1 $lvl2=2
CE41 Y:15 VSS!:10 1.54946e-18 $lvl1=1 $lvl2=1
CE42 Y:16 VSS!:12 7.83664e-19 $lvl1=1 $lvl2=1
CE43 Y:17 VSS!:10 5.64359e-19 $lvl1=1 $lvl2=1
CE44 Y:17 VSS!:11 5.31012e-19 $lvl1=1 $lvl2=1
CE45 Y:14 VSS!:10 5.2848e-19 $lvl1=2 $lvl2=1
CE46 Y VSS!:1 4.67548e-19 $lvl1=1 $lvl2=2
CE47 Y:14 VSS!:1 4.55638e-19 $lvl1=2 $lvl2=2
CE48 Y VSS!:5 4.51893e-19 $lvl1=1 $lvl2=2
CE49 Y:19 VSS!:12 4.16608e-19 $lvl1=1 $lvl2=1
CE50 Y VSS!:12 3.9865e-19 $lvl1=1 $lvl2=1
CE51 Y:16 VSS!:10 1.6237e-17 $lvl1=1 $lvl2=1
CE52 Y:15 VSS!:11 4.07384e-17 $lvl1=1 $lvl2=1
CE53 Y:11 VSS!:5 2.5311e-17 $lvl1=2 $lvl2=2
CE54 Y:16 VSS!:11 3.05983e-17 $lvl1=1 $lvl2=1
CE55 Y:17 VDD!:18 9.66305e-18 $lvl1=1 $lvl2=1
CE56 Y:19 VDD!:1 9.3118e-18 $lvl1=1 $lvl2=2
CE57 Y:11 VDD! 9.22108e-18 $lvl1=2 $lvl2=1
CE58 Y:10 VDD!:16 8.48064e-18 $lvl1=2 $lvl2=2
CE59 Y:5 VDD!:8 7.62206e-18 $lvl1=2 $lvl2=2
CE60 Y:5 VDD!:1 7.49459e-18 $lvl1=2 $lvl2=2
CE61 Y:10 VDD!:8 6.99968e-18 $lvl1=2 $lvl2=2
CE62 Y:6 VDD!:19 6.98823e-18 $lvl1=2 $lvl2=1
CE63 Y:1 VDD!:19 6.95794e-18 $lvl1=2 $lvl2=1
CE64 Y:15 VDD! 6.00841e-18 $lvl1=1 $lvl2=1
CE65 Y:17 VDD!:10 4.64899e-18 $lvl1=1 $lvl2=2
CE66 Y:19 VDD!:20 4.50763e-18 $lvl1=1 $lvl2=1
CE67 Y:7 VDD!:8 3.78635e-18 $lvl1=2 $lvl2=2
CE68 Y:7 VDD!:16 3.70732e-18 $lvl1=2 $lvl2=2
CE69 Y:2 VDD!:8 3.70223e-18 $lvl1=2 $lvl2=2
CE70 Y:2 VDD!:1 3.54405e-18 $lvl1=2 $lvl2=2
CE71 Y:17 VDD!:17 2.53193e-18 $lvl1=1 $lvl2=2
CE72 Y:18 VDD!:10 2.44729e-18 $lvl1=1 $lvl2=2
CE73 Y:19 VDD!:10 2.0257e-18 $lvl1=1 $lvl2=2
CE74 Y VDD!:19 1.87423e-18 $lvl1=1 $lvl2=1
CE75 Y VDD!:18 1.82419e-18 $lvl1=1 $lvl2=1
CE76 Mmp0:d VDD!:8 1.68563e-18 $lvl1=4 $lvl2=2
CE77 Y:19 VDD!:4 1.63172e-18 $lvl1=1 $lvl2=2
CE78 Y:6 Mmp2:s 1.62497e-18 $lvl1=2 $lvl2=4
CE79 Mmp2:d VDD!:8 1.42401e-18 $lvl1=4 $lvl2=2
CE80 Y:1 VDD!:20 1.4009e-18 $lvl1=2 $lvl2=1
CE81 Y:1 VDD!:11 1.21843e-18 $lvl1=2 $lvl2=4
CE82 Mmp0:d VDD!:4 1.21815e-18 $lvl1=4 $lvl2=2
CE83 Y:1 Mmp2:s 1.14753e-18 $lvl1=2 $lvl2=4
CE84 Y:6 VDD!:11 9.56502e-19 $lvl1=2 $lvl2=4
CE85 Mmp2:d VDD!:10 9.36438e-19 $lvl1=4 $lvl2=2
CE86 Y:6 Mmp3:s 9.11561e-19 $lvl1=2 $lvl2=4
CE87 Y VDD!:17 8.15899e-19 $lvl1=1 $lvl2=2
CE88 Y:17 Mmp3:s 8.07782e-19 $lvl1=1 $lvl2=4
CE89 Y:18 VDD!:20 7.59135e-19 $lvl1=1 $lvl2=1
CE90 Y:7 VDD!:19 6.85262e-19 $lvl1=2 $lvl2=1
CE91 Mmp0:d VDD!:10 6.84122e-19 $lvl1=4 $lvl2=2
CE92 Y:11 VDD!:16 6.83395e-19 $lvl1=2 $lvl2=2
CE93 Y:1 Mmp0:s 6.71914e-19 $lvl1=2 $lvl2=4
CE94 Y Mmp3:s 6.59876e-19 $lvl1=1 $lvl2=4
CE95 Y:16 VDD!:18 6.50495e-19 $lvl1=1 $lvl2=1
CE96 Y:18 VDD!:18 6.34822e-19 $lvl1=1 $lvl2=1
CE97 Y:16 VDD!:16 6.32088e-19 $lvl1=1 $lvl2=2
CE98 Mmp2:d VDD!:16 5.95517e-19 $lvl1=4 $lvl2=2
CE99 Y:14 VDD! 5.67915e-19 $lvl1=2 $lvl2=1
CE100 Y:18 VDD!:1 5.20516e-19 $lvl1=1 $lvl2=2
CE101 Y:6 VDD!:10 2.69693e-17 $lvl1=2 $lvl2=2
CE102 Y:19 VDD!:8 1.48586e-17 $lvl1=1 $lvl2=2
CE103 Y:19 VDD!:19 1.99755e-17 $lvl1=1 $lvl2=1
CE104 Y:18 VDD!:16 1.16139e-17 $lvl1=1 $lvl2=2
CE105 Y:6 VDD!:8 8.83014e-17 $lvl1=2 $lvl2=2
CE106 Y VDD!:16 1.59475e-17 $lvl1=1 $lvl2=2
CE107 Y:18 VDD!:8 1.26341e-17 $lvl1=1 $lvl2=2
CE108 Y:6 VDD!:16 8.89451e-17 $lvl1=2 $lvl2=2
CE109 Y:17 VDD!:16 4.42411e-17 $lvl1=1 $lvl2=2
CE110 Y:19 VDD! 1.24197e-17 $lvl1=1 $lvl2=1
CE111 Y:18 VDD! 1.04944e-17 $lvl1=1 $lvl2=1
CE112 Y VDD! 3.69916e-17 $lvl1=1 $lvl2=1
CE113 Y:1 VDD!:8 9.47551e-17 $lvl1=2 $lvl2=2
CE114 Y:6 VDD! 1.22156e-17 $lvl1=2 $lvl2=1
CE115 Y:1 VDD!:1 9.15006e-17 $lvl1=2 $lvl2=2
CE116 Y:17 VDD! 3.89995e-17 $lvl1=1 $lvl2=1
CE117 Y:18 VDD!:19 2.54429e-17 $lvl1=1 $lvl2=1
CE118 Y:1 VDD!:10 1.57408e-17 $lvl1=2 $lvl2=2
CE119 Y:17 VDD!:19 1.86786e-17 $lvl1=1 $lvl2=1
CE120 Y:16 VDD! 2.40056e-17 $lvl1=1 $lvl2=1
CE121 Y:1 VDD!:4 1.10412e-17 $lvl1=2 $lvl2=2
CE122 Y:1 VDD! 1.2211e-17 $lvl1=2 $lvl2=1
ReE53 Y:15 Y:16 0.138039 $metal1  $L=0.32025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.415000 $URX=2.300000 $URY=0.705000 $lvl=1
ReE54 Y:16 Y 0.648918 $metal1  $L=1.34975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=0.560000 $URX=2.430000 $URY=1.910000 $lvl=1
ReE55 Y Y:17 0.610697 $metal1  $L=1.27025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.910000 $URX=2.430000 $URY=3.180000 $lvl=1
ReE56 Y:17 Y:18 0.321731 $metal1  $L=0.75025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.035000 $URX=2.300000 $URY=3.325000 $lvl=1
ReE57 Y:18 Y:19 0.369037 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.035000 $URX=1.550000 $URY=3.325000 $lvl=1
RfE58 Y:1 Y:2 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.180000 $URX=0.775000 $URY=3.745000 $lvl=2
RfE59 Y:2 Y:4 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.180000 $lvl=2
RfE60 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfE61 Y:6 Y:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.190000 $URX=1.635000 $URY=3.745000 $lvl=2
RfE62 Y:7 Y:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.190000 $lvl=2
RfE63 Y:9 Y:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfE64 Y:11 Y:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfE65 Y:13 Y:14 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.560000 $URX=2.065000 $URY=0.775000 $lvl=2
RhE66 Mmn3:d Y:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E67 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E68 Mmp2:d Y:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE69 Y:14 Y:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE70 Y:7 Y:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE71 Y:2 Y:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE72 Mmp3:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE73 Mmp1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.52995e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp3:s Mmp3 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:10 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:13 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:15 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:16 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:17 2.7595 4.1400) // $llx=2.7595 $lly=4.1400 $urx=2.7595 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:19 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:20 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp3:s VSS! 2.38855e-18 $lvl=4
CF2 Mmp0:s VSS! 1.97206e-18 $lvl=4
CF3 Mmp2:s VSS! 9.60632e-19 $lvl=4
CF4 VDD!:19 VSS! 8.92666e-18 $lvl=1
CF5 VDD!:18 VSS! 4.60643e-18 $lvl=1
CF6 VDD!:20 VSS! 5.38825e-18 $lvl=1
CF7 VDD!:8 VSS! 4.79662e-18 $lvl=2
CF8 VDD!:1 VSS! 7.80567e-18 $lvl=2
CF9 VDD!:16 VSS! 9.45952e-18 $lvl=2
CF10 VDD!:17 VSS! 1.72941e-18 $lvl=2
CF11 VDD!:4 VSS! 1.55705e-18 $lvl=2
CF12 VDD!:5 VSS! 2.1041e-18 $lvl=2
CF13 VDD!:11 VSS! 1.18894e-18 $lvl=4
CF14 VDD!:10 VSS! 2.96732e-18 $lvl=2
CF15 VDD! VSS! 6.49285e-18 $lvl=1
CF16 VDD!:1 VSS!:9 7.87617e-19 $lvl1=2 $lvl2=2
CF17 VDD!:1 VSS!:12 6.77708e-19 $lvl1=2 $lvl2=1
CF18 VDD!:20 VSS!:11 5.19221e-19 $lvl1=1 $lvl2=1
CF19 VDD!:1 VSS!:11 5.10464e-19 $lvl1=2 $lvl2=1
CF20 VDD!:19 VSS!:12 5.06514e-19 $lvl1=1 $lvl2=1
CF21 VDD!:19 VSS!:11 4.99307e-19 $lvl1=1 $lvl2=1
CF22 VDD!:20 VSS!:9 3.97703e-19 $lvl1=1 $lvl2=2
CF23 VDD!:18 VSS!:10 3.72671e-19 $lvl1=1 $lvl2=1
CF24 VDD!:18 VSS!:11 2.82756e-19 $lvl1=1 $lvl2=1
CF25 VDD! VSS!:11 7.79981e-17 $lvl1=1 $lvl2=1
CF26 VDD! VSS!:10 3.69831e-17 $lvl1=1 $lvl2=1
CF27 VDD! VSS!:12 3.61859e-17 $lvl1=1 $lvl2=1
CF28 VDD! VSS!:2 1.00808e-17 $lvl1=1 $lvl2=2
CF29 VDD! VSS!:1 1.66208e-17 $lvl1=1 $lvl2=2
CF30 VDD! VSS!:9 3.04125e-17 $lvl1=1 $lvl2=2
CF31 VDD! VSS!:5 7.64611e-17 $lvl1=1 $lvl2=2
CF32 VDD! VSS!:6 1.07929e-17 $lvl1=1 $lvl2=2
ReF74 VDD!:18 VDD! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReF75 VDD! VDD!:19 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
ReF76 VDD!:19 VDD!:20 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
RfF77 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfF78 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfF79 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfF80 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfF81 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfF82 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfF83 VDD!:6 VDD!:10 13.299200 $li  $L=0.25975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
RfF84 VDD!:10 VDD!:13 30.732800 $li  $L=0.60025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfF85 VDD!:13 VDD!:15 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfF86 VDD!:15 VDD!:16 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfF87 VDD!:13 VDD!:17 39.897602 $li  $L=0.77925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.759000 $URY=4.265000 $lvl=2
Rh_1_F88 VDD!:11 VDD!:10 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_F89 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F90 Mmp2:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F91 Mmp3:s VDD!:15 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF92 VDD!:10 VDD!:19 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwF93 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF94 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF95 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF96 Mmp1:s Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF97 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.20012e-15
*|P (A X 0 0.4750 2.0850) // $llx=0.4750 $lly=2.0850 $urx=0.4750 $ury=2.0850 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4650 1.9500) // $llx=0.4650 $lly=1.9500 $urx=0.4650 $ury=1.9500 $lvl=3
*|S (A:10 0.4650 1.7850) // $llx=0.4650 $lly=1.7850 $urx=0.4650 $ury=1.7850 $lvl=3
*|S (A:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:12 0.6500 1.9500) // $llx=0.6500 $lly=1.9500 $urx=0.6500 $ury=1.9500 $lvl=2
*|S (A:13 0.4650 1.9500) // $llx=0.4650 $lly=1.9500 $urx=0.4650 $ury=1.9500 $lvl=2
*|S (A:14 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=2
*|S (A:15 0.0950 1.9500) // $llx=0.0950 $lly=1.9500 $urx=0.0950 $ury=1.9500 $lvl=2
*|S (A:16 0.4600 2.7300) // $llx=0.4600 $lly=2.7300 $urx=0.4600 $ury=2.7300 $lvl=1
*|S (A:17 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=1
*|S (A:18 0.4600 1.4900) // $llx=0.4600 $lly=1.4900 $urx=0.4600 $ury=1.4900 $lvl=1
CA1 Mmn0:g VSS! 1.81884e-18 $lvl=3
CA2 A:18 VSS! 7.24753e-18 $lvl=1
CA3 A:8 VSS! 2.53772e-18 $lvl=3
CA4 A:15 VSS! 7.35802e-18 $lvl=2
CA5 A:14 VSS! 4.45399e-18 $lvl=2
CA6 A:9 VSS! 1.64841e-17 $lvl=3
CA7 A VSS! 9.79453e-18 $lvl=1
CA8 A:18 n2:3 1.35417e-18 $lvl1=1 $lvl2=2
CA9 A:18 n2 8.24921e-19 $lvl1=1 $lvl2=2
CA10 Mmn0:g n2 5.54212e-19 $lvl1=3 $lvl2=2
CA11 Mmn0:g n2:3 1.26435e-16 $lvl1=3 $lvl2=2
CA12 A:9 VSS!:9 2.05474e-18 $lvl1=3 $lvl2=2
CA13 A:18 VSS!:12 1.97446e-18 $lvl1=1 $lvl2=1
CA14 A:15 VSS!:9 1.96801e-18 $lvl1=2 $lvl2=2
CA15 A:18 VSS!:11 1.95635e-18 $lvl1=1 $lvl2=1
CA16 A VSS!:9 1.75788e-18 $lvl1=1 $lvl2=2
CA17 A VSS!:11 1.70425e-18 $lvl1=1 $lvl2=1
CA18 A:14 VSS!:9 1.30463e-18 $lvl1=2 $lvl2=2
CA19 A VSS!:12 1.05619e-18 $lvl1=1 $lvl2=1
CA20 A:18 VSS!:5 4.84243e-19 $lvl1=1 $lvl2=2
CA21 Mmn0:g VSS!:5 6.77861e-18 $lvl1=3 $lvl2=2
CA22 A:18 VSS!:9 5.30271e-18 $lvl1=1 $lvl2=2
CA23 Mmn0:g VSS!:9 1.2818e-16 $lvl1=3 $lvl2=2
CA24 A VDD!:19 3.48074e-18 $lvl1=1 $lvl2=1
CA25 A VDD!:8 3.37277e-18 $lvl1=1 $lvl2=2
CA26 A VDD!:20 2.86998e-18 $lvl1=1 $lvl2=1
CA27 A:18 VDD!:1 1.87169e-18 $lvl1=1 $lvl2=2
CA28 A:9 Mmp0:s 1.80604e-18 $lvl1=3 $lvl2=4
CA29 A:14 VDD! 1.68326e-18 $lvl1=2 $lvl2=1
CA30 A:14 VDD!:8 1.3262e-18 $lvl1=2 $lvl2=2
CA31 A:8 VDD!:10 1.18941e-18 $lvl1=3 $lvl2=2
CA32 A:9 VDD!:8 9.77937e-19 $lvl1=3 $lvl2=2
CA33 A:18 VDD!:19 7.32805e-19 $lvl1=1 $lvl2=1
CA34 A:8 VDD!:4 7.18039e-18 $lvl1=3 $lvl2=2
CA35 A:15 VDD!:1 1.15858e-17 $lvl1=2 $lvl2=2
CA36 A:14 VDD!:1 6.53374e-18 $lvl1=2 $lvl2=2
CA37 A:9 VDD!:1 9.15746e-18 $lvl1=3 $lvl2=2
CA38 A:8 VDD!:1 2.56631e-16 $lvl1=3 $lvl2=2
CA39 A VDD!:1 2.65351e-17 $lvl1=1 $lvl2=2
CA40 A:18 VDD! 1.34996e-17 $lvl1=1 $lvl2=1
CA41 A:9 VDD! 6.06586e-18 $lvl1=3 $lvl2=1
CA42 A VDD! 2.69989e-17 $lvl1=1 $lvl2=1
CA43 A:15 VDD! 8.25704e-18 $lvl1=2 $lvl2=1
CA44 A Y:5 4.7466e-18 $lvl1=1 $lvl2=2
CA45 A:9 Y:1 3.32442e-18 $lvl1=3 $lvl2=2
CA46 A:9 Y:5 2.57602e-18 $lvl1=3 $lvl2=2
CA47 A Y:18 2.21093e-18 $lvl1=1 $lvl2=1
CA48 A:14 Y:1 1.49794e-18 $lvl1=2 $lvl2=2
CA49 A Y:2 1.29522e-18 $lvl1=1 $lvl2=2
CA50 A:9 Mmp0:d 1.16499e-18 $lvl1=3 $lvl2=4
CA51 A Y:17 1.01325e-18 $lvl1=1 $lvl2=1
CA52 A:8 Y:5 8.55754e-19 $lvl1=3 $lvl2=2
CA53 A:18 Y:19 6.75934e-19 $lvl1=1 $lvl2=1
CA54 A Y:19 2.37422e-17 $lvl1=1 $lvl2=1
CA55 A:14 Y:5 7.2686e-18 $lvl1=2 $lvl2=2
CA56 A:8 Y:1 2.55196e-16 $lvl1=3 $lvl2=2
CA57 A Y:1 1.20444e-17 $lvl1=1 $lvl2=2
CA58 A:9 C:15 1.93961e-18 $lvl1=3 $lvl2=2
CA59 A:9 C:9 1.08887e-18 $lvl1=3 $lvl2=3
CA60 A:18 C 9.16438e-19 $lvl1=1 $lvl2=1
CA61 A:14 C:15 6.1585e-18 $lvl1=2 $lvl2=2
CA62 A C 8.54006e-18 $lvl1=1 $lvl2=1
CA63 A:18 B:15 5.8437e-18 $lvl1=1 $lvl2=2
CA64 A:14 B:15 5.65521e-18 $lvl1=2 $lvl2=2
CA65 A:9 B:9 4.5317e-18 $lvl1=3 $lvl2=3
CA66 A:9 B:15 3.73932e-18 $lvl1=3 $lvl2=2
CA67 Mmn0:g B:9 2.67035e-18 $lvl1=3 $lvl2=3
CA68 A:9 B:8 2.22346e-18 $lvl1=3 $lvl2=3
CA69 A:18 B:13 1.99789e-18 $lvl1=1 $lvl2=2
CA70 A:15 B:15 1.98354e-18 $lvl1=2 $lvl2=2
CA71 A:14 B:9 1.74126e-18 $lvl1=2 $lvl2=3
CA72 A:14 B:13 1.53669e-18 $lvl1=2 $lvl2=2
CA73 A B:18 1.31316e-18 $lvl1=1 $lvl2=1
CA74 Mmn0:g B:15 1.20306e-18 $lvl1=3 $lvl2=2
CA75 A:14 B:12 7.48294e-19 $lvl1=2 $lvl2=2
CA76 A:18 B:16 3.80981e-17 $lvl1=1 $lvl2=1
CA77 A:18 B:18 7.94552e-18 $lvl1=1 $lvl2=1
CA78 A B:16 5.04996e-17 $lvl1=1 $lvl2=1
CA79 A:14 B:16 6.99118e-18 $lvl1=2 $lvl2=1
ReA1 A:16 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.085000 $URX=0.590000 $URY=2.730000 $lvl=1
ReA2 A A:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.950000 $URX=0.605000 $URY=2.085000 $lvl=1
ReA3 A:17 A:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.490000 $URX=0.590000 $URY=1.950000 $lvl=1
RfA4 A:12 A:13 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.465000 $LLY=1.865000 $URX=0.650000 $URY=2.035000 $lvl=2
RfA5 A:13 A:14 0.376471 $li  $L=0.005 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.865000 $URX=0.465000 $URY=2.035000 $lvl=2
RfA6 A:14 A:15 27.482355 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.865000 $URX=0.460000 $URY=2.035000 $lvl=2
RgA7 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.950000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.785500 $URX=0.600000 $URY=1.950000 $lvl=3
RgA10 A:10 Mmn0:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.785000 $lvl=3
RgA11 Mmn0:g A:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A:14 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
.ENDS
