*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:56:38 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NAND3X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND3X2_HS A B C Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET n0 1.61876e-15
*|I (Mmn2:s Mmn2 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn2@1:s Mmn2@1 s X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|S (n0 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (n0:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (n0:4 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=2
*|S (n0:5 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (n0:7 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (n0:8 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=2
*|S (n0:9 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (n0:11 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (n0:12 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=2
*|S (n0:13 3.5050 0.5600) // $llx=3.5050 $lly=0.5600 $urx=3.5050 $ury=0.5600 $lvl=1
*|S (n0:14 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=1
*|S (n0:15 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=1
*|S (n0:16 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=1
*|S (n0:17 1.4050 0.5600) // $llx=1.4050 $lly=0.5600 $urx=1.4050 $ury=0.5600 $lvl=1
CH1 Mmn1:d VSS! 1.30192e-18 $lvl=4
CH2 Mmn2@1:s VSS! 2.55244e-18 $lvl=4
CH3 Mmn2:s VSS! 1.42784e-18 $lvl=4
CH4 n0:15 VSS! 7.19874e-18 $lvl=1
CH5 n0:13 VSS! 8.69491e-18 $lvl=1
CH6 n0:17 VSS! 6.63244e-18 $lvl=1
CH7 n0:9 VSS! 1.70109e-17 $lvl=2
CH8 n0:7 VSS! 1.60465e-17 $lvl=2
CH9 n0:4 VSS! 6.07364e-19 $lvl=2
CH10 n0:8 VSS! 2.38236e-18 $lvl=2
CH11 n0:12 VSS! 1.2792e-18 $lvl=2
CH12 n0 VSS! 1.36786e-17 $lvl=2
CH13 n0:9 VSS!:9 3.82246e-18 $lvl1=2 $lvl2=1
CH14 n0:4 VSS!:10 3.64477e-18 $lvl1=2 $lvl2=1
CH15 n0:7 VSS!:6 3.60374e-18 $lvl1=2 $lvl2=2
CH16 n0:15 VSS!:6 3.40824e-18 $lvl1=1 $lvl2=2
CH17 n0:9 VSS!:7 3.37464e-18 $lvl1=2 $lvl2=4
CH18 n0:15 VSS!:4 3.27403e-18 $lvl1=1 $lvl2=2
CH19 n0:12 VSS!:9 3.25038e-18 $lvl1=2 $lvl2=1
CH20 Mmn2:s VSS!:4 3.15699e-18 $lvl1=4 $lvl2=2
CH21 n0:13 VSS!:4 3.09872e-18 $lvl1=1 $lvl2=2
CH22 n0:17 VSS!:6 2.99738e-18 $lvl1=1 $lvl2=2
CH23 n0:12 VSS!:10 2.94066e-18 $lvl1=2 $lvl2=1
CH24 n0:4 VSS!:4 2.88327e-18 $lvl1=2 $lvl2=2
CH25 n0:7 VSS!:10 2.87455e-18 $lvl1=2 $lvl2=1
CH26 n0:17 VSS!:4 2.55817e-18 $lvl1=1 $lvl2=2
CH27 n0:12 VSS!:4 2.5006e-18 $lvl1=2 $lvl2=2
CH28 n0:9 VSS!:10 2.46362e-18 $lvl1=2 $lvl2=1
CH29 n0:8 VSS!:10 2.42513e-18 $lvl1=2 $lvl2=1
CH30 n0 VSS!:6 2.33204e-18 $lvl1=2 $lvl2=2
CH31 n0:4 VSS!:6 2.26505e-18 $lvl1=2 $lvl2=2
CH32 Mmn1:d VSS!:4 2.08319e-18 $lvl1=4 $lvl2=2
CH33 n0:7 VSS!:7 2.05301e-18 $lvl1=2 $lvl2=4
CH34 n0 VSS!:10 1.99376e-18 $lvl1=2 $lvl2=1
CH35 n0:9 VSS!:6 1.92468e-18 $lvl1=2 $lvl2=2
CH36 n0:8 VSS!:4 1.79173e-18 $lvl1=2 $lvl2=2
CH37 n0:8 VSS!:6 1.5119e-18 $lvl1=2 $lvl2=2
CH38 n0 VSS!:7 1.48466e-18 $lvl1=2 $lvl2=4
CH39 Mmn2@1:s VSS!:4 1.37415e-18 $lvl1=4 $lvl2=2
CH40 n0:12 VSS!:6 1.36289e-18 $lvl1=2 $lvl2=2
CH41 n0:13 VSS!:10 3.53815e-17 $lvl1=1 $lvl2=1
CH42 n0 VSS!:4 2.00133e-17 $lvl1=2 $lvl2=2
CH43 n0:9 VSS!:4 2.4445e-17 $lvl1=2 $lvl2=2
CH44 n0:13 VSS!:9 1.88863e-17 $lvl1=1 $lvl2=1
CH45 n0:17 VSS!:10 6.09929e-17 $lvl1=1 $lvl2=1
CH46 n0:15 VSS!:10 7.00923e-17 $lvl1=1 $lvl2=1
CH47 n0:7 VSS!:4 2.4088e-17 $lvl1=2 $lvl2=2
ReH159 n0:13 n0:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=0.445000 $URX=3.505000 $URY=0.675000 $lvl=1
ReH160 n0:14 n0:15 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.445000 $URX=3.360000 $URY=0.675000 $lvl=1
ReH161 n0:15 n0:16 0.516304 $metal1  $L=0.95 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.445000 $URX=2.500000 $URY=0.675000 $lvl=1
ReH162 n0:16 n0:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=0.445000 $URX=1.550000 $URY=0.675000 $lvl=1
RfH163 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfH164 n0:3 n0:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.560000 $URX=1.635000 $URY=0.775000 $lvl=2
RfH165 n0:5 n0:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfH166 n0:7 n0:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.560000 $URX=2.585000 $URY=0.775000 $lvl=2
RfH167 n0:9 n0:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfH168 n0:11 n0:12 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.560000 $URX=3.445000 $URY=0.775000 $lvl=2
RhH169 Mmn1:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH170 Mmn2:s n0:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH171 Mmn2@1:s n0:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH172 n0:12 n0:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH173 n0:8 n0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH174 n0:4 n0:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH175 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.73561e-15
*|P (Y X 0 2.7750 2.3350) // $llx=2.7750 $lly=2.3350 $urx=2.7750 $ury=2.3350 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:7 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=2
*|S (Y:9 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:10 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:11 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (Y:13 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (Y:14 2.9300 2.9950) // $llx=2.9300 $lly=2.9950 $urx=2.9300 $ury=2.9950 $lvl=2
*|S (Y:15 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (Y:16 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:17 2.9300 0.9750) // $llx=2.9300 $lly=0.9750 $urx=2.9300 $ury=0.9750 $lvl=2
*|S (Y:19 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:20 2.9300 0.3950) // $llx=2.9300 $lly=0.3950 $urx=2.9300 $ury=0.3950 $lvl=2
*|S (Y:21 2.8375 2.4900) // $llx=2.8375 $lly=2.4900 $urx=2.8375 $ury=2.4900 $lvl=1
*|S (Y:22 2.9300 2.9950) // $llx=2.9300 $lly=2.9950 $urx=2.9300 $ury=2.9950 $lvl=1
*|S (Y:23 2.8375 3.3850) // $llx=2.8375 $lly=3.3850 $urx=2.8375 $ury=3.3850 $lvl=1
*|S (Y:24 1.5500 3.3850) // $llx=1.5500 $lly=3.3850 $urx=1.5500 $ury=3.3850 $lvl=1
*|S (Y:25 0.6900 3.3850) // $llx=0.6900 $lly=3.3850 $urx=0.6900 $ury=3.3850 $lvl=1
*|S (Y:26 2.8375 1.1200) // $llx=2.8375 $lly=1.1200 $urx=2.8375 $ury=1.1200 $lvl=1
*|S (Y:27 2.9300 0.9750) // $llx=2.9300 $lly=0.9750 $urx=2.9300 $ury=0.9750 $lvl=1
*|S (Y:28 0.5450 3.3850) // $llx=0.5450 $lly=3.3850 $urx=0.5450 $ury=3.3850 $lvl=1
CD1 Mmn2:d VSS! 7.85304e-19 $lvl=4
CD2 Mmp0:d VSS! 8.22682e-19 $lvl=4
CD3 Mmp1:d VSS! 5.2796e-19 $lvl=4
CD4 Mmp2:d VSS! 8.22106e-19 $lvl=4
CD5 Y:27 VSS! 4.88674e-18 $lvl=1
CD6 Y:24 VSS! 6.59632e-18 $lvl=1
CD7 Y:26 VSS! 7.44924e-18 $lvl=1
CD8 Y:28 VSS! 5.37012e-18 $lvl=1
CD9 Y:23 VSS! 8.28808e-18 $lvl=1
CD10 Y:16 VSS! 6.00486e-18 $lvl=2
CD11 Y:20 VSS! 8.21676e-19 $lvl=2
CD12 Y:11 VSS! 4.14515e-18 $lvl=2
CD13 Y:15 VSS! 2.40751e-18 $lvl=2
CD14 Y:6 VSS! 3.90455e-18 $lvl=2
CD15 Y:10 VSS! 3.23333e-18 $lvl=2
CD16 Y:4 VSS! 4.73445e-18 $lvl=2
CD17 Y:5 VSS! 2.94042e-18 $lvl=2
CD18 Y:2 VSS! 1.64274e-18 $lvl=2
CD19 Y:7 VSS! 1.61211e-18 $lvl=2
CD20 Y:17 VSS! 1.79564e-18 $lvl=2
CD21 Y:14 VSS! 3.7993e-18 $lvl=2
CD22 Y VSS! 8.78162e-18 $lvl=1
CD23 Y:26 n0:13 7.88801e-18 $lvl1=1 $lvl2=1
CD24 Y:26 n0:7 7.33116e-18 $lvl1=1 $lvl2=2
CD25 Y:20 n0:7 6.79866e-18 $lvl1=2 $lvl2=2
CD26 Y:26 n0:15 6.63988e-18 $lvl1=1 $lvl2=1
CD27 Y:20 n0:9 5.60055e-18 $lvl1=2 $lvl2=2
CD28 Y:26 n0:9 5.19172e-18 $lvl1=1 $lvl2=2
CD29 Y:17 n0:9 3.95208e-18 $lvl1=2 $lvl2=2
CD30 Y:16 n0:13 3.73143e-18 $lvl1=2 $lvl2=1
CD31 Y:16 n0:15 3.49186e-18 $lvl1=2 $lvl2=1
CD32 Y:27 n0:7 3.475e-18 $lvl1=1 $lvl2=2
CD33 Y:17 n0:13 2.95844e-18 $lvl1=2 $lvl2=1
CD34 Y:17 n0:7 2.68607e-18 $lvl1=2 $lvl2=2
CD35 Y:20 n0:15 2.39433e-18 $lvl1=2 $lvl2=1
CD36 Y:20 n0:13 2.15173e-18 $lvl1=2 $lvl2=1
CD37 Y:16 n0:12 2.01113e-18 $lvl1=2 $lvl2=2
CD38 Y:17 n0:15 2.00936e-18 $lvl1=2 $lvl2=1
CD39 Y:27 n0:9 1.82534e-18 $lvl1=1 $lvl2=2
CD40 Y n0:13 1.81297e-18 $lvl1=1 $lvl2=1
CD41 Y n0:9 1.67102e-18 $lvl1=1 $lvl2=2
CD42 Y:27 n0:8 1.43e-18 $lvl1=1 $lvl2=2
CD43 Y:16 n0:8 1.38933e-18 $lvl1=2 $lvl2=2
CD44 Y:17 n0:12 1.21167e-18 $lvl1=2 $lvl2=2
CD45 Mmn2:d n0:7 1.16041e-18 $lvl1=4 $lvl2=2
CD46 Y:20 n0:12 9.64057e-19 $lvl1=2 $lvl2=2
CD47 Y:27 n0:12 8.56043e-19 $lvl1=1 $lvl2=2
CD48 Y:20 n0:8 8.29294e-19 $lvl1=2 $lvl2=2
CD49 Y:26 n0:12 7.62448e-19 $lvl1=1 $lvl2=2
CD50 Y:26 n0:17 7.53823e-19 $lvl1=1 $lvl2=1
CD51 Y:17 n0:8 7.46567e-19 $lvl1=2 $lvl2=2
CD52 Y:27 n0:15 4.60883e-17 $lvl1=1 $lvl2=1
CD53 Y:27 n0:13 2.64289e-17 $lvl1=1 $lvl2=1
CD54 Y:16 n0:7 4.70828e-17 $lvl1=2 $lvl2=2
CD55 Y:16 n0:9 4.48901e-17 $lvl1=2 $lvl2=2
CD56 Y:26 n1:16 6.55397e-18 $lvl1=1 $lvl2=1
CD57 Y:27 n1:16 3.28356e-18 $lvl1=1 $lvl2=1
CD58 Y:26 n1:11 1.09222e-18 $lvl1=1 $lvl2=2
CD59 Y:26 n1:18 7.22771e-19 $lvl1=1 $lvl2=1
CD60 Y n1:16 6.75008e-19 $lvl1=1 $lvl2=1
CD61 Y:26 n1:12 5.53023e-19 $lvl1=1 $lvl2=2
CD62 Y:26 VSS!:10 3.28637e-18 $lvl1=1 $lvl2=1
CD63 Mmn2:d VSS!:4 2.7283e-18 $lvl1=4 $lvl2=2
CD64 Y:20 VSS!:6 2.36682e-18 $lvl1=2 $lvl2=2
CD65 Y:20 VSS!:10 1.99779e-18 $lvl1=2 $lvl2=1
CD66 Y:27 VSS!:10 1.92504e-18 $lvl1=1 $lvl2=1
CD67 Y VSS!:10 1.61082e-18 $lvl1=1 $lvl2=1
CD68 Y:26 VSS!:9 1.53519e-18 $lvl1=1 $lvl2=1
CD69 Y:16 VSS!:10 8.92717e-19 $lvl1=2 $lvl2=1
CD70 Y:23 VSS!:10 8.69768e-19 $lvl1=1 $lvl2=1
CD71 Y:16 VSS!:7 6.69534e-19 $lvl1=2 $lvl2=4
CD72 Y:20 VSS!:4 1.23823e-17 $lvl1=2 $lvl2=2
CD73 Y:16 VSS!:4 8.25598e-18 $lvl1=2 $lvl2=2
CD74 Y:24 VDD! 9.9686e-18 $lvl1=1 $lvl2=1
CD75 Y:23 VDD!:15 9.34593e-18 $lvl1=1 $lvl2=2
CD76 Y:14 VDD!:18 8.58451e-18 $lvl1=2 $lvl2=2
CD77 Y:15 VDD!:18 8.03591e-18 $lvl1=2 $lvl2=2
CD78 Y:15 VDD!:23 7.85385e-18 $lvl1=2 $lvl2=2
CD79 Y:10 VDD!:12 7.09045e-18 $lvl1=2 $lvl2=2
CD80 Y:23 VDD!:25 6.86717e-18 $lvl1=1 $lvl2=1
CD81 Y:10 VDD!:15 6.43403e-18 $lvl1=2 $lvl2=2
CD82 Y:5 VDD!:12 6.36763e-18 $lvl1=2 $lvl2=2
CD83 Y:28 VDD!:27 6.35387e-18 $lvl1=1 $lvl2=1
CD84 Y:5 VDD!:1 6.35104e-18 $lvl1=2 $lvl2=2
CD85 Y:4 VDD!:26 5.28064e-18 $lvl1=2 $lvl2=1
CD86 Y:11 VDD!:26 4.86206e-18 $lvl1=2 $lvl2=1
CD87 Y:6 VDD!:26 4.57297e-18 $lvl1=2 $lvl2=1
CD88 Y:27 VDD! 4.39598e-18 $lvl1=1 $lvl2=1
CD89 Y:24 VDD!:5 3.86424e-18 $lvl1=1 $lvl2=2
CD90 Y:24 VDD!:18 3.19375e-18 $lvl1=1 $lvl2=2
CD91 Y:23 VDD!:16 2.33551e-18 $lvl1=1 $lvl2=2
CD92 Y VDD!:26 2.3194e-18 $lvl1=1 $lvl2=1
CD93 Y:4 VDD!:6 2.27976e-18 $lvl1=2 $lvl2=2
CD94 Y:11 VDD!:6 2.18059e-18 $lvl1=2 $lvl2=2
CD95 Y:6 VDD!:6 2.18029e-18 $lvl1=2 $lvl2=2
CD96 Y:26 VDD!:23 2.02714e-18 $lvl1=1 $lvl2=2
CD97 Y:24 VDD!:6 2.02212e-18 $lvl1=1 $lvl2=2
CD98 Mmp1:d VDD!:5 2.00143e-18 $lvl1=4 $lvl2=2
CD99 Y:23 VDD!:20 1.98698e-18 $lvl1=1 $lvl2=2
CD100 Y:23 VDD!:6 1.97084e-18 $lvl1=1 $lvl2=2
CD101 Y:11 VDD! 1.80741e-18 $lvl1=2 $lvl2=1
CD102 Y:14 VDD!:26 1.73812e-18 $lvl1=2 $lvl2=1
CD103 Y:6 VDD!:7 1.57908e-18 $lvl1=2 $lvl2=4
CD104 Y:28 VDD!:4 1.53091e-18 $lvl1=1 $lvl2=2
CD105 Y:7 VDD!:15 1.52277e-18 $lvl1=2 $lvl2=2
CD106 Y:28 VDD!:5 1.48309e-18 $lvl1=1 $lvl2=2
CD107 Y:2 VDD!:1 1.43224e-18 $lvl1=2 $lvl2=2
CD108 Y:28 VDD!:6 1.39008e-18 $lvl1=1 $lvl2=2
CD109 Y:7 VDD!:12 1.3768e-18 $lvl1=2 $lvl2=2
CD110 Y:2 VDD!:12 1.3724e-18 $lvl1=2 $lvl2=2
CD111 Y:4 VDD!:7 1.29839e-18 $lvl1=2 $lvl2=4
CD112 Mmp0:d VDD!:5 1.28652e-18 $lvl1=4 $lvl2=2
CD113 Y:4 Mmp0:s 1.21952e-18 $lvl1=2 $lvl2=4
CD114 Y VDD!:25 1.17531e-18 $lvl1=1 $lvl2=1
CD115 Y:6 Mmp1@1:s 1.17456e-18 $lvl1=2 $lvl2=4
CD116 Mmp2:d VDD!:18 1.06742e-18 $lvl1=4 $lvl2=2
CD117 Mmp2:d VDD!:23 1.05184e-18 $lvl1=4 $lvl2=2
CD118 Y:4 Mmp1:s 1.0466e-18 $lvl1=2 $lvl2=4
CD119 Y:4 VDD!:27 1.0328e-18 $lvl1=2 $lvl2=1
CD120 Y VDD!:15 1.02582e-18 $lvl1=1 $lvl2=2
CD121 Y:23 VDD!:5 9.76611e-19 $lvl1=1 $lvl2=2
CD122 Mmp0:d VDD!:12 9.41579e-19 $lvl1=4 $lvl2=2
CD123 Y:6 Mmp1:s 9.15633e-19 $lvl1=2 $lvl2=4
CD124 Y:14 VDD! 9.1341e-19 $lvl1=2 $lvl2=1
CD125 Y:16 VDD! 8.39538e-19 $lvl1=2 $lvl2=1
CD126 Mmp2:d VDD!:20 7.65001e-19 $lvl1=4 $lvl2=2
CD127 Y:15 VDD! 7.60633e-19 $lvl1=2 $lvl2=1
CD128 Y:24 VDD!:27 7.55125e-19 $lvl1=1 $lvl2=1
CD129 Y:11 VDD!:7 6.94066e-19 $lvl1=2 $lvl2=4
CD130 Y:23 VDD!:24 6.66537e-19 $lvl1=1 $lvl2=2
CD131 Y:26 VDD!:26 6.63141e-19 $lvl1=1 $lvl2=1
CD132 Y:6 VDD!:18 6.51275e-19 $lvl1=2 $lvl2=2
CD133 Mmp2:d VDD!:16 6.32597e-19 $lvl1=4 $lvl2=2
CD134 Mmp1:d VDD!:12 5.76027e-19 $lvl1=4 $lvl2=2
CD135 Mmp1:d VDD!:15 5.42388e-19 $lvl1=4 $lvl2=2
CD136 Y:11 VDD!:5 5.40127e-19 $lvl1=2 $lvl2=2
CD137 Y:17 VDD! 5.20409e-19 $lvl1=2 $lvl2=1
CD138 Y:11 VDD!:25 5.06429e-19 $lvl1=2 $lvl2=1
CD139 Y VDD!:18 1.08132e-17 $lvl1=1 $lvl2=2
CD140 Y:23 VDD!:18 2.73838e-17 $lvl1=1 $lvl2=2
CD141 Y:6 VDD!:5 2.37706e-17 $lvl1=2 $lvl2=2
CD142 Y:4 VDD!:12 1.01818e-16 $lvl1=2 $lvl2=2
CD143 Y:14 VDD!:23 1.11297e-17 $lvl1=2 $lvl2=2
CD144 Y:6 VDD!:12 1.019e-16 $lvl1=2 $lvl2=2
CD145 Y:28 VDD!:12 1.17335e-17 $lvl1=1 $lvl2=2
CD146 Y VDD!:23 1.18945e-17 $lvl1=1 $lvl2=2
CD147 Y:24 VDD!:26 4.91715e-17 $lvl1=1 $lvl2=1
CD148 Y:4 VDD!:4 1.2921e-17 $lvl1=2 $lvl2=2
CD149 Y:24 VDD!:12 1.16987e-17 $lvl1=1 $lvl2=2
CD150 Y:11 VDD!:20 1.11607e-17 $lvl1=2 $lvl2=2
CD151 Y:6 VDD! 1.3512e-17 $lvl1=2 $lvl2=1
CD152 Y:28 VDD!:26 3.18104e-17 $lvl1=1 $lvl2=1
CD153 Y:4 VDD! 1.26744e-17 $lvl1=2 $lvl2=1
CD154 Y:23 VDD!:26 5.01381e-17 $lvl1=1 $lvl2=1
CD155 Y:11 VDD!:23 9.51844e-17 $lvl1=2 $lvl2=2
CD156 Y:6 VDD!:15 9.86223e-17 $lvl1=2 $lvl2=2
CD157 Y:28 VDD!:1 1.08189e-17 $lvl1=1 $lvl2=2
CD158 Y:26 VDD! 1.31473e-17 $lvl1=1 $lvl2=1
CD159 Y:4 VDD!:1 9.32713e-17 $lvl1=2 $lvl2=2
CD160 Y:28 VDD! 1.16481e-17 $lvl1=1 $lvl2=1
CD161 Y:23 VDD!:23 1.79529e-17 $lvl1=1 $lvl2=2
CD162 Y:23 VDD! 2.40896e-17 $lvl1=1 $lvl2=1
CD163 Y VDD! 1.85813e-17 $lvl1=1 $lvl2=1
CD164 Y:11 VDD!:18 9.58923e-17 $lvl1=2 $lvl2=2
CD165 Y:11 VDD!:16 1.10993e-17 $lvl1=2 $lvl2=2
CD166 Y:4 VDD!:5 1.30896e-17 $lvl1=2 $lvl2=2
CD167 Y:24 VDD!:15 2.01766e-17 $lvl1=1 $lvl2=2
ReD57 Y:21 Y:22 0.152108 $metal1  $L=0.505 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.490000 $URX=3.045000 $URY=2.995000 $lvl=1
ReD58 Y:22 Y:23 0.117545 $metal1  $L=0.39025 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.995000 $URX=3.045000 $URY=3.385000 $lvl=1
ReD59 Y:23 Y:24 0.699864 $metal1  $L=1.28775 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.549500 $LLY=3.270000 $URX=2.837500 $URY=3.500000 $lvl=1
ReD60 Y:24 Y:25 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.270000 $URX=1.550000 $URY=3.500000 $lvl=1
ReD61 Y:21 Y 0.074519 $metal1  $L=0.155 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.335000 $URX=2.890000 $URY=2.490000 $lvl=1
ReD62 Y Y:26 0.584135 $metal1  $L=1.215 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.120000 $URX=2.890000 $URY=2.335000 $lvl=1
ReD63 Y:26 Y:27 0.043675 $metal1  $L=0.145 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.975000 $URX=3.045000 $URY=1.120000 $lvl=1
ReD64 Y:25 Y:28 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.545000 $LLY=3.270000 $URX=0.690000 $URY=3.500000 $lvl=1
RfD65 Y:1 Y:2 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.385000 $URX=0.775000 $URY=3.745000 $lvl=2
RfD66 Y:2 Y:4 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.385000 $lvl=2
RfD67 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfD68 Y:6 Y:7 27.105881 $li  $L=0.36 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.385000 $URX=1.635000 $URY=3.745000 $lvl=2
RfD69 Y:7 Y:9 27.858822 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.385000 $lvl=2
RfD70 Y:9 Y:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfD71 Y:11 Y:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfD72 Y:13 Y:14 0.287640 $li  $L=0.02 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.995000 $URX=3.015000 $URY=3.015000 $lvl=2
RfD73 Y:14 Y:15 53.458820 $li  $L=0.71 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=2.995000 $lvl=2
RfD74 Y:16 Y:17 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.975000 $URX=3.015000 $URY=1.155000 $lvl=2
RfD75 Y:17 Y:19 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=0.975000 $lvl=2
RfD76 Y:19 Y:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.395000 $URX=3.015000 $URY=0.775000 $lvl=2
RhD77 Mmn2:d Y:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D78 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D79 Mmp1:d Y:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D80 Mmp2:d Y:13 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD81 Y:14 Y:22 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjD82 Y:7 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD83 Y:2 Y:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD84 Y:17 Y:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD85 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD86 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD87 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD88 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.86269e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn2:b Mmn2 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn2@1:b Mmn2@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:4 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:9 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:10 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF122 VSS!:9 VSS! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReF123 VSS! VSS!:10 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReF124 VSS!:10 VSS!:11 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
RfF125 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfF126 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfF127 VSS!:4 VSS!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfF128 VSS!:4 VSS!:6 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RhF129 Mmn0:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F130 VSS!:7 VSS!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjF131 VSS!:6 VSS!:10 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwF132 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF133 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF134 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF135 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF136 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF137 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF138 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.98598e-15
*|P (A X 0 0.4750 2.2450) // $llx=0.4750 $lly=2.2450 $urx=0.4750 $ury=2.2450 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.6650) // $llx=0.9050 $lly=1.6650 $urx=0.9050 $ury=1.6650 $lvl=3
*|S (A:17 0.6900 1.6650) // $llx=0.6900 $lly=1.6650 $urx=0.6900 $ury=1.6650 $lvl=3
*|S (A:18 0.4750 1.6650) // $llx=0.4750 $lly=1.6650 $urx=0.4750 $ury=1.6650 $lvl=3
*|S (A:19 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:20 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:21 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:22 0.2950 1.9150) // $llx=0.2950 $lly=1.9150 $urx=0.2950 $ury=1.9150 $lvl=2
*|S (A:23 0.4600 1.9150) // $llx=0.4600 $lly=1.9150 $urx=0.4600 $ury=1.9150 $lvl=2
*|S (A:24 0.6900 1.9150) // $llx=0.6900 $lly=1.9150 $urx=0.6900 $ury=1.9150 $lvl=2
*|S (A:25 0.6900 1.6650) // $llx=0.6900 $lly=1.6650 $urx=0.6900 $ury=1.6650 $lvl=2
*|S (A:26 0.4600 2.8900) // $llx=0.4600 $lly=2.8900 $urx=0.4600 $ury=2.8900 $lvl=1
*|S (A:27 0.4600 1.9150) // $llx=0.4600 $lly=1.9150 $urx=0.4600 $ury=1.9150 $lvl=1
*|S (A:28 0.4600 1.6500) // $llx=0.4600 $lly=1.6500 $urx=0.4600 $ury=1.6500 $lvl=1
CA1 Mmn0@1:g VSS! 1.93155e-18 $lvl=3
CA2 Mmn0:g VSS! 1.77671e-18 $lvl=3
CA3 A:15 VSS! 2.03468e-18 $lvl=3
CA4 A:20 VSS! 3.14126e-18 $lvl=3
CA5 A:27 VSS! 8.60172e-18 $lvl=1
CA6 A:28 VSS! 7.69875e-18 $lvl=1
CA7 A:25 VSS! 5.24278e-18 $lvl=2
CA8 A:22 VSS! 4.2813e-18 $lvl=2
CA9 A:23 VSS! 4.02824e-18 $lvl=2
CA10 A:17 VSS! 2.88427e-17 $lvl=3
CA11 A VSS! 1.01817e-17 $lvl=1
CA12 A:17 n1 5.97401e-18 $lvl1=3 $lvl2=2
CA13 A:28 n1:18 4.72473e-18 $lvl1=1 $lvl2=1
CA14 A:25 n1:9 4.21354e-18 $lvl1=2 $lvl2=2
CA15 A:17 n1:9 4.03531e-18 $lvl1=3 $lvl2=2
CA16 A:25 n1 3.7036e-18 $lvl1=2 $lvl2=2
CA17 A:27 n1:20 3.69701e-18 $lvl1=1 $lvl2=1
CA18 A:25 n1:18 3.69227e-18 $lvl1=2 $lvl2=1
CA19 A:25 n1:20 3.6719e-18 $lvl1=2 $lvl2=1
CA20 A:28 n1 1.96708e-18 $lvl1=1 $lvl2=2
CA21 A:27 n1:18 1.94271e-18 $lvl1=1 $lvl2=1
CA22 A:22 n1 1.8381e-18 $lvl1=2 $lvl2=2
CA23 A n1:20 1.78808e-18 $lvl1=1 $lvl2=1
CA24 A n1:18 1.3154e-18 $lvl1=1 $lvl2=1
CA25 A:22 n1:20 1.03826e-18 $lvl1=2 $lvl2=1
CA26 A:17 n1:20 9.74162e-19 $lvl1=3 $lvl2=1
CA27 A:27 n1 9.38816e-19 $lvl1=1 $lvl2=2
CA28 A:23 n1 9.11603e-19 $lvl1=2 $lvl2=2
CA29 A:25 n1:7 8.42716e-19 $lvl1=2 $lvl2=2
CA30 A:17 Mmn0:d 8.3083e-19 $lvl1=3 $lvl2=4
CA31 A n1 7.41176e-19 $lvl1=1 $lvl2=2
CA32 A:23 n1:20 7.29482e-19 $lvl1=2 $lvl2=1
CA33 Mmn0:g n1:5 5.73533e-19 $lvl1=3 $lvl2=2
CA34 Mmn0@1:g n1:10 5.61301e-19 $lvl1=3 $lvl2=2
CA35 Mmn0:g n1:9 5.04572e-19 $lvl1=3 $lvl2=2
CA36 A:17 Mmn1:s 4.93309e-19 $lvl1=3 $lvl2=4
CA37 A:28 n1:20 9.65562e-18 $lvl1=1 $lvl2=1
CA38 Mmn0@1:g n1:9 1.31704e-16 $lvl1=3 $lvl2=2
CA39 Mmn0:g n1 1.31363e-16 $lvl1=3 $lvl2=2
CA40 A:17 Mmn0:s 1.50528e-18 $lvl1=3 $lvl2=4
CA41 A VSS!:10 1.1738e-18 $lvl1=1 $lvl2=1
CA42 A:28 VSS!:3 1.06287e-18 $lvl1=1 $lvl2=2
CA43 Mmn0:g VSS!:3 1.26035e-16 $lvl1=3 $lvl2=2
CA44 Mmn0:g VSS!:4 7.63576e-18 $lvl1=3 $lvl2=2
CA45 A:17 VSS!:3 9.76092e-18 $lvl1=3 $lvl2=2
CA46 Mmn0@1:g VSS!:3 1.27785e-16 $lvl1=3 $lvl2=2
CA47 Mmn0@1:g VSS!:4 8.5183e-18 $lvl1=3 $lvl2=2
CA48 A:25 VSS!:3 1.41545e-17 $lvl1=2 $lvl2=2
CA49 A:27 VDD! 8.8893e-18 $lvl1=1 $lvl2=1
CA50 A:22 VDD!:1 8.36984e-18 $lvl1=2 $lvl2=2
CA51 A:15 VDD!:5 7.11504e-18 $lvl1=3 $lvl2=2
CA52 A:28 VDD! 6.96417e-18 $lvl1=1 $lvl2=1
CA53 A:17 VDD! 6.75832e-18 $lvl1=3 $lvl2=1
CA54 A:20 VDD!:4 6.29176e-18 $lvl1=3 $lvl2=2
CA55 A VDD!:12 5.8754e-18 $lvl1=1 $lvl2=2
CA56 A:22 VDD! 4.71498e-18 $lvl1=2 $lvl2=1
CA57 A:27 VDD!:1 4.09521e-18 $lvl1=1 $lvl2=2
CA58 A:23 VDD!:1 4.04185e-18 $lvl1=2 $lvl2=2
CA59 A VDD!:26 3.90763e-18 $lvl1=1 $lvl2=1
CA60 A:17 VDD!:1 3.40571e-18 $lvl1=3 $lvl2=2
CA61 A VDD!:27 3.18982e-18 $lvl1=1 $lvl2=1
CA62 A:17 VDD!:12 3.14486e-18 $lvl1=3 $lvl2=2
CA63 A:25 VDD!:12 2.73001e-18 $lvl1=2 $lvl2=2
CA64 A:20 VDD!:5 1.52134e-18 $lvl1=3 $lvl2=2
CA65 A:25 VDD! 1.48361e-18 $lvl1=2 $lvl2=1
CA66 A:23 VDD! 1.48122e-18 $lvl1=2 $lvl2=1
CA67 A:15 VDD!:4 1.48049e-18 $lvl1=3 $lvl2=2
CA68 A:28 VDD!:1 1.393e-18 $lvl1=1 $lvl2=2
CA69 A:27 VDD!:12 9.47963e-19 $lvl1=1 $lvl2=2
CA70 A:15 VDD!:1 8.74927e-19 $lvl1=3 $lvl2=2
CA71 A:27 VDD!:26 8.67264e-19 $lvl1=1 $lvl2=1
CA72 A VDD!:1 3.03127e-17 $lvl1=1 $lvl2=2
CA73 A:15 VDD!:12 2.55036e-16 $lvl1=3 $lvl2=2
CA74 A:20 VDD!:1 2.55253e-16 $lvl1=3 $lvl2=2
CA75 A VDD! 2.23543e-17 $lvl1=1 $lvl2=1
CA76 A Y:5 4.93762e-18 $lvl1=1 $lvl2=2
CA77 A:25 Y:5 4.35665e-18 $lvl1=2 $lvl2=2
CA78 A Y:24 3.29262e-18 $lvl1=1 $lvl2=1
CA79 A:17 Y:4 3.13355e-18 $lvl1=3 $lvl2=2
CA80 A:17 Y:5 2.91015e-18 $lvl1=3 $lvl2=2
CA81 A:23 Y:5 2.41814e-18 $lvl1=2 $lvl2=2
CA82 A:22 Y:5 2.05496e-18 $lvl1=2 $lvl2=2
CA83 A:25 Y:4 1.4198e-18 $lvl1=2 $lvl2=2
CA84 A:27 Y:5 1.24644e-18 $lvl1=1 $lvl2=2
CA85 A:22 Y:4 1.01886e-18 $lvl1=2 $lvl2=2
CA86 A:17 Mmp0:d 9.30461e-19 $lvl1=3 $lvl2=4
CA87 A:27 Y:28 8.91946e-19 $lvl1=1 $lvl2=1
CA88 A:15 Y:5 8.33251e-19 $lvl1=3 $lvl2=2
CA89 A:15 Y:4 2.52656e-16 $lvl1=3 $lvl2=2
CA90 A Y:28 1.90229e-17 $lvl1=1 $lvl2=1
CA91 A:20 Y:4 2.55066e-16 $lvl1=3 $lvl2=2
CA92 A Y:4 1.66559e-17 $lvl1=1 $lvl2=2
CA93 A:25 B:22 5.78409e-18 $lvl1=2 $lvl2=2
CA94 A:17 B:22 4.94394e-18 $lvl1=3 $lvl2=2
CA95 A:17 B:17 4.87686e-18 $lvl1=3 $lvl2=3
CA96 A:27 B:27 3.71913e-18 $lvl1=1 $lvl2=1
CA97 A:27 B 3.65987e-18 $lvl1=1 $lvl2=1
CA98 A B:27 3.56279e-18 $lvl1=1 $lvl2=1
CA99 A:25 B:28 2.28632e-18 $lvl1=2 $lvl2=1
CA100 A:28 B:28 2.0812e-18 $lvl1=1 $lvl2=1
CA101 A:25 B:27 2.00224e-18 $lvl1=2 $lvl2=1
CA102 A:28 B:27 1.94111e-18 $lvl1=1 $lvl2=1
CA103 A:25 B:17 1.8411e-18 $lvl1=2 $lvl2=3
CA104 A:27 B:28 1.60977e-18 $lvl1=1 $lvl2=1
CA105 A:25 B:23 1.2037e-18 $lvl1=2 $lvl2=2
CA106 A B:28 1.20197e-18 $lvl1=1 $lvl2=1
CA107 A:28 B 1.17719e-18 $lvl1=1 $lvl2=1
CA108 A:17 B:20 1.06634e-18 $lvl1=3 $lvl2=3
CA109 Mmn0@1:g B:17 1.01677e-18 $lvl1=3 $lvl2=3
CA110 A:25 B 9.63166e-19 $lvl1=2 $lvl2=1
CA111 A:15 B:17 9.62949e-19 $lvl1=3 $lvl2=3
CA112 A B 1.49185e-17 $lvl1=1 $lvl2=1
ReA1 A:26 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.245000 $URX=0.590000 $URY=2.890000 $lvl=1
ReA2 A A:27 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.915000 $URX=0.590000 $URY=2.245000 $lvl=1
ReA3 A:27 A:28 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.650000 $URX=0.590000 $URY=1.915000 $lvl=1
RfA4 A:22 A:23 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.295000 $LLY=1.830000 $URX=0.460000 $URY=2.000000 $lvl=2
RfA5 A:23 A:24 17.336470 $li  $L=0.23025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.830000 $URX=0.690000 $URY=2.000000 $lvl=2
RfA6 A:24 A:25 18.842352 $li  $L=0.25025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=1.665000 $URX=0.775000 $URY=1.915000 $lvl=2
RgA7 A:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA8 Mmp0@1:g A:16 433.719666 $poly  $L=1.34975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.665000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA9 A:16 A:17 15.485149 $poly  $L=0.21525 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.330000 $URX=0.905000 $URY=2.000000 $lvl=3
RgA10 A:17 A:18 15.449179 $poly  $L=0.21475 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.330000 $URX=0.690000 $URY=2.000000 $lvl=3
RgA11 A:18 Mmn0:g 286.066986 $poly  $L=0.89025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.665000 $lvl=3
RgA12 A:16 Mmn0@1:g 286.066986 $poly  $L=0.89025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.665000 $lvl=3
RgA13 Mmn0@1:g A:19 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA14 A:18 Mmp0:g 433.719666 $poly  $L=1.34975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.665000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA15 Mmp0:g A:20 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA16 Mmn0:g A:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA17 A:23 A:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA18 A:17 A:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET C 2.09535e-15
*|P (C X 0 2.3150 2.1250) // $llx=2.3150 $lly=2.1250 $urx=2.3150 $ury=2.1250 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (C:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (C:16 3.1450 1.6650) // $llx=3.1450 $lly=1.6650 $urx=3.1450 $ury=1.6650 $lvl=3
*|S (C:17 2.8850 1.6650) // $llx=2.8850 $lly=1.6650 $urx=2.8850 $ury=1.6650 $lvl=3
*|S (C:18 2.7150 1.6650) // $llx=2.7150 $lly=1.6650 $urx=2.7150 $ury=1.6650 $lvl=3
*|S (C:19 2.6700 1.5250) // $llx=2.6700 $lly=1.5250 $urx=2.6700 $ury=1.5250 $lvl=3
*|S (C:20 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (C:21 2.6700 1.8045) // $llx=2.6700 $lly=1.8045 $urx=2.6700 $ury=1.8045 $lvl=3
*|S (C:22 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (C:23 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C:24 3.2200 1.6650) // $llx=3.2200 $lly=1.6650 $urx=3.2200 $ury=1.6650 $lvl=2
*|S (C:25 2.8850 1.6650) // $llx=2.8850 $lly=1.6650 $urx=2.8850 $ury=1.6650 $lvl=2
*|S (C:26 2.3000 1.6650) // $llx=2.3000 $lly=1.6650 $urx=2.3000 $ury=1.6650 $lvl=2
*|S (C:27 2.1350 1.6650) // $llx=2.1350 $lly=1.6650 $urx=2.1350 $ury=1.6650 $lvl=2
*|S (C:28 2.3000 2.7700) // $llx=2.3000 $lly=2.7700 $urx=2.3000 $ury=2.7700 $lvl=1
*|S (C:29 2.3000 1.6650) // $llx=2.3000 $lly=1.6650 $urx=2.3000 $ury=1.6650 $lvl=1
*|S (C:30 2.3000 1.5300) // $llx=2.3000 $lly=1.5300 $urx=2.3000 $ury=1.5300 $lvl=1
CC1 Mmn2@1:g VSS! 1.30673e-18 $lvl=3
CC2 Mmn2:g VSS! 2.97679e-18 $lvl=3
CC3 Mmp2:g VSS! 1.3884e-18 $lvl=3
CC4 C:15 VSS! 2.52403e-18 $lvl=3
CC5 C:28 VSS! 1.05222e-17 $lvl=1
CC6 C:30 VSS! 9.0781e-18 $lvl=1
CC7 C:25 VSS! 7.36541e-18 $lvl=2
CC8 C:27 VSS! 1.15651e-17 $lvl=2
CC9 C:26 VSS! 5.49114e-18 $lvl=2
CC10 C:17 VSS! 3.19866e-17 $lvl=3
CC11 C:17 n0:9 5.59856e-18 $lvl1=3 $lvl2=2
CC12 C:17 n0:7 5.44887e-18 $lvl1=3 $lvl2=2
CC13 C:25 n0:9 5.112e-18 $lvl1=2 $lvl2=2
CC14 C:27 n0:7 4.29401e-18 $lvl1=2 $lvl2=2
CC15 C:25 n0:7 3.4218e-18 $lvl1=2 $lvl2=2
CC16 C:26 n0:7 2.36598e-18 $lvl1=2 $lvl2=2
CC17 C:30 n0:15 1.56681e-18 $lvl1=1 $lvl2=1
CC18 C:30 n0:7 1.49534e-18 $lvl1=1 $lvl2=2
CC19 C:17 Mmn2:s 9.82621e-19 $lvl1=3 $lvl2=4
CC20 C:17 Mmn2@1:s 9.50046e-19 $lvl1=3 $lvl2=4
CC21 C:25 n0:13 6.95355e-19 $lvl1=2 $lvl2=1
CC22 Mmn2@1:g n0:7 6.92416e-19 $lvl1=3 $lvl2=2
CC23 Mmn2:g n0:7 1.31925e-16 $lvl1=3 $lvl2=2
CC24 Mmn2@1:g n0:9 1.28339e-16 $lvl1=3 $lvl2=2
CC25 C:27 n1:11 4.35923e-18 $lvl1=2 $lvl2=2
CC26 C:30 n1:18 1.96842e-18 $lvl1=1 $lvl2=1
CC27 C:26 n1:11 1.71442e-18 $lvl1=2 $lvl2=2
CC28 C:17 n1:11 1.2845e-18 $lvl1=3 $lvl2=2
CC29 C:30 n1:11 1.28118e-18 $lvl1=1 $lvl2=2
CC30 C:28 n1:16 1.1967e-18 $lvl1=1 $lvl2=1
CC31 C:26 n1:16 1.10064e-18 $lvl1=2 $lvl2=1
CC32 C:30 n1:12 8.905e-19 $lvl1=1 $lvl2=2
CC33 C:30 n1:16 1.08089e-17 $lvl1=1 $lvl2=1
CC34 Mmn2:g VSS!:4 7.41741e-18 $lvl1=3 $lvl2=2
CC35 Mmn2@1:g VSS!:4 8.75198e-18 $lvl1=3 $lvl2=2
CC36 C:17 VDD! 7.84781e-18 $lvl1=3 $lvl2=1
CC37 C:28 VDD! 7.74609e-18 $lvl1=1 $lvl2=1
CC38 Mmp2:g VDD!:16 6.49729e-18 $lvl1=3 $lvl2=2
CC39 C:15 VDD!:20 6.42584e-18 $lvl1=3 $lvl2=2
CC40 C:25 VDD! 5.27971e-18 $lvl1=2 $lvl2=1
CC41 C:30 VDD! 4.79547e-18 $lvl1=1 $lvl2=1
CC42 C:17 VDD!:23 4.58038e-18 $lvl1=3 $lvl2=2
CC43 C:25 VDD!:23 4.3878e-18 $lvl1=2 $lvl2=2
CC44 C:17 VDD!:18 3.59651e-18 $lvl1=3 $lvl2=2
CC45 C:27 VDD!:15 2.9703e-18 $lvl1=2 $lvl2=2
CC46 C:27 VDD!:18 2.94146e-18 $lvl1=2 $lvl2=2
CC47 C:28 VDD!:26 2.62575e-18 $lvl1=1 $lvl2=1
CC48 C:25 VDD!:18 2.21224e-18 $lvl1=2 $lvl2=2
CC49 Mmp2:g VDD!:5 2.01061e-18 $lvl1=3 $lvl2=2
CC50 C:15 VDD!:16 1.79552e-18 $lvl1=3 $lvl2=2
CC51 C:30 VDD!:15 1.60788e-18 $lvl1=1 $lvl2=2
CC52 C:26 VDD!:18 1.59828e-18 $lvl1=2 $lvl2=2
CC53 C:26 VDD!:15 1.31346e-18 $lvl1=2 $lvl2=2
CC54 Mmp2:g VDD!:20 1.26056e-18 $lvl1=3 $lvl2=2
CC55 C:17 VDD!:15 1.17074e-18 $lvl1=3 $lvl2=2
CC56 Mmp2:g VDD!:15 1.12898e-18 $lvl1=3 $lvl2=2
CC57 Mmp2:g VDD!:23 1.05446e-18 $lvl1=3 $lvl2=2
CC58 C:30 VDD!:18 9.89201e-19 $lvl1=1 $lvl2=2
CC59 C:28 VDD!:18 1.97288e-17 $lvl1=1 $lvl2=2
CC60 C:28 VDD!:15 1.85623e-17 $lvl1=1 $lvl2=2
CC61 C:15 VDD!:23 2.54381e-16 $lvl1=3 $lvl2=2
CC62 Mmp2:g VDD!:18 2.60565e-16 $lvl1=3 $lvl2=2
CC63 C:28 Y:24 8.63073e-18 $lvl1=1 $lvl2=1
CC64 C:17 Y:16 6.84034e-18 $lvl1=3 $lvl2=2
CC65 C:25 Y:16 5.76831e-18 $lvl1=2 $lvl2=2
CC66 C:17 Y 3.13754e-18 $lvl1=3 $lvl2=1
CC67 C:25 Y:15 2.93821e-18 $lvl1=2 $lvl2=2
CC68 C:26 Y:26 2.80935e-18 $lvl1=2 $lvl2=1
CC69 C:28 Y:6 2.68091e-18 $lvl1=1 $lvl2=2
CC70 C:17 Y:15 2.6551e-18 $lvl1=3 $lvl2=2
CC71 C:17 Y:26 2.42405e-18 $lvl1=3 $lvl2=1
CC72 C:28 Y:26 2.2364e-18 $lvl1=1 $lvl2=1
CC73 C:17 Y:11 2.1414e-18 $lvl1=3 $lvl2=2
CC74 C:26 Y 1.77554e-18 $lvl1=2 $lvl2=1
CC75 C:30 Y:27 1.3358e-18 $lvl1=1 $lvl2=1
CC76 C:27 Y:26 1.32256e-18 $lvl1=2 $lvl2=1
CC77 C:28 Y:14 1.30715e-18 $lvl1=1 $lvl2=2
CC78 C:25 Y:11 1.26979e-18 $lvl1=2 $lvl2=2
CC79 C:17 Mmn2:d 1.0546e-18 $lvl1=3 $lvl2=4
CC80 C:27 Y 1.04054e-18 $lvl1=2 $lvl2=1
CC81 C:25 Y:17 1.0275e-18 $lvl1=2 $lvl2=2
CC82 C:28 Y:10 1.01891e-18 $lvl1=1 $lvl2=2
CC83 Mmp2:g Y:15 1.00049e-18 $lvl1=3 $lvl2=2
CC84 C:15 Y:15 9.58655e-19 $lvl1=3 $lvl2=2
CC85 C:17 Mmp2:d 7.98788e-19 $lvl1=3 $lvl2=4
CC86 Mmn2:g Y:20 7.62441e-19 $lvl1=3 $lvl2=2
CC87 C:30 Y:23 7.57614e-19 $lvl1=1 $lvl2=1
CC88 Mmn2@1:g Y:20 7.10717e-19 $lvl1=3 $lvl2=2
CC89 C:28 Y:28 6.41372e-19 $lvl1=1 $lvl2=1
CC90 C:27 Y:16 6.31932e-19 $lvl1=2 $lvl2=2
CC91 C:25 Y:27 5.34569e-19 $lvl1=2 $lvl2=1
CC92 C:28 Y:15 5.09764e-19 $lvl1=1 $lvl2=2
CC93 Mmp2:g Y:11 2.50003e-16 $lvl1=3 $lvl2=2
CC94 Mmn2@1:g Y:16 1.29696e-16 $lvl1=3 $lvl2=2
CC95 C:28 Y 6.95999e-17 $lvl1=1 $lvl2=1
CC96 C:30 Y 2.41906e-17 $lvl1=1 $lvl2=1
CC97 C:28 Y:23 2.96267e-17 $lvl1=1 $lvl2=1
CC98 C:25 Y:26 1.55995e-17 $lvl1=2 $lvl2=1
CC99 C:15 Y:11 2.492e-16 $lvl1=3 $lvl2=2
CC100 C:30 Y:26 3.2429e-17 $lvl1=1 $lvl2=1
CC101 C:25 Y 1.25732e-17 $lvl1=2 $lvl2=1
CC102 Mmn2:g Y:16 1.26707e-16 $lvl1=3 $lvl2=2
ReC37 C:28 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=2.125000 $URX=2.430000 $URY=2.770000 $lvl=1
ReC38 C C:29 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.665000 $URX=2.430000 $URY=2.125000 $lvl=1
ReC39 C:29 C:30 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.530000 $URX=2.430000 $URY=1.665000 $lvl=1
RfC40 C:24 C:25 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.885000 $LLY=1.580000 $URX=3.220000 $URY=1.750000 $lvl=2
RfC41 C:25 C:26 44.047058 $li  $L=0.585 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=1.580000 $URX=2.885000 $URY=1.750000 $lvl=2
RfC42 C:26 C:27 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.135000 $LLY=1.580000 $URX=2.300000 $URY=1.750000 $lvl=2
RgC43 C:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgC44 Mmp2@1:g C:16 433.719666 $poly  $L=1.34975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.665000 $URX=3.220000 $URY=3.015000 $lvl=3
RgC45 C:16 C:17 44.800179 $poly  $L=0.26025 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=2.885000 $LLY=1.525000 $URX=3.145000 $URY=1.805000 $lvl=3
RgC46 C:17 C:18 29.221249 $poly  $L=0.16975 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.525000 $URX=2.885000 $URY=1.805000 $lvl=3
RgC47 C:18 C:19 28.130711 $poly  $L=0.13975 $W=0.240000 $SI_W=0.24 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.525000 $URX=2.790000 $URY=1.665000 $lvl=3
RgC48 C:19 Mmn2:g 241.050201 $poly  $L=0.75 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.525000 $lvl=3
RgC49 C:16 Mmn2@1:g 286.066986 $poly  $L=0.89025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.665000 $lvl=3
RgC50 Mmn2@1:g C:20 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgC51 C:18 C:21 28.030294 $poly  $L=0.13925 $W=0.240000 $SI_W=0.24 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.665500 $URX=2.790000 $URY=1.804500 $lvl=3
RgC52 C:21 Mmp2:g 388.863556 $poly  $L=1.21 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.804500 $URX=2.790000 $URY=3.014500 $lvl=3
RgC53 Mmp2:g C:22 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgC54 Mmn2:g C:23 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjC55 C:26 C:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC56 C:17 C:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET B 1.99809e-15
*|P (B X 0 1.3950 2.2450) // $llx=1.3950 $lly=2.2450 $urx=1.3950 $ury=2.2450 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B:16 1.7650 1.6650) // $llx=1.7650 $lly=1.6650 $urx=1.7650 $ury=1.6650 $lvl=3
*|S (B:17 1.5500 1.6650) // $llx=1.5500 $lly=1.6650 $urx=1.5500 $ury=1.6650 $lvl=3
*|S (B:18 1.3350 1.6650) // $llx=1.3350 $lly=1.6650 $urx=1.3350 $ury=1.6650 $lvl=3
*|S (B:19 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B:20 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:21 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B:22 1.2150 1.9150) // $llx=1.2150 $lly=1.9150 $urx=1.2150 $ury=1.9150 $lvl=2
*|S (B:23 1.3800 1.9150) // $llx=1.3800 $lly=1.9150 $urx=1.3800 $ury=1.9150 $lvl=2
*|S (B:24 1.5500 1.9150) // $llx=1.5500 $lly=1.9150 $urx=1.5500 $ury=1.9150 $lvl=2
*|S (B:25 1.5500 1.6650) // $llx=1.5500 $lly=1.6650 $urx=1.5500 $ury=1.6650 $lvl=2
*|S (B:26 1.3800 2.8900) // $llx=1.3800 $lly=2.8900 $urx=1.3800 $ury=2.8900 $lvl=1
*|S (B:27 1.3800 1.9150) // $llx=1.3800 $lly=1.9150 $urx=1.3800 $ury=1.9150 $lvl=1
*|S (B:28 1.3800 1.6500) // $llx=1.3800 $lly=1.6500 $urx=1.3800 $ury=1.6500 $lvl=1
CB1 Mmn1:g VSS! 2.91335e-18 $lvl=3
CB2 B:15 VSS! 2.80262e-18 $lvl=3
CB3 B:20 VSS! 1.24832e-18 $lvl=3
CB4 B:19 VSS! 3.4298e-18 $lvl=3
CB5 B:27 VSS! 9.92802e-18 $lvl=1
CB6 B:28 VSS! 1.0573e-17 $lvl=1
CB7 B:22 VSS! 1.07344e-17 $lvl=2
CB8 B:23 VSS! 7.04394e-18 $lvl=2
CB9 B:17 VSS! 2.89584e-17 $lvl=3
CB10 B VSS! 7.66466e-18 $lvl=1
CB11 B:17 Mmn1:d 1.32615e-18 $lvl1=3 $lvl2=4
CB12 Mmn1:g n0 1.2814e-16 $lvl1=3 $lvl2=2
CB13 B:19 n0 1.25632e-16 $lvl1=3 $lvl2=2
CB14 B:17 n0 8.79741e-18 $lvl1=3 $lvl2=2
CB15 B:22 n0 1.49374e-17 $lvl1=2 $lvl2=2
CB16 B:17 n1:11 5.31418e-18 $lvl1=3 $lvl2=2
CB17 B:28 n1:16 4.79848e-18 $lvl1=1 $lvl2=1
CB18 B:22 n1:11 4.5761e-18 $lvl1=2 $lvl2=2
CB19 B:22 n1:9 4.47137e-18 $lvl1=2 $lvl2=2
CB20 B:17 n1:9 4.17514e-18 $lvl1=3 $lvl2=2
CB21 B:22 n1:16 3.42111e-18 $lvl1=2 $lvl2=1
CB22 B:22 n1:18 3.38854e-18 $lvl1=2 $lvl2=1
CB23 B:27 n1:18 2.86121e-18 $lvl1=1 $lvl2=1
CB24 B:27 n1:16 1.65563e-18 $lvl1=1 $lvl2=1
CB25 B:28 n1:9 1.24585e-18 $lvl1=1 $lvl2=2
CB26 B n1:18 1.23766e-18 $lvl1=1 $lvl2=1
CB27 B:28 n1:20 1.21555e-18 $lvl1=1 $lvl2=1
CB28 B:27 n1:20 9.75888e-19 $lvl1=1 $lvl2=1
CB29 B:17 Mmn1@1:s 9.15528e-19 $lvl1=3 $lvl2=4
CB30 B:22 n1:7 8.50113e-19 $lvl1=2 $lvl2=2
CB31 B n1:20 8.22793e-19 $lvl1=1 $lvl2=1
CB32 B:17 Mmn1:s 7.65799e-19 $lvl1=3 $lvl2=4
CB33 B:22 n1:12 7.49021e-19 $lvl1=2 $lvl2=2
CB34 B n1:16 7.00423e-19 $lvl1=1 $lvl2=1
CB35 B:19 n1:15 6.53249e-19 $lvl1=3 $lvl2=2
CB36 Mmn1:g n1:10 6.13671e-19 $lvl1=3 $lvl2=2
CB37 B:17 n1:18 5.85936e-19 $lvl1=3 $lvl2=1
CB38 B:28 n1:18 8.57808e-18 $lvl1=1 $lvl2=1
CB39 Mmn1:g n1:9 1.25763e-16 $lvl1=3 $lvl2=2
CB40 B:19 n1:11 1.32491e-16 $lvl1=3 $lvl2=2
CB41 B:19 VSS!:4 7.92332e-18 $lvl1=3 $lvl2=2
CB42 Mmn1:g VSS!:4 8.8094e-18 $lvl1=3 $lvl2=2
CB43 B VDD! 9.31037e-18 $lvl1=1 $lvl2=1
CB44 B:20 VDD!:5 8.52795e-18 $lvl1=3 $lvl2=2
CB45 B:15 VDD!:5 8.29294e-18 $lvl1=3 $lvl2=2
CB46 B VDD!:15 7.51578e-18 $lvl1=1 $lvl2=2
CB47 B:22 VDD!:12 6.25554e-18 $lvl1=2 $lvl2=2
CB48 B:27 VDD! 3.86389e-18 $lvl1=1 $lvl2=1
CB49 B:17 VDD!:15 3.74391e-18 $lvl1=3 $lvl2=2
CB50 B:17 VDD! 3.72355e-18 $lvl1=3 $lvl2=1
CB51 B:22 VDD!:15 3.26201e-18 $lvl1=2 $lvl2=2
CB52 B VDD!:26 3.23832e-18 $lvl1=1 $lvl2=1
CB53 B:28 VDD! 3.05514e-18 $lvl1=1 $lvl2=1
CB54 B:23 VDD!:12 2.87002e-18 $lvl1=2 $lvl2=2
CB55 B:27 VDD!:12 2.45064e-18 $lvl1=1 $lvl2=2
CB56 B:17 VDD!:12 2.1984e-18 $lvl1=3 $lvl2=2
CB57 B:27 VDD!:15 1.48355e-18 $lvl1=1 $lvl2=2
CB58 B:15 VDD!:18 1.03223e-18 $lvl1=3 $lvl2=2
CB59 B:17 VDD!:18 9.30749e-19 $lvl1=3 $lvl2=2
CB60 B VDD!:1 8.56157e-19 $lvl1=1 $lvl2=2
CB61 B:20 VDD!:15 8.48038e-19 $lvl1=3 $lvl2=2
CB62 B:17 Mmp1@1:s 6.82344e-19 $lvl1=3 $lvl2=4
CB63 B:15 VDD!:15 2.56136e-16 $lvl1=3 $lvl2=2
CB64 B VDD!:12 2.08932e-17 $lvl1=1 $lvl2=2
CB65 B:20 VDD!:12 2.50231e-16 $lvl1=3 $lvl2=2
CB66 B Y:28 8.80457e-18 $lvl1=1 $lvl2=1
CB67 B:22 Y:10 5.91203e-18 $lvl1=2 $lvl2=2
CB68 B Y:10 5.12711e-18 $lvl1=1 $lvl2=2
CB69 B Y:4 3.40171e-18 $lvl1=1 $lvl2=2
CB70 B:17 Y:6 3.1417e-18 $lvl1=3 $lvl2=2
CB71 B:23 Y:10 2.81727e-18 $lvl1=2 $lvl2=2
CB72 B Y:23 2.80735e-18 $lvl1=1 $lvl2=1
CB73 B:17 Y:10 2.42178e-18 $lvl1=3 $lvl2=2
CB74 B:22 Y:6 1.78136e-18 $lvl1=2 $lvl2=2
CB75 B:27 Y:10 1.28383e-18 $lvl1=1 $lvl2=2
CB76 B Y:5 1.10858e-18 $lvl1=1 $lvl2=2
CB77 B Y 1.09587e-18 $lvl1=1 $lvl2=1
CB78 B:27 Y:6 9.80498e-19 $lvl1=1 $lvl2=2
CB79 B:17 Mmp1:d 9.52862e-19 $lvl1=3 $lvl2=4
CB80 B:15 Y:10 8.45497e-19 $lvl1=3 $lvl2=2
CB81 B Y:7 8.02003e-19 $lvl1=1 $lvl2=2
CB82 B:22 Y:5 7.61768e-19 $lvl1=2 $lvl2=2
CB83 B:20 Y:10 7.52825e-19 $lvl1=3 $lvl2=2
CB84 B:27 Y:24 7.35951e-19 $lvl1=1 $lvl2=1
CB85 B:28 Y:26 6.83556e-19 $lvl1=1 $lvl2=1
CB86 B:20 Y:4 6.54242e-19 $lvl1=3 $lvl2=2
CB87 B:23 Y:6 6.31502e-19 $lvl1=2 $lvl2=2
CB88 B Y:6 1.75592e-17 $lvl1=1 $lvl2=2
CB89 B:20 Y:6 2.49427e-16 $lvl1=3 $lvl2=2
CB90 B Y:24 2.497e-17 $lvl1=1 $lvl2=1
CB91 B:15 Y:6 2.54665e-16 $lvl1=3 $lvl2=2
CB92 B:27 C:28 4.9438e-18 $lvl1=1 $lvl2=1
CB93 B:17 C:27 4.83124e-18 $lvl1=3 $lvl2=2
CB94 B:22 C:27 4.2099e-18 $lvl1=2 $lvl2=2
CB95 B:27 C:30 3.87567e-18 $lvl1=1 $lvl2=1
CB96 B:28 C:30 3.84578e-18 $lvl1=1 $lvl2=1
CB97 B:22 C:30 2.56271e-18 $lvl1=2 $lvl2=1
CB98 B C:30 2.40249e-18 $lvl1=1 $lvl2=1
CB99 B:28 C:28 1.90269e-18 $lvl1=1 $lvl2=1
CB100 B:22 C:28 1.55958e-18 $lvl1=2 $lvl2=1
CB101 B:22 C:26 1.34106e-18 $lvl1=2 $lvl2=2
CB102 B:17 C:17 1.11621e-18 $lvl1=3 $lvl2=3
CB103 B:17 C:30 7.60616e-19 $lvl1=3 $lvl2=1
CB104 B C:28 1.47082e-17 $lvl1=1 $lvl2=1
ReB19 B:26 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.245000 $URX=1.510000 $URY=2.890000 $lvl=1
ReB20 B B:27 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.915000 $URX=1.510000 $URY=2.245000 $lvl=1
ReB21 B:27 B:28 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.650000 $URX=1.510000 $URY=1.915000 $lvl=1
RfB22 B:22 B:23 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.215000 $LLY=1.830000 $URX=1.380000 $URY=2.000000 $lvl=2
RfB23 B:23 B:24 12.818823 $li  $L=0.17025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.830000 $URX=1.550000 $URY=2.000000 $lvl=2
RfB24 B:24 B:25 18.842352 $li  $L=0.25025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=1.665000 $URX=1.635000 $URY=1.915000 $lvl=2
RgB25 B:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgB26 Mmp1@1:g B:16 433.719666 $poly  $L=1.34975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.665000 $URX=1.840000 $URY=3.015000 $lvl=3
RgB27 B:16 B:17 15.485149 $poly  $L=0.21525 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.330000 $URX=1.765000 $URY=2.000000 $lvl=3
RgB28 B:17 B:18 15.449179 $poly  $L=0.21475 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.330000 $URX=1.550000 $URY=2.000000 $lvl=3
RgB29 B:18 Mmn1:g 286.066986 $poly  $L=0.89025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.665000 $lvl=3
RgB30 B:16 Mmn1@1:g 286.066986 $poly  $L=0.89025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.665000 $lvl=3
RgB31 Mmn1@1:g B:19 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgB32 B:18 Mmp1:g 433.719666 $poly  $L=1.34975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.665000 $URX=1.410000 $URY=3.015000 $lvl=3
RgB33 Mmp1:g B:20 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB34 Mmn1:g B:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjB35 B:23 B:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB36 B:17 B:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VDD! 3.57026e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp2:s Mmp2 s X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp2@1:s Mmp2@1 s X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmp2@1:b Mmp2@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:9 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:16 2.5000 4.1400) // $llx=2.5000 $lly=4.1400 $urx=2.5000 $ury=4.1400 $lvl=2
*|S (VDD!:18 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (VDD!:19 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (VDD!:20 3.3600 4.1400) // $llx=3.3600 $lly=4.1400 $urx=3.3600 $ury=4.1400 $lvl=2
*|S (VDD!:22 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (VDD!:23 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (VDD!:24 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:25 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:26 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:27 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp0:s VSS! 2.77682e-18 $lvl=4
CE2 Mmp1@1:s VSS! 1.55271e-18 $lvl=4
CE3 Mmp1:s VSS! 1.41336e-18 $lvl=4
CE4 Mmp2@1:s VSS! 2.44114e-18 $lvl=4
CE5 Mmp2:s VSS! 2.33323e-18 $lvl=4
CE6 VDD!:26 VSS! 9.37074e-18 $lvl=1
CE7 VDD!:25 VSS! 6.55159e-18 $lvl=1
CE8 VDD!:27 VSS! 7.03883e-18 $lvl=1
CE9 VDD!:18 VSS! 6.86921e-18 $lvl=2
CE10 VDD!:1 VSS! 8.81703e-18 $lvl=2
CE11 VDD!:12 VSS! 5.65349e-18 $lvl=2
CE12 VDD!:15 VSS! 8.42947e-18 $lvl=2
CE13 VDD!:23 VSS! 1.026e-17 $lvl=2
CE14 VDD!:24 VSS! 1.66612e-18 $lvl=2
CE15 VDD!:20 VSS! 1.73746e-18 $lvl=2
CE16 VDD!:16 VSS! 1.70242e-18 $lvl=2
CE17 VDD!:5 VSS! 2.08951e-18 $lvl=2
CE18 VDD!:4 VSS! 2.36041e-18 $lvl=2
CE19 VDD!:9 VSS! 1.8896e-18 $lvl=2
CE20 VDD!:7 VSS! 1.62434e-18 $lvl=4
CE21 VDD!:6 VSS! 1.67484e-18 $lvl=2
CE22 VDD! VSS! 3.53467e-18 $lvl=1
CE23 VDD! n0:15 7.00426e-18 $lvl1=1 $lvl2=1
CE24 VDD! n0:17 5.13745e-18 $lvl1=1 $lvl2=1
CE25 VDD!:23 n0:9 1.79265e-18 $lvl1=2 $lvl2=2
CE26 VDD! n0:12 1.76753e-18 $lvl1=1 $lvl2=2
CE27 VDD! n0:13 1.72556e-17 $lvl1=1 $lvl2=1
CE28 VDD! n0:9 2.43149e-17 $lvl1=1 $lvl2=2
CE29 VDD! n1:16 5.29934e-18 $lvl1=1 $lvl2=1
CE30 VDD! n1:5 2.72557e-18 $lvl1=1 $lvl2=2
CE31 VDD!:1 n1:20 1.5711e-18 $lvl1=2 $lvl2=1
CE32 VDD!:1 n1 1.25066e-18 $lvl1=2 $lvl2=2
CE33 VDD!:26 n1:20 7.8544e-19 $lvl1=1 $lvl2=1
CE34 VDD! n1:2 5.93837e-19 $lvl1=1 $lvl2=2
CE35 VDD!:26 n1:18 5.84628e-19 $lvl1=1 $lvl2=1
CE36 VDD! n1:11 5.50879e-19 $lvl1=1 $lvl2=2
CE37 VDD! n1 2.1024e-17 $lvl1=1 $lvl2=2
CE38 VDD! n1:18 9.03541e-18 $lvl1=1 $lvl2=1
CE39 VDD! n1:20 2.18657e-17 $lvl1=1 $lvl2=1
CE40 VDD! VSS!:3 2.11905e-18 $lvl1=1 $lvl2=2
CE41 VDD!:26 VSS!:10 1.79179e-18 $lvl1=1 $lvl2=1
CE42 VDD! VSS!:6 1.23013e-17 $lvl1=1 $lvl2=2
CE43 VDD! VSS!:10 9.40188e-17 $lvl1=1 $lvl2=1
CE44 VDD! VSS!:9 2.83995e-17 $lvl1=1 $lvl2=1
CE45 VDD! VSS!:11 3.56846e-17 $lvl1=1 $lvl2=1
CE46 VDD! VSS!:4 9.63251e-17 $lvl1=1 $lvl2=2
CE47 VDD! VSS!:5 1.49973e-17 $lvl1=1 $lvl2=2
ReE89 VDD!:25 VDD! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReE90 VDD! VDD!:26 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReE91 VDD!:26 VDD!:27 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
RfE92 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfE93 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfE94 VDD!:4 VDD!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfE95 VDD!:5 VDD!:6 36.851200 $li  $L=0.71975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfE96 VDD!:4 VDD!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfE97 VDD!:5 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfE98 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfE99 VDD!:6 VDD!:14 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfE100 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfE101 VDD!:6 VDD!:16 33.804798 $li  $L=0.66025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=2.500000 $URY=4.265000 $lvl=2
RfE102 VDD!:16 VDD!:18 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=4.140000 $lvl=2
RfE103 VDD!:18 VDD!:19 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfE104 VDD!:16 VDD!:20 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=4.015000 $URX=3.360000 $URY=4.265000 $lvl=2
RfE105 VDD!:20 VDD!:22 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=4.140000 $lvl=2
RfE106 VDD!:22 VDD!:23 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
RfE107 VDD!:20 VDD!:24 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=4.015000 $URX=3.679000 $URY=4.265000 $lvl=2
Rh_1_E108 VDD!:7 VDD!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_E109 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E110 Mmp1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E111 Mmp1@1:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E112 Mmp2:s VDD!:18 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E113 Mmp2@1:s VDD!:22 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE114 VDD!:6 VDD!:26 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwE115 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE116 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE117 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE118 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE119 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE120 Mmp0@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE121 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 1.45882e-15
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n1 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n1:2 0.2600 0.9450) // $llx=0.2600 $lly=0.9450 $urx=0.2600 $ury=0.9450 $lvl=2
*|S (n1:4 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n1:5 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (n1:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (n1:7 1.1200 0.9450) // $llx=1.1200 $lly=0.9450 $urx=1.1200 $ury=0.9450 $lvl=2
*|S (n1:9 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n1:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (n1:11 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (n1:12 1.9800 0.9450) // $llx=1.9800 $lly=0.9450 $urx=1.9800 $ury=0.9450 $lvl=2
*|S (n1:14 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (n1:15 1.9800 0.3950) // $llx=1.9800 $lly=0.3950 $urx=1.9800 $ury=0.3950 $lvl=2
*|S (n1:16 2.1250 0.9450) // $llx=2.1250 $lly=0.9450 $urx=2.1250 $ury=0.9450 $lvl=1
*|S (n1:17 1.9800 0.9450) // $llx=1.9800 $lly=0.9450 $urx=1.9800 $ury=0.9450 $lvl=1
*|S (n1:18 1.1200 0.9450) // $llx=1.1200 $lly=0.9450 $urx=1.1200 $ury=0.9450 $lvl=1
*|S (n1:19 0.2600 0.9450) // $llx=0.2600 $lly=0.9450 $urx=0.2600 $ury=0.9450 $lvl=1
*|S (n1:20 0.1150 0.9450) // $llx=0.1150 $lly=0.9450 $urx=0.1150 $ury=0.9450 $lvl=1
CG1 Mmn0:d VSS! 1.59934e-18 $lvl=4
CG2 Mmn1@1:s VSS! 2.00804e-18 $lvl=4
CG3 Mmn1:s VSS! 9.16567e-19 $lvl=4
CG4 n1:18 VSS! 7.30395e-18 $lvl=1
CG5 n1:16 VSS! 7.62167e-18 $lvl=1
CG6 n1:20 VSS! 7.05666e-18 $lvl=1
CG7 n1:11 VSS! 1.78647e-17 $lvl=2
CG8 n1:15 VSS! 1.26887e-18 $lvl=2
CG9 n1:9 VSS! 9.3368e-18 $lvl=2
CG10 n1:10 VSS! 4.99299e-19 $lvl=2
CG11 n1:5 VSS! 1.46828e-18 $lvl=2
CG12 n1:2 VSS! 1.70974e-18 $lvl=2
CG13 n1:7 VSS! 3.23141e-18 $lvl=2
CG14 n1:12 VSS! 3.4799e-18 $lvl=2
CG15 n1 VSS! 2.04491e-17 $lvl=2
CG16 n1:18 n0 6.9881e-18 $lvl1=1 $lvl2=2
CG17 n1:16 n0 6.29247e-18 $lvl1=1 $lvl2=2
CG18 n1:15 n0 5.29429e-18 $lvl1=2 $lvl2=2
CG19 n1:10 n0 4.96615e-18 $lvl1=2 $lvl2=2
CG20 n1:9 n0:4 4.83912e-18 $lvl1=2 $lvl2=2
CG21 n1:11 n0:15 4.56819e-18 $lvl1=2 $lvl2=1
CG22 n1:11 n0:4 4.48312e-18 $lvl1=2 $lvl2=2
CG23 Mmn1@1:s n0:7 4.39459e-18 $lvl1=4 $lvl2=2
CG24 n1:11 Mmn2:s 4.27628e-18 $lvl1=2 $lvl2=4
CG25 n1:11 n0:17 4.08163e-18 $lvl1=2 $lvl2=1
CG26 n1:15 n0:7 3.42164e-18 $lvl1=2 $lvl2=2
CG27 n1:7 n0 3.05812e-18 $lvl1=2 $lvl2=2
CG28 n1:18 n0:4 2.77985e-18 $lvl1=1 $lvl2=2
CG29 n1:16 n0:7 2.6981e-18 $lvl1=1 $lvl2=2
CG30 n1:15 n0:17 2.63082e-18 $lvl1=2 $lvl2=1
CG31 n1:10 n0:4 2.61224e-18 $lvl1=2 $lvl2=2
CG32 n1:12 n0 2.3092e-18 $lvl1=2 $lvl2=2
CG33 n1:12 n0:7 2.28663e-18 $lvl1=2 $lvl2=2
CG34 n1:15 n0:4 2.23633e-18 $lvl1=2 $lvl2=2
CG35 n1:16 n0:4 2.2315e-18 $lvl1=1 $lvl2=2
CG36 n1:15 n0:15 2.21244e-18 $lvl1=2 $lvl2=1
CG37 n1:12 n0:15 2.08374e-18 $lvl1=2 $lvl2=1
CG38 n1:12 n0:17 2.0699e-18 $lvl1=2 $lvl2=1
CG39 n1:9 n0:17 1.31072e-18 $lvl1=2 $lvl2=1
CG40 n1:7 n0:4 1.27432e-18 $lvl1=2 $lvl2=2
CG41 n1:20 n0:17 1.08799e-18 $lvl1=1 $lvl2=1
CG42 n1:11 n0:8 1.06213e-18 $lvl1=2 $lvl2=2
CG43 n1:10 n0:17 1.01018e-18 $lvl1=2 $lvl2=1
CG44 n1:7 n0:17 1.00912e-18 $lvl1=2 $lvl2=1
CG45 n1:12 n0:4 1.00575e-18 $lvl1=2 $lvl2=2
CG46 n1:9 n0 4.29765e-17 $lvl1=2 $lvl2=2
CG47 n1:16 n0:17 5.27653e-17 $lvl1=1 $lvl2=1
CG48 n1:16 n0:15 2.72391e-17 $lvl1=1 $lvl2=1
CG49 n1:18 n0:17 3.24857e-17 $lvl1=1 $lvl2=1
CG50 n1:11 n0:7 4.49231e-17 $lvl1=2 $lvl2=2
CG51 n1:11 n0 4.54206e-17 $lvl1=2 $lvl2=2
CG52 n1:5 VSS!:5 7.06574e-18 $lvl1=2 $lvl2=2
CG53 n1:5 VSS!:4 6.82527e-18 $lvl1=2 $lvl2=2
CG54 n1 VSS!:5 6.50787e-18 $lvl1=2 $lvl2=2
CG55 n1:5 VSS!:3 5.824e-18 $lvl1=2 $lvl2=2
CG56 n1:10 VSS!:3 5.79873e-18 $lvl1=2 $lvl2=2
CG57 n1:16 VSS!:10 4.55061e-18 $lvl1=1 $lvl2=1
CG58 n1 VSS!:11 3.66403e-18 $lvl1=2 $lvl2=1
CG59 n1:10 VSS!:10 3.01104e-18 $lvl1=2 $lvl2=1
CG60 n1:15 VSS!:6 2.81506e-18 $lvl1=2 $lvl2=2
CG61 n1:7 VSS!:3 2.72441e-18 $lvl1=2 $lvl2=2
CG62 n1 VSS!:10 2.67153e-18 $lvl1=2 $lvl2=1
CG63 Mmn1@1:s VSS!:4 2.30327e-18 $lvl1=4 $lvl2=2
CG64 n1:10 VSS!:6 2.28767e-18 $lvl1=2 $lvl2=2
CG65 n1:5 VSS!:10 2.10076e-18 $lvl1=2 $lvl2=1
CG66 n1 VSS!:7 1.9618e-18 $lvl1=2 $lvl2=4
CG67 n1:9 VSS!:10 1.96099e-18 $lvl1=2 $lvl2=1
CG68 n1:18 VSS!:11 1.95252e-18 $lvl1=1 $lvl2=1
CG69 n1:5 VSS!:11 1.89444e-18 $lvl1=2 $lvl2=1
CG70 n1:15 VSS!:10 1.87813e-18 $lvl1=2 $lvl2=1
CG71 n1:20 VSS!:5 1.70669e-18 $lvl1=1 $lvl2=2
CG72 n1:20 VSS!:4 1.67138e-18 $lvl1=1 $lvl2=2
CG73 n1:11 VSS!:7 1.62185e-18 $lvl1=2 $lvl2=4
CG74 n1:5 VSS!:6 1.51504e-18 $lvl1=2 $lvl2=2
CG75 Mmn1:s VSS!:4 1.17963e-18 $lvl1=4 $lvl2=2
CG76 n1:2 VSS!:3 1.08597e-18 $lvl1=2 $lvl2=2
CG77 n1 Mmn0:s 1.08421e-18 $lvl1=2 $lvl2=4
CG78 Mmn0:d VSS!:5 9.73243e-19 $lvl1=4 $lvl2=2
CG79 n1:9 VSS!:7 9.71179e-19 $lvl1=2 $lvl2=4
CG80 n1:9 VSS!:6 8.00344e-19 $lvl1=2 $lvl2=2
CG81 n1:18 VSS!:4 7.80787e-19 $lvl1=1 $lvl2=2
CG82 n1 VSS!:6 7.79929e-19 $lvl1=2 $lvl2=2
CG83 n1:11 VSS!:10 7.7281e-19 $lvl1=2 $lvl2=1
CG84 n1:18 VSS!:6 7.52997e-19 $lvl1=1 $lvl2=2
CG85 Mmn0:d VSS!:3 7.4086e-19 $lvl1=4 $lvl2=2
CG86 n1:20 VSS!:11 9.70486e-18 $lvl1=1 $lvl2=1
CG87 n1:20 VSS!:3 1.05996e-17 $lvl1=1 $lvl2=2
CG88 n1:9 VSS!:3 5.00115e-17 $lvl1=2 $lvl2=2
CG89 n1:10 VSS!:4 1.3545e-17 $lvl1=2 $lvl2=2
CG90 n1:15 VSS!:4 1.23173e-17 $lvl1=2 $lvl2=2
CG91 n1:20 VSS!:10 1.3137e-17 $lvl1=1 $lvl2=1
CG92 n1:11 VSS!:4 9.41644e-18 $lvl1=2 $lvl2=2
CG93 n1 VSS!:3 4.8475e-17 $lvl1=2 $lvl2=2
CG94 n1:9 VSS!:4 8.55785e-18 $lvl1=2 $lvl2=2
CG95 n1:18 VSS!:10 1.8812e-17 $lvl1=1 $lvl2=1
CG96 n1 VSS!:4 7.39796e-18 $lvl1=2 $lvl2=2
CG97 n1:18 VSS!:3 1.03863e-17 $lvl1=1 $lvl2=2
ReG139 n1:16 n1:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.830000 $URX=2.125000 $URY=1.060000 $lvl=1
ReG140 n1:17 n1:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.830000 $URX=1.980000 $URY=1.060000 $lvl=1
ReG141 n1:18 n1:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.830000 $URX=1.120000 $URY=1.060000 $lvl=1
ReG142 n1:19 n1:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=0.830000 $URX=0.260000 $URY=1.060000 $lvl=1
RfG143 n1 n1:2 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.945000 $URX=0.345000 $URY=1.155000 $lvl=2
RfG144 n1:2 n1:4 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=0.945000 $lvl=2
RfG145 n1:4 n1:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.775000 $lvl=2
RfG146 n1:6 n1:7 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.945000 $URX=1.205000 $URY=1.155000 $lvl=2
RfG147 n1:7 n1:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=0.945000 $lvl=2
RfG148 n1:9 n1:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.775000 $lvl=2
RfG149 n1:11 n1:12 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.945000 $URX=2.065000 $URY=1.155000 $lvl=2
RfG150 n1:12 n1:14 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=0.945000 $lvl=2
RfG151 n1:14 n1:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.395000 $URX=2.065000 $URY=0.775000 $lvl=2
RhG152 Mmn0:d n1:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG153 Mmn1:s n1:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG154 Mmn1@1:s n1:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG155 n1:12 n1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG156 n1:7 n1:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG157 n1:2 n1:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwG158 Mmn0@1:d Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
