*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:03:23 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NAND2X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND2X2_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 2.04448e-15
*|P (A X 0 0.4750 1.8850) // $llx=0.4750 $lly=1.8850 $urx=0.4750 $ury=1.8850 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.4300) // $llx=0.9050 $lly=1.4300 $urx=0.9050 $ury=1.4300 $lvl=3
*|S (A:17 0.6900 1.4300) // $llx=0.6900 $lly=1.4300 $urx=0.6900 $ury=1.4300 $lvl=3
*|S (A:18 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=3
*|S (A:19 0.4650 1.2650) // $llx=0.4650 $lly=1.2650 $urx=0.4650 $ury=1.2650 $lvl=3
*|S (A:20 0.9150 1.2650) // $llx=0.9150 $lly=1.2650 $urx=0.9150 $ury=1.2650 $lvl=3
*|S (A:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:22 0.4650 1.5945) // $llx=0.4650 $lly=1.5945 $urx=0.4650 $ury=1.5945 $lvl=3
*|S (A:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:25 1.0300 1.4300) // $llx=1.0300 $lly=1.4300 $urx=1.0300 $ury=1.4300 $lvl=2
*|S (A:26 0.6900 1.4300) // $llx=0.6900 $lly=1.4300 $urx=0.6900 $ury=1.4300 $lvl=2
*|S (A:27 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A:28 0.1350 1.4300) // $llx=0.1350 $lly=1.4300 $urx=0.1350 $ury=1.4300 $lvl=2
*|S (A:29 0.4600 2.5300) // $llx=0.4600 $lly=2.5300 $urx=0.4600 $ury=2.5300 $lvl=1
*|S (A:30 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A:31 0.4600 1.2900) // $llx=0.4600 $lly=1.2900 $urx=0.4600 $ury=1.2900 $lvl=1
CA1 Mmn0:g VSS! 1.94989e-18 $lvl=3
CA2 A:15 VSS! 2.49638e-18 $lvl=3
CA3 A:23 VSS! 3.18222e-18 $lvl=3
CA4 A:21 VSS! 1.80228e-18 $lvl=3
CA5 A:30 VSS! 7.86891e-18 $lvl=1
CA6 A:26 VSS! 4.99728e-18 $lvl=2
CA7 A:28 VSS! 6.83627e-18 $lvl=2
CA8 A:27 VSS! 4.76749e-18 $lvl=2
CA9 A:17 VSS! 2.7747e-17 $lvl=3
CA10 A VSS! 7.94226e-18 $lvl=1
CA11 A:27 n0 6.01375e-18 $lvl1=2 $lvl2=2
CA12 A:30 n0 5.72177e-18 $lvl1=1 $lvl2=2
CA13 A:30 n0:15 3.31981e-18 $lvl1=1 $lvl2=1
CA14 A:26 n0 3.15546e-18 $lvl1=2 $lvl2=2
CA15 A:17 Mmn1:s 1.75986e-18 $lvl1=3 $lvl2=4
CA16 A:17 Mmn0:d 1.53315e-18 $lvl1=3 $lvl2=4
CA17 A n0 1.53102e-18 $lvl1=1 $lvl2=2
CA18 A n0:17 1.49273e-18 $lvl1=1 $lvl2=1
CA19 A:30 n0:5 1.40906e-18 $lvl1=1 $lvl2=2
CA20 A:27 n0:17 7.9706e-19 $lvl1=2 $lvl2=1
CA21 A:28 n0:17 6.89145e-19 $lvl1=2 $lvl2=1
CA22 A:30 n0:4 5.75464e-19 $lvl1=1 $lvl2=2
CA23 A:28 Mmn0:d 5.67977e-19 $lvl1=2 $lvl2=4
CA24 A n0:15 5.39047e-19 $lvl1=1 $lvl2=1
CA25 A:27 n0:5 5.29814e-19 $lvl1=2 $lvl2=2
CA26 A:30 n0:17 7.98599e-18 $lvl1=1 $lvl2=1
CA27 A:17 n0:5 7.90146e-18 $lvl1=3 $lvl2=2
CA28 A:17 n0 7.83944e-18 $lvl1=3 $lvl2=2
CA29 A:21 n0:5 1.24808e-16 $lvl1=3 $lvl2=2
CA30 Mmn0:g n0 1.28581e-16 $lvl1=3 $lvl2=2
CA31 A:28 n0 1.57587e-17 $lvl1=2 $lvl2=2
CA32 A:26 n0:5 1.09623e-17 $lvl1=2 $lvl2=2
CA33 A:27 VSS!:1 5.83961e-18 $lvl1=2 $lvl2=2
CA34 A:30 VSS!:1 5.17081e-18 $lvl1=1 $lvl2=2
CA35 A:17 Mmn0:s 2.61323e-18 $lvl1=3 $lvl2=4
CA36 A:30 VSS!:10 1.77655e-18 $lvl1=1 $lvl2=1
CA37 A:30 VSS!:11 1.36971e-18 $lvl1=1 $lvl2=1
CA38 A VSS!:10 1.02732e-18 $lvl1=1 $lvl2=1
CA39 A:21 VSS!:4 9.1623e-18 $lvl1=3 $lvl2=2
CA40 A:26 VSS!:1 1.4953e-17 $lvl1=2 $lvl2=2
CA41 A:17 VSS!:1 1.56352e-17 $lvl1=3 $lvl2=2
CA42 Mmn0:g VSS!:1 1.29708e-16 $lvl1=3 $lvl2=2
CA43 A:21 VSS!:1 1.27703e-16 $lvl1=3 $lvl2=2
CA44 Mmn0:g VSS!:4 7.33347e-18 $lvl1=3 $lvl2=2
CA45 A:28 VDD! 7.8239e-18 $lvl1=2 $lvl2=1
CA46 A:23 VDD!:4 6.5915e-18 $lvl1=3 $lvl2=2
CA47 A:15 VDD!:5 6.52158e-18 $lvl1=3 $lvl2=2
CA48 A:17 VDD! 5.07651e-18 $lvl1=3 $lvl2=1
CA49 A:17 VDD!:1 2.89196e-18 $lvl1=3 $lvl2=2
CA50 A:28 VDD!:1 2.41284e-18 $lvl1=2 $lvl2=2
CA51 A VDD!:19 1.65658e-18 $lvl1=1 $lvl2=1
CA52 A:27 VDD! 1.55812e-18 $lvl1=2 $lvl2=1
CA53 A VDD!:18 1.5011e-18 $lvl1=1 $lvl2=1
CA54 A:23 VDD!:5 1.48422e-18 $lvl1=3 $lvl2=2
CA55 A:30 VDD!:1 1.42605e-18 $lvl1=1 $lvl2=2
CA56 A:15 VDD!:4 1.26944e-18 $lvl1=3 $lvl2=2
CA57 A VDD!:11 1.1887e-18 $lvl1=1 $lvl2=2
CA58 A:26 VDD! 1.06029e-18 $lvl1=2 $lvl2=1
CA59 A:15 VDD!:1 9.59872e-19 $lvl1=3 $lvl2=2
CA60 A VDD!:1 2.3895e-17 $lvl1=1 $lvl2=2
CA61 A:30 VDD! 1.62336e-17 $lvl1=1 $lvl2=1
CA62 A:23 VDD!:1 2.54929e-16 $lvl1=3 $lvl2=2
CA63 A VDD! 2.56578e-17 $lvl1=1 $lvl2=1
CA64 A:15 VDD!:11 2.49301e-16 $lvl1=3 $lvl2=2
CA65 A Y:1 7.07823e-18 $lvl1=1 $lvl2=2
CA66 A Y:5 6.03466e-18 $lvl1=1 $lvl2=2
CA67 A:30 Y:20 5.97838e-18 $lvl1=1 $lvl2=1
CA68 A Y:19 5.08581e-18 $lvl1=1 $lvl2=1
CA69 A:26 Y:20 4.90546e-18 $lvl1=2 $lvl2=1
CA70 A:30 Y 3.17879e-18 $lvl1=1 $lvl2=1
CA71 A:26 Y 2.38712e-18 $lvl1=2 $lvl2=1
CA72 A Y 2.22704e-18 $lvl1=1 $lvl2=1
CA73 A Y:18 1.96407e-18 $lvl1=1 $lvl2=1
CA74 A:30 Y:21 1.5577e-18 $lvl1=1 $lvl2=1
CA75 A Y:20 1.37492e-18 $lvl1=1 $lvl2=1
CA76 A Y:16 1.37081e-18 $lvl1=1 $lvl2=1
CA77 A:17 Y:11 1.1716e-18 $lvl1=3 $lvl2=2
CA78 A:15 Y:5 1.01645e-18 $lvl1=3 $lvl2=2
CA79 A:26 Y:11 9.35981e-19 $lvl1=2 $lvl2=2
CA80 A:23 Y:5 8.92831e-19 $lvl1=3 $lvl2=2
CA81 A:21 Y:11 7.9023e-19 $lvl1=3 $lvl2=2
CA82 A:17 Y:1 7.88831e-19 $lvl1=3 $lvl2=2
CA83 A:30 Y:16 7.53106e-19 $lvl1=1 $lvl2=1
CA84 A:15 Y:1 2.4915e-16 $lvl1=3 $lvl2=2
CA85 A:23 Y:1 2.5164e-16 $lvl1=3 $lvl2=2
CA86 A:26 B:28 8.15562e-18 $lvl1=2 $lvl2=2
CA87 A:17 B:28 8.08859e-18 $lvl1=3 $lvl2=2
CA88 A:26 B:27 5.54308e-18 $lvl1=2 $lvl2=2
CA89 A:17 B:17 5.19306e-18 $lvl1=3 $lvl2=3
CA90 A B:27 3.4887e-18 $lvl1=1 $lvl2=2
CA91 A B:28 3.4042e-18 $lvl1=1 $lvl2=2
CA92 A:26 B:31 2.74388e-18 $lvl1=2 $lvl2=1
CA93 A:17 Mmn1:g 2.41689e-18 $lvl1=3 $lvl2=3
CA94 A:26 B:26 2.183e-18 $lvl1=2 $lvl2=2
CA95 A:15 B:17 1.97805e-18 $lvl1=3 $lvl2=3
CA96 A:26 B:17 1.91109e-18 $lvl1=2 $lvl2=3
CA97 A:17 B:26 1.54958e-18 $lvl1=3 $lvl2=2
CA98 A:30 B:27 1.47611e-18 $lvl1=1 $lvl2=2
CA99 A:27 B:28 1.23808e-18 $lvl1=2 $lvl2=2
CA100 A:17 B:27 1.14926e-18 $lvl1=3 $lvl2=2
CA101 A:27 B:27 1.05792e-18 $lvl1=2 $lvl2=2
CA102 A:30 B:29 1.04808e-18 $lvl1=1 $lvl2=1
CA103 A B:29 4.76514e-17 $lvl1=1 $lvl2=1
CA104 A B:31 4.12806e-17 $lvl1=1 $lvl2=1
CA105 A:30 B:31 1.38456e-17 $lvl1=1 $lvl2=1
ReA1 A:29 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.885000 $URX=0.590000 $URY=2.530000 $lvl=1
ReA2 A A:30 0.218750 $metal1  $L=0.455 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.430000 $URX=0.590000 $URY=1.885000 $lvl=1
ReA3 A:30 A:31 0.067308 $metal1  $L=0.14 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.290000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A:25 A:26 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.345000 $URX=1.030000 $URY=1.515000 $lvl=2
RfA5 A:26 A:27 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.690000 $URY=1.515000 $lvl=2
RfA6 A:27 A:28 24.470589 $li  $L=0.325 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.135000 $LLY=1.345000 $URX=0.460000 $URY=1.515000 $lvl=2
RgA7 A:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA8 Mmp0@1:g A:16 503.792175 $poly  $L=1.58475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.430000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA9 A:16 A:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.265000 $URX=0.905000 $URY=1.595000 $lvl=3
RgA10 A:17 A:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.265000 $URX=0.690000 $URY=1.595000 $lvl=3
RgA11 A:18 A:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.265000 $URX=0.550000 $URY=1.430000 $lvl=3
RgA12 A:19 Mmn0:g 157.524216 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA13 A:16 A:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.265000 $URX=1.000000 $URY=1.430000 $lvl=3
RgA14 A:20 Mmn0@1:g 157.524216 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.265000 $lvl=3
RgA15 Mmn0@1:g A:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA16 A:18 A:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.430500 $URX=0.550000 $URY=1.594500 $lvl=3
RgA17 A:22 Mmp0:g 456.364227 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.594500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA18 Mmp0:g A:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA19 Mmn0:g A:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA20 A:27 A:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA21 A:17 A:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VSS! 1.43461e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:4 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:9 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:10 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE90 VSS!:9 VSS! 0.296875 $metal1  $L=0.95 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReE91 VSS! VSS!:10 0.062500 $metal1  $L=0.2 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
ReE92 VSS!:10 VSS!:11 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
RfE93 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfE94 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfE95 VSS!:4 VSS!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfE96 VSS!:4 VSS!:6 23.539200 $li  $L=0.45975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RhE97 Mmn0:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E98 VSS!:7 VSS!:6 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE99 VSS!:6 VSS!:10 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwE100 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE101 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE102 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE103 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE104 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 1.50452e-15
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1@1:s Mmn1@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n0 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n0:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n0:4 0.2600 0.4800) // $llx=0.2600 $lly=0.4800 $urx=0.2600 $ury=0.4800 $lvl=2
*|S (n0:5 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (n0:7 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n0:8 1.1200 0.4800) // $llx=1.1200 $lly=0.4800 $urx=1.1200 $ury=0.4800 $lvl=2
*|S (n0:9 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (n0:11 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (n0:12 1.9800 0.4800) // $llx=1.9800 $lly=0.4800 $urx=1.9800 $ury=0.4800 $lvl=2
*|S (n0:13 2.1250 0.4800) // $llx=2.1250 $lly=0.4800 $urx=2.1250 $ury=0.4800 $lvl=1
*|S (n0:14 1.9800 0.4800) // $llx=1.9800 $lly=0.4800 $urx=1.9800 $ury=0.4800 $lvl=1
*|S (n0:15 1.1200 0.4800) // $llx=1.1200 $lly=0.4800 $urx=1.1200 $ury=0.4800 $lvl=1
*|S (n0:16 0.2600 0.4800) // $llx=0.2600 $lly=0.4800 $urx=0.2600 $ury=0.4800 $lvl=1
*|S (n0:17 0.1150 0.4800) // $llx=0.1150 $lly=0.4800 $urx=0.1150 $ury=0.4800 $lvl=1
CF1 Mmn0:d VSS! 2.53742e-18 $lvl=4
CF2 Mmn1@1:s VSS! 2.06427e-18 $lvl=4
CF3 Mmn1:s VSS! 7.01046e-19 $lvl=4
CF4 n0:15 VSS! 4.33684e-18 $lvl=1
CF5 n0:13 VSS! 6.38055e-18 $lvl=1
CF6 n0:17 VSS! 5.86231e-18 $lvl=1
CF7 n0:9 VSS! 2.2535e-17 $lvl=2
CF8 n0:5 VSS! 1.03121e-17 $lvl=2
CF9 n0:4 VSS! 1.80906e-18 $lvl=2
CF10 n0:8 VSS! 1.36665e-18 $lvl=2
CF11 n0:12 VSS! 1.31902e-18 $lvl=2
CF12 n0 VSS! 2.02446e-17 $lvl=2
CF13 n0:8 VSS!:6 5.33472e-18 $lvl1=2 $lvl2=2
CF14 n0:4 VSS!:5 5.23513e-18 $lvl1=2 $lvl2=2
CF15 n0:9 VSS!:9 4.39991e-18 $lvl1=2 $lvl2=1
CF16 n0:12 VSS!:9 4.02747e-18 $lvl1=2 $lvl2=1
CF17 n0:12 VSS!:10 3.77413e-18 $lvl1=2 $lvl2=1
CF18 n0:4 VSS!:4 3.61381e-18 $lvl1=2 $lvl2=2
CF19 n0 VSS!:7 3.39633e-18 $lvl1=2 $lvl2=4
CF20 n0:4 VSS!:11 3.12544e-18 $lvl1=2 $lvl2=1
CF21 n0:15 VSS!:4 3.00931e-18 $lvl1=1 $lvl2=2
CF22 n0:15 VSS!:6 2.97133e-18 $lvl1=1 $lvl2=2
CF23 n0:9 VSS!:7 2.85711e-18 $lvl1=2 $lvl2=4
CF24 n0:4 VSS!:6 2.46644e-18 $lvl1=2 $lvl2=2
CF25 Mmn1@1:s VSS!:4 2.3711e-18 $lvl1=4 $lvl2=2
CF26 n0:13 VSS!:4 2.31522e-18 $lvl1=1 $lvl2=2
CF27 n0:9 VSS!:6 2.28684e-18 $lvl1=2 $lvl2=2
CF28 n0 VSS!:11 2.24943e-18 $lvl1=2 $lvl2=1
CF29 n0:17 VSS!:6 2.1191e-18 $lvl1=1 $lvl2=2
CF30 n0:12 VSS!:4 2.08995e-18 $lvl1=2 $lvl2=2
CF31 n0:17 VSS!:4 2.08519e-18 $lvl1=1 $lvl2=2
CF32 n0:17 VSS!:5 1.86547e-18 $lvl1=1 $lvl2=2
CF33 n0:12 VSS!:6 1.83632e-18 $lvl1=2 $lvl2=2
CF34 Mmn0:d VSS!:4 1.52149e-18 $lvl1=4 $lvl2=2
CF35 n0:13 VSS!:6 1.51577e-18 $lvl1=1 $lvl2=2
CF36 n0:9 VSS!:10 1.35132e-18 $lvl1=2 $lvl2=1
CF37 n0:4 VSS!:10 1.21678e-18 $lvl1=2 $lvl2=1
CF38 n0:5 VSS!:7 1.08342e-18 $lvl1=2 $lvl2=4
CF39 n0:5 VSS!:6 9.68035e-19 $lvl1=2 $lvl2=2
CF40 n0:15 VSS!:9 9.58216e-19 $lvl1=1 $lvl2=1
CF41 Mmn1:s VSS!:1 8.11398e-19 $lvl1=4 $lvl2=2
CF42 n0 VSS!:10 7.98481e-19 $lvl1=2 $lvl2=1
CF43 Mmn1:s VSS!:4 7.89569e-19 $lvl1=4 $lvl2=2
CF44 n0:17 VSS!:11 2.87095e-17 $lvl1=1 $lvl2=1
CF45 n0:5 VSS!:1 4.8228e-17 $lvl1=2 $lvl2=2
CF46 n0:8 VSS!:4 7.69529e-18 $lvl1=2 $lvl2=2
CF47 n0:13 VSS!:9 2.27577e-17 $lvl1=1 $lvl2=1
CF48 n0:17 VSS!:1 7.60998e-18 $lvl1=1 $lvl2=2
CF49 n0:9 VSS!:4 2.70081e-17 $lvl1=2 $lvl2=2
CF50 n0:15 VSS!:10 7.65425e-17 $lvl1=1 $lvl2=1
CF51 n0:8 VSS!:1 6.7454e-18 $lvl1=2 $lvl2=2
CF52 n0:8 VSS!:10 7.33089e-18 $lvl1=2 $lvl2=1
CF53 n0:13 VSS!:10 4.28583e-17 $lvl1=1 $lvl2=1
CF54 n0 VSS!:1 4.96029e-17 $lvl1=2 $lvl2=2
CF55 n0:15 VSS!:1 7.37286e-18 $lvl1=1 $lvl2=2
CF56 n0:17 VSS!:10 3.86955e-17 $lvl1=1 $lvl2=1
CF57 n0 VSS!:4 1.09545e-17 $lvl1=2 $lvl2=2
CF58 n0:4 VSS!:1 6.9147e-18 $lvl1=2 $lvl2=2
CF59 n0 VSS!:5 9.00738e-18 $lvl1=2 $lvl2=2
CF60 n0:5 VSS!:4 1.77942e-17 $lvl1=2 $lvl2=2
ReF105 n0:13 n0:14 0.106618 $metal1  $L=0.145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.395000 $URX=2.125000 $URY=0.565000 $lvl=1
ReF106 n0:14 n0:15 0.632353 $metal1  $L=0.86 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.395000 $URX=1.980000 $URY=0.565000 $lvl=1
ReF107 n0:15 n0:16 0.632353 $metal1  $L=0.86 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.395000 $URX=1.120000 $URY=0.565000 $lvl=1
ReF108 n0:16 n0:17 0.106618 $metal1  $L=0.145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=0.395000 $URX=0.260000 $URY=0.565000 $lvl=1
RfF109 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfF110 n0:3 n0:4 22.211765 $li  $L=0.295 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.480000 $URX=0.345000 $URY=0.775000 $lvl=2
RfF111 n0:5 n0:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfF112 n0:7 n0:8 22.211765 $li  $L=0.295 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.480000 $URX=1.205000 $URY=0.775000 $lvl=2
RfF113 n0:9 n0:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfF114 n0:11 n0:12 22.211765 $li  $L=0.295 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.480000 $URX=2.065000 $URY=0.775000 $lvl=2
RhF115 Mmn0:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF116 Mmn1:s n0:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF117 Mmn1@1:s n0:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF118 n0:12 n0:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF119 n0:8 n0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF120 n0:4 n0:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwF121 Mmn0@1:d Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.39241e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@1:s Mmp1@1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1@1:b Mmp1@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:8 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:10 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:11 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:12 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:16 2.2995 4.1400) // $llx=2.2995 $lly=4.1400 $urx=2.2995 $ury=4.1400 $lvl=2
*|S (VDD!:17 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:18 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:19 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp1@1:s VSS! 1.81157e-18 $lvl=4
CD2 Mmp0@1:s VSS! 1.74505e-18 $lvl=4
CD3 Mmp0:s VSS! 1.76956e-18 $lvl=4
CD4 VDD!:18 VSS! 8.11822e-18 $lvl=1
CD5 VDD!:17 VSS! 5.35746e-18 $lvl=1
CD6 VDD!:19 VSS! 5.30914e-18 $lvl=1
CD7 VDD!:1 VSS! 1.08674e-17 $lvl=2
CD8 VDD!:11 VSS! 3.30528e-18 $lvl=2
CD9 VDD!:15 VSS! 1.00008e-17 $lvl=2
CD10 VDD!:16 VSS! 2.06424e-18 $lvl=2
CD11 VDD!:4 VSS! 2.48116e-18 $lvl=2
CD12 VDD!:8 VSS! 1.58975e-18 $lvl=2
CD13 VDD!:6 VSS! 8.94154e-19 $lvl=4
CD14 VDD!:5 VSS! 3.37886e-18 $lvl=2
CD15 VDD! VSS! 2.61763e-18 $lvl=1
CD16 VDD! n0:4 2.98749e-18 $lvl1=1 $lvl2=2
CD17 VDD!:15 n0:9 2.26465e-18 $lvl1=2 $lvl2=2
CD18 VDD! n0:12 1.59739e-18 $lvl1=1 $lvl2=2
CD19 VDD!:1 n0 1.29427e-18 $lvl1=2 $lvl2=2
CD20 VDD! n0:15 8.54665e-18 $lvl1=1 $lvl2=1
CD21 VDD! n0 2.46682e-17 $lvl1=1 $lvl2=2
CD22 VDD! n0:13 1.52159e-17 $lvl1=1 $lvl2=1
CD23 VDD! n0:9 2.7671e-17 $lvl1=1 $lvl2=2
CD24 VDD! n0:17 1.64693e-17 $lvl1=1 $lvl2=1
CD25 VDD! VSS!:1 2.18076e-18 $lvl1=1 $lvl2=2
CD26 VDD!:15 VSS!:10 6.33896e-19 $lvl1=2 $lvl2=1
CD27 VDD!:15 VSS!:9 6.29327e-19 $lvl1=2 $lvl2=1
CD28 VDD! VSS!:10 5.86473e-17 $lvl1=1 $lvl2=1
CD29 VDD! VSS!:4 7.19425e-17 $lvl1=1 $lvl2=2
CD30 VDD! VSS!:9 3.16029e-17 $lvl1=1 $lvl2=1
CD31 VDD! VSS!:5 1.80041e-17 $lvl1=1 $lvl2=2
CD32 VDD! VSS!:11 3.50592e-17 $lvl1=1 $lvl2=1
CD33 VDD! VSS!:6 6.42804e-18 $lvl1=1 $lvl2=2
ReD67 VDD!:17 VDD! 0.296875 $metal1  $L=0.95 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReD68 VDD! VDD!:18 0.062500 $metal1  $L=0.2 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
ReD69 VDD!:18 VDD!:19 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
RfD70 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfD71 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfD72 VDD!:4 VDD!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfD73 VDD!:4 VDD!:8 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfD74 VDD!:5 VDD!:10 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfD75 VDD!:10 VDD!:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfD76 VDD!:5 VDD!:12 42.508801 $li  $L=0.83025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfD77 VDD!:12 VDD!:14 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfD78 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfD79 VDD!:12 VDD!:16 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.299000 $URY=4.265000 $lvl=2
Rh_1_D80 VDD!:6 VDD!:5 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D81 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D82 Mmp0@1:s VDD!:10 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D83 Mmp1@1:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD84 VDD!:5 VDD!:18 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwD85 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD86 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD87 Mmp1:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD88 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD89 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.68102e-15
*|P (Y X 0 1.3950 1.8850) // $llx=1.3950 $lly=1.8850 $urx=1.3950 $ury=1.8850 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.3250) // $llx=0.6900 $lly=3.3250 $urx=0.6900 $ury=3.3250 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:8 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:9 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=2
*|S (Y:10 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:11 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:12 1.5500 0.9900) // $llx=1.5500 $lly=0.9900 $urx=1.5500 $ury=0.9900 $lvl=2
*|S (Y:14 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:15 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:16 1.4575 2.4600) // $llx=1.4575 $lly=2.4600 $urx=1.4575 $ury=2.4600 $lvl=1
*|S (Y:17 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=1
*|S (Y:18 1.4575 3.3250) // $llx=1.4575 $lly=3.3250 $urx=1.4575 $ury=3.3250 $lvl=1
*|S (Y:19 0.6900 3.3250) // $llx=0.6900 $lly=3.3250 $urx=0.6900 $ury=3.3250 $lvl=1
*|S (Y:20 1.4575 1.1350) // $llx=1.4575 $lly=1.1350 $urx=1.4575 $ury=1.1350 $lvl=1
*|S (Y:21 1.5500 0.9900) // $llx=1.5500 $lly=0.9900 $urx=1.5500 $ury=0.9900 $lvl=1
CC1 Mmn1:d VSS! 3.62214e-19 $lvl=4
CC2 Mmp1:d VSS! 6.15683e-19 $lvl=4
CC3 Mmp0:d VSS! 1.24624e-18 $lvl=4
CC4 Y:21 VSS! 5.05938e-18 $lvl=1
CC5 Y:19 VSS! 3.85817e-18 $lvl=1
CC6 Y:16 VSS! 5.16138e-18 $lvl=1
CC7 Y:20 VSS! 6.21346e-18 $lvl=1
CC8 Y:18 VSS! 4.7751e-18 $lvl=1
CC9 Y:11 VSS! 8.09895e-18 $lvl=2
CC10 Y:15 VSS! 1.02795e-18 $lvl=2
CC11 Y:6 VSS! 1.96376e-18 $lvl=2
CC12 Y:10 VSS! 1.95109e-18 $lvl=2
CC13 Y:1 VSS! 3.12072e-18 $lvl=2
CC14 Y:5 VSS! 3.30526e-18 $lvl=2
CC15 Y:2 VSS! 2.12659e-18 $lvl=2
CC16 Y:12 VSS! 2.35112e-18 $lvl=2
CC17 Y:9 VSS! 1.4742e-18 $lvl=2
CC18 Y VSS! 5.76957e-18 $lvl=1
CC19 Y:20 n0:5 6.5196e-18 $lvl1=1 $lvl2=2
CC20 Y:15 n0:9 6.18034e-18 $lvl1=2 $lvl2=2
CC21 Y:20 n0:15 5.35597e-18 $lvl1=1 $lvl2=1
CC22 Y:20 n0:13 4.8544e-18 $lvl1=1 $lvl2=1
CC23 Y:15 n0:5 4.77325e-18 $lvl1=2 $lvl2=2
CC24 Y:21 n0:5 4.44741e-18 $lvl1=1 $lvl2=2
CC25 Y:20 n0:9 4.42716e-18 $lvl1=1 $lvl2=2
CC26 Y:11 n0:8 3.95515e-18 $lvl1=2 $lvl2=2
CC27 Y:11 n0:13 3.56602e-18 $lvl1=2 $lvl2=1
CC28 Y:15 n0:8 3.21234e-18 $lvl1=2 $lvl2=2
CC29 Y:21 n0:9 3.20097e-18 $lvl1=1 $lvl2=2
CC30 Y:11 n0:15 3.05083e-18 $lvl1=2 $lvl2=1
CC31 Y:12 n0:9 3.00162e-18 $lvl1=2 $lvl2=2
CC32 Y:21 n0:8 2.38065e-18 $lvl1=1 $lvl2=2
CC33 Y n0:9 2.35405e-18 $lvl1=1 $lvl2=2
CC34 Y:15 n0:15 2.26835e-18 $lvl1=2 $lvl2=1
CC35 Y:15 n0:13 2.24163e-18 $lvl1=2 $lvl2=1
CC36 Y:12 n0:5 2.14218e-18 $lvl1=2 $lvl2=2
CC37 Y:20 n0:17 1.94579e-18 $lvl1=1 $lvl2=1
CC38 Y n0:13 1.67218e-18 $lvl1=1 $lvl2=1
CC39 Y:11 n0:12 1.61192e-18 $lvl1=2 $lvl2=2
CC40 Y:21 n0:17 1.44908e-18 $lvl1=1 $lvl2=1
CC41 Y:21 n0:12 1.1867e-18 $lvl1=1 $lvl2=2
CC42 Y n0:5 1.14044e-18 $lvl1=1 $lvl2=2
CC43 Y:11 Mmn1@1:s 1.0927e-18 $lvl1=2 $lvl2=4
CC44 Y:12 n0:13 1.03371e-18 $lvl1=2 $lvl2=1
CC45 Y:15 n0:12 7.92893e-19 $lvl1=2 $lvl2=2
CC46 Y n0:15 7.06294e-19 $lvl1=1 $lvl2=1
CC47 Y:11 Mmn1:s 6.5779e-19 $lvl1=2 $lvl2=4
CC48 Y n0:17 6.49638e-19 $lvl1=1 $lvl2=1
CC49 Mmn1:d n0:5 6.48205e-19 $lvl1=4 $lvl2=2
CC50 Y:12 n0:15 5.72584e-19 $lvl1=2 $lvl2=1
CC51 Y:18 n0:9 5.39562e-19 $lvl1=1 $lvl2=2
CC52 Y:20 n0 5.34539e-19 $lvl1=1 $lvl2=2
CC53 Mmn1:d n0:9 5.09738e-19 $lvl1=4 $lvl2=2
CC54 Y:12 n0:12 4.94678e-19 $lvl1=2 $lvl2=2
CC55 Y:20 n0:8 4.81456e-19 $lvl1=1 $lvl2=2
CC56 Y:21 n0:13 1.74114e-17 $lvl1=1 $lvl2=1
CC57 Y:11 n0:5 4.37138e-17 $lvl1=2 $lvl2=2
CC58 Y:11 n0:9 4.61119e-17 $lvl1=2 $lvl2=2
CC59 Y:21 n0:15 2.75409e-17 $lvl1=1 $lvl2=1
CC60 Y:15 VSS!:6 2.81108e-18 $lvl1=2 $lvl2=2
CC61 Y:21 VSS!:10 2.61616e-18 $lvl1=1 $lvl2=1
CC62 Y:21 VSS!:1 2.3344e-18 $lvl1=1 $lvl2=2
CC63 Y:15 VSS!:10 2.19176e-18 $lvl1=2 $lvl2=1
CC64 Mmn1:d VSS!:4 1.91965e-18 $lvl1=4 $lvl2=2
CC65 Y:20 VSS!:1 1.61385e-18 $lvl1=1 $lvl2=2
CC66 Y:20 VSS!:10 1.41895e-18 $lvl1=1 $lvl2=1
CC67 Y:21 VSS!:9 1.26199e-18 $lvl1=1 $lvl2=1
CC68 Y:20 VSS!:9 1.22805e-18 $lvl1=1 $lvl2=1
CC69 Y VSS!:10 1.15297e-18 $lvl1=1 $lvl2=1
CC70 Y:11 VSS!:6 9.61119e-19 $lvl1=2 $lvl2=2
CC71 Y:11 VSS!:10 9.0387e-19 $lvl1=2 $lvl2=1
CC72 Y:11 VSS!:7 8.58332e-19 $lvl1=2 $lvl2=4
CC73 Y:18 VSS!:10 6.85527e-19 $lvl1=1 $lvl2=1
CC74 Y:20 VSS!:11 6.60642e-19 $lvl1=1 $lvl2=1
CC75 Y:20 VSS!:4 6.42303e-19 $lvl1=1 $lvl2=2
CC76 Y:16 VSS!:9 5.83052e-19 $lvl1=1 $lvl2=1
CC77 Y:11 VSS!:4 9.09755e-18 $lvl1=2 $lvl2=2
CC78 Y:15 VSS!:4 1.0846e-17 $lvl1=2 $lvl2=2
CC79 Y:6 VDD! 9.82691e-18 $lvl1=2 $lvl2=1
CC80 Y:1 VDD! 8.59658e-18 $lvl1=2 $lvl2=1
CC81 Y:16 VDD!:15 8.1931e-18 $lvl1=1 $lvl2=2
CC82 Y:19 VDD!:11 7.96926e-18 $lvl1=1 $lvl2=2
CC83 Y:5 VDD!:1 7.88871e-18 $lvl1=2 $lvl2=2
CC84 Y:10 VDD!:15 7.03258e-18 $lvl1=2 $lvl2=2
CC85 Y:21 VDD! 6.64821e-18 $lvl1=1 $lvl2=1
CC86 Y:5 VDD!:11 6.53281e-18 $lvl1=2 $lvl2=2
CC87 Y:16 VDD!:11 6.13984e-18 $lvl1=1 $lvl2=2
CC88 Y:18 VDD!:17 6.10235e-18 $lvl1=1 $lvl2=1
CC89 Y:10 VDD!:11 5.95418e-18 $lvl1=2 $lvl2=2
CC90 Y:19 VDD!:19 5.92394e-18 $lvl1=1 $lvl2=1
CC91 Y:6 VDD!:18 5.06662e-18 $lvl1=2 $lvl2=1
CC92 Y:2 VDD!:1 4.98027e-18 $lvl1=2 $lvl2=2
CC93 Y VDD!:15 4.83592e-18 $lvl1=1 $lvl2=2
CC94 Y:1 VDD!:18 4.80518e-18 $lvl1=2 $lvl2=1
CC95 Y:2 VDD!:11 4.51669e-18 $lvl1=2 $lvl2=2
CC96 Y:18 VDD!:5 4.19423e-18 $lvl1=1 $lvl2=2
CC97 Y:11 VDD! 2.25839e-18 $lvl1=2 $lvl2=1
CC98 Y:9 VDD!:18 2.16053e-18 $lvl1=2 $lvl2=1
CC99 Mmp1:d VDD!:15 2.13063e-18 $lvl1=4 $lvl2=2
CC100 Y:19 VDD!:5 1.99894e-18 $lvl1=1 $lvl2=2
CC101 Y VDD!:11 1.94076e-18 $lvl1=1 $lvl2=2
CC102 Y:20 VDD!:15 1.72361e-18 $lvl1=1 $lvl2=2
CC103 Y:1 VDD!:6 1.71986e-18 $lvl1=2 $lvl2=4
CC104 Y:1 Mmp0:s 1.62585e-18 $lvl1=2 $lvl2=4
CC105 Y:6 VDD!:6 1.5692e-18 $lvl1=2 $lvl2=4
CC106 Y:2 VDD!:18 1.45992e-18 $lvl1=2 $lvl2=1
CC107 Y:18 VDD!:19 1.33952e-18 $lvl1=1 $lvl2=1
CC108 Y:16 VDD!:18 1.32187e-18 $lvl1=1 $lvl2=1
CC109 Mmp0:d VDD!:1 1.23365e-18 $lvl1=4 $lvl2=2
CC110 Y:16 VDD!:17 1.07472e-18 $lvl1=1 $lvl2=1
CC111 Y:9 VDD! 1.00356e-18 $lvl1=2 $lvl2=1
CC112 Y:6 Mmp1@1:s 9.79219e-19 $lvl1=2 $lvl2=4
CC113 Mmp1:d VDD!:5 9.58059e-19 $lvl1=4 $lvl2=2
CC114 Y:1 Mmp0@1:s 9.31416e-19 $lvl1=2 $lvl2=4
CC115 Y:6 Mmp0@1:s 9.26691e-19 $lvl1=2 $lvl2=4
CC116 Y:1 VDD!:19 9.16694e-19 $lvl1=2 $lvl2=1
CC117 Y:6 VDD!:17 9.15476e-19 $lvl1=2 $lvl2=1
CC118 Mmp0:d VDD!:4 8.20149e-19 $lvl1=4 $lvl2=2
CC119 Y:2 VDD!:5 7.79144e-19 $lvl1=2 $lvl2=2
CC120 Y:19 VDD!:4 7.64357e-19 $lvl1=1 $lvl2=2
CC121 Y:5 VDD! 7.60904e-19 $lvl1=2 $lvl2=1
CC122 Y:18 VDD!:16 7.41348e-19 $lvl1=1 $lvl2=2
CC123 Y:18 VDD!:1 7.2439e-19 $lvl1=1 $lvl2=2
CC124 Y:10 VDD! 6.96837e-19 $lvl1=2 $lvl2=1
CC125 Mmp0:d VDD!:5 6.41896e-19 $lvl1=4 $lvl2=2
CC126 Y:9 VDD!:5 6.1309e-19 $lvl1=2 $lvl2=2
CC127 Mmp0:d VDD!:11 5.90674e-19 $lvl1=4 $lvl2=2
CC128 Y:19 VDD!:8 5.60347e-19 $lvl1=1 $lvl2=2
CC129 Y:6 VDD!:11 8.96573e-17 $lvl1=2 $lvl2=2
CC130 Y:9 VDD!:11 1.24817e-17 $lvl1=2 $lvl2=2
CC131 Y:1 VDD!:4 1.32501e-17 $lvl1=2 $lvl2=2
CC132 Y:19 VDD!:1 1.08456e-17 $lvl1=1 $lvl2=2
CC133 Y:6 VDD!:15 9.03134e-17 $lvl1=2 $lvl2=2
CC134 Y:19 VDD! 1.44381e-17 $lvl1=1 $lvl2=1
CC135 Y:18 VDD!:11 2.06321e-17 $lvl1=1 $lvl2=2
CC136 Y:6 VDD!:5 2.89408e-17 $lvl1=2 $lvl2=2
CC137 Y:16 VDD! 1.11071e-17 $lvl1=1 $lvl2=1
CC138 Y:19 VDD!:18 2.6014e-17 $lvl1=1 $lvl2=1
CC139 Y:20 VDD! 1.09975e-17 $lvl1=1 $lvl2=1
CC140 Y:1 VDD!:5 1.53957e-17 $lvl1=2 $lvl2=2
CC141 Y:18 VDD! 2.08828e-17 $lvl1=1 $lvl2=1
CC142 Y:1 VDD!:1 9.54368e-17 $lvl1=2 $lvl2=2
CC143 Y:18 VDD!:15 1.77857e-17 $lvl1=1 $lvl2=2
CC144 Y:1 VDD!:11 8.74575e-17 $lvl1=2 $lvl2=2
CC145 Y VDD! 1.44093e-17 $lvl1=1 $lvl2=1
CC146 Y:9 VDD!:15 1.11491e-17 $lvl1=2 $lvl2=2
CC147 Y:18 VDD!:18 3.25324e-17 $lvl1=1 $lvl2=1
ReC43 Y:16 Y:17 0.152108 $metal1  $L=0.505 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.460000 $URX=1.665000 $URY=2.965000 $lvl=1
ReC44 Y:17 Y:18 0.108509 $metal1  $L=0.36025 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.965000 $URX=1.665000 $URY=3.325000 $lvl=1
ReC45 Y:18 Y:19 0.330927 $metal1  $L=0.76775 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.689500 $LLY=3.180000 $URX=1.457500 $URY=3.470000 $lvl=1
ReC46 Y:16 Y 0.276442 $metal1  $L=0.575 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.885000 $URX=1.510000 $URY=2.460000 $lvl=1
ReC47 Y Y:20 0.360577 $metal1  $L=0.75 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.135000 $URX=1.510000 $URY=1.885000 $lvl=1
ReC48 Y:20 Y:21 0.043675 $metal1  $L=0.145 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=0.990000 $URX=1.665000 $URY=1.135000 $lvl=1
RfC49 Y:1 Y:2 31.623529 $li  $L=0.42 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.325000 $URX=0.775000 $URY=3.745000 $lvl=2
RfC50 Y:2 Y:4 23.341175 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.325000 $lvl=2
RfC51 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfC52 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfC53 Y:8 Y:9 0.719101 $li  $L=0.05 $W=0.170000 $SI_W=0.89 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.965000 $URX=1.635000 $URY=3.015000 $lvl=2
RfC54 Y:9 Y:10 51.200001 $li  $L=0.68 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=2.965000 $lvl=2
RfC55 Y:11 Y:12 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.990000 $URX=1.635000 $URY=1.155000 $lvl=2
RfC56 Y:12 Y:14 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.990000 $lvl=2
RfC57 Y:14 Y:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RhC58 Mmn1:d Y:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C59 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C60 Mmp1:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC61 Y:9 Y:17 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjC62 Y:2 Y:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC63 Y:12 Y:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwC64 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC65 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC66 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 2.16607e-15
*|P (B X 0 0.9350 2.3550) // $llx=0.9350 $lly=2.3550 $urx=0.9350 $ury=2.3550 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B:16 1.7650 1.9000) // $llx=1.7650 $lly=1.9000 $urx=1.7650 $ury=1.9000 $lvl=3
*|S (B:17 1.5500 1.9000) // $llx=1.5500 $lly=1.9000 $urx=1.5500 $ury=1.9000 $lvl=3
*|S (B:18 1.3350 1.9000) // $llx=1.3350 $lly=1.9000 $urx=1.3350 $ury=1.9000 $lvl=3
*|S (B:19 1.3250 1.7350) // $llx=1.3250 $lly=1.7350 $urx=1.3250 $ury=1.7350 $lvl=3
*|S (B:20 1.7750 1.7350) // $llx=1.7750 $lly=1.7350 $urx=1.7750 $ury=1.7350 $lvl=3
*|S (B:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B:22 1.3250 2.0645) // $llx=1.3250 $lly=2.0645 $urx=1.3250 $ury=2.0645 $lvl=3
*|S (B:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B:25 1.8900 1.9000) // $llx=1.8900 $lly=1.9000 $urx=1.8900 $ury=1.9000 $lvl=2
*|S (B:26 1.5500 1.9000) // $llx=1.5500 $lly=1.9000 $urx=1.5500 $ury=1.9000 $lvl=2
*|S (B:27 0.9200 1.9000) // $llx=0.9200 $lly=1.9000 $urx=0.9200 $ury=1.9000 $lvl=2
*|S (B:28 0.7550 1.9000) // $llx=0.7550 $lly=1.9000 $urx=0.7550 $ury=1.9000 $lvl=2
*|S (B:29 0.9200 3.0000) // $llx=0.9200 $lly=3.0000 $urx=0.9200 $ury=3.0000 $lvl=1
*|S (B:30 0.9200 1.9000) // $llx=0.9200 $lly=1.9000 $urx=0.9200 $ury=1.9000 $lvl=1
*|S (B:31 0.9200 1.7600) // $llx=0.9200 $lly=1.7600 $urx=0.9200 $ury=1.7600 $lvl=1
CB1 Mmn1:g VSS! 2.07733e-18 $lvl=3
CB2 B:15 VSS! 1.74047e-18 $lvl=3
CB3 B:23 VSS! 2.31954e-18 $lvl=3
CB4 B:21 VSS! 2.72008e-18 $lvl=3
CB5 B:29 VSS! 5.41786e-18 $lvl=1
CB6 B:31 VSS! 7.73676e-18 $lvl=1
CB7 B:26 VSS! 7.46037e-18 $lvl=2
CB8 B:28 VSS! 1.07516e-17 $lvl=2
CB9 B:27 VSS! 2.57188e-18 $lvl=2
CB10 B:17 VSS! 2.58882e-17 $lvl=3
CB11 B:26 n0:9 4.07977e-18 $lvl1=2 $lvl2=2
CB12 B:17 n0:9 3.69636e-18 $lvl1=3 $lvl2=2
CB13 B:17 n0:5 1.35396e-18 $lvl1=3 $lvl2=2
CB14 Mmn1:g n0:9 1.01989e-18 $lvl1=3 $lvl2=2
CB15 B:26 n0:5 1.01597e-18 $lvl1=2 $lvl2=2
CB16 B:21 n0:5 9.08119e-19 $lvl1=3 $lvl2=2
CB17 B:17 Mmn1@1:s 7.16856e-19 $lvl1=3 $lvl2=4
CB18 B:31 n0:15 6.912e-19 $lvl1=1 $lvl2=1
CB19 Mmn1:g n0:5 1.32547e-16 $lvl1=3 $lvl2=2
CB20 B:21 n0:9 1.34132e-16 $lvl1=3 $lvl2=2
CB21 B:21 VSS!:4 8.72062e-18 $lvl1=3 $lvl2=2
CB22 Mmn1:g VSS!:4 6.87707e-18 $lvl1=3 $lvl2=2
CB23 B:26 VDD!:15 8.91478e-18 $lvl1=2 $lvl2=2
CB24 B:17 VDD!:15 8.74053e-18 $lvl1=3 $lvl2=2
CB25 B:23 VDD!:5 7.75231e-18 $lvl1=3 $lvl2=2
CB26 B:15 VDD!:5 7.03725e-18 $lvl1=3 $lvl2=2
CB27 B:29 VDD!:1 5.46314e-18 $lvl1=1 $lvl2=2
CB28 B:26 VDD! 5.38286e-18 $lvl1=2 $lvl2=1
CB29 B:28 VDD!:11 5.11678e-18 $lvl1=2 $lvl2=2
CB30 B:17 VDD!:11 5.03331e-18 $lvl1=3 $lvl2=2
CB31 B:31 VDD! 4.85365e-18 $lvl1=1 $lvl2=1
CB32 B:26 VDD!:11 4.56885e-18 $lvl1=2 $lvl2=2
CB33 B:27 VDD!:11 3.03232e-18 $lvl1=2 $lvl2=2
CB34 B:28 VDD!:1 2.75294e-18 $lvl1=2 $lvl2=2
CB35 B:29 VDD!:18 1.88488e-18 $lvl1=1 $lvl2=1
CB36 B:17 Mmp1@1:s 1.85529e-18 $lvl1=3 $lvl2=4
CB37 B:29 VDD!:19 1.20492e-18 $lvl1=1 $lvl2=1
CB38 B:31 VDD!:11 1.12896e-18 $lvl1=1 $lvl2=2
CB39 B:17 VDD! 1.04971e-17 $lvl1=3 $lvl2=1
CB40 B:23 VDD!:11 2.43668e-16 $lvl1=3 $lvl2=2
CB41 B:29 VDD! 1.03839e-17 $lvl1=1 $lvl2=1
CB42 B:29 VDD!:11 1.74406e-17 $lvl1=1 $lvl2=2
CB43 B:15 VDD!:15 2.58294e-16 $lvl1=3 $lvl2=2
CB44 B:26 Y:10 8.59621e-18 $lvl1=2 $lvl2=2
CB45 B:31 Y:16 6.50716e-18 $lvl1=1 $lvl2=1
CB46 B:31 Y:20 5.77336e-18 $lvl1=1 $lvl2=1
CB47 B:29 Y 5.6365e-18 $lvl1=1 $lvl2=1
CB48 B:17 Y:6 5.22157e-18 $lvl1=3 $lvl2=2
CB49 B:28 Y:5 4.72877e-18 $lvl1=2 $lvl2=2
CB50 B:26 Y:16 4.61387e-18 $lvl1=2 $lvl2=1
CB51 B:17 Y:10 4.59645e-18 $lvl1=3 $lvl2=2
CB52 B:26 Y:20 4.57109e-18 $lvl1=2 $lvl2=1
CB53 B:29 Y:5 3.28828e-18 $lvl1=1 $lvl2=2
CB54 B:17 Y:11 3.23502e-18 $lvl1=3 $lvl2=2
CB55 B:27 Y 3.16408e-18 $lvl1=2 $lvl2=1
CB56 B:17 Y 2.53682e-18 $lvl1=3 $lvl2=1
CB57 B:26 Y:11 2.41676e-18 $lvl1=2 $lvl2=2
CB58 B:27 Y:5 2.40285e-18 $lvl1=2 $lvl2=2
CB59 B:28 Y:1 2.26401e-18 $lvl1=2 $lvl2=2
CB60 B:29 Y:2 2.23855e-18 $lvl1=1 $lvl2=2
CB61 B:29 Y:9 1.77473e-18 $lvl1=1 $lvl2=2
CB62 B:26 Y:6 1.75278e-18 $lvl1=2 $lvl2=2
CB63 B:28 Y 1.56939e-18 $lvl1=2 $lvl2=1
CB64 B:17 Mmp1:d 1.51071e-18 $lvl1=3 $lvl2=4
CB65 B:17 Y:20 1.50924e-18 $lvl1=3 $lvl2=1
CB66 B:31 Y:18 1.03466e-18 $lvl1=1 $lvl2=1
CB67 B:26 Y:9 9.97294e-19 $lvl1=2 $lvl2=2
CB68 B:31 Y:21 9.8387e-19 $lvl1=1 $lvl2=1
CB69 B:26 Y:18 8.69563e-19 $lvl1=2 $lvl2=1
CB70 B:17 Y:16 8.50447e-19 $lvl1=3 $lvl2=1
CB71 B:31 Y:5 8.25131e-19 $lvl1=1 $lvl2=2
CB72 B:23 Y:10 8.06441e-19 $lvl1=3 $lvl2=2
CB73 B:29 Y:6 7.73535e-19 $lvl1=1 $lvl2=2
CB74 B:17 Mmn1:d 7.72778e-19 $lvl1=3 $lvl2=4
CB75 B:15 Y:10 7.25989e-19 $lvl1=3 $lvl2=2
CB76 B:27 Y:1 6.97429e-19 $lvl1=2 $lvl2=2
CB77 B:27 Y:20 6.9439e-19 $lvl1=2 $lvl2=1
CB78 B:23 Y:1 6.91961e-19 $lvl1=3 $lvl2=2
CB79 B:17 Y:1 6.84042e-19 $lvl1=3 $lvl2=2
CB80 B:17 Y:9 6.72104e-19 $lvl1=3 $lvl2=2
CB81 B:27 Y:16 6.64902e-19 $lvl1=2 $lvl2=1
CB82 B:15 Y:6 2.49382e-16 $lvl1=3 $lvl2=2
CB83 B:29 Y:1 1.45601e-17 $lvl1=1 $lvl2=2
CB84 Mmn1:g Y:11 1.22335e-16 $lvl1=3 $lvl2=2
CB85 B:29 Y:19 3.48178e-17 $lvl1=1 $lvl2=1
CB86 B:23 Y:6 2.46805e-16 $lvl1=3 $lvl2=2
CB87 B:26 Y 1.90312e-17 $lvl1=2 $lvl2=1
CB88 B:29 Y:18 4.52946e-17 $lvl1=1 $lvl2=1
CB89 B:21 Y:11 1.23624e-16 $lvl1=3 $lvl2=2
CB90 B:31 Y 4.33141e-17 $lvl1=1 $lvl2=1
CB91 B:29 Y:16 3.94041e-17 $lvl1=1 $lvl2=1
ReB22 B:29 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.355000 $URX=1.050000 $URY=3.000000 $lvl=1
ReB23 B B:30 0.218750 $metal1  $L=0.455 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.900000 $URX=1.050000 $URY=2.355000 $lvl=1
ReB24 B:30 B:31 0.067308 $metal1  $L=0.14 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.760000 $URX=1.050000 $URY=1.900000 $lvl=1
RfB25 B:25 B:26 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.815000 $URX=1.890000 $URY=1.985000 $lvl=2
RfB26 B:26 B:27 47.435295 $li  $L=0.63 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.815000 $URX=1.550000 $URY=1.985000 $lvl=2
RfB27 B:27 B:28 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.755000 $LLY=1.815000 $URX=0.920000 $URY=1.985000 $lvl=2
RgB28 B:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgB29 Mmp1@1:g B:16 352.765503 $poly  $L=1.11475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.900000 $URX=1.840000 $URY=3.015000 $lvl=3
RgB30 B:16 B:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.735000 $URX=1.765000 $URY=2.065000 $lvl=3
RgB31 B:17 B:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.735000 $URX=1.550000 $URY=2.065000 $lvl=3
RgB32 B:18 B:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.735000 $URX=1.410000 $URY=1.900000 $lvl=3
RgB33 B:19 Mmn1:g 308.550873 $poly  $L=0.96 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.735000 $lvl=3
RgB34 B:16 B:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.735000 $URX=1.860000 $URY=1.900000 $lvl=3
RgB35 B:20 Mmn1@1:g 308.550873 $poly  $L=0.96 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.735000 $lvl=3
RgB36 Mmn1@1:g B:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgB37 B:18 B:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.900500 $URX=1.410000 $URY=2.064500 $lvl=3
RgB38 B:22 Mmp1:g 305.337555 $poly  $L=0.95 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=2.064500 $URX=1.410000 $URY=3.014500 $lvl=3
RgB39 Mmp1:g B:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB40 Mmn1:g B:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjB41 B:27 B:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB42 B:17 B:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
