*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 21:05:29 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NAND2X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NAND2X1_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 1.2405e-15
*|P (A X 0 0.4750 1.8850) // $llx=0.4750 $lly=1.8850 $urx=0.4750 $ury=1.8850 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=3
*|S (A:10 0.4750 1.2650) // $llx=0.4750 $lly=1.2650 $urx=0.4750 $ury=1.2650 $lvl=3
*|S (A:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:12 0.6400 1.4300) // $llx=0.6400 $lly=1.4300 $urx=0.6400 $ury=1.4300 $lvl=2
*|S (A:13 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=2
*|S (A:14 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A:15 0.0950 1.4300) // $llx=0.0950 $lly=1.4300 $urx=0.0950 $ury=1.4300 $lvl=2
*|S (A:16 0.4600 2.5300) // $llx=0.4600 $lly=2.5300 $urx=0.4600 $ury=2.5300 $lvl=1
*|S (A:17 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A:18 0.4600 1.2900) // $llx=0.4600 $lly=1.2900 $urx=0.4600 $ury=1.2900 $lvl=1
CA1 Mmn0:g VSS! 2.89711e-18 $lvl=3
CA2 A:8 VSS! 1.30623e-18 $lvl=3
CA3 A:16 VSS! 7.18137e-18 $lvl=1
CA4 A:18 VSS! 7.39266e-18 $lvl=1
CA5 A:15 VSS! 6.6846e-18 $lvl=2
CA6 A:14 VSS! 4.29109e-18 $lvl=2
CA7 A:9 VSS! 1.71195e-17 $lvl=3
CA8 A:9 Mmn0:d 1.56715e-18 $lvl1=3 $lvl2=4
CA9 A:18 n0 1.06008e-18 $lvl1=1 $lvl2=2
CA10 A:15 n0:3 7.20044e-19 $lvl1=2 $lvl2=2
CA11 A:18 n0:3 2.612e-18 $lvl1=1 $lvl2=2
CA12 A:9 n0 2.88678e-18 $lvl1=3 $lvl2=2
CA13 A:14 n0:3 4.27042e-18 $lvl1=2 $lvl2=2
CA14 A:9 n0:3 5.09948e-18 $lvl1=3 $lvl2=2
CA15 Mmn0:g n0:3 1.26679e-16 $lvl1=3 $lvl2=2
CA16 A:14 n0 8.68651e-18 $lvl1=2 $lvl2=2
CA17 A:18 VSS!:12 3.04334e-18 $lvl1=1 $lvl2=1
CA18 A:9 Mmn0:s 1.97068e-18 $lvl1=3 $lvl2=4
CA19 A:16 VSS!:9 1.81719e-18 $lvl1=1 $lvl2=2
CA20 A:16 VSS!:12 1.11052e-18 $lvl1=1 $lvl2=1
CA21 A:15 VSS!:12 8.13628e-19 $lvl1=2 $lvl2=1
CA22 A:15 Mmn0:s 4.89399e-19 $lvl1=2 $lvl2=4
CA23 A:15 VSS!:9 1.79727e-17 $lvl1=2 $lvl2=2
CA24 Mmn0:g VSS!:9 1.34287e-16 $lvl1=3 $lvl2=2
CA25 A:18 VSS!:9 5.9551e-18 $lvl1=1 $lvl2=2
CA26 A:14 VSS!:9 7.17254e-18 $lvl1=2 $lvl2=2
CA27 A:9 VSS!:9 1.02393e-17 $lvl1=3 $lvl2=2
CA28 Mmn0:g VSS!:5 8.24091e-18 $lvl1=3 $lvl2=2
CA29 A:9 VDD! 4.29608e-18 $lvl1=3 $lvl2=1
CA30 A:15 VDD!:1 2.7966e-18 $lvl1=2 $lvl2=2
CA31 A:18 VDD!:1 2.11868e-18 $lvl1=1 $lvl2=2
CA32 A:14 VDD! 2.10612e-18 $lvl1=2 $lvl2=1
CA33 A:16 VDD!:16 1.66413e-18 $lvl1=1 $lvl2=1
CA34 A:16 VDD!:12 1.41227e-18 $lvl1=1 $lvl2=2
CA35 A:9 VDD!:1 1.36146e-18 $lvl1=3 $lvl2=2
CA36 A:14 VDD!:1 9.39611e-19 $lvl1=2 $lvl2=2
CA37 A:8 VDD!:12 8.33678e-19 $lvl1=3 $lvl2=2
CA38 A:8 VDD!:4 8.18474e-18 $lvl1=3 $lvl2=2
CA39 A:16 VDD! 2.67345e-17 $lvl1=1 $lvl2=1
CA40 A:18 VDD! 1.70469e-17 $lvl1=1 $lvl2=1
CA41 A:16 VDD!:1 2.34498e-17 $lvl1=1 $lvl2=2
CA42 A:15 VDD! 8.34903e-18 $lvl1=2 $lvl2=1
CA43 A:8 VDD!:1 2.61903e-16 $lvl1=3 $lvl2=2
CA44 A:16 Y:1 5.89227e-18 $lvl1=1 $lvl2=2
CA45 A:16 Y:5 5.08975e-18 $lvl1=1 $lvl2=2
CA46 A:18 Y:17 4.40627e-18 $lvl1=1 $lvl2=1
CA47 A:16 Y 3.68194e-18 $lvl1=1 $lvl2=1
CA48 A:14 Y:6 2.90026e-18 $lvl1=2 $lvl2=2
CA49 A:16 Y:14 1.97838e-18 $lvl1=1 $lvl2=1
CA50 A:18 Y:16 1.94639e-18 $lvl1=1 $lvl2=1
CA51 A:16 Y:2 1.82563e-18 $lvl1=1 $lvl2=2
CA52 A:9 Y:6 1.58206e-18 $lvl1=3 $lvl2=2
CA53 A:16 Y:16 1.52233e-18 $lvl1=1 $lvl2=1
CA54 A:18 Y 1.29048e-18 $lvl1=1 $lvl2=1
CA55 A:8 Y:5 8.55688e-19 $lvl1=3 $lvl2=2
CA56 A:18 Y:13 7.82228e-19 $lvl1=1 $lvl2=1
CA57 A:14 Y:16 7.19596e-19 $lvl1=2 $lvl2=1
CA58 A:18 Y:6 6.71278e-19 $lvl1=1 $lvl2=2
CA59 A:18 Y:14 5.56313e-19 $lvl1=1 $lvl2=1
CA60 A:16 Y:17 5.50538e-19 $lvl1=1 $lvl2=1
CA61 A:16 Y:13 2.10441e-17 $lvl1=1 $lvl2=1
CA62 A:8 Y:1 2.52756e-16 $lvl1=3 $lvl2=2
CA63 A:9 B:9 5.52717e-18 $lvl1=3 $lvl2=3
CA64 A:9 B:15 4.47112e-18 $lvl1=3 $lvl2=2
CA65 A:16 B:13 3.64519e-18 $lvl1=1 $lvl2=2
CA66 A:18 B:17 3.13648e-18 $lvl1=1 $lvl2=1
CA67 A:9 Mmn1:g 2.74553e-18 $lvl1=3 $lvl2=3
CA68 A:8 B:9 2.55527e-18 $lvl1=3 $lvl2=3
CA69 A:15 B:15 2.37624e-18 $lvl1=2 $lvl2=2
CA70 A:14 B:9 2.13435e-18 $lvl1=2 $lvl2=3
CA71 A:18 B:15 1.81103e-18 $lvl1=1 $lvl2=2
CA72 A:14 B:13 1.50764e-18 $lvl1=2 $lvl2=2
CA73 A:8 B:15 1.33745e-18 $lvl1=3 $lvl2=2
CA74 A:14 B:14 1.25855e-18 $lvl1=2 $lvl2=2
CA75 A:18 B:16 8.91e-19 $lvl1=1 $lvl2=1
CA76 A:18 B:13 7.49946e-19 $lvl1=1 $lvl2=2
CA77 A:14 Mmn1:g 6.26057e-19 $lvl1=2 $lvl2=3
CA78 A:18 B:18 4.31116e-17 $lvl1=1 $lvl2=1
CA79 A:14 B:18 7.73682e-18 $lvl1=2 $lvl2=1
CA80 A:16 B:15 8.71336e-18 $lvl1=1 $lvl2=2
CA81 A:16 B:18 9.23087e-18 $lvl1=1 $lvl2=1
CA82 A:16 B:16 4.28344e-17 $lvl1=1 $lvl2=1
CA83 A:16 B:17 1.98497e-17 $lvl1=1 $lvl2=1
CA84 A:14 B:15 7.43817e-18 $lvl1=2 $lvl2=2
ReA1 A:16 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.885000 $URX=0.590000 $URY=2.530000 $lvl=1
ReA2 A A:17 0.218750 $metal1  $L=0.455 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.430000 $URX=0.590000 $URY=1.885000 $lvl=1
ReA3 A:17 A:18 0.067308 $metal1  $L=0.14 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.290000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A:12 A:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.345000 $URX=0.640000 $URY=1.515000 $lvl=2
RfA5 A:13 A:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.475000 $URY=1.515000 $lvl=2
RfA6 A:14 A:15 27.482355 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.345000 $URX=0.460000 $URY=1.515000 $lvl=2
RgA7 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.430000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.265500 $URX=0.610000 $URY=1.430000 $lvl=3
RgA10 A:10 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA11 Mmn0:g A:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A:14 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET B 1.29818e-15
*|P (B X 0 0.9350 1.8400) // $llx=0.9350 $lly=1.8400 $urx=0.9350 $ury=1.8400 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (B:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B:9 0.9050 1.9000) // $llx=0.9050 $lly=1.9000 $urx=0.9050 $ury=1.9000 $lvl=3
*|S (B:10 0.9050 1.7350) // $llx=0.9050 $lly=1.7350 $urx=0.9050 $ury=1.7350 $lvl=3
*|S (B:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (B:12 1.0850 1.9000) // $llx=1.0850 $lly=1.9000 $urx=1.0850 $ury=1.9000 $lvl=2
*|S (B:13 0.9200 1.9000) // $llx=0.9200 $lly=1.9000 $urx=0.9200 $ury=1.9000 $lvl=2
*|S (B:14 0.9050 1.9000) // $llx=0.9050 $lly=1.9000 $urx=0.9050 $ury=1.9000 $lvl=2
*|S (B:15 0.5250 1.9000) // $llx=0.5250 $lly=1.9000 $urx=0.5250 $ury=1.9000 $lvl=2
*|S (B:16 0.9200 2.4300) // $llx=0.9200 $lly=2.4300 $urx=0.9200 $ury=2.4300 $lvl=1
*|S (B:17 0.9200 1.9000) // $llx=0.9200 $lly=1.9000 $urx=0.9200 $ury=1.9000 $lvl=1
*|S (B:18 0.9200 1.1900) // $llx=0.9200 $lly=1.1900 $urx=0.9200 $ury=1.1900 $lvl=1
CB1 Mmn1:g VSS! 2.21407e-18 $lvl=3
CB2 B:8 VSS! 2.52599e-18 $lvl=3
CB3 B:17 VSS! 2.78109e-18 $lvl=1
CB4 B:16 VSS! 3.25428e-18 $lvl=1
CB5 B:18 VSS! 6.43741e-18 $lvl=1
CB6 B:14 VSS! 5.06551e-18 $lvl=2
CB7 B:15 VSS! 3.71187e-18 $lvl=2
CB8 B:13 VSS! 3.11541e-18 $lvl=2
CB9 B:9 VSS! 1.61925e-17 $lvl=3
CB10 B:18 n0 2.30547e-18 $lvl1=1 $lvl2=2
CB11 B:9 n0:3 6.55801e-19 $lvl1=3 $lvl2=2
CB12 Mmn1:g n0 4.94397e-19 $lvl1=3 $lvl2=2
CB13 B:9 n0 3.15703e-19 $lvl1=3 $lvl2=2
CB14 Mmn1:g n0:3 1.26438e-16 $lvl1=3 $lvl2=2
CB15 B:18 n0:3 4.19855e-18 $lvl1=1 $lvl2=2
CB16 B:18 VSS!:9 1.55325e-18 $lvl1=1 $lvl2=2
CB17 B:18 VSS!:12 1.22623e-18 $lvl1=1 $lvl2=1
CB18 B:18 VSS!:10 5.7086e-19 $lvl1=1 $lvl2=1
CB19 Mmn1:g VSS!:5 8.77869e-18 $lvl1=3 $lvl2=2
CB20 B:14 VDD!:12 6.47435e-18 $lvl1=2 $lvl2=2
CB21 B:9 VDD! 6.10122e-18 $lvl1=3 $lvl2=1
CB22 B:16 VDD! 5.82872e-18 $lvl1=1 $lvl2=1
CB23 B:15 VDD!:1 5.41116e-18 $lvl1=2 $lvl2=2
CB24 B:17 VDD! 2.81657e-18 $lvl1=1 $lvl2=1
CB25 B:15 VDD! 2.54531e-18 $lvl1=2 $lvl2=1
CB26 B:13 VDD!:12 2.12488e-18 $lvl1=2 $lvl2=2
CB27 B:9 VDD!:1 1.74654e-18 $lvl1=3 $lvl2=2
CB28 B:14 VDD! 1.70351e-18 $lvl1=2 $lvl2=1
CB29 B:9 Mmp1:s 1.41409e-18 $lvl1=3 $lvl2=4
CB30 B:16 VDD!:1 1.40462e-18 $lvl1=1 $lvl2=2
CB31 B:15 VDD!:12 1.12768e-18 $lvl1=2 $lvl2=2
CB32 B:8 VDD!:12 2.56176e-16 $lvl1=3 $lvl2=2
CB33 B:8 VDD!:4 8.20111e-18 $lvl1=3 $lvl2=2
CB34 B:16 VDD!:12 8.99212e-18 $lvl1=1 $lvl2=2
CB35 B:18 VDD! 8.22714e-18 $lvl1=1 $lvl2=1
CB36 B:9 VDD!:12 7.17327e-18 $lvl1=3 $lvl2=2
CB37 B:18 Y:6 6.22554e-18 $lvl1=1 $lvl2=2
CB38 B:15 Y:5 5.30891e-18 $lvl1=2 $lvl2=2
CB39 B:14 Y 4.90424e-18 $lvl1=2 $lvl2=1
CB40 B:13 Y 4.80891e-18 $lvl1=2 $lvl2=1
CB41 B:16 Y:1 3.95715e-18 $lvl1=1 $lvl2=2
CB42 B:16 Y:14 3.65388e-18 $lvl1=1 $lvl2=1
CB43 B:16 Y:5 3.25019e-18 $lvl1=1 $lvl2=2
CB44 B:9 Y:1 2.90553e-18 $lvl1=3 $lvl2=2
CB45 B:9 Y:6 2.77193e-18 $lvl1=3 $lvl2=2
CB46 B:9 Y:5 2.70643e-18 $lvl1=3 $lvl2=2
CB47 B:17 Y:16 1.97961e-18 $lvl1=1 $lvl2=1
CB48 B:14 Y:16 1.92935e-18 $lvl1=2 $lvl2=1
CB49 B:9 Y 1.71665e-18 $lvl1=3 $lvl2=1
CB50 B:15 Y:1 1.71368e-18 $lvl1=2 $lvl2=2
CB51 B:14 Y:5 1.65258e-18 $lvl1=2 $lvl2=2
CB52 B:13 Y:5 1.63451e-18 $lvl1=2 $lvl2=2
CB53 B:14 Y:6 1.55703e-18 $lvl1=2 $lvl2=2
CB54 B:9 Y:16 1.52569e-18 $lvl1=3 $lvl2=1
CB55 B:13 Y:16 1.00641e-18 $lvl1=2 $lvl2=1
CB56 B:16 Y:16 9.33388e-19 $lvl1=1 $lvl2=1
CB57 B:16 Y:2 8.58125e-19 $lvl1=1 $lvl2=2
CB58 B:9 Mmp0:d 8.00831e-19 $lvl1=3 $lvl2=4
CB59 B:8 Y:5 7.61794e-19 $lvl1=3 $lvl2=2
CB60 B:13 Y:6 6.46681e-19 $lvl1=2 $lvl2=2
CB61 B:14 Y:1 6.35135e-19 $lvl1=2 $lvl2=2
CB62 B:18 Y:9 6.0483e-19 $lvl1=1 $lvl2=2
CB63 Mmn1:g Y:10 5.72683e-19 $lvl1=3 $lvl2=2
CB64 B:18 Y:13 5.4731e-19 $lvl1=1 $lvl2=1
CB65 B:17 Y:13 5.18032e-19 $lvl1=1 $lvl2=1
CB66 B:17 Y 2.11987e-17 $lvl1=1 $lvl2=1
CB67 B:16 Y 5.01701e-17 $lvl1=1 $lvl2=1
CB68 B:18 Y:16 4.86226e-17 $lvl1=1 $lvl2=1
CB69 B:16 Y:13 9.2021e-18 $lvl1=1 $lvl2=1
CB70 B:18 Y 1.57696e-17 $lvl1=1 $lvl2=1
CB71 B:18 Y:17 1.7002e-17 $lvl1=1 $lvl2=1
CB72 Mmn1:g Y:6 1.30364e-16 $lvl1=3 $lvl2=2
CB73 B:8 Y:1 2.50773e-16 $lvl1=3 $lvl2=2
ReB14 B:16 B:17 0.254808 $metal1  $L=0.53 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.900000 $URX=1.050000 $URY=2.430000 $lvl=1
ReB15 B:17 B 0.028846 $metal1  $L=0.06 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.840000 $URX=1.050000 $URY=1.900000 $lvl=1
ReB16 B B:18 0.312500 $metal1  $L=0.65 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.190000 $URX=1.050000 $URY=1.840000 $lvl=1
RfB17 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.815000 $URX=1.085000 $URY=1.985000 $lvl=2
RfB18 B:13 B:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.815000 $URX=0.920000 $URY=1.985000 $lvl=2
RfB19 B:14 B:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.525000 $LLY=1.815000 $URX=0.905000 $URY=1.985000 $lvl=2
RgB20 B:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g B:9 339.445770 $poly  $L=1.115 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.900000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.735500 $URX=1.040000 $URY=1.900000 $lvl=3
RgB23 B:10 Mmn1:g 308.524628 $poly  $L=0.96 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.735000 $lvl=3
RgB24 Mmn1:g B:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 B:13 B:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 B:9 B:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.77639e-15
*|P (Y X 0 1.3950 2.3550) // $llx=1.3950 $lly=2.3550 $urx=1.3950 $ury=2.3550 $lvl=1
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (Y:2 0.6900 3.1450) // $llx=0.6900 $lly=3.1450 $urx=0.6900 $ury=3.1450 $lvl=2
*|S (Y:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (Y:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (Y:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:8 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:9 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=2
*|S (Y:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (Y:11 0.6900 2.8200) // $llx=0.6900 $lly=2.8200 $urx=0.6900 $ury=2.8200 $lvl=1
*|S (Y:12 0.6900 3.1450) // $llx=0.6900 $lly=3.1450 $urx=0.6900 $ury=3.1450 $lvl=1
*|S (Y:13 0.8045 3.2500) // $llx=0.8045 $lly=3.2500 $urx=0.8045 $ury=3.2500 $lvl=1
*|S (Y:14 1.3800 3.3400) // $llx=1.3800 $lly=3.3400 $urx=1.3800 $ury=3.3400 $lvl=1
*|S (Y:15 1.3800 0.7850) // $llx=1.3800 $lly=0.7850 $urx=1.3800 $ury=0.7850 $lvl=1
*|S (Y:16 1.2345 0.6875) // $llx=1.2345 $lly=0.6875 $urx=1.2345 $ury=0.6875 $lvl=1
*|S (Y:17 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=1
CC1 Mmn1:d VSS! 1.70934e-18 $lvl=4
CC2 Mmp0:d VSS! 8.80159e-19 $lvl=4
CC3 Y:17 VSS! 3.67237e-17 $lvl=1
CC4 Y:16 VSS! 2.31449e-17 $lvl=1
CC5 Y:13 VSS! 3.82456e-18 $lvl=1
CC6 Y:14 VSS! 5.12434e-18 $lvl=1
CC7 Y:6 VSS! 2.85523e-17 $lvl=2
CC8 Y:10 VSS! 3.78297e-18 $lvl=2
CC9 Y:1 VSS! 3.12852e-18 $lvl=2
CC10 Y:5 VSS! 1.68818e-18 $lvl=2
CC11 Y:2 VSS! 1.40463e-18 $lvl=2
CC12 Y:9 VSS! 4.40124e-18 $lvl=2
CC13 Y VSS! 1.01594e-17 $lvl=1
CC14 Y:10 n0:4 2.26579e-18 $lvl1=2 $lvl2=2
CC15 Y:6 n0:4 1.34662e-18 $lvl1=2 $lvl2=2
CC16 Y:9 n0:4 1.11318e-18 $lvl1=2 $lvl2=2
CC17 Mmn1:d n0:3 1.05346e-18 $lvl1=4 $lvl2=2
CC18 Y:16 n0:3 9.85271e-19 $lvl1=1 $lvl2=2
CC19 Y:17 n0 6.03119e-19 $lvl1=1 $lvl2=2
CC20 Y:6 Mmn0:d 5.63055e-19 $lvl1=2 $lvl2=4
CC21 Y:6 n0:3 3.96791e-17 $lvl1=2 $lvl2=2
CC22 Y:10 n0:3 3.63343e-18 $lvl1=2 $lvl2=2
CC23 Y:9 n0:3 5.34964e-18 $lvl1=2 $lvl2=2
CC24 Y:17 n0:3 6.47722e-18 $lvl1=1 $lvl2=2
CC25 Y:6 n0 4.43441e-18 $lvl1=2 $lvl2=2
CC26 Y:16 VSS!:1 3.21213e-18 $lvl1=1 $lvl2=2
CC27 Y:17 VSS!:9 3.16015e-18 $lvl1=1 $lvl2=2
CC28 Y:6 VSS!:1 3.119e-18 $lvl1=2 $lvl2=2
CC29 Mmn1:d VSS!:5 3.05648e-18 $lvl1=4 $lvl2=2
CC30 Y:10 VSS!:2 2.86907e-18 $lvl1=2 $lvl2=2
CC31 Y:6 VSS!:3 2.6922e-18 $lvl1=2 $lvl2=4
CC32 Y:17 VSS!:12 2.2257e-18 $lvl1=1 $lvl2=1
CC33 Y:17 VSS!:10 2.03697e-18 $lvl1=1 $lvl2=1
CC34 Y:9 VSS!:5 1.93329e-18 $lvl1=2 $lvl2=2
CC35 Y:16 VSS!:5 1.90229e-18 $lvl1=1 $lvl2=2
CC36 Y:6 VSS!:10 1.86797e-18 $lvl1=2 $lvl2=1
CC37 Y VSS!:10 1.73634e-18 $lvl1=1 $lvl2=1
CC38 Y:9 VSS!:2 1.53704e-18 $lvl1=2 $lvl2=2
CC39 Y:17 VSS!:5 1.25517e-18 $lvl1=1 $lvl2=2
CC40 Y:6 VSS!:2 1.2183e-18 $lvl1=2 $lvl2=2
CC41 Y:10 VSS!:1 8.55868e-19 $lvl1=2 $lvl2=2
CC42 Y:9 VSS!:10 7.09686e-19 $lvl1=2 $lvl2=1
CC43 Y VSS!:12 6.21611e-19 $lvl1=1 $lvl2=1
CC44 Y:16 VSS!:12 5.95024e-19 $lvl1=1 $lvl2=1
CC45 Y VSS!:1 5.84699e-19 $lvl1=1 $lvl2=2
CC46 Y:6 VSS!:9 5.67221e-19 $lvl1=2 $lvl2=2
CC47 Y:10 VSS!:10 5.52181e-19 $lvl1=2 $lvl2=1
CC48 Y:16 VSS!:9 5.31591e-19 $lvl1=1 $lvl2=2
CC49 Mmn1:d VSS!:1 5.20985e-19 $lvl1=4 $lvl2=2
CC50 Mmn1:d VSS!:10 5.15983e-19 $lvl1=4 $lvl2=1
CC51 Y:14 VSS!:10 4.90435e-19 $lvl1=1 $lvl2=1
CC52 Y:9 VSS!:1 4.54175e-19 $lvl1=2 $lvl2=2
CC53 Y:16 VSS!:3 4.21287e-19 $lvl1=1 $lvl2=4
CC54 Y:10 VSS!:3 3.92002e-19 $lvl1=2 $lvl2=4
CC55 Y:17 VSS!:1 3.60755e-19 $lvl1=1 $lvl2=2
CC56 Y:6 VSS!:12 3.35095e-19 $lvl1=2 $lvl2=1
CC57 Y:9 VSS!:9 3.23726e-19 $lvl1=2 $lvl2=2
CC58 Y:16 VSS!:10 1.3125e-17 $lvl1=1 $lvl2=1
CC59 Y:6 VSS!:5 1.20301e-17 $lvl1=2 $lvl2=2
CC60 Y:10 VSS!:5 1.28608e-17 $lvl1=2 $lvl2=2
CC61 Y:5 VDD!:1 7.84763e-18 $lvl1=2 $lvl2=2
CC62 Y:5 VDD!:12 7.44071e-18 $lvl1=2 $lvl2=2
CC63 Y:13 VDD!:16 5.58601e-18 $lvl1=1 $lvl2=1
CC64 Y:14 VDD!:4 3.85096e-18 $lvl1=1 $lvl2=2
CC65 Y:2 VDD! 2.77808e-18 $lvl1=2 $lvl2=1
CC66 Y:1 VDD!:6 2.63108e-18 $lvl1=2 $lvl2=2
CC67 Y:14 VDD!:13 2.49823e-18 $lvl1=1 $lvl2=2
CC68 Y:13 VDD!:4 2.45808e-18 $lvl1=1 $lvl2=2
CC69 Y:1 Mmp0:s 2.11098e-18 $lvl1=2 $lvl2=4
CC70 Mmp0:d VDD!:4 1.98614e-18 $lvl1=4 $lvl2=2
CC71 Y:16 VDD!:12 1.93541e-18 $lvl1=1 $lvl2=2
CC72 Y VDD!:14 1.72628e-18 $lvl1=1 $lvl2=1
CC73 Y:13 VDD!:14 1.29117e-18 $lvl1=1 $lvl2=1
CC74 Y:14 VDD!:16 1.27964e-18 $lvl1=1 $lvl2=1
CC75 Y:1 Mmp1:s 1.27537e-18 $lvl1=2 $lvl2=4
CC76 Mmp0:d VDD!:1 1.23456e-18 $lvl1=4 $lvl2=2
CC77 Y:1 VDD!:7 1.03081e-18 $lvl1=2 $lvl2=4
CC78 Y:1 VDD!:16 9.66309e-19 $lvl1=2 $lvl2=1
CC79 Y:14 VDD!:6 9.38203e-19 $lvl1=1 $lvl2=2
CC80 Y VDD!:13 9.10029e-19 $lvl1=1 $lvl2=2
CC81 Y:13 VDD!:6 9.04986e-19 $lvl1=1 $lvl2=2
CC82 Y:6 VDD!:12 7.97843e-19 $lvl1=2 $lvl2=2
CC83 Y:9 VDD! 7.80624e-19 $lvl1=2 $lvl2=1
CC84 Y:2 VDD!:4 7.69013e-19 $lvl1=2 $lvl2=2
CC85 Y:16 VDD!:14 7.61798e-19 $lvl1=1 $lvl2=1
CC86 Y VDD!:1 7.06643e-19 $lvl1=1 $lvl2=2
CC87 Mmp0:d VDD!:12 6.99992e-19 $lvl1=4 $lvl2=2
CC88 Y Mmp1:s 6.68671e-19 $lvl1=1 $lvl2=4
CC89 Y:14 VDD!:7 6.22713e-19 $lvl1=1 $lvl2=4
CC90 Y:5 VDD! 5.76809e-19 $lvl1=2 $lvl2=1
CC91 Y:10 VDD! 5.65728e-19 $lvl1=2 $lvl2=1
CC92 Y:1 VDD!:12 8.42685e-17 $lvl1=2 $lvl2=2
CC93 Y:2 VDD!:12 1.05021e-17 $lvl1=2 $lvl2=2
CC94 Y:13 VDD!:12 9.92695e-18 $lvl1=1 $lvl2=2
CC95 Y VDD!:12 2.41365e-17 $lvl1=1 $lvl2=2
CC96 Y:13 VDD!:1 1.41274e-17 $lvl1=1 $lvl2=2
CC97 Y:17 VDD! 9.06566e-18 $lvl1=1 $lvl2=1
CC98 Y:14 VDD!:14 1.19293e-17 $lvl1=1 $lvl2=1
CC99 Y:1 VDD!:1 9.25748e-17 $lvl1=2 $lvl2=2
CC100 Y:16 VDD! 3.3873e-17 $lvl1=1 $lvl2=1
CC101 Y:14 VDD!:12 3.60494e-17 $lvl1=1 $lvl2=2
CC102 Y:13 VDD! 4.36973e-17 $lvl1=1 $lvl2=1
CC103 Y:2 VDD!:1 1.2879e-17 $lvl1=2 $lvl2=2
CC104 Y:6 VDD! 9.80027e-18 $lvl1=2 $lvl2=1
CC105 Y VDD! 4.10513e-17 $lvl1=1 $lvl2=1
CC106 Y:14 VDD! 5.12349e-17 $lvl1=1 $lvl2=1
CC107 Y:1 VDD! 1.95438e-17 $lvl1=2 $lvl2=1
CC108 Y:1 VDD!:4 2.41566e-17 $lvl1=2 $lvl2=2
ReC27 Y:11 Y:12 0.176630 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.575000 $LLY=2.820000 $URX=0.805000 $URY=3.145000 $lvl=1
ReC28 Y:12 Y:13 0.032623 $metal1  $L=0.1145 $W=0.440000 $SI_W=0.44 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.030000 $URX=0.804500 $URY=3.470000 $lvl=1
ReC29 Y:13 Y:14 0.276634 $metal1  $L=0.57525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=0.805000 $LLY=3.210000 $URX=1.380000 $URY=3.470000 $lvl=1
ReC30 Y:14 Y 0.473678 $metal1  $L=0.98525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.355000 $URX=1.510000 $URY=3.340000 $lvl=1
ReC31 Y Y:15 0.754687 $metal1  $L=1.56975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=0.785000 $URX=1.510000 $URY=2.355000 $lvl=1
ReC32 Y:15 Y:16 0.069900 $metal1  $L=0.14525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=1.235000 $LLY=0.655000 $URX=1.380000 $URY=0.915000 $lvl=1
ReC33 Y:16 Y:17 0.045035 $metal1  $L=0.1145 $W=0.455000 $SI_W=0.455 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.460000 $URX=1.234500 $URY=0.915000 $lvl=1
RfC34 Y:1 Y:2 45.176472 $li  $L=0.6 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.145000 $URX=0.775000 $URY=3.745000 $lvl=2
RfC35 Y:2 Y:4 3.139623 $li  $L=0.13 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.145000 $lvl=2
RfC36 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfC37 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfC38 Y:8 Y:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.605000 $URX=1.205000 $URY=0.775000 $lvl=2
RfC39 Y:9 Y:10 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.605000 $lvl=2
RhC40 Mmn1:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C41 Mmp0:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC42 Y:2 Y:12 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC43 Y:9 Y:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwC44 Mmp1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 9.00097e-16
*|P (VSS! X 0 0.8750 0.0050) // $llx=0.8750 $lly=0.0050 $urx=0.8750 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:2 0.9200 0.0000) // $llx=0.9200 $lly=0.0000 $urx=0.9200 $ury=0.0000 $lvl=2
*|S (VSS!:3 0.9200 0.0000) // $llx=0.9200 $lly=0.0000 $urx=0.9200 $ury=0.0000 $lvl=4
*|S (VSS!:5 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:9 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:10 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.9200 0.0000) // $llx=0.9200 $lly=0.0000 $urx=0.9200 $ury=0.0000 $lvl=1
*|S (VSS!:12 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE61 VSS!:10 VSS!:11 0.287500 $metal1  $L=0.92 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
ReE62 VSS!:11 VSS! 0.014062 $metal1  $L=0.045 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.875000 $LLY=-0.199500 $URX=0.920000 $URY=0.200000 $lvl=1
ReE63 VSS! VSS!:12 0.273438 $metal1  $L=0.875 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=0.875000 $URY=0.200000 $lvl=1
RfE64 VSS!:1 VSS!:2 47.104000 $li  $L=0.92 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfE65 VSS!:2 VSS!:5 33.779198 $li  $L=0.65975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=0.920000 $URY=0.125000 $lvl=2
RfE66 VSS!:5 VSS!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfE67 VSS!:5 VSS!:8 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfE68 VSS!:8 VSS!:9 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhE69 Mmn0:s VSS!:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E70 VSS!:3 VSS!:2 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjE71 VSS!:2 VSS!:11 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RmwE72 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE73 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.57052e-15
*|P (VDD! X 0 0.9200 4.1450) // $llx=0.9200 $lly=4.1450 $urx=0.9200 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 0.9200 4.1400) // $llx=0.9200 $lly=4.1400 $urx=0.9200 $ury=4.1400 $lvl=2
*|S (VDD!:7 0.9200 4.1400) // $llx=0.9200 $lly=4.1400 $urx=0.9200 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:13 1.8395 4.1400) // $llx=1.8395 $lly=4.1400 $urx=1.8395 $ury=4.1400 $lvl=2
*|S (VDD!:14 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp1:s VSS! 1.72399e-18 $lvl=4
CD2 Mmp0:s VSS! 2.54016e-18 $lvl=4
CD3 VDD!:14 VSS! 3.54655e-18 $lvl=1
CD4 VDD!:16 VSS! 4.81016e-18 $lvl=1
CD5 VDD!:1 VSS! 7.75952e-18 $lvl=2
CD6 VDD!:12 VSS! 6.24871e-18 $lvl=2
CD7 VDD!:13 VSS! 1.96598e-18 $lvl=2
CD8 VDD!:4 VSS! 2.8675e-18 $lvl=2
CD9 VDD!:5 VSS! 2.09345e-18 $lvl=2
CD10 VDD!:7 VSS! 7.63025e-19 $lvl=4
CD11 VDD!:6 VSS! 6.92817e-19 $lvl=2
CD12 VDD! VSS! 6.1958e-17 $lvl=1
CD13 VDD!:1 VSS!:9 1.19458e-18 $lvl1=2 $lvl2=2
CD14 VDD!:1 VSS!:12 3.56147e-19 $lvl1=2 $lvl2=1
CD15 VDD! VSS!:1 1.80904e-17 $lvl1=1 $lvl2=2
CD16 VDD! VSS!:10 3.81802e-17 $lvl1=1 $lvl2=1
CD17 VDD! VSS!:9 2.83429e-17 $lvl1=1 $lvl2=2
CD18 VDD! VSS!:12 3.47613e-17 $lvl1=1 $lvl2=1
CD19 VDD! VSS!:5 5.58602e-17 $lvl1=1 $lvl2=2
CD20 VDD! VSS!:6 1.14069e-17 $lvl1=1 $lvl2=2
CD21 VDD! VSS!:2 6.2423e-18 $lvl1=1 $lvl2=2
ReD45 VDD!:14 VDD! 0.287500 $metal1  $L=0.92 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
ReD46 VDD! VDD!:16 0.287500 $metal1  $L=0.92 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=0.920000 $URY=4.340000 $lvl=1
RfD47 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfD48 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfD49 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfD50 VDD!:4 VDD!:6 33.779198 $li  $L=0.65975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=0.920000 $URY=4.265000 $lvl=2
RfD51 VDD!:6 VDD!:9 10.252800 $li  $L=0.20025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfD52 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfD53 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfD54 VDD!:9 VDD!:13 36.825600 $li  $L=0.71925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.839000 $URY=4.265000 $lvl=2
Rh_1_D55 VDD!:7 VDD!:6 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_D56 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D57 Mmp1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD58 VDD!:6 VDD! 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RmwD59 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD60 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 4.61579e-16
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (n0 0.6900 1.1545) // $llx=0.6900 $lly=1.1545 $urx=0.6900 $ury=1.1545 $lvl=2
*|S (n0:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (n0:4 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
CF1 Mmn0:d VSS! 1.31586e-18 $lvl=4
CF2 n0:3 VSS! 1.46738e-17 $lvl=2
CF3 n0:4 VSS! 4.9016e-18 $lvl=2
CF4 n0 VSS! 3.15893e-18 $lvl=2
CF5 n0:4 VSS!:2 2.17393e-18 $lvl1=2 $lvl2=2
CF6 n0:3 VSS!:2 1.10195e-18 $lvl1=2 $lvl2=2
CF7 Mmn0:d VSS!:5 1.01423e-18 $lvl1=4 $lvl2=2
CF8 n0:3 VSS!:12 9.94316e-19 $lvl1=2 $lvl2=1
CF9 n0:3 VSS!:3 8.4147e-19 $lvl1=2 $lvl2=4
CF10 n0:4 VSS!:5 1.13958e-17 $lvl1=2 $lvl2=2
CF11 n0 VSS!:9 3.32541e-18 $lvl1=2 $lvl2=2
CF12 n0:3 VSS!:9 4.66553e-17 $lvl1=2 $lvl2=2
CF13 n0:3 VSS!:5 1.10166e-17 $lvl1=2 $lvl2=2
CF14 n0:4 VSS!:9 3.51602e-18 $lvl1=2 $lvl2=2
RfF74 n0 n0:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.154500 $lvl=2
RfF75 n0:3 n0:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RhF76 Mmn0:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwF77 Mmn1:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
