*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:40:57 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NOR2X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR2X2_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 1.96957e-15
*|P (A X 0 0.4750 1.8900) // $llx=0.4750 $lly=1.8900 $urx=0.4750 $ury=1.8900 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.6300) // $llx=0.9050 $lly=1.6300 $urx=0.9050 $ury=1.6300 $lvl=3
*|S (A:17 0.6900 1.6300) // $llx=0.6900 $lly=1.6300 $urx=0.6900 $ury=1.6300 $lvl=3
*|S (A:18 0.4750 1.6300) // $llx=0.4750 $lly=1.6300 $urx=0.4750 $ury=1.6300 $lvl=3
*|S (A:19 0.4650 1.4650) // $llx=0.4650 $lly=1.4650 $urx=0.4650 $ury=1.4650 $lvl=3
*|S (A:20 0.9150 1.4650) // $llx=0.9150 $lly=1.4650 $urx=0.9150 $ury=1.4650 $lvl=3
*|S (A:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:22 0.4650 1.7945) // $llx=0.4650 $lly=1.7945 $urx=0.4650 $ury=1.7945 $lvl=3
*|S (A:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:25 0.6900 1.6300) // $llx=0.6900 $lly=1.6300 $urx=0.6900 $ury=1.6300 $lvl=2
*|S (A:26 0.4600 1.6300) // $llx=0.4600 $lly=1.6300 $urx=0.4600 $ury=1.6300 $lvl=2
*|S (A:27 0.4600 2.5350) // $llx=0.4600 $lly=2.5350 $urx=0.4600 $ury=2.5350 $lvl=1
*|S (A:28 0.4600 1.6300) // $llx=0.4600 $lly=1.6300 $urx=0.4600 $ury=1.6300 $lvl=1
*|S (A:29 0.4600 1.2950) // $llx=0.4600 $lly=1.2950 $urx=0.4600 $ury=1.2950 $lvl=1
CA1 Mmn0:g VSS! 2.13051e-18 $lvl=3
CA2 A:28 VSS! 7.46938e-18 $lvl=1
CA3 A:29 VSS! 6.50538e-18 $lvl=1
CA4 A:15 VSS! 2.99753e-18 $lvl=3
CA5 A:23 VSS! 2.37349e-18 $lvl=3
CA6 A:21 VSS! 2.13244e-18 $lvl=3
CA7 A:25 VSS! 5.25146e-18 $lvl=2
CA8 A:26 VSS! 5.59794e-18 $lvl=2
CA9 A:17 VSS! 2.81001e-17 $lvl=3
CA10 A VSS! 1.05053e-17 $lvl=1
CA11 A net41:5 8.40902e-18 $lvl1=1 $lvl2=2
CA12 A net41:18 7.27237e-18 $lvl1=1 $lvl2=1
CA13 A:17 net41 2.89868e-18 $lvl1=3 $lvl2=2
CA14 A net41:9 2.58193e-18 $lvl1=1 $lvl2=2
CA15 A:25 net41:5 1.89165e-18 $lvl1=2 $lvl2=2
CA16 A net41:10 1.74983e-18 $lvl1=1 $lvl2=2
CA17 A:17 net41:5 1.66266e-18 $lvl1=3 $lvl2=2
CA18 A:25 net41 1.65301e-18 $lvl1=2 $lvl2=2
CA19 A:17 net41:9 1.52378e-18 $lvl1=3 $lvl2=2
CA20 A:25 net41:10 1.48451e-18 $lvl1=2 $lvl2=2
CA21 A:17 net41:10 1.38376e-18 $lvl1=3 $lvl2=2
CA22 A:23 net41:5 1.30158e-18 $lvl1=3 $lvl2=2
CA23 A:28 net41 1.14663e-18 $lvl1=1 $lvl2=2
CA24 A:26 net41:5 1.02267e-18 $lvl1=2 $lvl2=2
CA25 A:15 net41:10 9.13658e-19 $lvl1=3 $lvl2=2
CA26 A:25 net41:9 9.00839e-19 $lvl1=2 $lvl2=2
CA27 A:28 net41:20 7.56561e-19 $lvl1=1 $lvl2=1
CA28 A:15 net41:9 2.52764e-16 $lvl1=3 $lvl2=2
CA29 A net41:20 1.53018e-17 $lvl1=1 $lvl2=1
CA30 A:23 net41 2.55137e-16 $lvl1=3 $lvl2=2
CA31 A net41 1.45503e-17 $lvl1=1 $lvl2=2
CA32 A:17 VSS!:17 7.39325e-18 $lvl1=3 $lvl2=2
CA33 Mmn0:g VSS!:9 7.32154e-18 $lvl1=3 $lvl2=2
CA34 A:21 VSS!:5 7.14258e-18 $lvl1=3 $lvl2=2
CA35 A:29 VSS!:17 6.23832e-18 $lvl1=1 $lvl2=2
CA36 A:25 VSS!:17 5.72045e-18 $lvl1=2 $lvl2=2
CA37 A:25 VSS!:13 4.35057e-18 $lvl1=2 $lvl2=2
CA38 A:17 VSS!:13 4.28635e-18 $lvl1=3 $lvl2=2
CA39 A:26 VSS!:17 4.03905e-18 $lvl1=2 $lvl2=2
CA40 A VSS!:18 3.10019e-18 $lvl1=1 $lvl2=1
CA41 A:29 VSS!:18 3.01797e-18 $lvl1=1 $lvl2=1
CA42 A:28 VSS!:17 2.51209e-18 $lvl1=1 $lvl2=2
CA43 Mmn0:g VSS!:5 1.8927e-18 $lvl1=3 $lvl2=2
CA44 A VSS!:17 1.67336e-18 $lvl1=1 $lvl2=2
CA45 A:21 VSS!:9 1.41427e-18 $lvl1=3 $lvl2=2
CA46 A:28 VSS!:18 1.11198e-18 $lvl1=1 $lvl2=1
CA47 A:17 Mmn1:s 8.11733e-19 $lvl1=3 $lvl2=4
CA48 A:17 Mmn0:s 7.99557e-19 $lvl1=3 $lvl2=4
CA49 A:21 VSS!:13 1.29841e-16 $lvl1=3 $lvl2=2
CA50 Mmn0:g VSS!:17 1.30585e-16 $lvl1=3 $lvl2=2
CA51 A:29 VDD! 8.81056e-18 $lvl1=1 $lvl2=1
CA52 A:15 VDD!:4 8.47555e-18 $lvl1=3 $lvl2=2
CA53 A:28 VDD! 8.10814e-18 $lvl1=1 $lvl2=1
CA54 A:23 VDD!:4 7.77602e-18 $lvl1=3 $lvl2=2
CA55 A:17 VDD! 7.4739e-18 $lvl1=3 $lvl2=1
CA56 A:17 VDD!:1 3.96254e-18 $lvl1=3 $lvl2=2
CA57 A:25 VDD! 3.85564e-18 $lvl1=2 $lvl2=1
CA58 A:25 VDD!:1 3.3727e-18 $lvl1=2 $lvl2=2
CA59 A VDD!:10 2.13846e-18 $lvl1=1 $lvl2=1
CA60 A:26 VDD! 2.10726e-18 $lvl1=2 $lvl2=1
CA61 A:15 VDD!:1 2.50729e-16 $lvl1=3 $lvl2=2
CA62 A:23 VDD!:1 2.4978e-16 $lvl1=3 $lvl2=2
CA63 A VDD! 2.33212e-17 $lvl1=1 $lvl2=1
CA64 A VDD!:1 1.6403e-17 $lvl1=1 $lvl2=2
CA65 A Y:17 8.87575e-18 $lvl1=1 $lvl2=1
CA66 A Y:15 8.84908e-18 $lvl1=1 $lvl2=1
CA67 A:17 Y:1 7.20401e-18 $lvl1=3 $lvl2=2
CA68 A:25 Y:1 5.41893e-18 $lvl1=2 $lvl2=2
CA69 A:25 Y 4.92363e-18 $lvl1=2 $lvl2=1
CA70 A Y 4.47875e-18 $lvl1=1 $lvl2=1
CA71 A:28 Y:20 4.13809e-18 $lvl1=1 $lvl2=1
CA72 A:28 Y 4.12525e-18 $lvl1=1 $lvl2=1
CA73 A:29 Y:2 3.49108e-18 $lvl1=1 $lvl2=2
CA74 A:29 Y 2.93963e-18 $lvl1=1 $lvl2=1
CA75 A:29 Y:19 2.69822e-18 $lvl1=1 $lvl2=1
CA76 A Y:20 2.3818e-18 $lvl1=1 $lvl2=1
CA77 A:25 Y:19 2.26273e-18 $lvl1=2 $lvl2=1
CA78 A:28 Y:19 2.1921e-18 $lvl1=1 $lvl2=1
CA79 A:25 Y:17 2.0481e-18 $lvl1=2 $lvl2=1
CA80 A:26 Y:1 1.72065e-18 $lvl1=2 $lvl2=2
CA81 A:28 Y:17 1.67077e-18 $lvl1=1 $lvl2=1
CA82 A:25 Y:2 1.65872e-18 $lvl1=2 $lvl2=2
CA83 A Y:19 1.46694e-18 $lvl1=1 $lvl2=1
CA84 A:25 Y:20 1.32718e-18 $lvl1=2 $lvl2=1
CA85 A:17 Mmn0:d 1.32579e-18 $lvl1=3 $lvl2=4
CA86 A:17 Y 1.19742e-18 $lvl1=3 $lvl2=1
CA87 A:17 Y:10 9.03567e-19 $lvl1=3 $lvl2=2
CA88 A:29 Y:1 8.88884e-19 $lvl1=1 $lvl2=2
CA89 A:26 Y:2 8.73029e-19 $lvl1=2 $lvl2=2
CA90 A:29 Y:17 7.97425e-19 $lvl1=1 $lvl2=1
CA91 A:25 Y:10 7.81732e-19 $lvl1=2 $lvl2=2
CA92 A:26 Y:20 7.81577e-19 $lvl1=2 $lvl2=1
CA93 A:17 Y:6 7.54296e-19 $lvl1=3 $lvl2=2
CA94 A:21 Y:5 6.96591e-19 $lvl1=3 $lvl2=2
CA95 A:15 Y:6 6.96022e-19 $lvl1=3 $lvl2=2
CA96 A:28 Y:15 6.81026e-19 $lvl1=1 $lvl2=1
CA97 A:17 Y:20 6.79715e-19 $lvl1=3 $lvl2=1
CA98 A:29 Y:20 2.8632e-17 $lvl1=1 $lvl2=1
CA99 Mmn0:g Y:1 1.27067e-16 $lvl1=3 $lvl2=2
CA100 A:21 Y:1 1.26006e-16 $lvl1=3 $lvl2=2
CA101 A:25 B:17 3.42651e-18 $lvl1=2 $lvl2=3
CA102 A:25 B:27 2.46217e-18 $lvl1=2 $lvl2=2
CA103 A:17 B:28 2.38881e-18 $lvl1=3 $lvl2=2
CA104 A:21 B:17 1.49525e-18 $lvl1=3 $lvl2=3
CA105 A:17 B:23 1.20402e-18 $lvl1=3 $lvl2=3
CA106 A:17 Mmn1:g 1.10561e-18 $lvl1=3 $lvl2=3
CA107 A:17 B:17 1.10131e-17 $lvl1=3 $lvl2=3
CA108 A:25 B:28 1.09e-17 $lvl1=2 $lvl2=2
ReA1 A:27 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.890000 $URX=0.590000 $URY=2.535000 $lvl=1
ReA2 A A:28 0.125000 $metal1  $L=0.26 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.630000 $URX=0.590000 $URY=1.890000 $lvl=1
ReA3 A:28 A:29 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.295000 $URX=0.590000 $URY=1.630000 $lvl=1
RfA4 A:25 A:26 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.545000 $URX=0.690000 $URY=1.715000 $lvl=2
RgA5 A:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0@1:g A:16 439.525513 $poly  $L=1.38475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.630000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A:16 A:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.465000 $URX=0.905000 $URY=1.795000 $lvl=3
RgA8 A:17 A:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.465000 $URX=0.690000 $URY=1.795000 $lvl=3
RgA9 A:18 A:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.465000 $URX=0.550000 $URY=1.630000 $lvl=3
RgA10 A:19 Mmn0:g 221.790878 $poly  $L=0.69 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.465000 $lvl=3
RgA11 A:16 A:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.465000 $URX=1.000000 $URY=1.630000 $lvl=3
RgA12 A:20 Mmn0@1:g 221.790878 $poly  $L=0.69 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.465000 $lvl=3
RgA13 Mmn0@1:g A:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA14 A:18 A:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.630500 $URX=0.550000 $URY=1.794500 $lvl=3
RgA15 A:22 Mmp0:g 392.097565 $poly  $L=1.22 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.794500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA16 Mmp0:g A:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA17 Mmn0:g A:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA18 A:26 A:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA19 A:17 A:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET B 2.00338e-15
*|P (B X 0 2.3150 1.8900) // $llx=2.3150 $lly=1.8900 $urx=2.3150 $ury=1.8900 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B:16 1.7650 1.6300) // $llx=1.7650 $lly=1.6300 $urx=1.7650 $ury=1.6300 $lvl=3
*|S (B:17 1.5500 1.6300) // $llx=1.5500 $lly=1.6300 $urx=1.5500 $ury=1.6300 $lvl=3
*|S (B:18 1.3350 1.6300) // $llx=1.3350 $lly=1.6300 $urx=1.3350 $ury=1.6300 $lvl=3
*|S (B:19 1.3250 1.4650) // $llx=1.3250 $lly=1.4650 $urx=1.3250 $ury=1.4650 $lvl=3
*|S (B:20 1.7750 1.4650) // $llx=1.7750 $lly=1.4650 $urx=1.7750 $ury=1.4650 $lvl=3
*|S (B:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B:22 1.3250 1.7945) // $llx=1.3250 $lly=1.7945 $urx=1.3250 $ury=1.7945 $lvl=3
*|S (B:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B:25 2.4650 1.6300) // $llx=2.4650 $lly=1.6300 $urx=2.4650 $ury=1.6300 $lvl=2
*|S (B:26 2.3000 1.6300) // $llx=2.3000 $lly=1.6300 $urx=2.3000 $ury=1.6300 $lvl=2
*|S (B:27 1.5500 1.6300) // $llx=1.5500 $lly=1.6300 $urx=1.5500 $ury=1.6300 $lvl=2
*|S (B:28 1.2100 1.6300) // $llx=1.2100 $lly=1.6300 $urx=1.2100 $ury=1.6300 $lvl=2
*|S (B:29 2.3000 2.5350) // $llx=2.3000 $lly=2.5350 $urx=2.3000 $ury=2.5350 $lvl=1
*|S (B:30 2.3000 1.6300) // $llx=2.3000 $lly=1.6300 $urx=2.3000 $ury=1.6300 $lvl=1
*|S (B:31 2.3000 1.2950) // $llx=2.3000 $lly=1.2950 $urx=2.3000 $ury=1.2950 $lvl=1
CB1 Mmn1:g VSS! 2.26602e-18 $lvl=3
CB2 B:30 VSS! 6.1264e-18 $lvl=1
CB3 B:31 VSS! 6.59536e-18 $lvl=1
CB4 B:15 VSS! 1.74992e-18 $lvl=3
CB5 B:23 VSS! 2.33615e-18 $lvl=3
CB6 B:21 VSS! 9.61844e-19 $lvl=3
CB7 B:27 VSS! 7.61771e-18 $lvl=2
CB8 B:25 VSS! 1.15784e-17 $lvl=2
CB9 B:28 VSS! 4.04482e-18 $lvl=2
CB10 B:26 VSS! 3.39925e-18 $lvl=2
CB11 B:17 VSS! 2.87232e-17 $lvl=3
CB12 B VSS! 8.32299e-18 $lvl=1
CB13 B net41:15 7.21615e-18 $lvl1=1 $lvl2=2
CB14 B:25 net41:11 2.77248e-18 $lvl1=2 $lvl2=2
CB15 B:25 net41:15 2.02859e-18 $lvl1=2 $lvl2=2
CB16 B:17 net41:11 1.85955e-18 $lvl1=3 $lvl2=2
CB17 B:27 net41:15 1.7256e-18 $lvl1=2 $lvl2=2
CB18 B:27 net41:11 1.5592e-18 $lvl1=2 $lvl2=2
CB19 B:17 net41:10 1.50517e-18 $lvl1=3 $lvl2=2
CB20 B:17 net41:15 1.47151e-18 $lvl1=3 $lvl2=2
CB21 B net41:18 1.21282e-18 $lvl1=1 $lvl2=1
CB22 B net41:12 1.04172e-18 $lvl1=1 $lvl2=2
CB23 B:23 net41:10 9.71464e-19 $lvl1=3 $lvl2=2
CB24 B:17 Mmp1:s 9.61833e-19 $lvl1=3 $lvl2=4
CB25 B:15 net41:15 9.45211e-19 $lvl1=3 $lvl2=2
CB26 B:17 net41:9 9.41334e-19 $lvl1=3 $lvl2=2
CB27 B:23 net41:11 8.84074e-19 $lvl1=3 $lvl2=2
CB28 B:30 net41:11 8.582e-19 $lvl1=1 $lvl2=2
CB29 B net41:11 1.56198e-17 $lvl1=1 $lvl2=2
CB30 B:23 net41:9 2.54865e-16 $lvl1=3 $lvl2=2
CB31 B net41:16 1.16945e-17 $lvl1=1 $lvl2=1
CB32 B:15 net41:11 2.55911e-16 $lvl1=3 $lvl2=2
CB33 B:31 VSS!:18 6.01453e-18 $lvl1=1 $lvl2=1
CB34 B:17 VSS!:1 5.53747e-18 $lvl1=3 $lvl2=2
CB35 B:27 VSS!:1 4.72357e-18 $lvl1=2 $lvl2=2
CB36 B:17 VSS!:13 4.40766e-18 $lvl1=3 $lvl2=2
CB37 B VSS!:18 3.32583e-18 $lvl1=1 $lvl2=1
CB38 B:30 VSS!:18 2.40045e-18 $lvl1=1 $lvl2=1
CB39 B:27 VSS!:13 2.28084e-18 $lvl1=2 $lvl2=2
CB40 B:25 VSS!:18 1.40561e-18 $lvl1=2 $lvl2=1
CB41 B:28 VSS!:13 1.40073e-18 $lvl1=2 $lvl2=2
CB42 B:30 VSS!:1 1.17374e-18 $lvl1=1 $lvl2=2
CB43 B:31 VSS!:11 1.0723e-18 $lvl1=1 $lvl2=2
CB44 B:31 VSS!:5 1.03142e-18 $lvl1=1 $lvl2=2
CB45 B:26 VSS!:1 9.27492e-19 $lvl1=2 $lvl2=2
CB46 B:17 Mmn1@1:s 8.88685e-19 $lvl1=3 $lvl2=4
CB47 B VSS!:1 8.52574e-19 $lvl1=1 $lvl2=2
CB48 B:21 VSS!:13 7.96951e-19 $lvl1=3 $lvl2=2
CB49 B:31 VSS!:1 8.90466e-18 $lvl1=1 $lvl2=2
CB50 B:21 VSS!:1 1.32697e-16 $lvl1=3 $lvl2=2
CB51 Mmn1:g VSS!:5 8.44766e-18 $lvl1=3 $lvl2=2
CB52 B:25 VSS!:1 9.66186e-18 $lvl1=2 $lvl2=2
CB53 Mmn1:g VSS!:13 1.2964e-16 $lvl1=3 $lvl2=2
CB54 B:21 VSS!:5 9.51063e-18 $lvl1=3 $lvl2=2
CB55 B:15 VDD!:4 8.24755e-18 $lvl1=3 $lvl2=2
CB56 B:23 VDD!:4 8.05106e-18 $lvl1=3 $lvl2=2
CB57 B:17 VDD! 4.17516e-18 $lvl1=3 $lvl2=1
CB58 B VDD!:10 2.92067e-18 $lvl1=1 $lvl2=1
CB59 B VDD!:9 2.45206e-18 $lvl1=1 $lvl2=1
CB60 B VDD!:4 1.14997e-18 $lvl1=1 $lvl2=2
CB61 B:30 VDD! 1.0467e-17 $lvl1=1 $lvl2=1
CB62 B:31 VDD! 1.329e-17 $lvl1=1 $lvl2=1
CB63 B:25 VDD! 1.12923e-17 $lvl1=2 $lvl2=1
CB64 B VDD! 3.20327e-17 $lvl1=1 $lvl2=1
CB65 B Y:17 9.88754e-18 $lvl1=1 $lvl2=1
CB66 B:31 Y:19 8.9721e-18 $lvl1=1 $lvl2=1
CB67 B:17 Y:10 7.45829e-18 $lvl1=3 $lvl2=2
CB68 B:27 Y:10 5.74089e-18 $lvl1=2 $lvl2=2
CB69 B Y 5.22164e-18 $lvl1=1 $lvl2=1
CB70 B:17 Y:6 4.83394e-18 $lvl1=3 $lvl2=2
CB71 B:30 Y 4.54932e-18 $lvl1=1 $lvl2=1
CB72 B:31 Y 4.26318e-18 $lvl1=1 $lvl2=1
CB73 B:27 Y:6 3.84421e-18 $lvl1=2 $lvl2=2
CB74 B:30 Y:19 3.78437e-18 $lvl1=1 $lvl2=1
CB75 B:27 Y:19 3.7829e-18 $lvl1=2 $lvl2=1
CB76 B:27 Y:17 3.75775e-18 $lvl1=2 $lvl2=1
CB77 B:28 Y 3.73863e-18 $lvl1=2 $lvl2=1
CB78 B:30 Y:17 2.34022e-18 $lvl1=1 $lvl2=1
CB79 B:17 Y 2.23742e-18 $lvl1=3 $lvl2=1
CB80 B Y:19 2.22109e-18 $lvl1=1 $lvl2=1
CB81 B Y:9 1.96997e-18 $lvl1=1 $lvl2=2
CB82 B Y:6 1.94117e-18 $lvl1=1 $lvl2=2
CB83 B:17 Y:17 1.32858e-18 $lvl1=3 $lvl2=1
CB84 B:28 Y:17 1.21277e-18 $lvl1=2 $lvl2=1
CB85 B:17 Mmn1:d 1.16449e-18 $lvl1=3 $lvl2=4
CB86 B:25 Y 1.13126e-18 $lvl1=2 $lvl2=1
CB87 B:31 Y:17 9.37425e-19 $lvl1=1 $lvl2=1
CB88 B:25 Y:10 8.84821e-19 $lvl1=2 $lvl2=2
CB89 B:30 Y:15 8.80546e-19 $lvl1=1 $lvl2=1
CB90 B:27 Y:11 8.15279e-19 $lvl1=2 $lvl2=2
CB91 B:25 Y:6 7.96312e-19 $lvl1=2 $lvl2=2
CB92 B:28 Y:19 7.69117e-19 $lvl1=2 $lvl2=1
CB93 B:25 Y:19 7.61802e-19 $lvl1=2 $lvl2=1
CB94 B:28 Y:10 7.50098e-19 $lvl1=2 $lvl2=2
CB95 B:28 Y:6 7.29684e-19 $lvl1=2 $lvl2=2
CB96 B:27 Y:9 7.1409e-19 $lvl1=2 $lvl2=2
CB97 B:17 Y:19 6.76806e-19 $lvl1=3 $lvl2=1
CB98 B:21 Y:14 6.45771e-19 $lvl1=3 $lvl2=2
CB99 B:31 Y:20 6.35095e-19 $lvl1=1 $lvl2=1
CB100 B:17 Mmp1:d 6.2969e-19 $lvl1=3 $lvl2=4
CB101 B:31 Y:15 6.0965e-19 $lvl1=1 $lvl2=1
CB102 B:27 Y:15 5.88389e-19 $lvl1=2 $lvl2=1
CB103 B:17 Y:9 5.73654e-19 $lvl1=3 $lvl2=2
CB104 B:25 Y:17 5.66454e-19 $lvl1=2 $lvl2=1
CB105 Mmn1:g Y:14 5.64245e-19 $lvl1=3 $lvl2=2
CB106 B:15 Y:6 2.53114e-16 $lvl1=3 $lvl2=2
CB107 Mmn1:g Y:10 1.27769e-16 $lvl1=3 $lvl2=2
CB108 B:27 Y 1.46065e-17 $lvl1=2 $lvl2=1
CB109 B Y:15 1.22511e-17 $lvl1=1 $lvl2=1
CB110 B:21 Y:10 1.29215e-16 $lvl1=3 $lvl2=2
CB111 B:23 Y:6 2.52574e-16 $lvl1=3 $lvl2=2
ReB20 B:29 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.890000 $URX=2.430000 $URY=2.535000 $lvl=1
ReB21 B B:30 0.125000 $metal1  $L=0.26 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.630000 $URX=2.430000 $URY=1.890000 $lvl=1
ReB22 B:30 B:31 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.295000 $URX=2.430000 $URY=1.630000 $lvl=1
RfB23 B:25 B:26 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=1.545000 $URX=2.465000 $URY=1.715000 $lvl=2
RfB24 B:26 B:27 56.470589 $li  $L=0.75 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.545000 $URX=2.300000 $URY=1.715000 $lvl=2
RfB25 B:27 B:28 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.210000 $LLY=1.545000 $URX=1.550000 $URY=1.715000 $lvl=2
RgB26 B:15 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgB27 Mmp1:g B:16 439.525513 $poly  $L=1.38475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.630000 $URX=1.840000 $URY=3.015000 $lvl=3
RgB28 B:16 B:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.465000 $URX=1.765000 $URY=1.795000 $lvl=3
RgB29 B:17 B:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.465000 $URX=1.550000 $URY=1.795000 $lvl=3
RgB30 B:18 B:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.465000 $URX=1.410000 $URY=1.630000 $lvl=3
RgB31 B:19 Mmn1:g 221.790878 $poly  $L=0.69 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.465000 $lvl=3
RgB32 B:16 B:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.465000 $URX=1.860000 $URY=1.630000 $lvl=3
RgB33 B:20 Mmn1@1:g 221.790878 $poly  $L=0.69 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.465000 $lvl=3
RgB34 Mmn1@1:g B:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgB35 B:18 B:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.630500 $URX=1.410000 $URY=1.794500 $lvl=3
RgB36 B:22 Mmp1@1:g 392.097565 $poly  $L=1.22 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.794500 $URX=1.410000 $URY=3.014500 $lvl=3
RgB37 Mmp1@1:g B:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB38 Mmn1:g B:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjB39 B:26 B:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB40 B:17 B:27 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET Y 2.30137e-15
*|P (Y X 0 1.3800 1.5950) // $llx=1.3800 $lly=1.5950 $urx=1.3800 $ury=1.5950 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (Y:2 0.6900 0.8100) // $llx=0.6900 $lly=0.8100 $urx=0.6900 $ury=0.8100 $lvl=2
*|S (Y:4 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (Y:5 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
*|S (Y:6 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:8 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:9 1.5500 2.5750) // $llx=1.5500 $lly=2.5750 $urx=1.5500 $ury=2.5750 $lvl=2
*|S (Y:10 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:11 1.5500 0.8100) // $llx=1.5500 $lly=0.8100 $urx=1.5500 $ury=0.8100 $lvl=2
*|S (Y:13 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:14 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:15 1.4575 2.9000) // $llx=1.4575 $lly=2.9000 $urx=1.4575 $ury=2.9000 $lvl=1
*|S (Y:16 1.5500 2.5750) // $llx=1.5500 $lly=2.5750 $urx=1.5500 $ury=2.5750 $lvl=1
*|S (Y:17 1.4575 2.2500) // $llx=1.4575 $lly=2.2500 $urx=1.4575 $ury=2.2500 $lvl=1
*|S (Y:18 1.5500 0.8100) // $llx=1.5500 $lly=0.8100 $urx=1.5500 $ury=0.8100 $lvl=1
*|S (Y:19 1.2500 0.6150) // $llx=1.2500 $lly=0.6150 $urx=1.2500 $ury=0.6150 $lvl=1
*|S (Y:20 0.8045 0.7050) // $llx=0.8045 $lly=0.7050 $urx=0.8045 $ury=0.7050 $lvl=1
*|S (Y:21 0.6900 0.8100) // $llx=0.6900 $lly=0.8100 $urx=0.6900 $ury=0.8100 $lvl=1
*|S (Y:22 0.6900 1.1350) // $llx=0.6900 $lly=1.1350 $urx=0.6900 $ury=1.1350 $lvl=1
CC1 Mmn0:d VSS! 8.09238e-19 $lvl=4
CC2 Mmn1:d VSS! 5.93839e-19 $lvl=4
CC3 Mmp1:d VSS! 5.26129e-19 $lvl=4
CC4 Y:20 VSS! 6.52087e-18 $lvl=1
CC5 Y:19 VSS! 7.02375e-18 $lvl=1
CC6 Y:17 VSS! 5.12567e-18 $lvl=1
CC7 Y:15 VSS! 4.38492e-18 $lvl=1
CC8 Y:10 VSS! 1.21305e-17 $lvl=2
CC9 Y:14 VSS! 8.05513e-19 $lvl=2
CC10 Y:6 VSS! 5.485e-18 $lvl=2
CC11 Y:1 VSS! 9.44226e-18 $lvl=2
CC12 Y:5 VSS! 8.33555e-19 $lvl=2
CC13 Y:2 VSS! 3.08136e-18 $lvl=2
CC14 Y:11 VSS! 1.81728e-18 $lvl=2
CC15 Y:9 VSS! 3.87991e-18 $lvl=2
CC16 Y VSS! 8.05639e-18 $lvl=1
CC17 Y:15 net41:9 9.60897e-18 $lvl1=1 $lvl2=2
CC18 Y:6 net41:18 9.16114e-18 $lvl1=2 $lvl2=1
CC19 Y:6 net41:15 7.93626e-18 $lvl1=2 $lvl2=2
CC20 Y:6 net41:10 7.15342e-18 $lvl1=2 $lvl2=2
CC21 Y:9 net41:11 5.06047e-18 $lvl1=2 $lvl2=2
CC22 Y:15 net41:11 4.79699e-18 $lvl1=1 $lvl2=2
CC23 Y:17 net41:10 4.11884e-18 $lvl1=1 $lvl2=2
CC24 Y:9 net41:9 4.00975e-18 $lvl1=2 $lvl2=2
CC25 Y:15 net41:20 3.28573e-18 $lvl1=1 $lvl2=1
CC26 Y:6 net41:7 2.99797e-18 $lvl1=2 $lvl2=2
CC27 Y:6 net41:12 2.9121e-18 $lvl1=2 $lvl2=2
CC28 Y:17 net41:9 2.2292e-18 $lvl1=1 $lvl2=2
CC29 Y:9 net41:16 2.15063e-18 $lvl1=2 $lvl2=1
CC30 Y:9 net41:15 1.95761e-18 $lvl1=2 $lvl2=2
CC31 Y:15 net41:10 1.95228e-18 $lvl1=1 $lvl2=2
CC32 Y:9 net41:10 1.81901e-18 $lvl1=2 $lvl2=2
CC33 Y:15 net41:7 1.78741e-18 $lvl1=1 $lvl2=2
CC34 Y:9 net41:18 1.76473e-18 $lvl1=2 $lvl2=1
CC35 Y:17 net41:18 1.76045e-18 $lvl1=1 $lvl2=1
CC36 Y:17 net41:15 1.39953e-18 $lvl1=1 $lvl2=2
CC37 Y:17 net41:16 1.36668e-18 $lvl1=1 $lvl2=1
CC38 Mmp1:d net41:9 1.34816e-18 $lvl1=4 $lvl2=2
CC39 Y:15 net41:15 1.3431e-18 $lvl1=1 $lvl2=2
CC40 Y:6 Mmp1:s 1.31663e-18 $lvl1=2 $lvl2=4
CC41 Mmp1:d net41:11 1.10824e-18 $lvl1=4 $lvl2=2
CC42 Y net41:10 1.01392e-18 $lvl1=1 $lvl2=2
CC43 Y:17 net41:11 9.98575e-19 $lvl1=1 $lvl2=2
CC44 Y:17 net41:20 9.21146e-19 $lvl1=1 $lvl2=1
CC45 Y:15 net41:12 8.62921e-19 $lvl1=1 $lvl2=2
CC46 Y net41:18 8.46801e-19 $lvl1=1 $lvl2=1
CC47 Y:15 net41:18 5.15289e-17 $lvl1=1 $lvl2=1
CC48 Y:6 net41:9 9.26569e-17 $lvl1=2 $lvl2=2
CC49 Y:15 net41:16 3.04049e-17 $lvl1=1 $lvl2=1
CC50 Y:6 net41:11 9.26128e-17 $lvl1=2 $lvl2=2
CC51 Y:6 net41:16 1.03118e-17 $lvl1=2 $lvl2=1
CC52 Y:20 VSS!:13 7.94211e-18 $lvl1=1 $lvl2=2
CC53 Y:5 VSS!:5 7.84405e-18 $lvl1=2 $lvl2=2
CC54 Y:20 VSS!:17 7.80858e-18 $lvl1=1 $lvl2=2
CC55 Y:19 VSS!:5 7.53385e-18 $lvl1=1 $lvl2=2
CC56 Y:5 VSS!:9 6.69245e-18 $lvl1=2 $lvl2=2
CC57 Y:2 VSS!:17 6.41739e-18 $lvl1=2 $lvl2=2
CC58 Y:14 VSS!:1 5.88347e-18 $lvl1=2 $lvl2=2
CC59 Y:2 VSS!:13 5.80267e-18 $lvl1=2 $lvl2=2
CC60 Y:5 VSS!:17 5.47701e-18 $lvl1=2 $lvl2=2
CC61 Y:1 VSS!:5 5.15606e-18 $lvl1=2 $lvl2=2
CC62 Y:14 VSS!:13 5.0189e-18 $lvl1=2 $lvl2=2
CC63 Y:5 VSS!:13 4.99728e-18 $lvl1=2 $lvl2=2
CC64 Y:11 VSS!:1 4.67558e-18 $lvl1=2 $lvl2=2
CC65 Y:11 VSS!:13 4.25738e-18 $lvl1=2 $lvl2=2
CC66 Y:1 VSS!:9 4.24767e-18 $lvl1=2 $lvl2=2
CC67 Y:20 VSS!:5 3.61138e-18 $lvl1=1 $lvl2=2
CC68 Y:11 VSS!:5 3.34022e-18 $lvl1=2 $lvl2=2
CC69 Y:14 VSS!:18 3.12055e-18 $lvl1=2 $lvl2=1
CC70 Y:20 VSS!:9 2.15148e-18 $lvl1=1 $lvl2=2
CC71 Y VSS!:18 2.06328e-18 $lvl1=1 $lvl2=1
CC72 Y:2 VSS!:5 2.02401e-18 $lvl1=2 $lvl2=2
CC73 Y VSS!:13 2.02111e-18 $lvl1=1 $lvl2=2
CC74 Y:11 VSS!:18 1.89004e-18 $lvl1=2 $lvl2=1
CC75 Y:2 VSS!:18 1.84678e-18 $lvl1=2 $lvl2=1
CC76 Y:5 VSS!:18 1.66668e-18 $lvl1=2 $lvl2=1
CC77 Mmn1:d VSS!:5 1.49517e-18 $lvl1=4 $lvl2=2
CC78 Mmn0:d VSS!:17 1.46482e-18 $lvl1=4 $lvl2=2
CC79 Y:2 VSS!:9 1.4077e-18 $lvl1=2 $lvl2=2
CC80 Y:10 VSS!:6 1.26729e-18 $lvl1=2 $lvl2=4
CC81 Mmn0:d VSS!:9 1.22848e-18 $lvl1=4 $lvl2=2
CC82 Y:1 Mmn0:s 1.21753e-18 $lvl1=2 $lvl2=4
CC83 Y VSS!:1 1.21206e-18 $lvl1=1 $lvl2=2
CC84 Y:1 VSS!:6 9.40475e-19 $lvl1=2 $lvl2=4
CC85 Y:1 VSS!:18 8.99815e-19 $lvl1=2 $lvl2=1
CC86 Y:1 Mmn1:s 7.8093e-19 $lvl1=2 $lvl2=4
CC87 Y:15 VSS!:18 6.52425e-19 $lvl1=1 $lvl2=1
CC88 Y:10 VSS!:18 5.51684e-19 $lvl1=2 $lvl2=1
CC89 Y:14 VSS!:5 1.42091e-17 $lvl1=2 $lvl2=2
CC90 Y:1 VSS!:17 5.10185e-17 $lvl1=2 $lvl2=2
CC91 Y:10 VSS!:1 5.20507e-17 $lvl1=2 $lvl2=2
CC92 Y:10 VSS!:5 8.16971e-18 $lvl1=2 $lvl2=2
CC93 Y:19 VSS!:13 2.08156e-17 $lvl1=1 $lvl2=2
CC94 Y:10 VSS!:13 4.74981e-17 $lvl1=2 $lvl2=2
CC95 Y:19 VSS!:1 1.1005e-17 $lvl1=1 $lvl2=2
CC96 Y:19 VSS!:18 6.64614e-17 $lvl1=1 $lvl2=1
CC97 Y:20 VSS!:18 5.19272e-17 $lvl1=1 $lvl2=1
CC98 Y:1 VSS!:13 4.96112e-17 $lvl1=2 $lvl2=2
CC99 Y:6 VDD!:10 7.12777e-18 $lvl1=2 $lvl2=1
CC100 Y:17 VDD! 5.83597e-18 $lvl1=1 $lvl2=1
CC101 Y VDD! 5.1954e-18 $lvl1=1 $lvl2=1
CC102 Y:15 VDD!:10 3.19762e-18 $lvl1=1 $lvl2=1
CC103 Y:15 VDD!:1 2.8784e-18 $lvl1=1 $lvl2=2
CC104 Y:6 VDD!:6 2.07153e-18 $lvl1=2 $lvl2=2
CC105 Y:17 VDD!:1 1.81894e-18 $lvl1=1 $lvl2=2
CC106 Mmp1:d VDD!:4 1.79452e-18 $lvl1=4 $lvl2=2
CC107 Y:6 VDD!:1 1.26274e-18 $lvl1=2 $lvl2=2
CC108 Y:1 VDD! 1.23738e-18 $lvl1=2 $lvl2=1
CC109 Y:6 VDD!:7 1.23544e-18 $lvl1=2 $lvl2=4
CC110 Y:17 VDD!:10 8.7753e-19 $lvl1=1 $lvl2=1
CC111 Y:6 VDD!:4 2.18991e-17 $lvl1=2 $lvl2=2
CC112 Y:6 VDD! 1.05204e-17 $lvl1=2 $lvl2=1
CC113 Y:20 VDD! 1.54155e-17 $lvl1=1 $lvl2=1
CC114 Y:19 VDD! 1.84623e-17 $lvl1=1 $lvl2=1
CC115 Y:15 VDD! 9.07444e-18 $lvl1=1 $lvl2=1
ReC41 Y:15 Y:16 0.097892 $metal1  $L=0.325 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.575000 $URX=1.665000 $URY=2.900000 $lvl=1
ReC42 Y:16 Y:17 0.097816 $metal1  $L=0.3245 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.250500 $URX=1.665000 $URY=2.574500 $lvl=1
ReC43 Y:17 Y 0.314979 $metal1  $L=0.655 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.595000 $URX=1.510000 $URY=2.250000 $lvl=1
ReC44 Y Y:18 0.319045 $metal1  $L=0.785 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=0.810000 $URX=1.510000 $URY=1.595000 $lvl=1
ReC45 Y:18 Y:19 0.057644 $metal1  $L=0.2995 $W=0.650000 $SI_W=0.65 $TYPE=10 $DIR=0 $LLX=1.250500 $LLY=0.485000 $URX=1.550000 $URY=1.135000 $lvl=1
ReC46 Y:19 Y:20 0.214061 $metal1  $L=0.445 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=0.805000 $LLY=0.485000 $URX=1.250000 $URY=0.745000 $lvl=1
ReC47 Y:20 Y:21 0.032623 $metal1  $L=0.1145 $W=0.440000 $SI_W=0.44 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.485000 $URX=0.804500 $URY=0.925000 $lvl=1
ReC48 Y:21 Y:22 0.176630 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.575000 $LLY=0.810000 $URX=0.805000 $URY=1.135000 $lvl=1
RfC49 Y:1 Y:2 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.810000 $URX=0.775000 $URY=1.155000 $lvl=2
RfC50 Y:2 Y:4 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=0.810000 $lvl=2
RfC51 Y:4 Y:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RfC52 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfC53 Y:8 Y:9 13.409525 $li  $L=0.44 $W=0.170000 $SI_W=0.42 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.575000 $URX=1.635000 $URY=3.015000 $lvl=2
RfC54 Y:10 Y:11 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.810000 $URX=1.635000 $URY=1.155000 $lvl=2
RfC55 Y:11 Y:13 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.810000 $lvl=2
RfC56 Y:13 Y:14 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RhC57 Mmn0:d Y:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhC58 Mmn1:d Y:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C59 Mmp1:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC60 Y:9 Y:16 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC61 Y:11 Y:18 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC62 Y:2 Y:21 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwC63 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC64 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC65 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net41 2.22384e-15
*|I (Mmp1:s Mmp1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1@1:s Mmp1@1 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (net41 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net41:2 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (net41:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net41:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net41:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net41:7 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=2
*|S (net41:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net41:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net41:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (net41:12 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=2
*|S (net41:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (net41:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (net41:16 2.1250 3.1900) // $llx=2.1250 $lly=3.1900 $urx=2.1250 $ury=3.1900 $lvl=1
*|S (net41:17 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=1
*|S (net41:18 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=1
*|S (net41:19 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
*|S (net41:20 0.1100 3.1900) // $llx=0.1100 $lly=3.1900 $urx=0.1100 $ury=3.1900 $lvl=1
CF1 Mmp0:d VSS! 2.43279e-18 $lvl=4
CF2 Mmp1@1:s VSS! 1.85409e-18 $lvl=4
CF3 Mmp1:s VSS! 2.27169e-18 $lvl=4
CF4 net41:18 VSS! 4.27065e-18 $lvl=1
CF5 net41:16 VSS! 6.04228e-18 $lvl=1
CF6 net41:20 VSS! 5.9843e-18 $lvl=1
CF7 net41:11 VSS! 6.57984e-18 $lvl=2
CF8 net41:15 VSS! 3.26422e-18 $lvl=2
CF9 net41:9 VSS! 4.43776e-18 $lvl=2
CF10 net41:10 VSS! 3.37346e-18 $lvl=2
CF11 net41:5 VSS! 3.85982e-18 $lvl=2
CF12 net41:2 VSS! 1.67023e-18 $lvl=2
CF13 net41:7 VSS! 1.63886e-18 $lvl=2
CF14 net41:12 VSS! 2.35865e-18 $lvl=2
CF15 net41 VSS! 9.2119e-18 $lvl=2
ReF103 net41:16 net41:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.075000 $URX=2.125000 $URY=3.305000 $lvl=1
ReF104 net41:17 net41:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.075000 $URX=1.980000 $URY=3.305000 $lvl=1
ReF105 net41:18 net41:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.075000 $URX=1.120000 $URY=3.305000 $lvl=1
ReF106 net41:19 net41:20 0.081522 $metal1  $L=0.15 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.110000 $LLY=3.075000 $URX=0.260000 $URY=3.305000 $lvl=1
RfF107 net41 net41:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.745000 $lvl=2
RfF108 net41:2 net41:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.190000 $lvl=2
RfF109 net41:4 net41:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfF110 net41:6 net41:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.190000 $URX=1.205000 $URY=3.745000 $lvl=2
RfF111 net41:7 net41:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.190000 $lvl=2
RfF112 net41:9 net41:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfF113 net41:11 net41:12 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.190000 $URX=2.065000 $URY=3.745000 $lvl=2
RfF114 net41:12 net41:14 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.190000 $lvl=2
RfF115 net41:14 net41:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
Rh_2_F116 Mmp0:d net41:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F117 Mmp1@1:s net41:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F118 Mmp1:s net41:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF119 net41:12 net41:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF120 net41:7 net41:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF121 net41:2 net41:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwF122 Mmp0@1:d Mmp1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.80119e-15
*|P (VSS! X 0 1.3900 0.0150) // $llx=1.3900 $lly=0.0150 $urx=1.3900 $ury=0.0150 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:8 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:11 2.7595 0.0000) // $llx=2.7595 $lly=0.0000 $urx=2.7595 $ury=0.0000 $lvl=2
*|S (VSS!:13 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:14 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:16 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:17 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:18 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
ReE81 VSS! VSS!:18 0.000679 $metal1  $L=0.015 $W=2.760000 $SI_W=2.76 $TYPE=10 $DIR=1 $LLX=0.000000 $LLY=0.000000 $URX=2.760000 $URY=0.015000 $lvl=1
RfE82 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfE83 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfE84 VSS!:4 VSS!:5 30.732800 $li  $L=0.60025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfE85 VSS!:5 VSS!:8 13.299200 $li  $L=0.25975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfE86 VSS!:8 VSS!:9 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfE87 VSS!:9 VSS!:10 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfE88 VSS!:4 VSS!:11 39.897602 $li  $L=0.77925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.759000 $URY=0.125000 $lvl=2
RfE89 VSS!:8 VSS!:13 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfE90 VSS!:13 VSS!:14 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfE91 VSS!:9 VSS!:16 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfE92 VSS!:16 VSS!:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhE93 Mmn1@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE94 Mmn1:s VSS!:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE95 Mmn0:s VSS!:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E96 VSS!:6 VSS!:5 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjE97 VSS!:5 VSS!:18 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwE98 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE99 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE100 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE101 Mmn0@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE102 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.81094e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp1:b Mmp1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1@1:b Mmp1@1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:10 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp0:s VSS! 1.33938e-18 $lvl=4
CD2 VDD!:10 VSS! 1.00496e-17 $lvl=1
CD3 VDD!:9 VSS! 7.52651e-18 $lvl=1
CD4 VDD!:11 VSS! 7.69585e-18 $lvl=1
CD5 VDD!:1 VSS! 7.53858e-18 $lvl=2
CD6 VDD!:4 VSS! 4.83178e-18 $lvl=2
CD7 VDD!:5 VSS! 3.13414e-18 $lvl=2
CD8 VDD!:7 VSS! 1.94867e-18 $lvl=4
CD9 VDD!:6 VSS! 1.53832e-18 $lvl=2
CD10 VDD! VSS! 5.09041e-18 $lvl=1
CD11 VDD!:11 net41:20 8.84858e-18 $lvl1=1 $lvl2=1
CD12 VDD!:1 net41:5 8.39619e-18 $lvl1=2 $lvl2=2
CD13 VDD!:1 net41:10 8.26086e-18 $lvl1=2 $lvl2=2
CD14 VDD!:11 net41 7.59022e-18 $lvl1=1 $lvl2=2
CD15 VDD!:10 net41:9 6.70011e-18 $lvl1=1 $lvl2=2
CD16 VDD! net41:5 5.00057e-18 $lvl1=1 $lvl2=2
CD17 VDD!:9 net41:16 4.88279e-18 $lvl1=1 $lvl2=1
CD18 VDD!:10 net41 3.99072e-18 $lvl1=1 $lvl2=2
CD19 VDD!:4 Mmp1:s 3.66821e-18 $lvl1=2 $lvl2=4
CD20 VDD!:9 net41:11 3.5231e-18 $lvl1=1 $lvl2=2
CD21 VDD!:1 net41:7 3.29723e-18 $lvl1=2 $lvl2=2
CD22 VDD!:6 net41:11 3.24376e-18 $lvl1=2 $lvl2=2
CD23 VDD!:7 net41 3.01e-18 $lvl1=4 $lvl2=2
CD24 VDD!:7 net41:11 2.99393e-18 $lvl1=4 $lvl2=2
CD25 VDD!:4 net41:16 2.9137e-18 $lvl1=2 $lvl2=1
CD26 VDD!:11 net41:18 2.2214e-18 $lvl1=1 $lvl2=1
CD27 VDD! net41:15 1.99627e-18 $lvl1=1 $lvl2=2
CD28 VDD!:4 net41:18 1.95126e-18 $lvl1=2 $lvl2=1
CD29 VDD!:6 net41:9 1.82506e-18 $lvl1=2 $lvl2=2
CD30 Mmp0:s net41:9 1.70426e-18 $lvl1=4 $lvl2=2
CD31 VDD!:4 Mmp1@1:s 1.49135e-18 $lvl1=2 $lvl2=4
CD32 VDD!:1 net41:2 1.46023e-18 $lvl1=2 $lvl2=2
CD33 VDD!:6 net41 1.36165e-18 $lvl1=2 $lvl2=2
CD34 VDD!:5 net41:20 1.27186e-18 $lvl1=2 $lvl2=1
CD35 VDD!:1 Mmp0:d 1.21847e-18 $lvl1=2 $lvl2=4
CD36 VDD!:4 Mmp0:d 1.19927e-18 $lvl1=2 $lvl2=4
CD37 VDD!:10 net41:12 1.17543e-18 $lvl1=1 $lvl2=2
CD38 VDD! net41:12 1.06485e-18 $lvl1=1 $lvl2=2
CD39 VDD!:4 net41:20 1.04088e-18 $lvl1=2 $lvl2=1
CD40 VDD!:10 net41:7 9.91525e-19 $lvl1=1 $lvl2=2
CD41 Mmp0:s net41 9.83497e-19 $lvl1=4 $lvl2=2
CD42 VDD!:6 net41:16 8.56705e-19 $lvl1=2 $lvl2=1
CD43 VDD!:1 Mmp1@1:s 8.46669e-19 $lvl1=2 $lvl2=4
CD44 VDD!:6 net41:18 8.2253e-19 $lvl1=2 $lvl2=1
CD45 VDD!:10 net41:20 1.38167e-17 $lvl1=1 $lvl2=1
CD46 VDD!:10 net41:18 2.44618e-17 $lvl1=1 $lvl2=1
CD47 VDD!:4 net41:9 2.39116e-17 $lvl1=2 $lvl2=2
CD48 VDD! net41:11 5.22374e-17 $lvl1=1 $lvl2=2
CD49 VDD! net41:9 9.84032e-18 $lvl1=1 $lvl2=2
CD50 VDD!:4 net41:11 3.51039e-17 $lvl1=2 $lvl2=2
CD51 VDD!:1 net41:20 1.43067e-17 $lvl1=2 $lvl2=1
CD52 VDD! net41 6.74324e-17 $lvl1=1 $lvl2=2
CD53 VDD!:10 net41:16 2.26354e-17 $lvl1=1 $lvl2=1
CD54 VDD!:1 net41:9 9.29934e-17 $lvl1=2 $lvl2=2
CD55 VDD! net41:18 9.99479e-18 $lvl1=1 $lvl2=1
CD56 VDD!:1 net41:18 1.25814e-17 $lvl1=2 $lvl2=1
CD57 VDD!:1 net41 9.55725e-17 $lvl1=2 $lvl2=2
CD58 VDD! net41:16 1.56063e-17 $lvl1=1 $lvl2=1
CD59 VDD! net41:20 2.3837e-17 $lvl1=1 $lvl2=1
CD60 VDD!:4 net41 1.62733e-17 $lvl1=2 $lvl2=2
CD61 VDD!:10 net41:11 9.95522e-18 $lvl1=1 $lvl2=2
CD62 VDD!:5 net41 1.33705e-17 $lvl1=2 $lvl2=2
CD63 VDD! VSS!:9 2.18027e-17 $lvl1=1 $lvl2=2
CD64 VDD! VSS!:10 1.0126e-17 $lvl1=1 $lvl2=2
CD65 VDD! VSS!:18 1.55107e-16 $lvl1=1 $lvl2=1
CD66 VDD! VSS!:5 6.11398e-17 $lvl1=1 $lvl2=2
CD67 VDD! VSS!:1 9.42136e-18 $lvl1=1 $lvl2=2
CD68 VDD! VSS!:17 2.72579e-17 $lvl1=1 $lvl2=2
CD69 VDD! VSS!:11 1.93634e-17 $lvl1=1 $lvl2=2
ReD66 VDD!:9 VDD!:10 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReD67 VDD!:10 VDD! 0.009375 $metal1  $L=0.03 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
ReD68 VDD! VDD!:11 0.421875 $metal1  $L=1.35 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
RfD69 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfD70 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfD71 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfD72 VDD!:4 VDD!:6 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
Rh_1_D73 VDD!:7 VDD!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_D74 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD75 VDD!:6 VDD!:10 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwD76 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD77 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD78 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD79 Mmp0@1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD80 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
