*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:38:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NOR2X4_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR2X4_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 3.70496e-15
*|P (B X 0 3.6950 1.9550) // $llx=3.6950 $lly=1.9550 $urx=3.6950 $ury=1.9550 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=3
*|I (Mmp1@2:g Mmp1@2 g X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=3
*|I (Mmp1@3:g Mmp1@3 g X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 2.1950 0.7750) // $llx=2.1950 $lly=0.7750 $urx=2.1950 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 2.6250 0.7750) // $llx=2.6250 $lly=0.7750 $urx=2.6250 $ury=0.7750 $lvl=3
*|I (Mmn1@2:g Mmn1@2 g X 0 3.0550 0.7750) // $llx=3.0550 $lly=0.7750 $urx=3.0550 $ury=0.7750 $lvl=3
*|I (Mmn1@3:g Mmn1@3 g X 0 3.4850 0.7750) // $llx=3.4850 $lly=0.7750 $urx=3.4850 $ury=0.7750 $lvl=3
*|S (B:29 3.4850 3.8950) // $llx=3.4850 $lly=3.8950 $urx=3.4850 $ury=3.8950 $lvl=3
*|S (B:30 3.4850 1.8200) // $llx=3.4850 $lly=1.8200 $urx=3.4850 $ury=1.8200 $lvl=3
*|S (B:31 3.0550 1.8200) // $llx=3.0550 $lly=1.8200 $urx=3.0550 $ury=1.8200 $lvl=3
*|S (B:32 2.8400 1.8200) // $llx=2.8400 $lly=1.8200 $urx=2.8400 $ury=1.8200 $lvl=3
*|S (B:33 2.6250 1.8200) // $llx=2.6250 $lly=1.8200 $urx=2.6250 $ury=1.8200 $lvl=3
*|S (B:34 2.1950 1.8200) // $llx=2.1950 $lly=1.8200 $urx=2.1950 $ury=1.8200 $lvl=3
*|S (B:35 2.0700 1.8200) // $llx=2.0700 $lly=1.8200 $urx=2.0700 $ury=1.8200 $lvl=3
*|S (B:36 3.4850 0.2450) // $llx=3.4850 $lly=0.2450 $urx=3.4850 $ury=0.2450 $lvl=3
*|S (B:37 3.6095 1.8200) // $llx=3.6095 $lly=1.8200 $urx=3.6095 $ury=1.8200 $lvl=3
*|S (B:38 3.0550 0.2450) // $llx=3.0550 $lly=0.2450 $urx=3.0550 $ury=0.2450 $lvl=3
*|S (B:39 3.0550 3.8950) // $llx=3.0550 $lly=3.8950 $urx=3.0550 $ury=3.8950 $lvl=3
*|S (B:40 2.6250 0.2450) // $llx=2.6250 $lly=0.2450 $urx=2.6250 $ury=0.2450 $lvl=3
*|S (B:41 2.6250 3.8950) // $llx=2.6250 $lly=3.8950 $urx=2.6250 $ury=3.8950 $lvl=3
*|S (B:42 2.1950 0.2450) // $llx=2.1950 $lly=0.2450 $urx=2.1950 $ury=0.2450 $lvl=3
*|S (B:43 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (B:44 3.8450 1.8200) // $llx=3.8450 $lly=1.8200 $urx=3.8450 $ury=1.8200 $lvl=2
*|S (B:45 3.6800 1.8200) // $llx=3.6800 $lly=1.8200 $urx=3.6800 $ury=1.8200 $lvl=2
*|S (B:46 2.8400 1.8200) // $llx=2.8400 $lly=1.8200 $urx=2.8400 $ury=1.8200 $lvl=2
*|S (B:47 2.0500 1.8200) // $llx=2.0500 $lly=1.8200 $urx=2.0500 $ury=1.8200 $lvl=2
*|S (B:48 3.6800 2.6000) // $llx=3.6800 $lly=2.6000 $urx=3.6800 $ury=2.6000 $lvl=1
*|S (B:49 3.6800 1.8200) // $llx=3.6800 $lly=1.8200 $urx=3.6800 $ury=1.8200 $lvl=1
*|S (B:50 3.6800 1.3600) // $llx=3.6800 $lly=1.3600 $urx=3.6800 $ury=1.3600 $lvl=1
CB1 Mmn1@2:g VSS! 1.86389e-18 $lvl=3
CB2 B:48 VSS! 1.27179e-17 $lvl=1
CB3 B:50 VSS! 9.64656e-18 $lvl=1
CB4 B:29 VSS! 2.50046e-18 $lvl=3
CB5 B:39 VSS! 2.6034e-18 $lvl=3
CB6 B:41 VSS! 2.72763e-18 $lvl=3
CB7 B:43 VSS! 4.7494e-18 $lvl=3
CB8 B:42 VSS! 5.70785e-18 $lvl=3
CB9 B:40 VSS! 2.30272e-18 $lvl=3
CB10 B:36 VSS! 2.18469e-18 $lvl=3
CB11 B:46 VSS! 1.27208e-17 $lvl=2
CB12 B:44 VSS! 6.52668e-18 $lvl=2
CB13 B:47 VSS! 9.41485e-18 $lvl=2
CB14 B:45 VSS! 3.5369e-18 $lvl=2
CB15 B:32 VSS! 5.511e-17 $lvl=3
CB16 B:48 net41:25 7.68e-18 $lvl1=1 $lvl2=2
CB17 B:46 net41:20 5.60409e-18 $lvl1=2 $lvl2=2
CB18 B:32 net41:21 4.00747e-18 $lvl1=3 $lvl2=2
CB19 B:32 net41:19 3.98186e-18 $lvl1=3 $lvl2=2
CB20 B:32 net41:20 3.86057e-18 $lvl1=3 $lvl2=2
CB21 B:44 net41:21 3.13268e-18 $lvl1=2 $lvl2=2
CB22 B:45 net41:25 3.11554e-18 $lvl1=2 $lvl2=2
CB23 B:44 net41:25 2.97828e-18 $lvl1=2 $lvl2=2
CB24 B:32 net41:11 2.22803e-18 $lvl1=3 $lvl2=2
CB25 B:32 net41:25 2.16944e-18 $lvl1=3 $lvl2=2
CB26 B:32 net41:15 1.99184e-18 $lvl1=3 $lvl2=2
CB27 B:46 net41:19 1.98985e-18 $lvl1=2 $lvl2=2
CB28 B:47 net41:15 1.9328e-18 $lvl1=2 $lvl2=2
CB29 B:46 net41:25 1.66761e-18 $lvl1=2 $lvl2=2
CB30 B:48 net41:28 1.36437e-18 $lvl1=1 $lvl2=1
CB31 B:32 Mmp1@1:s 1.25348e-18 $lvl1=3 $lvl2=4
CB32 B:45 net41:21 1.20872e-18 $lvl1=2 $lvl2=2
CB33 B:46 net41:15 1.11851e-18 $lvl1=2 $lvl2=2
CB34 B:48 net41:22 1.08972e-18 $lvl1=1 $lvl2=2
CB35 B:32 Mmp1@3:s 1.05044e-18 $lvl1=3 $lvl2=4
CB36 B:41 net41:19 2.53024e-16 $lvl1=3 $lvl2=2
CB37 B:43 net41:11 2.52194e-16 $lvl1=3 $lvl2=2
CB38 B:39 net41:19 2.5257e-16 $lvl1=3 $lvl2=2
CB39 B:29 net41:21 2.51321e-16 $lvl1=3 $lvl2=2
CB40 B:48 net41:26 1.35264e-17 $lvl1=1 $lvl2=1
CB41 B:48 net41:21 1.65174e-17 $lvl1=1 $lvl2=2
CB42 B:42 VSS!:6 9.28281e-18 $lvl1=3 $lvl2=2
CB43 Mmn1@2:g VSS!:6 8.18117e-18 $lvl1=3 $lvl2=2
CB44 B:40 VSS!:6 6.25036e-18 $lvl1=3 $lvl2=2
CB45 B:36 VSS!:4 6.04877e-18 $lvl1=3 $lvl2=2
CB46 B:32 VSS!:11 5.74718e-18 $lvl1=3 $lvl2=2
CB47 B:46 VSS!:11 4.24633e-18 $lvl1=2 $lvl2=2
CB48 B:32 VSS!:1 3.51237e-18 $lvl1=3 $lvl2=2
CB49 B:50 VSS!:26 3.25427e-18 $lvl1=1 $lvl2=1
CB50 B:36 VSS!:6 3.06703e-18 $lvl1=3 $lvl2=2
CB51 B:50 VSS!:25 2.83144e-18 $lvl1=1 $lvl2=1
CB52 B:44 VSS!:1 2.8282e-18 $lvl1=2 $lvl2=2
CB53 B:32 VSS!:18 2.40988e-18 $lvl1=3 $lvl2=2
CB54 B:48 VSS!:26 2.35115e-18 $lvl1=1 $lvl2=1
CB55 B:48 VSS!:1 2.25079e-18 $lvl1=1 $lvl2=2
CB56 B:45 VSS!:1 2.04162e-18 $lvl1=2 $lvl2=2
CB57 B:48 VSS!:25 2.0098e-18 $lvl1=1 $lvl2=1
CB58 B:46 VSS!:1 1.61262e-18 $lvl1=2 $lvl2=2
CB59 B:50 VSS!:11 1.48915e-18 $lvl1=1 $lvl2=2
CB60 Mmn1@2:g VSS!:1 1.34081e-18 $lvl1=3 $lvl2=2
CB61 B:42 VSS!:18 1.30881e-16 $lvl1=3 $lvl2=2
CB62 B:40 VSS!:11 1.27457e-16 $lvl1=3 $lvl2=2
CB63 B:36 VSS!:1 1.32414e-16 $lvl1=3 $lvl2=2
CB64 B:50 VSS!:1 1.03796e-17 $lvl1=1 $lvl2=2
CB65 Mmn1@2:g VSS!:11 1.33971e-16 $lvl1=3 $lvl2=2
CB66 B:29 VDD!:6 9.09636e-18 $lvl1=3 $lvl2=2
CB67 B:43 VDD!:6 8.32263e-18 $lvl1=3 $lvl2=2
CB68 B:41 VDD!:6 8.11821e-18 $lvl1=3 $lvl2=2
CB69 B:39 VDD!:6 7.10303e-18 $lvl1=3 $lvl2=2
CB70 B:44 VDD! 5.62614e-18 $lvl1=2 $lvl2=1
CB71 B:45 VDD! 2.19842e-18 $lvl1=2 $lvl2=1
CB72 B:48 VDD! 2.55892e-17 $lvl1=1 $lvl2=1
CB73 B:50 VDD! 1.68217e-17 $lvl1=1 $lvl2=1
CB74 B:32 VDD! 1.13028e-17 $lvl1=3 $lvl2=1
CB75 B:32 Y:18 9.06287e-18 $lvl1=3 $lvl2=2
CB76 B:32 Y:9 8.93676e-18 $lvl1=3 $lvl2=2
CB77 B:46 Y:18 8.30254e-18 $lvl1=2 $lvl2=2
CB78 B:46 Y:9 8.03685e-18 $lvl1=2 $lvl2=2
CB79 B:46 Y:27 7.48922e-18 $lvl1=2 $lvl2=1
CB80 B:50 Y:34 6.95927e-18 $lvl1=1 $lvl2=1
CB81 B:47 Y 6.53125e-18 $lvl1=2 $lvl2=1
CB82 B:50 Y 6.32934e-18 $lvl1=1 $lvl2=1
CB83 B:32 Y 5.68768e-18 $lvl1=3 $lvl2=1
CB84 B:48 Y 5.59044e-18 $lvl1=1 $lvl2=1
CB85 B:48 Y:21 5.33472e-18 $lvl1=1 $lvl2=2
CB86 B:32 Y:22 5.21357e-18 $lvl1=3 $lvl2=2
CB87 B:50 Y:22 5.20331e-18 $lvl1=1 $lvl2=2
CB88 B:46 Y:28 4.94442e-18 $lvl1=2 $lvl2=1
CB89 B:32 Y:13 4.58248e-18 $lvl1=3 $lvl2=2
CB90 B:46 Y:22 4.36642e-18 $lvl1=2 $lvl2=2
CB91 B:48 Y:18 3.44053e-18 $lvl1=1 $lvl2=2
CB92 B:50 Y:27 2.88356e-18 $lvl1=1 $lvl2=1
CB93 B:48 Y:28 2.70835e-18 $lvl1=1 $lvl2=1
CB94 B:46 Y:13 2.61647e-18 $lvl1=2 $lvl2=2
CB95 B:48 Y:34 1.90913e-18 $lvl1=1 $lvl2=1
CB96 B:32 Mmp1:d 1.66371e-18 $lvl1=3 $lvl2=4
CB97 B:46 Y:21 1.57703e-18 $lvl1=2 $lvl2=2
CB98 B:47 Y:9 1.54165e-18 $lvl1=2 $lvl2=2
CB99 B:46 Y:12 1.53761e-18 $lvl1=2 $lvl2=2
CB100 B:32 Mmp1@2:d 1.4612e-18 $lvl1=3 $lvl2=4
CB101 B:47 Y:28 1.44199e-18 $lvl1=2 $lvl2=1
CB102 B:44 Y:18 1.16499e-18 $lvl1=2 $lvl2=2
CB103 B:45 Y:18 1.16397e-18 $lvl1=2 $lvl2=2
CB104 B:41 Y:18 1.11335e-18 $lvl1=3 $lvl2=2
CB105 B:32 Y:27 1.07253e-18 $lvl1=3 $lvl2=1
CB106 B:45 Y:22 1.04297e-18 $lvl1=2 $lvl2=2
CB107 B:45 Y:27 1.02815e-18 $lvl1=2 $lvl2=1
CB108 B:46 Y:34 9.36916e-19 $lvl1=2 $lvl2=1
CB109 B:50 Y:28 9.29464e-19 $lvl1=1 $lvl2=1
CB110 B:32 Mmn1@2:d 8.8318e-19 $lvl1=3 $lvl2=4
CB111 B:32 Y:28 8.60219e-19 $lvl1=3 $lvl2=1
CB112 B:40 Y:22 8.46676e-19 $lvl1=3 $lvl2=2
CB113 B:39 Y:9 7.94404e-19 $lvl1=3 $lvl2=2
CB114 B:32 Mmn1:d 7.26601e-19 $lvl1=3 $lvl2=4
CB115 B:42 Y:13 1.28039e-16 $lvl1=3 $lvl2=2
CB116 B:40 Y:13 1.28153e-16 $lvl1=3 $lvl2=2
CB117 B:46 Y 2.7392e-17 $lvl1=2 $lvl2=1
CB118 B:36 Y:22 1.335e-16 $lvl1=3 $lvl2=2
CB119 B:48 Y:27 6.99928e-17 $lvl1=1 $lvl2=1
CB120 Mmn1@2:g Y:22 1.28935e-16 $lvl1=3 $lvl2=2
CB121 B:29 Y:18 2.51269e-16 $lvl1=3 $lvl2=2
CB122 B:39 Y:18 2.53085e-16 $lvl1=3 $lvl2=2
CB123 B:41 Y:9 2.53359e-16 $lvl1=3 $lvl2=2
CB124 B:43 Y:9 2.50417e-16 $lvl1=3 $lvl2=2
ReB30 B:48 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.955000 $URX=3.810000 $URY=2.600000 $lvl=1
ReB31 B B:49 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.565000 $LLY=1.820000 $URX=3.825000 $URY=1.955000 $lvl=1
ReB32 B:49 B:50 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.360000 $URX=3.810000 $URY=1.820000 $lvl=1
RfB33 B:44 B:45 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.680000 $LLY=1.735000 $URX=3.845000 $URY=1.905000 $lvl=2
RfB34 B:45 B:46 63.247059 $li  $L=0.84 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=1.735000 $URX=3.680000 $URY=1.905000 $lvl=2
RfB35 B:46 B:47 59.482353 $li  $L=0.79 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.050000 $LLY=1.735000 $URX=2.840000 $URY=1.905000 $lvl=2
RgB36 B:29 Mmp1@3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=3.015000 $URX=3.560000 $URY=3.895000 $lvl=3
RgB37 Mmp1@3:g B:30 364.668701 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=1.820000 $URX=3.560000 $URY=3.015000 $lvl=3
RgB38 B:30 B:31 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.055000 $LLY=1.685000 $URX=3.485000 $URY=1.955000 $lvl=3
RgB39 B:31 B:32 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=1.685000 $URX=3.055000 $URY=1.955000 $lvl=3
RgB40 B:32 B:33 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.625000 $LLY=1.685000 $URX=2.840000 $URY=1.955000 $lvl=3
RgB41 B:33 B:34 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.685000 $URX=2.625000 $URY=1.955000 $lvl=3
RgB42 B:34 B:35 22.359444 $poly  $L=0.12525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=1.685000 $URX=2.195000 $URY=1.955000 $lvl=3
RgB43 B:30 Mmn1@3:g 316.557953 $poly  $L=1.04525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.775000 $URX=3.560000 $URY=1.820000 $lvl=3
RgB44 Mmn1@3:g B:36 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.410000 $LLY=0.245000 $URX=3.560000 $URY=0.775000 $lvl=3
RgB45 B:30 B:37 22.180927 $poly  $L=0.12425 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=3.485000 $LLY=1.685000 $URX=3.609000 $URY=1.955000 $lvl=3
RgB46 B:31 Mmn1@2:g 316.557953 $poly  $L=1.04525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.775000 $URX=3.130000 $URY=1.820000 $lvl=3
RgB47 Mmn1@2:g B:38 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=0.245000 $URX=3.130000 $URY=0.775000 $lvl=3
RgB48 B:31 Mmp1@2:g 364.668701 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=1.820000 $URX=3.130000 $URY=3.015000 $lvl=3
RgB49 Mmp1@2:g B:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.980000 $LLY=3.015000 $URX=3.130000 $URY=3.895000 $lvl=3
RgB50 B:33 Mmn1@1:g 316.557953 $poly  $L=1.04525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.775000 $URX=2.700000 $URY=1.820000 $lvl=3
RgB51 Mmn1@1:g B:40 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=0.245000 $URX=2.700000 $URY=0.775000 $lvl=3
RgB52 B:33 Mmp1@1:g 364.668701 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=1.820000 $URX=2.700000 $URY=3.015000 $lvl=3
RgB53 Mmp1@1:g B:41 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.550000 $LLY=3.015000 $URX=2.700000 $URY=3.895000 $lvl=3
RgB54 B:34 Mmn1:g 316.557953 $poly  $L=1.04525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.775000 $URX=2.270000 $URY=1.820000 $lvl=3
RgB55 Mmn1:g B:42 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.245000 $URX=2.270000 $URY=0.775000 $lvl=3
RgB56 B:34 Mmp1:g 364.668701 $poly  $L=1.19475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.820000 $URX=2.270000 $URY=3.015000 $lvl=3
RgB57 Mmp1:g B:43 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.015000 $URX=2.270000 $URY=3.895000 $lvl=3
RjB58 B:45 B:49 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB59 B:32 B:46 3.750000 $licon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=7
*
*|NET VSS! 3.23466e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn0@2:s Mmn0@2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn0@2:b Mmn0@2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn0@3:s Mmn0@3 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0@3:b Mmn0@3 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 2.1195 0.7750) // $llx=2.1195 $lly=0.7750 $urx=2.1195 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 2.1950 0.7750) // $llx=2.1950 $lly=0.7750 $urx=2.1950 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 2.7005 0.7750) // $llx=2.7005 $lly=0.7750 $urx=2.7005 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 2.6250 0.7750) // $llx=2.6250 $lly=0.7750 $urx=2.6250 $ury=0.7750 $lvl=8
*|I (Mmn1@2:s Mmn1@2 s X 0 2.9795 0.7750) // $llx=2.9795 $lly=0.7750 $urx=2.9795 $ury=0.7750 $lvl=4
*|I (Mmn1@2:b Mmn1@2 b X 0 3.0550 0.7750) // $llx=3.0550 $lly=0.7750 $urx=3.0550 $ury=0.7750 $lvl=8
*|I (Mmn1@3:s Mmn1@3 s X 0 3.5605 0.7750) // $llx=3.5605 $lly=0.7750 $urx=3.5605 $ury=0.7750 $lvl=4
*|I (Mmn1@3:b Mmn1@3 b X 0 3.4850 0.7750) // $llx=3.4850 $lly=0.7750 $urx=3.4850 $ury=0.7750 $lvl=8
*|S (VSS!:1 3.7000 1.1550) // $llx=3.7000 $lly=1.1550 $urx=3.7000 $ury=1.1550 $lvl=2
*|S (VSS!:3 3.7000 0.7750) // $llx=3.7000 $lly=0.7750 $urx=3.7000 $ury=0.7750 $lvl=2
*|S (VSS!:4 3.7000 0.0000) // $llx=3.7000 $lly=0.0000 $urx=3.7000 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.8400 0.0000) // $llx=2.8400 $lly=0.0000 $urx=2.8400 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=4
*|S (VSS!:9 4.1395 0.0000) // $llx=4.1395 $lly=0.0000 $urx=4.1395 $ury=0.0000 $lvl=2
*|S (VSS!:11 2.8400 0.7750) // $llx=2.8400 $lly=0.7750 $urx=2.8400 $ury=0.7750 $lvl=2
*|S (VSS!:12 2.8400 1.1550) // $llx=2.8400 $lly=1.1550 $urx=2.8400 $ury=1.1550 $lvl=2
*|S (VSS!:13 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:14 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:17 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:18 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:20 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:21 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:23 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:24 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:25 4.1400 0.0000) // $llx=4.1400 $lly=0.0000 $urx=4.1400 $ury=0.0000 $lvl=1
*|S (VSS!:26 2.0700 0.0000) // $llx=2.0700 $lly=0.0000 $urx=2.0700 $ury=0.0000 $lvl=1
*|S (VSS!:27 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE124 VSS!:25 VSS! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.140000 $URY=0.200000 $lvl=1
ReE125 VSS! VSS!:26 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReE126 VSS!:26 VSS!:27 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.070000 $URY=0.200000 $lvl=1
RfE127 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.775000 $URX=3.785000 $URY=1.155000 $lvl=2
RfE128 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=0.000000 $URX=3.785000 $URY=0.775000 $lvl=2
RfE129 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=-0.124500 $URX=3.700000 $URY=0.125000 $lvl=2
RfE130 VSS!:5 VSS!:6 39.436802 $li  $L=0.77025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=-0.124500 $URX=2.840000 $URY=0.125000 $lvl=2
RfE131 VSS!:4 VSS!:9 22.489599 $li  $L=0.43925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=-0.124500 $URX=4.139000 $URY=0.125000 $lvl=2
RfE132 VSS!:5 VSS!:11 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.000000 $URX=2.925000 $URY=0.775000 $lvl=2
RfE133 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=0.775000 $URX=2.925000 $URY=1.155000 $lvl=2
RfE134 VSS!:6 VSS!:13 48.627201 $li  $L=0.94975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=2.070000 $URY=0.125000 $lvl=2
RfE135 VSS!:13 VSS!:14 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfE136 VSS!:14 VSS!:15 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfE137 VSS!:6 VSS!:17 55.341179 $li  $L=0.775 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfE138 VSS!:17 VSS!:18 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfE139 VSS!:13 VSS!:20 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfE140 VSS!:20 VSS!:21 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfE141 VSS!:14 VSS!:23 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfE142 VSS!:23 VSS!:24 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhE143 Mmn1@3:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE144 Mmn1@1:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE145 Mmn0@3:s VSS!:17 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE146 Mmn0@1:s VSS!:20 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE147 Mmn0:s VSS!:23 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E148 VSS!:7 VSS!:6 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
RjE149 VSS!:6 VSS!:26 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwE150 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE151 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE152 Mmn0@2:s Mmn0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE153 Mmn0@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE154 Mmn0@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE155 Mmn1:s Mmn0@3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE156 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE157 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE158 Mmn1@2:s Mmn1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE159 Mmn1@2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE160 Mmn1@3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 4.44349e-15
*|P (Y X 0 2.3150 1.9600) // $llx=2.3150 $lly=1.9600 $urx=2.3150 $ury=1.9600 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 2.2705 3.0150) // $llx=2.2705 $lly=3.0150 $urx=2.2705 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 2.5495 3.0150) // $llx=2.5495 $lly=3.0150 $urx=2.5495 $ury=3.0150 $lvl=4
*|I (Mmp1@2:d Mmp1@2 d X 0 3.1305 3.0150) // $llx=3.1305 $lly=3.0150 $urx=3.1305 $ury=3.0150 $lvl=4
*|I (Mmp1@3:d Mmp1@3 d X 0 3.4095 3.0150) // $llx=3.4095 $lly=3.0150 $urx=3.4095 $ury=3.0150 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@2:d Mmn0@2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn0@3:d Mmn0@3 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 2.2705 0.7750) // $llx=2.2705 $lly=0.7750 $urx=2.2705 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 2.5495 0.7750) // $llx=2.5495 $lly=0.7750 $urx=2.5495 $ury=0.7750 $lvl=4
*|I (Mmn1@2:d Mmn1@2 d X 0 3.1305 0.7750) // $llx=3.1305 $lly=0.7750 $urx=3.1305 $ury=0.7750 $lvl=4
*|I (Mmn1@3:d Mmn1@3 d X 0 3.4095 0.7750) // $llx=3.4095 $lly=0.7750 $urx=3.4095 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (Y:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (Y:4 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=2
*|S (Y:5 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:7 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:8 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=2
*|S (Y:9 2.4100 3.7450) // $llx=2.4100 $lly=3.7450 $urx=2.4100 $ury=3.7450 $lvl=2
*|S (Y:11 2.4100 3.0150) // $llx=2.4100 $lly=3.0150 $urx=2.4100 $ury=3.0150 $lvl=2
*|S (Y:12 2.4100 2.5700) // $llx=2.4100 $lly=2.5700 $urx=2.4100 $ury=2.5700 $lvl=2
*|S (Y:13 2.4100 1.1550) // $llx=2.4100 $lly=1.1550 $urx=2.4100 $ury=1.1550 $lvl=2
*|S (Y:14 2.4100 0.8100) // $llx=2.4100 $lly=0.8100 $urx=2.4100 $ury=0.8100 $lvl=2
*|S (Y:16 2.4100 0.7750) // $llx=2.4100 $lly=0.7750 $urx=2.4100 $ury=0.7750 $lvl=2
*|S (Y:17 2.4100 0.3950) // $llx=2.4100 $lly=0.3950 $urx=2.4100 $ury=0.3950 $lvl=2
*|S (Y:18 3.2700 3.7450) // $llx=3.2700 $lly=3.7450 $urx=3.2700 $ury=3.7450 $lvl=2
*|S (Y:20 3.2700 3.0150) // $llx=3.2700 $lly=3.0150 $urx=3.2700 $ury=3.0150 $lvl=2
*|S (Y:21 3.2700 2.5700) // $llx=3.2700 $lly=2.5700 $urx=3.2700 $ury=2.5700 $lvl=2
*|S (Y:22 3.2700 1.1550) // $llx=3.2700 $lly=1.1550 $urx=3.2700 $ury=1.1550 $lvl=2
*|S (Y:24 3.2700 0.7750) // $llx=3.2700 $lly=0.7750 $urx=3.2700 $ury=0.7750 $lvl=2
*|S (Y:25 3.2700 0.5600) // $llx=3.2700 $lly=0.5600 $urx=3.2700 $ury=0.5600 $lvl=2
*|S (Y:26 3.2700 2.5700) // $llx=3.2700 $lly=2.5700 $urx=3.2700 $ury=2.5700 $lvl=1
*|S (Y:27 3.2700 2.3600) // $llx=3.2700 $lly=2.3600 $urx=3.2700 $ury=2.3600 $lvl=1
*|S (Y:28 2.3475 2.3600) // $llx=2.3475 $lly=2.3600 $urx=2.3475 $ury=2.3600 $lvl=1
*|S (Y:29 2.4100 0.8100) // $llx=2.4100 $lly=0.8100 $urx=2.4100 $ury=0.8100 $lvl=1
*|S (Y:30 2.3475 0.5600) // $llx=2.3475 $lly=0.5600 $urx=2.3475 $ury=0.5600 $lvl=1
*|S (Y:31 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=1
*|S (Y:32 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=1
*|S (Y:33 2.4100 2.5700) // $llx=2.4100 $lly=2.5700 $urx=2.4100 $ury=2.5700 $lvl=1
*|S (Y:34 3.2700 0.5600) // $llx=3.2700 $lly=0.5600 $urx=3.2700 $ury=0.5600 $lvl=1
CC1 Mmn1@2:d VSS! 5.1086e-19 $lvl=4
CC2 Mmn1:d VSS! 7.16509e-19 $lvl=4
CC3 Mmn0@2:d VSS! 1.28389e-18 $lvl=4
CC4 Mmn0:d VSS! 1.51679e-19 $lvl=4
CC5 Mmp1@2:d VSS! 5.06491e-19 $lvl=4
CC6 Mmp1:d VSS! 6.66562e-19 $lvl=4
CC7 Y:34 VSS! 4.92429e-18 $lvl=1
CC8 Y:32 VSS! 6.97032e-18 $lvl=1
CC9 Y:31 VSS! 6.39206e-18 $lvl=1
CC10 Y:27 VSS! 8.82799e-18 $lvl=1
CC11 Y:28 VSS! 9.50623e-18 $lvl=1
CC12 Y:22 VSS! 5.8114e-18 $lvl=2
CC13 Y:18 VSS! 4.03037e-18 $lvl=2
CC14 Y:13 VSS! 1.35835e-17 $lvl=2
CC15 Y:17 VSS! 1.68097e-18 $lvl=2
CC16 Y:9 VSS! 5.99616e-18 $lvl=2
CC17 Y:5 VSS! 9.79335e-18 $lvl=2
CC18 Y:1 VSS! 1.13783e-17 $lvl=2
CC19 Y:4 VSS! 2.39473e-18 $lvl=2
CC20 Y:8 VSS! 8.07049e-19 $lvl=2
CC21 Y:14 VSS! 1.85914e-18 $lvl=2
CC22 Y:12 VSS! 2.13087e-18 $lvl=2
CC23 Y:25 VSS! 1.81862e-18 $lvl=2
CC24 Y:21 VSS! 1.73383e-18 $lvl=2
CC25 Y VSS! 1.2247e-17 $lvl=1
CC26 Y:18 net41:26 9.93078e-18 $lvl1=2 $lvl2=1
CC27 Y:28 net41:11 9.61468e-18 $lvl1=1 $lvl2=2
CC28 Y:18 net41:28 9.55852e-18 $lvl1=2 $lvl2=1
CC29 Y:9 net41:15 9.19933e-18 $lvl1=2 $lvl2=2
CC30 Y:9 net41:29 9.09678e-18 $lvl1=2 $lvl2=1
CC31 Y:18 net41:25 7.58735e-18 $lvl1=2 $lvl2=2
CC32 Y:28 net41:19 6.9007e-18 $lvl1=1 $lvl2=2
CC33 Y:18 net41:20 6.86974e-18 $lvl1=2 $lvl2=2
CC34 Y:9 net41:20 6.77739e-18 $lvl1=2 $lvl2=2
CC35 Y:27 net41:19 6.48139e-18 $lvl1=1 $lvl2=2
CC36 Y:12 net41:11 4.31018e-18 $lvl1=2 $lvl2=2
CC37 Y:28 net41:30 3.80403e-18 $lvl1=1 $lvl2=1
CC38 Y:21 net41:21 3.73067e-18 $lvl1=2 $lvl2=2
CC39 Y:28 net41:20 3.72272e-18 $lvl1=1 $lvl2=2
CC40 Y:9 net41:12 3.67124e-18 $lvl1=2 $lvl2=2
CC41 Y:28 net41:15 3.60241e-18 $lvl1=1 $lvl2=2
CC42 Y:18 net41:22 3.57591e-18 $lvl1=2 $lvl2=2
CC43 Y:18 net41:17 3.41997e-18 $lvl1=2 $lvl2=2
CC44 Y:21 net41:19 3.36808e-18 $lvl1=2 $lvl2=2
CC45 Y:27 net41:20 3.33197e-18 $lvl1=1 $lvl2=2
CC46 Y:12 net41:19 3.32028e-18 $lvl1=2 $lvl2=2
CC47 Mmp1@2:d net41:19 3.11668e-18 $lvl1=4 $lvl2=2
CC48 Y:9 net41:17 2.68655e-18 $lvl1=2 $lvl2=2
CC49 Y:27 net41:21 2.618e-18 $lvl1=1 $lvl2=2
CC50 Y net41:29 2.42682e-18 $lvl1=1 $lvl2=1
CC51 Y:21 net41:28 2.02973e-18 $lvl1=2 $lvl2=1
CC52 Y:21 net41:26 1.93617e-18 $lvl1=2 $lvl2=1
CC53 Y net41:30 1.84671e-18 $lvl1=1 $lvl2=1
CC54 Y:12 net41:29 1.79319e-18 $lvl1=2 $lvl2=1
CC55 Y:12 net41:28 1.786e-18 $lvl1=2 $lvl2=1
CC56 Y net41:15 1.71806e-18 $lvl1=1 $lvl2=2
CC57 Y:27 net41:29 1.60586e-18 $lvl1=1 $lvl2=1
CC58 Y net41:28 1.57412e-18 $lvl1=1 $lvl2=1
CC59 Y:28 net41:26 1.57133e-18 $lvl1=1 $lvl2=1
CC60 Y:28 net41:12 1.18787e-18 $lvl1=1 $lvl2=2
CC61 Mmp1:d net41:11 1.17816e-18 $lvl1=4 $lvl2=2
CC62 Y:21 net41:25 1.16175e-18 $lvl1=2 $lvl2=2
CC63 Y net41:11 1.10142e-18 $lvl1=1 $lvl2=2
CC64 Y:28 net41:17 9.18986e-19 $lvl1=1 $lvl2=2
CC65 Y:21 net41:22 9.02378e-19 $lvl1=2 $lvl2=2
CC66 Y net41:10 8.59073e-19 $lvl1=1 $lvl2=2
CC67 Y:21 net41:20 8.51878e-19 $lvl1=2 $lvl2=2
CC68 Y:12 net41:12 8.34687e-19 $lvl1=2 $lvl2=2
CC69 Y:12 net41:15 8.33595e-19 $lvl1=2 $lvl2=2
CC70 Y:21 net41:17 8.33259e-19 $lvl1=2 $lvl2=2
CC71 Y:12 net41:17 8.26872e-19 $lvl1=2 $lvl2=2
CC72 Y:12 net41:20 7.99823e-19 $lvl1=2 $lvl2=2
CC73 Y:31 net41:30 7.54408e-19 $lvl1=1 $lvl2=1
CC74 Y:28 net41:10 7.53163e-19 $lvl1=1 $lvl2=2
CC75 Y:9 net41:28 1.01252e-17 $lvl1=2 $lvl2=1
CC76 Y:27 net41:26 2.43371e-17 $lvl1=1 $lvl2=1
CC77 Y:9 net41:11 1.02106e-16 $lvl1=2 $lvl2=2
CC78 Y:18 net41:19 9.73901e-17 $lvl1=2 $lvl2=2
CC79 Y:28 net41:28 3.1195e-17 $lvl1=1 $lvl2=1
CC80 Y:27 net41:28 2.75128e-17 $lvl1=1 $lvl2=1
CC81 Y:18 net41:21 9.80584e-17 $lvl1=2 $lvl2=2
CC82 Y:28 net41:29 4.30094e-17 $lvl1=1 $lvl2=1
CC83 Y:9 net41:19 9.75755e-17 $lvl1=2 $lvl2=2
CC84 Y:4 VSS!:24 9.50972e-18 $lvl1=2 $lvl2=2
CC85 Y:34 VSS!:11 9.45059e-18 $lvl1=1 $lvl2=2
CC86 Y:32 VSS!:21 9.09833e-18 $lvl1=1 $lvl2=2
CC87 Y:8 VSS!:18 8.16325e-18 $lvl1=2 $lvl2=2
CC88 Y VSS!:6 8.01115e-18 $lvl1=1 $lvl2=2
CC89 Y:8 VSS!:21 7.87176e-18 $lvl1=2 $lvl2=2
CC90 Y:32 VSS!:24 7.66765e-18 $lvl1=1 $lvl2=2
CC91 Y:4 VSS!:21 7.64359e-18 $lvl1=2 $lvl2=2
CC92 Y:31 VSS!:18 7.48743e-18 $lvl1=1 $lvl2=2
CC93 Y:13 VSS!:6 7.13523e-18 $lvl1=2 $lvl2=2
CC94 Y:32 VSS!:27 6.47401e-18 $lvl1=1 $lvl2=1
CC95 Y:34 VSS!:1 6.20142e-18 $lvl1=1 $lvl2=2
CC96 Y:14 VSS!:11 5.35886e-18 $lvl1=2 $lvl2=2
CC97 Y:17 VSS!:11 5.20449e-18 $lvl1=2 $lvl2=2
CC98 Y:14 VSS!:18 4.71686e-18 $lvl1=2 $lvl2=2
CC99 Y:31 VSS!:6 4.64604e-18 $lvl1=1 $lvl2=2
CC100 Y:17 VSS!:18 4.46477e-18 $lvl1=2 $lvl2=2
CC101 Mmn1:d VSS!:6 4.41599e-18 $lvl1=4 $lvl2=2
CC102 Y:34 VSS!:6 4.22475e-18 $lvl1=1 $lvl2=2
CC103 Y:14 VSS!:6 3.65584e-18 $lvl1=2 $lvl2=2
CC104 Y:34 VSS!:25 3.47987e-18 $lvl1=1 $lvl2=1
CC105 Y:8 VSS!:6 3.27253e-18 $lvl1=2 $lvl2=2
CC106 Y:25 VSS!:1 2.85111e-18 $lvl1=2 $lvl2=2
CC107 Y:22 VSS!:26 2.55652e-18 $lvl1=2 $lvl2=1
CC108 Y:32 VSS!:6 2.48099e-18 $lvl1=1 $lvl2=2
CC109 Y:25 VSS!:6 2.33533e-18 $lvl1=2 $lvl2=2
CC110 Y:25 VSS!:11 2.16835e-18 $lvl1=2 $lvl2=2
CC111 Y:1 VSS!:6 2.14935e-18 $lvl1=2 $lvl2=2
CC112 Y:32 VSS!:13 2.13574e-18 $lvl1=1 $lvl2=2
CC113 Y:8 VSS!:26 2.04444e-18 $lvl1=2 $lvl2=1
CC114 Y:13 VSS!:26 1.96177e-18 $lvl1=2 $lvl2=1
CC115 Y:31 VSS!:13 1.95324e-18 $lvl1=1 $lvl2=2
CC116 Y:17 VSS!:26 1.84364e-18 $lvl1=2 $lvl2=1
CC117 Y:5 Mmn0@3:s 1.82413e-18 $lvl1=2 $lvl2=4
CC118 Y:5 VSS!:26 1.80713e-18 $lvl1=2 $lvl2=1
CC119 Mmn1@2:d VSS!:11 1.79853e-18 $lvl1=4 $lvl2=2
CC120 Y:1 VSS!:26 1.76548e-18 $lvl1=2 $lvl2=1
CC121 Y:25 VSS!:26 1.75111e-18 $lvl1=2 $lvl2=1
CC122 Mmn1@2:d VSS!:6 1.66544e-18 $lvl1=4 $lvl2=2
CC123 Y:4 VSS!:26 1.64514e-18 $lvl1=2 $lvl2=1
CC124 Y:14 VSS!:26 1.63593e-18 $lvl1=2 $lvl2=1
CC125 Mmn1:d VSS!:18 1.62837e-18 $lvl1=4 $lvl2=2
CC126 Mmn0:d VSS!:21 1.6228e-18 $lvl1=4 $lvl2=2
CC127 Mmn1:d VSS!:11 1.61647e-18 $lvl1=4 $lvl2=2
CC128 Y:8 VSS!:13 1.61483e-18 $lvl1=2 $lvl2=2
CC129 Y:4 VSS!:14 1.57071e-18 $lvl1=2 $lvl2=2
CC130 Y:28 VSS!:26 1.53873e-18 $lvl1=1 $lvl2=1
CC131 Y:4 VSS!:6 1.49615e-18 $lvl1=2 $lvl2=2
CC132 Y VSS!:1 1.43882e-18 $lvl1=1 $lvl2=2
CC133 Y:32 VSS!:14 1.39099e-18 $lvl1=1 $lvl2=2
CC134 Y VSS!:21 1.37154e-18 $lvl1=1 $lvl2=2
CC135 Y:27 VSS!:26 1.3534e-18 $lvl1=1 $lvl2=1
CC136 Mmn0:d VSS!:13 1.34846e-18 $lvl1=4 $lvl2=2
CC137 Y:22 VSS!:7 1.31879e-18 $lvl1=2 $lvl2=4
CC138 Y:34 VSS!:4 1.26913e-18 $lvl1=1 $lvl2=2
CC139 Y VSS!:25 1.19805e-18 $lvl1=1 $lvl2=1
CC140 Y:4 VSS!:27 1.01117e-18 $lvl1=2 $lvl2=1
CC141 Mmn0:d VSS!:14 9.33157e-19 $lvl1=4 $lvl2=2
CC142 Mmn1@2:d VSS!:4 9.26406e-19 $lvl1=4 $lvl2=2
CC143 Y:22 Mmn1@1:s 9.19541e-19 $lvl1=2 $lvl2=4
CC144 Y VSS!:27 9.12679e-19 $lvl1=1 $lvl2=1
CC145 Y:4 VSS!:13 8.44914e-19 $lvl1=2 $lvl2=2
CC146 Mmn0:d VSS!:24 8.11088e-19 $lvl1=4 $lvl2=2
CC147 Mmn0@2:d VSS!:6 7.55615e-19 $lvl1=4 $lvl2=2
CC148 Y:13 Mmn0@3:s 7.34511e-19 $lvl1=2 $lvl2=4
CC149 Y:5 VSS!:7 6.62816e-19 $lvl1=2 $lvl2=4
CC150 Y:1 VSS!:15 6.53087e-19 $lvl1=2 $lvl2=2
CC151 Y:31 VSS!:27 6.45586e-19 $lvl1=1 $lvl2=1
CC152 Y:34 VSS!:9 6.30516e-19 $lvl1=1 $lvl2=2
CC153 Y:25 VSS!:4 6.19264e-19 $lvl1=2 $lvl2=2
CC154 Y:5 VSS!:6 1.25184e-17 $lvl1=2 $lvl2=2
CC155 Y:22 VSS!:4 1.08728e-17 $lvl1=2 $lvl2=2
CC156 Y:13 VSS!:11 5.47776e-17 $lvl1=2 $lvl2=2
CC157 Y:1 VSS!:13 1.07586e-17 $lvl1=2 $lvl2=2
CC158 Y:17 VSS!:6 1.50092e-17 $lvl1=2 $lvl2=2
CC159 Y:1 VSS!:21 4.55366e-17 $lvl1=2 $lvl2=2
CC160 Y:34 VSS!:26 6.25683e-17 $lvl1=1 $lvl2=1
CC161 Y:13 VSS!:18 4.87228e-17 $lvl1=2 $lvl2=2
CC162 Y:1 VSS!:14 1.23093e-17 $lvl1=2 $lvl2=2
CC163 Y:5 VSS!:18 5.03235e-17 $lvl1=2 $lvl2=2
CC164 Y:1 VSS!:24 4.54444e-17 $lvl1=2 $lvl2=2
CC165 Y:31 VSS!:26 7.50747e-17 $lvl1=1 $lvl2=1
CC166 Y:31 VSS!:21 1.06501e-17 $lvl1=1 $lvl2=2
CC167 Y VSS!:11 1.66309e-17 $lvl1=1 $lvl2=2
CC168 Y:22 VSS!:1 5.7647e-17 $lvl1=2 $lvl2=2
CC169 Y:5 VSS!:21 5.27275e-17 $lvl1=2 $lvl2=2
CC170 Y:5 VSS!:13 1.12e-17 $lvl1=2 $lvl2=2
CC171 Y:22 VSS!:6 1.64817e-17 $lvl1=2 $lvl2=2
CC172 Y VSS!:18 1.83999e-17 $lvl1=1 $lvl2=2
CC173 Y:32 VSS!:26 6.21054e-17 $lvl1=1 $lvl2=1
CC174 Y:22 VSS!:11 5.27649e-17 $lvl1=2 $lvl2=2
CC175 Y VSS!:26 9.04168e-17 $lvl1=1 $lvl2=1
CC176 Y:27 VDD! 8.7434e-18 $lvl1=1 $lvl2=1
CC177 Y:18 VDD!:14 7.92285e-18 $lvl1=2 $lvl2=1
CC178 Y:9 VDD!:14 7.40778e-18 $lvl1=2 $lvl2=1
CC179 Y:31 VDD! 6.73771e-18 $lvl1=1 $lvl2=1
CC180 Y:28 VDD!:9 4.78766e-18 $lvl1=1 $lvl2=2
CC181 Y:28 VDD!:14 3.80748e-18 $lvl1=1 $lvl2=1
CC182 Y:18 VDD! 3.36466e-18 $lvl1=2 $lvl2=1
CC183 Y VDD!:14 3.06212e-18 $lvl1=1 $lvl2=1
CC184 Y VDD!:9 2.54523e-18 $lvl1=1 $lvl2=2
CC185 Y:27 VDD!:14 2.32514e-18 $lvl1=1 $lvl2=1
CC186 Y:9 VDD!:10 2.31154e-18 $lvl1=2 $lvl2=2
CC187 Y:18 VDD!:10 2.23739e-18 $lvl1=2 $lvl2=2
CC188 Mmp1@2:d VDD!:6 1.56666e-18 $lvl1=4 $lvl2=2
CC189 Y:22 VDD! 1.49228e-18 $lvl1=2 $lvl2=1
CC190 Y:1 VDD! 1.43956e-18 $lvl1=2 $lvl2=1
CC191 Mmp1:d VDD!:6 1.24551e-18 $lvl1=4 $lvl2=2
CC192 Y:9 VDD!:9 1.17718e-18 $lvl1=2 $lvl2=2
CC193 Y:9 VDD! 1.17596e-17 $lvl1=2 $lvl2=1
CC194 Y:34 VDD! 1.08144e-17 $lvl1=1 $lvl2=1
CC195 Y:32 VDD! 1.2673e-17 $lvl1=1 $lvl2=1
CC196 Y:28 VDD! 1.15815e-17 $lvl1=1 $lvl2=1
CC197 Y:18 VDD!:6 2.21226e-17 $lvl1=2 $lvl2=2
CC198 Y:9 VDD!:6 2.29475e-17 $lvl1=2 $lvl2=2
CC199 Y VDD! 2.40257e-17 $lvl1=1 $lvl2=1
ReC60 Y:26 Y:27 0.113995 $metal1  $L=0.20975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=3.155000 $LLY=2.360000 $URX=3.385000 $URY=2.570000 $lvl=1
ReC61 Y:27 Y:28 0.467439 $metal1  $L=0.9225 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.348000 $LLY=2.245000 $URX=3.270500 $URY=2.475000 $lvl=1
ReC62 Y:28 Y 0.140933 $metal1  $L=0.40025 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.960000 $URX=2.525000 $URY=2.360000 $lvl=1
ReC63 Y Y:29 0.404930 $metal1  $L=1.15 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=2.137500 $LLY=0.810000 $URX=2.492500 $URY=1.960000 $lvl=1
ReC64 Y:29 Y:30 0.087940 $metal1  $L=0.24975 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=2.232500 $LLY=0.560000 $URX=2.587500 $URY=0.810000 $lvl=1
ReC65 Y:30 Y:31 0.343858 $metal1  $L=0.79775 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.549500 $LLY=0.415000 $URX=2.347500 $URY=0.705000 $lvl=1
ReC66 Y:31 Y:32 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.415000 $URX=1.550000 $URY=0.705000 $lvl=1
ReC67 Y:28 Y:33 0.073856 $metal1  $L=0.20975 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=2.360000 $URX=2.525000 $URY=2.570000 $lvl=1
ReC68 Y:30 Y:34 0.397522 $metal1  $L=0.92225 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.347500 $LLY=0.415000 $URX=3.269500 $URY=0.705000 $lvl=1
RfC69 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfC70 Y:3 Y:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.560000 $URX=0.775000 $URY=0.775000 $lvl=2
RfC71 Y:5 Y:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfC72 Y:7 Y:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.560000 $URX=1.635000 $URY=0.775000 $lvl=2
RfC73 Y:9 Y:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.015000 $URX=2.495000 $URY=3.745000 $lvl=2
RfC74 Y:11 Y:12 13.725301 $li  $L=0.445 $W=0.170000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.570000 $URX=2.495000 $URY=3.015000 $lvl=2
RfC75 Y:13 Y:14 25.976471 $li  $L=0.345 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.810000 $URX=2.495000 $URY=1.155000 $lvl=2
RfC76 Y:14 Y:16 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.775000 $URX=2.495000 $URY=0.810000 $lvl=2
RfC77 Y:16 Y:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=0.395000 $URX=2.495000 $URY=0.775000 $lvl=2
RfC78 Y:18 Y:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=3.015000 $URX=3.355000 $URY=3.745000 $lvl=2
RfC79 Y:20 Y:21 13.725301 $li  $L=0.445 $W=0.170000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=2.570000 $URX=3.355000 $URY=3.015000 $lvl=2
RfC80 Y:22 Y:24 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.775000 $URX=3.355000 $URY=1.155000 $lvl=2
RfC81 Y:24 Y:25 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.185000 $LLY=0.560000 $URX=3.355000 $URY=0.775000 $lvl=2
RhC82 Mmn0:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhC83 Mmn0@2:d Y:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhC84 Mmn1:d Y:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhC85 Mmn1@2:d Y:24 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C86 Mmp1:d Y:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_C87 Mmp1@2:d Y:20 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC88 Y:21 Y:26 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC89 Y:14 Y:29 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC90 Y:8 Y:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC91 Y:4 Y:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjC92 Y:12 Y:33 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC93 Y:25 Y:34 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwC94 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC95 Mmp1@3:d Mmp1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC96 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC97 Mmn0@3:d Mmn0@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC98 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwC99 Mmn1@3:d Mmn1@2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 3.66694e-15
*|P (A X 0 0.4750 1.8050) // $llx=0.4750 $lly=1.8050 $urx=0.4750 $ury=1.8050 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmp0@2:g Mmp0@2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp0@3:g Mmp0@3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|I (Mmn0@2:g Mmn0@2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn0@3:g Mmn0@3 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (A:29 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A:30 1.7650 1.4400) // $llx=1.7650 $lly=1.4400 $urx=1.7650 $ury=1.4400 $lvl=3
*|S (A:31 1.3350 1.4400) // $llx=1.3350 $lly=1.4400 $urx=1.3350 $ury=1.4400 $lvl=3
*|S (A:32 1.1200 1.4400) // $llx=1.1200 $lly=1.4400 $urx=1.1200 $ury=1.4400 $lvl=3
*|S (A:33 0.9050 1.4400) // $llx=0.9050 $lly=1.4400 $urx=0.9050 $ury=1.4400 $lvl=3
*|S (A:34 0.4750 1.4400) // $llx=0.4750 $lly=1.4400 $urx=0.4750 $ury=1.4400 $lvl=3
*|S (A:35 0.3500 1.4400) // $llx=0.3500 $lly=1.4400 $urx=0.3500 $ury=1.4400 $lvl=3
*|S (A:36 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (A:37 1.8895 1.4400) // $llx=1.8895 $lly=1.4400 $urx=1.8895 $ury=1.4400 $lvl=3
*|S (A:38 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (A:39 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A:40 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:41 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:42 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:43 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:44 1.9100 1.4400) // $llx=1.9100 $lly=1.4400 $urx=1.9100 $ury=1.4400 $lvl=2
*|S (A:45 1.1200 1.4400) // $llx=1.1200 $lly=1.4400 $urx=1.1200 $ury=1.4400 $lvl=2
*|S (A:46 0.4600 1.4400) // $llx=0.4600 $lly=1.4400 $urx=0.4600 $ury=1.4400 $lvl=2
*|S (A:47 0.4600 2.4500) // $llx=0.4600 $lly=2.4500 $urx=0.4600 $ury=2.4500 $lvl=1
*|S (A:48 0.4600 1.4400) // $llx=0.4600 $lly=1.4400 $urx=0.4600 $ury=1.4400 $lvl=1
*|S (A:49 0.4600 1.2100) // $llx=0.4600 $lly=1.2100 $urx=0.4600 $ury=1.2100 $lvl=1
CA1 Mmn0@2:g VSS! 2.54629e-18 $lvl=3
CA2 Mmn0@1:g VSS! 1.23427e-18 $lvl=3
CA3 Mmp0@1:g VSS! 3.60147e-18 $lvl=3
CA4 A:47 VSS! 1.2777e-17 $lvl=1
CA5 A:49 VSS! 1.5477e-17 $lvl=1
CA6 A:29 VSS! 4.62441e-18 $lvl=3
CA7 A:39 VSS! 2.68929e-18 $lvl=3
CA8 A:43 VSS! 2.99243e-18 $lvl=3
CA9 A:42 VSS! 1.56875e-18 $lvl=3
CA10 A:36 VSS! 3.48352e-18 $lvl=3
CA11 A:45 VSS! 1.53653e-17 $lvl=2
CA12 A:46 VSS! 4.3025e-18 $lvl=2
CA13 A:32 VSS! 5.82881e-17 $lvl=3
CA14 A:47 net41:5 9.02292e-18 $lvl1=1 $lvl2=2
CA15 A:47 net41:30 7.53595e-18 $lvl1=1 $lvl2=1
CA16 A:47 net41:6 4.04049e-18 $lvl1=1 $lvl2=2
CA17 A:47 net41:10 3.03812e-18 $lvl1=1 $lvl2=2
CA18 A:45 net41:10 2.5918e-18 $lvl1=2 $lvl2=2
CA19 A:47 net41:29 2.26367e-18 $lvl1=1 $lvl2=1
CA20 A:32 net41:10 1.99547e-18 $lvl1=3 $lvl2=2
CA21 A:49 net41 1.91051e-18 $lvl1=1 $lvl2=2
CA22 A:32 net41 1.64298e-18 $lvl1=3 $lvl2=2
CA23 A:32 net41:6 1.49931e-18 $lvl1=3 $lvl2=2
CA24 A:43 net41:5 1.37288e-18 $lvl1=3 $lvl2=2
CA25 A:45 net41 1.3678e-18 $lvl1=2 $lvl2=2
CA26 A:32 net41:5 1.32273e-18 $lvl1=3 $lvl2=2
CA27 A:45 net41:5 1.28459e-18 $lvl1=2 $lvl2=2
CA28 A:49 net41:32 1.27399e-18 $lvl1=1 $lvl2=1
CA29 A:39 net41:10 1.13965e-18 $lvl1=3 $lvl2=2
CA30 A:29 net41:15 1.10844e-18 $lvl1=3 $lvl2=2
CA31 A:45 net41:30 1.07549e-18 $lvl1=2 $lvl2=1
CA32 A:39 net41:11 9.82051e-19 $lvl1=3 $lvl2=2
CA33 Mmp0@1:g net41:10 9.71803e-19 $lvl1=3 $lvl2=2
CA34 A:29 net41:6 9.32549e-19 $lvl1=3 $lvl2=2
CA35 A:47 net41:32 1.26543e-17 $lvl1=1 $lvl2=1
CA36 A:43 net41 2.51721e-16 $lvl1=3 $lvl2=2
CA37 A:29 net41:11 2.54461e-16 $lvl1=3 $lvl2=2
CA38 A:39 net41:6 2.52471e-16 $lvl1=3 $lvl2=2
CA39 A:47 net41 1.34941e-17 $lvl1=1 $lvl2=2
CA40 Mmp0@1:g net41:6 2.5333e-16 $lvl1=3 $lvl2=2
CA41 A:49 VSS!:24 9.77199e-18 $lvl1=1 $lvl2=2
CA42 Mmn0@2:g VSS!:13 8.33178e-18 $lvl1=3 $lvl2=2
CA43 A:32 VSS!:18 7.10115e-18 $lvl1=3 $lvl2=2
CA44 A:42 VSS!:14 7.0855e-18 $lvl1=3 $lvl2=2
CA45 Mmn0@1:g VSS!:13 6.52927e-18 $lvl1=3 $lvl2=2
CA46 A:36 VSS!:6 5.74808e-18 $lvl1=3 $lvl2=2
CA47 A:46 VSS!:24 5.69766e-18 $lvl1=2 $lvl2=2
CA48 A:49 VSS!:26 3.87216e-18 $lvl1=1 $lvl2=1
CA49 A:49 VSS!:27 2.92169e-18 $lvl1=1 $lvl2=1
CA50 A:47 VSS!:26 2.25634e-18 $lvl1=1 $lvl2=1
CA51 A:47 VSS!:24 2.25539e-18 $lvl1=1 $lvl2=2
CA52 A:49 VSS!:21 2.13048e-18 $lvl1=1 $lvl2=2
CA53 A:32 Mmn0@1:s 1.89349e-18 $lvl1=3 $lvl2=4
CA54 A:32 Mmn0:s 1.60907e-18 $lvl1=3 $lvl2=4
CA55 Mmn0@1:g VSS!:14 1.42102e-18 $lvl1=3 $lvl2=2
CA56 A:42 VSS!:13 1.38272e-18 $lvl1=3 $lvl2=2
CA57 A:45 VSS!:26 1.32264e-18 $lvl1=2 $lvl2=1
CA58 Mmn0@2:g VSS!:21 1.28557e-16 $lvl1=3 $lvl2=2
CA59 A:36 VSS!:18 1.25618e-16 $lvl1=3 $lvl2=2
CA60 Mmn0@1:g VSS!:21 1.28896e-16 $lvl1=3 $lvl2=2
CA61 A:45 VSS!:18 1.45237e-17 $lvl1=2 $lvl2=2
CA62 A:45 VSS!:21 2.01039e-17 $lvl1=2 $lvl2=2
CA63 A:45 VSS!:24 1.06768e-17 $lvl1=2 $lvl2=2
CA64 A:32 VSS!:24 1.0133e-17 $lvl1=3 $lvl2=2
CA65 A:32 VSS!:21 1.3986e-17 $lvl1=3 $lvl2=2
CA66 A:42 VSS!:24 1.30579e-16 $lvl1=3 $lvl2=2
CA67 A:32 VDD! 8.2342e-18 $lvl1=3 $lvl2=1
CA68 A:29 VDD!:6 8.04759e-18 $lvl1=3 $lvl2=2
CA69 A:43 VDD!:4 7.70119e-18 $lvl1=3 $lvl2=2
CA70 Mmp0@1:g VDD!:4 7.13396e-18 $lvl1=3 $lvl2=2
CA71 A:39 VDD!:6 6.53115e-18 $lvl1=3 $lvl2=2
CA72 A:45 VDD! 6.43956e-18 $lvl1=2 $lvl2=1
CA73 A:32 VDD!:9 3.84472e-18 $lvl1=3 $lvl2=2
CA74 A:45 VDD!:9 3.06371e-18 $lvl1=2 $lvl2=2
CA75 A:32 VDD!:1 2.72471e-18 $lvl1=3 $lvl2=2
CA76 A:45 VDD!:1 2.69476e-18 $lvl1=2 $lvl2=2
CA77 A:47 VDD!:14 2.61054e-18 $lvl1=1 $lvl2=1
CA78 A:47 VDD!:9 2.39877e-18 $lvl1=1 $lvl2=2
CA79 A:46 VDD! 1.6883e-18 $lvl1=2 $lvl2=1
CA80 A:39 VDD!:4 1.62433e-18 $lvl1=3 $lvl2=2
CA81 A:47 VDD!:1 1.65312e-17 $lvl1=1 $lvl2=2
CA82 A:43 VDD!:1 2.47393e-16 $lvl1=3 $lvl2=2
CA83 A:29 VDD!:9 2.52346e-16 $lvl1=3 $lvl2=2
CA84 Mmp0@1:g VDD!:1 2.52393e-16 $lvl1=3 $lvl2=2
CA85 A:39 VDD!:9 2.49596e-16 $lvl1=3 $lvl2=2
CA86 A:47 VDD! 2.64785e-17 $lvl1=1 $lvl2=1
CA87 A:49 VDD! 2.00184e-17 $lvl1=1 $lvl2=1
CA88 A:49 Y:1 5.46371e-18 $lvl1=1 $lvl2=2
CA89 A:45 Y:31 4.48035e-18 $lvl1=2 $lvl2=1
CA90 A:46 Y:1 3.87639e-18 $lvl1=2 $lvl2=2
CA91 A:49 Y:31 3.55219e-18 $lvl1=1 $lvl2=1
CA92 A:47 Y 2.95296e-18 $lvl1=1 $lvl2=1
CA93 A:49 Y 2.68434e-18 $lvl1=1 $lvl2=1
CA94 A:47 Y:28 2.64837e-18 $lvl1=1 $lvl2=1
CA95 A:45 Y:13 2.4498e-18 $lvl1=2 $lvl2=2
CA96 A:32 Mmn0:d 2.35941e-18 $lvl1=3 $lvl2=4
CA97 A:47 Y:32 2.27623e-18 $lvl1=1 $lvl2=1
CA98 A:32 Y 2.12215e-18 $lvl1=3 $lvl2=1
CA99 A:32 Mmn0@2:d 2.11965e-18 $lvl1=3 $lvl2=4
CA100 A:45 Y:32 2.04201e-18 $lvl1=2 $lvl2=1
CA101 A:47 Y:31 1.90749e-18 $lvl1=1 $lvl2=1
CA102 A:45 Y 1.19673e-17 $lvl1=2 $lvl2=1
CA103 A:42 Y:1 1.3245e-16 $lvl1=3 $lvl2=2
CA104 Mmn0@1:g Y:1 1.29612e-16 $lvl1=3 $lvl2=2
CA105 A:45 Y:1 1.58927e-17 $lvl1=2 $lvl2=2
CA106 A:49 Y:32 1.30429e-17 $lvl1=1 $lvl2=1
CA107 A:32 Y:1 1.55819e-17 $lvl1=3 $lvl2=2
CA108 A:32 Y:5 1.56607e-17 $lvl1=3 $lvl2=2
CA109 Mmn0@2:g Y:5 1.28304e-16 $lvl1=3 $lvl2=2
CA110 A:45 Y:5 1.89559e-17 $lvl1=2 $lvl2=2
CA111 A:36 Y:5 1.29218e-16 $lvl1=3 $lvl2=2
CA112 A:32 B:32 6.32311e-18 $lvl1=3 $lvl2=3
CA113 A:45 B:47 6.09345e-18 $lvl1=2 $lvl2=2
CA114 A:45 B:32 3.55441e-18 $lvl1=2 $lvl2=3
ReA1 A:47 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.805000 $URX=0.590000 $URY=2.450000 $lvl=1
ReA2 A A:48 0.175481 $metal1  $L=0.365 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.440000 $URX=0.590000 $URY=1.805000 $lvl=1
ReA3 A:48 A:49 0.110577 $metal1  $L=0.23 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.210000 $URX=0.590000 $URY=1.440000 $lvl=1
RfA4 A:44 A:45 59.482353 $li  $L=0.79 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=1.355000 $URX=1.910000 $URY=1.525000 $lvl=2
RfA5 A:45 A:46 49.694115 $li  $L=0.66 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.355000 $URX=1.120000 $URY=1.525000 $lvl=2
RgA6 A:29 Mmp0@3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgA7 Mmp0@3:g A:30 486.775360 $poly  $L=1.57475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.440000 $URX=1.840000 $URY=3.015000 $lvl=3
RgA8 A:30 A:31 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.305000 $URX=1.765000 $URY=1.575000 $lvl=3
RgA9 A:31 A:32 38.426109 $poly  $L=0.21525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=1.305000 $URX=1.335000 $URY=1.575000 $lvl=3
RgA10 A:32 A:33 38.336849 $poly  $L=0.21475 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.905000 $LLY=1.305000 $URX=1.120000 $URY=1.575000 $lvl=3
RgA11 A:33 A:34 76.762962 $poly  $L=0.43 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.305000 $URX=0.905000 $URY=1.575000 $lvl=3
RgA12 A:34 A:35 22.359444 $poly  $L=0.12525 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=0.350000 $LLY=1.305000 $URX=0.475000 $URY=1.575000 $lvl=3
RgA13 A:30 Mmn0@3:g 194.451294 $poly  $L=0.66525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.440000 $lvl=3
RgA14 Mmn0@3:g A:36 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgA15 A:30 A:37 22.180927 $poly  $L=0.12425 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=0 $LLX=1.765000 $LLY=1.305000 $URX=1.889000 $URY=1.575000 $lvl=3
RgA16 A:31 Mmn0@2:g 194.451294 $poly  $L=0.66525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.440000 $lvl=3
RgA17 Mmn0@2:g A:38 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RgA18 A:31 Mmp0@2:g 486.775360 $poly  $L=1.57475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.440000 $URX=1.410000 $URY=3.015000 $lvl=3
RgA19 Mmp0@2:g A:39 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgA20 A:33 Mmn0@1:g 194.451294 $poly  $L=0.66525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.440000 $lvl=3
RgA21 Mmn0@1:g A:40 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA22 A:33 Mmp0@1:g 486.775360 $poly  $L=1.57475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.440000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA23 Mmp0@1:g A:41 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA24 A:34 Mmn0:g 194.451294 $poly  $L=0.66525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.440000 $lvl=3
RgA25 Mmn0:g A:42 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RgA26 A:34 Mmp0:g 486.775360 $poly  $L=1.57475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.440000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA27 Mmp0:g A:43 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RjA28 A:46 A:48 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA29 A:32 A:45 3.750000 $licon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=7
*
*|NET VDD! 2.93468e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp0@2:s Mmp0@2 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp0@2:b Mmp0@2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0@3:s Mmp0@3 s X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp0@3:b Mmp0@3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=8
*|I (Mmp1@1:b Mmp1@1 b X 0 2.6250 3.0150) // $llx=2.6250 $lly=3.0150 $urx=2.6250 $ury=3.0150 $lvl=8
*|I (Mmp1@2:b Mmp1@2 b X 0 3.0550 3.0150) // $llx=3.0550 $lly=3.0150 $urx=3.0550 $ury=3.0150 $lvl=8
*|I (Mmp1@3:b Mmp1@3 b X 0 3.4850 3.0150) // $llx=3.4850 $lly=3.0150 $urx=3.4850 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (VDD!:10 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=2
*|S (VDD!:11 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=4
*|S (VDD!:13 4.1400 4.1400) // $llx=4.1400 $lly=4.1400 $urx=4.1400 $ury=4.1400 $lvl=1
*|S (VDD!:14 2.0700 4.1400) // $llx=2.0700 $lly=4.1400 $urx=2.0700 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp0@2:s VSS! 1.54343e-18 $lvl=4
CD2 Mmp0:s VSS! 1.63294e-18 $lvl=4
CD3 VDD!:14 VSS! 1.7998e-17 $lvl=1
CD4 VDD!:13 VSS! 9.58105e-18 $lvl=1
CD5 VDD!:15 VSS! 7.83323e-18 $lvl=1
CD6 VDD!:1 VSS! 8.97751e-18 $lvl=2
CD7 VDD!:9 VSS! 1.19881e-17 $lvl=2
CD8 VDD!:6 VSS! 7.56887e-18 $lvl=2
CD9 VDD!:4 VSS! 1.74554e-18 $lvl=2
CD10 VDD!:5 VSS! 3.18923e-18 $lvl=2
CD11 VDD!:11 VSS! 3.43771e-18 $lvl=4
CD12 VDD!:10 VSS! 2.19711e-18 $lvl=2
CD13 VDD! VSS! 6.58283e-18 $lvl=1
CD14 VDD!:1 net41:10 9.86513e-18 $lvl1=2 $lvl2=2
CD15 VDD! net41:29 9.6842e-18 $lvl1=1 $lvl2=1
CD16 VDD!:15 net41:32 9.6218e-18 $lvl1=1 $lvl2=1
CD17 VDD! net41:11 9.22907e-18 $lvl1=1 $lvl2=2
CD18 VDD! net41:28 8.81817e-18 $lvl1=1 $lvl2=1
CD19 VDD!:9 net41:10 8.63696e-18 $lvl1=2 $lvl2=2
CD20 VDD!:15 net41 8.45442e-18 $lvl1=1 $lvl2=2
CD21 VDD!:9 net41:15 8.11526e-18 $lvl1=2 $lvl2=2
CD22 VDD!:14 net41:11 8.08449e-18 $lvl1=1 $lvl2=2
CD23 VDD!:14 net41:19 7.97515e-18 $lvl1=1 $lvl2=2
CD24 VDD!:1 net41:5 7.44973e-18 $lvl1=2 $lvl2=2
CD25 VDD!:14 net41:21 7.09754e-18 $lvl1=1 $lvl2=2
CD26 VDD!:13 net41:26 7.06314e-18 $lvl1=1 $lvl2=1
CD27 VDD!:14 net41:6 6.84182e-18 $lvl1=1 $lvl2=2
CD28 VDD!:13 net41:21 6.42421e-18 $lvl1=1 $lvl2=2
CD29 VDD!:14 net41 5.15932e-18 $lvl1=1 $lvl2=2
CD30 VDD! net41:5 4.33623e-18 $lvl1=1 $lvl2=2
CD31 VDD!:9 net41:12 3.90056e-18 $lvl1=2 $lvl2=2
CD32 VDD! net41:25 2.67067e-18 $lvl1=1 $lvl2=2
CD33 VDD!:6 Mmp1@1:s 2.563e-18 $lvl1=2 $lvl2=4
CD34 VDD!:11 net41:21 2.47388e-18 $lvl1=4 $lvl2=2
CD35 VDD!:6 net41:26 2.39009e-18 $lvl1=2 $lvl2=1
CD36 VDD!:11 net41 2.317e-18 $lvl1=4 $lvl2=2
CD37 VDD!:10 net41:6 2.16085e-18 $lvl1=2 $lvl2=2
CD38 VDD!:10 net41:19 2.15657e-18 $lvl1=2 $lvl2=2
CD39 VDD!:6 Mmp1@3:s 2.15079e-18 $lvl1=2 $lvl2=4
CD40 VDD!:10 net41:11 2.13201e-18 $lvl1=2 $lvl2=2
CD41 VDD!:10 net41:21 2.10573e-18 $lvl1=2 $lvl2=2
CD42 VDD!:9 net41:7 2.03386e-18 $lvl1=2 $lvl2=2
CD43 VDD!:15 net41:30 1.95848e-18 $lvl1=1 $lvl2=1
CD44 VDD!:1 net41:7 1.91982e-18 $lvl1=2 $lvl2=2
CD45 VDD! net41:6 1.8224e-18 $lvl1=1 $lvl2=2
CD46 VDD!:6 net41:28 1.80683e-18 $lvl1=2 $lvl2=1
CD47 VDD!:1 net41:2 1.78229e-18 $lvl1=2 $lvl2=2
CD48 VDD!:1 Mmp0:d 1.76219e-18 $lvl1=2 $lvl2=4
CD49 VDD!:6 net41:29 1.76049e-18 $lvl1=2 $lvl2=1
CD50 VDD!:6 net41:30 1.6723e-18 $lvl1=2 $lvl2=1
CD51 VDD!:10 net41 1.62724e-18 $lvl1=2 $lvl2=2
CD52 VDD!:5 net41:32 1.59793e-18 $lvl1=2 $lvl2=1
CD53 VDD!:9 Mmp0@1:d 1.49066e-18 $lvl1=2 $lvl2=4
CD54 VDD!:9 Mmp0@3:d 1.46795e-18 $lvl1=2 $lvl2=4
CD55 VDD!:10 net41:28 1.41943e-18 $lvl1=2 $lvl2=1
CD56 VDD!:4 Mmp0:d 1.40899e-18 $lvl1=2 $lvl2=4
CD57 VDD! net41:22 1.37419e-18 $lvl1=1 $lvl2=2
CD58 VDD! net41:10 1.3547e-18 $lvl1=1 $lvl2=2
CD59 VDD!:4 net41:32 1.35081e-18 $lvl1=2 $lvl2=1
CD60 Mmp0@2:s net41:11 1.29091e-18 $lvl1=4 $lvl2=2
CD61 VDD!:10 net41:29 1.24724e-18 $lvl1=2 $lvl2=1
CD62 VDD!:13 net41:28 1.19246e-18 $lvl1=1 $lvl2=1
CD63 VDD!:1 Mmp0@1:d 1.14509e-18 $lvl1=2 $lvl2=4
CD64 VDD!:14 net41:17 1.1444e-18 $lvl1=1 $lvl2=2
CD65 Mmp0:s net41 1.1323e-18 $lvl1=4 $lvl2=2
CD66 VDD!:4 net41:30 1.0787e-18 $lvl1=2 $lvl2=1
CD67 VDD!:11 net41:6 1.06942e-18 $lvl1=4 $lvl2=2
CD68 VDD!:11 net41:19 1.06402e-18 $lvl1=4 $lvl2=2
CD69 VDD!:10 net41:30 9.70885e-19 $lvl1=2 $lvl2=1
CD70 VDD!:14 net41:12 9.5354e-19 $lvl1=1 $lvl2=2
CD71 VDD!:4 Mmp0@1:d 8.9118e-19 $lvl1=2 $lvl2=4
CD72 VDD!:11 net41:11 8.86653e-19 $lvl1=4 $lvl2=2
CD73 VDD!:14 net41:22 7.9077e-19 $lvl1=1 $lvl2=2
CD74 VDD!:5 Mmp0:d 7.49542e-19 $lvl1=2 $lvl2=4
CD75 Mmp0@2:s net41:6 6.69904e-19 $lvl1=4 $lvl2=2
CD76 VDD!:6 Mmp0@1:d 6.50747e-19 $lvl1=2 $lvl2=4
CD77 VDD!:13 net41:22 6.50613e-19 $lvl1=1 $lvl2=2
CD78 VDD!:9 net41:29 1.31548e-17 $lvl1=2 $lvl2=1
CD79 VDD!:14 net41:26 1.66669e-17 $lvl1=1 $lvl2=1
CD80 VDD!:14 net41:30 2.5854e-17 $lvl1=1 $lvl2=1
CD81 VDD!:6 net41:11 2.40806e-17 $lvl1=2 $lvl2=2
CD82 VDD! net41:30 1.30115e-17 $lvl1=1 $lvl2=1
CD83 VDD! net41:26 1.82724e-17 $lvl1=1 $lvl2=1
CD84 VDD! net41:32 2.40312e-17 $lvl1=1 $lvl2=1
CD85 VDD!:14 net41:32 1.48016e-17 $lvl1=1 $lvl2=1
CD86 VDD!:14 net41:29 2.93582e-17 $lvl1=1 $lvl2=1
CD87 VDD!:6 net41:6 1.20661e-17 $lvl1=2 $lvl2=2
CD88 VDD!:1 net41 9.89397e-17 $lvl1=2 $lvl2=2
CD89 VDD!:1 net41:32 1.49288e-17 $lvl1=2 $lvl2=1
CD90 VDD!:1 net41:6 8.79676e-17 $lvl1=2 $lvl2=2
CD91 VDD! net41:21 5.61865e-17 $lvl1=1 $lvl2=2
CD92 VDD! net41:19 1.17087e-17 $lvl1=1 $lvl2=2
CD93 VDD!:6 net41:21 3.12832e-17 $lvl1=2 $lvl2=2
CD94 VDD!:14 net41:28 2.67632e-17 $lvl1=1 $lvl2=1
CD95 VDD!:4 net41 1.5899e-17 $lvl1=2 $lvl2=2
CD96 VDD!:5 net41 1.43301e-17 $lvl1=2 $lvl2=2
CD97 VDD!:9 net41:11 9.36215e-17 $lvl1=2 $lvl2=2
CD98 VDD! net41 7.13961e-17 $lvl1=1 $lvl2=2
CD99 VDD!:6 net41:19 2.33477e-17 $lvl1=2 $lvl2=2
CD100 VDD!:4 net41:6 1.31806e-17 $lvl1=2 $lvl2=2
CD101 VDD!:9 net41:30 1.54981e-17 $lvl1=2 $lvl2=1
CD102 VDD!:1 net41:30 1.38686e-17 $lvl1=2 $lvl2=1
CD103 VDD!:9 net41:6 9.43052e-17 $lvl1=2 $lvl2=2
CD104 VDD! VSS!:15 9.95947e-18 $lvl1=1 $lvl2=2
CD105 VDD! VSS!:9 1.3314e-17 $lvl1=1 $lvl2=2
CD106 VDD! VSS!:4 1.60237e-17 $lvl1=1 $lvl2=2
CD107 VDD! VSS!:13 2.52704e-17 $lvl1=1 $lvl2=2
CD108 VDD! VSS!:14 2.19658e-17 $lvl1=1 $lvl2=2
CD109 VDD! VSS!:26 1.11748e-16 $lvl1=1 $lvl2=1
CD110 VDD! VSS!:25 3.25065e-17 $lvl1=1 $lvl2=1
CD111 VDD! VSS!:27 3.55284e-17 $lvl1=1 $lvl2=1
CD112 VDD! VSS!:6 5.26318e-17 $lvl1=1 $lvl2=2
CD113 VDD! VSS!:1 1.99874e-17 $lvl1=1 $lvl2=2
CD114 VDD! VSS!:24 2.81099e-17 $lvl1=1 $lvl2=2
ReD100 VDD!:13 VDD! 0.539062 $metal1  $L=1.725 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.140000 $URY=4.340000 $lvl=1
ReD101 VDD! VDD!:14 0.107813 $metal1  $L=0.345 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReD102 VDD!:14 VDD!:15 0.646875 $metal1  $L=2.07 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.070000 $URY=4.340000 $lvl=1
RfD103 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfD104 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfD105 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfD106 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfD107 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=4.140000 $lvl=2
RfD108 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfD109 VDD!:6 VDD!:10 26.611200 $li  $L=0.51975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=2.070000 $URY=4.265000 $lvl=2
Rh_1_D110 VDD!:11 VDD!:10 1.875000 $licon_diff  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=5
Rh_2_D111 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D112 Mmp0@2:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD113 VDD!:10 VDD!:14 19.000000 $mcon  $A=0.2312 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2312 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.231200 $URY=-8.000000 $lvl=6
RmwD114 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD115 Mmp0@1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD116 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD117 Mmp0@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD118 Mmp0@3:s Mmp0@2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD119 Mmp0@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD120 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD121 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD122 Mmp1@2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD123 Mmp1@3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net41 4.05614e-15
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@2:d Mmp0@2 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp0@3:d Mmp0@3 d X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 2.1195 3.0150) // $llx=2.1195 $lly=3.0150 $urx=2.1195 $ury=3.0150 $lvl=4
*|I (Mmp1@1:s Mmp1@1 s X 0 2.7005 3.0150) // $llx=2.7005 $lly=3.0150 $urx=2.7005 $ury=3.0150 $lvl=4
*|I (Mmp1@2:s Mmp1@2 s X 0 2.9795 3.0150) // $llx=2.9795 $lly=3.0150 $urx=2.9795 $ury=3.0150 $lvl=4
*|I (Mmp1@3:s Mmp1@3 s X 0 3.5605 3.0150) // $llx=3.5605 $lly=3.0150 $urx=3.5605 $ury=3.0150 $lvl=4
*|S (net41 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (net41:2 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (net41:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (net41:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (net41:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (net41:7 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=2
*|S (net41:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (net41:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (net41:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (net41:12 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=2
*|S (net41:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (net41:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (net41:16 2.8400 3.7450) // $llx=2.8400 $lly=3.7450 $urx=2.8400 $ury=3.7450 $lvl=2
*|S (net41:17 2.8400 3.1900) // $llx=2.8400 $lly=3.1900 $urx=2.8400 $ury=3.1900 $lvl=2
*|S (net41:19 2.8400 3.0150) // $llx=2.8400 $lly=3.0150 $urx=2.8400 $ury=3.0150 $lvl=2
*|S (net41:20 2.8400 2.2850) // $llx=2.8400 $lly=2.2850 $urx=2.8400 $ury=2.2850 $lvl=2
*|S (net41:21 3.7000 3.7450) // $llx=3.7000 $lly=3.7450 $urx=3.7000 $ury=3.7450 $lvl=2
*|S (net41:22 3.7000 3.1900) // $llx=3.7000 $lly=3.1900 $urx=3.7000 $ury=3.1900 $lvl=2
*|S (net41:24 3.7000 3.0150) // $llx=3.7000 $lly=3.0150 $urx=3.7000 $ury=3.0150 $lvl=2
*|S (net41:25 3.7000 2.2850) // $llx=3.7000 $lly=2.2850 $urx=3.7000 $ury=2.2850 $lvl=2
*|S (net41:26 3.8450 3.1900) // $llx=3.8450 $lly=3.1900 $urx=3.8450 $ury=3.1900 $lvl=1
*|S (net41:27 3.7000 3.1900) // $llx=3.7000 $lly=3.1900 $urx=3.7000 $ury=3.1900 $lvl=1
*|S (net41:28 2.8400 3.1900) // $llx=2.8400 $lly=3.1900 $urx=2.8400 $ury=3.1900 $lvl=1
*|S (net41:29 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=1
*|S (net41:30 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=1
*|S (net41:31 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
*|S (net41:32 0.1150 3.1900) // $llx=0.1150 $lly=3.1900 $urx=0.1150 $ury=3.1900 $lvl=1
CF1 Mmp1@3:s VSS! 2.87583e-18 $lvl=4
CF2 Mmp1@1:s VSS! 1.47134e-18 $lvl=4
CF3 Mmp0@3:d VSS! 2.25108e-18 $lvl=4
CF4 Mmp0@1:d VSS! 9.63791e-19 $lvl=4
CF5 Mmp0:d VSS! 1.98072e-18 $lvl=4
CF6 net41:30 VSS! 6.96445e-18 $lvl=1
CF7 net41:29 VSS! 6.29252e-18 $lvl=1
CF8 net41:28 VSS! 4.60899e-18 $lvl=1
CF9 net41:26 VSS! 6.42195e-18 $lvl=1
CF10 net41:32 VSS! 7.25617e-18 $lvl=1
CF11 net41:21 VSS! 7.31966e-18 $lvl=2
CF12 net41:25 VSS! 4.16614e-18 $lvl=2
CF13 net41:19 VSS! 3.19893e-18 $lvl=2
CF14 net41:20 VSS! 3.35912e-18 $lvl=2
CF15 net41:11 VSS! 6.94331e-18 $lvl=2
CF16 net41:15 VSS! 5.53544e-18 $lvl=2
CF17 net41:6 VSS! 6.8528e-18 $lvl=2
CF18 net41:10 VSS! 4.0483e-18 $lvl=2
CF19 net41:5 VSS! 4.55286e-18 $lvl=2
CF20 net41:2 VSS! 1.67702e-18 $lvl=2
CF21 net41:7 VSS! 7.78822e-19 $lvl=2
CF22 net41:12 VSS! 6.48955e-19 $lvl=2
CF23 net41:17 VSS! 1.16436e-18 $lvl=2
CF24 net41:22 VSS! 1.76656e-18 $lvl=2
CF25 net41 VSS! 7.77788e-18 $lvl=2
CF26 net41:30 VSS!:26 9.03644e-19 $lvl1=1 $lvl2=1
ReF161 net41:26 net41:27 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.700000 $LLY=3.075000 $URX=3.845000 $URY=3.305000 $lvl=1
ReF162 net41:27 net41:28 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.840000 $LLY=3.075000 $URX=3.700000 $URY=3.305000 $lvl=1
ReF163 net41:28 net41:29 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.075000 $URX=2.840000 $URY=3.305000 $lvl=1
ReF164 net41:29 net41:30 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.075000 $URX=1.980000 $URY=3.305000 $lvl=1
ReF165 net41:30 net41:31 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.075000 $URX=1.120000 $URY=3.305000 $lvl=1
ReF166 net41:31 net41:32 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.075000 $URX=0.260000 $URY=3.305000 $lvl=1
RfF167 net41 net41:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.745000 $lvl=2
RfF168 net41:2 net41:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.190000 $lvl=2
RfF169 net41:4 net41:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfF170 net41:6 net41:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.190000 $URX=1.205000 $URY=3.745000 $lvl=2
RfF171 net41:7 net41:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.190000 $lvl=2
RfF172 net41:9 net41:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfF173 net41:11 net41:12 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.190000 $URX=2.065000 $URY=3.745000 $lvl=2
RfF174 net41:12 net41:14 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.190000 $lvl=2
RfF175 net41:14 net41:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfF176 net41:16 net41:17 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.190000 $URX=2.925000 $URY=3.745000 $lvl=2
RfF177 net41:17 net41:19 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=3.015000 $URX=2.925000 $URY=3.190000 $lvl=2
RfF178 net41:19 net41:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.755000 $LLY=2.285000 $URX=2.925000 $URY=3.015000 $lvl=2
RfF179 net41:21 net41:22 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.190000 $URX=3.785000 $URY=3.745000 $lvl=2
RfF180 net41:22 net41:24 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=3.015000 $URX=3.785000 $URY=3.190000 $lvl=2
RfF181 net41:24 net41:25 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.615000 $LLY=2.285000 $URX=3.785000 $URY=3.015000 $lvl=2
Rh_2_F182 Mmp0:d net41:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F183 Mmp0@1:d net41:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F184 Mmp0@3:d net41:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F185 Mmp1@1:s net41:19 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F186 Mmp1@3:s net41:24 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF187 net41:22 net41:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF188 net41:17 net41:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF189 net41:12 net41:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF190 net41:7 net41:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF191 net41:2 net41:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwF192 Mmp0@2:d Mmp0@1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF193 Mmp1:s Mmp0@3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF194 Mmp1@2:s Mmp1@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp0@2	Mmp0@2:d	Mmp0@2:g	Mmp0@2:s	Mmp0@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0@3	Mmp0@3:d	Mmp0@3:g	Mmp0@3:s	Mmp0@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=21200.0 LLY=22850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=25500.0 LLY=22850.0 URX=27000.0 URY=37450.0	$X=2.625 $Y=3.015
Mmp1@2	Mmp1@2:d	Mmp1@2:g	Mmp1@2:s	Mmp1@2:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=29800.0 LLY=22850.0 URX=31300.0 URY=37450.0	$X=3.055 $Y=3.015
Mmp1@3	Mmp1@3:d	Mmp1@3:g	Mmp1@3:s	Mmp1@3:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=34100.0 LLY=22850.0 URX=35600.0 URY=37450.0	$X=3.485 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn0@2	Mmn0@2:d	Mmn0@2:g	Mmn0@2:s	Mmn0@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn0@3	Mmn0@3:d	Mmn0@3:g	Mmn0@3:s	Mmn0@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=21200.0 LLY=3950.0 URX=22700.0 URY=11550.0	$X=2.195 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=25500.0 LLY=3950.0 URX=27000.0 URY=11550.0	$X=2.625 $Y=0.775
Mmn1@2	Mmn1@2:d	Mmn1@2:g	Mmn1@2:s	Mmn1@2:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=29800.0 LLY=3950.0 URX=31300.0 URY=11550.0	$X=3.055 $Y=0.775
Mmn1@3	Mmn1@3:d	Mmn1@3:g	Mmn1@3:s	Mmn1@3:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=34100.0 LLY=3950.0 URX=35600.0 URY=11550.0	$X=3.485 $Y=0.775
.ENDS
