*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:43:18 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NOR2X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR2X1_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 9.95339e-16
*|P (B X 0 0.9350 1.3350) // $llx=0.9350 $lly=1.3350 $urx=0.9350 $ury=1.3350 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9850 3.0150) // $llx=0.9850 $lly=3.0150 $urx=0.9850 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9850 0.7750) // $llx=0.9850 $lly=0.7750 $urx=0.9850 $ury=0.7750 $lvl=3
*|S (B:8 0.9850 3.8950) // $llx=0.9850 $lly=3.8950 $urx=0.9850 $ury=3.8950 $lvl=3
*|S (B:9 0.9900 1.4300) // $llx=0.9900 $lly=1.4300 $urx=0.9900 $ury=1.4300 $lvl=3
*|S (B:10 0.9900 1.2650) // $llx=0.9900 $lly=1.2650 $urx=0.9900 $ury=1.2650 $lvl=3
*|S (B:11 0.9850 0.2450) // $llx=0.9850 $lly=0.2450 $urx=0.9850 $ury=0.2450 $lvl=3
*|S (B:12 0.9900 1.4300) // $llx=0.9900 $lly=1.4300 $urx=0.9900 $ury=1.4300 $lvl=2
*|S (B:13 0.9150 1.4300) // $llx=0.9150 $lly=1.4300 $urx=0.9150 $ury=1.4300 $lvl=2
*|S (B:14 0.9200 2.1700) // $llx=0.9200 $lly=2.1700 $urx=0.9200 $ury=2.1700 $lvl=1
*|S (B:15 0.9150 1.4300) // $llx=0.9150 $lly=1.4300 $urx=0.9150 $ury=1.4300 $lvl=1
*|S (B:16 0.9200 0.9300) // $llx=0.9200 $lly=0.9300 $urx=0.9200 $ury=0.9300 $lvl=1
CB1 Mmn1:g VSS! 1.6287e-18 $lvl=3
CB2 B:8 VSS! 3.19394e-18 $lvl=3
CB3 B:14 VSS! 5.20773e-18 $lvl=1
CB4 B:16 VSS! 4.47588e-18 $lvl=1
CB5 B:13 VSS! 6.65786e-18 $lvl=2
CB6 B:9 VSS! 1.85546e-17 $lvl=3
CB7 B:14 net41:3 2.53244e-18 $lvl1=1 $lvl2=2
CB8 B:14 net41:4 1.95036e-18 $lvl1=1 $lvl2=2
CB9 B:8 net41 1.15781e-18 $lvl1=3 $lvl2=2
CB10 B:8 net41:4 7.54714e-19 $lvl1=3 $lvl2=2
CB11 B:8 net41:3 1.06186e-16 $lvl1=3 $lvl2=2
CB12 B:9 VSS!:1 4.20184e-18 $lvl1=3 $lvl2=2
CB13 B:16 VSS!:3 3.67036e-18 $lvl1=1 $lvl2=2
CB14 B:13 VSS!:13 3.62538e-18 $lvl1=2 $lvl2=2
CB15 B:13 VSS!:3 3.00961e-18 $lvl1=2 $lvl2=2
CB16 B:16 VSS!:15 2.69378e-18 $lvl1=1 $lvl2=1
CB17 B:16 VSS!:1 2.62292e-18 $lvl1=1 $lvl2=2
CB18 B:9 Mmn1:s 1.72268e-18 $lvl1=3 $lvl2=4
CB19 B:16 VSS!:16 1.70121e-18 $lvl1=1 $lvl2=1
CB20 B:9 VSS!:13 1.48443e-18 $lvl1=3 $lvl2=2
CB21 B:14 VSS!:13 7.80394e-19 $lvl1=1 $lvl2=2
CB22 B:14 VSS!:15 6.94834e-19 $lvl1=1 $lvl2=1
CB23 Mmn1:g VSS!:1 5.51262e-19 $lvl1=3 $lvl2=2
CB24 Mmn1:g VSS!:13 5.05473e-19 $lvl1=3 $lvl2=2
CB25 B:16 VSS!:14 5.0261e-19 $lvl1=1 $lvl2=1
CB26 Mmn1:g VSS!:8 1.03545e-17 $lvl1=3 $lvl2=2
CB27 B:9 VSS!:3 5.78725e-18 $lvl1=3 $lvl2=2
CB28 Mmn1:g VSS!:3 8.98814e-17 $lvl1=3 $lvl2=2
CB29 B:13 VSS!:1 1.08297e-17 $lvl1=2 $lvl2=2
CB30 B:16 VSS!:13 4.96229e-18 $lvl1=1 $lvl2=2
CB31 B:9 VDD! 3.43003e-18 $lvl1=3 $lvl2=1
CB32 B:13 VDD! 2.69558e-18 $lvl1=2 $lvl2=1
CB33 B:8 VDD!:7 1.39826e-18 $lvl1=3 $lvl2=2
CB34 B:14 VDD!:10 8.0964e-19 $lvl1=1 $lvl2=2
CB35 B:14 VDD!:12 5.49959e-19 $lvl1=1 $lvl2=1
CB36 B:16 VDD! 1.08224e-17 $lvl1=1 $lvl2=1
CB37 B:8 VDD!:5 1.04398e-17 $lvl1=3 $lvl2=2
CB38 B:14 VDD! 8.18186e-18 $lvl1=1 $lvl2=1
CB39 B:9 Y:4 4.8043e-18 $lvl1=3 $lvl2=2
CB40 B:13 Y:4 4.42587e-18 $lvl1=2 $lvl2=2
CB41 B:16 Y:1 3.92669e-18 $lvl1=1 $lvl2=2
CB42 B:14 Y:10 3.6274e-18 $lvl1=1 $lvl2=1
CB43 B:13 Y:12 3.59037e-18 $lvl1=2 $lvl2=1
CB44 B:9 Y:1 2.99439e-18 $lvl1=3 $lvl2=2
CB45 B:9 Y 2.30601e-18 $lvl1=3 $lvl2=1
CB46 B:14 Y:12 2.114e-18 $lvl1=1 $lvl2=1
CB47 B:13 Y:8 1.97269e-18 $lvl1=2 $lvl2=2
CB48 B:9 Y:8 1.8464e-18 $lvl1=3 $lvl2=2
CB49 B:9 Mmn0:d 1.44195e-18 $lvl1=3 $lvl2=4
CB50 B:14 Y:9 1.27293e-18 $lvl1=1 $lvl2=1
CB51 B:8 Y:5 1.02035e-18 $lvl1=3 $lvl2=2
CB52 B:14 Y:13 7.52583e-19 $lvl1=1 $lvl2=1
CB53 B:13 Y:11 6.66259e-19 $lvl1=2 $lvl2=1
CB54 B:9 Y:12 6.49239e-19 $lvl1=3 $lvl2=1
CB55 Mmn1:g Y:1 5.24164e-19 $lvl1=3 $lvl2=2
CB56 B:16 Y:12 4.72246e-17 $lvl1=1 $lvl2=1
CB57 Mmn1:g Y:4 8.96563e-17 $lvl1=3 $lvl2=2
CB58 B:14 Y:8 6.30549e-18 $lvl1=1 $lvl2=2
CB59 B:14 Y 5.40225e-17 $lvl1=1 $lvl2=1
CB60 B:16 Y:4 7.85785e-18 $lvl1=1 $lvl2=2
CB61 B:16 Y 2.09442e-17 $lvl1=1 $lvl2=1
CB62 B:16 Y:13 3.1879e-17 $lvl1=1 $lvl2=1
CB63 B:13 Y 8.7777e-18 $lvl1=2 $lvl2=1
CB64 B:14 Y:11 2.66814e-17 $lvl1=1 $lvl2=1
CB65 B:13 Y:1 1.28569e-17 $lvl1=2 $lvl2=2
CB66 B:8 Y:8 1.86332e-16 $lvl1=3 $lvl2=2
ReB12 B:14 B:15 0.355769 $metal1  $L=0.74 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.430000 $URX=1.050000 $URY=2.170000 $lvl=1
ReB13 B:15 B 0.045673 $metal1  $L=0.095 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.335000 $URX=1.050000 $URY=1.430000 $lvl=1
ReB14 B B:16 0.194712 $metal1  $L=0.405 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=0.930000 $URX=1.065000 $URY=1.335000 $lvl=1
RfB15 B:12 B:13 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.915000 $LLY=1.345000 $URX=0.990000 $URY=1.515000 $lvl=2
RgB16 B:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.910000 $LLY=3.015000 $URX=1.060000 $URY=3.895000 $lvl=3
RgB17 Mmp1:g B:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.910000 $LLY=1.430000 $URX=1.060000 $URY=3.015000 $lvl=3
RgB18 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.855000 $LLY=1.265500 $URX=1.125000 $URY=1.430000 $lvl=3
RgB19 B:10 Mmn1:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.910000 $LLY=0.775000 $URX=1.060000 $URY=1.265000 $lvl=3
RgB20 Mmn1:g B:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.910000 $LLY=0.245000 $URX=1.060000 $URY=0.775000 $lvl=3
RjB21 B:13 B:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB22 B:9 B:12 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.42524e-15
*|P (Y X 0 1.3800 1.9150) // $llx=1.3800 $lly=1.9150 $urx=1.3800 $ury=1.9150 $lvl=1
*|I (Mmp1:d Mmp1 d X 0 1.0605 3.0150) // $llx=1.0605 $lly=3.0150 $urx=1.0605 $ury=3.0150 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5905 0.7750) // $llx=0.5905 $lly=0.7750 $urx=0.5905 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9095 0.7750) // $llx=0.9095 $lly=0.7750 $urx=0.9095 $ury=0.7750 $lvl=4
*|S (Y:1 0.7500 1.1550) // $llx=0.7500 $lly=1.1550 $urx=0.7500 $ury=1.1550 $lvl=2
*|S (Y:3 0.7500 0.7750) // $llx=0.7500 $lly=0.7750 $urx=0.7500 $ury=0.7750 $lvl=2
*|S (Y:4 0.7500 0.5700) // $llx=0.7500 $lly=0.5700 $urx=0.7500 $ury=0.5700 $lvl=2
*|S (Y:5 1.2200 3.7450) // $llx=1.2200 $lly=3.7450 $urx=1.2200 $ury=3.7450 $lvl=2
*|S (Y:7 1.2200 3.0150) // $llx=1.2200 $lly=3.0150 $urx=1.2200 $ury=3.0150 $lvl=2
*|S (Y:8 1.2200 2.8100) // $llx=1.2200 $lly=2.8100 $urx=1.2200 $ury=2.8100 $lvl=2
*|S (Y:9 1.3075 3.3150) // $llx=1.3075 $lly=3.3150 $urx=1.3075 $ury=3.3150 $lvl=1
*|S (Y:10 1.2200 2.8100) // $llx=1.2200 $lly=2.8100 $urx=1.2200 $ury=2.8100 $lvl=1
*|S (Y:11 1.3075 2.3050) // $llx=1.3075 $lly=2.3050 $urx=1.3075 $ury=2.3050 $lvl=1
*|S (Y:12 1.3800 0.5700) // $llx=1.3800 $lly=0.5700 $urx=1.3800 $ury=0.5700 $lvl=1
*|S (Y:13 0.7500 0.5700) // $llx=0.7500 $lly=0.5700 $urx=0.7500 $ury=0.5700 $lvl=1
CC1 Mmn0:d VSS! 6.34709e-19 $lvl=4
CC2 Mmp1:d VSS! 2.00241e-18 $lvl=4
CC3 Y:13 VSS! 2.51153e-18 $lvl=1
CC4 Y:11 VSS! 4.42247e-18 $lvl=1
CC5 Y:10 VSS! 3.43094e-18 $lvl=1
CC6 Y:9 VSS! 2.88381e-18 $lvl=1
CC7 Y:12 VSS! 4.84564e-18 $lvl=1
CC8 Y:5 VSS! 7.31799e-19 $lvl=2
CC9 Y:1 VSS! 1.08194e-18 $lvl=2
CC10 Y:4 VSS! 8.73009e-18 $lvl=2
CC11 Y:8 VSS! 7.47273e-18 $lvl=2
CC12 Y VSS! 5.7561e-18 $lvl=1
CC13 Y:11 net41:3 1.54126e-18 $lvl1=1 $lvl2=2
CC14 Y:9 net41 1.4044e-18 $lvl1=1 $lvl2=2
CC15 Y:5 net41 1.30282e-18 $lvl1=2 $lvl2=2
CC16 Y:8 Mmp1:s 1.21142e-18 $lvl1=2 $lvl2=4
CC17 Mmp1:d net41:3 8.25548e-19 $lvl1=4 $lvl2=2
CC18 Y:5 net41:3 7.7645e-19 $lvl1=2 $lvl2=2
CC19 Y:11 net41:4 6.33089e-19 $lvl1=1 $lvl2=2
CC20 Y:9 net41:3 5.7942e-18 $lvl1=1 $lvl2=2
CC21 Y:8 net41:3 6.18517e-17 $lvl1=2 $lvl2=2
CC22 Y:8 net41:4 5.15184e-18 $lvl1=2 $lvl2=2
CC23 Y:8 net41 7.22988e-18 $lvl1=2 $lvl2=2
CC24 Y:10 net41:3 3.73579e-18 $lvl1=1 $lvl2=2
CC25 Y:12 VSS!:8 4.61071e-18 $lvl1=1 $lvl2=2
CC26 Y:4 VSS!:15 4.49794e-18 $lvl1=2 $lvl2=1
CC27 Y:13 VSS!:3 3.49974e-18 $lvl1=1 $lvl2=2
CC28 Y:4 VSS!:5 3.49936e-18 $lvl1=2 $lvl2=2
CC29 Y:4 VSS!:1 3.30342e-18 $lvl1=2 $lvl2=2
CC30 Y VSS!:3 2.85532e-18 $lvl1=1 $lvl2=2
CC31 Y:13 VSS!:8 2.66822e-18 $lvl1=1 $lvl2=2
CC32 Y:12 VSS!:10 2.47033e-18 $lvl1=1 $lvl2=2
CC33 Y:12 VSS!:5 2.38357e-18 $lvl1=1 $lvl2=2
CC34 Y:1 VSS!:1 2.30137e-18 $lvl1=2 $lvl2=2
CC35 Y VSS!:1 2.06991e-18 $lvl1=1 $lvl2=2
CC36 Y:1 VSS!:3 2.04999e-18 $lvl1=2 $lvl2=2
CC37 Y:4 VSS!:6 1.82609e-18 $lvl1=2 $lvl2=4
CC38 Y:13 VSS!:5 1.80867e-18 $lvl1=1 $lvl2=2
CC39 Mmn0:d VSS!:8 1.69329e-18 $lvl1=4 $lvl2=2
CC40 Y VSS!:14 1.40936e-18 $lvl1=1 $lvl2=1
CC41 Y VSS!:15 1.33269e-18 $lvl1=1 $lvl2=1
CC42 Mmn0:d VSS!:13 1.2911e-18 $lvl1=4 $lvl2=2
CC43 Mmn0:d VSS!:3 1.2558e-18 $lvl1=4 $lvl2=2
CC44 Y:12 VSS!:16 1.10504e-18 $lvl1=1 $lvl2=1
CC45 Y:4 Mmn0:s 1.0485e-18 $lvl1=2 $lvl2=4
CC46 Y:13 VSS!:14 9.9326e-19 $lvl1=1 $lvl2=1
CC47 Y:4 Mmn1:s 9.63944e-19 $lvl1=2 $lvl2=4
CC48 Y:4 VSS!:16 8.77897e-19 $lvl1=2 $lvl2=1
CC49 Y:11 VSS!:14 6.39314e-19 $lvl1=1 $lvl2=1
CC50 Y:12 VSS!:13 6.32205e-19 $lvl1=1 $lvl2=2
CC51 Y:12 Mmn1:s 6.20715e-19 $lvl1=1 $lvl2=4
CC52 Y:12 VSS!:6 5.43516e-19 $lvl1=1 $lvl2=4
CC53 Y:10 VSS!:15 5.25069e-19 $lvl1=1 $lvl2=1
CC54 Y VSS!:10 5.06491e-19 $lvl1=1 $lvl2=2
CC55 Y:8 VSS!:3 4.74529e-19 $lvl1=2 $lvl2=2
CC56 Y VSS!:16 4.65797e-19 $lvl1=1 $lvl2=1
CC57 Y VSS!:8 4.24084e-19 $lvl1=1 $lvl2=2
CC58 Y:8 VSS!:1 4.09077e-19 $lvl1=2 $lvl2=2
CC59 Y:9 VSS!:14 3.71867e-19 $lvl1=1 $lvl2=1
CC60 Y:11 VSS!:3 3.50383e-19 $lvl1=1 $lvl2=2
CC61 Y:10 VSS!:14 2.9555e-19 $lvl1=1 $lvl2=1
CC62 Y:11 VSS!:15 2.77117e-19 $lvl1=1 $lvl2=1
CC63 Y:8 VSS!:15 2.28816e-19 $lvl1=2 $lvl2=1
CC64 Y Mmn1:s 1.99301e-19 $lvl1=1 $lvl2=4
CC65 Y VSS!:13 1.82653e-19 $lvl1=1 $lvl2=2
CC66 Y:11 VSS!:13 1.82366e-19 $lvl1=1 $lvl2=2
CC67 Y:9 VSS!:16 1.80774e-19 $lvl1=1 $lvl2=1
CC68 Y:1 VSS!:13 6.22716e-18 $lvl1=2 $lvl2=2
CC69 Y:4 VSS!:8 2.8043e-17 $lvl1=2 $lvl2=2
CC70 Y:12 VSS!:3 2.75079e-17 $lvl1=1 $lvl2=2
CC71 Y:12 VSS!:1 5.84621e-18 $lvl1=1 $lvl2=2
CC72 Y:13 VSS!:15 4.63857e-17 $lvl1=1 $lvl2=1
CC73 Y:12 VSS!:15 4.20911e-17 $lvl1=1 $lvl2=1
CC74 Y:4 VSS!:13 4.77522e-17 $lvl1=2 $lvl2=2
CC75 Y:12 VSS!:14 1.73108e-17 $lvl1=1 $lvl2=1
CC76 Y:4 VSS!:3 4.13422e-17 $lvl1=2 $lvl2=2
CC77 Y:13 VSS!:13 6.76512e-18 $lvl1=1 $lvl2=2
CC78 Y:13 VSS!:16 5.58054e-18 $lvl1=1 $lvl2=1
CC79 Y:8 VDD!:1 4.98962e-18 $lvl1=2 $lvl2=2
CC80 Y:5 VDD!:12 4.92417e-18 $lvl1=2 $lvl2=1
CC81 Y:8 VDD!:11 4.1712e-18 $lvl1=2 $lvl2=1
CC82 Y:8 VDD!:3 2.89443e-18 $lvl1=2 $lvl2=4
CC83 Mmp1:d VDD!:5 2.87065e-18 $lvl1=4 $lvl2=2
CC84 Y:10 VDD!:12 2.5221e-18 $lvl1=1 $lvl2=1
CC85 Y:5 VDD!:1 2.20954e-18 $lvl1=2 $lvl2=2
CC86 Y:9 VDD!:10 2.16403e-18 $lvl1=1 $lvl2=2
CC87 Y:9 VDD!:13 2.1091e-18 $lvl1=1 $lvl2=1
CC88 Y:9 VDD!:5 1.96345e-18 $lvl1=1 $lvl2=2
CC89 Y:5 VDD! 1.91065e-18 $lvl1=2 $lvl2=1
CC90 Y:9 VDD!:1 1.822e-18 $lvl1=1 $lvl2=2
CC91 Y:10 VDD!:11 1.41652e-18 $lvl1=1 $lvl2=1
CC92 Y:8 VDD!:10 1.38218e-18 $lvl1=2 $lvl2=2
CC93 Y:9 VDD!:7 1.33894e-18 $lvl1=1 $lvl2=2
CC94 Y:8 VDD!:7 1.33093e-18 $lvl1=2 $lvl2=2
CC95 Y:5 VDD!:11 1.17967e-18 $lvl1=2 $lvl2=1
CC96 Y:4 VDD! 1.05232e-18 $lvl1=2 $lvl2=1
CC97 Y:11 VDD!:12 1.03333e-18 $lvl1=1 $lvl2=1
CC98 Y VDD!:11 9.99105e-19 $lvl1=1 $lvl2=1
CC99 Y:5 VDD!:2 9.44083e-19 $lvl1=2 $lvl2=2
CC100 Y:10 VDD!:10 9.05673e-19 $lvl1=1 $lvl2=2
CC101 Y VDD!:12 8.73517e-19 $lvl1=1 $lvl2=1
CC102 Y:10 VDD!:13 8.44801e-19 $lvl1=1 $lvl2=1
CC103 Y:1 VDD! 6.81778e-19 $lvl1=2 $lvl2=1
CC104 Y:12 VDD!:12 6.79776e-19 $lvl1=1 $lvl2=1
CC105 Y:11 VDD!:11 5.93624e-19 $lvl1=1 $lvl2=1
CC106 Y:5 VDD!:7 5.92968e-19 $lvl1=2 $lvl2=2
CC107 Mmp1:d VDD!:1 5.51275e-19 $lvl1=4 $lvl2=2
CC108 Y:9 VDD!:3 4.94812e-19 $lvl1=1 $lvl2=4
CC109 Y:10 VDD!:1 4.83689e-19 $lvl1=1 $lvl2=2
CC110 Y:8 VDD!:2 4.78922e-19 $lvl1=2 $lvl2=2
CC111 Y:12 VDD!:11 4.56227e-19 $lvl1=1 $lvl2=1
CC112 Y:9 VDD!:2 4.23734e-19 $lvl1=1 $lvl2=2
CC113 Y:5 VDD!:3 4.04098e-19 $lvl1=2 $lvl2=4
CC114 Y:10 VDD!:5 3.7423e-19 $lvl1=1 $lvl2=2
CC115 Y:10 VDD!:7 3.60914e-19 $lvl1=1 $lvl2=2
CC116 Y VDD!:13 3.60428e-19 $lvl1=1 $lvl2=1
CC117 Y:13 VDD!:10 3.26409e-19 $lvl1=1 $lvl2=2
CC118 Y:9 VDD!:11 7.42297e-18 $lvl1=1 $lvl2=1
CC119 Y:9 VDD!:12 1.87213e-17 $lvl1=1 $lvl2=1
CC120 Y:13 VDD! 9.19571e-18 $lvl1=1 $lvl2=1
CC121 Y:5 VDD!:5 1.59692e-17 $lvl1=2 $lvl2=2
CC122 Y:11 VDD! 1.30353e-17 $lvl1=1 $lvl2=1
CC123 Y:10 VDD! 1.57655e-17 $lvl1=1 $lvl2=1
CC124 Y:9 VDD! 2.38298e-17 $lvl1=1 $lvl2=1
CC125 Y:8 VDD!:5 1.38586e-17 $lvl1=2 $lvl2=2
CC126 Y:12 VDD! 2.8979e-17 $lvl1=1 $lvl2=1
CC127 Y:8 VDD! 4.65028e-17 $lvl1=2 $lvl2=1
CC128 Y VDD! 2.75215e-17 $lvl1=1 $lvl2=1
CC129 Y:8 VDD!:12 6.10465e-18 $lvl1=2 $lvl2=1
ReC23 Y:9 Y:10 0.155864 $metal1  $L=0.505 $W=0.405000 $SI_W=0.405 $TYPE=10 $DIR=1 $LLX=1.105000 $LLY=2.810000 $URX=1.510000 $URY=3.315000 $lvl=1
ReC24 Y:10 Y:11 0.155787 $metal1  $L=0.5045 $W=0.405000 $SI_W=0.405 $TYPE=10 $DIR=1 $LLX=1.105000 $LLY=2.305500 $URX=1.510000 $URY=2.810000 $lvl=1
ReC25 Y:11 Y 0.187577 $metal1  $L=0.39 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.915000 $URX=1.510000 $URY=2.305000 $lvl=1
ReC26 Y Y:12 0.646514 $metal1  $L=1.34475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=0.570000 $URX=1.510000 $URY=1.915000 $lvl=1
ReC27 Y:12 Y:13 0.271659 $metal1  $L=0.63025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.750000 $LLY=0.425000 $URX=1.380000 $URY=0.715000 $lvl=1
RfC28 Y:1 Y:3 23.161905 $li  $L=0.38 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=0.645000 $LLY=0.775000 $URX=0.855000 $URY=1.155000 $lvl=2
RfC29 Y:3 Y:4 12.495237 $li  $L=0.205 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=0.645000 $LLY=0.570000 $URX=0.855000 $URY=0.775000 $lvl=2
RfC30 Y:5 Y:7 44.495239 $li  $L=0.73 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=1.115000 $LLY=3.015000 $URX=1.325000 $URY=3.745000 $lvl=2
RfC31 Y:7 Y:8 3.142515 $li  $L=0.205 $W=0.210000 $SI_W=0.835 $TYPE=10 $DIR=1 $LLX=1.115000 $LLY=2.810000 $URX=1.325000 $URY=3.015000 $lvl=2
RhC32 Mmn0:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C33 Mmp1:d Y:7 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC34 Y:8 Y:10 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjC35 Y:4 Y:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwC36 Mmn1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 9.77753e-16
*|P (A X 0 0.4750 2.1600) // $llx=0.4750 $lly=2.1600 $urx=0.4750 $ury=2.1600 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.5150 3.0150) // $llx=0.5150 $lly=3.0150 $urx=0.5150 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.5150 0.7750) // $llx=0.5150 $lly=0.7750 $urx=0.5150 $ury=0.7750 $lvl=3
*|S (A:8 0.5150 3.8950) // $llx=0.5150 $lly=3.8950 $urx=0.5150 $ury=3.8950 $lvl=3
*|S (A:9 0.5150 1.9000) // $llx=0.5150 $lly=1.9000 $urx=0.5150 $ury=1.9000 $lvl=3
*|S (A:10 0.5150 1.7350) // $llx=0.5150 $lly=1.7350 $urx=0.5150 $ury=1.7350 $lvl=3
*|S (A:11 0.5150 0.2450) // $llx=0.5150 $lly=0.2450 $urx=0.5150 $ury=0.2450 $lvl=3
*|S (A:12 0.5150 1.9000) // $llx=0.5150 $lly=1.9000 $urx=0.5150 $ury=1.9000 $lvl=2
*|S (A:13 0.4600 1.9000) // $llx=0.4600 $lly=1.9000 $urx=0.4600 $ury=1.9000 $lvl=2
*|S (A:14 0.4600 2.8050) // $llx=0.4600 $lly=2.8050 $urx=0.4600 $ury=2.8050 $lvl=1
*|S (A:15 0.4600 1.9000) // $llx=0.4600 $lly=1.9000 $urx=0.4600 $ury=1.9000 $lvl=1
*|S (A:16 0.4600 1.5650) // $llx=0.4600 $lly=1.5650 $urx=0.4600 $ury=1.5650 $lvl=1
CA1 Mmn0:g VSS! 1.09289e-18 $lvl=3
CA2 A:8 VSS! 2.18655e-18 $lvl=3
CA3 A:15 VSS! 3.57724e-18 $lvl=1
CA4 A:16 VSS! 4.60687e-18 $lvl=1
CA5 A:13 VSS! 6.44245e-18 $lvl=2
CA6 A:9 VSS! 1.63118e-17 $lvl=3
CA7 A VSS! 3.79748e-18 $lvl=1
CA8 A:13 net41:3 2.60928e-18 $lvl1=2 $lvl2=2
CA9 A:9 net41:4 2.51642e-18 $lvl1=3 $lvl2=2
CA10 A:9 Mmp1:s 1.45791e-18 $lvl1=3 $lvl2=4
CA11 A:8 net41 1.28164e-18 $lvl1=3 $lvl2=2
CA12 A net41:3 1.56269e-17 $lvl1=1 $lvl2=2
CA13 A net41:4 3.00021e-18 $lvl1=1 $lvl2=2
CA14 A:13 net41:4 5.74284e-18 $lvl1=2 $lvl2=2
CA15 A:9 net41:3 3.31988e-18 $lvl1=3 $lvl2=2
CA16 A:8 net41:3 1.92148e-16 $lvl1=3 $lvl2=2
CA17 A:13 VSS!:13 3.91908e-18 $lvl1=2 $lvl2=2
CA18 A:9 VSS!:13 3.25255e-18 $lvl1=3 $lvl2=2
CA19 A:15 VSS!:13 1.33679e-18 $lvl1=1 $lvl2=2
CA20 A VSS!:13 1.05906e-18 $lvl1=1 $lvl2=2
CA21 A:16 VSS!:16 1.02308e-18 $lvl1=1 $lvl2=1
CA22 A:16 VSS!:15 9.47818e-19 $lvl1=1 $lvl2=1
CA23 A VSS!:15 6.85495e-19 $lvl1=1 $lvl2=1
CA24 A VSS!:16 6.59694e-19 $lvl1=1 $lvl2=1
CA25 Mmn0:g VSS!:3 5.26413e-19 $lvl1=3 $lvl2=2
CA26 A:9 Mmn0:s 5.1286e-19 $lvl1=3 $lvl2=4
CA27 A:15 VSS!:15 4.58081e-19 $lvl1=1 $lvl2=1
CA28 A:13 VSS!:16 3.60805e-19 $lvl1=2 $lvl2=1
CA29 A:15 VSS!:16 3.50119e-19 $lvl1=1 $lvl2=1
CA30 A:16 VSS!:13 5.33015e-18 $lvl1=1 $lvl2=2
CA31 Mmn0:g VSS!:8 9.07229e-18 $lvl1=3 $lvl2=2
CA32 Mmn0:g VSS!:13 9.61732e-17 $lvl1=3 $lvl2=2
CA33 A VDD!:13 3.17159e-18 $lvl1=1 $lvl2=1
CA34 A:15 VDD!:10 2.37076e-18 $lvl1=1 $lvl2=2
CA35 A VDD!:7 2.25224e-18 $lvl1=1 $lvl2=2
CA36 A:9 Mmp0:s 1.65476e-18 $lvl1=3 $lvl2=4
CA37 A:16 VDD!:10 1.4895e-18 $lvl1=1 $lvl2=2
CA38 A VDD!:5 8.80289e-19 $lvl1=1 $lvl2=2
CA39 A VDD!:11 7.50221e-19 $lvl1=1 $lvl2=1
CA40 A:15 VDD!:12 5.6699e-19 $lvl1=1 $lvl2=1
CA41 A:8 VDD!:10 1.32876e-16 $lvl1=3 $lvl2=2
CA42 A VDD!:10 3.19445e-17 $lvl1=1 $lvl2=2
CA43 A:9 VDD!:10 7.59052e-18 $lvl1=3 $lvl2=2
CA44 A VDD!:12 5.49144e-18 $lvl1=1 $lvl2=1
CA45 A:15 VDD! 8.79791e-18 $lvl1=1 $lvl2=1
CA46 A:13 VDD! 6.13734e-18 $lvl1=2 $lvl2=1
CA47 A:8 VDD!:7 4.75873e-17 $lvl1=3 $lvl2=2
CA48 A:13 VDD!:10 1.26649e-17 $lvl1=2 $lvl2=2
CA49 A:16 VDD! 1.10111e-17 $lvl1=1 $lvl2=1
CA50 A VDD! 2.58308e-17 $lvl1=1 $lvl2=1
CA51 A:9 VDD! 6.42112e-18 $lvl1=3 $lvl2=1
CA52 A:8 VDD!:5 9.61519e-18 $lvl1=3 $lvl2=2
CA53 A Y:8 3.46422e-18 $lvl1=1 $lvl2=2
CA54 A:13 Y:8 2.422e-18 $lvl1=2 $lvl2=2
CA55 A:16 Y:13 2.09913e-18 $lvl1=1 $lvl2=1
CA56 A:9 Y:8 1.73794e-18 $lvl1=3 $lvl2=2
CA57 A Y 1.61131e-18 $lvl1=1 $lvl2=1
CA58 A:8 Y:8 1.45218e-18 $lvl1=3 $lvl2=2
CA59 A:13 Y 1.26758e-18 $lvl1=2 $lvl2=1
CA60 A:16 Y:12 9.22688e-19 $lvl1=1 $lvl2=1
CA61 A:16 Y 8.0677e-19 $lvl1=1 $lvl2=1
CA62 A:15 Y 8.03257e-19 $lvl1=1 $lvl2=1
CA63 A:16 Y:1 8.01307e-19 $lvl1=1 $lvl2=2
CA64 A:16 Y:4 7.84434e-19 $lvl1=1 $lvl2=2
CA65 A:13 Y:1 7.578e-19 $lvl1=2 $lvl2=2
CA66 A:15 Y:11 6.63438e-19 $lvl1=1 $lvl2=1
CA67 Mmn0:g Y:1 6.58982e-19 $lvl1=3 $lvl2=2
CA68 A:9 Y:1 6.53605e-19 $lvl1=3 $lvl2=2
CA69 A:9 Y:4 6.29266e-19 $lvl1=3 $lvl2=2
CA70 A Y:12 6.23285e-19 $lvl1=1 $lvl2=1
CA71 A Y:13 5.20003e-19 $lvl1=1 $lvl2=1
CA72 A:13 Y:4 5.19053e-19 $lvl1=2 $lvl2=2
CA73 A:15 Y:9 5.076e-19 $lvl1=1 $lvl2=1
CA74 A:13 Y:11 4.76897e-19 $lvl1=2 $lvl2=1
CA75 A:15 Y:10 4.19141e-19 $lvl1=1 $lvl2=1
CA76 A:8 Y:5 4.12534e-19 $lvl1=3 $lvl2=2
CA77 A:15 Y:13 4.10352e-19 $lvl1=1 $lvl2=1
CA78 A Y:11 5.87231e-18 $lvl1=1 $lvl2=1
CA79 A Y:10 9.95155e-18 $lvl1=1 $lvl2=1
CA80 A Y:9 8.62694e-18 $lvl1=1 $lvl2=1
CA81 Mmn0:g Y:4 9.27301e-17 $lvl1=3 $lvl2=2
CA82 A:9 B:9 4.84324e-18 $lvl1=3 $lvl2=3
CA83 A:16 B:13 3.56963e-18 $lvl1=1 $lvl2=2
CA84 A:9 B:13 3.48701e-18 $lvl1=3 $lvl2=2
CA85 A:13 B:9 2.45285e-18 $lvl1=2 $lvl2=3
CA86 Mmn0:g B:9 2.12744e-18 $lvl1=3 $lvl2=3
CA87 A:9 B:8 1.97463e-18 $lvl1=3 $lvl2=3
CA88 A:15 B:16 1.61153e-18 $lvl1=1 $lvl2=1
CA89 A B:16 1.25853e-18 $lvl1=1 $lvl2=1
CA90 Mmn0:g B:13 9.61977e-19 $lvl1=3 $lvl2=2
CA91 A:13 B:16 9.5832e-19 $lvl1=2 $lvl2=1
CA92 A:16 B:16 1.4479e-17 $lvl1=1 $lvl2=1
CA93 A B:14 2.30265e-17 $lvl1=1 $lvl2=1
CA94 A:16 B:14 2.04023e-17 $lvl1=1 $lvl2=1
CA95 A:13 B:14 7.75757e-18 $lvl1=2 $lvl2=1
CA96 A:15 B:14 2.75777e-17 $lvl1=1 $lvl2=1
CA97 A:13 B:13 8.16818e-18 $lvl1=2 $lvl2=2
ReA1 A:14 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.160000 $URX=0.590000 $URY=2.805000 $lvl=1
ReA2 A A:15 0.125000 $metal1  $L=0.26 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.900000 $URX=0.590000 $URY=2.160000 $lvl=1
ReA3 A:15 A:16 0.161058 $metal1  $L=0.335 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.565000 $URX=0.590000 $URY=1.900000 $lvl=1
RfA4 A:12 A:13 4.141177 $li  $L=0.055 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.815000 $URX=0.515000 $URY=1.985000 $lvl=2
RgA5 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.440000 $LLY=3.015000 $URX=0.590000 $URY=3.895000 $lvl=3
RgA6 Mmp0:g A:9 339.445770 $poly  $L=1.115 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.440000 $LLY=1.900000 $URX=0.590000 $URY=3.015000 $lvl=3
RgA7 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.735500 $URX=0.650000 $URY=1.900000 $lvl=3
RgA8 A:10 Mmn0:g 308.524628 $poly  $L=0.96 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.440000 $LLY=0.775000 $URX=0.590000 $URY=1.735000 $lvl=3
RgA9 Mmn0:g A:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.440000 $LLY=0.245000 $URX=0.590000 $URY=0.775000 $lvl=3
RjA10 A:13 A:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA11 A:9 A:12 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net41 5.48912e-16
*|I (Mmp1:s Mmp1 s X 0 0.9095 3.0150) // $llx=0.9095 $lly=3.0150 $urx=0.9095 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.5905 3.0150) // $llx=0.5905 $lly=3.0150 $urx=0.5905 $ury=3.0150 $lvl=4
*|S (net41 0.7300 3.4145) // $llx=0.7300 $lly=3.4145 $urx=0.7300 $ury=3.4145 $lvl=2
*|S (net41:3 0.7300 2.8500) // $llx=0.7300 $lly=2.8500 $urx=0.7300 $ury=2.8500 $lvl=2
*|S (net41:4 0.7300 2.2850) // $llx=0.7300 $lly=2.2850 $urx=0.7300 $ury=2.2850 $lvl=2
CF1 Mmp1:s VSS! 1.15977e-18 $lvl=4
CF2 net41:3 VSS! 4.13947e-18 $lvl=2
CF3 net41:4 VSS! 3.73503e-18 $lvl=2
CF4 net41 VSS! 1.62401e-18 $lvl=2
RfF68 net41 net41:3 42.503529 $li  $L=0.5645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.645000 $LLY=2.850000 $URX=0.815000 $URY=3.414000 $lvl=2
RfF69 net41:3 net41:4 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.645000 $LLY=2.285000 $URX=0.815000 $URY=2.850000 $lvl=2
Rh_2_F70 Mmp1:s net41:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwF71 Mmp0:d Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.03205e-15
*|P (VDD! X 0 1.3500 4.1450) // $llx=1.3500 $lly=4.1450 $urx=1.3500 $ury=4.1450 $lvl=1
*|I (Mmp1:b Mmp1 b X 0 0.9850 3.0150) // $llx=0.9850 $lly=3.0150 $urx=0.9850 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.4395 3.0150) // $llx=0.4395 $lly=3.0150 $urx=0.4395 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.5150 3.0150) // $llx=0.5150 $lly=3.0150 $urx=0.5150 $ury=3.0150 $lvl=8
*|S (VDD!:1 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:2 0.9200 4.1400) // $llx=0.9200 $lly=4.1400 $urx=0.9200 $ury=4.1400 $lvl=2
*|S (VDD!:3 0.9200 4.1400) // $llx=0.9200 $lly=4.1400 $urx=0.9200 $ury=4.1400 $lvl=4
*|S (VDD!:5 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:6 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:7 0.2800 3.7445) // $llx=0.2800 $lly=3.7445 $urx=0.2800 $ury=3.7445 $lvl=2
*|S (VDD!:9 0.2800 3.0150) // $llx=0.2800 $lly=3.0150 $urx=0.2800 $ury=3.0150 $lvl=2
*|S (VDD!:10 0.2800 2.2850) // $llx=0.2800 $lly=2.2850 $urx=0.2800 $ury=2.2850 $lvl=2
*|S (VDD!:11 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:12 0.9200 4.1400) // $llx=0.9200 $lly=4.1400 $urx=0.9200 $ury=4.1400 $lvl=1
*|S (VDD!:13 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp0:s VSS! 2.07618e-18 $lvl=4
CD2 VDD!:12 VSS! 4.73326e-18 $lvl=1
CD3 VDD!:11 VSS! 3.39164e-18 $lvl=1
CD4 VDD!:13 VSS! 4.30363e-18 $lvl=1
CD5 VDD!:7 VSS! 1.72813e-18 $lvl=2
CD6 VDD!:1 VSS! 1.76843e-18 $lvl=2
CD7 VDD!:10 VSS! 7.31565e-18 $lvl=2
CD8 VDD!:5 VSS! 1.99018e-18 $lvl=2
CD9 VDD!:6 VSS! 1.4688e-18 $lvl=2
CD10 VDD!:3 VSS! 1.09682e-18 $lvl=4
CD11 VDD!:2 VSS! 9.19573e-19 $lvl=2
CD12 VDD! VSS! 5.14556e-19 $lvl=1
CD13 VDD!:12 net41:3 2.6054e-18 $lvl1=1 $lvl2=2
CD14 VDD!:5 Mmp1:s 2.52024e-18 $lvl1=2 $lvl2=4
CD15 VDD!:5 net41:3 2.06199e-18 $lvl1=2 $lvl2=2
CD16 VDD!:12 net41 1.95096e-18 $lvl1=1 $lvl2=2
CD17 VDD!:10 Mmp1:s 1.19414e-18 $lvl1=2 $lvl2=4
CD18 VDD!:7 Mmp1:s 7.1645e-19 $lvl1=2 $lvl2=4
CD19 VDD!:13 net41:3 7.03263e-19 $lvl1=1 $lvl2=2
CD20 VDD! net41 6.41956e-19 $lvl1=1 $lvl2=2
CD21 VDD!:10 net41:4 4.65416e-18 $lvl1=2 $lvl2=2
CD22 VDD!:10 net41 4.11087e-18 $lvl1=2 $lvl2=2
CD23 VDD!:5 net41 3.08323e-18 $lvl1=2 $lvl2=2
CD24 VDD! net41:3 3.5582e-18 $lvl1=1 $lvl2=2
CD25 VDD!:7 net41 4.73224e-18 $lvl1=2 $lvl2=2
CD26 VDD!:7 net41:3 5.54964e-18 $lvl1=2 $lvl2=2
CD27 VDD!:10 net41:3 6.84284e-17 $lvl1=2 $lvl2=2
CD28 VDD! VSS!:1 1.63503e-18 $lvl1=1 $lvl2=2
CD29 VDD!:10 VSS!:13 1.39728e-18 $lvl1=2 $lvl2=2
CD30 VDD!:12 VSS!:15 3.63913e-19 $lvl1=1 $lvl2=1
CD31 VDD!:10 VSS!:16 3.57031e-19 $lvl1=2 $lvl2=1
CD32 Mmp0:s VSS!:13 3.10104e-19 $lvl1=4 $lvl2=2
CD33 VDD!:12 VSS!:14 3.02357e-19 $lvl1=1 $lvl2=1
CD34 VDD!:10 Mmn0:s 2.47311e-19 $lvl1=2 $lvl2=4
CD35 VDD!:11 VSS!:16 2.3897e-19 $lvl1=1 $lvl2=1
CD36 VDD!:13 VSS!:16 2.34191e-19 $lvl1=1 $lvl2=1
CD37 VDD! VSS!:3 1.04887e-17 $lvl1=1 $lvl2=2
CD38 VDD! VSS!:13 2.90743e-17 $lvl1=1 $lvl2=2
CD39 VDD! VSS!:10 1.65403e-17 $lvl1=1 $lvl2=2
CD40 VDD! VSS!:8 5.51099e-17 $lvl1=1 $lvl2=2
CD41 VDD! VSS!:9 9.37726e-18 $lvl1=1 $lvl2=2
CD42 VDD! VSS!:15 5.0323e-17 $lvl1=1 $lvl2=1
CD43 VDD! VSS!:5 6.15457e-18 $lvl1=1 $lvl2=2
CD44 VDD! VSS!:14 3.50924e-17 $lvl1=1 $lvl2=1
CD45 VDD! VSS!:16 3.75348e-17 $lvl1=1 $lvl2=1
ReD37 VDD!:11 VDD! 0.153125 $metal1  $L=0.49 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
ReD38 VDD! VDD!:12 0.134375 $metal1  $L=0.43 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=3.940000 $URX=1.350000 $URY=4.340000 $lvl=1
ReD39 VDD!:12 VDD!:13 0.287500 $metal1  $L=0.92 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=0.920000 $URY=4.340000 $lvl=1
RfD40 VDD!:1 VDD!:2 47.104000 $li  $L=0.92 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfD41 VDD!:2 VDD!:5 33.779198 $li  $L=0.65975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=0.920000 $URY=4.265000 $lvl=2
RfD42 VDD!:5 VDD!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfD43 VDD!:5 VDD!:7 26.757450 $li  $L=0.39525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.745000 $URX=0.345000 $URY=4.140000 $lvl=2
RfD44 VDD!:7 VDD!:9 44.981892 $li  $L=0.7295 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.385000 $URY=3.744500 $lvl=2
RfD45 VDD!:9 VDD!:10 44.495239 $li  $L=0.73 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.385000 $URY=3.015000 $lvl=2
Rh_1_D46 VDD!:3 VDD!:2 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
Rh_2_D47 Mmp0:s VDD!:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD48 VDD!:2 VDD!:12 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RmwD49 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD50 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.02841e-15
*|P (VSS! X 0 1.3500 0.0050) // $llx=1.3500 $lly=0.0050 $urx=1.3500 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.4395 0.7750) // $llx=0.4395 $lly=0.7750 $urx=0.4395 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.5150 0.7750) // $llx=0.5150 $lly=0.7750 $urx=0.5150 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 1.0605 0.7750) // $llx=1.0605 $lly=0.7750 $urx=1.0605 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9850 0.7750) // $llx=0.9850 $lly=0.7750 $urx=0.9850 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.2200 1.1550) // $llx=1.2200 $lly=1.1550 $urx=1.2200 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.2200 0.7750) // $llx=1.2200 $lly=0.7750 $urx=1.2200 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.2200 0.0000) // $llx=1.2200 $lly=0.0000 $urx=1.2200 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.9200 0.0000) // $llx=0.9200 $lly=0.0000 $urx=0.9200 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.9200 0.0000) // $llx=0.9200 $lly=0.0000 $urx=0.9200 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.2800 0.0000) // $llx=0.2800 $lly=0.0000 $urx=0.2800 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 1.8395 0.0000) // $llx=1.8395 $lly=0.0000 $urx=1.8395 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.2800 0.7750) // $llx=0.2800 $lly=0.7750 $urx=0.2800 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.2800 1.1550) // $llx=0.2800 $lly=1.1550 $urx=0.2800 $ury=1.1550 $lvl=2
*|S (VSS!:14 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.9200 0.0000) // $llx=0.9200 $lly=0.0000 $urx=0.9200 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE51 VSS!:14 VSS! 0.153125 $metal1  $L=0.49 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.350000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
ReE52 VSS! VSS!:15 0.134375 $metal1  $L=0.43 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=-0.199500 $URX=1.350000 $URY=0.200000 $lvl=1
ReE53 VSS!:15 VSS!:16 0.287500 $metal1  $L=0.92 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=0.920000 $URY=0.200000 $lvl=1
RfE54 VSS!:1 VSS!:3 23.161905 $li  $L=0.38 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=1.115000 $LLY=0.775000 $URX=1.325000 $URY=1.155000 $lvl=2
RfE55 VSS!:3 VSS!:4 46.006248 $li  $L=0.77475 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=1.115000 $LLY=0.000000 $URX=1.325000 $URY=0.775000 $lvl=2
RfE56 VSS!:4 VSS!:5 15.372800 $li  $L=0.30025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=-0.124500 $URX=1.220000 $URY=0.125000 $lvl=2
RfE57 VSS!:5 VSS!:8 32.755199 $li  $L=0.63975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.280000 $LLY=-0.124500 $URX=0.920000 $URY=0.125000 $lvl=2
RfE58 VSS!:8 VSS!:9 14.348801 $li  $L=0.28025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.280000 $URY=0.125000 $lvl=2
RfE59 VSS!:4 VSS!:10 31.705601 $li  $L=0.61925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.220000 $LLY=-0.124500 $URX=1.839000 $URY=0.125000 $lvl=2
RfE60 VSS!:8 VSS!:12 46.006248 $li  $L=0.77475 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.385000 $URY=0.775000 $lvl=2
RfE61 VSS!:12 VSS!:13 23.161905 $li  $L=0.38 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.385000 $URY=1.155000 $lvl=2
RhE62 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE63 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_E64 VSS!:6 VSS!:5 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RjE65 VSS!:5 VSS!:15 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RmwE66 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE67 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=9100.0 LLY=22850.0 URX=10600.0 URY=37450.0	$X=0.985 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4400.0 LLY=22850.0 URX=5900.0 URY=37450.0	$X=0.515 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4400.0 LLY=3950.0 URX=5900.0 URY=11550.0	$X=0.515 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=9100.0 LLY=3950.0 URX=10600.0 URY=11550.0	$X=0.985 $Y=0.775
.ENDS
