*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:33:53 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NOR3X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR3X2_HS A B C Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A 1.95386e-15
*|P (A X 0 0.4750 1.9500) // $llx=0.4750 $lly=1.9500 $urx=0.4750 $ury=1.9500 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.6900) // $llx=0.9050 $lly=1.6900 $urx=0.9050 $ury=1.6900 $lvl=3
*|S (A:17 0.6900 1.6900) // $llx=0.6900 $lly=1.6900 $urx=0.6900 $ury=1.6900 $lvl=3
*|S (A:18 0.4750 1.6900) // $llx=0.4750 $lly=1.6900 $urx=0.4750 $ury=1.6900 $lvl=3
*|S (A:19 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:20 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:21 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:22 0.2950 1.9400) // $llx=0.2950 $lly=1.9400 $urx=0.2950 $ury=1.9400 $lvl=2
*|S (A:23 0.4600 1.9400) // $llx=0.4600 $lly=1.9400 $urx=0.4600 $ury=1.9400 $lvl=2
*|S (A:24 0.6900 1.9400) // $llx=0.6900 $lly=1.9400 $urx=0.6900 $ury=1.9400 $lvl=2
*|S (A:25 0.6900 1.6900) // $llx=0.6900 $lly=1.6900 $urx=0.6900 $ury=1.6900 $lvl=2
*|S (A:26 0.4600 1.9400) // $llx=0.4600 $lly=1.9400 $urx=0.4600 $ury=1.9400 $lvl=1
CA1 Mmn0@1:g VSS! 2.01524e-18 $lvl=3
CA2 Mmn0:g VSS! 1.33188e-18 $lvl=3
CA3 A:15 VSS! 5.76102e-18 $lvl=3
CA4 A:20 VSS! 2.68343e-18 $lvl=3
CA5 A:25 VSS! 9.24669e-18 $lvl=2
CA6 A:22 VSS! 5.00836e-18 $lvl=2
CA7 A:23 VSS! 5.96784e-18 $lvl=2
CA8 A:17 VSS! 3.18954e-17 $lvl=3
CA9 A VSS! 1.59795e-17 $lvl=1
CA10 A:25 n0:5 5.30677e-18 $lvl1=2 $lvl2=2
CA11 A n0:3 4.57045e-18 $lvl1=1 $lvl2=2
CA12 A n0:5 4.25766e-18 $lvl1=1 $lvl2=2
CA13 A:17 n0:3 3.4669e-18 $lvl1=3 $lvl2=2
CA14 A n0:4 3.10511e-18 $lvl1=1 $lvl2=2
CA15 A:23 n0:5 2.93394e-18 $lvl1=2 $lvl2=2
CA16 A:17 n0:5 2.49196e-18 $lvl1=3 $lvl2=2
CA17 A n0:11 2.39969e-18 $lvl1=1 $lvl2=1
CA18 A:22 n0:5 2.02284e-18 $lvl1=2 $lvl2=2
CA19 A:25 n0:3 1.75334e-18 $lvl1=2 $lvl2=2
CA20 A n0:14 2.71653e-17 $lvl1=1 $lvl2=1
CA21 A:15 n0:3 2.47862e-16 $lvl1=3 $lvl2=2
CA22 A:20 n0:3 2.5679e-16 $lvl1=3 $lvl2=2
CA23 Mmn0:g VSS!:11 7.55645e-18 $lvl1=3 $lvl2=2
CA24 Mmn0@1:g VSS!:10 6.18188e-18 $lvl1=3 $lvl2=2
CA25 A VSS!:27 6.10405e-18 $lvl1=1 $lvl2=1
CA26 A:17 VSS!:25 5.46826e-18 $lvl1=3 $lvl2=2
CA27 A:17 VSS!:22 5.36153e-18 $lvl1=3 $lvl2=2
CA28 A:25 VSS!:22 4.97904e-18 $lvl1=2 $lvl2=2
CA29 A VSS!:28 4.90671e-18 $lvl1=1 $lvl2=1
CA30 A:25 VSS!:25 4.49258e-18 $lvl1=2 $lvl2=2
CA31 A VSS!:22 4.32214e-18 $lvl1=1 $lvl2=2
CA32 A:22 VSS!:25 2.15998e-18 $lvl1=2 $lvl2=2
CA33 A VSS!:19 1.5547e-18 $lvl1=1 $lvl2=2
CA34 A:25 VSS!:19 1.33556e-18 $lvl1=2 $lvl2=2
CA35 A:17 VSS!:19 1.2316e-18 $lvl1=3 $lvl2=2
CA36 Mmn0:g VSS!:10 1.21841e-18 $lvl1=3 $lvl2=2
CA37 Mmn0@1:g VSS!:19 1.10315e-18 $lvl1=3 $lvl2=2
CA38 Mmn0@1:g VSS!:11 1.04991e-18 $lvl1=3 $lvl2=2
CA39 A VSS!:11 9.32288e-19 $lvl1=1 $lvl2=2
CA40 A VSS!:25 1.67263e-17 $lvl1=1 $lvl2=2
CA41 Mmn0@1:g VSS!:22 1.31392e-16 $lvl1=3 $lvl2=2
CA42 Mmn0:g VSS!:25 1.31232e-16 $lvl1=3 $lvl2=2
CA43 A:15 VDD!:6 7.74204e-18 $lvl1=3 $lvl2=2
CA44 A:17 VDD! 6.91983e-18 $lvl1=3 $lvl2=1
CA45 A:20 VDD!:4 6.82322e-18 $lvl1=3 $lvl2=2
CA46 A:23 VDD!:1 5.41917e-18 $lvl1=2 $lvl2=2
CA47 A:22 VDD! 5.15897e-18 $lvl1=2 $lvl2=1
CA48 A:17 VDD!:9 4.56153e-18 $lvl1=3 $lvl2=2
CA49 A:25 VDD!:9 4.52273e-18 $lvl1=2 $lvl2=2
CA50 A VDD!:9 4.3361e-18 $lvl1=1 $lvl2=2
CA51 A VDD!:14 3.93781e-18 $lvl1=1 $lvl2=1
CA52 A:17 VDD!:1 3.54582e-18 $lvl1=3 $lvl2=2
CA53 A VDD!:15 1.81536e-18 $lvl1=1 $lvl2=1
CA54 A:23 VDD! 1.79808e-18 $lvl1=2 $lvl2=1
CA55 A:25 VDD! 1.76571e-18 $lvl1=2 $lvl2=1
CA56 A:20 VDD!:6 1.59172e-18 $lvl1=3 $lvl2=2
CA57 A:25 VDD!:1 1.41574e-18 $lvl1=2 $lvl2=2
CA58 A:15 VDD!:9 2.55081e-16 $lvl1=3 $lvl2=2
CA59 A:22 VDD!:1 1.00575e-17 $lvl1=2 $lvl2=2
CA60 A VDD!:1 1.68681e-17 $lvl1=1 $lvl2=2
CA61 A:20 VDD!:1 2.57361e-16 $lvl1=3 $lvl2=2
CA62 A VDD! 4.26423e-17 $lvl1=1 $lvl2=1
CA63 A:17 Y:4 8.06943e-18 $lvl1=3 $lvl2=2
CA64 A Y:21 2.94963e-18 $lvl1=1 $lvl2=1
CA65 Mmn0:g Y:4 1.26627e-16 $lvl1=3 $lvl2=2
CA66 Mmn0@1:g Y:4 1.26213e-16 $lvl1=3 $lvl2=2
CA67 A Y:4 1.03505e-17 $lvl1=1 $lvl2=2
CA68 A:25 Y:4 1.35897e-17 $lvl1=2 $lvl2=2
CA69 A Y:22 2.11556e-17 $lvl1=1 $lvl2=1
CA70 A B:28 7.30606e-18 $lvl1=1 $lvl2=1
CA71 A B:26 3.55858e-18 $lvl1=1 $lvl2=1
CA72 A B:27 2.23659e-18 $lvl1=1 $lvl2=1
CA73 A:25 B:28 1.72368e-18 $lvl1=2 $lvl2=1
CA74 A:17 B:22 1.2949e-18 $lvl1=3 $lvl2=2
CA75 A:25 B:22 1.09619e-18 $lvl1=2 $lvl2=2
CA76 A:17 B:17 9.98052e-19 $lvl1=3 $lvl2=3
ReA1 A A:26 0.001512 $metal1  $L=0.015 $W=1.240000 $SI_W=1.24 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.135000 $URX=0.475000 $URY=2.375000 $lvl=1
RfA2 A:22 A:23 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.295000 $LLY=1.855000 $URX=0.460000 $URY=2.025000 $lvl=2
RfA3 A:23 A:24 17.336470 $li  $L=0.23025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.855000 $URX=0.690000 $URY=2.025000 $lvl=2
RfA4 A:24 A:25 18.842352 $li  $L=0.25025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=1.690000 $URX=0.775000 $URY=1.940000 $lvl=2
RgA5 A:15 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0:g A:16 425.686340 $poly  $L=1.32475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.690000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A:16 A:17 15.485149 $poly  $L=0.21525 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.355000 $URX=0.905000 $URY=2.025000 $lvl=3
RgA8 A:17 A:18 15.449179 $poly  $L=0.21475 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.355000 $URX=0.690000 $URY=2.025000 $lvl=3
RgA9 A:18 Mmn0:g 294.100342 $poly  $L=0.91525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.690000 $lvl=3
RgA10 A:16 Mmn0@1:g 294.100342 $poly  $L=0.91525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.690000 $lvl=3
RgA11 Mmn0@1:g A:19 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA12 A:18 Mmp0@1:g 425.686340 $poly  $L=1.32475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.690000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA13 Mmp0@1:g A:20 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA14 Mmn0:g A:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA15 A:23 A:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA16 A:17 A:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET B 1.98197e-15
*|P (B X 0 1.8550 1.8550) // $llx=1.8550 $lly=1.8550 $urx=1.8550 $ury=1.8550 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.8550 3.0150) // $llx=1.8550 $lly=3.0150 $urx=1.8550 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.8550 0.7750) // $llx=1.8550 $lly=0.7750 $urx=1.8550 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 2.2850 0.7750) // $llx=2.2850 $lly=0.7750 $urx=2.2850 $ury=0.7750 $lvl=3
*|S (B:15 2.2850 3.8950) // $llx=2.2850 $lly=3.8950 $urx=2.2850 $ury=3.8950 $lvl=3
*|S (B:16 2.2850 1.6900) // $llx=2.2850 $lly=1.6900 $urx=2.2850 $ury=1.6900 $lvl=3
*|S (B:17 2.0700 1.6900) // $llx=2.0700 $lly=1.6900 $urx=2.0700 $ury=1.6900 $lvl=3
*|S (B:18 1.8550 1.6900) // $llx=1.8550 $lly=1.6900 $urx=1.8550 $ury=1.6900 $lvl=3
*|S (B:19 2.2850 0.2450) // $llx=2.2850 $lly=0.2450 $urx=2.2850 $ury=0.2450 $lvl=3
*|S (B:20 1.8550 3.8950) // $llx=1.8550 $lly=3.8950 $urx=1.8550 $ury=3.8950 $lvl=3
*|S (B:21 1.8550 0.2450) // $llx=1.8550 $lly=0.2450 $urx=1.8550 $ury=0.2450 $lvl=3
*|S (B:22 1.6750 1.9400) // $llx=1.6750 $lly=1.9400 $urx=1.6750 $ury=1.9400 $lvl=2
*|S (B:23 1.8400 1.9400) // $llx=1.8400 $lly=1.9400 $urx=1.8400 $ury=1.9400 $lvl=2
*|S (B:24 2.0700 1.9400) // $llx=2.0700 $lly=1.9400 $urx=2.0700 $ury=1.9400 $lvl=2
*|S (B:25 2.0700 1.6900) // $llx=2.0700 $lly=1.6900 $urx=2.0700 $ury=1.6900 $lvl=2
*|S (B:26 1.8400 2.5000) // $llx=1.8400 $lly=2.5000 $urx=1.8400 $ury=2.5000 $lvl=1
*|S (B:27 1.8400 1.9400) // $llx=1.8400 $lly=1.9400 $urx=1.8400 $ury=1.9400 $lvl=1
*|S (B:28 1.8400 1.2600) // $llx=1.8400 $lly=1.2600 $urx=1.8400 $ury=1.2600 $lvl=1
CB1 Mmn1:g VSS! 1.9007e-18 $lvl=3
CB2 B:15 VSS! 3.12015e-18 $lvl=3
CB3 B:20 VSS! 2.60881e-18 $lvl=3
CB4 B:19 VSS! 1.60052e-18 $lvl=3
CB5 B:27 VSS! 9.91407e-18 $lvl=1
CB6 B:26 VSS! 7.08045e-18 $lvl=1
CB7 B:28 VSS! 1.31217e-17 $lvl=1
CB8 B:22 VSS! 8.32377e-18 $lvl=2
CB9 B:24 VSS! 7.87594e-18 $lvl=2
CB10 B:23 VSS! 6.78417e-18 $lvl=2
CB11 B:17 VSS! 3.1597e-17 $lvl=3
CB12 B:22 n1:5 5.79539e-18 $lvl1=2 $lvl2=2
CB13 B:26 n1 5.31485e-18 $lvl1=1 $lvl2=2
CB14 B:26 n1:5 4.61142e-18 $lvl1=1 $lvl2=2
CB15 B:23 n1:5 3.5512e-18 $lvl1=2 $lvl2=2
CB16 B:22 n1 2.70022e-18 $lvl1=2 $lvl2=2
CB17 B:24 n1:10 2.50341e-18 $lvl1=2 $lvl2=2
CB18 B:17 n1 1.87845e-18 $lvl1=3 $lvl2=2
CB19 B:17 n1:10 1.81832e-18 $lvl1=3 $lvl2=2
CB20 B:17 n1:9 1.77096e-18 $lvl1=3 $lvl2=2
CB21 B:26 n1:9 1.35542e-18 $lvl1=1 $lvl2=2
CB22 B:26 n1:18 1.33323e-18 $lvl1=1 $lvl2=1
CB23 B:15 n1:10 1.16464e-18 $lvl1=3 $lvl2=2
CB24 B:26 n1:20 1.10201e-18 $lvl1=1 $lvl2=1
CB25 B:26 n1:10 1.01087e-18 $lvl1=1 $lvl2=2
CB26 B:23 n1 9.57399e-19 $lvl1=2 $lvl2=2
CB27 B:17 n1:5 8.51815e-19 $lvl1=3 $lvl2=2
CB28 B:20 n1:5 8.36061e-19 $lvl1=3 $lvl2=2
CB29 B:15 n1 7.42994e-19 $lvl1=3 $lvl2=2
CB30 B:24 n1:9 6.77255e-19 $lvl1=2 $lvl2=2
CB31 B:17 Mmp1@1:d 6.15256e-19 $lvl1=3 $lvl2=4
CB32 B:20 n1 2.5449e-16 $lvl1=3 $lvl2=2
CB33 B:15 n1:9 2.49207e-16 $lvl1=3 $lvl2=2
CB34 B:26 n0:14 6.24566e-18 $lvl1=1 $lvl2=1
CB35 B:24 n0:10 5.09722e-18 $lvl1=2 $lvl2=2
CB36 B:26 n0:6 4.1685e-18 $lvl1=1 $lvl2=2
CB37 B:26 n0:10 3.83005e-18 $lvl1=1 $lvl2=2
CB38 B:17 n0:6 3.16943e-18 $lvl1=3 $lvl2=2
CB39 B:26 n0:9 2.95414e-18 $lvl1=1 $lvl2=2
CB40 B:23 n0:10 2.7356e-18 $lvl1=2 $lvl2=2
CB41 B:17 n0:10 2.70648e-18 $lvl1=3 $lvl2=2
CB42 B:22 n0:10 2.03643e-18 $lvl1=2 $lvl2=2
CB43 B:28 n0:14 1.89706e-18 $lvl1=1 $lvl2=1
CB44 B:27 n0:11 1.67733e-18 $lvl1=1 $lvl2=1
CB45 B:17 Mmp1:s 1.48282e-18 $lvl1=3 $lvl2=4
CB46 B:28 n0:11 1.36994e-18 $lvl1=1 $lvl2=1
CB47 B:27 n0:14 1.10741e-18 $lvl1=1 $lvl2=1
CB48 B:24 n0:6 1.09257e-18 $lvl1=2 $lvl2=2
CB49 B:15 n0:6 2.49771e-16 $lvl1=3 $lvl2=2
CB50 B:26 n0:11 4.59542e-17 $lvl1=1 $lvl2=1
CB51 B:20 n0:6 2.50615e-16 $lvl1=3 $lvl2=2
CB52 B:19 VSS!:9 8.40294e-18 $lvl1=3 $lvl2=2
CB53 B:28 VSS!:19 8.39728e-18 $lvl1=1 $lvl2=2
CB54 Mmn1:g VSS!:9 8.26964e-18 $lvl1=3 $lvl2=2
CB55 B:17 VSS!:19 4.8766e-18 $lvl1=3 $lvl2=2
CB56 B:24 VSS!:15 4.47114e-18 $lvl1=2 $lvl2=2
CB57 B:17 VSS!:15 4.17725e-18 $lvl1=3 $lvl2=2
CB58 B:24 VSS!:19 3.94795e-18 $lvl1=2 $lvl2=2
CB59 B:28 VSS!:22 3.61234e-18 $lvl1=1 $lvl2=2
CB60 B:28 VSS!:27 2.77254e-18 $lvl1=1 $lvl2=1
CB61 B:28 VSS!:15 1.99138e-18 $lvl1=1 $lvl2=2
CB62 B:17 VSS!:22 1.34674e-18 $lvl1=3 $lvl2=2
CB63 B:22 VSS!:19 1.34302e-18 $lvl1=2 $lvl2=2
CB64 Mmn1:g VSS!:22 1.16573e-18 $lvl1=3 $lvl2=2
CB65 Mmn1:g VSS!:10 1.14538e-18 $lvl1=3 $lvl2=2
CB66 B:17 Mmn1:s 1.05546e-18 $lvl1=3 $lvl2=4
CB67 B:22 VSS!:22 9.60019e-19 $lvl1=2 $lvl2=2
CB68 B:26 VSS!:27 8.59827e-19 $lvl1=1 $lvl2=1
CB69 B:19 VSS!:15 1.2678e-16 $lvl1=3 $lvl2=2
CB70 Mmn1:g VSS!:19 1.29007e-16 $lvl1=3 $lvl2=2
CB71 B:15 VDD!:6 8.82946e-18 $lvl1=3 $lvl2=2
CB72 B:28 VDD! 8.39715e-18 $lvl1=1 $lvl2=1
CB73 B:20 VDD!:6 8.01221e-18 $lvl1=3 $lvl2=2
CB74 B:26 VDD! 5.06646e-18 $lvl1=1 $lvl2=1
CB75 B:17 VDD! 3.36365e-18 $lvl1=3 $lvl2=1
CB76 B:26 VDD!:9 2.79812e-18 $lvl1=1 $lvl2=2
CB77 B:22 VDD!:9 2.67353e-18 $lvl1=2 $lvl2=2
CB78 B:27 VDD! 2.03647e-18 $lvl1=1 $lvl2=1
CB79 B:26 VDD!:14 1.57071e-18 $lvl1=1 $lvl2=1
CB80 B:20 VDD!:9 1.55364e-18 $lvl1=3 $lvl2=2
CB81 B:28 VDD!:14 1.16121e-18 $lvl1=1 $lvl2=1
CB82 B:17 Y:5 8.4259e-18 $lvl1=3 $lvl2=2
CB83 B:28 Y:20 6.89575e-18 $lvl1=1 $lvl2=1
CB84 B:24 Y 6.2969e-18 $lvl1=2 $lvl2=1
CB85 B:28 Y:5 5.81921e-18 $lvl1=1 $lvl2=2
CB86 B:26 Y 5.81264e-18 $lvl1=1 $lvl2=1
CB87 B:28 Y:22 4.84749e-18 $lvl1=1 $lvl2=1
CB88 B:26 Y:19 4.60174e-18 $lvl1=1 $lvl2=1
CB89 B:27 Y 4.55782e-18 $lvl1=1 $lvl2=1
CB90 B:17 Y 1.69249e-18 $lvl1=3 $lvl2=1
CB91 B:26 Y:18 1.60469e-18 $lvl1=1 $lvl2=1
CB92 B:17 Mmn1:d 1.33545e-18 $lvl1=3 $lvl2=4
CB93 B:28 Y:19 1.29285e-18 $lvl1=1 $lvl2=1
CB94 B:27 Y:19 1.0556e-18 $lvl1=1 $lvl2=1
CB95 B:24 Y:20 1.0511e-18 $lvl1=2 $lvl2=1
CB96 B:24 Y:21 9.86997e-19 $lvl1=2 $lvl2=1
CB97 B:24 Y:19 8.09357e-19 $lvl1=2 $lvl2=1
CB98 B:28 Y:4 7.62947e-19 $lvl1=1 $lvl2=2
CB99 B:27 Y:21 7.00817e-19 $lvl1=1 $lvl2=1
CB100 B:26 Y:20 6.86255e-19 $lvl1=1 $lvl2=1
CB101 B:26 Y:21 6.66262e-19 $lvl1=1 $lvl2=1
CB102 B:28 Y:8 6.61415e-19 $lvl1=1 $lvl2=2
CB103 B:23 Y 6.21655e-19 $lvl1=2 $lvl2=1
CB104 B:19 Y:14 6.07135e-19 $lvl1=3 $lvl2=2
CB105 B:15 Y:9 5.86338e-19 $lvl1=3 $lvl2=2
CB106 B:27 Y:20 5.69014e-19 $lvl1=1 $lvl2=1
CB107 B:27 Y:22 5.59787e-19 $lvl1=1 $lvl2=1
CB108 Mmn1:g Y:5 1.27599e-16 $lvl1=3 $lvl2=2
CB109 B:24 Y:5 1.17045e-17 $lvl1=2 $lvl2=2
CB110 B:19 Y:5 1.27468e-16 $lvl1=3 $lvl2=2
CB111 B:28 Y:21 1.70494e-17 $lvl1=1 $lvl2=1
CB112 B:28 Y 1.23228e-17 $lvl1=1 $lvl2=1
CB113 B:17 C:17 6.0889e-18 $lvl1=3 $lvl2=3
CB114 B:24 C:24 4.4095e-18 $lvl1=2 $lvl2=2
CB115 B:17 C:24 3.2426e-18 $lvl1=3 $lvl2=2
CB116 B:24 C:17 2.0757e-18 $lvl1=2 $lvl2=3
CB117 B:19 C:17 1.05942e-18 $lvl1=3 $lvl2=3
CB118 B:17 C:21 1.05839e-18 $lvl1=3 $lvl2=3
ReB17 B:26 B:27 0.269231 $metal1  $L=0.56 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.940000 $URX=1.970000 $URY=2.500000 $lvl=1
ReB18 B:27 B 0.040865 $metal1  $L=0.085 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.855000 $URX=1.970000 $URY=1.940000 $lvl=1
ReB19 B B:28 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.260000 $URX=1.970000 $URY=1.855000 $lvl=1
RfB20 B:22 B:23 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.675000 $LLY=1.855000 $URX=1.840000 $URY=2.025000 $lvl=2
RfB21 B:23 B:24 17.336470 $li  $L=0.23025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.855000 $URX=2.070000 $URY=2.025000 $lvl=2
RfB22 B:24 B:25 18.842352 $li  $L=0.25025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=1.690000 $URX=2.155000 $URY=1.940000 $lvl=2
RgB23 B:15 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=3.015000 $URX=2.360000 $URY=3.895000 $lvl=3
RgB24 Mmp1:g B:16 425.686340 $poly  $L=1.32475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=1.690000 $URX=2.360000 $URY=3.015000 $lvl=3
RgB25 B:16 B:17 15.485149 $poly  $L=0.21525 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=1.355000 $URX=2.285000 $URY=2.025000 $lvl=3
RgB26 B:17 B:18 15.449179 $poly  $L=0.21475 $W=0.670000 $SI_W=0.67 $TYPE=10 $DIR=0 $LLX=1.855000 $LLY=1.355000 $URX=2.070000 $URY=2.025000 $lvl=3
RgB27 B:18 Mmn1:g 294.100342 $poly  $L=0.91525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=0.775000 $URX=1.930000 $URY=1.690000 $lvl=3
RgB28 B:16 Mmn1@1:g 294.100342 $poly  $L=0.91525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.775000 $URX=2.360000 $URY=1.690000 $lvl=3
RgB29 Mmn1@1:g B:19 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.245000 $URX=2.360000 $URY=0.775000 $lvl=3
RgB30 B:18 Mmp1@1:g 425.686340 $poly  $L=1.32475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=1.690000 $URX=1.930000 $URY=3.015000 $lvl=3
RgB31 Mmp1@1:g B:20 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=3.015000 $URX=1.930000 $URY=3.895000 $lvl=3
RgB32 Mmn1:g B:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=0.245000 $URX=1.930000 $URY=0.775000 $lvl=3
RjB33 B:23 B:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB34 B:17 B:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET C 2.02559e-15
*|P (C X 0 3.2350 1.6950) // $llx=3.2350 $lly=1.6950 $urx=3.2350 $ury=1.6950 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (C:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (C:16 3.1450 1.6900) // $llx=3.1450 $lly=1.6900 $urx=3.1450 $ury=1.6900 $lvl=3
*|S (C:17 2.9750 1.6900) // $llx=2.9750 $lly=1.6900 $urx=2.9750 $ury=1.6900 $lvl=3
*|S (C:18 2.7150 1.6900) // $llx=2.7150 $lly=1.6900 $urx=2.7150 $ury=1.6900 $lvl=3
*|S (C:19 3.1900 1.5500) // $llx=3.1900 $lly=1.5500 $urx=3.1900 $ury=1.5500 $lvl=3
*|S (C:20 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (C:21 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (C:22 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C:23 3.2200 1.6900) // $llx=3.2200 $lly=1.6900 $urx=3.2200 $ury=1.6900 $lvl=2
*|S (C:24 2.9750 1.6900) // $llx=2.9750 $lly=1.6900 $urx=2.9750 $ury=1.6900 $lvl=2
*|S (C:25 3.2200 2.3400) // $llx=3.2200 $lly=2.3400 $urx=3.2200 $ury=2.3400 $lvl=1
*|S (C:26 3.2200 1.6900) // $llx=3.2200 $lly=1.6900 $urx=3.2200 $ury=1.6900 $lvl=1
*|S (C:27 3.2200 1.1000) // $llx=3.2200 $lly=1.1000 $urx=3.2200 $ury=1.1000 $lvl=1
CC1 Mmn2:g VSS! 3.53165e-18 $lvl=3
CC2 C:15 VSS! 1.63287e-18 $lvl=3
CC3 C:21 VSS! 3.21163e-18 $lvl=3
CC4 C:20 VSS! 1.57641e-18 $lvl=3
CC5 C:25 VSS! 1.03949e-17 $lvl=1
CC6 C:27 VSS! 1.01305e-17 $lvl=1
CC7 C:24 VSS! 8.46578e-18 $lvl=2
CC8 C:23 VSS! 6.0404e-18 $lvl=2
CC9 C:17 VSS! 2.9205e-17 $lvl=3
CC10 C VSS! 7.29133e-18 $lvl=1
CC11 C:25 n1:11 8.11868e-18 $lvl1=1 $lvl2=2
CC12 C:25 n1:15 6.92263e-18 $lvl1=1 $lvl2=2
CC13 C:25 n1:16 5.58643e-18 $lvl1=1 $lvl2=1
CC14 C:17 n1:11 3.08598e-18 $lvl1=3 $lvl2=2
CC15 C:17 n1:15 2.44231e-18 $lvl1=3 $lvl2=2
CC16 C:24 n1:15 2.16686e-18 $lvl1=2 $lvl2=2
CC17 C:17 n1:10 1.71666e-18 $lvl1=3 $lvl2=2
CC18 C:24 n1:10 1.58172e-18 $lvl1=2 $lvl2=2
CC19 C:24 n1:11 1.56121e-18 $lvl1=2 $lvl2=2
CC20 C:23 n1:15 1.45788e-18 $lvl1=2 $lvl2=2
CC21 C:17 n1:9 1.32489e-18 $lvl1=3 $lvl2=2
CC22 C:17 Mmp2:s 1.16233e-18 $lvl1=3 $lvl2=4
CC23 C:15 n1:15 1.04392e-18 $lvl1=3 $lvl2=2
CC24 C:25 n1:18 1.00894e-18 $lvl1=1 $lvl2=1
CC25 C:23 n1:11 9.32247e-19 $lvl1=2 $lvl2=2
CC26 C:27 n1:11 8.37008e-19 $lvl1=1 $lvl2=2
CC27 C:15 n1:9 8.04837e-19 $lvl1=3 $lvl2=2
CC28 C:21 n1:9 2.53454e-16 $lvl1=3 $lvl2=2
CC29 C:15 n1:11 2.50896e-16 $lvl1=3 $lvl2=2
CC30 Mmn2:g VSS!:9 8.02035e-18 $lvl1=3 $lvl2=2
CC31 C:20 VSS!:4 6.90466e-18 $lvl1=3 $lvl2=2
CC32 C:17 VSS!:1 5.87732e-18 $lvl1=3 $lvl2=2
CC33 C:24 VSS!:1 5.10741e-18 $lvl1=2 $lvl2=2
CC34 C:17 VSS!:15 3.99513e-18 $lvl1=3 $lvl2=2
CC35 C:27 VSS!:27 3.65507e-18 $lvl1=1 $lvl2=1
CC36 C:23 VSS!:1 3.41401e-18 $lvl1=2 $lvl2=2
CC37 C:27 VSS!:26 3.09297e-18 $lvl1=1 $lvl2=1
CC38 C:24 VSS!:15 2.89928e-18 $lvl1=2 $lvl2=2
CC39 C:20 VSS!:9 1.98146e-18 $lvl1=3 $lvl2=2
CC40 C:25 VSS!:1 1.34836e-18 $lvl1=1 $lvl2=2
CC41 Mmn2:g VSS!:4 1.1048e-18 $lvl1=3 $lvl2=2
CC42 C:17 Mmn2@1:s 1.07869e-18 $lvl1=3 $lvl2=4
CC43 C VSS!:1 1.00229e-18 $lvl1=1 $lvl2=2
CC44 C:25 VSS!:27 9.5311e-19 $lvl1=1 $lvl2=1
CC45 Mmn2:g VSS!:15 1.30085e-16 $lvl1=3 $lvl2=2
CC46 C:27 VSS!:1 1.44219e-17 $lvl1=1 $lvl2=2
CC47 C:20 VSS!:1 1.30606e-16 $lvl1=3 $lvl2=2
CC48 C:17 VDD! 8.36758e-18 $lvl1=3 $lvl2=1
CC49 C:15 VDD!:6 8.28458e-18 $lvl1=3 $lvl2=2
CC50 C:21 VDD!:6 7.76428e-18 $lvl1=3 $lvl2=2
CC51 C VDD! 6.02602e-18 $lvl1=1 $lvl2=1
CC52 C:24 VDD! 4.16132e-18 $lvl1=2 $lvl2=1
CC53 C:25 VDD! 1.68407e-17 $lvl1=1 $lvl2=1
CC54 C:27 VDD! 1.48054e-17 $lvl1=1 $lvl2=1
CC55 C:17 Y:14 6.71384e-18 $lvl1=3 $lvl2=2
CC56 C:25 Y:18 5.77626e-18 $lvl1=1 $lvl2=1
CC57 C:27 Y:14 5.70041e-18 $lvl1=1 $lvl2=2
CC58 C:24 Y:14 4.73356e-18 $lvl1=2 $lvl2=2
CC59 C:23 Y 4.24772e-18 $lvl1=2 $lvl2=1
CC60 C:25 Y:13 3.65076e-18 $lvl1=1 $lvl2=2
CC61 C:17 Y 3.26022e-18 $lvl1=3 $lvl2=1
CC62 C:17 Y:13 2.79385e-18 $lvl1=3 $lvl2=2
CC63 C:24 Y:13 2.65608e-18 $lvl1=2 $lvl2=2
CC64 C:25 Y:9 2.25345e-18 $lvl1=1 $lvl2=2
CC65 C:17 Y:9 2.14091e-18 $lvl1=3 $lvl2=2
CC66 C:24 Y:20 1.8029e-18 $lvl1=2 $lvl2=1
CC67 C:25 Y:12 1.64046e-18 $lvl1=1 $lvl2=2
CC68 C:23 Y:14 1.51305e-18 $lvl1=2 $lvl2=2
CC69 C Y:20 1.22057e-18 $lvl1=1 $lvl2=1
CC70 C:15 Y:13 1.19533e-18 $lvl1=3 $lvl2=2
CC71 C:23 Y:13 1.18135e-18 $lvl1=2 $lvl2=2
CC72 C:24 Y:9 1.10018e-18 $lvl1=2 $lvl2=2
CC73 C:17 Mmn2:d 9.94712e-19 $lvl1=3 $lvl2=4
CC74 C:25 Y:20 9.66563e-19 $lvl1=1 $lvl2=1
CC75 C:24 Y:19 9.52001e-19 $lvl1=2 $lvl2=1
CC76 C:17 Mmp2:d 8.8994e-19 $lvl1=3 $lvl2=4
CC77 C:17 Y:20 8.78964e-19 $lvl1=3 $lvl2=1
CC78 C:27 Y:21 8.34186e-19 $lvl1=1 $lvl2=1
CC79 C:21 Y:13 8.28035e-19 $lvl1=3 $lvl2=2
CC80 C:20 Y:14 1.25822e-16 $lvl1=3 $lvl2=2
CC81 C:21 Y:9 2.51845e-16 $lvl1=3 $lvl2=2
CC82 Mmn2:g Y:14 1.31308e-16 $lvl1=3 $lvl2=2
CC83 C:15 Y:9 2.50909e-16 $lvl1=3 $lvl2=2
CC84 C:25 Y:19 2.65201e-17 $lvl1=1 $lvl2=1
CC85 C:27 Y:20 3.5808e-17 $lvl1=1 $lvl2=1
CC86 C Y 2.32405e-17 $lvl1=1 $lvl2=1
CC87 C:25 Y 3.72559e-17 $lvl1=1 $lvl2=1
CC88 C:27 Y 2.90052e-17 $lvl1=1 $lvl2=1
CC89 C:24 Y 1.66356e-17 $lvl1=2 $lvl2=1
ReC35 C:25 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.695000 $URX=3.350000 $URY=2.340000 $lvl=1
ReC36 C C:26 0.002404 $metal1  $L=0.005 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.690000 $URX=3.350000 $URY=1.695000 $lvl=1
ReC37 C:26 C:27 0.283654 $metal1  $L=0.59 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.100000 $URX=3.350000 $URY=1.690000 $lvl=1
RfC38 C:23 C:24 18.447058 $li  $L=0.245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.975000 $LLY=1.605000 $URX=3.220000 $URY=1.775000 $lvl=2
RgC39 C:15 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgC40 Mmp2:g C:16 415.587585 $poly  $L=1.32475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.690000 $URX=3.220000 $URY=3.015000 $lvl=3
RgC41 C:16 C:17 29.307320 $poly  $L=0.17025 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=2.975000 $LLY=1.550000 $URX=3.145000 $URY=1.830000 $lvl=3
RgC42 C:17 C:18 44.714108 $poly  $L=0.25975 $W=0.280000 $SI_W=0.28 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.550000 $URX=2.975000 $URY=1.830000 $lvl=3
RgC43 C:18 Mmn2:g 294.100342 $poly  $L=0.91525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.690000 $lvl=3
RgC44 C:16 C:19 28.130711 $poly  $L=0.13975 $W=0.240000 $SI_W=0.24 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.550000 $URX=3.310000 $URY=1.690000 $lvl=3
RgC45 C:19 Mmn2@1:g 249.083542 $poly  $L=0.775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.550000 $lvl=3
RgC46 Mmn2@1:g C:20 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgC47 C:18 Mmp2@1:g 425.686340 $poly  $L=1.32475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.690000 $URX=2.790000 $URY=3.015000 $lvl=3
RgC48 Mmp2@1:g C:21 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgC49 Mmn2:g C:22 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjC50 C:23 C:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC51 C:17 C:24 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET Y 3.05198e-15
*|P (Y X 0 2.7750 1.8300) // $llx=2.7750 $lly=1.8300 $urx=2.7750 $ury=1.8300 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.9305 0.7750) // $llx=1.9305 $lly=0.7750 $urx=1.9305 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 2.2095 0.7750) // $llx=2.2095 $lly=0.7750 $urx=2.2095 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (Y:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (Y:4 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=2
*|S (Y:5 2.0700 1.1550) // $llx=2.0700 $lly=1.1550 $urx=2.0700 $ury=1.1550 $lvl=2
*|S (Y:7 2.0700 0.7750) // $llx=2.0700 $lly=0.7750 $urx=2.0700 $ury=0.7750 $lvl=2
*|S (Y:8 2.0700 0.5600) // $llx=2.0700 $lly=0.5600 $urx=2.0700 $ury=0.5600 $lvl=2
*|S (Y:9 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (Y:11 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (Y:12 2.9300 2.7500) // $llx=2.9300 $lly=2.7500 $urx=2.9300 $ury=2.7500 $lvl=2
*|S (Y:13 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (Y:14 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:16 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:17 2.9300 0.5600) // $llx=2.9300 $lly=0.5600 $urx=2.9300 $ury=0.5600 $lvl=2
*|S (Y:18 2.9300 2.7500) // $llx=2.9300 $lly=2.7500 $urx=2.9300 $ury=2.7500 $lvl=1
*|S (Y:19 2.8375 2.6050) // $llx=2.8375 $lly=2.6050 $urx=2.8375 $ury=2.6050 $lvl=1
*|S (Y:20 2.9300 0.5600) // $llx=2.9300 $lly=0.5600 $urx=2.9300 $ury=0.5600 $lvl=1
*|S (Y:21 2.0700 0.5600) // $llx=2.0700 $lly=0.5600 $urx=2.0700 $ury=0.5600 $lvl=1
*|S (Y:22 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=1
CD1 Mmn1:d VSS! 8.01295e-19 $lvl=4
CD2 Mmn2:d VSS! 1.02449e-18 $lvl=4
CD3 Mmn0:d VSS! 1.86716e-18 $lvl=4
CD4 Mmp2:d VSS! 5.6935e-19 $lvl=4
CD5 Y:22 VSS! 8.43617e-18 $lvl=1
CD6 Y:21 VSS! 6.58597e-18 $lvl=1
CD7 Y:20 VSS! 8.1068e-18 $lvl=1
CD8 Y:18 VSS! 7.0011e-18 $lvl=1
CD9 Y:19 VSS! 9.04859e-18 $lvl=1
CD10 Y:14 VSS! 8.96701e-18 $lvl=2
CD11 Y:9 VSS! 4.85739e-18 $lvl=2
CD12 Y:13 VSS! 3.22489e-18 $lvl=2
CD13 Y:5 VSS! 1.45008e-17 $lvl=2
CD14 Y:4 VSS! 5.12742e-18 $lvl=2
CD15 Y:8 VSS! 7.55414e-19 $lvl=2
CD16 Y:17 VSS! 1.28901e-18 $lvl=2
CD17 Y:12 VSS! 2.6635e-18 $lvl=2
CD18 Y VSS! 8.59205e-18 $lvl=1
CD19 Y:9 n1:16 9.5171e-18 $lvl1=2 $lvl2=1
CD20 Y:9 n1:18 9.39e-18 $lvl1=2 $lvl2=1
CD21 Y:18 n1:9 5.76597e-18 $lvl1=1 $lvl2=2
CD22 Y:19 n1:9 5.4075e-18 $lvl1=1 $lvl2=2
CD23 Y:9 n1:7 4.76661e-18 $lvl1=2 $lvl2=2
CD24 Y:13 n1:10 4.39539e-18 $lvl1=2 $lvl2=2
CD25 Y:12 n1:11 4.24956e-18 $lvl1=2 $lvl2=2
CD26 Y:13 n1:15 4.08461e-18 $lvl1=2 $lvl2=2
CD27 Y:13 n1:11 3.91208e-18 $lvl1=2 $lvl2=2
CD28 Y:9 n1:12 3.76301e-18 $lvl1=2 $lvl2=2
CD29 Y:13 n1:9 3.69091e-18 $lvl1=2 $lvl2=2
CD30 Y:19 n1:10 3.57843e-18 $lvl1=1 $lvl2=2
CD31 Y:18 n1:11 3.30983e-18 $lvl1=1 $lvl2=2
CD32 Y:19 n1:16 3.17838e-18 $lvl1=1 $lvl2=1
CD33 Y n1:10 3.17472e-18 $lvl1=1 $lvl2=2
CD34 Y:12 n1:9 3.11972e-18 $lvl1=2 $lvl2=2
CD35 Y:19 n1:18 3.11871e-18 $lvl1=1 $lvl2=1
CD36 Y:18 n1:7 3.1082e-18 $lvl1=1 $lvl2=2
CD37 Y:9 n1:15 2.71384e-18 $lvl1=2 $lvl2=2
CD38 Y:9 n1:10 2.38459e-18 $lvl1=2 $lvl2=2
CD39 Y n1:9 2.37381e-18 $lvl1=1 $lvl2=2
CD40 Y:12 n1:16 2.08676e-18 $lvl1=2 $lvl2=1
CD41 Y:19 n1:11 1.95898e-18 $lvl1=1 $lvl2=2
CD42 Mmp2:d n1:9 1.64041e-18 $lvl1=4 $lvl2=2
CD43 Y:12 n1:18 1.36629e-18 $lvl1=2 $lvl2=1
CD44 Y:12 n1:7 8.48848e-19 $lvl1=2 $lvl2=2
CD45 Y:18 n1:12 8.15408e-19 $lvl1=1 $lvl2=2
CD46 Mmp2:d n1:11 8.00419e-19 $lvl1=4 $lvl2=2
CD47 Y n1:18 7.64532e-19 $lvl1=1 $lvl2=1
CD48 Y n1:11 7.63971e-19 $lvl1=1 $lvl2=2
CD49 Y:9 n1:9 9.06986e-17 $lvl1=2 $lvl2=2
CD50 Y:9 n1:11 8.69757e-17 $lvl1=2 $lvl2=2
CD51 Y:18 n1:16 2.91194e-17 $lvl1=1 $lvl2=1
CD52 Y:18 n1:18 4.08384e-17 $lvl1=1 $lvl2=1
CD53 Y:18 n0:11 7.0274e-18 $lvl1=1 $lvl2=1
CD54 Y:19 n0:11 5.51115e-18 $lvl1=1 $lvl2=1
CD55 Y n0:11 2.7096e-18 $lvl1=1 $lvl2=1
CD56 Y n0:10 9.79464e-19 $lvl1=1 $lvl2=2
CD57 Y:22 n0:14 9.66311e-19 $lvl1=1 $lvl2=1
CD58 Y:22 VSS!:28 8.37777e-18 $lvl1=1 $lvl2=1
CD59 Y:8 VSS!:19 7.86572e-18 $lvl1=2 $lvl2=2
CD60 Y:8 VSS!:15 7.7795e-18 $lvl1=2 $lvl2=2
CD61 Y:20 VSS!:26 6.90979e-18 $lvl1=1 $lvl2=1
CD62 Y:20 VSS!:1 6.41523e-18 $lvl1=1 $lvl2=2
CD63 Y:22 VSS!:25 6.20388e-18 $lvl1=1 $lvl2=2
CD64 Y:22 VSS!:19 5.2336e-18 $lvl1=1 $lvl2=2
CD65 Y:21 VSS!:6 5.06962e-18 $lvl1=1 $lvl2=2
CD66 Y:21 VSS!:15 5.01055e-18 $lvl1=1 $lvl2=2
CD67 Y:21 VSS!:9 4.223e-18 $lvl1=1 $lvl2=2
CD68 Y:4 VSS!:6 4.10815e-18 $lvl1=2 $lvl2=2
CD69 Y VSS!:15 4.02482e-18 $lvl1=1 $lvl2=2
CD70 Y:22 VSS!:6 4.02352e-18 $lvl1=1 $lvl2=2
CD71 Y:21 VSS!:22 3.98896e-18 $lvl1=1 $lvl2=2
CD72 Y:4 VSS!:27 3.86206e-18 $lvl1=2 $lvl2=1
CD73 Y:22 VSS!:10 3.85059e-18 $lvl1=1 $lvl2=2
CD74 Y:20 VSS!:9 3.02571e-18 $lvl1=1 $lvl2=2
CD75 Y:14 VSS!:6 3.0148e-18 $lvl1=2 $lvl2=2
CD76 Y:14 VSS!:27 2.946e-18 $lvl1=2 $lvl2=1
CD77 Y:8 VSS!:9 2.8518e-18 $lvl1=2 $lvl2=2
CD78 Y:17 VSS!:1 2.60604e-18 $lvl1=2 $lvl2=2
CD79 Y:20 VSS!:6 2.53709e-18 $lvl1=1 $lvl2=2
CD80 Y:8 VSS!:27 2.44447e-18 $lvl1=2 $lvl2=1
CD81 Y:20 VSS!:4 2.31046e-18 $lvl1=1 $lvl2=2
CD82 Y:17 VSS!:15 2.13021e-18 $lvl1=2 $lvl2=2
CD83 Y:17 VSS!:27 2.08056e-18 $lvl1=2 $lvl2=1
CD84 Y VSS!:27 1.76886e-18 $lvl1=1 $lvl2=1
CD85 Mmn1:d VSS!:19 1.75906e-18 $lvl1=4 $lvl2=2
CD86 Y:22 VSS!:11 1.73123e-18 $lvl1=1 $lvl2=2
CD87 Y:8 VSS!:6 1.68736e-18 $lvl1=2 $lvl2=2
CD88 Mmn0:d VSS!:10 1.61453e-18 $lvl1=4 $lvl2=2
CD89 Mmn1:d VSS!:9 1.52786e-18 $lvl1=4 $lvl2=2
CD90 Y:5 VSS!:6 1.52345e-18 $lvl1=2 $lvl2=2
CD91 Y:5 Mmn2:s 1.28933e-18 $lvl1=2 $lvl2=4
CD92 Y:17 VSS!:6 1.22373e-18 $lvl1=2 $lvl2=2
CD93 Mmn2:d VSS!:1 1.1944e-18 $lvl1=4 $lvl2=2
CD94 Y:5 VSS!:27 1.1541e-18 $lvl1=2 $lvl2=1
CD95 Y:14 VSS!:7 1.10956e-18 $lvl1=2 $lvl2=4
CD96 Y:4 VSS!:7 1.07477e-18 $lvl1=2 $lvl2=4
CD97 Mmn2:d VSS!:9 1.05809e-18 $lvl1=4 $lvl2=2
CD98 Y:22 VSS!:9 1.02826e-18 $lvl1=1 $lvl2=2
CD99 Y:14 Mmn2@1:s 8.88127e-19 $lvl1=2 $lvl2=4
CD100 Y:17 VSS!:9 7.37341e-19 $lvl1=2 $lvl2=2
CD101 Y:4 VSS!:19 7.28254e-19 $lvl1=2 $lvl2=2
CD102 Mmn0:d VSS!:11 7.09172e-19 $lvl1=4 $lvl2=2
CD103 Y:4 VSS!:28 6.99759e-19 $lvl1=2 $lvl2=1
CD104 Y VSS!:1 6.93356e-19 $lvl1=1 $lvl2=2
CD105 Y:17 VSS!:4 6.77242e-19 $lvl1=2 $lvl2=2
CD106 Y:14 Mmn2:s 6.73064e-19 $lvl1=2 $lvl2=4
CD107 Y:19 VSS!:27 6.60758e-19 $lvl1=1 $lvl2=1
CD108 Y:21 VSS!:26 6.16342e-19 $lvl1=1 $lvl2=1
CD109 Mmn1:d VSS!:15 5.55898e-19 $lvl1=4 $lvl2=2
CD110 Y:5 Mmn1:s 5.51183e-19 $lvl1=2 $lvl2=4
CD111 Y:14 VSS!:26 5.48253e-19 $lvl1=2 $lvl2=1
CD112 Y VSS!:26 5.43609e-19 $lvl1=1 $lvl2=1
CD113 Y:21 VSS!:28 5.4308e-19 $lvl1=1 $lvl2=1
CD114 Mmn0:d VSS!:25 4.99354e-19 $lvl1=4 $lvl2=2
CD115 Y:20 VSS!:15 1.92192e-17 $lvl1=1 $lvl2=2
CD116 Y:4 VSS!:10 1.3776e-17 $lvl1=2 $lvl2=2
CD117 Y:4 VSS!:25 5.68367e-17 $lvl1=2 $lvl2=2
CD118 Y:21 VSS!:19 1.99673e-17 $lvl1=1 $lvl2=2
CD119 Y:20 VSS!:27 7.08338e-17 $lvl1=1 $lvl2=1
CD120 Y:21 VSS!:27 9.65462e-17 $lvl1=1 $lvl2=1
CD121 Y:14 VSS!:15 5.09179e-17 $lvl1=2 $lvl2=2
CD122 Y:22 VSS!:27 8.13677e-17 $lvl1=1 $lvl2=1
CD123 Y:4 VSS!:22 5.594e-17 $lvl1=2 $lvl2=2
CD124 Y:14 VSS!:9 1.27948e-17 $lvl1=2 $lvl2=2
CD125 Y:4 VSS!:11 1.2334e-17 $lvl1=2 $lvl2=2
CD126 Y:22 VSS!:22 1.97741e-17 $lvl1=1 $lvl2=2
CD127 Y:5 VSS!:9 2.02118e-17 $lvl1=2 $lvl2=2
CD128 Y:5 VSS!:15 4.65979e-17 $lvl1=2 $lvl2=2
CD129 Y:5 VSS!:19 5.16333e-17 $lvl1=2 $lvl2=2
CD130 Y:14 VSS!:1 5.40644e-17 $lvl1=2 $lvl2=2
CD131 Y:14 VSS!:4 1.12694e-17 $lvl1=2 $lvl2=2
CD132 Y VDD! 9.14045e-18 $lvl1=1 $lvl2=1
CD133 Y:9 VDD!:14 6.4033e-18 $lvl1=2 $lvl2=1
CD134 Y:18 VDD! 5.12814e-18 $lvl1=1 $lvl2=1
CD135 Y:19 VDD! 4.43612e-18 $lvl1=1 $lvl2=1
CD136 Y:9 VDD! 2.55176e-18 $lvl1=2 $lvl2=1
CD137 Y:4 VDD! 1.994e-18 $lvl1=2 $lvl2=1
CD138 Y:9 VDD!:10 1.98096e-18 $lvl1=2 $lvl2=2
CD139 Mmp2:d VDD!:6 1.9779e-18 $lvl1=4 $lvl2=2
CD140 Y:18 VDD!:14 1.59416e-18 $lvl1=1 $lvl2=1
CD141 Y VDD!:14 1.38475e-18 $lvl1=1 $lvl2=1
CD142 Y:19 VDD!:14 1.32756e-18 $lvl1=1 $lvl2=1
CD143 Y:14 VDD! 1.06756e-18 $lvl1=2 $lvl2=1
CD144 Y:22 VDD! 1.29025e-17 $lvl1=1 $lvl2=1
CD145 Y:21 VDD! 1.03531e-17 $lvl1=1 $lvl2=1
CD146 Y:20 VDD! 1.39825e-17 $lvl1=1 $lvl2=1
CD147 Y:9 VDD!:6 2.25276e-17 $lvl1=2 $lvl2=2
ReD52 Y:18 Y:19 0.043675 $metal1  $L=0.145 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.605000 $URX=3.045000 $URY=2.750000 $lvl=1
ReD53 Y:19 Y 0.372596 $metal1  $L=0.775 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.830000 $URX=2.890000 $URY=2.605000 $lvl=1
ReD54 Y Y:20 0.584540 $metal1  $L=1.27 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.560000 $URX=2.890000 $URY=1.830000 $lvl=1
ReD55 Y:20 Y:21 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=0.415000 $URX=2.930000 $URY=0.705000 $lvl=1
ReD56 Y:21 Y:22 0.594828 $metal1  $L=1.38 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.415000 $URX=2.070000 $URY=0.705000 $lvl=1
RfD57 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfD58 Y:3 Y:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.560000 $URX=0.775000 $URY=0.775000 $lvl=2
RfD59 Y:5 Y:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.775000 $URX=2.155000 $URY=1.155000 $lvl=2
RfD60 Y:7 Y:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.560000 $URX=2.155000 $URY=0.775000 $lvl=2
RfD61 Y:9 Y:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfD62 Y:11 Y:12 19.952942 $li  $L=0.265 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.750000 $URX=3.015000 $URY=3.015000 $lvl=2
RfD63 Y:12 Y:13 35.011765 $li  $L=0.465 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=2.750000 $lvl=2
RfD64 Y:14 Y:16 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=1.155000 $lvl=2
RfD65 Y:16 Y:17 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.560000 $URX=3.015000 $URY=0.775000 $lvl=2
RhD66 Mmn0:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD67 Mmn1:d Y:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD68 Mmn2:d Y:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D69 Mmp2:d Y:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD70 Y:12 Y:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD71 Y:17 Y:20 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD72 Y:8 Y:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD73 Y:4 Y:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD74 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD75 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD76 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD77 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 2.35481e-15
*|I (Mmp1:d Mmp1 d X 0 2.3605 3.0150) // $llx=2.3605 $lly=3.0150 $urx=2.3605 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.7795 3.0150) // $llx=1.7795 $lly=3.0150 $urx=1.7795 $ury=3.0150 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmp2@1:s Mmp2@1 s X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|S (n1 1.6400 3.7450) // $llx=1.6400 $lly=3.7450 $urx=1.6400 $ury=3.7450 $lvl=2
*|S (n1:2 1.6400 3.1900) // $llx=1.6400 $lly=3.1900 $urx=1.6400 $ury=3.1900 $lvl=2
*|S (n1:4 1.6400 3.0150) // $llx=1.6400 $lly=3.0150 $urx=1.6400 $ury=3.0150 $lvl=2
*|S (n1:5 1.6400 2.2850) // $llx=1.6400 $lly=2.2850 $urx=1.6400 $ury=2.2850 $lvl=2
*|S (n1:6 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (n1:7 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=2
*|S (n1:9 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (n1:10 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (n1:11 3.3600 3.7450) // $llx=3.3600 $lly=3.7450 $urx=3.3600 $ury=3.7450 $lvl=2
*|S (n1:12 3.3600 3.1900) // $llx=3.3600 $lly=3.1900 $urx=3.3600 $ury=3.1900 $lvl=2
*|S (n1:14 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (n1:15 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (n1:16 3.5050 3.1900) // $llx=3.5050 $lly=3.1900 $urx=3.5050 $ury=3.1900 $lvl=1
*|S (n1:17 3.3600 3.1900) // $llx=3.3600 $lly=3.1900 $urx=3.3600 $ury=3.1900 $lvl=1
*|S (n1:18 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=1
*|S (n1:19 1.6400 3.1900) // $llx=1.6400 $lly=3.1900 $urx=1.6400 $ury=3.1900 $lvl=1
*|S (n1:20 1.4950 3.1900) // $llx=1.4950 $lly=3.1900 $urx=1.4950 $ury=3.1900 $lvl=1
CH1 Mmp2:s VSS! 2.6779e-18 $lvl=4
CH2 Mmp1@1:d VSS! 1.36021e-18 $lvl=4
CH3 Mmp1:d VSS! 1.28764e-18 $lvl=4
CH4 n1:18 VSS! 5.58354e-18 $lvl=1
CH5 n1:16 VSS! 8.39317e-18 $lvl=1
CH6 n1:20 VSS! 8.19348e-18 $lvl=1
CH7 n1:11 VSS! 7.57233e-18 $lvl=2
CH8 n1:15 VSS! 5.21083e-18 $lvl=2
CH9 n1:9 VSS! 3.85194e-18 $lvl=2
CH10 n1:10 VSS! 5.299e-18 $lvl=2
CH11 n1:5 VSS! 6.78247e-18 $lvl=2
CH12 n1:2 VSS! 2.48551e-18 $lvl=2
CH13 n1:7 VSS! 2.32084e-18 $lvl=2
CH14 n1:12 VSS! 3.85511e-18 $lvl=2
CH15 n1 VSS! 9.40891e-18 $lvl=2
ReH147 n1:16 n1:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=3.075000 $URX=3.505000 $URY=3.305000 $lvl=1
ReH148 n1:17 n1:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=3.075000 $URX=3.360000 $URY=3.305000 $lvl=1
ReH149 n1:18 n1:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.640000 $LLY=3.075000 $URX=2.500000 $URY=3.305000 $lvl=1
ReH150 n1:19 n1:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.495000 $LLY=3.075000 $URX=1.640000 $URY=3.305000 $lvl=1
RfH151 n1 n1:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=3.190000 $URX=1.725000 $URY=3.745000 $lvl=2
RfH152 n1:2 n1:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=3.015000 $URX=1.725000 $URY=3.190000 $lvl=2
RfH153 n1:4 n1:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=2.285000 $URX=1.725000 $URY=3.015000 $lvl=2
RfH154 n1:6 n1:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.190000 $URX=2.585000 $URY=3.745000 $lvl=2
RfH155 n1:7 n1:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.190000 $lvl=2
RfH156 n1:9 n1:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfH157 n1:11 n1:12 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.190000 $URX=3.445000 $URY=3.745000 $lvl=2
RfH158 n1:12 n1:14 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=3.190000 $lvl=2
RfH159 n1:14 n1:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
Rh_2_H160 Mmp1@1:d n1:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H161 Mmp1:d n1:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H162 Mmp2:s n1:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjH163 n1:12 n1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH164 n1:7 n1:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH165 n1:2 n1:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH166 Mmp2@1:s Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.15587e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=8
*|I (Mmp1@1:b Mmp1@1 b X 0 1.8550 3.0150) // $llx=1.8550 $lly=3.0150 $urx=1.8550 $ury=3.0150 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp2@1:b Mmp2@1 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:10 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:13 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:14 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp0@1:s VSS! 2.54984e-18 $lvl=4
CE2 Mmp0:s VSS! 2.14521e-18 $lvl=4
CE3 VDD!:14 VSS! 1.3684e-17 $lvl=1
CE4 VDD!:13 VSS! 8.50762e-18 $lvl=1
CE5 VDD!:15 VSS! 5.29704e-18 $lvl=1
CE6 VDD!:1 VSS! 1.0354e-17 $lvl=2
CE7 VDD!:9 VSS! 1.29917e-17 $lvl=2
CE8 VDD!:6 VSS! 5.33152e-18 $lvl=2
CE9 VDD!:4 VSS! 3.91221e-18 $lvl=2
CE10 VDD!:5 VSS! 2.22647e-18 $lvl=2
CE11 VDD!:11 VSS! 2.90755e-18 $lvl=4
CE12 VDD!:10 VSS! 3.17277e-18 $lvl=2
CE13 VDD! VSS! 8.76245e-18 $lvl=1
CE14 VDD!:13 n1:16 9.42572e-18 $lvl1=1 $lvl2=1
CE15 VDD! n1:18 9.25341e-18 $lvl1=1 $lvl2=1
CE16 VDD! n1 8.63051e-18 $lvl1=1 $lvl2=2
CE17 VDD!:9 Mmp1@1:d 8.06471e-18 $lvl1=2 $lvl2=4
CE18 Mmp0:s n1 7.75757e-18 $lvl1=4 $lvl2=2
CE19 VDD!:14 n1 7.47313e-18 $lvl1=1 $lvl2=2
CE20 VDD!:14 n1:9 7.26448e-18 $lvl1=1 $lvl2=2
CE21 VDD!:13 n1:11 6.75659e-18 $lvl1=1 $lvl2=2
CE22 VDD! n1:20 6.13707e-18 $lvl1=1 $lvl2=1
CE23 VDD!:14 n1:11 5.43851e-18 $lvl1=1 $lvl2=2
CE24 VDD!:9 n1:20 5.32345e-18 $lvl1=2 $lvl2=1
CE25 VDD!:9 n1:5 5.19589e-18 $lvl1=2 $lvl2=2
CE26 VDD! n1:15 3.80234e-18 $lvl1=1 $lvl2=2
CE27 VDD!:9 n1:2 3.76971e-18 $lvl1=2 $lvl2=2
CE28 VDD!:11 n1:11 3.71499e-18 $lvl1=4 $lvl2=2
CE29 VDD!:6 Mmp1@1:d 2.9878e-18 $lvl1=2 $lvl2=4
CE30 VDD!:6 n1:16 2.77106e-18 $lvl1=2 $lvl2=1
CE31 VDD!:10 n1:9 2.49854e-18 $lvl1=2 $lvl2=2
CE32 VDD!:6 Mmp2:s 2.358e-18 $lvl1=2 $lvl2=4
CE33 VDD!:10 n1 2.2128e-18 $lvl1=2 $lvl2=2
CE34 VDD! n1:12 1.84964e-18 $lvl1=1 $lvl2=2
CE35 VDD!:6 n1:20 1.81587e-18 $lvl1=2 $lvl2=1
CE36 VDD!:10 n1:11 1.80857e-18 $lvl1=2 $lvl2=2
CE37 VDD!:6 n1:18 1.71512e-18 $lvl1=2 $lvl2=1
CE38 VDD!:11 n1 1.5349e-18 $lvl1=4 $lvl2=2
CE39 VDD!:13 n1:18 1.53332e-18 $lvl1=1 $lvl2=1
CE40 VDD!:6 Mmp1:d 1.52535e-18 $lvl1=2 $lvl2=4
CE41 VDD!:14 n1:2 1.4887e-18 $lvl1=1 $lvl2=2
CE42 VDD!:14 n1:7 1.35265e-18 $lvl1=1 $lvl2=2
CE43 VDD!:10 n1:18 9.23288e-19 $lvl1=2 $lvl2=1
CE44 VDD!:13 n1:12 8.56395e-19 $lvl1=1 $lvl2=2
CE45 VDD!:14 n1:20 2.2678e-17 $lvl1=1 $lvl2=1
CE46 VDD!:9 n1 8.5724e-17 $lvl1=2 $lvl2=2
CE47 VDD!:14 n1:18 2.51685e-17 $lvl1=1 $lvl2=1
CE48 VDD!:6 n1 2.84221e-17 $lvl1=2 $lvl2=2
CE49 VDD!:6 n1:11 2.73772e-17 $lvl1=2 $lvl2=2
CE50 VDD! n1:11 5.88429e-17 $lvl1=1 $lvl2=2
CE51 VDD! n1:9 1.18332e-17 $lvl1=1 $lvl2=2
CE52 VDD! n1:16 2.00184e-17 $lvl1=1 $lvl2=1
CE53 VDD!:14 n1:16 1.29017e-17 $lvl1=1 $lvl2=1
CE54 VDD!:6 n1:9 2.37339e-17 $lvl1=2 $lvl2=2
CE55 VDD!:14 n0:3 8.51492e-18 $lvl1=1 $lvl2=2
CE56 VDD!:9 n0:5 7.59302e-18 $lvl1=2 $lvl2=2
CE57 VDD!:14 n0:6 7.2771e-18 $lvl1=1 $lvl2=2
CE58 VDD! n0:11 6.83196e-18 $lvl1=1 $lvl2=1
CE59 VDD!:1 n0:5 6.75101e-18 $lvl1=2 $lvl2=2
CE60 VDD!:1 n0:4 6.38078e-18 $lvl1=2 $lvl2=2
CE61 VDD!:9 n0:11 4.92729e-18 $lvl1=2 $lvl2=1
CE62 VDD!:9 n0:4 4.57397e-18 $lvl1=2 $lvl2=2
CE63 VDD!:14 n0:11 3.77466e-18 $lvl1=1 $lvl2=1
CE64 VDD!:15 n0:14 3.20658e-18 $lvl1=1 $lvl2=1
CE65 VDD!:10 n0:6 2.52874e-18 $lvl1=2 $lvl2=2
CE66 VDD!:10 n0:3 2.27392e-18 $lvl1=2 $lvl2=2
CE67 VDD!:6 Mmp1:s 2.14122e-18 $lvl1=2 $lvl2=4
CE68 VDD!:11 n0:3 1.5322e-18 $lvl1=4 $lvl2=2
CE69 VDD!:15 n0:3 1.52208e-18 $lvl1=1 $lvl2=2
CE70 Mmp0:s n0:3 1.49938e-18 $lvl1=4 $lvl2=2
CE71 VDD!:1 Mmp0:d 1.48646e-18 $lvl1=2 $lvl2=4
CE72 VDD!:6 Mmp0:d 1.20044e-18 $lvl1=2 $lvl2=4
CE73 Mmp0@1:s n0:3 1.19497e-18 $lvl1=4 $lvl2=2
CE74 VDD!:9 Mmp0:d 1.17649e-18 $lvl1=2 $lvl2=4
CE75 VDD!:9 n0:14 2.50567e-17 $lvl1=2 $lvl2=1
CE76 VDD! n0:6 1.108e-17 $lvl1=1 $lvl2=2
CE77 VDD! n0:14 1.55644e-17 $lvl1=1 $lvl2=1
CE78 VDD! n0:3 1.52465e-17 $lvl1=1 $lvl2=2
CE79 VDD!:1 n0:14 1.16727e-17 $lvl1=2 $lvl2=1
CE80 VDD!:1 n0:3 9.84963e-17 $lvl1=2 $lvl2=2
CE81 VDD!:14 n0:14 1.31321e-17 $lvl1=1 $lvl2=1
CE82 VDD!:9 n0:3 9.95992e-17 $lvl1=2 $lvl2=2
CE83 VDD!:6 n0:3 1.17327e-17 $lvl1=2 $lvl2=2
CE84 VDD!:4 n0:3 1.13235e-17 $lvl1=2 $lvl2=2
CE85 VDD!:6 n0:6 2.20428e-17 $lvl1=2 $lvl2=2
CE86 VDD! VSS!:12 9.33562e-18 $lvl1=1 $lvl2=2
CE87 VDD!:14 VSS!:27 2.45979e-18 $lvl1=1 $lvl2=1
CE88 VDD!:1 VSS!:25 2.25025e-18 $lvl1=2 $lvl2=2
CE89 VDD! VSS!:22 1.74252e-18 $lvl1=1 $lvl2=2
CE90 VDD! VSS!:9 3.65644e-17 $lvl1=1 $lvl2=2
CE91 VDD! VSS!:10 2.38793e-17 $lvl1=1 $lvl2=2
CE92 VDD! VSS!:11 1.84585e-17 $lvl1=1 $lvl2=2
CE93 VDD! VSS!:27 1.08821e-16 $lvl1=1 $lvl2=1
CE94 VDD! VSS!:26 3.83798e-17 $lvl1=1 $lvl2=1
CE95 VDD! VSS!:28 2.92296e-17 $lvl1=1 $lvl2=1
CE96 VDD! VSS!:6 1.09839e-17 $lvl1=1 $lvl2=2
CE97 VDD! VSS!:1 2.37293e-17 $lvl1=1 $lvl2=2
CE98 VDD! VSS!:25 2.34043e-17 $lvl1=1 $lvl2=2
CE99 VDD! VSS!:13 1.09829e-17 $lvl1=1 $lvl2=2
CE100 VDD! VSS!:4 2.47019e-17 $lvl1=1 $lvl2=2
ReE78 VDD!:13 VDD! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReE79 VDD! VDD!:14 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReE80 VDD!:14 VDD!:15 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
RfE81 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfE82 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfE83 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfE84 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfE85 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfE86 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfE87 VDD!:6 VDD!:10 36.851200 $li  $L=0.71975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
Rh_1_E88 VDD!:11 VDD!:10 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_E89 Mmp0@1:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E90 Mmp0:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE91 VDD!:10 VDD!:14 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwE92 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE93 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE94 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE95 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE96 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE97 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 2.74875e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn2@1:s Mmn2@1 s X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn2@1:b Mmn2@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 1.7795 0.7750) // $llx=1.7795 $lly=0.7750 $urx=1.7795 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.8550 0.7750) // $llx=1.8550 $lly=0.7750 $urx=1.8550 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 2.3605 0.7750) // $llx=2.3605 $lly=0.7750 $urx=2.3605 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 2.2850 0.7750) // $llx=2.2850 $lly=0.7750 $urx=2.2850 $ury=0.7750 $lvl=8
*|S (VSS!:1 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (VSS!:3 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (VSS!:4 3.3600 0.0000) // $llx=3.3600 $lly=0.0000 $urx=3.3600 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.5000 0.0000) // $llx=2.5000 $lly=0.0000 $urx=2.5000 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:9 1.6400 0.0000) // $llx=1.6400 $lly=0.0000 $urx=1.6400 $ury=0.0000 $lvl=2
*|S (VSS!:10 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:11 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:13 3.6795 0.0000) // $llx=3.6795 $lly=0.0000 $urx=3.6795 $ury=0.0000 $lvl=2
*|S (VSS!:15 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (VSS!:16 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (VSS!:18 1.6400 0.7750) // $llx=1.6400 $lly=0.7750 $urx=1.6400 $ury=0.7750 $lvl=2
*|S (VSS!:19 1.6400 1.1550) // $llx=1.6400 $lly=1.1550 $urx=1.6400 $ury=1.1550 $lvl=2
*|S (VSS!:21 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:22 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:24 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:25 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:26 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:27 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:28 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF98 VSS!:26 VSS! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReF99 VSS! VSS!:27 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReF100 VSS!:27 VSS!:28 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
RfF101 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfF102 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.000000 $URX=3.445000 $URY=0.775000 $lvl=2
RfF103 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=-0.124500 $URX=3.360000 $URY=0.125000 $lvl=2
RfF104 VSS!:5 VSS!:6 33.804802 $li  $L=0.66025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.124500 $URX=2.500000 $URY=0.125000 $lvl=2
RfF105 VSS!:6 VSS!:9 10.227201 $li  $L=0.19975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.640000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfF106 VSS!:9 VSS!:10 26.623999 $li  $L=0.52 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.640000 $URY=0.125000 $lvl=2
RfF107 VSS!:10 VSS!:11 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfF108 VSS!:11 VSS!:12 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfF109 VSS!:4 VSS!:13 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=-0.124500 $URX=3.679000 $URY=0.125000 $lvl=2
RfF110 VSS!:5 VSS!:15 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.000000 $URX=2.585000 $URY=0.775000 $lvl=2
RfF111 VSS!:15 VSS!:16 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfF112 VSS!:9 VSS!:18 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=0.000000 $URX=1.725000 $URY=0.775000 $lvl=2
RfF113 VSS!:18 VSS!:19 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=0.775000 $URX=1.725000 $URY=1.155000 $lvl=2
RfF114 VSS!:10 VSS!:21 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfF115 VSS!:21 VSS!:22 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfF116 VSS!:11 VSS!:24 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfF117 VSS!:24 VSS!:25 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhF118 Mmn2@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF119 Mmn2:s VSS!:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF120 Mmn1:s VSS!:18 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF121 Mmn0@1:s VSS!:21 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF122 Mmn0:s VSS!:24 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F123 VSS!:7 VSS!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjF124 VSS!:6 VSS!:27 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwF125 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF126 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF127 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF128 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF129 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF130 Mmn1@1:s Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF131 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.04058e-15
*|I (Mmp0:d Mmp0 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 2.2095 3.0150) // $llx=2.2095 $lly=3.0150 $urx=2.2095 $ury=3.0150 $lvl=4
*|I (Mmp1@1:s Mmp1@1 s X 0 1.9305 3.0150) // $llx=1.9305 $lly=3.0150 $urx=1.9305 $ury=3.0150 $lvl=4
*|S (n0 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (n0:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (n0:4 0.6900 2.8200) // $llx=0.6900 $lly=2.8200 $urx=0.6900 $ury=2.8200 $lvl=2
*|S (n0:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (n0:6 2.0700 3.7450) // $llx=2.0700 $lly=3.7450 $urx=2.0700 $ury=3.7450 $lvl=2
*|S (n0:8 2.0700 3.0150) // $llx=2.0700 $lly=3.0150 $urx=2.0700 $ury=3.0150 $lvl=2
*|S (n0:9 2.0700 2.8200) // $llx=2.0700 $lly=2.8200 $urx=2.0700 $ury=2.8200 $lvl=2
*|S (n0:10 2.0700 2.2850) // $llx=2.0700 $lly=2.2850 $urx=2.0700 $ury=2.2850 $lvl=2
*|S (n0:11 2.2150 2.8200) // $llx=2.2150 $lly=2.8200 $urx=2.2150 $ury=2.8200 $lvl=1
*|S (n0:12 2.0700 2.8200) // $llx=2.0700 $lly=2.8200 $urx=2.0700 $ury=2.8200 $lvl=1
*|S (n0:13 0.6900 2.8200) // $llx=0.6900 $lly=2.8200 $urx=0.6900 $ury=2.8200 $lvl=1
*|S (n0:14 0.5450 2.8200) // $llx=0.5450 $lly=2.8200 $urx=0.5450 $ury=2.8200 $lvl=1
CG1 Mmp1:s VSS! 1.54433e-18 $lvl=4
CG2 Mmp0:d VSS! 1.93776e-18 $lvl=4
CG3 n0:11 VSS! 8.39054e-18 $lvl=1
CG4 n0:14 VSS! 1.3431e-17 $lvl=1
CG5 n0:6 VSS! 1.02531e-17 $lvl=2
CG6 n0:10 VSS! 5.319e-18 $lvl=2
CG7 n0:3 VSS! 7.26271e-18 $lvl=2
CG8 n0:5 VSS! 4.78503e-18 $lvl=2
CG9 n0:4 VSS! 3.98531e-18 $lvl=2
CG10 n0:9 VSS! 4.59162e-18 $lvl=2
CG11 n0:6 n1:20 9.19732e-18 $lvl1=2 $lvl2=1
CG12 n0:6 n1:18 8.94134e-18 $lvl1=2 $lvl2=1
CG13 n0:6 n1:2 4.90027e-18 $lvl1=2 $lvl2=2
CG14 n0:14 n1 4.76059e-18 $lvl1=1 $lvl2=2
CG15 n0:6 n1:7 4.39543e-18 $lvl1=2 $lvl2=2
CG16 n0:11 n1:2 4.06229e-18 $lvl1=1 $lvl2=2
CG17 n0:10 n1:9 3.75887e-18 $lvl1=2 $lvl2=2
CG18 n0:10 n1:5 3.61696e-18 $lvl1=2 $lvl2=2
CG19 n0:9 n1:9 3.59011e-18 $lvl1=2 $lvl2=2
CG20 n0:10 n1:10 3.44456e-18 $lvl1=2 $lvl2=2
CG21 n0:6 n1:5 3.2307e-18 $lvl1=2 $lvl2=2
CG22 n0:11 n1:9 3.19965e-18 $lvl1=1 $lvl2=2
CG23 n0:6 n1:10 3.15064e-18 $lvl1=2 $lvl2=2
CG24 n0:10 n1 3.10135e-18 $lvl1=2 $lvl2=2
CG25 n0:9 n1 3.09153e-18 $lvl1=2 $lvl2=2
CG26 n0:9 n1:18 2.54041e-18 $lvl1=2 $lvl2=1
CG27 n0:9 n1:20 1.95118e-18 $lvl1=2 $lvl2=1
CG28 n0:6 Mmp1:d 1.84607e-18 $lvl1=2 $lvl2=4
CG29 n0:6 Mmp1@1:d 1.52258e-18 $lvl1=2 $lvl2=4
CG30 n0:11 n1:7 1.41366e-18 $lvl1=1 $lvl2=2
CG31 n0:14 n1:2 1.32434e-18 $lvl1=1 $lvl2=2
CG32 n0:11 n1:5 1.24316e-18 $lvl1=1 $lvl2=2
CG33 Mmp1:s n1:9 1.05766e-18 $lvl1=4 $lvl2=2
CG34 n0:14 n1:20 1.3315e-17 $lvl1=1 $lvl2=1
CG35 n0:11 n1:18 3.34571e-17 $lvl1=1 $lvl2=1
CG36 n0:11 n1:20 7.84176e-17 $lvl1=1 $lvl2=1
CG37 n0:11 n1 1.36512e-17 $lvl1=1 $lvl2=2
CG38 n0:6 n1:9 9.19442e-17 $lvl1=2 $lvl2=2
CG39 n0:6 n1 8.83895e-17 $lvl1=2 $lvl2=2
ReG132 n0:11 n0:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=2.705000 $URX=2.215000 $URY=2.935000 $lvl=1
ReG133 n0:12 n0:13 0.750000 $metal1  $L=1.38 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=2.705000 $URX=2.070000 $URY=2.935000 $lvl=1
ReG134 n0:13 n0:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.545000 $LLY=2.705000 $URX=0.690000 $URY=2.935000 $lvl=1
RfG135 n0 n0:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.745000 $lvl=2
RfG136 n0:3 n0:4 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.820000 $URX=0.775000 $URY=3.015000 $lvl=2
RfG137 n0:4 n0:5 40.282356 $li  $L=0.535 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=2.820000 $lvl=2
RfG138 n0:6 n0:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=3.015000 $URX=2.155000 $URY=3.745000 $lvl=2
RfG139 n0:8 n0:9 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=2.820000 $URX=2.155000 $URY=3.015000 $lvl=2
RfG140 n0:9 n0:10 40.282356 $li  $L=0.535 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=2.285000 $URX=2.155000 $URY=2.820000 $lvl=2
Rh_2_G141 Mmp0:d n0:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G142 Mmp1:s n0:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG143 n0:9 n0:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG144 n0:4 n0:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwG145 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG146 Mmp1@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=22100.0 LLY=22850.0 URX=23600.0 URY=37450.0	$X=2.285 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=17800.0 LLY=22850.0 URX=19300.0 URY=37450.0	$X=1.855 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=17800.0 LLY=3950.0 URX=19300.0 URY=11550.0	$X=1.855 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=22100.0 LLY=3950.0 URX=23600.0 URY=11550.0	$X=2.285 $Y=0.775
.ENDS
