*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:36:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NOR3X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR3X1_HS A B C Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 9.26446e-16
*|P (B X 0 0.9350 2.0850) // $llx=0.9350 $lly=2.0850 $urx=0.9350 $ury=2.0850 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (B:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B:9 0.8950 1.9500) // $llx=0.8950 $lly=1.9500 $urx=0.8950 $ury=1.9500 $lvl=3
*|S (B:10 0.8950 1.7850) // $llx=0.8950 $lly=1.7850 $urx=0.8950 $ury=1.7850 $lvl=3
*|S (B:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (B:12 1.0850 1.9500) // $llx=1.0850 $lly=1.9500 $urx=1.0850 $ury=1.9500 $lvl=2
*|S (B:13 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (B:14 0.8950 1.9500) // $llx=0.8950 $lly=1.9500 $urx=0.8950 $ury=1.9500 $lvl=2
*|S (B:15 0.5250 1.9500) // $llx=0.5250 $lly=1.9500 $urx=0.5250 $ury=1.9500 $lvl=2
*|S (B:16 0.9200 2.7300) // $llx=0.9200 $lly=2.7300 $urx=0.9200 $ury=2.7300 $lvl=1
*|S (B:17 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (B:18 0.9200 1.4900) // $llx=0.9200 $lly=1.4900 $urx=0.9200 $ury=1.4900 $lvl=1
CB1 Mmn1:g VSS! 1.42687e-18 $lvl=3
CB2 Mmp1:g VSS! 2.58167e-18 $lvl=3
CB3 B:18 VSS! 3.62741e-18 $lvl=1
CB4 B:12 VSS! 4.16538e-18 $lvl=2
CB5 B:15 VSS! 5.1316e-18 $lvl=2
CB6 B:13 VSS! 3.14287e-18 $lvl=2
CB7 B:9 VSS! 1.48686e-17 $lvl=3
CB8 B VSS! 4.84064e-18 $lvl=1
CB9 B:9 Mmp2:s 1.2193e-18 $lvl1=3 $lvl2=4
CB10 B n1 8.39651e-19 $lvl1=1 $lvl2=2
CB11 B:9 n1:4 5.77926e-19 $lvl1=3 $lvl2=2
CB12 B:12 n1:4 4.59673e-19 $lvl1=2 $lvl2=2
CB13 B:13 n1:4 4.53694e-19 $lvl1=2 $lvl2=2
CB14 B n1:3 4.50912e-18 $lvl1=1 $lvl2=2
CB15 B n1:4 4.95704e-18 $lvl1=1 $lvl2=2
CB16 Mmp1:g n1:3 7.20958e-17 $lvl1=3 $lvl2=2
CB17 Mmp1:g n1:4 2.60373e-18 $lvl1=3 $lvl2=2
CB18 Mmp1:g n1 2.61194e-18 $lvl1=3 $lvl2=2
CB19 B:9 Mmp0:d 1.38538e-18 $lvl1=3 $lvl2=4
CB20 B n0 1.00283e-18 $lvl1=1 $lvl2=2
CB21 B:15 n0:4 7.00115e-19 $lvl1=2 $lvl2=2
CB22 B:9 n0:4 6.02725e-19 $lvl1=3 $lvl2=2
CB23 B:13 n0:4 4.21152e-19 $lvl1=2 $lvl2=2
CB24 Mmp1:g n0:3 7.12127e-17 $lvl1=3 $lvl2=2
CB25 B n0:3 4.82824e-18 $lvl1=1 $lvl2=2
CB26 B n0:4 5.56816e-18 $lvl1=1 $lvl2=2
CB27 Mmp1:g n0:4 2.39202e-18 $lvl1=3 $lvl2=2
CB28 Mmp1:g n0 2.55367e-18 $lvl1=3 $lvl2=2
CB29 B:18 VSS!:1 1.29366e-18 $lvl1=1 $lvl2=2
CB30 Mmn1:g VSS!:7 1.12374e-18 $lvl1=3 $lvl2=2
CB31 B:18 VSS!:14 7.16476e-19 $lvl1=1 $lvl2=1
CB32 B VSS!:14 6.87859e-19 $lvl1=1 $lvl2=1
CB33 Mmn1:g VSS!:1 1.30202e-16 $lvl1=3 $lvl2=2
CB34 Mmn1:g VSS!:4 7.28641e-18 $lvl1=3 $lvl2=2
CB35 B:9 VDD! 4.16437e-18 $lvl1=3 $lvl2=1
CB36 B:18 VDD! 3.80024e-18 $lvl1=1 $lvl2=1
CB37 B:9 VDD!:9 2.72953e-18 $lvl1=3 $lvl2=2
CB38 B:15 VDD! 2.03937e-18 $lvl1=2 $lvl2=1
CB39 B VDD!:12 1.67156e-18 $lvl1=1 $lvl2=1
CB40 B:13 VDD!:9 9.10403e-19 $lvl1=2 $lvl2=2
CB41 B VDD!:5 8.02064e-19 $lvl1=1 $lvl2=2
CB42 B VDD!:10 7.98754e-19 $lvl1=1 $lvl2=1
CB43 Mmp1:g VDD!:11 6.89319e-19 $lvl1=3 $lvl2=1
CB44 B VDD!:9 1.09332e-17 $lvl1=1 $lvl2=2
CB45 Mmp1:g VDD!:5 1.38215e-17 $lvl1=3 $lvl2=2
CB46 B:15 VDD!:9 8.17795e-18 $lvl1=2 $lvl2=2
CB47 B VDD! 1.50732e-17 $lvl1=1 $lvl2=1
CB48 B VDD!:11 6.11642e-18 $lvl1=1 $lvl2=1
CB49 Mmp1:g VDD!:9 6.49971e-18 $lvl1=3 $lvl2=2
CB50 B Y:5 4.02591e-18 $lvl1=1 $lvl2=2
CB51 B Y:15 3.56201e-18 $lvl1=1 $lvl2=1
CB52 B:18 Y:18 2.36719e-18 $lvl1=1 $lvl2=1
CB53 B Y 2.05592e-18 $lvl1=1 $lvl2=1
CB54 B:12 Y:9 1.77119e-18 $lvl1=2 $lvl2=2
CB55 B:9 Y:5 1.64057e-18 $lvl1=3 $lvl2=2
CB56 B:18 Y:1 1.59639e-18 $lvl1=1 $lvl2=2
CB57 B:12 Y:5 1.45996e-18 $lvl1=2 $lvl2=2
CB58 B:18 Y 1.29971e-18 $lvl1=1 $lvl2=1
CB59 B:18 Y:17 1.23736e-18 $lvl1=1 $lvl2=1
CB60 B Y:8 1.14348e-18 $lvl1=1 $lvl2=2
CB61 B Y:9 1.13809e-18 $lvl1=1 $lvl2=2
CB62 B:9 Y:9 1.05305e-18 $lvl1=3 $lvl2=2
CB63 B:18 Y:16 8.65468e-19 $lvl1=1 $lvl2=1
CB64 B:12 Y 7.56852e-19 $lvl1=2 $lvl2=1
CB65 Mmp1:g Y:9 7.00179e-19 $lvl1=3 $lvl2=2
CB66 B:13 Y:9 6.48383e-19 $lvl1=2 $lvl2=2
CB67 B:13 Y:5 5.90154e-19 $lvl1=2 $lvl2=2
CB68 B:9 Y:1 5.59104e-19 $lvl1=3 $lvl2=2
CB69 B Y:16 4.98304e-19 $lvl1=1 $lvl2=1
CB70 Mmn1:g Y:10 4.71467e-19 $lvl1=3 $lvl2=2
CB71 B:18 Y:15 4.48226e-19 $lvl1=1 $lvl2=1
CB72 B Y:18 4.3274e-19 $lvl1=1 $lvl2=1
CB73 B:9 Y 4.07171e-19 $lvl1=3 $lvl2=1
CB74 B:12 Y:15 3.396e-19 $lvl1=2 $lvl2=1
CB75 B Y:17 3.34039e-19 $lvl1=1 $lvl2=1
CB76 B:18 Y:10 2.73852e-19 $lvl1=1 $lvl2=2
CB77 Mmn1:g Y:1 1.29171e-16 $lvl1=3 $lvl2=2
CB78 B Y:14 1.24708e-17 $lvl1=1 $lvl2=1
CB79 Mmp1:g Y:5 5.73615e-18 $lvl1=3 $lvl2=2
CB80 B:13 C 4.0575e-18 $lvl1=2 $lvl2=1
CB81 B:12 C 3.58203e-18 $lvl1=2 $lvl2=1
CB82 B:9 C:15 3.57077e-18 $lvl1=3 $lvl2=2
CB83 B:9 C:8 3.34403e-18 $lvl1=3 $lvl2=3
CB84 B:12 C:15 3.25294e-18 $lvl1=2 $lvl2=2
CB85 B:13 C:15 2.9784e-18 $lvl1=2 $lvl2=2
CB86 Mmn1:g C:9 2.56216e-18 $lvl1=3 $lvl2=3
CB87 B C:17 2.25245e-18 $lvl1=1 $lvl2=1
CB88 B:18 C:13 2.11959e-18 $lvl1=1 $lvl2=2
CB89 B:12 C:9 1.83431e-18 $lvl1=2 $lvl2=3
CB90 B:15 C:15 1.27665e-18 $lvl1=2 $lvl2=2
CB91 Mmn1:g C:15 1.07378e-18 $lvl1=3 $lvl2=2
CB92 B:9 C 1.06988e-18 $lvl1=3 $lvl2=1
CB93 B:12 C:13 9.83041e-19 $lvl1=2 $lvl2=2
CB94 B:12 C:12 9.5053e-19 $lvl1=2 $lvl2=2
CB95 B:12 C:8 9.02119e-19 $lvl1=2 $lvl2=3
CB96 B:13 C:13 7.43879e-19 $lvl1=2 $lvl2=2
CB97 B:9 C:12 5.85985e-19 $lvl1=3 $lvl2=2
CB98 B C:8 5.77463e-19 $lvl1=1 $lvl2=3
CB99 B:13 C:17 4.96652e-19 $lvl1=2 $lvl2=1
CB100 B:13 C:9 4.91668e-19 $lvl1=2 $lvl2=3
CB101 Mmp1:g C 4.56139e-19 $lvl1=3 $lvl2=1
CB102 B:13 C:12 4.40481e-19 $lvl1=2 $lvl2=2
CB103 B:18 C:17 2.7352e-17 $lvl1=1 $lvl2=1
CB104 B:18 C:15 5.38214e-18 $lvl1=1 $lvl2=2
CB105 B C 6.77213e-17 $lvl1=1 $lvl2=1
CB106 B:18 C 1.47123e-17 $lvl1=1 $lvl2=1
CB107 B:9 C:9 4.66898e-18 $lvl1=3 $lvl2=3
ReB14 B:16 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.085000 $URX=1.050000 $URY=2.730000 $lvl=1
ReB15 B B:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.950000 $URX=1.065000 $URY=2.085000 $lvl=1
ReB16 B:17 B:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.490000 $URX=1.050000 $URY=1.950000 $lvl=1
RfB17 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=1.085000 $URY=2.035000 $lvl=2
RfB18 B:13 B:14 1.882353 $li  $L=0.025 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.895000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RfB19 B:14 B:15 27.858826 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.525000 $LLY=1.865000 $URX=0.895000 $URY=2.035000 $lvl=2
RgB20 B:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g B:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.760000 $LLY=1.785500 $URX=1.030000 $URY=1.950000 $lvl=3
RgB23 B:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB24 Mmn1:g B:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 B:13 B:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 B:9 B:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 1.14042e-15
*|P (VDD! X 0 1.0500 4.1450) // $llx=1.0500 $lly=4.1450 $urx=1.0500 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=2
*|S (VDD!:2 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:3 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:5 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:6 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:8 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:9 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:10 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:11 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:12 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp0:s VSS! 2.80053e-18 $lvl=4
CE2 VDD!:11 VSS! 7.58981e-18 $lvl=1
CE3 VDD!:10 VSS! 4.40713e-18 $lvl=1
CE4 VDD!:12 VSS! 4.55222e-18 $lvl=1
CE5 VDD!:1 VSS! 2.1528e-18 $lvl=2
CE6 VDD!:9 VSS! 8.56498e-18 $lvl=2
CE7 VDD!:5 VSS! 2.65024e-18 $lvl=2
CE8 VDD!:6 VSS! 1.61491e-18 $lvl=2
CE9 VDD!:3 VSS! 9.8295e-19 $lvl=4
CE10 VDD!:2 VSS! 1.62492e-18 $lvl=2
CE11 VDD! VSS! 1.81848e-18 $lvl=1
CE12 VDD!:5 n1:3 1.14694e-18 $lvl1=2 $lvl2=2
CE13 VDD!:9 n1 1.14166e-18 $lvl1=2 $lvl2=2
CE14 VDD!:9 n1:4 9.56611e-19 $lvl1=2 $lvl2=2
CE15 VDD!:2 n1 6.92754e-19 $lvl1=2 $lvl2=2
CE16 VDD! n1 6.33923e-19 $lvl1=1 $lvl2=2
CE17 VDD!:2 n1:3 2.4998e-19 $lvl1=2 $lvl2=2
CE18 VDD!:12 n1 2.12043e-19 $lvl1=1 $lvl2=2
CE19 VDD!:11 n1 2.54313e-18 $lvl1=1 $lvl2=2
CE20 VDD! n1:3 3.4842e-18 $lvl1=1 $lvl2=2
CE21 VDD!:9 n1:3 1.52829e-18 $lvl1=2 $lvl2=2
CE22 VDD!:5 n1 3.03766e-18 $lvl1=2 $lvl2=2
CE23 VDD!:11 n1:3 2.06488e-18 $lvl1=1 $lvl2=2
CE24 VDD!:5 Mmp2:s 2.41475e-18 $lvl1=2 $lvl2=4
CE25 VDD!:5 n0:3 1.25334e-18 $lvl1=2 $lvl2=2
CE26 VDD! n0 9.16536e-19 $lvl1=1 $lvl2=2
CE27 VDD! n0:4 6.69164e-19 $lvl1=1 $lvl2=2
CE28 VDD!:2 n0 6.59778e-19 $lvl1=2 $lvl2=2
CE29 VDD!:12 n0:3 5.60489e-19 $lvl1=1 $lvl2=2
CE30 VDD!:12 n0 4.46785e-19 $lvl1=1 $lvl2=2
CE31 VDD!:11 n0:4 2.97518e-19 $lvl1=1 $lvl2=2
CE32 VDD!:11 n0:3 1.91723e-18 $lvl1=1 $lvl2=2
CE33 VDD!:9 n0 1.22194e-17 $lvl1=2 $lvl2=2
CE34 VDD!:11 n0 2.80652e-18 $lvl1=1 $lvl2=2
CE35 VDD!:5 n0 3.0978e-18 $lvl1=2 $lvl2=2
CE36 VDD!:9 n0:4 1.22199e-17 $lvl1=2 $lvl2=2
CE37 VDD! n0:3 4.10008e-18 $lvl1=1 $lvl2=2
CE38 VDD!:9 Mmp0:d 2.75722e-18 $lvl1=2 $lvl2=4
CE39 VDD!:5 Mmp0:d 2.31813e-18 $lvl1=2 $lvl2=4
CE40 VDD!:9 n0:3 3.44271e-17 $lvl1=2 $lvl2=2
CE41 VDD!:9 VSS!:12 1.44545e-18 $lvl1=2 $lvl2=2
CE42 VDD!:11 VSS!:14 4.98826e-19 $lvl1=1 $lvl2=1
CE43 VDD! VSS!:1 4.82463e-19 $lvl1=1 $lvl2=2
CE44 VDD!:11 VSS!:13 4.72924e-19 $lvl1=1 $lvl2=1
CE45 VDD!:9 VSS!:14 4.64889e-19 $lvl1=2 $lvl2=1
CE46 VDD! VSS!:12 2.24106e-17 $lvl1=1 $lvl2=2
CE47 VDD! VSS!:7 2.39817e-17 $lvl1=1 $lvl2=2
CE48 VDD! VSS!:8 9.68604e-18 $lvl1=1 $lvl2=2
CE49 VDD! VSS!:4 6.86293e-17 $lvl1=1 $lvl2=2
CE50 VDD! VSS!:14 6.23393e-17 $lvl1=1 $lvl2=1
CE51 VDD! VSS!:13 3.3572e-17 $lvl1=1 $lvl2=1
CE52 VDD! VSS!:15 3.64465e-17 $lvl1=1 $lvl2=1
ReE59 VDD!:10 VDD!:11 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReE60 VDD!:11 VDD! 0.031250 $metal1  $L=0.1 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.050000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
ReE61 VDD! VDD!:12 0.328125 $metal1  $L=1.05 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.050000 $URY=4.340000 $lvl=1
RfE62 VDD!:1 VDD!:2 58.880001 $li  $L=1.15 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=2.300000 $URY=4.265000 $lvl=2
RfE63 VDD!:2 VDD!:5 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfE64 VDD!:5 VDD!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfE65 VDD!:5 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfE66 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
Rh_1_E67 VDD!:3 VDD!:2 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E68 Mmp0:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE69 VDD!:2 VDD!:11 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwE70 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE71 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE72 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C 1.14901e-15
*|P (C X 0 1.3950 1.8000) // $llx=1.3950 $lly=1.8000 $urx=1.3950 $ury=1.8000 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (C:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (C:9 1.3300 1.4300) // $llx=1.3300 $lly=1.4300 $urx=1.3300 $ury=1.4300 $lvl=3
*|S (C:10 1.3300 1.2650) // $llx=1.3300 $lly=1.2650 $urx=1.3300 $ury=1.2650 $lvl=3
*|S (C:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (C:12 1.5450 1.4300) // $llx=1.5450 $lly=1.4300 $urx=1.5450 $ury=1.4300 $lvl=2
*|S (C:13 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=2
*|S (C:14 1.3300 1.4300) // $llx=1.3300 $lly=1.4300 $urx=1.3300 $ury=1.4300 $lvl=2
*|S (C:15 0.9550 1.4300) // $llx=0.9550 $lly=1.4300 $urx=0.9550 $ury=1.4300 $lvl=2
*|S (C:16 1.3800 2.4450) // $llx=1.3800 $lly=2.4450 $urx=1.3800 $ury=2.4450 $lvl=1
*|S (C:17 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=1
*|S (C:18 1.3800 1.2050) // $llx=1.3800 $lly=1.2050 $urx=1.3800 $ury=1.2050 $lvl=1
CC1 Mmn2:g VSS! 1.54415e-18 $lvl=3
CC2 C:17 VSS! 4.91278e-18 $lvl=1
CC3 C:8 VSS! 4.16152e-18 $lvl=3
CC4 C:12 VSS! 4.20826e-18 $lvl=2
CC5 C:15 VSS! 4.71245e-18 $lvl=2
CC6 C:13 VSS! 3.2905e-18 $lvl=2
CC7 C:9 VSS! 1.78658e-17 $lvl=3
CC8 C VSS! 7.54316e-18 $lvl=1
CC9 C n1:4 1.4109e-18 $lvl1=1 $lvl2=2
CC10 C:8 n1:4 1.82242e-18 $lvl1=3 $lvl2=2
CC11 C:8 n1 1.86698e-18 $lvl1=3 $lvl2=2
CC12 C:8 n1:3 7.00651e-17 $lvl1=3 $lvl2=2
CC13 C:17 VSS!:1 4.34012e-18 $lvl1=1 $lvl2=2
CC14 C:13 VSS!:1 4.03854e-18 $lvl1=2 $lvl2=2
CC15 C:12 VSS!:1 2.07028e-18 $lvl1=2 $lvl2=2
CC16 C:17 VSS!:14 1.38334e-18 $lvl1=1 $lvl2=1
CC17 Mmn2:g VSS!:4 8.86155e-18 $lvl1=3 $lvl2=2
CC18 C:15 VSS!:1 1.34488e-17 $lvl1=2 $lvl2=2
CC19 Mmn2:g VSS!:1 1.28727e-16 $lvl1=3 $lvl2=2
CC20 C:9 VSS!:1 8.43086e-18 $lvl1=3 $lvl2=2
CC21 C:9 VDD! 2.53171e-18 $lvl1=3 $lvl2=1
CC22 C:12 VDD! 1.60608e-18 $lvl1=2 $lvl2=1
CC23 C VDD!:11 1.35082e-18 $lvl1=1 $lvl2=1
CC24 C:17 VDD! 6.25097e-18 $lvl1=1 $lvl2=1
CC25 C:8 VDD!:5 1.12819e-17 $lvl1=3 $lvl2=2
CC26 C VDD! 8.47584e-18 $lvl1=1 $lvl2=1
CC27 C:15 Y:1 5.55183e-18 $lvl1=2 $lvl2=2
CC28 C:12 Y 5.06132e-18 $lvl1=2 $lvl2=1
CC29 C:17 Y:18 4.80818e-18 $lvl1=1 $lvl2=1
CC30 C:13 Y 4.00476e-18 $lvl1=2 $lvl2=1
CC31 C:17 Y:10 3.95464e-18 $lvl1=1 $lvl2=2
CC32 C:9 Y 1.87229e-18 $lvl1=3 $lvl2=1
CC33 C:8 Y:9 1.72977e-18 $lvl1=3 $lvl2=2
CC34 C:9 Mmn2:d 1.58943e-18 $lvl1=3 $lvl2=4
CC35 C Y:8 1.40931e-18 $lvl1=1 $lvl2=2
CC36 C:17 Y:1 1.08117e-18 $lvl1=1 $lvl2=2
CC37 C:12 Y:16 1.01971e-18 $lvl1=2 $lvl2=1
CC38 C:9 Y:5 9.91563e-19 $lvl1=3 $lvl2=2
CC39 C Y:16 9.46502e-19 $lvl1=1 $lvl2=1
CC40 C:9 Y:1 9.31006e-19 $lvl1=3 $lvl2=2
CC41 C:15 Y:10 9.2742e-19 $lvl1=2 $lvl2=2
CC42 C:9 Y:9 8.57403e-19 $lvl1=3 $lvl2=2
CC43 C:13 Y:16 8.51088e-19 $lvl1=2 $lvl2=1
CC44 C:17 Y:15 8.48089e-19 $lvl1=1 $lvl2=1
CC45 C:12 Y:5 6.14124e-19 $lvl1=2 $lvl2=2
CC46 C:12 Y:9 5.88527e-19 $lvl1=2 $lvl2=2
CC47 C:17 Y:13 5.53254e-19 $lvl1=1 $lvl2=2
CC48 Mmn2:g Y:1 4.54005e-19 $lvl1=3 $lvl2=2
CC49 C:13 Y:9 4.45119e-19 $lvl1=2 $lvl2=2
CC50 C:13 Y:17 4.35784e-19 $lvl1=2 $lvl2=1
CC51 C:9 Y:15 4.33032e-19 $lvl1=3 $lvl2=1
CC52 C:12 Y:15 4.15469e-19 $lvl1=2 $lvl2=1
CC53 C Y:10 4.13787e-19 $lvl1=1 $lvl2=2
CC54 C:15 Y:18 4.12182e-19 $lvl1=2 $lvl2=1
CC55 C:9 Y:16 3.98795e-19 $lvl1=3 $lvl2=1
CC56 C:8 Y:15 3.92164e-19 $lvl1=3 $lvl2=1
CC57 C:13 Y:5 3.86295e-19 $lvl1=2 $lvl2=2
CC58 C:9 Mmp2:d 3.75227e-19 $lvl1=3 $lvl2=4
CC59 C:13 Y:1 3.46848e-19 $lvl1=2 $lvl2=2
CC60 C Y:18 3.35877e-19 $lvl1=1 $lvl2=1
CC61 C:8 Y 3.29452e-19 $lvl1=3 $lvl2=1
CC62 C Y:17 3.27088e-19 $lvl1=1 $lvl2=1
CC63 C:13 Y:10 6.12529e-18 $lvl1=2 $lvl2=2
CC64 C:8 Y:5 2.6392e-16 $lvl1=3 $lvl2=2
CC65 Mmn2:g Y:10 1.29053e-16 $lvl1=3 $lvl2=2
CC66 C:17 Y 4.67537e-17 $lvl1=1 $lvl2=1
CC67 C Y:5 5.82615e-18 $lvl1=1 $lvl2=2
CC68 C Y 4.43694e-17 $lvl1=1 $lvl2=1
CC69 C Y:9 6.37258e-18 $lvl1=1 $lvl2=2
CC70 C:9 Y:10 9.69305e-18 $lvl1=3 $lvl2=2
CC71 C Y:14 1.83673e-17 $lvl1=1 $lvl2=1
CC72 C Y:15 3.73298e-17 $lvl1=1 $lvl2=1
CC73 C:17 Y:16 1.14508e-17 $lvl1=1 $lvl2=1
CC74 C:17 Y:17 8.87273e-18 $lvl1=1 $lvl2=1
CC75 C:12 Y:10 1.04646e-17 $lvl1=2 $lvl2=2
ReC27 C:16 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.800000 $URX=1.510000 $URY=2.445000 $lvl=1
ReC28 C C:17 0.177885 $metal1  $L=0.37 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.430000 $URX=1.510000 $URY=1.800000 $lvl=1
ReC29 C:17 C:18 0.108173 $metal1  $L=0.225 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.205000 $URX=1.510000 $URY=1.430000 $lvl=1
RfC30 C:12 C:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.345000 $URX=1.545000 $URY=1.515000 $lvl=2
RfC31 C:13 C:14 3.764706 $li  $L=0.05 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.330000 $LLY=1.345000 $URX=1.380000 $URY=1.515000 $lvl=2
RfC32 C:14 C:15 28.235294 $li  $L=0.375 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.955000 $LLY=1.345000 $URX=1.330000 $URY=1.515000 $lvl=2
RgC33 C:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g C:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgC35 C:9 C:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.195000 $LLY=1.265500 $URX=1.465000 $URY=1.430000 $lvl=3
RgC36 C:10 Mmn2:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgC37 Mmn2:g C:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC38 C:13 C:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC39 C:9 C:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.90851e-15
*|P (Y X 0 1.8550 1.5800) // $llx=1.8550 $lly=1.5800 $urx=1.8550 $ury=1.5800 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (Y:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (Y:4 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=2
*|S (Y:5 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:7 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:8 1.5500 2.8150) // $llx=1.5500 $lly=2.8150 $urx=1.5500 $ury=2.8150 $lvl=2
*|S (Y:9 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:10 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:12 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:13 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=2
*|S (Y:14 1.5500 2.8150) // $llx=1.5500 $lly=2.8150 $urx=1.5500 $ury=2.8150 $lvl=1
*|S (Y:15 1.8400 2.8150) // $llx=1.8400 $lly=2.8150 $urx=1.8400 $ury=2.8150 $lvl=1
*|S (Y:16 1.8400 0.5600) // $llx=1.8400 $lly=0.5600 $urx=1.8400 $ury=0.5600 $lvl=1
*|S (Y:17 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=1
*|S (Y:18 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=1
CD1 Mmn2:d VSS! 8.78378e-19 $lvl=4
CD2 Mmn1:d VSS! 1.05314e-18 $lvl=4
CD3 Mmp2:d VSS! 1.66081e-18 $lvl=4
CD4 Y:18 VSS! 3.20766e-18 $lvl=1
CD5 Y:17 VSS! 1.98845e-18 $lvl=1
CD6 Y:14 VSS! 4.25354e-18 $lvl=1
CD7 Y:15 VSS! 5.83529e-18 $lvl=1
CD8 Y:16 VSS! 5.76172e-18 $lvl=1
CD9 Y:10 VSS! 2.11421e-17 $lvl=2
CD10 Y:5 VSS! 1.05008e-17 $lvl=2
CD11 Y:9 VSS! 3.31215e-18 $lvl=2
CD12 Y:1 VSS! 7.50244e-18 $lvl=2
CD13 Y:4 VSS! 1.20822e-18 $lvl=2
CD14 Y:13 VSS! 1.25342e-18 $lvl=2
CD15 Y:8 VSS! 1.14405e-18 $lvl=2
CD16 Y VSS! 8.37201e-18 $lvl=1
CD17 Y:8 n1:4 1.34163e-18 $lvl1=2 $lvl2=2
CD18 Y:14 n1:4 1.24785e-18 $lvl1=1 $lvl2=2
CD19 Y:14 n1 9.95058e-19 $lvl1=1 $lvl2=2
CD20 Y:9 n1:4 8.28714e-19 $lvl1=2 $lvl2=2
CD21 Y:15 n1:3 5.36233e-19 $lvl1=1 $lvl2=2
CD22 Y:8 n1 3.01643e-19 $lvl1=2 $lvl2=2
CD23 Y:14 n1:3 2.53775e-18 $lvl1=1 $lvl2=2
CD24 Y:5 n1 1.22171e-17 $lvl1=2 $lvl2=2
CD25 Y:8 n1:3 1.81668e-18 $lvl1=2 $lvl2=2
CD26 Y:5 n1:3 3.21326e-17 $lvl1=2 $lvl2=2
CD27 Y:5 n1:4 9.68538e-18 $lvl1=2 $lvl2=2
CD28 Y:5 Mmp2:s 2.32478e-18 $lvl1=2 $lvl2=4
CD29 Y:18 VSS!:15 6.55062e-18 $lvl1=1 $lvl2=1
CD30 Y:13 VSS!:4 5.99652e-18 $lvl1=2 $lvl2=2
CD31 Y:18 VSS!:12 5.11002e-18 $lvl1=1 $lvl2=2
CD32 Y:17 VSS!:4 4.66268e-18 $lvl1=1 $lvl2=2
CD33 Y:18 VSS!:4 4.51458e-18 $lvl1=1 $lvl2=2
CD34 Y:10 VSS!:5 3.70786e-18 $lvl1=2 $lvl2=4
CD35 Y:4 VSS!:4 3.30125e-18 $lvl1=2 $lvl2=2
CD36 Mmn2:d VSS!:4 2.61443e-18 $lvl1=4 $lvl2=2
CD37 Y:4 VSS!:14 2.49577e-18 $lvl1=2 $lvl2=1
CD38 Y VSS!:14 2.45529e-18 $lvl1=1 $lvl2=1
CD39 Y:13 VSS!:14 2.31631e-18 $lvl1=2 $lvl2=1
CD40 Mmn1:d VSS!:1 2.23954e-18 $lvl1=4 $lvl2=2
CD41 Y VSS!:13 1.90685e-18 $lvl1=1 $lvl2=1
CD42 Y VSS!:4 1.90305e-18 $lvl1=1 $lvl2=2
CD43 Y:10 VSS!:14 1.83552e-18 $lvl1=2 $lvl2=1
CD44 Y:4 VSS!:7 1.74903e-18 $lvl1=2 $lvl2=2
CD45 Y:17 VSS!:13 1.43182e-18 $lvl1=1 $lvl2=1
CD46 Mmn1:d VSS!:12 1.38686e-18 $lvl1=4 $lvl2=2
CD47 Y:18 VSS!:7 1.29252e-18 $lvl1=1 $lvl2=2
CD48 Y:16 VSS!:1 1.28454e-18 $lvl1=1 $lvl2=2
CD49 Y:1 VSS!:5 1.17272e-18 $lvl1=2 $lvl2=4
CD50 Y:10 VSS!:13 1.0367e-18 $lvl1=2 $lvl2=1
CD51 Y:15 VSS!:14 1.00797e-18 $lvl1=1 $lvl2=1
CD52 Y:15 VSS!:13 9.29258e-19 $lvl1=1 $lvl2=1
CD53 Y:1 VSS!:14 8.5616e-19 $lvl1=2 $lvl2=1
CD54 Y:16 VSS!:5 6.13006e-19 $lvl1=1 $lvl2=4
CD55 Mmn2:d VSS!:1 4.9233e-19 $lvl1=4 $lvl2=2
CD56 Y:13 VSS!:13 4.85487e-19 $lvl1=2 $lvl2=1
CD57 Y:4 VSS!:15 4.58358e-19 $lvl1=2 $lvl2=1
CD58 Y:17 VSS!:15 4.22829e-19 $lvl1=1 $lvl2=1
CD59 Mmn1:d VSS!:4 3.97625e-19 $lvl1=4 $lvl2=2
CD60 Y:1 Mmn1:s 3.8679e-19 $lvl1=2 $lvl2=4
CD61 Y:18 VSS!:13 3.7837e-19 $lvl1=1 $lvl2=1
CD62 Y:10 Mmn1:s 3.77605e-19 $lvl1=2 $lvl2=4
CD63 Y:18 VSS!:1 8.76719e-18 $lvl1=1 $lvl2=2
CD64 Y:16 VSS!:13 1.76415e-17 $lvl1=1 $lvl2=1
CD65 Y:4 VSS!:12 8.48867e-18 $lvl1=2 $lvl2=2
CD66 Y:16 VSS!:4 7.74288e-18 $lvl1=1 $lvl2=2
CD67 Y:18 VSS!:14 5.89996e-17 $lvl1=1 $lvl2=1
CD68 Y:17 VSS!:14 5.21113e-17 $lvl1=1 $lvl2=1
CD69 Y:10 VSS!:1 4.76018e-17 $lvl1=2 $lvl2=2
CD70 Y:13 VSS!:1 7.57598e-18 $lvl1=2 $lvl2=2
CD71 Y:16 VSS!:14 2.72241e-17 $lvl1=1 $lvl2=1
CD72 Y:17 VSS!:1 8.44213e-18 $lvl1=1 $lvl2=2
CD73 Y:4 VSS!:1 8.83807e-18 $lvl1=2 $lvl2=2
CD74 Y:10 VSS!:4 3.11792e-17 $lvl1=2 $lvl2=2
CD75 Y:1 VSS!:4 1.25699e-17 $lvl1=2 $lvl2=2
CD76 Y:1 VSS!:7 1.0699e-17 $lvl1=2 $lvl2=2
CD77 Y:1 VSS!:12 4.68751e-17 $lvl1=2 $lvl2=2
CD78 Y:1 VSS!:1 4.91242e-17 $lvl1=2 $lvl2=2
CD79 Y:15 VDD!:10 4.92135e-18 $lvl1=1 $lvl2=1
CD80 Y:5 VDD!:1 4.61234e-18 $lvl1=2 $lvl2=2
CD81 Y:5 VDD!:10 3.93171e-18 $lvl1=2 $lvl2=1
CD82 Y:5 VDD!:3 3.50403e-18 $lvl1=2 $lvl2=4
CD83 Y:5 VDD!:2 3.10725e-18 $lvl1=2 $lvl2=2
CD84 Mmp2:d VDD!:5 2.7656e-18 $lvl1=4 $lvl2=2
CD85 Y:9 VDD! 2.58681e-18 $lvl1=2 $lvl2=1
CD86 Y:14 VDD!:10 1.60325e-18 $lvl1=1 $lvl2=1
CD87 Y VDD!:10 1.32505e-18 $lvl1=1 $lvl2=1
CD88 Y VDD!:11 1.26992e-18 $lvl1=1 $lvl2=1
CD89 Y:5 VDD!:9 1.2418e-18 $lvl1=2 $lvl2=2
CD90 Y:15 VDD!:5 1.23466e-18 $lvl1=1 $lvl2=2
CD91 Y:15 VDD!:1 9.6375e-19 $lvl1=1 $lvl2=2
CD92 Y:14 VDD!:9 8.0305e-19 $lvl1=1 $lvl2=2
CD93 Y:13 VDD! 7.75332e-19 $lvl1=2 $lvl2=1
CD94 Y:14 VDD!:5 7.53341e-19 $lvl1=1 $lvl2=2
CD95 Y:1 VDD! 6.44754e-19 $lvl1=2 $lvl2=1
CD96 Y:14 VDD!:12 6.34971e-19 $lvl1=1 $lvl2=1
CD97 Y:16 VDD!:11 5.49092e-19 $lvl1=1 $lvl2=1
CD98 Y:8 VDD! 5.39886e-19 $lvl1=2 $lvl2=1
CD99 Y:15 VDD!:9 5.16409e-19 $lvl1=1 $lvl2=2
CD100 Y:15 VDD!:12 5.14759e-19 $lvl1=1 $lvl2=1
CD101 Y:15 VDD!:3 4.06075e-19 $lvl1=1 $lvl2=4
CD102 Y:17 VDD!:11 3.5259e-19 $lvl1=1 $lvl2=1
CD103 Y:8 VDD!:11 3.5001e-19 $lvl1=2 $lvl2=1
CD104 Mmp2:d VDD!:10 3.44748e-19 $lvl1=4 $lvl2=1
CD105 Y:15 VDD!:2 3.41193e-19 $lvl1=1 $lvl2=2
CD106 Y:14 VDD!:2 3.25512e-19 $lvl1=1 $lvl2=2
CD107 Y:16 VDD!:10 3.21436e-19 $lvl1=1 $lvl2=1
CD108 Y:4 VDD! 3.05286e-19 $lvl1=2 $lvl2=1
CD109 Y VDD!:9 3.01899e-19 $lvl1=1 $lvl2=2
CD110 Y:17 VDD! 6.66681e-18 $lvl1=1 $lvl2=1
CD111 Y:14 VDD! 8.12726e-18 $lvl1=1 $lvl2=1
CD112 Y:10 VDD! 8.22635e-18 $lvl1=2 $lvl2=1
CD113 Y:14 VDD!:11 6.31726e-18 $lvl1=1 $lvl2=1
CD114 Y:15 VDD! 3.53521e-17 $lvl1=1 $lvl2=1
CD115 Y:16 VDD! 2.18254e-17 $lvl1=1 $lvl2=1
CD116 Y:5 VDD! 5.26326e-17 $lvl1=2 $lvl2=1
CD117 Y:5 VDD!:11 1.36068e-17 $lvl1=2 $lvl2=1
CD118 Y:15 VDD!:11 7.08722e-18 $lvl1=1 $lvl2=1
CD119 Y VDD! 2.9961e-17 $lvl1=1 $lvl2=1
CD120 Y:5 VDD!:5 3.28339e-17 $lvl1=2 $lvl2=2
CD121 Y:18 VDD! 1.10592e-17 $lvl1=1 $lvl2=1
ReD40 Y:14 Y:15 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.670000 $URX=1.840000 $URY=2.960000 $lvl=1
ReD41 Y:15 Y 0.593870 $metal1  $L=1.23525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.580000 $URX=1.970000 $URY=2.815000 $lvl=1
ReD42 Y Y:16 0.490264 $metal1  $L=1.01975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.560000 $URX=1.970000 $URY=1.580000 $lvl=1
ReD43 Y:16 Y:17 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.415000 $URX=1.840000 $URY=0.705000 $lvl=1
ReD44 Y:17 Y:18 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.415000 $URX=1.550000 $URY=0.705000 $lvl=1
RfD45 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfD46 Y:3 Y:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.560000 $URX=0.775000 $URY=0.775000 $lvl=2
RfD47 Y:5 Y:7 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfD48 Y:7 Y:8 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.815000 $URX=1.635000 $URY=3.015000 $lvl=2
RfD49 Y:8 Y:9 39.905884 $li  $L=0.53 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=2.815000 $lvl=2
RfD50 Y:10 Y:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfD51 Y:12 Y:13 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.560000 $URX=1.635000 $URY=0.775000 $lvl=2
RhD52 Mmn1:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhD53 Mmn2:d Y:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D54 Mmp2:d Y:7 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD55 Y:8 Y:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD56 Y:13 Y:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD57 Y:4 Y:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD58 Mmn0:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.52599e-15
*|P (VSS! X 0 1.0100 0.0050) // $llx=1.0100 $lly=0.0050 $urx=1.0100 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:7 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:8 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:9 2.2995 0.0000) // $llx=2.2995 $lly=0.0000 $urx=2.2995 $ury=0.0000 $lvl=2
*|S (VSS!:11 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:12 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:13 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:14 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF73 VSS!:13 VSS!:14 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReF74 VSS!:14 VSS! 0.043750 $metal1  $L=0.14 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.010000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
ReF75 VSS! VSS!:15 0.315625 $metal1  $L=1.01 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.010000 $URY=0.200000 $lvl=1
RfF76 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfF77 VSS!:3 VSS!:4 55.341179 $li  $L=0.775 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfF78 VSS!:4 VSS!:7 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RfF79 VSS!:7 VSS!:8 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfF80 VSS!:4 VSS!:9 58.854401 $li  $L=1.1495 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.124500 $URX=2.299500 $URY=0.125000 $lvl=2
RfF81 VSS!:7 VSS!:11 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfF82 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhF83 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF84 Mmn0:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F85 VSS!:5 VSS!:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF86 VSS!:4 VSS!:14 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwF87 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF88 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF89 Mmn2:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF90 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 3.01629e-16
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (n1 1.1200 3.3545) // $llx=1.1200 $lly=3.3545 $urx=1.1200 $ury=3.3545 $lvl=2
*|S (n1:3 1.1200 3.0400) // $llx=1.1200 $lly=3.0400 $urx=1.1200 $ury=3.0400 $lvl=2
*|S (n1:4 1.1200 2.7300) // $llx=1.1200 $lly=2.7300 $urx=1.1200 $ury=2.7300 $lvl=2
CH1 Mmp2:s VSS! 1.94479e-18 $lvl=4
CH2 n1:3 VSS! 3.96763e-18 $lvl=2
CH3 n1:4 VSS! 2.12008e-18 $lvl=2
CH4 n1 VSS! 1.44509e-18 $lvl=2
RfH95 n1 n1:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.040000 $URX=1.205000 $URY=3.354000 $lvl=2
RfH96 n1:3 n1:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.730000 $URX=1.205000 $URY=3.040000 $lvl=2
Rh_2_H97 Mmp2:s n1:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwH98 Mmp1:d Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 3.02177e-16
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|S (n0 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (n0:3 0.6900 3.0400) // $llx=0.6900 $lly=3.0400 $urx=0.6900 $ury=3.0400 $lvl=2
*|S (n0:4 0.6900 2.7300) // $llx=0.6900 $lly=2.7300 $urx=0.6900 $ury=2.7300 $lvl=2
CG1 Mmp0:d VSS! 1.67043e-18 $lvl=4
CG2 n0:3 VSS! 5.93146e-18 $lvl=2
CG3 n0:4 VSS! 2.96354e-18 $lvl=2
CG4 n0 VSS! 2.97553e-18 $lvl=2
CG5 n0 n1 3.86528e-18 $lvl1=2 $lvl2=2
CG6 n0:3 n1:3 2.0346e-17 $lvl1=2 $lvl2=2
CG7 n0:3 n1 3.26273e-18 $lvl1=2 $lvl2=2
CG8 n0 n1:3 3.17642e-18 $lvl1=2 $lvl2=2
CG9 n0:4 n1:4 3.71464e-18 $lvl1=2 $lvl2=2
CG10 n0:3 n1:4 3.00419e-18 $lvl1=2 $lvl2=2
CG11 n0:4 n1:3 3.2163e-18 $lvl1=2 $lvl2=2
RfG91 n0 n0:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.040000 $URX=0.775000 $URY=3.354000 $lvl=2
RfG92 n0:3 n0:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.730000 $URX=0.775000 $URY=3.040000 $lvl=2
Rh_2_G93 Mmp0:d n0:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwG94 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.04317e-15
*|P (A X 0 0.4750 1.5650) // $llx=0.4750 $lly=1.5650 $urx=0.4750 $ury=1.5650 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4700 1.4300) // $llx=0.4700 $lly=1.4300 $urx=0.4700 $ury=1.4300 $lvl=3
*|S (A:10 0.4700 1.2650) // $llx=0.4700 $lly=1.2650 $urx=0.4700 $ury=1.2650 $lvl=3
*|S (A:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:12 0.6500 1.4300) // $llx=0.6500 $lly=1.4300 $urx=0.6500 $ury=1.4300 $lvl=2
*|S (A:13 0.4700 1.4300) // $llx=0.4700 $lly=1.4300 $urx=0.4700 $ury=1.4300 $lvl=2
*|S (A:14 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A:15 0.0950 1.4300) // $llx=0.0950 $lly=1.4300 $urx=0.0950 $ury=1.4300 $lvl=2
*|S (A:16 0.4600 2.2100) // $llx=0.4600 $lly=2.2100 $urx=0.4600 $ury=2.2100 $lvl=1
*|S (A:17 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A:18 0.4600 0.9700) // $llx=0.4600 $lly=0.9700 $urx=0.4600 $ury=0.9700 $lvl=1
CA1 Mmn0:g VSS! 1.41414e-18 $lvl=3
CA2 A:16 VSS! 7.67166e-18 $lvl=1
CA3 A:18 VSS! 6.90682e-18 $lvl=1
CA4 A:8 VSS! 4.21324e-18 $lvl=3
CA5 A:15 VSS! 5.40345e-18 $lvl=2
CA6 A:14 VSS! 4.92496e-18 $lvl=2
CA7 A:9 VSS! 1.51691e-17 $lvl=3
CA8 A:16 n0:4 9.82399e-19 $lvl1=1 $lvl2=2
CA9 A:16 n0:3 7.52987e-19 $lvl1=1 $lvl2=2
CA10 A:8 n0:3 7.12916e-17 $lvl1=3 $lvl2=2
CA11 A:8 n0 1.72577e-18 $lvl1=3 $lvl2=2
CA12 A:8 n0:4 1.96383e-18 $lvl1=3 $lvl2=2
CA13 A:16 VSS!:12 3.62012e-18 $lvl1=1 $lvl2=2
CA14 A:18 VSS!:15 3.58362e-18 $lvl1=1 $lvl2=1
CA15 A:18 VSS!:14 3.17106e-18 $lvl1=1 $lvl2=1
CA16 A:16 VSS!:14 2.08184e-18 $lvl1=1 $lvl2=1
CA17 A:16 VSS!:15 1.85461e-18 $lvl1=1 $lvl2=1
CA18 A:9 Mmn0:s 1.82886e-18 $lvl1=3 $lvl2=4
CA19 A:14 VSS!:1 1.61328e-18 $lvl1=2 $lvl2=2
CA20 A:18 VSS!:1 1.41565e-18 $lvl1=1 $lvl2=2
CA21 Mmn0:g VSS!:4 9.50315e-19 $lvl1=3 $lvl2=2
CA22 A:9 VSS!:1 8.70183e-19 $lvl1=3 $lvl2=2
CA23 A:15 VSS!:15 6.11938e-19 $lvl1=2 $lvl2=1
CA24 Mmn0:g VSS!:1 5.95862e-19 $lvl1=3 $lvl2=2
CA25 A:15 Mmn0:s 4.93663e-19 $lvl1=2 $lvl2=4
CA26 A:18 VSS!:7 4.79905e-19 $lvl1=1 $lvl2=2
CA27 Mmn0:g VSS!:12 1.29481e-16 $lvl1=3 $lvl2=2
CA28 Mmn0:g VSS!:7 6.76199e-18 $lvl1=3 $lvl2=2
CA29 A:14 VSS!:12 8.08832e-18 $lvl1=2 $lvl2=2
CA30 A:15 VSS!:12 1.67309e-17 $lvl1=2 $lvl2=2
CA31 A:9 VSS!:12 9.78209e-18 $lvl1=3 $lvl2=2
CA32 A:18 VSS!:12 1.27053e-17 $lvl1=1 $lvl2=2
CA33 A:9 VDD! 4.24185e-18 $lvl1=3 $lvl2=1
CA34 A:15 VDD!:9 2.35807e-18 $lvl1=2 $lvl2=2
CA35 A:16 VDD!:11 2.30803e-18 $lvl1=1 $lvl2=1
CA36 A:9 VDD!:9 1.71438e-18 $lvl1=3 $lvl2=2
CA37 A:16 VDD!:12 1.54054e-18 $lvl1=1 $lvl2=1
CA38 A:14 VDD! 1.45159e-18 $lvl1=2 $lvl2=1
CA39 A:14 VDD!:9 8.52707e-19 $lvl1=2 $lvl2=2
CA40 A:18 VDD!:9 8.30995e-19 $lvl1=1 $lvl2=2
CA41 A:8 VDD!:9 2.64635e-16 $lvl1=3 $lvl2=2
CA42 A:8 VDD!:5 9.8645e-18 $lvl1=3 $lvl2=2
CA43 A:16 VDD!:9 1.60983e-17 $lvl1=1 $lvl2=2
CA44 A:16 VDD! 2.85065e-17 $lvl1=1 $lvl2=1
CA45 A:18 VDD! 1.2374e-17 $lvl1=1 $lvl2=1
CA46 A:15 VDD! 8.41489e-18 $lvl1=2 $lvl2=1
CA47 A:16 Y:18 2.68716e-18 $lvl1=1 $lvl2=1
CA48 A:18 Y:4 1.96501e-18 $lvl1=1 $lvl2=2
CA49 A:18 Y:17 1.85624e-18 $lvl1=1 $lvl2=1
CA50 A:9 Mmn1:d 1.39406e-18 $lvl1=3 $lvl2=4
CA51 A:16 Y 1.13619e-18 $lvl1=1 $lvl2=1
CA52 A:16 Y:15 1.0819e-18 $lvl1=1 $lvl2=1
CA53 A:16 Y:17 9.03093e-19 $lvl1=1 $lvl2=1
CA54 A:16 Y:14 8.90426e-19 $lvl1=1 $lvl2=1
CA55 A:16 Y:1 8.85128e-19 $lvl1=1 $lvl2=2
CA56 A:15 Y:1 7.60782e-19 $lvl1=2 $lvl2=2
CA57 A:16 Y:16 7.45628e-19 $lvl1=1 $lvl2=1
CA58 Mmn0:g Y:1 1.27411e-16 $lvl1=3 $lvl2=2
CA59 A:9 Y:1 7.85479e-18 $lvl1=3 $lvl2=2
CA60 A:18 Y:1 7.9695e-18 $lvl1=1 $lvl2=2
CA61 A:18 Y:18 2.19242e-17 $lvl1=1 $lvl2=1
CA62 A:14 Y:1 1.30619e-17 $lvl1=2 $lvl2=2
CA63 A:18 C:17 3.56852e-18 $lvl1=1 $lvl2=1
CA64 A:16 C:17 2.52424e-18 $lvl1=1 $lvl2=1
CA65 A:16 C 2.26937e-18 $lvl1=1 $lvl2=1
CA66 A:9 C:15 2.00231e-18 $lvl1=3 $lvl2=2
CA67 A:9 C:9 1.24351e-18 $lvl1=3 $lvl2=3
CA68 A:16 C:15 8.50107e-19 $lvl1=1 $lvl2=2
CA69 A:14 C:15 6.22221e-18 $lvl1=2 $lvl2=2
CA70 A:14 B:18 3.79768e-18 $lvl1=2 $lvl2=1
CA71 A:16 B:13 3.76206e-18 $lvl1=1 $lvl2=2
CA72 A:9 B:15 3.62975e-18 $lvl1=3 $lvl2=2
CA73 A:8 B:9 3.22546e-18 $lvl1=3 $lvl2=3
CA74 A:9 Mmn1:g 2.49659e-18 $lvl1=3 $lvl2=3
CA75 A:15 B:15 1.9343e-18 $lvl1=2 $lvl2=2
CA76 A:14 B:9 1.89656e-18 $lvl1=2 $lvl2=3
CA77 A:8 B:15 1.73459e-18 $lvl1=3 $lvl2=2
CA78 A:14 B:13 1.68288e-18 $lvl1=2 $lvl2=2
CA79 A:18 B 8.76147e-19 $lvl1=1 $lvl2=1
CA80 A:16 B:9 8.57223e-19 $lvl1=1 $lvl2=3
CA81 A:14 B:12 7.41298e-19 $lvl1=2 $lvl2=2
CA82 A:8 B 5.85177e-19 $lvl1=3 $lvl2=1
CA83 A:15 B:9 4.97051e-19 $lvl1=2 $lvl2=3
CA84 A:16 B:12 4.35192e-19 $lvl1=1 $lvl2=2
CA85 A:16 B 5.40823e-17 $lvl1=1 $lvl2=1
CA86 A:16 B:18 3.77488e-17 $lvl1=1 $lvl2=1
CA87 A:9 B:9 4.9316e-18 $lvl1=3 $lvl2=3
CA88 A:18 B:18 6.37254e-18 $lvl1=1 $lvl2=1
CA89 A:16 B:15 1.05519e-17 $lvl1=1 $lvl2=2
CA90 A:14 B:15 5.79583e-18 $lvl1=2 $lvl2=2
ReA1 A:16 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.565000 $URX=0.590000 $URY=2.210000 $lvl=1
ReA2 A A:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.430000 $URX=0.605000 $URY=1.565000 $lvl=1
ReA3 A:17 A:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.970000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A:12 A:13 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.470000 $LLY=1.345000 $URX=0.650000 $URY=1.515000 $lvl=2
RfA5 A:13 A:14 0.752941 $li  $L=0.01 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.470000 $URY=1.515000 $lvl=2
RfA6 A:14 A:15 27.482355 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.345000 $URX=0.460000 $URY=1.515000 $lvl=2
RgA7 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.430000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.335000 $LLY=1.265500 $URX=0.605000 $URY=1.430000 $lvl=3
RgA10 A:10 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA11 Mmn0:g A:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A:14 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
.ENDS
