*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:28:39 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NOR4X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR4X1_HS A B C D Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 9.58962e-16
*|P (B X 0 0.9350 1.5650) // $llx=0.9350 $lly=1.5650 $urx=0.9350 $ury=1.5650 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (B:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B:9 0.9000 1.4300) // $llx=0.9000 $lly=1.4300 $urx=0.9000 $ury=1.4300 $lvl=3
*|S (B:10 0.9000 1.2650) // $llx=0.9000 $lly=1.2650 $urx=0.9000 $ury=1.2650 $lvl=3
*|S (B:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (B:12 1.0850 1.4300) // $llx=1.0850 $lly=1.4300 $urx=1.0850 $ury=1.4300 $lvl=2
*|S (B:13 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=2
*|S (B:14 0.9000 1.4300) // $llx=0.9000 $lly=1.4300 $urx=0.9000 $ury=1.4300 $lvl=2
*|S (B:15 0.5250 1.4300) // $llx=0.5250 $lly=1.4300 $urx=0.5250 $ury=1.4300 $lvl=2
*|S (B:16 0.9200 2.2100) // $llx=0.9200 $lly=2.2100 $urx=0.9200 $ury=2.2100 $lvl=1
*|S (B:17 0.9200 1.4300) // $llx=0.9200 $lly=1.4300 $urx=0.9200 $ury=1.4300 $lvl=1
*|S (B:18 0.9200 0.9700) // $llx=0.9200 $lly=0.9700 $urx=0.9200 $ury=0.9700 $lvl=1
CB1 Mmn1:g VSS! 1.82083e-18 $lvl=3
CB2 B:16 VSS! 6.81993e-18 $lvl=1
CB3 B:18 VSS! 5.21375e-18 $lvl=1
CB4 B:8 VSS! 5.04845e-18 $lvl=3
CB5 B:12 VSS! 3.36078e-18 $lvl=2
CB6 B:15 VSS! 3.89638e-18 $lvl=2
CB7 B:13 VSS! 3.40336e-18 $lvl=2
CB8 B:9 VSS! 1.64163e-17 $lvl=3
CB9 B:16 n1:4 1.07128e-18 $lvl1=1 $lvl2=2
CB10 B:8 n1:4 2.6171e-18 $lvl1=3 $lvl2=2
CB11 B:8 n1:3 7.13446e-17 $lvl1=3 $lvl2=2
CB12 B:8 n1 2.45913e-18 $lvl1=3 $lvl2=2
CB13 B:16 n0:4 8.30251e-19 $lvl1=1 $lvl2=2
CB14 B:8 n0 2.35431e-18 $lvl1=3 $lvl2=2
CB15 B:8 n0:3 7.07352e-17 $lvl1=3 $lvl2=2
CB16 B:8 n0:4 2.54975e-18 $lvl1=3 $lvl2=2
CB17 B:13 VSS!:13 4.3457e-18 $lvl1=2 $lvl2=2
CB18 B:12 VSS!:13 2.30485e-18 $lvl1=2 $lvl2=2
CB19 B:18 VSS!:15 2.10186e-18 $lvl1=1 $lvl2=1
CB20 B:18 VSS!:1 1.82323e-18 $lvl1=1 $lvl2=2
CB21 B:9 Mmn0:s 1.26772e-18 $lvl1=3 $lvl2=4
CB22 B:16 VSS!:15 1.15567e-18 $lvl1=1 $lvl2=1
CB23 B:12 VSS!:1 1.15169e-18 $lvl1=2 $lvl2=2
CB24 B:9 VSS!:1 9.28532e-19 $lvl1=3 $lvl2=2
CB25 B:16 VSS!:13 6.25997e-19 $lvl1=1 $lvl2=2
CB26 Mmn1:g VSS!:13 1.28976e-16 $lvl1=3 $lvl2=2
CB27 B:9 VSS!:13 8.20888e-18 $lvl1=3 $lvl2=2
CB28 B:18 VSS!:13 7.8675e-18 $lvl1=1 $lvl2=2
CB29 Mmn1:g VSS!:8 8.98146e-18 $lvl1=3 $lvl2=2
CB30 B:15 VSS!:13 1.33131e-17 $lvl1=2 $lvl2=2
CB31 B:16 VDD!:9 1.73387e-18 $lvl1=1 $lvl2=2
CB32 B:15 VDD! 1.5758e-18 $lvl1=2 $lvl2=1
CB33 B:16 VDD!:11 1.33178e-18 $lvl1=1 $lvl2=1
CB34 B:9 VDD! 1.10159e-18 $lvl1=3 $lvl2=1
CB35 B:8 VDD!:9 6.00242e-18 $lvl1=3 $lvl2=2
CB36 B:8 VDD!:5 1.37605e-17 $lvl1=3 $lvl2=2
CB37 B:16 VDD! 9.3982e-18 $lvl1=1 $lvl2=1
CB38 B:18 VDD! 5.20014e-18 $lvl1=1 $lvl2=1
CB39 B:16 Y:25 2.62524e-18 $lvl1=1 $lvl2=1
CB40 B:18 Y:1 2.1492e-18 $lvl1=1 $lvl2=2
CB41 B:16 Y:26 1.99644e-18 $lvl1=1 $lvl2=1
CB42 B:18 Y:24 1.76373e-18 $lvl1=1 $lvl2=1
CB43 B:9 Mmn2:d 1.3933e-18 $lvl1=3 $lvl2=4
CB44 B:9 Y:1 1.33567e-18 $lvl1=3 $lvl2=2
CB45 B:16 Y 9.75871e-19 $lvl1=1 $lvl2=1
CB46 B:16 Y:1 8.78712e-19 $lvl1=1 $lvl2=2
CB47 B:15 Y:26 7.27654e-19 $lvl1=2 $lvl2=1
CB48 B:16 Y:22 6.94184e-19 $lvl1=1 $lvl2=1
CB49 B:16 Y:9 6.91831e-19 $lvl1=1 $lvl2=2
CB50 B:15 Y:9 6.87536e-19 $lvl1=2 $lvl2=2
CB51 B:16 Y:24 6.38335e-19 $lvl1=1 $lvl2=1
CB52 Mmn1:g Y:1 6.03872e-19 $lvl1=3 $lvl2=2
CB53 B:18 Y 5.47614e-19 $lvl1=1 $lvl2=1
CB54 Mmn1:g Y:10 5.44632e-19 $lvl1=3 $lvl2=2
CB55 B:16 Y:23 5.12427e-19 $lvl1=1 $lvl2=1
CB56 B:13 Y:1 4.6469e-19 $lvl1=2 $lvl2=2
CB57 B:16 Y:21 4.62396e-19 $lvl1=1 $lvl2=1
CB58 B:18 Y:4 4.35088e-19 $lvl1=1 $lvl2=2
CB59 B:12 Y:9 8.06551e-18 $lvl1=2 $lvl2=2
CB60 B:18 Y:26 1.06587e-17 $lvl1=1 $lvl2=1
CB61 B:9 Y:9 8.02456e-18 $lvl1=3 $lvl2=2
CB62 Mmn1:g Y:9 1.26897e-16 $lvl1=3 $lvl2=2
CB63 B:18 Y:9 9.30777e-18 $lvl1=1 $lvl2=2
CB64 B:13 Y:9 5.16911e-18 $lvl1=2 $lvl2=2
CB65 B:15 Y:1 7.51346e-18 $lvl1=2 $lvl2=2
CB66 B:18 Y:25 3.28081e-17 $lvl1=1 $lvl2=1
CB67 B:18 D:18 3.30033e-18 $lvl1=1 $lvl2=1
CB68 B:9 D:15 2.00182e-18 $lvl1=3 $lvl2=2
CB69 B:16 D:18 1.61928e-18 $lvl1=1 $lvl2=1
CB70 B:16 D:17 1.6124e-18 $lvl1=1 $lvl2=1
CB71 B:13 D:15 1.41041e-18 $lvl1=2 $lvl2=2
CB72 B:18 D:17 1.29563e-18 $lvl1=1 $lvl2=1
CB73 B:16 D:16 1.22467e-18 $lvl1=1 $lvl2=1
CB74 B:9 D:9 1.10988e-18 $lvl1=3 $lvl2=3
CB75 B:16 D:15 1.07853e-18 $lvl1=1 $lvl2=2
CB76 B:12 D:15 5.30396e-18 $lvl1=2 $lvl2=2
CB77 B:9 C:9 4.13979e-18 $lvl1=3 $lvl2=3
CB78 B:16 C:13 3.82898e-18 $lvl1=1 $lvl2=2
CB79 B:8 C:9 3.65983e-18 $lvl1=3 $lvl2=3
CB80 B:9 C:15 3.47372e-18 $lvl1=3 $lvl2=2
CB81 B:12 C:15 3.12421e-18 $lvl1=2 $lvl2=2
CB82 B:13 C:15 2.67417e-18 $lvl1=2 $lvl2=2
CB83 B:9 Mmn2:g 2.47399e-18 $lvl1=3 $lvl2=3
CB84 B:13 C:18 2.17849e-18 $lvl1=2 $lvl2=1
CB85 B:8 C:15 2.11387e-18 $lvl1=3 $lvl2=2
CB86 B:12 C:18 1.4335e-18 $lvl1=2 $lvl2=1
CB87 B:12 C:9 1.42331e-18 $lvl1=2 $lvl2=3
CB88 B:15 C:15 1.37862e-18 $lvl1=2 $lvl2=2
CB89 B:8 C 1.03942e-18 $lvl1=3 $lvl2=1
CB90 B:12 C:13 7.76563e-19 $lvl1=2 $lvl2=2
CB91 B:18 C 7.54872e-19 $lvl1=1 $lvl2=1
CB92 B:13 C:13 6.97279e-19 $lvl1=2 $lvl2=2
CB93 B:16 C:9 6.44071e-19 $lvl1=1 $lvl2=3
CB94 B:12 C:12 5.58512e-19 $lvl1=2 $lvl2=2
CB95 B:16 C:12 4.6383e-19 $lvl1=1 $lvl2=2
CB96 B:18 C:18 6.44736e-18 $lvl1=1 $lvl2=1
CB97 B:16 C:18 3.72263e-17 $lvl1=1 $lvl2=1
CB98 B:16 C:15 1.02283e-17 $lvl1=1 $lvl2=2
CB99 B:16 C 5.15002e-17 $lvl1=1 $lvl2=1
ReB14 B:16 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.565000 $URX=1.050000 $URY=2.210000 $lvl=1
ReB15 B B:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.430000 $URX=1.065000 $URY=1.565000 $lvl=1
ReB16 B:17 B:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.970000 $URX=1.050000 $URY=1.430000 $lvl=1
RfB17 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.345000 $URX=1.085000 $URY=1.515000 $lvl=2
RfB18 B:13 B:14 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.900000 $LLY=1.345000 $URX=0.920000 $URY=1.515000 $lvl=2
RfB19 B:14 B:15 28.235294 $li  $L=0.375 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.525000 $LLY=1.345000 $URX=0.900000 $URY=1.515000 $lvl=2
RgB20 B:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g B:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.430000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.765000 $LLY=1.265500 $URX=1.035000 $URY=1.430000 $lvl=3
RgB23 B:10 Mmn1:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.265000 $lvl=3
RgB24 Mmn1:g B:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 B:13 B:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 B:9 B:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 1.27895e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=2
*|S (VDD!:2 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:3 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:5 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:6 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:8 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:9 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:10 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:11 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:12 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 1.87622e-18 $lvl=4
CF2 VDD!:11 VSS! 9.77027e-18 $lvl=1
CF3 VDD!:10 VSS! 4.45962e-18 $lvl=1
CF4 VDD!:12 VSS! 5.66751e-18 $lvl=1
CF5 VDD!:1 VSS! 1.69329e-18 $lvl=2
CF6 VDD!:9 VSS! 8.22479e-18 $lvl=2
CF7 VDD!:5 VSS! 2.78051e-18 $lvl=2
CF8 VDD!:6 VSS! 1.66887e-18 $lvl=2
CF9 VDD!:3 VSS! 1.25515e-18 $lvl=4
CF10 VDD!:2 VSS! 2.60337e-18 $lvl=2
CF11 VDD! VSS! 2.80378e-18 $lvl=1
CF12 VDD!:5 n2:3 1.05391e-18 $lvl1=2 $lvl2=2
CF13 VDD!:2 n2 6.16068e-19 $lvl1=2 $lvl2=2
CF14 VDD! n2 4.42515e-19 $lvl1=1 $lvl2=2
CF15 VDD! n2:3 4.19994e-19 $lvl1=1 $lvl2=2
CF16 VDD!:2 n2:3 3.47969e-19 $lvl1=2 $lvl2=2
CF17 VDD!:11 n2:4 2.71026e-19 $lvl1=1 $lvl2=2
CF18 VDD!:11 n2:3 1.63297e-18 $lvl1=1 $lvl2=2
CF19 VDD!:5 Mmp2:d 1.90393e-18 $lvl1=2 $lvl2=4
CF20 VDD!:5 n2 2.98382e-18 $lvl1=2 $lvl2=2
CF21 VDD!:11 n2 2.81567e-18 $lvl1=1 $lvl2=2
CF22 VDD!:9 n1 1.11296e-18 $lvl1=2 $lvl2=2
CF23 VDD!:9 n1:4 1.07464e-18 $lvl1=2 $lvl2=2
CF24 VDD!:2 n1 7.95587e-19 $lvl1=2 $lvl2=2
CF25 VDD! n1 3.86856e-19 $lvl1=1 $lvl2=2
CF26 VDD! n1:4 3.68196e-19 $lvl1=1 $lvl2=2
CF27 VDD!:2 n1:3 3.33281e-19 $lvl1=2 $lvl2=2
CF28 VDD!:9 n1:3 1.6132e-18 $lvl1=2 $lvl2=2
CF29 VDD!:5 Mmp2:s 2.43839e-18 $lvl1=2 $lvl2=4
CF30 VDD!:11 n1:3 2.37877e-18 $lvl1=1 $lvl2=2
CF31 VDD!:11 n1 3.19456e-18 $lvl1=1 $lvl2=2
CF32 VDD!:5 n1 3.85365e-18 $lvl1=2 $lvl2=2
CF33 VDD!:5 n1:3 1.59181e-18 $lvl1=2 $lvl2=2
CF34 VDD! n1:3 3.30138e-18 $lvl1=1 $lvl2=2
CF35 VDD!:5 n0:3 1.37165e-18 $lvl1=2 $lvl2=2
CF36 VDD! n0:3 1.1855e-18 $lvl1=1 $lvl2=2
CF37 VDD! n0 8.90923e-19 $lvl1=1 $lvl2=2
CF38 VDD!:12 n0 5.50459e-19 $lvl1=1 $lvl2=2
CF39 VDD!:2 n0 5.22615e-19 $lvl1=2 $lvl2=2
CF40 VDD!:12 n0:3 5.11373e-19 $lvl1=1 $lvl2=2
CF41 VDD! n0:4 3.68532e-19 $lvl1=1 $lvl2=2
CF42 VDD!:5 Mmp0:d 2.51711e-18 $lvl1=2 $lvl2=4
CF43 VDD!:9 n0:4 1.14788e-17 $lvl1=2 $lvl2=2
CF44 VDD!:11 n0:3 1.9889e-18 $lvl1=1 $lvl2=2
CF45 VDD!:9 n0 1.26858e-17 $lvl1=2 $lvl2=2
CF46 VDD!:11 n0 2.8042e-18 $lvl1=1 $lvl2=2
CF47 VDD!:9 n0:3 3.28761e-17 $lvl1=2 $lvl2=2
CF48 VDD!:5 n0 3.08036e-18 $lvl1=2 $lvl2=2
CF49 VDD!:9 Mmp0:d 2.46776e-18 $lvl1=2 $lvl2=4
CF50 VDD!:11 VSS!:15 1.22966e-18 $lvl1=1 $lvl2=1
CF51 VDD! VSS!:13 1.19269e-18 $lvl1=1 $lvl2=2
CF52 VDD! VSS!:5 8.13022e-18 $lvl1=1 $lvl2=2
CF53 VDD! VSS!:15 7.59023e-17 $lvl1=1 $lvl2=1
CF54 VDD! VSS!:14 3.73523e-17 $lvl1=1 $lvl2=1
CF55 VDD! VSS!:16 2.88018e-17 $lvl1=1 $lvl2=1
CF56 VDD! VSS!:10 3.29047e-17 $lvl1=1 $lvl2=2
CF57 VDD! VSS!:8 5.42717e-17 $lvl1=1 $lvl2=2
CF58 VDD! VSS!:9 1.57584e-17 $lvl1=1 $lvl2=2
ReF80 VDD!:10 VDD! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReF81 VDD! VDD!:11 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
ReF82 VDD!:11 VDD!:12 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
RfF83 VDD!:1 VDD!:2 70.655998 $li  $L=1.38 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=4.015000 $URX=2.760000 $URY=4.265000 $lvl=2
RfF84 VDD!:2 VDD!:5 57.331200 $li  $L=1.11975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
RfF85 VDD!:5 VDD!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfF86 VDD!:5 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfF87 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
Rh_1_F88 VDD!:3 VDD!:2 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_F89 Mmp0:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF90 VDD!:2 VDD!:11 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwF91 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF92 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF93 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF94 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.95917e-16
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|S (n0 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (n0:3 0.6900 3.0400) // $llx=0.6900 $lly=3.0400 $urx=0.6900 $ury=3.0400 $lvl=2
*|S (n0:4 0.6900 2.7300) // $llx=0.6900 $lly=2.7300 $urx=0.6900 $ury=2.7300 $lvl=2
CH1 Mmp0:d VSS! 1.71534e-18 $lvl=4
CH2 n0:3 VSS! 6.43538e-18 $lvl=2
CH3 n0:4 VSS! 5.00208e-18 $lvl=2
CH4 n0 VSS! 2.757e-18 $lvl=2
CH5 n0:3 n1:4 3.23779e-18 $lvl1=2 $lvl2=2
CH6 n0:4 n1:3 3.18094e-18 $lvl1=2 $lvl2=2
CH7 n0:3 n1 3.30142e-18 $lvl1=2 $lvl2=2
CH8 n0:3 n1:3 2.0397e-17 $lvl1=2 $lvl2=2
CH9 n0 n1 4.13062e-18 $lvl1=2 $lvl2=2
CH10 n0 n1:3 3.46514e-18 $lvl1=2 $lvl2=2
CH11 n0:4 n1:4 3.92977e-18 $lvl1=2 $lvl2=2
RfH116 n0 n0:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.040000 $URX=0.775000 $URY=3.354000 $lvl=2
RfH117 n0:3 n0:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.730000 $URX=0.775000 $URY=3.040000 $lvl=2
Rh_2_H118 Mmp0:d n0:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwH119 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C 9.17263e-16
*|P (C X 0 1.3950 2.0850) // $llx=1.3950 $lly=2.0850 $urx=1.3950 $ury=2.0850 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (C:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (C:9 1.3450 1.9500) // $llx=1.3450 $lly=1.9500 $urx=1.3450 $ury=1.9500 $lvl=3
*|S (C:10 1.3450 1.7850) // $llx=1.3450 $lly=1.7850 $urx=1.3450 $ury=1.7850 $lvl=3
*|S (C:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (C:12 1.5450 1.9500) // $llx=1.5450 $lly=1.9500 $urx=1.5450 $ury=1.9500 $lvl=2
*|S (C:13 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=2
*|S (C:14 1.3450 1.9500) // $llx=1.3450 $lly=1.9500 $urx=1.3450 $ury=1.9500 $lvl=2
*|S (C:15 0.9550 1.9500) // $llx=0.9550 $lly=1.9500 $urx=0.9550 $ury=1.9500 $lvl=2
*|S (C:16 1.3800 2.7300) // $llx=1.3800 $lly=2.7300 $urx=1.3800 $ury=2.7300 $lvl=1
*|S (C:17 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=1
*|S (C:18 1.3800 1.4900) // $llx=1.3800 $lly=1.4900 $urx=1.3800 $ury=1.4900 $lvl=1
CC1 Mmn2:g VSS! 1.51471e-18 $lvl=3
CC2 C:18 VSS! 3.78113e-18 $lvl=1
CC3 C:8 VSS! 5.2791e-18 $lvl=3
CC4 C:12 VSS! 4.45948e-18 $lvl=2
CC5 C:15 VSS! 5.97297e-18 $lvl=2
CC6 C:13 VSS! 3.6661e-18 $lvl=2
CC7 C:9 VSS! 1.64445e-17 $lvl=3
CC8 C VSS! 9.58028e-18 $lvl=1
CC9 C n2 7.92746e-19 $lvl1=1 $lvl2=2
CC10 C:9 n2:4 5.72854e-19 $lvl1=3 $lvl2=2
CC11 C:12 n2:4 5.12839e-19 $lvl1=2 $lvl2=2
CC12 C:13 n2:4 3.95953e-19 $lvl1=2 $lvl2=2
CC13 C:8 n2:4 2.52269e-18 $lvl1=3 $lvl2=2
CC14 C:8 n2 2.54275e-18 $lvl1=3 $lvl2=2
CC15 C:9 Mmp2:d 1.52108e-18 $lvl1=3 $lvl2=4
CC16 C:8 n2:3 7.08785e-17 $lvl1=3 $lvl2=2
CC17 C n2:3 4.81593e-18 $lvl1=1 $lvl2=2
CC18 C n2:4 5.69402e-18 $lvl1=1 $lvl2=2
CC19 C:9 Mmp2:s 1.33862e-18 $lvl1=3 $lvl2=4
CC20 C:15 n1:4 9.93974e-19 $lvl1=2 $lvl2=2
CC21 C n1 9.59968e-19 $lvl1=1 $lvl2=2
CC22 C:9 n1:4 6.23446e-19 $lvl1=3 $lvl2=2
CC23 C:13 n1:4 3.88628e-19 $lvl1=2 $lvl2=2
CC24 C:15 n1:3 3.39232e-19 $lvl1=2 $lvl2=2
CC25 C:8 n1:3 7.34318e-17 $lvl1=3 $lvl2=2
CC26 C n1:3 4.56292e-18 $lvl1=1 $lvl2=2
CC27 C n1:4 5.18688e-18 $lvl1=1 $lvl2=2
CC28 C:8 n1 2.61913e-18 $lvl1=3 $lvl2=2
CC29 C:8 n1:4 2.49445e-18 $lvl1=3 $lvl2=2
CC30 C:18 VSS!:1 1.38976e-18 $lvl1=1 $lvl2=2
CC31 Mmn2:g VSS!:1 1.27155e-16 $lvl1=3 $lvl2=2
CC32 Mmn2:g VSS!:8 8.44874e-18 $lvl1=3 $lvl2=2
CC33 C:9 VDD! 3.28565e-18 $lvl1=3 $lvl2=1
CC34 C:18 VDD! 3.14836e-18 $lvl1=1 $lvl2=1
CC35 C VDD!:9 1.87222e-18 $lvl1=1 $lvl2=2
CC36 C:15 VDD!:9 1.11899e-18 $lvl1=2 $lvl2=2
CC37 C:8 VDD!:11 8.71765e-19 $lvl1=3 $lvl2=1
CC38 C VDD!:12 8.63651e-19 $lvl1=1 $lvl2=1
CC39 C VDD!:5 7.81941e-19 $lvl1=1 $lvl2=2
CC40 C:8 VDD!:9 7.28445e-19 $lvl1=3 $lvl2=2
CC41 C VDD!:11 6.57403e-18 $lvl1=1 $lvl2=1
CC42 C VDD! 1.12192e-17 $lvl1=1 $lvl2=1
CC43 C:8 VDD!:5 1.39711e-17 $lvl1=3 $lvl2=2
CC44 C Y 4.52818e-18 $lvl1=1 $lvl2=1
CC45 C:18 Y:25 2.59599e-18 $lvl1=1 $lvl2=1
CC46 C:12 Y:15 2.03517e-18 $lvl1=2 $lvl2=2
CC47 C:9 Y:11 1.77914e-18 $lvl1=3 $lvl2=2
CC48 C Y:15 1.76231e-18 $lvl1=1 $lvl2=2
CC49 C:12 Y:11 1.717e-18 $lvl1=2 $lvl2=2
CC50 C:18 Y 1.37118e-18 $lvl1=1 $lvl2=1
CC51 C:18 Y:9 1.33235e-18 $lvl1=1 $lvl2=2
CC52 C:18 Y:24 1.00016e-18 $lvl1=1 $lvl2=1
CC53 C:12 Y 9.00845e-19 $lvl1=2 $lvl2=1
CC54 C:13 Y:15 8.71878e-19 $lvl1=2 $lvl2=2
CC55 C:9 Y:15 8.18229e-19 $lvl1=3 $lvl2=2
CC56 C:13 Y:11 7.80667e-19 $lvl1=2 $lvl2=2
CC57 C Y:23 6.42908e-19 $lvl1=1 $lvl2=1
CC58 C:8 Y:15 6.15363e-19 $lvl1=3 $lvl2=2
CC59 C Y:25 5.5926e-19 $lvl1=1 $lvl2=1
CC60 C:9 Y:9 5.05689e-19 $lvl1=3 $lvl2=2
CC61 Mmn2:g Y:10 4.72807e-19 $lvl1=3 $lvl2=2
CC62 C:18 Y:23 4.57494e-19 $lvl1=1 $lvl2=1
CC63 C:18 Y:22 4.16633e-19 $lvl1=1 $lvl2=1
CC64 C:18 Y:26 4.15843e-19 $lvl1=1 $lvl2=1
CC65 Mmn2:g Y:16 4.11878e-19 $lvl1=3 $lvl2=2
CC66 C Y:12 3.75674e-19 $lvl1=1 $lvl2=2
CC67 C:13 Y 3.49899e-19 $lvl1=2 $lvl2=1
CC68 C:9 Y 3.29623e-19 $lvl1=3 $lvl2=1
CC69 C Y:24 3.19734e-19 $lvl1=1 $lvl2=1
CC70 C Y:26 3.057e-19 $lvl1=1 $lvl2=1
CC71 C Y:21 8.73048e-18 $lvl1=1 $lvl2=1
CC72 C Y:22 7.76724e-18 $lvl1=1 $lvl2=1
CC73 Mmn2:g Y:9 1.27965e-16 $lvl1=3 $lvl2=2
CC74 C Y:11 5.62985e-18 $lvl1=1 $lvl2=2
CC75 C:8 Y:11 6.21114e-18 $lvl1=3 $lvl2=2
CC76 C:9 D:9 4.52248e-18 $lvl1=3 $lvl2=3
CC77 C:9 D:8 3.76671e-18 $lvl1=3 $lvl2=3
CC78 C:9 D:15 3.66295e-18 $lvl1=3 $lvl2=2
CC79 C:12 D:15 3.38003e-18 $lvl1=2 $lvl2=2
CC80 C:13 D:16 3.24052e-18 $lvl1=2 $lvl2=1
CC81 C:13 D:15 2.99093e-18 $lvl1=2 $lvl2=2
CC82 C:12 D:16 2.54906e-18 $lvl1=2 $lvl2=1
CC83 Mmn2:g D:9 2.35839e-18 $lvl1=3 $lvl2=3
CC84 C:18 D:13 1.92476e-18 $lvl1=1 $lvl2=2
CC85 C:12 D:9 1.88189e-18 $lvl1=2 $lvl2=3
CC86 C:15 D:15 1.42304e-18 $lvl1=2 $lvl2=2
CC87 C:12 D:12 1.35359e-18 $lvl1=2 $lvl2=2
CC88 Mmn2:g D:15 1.19658e-18 $lvl1=3 $lvl2=2
CC89 C:13 D:17 1.16258e-18 $lvl1=2 $lvl2=1
CC90 C:12 D:8 9.77224e-19 $lvl1=2 $lvl2=3
CC91 C:12 D:17 9.15828e-19 $lvl1=2 $lvl2=1
CC92 C:9 D:12 7.33645e-19 $lvl1=3 $lvl2=2
CC93 C:9 D:16 7.26132e-19 $lvl1=3 $lvl2=1
CC94 C:12 D:13 6.67058e-19 $lvl1=2 $lvl2=2
CC95 C D:8 6.48248e-19 $lvl1=1 $lvl2=3
CC96 C:13 D:13 6.199e-19 $lvl1=2 $lvl2=2
CC97 C:13 D:9 5.66653e-19 $lvl1=2 $lvl2=3
CC98 C D:18 5.54671e-19 $lvl1=1 $lvl2=1
CC99 C:13 D:12 5.24525e-19 $lvl1=2 $lvl2=2
CC100 C:18 D:16 6.30839e-18 $lvl1=1 $lvl2=1
CC101 C:18 D:15 6.01667e-18 $lvl1=1 $lvl2=2
CC102 C D:17 5.40624e-18 $lvl1=1 $lvl2=1
CC103 C:18 D:18 5.85782e-18 $lvl1=1 $lvl2=1
CC104 C D:16 4.93534e-17 $lvl1=1 $lvl2=1
CC105 C:18 D:17 3.09556e-17 $lvl1=1 $lvl2=1
ReC27 C:16 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.085000 $URX=1.510000 $URY=2.730000 $lvl=1
ReC28 C C:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.950000 $URX=1.525000 $URY=2.085000 $lvl=1
ReC29 C:17 C:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.490000 $URX=1.510000 $URY=1.950000 $lvl=1
RfC30 C:12 C:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.865000 $URX=1.545000 $URY=2.035000 $lvl=2
RfC31 C:13 C:14 2.635294 $li  $L=0.035 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.345000 $LLY=1.865000 $URX=1.380000 $URY=2.035000 $lvl=2
RfC32 C:14 C:15 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.955000 $LLY=1.865000 $URX=1.345000 $URY=2.035000 $lvl=2
RgC33 C:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g C:9 318.655548 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.950000 $URX=1.410000 $URY=3.015000 $lvl=3
RgC35 C:9 C:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.210000 $LLY=1.785500 $URX=1.480000 $URY=1.950000 $lvl=3
RgC36 C:10 Mmn2:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.785000 $lvl=3
RgC37 Mmn2:g C:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC38 C:13 C:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC39 C:9 C:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n1 2.97426e-16
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (n1 1.1200 3.3545) // $llx=1.1200 $lly=3.3545 $urx=1.1200 $ury=3.3545 $lvl=2
*|S (n1:3 1.1200 3.0400) // $llx=1.1200 $lly=3.0400 $urx=1.1200 $ury=3.0400 $lvl=2
*|S (n1:4 1.1200 2.7300) // $llx=1.1200 $lly=2.7300 $urx=1.1200 $ury=2.7300 $lvl=2
CI1 Mmp2:s VSS! 2.23631e-18 $lvl=4
CI2 n1:3 VSS! 9.06277e-18 $lvl=2
CI3 n1:4 VSS! 6.08845e-18 $lvl=2
CI4 n1 VSS! 4.3306e-18 $lvl=2
CI5 n1 n2:3 3.25024e-18 $lvl1=2 $lvl2=2
CI6 n1:3 n2 3.36524e-18 $lvl1=2 $lvl2=2
CI7 n1 n2 4.14675e-18 $lvl1=2 $lvl2=2
CI8 n1:3 n2:3 2.03336e-17 $lvl1=2 $lvl2=2
CI9 n1:3 n2:4 3.12327e-18 $lvl1=2 $lvl2=2
CI10 n1:4 n2:4 3.9983e-18 $lvl1=2 $lvl2=2
CI11 n1:4 n2:3 2.97372e-18 $lvl1=2 $lvl2=2
RfI120 n1 n1:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.040000 $URX=1.205000 $URY=3.354000 $lvl=2
RfI121 n1:3 n1:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.730000 $URX=1.205000 $URY=3.040000 $lvl=2
Rh_2_I122 Mmp2:s n1:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI123 Mmp1:d Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.4009e-15
*|P (Y X 0 2.3150 1.8050) // $llx=2.3150 $lly=1.8050 $urx=2.3150 $ury=1.8050 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (Y:1 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (Y:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (Y:4 0.2600 0.5750) // $llx=0.2600 $lly=0.5750 $urx=0.2600 $ury=0.5750 $lvl=2
*|S (Y:5 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (Y:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (Y:8 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (Y:9 1.1200 0.5750) // $llx=1.1200 $lly=0.5750 $urx=1.1200 $ury=0.5750 $lvl=2
*|S (Y:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (Y:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (Y:12 1.9800 3.1850) // $llx=1.9800 $lly=3.1850 $urx=1.9800 $ury=3.1850 $lvl=2
*|S (Y:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (Y:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (Y:16 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (Y:18 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (Y:19 1.9800 0.5750) // $llx=1.9800 $lly=0.5750 $urx=1.9800 $ury=0.5750 $lvl=2
*|S (Y:20 1.9800 0.3950) // $llx=1.9800 $lly=0.3950 $urx=1.9800 $ury=0.3950 $lvl=2
*|S (Y:21 1.9800 3.1850) // $llx=1.9800 $lly=3.1850 $urx=1.9800 $ury=3.1850 $lvl=1
*|S (Y:22 2.3000 3.1850) // $llx=2.3000 $lly=3.1850 $urx=2.3000 $ury=3.1850 $lvl=1
*|S (Y:23 2.3000 0.5750) // $llx=2.3000 $lly=0.5750 $urx=2.3000 $ury=0.5750 $lvl=1
*|S (Y:24 1.9800 0.5750) // $llx=1.9800 $lly=0.5750 $urx=1.9800 $ury=0.5750 $lvl=1
*|S (Y:25 1.1200 0.5750) // $llx=1.1200 $lly=0.5750 $urx=1.1200 $ury=0.5750 $lvl=1
*|S (Y:26 0.2600 0.5750) // $llx=0.2600 $lly=0.5750 $urx=0.2600 $ury=0.5750 $lvl=1
CE1 Mmn3:d VSS! 4.39933e-19 $lvl=4
CE2 Mmn0:d VSS! 1.69407e-18 $lvl=4
CE3 Mmn2:d VSS! 1.16863e-18 $lvl=4
CE4 Mmp3:d VSS! 1.36911e-18 $lvl=4
CE5 Y:26 VSS! 4.57693e-18 $lvl=1
CE6 Y:25 VSS! 2.63696e-18 $lvl=1
CE7 Y:24 VSS! 2.73245e-18 $lvl=1
CE8 Y:21 VSS! 4.70605e-18 $lvl=1
CE9 Y:22 VSS! 5.83761e-18 $lvl=1
CE10 Y:23 VSS! 5.77162e-18 $lvl=1
CE11 Y:16 VSS! 1.60481e-17 $lvl=2
CE12 Y:20 VSS! 8.93907e-19 $lvl=2
CE13 Y:11 VSS! 1.0587e-17 $lvl=2
CE14 Y:15 VSS! 3.01679e-18 $lvl=2
CE15 Y:10 VSS! 4.35729e-19 $lvl=2
CE16 Y:1 VSS! 1.81419e-17 $lvl=2
CE17 Y:5 VSS! 7.01993e-19 $lvl=2
CE18 Y:4 VSS! 1.87418e-18 $lvl=2
CE19 Y:9 VSS! 9.8908e-18 $lvl=2
CE20 Y:19 VSS! 1.44881e-18 $lvl=2
CE21 Y:12 VSS! 1.34253e-18 $lvl=2
CE22 Y VSS! 1.01202e-17 $lvl=1
CE23 Y:12 n2:3 1.44063e-18 $lvl1=2 $lvl2=2
CE24 Y:12 n2 8.48449e-19 $lvl1=2 $lvl2=2
CE25 Y:15 n2:4 8.34884e-19 $lvl1=2 $lvl2=2
CE26 Y:22 n2:3 8.19217e-19 $lvl1=1 $lvl2=2
CE27 Y:21 n2:4 7.6203e-19 $lvl1=1 $lvl2=2
CE28 Y:22 n2:4 6.15856e-19 $lvl1=1 $lvl2=2
CE29 Y:15 n2:3 3.8883e-19 $lvl1=2 $lvl2=2
CE30 Y:21 n2:3 3.31387e-18 $lvl1=1 $lvl2=2
CE31 Y:11 n2 1.19544e-17 $lvl1=2 $lvl2=2
CE32 Y:11 n2:4 1.22957e-17 $lvl1=2 $lvl2=2
CE33 Y:21 n2 1.73455e-18 $lvl1=1 $lvl2=2
CE34 Y:11 n2:3 2.99354e-17 $lvl1=2 $lvl2=2
CE35 Y:11 Mmp2:d 2.343e-18 $lvl1=2 $lvl2=4
CE36 Y:24 VSS!:1 8.49792e-18 $lvl1=1 $lvl2=2
CE37 Y:25 VSS!:13 8.32295e-18 $lvl1=1 $lvl2=2
CE38 Y:4 VSS!:13 8.14152e-18 $lvl1=2 $lvl2=2
CE39 Y:16 VSS!:10 8.10859e-18 $lvl1=2 $lvl2=2
CE40 Y:16 VSS!:8 7.29037e-18 $lvl1=2 $lvl2=2
CE41 Y:1 VSS!:8 5.87661e-18 $lvl1=2 $lvl2=2
CE42 Y:23 VSS!:10 5.37364e-18 $lvl1=1 $lvl2=2
CE43 Y:5 VSS!:8 5.14285e-18 $lvl1=2 $lvl2=2
CE44 Y:5 VSS!:9 5.09273e-18 $lvl1=2 $lvl2=2
CE45 Y:1 VSS!:9 5.08009e-18 $lvl1=2 $lvl2=2
CE46 Y:25 VSS!:8 4.80594e-18 $lvl1=1 $lvl2=2
CE47 Y:5 VSS!:13 4.26862e-18 $lvl1=2 $lvl2=2
CE48 Y:25 VSS!:5 4.03666e-18 $lvl1=1 $lvl2=2
CE49 Y:10 VSS!:1 3.95846e-18 $lvl1=2 $lvl2=2
CE50 Y:20 VSS!:1 3.21626e-18 $lvl1=2 $lvl2=2
CE51 Mmn2:d VSS!:8 3.17056e-18 $lvl1=4 $lvl2=2
CE52 Y:19 VSS!:8 3.07153e-18 $lvl1=2 $lvl2=2
CE53 Y:10 VSS!:13 3.02224e-18 $lvl1=2 $lvl2=2
CE54 Mmn0:d VSS!:8 2.82892e-18 $lvl1=4 $lvl2=2
CE55 Y:20 VSS!:10 2.78706e-18 $lvl1=2 $lvl2=2
CE56 Y:9 VSS!:15 2.74098e-18 $lvl1=2 $lvl2=1
CE57 Y:4 VSS!:9 2.61498e-18 $lvl1=2 $lvl2=2
CE58 Y:1 VSS!:16 2.4729e-18 $lvl1=2 $lvl2=1
CE59 Y:9 VSS!:5 2.40735e-18 $lvl1=2 $lvl2=2
CE60 Y:19 VSS!:15 2.37236e-18 $lvl1=2 $lvl2=1
CE61 Y:4 VSS!:8 2.36622e-18 $lvl1=2 $lvl2=2
CE62 Y:26 VSS!:9 2.24931e-18 $lvl1=1 $lvl2=2
CE63 Y:24 VSS!:8 2.24326e-18 $lvl1=1 $lvl2=2
CE64 Y:24 VSS!:5 2.21684e-18 $lvl1=1 $lvl2=2
CE65 Y VSS!:14 2.18518e-18 $lvl1=1 $lvl2=1
CE66 Y:26 VSS!:8 2.11739e-18 $lvl1=1 $lvl2=2
CE67 Y:4 VSS!:16 2.01593e-18 $lvl1=2 $lvl2=1
CE68 Y:1 VSS!:6 1.98776e-18 $lvl1=2 $lvl2=4
CE69 Y:20 VSS!:5 1.97312e-18 $lvl1=2 $lvl2=2
CE70 Y:19 VSS!:5 1.95515e-18 $lvl1=2 $lvl2=2
CE71 Y:26 VSS!:5 1.925e-18 $lvl1=1 $lvl2=2
CE72 Y:16 VSS!:6 1.9171e-18 $lvl1=2 $lvl2=4
CE73 Y:19 VSS!:10 1.91227e-18 $lvl1=2 $lvl2=2
CE74 Y:23 VSS!:5 1.7509e-18 $lvl1=1 $lvl2=2
CE75 Mmn3:d VSS!:8 1.73381e-18 $lvl1=4 $lvl2=2
CE76 Y VSS!:15 1.73221e-18 $lvl1=1 $lvl2=1
CE77 Y:10 VSS!:5 1.63827e-18 $lvl1=2 $lvl2=2
CE78 Y:5 VSS!:16 1.58897e-18 $lvl1=2 $lvl2=1
CE79 Y:5 VSS!:5 1.58622e-18 $lvl1=2 $lvl2=2
CE80 Y:16 VSS!:5 1.48073e-18 $lvl1=2 $lvl2=2
CE81 Y:10 VSS!:15 1.39208e-18 $lvl1=2 $lvl2=1
CE82 Mmn0:d VSS!:13 1.37552e-18 $lvl1=4 $lvl2=2
CE83 Y:16 VSS!:14 1.36084e-18 $lvl1=2 $lvl2=1
CE84 Y:25 VSS!:16 1.24788e-18 $lvl1=1 $lvl2=1
CE85 Y:4 VSS!:15 1.14398e-18 $lvl1=2 $lvl2=1
CE86 Y:23 VSS!:8 1.14229e-18 $lvl1=1 $lvl2=2
CE87 Y:24 VSS!:14 1.11288e-18 $lvl1=1 $lvl2=1
CE88 Y:22 VSS!:15 1.07446e-18 $lvl1=1 $lvl2=1
CE89 Y:1 VSS!:15 1.01067e-18 $lvl1=2 $lvl2=1
CE90 Y:4 VSS!:5 1.00245e-18 $lvl1=2 $lvl2=2
CE91 Y VSS!:10 9.72729e-19 $lvl1=1 $lvl2=2
CE92 Mmn3:d VSS!:10 9.68073e-19 $lvl1=4 $lvl2=2
CE93 Y:9 VSS!:6 9.00045e-19 $lvl1=2 $lvl2=4
CE94 Y:16 VSS!:15 7.91488e-19 $lvl1=2 $lvl2=1
CE95 Y:9 Mmn2:s 7.55664e-19 $lvl1=2 $lvl2=4
CE96 Y:20 VSS!:15 7.2913e-19 $lvl1=2 $lvl2=1
CE97 Mmp3:d VSS!:15 7.25565e-19 $lvl1=4 $lvl2=1
CE98 Mmn2:d VSS!:13 7.19368e-19 $lvl1=4 $lvl2=2
CE99 Y:1 Mmn0:s 6.96712e-19 $lvl1=2 $lvl2=4
CE100 Mmn3:d VSS!:1 6.26957e-19 $lvl1=4 $lvl2=2
CE101 Mmn0:d VSS!:16 6.1984e-19 $lvl1=4 $lvl2=1
CE102 Y:5 VSS!:15 5.81869e-19 $lvl1=2 $lvl2=1
CE103 Y:25 VSS!:14 5.29422e-19 $lvl1=1 $lvl2=1
CE104 Y:23 VSS!:6 5.24136e-19 $lvl1=1 $lvl2=4
CE105 Y:26 VSS!:14 4.70426e-19 $lvl1=1 $lvl2=1
CE106 Y:25 VSS!:15 7.14499e-17 $lvl1=1 $lvl2=1
CE107 Y:9 VSS!:13 5.02125e-17 $lvl1=2 $lvl2=2
CE108 Y:25 VSS!:1 9.71055e-18 $lvl1=1 $lvl2=2
CE109 Y:1 VSS!:13 4.55337e-17 $lvl1=2 $lvl2=2
CE110 Y:24 VSS!:15 4.9582e-17 $lvl1=1 $lvl2=1
CE111 Y:20 VSS!:8 1.0272e-17 $lvl1=2 $lvl2=2
CE112 Y:23 VSS!:15 2.65197e-17 $lvl1=1 $lvl2=1
CE113 Y:9 VSS!:8 1.20832e-17 $lvl1=2 $lvl2=2
CE114 Y:9 VSS!:1 5.33142e-17 $lvl1=2 $lvl2=2
CE115 Y:26 VSS!:13 9.54021e-18 $lvl1=1 $lvl2=2
CE116 Y:23 VSS!:14 1.93553e-17 $lvl1=1 $lvl2=1
CE117 Y:10 VSS!:8 1.28457e-17 $lvl1=2 $lvl2=2
CE118 Y:26 VSS!:16 2.41229e-17 $lvl1=1 $lvl2=1
CE119 Y:19 VSS!:1 8.62061e-18 $lvl1=2 $lvl2=2
CE120 Y:26 VSS!:15 3.57687e-17 $lvl1=1 $lvl2=1
CE121 Y:16 VSS!:1 4.36423e-17 $lvl1=2 $lvl2=2
CE122 Y:24 VDD! 5.64451e-18 $lvl1=1 $lvl2=1
CE123 Y:11 VDD!:1 4.0259e-18 $lvl1=2 $lvl2=2
CE124 Y:11 VDD!:2 3.37544e-18 $lvl1=2 $lvl2=2
CE125 Y:11 VDD!:3 3.07219e-18 $lvl1=2 $lvl2=4
CE126 Mmp3:d VDD!:5 3.01043e-18 $lvl1=4 $lvl2=2
CE127 Y:11 VDD!:10 2.98157e-18 $lvl1=2 $lvl2=1
CE128 Y:22 VDD!:1 2.80599e-18 $lvl1=1 $lvl2=2
CE129 Y:4 VDD! 2.71142e-18 $lvl1=2 $lvl2=1
CE130 Y:21 VDD!:10 2.26951e-18 $lvl1=1 $lvl2=1
CE131 Y:15 VDD! 2.13462e-18 $lvl1=2 $lvl2=1
CE132 Y:22 VDD!:5 1.78471e-18 $lvl1=1 $lvl2=2
CE133 Y VDD!:11 1.74518e-18 $lvl1=1 $lvl2=1
CE134 Y:5 VDD! 1.64471e-18 $lvl1=2 $lvl2=1
CE135 Y:21 VDD!:5 1.61148e-18 $lvl1=1 $lvl2=2
CE136 Y:1 VDD!:9 1.43558e-18 $lvl1=2 $lvl2=2
CE137 Y VDD!:10 1.33691e-18 $lvl1=1 $lvl2=1
CE138 Y:23 VDD!:11 6.88511e-19 $lvl1=1 $lvl2=1
CE139 Y VDD!:1 6.56028e-19 $lvl1=1 $lvl2=2
CE140 Y:19 VDD! 6.42876e-19 $lvl1=2 $lvl2=1
CE141 Y:21 VDD!:2 6.35898e-19 $lvl1=1 $lvl2=2
CE142 Y:12 VDD!:11 6.01422e-19 $lvl1=2 $lvl2=1
CE143 Y:22 VDD!:2 5.22973e-19 $lvl1=1 $lvl2=2
CE144 Y:26 VDD!:11 5.08112e-19 $lvl1=1 $lvl2=1
CE145 Y:22 VDD!:9 5.06271e-19 $lvl1=1 $lvl2=2
CE146 Y:26 VDD!:9 4.70787e-19 $lvl1=1 $lvl2=2
CE147 Y:20 VDD! 4.01942e-19 $lvl1=2 $lvl2=1
CE148 Y:21 VDD!:9 3.94595e-19 $lvl1=1 $lvl2=2
CE149 Y:22 VDD!:12 3.78536e-19 $lvl1=1 $lvl2=1
CE150 Y:12 VDD! 3.77473e-19 $lvl1=2 $lvl2=1
CE151 Y:22 VDD!:3 3.6974e-19 $lvl1=1 $lvl2=4
CE152 Y VDD!:12 3.57088e-19 $lvl1=1 $lvl2=1
CE153 Y:26 VDD!:12 3.55956e-19 $lvl1=1 $lvl2=1
CE154 Y:23 VDD!:10 3.54257e-19 $lvl1=1 $lvl2=1
CE155 Y VDD!:5 3.45503e-19 $lvl1=1 $lvl2=2
CE156 Mmp3:d VDD!:1 3.41742e-19 $lvl1=4 $lvl2=2
CE157 Y:25 VDD!:11 3.157e-19 $lvl1=1 $lvl2=1
CE158 Y:22 VDD!:11 1.39072e-17 $lvl1=1 $lvl2=1
CE159 Y:26 VDD! 1.99814e-17 $lvl1=1 $lvl2=1
CE160 Y:16 VDD! 6.90353e-18 $lvl1=2 $lvl2=1
CE161 Y:21 VDD!:11 1.50605e-17 $lvl1=1 $lvl2=1
CE162 Y:22 VDD!:10 9.02216e-18 $lvl1=1 $lvl2=1
CE163 Y:25 VDD! 9.08026e-18 $lvl1=1 $lvl2=1
CE164 Y:11 VDD!:11 1.07941e-17 $lvl1=2 $lvl2=1
CE165 Y:21 VDD! 7.44942e-18 $lvl1=1 $lvl2=1
CE166 Y:11 VDD! 4.97068e-17 $lvl1=2 $lvl2=1
CE167 Y:22 VDD! 3.44012e-17 $lvl1=1 $lvl2=1
CE168 Y VDD! 3.66065e-17 $lvl1=1 $lvl2=1
CE169 Y:23 VDD! 2.36505e-17 $lvl1=1 $lvl2=1
CE170 Y:11 VDD!:5 3.42169e-17 $lvl1=2 $lvl2=2
CE171 Y:1 VDD! 2.27876e-17 $lvl1=2 $lvl2=1
ReE53 Y:21 Y:22 0.138039 $metal1  $L=0.32025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.040000 $URX=2.300000 $URY=3.330000 $lvl=1
ReE54 Y:22 Y 0.663582 $metal1  $L=1.38025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.805000 $URX=2.430000 $URY=3.185000 $lvl=1
ReE55 Y Y:23 0.591226 $metal1  $L=1.22975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=0.575000 $URX=2.430000 $URY=1.805000 $lvl=1
ReE56 Y:23 Y:24 0.138039 $metal1  $L=0.32025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.430000 $URX=2.300000 $URY=0.720000 $lvl=1
ReE57 Y:24 Y:25 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.430000 $URX=1.980000 $URY=0.720000 $lvl=1
ReE58 Y:25 Y:26 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.430000 $URX=1.120000 $URY=0.720000 $lvl=1
RfE59 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfE60 Y:3 Y:4 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.575000 $URX=0.345000 $URY=0.775000 $lvl=2
RfE61 Y:4 Y:5 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.575000 $lvl=2
RfE62 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfE63 Y:8 Y:9 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.575000 $URX=1.205000 $URY=0.775000 $lvl=2
RfE64 Y:9 Y:10 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.575000 $lvl=2
RfE65 Y:11 Y:12 42.164707 $li  $L=0.56 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.185000 $URX=2.065000 $URY=3.745000 $lvl=2
RfE66 Y:12 Y:14 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.185000 $lvl=2
RfE67 Y:14 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfE68 Y:16 Y:18 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfE69 Y:18 Y:19 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.575000 $URX=2.065000 $URY=0.775000 $lvl=2
RfE70 Y:19 Y:20 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.395000 $URX=2.065000 $URY=0.575000 $lvl=2
RhE71 Mmn0:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE72 Mmn2:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE73 Mmn3:d Y:18 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E74 Mmp3:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE75 Y:12 Y:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE76 Y:19 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE77 Y:9 Y:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE78 Y:4 Y:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE79 Mmn1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.94667e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn2:s Mmn2 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn3:s Mmn3 s X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.5500 0.0000) // $llx=1.5500 $lly=0.0000 $urx=1.5500 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 2.7595 0.0000) // $llx=2.7595 $lly=0.0000 $urx=2.7595 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:14 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG95 VSS!:14 VSS! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReG96 VSS! VSS!:15 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
ReG97 VSS!:15 VSS!:16 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
RfG98 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfG99 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.000000 $URX=1.635000 $URY=0.775000 $lvl=2
RfG100 VSS!:4 VSS!:5 8.716800 $li  $L=0.17025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=1.550000 $URY=0.125000 $lvl=2
RfG101 VSS!:5 VSS!:8 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfG102 VSS!:8 VSS!:9 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfG103 VSS!:4 VSS!:10 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=-0.124500 $URX=2.759000 $URY=0.125000 $lvl=2
RfG104 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfG105 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RhG106 Mmn2:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG107 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G108 VSS!:6 VSS!:5 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjG109 VSS!:5 VSS!:15 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwG110 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG111 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG112 Mmn3:s Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG113 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG114 Mmn1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG115 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 2.96576e-16
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp3:s Mmp3 s X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|S (n2 1.5500 3.3545) // $llx=1.5500 $lly=3.3545 $urx=1.5500 $ury=3.3545 $lvl=2
*|S (n2:3 1.5500 3.0400) // $llx=1.5500 $lly=3.0400 $urx=1.5500 $ury=3.0400 $lvl=2
*|S (n2:4 1.5500 2.7300) // $llx=1.5500 $lly=2.7300 $urx=1.5500 $ury=2.7300 $lvl=2
CJ1 Mmp2:d VSS! 1.76008e-18 $lvl=4
CJ2 n2:3 VSS! 4.44557e-18 $lvl=2
CJ3 n2:4 VSS! 3.431e-18 $lvl=2
CJ4 n2 VSS! 2.36678e-18 $lvl=2
RfJ124 n2 n2:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.040000 $URX=1.635000 $URY=3.354000 $lvl=2
RfJ125 n2:3 n2:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.730000 $URX=1.635000 $URY=3.040000 $lvl=2
Rh_2_J126 Mmp2:d n2:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwJ127 Mmp3:s Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET D 1.145e-15
*|P (D X 0 1.8550 2.0500) // $llx=1.8550 $lly=2.0500 $urx=1.8550 $ury=2.0500 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (D:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (D:9 1.7650 1.4300) // $llx=1.7650 $lly=1.4300 $urx=1.7650 $ury=1.4300 $lvl=3
*|S (D:10 1.7650 1.2650) // $llx=1.7650 $lly=1.2650 $urx=1.7650 $ury=1.2650 $lvl=3
*|S (D:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (D:12 2.0050 1.4300) // $llx=2.0050 $lly=1.4300 $urx=2.0050 $ury=1.4300 $lvl=2
*|S (D:13 1.8400 1.4300) // $llx=1.8400 $lly=1.4300 $urx=1.8400 $ury=1.4300 $lvl=2
*|S (D:14 1.7650 1.4300) // $llx=1.7650 $lly=1.4300 $urx=1.7650 $ury=1.4300 $lvl=2
*|S (D:15 1.3850 1.4300) // $llx=1.3850 $lly=1.4300 $urx=1.3850 $ury=1.4300 $lvl=2
*|S (D:16 1.8400 2.2500) // $llx=1.8400 $lly=2.2500 $urx=1.8400 $ury=2.2500 $lvl=1
*|S (D:17 1.8400 1.4300) // $llx=1.8400 $lly=1.4300 $urx=1.8400 $ury=1.4300 $lvl=1
*|S (D:18 1.8400 1.0100) // $llx=1.8400 $lly=1.0100 $urx=1.8400 $ury=1.0100 $lvl=1
CD1 Mmn3:g VSS! 1.64614e-18 $lvl=3
CD2 D:17 VSS! 5.23152e-18 $lvl=1
CD3 D:16 VSS! 6.74325e-18 $lvl=1
CD4 D:18 VSS! 3.37657e-18 $lvl=1
CD5 D:8 VSS! 3.87225e-18 $lvl=3
CD6 D:12 VSS! 4.73775e-18 $lvl=2
CD7 D:15 VSS! 4.3359e-18 $lvl=2
CD8 D:13 VSS! 2.92037e-18 $lvl=2
CD9 D:9 VSS! 1.66355e-17 $lvl=3
CD10 D:16 n2:4 7.30686e-19 $lvl1=1 $lvl2=2
CD11 D:8 n2:4 1.70553e-18 $lvl1=3 $lvl2=2
CD12 D:8 n2 1.80193e-18 $lvl1=3 $lvl2=2
CD13 D:8 n2:3 6.91193e-17 $lvl1=3 $lvl2=2
CD14 D:12 VSS!:1 3.68781e-18 $lvl1=2 $lvl2=2
CD15 D:13 VSS!:1 1.85795e-18 $lvl1=2 $lvl2=2
CD16 D:18 VSS!:15 1.50439e-18 $lvl1=1 $lvl2=1
CD17 D:9 Mmn2:s 1.2109e-18 $lvl1=3 $lvl2=4
CD18 Mmn3:g VSS!:10 9.32523e-19 $lvl1=3 $lvl2=2
CD19 D:9 VSS!:1 7.96532e-18 $lvl1=3 $lvl2=2
CD20 D:15 VSS!:1 1.47362e-17 $lvl1=2 $lvl2=2
CD21 D:18 VSS!:1 6.01512e-18 $lvl1=1 $lvl2=2
CD22 Mmn3:g VSS!:8 7.67728e-18 $lvl1=3 $lvl2=2
CD23 Mmn3:g VSS!:1 1.27472e-16 $lvl1=3 $lvl2=2
CD24 D:16 VDD! 5.51213e-18 $lvl1=1 $lvl2=1
CD25 D:17 VDD! 4.36727e-18 $lvl1=1 $lvl2=1
CD26 D:18 VDD! 3.75353e-18 $lvl1=1 $lvl2=1
CD27 D:9 VDD! 2.62731e-18 $lvl1=3 $lvl2=1
CD28 D:12 VDD! 2.00523e-18 $lvl1=2 $lvl2=1
CD29 D:8 VDD!:5 1.02099e-17 $lvl1=3 $lvl2=2
CD30 D:15 Y:9 5.58689e-18 $lvl1=2 $lvl2=2
CD31 D:12 Y 5.2231e-18 $lvl1=2 $lvl2=1
CD32 D:16 Y:15 4.94975e-18 $lvl1=1 $lvl2=2
CD33 D:17 Y:23 4.90907e-18 $lvl1=1 $lvl2=1
CD34 D:16 Y:11 4.16871e-18 $lvl1=1 $lvl2=2
CD35 D:13 Y 3.43527e-18 $lvl1=2 $lvl2=1
CD36 D:13 Y:16 2.96754e-18 $lvl1=2 $lvl2=2
CD37 D:9 Y 1.79948e-18 $lvl1=3 $lvl2=1
CD38 D:16 Y:21 1.75799e-18 $lvl1=1 $lvl2=1
CD39 D:12 Y:23 1.70486e-18 $lvl1=2 $lvl2=1
CD40 D:8 Y:15 1.69626e-18 $lvl1=3 $lvl2=2
CD41 D:9 Mmn3:d 1.57117e-18 $lvl1=3 $lvl2=4
CD42 D:17 Y:25 1.42383e-18 $lvl1=1 $lvl2=1
CD43 D:18 Y:19 1.30162e-18 $lvl1=1 $lvl2=2
CD44 D:17 Y:24 1.26981e-18 $lvl1=1 $lvl2=1
CD45 D:9 Y:11 1.06539e-18 $lvl1=3 $lvl2=2
CD46 D:18 Y:9 1.02611e-18 $lvl1=1 $lvl2=2
CD47 D:13 Y:23 1.01147e-18 $lvl1=2 $lvl2=1
CD48 D:15 Y:16 9.17274e-19 $lvl1=2 $lvl2=2
CD49 D:9 Y:9 8.83555e-19 $lvl1=3 $lvl2=2
CD50 D:9 Y:15 8.54787e-19 $lvl1=3 $lvl2=2
CD51 D:12 Y:11 7.94457e-19 $lvl1=2 $lvl2=2
CD52 D:16 Y:23 7.09169e-19 $lvl1=1 $lvl2=1
CD53 D:12 Y:15 6.49825e-19 $lvl1=2 $lvl2=2
CD54 D:17 Y:22 6.18175e-19 $lvl1=1 $lvl2=1
CD55 D:9 Y:23 6.11684e-19 $lvl1=3 $lvl2=1
CD56 D:17 Y:16 6.10994e-19 $lvl1=1 $lvl2=2
CD57 Mmn3:g Y:9 5.67936e-19 $lvl1=3 $lvl2=2
CD58 Mmn3:g Y:20 4.59545e-19 $lvl1=3 $lvl2=2
CD59 D:17 Y:15 4.11628e-19 $lvl1=1 $lvl2=2
CD60 D:15 Y:25 3.79319e-19 $lvl1=2 $lvl2=1
CD61 D:8 Y 3.76336e-19 $lvl1=3 $lvl2=1
CD62 D:17 Y:11 3.61907e-19 $lvl1=1 $lvl2=2
CD63 D:17 Y:9 3.39139e-19 $lvl1=1 $lvl2=2
CD64 D:16 Y:25 3.38379e-19 $lvl1=1 $lvl2=1
CD65 D:9 Mmp3:d 3.29028e-19 $lvl1=3 $lvl2=4
CD66 D:16 Y:24 2.7161e-19 $lvl1=1 $lvl2=1
CD67 D:12 Mmn3:d 2.65154e-19 $lvl1=2 $lvl2=4
CD68 D:15 Y:24 2.62065e-19 $lvl1=2 $lvl2=1
CD69 D:12 Y:22 2.53782e-19 $lvl1=2 $lvl2=1
CD70 D:15 Y 2.53251e-19 $lvl1=2 $lvl2=1
CD71 D:8 Y:21 2.41675e-19 $lvl1=3 $lvl2=1
CD72 Mmn3:g Y:16 1.27433e-16 $lvl1=3 $lvl2=2
CD73 D:18 Y:25 6.67042e-18 $lvl1=1 $lvl2=1
CD74 D:18 Y:24 2.12486e-17 $lvl1=1 $lvl2=1
CD75 D:18 Y:16 6.90487e-18 $lvl1=1 $lvl2=2
CD76 D:12 Y:16 1.42819e-17 $lvl1=2 $lvl2=2
CD77 D:18 Y:23 2.86667e-17 $lvl1=1 $lvl2=1
CD78 D:17 Y 4.43832e-17 $lvl1=1 $lvl2=1
CD79 D:16 Y 5.10394e-17 $lvl1=1 $lvl2=1
CD80 D:18 Y 7.85573e-18 $lvl1=1 $lvl2=1
CD81 D:8 Y:11 2.68613e-16 $lvl1=3 $lvl2=2
CD82 D:16 Y:22 8.92082e-18 $lvl1=1 $lvl2=1
CD83 D:9 Y:16 9.75843e-18 $lvl1=3 $lvl2=2
ReD40 D:16 D 0.096154 $metal1  $L=0.2 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.050000 $URX=1.970000 $URY=2.250000 $lvl=1
ReD41 D D:17 0.298077 $metal1  $L=0.62 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.430000 $URX=1.970000 $URY=2.050000 $lvl=1
ReD42 D:17 D:18 0.201923 $metal1  $L=0.42 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.010000 $URX=1.970000 $URY=1.430000 $lvl=1
RfD43 D:12 D:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.345000 $URX=2.005000 $URY=1.515000 $lvl=2
RfD44 D:13 D:14 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.765000 $LLY=1.345000 $URX=1.840000 $URY=1.515000 $lvl=2
RfD45 D:14 D:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.385000 $LLY=1.345000 $URX=1.765000 $URY=1.515000 $lvl=2
RgD46 D:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgD47 Mmp3:g D:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.430000 $URX=1.840000 $URY=3.015000 $lvl=3
RgD48 D:9 D:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=1.265500 $URX=1.900000 $URY=1.430000 $lvl=3
RgD49 D:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.265000 $lvl=3
RgD50 Mmn3:g D:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjD51 D:13 D:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD52 D:9 D:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A 1.02831e-15
*|P (A X 0 0.4750 2.0850) // $llx=0.4750 $lly=2.0850 $urx=0.4750 $ury=2.0850 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:9 0.4650 1.9500) // $llx=0.4650 $lly=1.9500 $urx=0.4650 $ury=1.9500 $lvl=3
*|S (A:10 0.4650 1.7850) // $llx=0.4650 $lly=1.7850 $urx=0.4650 $ury=1.7850 $lvl=3
*|S (A:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:12 0.6500 1.9500) // $llx=0.6500 $lly=1.9500 $urx=0.6500 $ury=1.9500 $lvl=2
*|S (A:13 0.4650 1.9500) // $llx=0.4650 $lly=1.9500 $urx=0.4650 $ury=1.9500 $lvl=2
*|S (A:14 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=2
*|S (A:15 0.0950 1.9500) // $llx=0.0950 $lly=1.9500 $urx=0.0950 $ury=1.9500 $lvl=2
*|S (A:16 0.4600 2.7300) // $llx=0.4600 $lly=2.7300 $urx=0.4600 $ury=2.7300 $lvl=1
*|S (A:17 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=1
*|S (A:18 0.4600 1.4900) // $llx=0.4600 $lly=1.4900 $urx=0.4600 $ury=1.4900 $lvl=1
CA1 Mmn0:g VSS! 1.35854e-18 $lvl=3
CA2 A:18 VSS! 5.47123e-18 $lvl=1
CA3 A:8 VSS! 4.70926e-18 $lvl=3
CA4 A:15 VSS! 6.8684e-18 $lvl=2
CA5 A:14 VSS! 5.07678e-18 $lvl=2
CA6 A:9 VSS! 1.68512e-17 $lvl=3
CA7 A VSS! 1.28409e-17 $lvl=1
CA8 A n0 9.92971e-19 $lvl1=1 $lvl2=2
CA9 A:14 n0:4 7.28606e-19 $lvl1=2 $lvl2=2
CA10 A:9 n0:4 5.49787e-19 $lvl1=3 $lvl2=2
CA11 A:8 n0:3 6.91952e-17 $lvl1=3 $lvl2=2
CA12 A n0:3 4.87247e-18 $lvl1=1 $lvl2=2
CA13 A n0:4 4.97601e-18 $lvl1=1 $lvl2=2
CA14 A:8 n0:4 1.82514e-18 $lvl1=3 $lvl2=2
CA15 A:9 Mmp0:d 1.56328e-18 $lvl1=3 $lvl2=4
CA16 A:8 n0 1.89129e-18 $lvl1=3 $lvl2=2
CA17 A:18 VSS!:13 1.54472e-18 $lvl1=1 $lvl2=2
CA18 A VSS!:15 1.3853e-18 $lvl1=1 $lvl2=1
CA19 A:18 VSS!:15 1.3233e-18 $lvl1=1 $lvl2=1
CA20 A:18 VSS!:16 9.20499e-19 $lvl1=1 $lvl2=1
CA21 Mmn0:g VSS!:9 7.38738e-19 $lvl1=3 $lvl2=2
CA22 A VSS!:16 6.75033e-19 $lvl1=1 $lvl2=1
CA23 Mmn0:g VSS!:13 1.27898e-16 $lvl1=3 $lvl2=2
CA24 Mmn0:g VSS!:8 7.98221e-18 $lvl1=3 $lvl2=2
CA25 A VDD!:12 2.99312e-18 $lvl1=1 $lvl2=1
CA26 A:14 VDD! 1.73446e-18 $lvl1=2 $lvl2=1
CA27 A:18 VDD!:9 1.69413e-18 $lvl1=1 $lvl2=2
CA28 A:9 Mmp0:s 1.55271e-18 $lvl1=3 $lvl2=4
CA29 A VDD!:5 1.14839e-18 $lvl1=1 $lvl2=2
CA30 A:18 VDD!:11 7.67763e-19 $lvl1=1 $lvl2=1
CA31 A VDD!:9 3.18368e-17 $lvl1=1 $lvl2=2
CA32 A VDD!:11 6.64226e-18 $lvl1=1 $lvl2=1
CA33 A:9 VDD!:9 9.10957e-18 $lvl1=3 $lvl2=2
CA34 A:18 VDD! 1.18441e-17 $lvl1=1 $lvl2=1
CA35 A:8 VDD!:9 2.67078e-16 $lvl1=3 $lvl2=2
CA36 A:8 VDD!:5 1.02478e-17 $lvl1=3 $lvl2=2
CA37 A:15 VDD! 8.55689e-18 $lvl1=2 $lvl2=1
CA38 A:14 VDD!:9 8.51933e-18 $lvl1=2 $lvl2=2
CA39 A VDD! 2.98131e-17 $lvl1=1 $lvl2=1
CA40 A:9 VDD! 7.27565e-18 $lvl1=3 $lvl2=1
CA41 A:15 VDD!:9 1.21573e-17 $lvl1=2 $lvl2=2
CA42 A:15 Y:1 2.81043e-18 $lvl1=2 $lvl2=2
CA43 A:9 Y:1 1.84678e-18 $lvl1=3 $lvl2=2
CA44 A Y:26 1.78611e-18 $lvl1=1 $lvl2=1
CA45 A:18 Y:25 1.52427e-18 $lvl1=1 $lvl2=1
CA46 A Y:1 1.35187e-18 $lvl1=1 $lvl2=2
CA47 A Y:22 1.20801e-18 $lvl1=1 $lvl2=1
CA48 A:14 Y:1 1.15957e-18 $lvl1=2 $lvl2=2
CA49 A Y:21 1.00531e-18 $lvl1=1 $lvl2=1
CA50 A Y 7.59741e-19 $lvl1=1 $lvl2=1
CA51 A Y:25 7.51725e-19 $lvl1=1 $lvl2=1
CA52 Mmn0:g Y:5 6.32114e-19 $lvl1=3 $lvl2=2
CA53 A:15 Y:26 5.43446e-19 $lvl1=2 $lvl2=1
CA54 A:18 Y:4 4.52194e-19 $lvl1=1 $lvl2=2
CA55 A Y:23 4.51397e-19 $lvl1=1 $lvl2=1
CA56 A Y:11 4.41368e-19 $lvl1=1 $lvl2=2
CA57 Mmn0:g Y:1 1.30679e-16 $lvl1=3 $lvl2=2
CA58 A:18 Y:1 5.38599e-18 $lvl1=1 $lvl2=2
CA59 A:18 Y:26 5.72946e-18 $lvl1=1 $lvl2=1
CA60 A:9 C:15 2.37549e-18 $lvl1=3 $lvl2=2
CA61 A C:15 1.58912e-18 $lvl1=1 $lvl2=2
CA62 A:9 C:9 1.50688e-18 $lvl1=3 $lvl2=3
CA63 A:18 C 1.04769e-18 $lvl1=1 $lvl2=1
CA64 A:14 C 7.33872e-19 $lvl1=2 $lvl2=1
CA65 A:8 C:15 7.04395e-19 $lvl1=3 $lvl2=2
CA66 A:14 C:9 7.03715e-19 $lvl1=2 $lvl2=3
CA67 A:18 C:18 6.23491e-19 $lvl1=1 $lvl2=1
CA68 A C:18 5.77826e-19 $lvl1=1 $lvl2=1
CA69 A:9 C:8 5.17275e-19 $lvl1=3 $lvl2=3
CA70 A:14 C:15 7.29725e-18 $lvl1=2 $lvl2=2
CA71 A C 1.18106e-17 $lvl1=1 $lvl2=1
CA72 A:9 B:9 4.29015e-18 $lvl1=3 $lvl2=3
CA73 A:9 B:15 3.79482e-18 $lvl1=3 $lvl2=2
CA74 A:9 B:8 3.59845e-18 $lvl1=3 $lvl2=3
CA75 Mmn0:g B:9 2.33547e-18 $lvl1=3 $lvl2=3
CA76 A:18 B:13 1.99584e-18 $lvl1=1 $lvl2=2
CA77 A:15 B:15 1.96811e-18 $lvl1=2 $lvl2=2
CA78 A:14 B:9 1.81221e-18 $lvl1=2 $lvl2=3
CA79 A:14 B:13 1.56115e-18 $lvl1=2 $lvl2=2
CA80 Mmn0:g B:15 1.31225e-18 $lvl1=3 $lvl2=2
CA81 A:14 B:8 1.16295e-18 $lvl1=2 $lvl2=3
CA82 A B:18 9.8836e-19 $lvl1=1 $lvl2=1
CA83 A B:8 9.75904e-19 $lvl1=1 $lvl2=3
CA84 A:9 B:16 9.10142e-19 $lvl1=3 $lvl2=1
CA85 A:14 B:12 8.40435e-19 $lvl1=2 $lvl2=2
CA86 A B:15 6.25925e-19 $lvl1=1 $lvl2=2
CA87 A:14 B:15 6.06695e-18 $lvl1=2 $lvl2=2
CA88 A B:16 5.15154e-17 $lvl1=1 $lvl2=1
CA89 A:18 B:15 6.23599e-18 $lvl1=1 $lvl2=2
CA90 A:18 B:18 7.037e-18 $lvl1=1 $lvl2=1
CA91 A:14 B:16 7.22628e-18 $lvl1=2 $lvl2=1
CA92 A:18 B:16 3.88419e-17 $lvl1=1 $lvl2=1
ReA1 A:16 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.085000 $URX=0.590000 $URY=2.730000 $lvl=1
ReA2 A A:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.950000 $URX=0.605000 $URY=2.085000 $lvl=1
ReA3 A:17 A:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.490000 $URX=0.590000 $URY=1.950000 $lvl=1
RfA4 A:12 A:13 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.465000 $LLY=1.865000 $URX=0.650000 $URY=2.035000 $lvl=2
RfA5 A:13 A:14 0.376471 $li  $L=0.005 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.865000 $URX=0.465000 $URY=2.035000 $lvl=2
RfA6 A:14 A:15 27.482355 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.865000 $URX=0.460000 $URY=2.035000 $lvl=2
RgA7 A:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.950000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.785500 $URX=0.600000 $URY=1.950000 $lvl=3
RgA10 A:10 Mmn0:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.785000 $lvl=3
RgA11 Mmn0:g A:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A:14 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
