*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:25:38 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN NOR4X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  NOR4X2_HS A B C D Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VDD! 2.3112e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@1:b Mmp1@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=8
*|I (Mmp3@1:b Mmp3@1 b X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp2@1:b Mmp2@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=2
*|S (VDD!:7 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=4
*|S (VDD!:9 4.6000 4.1400) // $llx=4.6000 $lly=4.1400 $urx=4.6000 $ury=4.1400 $lvl=1
*|S (VDD!:10 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 1.48907e-18 $lvl=4
CF2 VDD!:10 VSS! 2.52e-17 $lvl=1
CF3 VDD!:9 VSS! 1.03558e-17 $lvl=1
CF4 VDD!:11 VSS! 8.36725e-18 $lvl=1
CF5 VDD!:3 VSS! 1.22778e-17 $lvl=2
CF6 VDD!:4 VSS! 7.95967e-18 $lvl=2
CF7 VDD!:5 VSS! 2.98197e-18 $lvl=2
CF8 VDD!:7 VSS! 6.3252e-18 $lvl=4
CF9 VDD!:6 VSS! 6.69744e-18 $lvl=2
CF10 VDD! VSS! 1.67373e-17 $lvl=1
CF11 VDD!:10 n2 7.70492e-18 $lvl1=1 $lvl2=2
CF12 VDD! n2:18 7.5367e-18 $lvl1=1 $lvl2=1
CF13 VDD!:10 n2:9 7.24534e-18 $lvl1=1 $lvl2=2
CF14 VDD!:9 n2:16 7.08216e-18 $lvl1=1 $lvl2=1
CF15 VDD!:9 n2:11 6.7673e-18 $lvl1=1 $lvl2=2
CF16 VDD!:10 n2:11 6.39174e-18 $lvl1=1 $lvl2=2
CF17 VDD! n2:20 5.07939e-18 $lvl1=1 $lvl2=1
CF18 VDD! n2:15 3.66933e-18 $lvl1=1 $lvl2=2
CF19 VDD!:7 n2:11 3.54818e-18 $lvl1=4 $lvl2=2
CF20 VDD!:6 n2 2.56542e-18 $lvl1=2 $lvl2=2
CF21 VDD!:6 n2:9 2.44887e-18 $lvl1=2 $lvl2=2
CF22 VDD!:4 Mmp3@1:s 2.38848e-18 $lvl1=2 $lvl2=4
CF23 VDD! n2:12 2.21563e-18 $lvl1=1 $lvl2=2
CF24 VDD!:6 n2:11 2.03621e-18 $lvl1=2 $lvl2=2
CF25 VDD!:7 n2 1.97488e-18 $lvl1=4 $lvl2=2
CF26 VDD!:4 n2:16 1.94418e-18 $lvl1=2 $lvl2=1
CF27 VDD!:4 Mmp2:d 1.73284e-18 $lvl1=2 $lvl2=4
CF28 VDD!:4 Mmp3:s 1.66484e-18 $lvl1=2 $lvl2=4
CF29 VDD! n2:9 1.54789e-18 $lvl1=1 $lvl2=2
CF30 VDD!:4 n2:18 1.49469e-18 $lvl1=2 $lvl2=1
CF31 VDD!:10 n2:2 1.35895e-18 $lvl1=1 $lvl2=2
CF32 VDD!:9 n2:18 1.30613e-18 $lvl1=1 $lvl2=1
CF33 VDD!:4 n2:20 1.27956e-18 $lvl1=2 $lvl2=1
CF34 VDD!:10 n2:20 1.92589e-17 $lvl1=1 $lvl2=1
CF35 VDD!:10 n2:16 1.48942e-17 $lvl1=1 $lvl2=1
CF36 VDD! n2:11 5.85946e-17 $lvl1=1 $lvl2=2
CF37 VDD! n2 2.11069e-17 $lvl1=1 $lvl2=2
CF38 VDD!:4 n2:11 2.64969e-17 $lvl1=2 $lvl2=2
CF39 VDD!:10 n2:18 2.70295e-17 $lvl1=1 $lvl2=1
CF40 VDD! n2:16 1.76955e-17 $lvl1=1 $lvl2=1
CF41 VDD!:4 n2:9 2.17115e-17 $lvl1=2 $lvl2=2
CF42 VDD!:4 n2 2.79618e-17 $lvl1=2 $lvl2=2
CF43 VDD!:10 n1 7.58189e-18 $lvl1=1 $lvl2=2
CF44 VDD!:10 n1:6 7.04851e-18 $lvl1=1 $lvl2=2
CF45 VDD! n1:11 7.00716e-18 $lvl1=1 $lvl2=1
CF46 VDD! n1:14 6.66184e-18 $lvl1=1 $lvl2=1
CF47 VDD!:10 n1:11 4.16878e-18 $lvl1=1 $lvl2=1
CF48 VDD!:10 n1:14 3.76232e-18 $lvl1=1 $lvl2=1
CF49 VDD!:6 n1 2.70219e-18 $lvl1=2 $lvl2=2
CF50 VDD!:6 n1:6 2.63824e-18 $lvl1=2 $lvl2=2
CF51 VDD!:4 Mmp1:d 1.8564e-18 $lvl1=2 $lvl2=4
CF52 VDD! n1:6 1.31188e-18 $lvl1=1 $lvl2=2
CF53 VDD!:4 n1 2.28425e-17 $lvl1=2 $lvl2=2
CF54 VDD!:4 n1:6 2.1959e-17 $lvl1=2 $lvl2=2
CF55 VDD!:11 n0:20 9.89632e-18 $lvl1=1 $lvl2=1
CF56 VDD! n0:14 9.71277e-18 $lvl1=1 $lvl2=2
CF57 VDD! n0:18 9.66142e-18 $lvl1=1 $lvl2=1
CF58 VDD!:3 n0:5 8.83268e-18 $lvl1=2 $lvl2=2
CF59 VDD!:10 n0:14 8.78679e-18 $lvl1=1 $lvl2=2
CF60 VDD!:11 n0 8.38762e-18 $lvl1=1 $lvl2=2
CF61 VDD!:3 n0:10 7.35846e-18 $lvl1=2 $lvl2=2
CF62 VDD!:10 n0:6 7.12725e-18 $lvl1=1 $lvl2=2
CF63 VDD! n0:5 5.20962e-18 $lvl1=1 $lvl2=2
CF64 VDD!:10 n0 5.0689e-18 $lvl1=1 $lvl2=2
CF65 VDD!:3 n0:7 4.5046e-18 $lvl1=2 $lvl2=2
CF66 VDD! n0:17 4.42666e-18 $lvl1=1 $lvl2=1
CF67 VDD!:7 n0 3.72614e-18 $lvl1=4 $lvl2=2
CF68 VDD!:6 n0:14 3.05703e-18 $lvl1=2 $lvl2=2
CF69 VDD!:4 Mmp0@1:d 2.75484e-18 $lvl1=2 $lvl2=4
CF70 VDD!:6 n0:6 2.56725e-18 $lvl1=2 $lvl2=2
CF71 VDD!:3 n0:2 2.31181e-18 $lvl1=2 $lvl2=2
CF72 VDD!:4 Mmp1@1:s 2.2656e-18 $lvl1=2 $lvl2=4
CF73 VDD!:4 Mmp0:d 1.96295e-18 $lvl1=2 $lvl2=4
CF74 VDD!:10 n0:7 1.74557e-18 $lvl1=1 $lvl2=2
CF75 VDD!:6 n0 1.73977e-18 $lvl1=2 $lvl2=2
CF76 VDD!:4 n0:18 1.71897e-18 $lvl1=2 $lvl2=1
CF77 VDD!:11 n0:18 1.67704e-18 $lvl1=1 $lvl2=1
CF78 VDD! n0:6 1.57033e-18 $lvl1=1 $lvl2=2
CF79 VDD!:3 Mmp0@1:d 1.51139e-18 $lvl1=2 $lvl2=4
CF80 VDD!:5 n0:20 1.43859e-18 $lvl1=2 $lvl2=1
CF81 VDD!:4 n0:17 1.34206e-18 $lvl1=2 $lvl2=1
CF82 VDD!:4 n0:20 1.29841e-18 $lvl1=2 $lvl2=1
CF83 Mmp0:s n0 1.26114e-18 $lvl1=4 $lvl2=2
CF84 VDD!:3 Mmp0:d 1.15066e-18 $lvl1=2 $lvl2=4
CF85 VDD!:4 n0:14 2.71489e-17 $lvl1=2 $lvl2=2
CF86 VDD!:3 n0 1.02176e-16 $lvl1=2 $lvl2=2
CF87 VDD!:3 n0:20 1.55899e-17 $lvl1=2 $lvl2=1
CF88 VDD!:4 n0 1.41306e-17 $lvl1=2 $lvl2=2
CF89 VDD!:4 n0:6 2.23397e-17 $lvl1=2 $lvl2=2
CF90 VDD!:10 n0:17 2.10279e-17 $lvl1=1 $lvl2=1
CF91 VDD!:5 n0 1.37281e-17 $lvl1=2 $lvl2=2
CF92 VDD! n0 5.61239e-17 $lvl1=1 $lvl2=2
CF93 VDD!:3 n0:6 9.2538e-17 $lvl1=2 $lvl2=2
CF94 VDD!:3 n0:18 1.35986e-17 $lvl1=2 $lvl2=1
CF95 VDD!:10 n0:18 2.40693e-17 $lvl1=1 $lvl2=1
CF96 VDD! n0:20 2.35292e-17 $lvl1=1 $lvl2=1
CF97 VDD!:10 n0:20 1.60358e-17 $lvl1=1 $lvl2=1
CF98 VDD!:10 VSS!:31 2.75769e-18 $lvl1=1 $lvl2=1
CF99 VDD! VSS!:11 2.42735e-17 $lvl1=1 $lvl2=2
CF100 VDD! VSS!:12 2.17012e-17 $lvl1=1 $lvl2=2
CF101 VDD! VSS!:13 1.05657e-17 $lvl1=1 $lvl2=2
CF102 VDD! VSS!:31 1.27541e-16 $lvl1=1 $lvl2=1
CF103 VDD! VSS!:30 3.31724e-17 $lvl1=1 $lvl2=1
CF104 VDD! VSS!:32 3.62082e-17 $lvl1=1 $lvl2=1
CF105 VDD! VSS!:1 2.15092e-17 $lvl1=1 $lvl2=2
CF106 VDD! VSS!:29 2.52543e-17 $lvl1=1 $lvl2=2
CF107 VDD! VSS!:14 1.24282e-17 $lvl1=1 $lvl2=2
CF108 VDD! VSS!:4 2.31965e-17 $lvl1=1 $lvl2=2
CF109 VDD! VSS!:5 2.25456e-17 $lvl1=1 $lvl2=2
CF110 VDD! VSS!:7 4.62534e-17 $lvl1=1 $lvl2=2
ReF111 VDD!:9 VDD! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.600000 $URY=4.340000 $lvl=1
ReF112 VDD! VDD!:10 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReF113 VDD!:10 VDD!:11 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
RfF114 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfF115 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfF116 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfF117 VDD!:4 VDD!:6 82.419205 $li  $L=1.60975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=2.300000 $URY=4.265000 $lvl=2
Rh_1_F118 VDD!:7 VDD!:6 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
Rh_2_F119 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF120 VDD!:6 VDD!:10 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwF121 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF122 Mmp0@1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF123 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF124 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF125 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF126 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF127 Mmp3@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF128 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF129 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 1.96123e-15
*|P (B X 0 1.3950 1.8150) // $llx=1.3950 $lly=1.8150 $urx=1.3950 $ury=1.8150 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B:16 1.7650 1.6800) // $llx=1.7650 $lly=1.6800 $urx=1.7650 $ury=1.6800 $lvl=3
*|S (B:17 1.5500 1.6800) // $llx=1.5500 $lly=1.6800 $urx=1.5500 $ury=1.6800 $lvl=3
*|S (B:18 1.3350 1.6800) // $llx=1.3350 $lly=1.6800 $urx=1.3350 $ury=1.6800 $lvl=3
*|S (B:19 1.3250 1.5150) // $llx=1.3250 $lly=1.5150 $urx=1.3250 $ury=1.5150 $lvl=3
*|S (B:20 1.7750 1.5150) // $llx=1.7750 $lly=1.5150 $urx=1.7750 $ury=1.5150 $lvl=3
*|S (B:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B:22 1.3250 1.8445) // $llx=1.3250 $lly=1.8445 $urx=1.3250 $ury=1.8445 $lvl=3
*|S (B:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B:25 1.5500 1.6800) // $llx=1.5500 $lly=1.6800 $urx=1.5500 $ury=1.6800 $lvl=2
*|S (B:26 1.3800 1.6800) // $llx=1.3800 $lly=1.6800 $urx=1.3800 $ury=1.6800 $lvl=2
*|S (B:27 1.3800 2.4600) // $llx=1.3800 $lly=2.4600 $urx=1.3800 $ury=2.4600 $lvl=1
*|S (B:28 1.3800 1.6800) // $llx=1.3800 $lly=1.6800 $urx=1.3800 $ury=1.6800 $lvl=1
*|S (B:29 1.3800 1.2200) // $llx=1.3800 $lly=1.2200 $urx=1.3800 $ury=1.2200 $lvl=1
CB1 Mmn1:g VSS! 2.38659e-18 $lvl=3
CB2 B:27 VSS! 1.66747e-17 $lvl=1
CB3 B:29 VSS! 9.86127e-18 $lvl=1
CB4 B:15 VSS! 4.91879e-18 $lvl=3
CB5 B:23 VSS! 4.11086e-18 $lvl=3
CB6 B:21 VSS! 2.2079e-18 $lvl=3
CB7 B:25 VSS! 1.53353e-17 $lvl=2
CB8 B:26 VSS! 7.53443e-18 $lvl=2
CB9 B:17 VSS! 4.03674e-17 $lvl=3
CB10 B:27 n1:5 7.75921e-18 $lvl1=1 $lvl2=2
CB11 B:27 n1 5.06653e-18 $lvl1=1 $lvl2=2
CB12 B:27 n1:11 2.8572e-18 $lvl1=1 $lvl2=1
CB13 B:17 n1:5 2.63754e-18 $lvl1=3 $lvl2=2
CB14 B:25 n1:5 2.57805e-18 $lvl1=2 $lvl2=2
CB15 B:27 n1:4 2.51007e-18 $lvl1=1 $lvl2=2
CB16 B:17 n1 2.31931e-18 $lvl1=3 $lvl2=2
CB17 B:17 Mmp1:d 1.01525e-18 $lvl1=3 $lvl2=4
CB18 B:23 n1 2.49987e-16 $lvl1=3 $lvl2=2
CB19 B:27 n1:14 3.24175e-17 $lvl1=1 $lvl2=1
CB20 B:15 n1 2.49427e-16 $lvl1=3 $lvl2=2
CB21 B:27 n0:6 6.77845e-18 $lvl1=1 $lvl2=2
CB22 B:27 n0:18 6.63035e-18 $lvl1=1 $lvl2=1
CB23 B:27 n0:10 6.45475e-18 $lvl1=1 $lvl2=2
CB24 B:27 n0:15 2.83703e-18 $lvl1=1 $lvl2=2
CB25 B:27 n0:20 2.79831e-18 $lvl1=1 $lvl2=1
CB26 B:25 n0:15 2.54712e-18 $lvl1=2 $lvl2=2
CB27 B:27 n0:14 2.44971e-18 $lvl1=1 $lvl2=2
CB28 B:17 n0:15 2.14157e-18 $lvl1=3 $lvl2=2
CB29 B:17 n0:14 2.08128e-18 $lvl1=3 $lvl2=2
CB30 B:17 n0:10 2.0476e-18 $lvl1=3 $lvl2=2
CB31 B:17 n0:6 1.8016e-18 $lvl1=3 $lvl2=2
CB32 B:25 n0:10 1.38387e-18 $lvl1=2 $lvl2=2
CB33 B:27 n0:17 1.28945e-18 $lvl1=1 $lvl2=1
CB34 B:26 n0:10 1.25127e-18 $lvl1=2 $lvl2=2
CB35 B:15 n0:15 1.14125e-18 $lvl1=3 $lvl2=2
CB36 B:25 n0:14 1.11176e-18 $lvl1=2 $lvl2=2
CB37 B:23 n0:10 9.85211e-19 $lvl1=3 $lvl2=2
CB38 B:27 n0 9.16731e-19 $lvl1=1 $lvl2=2
CB39 B:15 n0:14 2.49757e-16 $lvl1=3 $lvl2=2
CB40 B:23 n0:6 2.53903e-16 $lvl1=3 $lvl2=2
CB41 Mmn1:g VSS!:11 7.30248e-18 $lvl1=3 $lvl2=2
CB42 B:21 VSS!:7 6.71753e-18 $lvl1=3 $lvl2=2
CB43 B:29 VSS!:26 5.95549e-18 $lvl1=1 $lvl2=2
CB44 B:17 VSS!:22 4.97581e-18 $lvl1=3 $lvl2=2
CB45 B:25 VSS!:22 4.49753e-18 $lvl1=2 $lvl2=2
CB46 B:29 VSS!:22 3.28488e-18 $lvl1=1 $lvl2=2
CB47 B:17 VSS!:26 3.17869e-18 $lvl1=3 $lvl2=2
CB48 B:27 VSS!:31 2.26941e-18 $lvl1=1 $lvl2=1
CB49 B:29 VSS!:31 2.20195e-18 $lvl1=1 $lvl2=1
CB50 B:25 VSS!:26 1.83575e-18 $lvl1=2 $lvl2=2
CB51 B:21 VSS!:11 1.66514e-18 $lvl1=3 $lvl2=2
CB52 B:17 VSS!:20 1.49318e-18 $lvl1=3 $lvl2=2
CB53 B:27 VSS!:22 1.21624e-18 $lvl1=1 $lvl2=2
CB54 B:25 VSS!:20 1.17183e-18 $lvl1=2 $lvl2=2
CB55 B:26 VSS!:26 1.12544e-18 $lvl1=2 $lvl2=2
CB56 Mmn1:g VSS!:7 1.06259e-18 $lvl1=3 $lvl2=2
CB57 B:21 VSS!:20 1.05947e-18 $lvl1=3 $lvl2=2
CB58 Mmn1:g VSS!:26 1.26267e-16 $lvl1=3 $lvl2=2
CB59 B:21 VSS!:22 1.29363e-16 $lvl1=3 $lvl2=2
CB60 B:23 VDD!:4 8.9968e-18 $lvl1=3 $lvl2=2
CB61 B:15 VDD!:4 8.95637e-18 $lvl1=3 $lvl2=2
CB62 B:29 VDD! 5.37525e-18 $lvl1=1 $lvl2=1
CB63 B:27 VDD!:3 4.4414e-18 $lvl1=1 $lvl2=2
CB64 B:17 VDD! 3.3133e-18 $lvl1=3 $lvl2=1
CB65 B:27 VDD! 1.15777e-17 $lvl1=1 $lvl2=1
CB66 B:29 Y:5 7.32744e-18 $lvl1=1 $lvl2=2
CB67 B:17 Y:5 6.42547e-18 $lvl1=3 $lvl2=2
CB68 B:29 Y:27 5.46017e-18 $lvl1=1 $lvl2=1
CB69 B:25 Y:5 4.69756e-18 $lvl1=2 $lvl2=2
CB70 B:27 Y:26 3.9172e-18 $lvl1=1 $lvl2=1
CB71 B:26 Y:5 1.94114e-18 $lvl1=2 $lvl2=2
CB72 B:29 Y:4 1.53382e-18 $lvl1=1 $lvl2=2
CB73 B:27 Y:27 1.51701e-18 $lvl1=1 $lvl2=1
CB74 B:29 Y:25 1.47205e-18 $lvl1=1 $lvl2=1
CB75 B:27 Y:25 1.18239e-18 $lvl1=1 $lvl2=1
CB76 B:29 Y:26 1.59285e-17 $lvl1=1 $lvl2=1
CB77 B:21 Y:5 1.27222e-16 $lvl1=3 $lvl2=2
CB78 Mmn1:g Y:5 1.29161e-16 $lvl1=3 $lvl2=2
CB79 B:27 C:27 6.84801e-18 $lvl1=1 $lvl2=1
CB80 B:25 C:27 3.17465e-18 $lvl1=2 $lvl2=1
CB81 B:29 C:27 2.5585e-18 $lvl1=1 $lvl2=1
CB82 B:17 C:17 1.51635e-18 $lvl1=3 $lvl2=3
CB83 B:27 C:29 1.4015e-18 $lvl1=1 $lvl2=1
CB84 B:17 C:27 1.29332e-18 $lvl1=3 $lvl2=1
CB85 B:29 C:29 1.20671e-18 $lvl1=1 $lvl2=1
ReB20 B:27 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.815000 $URX=1.510000 $URY=2.460000 $lvl=1
ReB21 B B:28 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.680000 $URX=1.525000 $URY=1.815000 $lvl=1
ReB22 B:28 B:29 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.220000 $URX=1.510000 $URY=1.680000 $lvl=1
RfB23 B:25 B:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.595000 $URX=1.550000 $URY=1.765000 $lvl=2
RgB24 B:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgB25 Mmp1@1:g B:16 423.458862 $poly  $L=1.33475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.680000 $URX=1.840000 $URY=3.015000 $lvl=3
RgB26 B:16 B:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.515000 $URX=1.765000 $URY=1.845000 $lvl=3
RgB27 B:17 B:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.515000 $URX=1.550000 $URY=1.845000 $lvl=3
RgB28 B:18 B:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.515000 $URX=1.410000 $URY=1.680000 $lvl=3
RgB29 B:19 Mmn1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.515000 $lvl=3
RgB30 B:16 B:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.515000 $URX=1.860000 $URY=1.680000 $lvl=3
RgB31 B:20 Mmn1@1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.515000 $lvl=3
RgB32 Mmn1@1:g B:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgB33 B:18 B:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.680500 $URX=1.410000 $URY=1.844500 $lvl=3
RgB34 B:22 Mmp1:g 376.030884 $poly  $L=1.17 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.844500 $URX=1.410000 $URY=3.014500 $lvl=3
RgB35 Mmp1:g B:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB36 Mmn1:g B:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjB37 B:26 B:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB38 B:17 B:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET n1 2.06428e-15
*|I (Mmp1:d Mmp1 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp2@1:s Mmp2@1 s X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|S (n1 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (n1:3 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (n1:4 1.5500 2.8200) // $llx=1.5500 $lly=2.8200 $urx=1.5500 $ury=2.8200 $lvl=2
*|S (n1:5 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (n1:6 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (n1:8 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (n1:9 2.9300 2.8200) // $llx=2.9300 $lly=2.8200 $urx=2.9300 $ury=2.8200 $lvl=2
*|S (n1:10 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (n1:11 3.0750 2.8200) // $llx=3.0750 $lly=2.8200 $urx=3.0750 $ury=2.8200 $lvl=1
*|S (n1:12 2.9300 2.8200) // $llx=2.9300 $lly=2.8200 $urx=2.9300 $ury=2.8200 $lvl=1
*|S (n1:13 1.5500 2.8200) // $llx=1.5500 $lly=2.8200 $urx=1.5500 $ury=2.8200 $lvl=1
*|S (n1:14 1.4050 2.8200) // $llx=1.4050 $lly=2.8200 $urx=1.4050 $ury=2.8200 $lvl=1
CI1 Mmp2:s VSS! 2.47917e-18 $lvl=4
CI2 Mmp1:d VSS! 1.1291e-18 $lvl=4
CI3 n1:11 VSS! 1.47495e-17 $lvl=1
CI4 n1:14 VSS! 1.49523e-17 $lvl=1
CI5 n1:6 VSS! 8.31783e-18 $lvl=2
CI6 n1:10 VSS! 9.74276e-18 $lvl=2
CI7 n1:5 VSS! 6.46344e-18 $lvl=2
CI8 n1:4 VSS! 3.41095e-18 $lvl=2
CI9 n1:9 VSS! 4.36111e-18 $lvl=2
CI10 n1 VSS! 9.30674e-18 $lvl=2
CI11 n1:6 n2:18 8.90885e-18 $lvl1=2 $lvl2=1
CI12 n1:6 n2:20 8.75042e-18 $lvl1=2 $lvl2=1
CI13 n1:14 n2:20 6.28693e-18 $lvl1=1 $lvl2=1
CI14 n1:6 n2:2 4.83135e-18 $lvl1=2 $lvl2=2
CI15 n1:10 n2:5 4.54403e-18 $lvl1=2 $lvl2=2
CI16 n1:10 n2 4.38306e-18 $lvl1=2 $lvl2=2
CI17 n1:10 n2:10 4.27645e-18 $lvl1=2 $lvl2=2
CI18 n1:11 n2:2 4.11329e-18 $lvl1=1 $lvl2=2
CI19 n1:14 n2 4.03917e-18 $lvl1=1 $lvl2=2
CI20 n1:6 n2:10 3.74363e-18 $lvl1=2 $lvl2=2
CI21 n1:10 n2:9 3.68903e-18 $lvl1=2 $lvl2=2
CI22 n1:6 n2:5 3.34031e-18 $lvl1=2 $lvl2=2
CI23 n1:6 n2:7 3.18241e-18 $lvl1=2 $lvl2=2
CI24 n1:11 n2:9 3.12904e-18 $lvl1=1 $lvl2=2
CI25 n1:9 n2:9 3.04813e-18 $lvl1=2 $lvl2=2
CI26 n1:9 n2 2.61148e-18 $lvl1=2 $lvl2=2
CI27 n1:9 n2:18 2.57487e-18 $lvl1=2 $lvl2=1
CI28 n1:11 n2:5 2.05168e-18 $lvl1=1 $lvl2=2
CI29 n1:9 n2:20 1.99874e-18 $lvl1=2 $lvl2=1
CI30 Mmp2:s n2 1.66919e-18 $lvl1=4 $lvl2=2
CI31 n1:9 n2:7 1.06871e-18 $lvl1=2 $lvl2=2
CI32 n1:14 n2:5 9.5959e-19 $lvl1=1 $lvl2=2
CI33 n1:11 n2:18 3.56749e-17 $lvl1=1 $lvl2=1
CI34 n1:6 n2:9 8.4743e-17 $lvl1=2 $lvl2=2
CI35 n1:11 n2:20 8.02156e-17 $lvl1=1 $lvl2=1
CI36 n1:6 n2 9.47276e-17 $lvl1=2 $lvl2=2
CI37 n1:11 n2 1.51314e-17 $lvl1=1 $lvl2=2
ReI191 n1:11 n1:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=2.705000 $URX=3.075000 $URY=2.935000 $lvl=1
ReI192 n1:12 n1:13 0.750000 $metal1  $L=1.38 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.705000 $URX=2.930000 $URY=2.935000 $lvl=1
ReI193 n1:13 n1:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=2.705000 $URX=1.550000 $URY=2.935000 $lvl=1
RfI194 n1 n1:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfI195 n1:3 n1:4 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.820000 $URX=1.635000 $URY=3.015000 $lvl=2
RfI196 n1:4 n1:5 40.282356 $li  $L=0.535 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=2.820000 $lvl=2
RfI197 n1:6 n1:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfI198 n1:8 n1:9 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.820000 $URX=3.015000 $URY=3.015000 $lvl=2
RfI199 n1:9 n1:10 40.282356 $li  $L=0.535 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=2.820000 $lvl=2
Rh_2_I200 Mmp1:d n1:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_I201 Mmp2:s n1:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjI202 n1:9 n1:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI203 n1:4 n1:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwI204 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI205 Mmp2@1:s Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 2.37813e-15
*|I (Mmp3:s Mmp3 s X 0 3.4995 3.0150) // $llx=3.4995 $lly=3.0150 $urx=3.4995 $ury=3.0150 $lvl=4
*|I (Mmp3@1:s Mmp3@1 s X 0 4.0805 3.0150) // $llx=4.0805 $lly=3.0150 $urx=4.0805 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|S (n2 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (n2:2 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=2
*|S (n2:4 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (n2:5 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (n2:6 3.3600 3.7450) // $llx=3.3600 $lly=3.7450 $urx=3.3600 $ury=3.7450 $lvl=2
*|S (n2:7 3.3600 3.1900) // $llx=3.3600 $lly=3.1900 $urx=3.3600 $ury=3.1900 $lvl=2
*|S (n2:9 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (n2:10 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (n2:11 4.2200 3.7450) // $llx=4.2200 $lly=3.7450 $urx=4.2200 $ury=3.7450 $lvl=2
*|S (n2:12 4.2200 3.1900) // $llx=4.2200 $lly=3.1900 $urx=4.2200 $ury=3.1900 $lvl=2
*|S (n2:14 4.2200 3.0150) // $llx=4.2200 $lly=3.0150 $urx=4.2200 $ury=3.0150 $lvl=2
*|S (n2:15 4.2200 2.2850) // $llx=4.2200 $lly=2.2850 $urx=4.2200 $ury=2.2850 $lvl=2
*|S (n2:16 4.3650 3.1900) // $llx=4.3650 $lly=3.1900 $urx=4.3650 $ury=3.1900 $lvl=1
*|S (n2:17 4.2200 3.1900) // $llx=4.2200 $lly=3.1900 $urx=4.2200 $ury=3.1900 $lvl=1
*|S (n2:18 3.3600 3.1900) // $llx=3.3600 $lly=3.1900 $urx=3.3600 $ury=3.1900 $lvl=1
*|S (n2:19 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=1
*|S (n2:20 2.3550 3.1900) // $llx=2.3550 $lly=3.1900 $urx=2.3550 $ury=3.1900 $lvl=1
CJ1 Mmp2:d VSS! 2.37565e-18 $lvl=4
CJ2 Mmp3@1:s VSS! 2.87937e-18 $lvl=4
CJ3 Mmp3:s VSS! 2.36682e-18 $lvl=4
CJ4 n2:18 VSS! 6.02656e-18 $lvl=1
CJ5 n2:16 VSS! 8.15072e-18 $lvl=1
CJ6 n2:20 VSS! 8.14965e-18 $lvl=1
CJ7 n2:11 VSS! 7.82813e-18 $lvl=2
CJ8 n2:15 VSS! 3.47078e-18 $lvl=2
CJ9 n2:9 VSS! 6.667e-18 $lvl=2
CJ10 n2:10 VSS! 6.44592e-18 $lvl=2
CJ11 n2:5 VSS! 6.68571e-18 $lvl=2
CJ12 n2:2 VSS! 5.65201e-18 $lvl=2
CJ13 n2:7 VSS! 2.6615e-18 $lvl=2
CJ14 n2:12 VSS! 4.20663e-18 $lvl=2
CJ15 n2 VSS! 1.32076e-17 $lvl=2
ReJ206 n2:16 n2:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=3.075000 $URX=4.365000 $URY=3.305000 $lvl=1
ReJ207 n2:17 n2:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=3.075000 $URX=4.220000 $URY=3.305000 $lvl=1
ReJ208 n2:18 n2:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=3.075000 $URX=3.360000 $URY=3.305000 $lvl=1
ReJ209 n2:19 n2:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.355000 $LLY=3.075000 $URX=2.500000 $URY=3.305000 $lvl=1
RfJ210 n2 n2:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.190000 $URX=2.585000 $URY=3.745000 $lvl=2
RfJ211 n2:2 n2:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.190000 $lvl=2
RfJ212 n2:4 n2:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfJ213 n2:6 n2:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.190000 $URX=3.445000 $URY=3.745000 $lvl=2
RfJ214 n2:7 n2:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=3.190000 $lvl=2
RfJ215 n2:9 n2:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
RfJ216 n2:11 n2:12 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.190000 $URX=4.305000 $URY=3.745000 $lvl=2
RfJ217 n2:12 n2:14 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.015000 $URX=4.305000 $URY=3.190000 $lvl=2
RfJ218 n2:14 n2:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=2.285000 $URX=4.305000 $URY=3.015000 $lvl=2
Rh_2_J219 Mmp2:d n2:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J220 Mmp3:s n2:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J221 Mmp3@1:s n2:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjJ222 n2:12 n2:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ223 n2:7 n2:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ224 n2:2 n2:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ225 Mmp2@1:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 1.95804e-15
*|P (A X 0 0.4750 1.6050) // $llx=0.4750 $lly=1.6050 $urx=0.4750 $ury=1.6050 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A:16 0.9050 1.4700) // $llx=0.9050 $lly=1.4700 $urx=0.9050 $ury=1.4700 $lvl=3
*|S (A:17 0.6900 1.4700) // $llx=0.6900 $lly=1.4700 $urx=0.6900 $ury=1.4700 $lvl=3
*|S (A:18 0.4750 1.4700) // $llx=0.4750 $lly=1.4700 $urx=0.4750 $ury=1.4700 $lvl=3
*|S (A:19 0.4650 1.3050) // $llx=0.4650 $lly=1.3050 $urx=0.4650 $ury=1.3050 $lvl=3
*|S (A:20 0.9150 1.3050) // $llx=0.9150 $lly=1.3050 $urx=0.9150 $ury=1.3050 $lvl=3
*|S (A:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A:22 0.4650 1.6345) // $llx=0.4650 $lly=1.6345 $urx=0.4650 $ury=1.6345 $lvl=3
*|S (A:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A:25 0.6900 1.4700) // $llx=0.6900 $lly=1.4700 $urx=0.6900 $ury=1.4700 $lvl=2
*|S (A:26 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=2
*|S (A:27 0.4600 2.2500) // $llx=0.4600 $lly=2.2500 $urx=0.4600 $ury=2.2500 $lvl=1
*|S (A:28 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=1
*|S (A:29 0.4600 1.0100) // $llx=0.4600 $lly=1.0100 $urx=0.4600 $ury=1.0100 $lvl=1
CA1 Mmn0@1:g VSS! 2.76457e-18 $lvl=3
CA2 Mmn0:g VSS! 2.15529e-18 $lvl=3
CA3 A:27 VSS! 1.79567e-17 $lvl=1
CA4 A:29 VSS! 8.05136e-18 $lvl=1
CA5 A:15 VSS! 2.84334e-18 $lvl=3
CA6 A:23 VSS! 2.52184e-18 $lvl=3
CA7 A:25 VSS! 9.52392e-18 $lvl=2
CA8 A:26 VSS! 7.17646e-18 $lvl=2
CA9 A:17 VSS! 2.98059e-17 $lvl=3
CA10 A:27 n0:20 8.48738e-18 $lvl1=1 $lvl2=1
CA11 A:27 n0:5 7.08879e-18 $lvl1=1 $lvl2=2
CA12 A:27 n0:18 4.5366e-18 $lvl1=1 $lvl2=1
CA13 A:27 n0:6 1.90215e-18 $lvl1=1 $lvl2=2
CA14 A:27 n0:10 1.87342e-18 $lvl1=1 $lvl2=2
CA15 A:17 n0 1.68655e-18 $lvl1=3 $lvl2=2
CA16 A:25 n0:5 1.18585e-18 $lvl1=2 $lvl2=2
CA17 A:23 n0:5 1.14995e-18 $lvl1=3 $lvl2=2
CA18 A:17 n0:5 1.09697e-18 $lvl1=3 $lvl2=2
CA19 A:17 n0:10 1.06651e-18 $lvl1=3 $lvl2=2
CA20 A:25 n0 9.99254e-19 $lvl1=2 $lvl2=2
CA21 A:15 n0:10 8.46583e-19 $lvl1=3 $lvl2=2
CA22 A:25 n0:10 8.45854e-19 $lvl1=2 $lvl2=2
CA23 A:17 n0:6 7.71522e-19 $lvl1=3 $lvl2=2
CA24 A:27 n0 1.02123e-17 $lvl1=1 $lvl2=2
CA25 A:15 n0:6 2.50668e-16 $lvl1=3 $lvl2=2
CA26 A:23 n0 2.50598e-16 $lvl1=3 $lvl2=2
CA27 A:17 VSS!:29 8.90024e-18 $lvl1=3 $lvl2=2
CA28 A:25 VSS!:29 8.34216e-18 $lvl1=2 $lvl2=2
CA29 A:25 VSS!:26 8.27623e-18 $lvl1=2 $lvl2=2
CA30 Mmn0@1:g VSS!:11 7.7276e-18 $lvl1=3 $lvl2=2
CA31 A:17 VSS!:26 7.0819e-18 $lvl1=3 $lvl2=2
CA32 Mmn0:g VSS!:12 6.00824e-18 $lvl1=3 $lvl2=2
CA33 A:26 VSS!:29 5.66103e-18 $lvl1=2 $lvl2=2
CA34 A:27 VSS!:29 4.36429e-18 $lvl1=1 $lvl2=2
CA35 A:29 VSS!:31 3.59058e-18 $lvl1=1 $lvl2=1
CA36 A:29 VSS!:32 3.40481e-18 $lvl1=1 $lvl2=1
CA37 A:27 VSS!:31 2.93892e-18 $lvl1=1 $lvl2=1
CA38 A:29 VSS!:26 2.09764e-18 $lvl1=1 $lvl2=2
CA39 A:27 VSS!:32 1.91499e-18 $lvl1=1 $lvl2=1
CA40 Mmn0@1:g VSS!:12 1.61993e-18 $lvl1=3 $lvl2=2
CA41 A:17 Mmn0:s 1.55352e-18 $lvl1=3 $lvl2=4
CA42 A:29 VSS!:29 1.26604e-17 $lvl1=1 $lvl2=2
CA43 Mmn0@1:g VSS!:26 1.2772e-16 $lvl1=3 $lvl2=2
CA44 Mmn0:g VSS!:29 1.30912e-16 $lvl1=3 $lvl2=2
CA45 A:15 VDD!:4 8.54558e-18 $lvl1=3 $lvl2=2
CA46 A:23 VDD!:4 7.76153e-18 $lvl1=3 $lvl2=2
CA47 A:17 VDD! 6.45841e-18 $lvl1=3 $lvl2=1
CA48 A:25 VDD! 3.94282e-18 $lvl1=2 $lvl2=1
CA49 A:17 VDD!:3 2.70803e-18 $lvl1=3 $lvl2=2
CA50 A:27 VDD!:10 2.59233e-18 $lvl1=1 $lvl2=1
CA51 A:23 VDD!:3 2.48992e-16 $lvl1=3 $lvl2=2
CA52 A:27 VDD! 2.98227e-17 $lvl1=1 $lvl2=1
CA53 A:29 VDD! 1.15655e-17 $lvl1=1 $lvl2=1
CA54 A:27 VDD!:3 1.16813e-17 $lvl1=1 $lvl2=2
CA55 A:15 VDD!:3 2.50482e-16 $lvl1=3 $lvl2=2
CA56 A:29 Y:4 9.03783e-18 $lvl1=1 $lvl2=2
CA57 A:26 Y:4 4.06404e-18 $lvl1=2 $lvl2=2
CA58 A:27 Y:27 3.93269e-18 $lvl1=1 $lvl2=1
CA59 A:29 Y:26 2.45883e-18 $lvl1=1 $lvl2=1
CA60 A:17 Mmn0:d 2.26825e-18 $lvl1=3 $lvl2=4
CA61 A:27 Y:26 2.17046e-18 $lvl1=1 $lvl2=1
CA62 A:25 Y:4 1.19451e-17 $lvl1=2 $lvl2=2
CA63 Mmn0:g Y:4 1.29668e-16 $lvl1=3 $lvl2=2
CA64 A:17 Y:4 1.36513e-17 $lvl1=3 $lvl2=2
CA65 A:29 Y:27 2.14483e-17 $lvl1=1 $lvl2=1
CA66 Mmn0@1:g Y:4 1.26388e-16 $lvl1=3 $lvl2=2
CA67 A:17 B:17 8.63138e-18 $lvl1=3 $lvl2=3
CA68 A:25 B:25 7.30073e-18 $lvl1=2 $lvl2=2
CA69 A:27 B:29 6.50539e-18 $lvl1=1 $lvl2=1
CA70 A:29 B:29 4.62848e-18 $lvl1=1 $lvl2=1
CA71 A:25 B:29 4.06117e-18 $lvl1=2 $lvl2=1
CA72 A:25 B:26 3.84527e-18 $lvl1=2 $lvl2=2
CA73 A:25 B:27 3.38885e-18 $lvl1=2 $lvl2=1
CA74 A:25 B:17 3.34249e-18 $lvl1=2 $lvl2=3
CA75 A:17 B:25 2.69468e-18 $lvl1=3 $lvl2=2
CA76 A:29 B:27 2.4647e-18 $lvl1=1 $lvl2=1
CA77 A:17 Mmn1:g 1.96302e-18 $lvl1=3 $lvl2=3
CA78 A:27 B:26 1.33276e-18 $lvl1=1 $lvl2=2
CA79 A:27 B:25 1.23916e-18 $lvl1=1 $lvl2=2
CA80 A:15 B:17 1.19922e-18 $lvl1=3 $lvl2=3
CA81 A:27 B:27 2.12648e-17 $lvl1=1 $lvl2=1
ReA1 A:27 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.605000 $URX=0.590000 $URY=2.250000 $lvl=1
ReA2 A A:28 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.470000 $URX=0.605000 $URY=1.605000 $lvl=1
ReA3 A:28 A:29 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.010000 $URX=0.590000 $URY=1.470000 $lvl=1
RfA4 A:25 A:26 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.385000 $URX=0.690000 $URY=1.555000 $lvl=2
RgA5 A:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0@1:g A:16 490.938843 $poly  $L=1.54475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.470000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A:16 A:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.305000 $URX=0.905000 $URY=1.635000 $lvl=3
RgA8 A:17 A:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.305000 $URX=0.690000 $URY=1.635000 $lvl=3
RgA9 A:18 A:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.305000 $URX=0.550000 $URY=1.470000 $lvl=3
RgA10 A:19 Mmn0:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.305000 $lvl=3
RgA11 A:16 A:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.305000 $URX=1.000000 $URY=1.470000 $lvl=3
RgA12 A:20 Mmn0@1:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.305000 $lvl=3
RgA13 Mmn0@1:g A:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA14 A:18 A:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.470500 $URX=0.550000 $URY=1.634500 $lvl=3
RgA15 A:22 Mmp0:g 443.510895 $poly  $L=1.38 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.634500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA16 Mmp0:g A:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA17 Mmn0:g A:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA18 A:26 A:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA19 A:17 A:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET D 2.03958e-15
*|P (D X 0 4.1550 1.8400) // $llx=4.1550 $lly=1.8400 $urx=4.1550 $ury=1.8400 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=3
*|I (Mmp3@1:g Mmp3@1 g X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=3
*|I (Mmn3@1:g Mmn3@1 g X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=3
*|S (D:15 4.0050 3.8950) // $llx=4.0050 $lly=3.8950 $urx=4.0050 $ury=3.8950 $lvl=3
*|S (D:16 4.0050 1.6800) // $llx=4.0050 $lly=1.6800 $urx=4.0050 $ury=1.6800 $lvl=3
*|S (D:17 3.7900 1.6800) // $llx=3.7900 $lly=1.6800 $urx=3.7900 $ury=1.6800 $lvl=3
*|S (D:18 3.5750 1.6800) // $llx=3.5750 $lly=1.6800 $urx=3.5750 $ury=1.6800 $lvl=3
*|S (D:19 3.5650 1.5150) // $llx=3.5650 $lly=1.5150 $urx=3.5650 $ury=1.5150 $lvl=3
*|S (D:20 4.0150 1.5150) // $llx=4.0150 $lly=1.5150 $urx=4.0150 $ury=1.5150 $lvl=3
*|S (D:21 4.0050 0.2450) // $llx=4.0050 $lly=0.2450 $urx=4.0050 $ury=0.2450 $lvl=3
*|S (D:22 3.5650 1.8445) // $llx=3.5650 $lly=1.8445 $urx=3.5650 $ury=1.8445 $lvl=3
*|S (D:23 3.5750 3.8950) // $llx=3.5750 $lly=3.8950 $urx=3.5750 $ury=3.8950 $lvl=3
*|S (D:24 3.5750 0.2450) // $llx=3.5750 $lly=0.2450 $urx=3.5750 $ury=0.2450 $lvl=3
*|S (D:25 4.3950 1.6800) // $llx=4.3950 $lly=1.6800 $urx=4.3950 $ury=1.6800 $lvl=2
*|S (D:26 4.1400 1.6800) // $llx=4.1400 $lly=1.6800 $urx=4.1400 $ury=1.6800 $lvl=2
*|S (D:27 3.7900 1.6800) // $llx=3.7900 $lly=1.6800 $urx=3.7900 $ury=1.6800 $lvl=2
*|S (D:28 3.4500 1.6800) // $llx=3.4500 $lly=1.6800 $urx=3.4500 $ury=1.6800 $lvl=2
*|S (D:29 4.1400 2.4850) // $llx=4.1400 $lly=2.4850 $urx=4.1400 $ury=2.4850 $lvl=1
*|S (D:30 4.1400 1.6800) // $llx=4.1400 $lly=1.6800 $urx=4.1400 $ury=1.6800 $lvl=1
*|S (D:31 4.1400 1.2450) // $llx=4.1400 $lly=1.2450 $urx=4.1400 $ury=1.2450 $lvl=1
CD1 Mmn3@1:g VSS! 1.77956e-18 $lvl=3
CD2 Mmn3:g VSS! 2.72148e-18 $lvl=3
CD3 D:29 VSS! 1.23639e-17 $lvl=1
CD4 D:31 VSS! 8.40456e-18 $lvl=1
CD5 D:15 VSS! 1.84927e-18 $lvl=3
CD6 D:23 VSS! 3.39424e-18 $lvl=3
CD7 D:27 VSS! 5.97502e-18 $lvl=2
CD8 D:25 VSS! 7.92024e-18 $lvl=2
CD9 D:28 VSS! 5.40202e-18 $lvl=2
CD10 D:26 VSS! 5.18653e-18 $lvl=2
CD11 D:17 VSS! 3.14935e-17 $lvl=3
CD12 D:29 n2:16 9.45266e-18 $lvl1=1 $lvl2=1
CD13 D:29 n2:15 8.64842e-18 $lvl1=1 $lvl2=2
CD14 D:25 n2:11 2.4416e-18 $lvl1=2 $lvl2=2
CD15 D:25 n2:15 2.3128e-18 $lvl1=2 $lvl2=2
CD16 D:17 n2:11 2.19159e-18 $lvl1=3 $lvl2=2
CD17 D:17 n2:10 1.53488e-18 $lvl1=3 $lvl2=2
CD18 D:17 n2:9 1.46242e-18 $lvl1=3 $lvl2=2
CD19 D:17 n2:15 1.34079e-18 $lvl1=3 $lvl2=2
CD20 D:27 n2:15 1.31798e-18 $lvl1=2 $lvl2=2
CD21 D:26 n2:15 1.30879e-18 $lvl1=2 $lvl2=2
CD22 D:29 n2:18 1.28131e-18 $lvl1=1 $lvl2=1
CD23 D:29 n2:12 1.26574e-18 $lvl1=1 $lvl2=2
CD24 D:15 n2:15 1.20327e-18 $lvl1=3 $lvl2=2
CD25 D:27 n2:10 1.20107e-18 $lvl1=2 $lvl2=2
CD26 D:23 n2:10 1.13348e-18 $lvl1=3 $lvl2=2
CD27 D:28 n2:10 9.80614e-19 $lvl1=2 $lvl2=2
CD28 D:27 n2:11 8.76352e-19 $lvl1=2 $lvl2=2
CD29 D:26 n2:11 8.40733e-19 $lvl1=2 $lvl2=2
CD30 D:15 n2:11 2.5428e-16 $lvl1=3 $lvl2=2
CD31 D:29 n2:11 1.32047e-17 $lvl1=1 $lvl2=2
CD32 D:23 n2:9 2.51779e-16 $lvl1=3 $lvl2=2
CD33 D:31 VSS!:1 9.89691e-18 $lvl1=1 $lvl2=2
CD34 Mmn3:g VSS!:5 6.81187e-18 $lvl1=3 $lvl2=2
CD35 Mmn3@1:g VSS!:4 6.51872e-18 $lvl1=3 $lvl2=2
CD36 D:25 VSS!:1 6.33331e-18 $lvl1=2 $lvl2=2
CD37 D:17 VSS!:1 4.43331e-18 $lvl1=3 $lvl2=2
CD38 D:27 VSS!:1 2.79645e-18 $lvl1=2 $lvl2=2
CD39 D:26 VSS!:1 2.76531e-18 $lvl1=2 $lvl2=2
CD40 D:31 VSS!:31 2.64409e-18 $lvl1=1 $lvl2=1
CD41 D:17 VSS!:16 2.47877e-18 $lvl1=3 $lvl2=2
CD42 D:31 VSS!:30 2.43886e-18 $lvl1=1 $lvl2=1
CD43 Mmn3@1:g VSS!:5 2.42311e-18 $lvl1=3 $lvl2=2
CD44 D:27 VSS!:16 2.34979e-18 $lvl1=2 $lvl2=2
CD45 D:29 VSS!:1 2.19884e-18 $lvl1=1 $lvl2=2
CD46 D:29 VSS!:31 1.98518e-18 $lvl1=1 $lvl2=1
CD47 D:29 VSS!:30 1.53975e-18 $lvl1=1 $lvl2=1
CD48 Mmn3:g VSS!:16 1.27425e-16 $lvl1=3 $lvl2=2
CD49 Mmn3@1:g VSS!:1 1.30579e-16 $lvl1=3 $lvl2=2
CD50 D:15 VDD!:4 8.55894e-18 $lvl1=3 $lvl2=2
CD51 D:23 VDD!:4 8.40914e-18 $lvl1=3 $lvl2=2
CD52 D:25 VDD! 7.85439e-18 $lvl1=2 $lvl2=1
CD53 D:17 VDD! 6.23675e-18 $lvl1=3 $lvl2=1
CD54 D:29 VDD! 2.58968e-17 $lvl1=1 $lvl2=1
CD55 D:31 VDD! 1.14042e-17 $lvl1=1 $lvl2=1
CD56 D:29 Y:22 8.08495e-18 $lvl1=1 $lvl2=1
CD57 D:27 Y:18 5.96493e-18 $lvl1=2 $lvl2=2
CD58 D:28 Y 5.14226e-18 $lvl1=2 $lvl2=1
CD59 D:17 Y:18 4.3791e-18 $lvl1=3 $lvl2=2
CD60 D:26 Y 3.81884e-18 $lvl1=2 $lvl2=1
CD61 D:29 Y:17 3.32369e-18 $lvl1=1 $lvl2=2
CD62 D:31 Y:18 3.08029e-18 $lvl1=1 $lvl2=2
CD63 D:27 Y:17 2.9561e-18 $lvl1=2 $lvl2=2
CD64 D:29 Y:13 2.75207e-18 $lvl1=1 $lvl2=2
CD65 D:29 Y:16 2.37607e-18 $lvl1=1 $lvl2=2
CD66 D:27 Y:23 2.16235e-18 $lvl1=2 $lvl2=1
CD67 D:29 Y:24 1.9191e-18 $lvl1=1 $lvl2=1
CD68 D:17 Y:13 1.86849e-18 $lvl1=3 $lvl2=2
CD69 D:17 Y:17 1.65321e-18 $lvl1=3 $lvl2=2
CD70 D:17 Y 1.33653e-18 $lvl1=3 $lvl2=1
CD71 D:27 Y:13 1.2298e-18 $lvl1=2 $lvl2=2
CD72 D:17 Mmn3:d 1.08675e-18 $lvl1=3 $lvl2=4
CD73 D:23 Y:17 9.74765e-19 $lvl1=3 $lvl2=2
CD74 D:26 Y:18 9.22808e-19 $lvl1=2 $lvl2=2
CD75 D:25 Y:18 8.97303e-19 $lvl1=2 $lvl2=2
CD76 D:15 Y:17 8.79261e-19 $lvl1=3 $lvl2=2
CD77 D:17 Mmp3:d 8.17826e-19 $lvl1=3 $lvl2=4
CD78 D:31 Y:23 6.97884e-19 $lvl1=1 $lvl2=1
CD79 D:28 Y:23 6.51251e-19 $lvl1=2 $lvl2=1
CD80 D:27 Y:24 6.46744e-19 $lvl1=2 $lvl2=1
CD81 D:17 Y:23 6.3246e-19 $lvl1=3 $lvl2=1
CD82 D:29 Y:25 6.10486e-19 $lvl1=1 $lvl2=1
CD83 D:25 Y:17 5.63949e-19 $lvl1=2 $lvl2=2
CD84 D:23 Y:13 2.50127e-16 $lvl1=3 $lvl2=2
CD85 D:27 Y 1.57997e-17 $lvl1=2 $lvl2=1
CD86 Mmn3@1:g Y:18 1.28162e-16 $lvl1=3 $lvl2=2
CD87 D:29 Y 4.76443e-17 $lvl1=1 $lvl2=1
CD88 D:31 Y 3.56275e-17 $lvl1=1 $lvl2=1
CD89 D:15 Y:13 2.51668e-16 $lvl1=3 $lvl2=2
CD90 D:31 Y:24 1.10354e-17 $lvl1=1 $lvl2=1
CD91 D:29 Y:23 5.11287e-17 $lvl1=1 $lvl2=1
CD92 Mmn3:g Y:18 1.26172e-16 $lvl1=3 $lvl2=2
ReD58 D:29 D 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.840000 $URX=4.270000 $URY=2.485000 $lvl=1
ReD59 D D:30 0.076923 $metal1  $L=0.16 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.025000 $LLY=1.680000 $URX=4.285000 $URY=1.840000 $lvl=1
ReD60 D:30 D:31 0.209135 $metal1  $L=0.435 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.245000 $URX=4.270000 $URY=1.680000 $lvl=1
RfD61 D:25 D:26 19.200001 $li  $L=0.255 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=4.140000 $LLY=1.595000 $URX=4.395000 $URY=1.765000 $lvl=2
RfD62 D:26 D:27 26.352942 $li  $L=0.35 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=1.595000 $URX=4.140000 $URY=1.765000 $lvl=2
RfD63 D:27 D:28 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.450000 $LLY=1.595000 $URX=3.790000 $URY=1.765000 $lvl=2
RgD64 D:15 Mmp3@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=3.015000 $URX=4.080000 $URY=3.895000 $lvl=3
RgD65 Mmp3@1:g D:16 423.458862 $poly  $L=1.33475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.680000 $URX=4.080000 $URY=3.015000 $lvl=3
RgD66 D:16 D:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=1.515000 $URX=4.005000 $URY=1.845000 $lvl=3
RgD67 D:17 D:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.575000 $LLY=1.515000 $URX=3.790000 $URY=1.845000 $lvl=3
RgD68 D:18 D:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.515000 $URX=3.650000 $URY=1.680000 $lvl=3
RgD69 D:19 Mmn3:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.775000 $URX=3.650000 $URY=1.515000 $lvl=3
RgD70 D:16 D:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.515000 $URX=4.100000 $URY=1.680000 $lvl=3
RgD71 D:20 Mmn3@1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.775000 $URX=4.080000 $URY=1.515000 $lvl=3
RgD72 Mmn3@1:g D:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.245000 $URX=4.080000 $URY=0.775000 $lvl=3
RgD73 D:18 D:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.680500 $URX=3.650000 $URY=1.844500 $lvl=3
RgD74 D:22 Mmp3:g 376.030884 $poly  $L=1.17 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=1.844500 $URX=3.650000 $URY=3.014500 $lvl=3
RgD75 Mmp3:g D:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=3.015000 $URX=3.650000 $URY=3.895000 $lvl=3
RgD76 Mmn3:g D:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.245000 $URX=3.650000 $URY=0.775000 $lvl=3
RjD77 D:26 D:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD78 D:17 D:27 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET C 1.97058e-15
*|P (C X 0 2.7750 1.6050) // $llx=2.7750 $lly=1.6050 $urx=2.7750 $ury=1.6050 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (C:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (C:16 3.1450 1.4700) // $llx=3.1450 $lly=1.4700 $urx=3.1450 $ury=1.4700 $lvl=3
*|S (C:17 2.9300 1.4700) // $llx=2.9300 $lly=1.4700 $urx=2.9300 $ury=1.4700 $lvl=3
*|S (C:18 2.7150 1.4700) // $llx=2.7150 $lly=1.4700 $urx=2.7150 $ury=1.4700 $lvl=3
*|S (C:19 2.7050 1.3050) // $llx=2.7050 $lly=1.3050 $urx=2.7050 $ury=1.3050 $lvl=3
*|S (C:20 3.1550 1.3050) // $llx=3.1550 $lly=1.3050 $urx=3.1550 $ury=1.3050 $lvl=3
*|S (C:21 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (C:22 2.7050 1.6345) // $llx=2.7050 $lly=1.6345 $urx=2.7050 $ury=1.6345 $lvl=3
*|S (C:23 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (C:24 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C:25 2.9300 1.4700) // $llx=2.9300 $lly=1.4700 $urx=2.9300 $ury=1.4700 $lvl=2
*|S (C:26 2.7600 1.4700) // $llx=2.7600 $lly=1.4700 $urx=2.7600 $ury=1.4700 $lvl=2
*|S (C:27 2.7600 2.2500) // $llx=2.7600 $lly=2.2500 $urx=2.7600 $ury=2.2500 $lvl=1
*|S (C:28 2.7600 1.4700) // $llx=2.7600 $lly=1.4700 $urx=2.7600 $ury=1.4700 $lvl=1
*|S (C:29 2.7600 1.0100) // $llx=2.7600 $lly=1.0100 $urx=2.7600 $ury=1.0100 $lvl=1
CC1 Mmn2:g VSS! 2.70802e-18 $lvl=3
CC2 C:27 VSS! 2.12474e-17 $lvl=1
CC3 C:29 VSS! 8.40041e-18 $lvl=1
CC4 C:15 VSS! 4.64514e-18 $lvl=3
CC5 C:23 VSS! 4.85277e-18 $lvl=3
CC6 C:21 VSS! 2.4473e-18 $lvl=3
CC7 C:25 VSS! 1.19108e-17 $lvl=2
CC8 C:26 VSS! 7.44472e-18 $lvl=2
CC9 C:17 VSS! 3.549e-17 $lvl=3
CC10 C:27 n2:5 6.04874e-18 $lvl1=1 $lvl2=2
CC11 C:27 n2 4.87159e-18 $lvl1=1 $lvl2=2
CC12 C:27 n2:10 2.15184e-18 $lvl1=1 $lvl2=2
CC13 C:27 n2:9 1.81583e-18 $lvl1=1 $lvl2=2
CC14 C:27 n2:18 1.59013e-18 $lvl1=1 $lvl2=1
CC15 C:17 n2:5 1.25676e-18 $lvl1=3 $lvl2=2
CC16 C:23 n2:5 1.24402e-18 $lvl1=3 $lvl2=2
CC17 C:27 n2:20 1.18599e-18 $lvl1=1 $lvl2=1
CC18 C:17 n2 1.16647e-18 $lvl1=3 $lvl2=2
CC19 C:25 n2:5 1.00246e-18 $lvl1=2 $lvl2=2
CC20 C:15 n2:9 2.49778e-16 $lvl1=3 $lvl2=2
CC21 C:23 n2 2.55489e-16 $lvl1=3 $lvl2=2
CC22 C:27 n1:10 6.21673e-18 $lvl1=1 $lvl2=2
CC23 C:27 n1:14 5.71195e-18 $lvl1=1 $lvl2=1
CC24 C:27 n1:6 3.22031e-18 $lvl1=1 $lvl2=2
CC25 C:17 n1:10 1.55644e-18 $lvl1=3 $lvl2=2
CC26 C:17 n1:6 1.16052e-18 $lvl1=3 $lvl2=2
CC27 C:15 n1:6 2.49666e-16 $lvl1=3 $lvl2=2
CC28 C:23 n1:6 2.50266e-16 $lvl1=3 $lvl2=2
CC29 C:27 n1:11 2.15039e-17 $lvl1=1 $lvl2=1
CC30 C:25 VSS!:16 8.76517e-18 $lvl1=2 $lvl2=2
CC31 C:17 VSS!:20 8.5022e-18 $lvl1=3 $lvl2=2
CC32 C:29 VSS!:20 7.78297e-18 $lvl1=1 $lvl2=2
CC33 C:17 VSS!:16 7.76106e-18 $lvl1=3 $lvl2=2
CC34 Mmn2:g VSS!:7 7.24735e-18 $lvl1=3 $lvl2=2
CC35 C:25 VSS!:20 6.7383e-18 $lvl1=2 $lvl2=2
CC36 C:21 VSS!:5 6.38866e-18 $lvl1=3 $lvl2=2
CC37 C:26 VSS!:20 4.34549e-18 $lvl1=2 $lvl2=2
CC38 C:27 VSS!:31 2.83436e-18 $lvl1=1 $lvl2=1
CC39 C:29 VSS!:31 2.57729e-18 $lvl1=1 $lvl2=1
CC40 C:27 VSS!:20 2.50599e-18 $lvl1=1 $lvl2=2
CC41 C:29 VSS!:16 2.38711e-18 $lvl1=1 $lvl2=2
CC42 C:29 VSS!:22 2.37482e-18 $lvl1=1 $lvl2=2
CC43 C:27 VSS!:22 2.24455e-18 $lvl1=1 $lvl2=2
CC44 C:17 VSS!:22 1.99527e-18 $lvl1=3 $lvl2=2
CC45 C:21 VSS!:7 1.61125e-18 $lvl1=3 $lvl2=2
CC46 C:17 Mmn2:s 1.38432e-18 $lvl1=3 $lvl2=4
CC47 C:25 VSS!:22 1.26813e-18 $lvl1=2 $lvl2=2
CC48 Mmn2:g VSS!:5 1.09366e-18 $lvl1=3 $lvl2=2
CC49 Mmn2:g VSS!:20 1.29569e-16 $lvl1=3 $lvl2=2
CC50 C:21 VSS!:16 1.27292e-16 $lvl1=3 $lvl2=2
CC51 C:23 VDD!:4 9.06534e-18 $lvl1=3 $lvl2=2
CC52 C:15 VDD!:4 7.51163e-18 $lvl1=3 $lvl2=2
CC53 C:29 VDD! 3.99246e-18 $lvl1=1 $lvl2=1
CC54 C:27 VDD! 1.02821e-17 $lvl1=1 $lvl2=1
CC55 C:29 Y:9 8.33155e-18 $lvl1=1 $lvl2=2
CC56 C:27 Y:23 8.25109e-18 $lvl1=1 $lvl2=1
CC57 C:29 Y 6.0503e-18 $lvl1=1 $lvl2=1
CC58 C:25 Y 5.3519e-18 $lvl1=2 $lvl2=1
CC59 C:27 Y:25 5.04631e-18 $lvl1=1 $lvl2=1
CC60 C:26 Y:9 4.48708e-18 $lvl1=2 $lvl2=2
CC61 C:29 Y:26 4.03599e-18 $lvl1=1 $lvl2=1
CC62 C:29 Y:24 3.98383e-18 $lvl1=1 $lvl2=1
CC63 C:27 Y:26 3.37728e-18 $lvl1=1 $lvl2=1
CC64 C:27 Y:24 2.46767e-18 $lvl1=1 $lvl2=1
CC65 C:17 Mmn2:d 1.79507e-18 $lvl1=3 $lvl2=4
CC66 C:27 Y:22 1.68168e-18 $lvl1=1 $lvl2=1
CC67 C:29 Y:12 1.39874e-18 $lvl1=1 $lvl2=2
CC68 C:25 Y:18 1.12796e-18 $lvl1=2 $lvl2=2
CC69 C:27 Y:9 1.12169e-18 $lvl1=1 $lvl2=2
CC70 C:17 Y 1.02801e-18 $lvl1=3 $lvl2=1
CC71 C:17 Y:18 9.86656e-19 $lvl1=3 $lvl2=2
CC72 C:25 Y:25 7.55108e-19 $lvl1=2 $lvl2=1
CC73 C:25 Y:24 6.80241e-19 $lvl1=2 $lvl2=1
CC74 C:26 Y 5.64634e-19 $lvl1=2 $lvl2=1
CC75 C:21 Y:9 1.25676e-16 $lvl1=3 $lvl2=2
CC76 C:29 Y:25 3.22802e-17 $lvl1=1 $lvl2=1
CC77 C:17 Y:9 1.29393e-17 $lvl1=3 $lvl2=2
CC78 Mmn2:g Y:9 1.2705e-16 $lvl1=3 $lvl2=2
CC79 C:27 Y 1.75581e-17 $lvl1=1 $lvl2=1
CC80 C:25 Y:9 1.07244e-17 $lvl1=2 $lvl2=2
CC81 C:17 D:17 8.58321e-18 $lvl1=3 $lvl2=3
CC82 C:25 D:28 7.35028e-18 $lvl1=2 $lvl2=2
CC83 C:25 D:17 3.05942e-18 $lvl1=2 $lvl2=3
CC84 C:25 D:27 2.69938e-18 $lvl1=2 $lvl2=2
CC85 C:17 D:28 2.29154e-18 $lvl1=3 $lvl2=2
CC86 C:17 Mmn3:g 2.03117e-18 $lvl1=3 $lvl2=3
CC87 C:27 D:29 1.72928e-18 $lvl1=1 $lvl2=1
CC88 C:27 D:28 1.42332e-18 $lvl1=1 $lvl2=2
CC89 C:15 D:17 1.09375e-18 $lvl1=3 $lvl2=3
ReC39 C:27 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.605000 $URX=2.890000 $URY=2.250000 $lvl=1
ReC40 C C:28 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.645000 $LLY=1.470000 $URX=2.905000 $URY=1.605000 $lvl=1
ReC41 C:28 C:29 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.010000 $URX=2.890000 $URY=1.470000 $lvl=1
RfC42 C:25 C:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.385000 $URX=2.930000 $URY=1.555000 $lvl=2
RgC43 C:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgC44 Mmp2@1:g C:16 490.938843 $poly  $L=1.54475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.470000 $URX=3.220000 $URY=3.015000 $lvl=3
RgC45 C:16 C:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.305000 $URX=3.145000 $URY=1.635000 $lvl=3
RgC46 C:17 C:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.305000 $URX=2.930000 $URY=1.635000 $lvl=3
RgC47 C:18 C:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.305000 $URX=2.790000 $URY=1.470000 $lvl=3
RgC48 C:19 Mmn2:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.305000 $lvl=3
RgC49 C:16 C:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.305000 $URX=3.240000 $URY=1.470000 $lvl=3
RgC50 C:20 Mmn2@1:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.305000 $lvl=3
RgC51 Mmn2@1:g C:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgC52 C:18 C:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.470500 $URX=2.790000 $URY=1.634500 $lvl=3
RgC53 C:22 Mmp2:g 443.510895 $poly  $L=1.38 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.634500 $URX=2.790000 $URY=3.014500 $lvl=3
RgC54 Mmp2:g C:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgC55 Mmn2:g C:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjC56 C:26 C:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC57 C:17 C:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VSS! 3.63166e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn3:s Mmn3 s X 0 3.4995 0.7750) // $llx=3.4995 $lly=0.7750 $urx=3.4995 $ury=0.7750 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=8
*|I (Mmn3@1:s Mmn3@1 s X 0 4.0805 0.7750) // $llx=4.0805 $lly=0.7750 $urx=4.0805 $ury=0.7750 $lvl=4
*|I (Mmn3@1:b Mmn3@1 b X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn2@1:s Mmn2@1 s X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn2@1:b Mmn2@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 4.2200 1.1550) // $llx=4.2200 $lly=1.1550 $urx=4.2200 $ury=1.1550 $lvl=2
*|S (VSS!:3 4.2200 0.7750) // $llx=4.2200 $lly=0.7750 $urx=4.2200 $ury=0.7750 $lvl=2
*|S (VSS!:4 4.2200 0.0000) // $llx=4.2200 $lly=0.0000 $urx=4.2200 $ury=0.0000 $lvl=2
*|S (VSS!:5 3.3600 0.0000) // $llx=3.3600 $lly=0.0000 $urx=3.3600 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.5000 0.0000) // $llx=2.5000 $lly=0.0000 $urx=2.5000 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:8 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=4
*|S (VSS!:10 1.9800 0.0000) // $llx=1.9800 $lly=0.0000 $urx=1.9800 $ury=0.0000 $lvl=2
*|S (VSS!:11 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:13 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:14 4.5995 0.0000) // $llx=4.5995 $lly=0.0000 $urx=4.5995 $ury=0.0000 $lvl=2
*|S (VSS!:16 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (VSS!:17 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (VSS!:19 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (VSS!:20 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (VSS!:22 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (VSS!:23 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (VSS!:25 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:26 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:28 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:29 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:30 4.6000 0.0000) // $llx=4.6000 $lly=0.0000 $urx=4.6000 $ury=0.0000 $lvl=1
*|S (VSS!:31 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:32 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG130 VSS!:30 VSS! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.600000 $URY=0.200000 $lvl=1
ReG131 VSS! VSS!:31 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReG132 VSS!:31 VSS!:32 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
RfG133 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.775000 $URX=4.305000 $URY=1.155000 $lvl=2
RfG134 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.000000 $URX=4.305000 $URY=0.775000 $lvl=2
RfG135 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=-0.124500 $URX=4.220000 $URY=0.125000 $lvl=2
RfG136 VSS!:5 VSS!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=-0.124500 $URX=3.360000 $URY=0.125000 $lvl=2
RfG137 VSS!:6 VSS!:7 10.252800 $li  $L=0.20025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.124500 $URX=2.500000 $URY=0.125000 $lvl=2
RfG138 VSS!:7 VSS!:10 16.371201 $li  $L=0.31975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RfG139 VSS!:10 VSS!:11 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.980000 $URY=0.125000 $lvl=2
RfG140 VSS!:11 VSS!:12 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfG141 VSS!:12 VSS!:13 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfG142 VSS!:4 VSS!:14 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=-0.124500 $URX=4.599000 $URY=0.125000 $lvl=2
RfG143 VSS!:5 VSS!:16 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.000000 $URX=3.445000 $URY=0.775000 $lvl=2
RfG144 VSS!:16 VSS!:17 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfG145 VSS!:6 VSS!:19 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.000000 $URX=2.585000 $URY=0.775000 $lvl=2
RfG146 VSS!:19 VSS!:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfG147 VSS!:10 VSS!:22 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.000000 $URX=2.065000 $URY=0.775000 $lvl=2
RfG148 VSS!:22 VSS!:23 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfG149 VSS!:11 VSS!:25 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfG150 VSS!:25 VSS!:26 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfG151 VSS!:12 VSS!:28 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfG152 VSS!:28 VSS!:29 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhG153 Mmn3@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG154 Mmn3:s VSS!:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG155 Mmn2:s VSS!:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG156 Mmn1@1:s VSS!:22 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG157 Mmn1:s VSS!:25 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG158 Mmn0:s VSS!:28 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G159 VSS!:8 VSS!:7 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
RjG160 VSS!:7 VSS!:31 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwG161 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG162 Mmn3@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG163 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG164 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG165 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG166 Mmn2@1:s Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG167 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG168 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG169 Mmn0@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG170 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.28084e-15
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1@1:s Mmp1@1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|S (n0 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:2 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (n0:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (n0:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (n0:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (n0:7 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=2
*|S (n0:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (n0:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (n0:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (n0:12 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=2
*|S (n0:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (n0:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (n0:16 2.1250 3.1900) // $llx=2.1250 $lly=3.1900 $urx=2.1250 $ury=3.1900 $lvl=1
*|S (n0:17 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=1
*|S (n0:18 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=1
*|S (n0:19 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
*|S (n0:20 0.1150 3.1900) // $llx=0.1150 $lly=3.1900 $urx=0.1150 $ury=3.1900 $lvl=1
CH1 Mmp1@1:s VSS! 2.57105e-18 $lvl=4
CH2 Mmp0@1:d VSS! 1.50968e-18 $lvl=4
CH3 Mmp0:d VSS! 2.85032e-18 $lvl=4
CH4 n0:18 VSS! 6.64123e-18 $lvl=1
CH5 n0:17 VSS! 9.57626e-18 $lvl=1
CH6 n0:20 VSS! 7.43177e-18 $lvl=1
CH7 n0:14 VSS! 1.0219e-17 $lvl=2
CH8 n0:15 VSS! 8.40384e-18 $lvl=2
CH9 n0:6 VSS! 4.86262e-18 $lvl=2
CH10 n0:10 VSS! 2.42656e-18 $lvl=2
CH11 n0:5 VSS! 4.4865e-18 $lvl=2
CH12 n0:2 VSS! 2.25819e-18 $lvl=2
CH13 n0:7 VSS! 2.87288e-18 $lvl=2
CH14 n0:12 VSS! 6.6685e-18 $lvl=2
CH15 n0 VSS! 8.40721e-18 $lvl=2
CH16 Mmp1@1:s n2 9.72551e-18 $lvl1=4 $lvl2=2
CH17 n0:14 Mmp2:d 8.83579e-18 $lvl1=2 $lvl2=4
CH18 n0:14 n2:5 3.8422e-18 $lvl1=2 $lvl2=2
CH19 n0:15 n2 3.02668e-18 $lvl1=2 $lvl2=2
CH20 n0:14 n2:2 2.811e-18 $lvl1=2 $lvl2=2
CH21 n0:15 n2:5 2.66161e-18 $lvl1=2 $lvl2=2
CH22 n0:12 n2 2.6467e-18 $lvl1=2 $lvl2=2
CH23 n0:14 n2:20 2.3339e-18 $lvl1=2 $lvl2=1
CH24 n0:14 n2 8.67732e-17 $lvl1=2 $lvl2=2
CH25 n0:17 n2:20 2.11699e-17 $lvl1=1 $lvl2=1
CH26 n0:17 n1 9.0538e-18 $lvl1=1 $lvl2=2
CH27 n0:18 n1 9.02565e-18 $lvl1=1 $lvl2=2
CH28 n0:17 n1:11 6.17337e-18 $lvl1=1 $lvl2=1
CH29 n0:10 n1:5 4.71195e-18 $lvl1=2 $lvl2=2
CH30 n0:15 n1:5 4.06572e-18 $lvl1=2 $lvl2=2
CH31 n0:12 n1:14 4.04793e-18 $lvl1=2 $lvl2=1
CH32 n0:12 n1 4.02978e-18 $lvl1=2 $lvl2=2
CH33 n0:14 n1:11 3.8518e-18 $lvl1=2 $lvl2=1
CH34 n0:14 n1:5 3.70762e-18 $lvl1=2 $lvl2=2
CH35 n0:7 n1 3.6368e-18 $lvl1=2 $lvl2=2
CH36 n0:15 n1 3.49745e-18 $lvl1=2 $lvl2=2
CH37 n0:6 n1:5 3.41495e-18 $lvl1=2 $lvl2=2
CH38 n0:6 n1:14 3.40237e-18 $lvl1=2 $lvl2=1
CH39 n0:6 n1:4 3.26045e-18 $lvl1=2 $lvl2=2
CH40 n0:10 n1 3.09175e-18 $lvl1=2 $lvl2=2
CH41 n0:14 n1:4 2.95968e-18 $lvl1=2 $lvl2=2
CH42 n0:18 n1:4 2.701e-18 $lvl1=1 $lvl2=2
CH43 n0:17 n1:4 1.97152e-18 $lvl1=1 $lvl2=2
CH44 n0:15 n1:14 1.75745e-18 $lvl1=2 $lvl2=1
CH45 n0:20 n1:14 1.47624e-18 $lvl1=1 $lvl2=1
CH46 n0:7 n1:14 1.46819e-18 $lvl1=2 $lvl2=1
CH47 n0:14 n1 9.25905e-17 $lvl1=2 $lvl2=2
CH48 n0:14 n1:14 1.55778e-17 $lvl1=2 $lvl2=1
CH49 n0:6 n1 8.89824e-17 $lvl1=2 $lvl2=2
CH50 n0:17 n1:14 7.83351e-17 $lvl1=1 $lvl2=1
CH51 n0:18 n1:14 3.76042e-17 $lvl1=1 $lvl2=1
ReH171 n0:16 n0:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.075000 $URX=2.125000 $URY=3.305000 $lvl=1
ReH172 n0:17 n0:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.075000 $URX=1.980000 $URY=3.305000 $lvl=1
ReH173 n0:18 n0:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.075000 $URX=1.120000 $URY=3.305000 $lvl=1
ReH174 n0:19 n0:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.075000 $URX=0.260000 $URY=3.305000 $lvl=1
RfH175 n0 n0:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.745000 $lvl=2
RfH176 n0:2 n0:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.190000 $lvl=2
RfH177 n0:4 n0:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfH178 n0:6 n0:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.190000 $URX=1.205000 $URY=3.745000 $lvl=2
RfH179 n0:7 n0:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.190000 $lvl=2
RfH180 n0:9 n0:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfH181 n0:11 n0:12 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.190000 $URX=2.065000 $URY=3.745000 $lvl=2
RfH182 n0:12 n0:14 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.190000 $lvl=2
RfH183 n0:14 n0:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
Rh_2_H184 Mmp0:d n0:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H185 Mmp0@1:d n0:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H186 Mmp1@1:s n0:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjH187 n0:12 n0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH188 n0:7 n0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH189 n0:2 n0:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH190 Mmp1:s Mmp0@1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.6817e-15
*|P (Y X 0 3.6950 1.4500) // $llx=3.6950 $lly=1.4500 $urx=3.6950 $ury=1.4500 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 3.6505 3.0150) // $llx=3.6505 $lly=3.0150 $urx=3.6505 $ury=3.0150 $lvl=4
*|I (Mmp3@1:d Mmp3@1 d X 0 3.9295 3.0150) // $llx=3.9295 $lly=3.0150 $urx=3.9295 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 3.6505 0.7750) // $llx=3.6505 $lly=0.7750 $urx=3.6505 $ury=0.7750 $lvl=4
*|I (Mmn3@1:d Mmn3@1 d X 0 3.9295 0.7750) // $llx=3.9295 $lly=0.7750 $urx=3.9295 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|S (Y:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (Y:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (Y:4 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=2
*|S (Y:5 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:7 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:8 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=2
*|S (Y:9 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:11 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:12 2.9300 0.5600) // $llx=2.9300 $lly=0.5600 $urx=2.9300 $ury=0.5600 $lvl=2
*|S (Y:13 3.7900 3.7450) // $llx=3.7900 $lly=3.7450 $urx=3.7900 $ury=3.7450 $lvl=2
*|S (Y:15 3.7900 3.0150) // $llx=3.7900 $lly=3.0150 $urx=3.7900 $ury=3.0150 $lvl=2
*|S (Y:16 3.7900 2.7800) // $llx=3.7900 $lly=2.7800 $urx=3.7900 $ury=2.7800 $lvl=2
*|S (Y:17 3.7900 2.2850) // $llx=3.7900 $lly=2.2850 $urx=3.7900 $ury=2.2850 $lvl=2
*|S (Y:18 3.7900 1.1550) // $llx=3.7900 $lly=1.1550 $urx=3.7900 $ury=1.1550 $lvl=2
*|S (Y:20 3.7900 0.7750) // $llx=3.7900 $lly=0.7750 $urx=3.7900 $ury=0.7750 $lvl=2
*|S (Y:21 3.7900 0.5600) // $llx=3.7900 $lly=0.5600 $urx=3.7900 $ury=0.5600 $lvl=2
*|S (Y:22 3.7900 2.7800) // $llx=3.7900 $lly=2.7800 $urx=3.7900 $ury=2.7800 $lvl=1
*|S (Y:23 3.7275 2.6350) // $llx=3.7275 $lly=2.6350 $urx=3.7275 $ury=2.6350 $lvl=1
*|S (Y:24 3.7900 0.5600) // $llx=3.7900 $lly=0.5600 $urx=3.7900 $ury=0.5600 $lvl=1
*|S (Y:25 2.9300 0.5600) // $llx=2.9300 $lly=0.5600 $urx=2.9300 $ury=0.5600 $lvl=1
*|S (Y:26 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=1
*|S (Y:27 0.6900 0.5600) // $llx=0.6900 $lly=0.5600 $urx=0.6900 $ury=0.5600 $lvl=1
CE1 Mmn0:d VSS! 8.50833e-19 $lvl=4
CE2 Mmn2:d VSS! 1.24418e-18 $lvl=4
CE3 Mmn1:d VSS! 2.21453e-18 $lvl=4
CE4 Mmn3:d VSS! 1.09253e-18 $lvl=4
CE5 Mmp3:d VSS! 8.3376e-19 $lvl=4
CE6 Y:27 VSS! 6.94434e-18 $lvl=1
CE7 Y:26 VSS! 9.48703e-18 $lvl=1
CE8 Y:25 VSS! 7.65466e-18 $lvl=1
CE9 Y:24 VSS! 7.0733e-18 $lvl=1
CE10 Y:22 VSS! 5.23813e-18 $lvl=1
CE11 Y:23 VSS! 9.4838e-18 $lvl=1
CE12 Y:18 VSS! 5.69055e-18 $lvl=2
CE13 Y:13 VSS! 7.67973e-18 $lvl=2
CE14 Y:17 VSS! 3.61566e-18 $lvl=2
CE15 Y:9 VSS! 4.11492e-18 $lvl=2
CE16 Y:5 VSS! 8.50053e-18 $lvl=2
CE17 Y:4 VSS! 1.00745e-17 $lvl=2
CE18 Y:8 VSS! 1.05746e-18 $lvl=2
CE19 Y:12 VSS! 7.87698e-19 $lvl=2
CE20 Y:21 VSS! 1.25529e-18 $lvl=2
CE21 Y:16 VSS! 1.63641e-18 $lvl=2
CE22 Y VSS! 1.01072e-17 $lvl=1
CE23 Y:13 n2:16 8.48663e-18 $lvl1=2 $lvl2=1
CE24 Y:23 n2:9 6.46348e-18 $lvl1=1 $lvl2=2
CE25 Y:23 n2:10 4.98452e-18 $lvl1=1 $lvl2=2
CE26 Y:22 n2:9 4.21814e-18 $lvl1=1 $lvl2=2
CE27 Y:17 n2:15 4.12509e-18 $lvl1=2 $lvl2=2
CE28 Y:23 n2:18 4.06603e-18 $lvl1=1 $lvl2=1
CE29 Y:16 n2:11 4.00366e-18 $lvl1=2 $lvl2=2
CE30 Y:17 n2:10 3.97529e-18 $lvl1=2 $lvl2=2
CE31 Y:13 n2:10 3.80858e-18 $lvl1=2 $lvl2=2
CE32 Y:17 n2:11 3.80856e-18 $lvl1=2 $lvl2=2
CE33 Y:17 n2:9 3.45614e-18 $lvl1=2 $lvl2=2
CE34 Y:13 n2:12 3.40582e-18 $lvl1=2 $lvl2=2
CE35 Y:13 n2:15 3.23656e-18 $lvl1=2 $lvl2=2
CE36 Y:16 n2:9 3.21129e-18 $lvl1=2 $lvl2=2
CE37 Y:23 n2:16 3.18137e-18 $lvl1=1 $lvl2=1
CE38 Y:13 n2:7 3.16143e-18 $lvl1=2 $lvl2=2
CE39 Y:16 n2:16 3.05338e-18 $lvl1=2 $lvl2=1
CE40 Y:22 n2:11 2.6177e-18 $lvl1=1 $lvl2=2
CE41 Y:23 n2:11 2.30396e-18 $lvl1=1 $lvl2=2
CE42 Y:16 n2:18 2.06591e-18 $lvl1=2 $lvl2=1
CE43 Y n2:10 1.89682e-18 $lvl1=1 $lvl2=2
CE44 Y:22 n2:12 1.45085e-18 $lvl1=1 $lvl2=2
CE45 Y:22 n2:7 1.42473e-18 $lvl1=1 $lvl2=2
CE46 Mmp3:d n2:11 1.36944e-18 $lvl1=4 $lvl2=2
CE47 Y:13 Mmp3@1:s 1.28583e-18 $lvl1=2 $lvl2=4
CE48 Y:16 n2:12 1.28104e-18 $lvl1=2 $lvl2=2
CE49 Y:23 n2:15 1.15152e-18 $lvl1=1 $lvl2=2
CE50 Y n2:18 1.13979e-18 $lvl1=1 $lvl2=1
CE51 Y:16 n2:7 8.93344e-19 $lvl1=2 $lvl2=2
CE52 Y:22 n2:18 4.14704e-17 $lvl1=1 $lvl2=1
CE53 Y:13 n2:18 1.06921e-17 $lvl1=2 $lvl2=1
CE54 Y:22 n2:16 2.93275e-17 $lvl1=1 $lvl2=1
CE55 Y:13 n2:9 8.85545e-17 $lvl1=2 $lvl2=2
CE56 Y:13 n2:11 9.08711e-17 $lvl1=2 $lvl2=2
CE57 Y:23 n1:11 5.97828e-18 $lvl1=1 $lvl2=1
CE58 Y:22 n1:11 4.64405e-18 $lvl1=1 $lvl2=1
CE59 Y n1:11 1.8951e-18 $lvl1=1 $lvl2=1
CE60 Y:23 n1:6 1.34211e-18 $lvl1=1 $lvl2=2
CE61 Y:26 VSS!:26 9.48568e-18 $lvl1=1 $lvl2=2
CE62 Y:18 VSS!:4 9.18951e-18 $lvl1=2 $lvl2=2
CE63 Y:26 VSS!:7 8.42727e-18 $lvl1=1 $lvl2=2
CE64 Y:24 VSS!:1 8.40006e-18 $lvl1=1 $lvl2=2
CE65 Y:27 VSS!:32 8.29539e-18 $lvl1=1 $lvl2=1
CE66 Y:27 VSS!:26 8.25818e-18 $lvl1=1 $lvl2=2
CE67 Y:25 VSS!:7 8.20773e-18 $lvl1=1 $lvl2=2
CE68 Y:25 VSS!:16 7.32507e-18 $lvl1=1 $lvl2=2
CE69 Y VSS!:16 5.88044e-18 $lvl1=1 $lvl2=2
CE70 Y:26 VSS!:20 5.36051e-18 $lvl1=1 $lvl2=2
CE71 Y:27 VSS!:29 5.19182e-18 $lvl1=1 $lvl2=2
CE72 Y:25 VSS!:22 4.81357e-18 $lvl1=1 $lvl2=2
CE73 Y:24 VSS!:30 4.80316e-18 $lvl1=1 $lvl2=1
CE74 Y VSS!:31 3.91391e-18 $lvl1=1 $lvl2=1
CE75 Y:4 VSS!:7 3.66297e-18 $lvl1=2 $lvl2=2
CE76 Y VSS!:1 3.13317e-18 $lvl1=1 $lvl2=2
CE77 Y:24 VSS!:7 3.09042e-18 $lvl1=1 $lvl2=2
CE78 Y:4 VSS!:31 3.02521e-18 $lvl1=2 $lvl2=1
CE79 Y:12 VSS!:16 2.96523e-18 $lvl1=2 $lvl2=2
CE80 Y:24 VSS!:5 2.86631e-18 $lvl1=1 $lvl2=2
CE81 Y:27 VSS!:7 2.80055e-18 $lvl1=1 $lvl2=2
CE82 Y:21 VSS!:1 2.72238e-18 $lvl1=2 $lvl2=2
CE83 Y:12 VSS!:20 2.55933e-18 $lvl1=2 $lvl2=2
CE84 Y:18 VSS!:31 2.49946e-18 $lvl1=2 $lvl2=1
CE85 Y:12 VSS!:7 2.31523e-18 $lvl1=2 $lvl2=2
CE86 Y:8 VSS!:22 2.24208e-18 $lvl1=2 $lvl2=2
CE87 Y:12 VSS!:31 2.20855e-18 $lvl1=2 $lvl2=1
CE88 Mmn3:d VSS!:16 2.14609e-18 $lvl1=4 $lvl2=2
CE89 Y:27 VSS!:12 2.12495e-18 $lvl1=1 $lvl2=2
CE90 Y:21 VSS!:31 2.00333e-18 $lvl1=2 $lvl2=1
CE91 Y:8 VSS!:26 1.99214e-18 $lvl1=2 $lvl2=2
CE92 Y:21 VSS!:16 1.96708e-18 $lvl1=2 $lvl2=2
CE93 Y:24 VSS!:4 1.90766e-18 $lvl1=1 $lvl2=2
CE94 Y:18 VSS!:7 1.89341e-18 $lvl1=2 $lvl2=2
CE95 Y:5 VSS!:31 1.83583e-18 $lvl1=2 $lvl2=1
CE96 Y:8 VSS!:7 1.79556e-18 $lvl1=2 $lvl2=2
CE97 Y:27 VSS!:11 1.77924e-18 $lvl1=1 $lvl2=2
CE98 Y:26 VSS!:11 1.75263e-18 $lvl1=1 $lvl2=2
CE99 Mmn1:d VSS!:26 1.551e-18 $lvl1=4 $lvl2=2
CE100 Y:8 VSS!:31 1.53465e-18 $lvl1=2 $lvl2=1
CE101 Y:25 VSS!:5 1.44432e-18 $lvl1=1 $lvl2=2
CE102 Mmn3:d VSS!:5 1.39522e-18 $lvl1=4 $lvl2=2
CE103 Y:18 VSS!:8 1.24536e-18 $lvl1=2 $lvl2=4
CE104 Mmn0:d VSS!:12 1.24128e-18 $lvl1=4 $lvl2=2
CE105 Mmn0:d VSS!:11 1.22313e-18 $lvl1=4 $lvl2=2
CE106 Y:9 VSS!:31 1.2033e-18 $lvl1=2 $lvl2=1
CE107 Y:21 VSS!:7 1.18937e-18 $lvl1=2 $lvl2=2
CE108 Y:5 VSS!:8 1.11757e-18 $lvl1=2 $lvl2=4
CE109 Y:5 VSS!:20 1.10522e-18 $lvl1=2 $lvl2=2
CE110 Y:9 VSS!:8 1.09215e-18 $lvl1=2 $lvl2=4
CE111 Y:4 Mmn1:s 1.08989e-18 $lvl1=2 $lvl2=4
CE112 Mmn2:d VSS!:7 1.03856e-18 $lvl1=4 $lvl2=2
CE113 Y VSS!:30 1.01227e-18 $lvl1=1 $lvl2=1
CE114 Y:4 VSS!:8 9.74386e-19 $lvl1=2 $lvl2=4
CE115 Mmn2:d VSS!:20 9.48621e-19 $lvl1=4 $lvl2=2
CE116 Y:4 VSS!:32 8.55852e-19 $lvl1=2 $lvl2=1
CE117 Y:21 VSS!:4 8.37427e-19 $lvl1=2 $lvl2=2
CE118 Y:23 VSS!:30 7.85761e-19 $lvl1=1 $lvl2=1
CE119 Y:26 VSS!:32 7.61253e-19 $lvl1=1 $lvl2=1
CE120 Y:21 VSS!:5 7.31775e-19 $lvl1=2 $lvl2=2
CE121 Y:12 VSS!:5 7.06805e-19 $lvl1=2 $lvl2=2
CE122 Mmn1:d VSS!:7 6.94567e-19 $lvl1=4 $lvl2=2
CE123 Y:8 VSS!:11 6.93039e-19 $lvl1=2 $lvl2=2
CE124 Mmn0:d VSS!:29 6.57205e-19 $lvl1=4 $lvl2=2
CE125 Mmn3:d VSS!:4 6.55362e-19 $lvl1=4 $lvl2=2
CE126 Mmn1:d VSS!:22 6.35124e-19 $lvl1=4 $lvl2=2
CE127 Y:5 VSS!:11 1.04933e-17 $lvl1=2 $lvl2=2
CE128 Y:24 VSS!:31 6.97416e-17 $lvl1=1 $lvl2=1
CE129 Y:18 VSS!:1 5.71887e-17 $lvl1=2 $lvl2=2
CE130 Y:4 VSS!:29 5.75055e-17 $lvl1=2 $lvl2=2
CE131 Y:24 VSS!:16 1.35568e-17 $lvl1=1 $lvl2=2
CE132 Y:9 VSS!:20 5.20445e-17 $lvl1=2 $lvl2=2
CE133 Y:9 VSS!:7 1.35122e-17 $lvl1=2 $lvl2=2
CE134 Y:9 VSS!:5 1.1754e-17 $lvl1=2 $lvl2=2
CE135 Y:5 VSS!:26 5.31043e-17 $lvl1=2 $lvl2=2
CE136 Y:18 VSS!:5 1.30819e-17 $lvl1=2 $lvl2=2
CE137 Y:5 VSS!:7 1.44449e-17 $lvl1=2 $lvl2=2
CE138 Y:18 VSS!:16 5.43866e-17 $lvl1=2 $lvl2=2
CE139 Y:4 VSS!:26 5.76291e-17 $lvl1=2 $lvl2=2
CE140 Y:4 VSS!:12 1.33242e-17 $lvl1=2 $lvl2=2
CE141 Y:9 VSS!:16 5.42306e-17 $lvl1=2 $lvl2=2
CE142 Y:5 VSS!:22 5.5912e-17 $lvl1=2 $lvl2=2
CE143 Y:25 VSS!:20 1.78735e-17 $lvl1=1 $lvl2=2
CE144 Y:27 VSS!:31 6.24378e-17 $lvl1=1 $lvl2=1
CE145 Y:26 VSS!:22 1.96461e-17 $lvl1=1 $lvl2=2
CE146 Y:4 VSS!:11 1.28026e-17 $lvl1=2 $lvl2=2
CE147 Y:26 VSS!:31 1.03054e-16 $lvl1=1 $lvl2=1
CE148 Y:25 VSS!:31 9.98264e-17 $lvl1=1 $lvl2=1
CE149 Y VDD! 9.22231e-18 $lvl1=1 $lvl2=1
CE150 Y:13 VDD! 7.48749e-18 $lvl1=2 $lvl2=1
CE151 Y:13 VDD!:10 6.98874e-18 $lvl1=2 $lvl2=1
CE152 Y:23 VDD! 5.31618e-18 $lvl1=1 $lvl2=1
CE153 Y:22 VDD! 4.36458e-18 $lvl1=1 $lvl2=1
CE154 Y:13 VDD!:6 2.22061e-18 $lvl1=2 $lvl2=2
CE155 Mmp3:d VDD!:4 1.60094e-18 $lvl1=4 $lvl2=2
CE156 Y:22 VDD!:10 1.52669e-18 $lvl1=1 $lvl2=1
CE157 Y:23 VDD!:10 1.44671e-18 $lvl1=1 $lvl2=1
CE158 Y:4 VDD! 1.36769e-18 $lvl1=2 $lvl2=1
CE159 Y:18 VDD! 1.21486e-18 $lvl1=2 $lvl2=1
CE160 Y:27 VDD! 1.00185e-17 $lvl1=1 $lvl2=1
CE161 Y:26 VDD! 1.04207e-17 $lvl1=1 $lvl2=1
CE162 Y:13 VDD!:4 2.15909e-17 $lvl1=2 $lvl2=2
CE163 Y:25 VDD! 1.04615e-17 $lvl1=1 $lvl2=1
CE164 Y:24 VDD! 1.23417e-17 $lvl1=1 $lvl2=1
ReE79 Y:22 Y:23 0.051056 $metal1  $L=0.145 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=2.635000 $URX=3.905000 $URY=2.780000 $lvl=1
ReE80 Y:23 Y 0.569712 $metal1  $L=1.185 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.450000 $URX=3.810000 $URY=2.635000 $lvl=1
ReE81 Y Y:24 0.409229 $metal1  $L=0.89 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=0.560000 $URX=3.810000 $URY=1.450000 $lvl=1
ReE82 Y:24 Y:25 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=0.415000 $URX=3.790000 $URY=0.705000 $lvl=1
ReE83 Y:25 Y:26 0.594828 $metal1  $L=1.38 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.415000 $URX=2.930000 $URY=0.705000 $lvl=1
ReE84 Y:26 Y:27 0.370690 $metal1  $L=0.86 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.415000 $URX=1.550000 $URY=0.705000 $lvl=1
RfE85 Y:1 Y:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfE86 Y:3 Y:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.560000 $URX=0.775000 $URY=0.775000 $lvl=2
RfE87 Y:5 Y:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfE88 Y:7 Y:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.560000 $URX=1.635000 $URY=0.775000 $lvl=2
RfE89 Y:9 Y:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=1.155000 $lvl=2
RfE90 Y:11 Y:12 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.560000 $URX=3.015000 $URY=0.775000 $lvl=2
RfE91 Y:13 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.015000 $URX=3.875000 $URY=3.745000 $lvl=2
RfE92 Y:15 Y:16 17.694118 $li  $L=0.235 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.780000 $URX=3.875000 $URY=3.015000 $lvl=2
RfE93 Y:16 Y:17 37.270592 $li  $L=0.495 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.285000 $URX=3.875000 $URY=2.780000 $lvl=2
RfE94 Y:18 Y:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.775000 $URX=3.875000 $URY=1.155000 $lvl=2
RfE95 Y:20 Y:21 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.560000 $URX=3.875000 $URY=0.775000 $lvl=2
RhE96 Mmn0:d Y:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE97 Mmn1:d Y:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE98 Mmn2:d Y:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE99 Mmn3:d Y:20 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E100 Mmp3:d Y:15 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE101 Y:16 Y:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE102 Y:21 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE103 Y:12 Y:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE104 Y:8 Y:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE105 Y:4 Y:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE106 Mmp3@1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE107 Mmn3@1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE108 Mmn1@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE109 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE110 Mmn0@1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=35000.0 LLY=22850.0 URX=36500.0 URY=37450.0	$X=3.575 $Y=3.015
Mmp3@1	Mmp3@1:d	Mmp3@1:g	Mmp3@1:s	Mmp3@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=39300.0 LLY=22850.0 URX=40800.0 URY=37450.0	$X=4.005 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=35000.0 LLY=3950.0 URX=36500.0 URY=11550.0	$X=3.575 $Y=0.775
Mmn3@1	Mmn3@1:d	Mmn3@1:g	Mmn3@1:s	Mmn3@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=39300.0 LLY=3950.0 URX=40800.0 URY=11550.0	$X=4.005 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
