*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:09:51 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI221X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI221X1_HS A0 A1 B0 B1 C0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B0 1.24485e-15
*|P (B0 X 0 1.8550 1.8150) // $llx=1.8550 $lly=1.8150 $urx=1.8550 $ury=1.8150 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B0:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B0:9 1.7650 1.9500) // $llx=1.7650 $lly=1.9500 $urx=1.7650 $ury=1.9500 $lvl=3
*|S (B0:10 1.7650 1.7850) // $llx=1.7650 $lly=1.7850 $urx=1.7650 $ury=1.7850 $lvl=3
*|S (B0:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B0:12 2.0050 1.9500) // $llx=2.0050 $lly=1.9500 $urx=2.0050 $ury=1.9500 $lvl=2
*|S (B0:13 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=2
*|S (B0:14 1.7650 1.9500) // $llx=1.7650 $lly=1.9500 $urx=1.7650 $ury=1.9500 $lvl=2
*|S (B0:15 1.5550 1.9500) // $llx=1.5550 $lly=1.9500 $urx=1.5550 $ury=1.9500 $lvl=2
*|S (B0:16 1.8400 2.4600) // $llx=1.8400 $lly=2.4600 $urx=1.8400 $ury=2.4600 $lvl=1
*|S (B0:17 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=1
*|S (B0:18 1.8400 1.2200) // $llx=1.8400 $lly=1.2200 $urx=1.8400 $ury=1.2200 $lvl=1
CC1 Mmn2:g VSS! 4.20826e-18 $lvl=3
CC2 B0:8 VSS! 3.05005e-18 $lvl=3
CC3 B0:16 VSS! 6.25027e-18 $lvl=1
CC4 B0:18 VSS! 1.04851e-17 $lvl=1
CC5 B0:12 VSS! 5.99202e-18 $lvl=2
CC6 B0:15 VSS! 5.33096e-18 $lvl=2
CC7 B0:13 VSS! 5.97655e-18 $lvl=2
CC8 B0:9 VSS! 1.90009e-17 $lvl=3
CC9 B0:9 net123:4 3.05572e-18 $lvl1=3 $lvl2=2
CC10 B0:12 net123:4 2.55845e-18 $lvl1=2 $lvl2=2
CC11 B0:15 net123:3 2.09463e-18 $lvl1=2 $lvl2=2
CC12 B0:16 net123:4 1.56614e-18 $lvl1=1 $lvl2=2
CC13 B0:13 net123:4 1.53172e-18 $lvl1=2 $lvl2=2
CC14 B0:12 net123:3 1.42589e-18 $lvl1=2 $lvl2=2
CC15 B0:8 net123 1.29984e-18 $lvl1=3 $lvl2=2
CC16 B0:16 net123:3 6.10015e-18 $lvl1=1 $lvl2=2
CC17 B0:8 net123:3 1.87803e-16 $lvl1=3 $lvl2=2
CC18 B0:9 net123:3 5.86904e-18 $lvl1=3 $lvl2=2
CC19 B0:15 net123:4 6.68811e-18 $lvl1=2 $lvl2=2
CC20 B0:18 net132:3 2.59635e-18 $lvl1=1 $lvl2=2
CC21 B0:18 net132:14 1.19462e-18 $lvl1=1 $lvl2=1
CC22 Mmn2:g net132:3 1.28075e-16 $lvl1=3 $lvl2=2
CC23 B0:18 net128:19 4.16995e-18 $lvl1=1 $lvl2=1
CC24 B0:18 net128:12 3.34613e-18 $lvl1=1 $lvl2=2
CC25 B0:18 net128:11 2.7633e-18 $lvl1=1 $lvl2=2
CC26 Mmn2:g net128:11 1.27132e-16 $lvl1=3 $lvl2=2
CC27 B0:18 net128:17 3.821e-17 $lvl1=1 $lvl2=1
CC28 Mmn2:g VSS!:4 9.3507e-18 $lvl1=3 $lvl2=2
CC29 B0:18 VDD! 5.52745e-18 $lvl1=1 $lvl2=1
CC30 B0:16 VDD! 3.6315e-18 $lvl1=1 $lvl2=1
CC31 B0:9 VDD! 3.21358e-18 $lvl1=3 $lvl2=1
CC32 B0:13 VDD!:12 2.15005e-18 $lvl1=2 $lvl2=2
CC33 B0:16 VDD!:15 1.09403e-18 $lvl1=1 $lvl2=1
CC34 B0:12 VDD!:12 9.19623e-18 $lvl1=2 $lvl2=2
CC35 B0:16 VDD!:12 1.05823e-17 $lvl1=1 $lvl2=2
CC36 B0:9 VDD!:12 6.25431e-18 $lvl1=3 $lvl2=2
CC37 B0:8 VDD!:4 1.06706e-17 $lvl1=3 $lvl2=2
CC38 B0:8 VDD!:12 2.56568e-16 $lvl1=3 $lvl2=2
CC39 B0:16 Y:17 4.88784e-18 $lvl1=1 $lvl2=1
CC40 B0:16 Y:15 3.03726e-18 $lvl1=1 $lvl2=1
CC41 B0:8 Y:3 2.40365e-18 $lvl1=3 $lvl2=2
CC42 B0:16 Y:16 2.05985e-18 $lvl1=1 $lvl2=1
CC43 B0:12 Y:10 1.93321e-18 $lvl1=2 $lvl2=2
CC44 B0:18 Y:20 1.68135e-18 $lvl1=1 $lvl2=1
CC45 B0:18 Y 1.3513e-18 $lvl1=1 $lvl2=1
CC46 B0:12 Y:6 1.27268e-18 $lvl1=2 $lvl2=2
CC47 B0:16 Y:6 1.15838e-18 $lvl1=1 $lvl2=2
CC48 B0:16 Y 1.01124e-18 $lvl1=1 $lvl2=1
CC49 B0:9 Y:6 9.33533e-19 $lvl1=3 $lvl2=2
CC50 B0:15 Y:5 8.47037e-19 $lvl1=2 $lvl2=2
CC51 B0:18 Y:18 8.3999e-19 $lvl1=1 $lvl2=1
CC52 B0:9 Y:10 6.91304e-19 $lvl1=3 $lvl2=2
CC53 B0:12 Y 6.79904e-19 $lvl1=2 $lvl2=1
CC54 B0:18 Y:17 6.62548e-19 $lvl1=1 $lvl2=1
CC55 B0:16 Y:10 6.16758e-19 $lvl1=1 $lvl2=2
CC56 B0:18 Y:24 5.78558e-19 $lvl1=1 $lvl2=1
CC57 B0:8 Y:6 5.60087e-19 $lvl1=3 $lvl2=2
CC58 B0:16 Y:3 5.51191e-19 $lvl1=1 $lvl2=2
CC59 B0:18 Y:15 5.43246e-19 $lvl1=1 $lvl2=1
CC60 B0:9 Y:3 4.88647e-19 $lvl1=3 $lvl2=2
CC61 B0:9 Y:5 4.3154e-19 $lvl1=3 $lvl2=2
CC62 B0:13 Y:10 4.24567e-19 $lvl1=2 $lvl2=2
CC63 B0:16 Y:18 6.54504e-18 $lvl1=1 $lvl2=1
CC64 B0:9 C0:10 4.92351e-18 $lvl1=3 $lvl2=3
CC65 B0:18 C0:18 3.98636e-18 $lvl1=1 $lvl2=2
CC66 B0:18 C0:16 3.76971e-18 $lvl1=1 $lvl2=2
CC67 B0:13 C0:19 3.55505e-18 $lvl1=2 $lvl2=1
CC68 B0:12 C0:19 3.20207e-18 $lvl1=2 $lvl2=1
CC69 Mmn2:g C0:10 3.17356e-18 $lvl1=3 $lvl2=3
CC70 B0:12 C0:10 2.60748e-18 $lvl1=2 $lvl2=3
CC71 B0:12 C0:18 2.28791e-18 $lvl1=2 $lvl2=2
CC72 B0:9 C0:8 2.26401e-18 $lvl1=3 $lvl2=3
CC73 B0:12 C0:17 1.68049e-18 $lvl1=2 $lvl2=2
CC74 B0:9 C0:18 1.39721e-18 $lvl1=3 $lvl2=2
CC75 B0:18 C0:17 1.35247e-18 $lvl1=1 $lvl2=2
CC76 B0:18 C0:10 8.16807e-19 $lvl1=1 $lvl2=3
CC77 B0:12 C0:16 8.00367e-19 $lvl1=2 $lvl2=2
CC78 B0:12 C0:8 7.45151e-19 $lvl1=2 $lvl2=3
CC79 B0:13 C0:18 7.28043e-19 $lvl1=2 $lvl2=2
CC80 B0:9 C0:17 6.62607e-19 $lvl1=3 $lvl2=2
CC81 B0:12 C0:21 6.11931e-19 $lvl1=2 $lvl2=1
CC82 B0:16 C0:19 3.92859e-17 $lvl1=1 $lvl2=1
CC83 B0:18 C0:19 3.71354e-17 $lvl1=1 $lvl2=1
CC84 B0:18 C0:21 4.20402e-17 $lvl1=1 $lvl2=1
CC85 B0:15 B1:16 4.43868e-18 $lvl1=2 $lvl2=1
CC86 B0:9 B1:9 4.35548e-18 $lvl1=3 $lvl2=3
CC87 B0:18 B1:13 3.66435e-18 $lvl1=1 $lvl2=2
CC88 B0:13 B1:16 3.60022e-18 $lvl1=2 $lvl2=1
CC89 Mmn2:g B1:9 2.69461e-18 $lvl1=3 $lvl2=3
CC90 B0:18 B1:12 2.5728e-18 $lvl1=1 $lvl2=2
CC91 B0:15 B1:12 2.54683e-18 $lvl1=2 $lvl2=2
CC92 B0:9 Mmp3:g 2.14666e-18 $lvl1=3 $lvl2=3
CC93 B0:9 B1:12 1.96358e-18 $lvl1=3 $lvl2=2
CC94 B0:15 B1:9 1.88608e-18 $lvl1=2 $lvl2=3
CC95 B0:12 B1:12 1.03863e-18 $lvl1=2 $lvl2=2
CC96 B0:15 B1:13 1.0255e-18 $lvl1=2 $lvl2=2
CC97 B0:13 B1:12 7.90708e-19 $lvl1=2 $lvl2=2
CC98 B0:9 B1:16 6.58599e-19 $lvl1=3 $lvl2=1
CC99 Mmn2:g B1:12 6.39994e-19 $lvl1=3 $lvl2=2
CC100 B0:16 B1:16 3.46448e-17 $lvl1=1 $lvl2=1
CC101 B0:18 B1:18 3.71251e-17 $lvl1=1 $lvl2=1
CC102 B0:18 B1:16 3.30287e-17 $lvl1=1 $lvl2=1
ReC26 B0:16 B0:17 0.245192 $metal1  $L=0.51 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.950000 $URX=1.970000 $URY=2.460000 $lvl=1
ReC27 B0:17 B0 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.815000 $URX=1.970000 $URY=1.950000 $lvl=1
ReC28 B0 B0:18 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.725000 $LLY=1.220000 $URX=1.985000 $URY=1.815000 $lvl=1
RfC29 B0:12 B0:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.865000 $URX=2.005000 $URY=2.035000 $lvl=2
RfC30 B0:13 B0:14 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.765000 $LLY=1.865000 $URX=1.840000 $URY=2.035000 $lvl=2
RfC31 B0:14 B0:15 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.555000 $LLY=1.865000 $URX=1.765000 $URY=2.035000 $lvl=2
RgC32 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgC33 Mmp2:g B0:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.950000 $URX=1.840000 $URY=3.015000 $lvl=3
RgC34 B0:9 B0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=1.785500 $URX=1.900000 $URY=1.950000 $lvl=3
RgC35 B0:10 Mmn2:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.785000 $lvl=3
RgC36 Mmn2:g B0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjC37 B0:13 B0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC38 B0:9 B0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A0 1.18285e-15
*|P (A0 X 0 0.4750 1.7900) // $llx=0.4750 $lly=1.7900 $urx=0.4750 $ury=1.7900 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=3
*|S (A0:10 0.4750 1.2650) // $llx=0.4750 $lly=1.2650 $urx=0.4750 $ury=1.2650 $lvl=3
*|S (A0:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:12 0.7100 1.4300) // $llx=0.7100 $lly=1.4300 $urx=0.7100 $ury=1.4300 $lvl=2
*|S (A0:13 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=2
*|S (A0:14 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A0:15 0.4600 2.4400) // $llx=0.4600 $lly=2.4400 $urx=0.4600 $ury=2.4400 $lvl=1
*|S (A0:16 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A0:17 0.4600 1.2000) // $llx=0.4600 $lly=1.2000 $urx=0.4600 $ury=1.2000 $lvl=1
CA1 Mmn0:g VSS! 3.13943e-18 $lvl=3
CA2 A0:8 VSS! 2.67885e-18 $lvl=3
CA3 A0:15 VSS! 1.2121e-17 $lvl=1
CA4 A0:17 VSS! 1.21949e-17 $lvl=1
CA5 A0:14 VSS! 7.6034e-18 $lvl=2
CA6 A0:9 VSS! 1.85809e-17 $lvl=3
CA7 A0:8 net115 1.14305e-18 $lvl1=3 $lvl2=2
CA8 A0:15 net115:4 3.2984e-18 $lvl1=1 $lvl2=2
CA9 A0:15 net115:3 9.14398e-18 $lvl1=1 $lvl2=2
CA10 A0:8 net115:3 1.89494e-16 $lvl1=3 $lvl2=2
CA11 A0:17 net128:19 5.83992e-18 $lvl1=1 $lvl2=1
CA12 A0:14 net128:2 3.87219e-18 $lvl1=2 $lvl2=2
CA13 A0:14 net128:21 3.34585e-18 $lvl1=2 $lvl2=1
CA14 A0:15 net128:21 3.32259e-18 $lvl1=1 $lvl2=1
CA15 A0:17 net128:2 3.17923e-18 $lvl1=1 $lvl2=2
CA16 A0:17 net128 2.77653e-18 $lvl1=1 $lvl2=2
CA17 A0:14 net128:9 2.45232e-18 $lvl1=2 $lvl2=2
CA18 A0:9 Mmn0:d 1.68796e-18 $lvl1=3 $lvl2=4
CA19 A0:15 net128 1.38787e-18 $lvl1=1 $lvl2=2
CA20 A0:9 net128:9 9.96887e-19 $lvl1=3 $lvl2=2
CA21 A0:14 net128:19 9.34441e-19 $lvl1=2 $lvl2=1
CA22 A0:15 net128:19 8.4584e-19 $lvl1=1 $lvl2=1
CA23 A0:14 net128 1.66532e-17 $lvl1=2 $lvl2=2
CA24 A0:9 net128 7.28157e-18 $lvl1=3 $lvl2=2
CA25 Mmn0:g net128 1.29398e-16 $lvl1=3 $lvl2=2
CA26 A0:17 net128:21 4.51946e-17 $lvl1=1 $lvl2=1
CA27 A0:17 VSS!:10 1.90155e-18 $lvl1=1 $lvl2=1
CA28 A0:17 VSS!:1 1.81398e-18 $lvl1=1 $lvl2=2
CA29 A0:15 VSS!:10 1.42256e-18 $lvl1=1 $lvl2=1
CA30 A0:15 VSS!:11 1.16072e-18 $lvl1=1 $lvl2=1
CA31 Mmn0:g VSS!:1 1.29356e-16 $lvl1=3 $lvl2=2
CA32 A0:9 VSS!:1 5.94128e-18 $lvl1=3 $lvl2=2
CA33 Mmn0:g VSS!:4 7.22942e-18 $lvl1=3 $lvl2=2
CA34 A0:14 VSS!:1 1.7719e-17 $lvl1=2 $lvl2=2
CA35 A0:14 VDD! 5.17325e-18 $lvl1=2 $lvl2=1
CA36 A0:9 VDD! 4.73308e-18 $lvl1=3 $lvl2=1
CA37 A0:15 VDD!:15 3.2007e-18 $lvl1=1 $lvl2=1
CA38 A0:14 VDD!:1 2.54984e-18 $lvl1=2 $lvl2=2
CA39 A0:15 VDD!:16 1.79907e-18 $lvl1=1 $lvl2=1
CA40 A0:9 VDD!:1 1.67907e-18 $lvl1=3 $lvl2=2
CA41 A0:15 VDD! 2.37675e-17 $lvl1=1 $lvl2=1
CA42 A0:8 VDD!:1 2.60745e-16 $lvl1=3 $lvl2=2
CA43 A0:17 VDD! 1.12498e-17 $lvl1=1 $lvl2=1
CA44 A0:8 VDD!:4 9.94901e-18 $lvl1=3 $lvl2=2
CA45 A0:15 VDD!:1 2.27573e-17 $lvl1=1 $lvl2=2
CA46 A0:8 Y:3 2.07311e-18 $lvl1=3 $lvl2=2
CA47 A0:15 Y:18 7.69103e-18 $lvl1=1 $lvl2=1
CA48 A0:15 B1:16 2.57171e-18 $lvl1=1 $lvl2=1
CA49 A0:14 B1:12 2.48492e-18 $lvl1=2 $lvl2=2
CA50 A0:9 B1:9 1.20453e-18 $lvl1=3 $lvl2=3
CA51 A0:14 B1:9 1.08498e-18 $lvl1=2 $lvl2=3
CA52 A0:15 A1:15 5.72285e-18 $lvl1=1 $lvl2=2
CA53 A0:14 A1:15 5.43586e-18 $lvl1=2 $lvl2=2
CA54 A0:9 A1:9 4.31612e-18 $lvl1=3 $lvl2=3
CA55 A0:15 A1:13 4.27469e-18 $lvl1=1 $lvl2=2
CA56 A0:14 A1:9 3.00678e-18 $lvl1=2 $lvl2=3
CA57 A0:14 A1:13 2.39989e-18 $lvl1=2 $lvl2=2
CA58 A0:9 Mmn1:g 2.22111e-18 $lvl1=3 $lvl2=3
CA59 A0:9 A1:15 2.07845e-18 $lvl1=3 $lvl2=2
CA60 A0:8 A1:9 2.01878e-18 $lvl1=3 $lvl2=3
CA61 A0:14 A1:14 1.06466e-18 $lvl1=2 $lvl2=2
CA62 A0:15 A1:9 8.69031e-19 $lvl1=1 $lvl2=3
CA63 A0:14 Mmn1:g 7.35034e-19 $lvl1=2 $lvl2=3
CA64 A0:15 A1:18 3.8849e-17 $lvl1=1 $lvl2=1
CA65 A0:14 A1:18 9.12507e-18 $lvl1=2 $lvl2=1
CA66 A0:17 A1:18 4.26614e-17 $lvl1=1 $lvl2=1
CA67 A0:15 A1:16 3.82478e-17 $lvl1=1 $lvl2=1
ReA1 A0:15 A0 0.312500 $metal1  $L=0.65 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.790000 $URX=0.590000 $URY=2.440000 $lvl=1
ReA2 A0 A0:16 0.173077 $metal1  $L=0.36 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.430000 $URX=0.590000 $URY=1.790000 $lvl=1
ReA3 A0:16 A0:17 0.110577 $metal1  $L=0.23 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.200000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A0:12 A0:13 17.694118 $li  $L=0.235 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.345000 $URX=0.710000 $URY=1.515000 $lvl=2
RfA5 A0:13 A0:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.475000 $URY=1.515000 $lvl=2
RgA6 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA7 Mmp0:g A0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.430000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA8 A0:9 A0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.265500 $URX=0.610000 $URY=1.430000 $lvl=3
RgA9 A0:10 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA10 Mmn0:g A0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA11 A0:14 A0:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA12 A0:9 A0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C0 1.31147e-15
*|P (C0 X 0 2.3150 1.8150) // $llx=2.3150 $lly=1.8150 $urx=2.3150 $ury=1.8150 $lvl=1
*|I (Mmp4:g Mmp4 g X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=3
*|I (Mmn4:g Mmn4 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|S (C0:8 2.1950 3.8950) // $llx=2.1950 $lly=3.8950 $urx=2.1950 $ury=3.8950 $lvl=3
*|S (C0:9 2.1950 1.5945) // $llx=2.1950 $lly=1.5945 $urx=2.1950 $ury=1.5945 $lvl=3
*|S (C0:10 2.1950 1.4300) // $llx=2.1950 $lly=1.4300 $urx=2.1950 $ury=1.4300 $lvl=3
*|S (C0:11 2.1950 1.2650) // $llx=2.1950 $lly=1.2650 $urx=2.1950 $ury=1.2650 $lvl=3
*|S (C0:12 2.2250 1.2300) // $llx=2.2250 $lly=1.2300 $urx=2.2250 $ury=1.2300 $lvl=3
*|S (C0:13 2.7150 1.3225) // $llx=2.7150 $lly=1.3225 $urx=2.7150 $ury=1.3225 $lvl=3
*|S (C0:14 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C0:15 2.4650 1.4300) // $llx=2.4650 $lly=1.4300 $urx=2.4650 $ury=1.4300 $lvl=2
*|S (C0:16 2.3000 1.4300) // $llx=2.3000 $lly=1.4300 $urx=2.3000 $ury=1.4300 $lvl=2
*|S (C0:17 2.1950 1.4300) // $llx=2.1950 $lly=1.4300 $urx=2.1950 $ury=1.4300 $lvl=2
*|S (C0:18 2.0200 1.4300) // $llx=2.0200 $lly=1.4300 $urx=2.0200 $ury=1.4300 $lvl=2
*|S (C0:19 2.3000 2.4600) // $llx=2.3000 $lly=2.4600 $urx=2.3000 $ury=2.4600 $lvl=1
*|S (C0:20 2.3000 1.4300) // $llx=2.3000 $lly=1.4300 $urx=2.3000 $ury=1.4300 $lvl=1
*|S (C0:21 2.3000 1.2200) // $llx=2.3000 $lly=1.2200 $urx=2.3000 $ury=1.2200 $lvl=1
CE1 C0:8 VSS! 2.95287e-18 $lvl=3
CE2 C0:14 VSS! 3.36244e-18 $lvl=3
CE3 C0:19 VSS! 9.9516e-18 $lvl=1
CE4 C0:21 VSS! 9.24459e-18 $lvl=1
CE5 C0:17 VSS! 6.54535e-18 $lvl=2
CE6 C0:18 VSS! 4.36427e-18 $lvl=2
CE7 C0:16 VSS! 4.43802e-18 $lvl=2
CE8 C0:10 VSS! 1.90436e-17 $lvl=3
CE9 C0:16 net132:6 3.02506e-18 $lvl1=2 $lvl2=2
CE10 C0:21 net132:6 2.7315e-18 $lvl1=1 $lvl2=2
CE11 C0:10 Mmn4:s 1.82222e-18 $lvl1=3 $lvl2=4
CE12 C0:18 net132:3 1.3251e-18 $lvl1=2 $lvl2=2
CE13 C0:10 net132:3 1.20905e-18 $lvl1=3 $lvl2=2
CE14 C0:21 net132:14 7.2482e-19 $lvl1=1 $lvl2=1
CE15 C0:21 net132:12 5.91831e-18 $lvl1=1 $lvl2=1
CE16 C0:17 net132:6 1.26294e-17 $lvl1=2 $lvl2=2
CE17 C0:14 net132:6 1.31661e-16 $lvl1=3 $lvl2=2
CE18 C0:10 net132:6 8.30652e-18 $lvl1=3 $lvl2=2
CE19 C0:17 net128:11 4.33838e-18 $lvl1=2 $lvl2=2
CE20 C0:10 Mmn2:s 2.44879e-18 $lvl1=3 $lvl2=4
CE21 C0:21 net128:12 1.9338e-18 $lvl1=1 $lvl2=2
CE22 C0:16 net128:11 1.37602e-18 $lvl1=2 $lvl2=2
CE23 C0:16 net128:12 1.23276e-18 $lvl1=2 $lvl2=2
CE24 C0:21 net128:11 1.1721e-18 $lvl1=1 $lvl2=2
CE25 C0:18 net128:12 9.77761e-19 $lvl1=2 $lvl2=2
CE26 C0:18 net128:11 6.96664e-18 $lvl1=2 $lvl2=2
CE27 C0:21 net128:17 1.77268e-17 $lvl1=1 $lvl2=1
CE28 C0:10 net128:11 1.13531e-17 $lvl1=3 $lvl2=2
CE29 C0:14 VSS!:4 7.96728e-18 $lvl1=3 $lvl2=2
CE30 C0:21 VDD! 4.66145e-18 $lvl1=1 $lvl2=1
CE31 C0:10 VDD! 1.97321e-18 $lvl1=3 $lvl2=1
CE32 C0:17 VDD! 1.4059e-18 $lvl1=2 $lvl2=1
CE33 C0:8 VDD!:4 8.53461e-18 $lvl1=3 $lvl2=2
CE34 C0:8 VDD!:12 2.54277e-16 $lvl1=3 $lvl2=2
CE35 C0:19 VDD! 7.35951e-18 $lvl1=1 $lvl2=1
CE36 C0:19 VDD!:12 6.90922e-18 $lvl1=1 $lvl2=2
CE37 C0:16 Y:20 3.85613e-18 $lvl1=2 $lvl2=1
CE38 C0:19 Y:17 3.83755e-18 $lvl1=1 $lvl2=1
CE39 C0:17 Y:20 3.79003e-18 $lvl1=2 $lvl2=1
CE40 C0:19 Y:16 3.7392e-18 $lvl1=1 $lvl2=1
CE41 C0:17 Y:11 2.89846e-18 $lvl1=2 $lvl2=2
CE42 C0:17 Y 2.04272e-18 $lvl1=2 $lvl2=1
CE43 C0:21 Y:24 2.02207e-18 $lvl1=1 $lvl2=1
CE44 C0:19 Y:18 1.87532e-18 $lvl1=1 $lvl2=1
CE45 C0:10 Y:11 1.24536e-18 $lvl1=3 $lvl2=2
CE46 C0:16 Y 1.1071e-18 $lvl1=2 $lvl2=1
CE47 C0:8 Y:10 9.88257e-19 $lvl1=3 $lvl2=2
CE48 C0:19 Y:9 9.47978e-19 $lvl1=1 $lvl2=2
CE49 C0:10 Y:6 9.35035e-19 $lvl1=3 $lvl2=2
CE50 C0:10 Y 9.1083e-19 $lvl1=3 $lvl2=1
CE51 C0:17 Y:6 7.70838e-19 $lvl1=2 $lvl2=2
CE52 C0:17 Y:10 7.01125e-19 $lvl1=2 $lvl2=2
CE53 C0:10 Y:20 6.43635e-19 $lvl1=3 $lvl2=1
CE54 C0:10 Y:10 6.43436e-19 $lvl1=3 $lvl2=2
CE55 C0:16 Y:11 5.4462e-19 $lvl1=2 $lvl2=2
CE56 C0:10 Mmp4:d 4.6004e-19 $lvl1=3 $lvl2=4
CE57 C0:21 Y:11 4.3802e-19 $lvl1=1 $lvl2=2
CE58 C0:14 Y:20 4.33285e-19 $lvl1=3 $lvl2=1
CE59 C0:19 Y:24 4.2731e-19 $lvl1=1 $lvl2=1
CE60 C0:19 Y:11 4.19774e-19 $lvl1=1 $lvl2=2
CE61 C0:21 Y:14 3.97259e-19 $lvl1=1 $lvl2=2
CE62 C0:17 Y:14 3.48516e-19 $lvl1=2 $lvl2=2
CE63 C0:19 Y:15 2.26609e-17 $lvl1=1 $lvl2=1
CE64 C0:8 Y:6 2.52191e-16 $lvl1=3 $lvl2=2
CE65 C0:19 Y:10 6.89316e-18 $lvl1=1 $lvl2=2
CE66 C0:19 Y:6 6.57305e-18 $lvl1=1 $lvl2=2
CE67 C0:14 Y:11 1.31406e-16 $lvl1=3 $lvl2=2
CE68 C0:19 Y 6.36593e-17 $lvl1=1 $lvl2=1
CE69 C0:21 Y:20 4.42039e-17 $lvl1=1 $lvl2=1
CE70 C0:21 Y 6.97984e-18 $lvl1=1 $lvl2=1
CE71 C0:19 Y:20 7.06782e-18 $lvl1=1 $lvl2=1
ReE52 C0:19 C0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.815000 $URX=2.430000 $URY=2.460000 $lvl=1
ReE53 C0 C0:20 0.185096 $metal1  $L=0.385 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.430000 $URX=2.430000 $URY=1.815000 $lvl=1
ReE54 C0:20 C0:21 0.100962 $metal1  $L=0.21 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.220000 $URX=2.430000 $URY=1.430000 $lvl=1
RfE55 C0:15 C0:16 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=1.345000 $URX=2.465000 $URY=1.515000 $lvl=2
RfE56 C0:16 C0:17 7.905882 $li  $L=0.105 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.345000 $URX=2.300000 $URY=1.515000 $lvl=2
RfE57 C0:17 C0:18 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.020000 $LLY=1.345000 $URX=2.195000 $URY=1.515000 $lvl=2
RgE58 C0:8 Mmp4:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.015000 $URX=2.270000 $URY=3.895000 $lvl=3
RgE59 Mmp4:g C0:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.594500 $URX=2.270000 $URY=3.014500 $lvl=3
RgE60 C0:9 C0:10 29.935762 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.060000 $LLY=1.430000 $URX=2.330000 $URY=1.594500 $lvl=3
RgE61 C0:10 C0:11 29.410925 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.060000 $LLY=1.265500 $URX=2.330000 $URY=1.430000 $lvl=3
RgE62 C0:11 C0:12 8.077963 $poly  $L=0.035 $W=0.210000 $SI_W=0.21 $TYPE=10 $DIR=1 $LLX=2.090000 $LLY=1.230000 $URX=2.300000 $URY=1.265000 $lvl=3
RgE63 C0:10 C0:13 148.781921 $poly  $L=0.52025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=0 $LLX=2.195000 $LLY=1.230000 $URX=2.715000 $URY=1.380000 $lvl=3
RgE64 C0:13 Mmn4:g 176.010330 $poly  $L=0.54775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.774500 $URX=2.790000 $URY=1.322500 $lvl=3
RgE65 Mmn4:g C0:14 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjE66 C0:16 C0:20 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE67 C0:10 C0:17 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 2.29796e-15
*|P (Y X 0 2.7750 2.0100) // $llx=2.7750 $lly=2.0100 $urx=2.7750 $ury=2.0100 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp4:d Mmp4 d X 0 2.2705 3.0150) // $llx=2.2705 $lly=3.0150 $urx=2.2705 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (Y:3 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (Y:4 1.1200 2.9450) // $llx=1.1200 $lly=2.9450 $urx=1.1200 $ury=2.9450 $lvl=2
*|S (Y:5 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (Y:6 2.4100 3.7450) // $llx=2.4100 $lly=3.7450 $urx=2.4100 $ury=3.7450 $lvl=2
*|S (Y:8 2.4100 3.0150) // $llx=2.4100 $lly=3.0150 $urx=2.4100 $ury=3.0150 $lvl=2
*|S (Y:9 2.4100 2.9450) // $llx=2.4100 $lly=2.9450 $urx=2.4100 $ury=2.9450 $lvl=2
*|S (Y:10 2.4100 2.2850) // $llx=2.4100 $lly=2.2850 $urx=2.4100 $ury=2.2850 $lvl=2
*|S (Y:11 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:13 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:14 2.9300 0.7400) // $llx=2.9300 $lly=0.7400 $urx=2.9300 $ury=0.7400 $lvl=2
*|S (Y:15 2.5775 2.8300) // $llx=2.5775 $lly=2.8300 $urx=2.5775 $ury=2.8300 $lvl=1
*|S (Y:16 2.4100 2.9450) // $llx=2.4100 $lly=2.9450 $urx=2.4100 $ury=2.9450 $lvl=1
*|S (Y:17 2.5775 3.1900) // $llx=2.5775 $lly=3.1900 $urx=2.5775 $ury=3.1900 $lvl=1
*|S (Y:18 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=1
*|S (Y:19 1.1200 2.9450) // $llx=1.1200 $lly=2.9450 $urx=1.1200 $ury=2.9450 $lvl=1
*|S (Y:20 2.7600 1.2450) // $llx=2.7600 $lly=1.2450 $urx=2.7600 $ury=1.2450 $lvl=1
*|S (Y:21 2.9675 1.2450) // $llx=2.9675 $lly=1.2450 $urx=2.9675 $ury=1.2450 $lvl=1
*|S (Y:22 2.9300 1.1295) // $llx=2.9300 $lly=1.1295 $urx=2.9300 $ury=1.1295 $lvl=1
*|S (Y:23 2.9300 0.7400) // $llx=2.9300 $lly=0.7400 $urx=2.9300 $ury=0.7400 $lvl=1
*|S (Y:24 2.9300 0.4150) // $llx=2.9300 $lly=0.4150 $urx=2.9300 $ury=0.4150 $lvl=1
CF1 Mmn4:d VSS! 2.09663e-18 $lvl=4
CF2 Mmp4:d VSS! 1.69469e-18 $lvl=4
CF3 Mmp3:d VSS! 2.20388e-18 $lvl=4
CF4 Y:16 VSS! 4.94365e-18 $lvl=1
CF5 Y:15 VSS! 6.62664e-18 $lvl=1
CF6 Y:17 VSS! 6.03108e-18 $lvl=1
CF7 Y:24 VSS! 6.08851e-18 $lvl=1
CF8 Y:20 VSS! 8.36825e-18 $lvl=1
CF9 Y:18 VSS! 7.5685e-18 $lvl=1
CF10 Y:11 VSS! 2.31087e-17 $lvl=2
CF11 Y:6 VSS! 5.50082e-18 $lvl=2
CF12 Y:10 VSS! 3.21076e-18 $lvl=2
CF13 Y:3 VSS! 6.4943e-18 $lvl=2
CF14 Y:5 VSS! 3.37209e-18 $lvl=2
CF15 Y:4 VSS! 1.99039e-18 $lvl=2
CF16 Y:9 VSS! 1.29358e-18 $lvl=2
CF17 Y:14 VSS! 1.48979e-18 $lvl=2
CF18 Y VSS! 8.62268e-18 $lvl=1
CF19 Y:5 net123:4 2.30946e-18 $lvl1=2 $lvl2=2
CF20 Y:4 net123:3 1.8809e-18 $lvl1=2 $lvl2=2
CF21 Y:3 Mmp3:s 1.3166e-18 $lvl1=2 $lvl2=4
CF22 Y:3 net123:4 1.14513e-18 $lvl1=2 $lvl2=2
CF23 Y:17 net123 9.39316e-19 $lvl1=1 $lvl2=2
CF24 Y:5 net123:3 5.62816e-18 $lvl1=2 $lvl2=2
CF25 Y:18 net123:3 1.6536e-17 $lvl1=1 $lvl2=2
CF26 Y:17 net123:3 4.08286e-18 $lvl1=1 $lvl2=2
CF27 Y:3 net123 8.63159e-18 $lvl1=2 $lvl2=2
CF28 Y:3 net123:3 6.64733e-17 $lvl1=2 $lvl2=2
CF29 Y:18 net123 3.77834e-18 $lvl1=1 $lvl2=2
CF30 Y:5 net115:4 2.16504e-18 $lvl1=2 $lvl2=2
CF31 Y:18 net115 2.12381e-18 $lvl1=1 $lvl2=2
CF32 Y:3 Mmp0:d 1.66827e-18 $lvl1=2 $lvl2=4
CF33 Y:4 net115:3 1.62095e-18 $lvl1=2 $lvl2=2
CF34 Y:3 net115 8.95646e-18 $lvl1=2 $lvl2=2
CF35 Y:3 net115:3 6.83738e-17 $lvl1=2 $lvl2=2
CF36 Y:5 net115:3 6.1175e-18 $lvl1=2 $lvl2=2
CF37 Y:18 net115:3 8.96512e-18 $lvl1=1 $lvl2=2
CF38 Y:11 net132:9 5.11582e-18 $lvl1=2 $lvl2=2
CF39 Y:11 net132:10 5.10794e-18 $lvl1=2 $lvl2=2
CF40 Y:14 net132:6 3.80134e-18 $lvl1=2 $lvl2=2
CF41 Y:14 net132:12 1.74955e-18 $lvl1=2 $lvl2=1
CF42 Y:24 net132:9 1.26164e-18 $lvl1=1 $lvl2=2
CF43 Y:24 net132:6 1.24834e-18 $lvl1=1 $lvl2=2
CF44 Y:11 net132:12 8.19614e-19 $lvl1=2 $lvl2=1
CF45 Y:11 Mmn4:s 8.14714e-19 $lvl1=2 $lvl2=4
CF46 Y:14 net132:10 6.61817e-19 $lvl1=2 $lvl2=2
CF47 Y net132:6 6.24801e-19 $lvl1=1 $lvl2=2
CF48 Y:20 net132:12 9.66434e-18 $lvl1=1 $lvl2=1
CF49 Y:24 net132:12 3.87451e-17 $lvl1=1 $lvl2=1
CF50 Y:14 net132:9 6.24447e-18 $lvl1=2 $lvl2=2
CF51 Y:11 net132:6 4.2491e-17 $lvl1=2 $lvl2=2
CF52 Y:20 net132:6 6.16546e-18 $lvl1=1 $lvl2=2
CF53 Y:20 net128:17 2.69946e-18 $lvl1=1 $lvl2=1
CF54 Y:11 VSS!:7 3.84327e-18 $lvl1=2 $lvl2=4
CF55 Y:11 VSS!:9 3.40837e-18 $lvl1=2 $lvl2=1
CF56 Y:20 VSS!:10 2.48613e-18 $lvl1=1 $lvl2=1
CF57 Y:20 VSS!:9 2.30341e-18 $lvl1=1 $lvl2=1
CF58 Y:11 VSS!:6 2.22109e-18 $lvl1=2 $lvl2=2
CF59 Y:11 VSS!:10 1.775e-18 $lvl1=2 $lvl2=1
CF60 Y:14 VSS!:4 1.68927e-18 $lvl1=2 $lvl2=2
CF61 Y:24 VSS!:4 1.28795e-18 $lvl1=1 $lvl2=2
CF62 Y:14 VSS!:9 1.23531e-18 $lvl1=2 $lvl2=1
CF63 Y:20 VSS!:4 1.06469e-18 $lvl1=1 $lvl2=2
CF64 Y:14 VSS!:10 9.11189e-19 $lvl1=2 $lvl2=1
CF65 Y:24 VSS!:6 8.65684e-19 $lvl1=1 $lvl2=2
CF66 Y VSS!:9 8.38887e-19 $lvl1=1 $lvl2=1
CF67 Y VSS!:10 8.28883e-19 $lvl1=1 $lvl2=1
CF68 Y:14 VSS!:6 8.00761e-19 $lvl1=2 $lvl2=2
CF69 Y:11 VSS!:4 2.64053e-17 $lvl1=2 $lvl2=2
CF70 Y:24 VSS!:9 2.35539e-17 $lvl1=1 $lvl2=1
CF71 Y:24 VSS!:10 2.08255e-17 $lvl1=1 $lvl2=1
CF72 Y:6 VDD!:15 9.59859e-18 $lvl1=2 $lvl2=1
CF73 Y:18 VDD!:12 8.12512e-18 $lvl1=1 $lvl2=2
CF74 Y:17 VDD!:14 7.73443e-18 $lvl1=1 $lvl2=1
CF75 Y:10 VDD!:12 6.32917e-18 $lvl1=2 $lvl2=2
CF76 Y:18 VDD!:1 6.2047e-18 $lvl1=1 $lvl2=2
CF77 Y:3 VDD!:1 4.23728e-18 $lvl1=2 $lvl2=2
CF78 Y:3 VDD!:12 4.15011e-18 $lvl1=2 $lvl2=2
CF79 Y:17 VDD!:13 3.7936e-18 $lvl1=1 $lvl2=2
CF80 Y:18 VDD!:4 3.57914e-18 $lvl1=1 $lvl2=2
CF81 Y:18 VDD!:16 3.33045e-18 $lvl1=1 $lvl2=1
CF82 Y:6 VDD!:7 3.19502e-18 $lvl1=2 $lvl2=4
CF83 Y:3 VDD!:6 2.95666e-18 $lvl1=2 $lvl2=2
CF84 Y:6 VDD!:6 2.81618e-18 $lvl1=2 $lvl2=2
CF85 Y:10 VDD! 2.51901e-18 $lvl1=2 $lvl2=1
CF86 Y:17 VDD!:4 2.47995e-18 $lvl1=1 $lvl2=2
CF87 Y:15 VDD!:15 2.43621e-18 $lvl1=1 $lvl2=1
CF88 Y:16 VDD!:15 2.4067e-18 $lvl1=1 $lvl2=1
CF89 Y:6 VDD!:14 2.31082e-18 $lvl1=2 $lvl2=1
CF90 Y:15 VDD!:12 2.28613e-18 $lvl1=1 $lvl2=2
CF91 Y:9 VDD!:12 2.13228e-18 $lvl1=2 $lvl2=2
CF92 Y:14 VDD! 2.09416e-18 $lvl1=2 $lvl2=1
CF93 Mmp3:d VDD!:4 1.72849e-18 $lvl1=4 $lvl2=2
CF94 Mmp4:d VDD!:4 1.59636e-18 $lvl1=4 $lvl2=2
CF95 Y:18 VDD!:6 1.53558e-18 $lvl1=1 $lvl2=2
CF96 Y:17 VDD!:6 1.44869e-18 $lvl1=1 $lvl2=2
CF97 Y:16 VDD!:14 1.38177e-18 $lvl1=1 $lvl2=1
CF98 Y:15 VDD!:14 1.35357e-18 $lvl1=1 $lvl2=1
CF99 Y:16 VDD!:12 1.32842e-18 $lvl1=1 $lvl2=2
CF100 Y VDD!:15 1.31681e-18 $lvl1=1 $lvl2=1
CF101 Y VDD!:14 1.16591e-18 $lvl1=1 $lvl2=1
CF102 Mmp4:d VDD!:13 1.12843e-18 $lvl1=4 $lvl2=2
CF103 Y:3 VDD!:7 1.10403e-18 $lvl1=2 $lvl2=4
CF104 Y:20 VDD!:15 1.05464e-18 $lvl1=1 $lvl2=1
CF105 Y VDD!:12 7.74761e-19 $lvl1=1 $lvl2=2
CF106 Y:20 VDD!:14 7.50407e-19 $lvl1=1 $lvl2=1
CF107 Y:15 VDD!:13 7.39684e-19 $lvl1=1 $lvl2=2
CF108 Y:17 VDD!:7 6.67837e-19 $lvl1=1 $lvl2=4
CF109 Y:24 VDD!:15 5.22892e-19 $lvl1=1 $lvl2=1
CF110 Y:3 VDD! 1.34266e-17 $lvl1=2 $lvl2=1
CF111 Y:15 VDD! 1.48307e-17 $lvl1=1 $lvl2=1
CF112 Y:17 VDD!:15 3.44094e-17 $lvl1=1 $lvl2=1
CF113 Y:6 VDD!:4 2.10627e-17 $lvl1=2 $lvl2=2
CF114 Y:17 VDD! 2.43951e-17 $lvl1=1 $lvl2=1
CF115 Y:24 VDD! 1.76579e-17 $lvl1=1 $lvl2=1
CF116 Y:18 VDD!:15 3.38436e-17 $lvl1=1 $lvl2=1
CF117 Y:20 VDD! 2.11318e-17 $lvl1=1 $lvl2=1
CF118 Y:6 VDD!:12 8.8626e-17 $lvl1=2 $lvl2=2
CF119 Y:18 VDD! 1.39369e-17 $lvl1=1 $lvl2=1
CF120 Y:3 VDD!:15 1.06429e-17 $lvl1=2 $lvl2=1
CF121 Y VDD! 2.40134e-17 $lvl1=1 $lvl2=1
CF122 Y:6 VDD!:13 1.31045e-17 $lvl1=2 $lvl2=2
CF123 Y:17 VDD!:12 2.28176e-17 $lvl1=1 $lvl2=2
CF124 Y:3 VDD!:4 3.00781e-17 $lvl1=2 $lvl2=2
CF125 Y:11 VDD! 2.46984e-17 $lvl1=2 $lvl2=1
CF126 Y:6 VDD! 3.84157e-17 $lvl1=2 $lvl2=1
CF127 Y:16 VDD! 1.00322e-17 $lvl1=1 $lvl2=1
ReF68 Y:15 Y:16 0.023000 $metal1  $L=0.115 $W=0.625000 $SI_W=0.625 $TYPE=10 $DIR=1 $LLX=2.265000 $LLY=2.830000 $URX=2.890000 $URY=2.945000 $lvl=1
ReF69 Y:16 Y:17 0.049050 $metal1  $L=0.24525 $W=0.625000 $SI_W=0.625 $TYPE=10 $DIR=1 $LLX=2.265000 $LLY=2.945000 $URX=2.890000 $URY=3.190000 $lvl=1
ReF70 Y:17 Y:18 0.792120 $metal1  $L=1.4575 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120500 $LLY=3.075000 $URX=2.578000 $URY=3.305000 $lvl=1
ReF71 Y:18 Y:19 0.105711 $metal1  $L=0.24525 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=0.975000 $LLY=2.945000 $URX=1.265000 $URY=3.190000 $lvl=1
ReF72 Y:15 Y 0.394231 $metal1  $L=0.82 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.010000 $URX=2.890000 $URY=2.830000 $lvl=1
ReF73 Y Y:20 0.367668 $metal1  $L=0.76475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.245000 $URX=2.890000 $URY=2.010000 $lvl=1
ReF74 Y:20 Y:21 0.112772 $metal1  $L=0.2075 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.760500 $LLY=1.130000 $URX=2.968000 $URY=1.360000 $lvl=1
ReF75 Y:21 Y:22 0.076120 $metal1  $L=0.11525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.852500 $LLY=1.130000 $URX=3.082500 $URY=1.245000 $lvl=1
ReF76 Y:22 Y:23 0.225169 $metal1  $L=0.3895 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.740000 $URX=3.045000 $URY=1.129500 $lvl=1
ReF77 Y:23 Y:24 0.176630 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.415000 $URX=3.045000 $URY=0.740000 $lvl=1
RfF78 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.745000 $lvl=2
RfF79 Y:3 Y:4 5.270588 $li  $L=0.07 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.945000 $URX=1.205000 $URY=3.015000 $lvl=2
RfF80 Y:4 Y:5 49.694118 $li  $L=0.66 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=2.945000 $lvl=2
RfF81 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=3.015000 $URX=2.495000 $URY=3.745000 $lvl=2
RfF82 Y:8 Y:9 5.270588 $li  $L=0.07 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.945000 $URX=2.495000 $URY=3.015000 $lvl=2
RfF83 Y:9 Y:10 49.694118 $li  $L=0.66 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.325000 $LLY=2.285000 $URX=2.495000 $URY=2.945000 $lvl=2
RfF84 Y:11 Y:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=1.155000 $lvl=2
RfF85 Y:13 Y:14 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.740000 $URX=3.015000 $URY=0.775000 $lvl=2
RhF86 Mmn4:d Y:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_F87 Mmp3:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F88 Mmp4:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF89 Y:9 Y:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF90 Y:4 Y:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF91 Y:14 Y:23 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RmwF92 Mmp1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net128 1.58134e-15
*|I (Mmn3:s Mmn3 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (net128 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (net128:2 0.2600 0.9450) // $llx=0.2600 $lly=0.9450 $urx=0.2600 $ury=0.9450 $lvl=2
*|S (net128:4 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (net128:5 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (net128:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (net128:7 1.1200 0.9450) // $llx=1.1200 $lly=0.9450 $urx=1.1200 $ury=0.9450 $lvl=2
*|S (net128:9 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (net128:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (net128:11 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (net128:12 1.9800 0.9450) // $llx=1.9800 $lly=0.9450 $urx=1.9800 $ury=0.9450 $lvl=2
*|S (net128:14 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (net128:15 1.9800 0.3950) // $llx=1.9800 $lly=0.3950 $urx=1.9800 $ury=0.3950 $lvl=2
*|S (net128:16 1.9800 0.9450) // $llx=1.9800 $lly=0.9450 $urx=1.9800 $ury=0.9450 $lvl=1
*|S (net128:17 1.8350 0.9450) // $llx=1.8350 $lly=0.9450 $urx=1.8350 $ury=0.9450 $lvl=1
*|S (net128:18 1.1200 0.9450) // $llx=1.1200 $lly=0.9450 $urx=1.1200 $ury=0.9450 $lvl=1
*|S (net128:19 0.9750 0.9450) // $llx=0.9750 $lly=0.9450 $urx=0.9750 $ury=0.9450 $lvl=1
*|S (net128:20 0.4045 0.9450) // $llx=0.4045 $lly=0.9450 $urx=0.4045 $ury=0.9450 $lvl=1
*|S (net128:21 0.2600 0.9450) // $llx=0.2600 $lly=0.9450 $urx=0.2600 $ury=0.9450 $lvl=1
CI1 Mmn0:d VSS! 2.87236e-18 $lvl=4
CI2 Mmn2:s VSS! 1.52335e-18 $lvl=4
CI3 Mmn3:s VSS! 1.68761e-18 $lvl=4
CI4 net128:21 VSS! 8.21238e-18 $lvl=1
CI5 net128:19 VSS! 4.94786e-18 $lvl=1
CI6 net128:17 VSS! 9.96205e-18 $lvl=1
CI7 net128:11 VSS! 1.04521e-17 $lvl=2
CI8 net128:15 VSS! 1.25244e-18 $lvl=2
CI9 net128:9 VSS! 1.1121e-17 $lvl=2
CI10 net128:10 VSS! 1.17084e-18 $lvl=2
CI11 net128:5 VSS! 2.40976e-18 $lvl=2
CI12 net128:2 VSS! 2.6717e-18 $lvl=2
CI13 net128:7 VSS! 2.88018e-18 $lvl=2
CI14 net128:12 VSS! 3.49114e-18 $lvl=2
CI15 net128 VSS! 1.90108e-17 $lvl=2
CI16 net128:17 net132:3 4.25514e-18 $lvl1=1 $lvl2=2
CI17 net128:11 Mmn4:s 4.09217e-18 $lvl1=2 $lvl2=4
CI18 net128:19 net132:3 4.08746e-18 $lvl1=1 $lvl2=2
CI19 Mmn2:s net132:6 4.02618e-18 $lvl1=4 $lvl2=2
CI20 net128:11 net132:12 3.75287e-18 $lvl1=2 $lvl2=1
CI21 net128:11 net132:14 3.72068e-18 $lvl1=2 $lvl2=1
CI22 net128:11 net132:9 3.63897e-18 $lvl1=2 $lvl2=2
CI23 net128:12 net132:3 3.56616e-18 $lvl1=2 $lvl2=2
CI24 net128:9 net132:4 3.43137e-18 $lvl1=2 $lvl2=2
CI25 net128:7 net132:3 3.20476e-18 $lvl1=2 $lvl2=2
CI26 net128:12 net132:6 3.01786e-18 $lvl1=2 $lvl2=2
CI27 net128:15 net132:5 2.92961e-18 $lvl1=2 $lvl2=2
CI28 net128:19 net132:4 2.895e-18 $lvl1=1 $lvl2=2
CI29 net128:10 net132:5 2.79037e-18 $lvl1=2 $lvl2=2
CI30 net128:11 net132:4 2.77042e-18 $lvl1=2 $lvl2=2
CI31 net128:12 net132:14 2.68351e-18 $lvl1=2 $lvl2=1
CI32 net128:10 net132:3 2.53482e-18 $lvl1=2 $lvl2=2
CI33 net128:9 net132:5 2.5003e-18 $lvl1=2 $lvl2=2
CI34 net128:15 net132:3 2.49946e-18 $lvl1=2 $lvl2=2
CI35 net128:12 net132:12 2.29707e-18 $lvl1=2 $lvl2=1
CI36 net128:15 net132:14 2.27995e-18 $lvl1=2 $lvl2=1
CI37 net128:17 net132:4 2.1463e-18 $lvl1=1 $lvl2=2
CI38 net128:11 net132:5 2.11654e-18 $lvl1=2 $lvl2=2
CI39 net128:10 net132:4 1.88048e-18 $lvl1=2 $lvl2=2
CI40 net128:15 net132:12 1.80175e-18 $lvl1=2 $lvl2=1
CI41 net128:15 net132:4 1.79583e-18 $lvl1=2 $lvl2=2
CI42 net128:15 net132:6 1.78106e-18 $lvl1=2 $lvl2=2
CI43 net128:7 net132:4 1.69872e-18 $lvl1=2 $lvl2=2
CI44 net128:11 net132:10 1.6677e-18 $lvl1=2 $lvl2=2
CI45 net128:15 net132:10 1.54225e-18 $lvl1=2 $lvl2=2
CI46 net128:15 net132:9 1.54221e-18 $lvl1=2 $lvl2=2
CI47 net128:9 net132:14 1.49665e-18 $lvl1=2 $lvl2=1
CI48 net128:12 net132:4 1.47622e-18 $lvl1=2 $lvl2=2
CI49 net128:17 net132:6 1.30389e-18 $lvl1=1 $lvl2=2
CI50 net128:21 net132:14 1.14348e-18 $lvl1=1 $lvl2=1
CI51 net128:12 net132:9 1.13678e-18 $lvl1=2 $lvl2=2
CI52 net128:10 net132:14 8.89709e-19 $lvl1=2 $lvl2=1
CI53 net128:17 net132:14 5.24162e-17 $lvl1=1 $lvl2=1
CI54 net128:11 net132:3 3.99385e-17 $lvl1=2 $lvl2=2
CI55 net128:19 net132:14 3.4579e-17 $lvl1=1 $lvl2=1
CI56 net128:11 net132:6 3.4171e-17 $lvl1=2 $lvl2=2
CI57 net128:17 net132:12 2.65136e-17 $lvl1=1 $lvl2=1
CI58 net128:9 net132:3 4.104e-17 $lvl1=2 $lvl2=2
CI59 net128:5 VSS!:4 6.86719e-18 $lvl1=2 $lvl2=2
CI60 net128 VSS!:4 6.09988e-18 $lvl1=2 $lvl2=2
CI61 net128:5 VSS!:1 6.04666e-18 $lvl1=2 $lvl2=2
CI62 net128 VSS!:5 5.08501e-18 $lvl1=2 $lvl2=2
CI63 Mmn2:s VSS!:4 4.41291e-18 $lvl1=4 $lvl2=2
CI64 net128:7 VSS!:1 4.09316e-18 $lvl1=2 $lvl2=2
CI65 net128 VSS!:11 4.0853e-18 $lvl1=2 $lvl2=1
CI66 net128:2 VSS!:1 3.51112e-18 $lvl1=2 $lvl2=2
CI67 net128:10 VSS!:10 3.30756e-18 $lvl1=2 $lvl2=1
CI68 net128:17 VSS!:10 3.2746e-18 $lvl1=1 $lvl2=1
CI69 net128:5 VSS!:11 2.73158e-18 $lvl1=2 $lvl2=1
CI70 net128:15 VSS!:6 2.70682e-18 $lvl1=2 $lvl2=2
CI71 net128:10 VSS!:6 2.68e-18 $lvl1=2 $lvl2=2
CI72 net128:15 VSS!:10 2.59201e-18 $lvl1=2 $lvl2=1
CI73 net128 VSS!:7 2.43377e-18 $lvl1=2 $lvl2=4
CI74 net128:9 VSS!:10 2.17821e-18 $lvl1=2 $lvl2=1
CI75 net128 VSS!:10 2.02424e-18 $lvl1=2 $lvl2=1
CI76 net128:5 VSS!:10 1.86875e-18 $lvl1=2 $lvl2=1
CI77 net128:11 VSS!:7 1.61531e-18 $lvl1=2 $lvl2=4
CI78 net128:19 VSS!:11 1.49881e-18 $lvl1=1 $lvl2=1
CI79 net128:5 VSS!:6 1.18848e-18 $lvl1=2 $lvl2=2
CI80 net128:9 VSS!:6 1.15871e-18 $lvl1=2 $lvl2=2
CI81 net128:11 VSS!:10 1.06296e-18 $lvl1=2 $lvl2=1
CI82 net128:2 VSS!:11 1.05805e-18 $lvl1=2 $lvl2=1
CI83 net128:11 VSS!:6 1.03897e-18 $lvl1=2 $lvl2=2
CI84 net128:9 Mmn0:s 1.00696e-18 $lvl1=2 $lvl2=4
CI85 net128:21 VSS!:5 9.05497e-19 $lvl1=1 $lvl2=2
CI86 net128:21 VSS!:4 8.51628e-19 $lvl1=1 $lvl2=2
CI87 net128:7 VSS!:10 8.3882e-19 $lvl1=2 $lvl2=1
CI88 net128:19 VSS!:4 8.20724e-19 $lvl1=1 $lvl2=2
CI89 net128 VSS!:6 7.6458e-19 $lvl1=2 $lvl2=2
CI90 Mmn3:s VSS!:4 7.53797e-19 $lvl1=4 $lvl2=2
CI91 net128:2 VSS!:10 7.00976e-19 $lvl1=2 $lvl2=1
CI92 net128:9 VSS!:7 6.69766e-19 $lvl1=2 $lvl2=4
CI93 net128:19 VSS!:6 5.75323e-19 $lvl1=1 $lvl2=2
CI94 net128:10 VSS!:4 1.31189e-17 $lvl1=2 $lvl2=2
CI95 net128:9 VSS!:1 4.72105e-17 $lvl1=2 $lvl2=2
CI96 net128:21 VSS!:11 8.58565e-18 $lvl1=1 $lvl2=1
CI97 net128:19 VSS!:10 1.39643e-17 $lvl1=1 $lvl2=1
CI98 net128:5 VSS!:5 7.11876e-18 $lvl1=2 $lvl2=2
CI99 net128:9 VSS!:4 8.52926e-18 $lvl1=2 $lvl2=2
CI100 net128:21 VSS!:10 1.153e-17 $lvl1=1 $lvl2=1
CI101 net128:11 VSS!:4 1.05683e-17 $lvl1=2 $lvl2=2
CI102 net128:19 VSS!:1 7.64453e-18 $lvl1=1 $lvl2=2
CI103 net128 VSS!:1 4.46928e-17 $lvl1=2 $lvl2=2
CI104 net128:10 VSS!:1 7.02926e-18 $lvl1=2 $lvl2=2
CI105 net128:15 VSS!:4 1.23912e-17 $lvl1=2 $lvl2=2
CI106 net128:21 VSS!:1 7.81988e-18 $lvl1=1 $lvl2=2
ReI130 net128:16 net128:17 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.835500 $LLY=0.830000 $URX=1.980000 $URY=1.060000 $lvl=1
ReI131 net128:17 net128:18 0.597370 $metal1  $L=0.715 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.875000 $URX=1.835000 $URY=1.015000 $lvl=1
ReI132 net128:18 net128:19 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.975500 $LLY=0.830000 $URX=1.120000 $URY=1.060000 $lvl=1
ReI133 net128:19 net128:20 0.509200 $metal1  $L=0.57 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=0.405000 $LLY=0.875000 $URX=0.975000 $URY=1.015000 $lvl=1
ReI134 net128:20 net128:21 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.830000 $URX=0.404500 $URY=1.060000 $lvl=1
RfI135 net128 net128:2 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.945000 $URX=0.345000 $URY=1.155000 $lvl=2
RfI136 net128:2 net128:4 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=0.945000 $lvl=2
RfI137 net128:4 net128:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.775000 $lvl=2
RfI138 net128:6 net128:7 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.945000 $URX=1.205000 $URY=1.155000 $lvl=2
RfI139 net128:7 net128:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=0.945000 $lvl=2
RfI140 net128:9 net128:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.775000 $lvl=2
RfI141 net128:11 net128:12 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.945000 $URX=2.065000 $URY=1.155000 $lvl=2
RfI142 net128:12 net128:14 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=0.945000 $lvl=2
RfI143 net128:14 net128:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.395000 $URX=2.065000 $URY=0.775000 $lvl=2
RhI144 Mmn0:d net128:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI145 Mmn3:s net128:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI146 Mmn2:s net128:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjI147 net128:12 net128:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI148 net128:7 net128:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI149 net128:2 net128:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwI150 Mmn1:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.26475e-15
*|P (A1 X 0 0.9350 1.8000) // $llx=0.9350 $lly=1.8000 $urx=0.9350 $ury=1.8000 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=3
*|S (A1:10 0.9050 1.7850) // $llx=0.9050 $lly=1.7850 $urx=0.9050 $ury=1.7850 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.0850 1.9500) // $llx=1.0850 $lly=1.9500 $urx=1.0850 $ury=1.9500 $lvl=2
*|S (A1:13 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (A1:14 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=2
*|S (A1:15 0.6450 1.9500) // $llx=0.6450 $lly=1.9500 $urx=0.6450 $ury=1.9500 $lvl=2
*|S (A1:16 0.9200 2.4450) // $llx=0.9200 $lly=2.4450 $urx=0.9200 $ury=2.4450 $lvl=1
*|S (A1:17 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (A1:18 0.9200 1.2050) // $llx=0.9200 $lly=1.2050 $urx=0.9200 $ury=1.2050 $lvl=1
CB1 Mmn1:g VSS! 2.88521e-18 $lvl=3
CB2 A1:8 VSS! 3.30615e-18 $lvl=3
CB3 A1:16 VSS! 8.08783e-18 $lvl=1
CB4 A1:18 VSS! 1.18001e-17 $lvl=1
CB5 A1:14 VSS! 7.42919e-18 $lvl=2
CB6 A1:15 VSS! 6.40776e-18 $lvl=2
CB7 A1:13 VSS! 6.04828e-18 $lvl=2
CB8 A1:9 VSS! 1.8082e-17 $lvl=3
CB9 A1:13 net115:4 3.11238e-18 $lvl1=2 $lvl2=2
CB10 A1:9 net115:4 2.84763e-18 $lvl1=3 $lvl2=2
CB11 A1:15 net115:3 2.55904e-18 $lvl1=2 $lvl2=2
CB12 A1:16 net115:4 1.73805e-18 $lvl1=1 $lvl2=2
CB13 A1:13 net115:3 1.6926e-18 $lvl1=2 $lvl2=2
CB14 A1:14 net115:4 1.65631e-18 $lvl1=2 $lvl2=2
CB15 A1:8 net115 1.31614e-18 $lvl1=3 $lvl2=2
CB16 A1:9 net115:3 5.85697e-18 $lvl1=3 $lvl2=2
CB17 A1:15 net115:4 7.38763e-18 $lvl1=2 $lvl2=2
CB18 A1:16 net115:3 7.11357e-18 $lvl1=1 $lvl2=2
CB19 A1:8 net115:3 1.87067e-16 $lvl1=3 $lvl2=2
CB20 A1:18 net128:21 5.70736e-18 $lvl1=1 $lvl2=1
CB21 A1:18 net128:7 2.77376e-18 $lvl1=1 $lvl2=2
CB22 A1:18 net128:9 2.32583e-18 $lvl1=1 $lvl2=2
CB23 A1:18 net128:19 3.83139e-17 $lvl1=1 $lvl2=1
CB24 Mmn1:g net128:9 1.2764e-16 $lvl1=3 $lvl2=2
CB25 A1:18 VSS!:1 3.29587e-18 $lvl1=1 $lvl2=2
CB26 Mmn1:g VSS!:1 1.27013e-16 $lvl1=3 $lvl2=2
CB27 Mmn1:g VSS!:4 8.49542e-18 $lvl1=3 $lvl2=2
CB28 A1:16 VDD! 4.48536e-18 $lvl1=1 $lvl2=1
CB29 A1:9 VDD! 3.41978e-18 $lvl1=3 $lvl2=1
CB30 A1:15 VDD!:1 2.89574e-18 $lvl1=2 $lvl2=2
CB31 A1:16 VDD!:1 2.21794e-18 $lvl1=1 $lvl2=2
CB32 A1:8 VDD!:1 1.78844e-18 $lvl1=3 $lvl2=2
CB33 A1:9 VDD!:1 1.43863e-18 $lvl1=3 $lvl2=2
CB34 A1:16 VDD!:15 1.43296e-18 $lvl1=1 $lvl2=1
CB35 A1:18 VDD! 6.38602e-18 $lvl1=1 $lvl2=1
CB36 A1:8 VDD!:4 1.04184e-17 $lvl1=3 $lvl2=2
CB37 A1:14 Y:5 4.7167e-18 $lvl1=2 $lvl2=2
CB38 A1:16 Y:3 4.33781e-18 $lvl1=1 $lvl2=2
CB39 A1:9 Y:3 3.63708e-18 $lvl1=3 $lvl2=2
CB40 A1:16 Y:5 3.33232e-18 $lvl1=1 $lvl2=2
CB41 A1:13 Y:5 3.09843e-18 $lvl1=2 $lvl2=2
CB42 A1:9 Y:5 2.94148e-18 $lvl1=3 $lvl2=2
CB43 A1:9 Mmp3:d 1.26694e-18 $lvl1=3 $lvl2=4
CB44 A1:18 Y:18 1.15784e-18 $lvl1=1 $lvl2=1
CB45 A1:14 Y:3 9.8714e-19 $lvl1=2 $lvl2=2
CB46 A1:8 Y:3 2.5618e-16 $lvl1=3 $lvl2=2
CB47 A1:16 Y:18 1.27671e-17 $lvl1=1 $lvl2=1
CB48 A1:13 B1:16 4.53177e-18 $lvl1=2 $lvl2=1
CB49 A1:9 B1:9 4.37403e-18 $lvl1=3 $lvl2=3
CB50 A1:18 B1:13 4.31792e-18 $lvl1=1 $lvl2=2
CB51 A1:18 B1:12 3.35133e-18 $lvl1=1 $lvl2=2
CB52 A1:14 B1:16 2.9828e-18 $lvl1=2 $lvl2=1
CB53 Mmn1:g B1:9 2.64903e-18 $lvl1=3 $lvl2=3
CB54 A1:14 B1:12 2.3835e-18 $lvl1=2 $lvl2=2
CB55 A1:9 Mmp3:g 2.32721e-18 $lvl1=3 $lvl2=3
CB56 A1:9 B1:12 1.74337e-18 $lvl1=3 $lvl2=2
CB57 A1:14 B1:9 1.69596e-18 $lvl1=2 $lvl2=3
CB58 A1:13 B1:12 1.4795e-18 $lvl1=2 $lvl2=2
CB59 A1:13 B1:13 7.53924e-19 $lvl1=2 $lvl2=2
CB60 A1:14 B1:13 6.88846e-19 $lvl1=2 $lvl2=2
CB61 A1:18 B1:18 4.7579e-17 $lvl1=1 $lvl2=1
CB62 A1:16 B1:16 4.2376e-17 $lvl1=1 $lvl2=1
CB63 A1:18 B1:16 4.08263e-17 $lvl1=1 $lvl2=1
CB64 A1:14 B0:15 1.76158e-18 $lvl1=2 $lvl2=2
CB65 A1:18 B0:18 1.65601e-18 $lvl1=1 $lvl2=1
CB66 A1:9 B0:9 1.42991e-18 $lvl1=3 $lvl2=3
CB67 A1:16 B0:16 1.00051e-18 $lvl1=1 $lvl2=1
CB68 A1:9 B0:15 9.49525e-19 $lvl1=3 $lvl2=2
ReB13 A1:16 A1:17 0.237981 $metal1  $L=0.495 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.950000 $URX=1.050000 $URY=2.445000 $lvl=1
ReB14 A1:17 A1 0.072115 $metal1  $L=0.15 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.800000 $URX=1.050000 $URY=1.950000 $lvl=1
ReB15 A1 A1:18 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.205000 $URX=1.065000 $URY=1.800000 $lvl=1
RfB16 A1:12 A1:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=1.085000 $URY=2.035000 $lvl=2
RfB17 A1:13 A1:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RfB18 A1:14 A1:15 19.576471 $li  $L=0.26 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.645000 $LLY=1.865000 $URX=0.905000 $URY=2.035000 $lvl=2
RgB19 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB20 Mmp1:g A1:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB21 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.785500 $URX=1.040000 $URY=1.950000 $lvl=3
RgB22 A1:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB23 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB24 A1:13 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB25 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net132 1.13086e-15
*|I (Mmn3:d Mmn3 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn4:s Mmn4 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|S (net132 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (net132:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (net132:4 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=2
*|S (net132:5 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (net132:6 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (net132:8 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (net132:9 2.5000 0.6050) // $llx=2.5000 $lly=0.6050 $urx=2.5000 $ury=0.6050 $lvl=2
*|S (net132:10 2.5000 0.3950) // $llx=2.5000 $lly=0.3950 $urx=2.5000 $ury=0.3950 $lvl=2
*|S (net132:11 2.5000 0.6050) // $llx=2.5000 $lly=0.6050 $urx=2.5000 $ury=0.6050 $lvl=1
*|S (net132:12 2.3850 0.6050) // $llx=2.3850 $lly=0.6050 $urx=2.3850 $ury=0.6050 $lvl=1
*|S (net132:13 1.6945 0.6050) // $llx=1.6945 $lly=0.6050 $urx=1.6945 $ury=0.6050 $lvl=1
*|S (net132:14 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=1
CJ1 Mmn4:s VSS! 1.01586e-18 $lvl=4
CJ2 Mmn3:d VSS! 3.09578e-18 $lvl=4
CJ3 net132:14 VSS! 8.01238e-18 $lvl=1
CJ4 net132:12 VSS! 6.28092e-18 $lvl=1
CJ5 net132:6 VSS! 1.09785e-17 $lvl=2
CJ6 net132:10 VSS! 1.71558e-18 $lvl=2
CJ7 net132:3 VSS! 1.24463e-17 $lvl=2
CJ8 net132:5 VSS! 1.75711e-18 $lvl=2
CJ9 net132:4 VSS! 9.29479e-19 $lvl=2
CJ10 net132:9 VSS! 2.51092e-18 $lvl=2
CJ11 net132:4 VSS!:10 3.62165e-18 $lvl1=2 $lvl2=1
CJ12 net132:9 VSS!:4 3.23155e-18 $lvl1=2 $lvl2=2
CJ13 Mmn4:s VSS!:4 3.07755e-18 $lvl1=4 $lvl2=2
CJ14 net132:4 VSS!:4 2.73194e-18 $lvl1=2 $lvl2=2
CJ15 net132:9 VSS!:10 2.46322e-18 $lvl1=2 $lvl2=1
CJ16 net132:5 VSS!:6 2.4074e-18 $lvl1=2 $lvl2=2
CJ17 net132:5 VSS!:10 2.19231e-18 $lvl1=2 $lvl2=1
CJ18 Mmn3:d VSS!:4 2.17545e-18 $lvl1=4 $lvl2=2
CJ19 net132:10 VSS!:6 2.13397e-18 $lvl1=2 $lvl2=2
CJ20 net132:12 VSS!:6 2.10277e-18 $lvl1=1 $lvl2=2
CJ21 net132:14 VSS!:6 2.07194e-18 $lvl1=1 $lvl2=2
CJ22 net132:14 VSS!:4 2.02698e-18 $lvl1=1 $lvl2=2
CJ23 net132:12 VSS!:4 1.92616e-18 $lvl1=1 $lvl2=2
CJ24 net132:4 VSS!:6 1.70112e-18 $lvl1=2 $lvl2=2
CJ25 net132:9 VSS!:6 1.54506e-18 $lvl1=2 $lvl2=2
CJ26 net132:12 VSS!:9 1.51189e-18 $lvl1=1 $lvl2=1
CJ27 net132:10 VSS!:10 1.4164e-18 $lvl1=2 $lvl2=1
CJ28 net132:6 VSS!:7 1.35863e-18 $lvl1=2 $lvl2=4
CJ29 net132:5 VSS!:4 1.29966e-17 $lvl1=2 $lvl2=2
CJ30 net132:12 VSS!:10 4.26256e-17 $lvl1=1 $lvl2=1
CJ31 net132:6 VSS!:4 9.67763e-18 $lvl1=2 $lvl2=2
CJ32 net132:10 VSS!:4 1.21972e-17 $lvl1=2 $lvl2=2
CJ33 net132:14 VSS!:10 4.97643e-17 $lvl1=1 $lvl2=1
CJ34 net132:3 VSS!:4 7.47572e-18 $lvl1=2 $lvl2=2
ReJ151 net132:11 net132:12 0.062765 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.385500 $LLY=0.460000 $URX=2.500000 $URY=0.750000 $lvl=1
ReJ152 net132:12 net132:13 0.616315 $metal1  $L=0.69 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=1.695000 $LLY=0.535000 $URX=2.385000 $URY=0.675000 $lvl=1
ReJ153 net132:13 net132:14 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.490000 $URX=1.694500 $URY=0.720000 $lvl=1
RfJ154 net132 net132:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfJ155 net132:3 net132:4 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.605000 $URX=1.635000 $URY=0.775000 $lvl=2
RfJ156 net132:4 net132:5 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.605000 $lvl=2
RfJ157 net132:6 net132:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfJ158 net132:8 net132:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.605000 $URX=2.585000 $URY=0.775000 $lvl=2
RfJ159 net132:9 net132:10 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.395000 $URX=2.585000 $URY=0.605000 $lvl=2
RhJ160 Mmn3:d net132:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhJ161 Mmn4:s net132:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjJ162 net132:9 net132:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ163 net132:4 net132:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ164 Mmn2:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B1 1.25358e-15
*|P (B1 X 0 1.3700 1.8050) // $llx=1.3700 $lly=1.8050 $urx=1.3700 $ury=1.8050 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B1:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B1:9 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=3
*|S (B1:10 1.3350 1.2650) // $llx=1.3350 $lly=1.2650 $urx=1.3350 $ury=1.2650 $lvl=3
*|S (B1:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B1:12 1.5200 1.4300) // $llx=1.5200 $lly=1.4300 $urx=1.5200 $ury=1.4300 $lvl=2
*|S (B1:13 1.3550 1.4300) // $llx=1.3550 $lly=1.4300 $urx=1.3550 $ury=1.4300 $lvl=2
*|S (B1:14 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=2
*|S (B1:15 1.1650 1.4300) // $llx=1.1650 $lly=1.4300 $urx=1.1650 $ury=1.4300 $lvl=2
*|S (B1:16 1.3550 2.4500) // $llx=1.3550 $lly=2.4500 $urx=1.3550 $ury=2.4500 $lvl=1
*|S (B1:17 1.3550 1.4300) // $llx=1.3550 $lly=1.4300 $urx=1.3550 $ury=1.4300 $lvl=1
*|S (B1:18 1.3550 1.2100) // $llx=1.3550 $lly=1.2100 $urx=1.3550 $ury=1.2100 $lvl=1
CD1 Mmn3:g VSS! 3.38099e-18 $lvl=3
CD2 Mmp3:g VSS! 4.81114e-18 $lvl=3
CD3 B1:16 VSS! 1.28806e-17 $lvl=1
CD4 B1:18 VSS! 1.2797e-17 $lvl=1
CD5 B1:12 VSS! 8.26868e-18 $lvl=2
CD6 B1:13 VSS! 4.89037e-18 $lvl=2
CD7 B1:9 VSS! 2.17427e-17 $lvl=3
CD8 B1:16 net123:4 3.4426e-18 $lvl1=1 $lvl2=2
CD9 B1:16 net123:3 8.26862e-18 $lvl1=1 $lvl2=2
CD10 Mmp3:g net123:3 1.89176e-16 $lvl1=3 $lvl2=2
CD11 B1:13 net132:3 2.56951e-18 $lvl1=2 $lvl2=2
CD12 B1:18 net132:3 2.1502e-18 $lvl1=1 $lvl2=2
CD13 Mmn3:g net132:3 1.26619e-16 $lvl1=3 $lvl2=2
CD14 B1:12 net132:3 1.1345e-17 $lvl1=2 $lvl2=2
CD15 B1:9 net132:3 8.24641e-18 $lvl1=3 $lvl2=2
CD16 B1:18 net128:7 1.85502e-18 $lvl1=1 $lvl2=2
CD17 B1:13 net128:9 1.67765e-18 $lvl1=2 $lvl2=2
CD18 B1:13 net128:7 1.65105e-18 $lvl1=2 $lvl2=2
CD19 B1:12 net128:11 1.59083e-18 $lvl1=2 $lvl2=2
CD20 B1:13 net128:19 1.43891e-18 $lvl1=2 $lvl2=1
CD21 B1:9 Mmn3:s 1.28147e-18 $lvl1=3 $lvl2=4
CD22 B1:12 net128:7 1.13477e-18 $lvl1=2 $lvl2=2
CD23 B1:9 net128:11 1.04667e-18 $lvl1=3 $lvl2=2
CD24 B1:18 net128:9 9.86767e-19 $lvl1=1 $lvl2=2
CD25 B1:12 net128:19 7.26423e-19 $lvl1=2 $lvl2=1
CD26 B1:16 net128:19 6.98686e-19 $lvl1=1 $lvl2=1
CD27 Mmn3:g net128:10 6.33989e-19 $lvl1=3 $lvl2=2
CD28 B1:18 net128:19 3.45192e-17 $lvl1=1 $lvl2=1
CD29 B1:12 net128:9 1.03697e-17 $lvl1=2 $lvl2=2
CD30 B1:18 net128:17 7.65953e-18 $lvl1=1 $lvl2=1
CD31 B1:9 net128:9 8.54684e-18 $lvl1=3 $lvl2=2
CD32 Mmn3:g net128:9 1.28002e-16 $lvl1=3 $lvl2=2
CD33 B1:18 VSS!:10 1.33877e-18 $lvl1=1 $lvl2=1
CD34 Mmn3:g VSS!:4 7.77873e-18 $lvl1=3 $lvl2=2
CD35 B1:16 VDD! 6.22876e-18 $lvl1=1 $lvl2=1
CD36 B1:18 VDD! 3.45142e-18 $lvl1=1 $lvl2=1
CD37 Mmp3:g VDD!:12 2.2388e-18 $lvl1=3 $lvl2=2
CD38 B1:16 VDD!:15 1.56889e-18 $lvl1=1 $lvl2=1
CD39 Mmp3:g VDD!:4 1.07081e-17 $lvl1=3 $lvl2=2
CD40 B1:16 Y:3 4.19848e-18 $lvl1=1 $lvl2=2
CD41 B1:16 Y:5 3.9874e-18 $lvl1=1 $lvl2=2
CD42 B1:16 Y:17 2.06733e-18 $lvl1=1 $lvl2=1
CD43 Mmp3:g Y:5 7.39638e-19 $lvl1=3 $lvl2=2
CD44 B1:16 Y:18 1.43929e-17 $lvl1=1 $lvl2=1
CD45 Mmp3:g Y:3 2.55721e-16 $lvl1=3 $lvl2=2
CD46 B1:16 C0:19 1.76997e-18 $lvl1=1 $lvl2=1
CD47 B1:12 C0:18 1.49778e-18 $lvl1=2 $lvl2=2
CD48 B1:9 C0:10 1.25143e-18 $lvl1=3 $lvl2=3
ReD39 B1:16 B1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.225000 $LLY=1.805000 $URX=1.485000 $URY=2.450000 $lvl=1
ReD40 B1 B1:17 0.180288 $metal1  $L=0.375 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.225000 $LLY=1.430000 $URX=1.485000 $URY=1.805000 $lvl=1
ReD41 B1:17 B1:18 0.105769 $metal1  $L=0.22 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.225000 $LLY=1.210000 $URX=1.485000 $URY=1.430000 $lvl=1
RfD42 B1:12 B1:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.355000 $LLY=1.345000 $URX=1.520000 $URY=1.515000 $lvl=2
RfD43 B1:13 B1:14 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.345000 $URX=1.355000 $URY=1.515000 $lvl=2
RfD44 B1:14 B1:15 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.250000 $LLY=1.345000 $URX=1.420000 $URY=1.515000 $lvl=2
RgD45 B1:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgD46 Mmp3:g B1:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgD47 B1:9 B1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.265500 $URX=1.470000 $URY=1.430000 $lvl=3
RgD48 B1:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgD49 Mmn3:g B1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjD50 B1:13 B1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD51 B1:9 B1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 2.18439e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp3:b Mmp3 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp4:s Mmp4 s X 0 2.1195 3.0150) // $llx=2.1195 $lly=3.0150 $urx=2.1195 $ury=3.0150 $lvl=4
*|I (Mmp4:b Mmp4 b X 0 2.1950 3.0150) // $llx=2.1950 $lly=3.0150 $urx=2.1950 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:13 3.2195 4.1400) // $llx=3.2195 $lly=4.1400 $urx=3.2195 $ury=4.1400 $lvl=2
*|S (VDD!:14 3.2200 4.1400) // $llx=3.2200 $lly=4.1400 $urx=3.2200 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CG1 Mmp4:s VSS! 2.48401e-18 $lvl=4
CG2 Mmp0:s VSS! 2.45036e-18 $lvl=4
CG3 VDD!:15 VSS! 1.16963e-17 $lvl=1
CG4 VDD!:14 VSS! 5.00205e-18 $lvl=1
CG5 VDD!:16 VSS! 6.03396e-18 $lvl=1
CG6 VDD!:1 VSS! 1.521e-17 $lvl=2
CG7 VDD!:12 VSS! 7.4521e-18 $lvl=2
CG8 VDD!:13 VSS! 4.04631e-18 $lvl=2
CG9 VDD!:4 VSS! 4.12427e-18 $lvl=2
CG10 VDD!:5 VSS! 1.61453e-18 $lvl=2
CG11 VDD!:7 VSS! 1.8025e-18 $lvl=4
CG12 VDD!:6 VSS! 3.21927e-18 $lvl=2
CG13 VDD! VSS! 7.84608e-18 $lvl=1
CG14 VDD!:4 Mmp3:s 2.63974e-18 $lvl1=2 $lvl2=4
CG15 VDD!:4 net123 2.04079e-18 $lvl1=2 $lvl2=2
CG16 VDD!:15 net123 1.68924e-18 $lvl1=1 $lvl2=2
CG17 VDD!:4 net123:3 1.21368e-18 $lvl1=2 $lvl2=2
CG18 VDD!:15 net123:3 8.75553e-19 $lvl1=1 $lvl2=2
CG19 VDD!:12 net123:3 7.34589e-17 $lvl1=2 $lvl2=2
CG20 VDD!:12 net123:4 3.29239e-18 $lvl1=2 $lvl2=2
CG21 VDD!:12 net123 8.12704e-18 $lvl1=2 $lvl2=2
CG22 VDD!:4 Mmp0:d 2.6833e-18 $lvl1=2 $lvl2=4
CG23 VDD!:1 Mmp0:d 2.17959e-18 $lvl1=2 $lvl2=4
CG24 VDD!:15 net115:3 1.99721e-18 $lvl1=1 $lvl2=2
CG25 VDD!:4 net115 1.92728e-18 $lvl1=2 $lvl2=2
CG26 VDD!:4 net115:3 1.6846e-18 $lvl1=2 $lvl2=2
CG27 VDD!:15 net115 1.42219e-18 $lvl1=1 $lvl2=2
CG28 Mmp0:s net115:3 9.53031e-19 $lvl1=4 $lvl2=2
CG29 VDD!:16 net115:3 7.93874e-19 $lvl1=1 $lvl2=2
CG30 VDD! net115:3 9.8428e-18 $lvl1=1 $lvl2=2
CG31 VDD!:1 net115:3 7.72701e-17 $lvl1=2 $lvl2=2
CG32 VDD!:1 net115:4 4.17235e-18 $lvl1=2 $lvl2=2
CG33 VDD!:1 net115 9.32025e-18 $lvl1=2 $lvl2=2
CG34 VDD! net132:12 5.27659e-18 $lvl1=1 $lvl2=1
CG35 VDD! net132:14 4.68579e-18 $lvl1=1 $lvl2=1
CG36 VDD! net128:19 6.22194e-18 $lvl1=1 $lvl2=1
CG37 VDD! net128:17 4.24444e-18 $lvl1=1 $lvl2=1
CG38 VDD! net128:5 2.17507e-18 $lvl1=1 $lvl2=2
CG39 VDD! net128:2 2.02022e-18 $lvl1=1 $lvl2=2
CG40 VDD! net128 2.29688e-17 $lvl1=1 $lvl2=2
CG41 VDD! net128:21 1.86814e-17 $lvl1=1 $lvl2=1
CG42 VDD!:15 VSS!:10 1.49595e-18 $lvl1=1 $lvl2=1
CG43 VDD! VSS!:6 8.6431e-18 $lvl1=1 $lvl2=2
CG44 VDD! VSS!:10 9.0337e-17 $lvl1=1 $lvl2=1
CG45 VDD! VSS!:9 3.30695e-17 $lvl1=1 $lvl2=1
CG46 VDD! VSS!:11 3.64062e-17 $lvl1=1 $lvl2=1
CG47 VDD! VSS!:4 9.15209e-17 $lvl1=1 $lvl2=2
CG48 VDD! VSS!:5 1.43503e-17 $lvl1=1 $lvl2=2
ReG93 VDD!:14 VDD!:15 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.940000 $URX=3.220000 $URY=4.340000 $lvl=1
ReG94 VDD!:15 VDD! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=1.610000 $URY=4.340000 $lvl=1
ReG95 VDD! VDD!:16 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
RfG96 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfG97 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfG98 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfG99 VDD!:4 VDD!:6 69.107201 $li  $L=1.34975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.610000 $URY=4.265000 $lvl=2
RfG100 VDD!:6 VDD!:9 18.956799 $li  $L=0.37025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfG101 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfG102 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfG103 VDD!:9 VDD!:13 63.449600 $li  $L=1.23925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=3.219000 $URY=4.265000 $lvl=2
Rh_1_G104 VDD!:7 VDD!:6 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
Rh_2_G105 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G106 Mmp4:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG107 VDD!:6 VDD!:15 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwG108 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG109 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG110 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG111 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG112 Mmp2:s Mmp4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG113 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.81345e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn3:b Mmn3 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn4:b Mmn4 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:4 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=4
*|S (VSS!:9 3.2200 0.0000) // $llx=3.2200 $lly=0.0000 $urx=3.2200 $ury=0.0000 $lvl=1
*|S (VSS!:10 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReH114 VSS!:9 VSS!:10 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.199500 $URX=3.220000 $URY=0.200000 $lvl=1
ReH115 VSS!:10 VSS! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=1.610000 $URY=0.200000 $lvl=1
ReH116 VSS! VSS!:11 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
RfH117 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfH118 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfH119 VSS!:4 VSS!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfH120 VSS!:4 VSS!:6 47.091198 $li  $L=0.91975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RhH121 Mmn0:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_H122 VSS!:7 VSS!:6 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
RjH123 VSS!:6 VSS!:10 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwH124 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH125 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH126 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH127 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH128 Mmn1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH129 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net115 6.5655e-16
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|S (net115 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (net115:3 0.6900 2.7900) // $llx=0.6900 $lly=2.7900 $urx=0.6900 $ury=2.7900 $lvl=2
*|S (net115:4 0.6900 2.2250) // $llx=0.6900 $lly=2.2250 $urx=0.6900 $ury=2.2250 $lvl=2
CK1 Mmp0:d VSS! 1.37617e-18 $lvl=4
CK2 net115:3 VSS! 8.67265e-18 $lvl=2
CK3 net115:4 VSS! 4.74062e-18 $lvl=2
CK4 net115 VSS! 2.09707e-18 $lvl=2
RfK165 net115 net115:3 42.503529 $li  $L=0.5645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.790000 $URX=0.775000 $URY=3.354000 $lvl=2
RfK166 net115:3 net115:4 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.225000 $URX=0.775000 $URY=2.790000 $lvl=2
Rh_2_K167 Mmp0:d net115:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwK168 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net123 6.46982e-16
*|I (Mmp3:s Mmp3 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|S (net123 1.5500 3.3545) // $llx=1.5500 $lly=3.3545 $urx=1.5500 $ury=3.3545 $lvl=2
*|S (net123:3 1.5500 2.7900) // $llx=1.5500 $lly=2.7900 $urx=1.5500 $ury=2.7900 $lvl=2
*|S (net123:4 1.5500 2.2250) // $llx=1.5500 $lly=2.2250 $urx=1.5500 $ury=2.2250 $lvl=2
CK5 Mmp3:s VSS! 1.96164e-18 $lvl=4
CK6 net123:3 VSS! 1.11094e-17 $lvl=2
CK7 net123:4 VSS! 4.80475e-18 $lvl=2
CK8 net123 VSS! 2.16693e-18 $lvl=2
RfK169 net123 net123:3 42.503529 $li  $L=0.5645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.790000 $URX=1.635000 $URY=3.354000 $lvl=2
RfK170 net123:3 net123:4 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.225000 $URX=1.635000 $URY=2.790000 $lvl=2
Rh_2_K171 Mmp3:s net123:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwK172 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=21200.0 LLY=22850.0 URX=22700.0 URY=37450.0	$X=2.195 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
