*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 19:57:55 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI22X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI22X1_HS A0 A1 B0 B1 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A0 1.14142e-15
*|P (A0 X 0 0.4700 1.5650) // $llx=0.4700 $lly=1.5650 $urx=0.4700 $ury=1.5650 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=3
*|S (A0:10 0.4750 1.2650) // $llx=0.4750 $lly=1.2650 $urx=0.4750 $ury=1.2650 $lvl=3
*|S (A0:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:12 0.6600 1.4300) // $llx=0.6600 $lly=1.4300 $urx=0.6600 $ury=1.4300 $lvl=2
*|S (A0:13 0.4750 1.4300) // $llx=0.4750 $lly=1.4300 $urx=0.4750 $ury=1.4300 $lvl=2
*|S (A0:14 0.4550 1.4300) // $llx=0.4550 $lly=1.4300 $urx=0.4550 $ury=1.4300 $lvl=2
*|S (A0:15 0.4550 2.2100) // $llx=0.4550 $lly=2.2100 $urx=0.4550 $ury=2.2100 $lvl=1
*|S (A0:16 0.4550 1.4300) // $llx=0.4550 $lly=1.4300 $urx=0.4550 $ury=1.4300 $lvl=1
*|S (A0:17 0.4550 0.9700) // $llx=0.4550 $lly=0.9700 $urx=0.4550 $ury=0.9700 $lvl=1
CA1 Mmn0:g VSS! 2.48909e-18 $lvl=3
CA2 A0:8 VSS! 2.72479e-18 $lvl=3
CA3 A0:15 VSS! 1.25578e-17 $lvl=1
CA4 A0:17 VSS! 6.97686e-18 $lvl=1
CA5 A0:14 VSS! 9.39518e-18 $lvl=2
CA6 A0:9 VSS! 1.93913e-17 $lvl=3
CA7 A0:15 net93:4 2.83702e-18 $lvl1=1 $lvl2=2
CA8 A0:8 net93 1.15542e-18 $lvl1=3 $lvl2=2
CA9 A0:8 net93:3 1.9112e-16 $lvl1=3 $lvl2=2
CA10 A0:15 net93:3 5.09053e-18 $lvl1=1 $lvl2=2
CA11 A0:15 net102:20 3.6434e-18 $lvl1=1 $lvl2=1
CA12 A0:15 net102 3.49124e-18 $lvl1=1 $lvl2=2
CA13 A0:14 net102:8 2.1163e-18 $lvl1=2 $lvl2=2
CA14 A0:17 net102:4 2.02298e-18 $lvl1=1 $lvl2=2
CA15 A0:9 Mmn0:d 1.94736e-18 $lvl1=3 $lvl2=4
CA16 A0:15 net102:18 1.66853e-18 $lvl1=1 $lvl2=1
CA17 A0:17 net102:8 1.40937e-18 $lvl1=1 $lvl2=2
CA18 A0:9 net102:8 1.10386e-18 $lvl1=3 $lvl2=2
CA19 A0:14 net102:20 8.80186e-19 $lvl1=2 $lvl2=1
CA20 Mmn0:g net102:5 6.04386e-19 $lvl1=3 $lvl2=2
CA21 Mmn0:g net102 1.28022e-16 $lvl1=3 $lvl2=2
CA22 A0:17 net102:18 8.30639e-18 $lvl1=1 $lvl2=1
CA23 A0:17 net102:20 2.5475e-17 $lvl1=1 $lvl2=1
CA24 A0:17 net102 9.33854e-18 $lvl1=1 $lvl2=2
CA25 A0:9 net102 1.03564e-17 $lvl1=3 $lvl2=2
CA26 A0:14 net102 1.6685e-17 $lvl1=2 $lvl2=2
CA27 A0:17 VSS!:10 2.18157e-18 $lvl1=1 $lvl2=1
CA28 A0:15 VSS!:10 1.89536e-18 $lvl1=1 $lvl2=1
CA29 A0:15 VSS!:11 1.62449e-18 $lvl1=1 $lvl2=1
CA30 A0:17 VSS!:11 1.57256e-18 $lvl1=1 $lvl2=1
CA31 Mmn0:g VSS!:4 7.97083e-18 $lvl1=3 $lvl2=2
CA32 A0:14 VSS!:1 1.37291e-17 $lvl1=2 $lvl2=2
CA33 A0:17 VSS!:1 7.71988e-18 $lvl1=1 $lvl2=2
CA34 Mmn0:g VSS!:1 1.26509e-16 $lvl1=3 $lvl2=2
CA35 A0:9 VSS!:1 8.22793e-18 $lvl1=3 $lvl2=2
CA36 A0:14 VDD! 5.24961e-18 $lvl1=2 $lvl2=1
CA37 A0:9 VDD! 4.58999e-18 $lvl1=3 $lvl2=1
CA38 A0:14 VDD!:1 2.2602e-18 $lvl1=2 $lvl2=2
CA39 A0:15 VDD!:15 2.0869e-18 $lvl1=1 $lvl2=1
CA40 A0:9 VDD!:1 2.04492e-18 $lvl1=3 $lvl2=2
CA41 A0:15 VDD!:16 1.51039e-18 $lvl1=1 $lvl2=1
CA42 A0:8 VDD!:4 1.008e-17 $lvl1=3 $lvl2=2
CA43 A0:8 VDD!:1 2.58817e-16 $lvl1=3 $lvl2=2
CA44 A0:15 VDD! 2.79682e-17 $lvl1=1 $lvl2=1
CA45 A0:15 VDD!:1 1.64034e-17 $lvl1=1 $lvl2=2
CA46 A0:17 VDD! 9.59854e-18 $lvl1=1 $lvl2=1
CA47 A0:15 Y:15 2.84532e-18 $lvl1=1 $lvl2=1
CA48 A0:8 Y:4 2.30039e-18 $lvl1=3 $lvl2=2
CA49 A0:17 Y:11 1.30764e-18 $lvl1=1 $lvl2=1
CA50 A0:15 B1 2.15485e-18 $lvl1=1 $lvl2=1
CA51 A0:17 B1:17 1.93224e-18 $lvl1=1 $lvl2=1
CA52 A0:14 B1:15 1.866e-18 $lvl1=2 $lvl2=2
CA53 A0:15 B1:17 1.44364e-18 $lvl1=1 $lvl2=1
CA54 A0:9 B1:9 1.21877e-18 $lvl1=3 $lvl2=3
CA55 A0:9 A1:9 4.64915e-18 $lvl1=3 $lvl2=3
CA56 A0:15 A1:15 4.01823e-18 $lvl1=1 $lvl2=2
CA57 A0:15 A1:13 3.9235e-18 $lvl1=1 $lvl2=2
CA58 A0:14 A1:15 2.88822e-18 $lvl1=2 $lvl2=2
CA59 A0:14 A1:9 2.71718e-18 $lvl1=2 $lvl2=3
CA60 A0:9 Mmn1:g 2.36466e-18 $lvl1=3 $lvl2=3
CA61 A0:14 A1:13 2.27695e-18 $lvl1=2 $lvl2=2
CA62 A0:8 A1:9 2.23598e-18 $lvl1=3 $lvl2=3
CA63 A0:9 A1:15 1.63298e-18 $lvl1=3 $lvl2=2
CA64 A0:15 A1:9 1.01783e-18 $lvl1=1 $lvl2=3
CA65 A0:17 A1:16 1.41316e-17 $lvl1=1 $lvl2=1
CA66 A0:15 A1:16 9.51226e-17 $lvl1=1 $lvl2=1
CA67 A0:14 A1:16 6.52654e-18 $lvl1=2 $lvl2=1
ReA1 A0:15 A0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.325000 $LLY=1.565000 $URX=0.585000 $URY=2.210000 $lvl=1
ReA2 A0 A0:16 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.430000 $URX=0.600000 $URY=1.565000 $lvl=1
ReA3 A0:16 A0:17 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.325000 $LLY=0.970000 $URX=0.585000 $URY=1.430000 $lvl=1
RfA4 A0:12 A0:13 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.345000 $URX=0.660000 $URY=1.515000 $lvl=2
RfA5 A0:13 A0:14 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.455000 $LLY=1.345000 $URX=0.475000 $URY=1.515000 $lvl=2
RgA6 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA7 Mmp0:g A0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.430000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA8 A0:9 A0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.265500 $URX=0.610000 $URY=1.430000 $lvl=3
RgA9 A0:10 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA10 Mmn0:g A0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA11 A0:14 A0:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA12 A0:9 A0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A1 1.22031e-15
*|P (A1 X 0 0.9350 1.9200) // $llx=0.9350 $lly=1.9200 $urx=0.9350 $ury=1.9200 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=3
*|S (A1:10 0.9050 1.7850) // $llx=0.9050 $lly=1.7850 $urx=0.9050 $ury=1.7850 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.0850 1.9500) // $llx=1.0850 $lly=1.9500 $urx=1.0850 $ury=1.9500 $lvl=2
*|S (A1:13 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (A1:14 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=2
*|S (A1:15 0.7150 1.9500) // $llx=0.7150 $lly=1.9500 $urx=0.7150 $ury=1.9500 $lvl=2
*|S (A1:16 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
CB1 Mmn1:g VSS! 3.21996e-18 $lvl=3
CB2 A1:8 VSS! 4.81692e-18 $lvl=3
CB3 A1:16 VSS! 1.46779e-17 $lvl=1
CB4 A1:12 VSS! 1.01453e-17 $lvl=2
CB5 A1:15 VSS! 4.07892e-18 $lvl=2
CB6 A1:13 VSS! 5.51675e-18 $lvl=2
CB7 A1:9 VSS! 1.86602e-17 $lvl=3
CB8 A1:13 net93:4 3.17781e-18 $lvl1=2 $lvl2=2
CB9 A1:9 net93:4 3.01774e-18 $lvl1=3 $lvl2=2
CB10 A1:16 net93:4 2.76449e-18 $lvl1=1 $lvl2=2
CB11 A1:15 net93:3 1.94138e-18 $lvl1=2 $lvl2=2
CB12 A1:13 net93:3 1.82886e-18 $lvl1=2 $lvl2=2
CB13 A1:12 net93:4 1.54339e-18 $lvl1=2 $lvl2=2
CB14 A1:9 Mmp0:d 1.2049e-18 $lvl1=3 $lvl2=4
CB15 A1:8 net93:3 1.91454e-16 $lvl1=3 $lvl2=2
CB16 A1:16 net93:3 1.18896e-17 $lvl1=1 $lvl2=2
CB17 A1:15 net93:4 5.49128e-18 $lvl1=2 $lvl2=2
CB18 A1:9 net93:3 5.93586e-18 $lvl1=3 $lvl2=2
CB19 A1:16 net102:18 5.32008e-18 $lvl1=1 $lvl2=1
CB20 A1:16 net102:8 3.68e-18 $lvl1=1 $lvl2=2
CB21 A1:16 net102:20 2.20518e-18 $lvl1=1 $lvl2=1
CB22 Mmn1:g net102:8 1.27257e-16 $lvl1=3 $lvl2=2
CB23 A1:16 VSS!:1 3.41515e-18 $lvl1=1 $lvl2=2
CB24 Mmn1:g VSS!:1 1.25804e-16 $lvl1=3 $lvl2=2
CB25 Mmn1:g VSS!:4 8.94804e-18 $lvl1=3 $lvl2=2
CB26 A1:9 VDD! 3.60306e-18 $lvl1=3 $lvl2=1
CB27 A1:16 VDD!:15 3.08513e-18 $lvl1=1 $lvl2=1
CB28 A1:8 VDD!:1 2.18179e-18 $lvl1=3 $lvl2=2
CB29 A1:15 VDD!:1 1.67305e-18 $lvl1=2 $lvl2=2
CB30 A1:9 VDD!:1 1.6251e-18 $lvl1=3 $lvl2=2
CB31 A1:16 VDD!:1 6.37914e-18 $lvl1=1 $lvl2=2
CB32 A1:8 VDD!:4 1.00463e-17 $lvl1=3 $lvl2=2
CB33 A1:16 VDD! 1.57275e-17 $lvl1=1 $lvl2=1
CB34 A1:12 Y:5 4.40859e-18 $lvl1=2 $lvl2=2
CB35 A1:16 Y:5 4.07533e-18 $lvl1=1 $lvl2=2
CB36 A1:16 Y:11 3.81617e-18 $lvl1=1 $lvl2=1
CB37 A1:9 Y:4 3.3972e-18 $lvl1=3 $lvl2=2
CB38 A1:13 Y:5 3.19368e-18 $lvl1=2 $lvl2=2
CB39 A1:9 Y:5 2.72483e-18 $lvl1=3 $lvl2=2
CB40 A1:16 Y:14 1.56131e-18 $lvl1=1 $lvl2=1
CB41 A1:16 Y 1.24114e-18 $lvl1=1 $lvl2=1
CB42 A1:16 Y:13 1.18771e-18 $lvl1=1 $lvl2=1
CB43 A1:9 Mmp3:d 1.12519e-18 $lvl1=3 $lvl2=4
CB44 A1:16 Y:4 8.17563e-18 $lvl1=1 $lvl2=2
CB45 A1:16 Y:15 1.47616e-17 $lvl1=1 $lvl2=1
CB46 A1:8 Y:4 2.55219e-16 $lvl1=3 $lvl2=2
CB47 A1:9 B1:9 4.41753e-18 $lvl1=3 $lvl2=3
CB48 A1:16 B1:13 3.77298e-18 $lvl1=1 $lvl2=2
CB49 A1:13 B1 3.59132e-18 $lvl1=2 $lvl2=1
CB50 A1:16 B1:15 3.29412e-18 $lvl1=1 $lvl2=2
CB51 Mmn1:g B1:9 2.84597e-18 $lvl1=3 $lvl2=3
CB52 A1:12 B1 2.82695e-18 $lvl1=2 $lvl2=1
CB53 A1:9 B1:8 2.183e-18 $lvl1=3 $lvl2=3
CB54 A1:12 B1:9 1.60103e-18 $lvl1=2 $lvl2=3
CB55 A1:12 B1:15 1.51556e-18 $lvl1=2 $lvl2=2
CB56 A1:9 B1:15 1.31187e-18 $lvl1=3 $lvl2=2
CB57 A1:13 B1:15 1.21581e-18 $lvl1=2 $lvl2=2
CB58 A1:12 B1:13 1.00445e-18 $lvl1=2 $lvl2=2
CB59 A1:13 B1:13 7.82355e-19 $lvl1=2 $lvl2=2
CB60 A1:12 B1:12 7.77351e-19 $lvl1=2 $lvl2=2
CB61 A1:16 B1:9 6.43399e-19 $lvl1=1 $lvl2=3
CB62 A1:13 B1:9 5.77418e-19 $lvl1=2 $lvl2=3
CB63 A1:16 B1 7.96287e-17 $lvl1=1 $lvl2=1
CB64 A1:16 B1:17 4.04664e-17 $lvl1=1 $lvl2=1
CB65 A1:16 B0:16 4.06017e-18 $lvl1=1 $lvl2=1
CB66 A1:12 B0:15 1.5969e-18 $lvl1=2 $lvl2=2
CB67 A1:9 B0:9 1.49288e-18 $lvl1=3 $lvl2=3
ReB13 A1:16 A1 0.014423 $metal1  $L=0.03 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.920000 $URX=1.050000 $URY=1.950000 $lvl=1
RfB14 A1:12 A1:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=1.085000 $URY=2.035000 $lvl=2
RfB15 A1:13 A1:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RfB16 A1:14 A1:15 14.305882 $li  $L=0.19 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.715000 $LLY=1.865000 $URX=0.905000 $URY=2.035000 $lvl=2
RgB17 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB18 Mmp1:g A1:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB19 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.785500 $URX=1.040000 $URY=1.950000 $lvl=3
RgB20 A1:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB21 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB22 A1:13 A1:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB23 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET B0 1.23417e-15
*|P (B0 X 0 1.8550 2.0850) // $llx=1.8550 $lly=2.0850 $urx=1.8550 $ury=2.0850 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B0:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B0:9 1.7650 1.9500) // $llx=1.7650 $lly=1.9500 $urx=1.7650 $ury=1.9500 $lvl=3
*|S (B0:10 1.7650 1.7850) // $llx=1.7650 $lly=1.7850 $urx=1.7650 $ury=1.7850 $lvl=3
*|S (B0:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B0:12 2.0050 1.9500) // $llx=2.0050 $lly=1.9500 $urx=2.0050 $ury=1.9500 $lvl=2
*|S (B0:13 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=2
*|S (B0:14 1.7650 1.9500) // $llx=1.7650 $lly=1.9500 $urx=1.7650 $ury=1.9500 $lvl=2
*|S (B0:15 1.5950 1.9500) // $llx=1.5950 $lly=1.9500 $urx=1.5950 $ury=1.9500 $lvl=2
*|S (B0:16 1.8400 2.7300) // $llx=1.8400 $lly=2.7300 $urx=1.8400 $ury=2.7300 $lvl=1
*|S (B0:17 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=1
*|S (B0:18 1.8400 1.4900) // $llx=1.8400 $lly=1.4900 $urx=1.8400 $ury=1.4900 $lvl=1
CC1 Mmn2:g VSS! 3.15273e-18 $lvl=3
CC2 B0:8 VSS! 4.04372e-18 $lvl=3
CC3 B0:16 VSS! 7.96534e-18 $lvl=1
CC4 B0:18 VSS! 7.03016e-18 $lvl=1
CC5 B0:15 VSS! 7.42421e-18 $lvl=2
CC6 B0:13 VSS! 5.01578e-18 $lvl=2
CC7 B0:9 VSS! 1.83133e-17 $lvl=3
CC8 B0:9 net85:4 2.95499e-18 $lvl1=3 $lvl2=2
CC9 B0:16 net85:4 2.05857e-18 $lvl1=1 $lvl2=2
CC10 B0:13 net85:4 1.16418e-18 $lvl1=2 $lvl2=2
CC11 B0:8 net85:3 1.92441e-16 $lvl1=3 $lvl2=2
CC12 B0:9 net85:3 6.12611e-18 $lvl1=3 $lvl2=2
CC13 B0:16 net85:3 1.09571e-17 $lvl1=1 $lvl2=2
CC14 B0:15 net85:4 8.28316e-18 $lvl1=2 $lvl2=2
CC15 B0:15 net85:3 3.35305e-18 $lvl1=2 $lvl2=2
CC16 B0:18 net102:11 2.34745e-18 $lvl1=1 $lvl2=2
CC17 B0:9 net102:11 2.09777e-18 $lvl1=3 $lvl2=2
CC18 B0:15 net102:11 2.05532e-18 $lvl1=2 $lvl2=2
CC19 Mmn2:g net102:11 1.29015e-16 $lvl1=3 $lvl2=2
CC20 Mmn2:g VSS!:4 8.87547e-18 $lvl1=3 $lvl2=2
CC21 B0:9 VDD! 5.0982e-18 $lvl1=3 $lvl2=1
CC22 B0:18 VDD! 3.82606e-18 $lvl1=1 $lvl2=1
CC23 B0:15 VDD! 2.56974e-18 $lvl1=2 $lvl2=1
CC24 B0:13 VDD!:12 2.53077e-18 $lvl1=2 $lvl2=2
CC25 B0:16 VDD!:15 1.83277e-18 $lvl1=1 $lvl2=1
CC26 B0:9 Mmp2:s 1.50364e-18 $lvl1=3 $lvl2=4
CC27 B0:16 VDD!:12 1.73116e-17 $lvl1=1 $lvl2=2
CC28 B0:16 VDD! 9.47658e-18 $lvl1=1 $lvl2=1
CC29 B0:8 VDD!:4 1.17197e-17 $lvl1=3 $lvl2=2
CC30 B0:9 VDD!:12 7.1187e-18 $lvl1=3 $lvl2=2
CC31 B0:8 VDD!:12 2.56608e-16 $lvl1=3 $lvl2=2
CC32 B0:15 VDD!:12 1.07901e-17 $lvl1=2 $lvl2=2
CC33 B0:15 Y 5.68163e-18 $lvl1=2 $lvl2=1
CC34 B0:13 Y 3.46217e-18 $lvl1=2 $lvl2=1
CC35 B0:16 Y:13 2.22579e-18 $lvl1=1 $lvl2=1
CC36 B0:8 Y:4 2.14599e-18 $lvl1=3 $lvl2=2
CC37 B0:15 Y:13 1.75902e-18 $lvl1=2 $lvl2=1
CC38 B0:9 Y 1.5217e-18 $lvl1=3 $lvl2=1
CC39 B0:16 Y:4 1.28604e-18 $lvl1=1 $lvl2=2
CC40 B0:18 Y:6 1.10756e-18 $lvl1=1 $lvl2=2
CC41 B0:9 Y:13 8.9635e-19 $lvl1=3 $lvl2=1
CC42 B0:15 Y:5 8.84813e-19 $lvl1=2 $lvl2=2
CC43 B0:9 Y:6 7.14786e-19 $lvl1=3 $lvl2=2
CC44 B0:18 Y:7 6.89701e-19 $lvl1=1 $lvl2=2
CC45 B0:13 Y:13 6.36295e-19 $lvl1=2 $lvl2=1
CC46 B0:15 Y:6 6.23318e-19 $lvl1=2 $lvl2=2
CC47 Mmn2:g Y:13 5.48903e-19 $lvl1=3 $lvl2=1
CC48 Mmn2:g Y:10 4.89146e-19 $lvl1=3 $lvl2=2
CC49 B0:16 Y:15 1.27169e-17 $lvl1=1 $lvl2=1
CC50 B0:18 Y:11 6.68966e-18 $lvl1=1 $lvl2=1
CC51 B0:18 Y:13 2.37218e-17 $lvl1=1 $lvl2=1
CC52 Mmn2:g Y:6 1.28464e-16 $lvl1=3 $lvl2=2
CC53 B0:16 Y 7.04249e-17 $lvl1=1 $lvl2=1
CC54 B0:16 Y:14 3.96723e-17 $lvl1=1 $lvl2=1
CC55 B0:18 Y 2.32699e-17 $lvl1=1 $lvl2=1
CC56 B0:15 B1 4.53515e-18 $lvl1=2 $lvl2=1
CC57 B0:9 B1:9 4.42164e-18 $lvl1=3 $lvl2=3
CC58 B0:13 B1 3.63778e-18 $lvl1=2 $lvl2=1
CC59 B0:15 B1:12 3.01887e-18 $lvl1=2 $lvl2=2
CC60 Mmn2:g B1:9 2.7495e-18 $lvl1=3 $lvl2=3
CC61 B0:18 B1:13 2.36883e-18 $lvl1=1 $lvl2=2
CC62 B0:16 B1:17 2.29338e-18 $lvl1=1 $lvl2=1
CC63 B0:9 B1:8 2.22225e-18 $lvl1=3 $lvl2=3
CC64 B0:15 B1:9 2.02685e-18 $lvl1=2 $lvl2=3
CC65 B0:9 B1:12 2.01118e-18 $lvl1=3 $lvl2=2
CC66 B0:18 B1:12 1.97895e-18 $lvl1=1 $lvl2=2
CC67 B0:15 B1:13 1.61373e-18 $lvl1=2 $lvl2=2
CC68 B0:13 B1:12 8.82458e-19 $lvl1=2 $lvl2=2
CC69 B0:15 B1:17 7.14535e-19 $lvl1=2 $lvl2=1
CC70 B0:16 B1 6.77748e-17 $lvl1=1 $lvl2=1
CC71 B0:18 B1 1.33414e-17 $lvl1=1 $lvl2=1
CC72 B0:18 B1:17 2.6732e-17 $lvl1=1 $lvl2=1
ReC24 B0:16 B0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=2.085000 $URX=1.970000 $URY=2.730000 $lvl=1
ReC25 B0 B0:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.725000 $LLY=1.950000 $URX=1.985000 $URY=2.085000 $lvl=1
ReC26 B0:17 B0:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.490000 $URX=1.970000 $URY=1.950000 $lvl=1
RfC27 B0:12 B0:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.865000 $URX=2.005000 $URY=2.035000 $lvl=2
RfC28 B0:13 B0:14 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.765000 $LLY=1.865000 $URX=1.840000 $URY=2.035000 $lvl=2
RfC29 B0:14 B0:15 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.680000 $LLY=1.865000 $URX=1.850000 $URY=2.035000 $lvl=2
RgC30 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgC31 Mmp2:g B0:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.950000 $URX=1.840000 $URY=3.015000 $lvl=3
RgC32 B0:9 B0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=1.785500 $URX=1.900000 $URY=1.950000 $lvl=3
RgC33 B0:10 Mmn2:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.785000 $lvl=3
RgC34 Mmn2:g B0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjC35 B0:13 B0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC36 B0:9 B0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VDD! 1.68174e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp3:b Mmp3 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:13 2.7595 4.1400) // $llx=2.7595 $lly=4.1400 $urx=2.7595 $ury=4.1400 $lvl=2
*|S (VDD!:14 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp2:s VSS! 2.53073e-18 $lvl=4
CF2 Mmp0:s VSS! 2.17047e-18 $lvl=4
CF3 VDD!:15 VSS! 1.15111e-17 $lvl=1
CF4 VDD!:14 VSS! 4.77176e-18 $lvl=1
CF5 VDD!:16 VSS! 7.48327e-18 $lvl=1
CF6 VDD!:1 VSS! 1.13911e-17 $lvl=2
CF7 VDD!:12 VSS! 7.45396e-18 $lvl=2
CF8 VDD!:13 VSS! 1.81272e-18 $lvl=2
CF9 VDD!:4 VSS! 3.10008e-18 $lvl=2
CF10 VDD!:5 VSS! 1.41729e-18 $lvl=2
CF11 VDD!:7 VSS! 1.48638e-18 $lvl=4
CF12 VDD!:6 VSS! 3.02937e-18 $lvl=2
CF13 VDD! VSS! 6.06458e-18 $lvl=1
CF14 VDD!:12 net85:4 2.92315e-18 $lvl1=2 $lvl2=2
CF15 VDD!:4 net85 1.92402e-18 $lvl1=2 $lvl2=2
CF16 VDD!:4 Mmp3:s 1.86541e-18 $lvl1=2 $lvl2=4
CF17 VDD!:15 net85 1.3405e-18 $lvl1=1 $lvl2=2
CF18 VDD!:12 Mmp3:s 1.12262e-18 $lvl1=2 $lvl2=4
CF19 VDD!:4 net85:3 1.10765e-18 $lvl1=2 $lvl2=2
CF20 VDD! net85:3 9.10489e-18 $lvl1=1 $lvl2=2
CF21 VDD!:12 net85 7.89708e-18 $lvl1=2 $lvl2=2
CF22 VDD!:12 net85:3 7.04818e-17 $lvl1=2 $lvl2=2
CF23 VDD!:4 Mmp0:d 2.29647e-18 $lvl1=2 $lvl2=4
CF24 VDD!:4 net93 2.27897e-18 $lvl1=2 $lvl2=2
CF25 VDD!:15 net93:3 2.064e-18 $lvl1=1 $lvl2=2
CF26 VDD!:4 net93:3 1.55278e-18 $lvl1=2 $lvl2=2
CF27 VDD!:15 net93 1.54977e-18 $lvl1=1 $lvl2=2
CF28 VDD!:1 Mmp0:d 1.4786e-18 $lvl1=2 $lvl2=4
CF29 Mmp0:s net93:3 1.09562e-18 $lvl1=4 $lvl2=2
CF30 VDD! net93:3 1.18917e-17 $lvl1=1 $lvl2=2
CF31 VDD!:1 net93:4 4.0218e-18 $lvl1=2 $lvl2=2
CF32 VDD!:1 net93 9.3941e-18 $lvl1=2 $lvl2=2
CF33 VDD!:1 net93:3 7.83652e-17 $lvl1=2 $lvl2=2
CF34 VDD! net102:17 6.7292e-18 $lvl1=1 $lvl2=1
CF35 VDD! net102:4 2.8855e-18 $lvl1=1 $lvl2=2
CF36 VDD!:1 net102 1.3222e-18 $lvl1=2 $lvl2=2
CF37 VDD! net102:5 1.20533e-18 $lvl1=1 $lvl2=2
CF38 VDD! net102 2.07002e-17 $lvl1=1 $lvl2=2
CF39 VDD! net102:20 1.64835e-17 $lvl1=1 $lvl2=1
CF40 VDD! net102:11 8.02666e-18 $lvl1=1 $lvl2=2
CF41 VDD! net102:18 7.67327e-18 $lvl1=1 $lvl2=1
CF42 VDD! VSS!:1 6.24097e-19 $lvl1=1 $lvl2=2
CF43 VDD!:15 VSS!:10 5.89097e-19 $lvl1=1 $lvl2=1
CF44 VDD!:16 VSS!:10 5.71743e-19 $lvl1=1 $lvl2=1
CF45 VDD! VSS!:9 3.93093e-17 $lvl1=1 $lvl2=1
CF46 VDD! VSS!:11 3.27249e-17 $lvl1=1 $lvl2=1
CF47 VDD! VSS!:6 1.0681e-17 $lvl1=1 $lvl2=2
CF48 VDD! VSS!:4 8.59256e-17 $lvl1=1 $lvl2=2
CF49 VDD! VSS!:10 8.01966e-17 $lvl1=1 $lvl2=1
CF50 VDD! VSS!:5 1.71473e-17 $lvl1=1 $lvl2=2
ReF68 VDD!:14 VDD! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReF69 VDD! VDD!:15 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
ReF70 VDD!:15 VDD!:16 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
RfF71 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfF72 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfF73 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfF74 VDD!:4 VDD!:6 57.331200 $li  $L=1.11975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
RfF75 VDD!:6 VDD!:9 30.732800 $li  $L=0.60025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfF76 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfF77 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfF78 VDD!:9 VDD!:13 39.897602 $li  $L=0.77925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.759000 $URY=4.265000 $lvl=2
Rh_1_F79 VDD!:7 VDD!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_F80 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F81 Mmp2:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF82 VDD!:6 VDD!:15 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwF83 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF84 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF85 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF86 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 1.57889e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn3:b Mmn3 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|S (VSS!:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:4 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:9 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:10 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG87 VSS!:9 VSS! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReG88 VSS! VSS!:10 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
ReG89 VSS!:10 VSS!:11 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
RfG90 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfG91 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfG92 VSS!:4 VSS!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfG93 VSS!:4 VSS!:6 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RhG94 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G95 VSS!:7 VSS!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjG96 VSS!:6 VSS!:10 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwG97 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG98 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG99 Mmn0:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG100 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG101 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B1 1.24706e-15
*|P (B1 X 0 1.3950 1.8200) // $llx=1.3950 $lly=1.8200 $urx=1.3950 $ury=1.8200 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B1:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B1:9 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=3
*|S (B1:10 1.3350 1.2650) // $llx=1.3350 $lly=1.2650 $urx=1.3350 $ury=1.2650 $lvl=3
*|S (B1:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B1:12 1.5450 1.4300) // $llx=1.5450 $lly=1.4300 $urx=1.5450 $ury=1.4300 $lvl=2
*|S (B1:13 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=2
*|S (B1:14 1.3350 1.4300) // $llx=1.3350 $lly=1.4300 $urx=1.3350 $ury=1.4300 $lvl=2
*|S (B1:15 1.1500 1.4300) // $llx=1.1500 $lly=1.4300 $urx=1.1500 $ury=1.4300 $lvl=2
*|S (B1:16 1.3800 2.4650) // $llx=1.3800 $lly=2.4650 $urx=1.3800 $ury=2.4650 $lvl=1
*|S (B1:17 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=1
*|S (B1:18 1.3800 1.2250) // $llx=1.3800 $lly=1.2250 $urx=1.3800 $ury=1.2250 $lvl=1
CD1 Mmn3:g VSS! 3.80272e-18 $lvl=3
CD2 B1:8 VSS! 3.21689e-18 $lvl=3
CD3 B1:17 VSS! 6.9694e-18 $lvl=1
CD4 B1:12 VSS! 5.16264e-18 $lvl=2
CD5 B1:15 VSS! 4.20054e-18 $lvl=2
CD6 B1:13 VSS! 6.09204e-18 $lvl=2
CD7 B1:9 VSS! 2.01293e-17 $lvl=3
CD8 B1 VSS! 9.00363e-18 $lvl=1
CD9 B1:8 net85 1.27104e-18 $lvl1=3 $lvl2=2
CD10 B1:8 net85:3 1.93336e-16 $lvl1=3 $lvl2=2
CD11 B1 net85:3 8.57643e-18 $lvl1=1 $lvl2=2
CD12 B1 net85:4 3.40152e-18 $lvl1=1 $lvl2=2
CD13 B1:17 net102:18 4.23757e-18 $lvl1=1 $lvl2=1
CD14 B1:13 net102:8 4.06161e-18 $lvl1=2 $lvl2=2
CD15 B1:12 net102:11 2.69524e-18 $lvl1=2 $lvl2=2
CD16 B1:12 net102:8 2.64881e-18 $lvl1=2 $lvl2=2
CD17 B1:17 net102:8 2.36718e-18 $lvl1=1 $lvl2=2
CD18 B1:9 net102:11 1.51328e-18 $lvl1=3 $lvl2=2
CD19 B1:9 Mmn1:d 1.25034e-18 $lvl1=3 $lvl2=4
CD20 B1:17 net102:20 7.33951e-19 $lvl1=1 $lvl2=1
CD21 B1:17 net102:17 7.1227e-19 $lvl1=1 $lvl2=1
CD22 B1:15 net102:8 7.04227e-18 $lvl1=2 $lvl2=2
CD23 B1:9 net102:8 8.97345e-18 $lvl1=3 $lvl2=2
CD24 Mmn3:g net102:8 1.27579e-16 $lvl1=3 $lvl2=2
CD25 B1:15 VSS!:1 1.43083e-18 $lvl1=2 $lvl2=2
CD26 B1:17 VSS!:10 1.39793e-18 $lvl1=1 $lvl2=1
CD27 Mmn3:g VSS!:4 8.76029e-18 $lvl1=3 $lvl2=2
CD28 B1:17 VDD! 4.3251e-18 $lvl1=1 $lvl2=1
CD29 B1:8 VDD!:12 2.33419e-18 $lvl1=3 $lvl2=2
CD30 B1 VDD!:12 1.17577e-18 $lvl1=1 $lvl2=2
CD31 B1:8 VDD!:4 9.74692e-18 $lvl1=3 $lvl2=2
CD32 B1 VDD! 6.32617e-18 $lvl1=1 $lvl2=1
CD33 B1:13 Y:6 4.80912e-18 $lvl1=2 $lvl2=2
CD34 B1 Y:4 4.40567e-18 $lvl1=1 $lvl2=2
CD35 B1 Y:5 3.75863e-18 $lvl1=1 $lvl2=2
CD36 B1:17 Y:13 3.46837e-18 $lvl1=1 $lvl2=1
CD37 B1:17 Y:7 2.90448e-18 $lvl1=1 $lvl2=2
CD38 B1:13 Y:7 2.62702e-18 $lvl1=2 $lvl2=2
CD39 B1 Y:14 2.6116e-18 $lvl1=1 $lvl2=1
CD40 B1 Y 2.17579e-18 $lvl1=1 $lvl2=1
CD41 B1:13 Y:11 1.45436e-18 $lvl1=2 $lvl2=1
CD42 B1:17 Y:6 1.16198e-18 $lvl1=1 $lvl2=2
CD43 B1:9 Mmn2:d 1.11008e-18 $lvl1=3 $lvl2=4
CD44 B1:17 Y 1.06551e-18 $lvl1=1 $lvl2=1
CD45 B1 Y:13 1.01563e-18 $lvl1=1 $lvl2=1
CD46 B1:12 Y:7 9.20676e-19 $lvl1=2 $lvl2=2
CD47 B1:12 Y:13 8.42582e-19 $lvl1=2 $lvl2=1
CD48 B1:15 Y:6 6.15021e-19 $lvl1=2 $lvl2=2
CD49 B1:8 Y:5 5.86904e-19 $lvl1=3 $lvl2=2
CD50 B1:12 Y:11 5.43787e-19 $lvl1=2 $lvl2=1
CD51 B1:17 Y:11 3.26157e-17 $lvl1=1 $lvl2=1
CD52 B1 Y:15 8.28407e-18 $lvl1=1 $lvl2=1
CD53 B1:12 Y:6 9.09001e-18 $lvl1=2 $lvl2=2
CD54 Mmn3:g Y:6 1.25377e-16 $lvl1=3 $lvl2=2
CD55 B1:8 Y:4 2.59574e-16 $lvl1=3 $lvl2=2
CD56 B1:9 Y:6 8.16802e-18 $lvl1=3 $lvl2=2
ReD37 B1:16 B1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.820000 $URX=1.510000 $URY=2.465000 $lvl=1
ReD38 B1 B1:17 0.187500 $metal1  $L=0.39 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.430000 $URX=1.510000 $URY=1.820000 $lvl=1
ReD39 B1:17 B1:18 0.098558 $metal1  $L=0.205 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.225000 $URX=1.510000 $URY=1.430000 $lvl=1
RfD40 B1:12 B1:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.345000 $URX=1.545000 $URY=1.515000 $lvl=2
RfD41 B1:13 B1:14 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.345000 $URX=1.380000 $URY=1.515000 $lvl=2
RfD42 B1:14 B1:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=1.345000 $URX=1.335000 $URY=1.515000 $lvl=2
RgD43 B1:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgD44 Mmp3:g B1:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgD45 B1:9 B1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.265500 $URX=1.470000 $URY=1.430000 $lvl=3
RgD46 B1:10 Mmn3:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgD47 Mmn3:g B1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjD48 B1:13 B1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD49 B1:9 B1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET net102 1.53021e-15
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn3:s Mmn3 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|S (net102 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (net102:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (net102:4 0.2600 0.5750) // $llx=0.2600 $lly=0.5750 $urx=0.2600 $ury=0.5750 $lvl=2
*|S (net102:5 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (net102:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (net102:8 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (net102:9 1.1200 0.5750) // $llx=1.1200 $lly=0.5750 $urx=1.1200 $ury=0.5750 $lvl=2
*|S (net102:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (net102:11 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (net102:13 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (net102:14 1.9800 0.5750) // $llx=1.9800 $lly=0.5750 $urx=1.9800 $ury=0.5750 $lvl=2
*|S (net102:15 1.9800 0.3950) // $llx=1.9800 $lly=0.3950 $urx=1.9800 $ury=0.3950 $lvl=2
*|S (net102:16 1.9800 0.5750) // $llx=1.9800 $lly=0.5750 $urx=1.9800 $ury=0.5750 $lvl=1
*|S (net102:17 1.8350 0.5750) // $llx=1.8350 $lly=0.5750 $urx=1.8350 $ury=0.5750 $lvl=1
*|S (net102:18 1.1200 0.5750) // $llx=1.1200 $lly=0.5750 $urx=1.1200 $ury=0.5750 $lvl=1
*|S (net102:19 0.9750 0.5750) // $llx=0.9750 $lly=0.5750 $urx=0.9750 $ury=0.5750 $lvl=1
*|S (net102:20 0.4045 0.5750) // $llx=0.4045 $lly=0.5750 $urx=0.4045 $ury=0.5750 $lvl=1
*|S (net102:21 0.2600 0.5750) // $llx=0.2600 $lly=0.5750 $urx=0.2600 $ury=0.5750 $lvl=1
CH1 Mmn0:d VSS! 1.81939e-18 $lvl=4
CH2 Mmn2:s VSS! 2.34222e-18 $lvl=4
CH3 Mmn1:d VSS! 1.50814e-18 $lvl=4
CH4 net102:20 VSS! 5.14731e-18 $lvl=1
CH5 net102:18 VSS! 4.75204e-18 $lvl=1
CH6 net102:17 VSS! 4.92e-18 $lvl=1
CH7 net102:11 VSS! 2.69255e-17 $lvl=2
CH8 net102:15 VSS! 2.81204e-18 $lvl=2
CH9 net102:8 VSS! 1.06776e-17 $lvl=2
CH10 net102:10 VSS! 1.55372e-18 $lvl=2
CH11 net102:5 VSS! 1.38465e-18 $lvl=2
CH12 net102:4 VSS! 1.94829e-18 $lvl=2
CH13 net102:9 VSS! 2.05114e-18 $lvl=2
CH14 net102:14 VSS! 1.68264e-18 $lvl=2
CH15 net102 VSS! 1.95112e-17 $lvl=2
CH16 net102:5 VSS!:5 6.29629e-18 $lvl1=2 $lvl2=2
CH17 net102:5 VSS!:4 5.83436e-18 $lvl1=2 $lvl2=2
CH18 net102 VSS!:4 5.73027e-18 $lvl1=2 $lvl2=2
CH19 net102:9 VSS!:10 5.2656e-18 $lvl1=2 $lvl2=1
CH20 net102 VSS!:5 5.18479e-18 $lvl1=2 $lvl2=2
CH21 net102:9 VSS!:4 4.23788e-18 $lvl1=2 $lvl2=2
CH22 net102:10 VSS!:1 3.98284e-18 $lvl1=2 $lvl2=2
CH23 net102:17 VSS!:9 3.91222e-18 $lvl1=1 $lvl2=1
CH24 net102:14 VSS!:10 3.87105e-18 $lvl1=2 $lvl2=1
CH25 net102:14 VSS!:4 3.48087e-18 $lvl1=2 $lvl2=2
CH26 net102:5 VSS!:1 3.38362e-18 $lvl1=2 $lvl2=2
CH27 net102:18 VSS!:6 3.10409e-18 $lvl1=1 $lvl2=2
CH28 net102:17 VSS!:4 3.01273e-18 $lvl1=1 $lvl2=2
CH29 Mmn2:s VSS!:4 2.83482e-18 $lvl1=4 $lvl2=2
CH30 net102:18 VSS!:4 2.79629e-18 $lvl1=1 $lvl2=2
CH31 net102:4 VSS!:5 2.57426e-18 $lvl1=2 $lvl2=2
CH32 net102 VSS!:7 2.52864e-18 $lvl1=2 $lvl2=4
CH33 net102:9 VSS!:6 2.47284e-18 $lvl1=2 $lvl2=2
CH34 net102:20 VSS!:4 2.41142e-18 $lvl1=1 $lvl2=2
CH35 net102:17 VSS!:6 2.36996e-18 $lvl1=1 $lvl2=2
CH36 net102:20 VSS!:5 2.34159e-18 $lvl1=1 $lvl2=2
CH37 net102:11 VSS!:7 2.29092e-18 $lvl1=2 $lvl2=4
CH38 net102:4 VSS!:11 2.15256e-18 $lvl1=2 $lvl2=1
CH39 net102:14 VSS!:6 2.1265e-18 $lvl1=2 $lvl2=2
CH40 net102 VSS!:11 2.11677e-18 $lvl1=2 $lvl2=1
CH41 net102:11 VSS!:9 1.969e-18 $lvl1=2 $lvl2=1
CH42 net102:4 VSS!:4 1.94297e-18 $lvl1=2 $lvl2=2
CH43 net102:15 VSS!:6 1.89091e-18 $lvl1=2 $lvl2=2
CH44 net102:10 VSS!:6 1.87744e-18 $lvl1=2 $lvl2=2
CH45 net102:15 VSS!:10 1.68248e-18 $lvl1=2 $lvl2=1
CH46 Mmn1:d VSS!:4 1.59447e-18 $lvl1=4 $lvl2=2
CH47 net102:10 VSS!:10 1.58788e-18 $lvl1=2 $lvl2=1
CH48 net102:20 VSS!:6 1.5406e-18 $lvl1=1 $lvl2=2
CH49 net102:11 VSS!:10 1.52657e-18 $lvl1=2 $lvl2=1
CH50 net102:5 VSS!:6 1.35145e-18 $lvl1=2 $lvl2=2
CH51 net102:5 VSS!:11 1.28155e-18 $lvl1=2 $lvl2=1
CH52 Mmn0:d VSS!:5 1.12134e-18 $lvl1=4 $lvl2=2
CH53 net102:4 VSS!:10 1.10299e-18 $lvl1=2 $lvl2=1
CH54 net102:4 VSS!:6 1.06588e-18 $lvl1=2 $lvl2=2
CH55 net102 Mmn1:s 1.0233e-18 $lvl1=2 $lvl2=4
CH56 net102:11 VSS!:6 1.01362e-18 $lvl1=2 $lvl2=2
CH57 net102:5 VSS!:10 8.08742e-19 $lvl1=2 $lvl2=1
CH58 net102:18 VSS!:11 7.83943e-19 $lvl1=1 $lvl2=1
CH59 net102:8 Mmn1:s 7.59713e-19 $lvl1=2 $lvl2=4
CH60 net102 VSS!:10 7.34096e-19 $lvl1=2 $lvl2=1
CH61 net102:8 VSS!:7 6.84262e-19 $lvl1=2 $lvl2=4
CH62 Mmn0:d VSS!:1 6.41457e-19 $lvl1=4 $lvl2=2
CH63 net102:18 VSS!:1 7.76169e-18 $lvl1=1 $lvl2=2
CH64 net102:20 VSS!:1 7.34112e-18 $lvl1=1 $lvl2=2
CH65 net102:11 VSS!:4 1.61547e-17 $lvl1=2 $lvl2=2
CH66 net102:20 VSS!:11 2.30667e-17 $lvl1=1 $lvl2=1
CH67 net102:8 VSS!:1 4.54591e-17 $lvl1=2 $lvl2=2
CH68 net102:4 VSS!:1 8.15732e-18 $lvl1=2 $lvl2=2
CH69 net102:18 VSS!:10 5.62822e-17 $lvl1=1 $lvl2=1
CH70 net102 VSS!:1 4.36512e-17 $lvl1=2 $lvl2=2
CH71 net102:20 VSS!:10 2.82661e-17 $lvl1=1 $lvl2=1
CH72 net102:10 VSS!:4 1.19768e-17 $lvl1=2 $lvl2=2
CH73 net102:8 VSS!:4 8.33855e-18 $lvl1=2 $lvl2=2
CH74 net102:15 VSS!:4 1.32704e-17 $lvl1=2 $lvl2=2
CH75 net102:9 VSS!:1 7.71457e-18 $lvl1=2 $lvl2=2
CH76 net102:17 VSS!:10 4.64357e-17 $lvl1=1 $lvl2=1
ReH102 net102:16 net102:17 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.835500 $LLY=0.460000 $URX=1.980000 $URY=0.690000 $lvl=1
ReH103 net102:17 net102:18 0.597370 $metal1  $L=0.715 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.505000 $URX=1.835000 $URY=0.645000 $lvl=1
ReH104 net102:18 net102:19 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.975500 $LLY=0.460000 $URX=1.120000 $URY=0.690000 $lvl=1
ReH105 net102:19 net102:20 0.509200 $metal1  $L=0.57 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=0.405000 $LLY=0.505000 $URX=0.975000 $URY=0.645000 $lvl=1
ReH106 net102:20 net102:21 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.460000 $URX=0.404500 $URY=0.690000 $lvl=1
RfH107 net102 net102:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfH108 net102:3 net102:4 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.575000 $URX=0.345000 $URY=0.775000 $lvl=2
RfH109 net102:4 net102:5 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.575000 $lvl=2
RfH110 net102:6 net102:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfH111 net102:8 net102:9 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.575000 $URX=1.205000 $URY=0.775000 $lvl=2
RfH112 net102:9 net102:10 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.575000 $lvl=2
RfH113 net102:11 net102:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfH114 net102:13 net102:14 15.058825 $li  $L=0.2 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.575000 $URX=2.065000 $URY=0.775000 $lvl=2
RfH115 net102:14 net102:15 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.395000 $URX=2.065000 $URY=0.575000 $lvl=2
RhH116 Mmn0:d net102:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH117 Mmn1:d net102:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH118 Mmn2:s net102:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH119 net102:14 net102:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH120 net102:9 net102:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH121 net102:4 net102:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH122 Mmn3:s Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net93 6.6095e-16
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|S (net93 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (net93:3 0.6900 2.7900) // $llx=0.6900 $lly=2.7900 $urx=0.6900 $ury=2.7900 $lvl=2
*|S (net93:4 0.6900 2.2250) // $llx=0.6900 $lly=2.2250 $urx=0.6900 $ury=2.2250 $lvl=2
CI1 Mmp0:d VSS! 7.76719e-19 $lvl=4
CI2 net93:3 VSS! 8.64057e-18 $lvl=2
CI3 net93:4 VSS! 4.46197e-18 $lvl=2
CI4 net93 VSS! 3.38943e-18 $lvl=2
RfI123 net93 net93:3 42.503529 $li  $L=0.5645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.790000 $URX=0.775000 $URY=3.354000 $lvl=2
RfI124 net93:3 net93:4 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.225000 $URX=0.775000 $URY=2.790000 $lvl=2
Rh_2_I125 Mmp0:d net93:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwI126 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net85 6.6169e-16
*|I (Mmp3:s Mmp3 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|S (net85 1.5500 3.3545) // $llx=1.5500 $lly=3.3545 $urx=1.5500 $ury=3.3545 $lvl=2
*|S (net85:3 1.5500 2.7900) // $llx=1.5500 $lly=2.7900 $urx=1.5500 $ury=2.7900 $lvl=2
*|S (net85:4 1.5500 2.2250) // $llx=1.5500 $lly=2.2250 $urx=1.5500 $ury=2.2250 $lvl=2
CI5 Mmp3:s VSS! 1.1463e-18 $lvl=4
CI6 net85:3 VSS! 1.25958e-17 $lvl=2
CI7 net85:4 VSS! 4.46886e-18 $lvl=2
CI8 net85 VSS! 2.34225e-18 $lvl=2
RfI127 net85 net85:3 42.503529 $li  $L=0.5645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.790000 $URX=1.635000 $URY=3.354000 $lvl=2
RfI128 net85:3 net85:4 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.225000 $URX=1.635000 $URY=2.790000 $lvl=2
Rh_2_I129 Mmp3:s net85:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwI130 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.06734e-15
*|P (Y X 0 2.3150 2.0650) // $llx=2.3150 $lly=2.0650 $urx=2.3150 $ury=2.0650 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (Y:2 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=2
*|S (Y:4 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (Y:5 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:7 1.5500 0.9450) // $llx=1.5500 $lly=0.9450 $urx=1.5500 $ury=0.9450 $lvl=2
*|S (Y:9 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:10 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:11 1.4050 0.9450) // $llx=1.4050 $lly=0.9450 $urx=1.4050 $ury=0.9450 $lvl=1
*|S (Y:12 1.5500 0.9450) // $llx=1.5500 $lly=0.9450 $urx=1.5500 $ury=0.9450 $lvl=1
*|S (Y:13 2.3000 0.9450) // $llx=2.3000 $lly=0.9450 $urx=2.3000 $ury=0.9450 $lvl=1
*|S (Y:14 2.3000 3.1900) // $llx=2.3000 $lly=3.1900 $urx=2.3000 $ury=3.1900 $lvl=1
*|S (Y:15 1.2645 3.1575) // $llx=1.2645 $lly=3.1575 $urx=1.2645 $ury=3.1575 $lvl=1
*|S (Y:16 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=1
CE1 Mmn2:d VSS! 1.23531e-18 $lvl=4
CE2 Mmp3:d VSS! 1.70705e-18 $lvl=4
CE3 Y:15 VSS! 4.81897e-18 $lvl=1
CE4 Y:11 VSS! 5.29218e-18 $lvl=1
CE5 Y:14 VSS! 8.87729e-18 $lvl=1
CE6 Y:13 VSS! 9.14795e-18 $lvl=1
CE7 Y:6 VSS! 9.14756e-18 $lvl=2
CE8 Y:10 VSS! 9.94039e-19 $lvl=2
CE9 Y:4 VSS! 6.33227e-18 $lvl=2
CE10 Y:5 VSS! 3.63593e-18 $lvl=2
CE11 Y:2 VSS! 3.7156e-18 $lvl=2
CE12 Y:7 VSS! 2.46625e-18 $lvl=2
CE13 Y VSS! 1.18519e-17 $lvl=1
CE14 Y:5 net85:4 2.13927e-18 $lvl1=2 $lvl2=2
CE15 Y:4 Mmp3:s 2.05337e-18 $lvl1=2 $lvl2=4
CE16 Y:4 net85:4 1.35339e-18 $lvl1=2 $lvl2=2
CE17 Y:14 net85 1.33521e-18 $lvl1=1 $lvl2=2
CE18 Y:15 net85:3 1.36838e-17 $lvl1=1 $lvl2=2
CE19 Y:15 net85 3.40706e-18 $lvl1=1 $lvl2=2
CE20 Y:14 net85:3 4.8294e-18 $lvl1=1 $lvl2=2
CE21 Y:4 net85:3 6.65312e-17 $lvl1=2 $lvl2=2
CE22 Y:4 net85 8.45303e-18 $lvl1=2 $lvl2=2
CE23 Y:5 net85:3 5.66139e-18 $lvl1=2 $lvl2=2
CE24 Y:5 net93:4 1.91669e-18 $lvl1=2 $lvl2=2
CE25 Y:4 Mmp0:d 1.50871e-18 $lvl1=2 $lvl2=4
CE26 Y:15 net93 1.4692e-18 $lvl1=1 $lvl2=2
CE27 Mmp3:d net93:3 1.41029e-18 $lvl1=4 $lvl2=2
CE28 Y:2 net93:3 1.3798e-18 $lvl1=2 $lvl2=2
CE29 Y:15 net93:3 7.05699e-18 $lvl1=1 $lvl2=2
CE30 Y:5 net93:3 5.18837e-18 $lvl1=2 $lvl2=2
CE31 Y:4 net93:3 6.90928e-17 $lvl1=2 $lvl2=2
CE32 Y:4 net93 8.21712e-18 $lvl1=2 $lvl2=2
CE33 Y:7 net102:11 7.43346e-18 $lvl1=2 $lvl2=2
CE34 Y:7 net102:8 6.74931e-18 $lvl1=2 $lvl2=2
CE35 Y:11 net102:11 4.94873e-18 $lvl1=1 $lvl2=2
CE36 Y:6 net102:9 4.93875e-18 $lvl1=2 $lvl2=2
CE37 Y:13 net102:14 3.87398e-18 $lvl1=1 $lvl2=2
CE38 Y:6 net102:18 3.10422e-18 $lvl1=2 $lvl2=1
CE39 Y:10 net102:11 2.97645e-18 $lvl1=2 $lvl2=2
CE40 Y:6 net102:17 2.81424e-18 $lvl1=2 $lvl2=1
CE41 Y:10 net102:9 2.63117e-18 $lvl1=2 $lvl2=2
CE42 Y:7 net102:18 2.5816e-18 $lvl1=2 $lvl2=1
CE43 Y:10 net102:8 2.53466e-18 $lvl1=2 $lvl2=2
CE44 Y net102:11 2.4766e-18 $lvl1=1 $lvl2=2
CE45 Y:11 net102:8 2.18739e-18 $lvl1=1 $lvl2=2
CE46 Y:10 net102:15 2.11383e-18 $lvl1=2 $lvl2=2
CE47 Y:7 net102:17 2.08239e-18 $lvl1=2 $lvl2=1
CE48 Y:7 net102:9 2.00016e-18 $lvl1=2 $lvl2=2
CE49 Y:10 net102:10 1.94156e-18 $lvl1=2 $lvl2=2
CE50 Y:6 net102:14 1.74211e-18 $lvl1=2 $lvl2=2
CE51 Y:10 net102:17 1.71641e-18 $lvl1=2 $lvl2=1
CE52 Y:10 net102:14 1.58943e-18 $lvl1=2 $lvl2=2
CE53 Y:11 net102:9 1.5849e-18 $lvl1=1 $lvl2=2
CE54 Y:6 net102:15 1.56048e-18 $lvl1=2 $lvl2=2
CE55 Y:6 net102:10 1.50449e-18 $lvl1=2 $lvl2=2
CE56 Y:11 net102:14 1.41604e-18 $lvl1=1 $lvl2=2
CE57 Y:13 net102:18 1.17358e-18 $lvl1=1 $lvl2=1
CE58 Y:10 net102:18 1.13461e-18 $lvl1=2 $lvl2=1
CE59 Mmn2:d net102:11 1.1103e-18 $lvl1=4 $lvl2=2
CE60 Y:7 net102:14 1.08223e-18 $lvl1=2 $lvl2=2
CE61 Y:6 Mmn2:s 8.50572e-19 $lvl1=2 $lvl2=4
CE62 Y:11 net102:20 7.41788e-19 $lvl1=1 $lvl2=1
CE63 Y:11 net102:18 2.81165e-17 $lvl1=1 $lvl2=1
CE64 Y:13 net102:17 4.16303e-17 $lvl1=1 $lvl2=1
CE65 Y:13 net102:11 2.1415e-17 $lvl1=1 $lvl2=2
CE66 Y:6 net102:11 4.1707e-17 $lvl1=2 $lvl2=2
CE67 Y:11 net102:17 3.70696e-17 $lvl1=1 $lvl2=1
CE68 Y:6 net102:8 3.85786e-17 $lvl1=2 $lvl2=2
CE69 Y:13 VSS!:4 3.69364e-18 $lvl1=1 $lvl2=2
CE70 Y:11 VSS!:10 3.0321e-18 $lvl1=1 $lvl2=1
CE71 Y:10 VSS!:10 2.37605e-18 $lvl1=2 $lvl2=1
CE72 Y:10 VSS!:6 2.07485e-18 $lvl1=2 $lvl2=2
CE73 Y:6 VSS!:10 1.33277e-18 $lvl1=2 $lvl2=1
CE74 Y VSS!:10 1.30591e-18 $lvl1=1 $lvl2=1
CE75 Mmn2:d VSS!:4 1.28469e-18 $lvl1=4 $lvl2=2
CE76 Y VSS!:9 1.24294e-18 $lvl1=1 $lvl2=1
CE77 Y:14 VSS!:9 1.10893e-18 $lvl1=1 $lvl2=1
CE78 Y:6 VSS!:7 9.69542e-19 $lvl1=2 $lvl2=4
CE79 Y:14 VSS!:10 8.05712e-19 $lvl1=1 $lvl2=1
CE80 Y:6 VSS!:6 7.50463e-19 $lvl1=2 $lvl2=2
CE81 Y:15 VSS!:10 6.2434e-19 $lvl1=1 $lvl2=1
CE82 Y:10 VSS!:4 1.1591e-17 $lvl1=2 $lvl2=2
CE83 Y:13 VSS!:9 7.21533e-18 $lvl1=1 $lvl2=1
CE84 Y:6 VSS!:4 9.58207e-18 $lvl1=2 $lvl2=2
CE85 Y:13 VSS!:10 7.42141e-18 $lvl1=1 $lvl2=1
CE86 Y:15 VDD!:1 5.39772e-18 $lvl1=1 $lvl2=2
CE87 Y:15 VDD!:12 5.31643e-18 $lvl1=1 $lvl2=2
CE88 Y:11 VDD! 5.1031e-18 $lvl1=1 $lvl2=1
CE89 Y:4 VDD!:1 4.50906e-18 $lvl1=2 $lvl2=2
CE90 Y:4 VDD!:12 4.01038e-18 $lvl1=2 $lvl2=2
CE91 Y:14 VDD!:4 3.61174e-18 $lvl1=1 $lvl2=2
CE92 Y:15 VDD!:4 3.53401e-18 $lvl1=1 $lvl2=2
CE93 Y:4 VDD!:6 3.14267e-18 $lvl1=2 $lvl2=2
CE94 Y:14 VDD!:13 3.03627e-18 $lvl1=1 $lvl2=2
CE95 Y:15 VDD!:16 2.18866e-18 $lvl1=1 $lvl2=1
CE96 Y VDD!:15 1.99966e-18 $lvl1=1 $lvl2=1
CE97 Mmp3:d VDD!:4 1.91493e-18 $lvl1=4 $lvl2=2
CE98 Y VDD!:14 1.43579e-18 $lvl1=1 $lvl2=1
CE99 Y:15 VDD!:14 1.32672e-18 $lvl1=1 $lvl2=1
CE100 Y:14 VDD!:6 1.21867e-18 $lvl1=1 $lvl2=2
CE101 Y:15 VDD!:6 1.17214e-18 $lvl1=1 $lvl2=2
CE102 Y:13 VDD!:12 1.14498e-18 $lvl1=1 $lvl2=2
CE103 Y:4 VDD!:7 1.11049e-18 $lvl1=2 $lvl2=4
CE104 Y:14 Mmp2:s 7.97823e-19 $lvl1=1 $lvl2=4
CE105 Y VDD!:13 7.64883e-19 $lvl1=1 $lvl2=2
CE106 Y:13 VDD!:15 7.41311e-19 $lvl1=1 $lvl2=1
CE107 Y:13 VDD!:14 6.91892e-19 $lvl1=1 $lvl2=1
CE108 Y VDD!:4 5.95464e-19 $lvl1=1 $lvl2=2
CE109 Y:4 VDD! 1.28503e-17 $lvl1=2 $lvl2=1
CE110 Y:14 VDD!:14 1.00881e-17 $lvl1=1 $lvl2=1
CE111 Y:15 VDD!:15 2.76541e-17 $lvl1=1 $lvl2=1
CE112 Y VDD! 3.19363e-17 $lvl1=1 $lvl2=1
CE113 Y:4 VDD!:15 9.17911e-18 $lvl1=2 $lvl2=1
CE114 Y:15 VDD! 1.52889e-17 $lvl1=1 $lvl2=1
CE115 Y:4 VDD!:4 2.84299e-17 $lvl1=2 $lvl2=2
CE116 Y:14 VDD!:15 2.22276e-17 $lvl1=1 $lvl2=1
CE117 Y VDD!:12 1.38151e-17 $lvl1=1 $lvl2=2
CE118 Y:14 VDD! 3.20927e-17 $lvl1=1 $lvl2=1
CE119 Y:14 VDD!:12 4.53368e-17 $lvl1=1 $lvl2=2
CE120 Y:13 VDD! 2.80793e-17 $lvl1=1 $lvl2=1
ReE50 Y:11 Y:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=0.830000 $URX=1.550000 $URY=1.060000 $lvl=1
ReE51 Y:12 Y:13 0.407745 $metal1  $L=0.75025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.830000 $URX=2.300000 $URY=1.060000 $lvl=1
ReE52 Y:13 Y 0.538341 $metal1  $L=1.11975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=0.945000 $URX=2.430000 $URY=2.065000 $lvl=1
ReE53 Y Y:14 0.540986 $metal1  $L=1.12525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=2.065000 $URX=2.430000 $URY=3.190000 $lvl=1
ReE54 Y:14 Y:15 0.562742 $metal1  $L=1.03525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.265000 $LLY=3.075000 $URX=2.300000 $URY=3.305000 $lvl=1
ReE55 Y:15 Y:16 0.067631 $metal1  $L=0.1445 $W=0.295000 $SI_W=0.295 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.010000 $URX=1.264500 $URY=3.305000 $lvl=1
RfE56 Y:1 Y:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.190000 $URX=1.205000 $URY=3.745000 $lvl=2
RfE57 Y:2 Y:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.190000 $lvl=2
RfE58 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfE59 Y:6 Y:7 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.945000 $URX=1.635000 $URY=1.155000 $lvl=2
RfE60 Y:7 Y:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.945000 $lvl=2
RfE61 Y:9 Y:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RhE62 Mmn2:d Y:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E63 Mmp3:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE64 Y:7 Y:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE65 Y:2 Y:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE66 Mmp1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE67 Mmn3:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
.ENDS
