*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:12:15 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI21X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI21X2_HS A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A0 1.98726e-15
*|P (A0 X 0 0.4750 1.4550) // $llx=0.4750 $lly=1.4550 $urx=0.4750 $ury=1.4550 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A0:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A0:16 0.9050 1.6950) // $llx=0.9050 $lly=1.6950 $urx=0.9050 $ury=1.6950 $lvl=3
*|S (A0:17 0.6900 1.6950) // $llx=0.6900 $lly=1.6950 $urx=0.6900 $ury=1.6950 $lvl=3
*|S (A0:18 0.4750 1.6950) // $llx=0.4750 $lly=1.6950 $urx=0.4750 $ury=1.6950 $lvl=3
*|S (A0:19 0.4650 1.5300) // $llx=0.4650 $lly=1.5300 $urx=0.4650 $ury=1.5300 $lvl=3
*|S (A0:20 0.9150 1.5300) // $llx=0.9150 $lly=1.5300 $urx=0.9150 $ury=1.5300 $lvl=3
*|S (A0:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A0:22 0.4650 1.8595) // $llx=0.4650 $lly=1.8595 $urx=0.4650 $ury=1.8595 $lvl=3
*|S (A0:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:25 0.6900 1.6950) // $llx=0.6900 $lly=1.6950 $urx=0.6900 $ury=1.6950 $lvl=2
*|S (A0:26 0.4600 1.6950) // $llx=0.4600 $lly=1.6950 $urx=0.4600 $ury=1.6950 $lvl=2
*|S (A0:27 0.4600 2.1000) // $llx=0.4600 $lly=2.1000 $urx=0.4600 $ury=2.1000 $lvl=1
*|S (A0:28 0.4600 1.6950) // $llx=0.4600 $lly=1.6950 $urx=0.4600 $ury=1.6950 $lvl=1
*|S (A0:29 0.4600 0.8600) // $llx=0.4600 $lly=0.8600 $urx=0.4600 $ury=0.8600 $lvl=1
CA1 Mmn0@1:g VSS! 2.01995e-18 $lvl=3
CA2 Mmn0:g VSS! 2.05628e-18 $lvl=3
CA3 A0:15 VSS! 4.46618e-18 $lvl=3
CA4 A0:23 VSS! 2.9537e-18 $lvl=3
CA5 A0:27 VSS! 1.15993e-17 $lvl=1
CA6 A0:25 VSS! 7.66094e-18 $lvl=2
CA7 A0:26 VSS! 7.85538e-18 $lvl=2
CA8 A0:17 VSS! 3.44219e-17 $lvl=3
CA9 A0 VSS! 1.34197e-17 $lvl=1
CA10 A0 n1:12 3.12322e-18 $lvl1=1 $lvl2=1
CA11 A0:17 n1:4 3.08253e-18 $lvl1=3 $lvl2=2
CA12 A0:27 n1:4 3.06513e-18 $lvl1=1 $lvl2=2
CA13 A0:17 n1:5 2.57819e-18 $lvl1=3 $lvl2=2
CA14 A0:25 n1:4 2.12823e-18 $lvl1=2 $lvl2=2
CA15 A0:25 n1:5 2.05158e-18 $lvl1=2 $lvl2=2
CA16 A0:27 n1:5 1.94994e-18 $lvl1=1 $lvl2=2
CA17 A0 n1:11 1.60728e-18 $lvl1=1 $lvl2=1
CA18 A0:26 n1:5 1.04655e-18 $lvl1=2 $lvl2=2
CA19 A0:26 n1:4 9.61949e-19 $lvl1=2 $lvl2=2
CA20 A0:15 n1:4 2.50518e-16 $lvl1=3 $lvl2=2
CA21 A0:27 n1:12 1.06129e-17 $lvl1=1 $lvl2=1
CA22 A0:27 n1:11 1.41482e-17 $lvl1=1 $lvl2=1
CA23 A0:23 n1:4 2.5654e-16 $lvl1=3 $lvl2=2
CA24 A0:17 n0 5.27432e-18 $lvl1=3 $lvl2=2
CA25 A0:25 n0 4.08727e-18 $lvl1=2 $lvl2=2
CA26 A0:17 n0:5 3.67401e-18 $lvl1=3 $lvl2=2
CA27 A0 n0:4 3.54719e-18 $lvl1=1 $lvl2=2
CA28 A0 n0:5 3.42881e-18 $lvl1=1 $lvl2=2
CA29 A0:25 n0:5 3.37244e-18 $lvl1=2 $lvl2=2
CA30 A0:26 n0 2.82068e-18 $lvl1=2 $lvl2=2
CA31 A0:17 Mmn0:d 1.01454e-18 $lvl1=3 $lvl2=4
CA32 A0 n0:29 4.49781e-17 $lvl1=1 $lvl2=1
CA33 Mmn0@1:g n0:5 1.29196e-16 $lvl1=3 $lvl2=2
CA34 A0 n0:28 1.53132e-17 $lvl1=1 $lvl2=1
CA35 A0 n0 1.75834e-17 $lvl1=1 $lvl2=2
CA36 Mmn0:g n0 1.29267e-16 $lvl1=3 $lvl2=2
CA37 Mmn0@1:g VSS!:8 8.57137e-18 $lvl1=3 $lvl2=2
CA38 Mmn0:g VSS!:8 7.51497e-18 $lvl1=3 $lvl2=2
CA39 A0:17 VSS!:12 6.76028e-18 $lvl1=3 $lvl2=2
CA40 A0:25 VSS!:12 4.44258e-18 $lvl1=2 $lvl2=2
CA41 A0 VSS!:15 4.25209e-18 $lvl1=1 $lvl2=1
CA42 A0 VSS!:16 2.54123e-18 $lvl1=1 $lvl2=1
CA43 Mmn0@1:g VSS!:12 1.2801e-16 $lvl1=3 $lvl2=2
CA44 A0 VSS!:12 1.36166e-17 $lvl1=1 $lvl2=2
CA45 Mmn0:g VSS!:12 1.28489e-16 $lvl1=3 $lvl2=2
CA46 A0:27 VDD!:1 7.93917e-18 $lvl1=1 $lvl2=2
CA47 A0:17 VDD! 7.89635e-18 $lvl1=3 $lvl2=1
CA48 A0:15 VDD!:5 7.0227e-18 $lvl1=3 $lvl2=2
CA49 A0:23 VDD!:4 6.24568e-18 $lvl1=3 $lvl2=2
CA50 A0:17 VDD!:1 4.94057e-18 $lvl1=3 $lvl2=2
CA51 A0:25 VDD! 4.13403e-18 $lvl1=2 $lvl2=1
CA52 A0:25 VDD!:1 3.726e-18 $lvl1=2 $lvl2=2
CA53 A0:17 VDD!:12 3.35287e-18 $lvl1=3 $lvl2=2
CA54 A0:25 VDD!:12 3.05616e-18 $lvl1=2 $lvl2=2
CA55 A0 VDD!:1 2.91563e-18 $lvl1=1 $lvl2=2
CA56 A0:26 VDD!:1 2.76992e-18 $lvl1=2 $lvl2=2
CA57 A0:26 VDD! 2.67641e-18 $lvl1=2 $lvl2=1
CA58 A0:15 VDD!:4 1.4882e-18 $lvl1=3 $lvl2=2
CA59 A0 VDD!:18 1.25956e-18 $lvl1=1 $lvl2=1
CA60 A0:27 VDD!:12 1.18377e-18 $lvl1=1 $lvl2=2
CA61 A0:23 VDD!:5 1.16519e-18 $lvl1=3 $lvl2=2
CA62 A0:27 VDD! 1.04944e-17 $lvl1=1 $lvl2=1
CA63 A0:23 VDD!:1 2.56184e-16 $lvl1=3 $lvl2=2
CA64 A0 VDD! 2.51236e-17 $lvl1=1 $lvl2=1
CA65 A0:15 VDD!:12 2.53938e-16 $lvl1=3 $lvl2=2
CA66 A0 Y:28 3.40575e-18 $lvl1=1 $lvl2=1
CA67 A0:25 B0:25 9.88011e-18 $lvl1=2 $lvl2=2
CA68 A0 B0:27 9.0337e-18 $lvl1=1 $lvl2=1
CA69 A0 B0:29 8.89431e-18 $lvl1=1 $lvl2=1
CA70 A0:27 B0:27 6.9692e-18 $lvl1=1 $lvl2=1
CA71 A0:25 B0:26 4.99089e-18 $lvl1=2 $lvl2=2
CA72 A0:25 B0:27 4.86354e-18 $lvl1=2 $lvl2=1
CA73 A0:25 B0:17 3.2185e-18 $lvl1=2 $lvl2=3
CA74 A0:17 B0:25 2.68877e-18 $lvl1=3 $lvl2=2
CA75 A0:25 B0:29 2.11939e-18 $lvl1=2 $lvl2=1
CA76 A0:17 B0:27 1.18096e-18 $lvl1=3 $lvl2=1
CA77 A0:27 B0:29 1.15859e-18 $lvl1=1 $lvl2=1
CA78 Mmn0@1:g B0:17 1.09952e-18 $lvl1=3 $lvl2=3
CA79 A0:17 Mmn2:g 1.04257e-18 $lvl1=3 $lvl2=3
CA80 A0 B0:26 1.0415e-18 $lvl1=1 $lvl2=2
CA81 A0:17 B0:17 1.05423e-17 $lvl1=3 $lvl2=3
ReA1 A0:27 A0:28 0.194712 $metal1  $L=0.405 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.695000 $URX=0.590000 $URY=2.100000 $lvl=1
ReA2 A0:28 A0 0.115385 $metal1  $L=0.24 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.455000 $URX=0.590000 $URY=1.695000 $lvl=1
ReA3 A0 A0:29 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=0.860000 $URX=0.605000 $URY=1.455000 $lvl=1
RfA4 A0:25 A0:26 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.610000 $URX=0.690000 $URY=1.780000 $lvl=2
RgA5 A0:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0@1:g A0:16 418.638855 $poly  $L=1.31975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.695000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A0:16 A0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.530000 $URX=0.905000 $URY=1.860000 $lvl=3
RgA8 A0:17 A0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.530000 $URX=0.690000 $URY=1.860000 $lvl=3
RgA9 A0:18 A0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.530000 $URX=0.550000 $URY=1.695000 $lvl=3
RgA10 A0:19 Mmn0:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.530000 $lvl=3
RgA11 A0:16 A0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.530000 $URX=1.000000 $URY=1.695000 $lvl=3
RgA12 A0:20 Mmn0@1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.530000 $lvl=3
RgA13 Mmn0@1:g A0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA14 A0:18 A0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.695500 $URX=0.550000 $URY=1.859500 $lvl=3
RgA15 A0:22 Mmp0:g 371.210876 $poly  $L=1.155 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.859500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA16 Mmp0:g A0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA17 Mmn0:g A0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA18 A0:26 A0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA19 A0:17 A0:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET A1 2.08257e-15
*|P (A1 X 0 2.7750 1.8700) // $llx=2.7750 $lly=1.8700 $urx=2.7750 $ury=1.8700 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (A1:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (A1:16 3.1450 1.6950) // $llx=3.1450 $lly=1.6950 $urx=3.1450 $ury=1.6950 $lvl=3
*|S (A1:17 2.9300 1.6950) // $llx=2.9300 $lly=1.6950 $urx=2.9300 $ury=1.6950 $lvl=3
*|S (A1:18 2.7150 1.6950) // $llx=2.7150 $lly=1.6950 $urx=2.7150 $ury=1.6950 $lvl=3
*|S (A1:19 2.7050 1.5300) // $llx=2.7050 $lly=1.5300 $urx=2.7050 $ury=1.5300 $lvl=3
*|S (A1:20 3.1550 1.5300) // $llx=3.1550 $lly=1.5300 $urx=3.1550 $ury=1.5300 $lvl=3
*|S (A1:21 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (A1:22 2.7050 1.8595) // $llx=2.7050 $lly=1.8595 $urx=2.7050 $ury=1.8595 $lvl=3
*|S (A1:23 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (A1:24 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (A1:25 2.9300 1.6950) // $llx=2.9300 $lly=1.6950 $urx=2.9300 $ury=1.6950 $lvl=2
*|S (A1:26 2.7600 1.6950) // $llx=2.7600 $lly=1.6950 $urx=2.7600 $ury=1.6950 $lvl=2
*|S (A1:27 2.7600 2.5150) // $llx=2.7600 $lly=2.5150 $urx=2.7600 $ury=2.5150 $lvl=1
*|S (A1:28 2.7600 1.6950) // $llx=2.7600 $lly=1.6950 $urx=2.7600 $ury=1.6950 $lvl=1
*|S (A1:29 2.7600 1.2750) // $llx=2.7600 $lly=1.2750 $urx=2.7600 $ury=1.2750 $lvl=1
CB1 Mmn1@1:g VSS! 1.92973e-18 $lvl=3
CB2 Mmn1:g VSS! 1.42733e-18 $lvl=3
CB3 Mmp1:g VSS! 5.10557e-18 $lvl=3
CB4 A1:15 VSS! 2.87842e-18 $lvl=3
CB5 A1:27 VSS! 1.45603e-17 $lvl=1
CB6 A1:29 VSS! 8.44749e-18 $lvl=1
CB7 A1:25 VSS! 8.92899e-18 $lvl=2
CB8 A1:26 VSS! 1.07606e-17 $lvl=2
CB9 A1:17 VSS! 3.24172e-17 $lvl=3
CB10 A1:27 n1:6 5.43979e-18 $lvl1=1 $lvl2=2
CB11 A1:27 n1:10 5.34063e-18 $lvl1=1 $lvl2=2
CB12 A1:17 n1:10 2.79874e-18 $lvl1=3 $lvl2=2
CB13 A1:17 n1:6 2.55321e-18 $lvl1=3 $lvl2=2
CB14 A1:25 n1:10 2.28643e-18 $lvl1=2 $lvl2=2
CB15 Mmp1:g n1:6 2.54356e-16 $lvl1=3 $lvl2=2
CB16 A1:15 n1:6 2.53605e-16 $lvl1=3 $lvl2=2
CB17 A1:17 n0:17 5.62309e-18 $lvl1=3 $lvl2=2
CB18 A1:17 n0:16 4.82148e-18 $lvl1=3 $lvl2=2
CB19 A1:25 n0:17 4.32065e-18 $lvl1=2 $lvl2=2
CB20 A1:29 n0:16 2.82962e-18 $lvl1=1 $lvl2=2
CB21 A1:25 n0:16 2.82545e-18 $lvl1=2 $lvl2=2
CB22 A1:26 n0:16 2.20375e-18 $lvl1=2 $lvl2=2
CB23 A1:17 n0:9 1.39451e-18 $lvl1=3 $lvl2=2
CB24 A1:17 Mmn1@1:d 1.12251e-18 $lvl1=3 $lvl2=4
CB25 Mmn1:g n0:9 1.05204e-18 $lvl1=3 $lvl2=2
CB26 A1:25 n0:9 9.44862e-19 $lvl1=2 $lvl2=2
CB27 A1:17 Mmn1:d 8.68088e-19 $lvl1=3 $lvl2=4
CB28 Mmn1@1:g n0:16 7.80872e-19 $lvl1=3 $lvl2=2
CB29 Mmn1:g n0:17 7.60685e-19 $lvl1=3 $lvl2=2
CB30 A1:27 n0:22 7.30593e-19 $lvl1=1 $lvl2=1
CB31 Mmn1@1:g n0:17 1.30953e-16 $lvl1=3 $lvl2=2
CB32 Mmn1:g n0:16 1.28198e-16 $lvl1=3 $lvl2=2
CB33 Mmn1:g VSS!:8 8.66168e-18 $lvl1=3 $lvl2=2
CB34 Mmn1@1:g VSS!:8 8.36316e-18 $lvl1=3 $lvl2=2
CB35 A1:17 VSS!:1 6.32093e-18 $lvl1=3 $lvl2=2
CB36 A1:25 VSS!:1 3.83784e-18 $lvl1=2 $lvl2=2
CB37 A1:29 VSS!:1 2.95735e-18 $lvl1=1 $lvl2=2
CB38 Mmn1:g VSS!:1 1.30398e-16 $lvl1=3 $lvl2=2
CB39 Mmn1@1:g VSS!:1 1.30325e-16 $lvl1=3 $lvl2=2
CB40 A1:27 VDD! 9.45497e-18 $lvl1=1 $lvl2=1
CB41 A1:17 VDD! 8.1744e-18 $lvl1=3 $lvl2=1
CB42 Mmp1:g VDD!:5 7.94681e-18 $lvl1=3 $lvl2=2
CB43 A1:15 VDD!:16 6.20512e-18 $lvl1=3 $lvl2=2
CB44 A1:25 VDD! 3.61864e-18 $lvl1=2 $lvl2=1
CB45 A1:27 VDD!:15 3.54932e-18 $lvl1=1 $lvl2=2
CB46 A1:29 VDD! 3.10713e-18 $lvl1=1 $lvl2=1
CB47 A1:15 VDD!:5 1.70955e-18 $lvl1=3 $lvl2=2
CB48 A1:27 VDD!:18 1.54182e-18 $lvl1=1 $lvl2=1
CB49 A1:27 Y:27 8.2953e-18 $lvl1=1 $lvl2=1
CB50 A1:29 Y 8.11606e-18 $lvl1=1 $lvl2=1
CB51 A1:29 Y:28 6.4351e-18 $lvl1=1 $lvl2=1
CB52 A1:27 Y:15 6.32128e-18 $lvl1=1 $lvl2=2
CB53 A1:27 Y:14 6.13186e-18 $lvl1=1 $lvl2=2
CB54 A1:25 Y:27 6.00553e-18 $lvl1=2 $lvl2=1
CB55 A1:27 Y:28 5.22605e-18 $lvl1=1 $lvl2=1
CB56 A1:26 Y 3.81155e-18 $lvl1=2 $lvl2=1
CB57 A1:27 Y:30 3.37323e-18 $lvl1=1 $lvl2=1
CB58 A1:17 Y 3.13715e-18 $lvl1=3 $lvl2=1
CB59 A1:17 Y:16 2.97393e-18 $lvl1=3 $lvl2=2
CB60 A1:17 Y:27 2.8563e-18 $lvl1=3 $lvl2=1
CB61 A1:26 Y:27 2.60172e-18 $lvl1=2 $lvl2=1
CB62 A1:17 Y:15 2.3366e-18 $lvl1=3 $lvl2=2
CB63 A1:17 Y:14 2.21142e-18 $lvl1=3 $lvl2=2
CB64 A1:25 Y:20 2.09562e-18 $lvl1=2 $lvl2=2
CB65 A1:17 Y:20 1.96348e-18 $lvl1=3 $lvl2=2
CB66 A1:25 Y:15 1.5893e-18 $lvl1=2 $lvl2=2
CB67 A1:25 Y:16 1.37582e-18 $lvl1=2 $lvl2=2
CB68 A1:25 Y:23 1.319e-18 $lvl1=2 $lvl2=1
CB69 A1:26 Y:15 1.3048e-18 $lvl1=2 $lvl2=2
CB70 A1:15 Y:20 9.87443e-19 $lvl1=3 $lvl2=2
CB71 A1:29 Y:23 9.81227e-19 $lvl1=1 $lvl2=1
CB72 A1:17 Y:23 9.63382e-19 $lvl1=3 $lvl2=1
CB73 A1:27 Y:16 9.49903e-19 $lvl1=1 $lvl2=2
CB74 Mmp1:g Y:15 9.42671e-19 $lvl1=3 $lvl2=2
CB75 A1:25 Y:28 8.85803e-19 $lvl1=2 $lvl2=1
CB76 A1:26 Y:28 8.53352e-19 $lvl1=2 $lvl2=1
CB77 A1:25 Y:14 7.95845e-19 $lvl1=2 $lvl2=2
CB78 A1:27 Y:21 7.61285e-19 $lvl1=1 $lvl2=1
CB79 Mmp1:g Y:16 7.48593e-19 $lvl1=3 $lvl2=2
CB80 A1:17 Mmp1:d 7.36098e-19 $lvl1=3 $lvl2=4
CB81 A1:17 Mmp1@1:d 7.34137e-19 $lvl1=3 $lvl2=4
CB82 A1:17 Y:28 7.23427e-19 $lvl1=3 $lvl2=1
CB83 A1:27 Y:19 7.16578e-19 $lvl1=1 $lvl2=2
CB84 A1:27 Y:20 6.76288e-19 $lvl1=1 $lvl2=2
CB85 A1:27 Y 5.55281e-17 $lvl1=1 $lvl2=1
CB86 A1:29 Y:27 7.20121e-17 $lvl1=1 $lvl2=1
CB87 A1:27 Y:23 8.94069e-17 $lvl1=1 $lvl2=1
CB88 A1:25 Y 1.2862e-17 $lvl1=2 $lvl2=1
CB89 Mmp1:g Y:14 2.55028e-16 $lvl1=3 $lvl2=2
CB90 A1:15 Y:16 2.54501e-16 $lvl1=3 $lvl2=2
CB91 A1:27 B0:27 5.57358e-18 $lvl1=1 $lvl2=1
CB92 A1:27 B0:25 1.98207e-18 $lvl1=1 $lvl2=2
CB93 A1:17 B0:17 1.86302e-18 $lvl1=3 $lvl2=3
CB94 A1:27 B0:29 1.31082e-18 $lvl1=1 $lvl2=1
CB95 A1:29 B0:27 1.1783e-18 $lvl1=1 $lvl2=1
CB96 A1:17 B0:25 9.52237e-19 $lvl1=3 $lvl2=2
ReB20 A1:27 A1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.870000 $URX=2.890000 $URY=2.515000 $lvl=1
ReB21 A1 A1:28 0.084135 $metal1  $L=0.175 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.645000 $LLY=1.695000 $URX=2.905000 $URY=1.870000 $lvl=1
ReB22 A1:28 A1:29 0.201923 $metal1  $L=0.42 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.275000 $URX=2.890000 $URY=1.695000 $lvl=1
RfB23 A1:25 A1:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.610000 $URX=2.930000 $URY=1.780000 $lvl=2
RgB24 A1:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgB25 Mmp1@1:g A1:16 418.638855 $poly  $L=1.31975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.695000 $URX=3.220000 $URY=3.015000 $lvl=3
RgB26 A1:16 A1:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.530000 $URX=3.145000 $URY=1.860000 $lvl=3
RgB27 A1:17 A1:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.530000 $URX=2.930000 $URY=1.860000 $lvl=3
RgB28 A1:18 A1:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.530000 $URX=2.790000 $URY=1.695000 $lvl=3
RgB29 A1:19 Mmn1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.530000 $lvl=3
RgB30 A1:16 A1:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.530000 $URX=3.240000 $URY=1.695000 $lvl=3
RgB31 A1:20 Mmn1@1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.530000 $lvl=3
RgB32 Mmn1@1:g A1:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgB33 A1:18 A1:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.695500 $URX=2.790000 $URY=1.859500 $lvl=3
RgB34 A1:22 Mmp1:g 371.210876 $poly  $L=1.155 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.859500 $URX=2.790000 $URY=3.014500 $lvl=3
RgB35 Mmp1:g A1:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgB36 Mmn1:g A1:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjB37 A1:26 A1:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB38 A1:17 A1:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET B0 1.99989e-15
*|P (B0 X 0 1.3950 1.8950) // $llx=1.3950 $lly=1.8950 $urx=1.3950 $ury=1.8950 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B0:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B0:16 1.7650 1.6950) // $llx=1.7650 $lly=1.6950 $urx=1.7650 $ury=1.6950 $lvl=3
*|S (B0:17 1.5500 1.6950) // $llx=1.5500 $lly=1.6950 $urx=1.5500 $ury=1.6950 $lvl=3
*|S (B0:18 1.3350 1.6950) // $llx=1.3350 $lly=1.6950 $urx=1.3350 $ury=1.6950 $lvl=3
*|S (B0:19 1.3250 1.5300) // $llx=1.3250 $lly=1.5300 $urx=1.3250 $ury=1.5300 $lvl=3
*|S (B0:20 1.7750 1.5300) // $llx=1.7750 $lly=1.5300 $urx=1.7750 $ury=1.5300 $lvl=3
*|S (B0:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B0:22 1.3250 1.8595) // $llx=1.3250 $lly=1.8595 $urx=1.3250 $ury=1.8595 $lvl=3
*|S (B0:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B0:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B0:25 1.5500 1.6950) // $llx=1.5500 $lly=1.6950 $urx=1.5500 $ury=1.6950 $lvl=2
*|S (B0:26 1.3800 1.6950) // $llx=1.3800 $lly=1.6950 $urx=1.3800 $ury=1.6950 $lvl=2
*|S (B0:27 1.3800 2.5150) // $llx=1.3800 $lly=2.5150 $urx=1.3800 $ury=2.5150 $lvl=1
*|S (B0:28 1.3800 1.6950) // $llx=1.3800 $lly=1.6950 $urx=1.3800 $ury=1.6950 $lvl=1
*|S (B0:29 1.3800 1.2750) // $llx=1.3800 $lly=1.2750 $urx=1.3800 $ury=1.2750 $lvl=1
CC1 Mmn2:g VSS! 2.53785e-18 $lvl=3
CC2 B0:15 VSS! 2.77421e-18 $lvl=3
CC3 B0:23 VSS! 4.00052e-18 $lvl=3
CC4 B0:21 VSS! 2.75893e-18 $lvl=3
CC5 B0:27 VSS! 1.68383e-17 $lvl=1
CC6 B0:29 VSS! 9.86159e-18 $lvl=1
CC7 B0:25 VSS! 1.01549e-17 $lvl=2
CC8 B0:26 VSS! 8.46185e-18 $lvl=2
CC9 B0:17 VSS! 3.44663e-17 $lvl=3
CC10 B0:27 n1:11 5.68146e-18 $lvl1=1 $lvl2=1
CC11 B0:27 n1:4 3.15134e-18 $lvl1=1 $lvl2=2
CC12 B0:27 n1:13 2.68048e-18 $lvl1=1 $lvl2=1
CC13 B0:27 n1:12 1.54804e-17 $lvl1=1 $lvl2=1
CC14 B0:29 n0:28 5.17061e-18 $lvl1=1 $lvl2=1
CC15 B0:17 n0:9 4.90218e-18 $lvl1=3 $lvl2=2
CC16 B0:29 n0:5 4.26337e-18 $lvl1=1 $lvl2=2
CC17 B0:25 n0:9 4.11912e-18 $lvl1=2 $lvl2=2
CC18 B0:17 n0:5 3.62242e-18 $lvl1=3 $lvl2=2
CC19 B0:25 n0:5 2.086e-18 $lvl1=2 $lvl2=2
CC20 B0:26 n0:5 1.84672e-18 $lvl1=2 $lvl2=2
CC21 B0:17 n0:16 1.59869e-18 $lvl1=3 $lvl2=2
CC22 B0:27 n0:28 1.55489e-18 $lvl1=1 $lvl2=1
CC23 B0:25 n0:16 1.31652e-18 $lvl1=2 $lvl2=2
CC24 B0:17 Mmn2@1:s 1.18543e-18 $lvl1=3 $lvl2=4
CC25 B0:29 n0:26 8.27174e-19 $lvl1=1 $lvl2=1
CC26 B0:29 n0:9 8.20123e-19 $lvl1=1 $lvl2=2
CC27 B0:29 n0:29 7.90435e-19 $lvl1=1 $lvl2=1
CC28 Mmn2:g n0:5 1.28064e-16 $lvl1=3 $lvl2=2
CC29 B0:21 n0:9 1.30684e-16 $lvl1=3 $lvl2=2
CC30 B0:21 VSS!:8 7.97715e-18 $lvl1=3 $lvl2=2
CC31 Mmn2:g VSS!:8 7.77471e-18 $lvl1=3 $lvl2=2
CC32 B0:15 VDD!:5 8.94074e-18 $lvl1=3 $lvl2=2
CC33 B0:23 VDD!:5 8.25851e-18 $lvl1=3 $lvl2=2
CC34 B0:27 VDD!:15 5.26836e-18 $lvl1=1 $lvl2=2
CC35 B0:17 VDD!:15 4.35808e-18 $lvl1=3 $lvl2=2
CC36 B0:25 VDD!:15 4.00336e-18 $lvl1=2 $lvl2=2
CC37 B0:29 VDD! 3.53165e-18 $lvl1=1 $lvl2=1
CC38 B0:17 VDD! 3.24064e-18 $lvl1=3 $lvl2=1
CC39 B0:17 VDD!:12 3.18629e-18 $lvl1=3 $lvl2=2
CC40 B0:27 VDD!:18 1.94144e-18 $lvl1=1 $lvl2=1
CC41 B0:25 VDD!:12 1.55405e-18 $lvl1=2 $lvl2=2
CC42 B0:15 VDD!:15 2.54134e-16 $lvl1=3 $lvl2=2
CC43 B0:27 VDD! 1.14307e-17 $lvl1=1 $lvl2=1
CC44 B0:23 VDD!:12 2.51261e-16 $lvl1=3 $lvl2=2
CC45 B0:27 VDD!:12 1.32423e-17 $lvl1=1 $lvl2=2
CC46 B0:27 Y:28 7.55721e-18 $lvl1=1 $lvl2=1
CC47 B0:27 Y:5 6.98879e-18 $lvl1=1 $lvl2=2
CC48 B0:27 Y:1 6.82053e-18 $lvl1=1 $lvl2=2
CC49 B0:17 Y:6 6.11351e-18 $lvl1=3 $lvl2=2
CC50 B0:27 Y:23 4.90499e-18 $lvl1=1 $lvl2=1
CC51 B0:25 Y:6 4.17811e-18 $lvl1=2 $lvl2=2
CC52 B0:29 Y:7 3.90334e-18 $lvl1=1 $lvl2=2
CC53 B0:25 Y:28 3.77381e-18 $lvl1=2 $lvl2=1
CC54 B0:17 Y:1 2.80801e-18 $lvl1=3 $lvl2=2
CC55 B0:17 Y:5 2.79697e-18 $lvl1=3 $lvl2=2
CC56 B0:27 Y:32 2.63194e-18 $lvl1=1 $lvl2=1
CC57 B0:25 Y:5 2.54107e-18 $lvl1=2 $lvl2=2
CC58 B0:29 Y:6 2.30793e-18 $lvl1=1 $lvl2=2
CC59 B0:26 Y:6 1.70025e-18 $lvl1=2 $lvl2=2
CC60 B0:27 Y:27 1.49349e-18 $lvl1=1 $lvl2=1
CC61 B0:17 Y:28 1.25845e-18 $lvl1=3 $lvl2=1
CC62 B0:26 Y:28 1.22643e-18 $lvl1=2 $lvl2=1
CC63 B0:26 Y:5 1.16742e-18 $lvl1=2 $lvl2=2
CC64 B0:17 Mmn2:d 1.10512e-18 $lvl1=3 $lvl2=4
CC65 B0:25 Y:1 1.08869e-18 $lvl1=2 $lvl2=2
CC66 B0:15 Y:14 1.08461e-18 $lvl1=3 $lvl2=2
CC67 B0:25 Y:7 1.0793e-18 $lvl1=2 $lvl2=2
CC68 B0:17 Mmp2:d 9.9254e-19 $lvl1=3 $lvl2=4
CC69 B0:17 Y:14 9.45075e-19 $lvl1=3 $lvl2=2
CC70 B0:23 Y:5 8.41947e-19 $lvl1=3 $lvl2=2
CC71 Mmn2:g Y:10 7.64043e-19 $lvl1=3 $lvl2=2
CC72 B0:27 Y:2 7.49968e-19 $lvl1=1 $lvl2=2
CC73 B0:25 Y:15 7.28847e-19 $lvl1=2 $lvl2=2
CC74 B0:17 Y:15 7.19562e-19 $lvl1=3 $lvl2=2
CC75 B0:26 Y:7 6.84384e-19 $lvl1=2 $lvl2=2
CC76 B0:25 Y:30 6.51042e-19 $lvl1=2 $lvl2=1
CC77 B0:15 Y:5 6.50641e-19 $lvl1=3 $lvl2=2
CC78 B0:21 Y:10 6.47947e-19 $lvl1=3 $lvl2=2
CC79 B0:17 Y:7 6.30264e-19 $lvl1=3 $lvl2=2
CC80 B0:29 Y:27 5.88116e-19 $lvl1=1 $lvl2=1
CC81 B0:27 Y:30 3.93074e-17 $lvl1=1 $lvl2=1
CC82 B0:23 Y:1 2.4738e-16 $lvl1=3 $lvl2=2
CC83 B0:29 Y:28 3.95622e-17 $lvl1=1 $lvl2=1
CC84 Mmn2:g Y:6 1.31201e-16 $lvl1=3 $lvl2=2
CC85 B0:21 Y:6 1.27853e-16 $lvl1=3 $lvl2=2
CC86 B0:15 Y:1 2.53077e-16 $lvl1=3 $lvl2=2
ReC39 B0:27 B0 0.298077 $metal1  $L=0.62 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.895000 $URX=1.510000 $URY=2.515000 $lvl=1
ReC40 B0 B0:28 0.096154 $metal1  $L=0.2 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.695000 $URX=1.525000 $URY=1.895000 $lvl=1
ReC41 B0:28 B0:29 0.201923 $metal1  $L=0.42 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.275000 $URX=1.510000 $URY=1.695000 $lvl=1
RfC42 B0:25 B0:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.610000 $URX=1.550000 $URY=1.780000 $lvl=2
RgC43 B0:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgC44 Mmp2@1:g B0:16 418.638855 $poly  $L=1.31975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.695000 $URX=1.840000 $URY=3.015000 $lvl=3
RgC45 B0:16 B0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.530000 $URX=1.765000 $URY=1.860000 $lvl=3
RgC46 B0:17 B0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.530000 $URX=1.550000 $URY=1.860000 $lvl=3
RgC47 B0:18 B0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.530000 $URX=1.410000 $URY=1.695000 $lvl=3
RgC48 B0:19 Mmn2:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.530000 $lvl=3
RgC49 B0:16 B0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.530000 $URX=1.860000 $URY=1.695000 $lvl=3
RgC50 B0:20 Mmn2@1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.530000 $lvl=3
RgC51 Mmn2@1:g B0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgC52 B0:18 B0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.695500 $URX=1.410000 $URY=1.859500 $lvl=3
RgC53 B0:22 Mmp2:g 371.210876 $poly  $L=1.155 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.859500 $URX=1.410000 $URY=3.014500 $lvl=3
RgC54 Mmp2:g B0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC55 Mmn2:g B0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC56 B0:26 B0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC57 B0:17 B0:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET n1 2.34207e-15
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp1@1:s Mmp1@1 s X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|S (n1 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (n1:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (n1:4 0.6900 2.8300) // $llx=0.6900 $lly=2.8300 $urx=0.6900 $ury=2.8300 $lvl=2
*|S (n1:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (n1:6 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (n1:7 2.9300 3.1900) // $llx=2.9300 $lly=3.1900 $urx=2.9300 $ury=3.1900 $lvl=2
*|S (n1:9 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (n1:10 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (n1:11 0.6900 2.3250) // $llx=0.6900 $lly=2.3250 $urx=0.6900 $ury=2.3250 $lvl=1
*|S (n1:12 0.6900 2.8300) // $llx=0.6900 $lly=2.8300 $urx=0.6900 $ury=2.8300 $lvl=1
*|S (n1:13 0.6900 3.4400) // $llx=0.6900 $lly=3.4400 $urx=0.6900 $ury=3.4400 $lvl=1
*|S (n1:14 2.9300 3.4400) // $llx=2.9300 $lly=3.4400 $urx=2.9300 $ury=3.4400 $lvl=1
*|S (n1:15 2.9300 3.1900) // $llx=2.9300 $lly=3.1900 $urx=2.9300 $ury=3.1900 $lvl=1
*|S (n1:16 2.9300 3.0450) // $llx=2.9300 $lly=3.0450 $urx=2.9300 $ury=3.0450 $lvl=1
CH1 Mmp1:s VSS! 2.31804e-18 $lvl=4
CH2 Mmp0:d VSS! 1.73444e-18 $lvl=4
CH3 n1:12 VSS! 1.00872e-17 $lvl=1
CH4 n1:11 VSS! 4.68246e-18 $lvl=1
CH5 n1:16 VSS! 3.50262e-18 $lvl=1
CH6 n1:14 VSS! 7.39525e-18 $lvl=1
CH7 n1:13 VSS! 7.53265e-18 $lvl=1
CH8 n1:6 VSS! 6.71624e-18 $lvl=2
CH9 n1:10 VSS! 5.28879e-18 $lvl=2
CH10 n1:5 VSS! 5.57598e-18 $lvl=2
CH11 n1:4 VSS! 6.34076e-18 $lvl=2
CH12 n1:7 VSS! 1.00923e-18 $lvl=2
ReH170 n1:11 n1:12 0.274457 $metal1  $L=0.505 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.575000 $LLY=2.325000 $URX=0.805000 $URY=2.830000 $lvl=1
ReH171 n1:12 n1:13 0.331658 $metal1  $L=0.61025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.575000 $LLY=2.830000 $URX=0.805000 $URY=3.440000 $lvl=1
ReH172 n1:13 n1:14 1.217391 $metal1  $L=2.24 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.325000 $URX=2.930000 $URY=3.555000 $lvl=1
ReH173 n1:14 n1:15 0.136005 $metal1  $L=0.25025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=3.190000 $URX=3.045000 $URY=3.440000 $lvl=1
ReH174 n1:15 n1:16 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=3.045000 $URX=3.045000 $URY=3.190000 $lvl=1
RfH175 n1 n1:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.745000 $lvl=2
RfH176 n1:3 n1:4 2.769591 $li  $L=0.185 $W=0.170000 $SI_W=0.855 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.830000 $URX=0.775000 $URY=3.015000 $lvl=2
RfH177 n1:4 n1:5 41.035297 $li  $L=0.545 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=2.830000 $lvl=2
RfH178 n1:6 n1:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.190000 $URX=3.015000 $URY=3.745000 $lvl=2
RfH179 n1:7 n1:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.190000 $lvl=2
RfH180 n1:9 n1:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=3.015000 $lvl=2
Rh_2_H181 Mmp0:d n1:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H182 Mmp1:s n1:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjH183 n1:4 n1:12 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjH184 n1:7 n1:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH185 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH186 Mmp1@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.55401e-15
*|P (Y X 0 3.2350 1.8900) // $llx=3.2350 $lly=1.8900 $urx=3.2350 $ury=1.8900 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|S (Y:1 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:2 1.5500 3.0250) // $llx=1.5500 $lly=3.0250 $urx=1.5500 $ury=3.0250 $lvl=2
*|S (Y:4 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:5 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:7 1.5500 0.9900) // $llx=1.5500 $lly=0.9900 $urx=1.5500 $ury=0.9900 $lvl=2
*|S (Y:9 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:10 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:11 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (Y:12 2.5000 3.0250) // $llx=2.5000 $lly=3.0250 $urx=2.5000 $ury=3.0250 $lvl=2
*|S (Y:14 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (Y:15 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (Y:16 3.3600 3.7450) // $llx=3.3600 $lly=3.7450 $urx=3.3600 $ury=3.7450 $lvl=2
*|S (Y:18 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (Y:19 3.3600 2.8600) // $llx=3.3600 $lly=2.8600 $urx=3.3600 $ury=2.8600 $lvl=2
*|S (Y:20 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (Y:21 2.5000 3.1700) // $llx=2.5000 $lly=3.1700 $urx=2.5000 $ury=3.1700 $lvl=1
*|S (Y:22 2.5000 3.0250) // $llx=2.5000 $lly=3.0250 $urx=2.5000 $ury=3.0250 $lvl=1
*|S (Y:23 2.5000 2.7900) // $llx=2.5000 $lly=2.7900 $urx=2.5000 $ury=2.7900 $lvl=1
*|S (Y:24 3.0900 2.7900) // $llx=3.0900 $lly=2.7900 $urx=3.0900 $ury=2.7900 $lvl=1
*|S (Y:25 3.3600 2.8600) // $llx=3.3600 $lly=2.8600 $urx=3.3600 $ury=2.8600 $lvl=1
*|S (Y:26 3.2825 2.5350) // $llx=3.2825 $lly=2.5350 $urx=3.2825 $ury=2.5350 $lvl=1
*|S (Y:27 3.2200 1.0200) // $llx=3.2200 $lly=1.0200 $urx=3.2200 $ury=1.0200 $lvl=1
*|S (Y:28 1.6645 0.9900) // $llx=1.6645 $lly=0.9900 $urx=1.6645 $ury=0.9900 $lvl=1
*|S (Y:29 1.5500 0.9900) // $llx=1.5500 $lly=0.9900 $urx=1.5500 $ury=0.9900 $lvl=1
*|S (Y:30 1.5500 2.7900) // $llx=1.5500 $lly=2.7900 $urx=1.5500 $ury=2.7900 $lvl=1
*|S (Y:31 1.5500 3.0250) // $llx=1.5500 $lly=3.0250 $urx=1.5500 $ury=3.0250 $lvl=1
*|S (Y:32 1.5500 3.1700) // $llx=1.5500 $lly=3.1700 $urx=1.5500 $ury=3.1700 $lvl=1
CD1 Mmn2:d VSS! 3.84885e-19 $lvl=4
CD2 Mmp1@1:d VSS! 2.09189e-18 $lvl=4
CD3 Mmp1:d VSS! 1.09274e-18 $lvl=4
CD4 Mmp2:d VSS! 1.04351e-18 $lvl=4
CD5 Y:28 VSS! 7.89541e-18 $lvl=1
CD6 Y:21 VSS! 2.74203e-18 $lvl=1
CD7 Y:32 VSS! 3.04067e-18 $lvl=1
CD8 Y:30 VSS! 6.83065e-18 $lvl=1
CD9 Y:23 VSS! 9.67347e-18 $lvl=1
CD10 Y:27 VSS! 8.11527e-18 $lvl=1
CD11 Y:16 VSS! 5.24734e-18 $lvl=2
CD12 Y:20 VSS! 2.66641e-18 $lvl=2
CD13 Y:14 VSS! 4.93762e-18 $lvl=2
CD14 Y:15 VSS! 3.60738e-18 $lvl=2
CD15 Y:6 VSS! 7.3752e-18 $lvl=2
CD16 Y:10 VSS! 4.40615e-19 $lvl=2
CD17 Y:1 VSS! 6.08306e-18 $lvl=2
CD18 Y:5 VSS! 3.13371e-18 $lvl=2
CD19 Y:7 VSS! 2.53293e-18 $lvl=2
CD20 Y:2 VSS! 1.04309e-18 $lvl=2
CD21 Y:12 VSS! 9.33937e-19 $lvl=2
CD22 Y:19 VSS! 3.15863e-18 $lvl=2
CD23 Y VSS! 8.69133e-18 $lvl=1
CD24 Y:30 n1:14 7.94526e-18 $lvl1=1 $lvl2=1
CD25 Y:30 n1:13 6.54346e-18 $lvl1=1 $lvl2=1
CD26 Y:23 n1:7 5.80525e-18 $lvl1=1 $lvl2=2
CD27 Y:32 n1:14 5.78421e-18 $lvl1=1 $lvl2=1
CD28 Y:30 n1:12 5.2147e-18 $lvl1=1 $lvl2=1
CD29 Y:19 n1:6 4.7475e-18 $lvl1=2 $lvl2=2
CD30 Y:32 n1:12 4.62371e-18 $lvl1=1 $lvl2=1
CD31 Y:16 n1:14 4.33849e-18 $lvl1=2 $lvl2=1
CD32 Y:2 n1:13 4.30293e-18 $lvl1=2 $lvl2=1
CD33 Y:12 n1:14 4.26316e-18 $lvl1=2 $lvl2=1
CD34 Y:20 n1:10 4.25922e-18 $lvl1=2 $lvl2=2
CD35 Y:19 n1:7 3.92552e-18 $lvl1=2 $lvl2=2
CD36 Y:20 n1:6 3.7659e-18 $lvl1=2 $lvl2=2
CD37 Y:14 n1:10 3.75365e-18 $lvl1=2 $lvl2=2
CD38 Y:16 n1:10 3.68544e-18 $lvl1=2 $lvl2=2
CD39 Y:23 n1:10 3.66881e-18 $lvl1=1 $lvl2=2
CD40 Y:15 n1:10 3.53761e-18 $lvl1=2 $lvl2=2
CD41 Y:12 n1:7 3.41281e-18 $lvl1=2 $lvl2=2
CD42 Y:15 n1:6 3.35136e-18 $lvl1=2 $lvl2=2
CD43 Y:1 n1:14 2.61129e-18 $lvl1=2 $lvl2=1
CD44 Y:12 n1:6 2.45064e-18 $lvl1=2 $lvl2=2
CD45 Y:16 n1:7 2.17385e-18 $lvl1=2 $lvl2=2
CD46 Y:14 n1:7 2.15117e-18 $lvl1=2 $lvl2=2
CD47 Y:23 n1:13 2.12753e-18 $lvl1=1 $lvl2=1
CD48 Y n1:10 1.85403e-18 $lvl1=1 $lvl2=2
CD49 Y:21 n1:7 1.69557e-18 $lvl1=1 $lvl2=2
CD50 Y:12 n1:16 1.53431e-18 $lvl1=2 $lvl2=1
CD51 Mmp1:d n1:6 1.38104e-18 $lvl1=4 $lvl2=2
CD52 Y:2 n1:14 1.27004e-18 $lvl1=2 $lvl2=1
CD53 Y:23 n1:12 1.23379e-18 $lvl1=1 $lvl2=1
CD54 Y n1:6 1.1335e-18 $lvl1=1 $lvl2=2
CD55 Y:1 n1:4 1.02294e-18 $lvl1=2 $lvl2=2
CD56 Y:1 n1:12 1.01463e-18 $lvl1=2 $lvl2=1
CD57 Y:14 Mmp1:s 8.99836e-19 $lvl1=2 $lvl2=4
CD58 Y:19 n1:16 8.98453e-19 $lvl1=2 $lvl2=1
CD59 Y:16 n1:16 8.88403e-19 $lvl1=2 $lvl2=1
CD60 Y:2 n1:12 7.81587e-19 $lvl1=2 $lvl2=1
CD61 Y:19 n1:14 7.26686e-19 $lvl1=2 $lvl2=1
CD62 Y:16 Mmp1:s 7.0939e-19 $lvl1=2 $lvl2=4
CD63 Y:32 n1:13 4.48278e-17 $lvl1=1 $lvl2=1
CD64 Y:14 n1:14 1.8719e-17 $lvl1=2 $lvl2=1
CD65 Y:23 n1:16 6.01461e-17 $lvl1=1 $lvl2=1
CD66 Y:14 n1:6 9.7023e-17 $lvl1=2 $lvl2=2
CD67 Y:1 n1:13 1.66751e-17 $lvl1=2 $lvl2=1
CD68 Y:21 n1:16 1.33005e-17 $lvl1=1 $lvl2=1
CD69 Y:23 n1:14 2.26583e-17 $lvl1=1 $lvl2=1
CD70 Y:23 n1:6 1.64868e-17 $lvl1=1 $lvl2=2
CD71 Y:21 n1:14 4.27433e-17 $lvl1=1 $lvl2=1
CD72 Y:16 n1:6 9.47253e-17 $lvl1=2 $lvl2=2
CD73 Y:28 n0:16 6.44769e-18 $lvl1=1 $lvl2=2
CD74 Y:10 n0:5 5.84727e-18 $lvl1=2 $lvl2=2
CD75 Y:10 n0:9 5.74523e-18 $lvl1=2 $lvl2=2
CD76 Y:6 n0:28 4.05991e-18 $lvl1=2 $lvl2=1
CD77 Y:7 n0:5 3.95831e-18 $lvl1=2 $lvl2=2
CD78 Y:6 n0:26 3.54011e-18 $lvl1=2 $lvl2=1
CD79 Y n0:17 3.47855e-18 $lvl1=1 $lvl2=2
CD80 Y:7 n0:28 2.92254e-18 $lvl1=2 $lvl2=1
CD81 Y:7 n0:9 2.88326e-18 $lvl1=2 $lvl2=2
CD82 Y:27 n0:26 2.63188e-18 $lvl1=1 $lvl2=1
CD83 Y:10 n0:28 2.42208e-18 $lvl1=2 $lvl2=1
CD84 Y:28 n0:12 2.25596e-18 $lvl1=1 $lvl2=2
CD85 Y:27 n0:20 2.10658e-18 $lvl1=1 $lvl2=2
CD86 Y:10 n0:26 2.05994e-18 $lvl1=2 $lvl2=1
CD87 Y:28 n0:5 2.0077e-18 $lvl1=1 $lvl2=2
CD88 Y:7 n0:26 1.97086e-18 $lvl1=2 $lvl2=1
CD89 Y n0:22 1.78827e-18 $lvl1=1 $lvl2=1
CD90 Y:6 n0:12 1.36013e-18 $lvl1=2 $lvl2=2
CD91 Y:6 n0:8 1.33927e-18 $lvl1=2 $lvl2=2
CD92 Mmn2:d n0:5 1.11437e-18 $lvl1=4 $lvl2=2
CD93 Y:27 n0:9 1.07716e-18 $lvl1=1 $lvl2=2
CD94 Y:23 n0:22 1.07231e-18 $lvl1=1 $lvl2=1
CD95 Y:23 n0:17 1.06599e-18 $lvl1=1 $lvl2=2
CD96 Y:7 n0:8 8.72852e-19 $lvl1=2 $lvl2=2
CD97 Y:6 n0:16 8.06382e-19 $lvl1=2 $lvl2=2
CD98 Y:28 n0:29 7.10733e-19 $lvl1=1 $lvl2=1
CD99 Y:10 n0:12 6.89959e-19 $lvl1=2 $lvl2=2
CD100 Y:10 n0:8 6.6901e-19 $lvl1=2 $lvl2=2
CD101 Y:16 n0:17 6.42181e-19 $lvl1=2 $lvl2=2
CD102 Y:28 n0:8 6.33839e-19 $lvl1=1 $lvl2=2
CD103 Y:7 n0:12 6.12036e-19 $lvl1=2 $lvl2=2
CD104 Mmn2:d n0:9 5.70217e-19 $lvl1=4 $lvl2=2
CD105 Mmp1@1:d n0:17 5.64023e-19 $lvl1=4 $lvl2=2
CD106 Y:27 n0:22 4.61387e-17 $lvl1=1 $lvl2=1
CD107 Y:28 n0:28 2.56262e-17 $lvl1=1 $lvl2=1
CD108 Y:28 n0:26 5.71646e-17 $lvl1=1 $lvl2=1
CD109 Y:28 n0:9 1.64176e-17 $lvl1=1 $lvl2=2
CD110 Y:28 n0:24 1.42777e-17 $lvl1=1 $lvl2=1
CD111 Y:6 n0:9 4.79468e-17 $lvl1=2 $lvl2=2
CD112 Y:27 n0:17 1.69232e-17 $lvl1=1 $lvl2=2
CD113 Y:27 n0:24 4.2065e-17 $lvl1=1 $lvl2=1
CD114 Y:27 n0:16 1.43086e-17 $lvl1=1 $lvl2=2
CD115 Y:6 n0:5 4.63672e-17 $lvl1=2 $lvl2=2
CD116 Y:6 VSS!:8 8.49489e-18 $lvl1=2 $lvl2=2
CD117 Y:27 VSS!:15 5.60578e-18 $lvl1=1 $lvl2=1
CD118 Y:28 VSS!:15 5.08613e-18 $lvl1=1 $lvl2=1
CD119 Y:10 VSS!:5 2.99611e-18 $lvl1=2 $lvl2=2
CD120 Y:27 VSS!:14 2.56842e-18 $lvl1=1 $lvl2=1
CD121 Mmn2:d VSS!:8 2.25662e-18 $lvl1=4 $lvl2=2
CD122 Y:10 VSS!:15 1.74067e-18 $lvl1=2 $lvl2=1
CD123 Y:23 VSS!:15 1.5491e-18 $lvl1=1 $lvl2=1
CD124 Y:27 VSS!:10 1.18814e-18 $lvl1=1 $lvl2=2
CD125 Y VSS!:14 1.08774e-18 $lvl1=1 $lvl2=1
CD126 Y VSS!:15 9.57281e-19 $lvl1=1 $lvl2=1
CD127 Y VSS!:1 7.70204e-19 $lvl1=1 $lvl2=2
CD128 Y:6 VSS!:15 7.23714e-19 $lvl1=2 $lvl2=1
CD129 Y:6 VSS!:6 7.181e-19 $lvl1=2 $lvl2=4
CD130 Y:27 VSS!:1 1.90807e-17 $lvl1=1 $lvl2=2
CD131 Y:10 VSS!:8 1.17499e-17 $lvl1=2 $lvl2=2
CD132 Y:23 VDD!:18 9.52485e-18 $lvl1=1 $lvl2=1
CD133 Y:28 VDD! 9.1753e-18 $lvl1=1 $lvl2=1
CD134 Mmp1:d VDD!:15 8.46934e-18 $lvl1=4 $lvl2=2
CD135 Y:16 VDD!:17 7.88073e-18 $lvl1=2 $lvl2=1
CD136 Y:5 VDD!:15 7.8462e-18 $lvl1=2 $lvl2=2
CD137 Y:5 VDD!:12 6.77619e-18 $lvl1=2 $lvl2=2
CD138 Y:23 VDD!:17 6.14263e-18 $lvl1=1 $lvl2=1
CD139 Y:14 VDD!:18 5.21476e-18 $lvl1=2 $lvl2=1
CD140 Y:15 VDD!:15 5.02778e-18 $lvl1=2 $lvl2=2
CD141 Y:16 VDD!:18 4.87425e-18 $lvl1=2 $lvl2=1
CD142 Y:30 VDD! 4.85307e-18 $lvl1=1 $lvl2=1
CD143 Y:20 VDD! 4.78334e-18 $lvl1=2 $lvl2=1
CD144 Y:2 VDD!:12 4.71016e-18 $lvl1=2 $lvl2=2
CD145 Y:1 VDD!:18 4.48892e-18 $lvl1=2 $lvl2=1
CD146 Y:30 VDD!:12 4.01295e-18 $lvl1=1 $lvl2=2
CD147 Y:2 VDD!:15 3.69935e-18 $lvl1=2 $lvl2=2
CD148 Y:12 VDD!:15 3.16904e-18 $lvl1=2 $lvl2=2
CD149 Y:16 VDD!:7 2.83737e-18 $lvl1=2 $lvl2=4
CD150 Mmp1:d VDD!:5 2.78903e-18 $lvl1=4 $lvl2=2
CD151 Y:19 VDD! 2.64912e-18 $lvl1=2 $lvl2=1
CD152 Mmp1@1:d VDD!:16 2.57564e-18 $lvl1=4 $lvl2=2
CD153 Y:32 VDD! 2.34158e-18 $lvl1=1 $lvl2=1
CD154 Y:14 VDD!:6 2.1756e-18 $lvl1=2 $lvl2=2
CD155 Y:1 VDD!:6 2.06045e-18 $lvl1=2 $lvl2=2
CD156 Mmp2:d VDD!:5 2.05274e-18 $lvl1=4 $lvl2=2
CD157 Y:14 VDD!:7 1.97175e-18 $lvl1=2 $lvl2=4
CD158 Y:32 VDD!:12 1.95813e-18 $lvl1=1 $lvl2=2
CD159 Y:30 VDD!:18 1.93516e-18 $lvl1=1 $lvl2=1
CD160 Y:32 VDD!:18 1.8437e-18 $lvl1=1 $lvl2=1
CD161 Y:21 VDD! 1.83926e-18 $lvl1=1 $lvl2=1
CD162 Y:23 VDD!:16 1.72401e-18 $lvl1=1 $lvl2=2
CD163 Y:16 VDD!:6 1.62474e-18 $lvl1=2 $lvl2=2
CD164 Y:1 VDD!:7 1.51816e-18 $lvl1=2 $lvl2=4
CD165 Y:32 VDD!:15 1.51723e-18 $lvl1=1 $lvl2=2
CD166 Y:16 VDD!:5 1.50973e-18 $lvl1=2 $lvl2=2
CD167 Y:21 VDD!:18 1.23949e-18 $lvl1=1 $lvl2=1
CD168 Y:21 VDD!:15 1.11771e-18 $lvl1=1 $lvl2=2
CD169 Y:1 Mmp2@1:s 9.50842e-19 $lvl1=2 $lvl2=4
CD170 Y:27 VDD!:18 8.96383e-19 $lvl1=1 $lvl2=1
CD171 Y:14 VDD!:16 8.74931e-19 $lvl1=2 $lvl2=2
CD172 Mmp2:d VDD!:12 8.69773e-19 $lvl1=4 $lvl2=2
CD173 Y:16 VDD!:16 2.7434e-17 $lvl1=2 $lvl2=2
CD174 Y:16 VDD! 5.91168e-17 $lvl1=2 $lvl2=1
CD175 Y:23 VDD!:15 1.21491e-17 $lvl1=1 $lvl2=2
CD176 Y:14 VDD! 1.88582e-17 $lvl1=2 $lvl2=1
CD177 Y:1 VDD!:5 2.49226e-17 $lvl1=2 $lvl2=2
CD178 Y:14 Mmp2@1:s 1.12587e-17 $lvl1=2 $lvl2=4
CD179 Y:1 VDD!:15 9.48619e-17 $lvl1=2 $lvl2=2
CD180 Y:1 VDD! 1.25587e-17 $lvl1=2 $lvl2=1
CD181 Y:14 VDD!:5 2.81231e-17 $lvl1=2 $lvl2=2
CD182 Y:1 VDD!:12 9.04098e-17 $lvl1=2 $lvl2=2
CD183 Y:14 VDD!:15 9.07785e-17 $lvl1=2 $lvl2=2
CD184 Y:23 VDD! 3.59946e-17 $lvl1=1 $lvl2=1
CD185 Y:27 VDD! 2.09587e-17 $lvl1=1 $lvl2=1
CD186 Y VDD! 1.84871e-17 $lvl1=1 $lvl2=1
CD187 Y:30 VDD!:15 1.4097e-17 $lvl1=1 $lvl2=2
ReD58 Y:21 Y:22 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.025000 $URX=2.615000 $URY=3.170000 $lvl=1
ReD59 Y:22 Y:23 0.127582 $metal1  $L=0.23475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.790000 $URX=2.615000 $URY=3.025000 $lvl=1
ReD60 Y:23 Y:24 0.320516 $metal1  $L=0.58975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=2.675000 $URX=3.090000 $URY=2.905000 $lvl=1
ReD61 Y:24 Y:25 0.104318 $metal1  $L=0.27 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.090000 $LLY=2.675000 $URX=3.360000 $URY=2.905000 $lvl=1
ReD62 Y:25 Y:26 0.105438 $metal1  $L=0.3245 $W=0.385000 $SI_W=0.385 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=2.535500 $URX=3.475000 $URY=2.860000 $lvl=1
ReD63 Y:26 Y 0.310177 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.890000 $URX=3.350000 $URY=2.535000 $lvl=1
ReD64 Y Y:27 0.418149 $metal1  $L=0.86975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.020000 $URX=3.350000 $URY=1.890000 $lvl=1
ReD65 Y:27 Y:28 0.845352 $metal1  $L=1.55525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.665000 $LLY=0.905000 $URX=3.220000 $URY=1.135000 $lvl=1
ReD66 Y:28 Y:29 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.845000 $URX=1.664500 $URY=1.135000 $lvl=1
ReD67 Y:23 Y:30 0.516304 $metal1  $L=0.95 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.675000 $URX=2.500000 $URY=2.905000 $lvl=1
ReD68 Y:30 Y:31 0.127582 $metal1  $L=0.23475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=2.790000 $URX=1.665000 $URY=3.025000 $lvl=1
ReD69 Y:31 Y:32 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.435000 $LLY=3.025000 $URX=1.665000 $URY=3.170000 $lvl=1
RfD70 Y:1 Y:2 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.025000 $URX=1.635000 $URY=3.745000 $lvl=2
RfD71 Y:2 Y:4 0.752941 $li  $L=0.01 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.025000 $lvl=2
RfD72 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfD73 Y:6 Y:7 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.990000 $URX=1.635000 $URY=1.155000 $lvl=2
RfD74 Y:7 Y:9 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.990000 $lvl=2
RfD75 Y:9 Y:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RfD76 Y:11 Y:12 54.211761 $li  $L=0.72 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.025000 $URX=2.585000 $URY=3.745000 $lvl=2
RfD77 Y:12 Y:14 0.752941 $li  $L=0.01 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.025000 $lvl=2
RfD78 Y:14 Y:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfD79 Y:16 Y:18 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=3.745000 $lvl=2
RfD80 Y:18 Y:19 3.743396 $li  $L=0.155 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.860000 $URX=3.445000 $URY=3.015000 $lvl=2
RfD81 Y:19 Y:20 43.294121 $li  $L=0.575 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=2.860000 $lvl=2
RhD82 Mmn2:d Y:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D83 Mmp2:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D84 Mmp1:d Y:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_D85 Mmp1@1:d Y:18 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD86 Y:12 Y:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD87 Y:19 Y:25 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjD88 Y:7 Y:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD89 Y:2 Y:31 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD90 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD91 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VSS! 2.42189e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn2@1:b Mmn2@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.9300 0.0000) // $llx=2.9300 $lly=0.0000 $urx=2.9300 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 3.6795 0.0000) // $llx=3.6795 $lly=0.0000 $urx=3.6795 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:14 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF117 VSS!:14 VSS! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReF118 VSS! VSS!:15 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReF119 VSS!:15 VSS!:16 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
RfF120 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=1.155000 $lvl=2
RfF121 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.000000 $URX=3.015000 $URY=0.775000 $lvl=2
RfF122 VSS!:4 VSS!:5 55.820801 $li  $L=1.09025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.124500 $URX=2.930000 $URY=0.125000 $lvl=2
RfF123 VSS!:5 VSS!:8 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfF124 VSS!:8 VSS!:9 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfF125 VSS!:4 VSS!:10 38.361599 $li  $L=0.74925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=-0.124500 $URX=3.679000 $URY=0.125000 $lvl=2
RfF126 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfF127 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RhF128 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF129 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F130 VSS!:6 VSS!:5 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjF131 VSS!:5 VSS!:15 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwF132 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF133 Mmn1@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF134 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF135 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF136 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF137 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF138 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF139 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 3.04612e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp2@1:s Mmp2@1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp2@1:b Mmp2@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp1@1:b Mmp1@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:9 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:16 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:17 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:18 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:19 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp2@1:s VSS! 2.48677e-18 $lvl=4
CE2 Mmp0@1:s VSS! 2.11277e-18 $lvl=4
CE3 Mmp0:s VSS! 2.47745e-18 $lvl=4
CE4 VDD!:18 VSS! 1.38721e-17 $lvl=1
CE5 VDD!:17 VSS! 8.2602e-18 $lvl=1
CE6 VDD!:19 VSS! 6.70721e-18 $lvl=1
CE7 VDD!:1 VSS! 9.51792e-18 $lvl=2
CE8 VDD!:12 VSS! 6.89093e-18 $lvl=2
CE9 VDD!:15 VSS! 1.4265e-17 $lvl=2
CE10 VDD!:16 VSS! 4.50566e-18 $lvl=2
CE11 VDD!:5 VSS! 3.03913e-18 $lvl=2
CE12 VDD!:4 VSS! 2.13801e-18 $lvl=2
CE13 VDD!:9 VSS! 2.31367e-18 $lvl=2
CE14 VDD!:7 VSS! 2.54377e-18 $lvl=4
CE15 VDD!:6 VSS! 1.51289e-18 $lvl=2
CE16 VDD! VSS! 7.5748e-18 $lvl=1
CE17 VDD!:1 n1:13 6.78683e-18 $lvl1=2 $lvl2=1
CE18 VDD!:12 n1:5 5.5523e-18 $lvl1=2 $lvl2=2
CE19 VDD!:18 n1:6 5.53061e-18 $lvl1=1 $lvl2=2
CE20 VDD!:18 n1:12 5.52301e-18 $lvl1=1 $lvl2=1
CE21 VDD!:18 n1:4 5.205e-18 $lvl1=1 $lvl2=2
CE22 VDD!:19 n1:13 5.10199e-18 $lvl1=1 $lvl2=1
CE23 VDD!:15 n1:13 4.87306e-18 $lvl1=2 $lvl2=1
CE24 VDD!:1 n1:5 4.44358e-18 $lvl1=2 $lvl2=2
CE25 VDD!:5 n1:14 4.34707e-18 $lvl1=2 $lvl2=1
CE26 VDD!:5 n1:13 4.23664e-18 $lvl1=2 $lvl2=1
CE27 VDD!:17 n1:14 3.57559e-18 $lvl1=1 $lvl2=1
CE28 VDD!:19 n1:12 3.4887e-18 $lvl1=1 $lvl2=1
CE29 VDD!:6 n1:13 2.86946e-18 $lvl1=2 $lvl2=1
CE30 VDD! n1:16 2.86222e-18 $lvl1=1 $lvl2=1
CE31 VDD!:6 n1:14 2.6065e-18 $lvl1=2 $lvl2=1
CE32 VDD!:6 n1:4 2.5818e-18 $lvl1=2 $lvl2=2
CE33 VDD!:6 n1:6 2.13703e-18 $lvl1=2 $lvl2=2
CE34 VDD!:4 n1:13 2.08697e-18 $lvl1=2 $lvl2=1
CE35 VDD!:18 n1:16 1.88453e-18 $lvl1=1 $lvl2=1
CE36 VDD!:1 Mmp0:d 1.71501e-18 $lvl1=2 $lvl2=4
CE37 VDD!:16 n1:14 1.57277e-18 $lvl1=2 $lvl2=1
CE38 Mmp0@1:s n1:4 1.48462e-18 $lvl1=4 $lvl2=2
CE39 VDD! n1:11 1.46094e-18 $lvl1=1 $lvl2=1
CE40 VDD!:1 n1:11 1.39755e-18 $lvl1=2 $lvl2=1
CE41 VDD!:12 n1:11 1.24277e-18 $lvl1=2 $lvl2=1
CE42 Mmp0:s n1:4 1.16769e-18 $lvl1=4 $lvl2=2
CE43 VDD!:19 n1:4 9.07195e-19 $lvl1=1 $lvl2=2
CE44 VDD!:5 Mmp0:d 8.89138e-19 $lvl1=2 $lvl2=4
CE45 VDD!:12 Mmp0:d 8.42007e-19 $lvl1=2 $lvl2=4
CE46 VDD!:4 Mmp0:d 8.40557e-19 $lvl1=2 $lvl2=4
CE47 VDD!:5 n1:6 1.1555e-17 $lvl1=2 $lvl2=2
CE48 VDD!:12 n1:13 2.14724e-17 $lvl1=2 $lvl2=1
CE49 VDD! n1:4 1.26641e-17 $lvl1=1 $lvl2=2
CE50 VDD! n1:6 1.0708e-17 $lvl1=1 $lvl2=2
CE51 VDD!:4 n1:4 1.24343e-17 $lvl1=2 $lvl2=2
CE52 VDD! n1:12 1.62233e-17 $lvl1=1 $lvl2=1
CE53 VDD!:12 n1:12 1.01703e-17 $lvl1=2 $lvl2=1
CE54 VDD!:1 n1:12 1.925e-17 $lvl1=2 $lvl2=1
CE55 VDD! n1:14 1.13342e-17 $lvl1=1 $lvl2=1
CE56 VDD!:15 n1:14 1.92085e-17 $lvl1=2 $lvl2=1
CE57 VDD! n1:13 1.48137e-17 $lvl1=1 $lvl2=1
CE58 VDD!:5 n1:4 1.11403e-17 $lvl1=2 $lvl2=2
CE59 VDD!:18 n1:13 6.83658e-17 $lvl1=1 $lvl2=1
CE60 VDD!:12 n1:4 1.08792e-16 $lvl1=2 $lvl2=2
CE61 VDD!:18 n1:14 7.08126e-17 $lvl1=1 $lvl2=1
CE62 VDD!:1 n1:4 1.10997e-16 $lvl1=2 $lvl2=2
CE63 VDD!:16 n1:6 1.1148e-17 $lvl1=2 $lvl2=2
CE64 VDD! n0:28 6.66081e-18 $lvl1=1 $lvl2=1
CE65 VDD! n0:24 5.63524e-18 $lvl1=1 $lvl2=1
CE66 VDD! n0:26 5.16196e-18 $lvl1=1 $lvl2=1
CE67 VDD! n0:4 2.69196e-18 $lvl1=1 $lvl2=2
CE68 VDD!:1 n0 1.56039e-18 $lvl1=2 $lvl2=2
CE69 VDD! n0:29 1.29769e-17 $lvl1=1 $lvl2=1
CE70 VDD! n0:22 1.27626e-17 $lvl1=1 $lvl2=1
CE71 VDD! n0:17 2.16086e-17 $lvl1=1 $lvl2=2
CE72 VDD! n0 2.55836e-17 $lvl1=1 $lvl2=2
CE73 VDD! VSS!:10 1.36272e-17 $lvl1=1 $lvl2=2
CE74 VDD! VSS!:8 8.85954e-17 $lvl1=1 $lvl2=2
CE75 VDD! VSS!:9 1.73818e-17 $lvl1=1 $lvl2=2
CE76 VDD! VSS!:5 1.08659e-17 $lvl1=1 $lvl2=2
CE77 VDD! VSS!:15 9.89809e-17 $lvl1=1 $lvl2=1
CE78 VDD! VSS!:14 3.71712e-17 $lvl1=1 $lvl2=1
CE79 VDD! VSS!:16 3.36368e-17 $lvl1=1 $lvl2=1
ReE92 VDD!:17 VDD! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReE93 VDD! VDD!:18 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReE94 VDD!:18 VDD!:19 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
RfE95 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfE96 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfE97 VDD!:4 VDD!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfE98 VDD!:5 VDD!:6 36.851200 $li  $L=0.71975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfE99 VDD!:4 VDD!:9 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfE100 VDD!:5 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfE101 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfE102 VDD!:6 VDD!:14 81.694115 $li  $L=1.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfE103 VDD!:14 VDD!:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfE104 VDD!:6 VDD!:16 94.182404 $li  $L=1.8395 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=3.679500 $URY=4.265000 $lvl=2
Rh_1_E105 VDD!:7 VDD!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_E106 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E107 Mmp0@1:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E108 Mmp2@1:s VDD!:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE109 VDD!:6 VDD!:18 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwE110 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE111 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE112 Mmp2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE113 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE114 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE115 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE116 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.37195e-15
*|I (Mmn1:d Mmn1 d X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn2@1:s Mmn2@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n0 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n0:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n0:4 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=2
*|S (n0:5 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (n0:7 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n0:8 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=2
*|S (n0:9 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (n0:11 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (n0:12 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=2
*|S (n0:13 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (n0:15 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (n0:16 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=2
*|S (n0:17 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (n0:19 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (n0:20 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=2
*|S (n0:21 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=1
*|S (n0:22 3.2450 0.5600) // $llx=3.2450 $lly=0.5600 $urx=3.2450 $ury=0.5600 $lvl=1
*|S (n0:23 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=1
*|S (n0:24 2.3850 0.5600) // $llx=2.3850 $lly=0.5600 $urx=2.3850 $ury=0.5600 $lvl=1
*|S (n0:25 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=1
*|S (n0:26 1.8650 0.5600) // $llx=1.8650 $lly=0.5600 $urx=1.8650 $ury=0.5600 $lvl=1
*|S (n0:27 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=1
*|S (n0:28 1.0050 0.5600) // $llx=1.0050 $lly=0.5600 $urx=1.0050 $ury=0.5600 $lvl=1
*|S (n0:29 0.3745 0.5600) // $llx=0.3745 $lly=0.5600 $urx=0.3745 $ury=0.5600 $lvl=1
*|S (n0:30 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=1
CG1 Mmn0:d VSS! 1.63477e-18 $lvl=4
CG2 Mmn2@1:s VSS! 1.50365e-18 $lvl=4
CG3 Mmn2:s VSS! 2.43795e-18 $lvl=4
CG4 Mmn1@1:d VSS! 3.16449e-18 $lvl=4
CG5 Mmn1:d VSS! 1.78239e-18 $lvl=4
CG6 n0:29 VSS! 6.52781e-18 $lvl=1
CG7 n0:28 VSS! 6.58683e-18 $lvl=1
CG8 n0:26 VSS! 5.58187e-18 $lvl=1
CG9 n0:24 VSS! 5.33863e-18 $lvl=1
CG10 n0:22 VSS! 5.55775e-18 $lvl=1
CG11 n0:17 VSS! 1.59973e-17 $lvl=2
CG12 n0:9 VSS! 2.08207e-17 $lvl=2
CG13 n0:5 VSS! 1.10231e-17 $lvl=2
CG14 n0:4 VSS! 2.13018e-18 $lvl=2
CG15 n0:8 VSS! 1.00435e-18 $lvl=2
CG16 n0:12 VSS! 3.11375e-19 $lvl=2
CG17 n0:16 VSS! 1.73429e-17 $lvl=2
CG18 n0:20 VSS! 1.93245e-18 $lvl=2
CG19 n0 VSS! 1.43759e-17 $lvl=2
CG20 n0:29 VSS!:12 8.13309e-18 $lvl1=1 $lvl2=2
CG21 n0:22 VSS!:1 6.69642e-18 $lvl1=1 $lvl2=2
CG22 n0:24 VSS!:1 6.63485e-18 $lvl1=1 $lvl2=2
CG23 n0:17 VSS!:14 3.95483e-18 $lvl1=2 $lvl2=1
CG24 n0:16 VSS!:5 3.94523e-18 $lvl1=2 $lvl2=2
CG25 n0 VSS!:16 3.61764e-18 $lvl1=2 $lvl2=1
CG26 n0:16 VSS!:15 3.48275e-18 $lvl1=2 $lvl2=1
CG27 n0:9 VSS!:5 3.43522e-18 $lvl1=2 $lvl2=2
CG28 n0:28 VSS!:8 3.22471e-18 $lvl1=1 $lvl2=2
CG29 n0:28 VSS!:5 3.20841e-18 $lvl1=1 $lvl2=2
CG30 n0:26 VSS!:5 2.9949e-18 $lvl1=1 $lvl2=2
CG31 Mmn1:d VSS!:8 2.9512e-18 $lvl1=4 $lvl2=2
CG32 n0:5 VSS!:5 2.69024e-18 $lvl1=2 $lvl2=2
CG33 n0:17 VSS!:6 2.68151e-18 $lvl1=2 $lvl2=4
CG34 n0:24 VSS!:8 2.63909e-18 $lvl1=1 $lvl2=2
CG35 n0:29 VSS!:8 2.55961e-18 $lvl1=1 $lvl2=2
CG36 n0 VSS!:6 2.48636e-18 $lvl1=2 $lvl2=4
CG37 n0:4 VSS!:16 2.48006e-18 $lvl1=2 $lvl2=1
CG38 n0:24 VSS!:5 2.44324e-18 $lvl1=1 $lvl2=2
CG39 n0:8 VSS!:12 2.36624e-18 $lvl1=2 $lvl2=2
CG40 n0:9 VSS!:6 2.26556e-18 $lvl1=2 $lvl2=4
CG41 n0:22 VSS!:8 2.26073e-18 $lvl1=1 $lvl2=2
CG42 n0:29 VSS!:5 2.23135e-18 $lvl1=1 $lvl2=2
CG43 n0:4 VSS!:12 2.08404e-18 $lvl1=2 $lvl2=2
CG44 n0:20 VSS!:1 2.07018e-18 $lvl1=2 $lvl2=2
CG45 n0:22 VSS!:10 2.03765e-18 $lvl1=1 $lvl2=2
CG46 Mmn0:d VSS!:9 1.99876e-18 $lvl1=4 $lvl2=2
CG47 n0:9 VSS!:15 1.8997e-18 $lvl1=2 $lvl2=1
CG48 n0:17 VSS!:15 1.78928e-18 $lvl1=2 $lvl2=1
CG49 n0:8 VSS!:15 1.77889e-18 $lvl1=2 $lvl2=1
CG50 n0:12 VSS!:15 1.76588e-18 $lvl1=2 $lvl2=1
CG51 n0:4 VSS!:9 1.71665e-18 $lvl1=2 $lvl2=2
CG52 n0:5 VSS!:15 1.68164e-18 $lvl1=2 $lvl2=1
CG53 Mmn0:d VSS!:8 1.6617e-18 $lvl1=4 $lvl2=2
CG54 n0:8 VSS!:8 1.60423e-18 $lvl1=2 $lvl2=2
CG55 Mmn2:s VSS!:8 1.56637e-18 $lvl1=4 $lvl2=2
CG56 n0:26 VSS!:8 1.56551e-18 $lvl1=1 $lvl2=2
CG57 n0:22 VSS!:5 1.51867e-18 $lvl1=1 $lvl2=2
CG58 n0:12 VSS!:8 1.45557e-18 $lvl1=2 $lvl2=2
CG59 n0:29 VSS!:9 1.4385e-18 $lvl1=1 $lvl2=2
CG60 n0 VSS!:5 1.4046e-18 $lvl1=2 $lvl2=2
CG61 n0:17 VSS!:5 1.40445e-18 $lvl1=2 $lvl2=2
CG62 n0:20 VSS!:14 1.36034e-18 $lvl1=2 $lvl2=1
CG63 n0:12 VSS!:5 1.35099e-18 $lvl1=2 $lvl2=2
CG64 Mmn2@1:s VSS!:8 1.32781e-18 $lvl1=4 $lvl2=2
CG65 n0:8 VSS!:5 1.30699e-18 $lvl1=2 $lvl2=2
CG66 n0:4 VSS!:5 1.29598e-18 $lvl1=2 $lvl2=2
CG67 n0:16 VSS!:6 1.26484e-18 $lvl1=2 $lvl2=4
CG68 Mmn1@1:d VSS!:8 1.23111e-18 $lvl1=4 $lvl2=2
CG69 n0 VSS!:15 1.23029e-18 $lvl1=2 $lvl2=1
CG70 n0:20 VSS!:15 1.20585e-18 $lvl1=2 $lvl2=1
CG71 n0:20 VSS!:10 1.03797e-18 $lvl1=2 $lvl2=2
CG72 n0:28 VSS!:16 1.0247e-18 $lvl1=1 $lvl2=1
CG73 Mmn0:d VSS!:12 1.02017e-18 $lvl1=4 $lvl2=2
CG74 n0:5 VSS!:6 8.8886e-19 $lvl1=2 $lvl2=4
CG75 n0:4 VSS!:15 8.48421e-19 $lvl1=2 $lvl2=1
CG76 n0:20 VSS!:5 8.45598e-19 $lvl1=2 $lvl2=2
CG77 n0:20 VSS!:8 7.83611e-19 $lvl1=2 $lvl2=2
CG78 n0:17 VSS!:8 1.56304e-17 $lvl1=2 $lvl2=2
CG79 n0:5 VSS!:8 2.33863e-17 $lvl1=2 $lvl2=2
CG80 n0:17 VSS!:1 5.61861e-17 $lvl1=2 $lvl2=2
CG81 n0:16 VSS!:8 2.64816e-17 $lvl1=2 $lvl2=2
CG82 n0:26 VSS!:15 6.16493e-17 $lvl1=1 $lvl2=1
CG83 n0 VSS!:12 5.3611e-17 $lvl1=2 $lvl2=2
CG84 n0:16 VSS!:1 5.5576e-17 $lvl1=2 $lvl2=2
CG85 n0:24 VSS!:15 6.24548e-17 $lvl1=1 $lvl2=1
CG86 n0 VSS!:8 1.19016e-17 $lvl1=2 $lvl2=2
CG87 n0 VSS!:9 1.198e-17 $lvl1=2 $lvl2=2
CG88 n0:17 VSS!:10 1.18136e-17 $lvl1=2 $lvl2=2
CG89 n0:29 VSS!:16 2.16748e-17 $lvl1=1 $lvl2=1
CG90 n0:5 VSS!:12 5.63991e-17 $lvl1=2 $lvl2=2
CG91 n0:28 VSS!:12 1.06973e-17 $lvl1=1 $lvl2=2
CG92 n0:22 VSS!:14 2.25829e-17 $lvl1=1 $lvl2=1
CG93 n0:29 VSS!:15 3.7466e-17 $lvl1=1 $lvl2=1
CG94 n0:22 VSS!:15 4.00501e-17 $lvl1=1 $lvl2=1
CG95 n0:28 VSS!:15 7.64763e-17 $lvl1=1 $lvl2=1
CG96 n0:9 VSS!:8 2.33919e-17 $lvl1=2 $lvl2=2
ReG140 n0:21 n0:22 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.245500 $LLY=0.415000 $URX=3.360000 $URY=0.705000 $lvl=1
ReG141 n0:22 n0:23 0.392068 $metal1  $L=0.745 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.415000 $URX=3.245000 $URY=0.645000 $lvl=1
ReG142 n0:23 n0:24 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.385500 $LLY=0.415000 $URX=2.500000 $URY=0.705000 $lvl=1
ReG143 n0:24 n0:25 0.207285 $metal1  $L=0.405 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.415000 $URX=2.385000 $URY=0.645000 $lvl=1
ReG144 n0:25 n0:26 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.865500 $LLY=0.415000 $URX=1.980000 $URY=0.705000 $lvl=1
ReG145 n0:26 n0:27 0.392068 $metal1  $L=0.745 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.415000 $URX=1.865000 $URY=0.645000 $lvl=1
ReG146 n0:27 n0:28 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.005500 $LLY=0.415000 $URX=1.120000 $URY=0.705000 $lvl=1
ReG147 n0:28 n0:29 0.342607 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.375000 $LLY=0.415000 $URX=1.005000 $URY=0.645000 $lvl=1
ReG148 n0:29 n0:30 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.415000 $URX=0.374500 $URY=0.705000 $lvl=1
RfG149 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfG150 n0:3 n0:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.560000 $URX=0.345000 $URY=0.775000 $lvl=2
RfG151 n0:5 n0:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfG152 n0:7 n0:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.560000 $URX=1.205000 $URY=0.775000 $lvl=2
RfG153 n0:9 n0:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfG154 n0:11 n0:12 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.560000 $URX=2.065000 $URY=0.775000 $lvl=2
RfG155 n0:13 n0:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfG156 n0:15 n0:16 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.560000 $URX=2.585000 $URY=0.775000 $lvl=2
RfG157 n0:17 n0:19 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfG158 n0:19 n0:20 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.560000 $URX=3.445000 $URY=0.775000 $lvl=2
RhG159 Mmn0:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG160 Mmn2:s n0:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG161 Mmn2@1:s n0:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG162 Mmn1:d n0:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG163 Mmn1@1:d n0:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG164 n0:20 n0:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG165 n0:16 n0:23 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG166 n0:12 n0:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG167 n0:8 n0:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG168 n0:4 n0:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwG169 Mmn0@1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
