*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:04:28 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI222X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI222X1_HS A0 A1 B0 B1 C0 C1 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B1 1.17549e-15
*|P (B1 X 0 1.8550 1.9800) // $llx=1.8550 $lly=1.9800 $urx=1.8550 $ury=1.9800 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 2.2850 0.7750) // $llx=2.2850 $lly=0.7750 $urx=2.2850 $ury=0.7750 $lvl=3
*|S (B1:8 2.2850 3.8950) // $llx=2.2850 $lly=3.8950 $urx=2.2850 $ury=3.8950 $lvl=3
*|S (B1:9 2.2750 1.9500) // $llx=2.2750 $lly=1.9500 $urx=2.2750 $ury=1.9500 $lvl=3
*|S (B1:10 2.2750 1.7850) // $llx=2.2750 $lly=1.7850 $urx=2.2750 $ury=1.7850 $lvl=3
*|S (B1:11 2.2850 0.2450) // $llx=2.2850 $lly=0.2450 $urx=2.2850 $ury=0.2450 $lvl=3
*|S (B1:12 2.4600 1.9500) // $llx=2.4600 $lly=1.9500 $urx=2.4600 $ury=1.9500 $lvl=2
*|S (B1:13 2.2750 1.9500) // $llx=2.2750 $lly=1.9500 $urx=2.2750 $ury=1.9500 $lvl=2
*|S (B1:14 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=2
*|S (B1:15 1.6750 1.9500) // $llx=1.6750 $lly=1.9500 $urx=1.6750 $ury=1.9500 $lvl=2
*|S (B1:16 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=1
CD1 Mmn3:g VSS! 3.08665e-18 $lvl=3
CD2 B1:8 VSS! 2.95018e-18 $lvl=3
CD3 B1:16 VSS! 2.06661e-17 $lvl=1
CD4 B1:13 VSS! 9.08702e-18 $lvl=2
CD5 B1:15 VSS! 9.21129e-18 $lvl=2
CD6 B1:14 VSS! 4.92944e-18 $lvl=2
CD7 B1:9 VSS! 1.95729e-17 $lvl=3
CD8 Mmn3:g n0:7 1.27003e-16 $lvl1=3 $lvl2=2
CD9 B1:16 n1:11 1.79053e-17 $lvl1=1 $lvl2=1
CD10 Mmn3:g n1:6 1.27415e-16 $lvl1=3 $lvl2=2
CD11 B1:8 n3 1.77581e-18 $lvl1=3 $lvl2=2
CD12 B1:9 Mmp3:s 1.36106e-18 $lvl1=3 $lvl2=4
CD13 B1:13 n3:4 8.72811e-18 $lvl1=2 $lvl2=2
CD14 B1:14 n3:4 2.1653e-18 $lvl1=2 $lvl2=2
CD15 B1:16 n3:4 8.00895e-18 $lvl1=1 $lvl2=2
CD16 B1:8 n3:3 7.20879e-17 $lvl1=3 $lvl2=2
CD17 B1:16 n3:3 5.24388e-18 $lvl1=1 $lvl2=2
CD18 B1:8 n3:4 3.21772e-18 $lvl1=3 $lvl2=2
CD19 B1:15 n3:4 8.64317e-18 $lvl1=2 $lvl2=2
CD20 B1:9 n3:4 4.57338e-18 $lvl1=3 $lvl2=2
CD21 Mmn3:g VSS!:4 8.84841e-18 $lvl1=3 $lvl2=2
CD22 B1:8 VDD!:9 4.55357e-18 $lvl1=3 $lvl2=2
CD23 B1:9 VDD! 3.05553e-18 $lvl1=3 $lvl2=1
CD24 B1:16 VDD!:19 2.60371e-18 $lvl1=1 $lvl2=1
CD25 B1:14 VDD!:9 1.91413e-18 $lvl1=2 $lvl2=2
CD26 B1:9 VDD!:9 1.20205e-18 $lvl1=3 $lvl2=2
CD27 B1:16 VDD! 9.21783e-18 $lvl1=1 $lvl2=1
CD28 B1:15 VDD!:9 1.10047e-17 $lvl1=2 $lvl2=2
CD29 B1:16 VDD!:9 1.44444e-17 $lvl1=1 $lvl2=2
CD30 B1:8 VDD!:6 9.34796e-18 $lvl1=3 $lvl2=2
CD31 B1:16 Y:16 4.88077e-18 $lvl1=1 $lvl2=1
CD32 B1:13 Y 4.83307e-18 $lvl1=2 $lvl2=1
CD33 B1:9 Y:9 3.73254e-18 $lvl1=3 $lvl2=2
CD34 B1:16 Y 3.0833e-18 $lvl1=1 $lvl2=1
CD35 B1:9 Y:10 2.74669e-18 $lvl1=3 $lvl2=2
CD36 B1:13 Y:9 1.69096e-18 $lvl1=2 $lvl2=2
CD37 B1:16 Y:1 1.45293e-18 $lvl1=1 $lvl2=2
CD38 B1:16 Y:9 1.2392e-18 $lvl1=1 $lvl2=2
CD39 B1:9 Mmp3:d 1.09106e-18 $lvl1=3 $lvl2=4
CD40 B1:16 Y:21 9.59115e-19 $lvl1=1 $lvl2=1
CD41 B1:8 Y:10 9.1017e-19 $lvl1=3 $lvl2=2
CD42 B1:15 Y:5 7.6108e-19 $lvl1=2 $lvl2=2
CD43 B1:15 Y:1 7.09158e-19 $lvl1=2 $lvl2=2
CD44 B1:8 Y:9 2.59051e-16 $lvl1=3 $lvl2=2
CD45 B1:16 Y:18 1.12545e-17 $lvl1=1 $lvl2=1
CD46 B1:13 Y:10 6.60128e-18 $lvl1=2 $lvl2=2
CD47 B1:16 Y:17 1.01753e-17 $lvl1=1 $lvl2=1
CD48 B1:13 C1:15 4.50625e-18 $lvl1=2 $lvl2=2
CD49 B1:9 C1:9 4.32949e-18 $lvl1=3 $lvl2=3
CD50 B1:9 C1:15 3.93244e-18 $lvl1=3 $lvl2=2
CD51 B1:13 C1:14 3.35245e-18 $lvl1=2 $lvl2=2
CD52 B1:16 C1:14 3.14582e-18 $lvl1=1 $lvl2=2
CD53 B1:14 C1:16 2.92802e-18 $lvl1=2 $lvl2=1
CD54 B1:13 C1:12 2.53736e-18 $lvl1=2 $lvl2=2
CD55 B1:9 C1:8 2.39508e-18 $lvl1=3 $lvl2=3
CD56 Mmn3:g C1:9 2.32278e-18 $lvl1=3 $lvl2=3
CD57 B1:13 C1:9 1.9312e-18 $lvl1=2 $lvl2=3
CD58 B1:15 C1:15 1.73632e-18 $lvl1=2 $lvl2=2
CD59 B1:15 C1:16 1.42793e-18 $lvl1=2 $lvl2=1
CD60 Mmn3:g C1:15 1.39963e-18 $lvl1=3 $lvl2=2
CD61 B1:16 C1:15 1.28878e-18 $lvl1=1 $lvl2=2
CD62 B1:9 C1:12 1.18577e-18 $lvl1=3 $lvl2=2
CD63 B1:13 C1:18 1.01413e-18 $lvl1=2 $lvl2=1
CD64 B1:9 C1:14 8.10234e-19 $lvl1=3 $lvl2=2
CD65 B1:16 C1:18 3.35641e-17 $lvl1=1 $lvl2=1
CD66 B1:13 C1:16 1.18258e-17 $lvl1=2 $lvl2=1
CD67 B1:16 C1:16 8.0331e-17 $lvl1=1 $lvl2=1
ReD42 B1 B1:16 0.014423 $metal1  $L=0.03 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.950000 $URX=1.970000 $URY=1.980000 $lvl=1
RfD43 B1:12 B1:13 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.275000 $LLY=1.865000 $URX=2.460000 $URY=2.035000 $lvl=2
RfD44 B1:13 B1:14 32.752941 $li  $L=0.435 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.865000 $URX=2.275000 $URY=2.035000 $lvl=2
RfD45 B1:14 B1:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.675000 $LLY=1.865000 $URX=1.840000 $URY=2.035000 $lvl=2
RgD46 B1:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=3.015000 $URX=2.360000 $URY=3.895000 $lvl=3
RgD47 Mmp3:g B1:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=1.950000 $URX=2.360000 $URY=3.015000 $lvl=3
RgD48 B1:9 B1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.140000 $LLY=1.785500 $URX=2.410000 $URY=1.950000 $lvl=3
RgD49 B1:10 Mmn3:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.775000 $URX=2.360000 $URY=1.785000 $lvl=3
RgD50 Mmn3:g B1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.210000 $LLY=0.245000 $URX=2.360000 $URY=0.775000 $lvl=3
RjD51 B1:14 B1:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD52 B1:9 B1:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C1 1.20132e-15
*|P (C1 X 0 2.3150 1.7750) // $llx=2.3150 $lly=1.7750 $urx=2.3150 $ury=1.7750 $lvl=1
*|I (Mmp5:g Mmp5 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmn5:g Mmn5 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|S (C1:8 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (C1:9 2.7050 1.4300) // $llx=2.7050 $lly=1.4300 $urx=2.7050 $ury=1.4300 $lvl=3
*|S (C1:10 2.7050 1.2650) // $llx=2.7050 $lly=1.2650 $urx=2.7050 $ury=1.2650 $lvl=3
*|S (C1:11 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (C1:12 2.8900 1.4300) // $llx=2.8900 $lly=1.4300 $urx=2.8900 $ury=1.4300 $lvl=2
*|S (C1:13 2.7050 1.4300) // $llx=2.7050 $lly=1.4300 $urx=2.7050 $ury=1.4300 $lvl=2
*|S (C1:14 2.3000 1.4300) // $llx=2.3000 $lly=1.4300 $urx=2.3000 $ury=1.4300 $lvl=2
*|S (C1:15 2.1350 1.4300) // $llx=2.1350 $lly=1.4300 $urx=2.1350 $ury=1.4300 $lvl=2
*|S (C1:16 2.3000 2.4300) // $llx=2.3000 $lly=2.4300 $urx=2.3000 $ury=2.4300 $lvl=1
*|S (C1:17 2.3000 1.4300) // $llx=2.3000 $lly=1.4300 $urx=2.3000 $ury=1.4300 $lvl=1
*|S (C1:18 2.3000 1.1900) // $llx=2.3000 $lly=1.1900 $urx=2.3000 $ury=1.1900 $lvl=1
CF1 Mmn5:g VSS! 2.55569e-18 $lvl=3
CF2 C1:8 VSS! 3.11625e-18 $lvl=3
CF3 C1:16 VSS! 1.93224e-17 $lvl=1
CF4 C1:18 VSS! 9.17111e-18 $lvl=1
CF5 C1:12 VSS! 5.5906e-18 $lvl=2
CF6 C1:15 VSS! 6.4773e-18 $lvl=2
CF7 C1:14 VSS! 3.63769e-18 $lvl=2
CF8 C1:9 VSS! 1.92228e-17 $lvl=3
CF9 C1:14 n0:7 5.13973e-18 $lvl1=2 $lvl2=2
CF10 C1:18 n0:15 3.40807e-18 $lvl1=1 $lvl2=1
CF11 C1:18 n0:7 2.66005e-18 $lvl1=1 $lvl2=2
CF12 C1:12 n0:9 2.57583e-18 $lvl1=2 $lvl2=2
CF13 C1:9 n0:9 1.70728e-18 $lvl1=3 $lvl2=2
CF14 C1:9 Mmn3:d 1.23415e-18 $lvl1=3 $lvl2=4
CF15 C1:9 n0:7 8.23501e-18 $lvl1=3 $lvl2=2
CF16 Mmn5:g n0:7 1.28396e-16 $lvl1=3 $lvl2=2
CF17 C1:15 n0:7 8.62751e-18 $lvl1=2 $lvl2=2
CF18 C1:12 n0:7 8.28942e-18 $lvl1=2 $lvl2=2
CF19 C1:14 n1:6 3.59683e-18 $lvl1=2 $lvl2=2
CF20 C1:18 n1:7 2.69039e-18 $lvl1=1 $lvl2=2
CF21 C1:14 n1:7 1.97111e-18 $lvl1=2 $lvl2=2
CF22 C1:18 n1:6 1.38728e-18 $lvl1=1 $lvl2=2
CF23 C1:14 n1:11 1.23269e-18 $lvl1=2 $lvl2=1
CF24 C1:8 n4 1.72168e-18 $lvl1=3 $lvl2=2
CF25 C1:16 n4:4 9.37521e-19 $lvl1=1 $lvl2=2
CF26 C1:15 n1:6 9.12941e-18 $lvl1=2 $lvl2=2
CF27 C1:18 n1:11 3.01837e-17 $lvl1=1 $lvl2=1
CF28 C1:8 n4:4 3.54644e-18 $lvl1=3 $lvl2=2
CF29 C1:8 n4:3 7.02097e-17 $lvl1=3 $lvl2=2
CF30 Mmn5:g VSS!:4 9.10782e-18 $lvl1=3 $lvl2=2
CF31 C1:16 VDD! 5.60306e-18 $lvl1=1 $lvl2=1
CF32 C1:8 VDD!:16 4.3205e-18 $lvl1=3 $lvl2=2
CF33 C1:18 VDD! 3.56441e-18 $lvl1=1 $lvl2=1
CF34 C1:16 VDD!:19 1.25022e-18 $lvl1=1 $lvl2=1
CF35 C1:8 VDD!:6 1.0151e-17 $lvl1=3 $lvl2=2
CF36 C1:16 Y:9 4.66843e-18 $lvl1=1 $lvl2=2
CF37 C1:12 Y 4.63265e-18 $lvl1=2 $lvl2=1
CF38 C1:18 Y:22 4.59728e-18 $lvl1=1 $lvl2=1
CF39 C1:16 Y:10 4.37241e-18 $lvl1=1 $lvl2=2
CF40 C1:16 Y:17 3.77362e-18 $lvl1=1 $lvl2=1
CF41 C1:16 Y:21 3.17191e-18 $lvl1=1 $lvl2=1
CF42 C1:12 Y:12 2.9299e-18 $lvl1=2 $lvl2=2
CF43 C1:14 Y:21 2.82692e-18 $lvl1=2 $lvl2=1
CF44 C1:14 Y 1.40606e-18 $lvl1=2 $lvl2=1
CF45 C1:16 Y:18 1.34459e-18 $lvl1=1 $lvl2=1
CF46 C1:9 Mmn4:d 1.18802e-18 $lvl1=3 $lvl2=4
CF47 C1:8 Y:10 1.09399e-18 $lvl1=3 $lvl2=2
CF48 C1:9 Y 1.01837e-18 $lvl1=3 $lvl2=1
CF49 C1:15 Y 7.9003e-19 $lvl1=2 $lvl2=1
CF50 Mmn5:g Y:15 6.31057e-19 $lvl1=3 $lvl2=2
CF51 C1:15 Y:21 5.57141e-19 $lvl1=2 $lvl2=1
CF52 C1:9 Y:12 4.513e-19 $lvl1=3 $lvl2=2
CF53 C1:16 Y:16 1.18209e-17 $lvl1=1 $lvl2=1
CF54 Mmn5:g Y:11 1.2403e-16 $lvl1=3 $lvl2=2
CF55 C1:16 Y 7.25674e-17 $lvl1=1 $lvl2=1
CF56 C1:18 Y:21 3.82239e-17 $lvl1=1 $lvl2=1
CF57 C1:18 Y 1.08178e-17 $lvl1=1 $lvl2=1
CF58 C1:8 Y:9 2.61095e-16 $lvl1=3 $lvl2=2
CF59 C1:12 Y:11 1.00343e-17 $lvl1=2 $lvl2=2
CF60 C1:9 Y:11 8.37908e-18 $lvl1=3 $lvl2=2
CF61 C1:12 Y:21 1.0048e-17 $lvl1=2 $lvl2=1
ReF67 C1:16 C1 0.314904 $metal1  $L=0.655 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.775000 $URX=2.430000 $URY=2.430000 $lvl=1
ReF68 C1 C1:17 0.165865 $metal1  $L=0.345 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.430000 $URX=2.430000 $URY=1.775000 $lvl=1
ReF69 C1:17 C1:18 0.115385 $metal1  $L=0.24 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.190000 $URX=2.430000 $URY=1.430000 $lvl=1
RfF70 C1:12 C1:13 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.705000 $LLY=1.345000 $URX=2.890000 $URY=1.515000 $lvl=2
RfF71 C1:13 C1:14 30.494118 $li  $L=0.405 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=1.345000 $URX=2.705000 $URY=1.515000 $lvl=2
RfF72 C1:14 C1:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.135000 $LLY=1.345000 $URX=2.300000 $URY=1.515000 $lvl=2
RgF73 C1:8 Mmp5:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgF74 Mmp5:g C1:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.430000 $URX=2.790000 $URY=3.015000 $lvl=3
RgF75 C1:9 C1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.570000 $LLY=1.265500 $URX=2.840000 $URY=1.430000 $lvl=3
RgF76 C1:10 Mmn5:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.265000 $lvl=3
RgF77 Mmn5:g C1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjF78 C1:14 C1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF79 C1:9 C1:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 2.06992e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn3:b Mmn3 b X 0 2.2850 0.7750) // $llx=2.2850 $lly=0.7750 $urx=2.2850 $ury=0.7750 $lvl=8
*|I (Mmn4:b Mmn4 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.8550 0.7750) // $llx=1.8550 $lly=0.7750 $urx=1.8550 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn5:b Mmn5 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:8 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:11 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (VSS!:12 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (VSS!:13 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:14 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReI129 VSS!:13 VSS! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReI130 VSS! VSS!:14 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReI131 VSS!:14 VSS!:15 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
RfI132 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfI133 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.775000 $lvl=2
RfI134 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfI135 VSS!:5 VSS!:6 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfI136 VSS!:4 VSS!:7 36.851200 $li  $L=0.71975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfI137 VSS!:5 VSS!:11 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.775000 $lvl=2
RfI138 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RhI139 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI140 Mmn0:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_I141 VSS!:8 VSS!:7 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjI142 VSS!:7 VSS!:14 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwI143 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI144 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI145 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI146 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI147 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI148 Mmn5:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 1.61272e-15
*|I (Mmn3:d Mmn3 d X 0 2.3605 0.7750) // $llx=2.3605 $lly=0.7750 $urx=2.3605 $ury=0.7750 $lvl=4
*|I (Mmn4:s Mmn4 s X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.7795 0.7750) // $llx=1.7795 $lly=0.7750 $urx=1.7795 $ury=0.7750 $lvl=4
*|I (Mmn5:s Mmn5 s X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|S (n0 1.6400 1.1550) // $llx=1.6400 $lly=1.1550 $urx=1.6400 $ury=1.1550 $lvl=2
*|S (n0:3 1.6400 0.7750) // $llx=1.6400 $lly=0.7750 $urx=1.6400 $ury=0.7750 $lvl=2
*|S (n0:4 1.6400 0.5600) // $llx=1.6400 $lly=0.5600 $urx=1.6400 $ury=0.5600 $lvl=2
*|S (n0:5 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (n0:7 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (n0:8 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=2
*|S (n0:9 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (n0:11 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (n0:12 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=2
*|S (n0:13 3.5050 0.5600) // $llx=3.5050 $lly=0.5600 $urx=3.5050 $ury=0.5600 $lvl=1
*|S (n0:14 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=1
*|S (n0:15 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=1
*|S (n0:16 1.6400 0.5600) // $llx=1.6400 $lly=0.5600 $urx=1.6400 $ury=0.5600 $lvl=1
*|S (n0:17 1.4950 0.5600) // $llx=1.4950 $lly=0.5600 $urx=1.4950 $ury=0.5600 $lvl=1
CL1 Mmn2:d VSS! 1.43474e-18 $lvl=4
CL2 Mmn4:s VSS! 2.83137e-18 $lvl=4
CL3 Mmn3:d VSS! 1.63866e-18 $lvl=4
CL4 n0:15 VSS! 6.9316e-18 $lvl=1
CL5 n0:13 VSS! 7.11683e-18 $lvl=1
CL6 n0:17 VSS! 7.37134e-18 $lvl=1
CL7 n0:9 VSS! 2.24463e-17 $lvl=2
CL8 n0:7 VSS! 4.80015e-18 $lvl=2
CL9 n0:4 VSS! 2.77478e-18 $lvl=2
CL10 n0:8 VSS! 1.41033e-18 $lvl=2
CL11 n0:12 VSS! 5.79672e-18 $lvl=2
CL12 n0 VSS! 1.49017e-17 $lvl=2
CL13 n0:8 VSS!:14 5.90702e-18 $lvl1=2 $lvl2=1
CL14 Mmn2:d VSS!:3 5.40644e-18 $lvl1=4 $lvl2=2
CL15 n0:9 VSS!:13 4.82493e-18 $lvl1=2 $lvl2=1
CL16 Mmn2:d VSS!:4 4.58582e-18 $lvl1=4 $lvl2=2
CL17 n0 Mmn1:s 4.40071e-18 $lvl1=2 $lvl2=4
CL18 n0:13 VSS!:4 3.62566e-18 $lvl1=1 $lvl2=2
CL19 n0:4 VSS!:14 3.54606e-18 $lvl1=2 $lvl2=1
CL20 n0 VSS!:7 3.0105e-18 $lvl1=2 $lvl2=2
CL21 n0:17 VSS!:4 2.91717e-18 $lvl1=1 $lvl2=2
CL22 n0:8 VSS!:4 2.88652e-18 $lvl1=2 $lvl2=2
CL23 n0:15 VSS!:7 2.85754e-18 $lvl1=1 $lvl2=2
CL24 n0:4 VSS!:3 2.68134e-18 $lvl1=2 $lvl2=2
CL25 n0 VSS!:14 2.6543e-18 $lvl1=2 $lvl2=1
CL26 n0:9 VSS!:8 2.6417e-18 $lvl1=2 $lvl2=4
CL27 n0:15 VSS!:4 2.62565e-18 $lvl1=1 $lvl2=2
CL28 n0:4 VSS!:4 2.57237e-18 $lvl1=2 $lvl2=2
CL29 n0:8 VSS!:7 2.47534e-18 $lvl1=2 $lvl2=2
CL30 n0:9 VSS!:7 2.45794e-18 $lvl1=2 $lvl2=2
CL31 n0:7 VSS!:7 2.44898e-18 $lvl1=2 $lvl2=2
CL32 n0:17 VSS!:3 2.36855e-18 $lvl1=1 $lvl2=2
CL33 n0:17 VSS!:7 2.35043e-18 $lvl1=1 $lvl2=2
CL34 Mmn4:s VSS!:4 2.27546e-18 $lvl1=4 $lvl2=2
CL35 n0:12 VSS!:4 1.8297e-18 $lvl1=2 $lvl2=2
CL36 n0:9 VSS!:14 1.78524e-18 $lvl1=2 $lvl2=1
CL37 n0:12 VSS!:13 1.77832e-18 $lvl1=2 $lvl2=1
CL38 n0:4 VSS!:7 1.7658e-18 $lvl1=2 $lvl2=2
CL39 n0:7 VSS!:14 1.7405e-18 $lvl1=2 $lvl2=1
CL40 n0:13 VSS!:7 1.7256e-18 $lvl1=1 $lvl2=2
CL41 Mmn3:d VSS!:4 1.67969e-18 $lvl1=4 $lvl2=2
CL42 n0:15 VSS!:14 6.76423e-17 $lvl1=1 $lvl2=1
CL43 n0:13 VSS!:14 3.69058e-17 $lvl1=1 $lvl2=1
CL44 n0 VSS!:3 4.50017e-17 $lvl1=2 $lvl2=2
CL45 n0:7 VSS!:4 1.94089e-17 $lvl1=2 $lvl2=2
CL46 n0:9 VSS!:4 2.64006e-17 $lvl1=2 $lvl2=2
CL47 n0:13 VSS!:13 2.15951e-17 $lvl1=1 $lvl2=1
CL48 n0:17 VSS!:14 5.57107e-17 $lvl1=1 $lvl2=1
CL49 n0 VSS!:4 2.39217e-17 $lvl1=2 $lvl2=2
ReL176 n0:13 n0:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=0.445000 $URX=3.505000 $URY=0.675000 $lvl=1
ReL177 n0:14 n0:15 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.445000 $URX=3.360000 $URY=0.675000 $lvl=1
ReL178 n0:15 n0:16 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.640000 $LLY=0.445000 $URX=2.500000 $URY=0.675000 $lvl=1
ReL179 n0:16 n0:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.495000 $LLY=0.445000 $URX=1.640000 $URY=0.675000 $lvl=1
RfL180 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=0.775000 $URX=1.725000 $URY=1.155000 $lvl=2
RfL181 n0:3 n0:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=0.560000 $URX=1.725000 $URY=0.775000 $lvl=2
RfL182 n0:5 n0:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfL183 n0:7 n0:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.560000 $URX=2.585000 $URY=0.775000 $lvl=2
RfL184 n0:9 n0:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfL185 n0:11 n0:12 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.560000 $URX=3.445000 $URY=0.775000 $lvl=2
RhL186 Mmn2:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhL187 Mmn3:d n0:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhL188 Mmn4:s n0:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjL189 n0:12 n0:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjL190 n0:8 n0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjL191 n0:4 n0:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwL192 Mmn5:s Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.35434e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp3:b Mmp3 b X 0 2.2850 3.0150) // $llx=2.2850 $lly=3.0150 $urx=2.2850 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp4:s Mmp4 s X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmp4:b Mmp4 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.7795 3.0150) // $llx=1.7795 $lly=3.0150 $urx=1.7795 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.8550 3.0150) // $llx=1.8550 $lly=3.0150 $urx=1.8550 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp5:b Mmp5 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.6400 4.1400) // $llx=1.6400 $lly=4.1400 $urx=1.6400 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.6400 3.0150) // $llx=1.6400 $lly=3.0150 $urx=1.6400 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.6400 2.2850) // $llx=1.6400 $lly=2.2850 $urx=1.6400 $ury=2.2850 $lvl=2
*|S (VDD!:10 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:13 3.3600 4.1400) // $llx=3.3600 $lly=4.1400 $urx=3.3600 $ury=4.1400 $lvl=2
*|S (VDD!:15 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (VDD!:16 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (VDD!:17 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:18 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:19 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:20 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CH1 Mmp2:s VSS! 3.09048e-18 $lvl=4
CH2 Mmp4:s VSS! 1.53727e-18 $lvl=4
CH3 Mmp0:s VSS! 2.81346e-18 $lvl=4
CH4 VDD!:19 VSS! 1.18548e-17 $lvl=1
CH5 VDD!:18 VSS! 6.78799e-18 $lvl=1
CH6 VDD!:20 VSS! 6.70793e-18 $lvl=1
CH7 VDD!:1 VSS! 9.32881e-18 $lvl=2
CH8 VDD!:9 VSS! 7.3732e-18 $lvl=2
CH9 VDD!:16 VSS! 9.31854e-18 $lvl=2
CH10 VDD!:17 VSS! 2.09917e-18 $lvl=2
CH11 VDD!:6 VSS! 4.20744e-18 $lvl=2
CH12 VDD!:4 VSS! 2.20624e-18 $lvl=2
CH13 VDD!:5 VSS! 1.68321e-18 $lvl=2
CH14 VDD!:11 VSS! 1.43084e-18 $lvl=4
CH15 VDD!:10 VSS! 2.97075e-18 $lvl=2
CH16 VDD! VSS! 9.48264e-18 $lvl=1
CH17 VDD! n0:15 5.32126e-18 $lvl1=1 $lvl2=1
CH18 VDD! n0:17 3.81432e-18 $lvl1=1 $lvl2=1
CH19 VDD! n0:13 1.53656e-17 $lvl1=1 $lvl2=1
CH20 VDD! n0:9 2.24e-17 $lvl1=1 $lvl2=2
CH21 VDD! n1:11 5.29567e-18 $lvl1=1 $lvl2=1
CH22 VDD!:16 Mmp4:d 1.6889e-18 $lvl1=2 $lvl2=4
CH23 VDD!:19 n4 1.61379e-18 $lvl1=1 $lvl2=2
CH24 VDD!:19 n4:3 9.09168e-19 $lvl1=1 $lvl2=2
CH25 VDD! n4:3 7.09849e-19 $lvl1=1 $lvl2=2
CH26 VDD!:6 n4:3 6.94957e-19 $lvl1=2 $lvl2=2
CH27 VDD!:10 n4 4.68038e-19 $lvl1=2 $lvl2=2
CH28 VDD! n4 3.63549e-19 $lvl1=1 $lvl2=2
CH29 VDD!:16 n4 1.13504e-17 $lvl1=2 $lvl2=2
CH30 VDD!:16 n4:3 4.54439e-17 $lvl1=2 $lvl2=2
CH31 VDD! n1:14 1.22793e-17 $lvl1=1 $lvl2=1
CH32 VDD!:6 n4 2.03991e-18 $lvl1=2 $lvl2=2
CH33 VDD!:16 n4:4 1.65755e-17 $lvl1=2 $lvl2=2
CH34 VDD!:6 Mmp4:d 1.93601e-18 $lvl1=2 $lvl2=4
CH35 VDD!:9 Mmp3:s 1.86109e-18 $lvl1=2 $lvl2=4
CH36 VDD!:6 Mmp3:s 1.8541e-18 $lvl1=2 $lvl2=4
CH37 VDD!:19 n3 1.3449e-18 $lvl1=1 $lvl2=2
CH38 VDD!:6 n3:3 6.08436e-19 $lvl1=2 $lvl2=2
CH39 VDD!:19 n3:3 5.37132e-19 $lvl1=1 $lvl2=2
CH40 VDD!:4 n2 1.80871e-18 $lvl1=2 $lvl2=2
CH41 VDD!:19 n2 1.77932e-18 $lvl1=1 $lvl2=2
CH42 VDD!:4 Mmp0:d 1.47914e-18 $lvl1=2 $lvl2=4
CH43 VDD!:19 n2:3 1.44447e-18 $lvl1=1 $lvl2=2
CH44 VDD! n2:4 1.17524e-18 $lvl1=1 $lvl2=2
CH45 VDD!:4 n2:3 6.64854e-19 $lvl1=2 $lvl2=2
CH46 VDD! n2 6.31673e-19 $lvl1=1 $lvl2=2
CH47 VDD!:20 n2:3 5.03675e-19 $lvl1=1 $lvl2=2
CH48 VDD!:10 n2 4.23969e-19 $lvl1=2 $lvl2=2
CH49 VDD!:20 n2 3.27724e-19 $lvl1=1 $lvl2=2
CH50 VDD!:6 n2 2.88949e-19 $lvl1=2 $lvl2=2
CH51 VDD!:9 n2:3 2.17154e-19 $lvl1=2 $lvl2=2
CH52 VDD!:6 n3 2.05676e-18 $lvl1=2 $lvl2=2
CH53 VDD!:9 n3:4 1.73152e-17 $lvl1=2 $lvl2=2
CH54 VDD!:9 n3:3 4.41485e-17 $lvl1=2 $lvl2=2
CH55 VDD! n2:3 3.96867e-18 $lvl1=1 $lvl2=2
CH56 VDD!:1 n2:4 1.90132e-17 $lvl1=2 $lvl2=2
CH57 VDD!:1 n2:3 4.57903e-17 $lvl1=2 $lvl2=2
CH58 VDD!:1 n2 1.17557e-17 $lvl1=2 $lvl2=2
CH59 VDD!:9 n3 1.07694e-17 $lvl1=2 $lvl2=2
CH60 VDD!:1 Mmp0:d 2.15419e-18 $lvl1=2 $lvl2=4
CH61 VDD! n3:3 1.97846e-18 $lvl1=1 $lvl2=2
CH62 VDD! VSS!:6 7.52897e-18 $lvl1=1 $lvl2=2
CH63 VDD!:19 VSS!:14 1.85276e-18 $lvl1=1 $lvl2=1
CH64 VDD!:1 VSS!:12 1.59084e-18 $lvl1=2 $lvl2=2
CH65 VDD!:1 VSS!:15 6.60019e-19 $lvl1=2 $lvl2=1
CH66 Mmp0:s VSS!:12 4.7259e-19 $lvl1=4 $lvl2=2
CH67 VDD!:19 VSS!:13 4.67625e-19 $lvl1=1 $lvl2=1
CH68 VDD!:18 VSS!:14 4.6499e-19 $lvl1=1 $lvl2=1
CH69 VDD! VSS!:12 2.39639e-17 $lvl1=1 $lvl2=2
CH70 VDD! VSS!:14 9.52999e-17 $lvl1=1 $lvl2=1
CH71 VDD! VSS!:4 7.75278e-17 $lvl1=1 $lvl2=2
CH72 VDD! VSS!:13 3.0973e-17 $lvl1=1 $lvl2=1
CH73 VDD! VSS!:5 2.02963e-17 $lvl1=1 $lvl2=2
CH74 VDD! VSS!:15 3.37364e-17 $lvl1=1 $lvl2=1
CH75 VDD! VSS!:7 9.5991e-18 $lvl1=1 $lvl2=2
ReH104 VDD!:18 VDD! 0.395312 $metal1  $L=1.265 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReH105 VDD! VDD!:19 0.179688 $metal1  $L=0.575 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReH106 VDD!:19 VDD!:20 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
RfH107 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfH108 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfH109 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfH110 VDD!:4 VDD!:6 70.655998 $li  $L=1.38 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.640000 $URY=4.265000 $lvl=2
RfH111 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=3.015000 $URX=1.725000 $URY=4.140000 $lvl=2
RfH112 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.555000 $LLY=2.285000 $URX=1.725000 $URY=3.015000 $lvl=2
RfH113 VDD!:6 VDD!:10 10.227201 $li  $L=0.19975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.640000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfH114 VDD!:10 VDD!:13 77.836800 $li  $L=1.52025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=3.360000 $URY=4.265000 $lvl=2
RfH115 VDD!:13 VDD!:15 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=4.140000 $lvl=2
RfH116 VDD!:15 VDD!:16 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
RfH117 VDD!:13 VDD!:17 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=4.015000 $URX=3.679000 $URY=4.265000 $lvl=2
Rh_1_H118 VDD!:11 VDD!:10 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_H119 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H120 Mmp2:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H121 Mmp4:s VDD!:15 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjH122 VDD!:10 VDD!:19 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwH123 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH124 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH125 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH126 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH127 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH128 Mmp5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.64074e-15
*|P (Y X 0 2.7750 2.0250) // $llx=2.7750 $lly=2.0250 $urx=2.7750 $ury=2.0250 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 2.3605 3.0150) // $llx=2.3605 $lly=3.0150 $urx=2.3605 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp5:d Mmp5 d X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn5:d Mmn5 d X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (Y:2 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=2
*|S (Y:4 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (Y:5 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (Y:6 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (Y:7 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=2
*|S (Y:9 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (Y:10 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (Y:11 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (Y:12 2.9300 0.9900) // $llx=2.9300 $lly=0.9900 $urx=2.9300 $ury=0.9900 $lvl=2
*|S (Y:14 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (Y:15 2.9300 0.3950) // $llx=2.9300 $lly=0.3950 $urx=2.9300 $ury=0.3950 $lvl=2
*|S (Y:16 2.5000 3.1900) // $llx=2.5000 $lly=3.1900 $urx=2.5000 $ury=3.1900 $lvl=1
*|S (Y:17 2.3850 3.1900) // $llx=2.3850 $lly=3.1900 $urx=2.3850 $ury=3.1900 $lvl=1
*|S (Y:18 1.2345 3.1900) // $llx=1.2345 $lly=3.1900 $urx=1.2345 $ury=3.1900 $lvl=1
*|S (Y:19 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=1
*|S (Y:20 2.7600 3.1900) // $llx=2.7600 $lly=3.1900 $urx=2.7600 $ury=3.1900 $lvl=1
*|S (Y:21 2.8375 1.1350) // $llx=2.8375 $lly=1.1350 $urx=2.8375 $ury=1.1350 $lvl=1
*|S (Y:22 2.9300 0.9900) // $llx=2.9300 $lly=0.9900 $urx=2.9300 $ury=0.9900 $lvl=1
CG1 Mmn4:d VSS! 1.93501e-18 $lvl=4
CG2 Mmp1:d VSS! 2.03803e-18 $lvl=4
CG3 Mmp3:d VSS! 1.00714e-18 $lvl=4
CG4 Y:22 VSS! 5.70751e-18 $lvl=1
CG5 Y:16 VSS! 7.46486e-18 $lvl=1
CG6 Y:18 VSS! 5.67128e-18 $lvl=1
CG7 Y:17 VSS! 5.6798e-18 $lvl=1
CG8 Y:21 VSS! 6.82819e-18 $lvl=1
CG9 Y:11 VSS! 6.84745e-18 $lvl=2
CG10 Y:15 VSS! 8.07216e-19 $lvl=2
CG11 Y:9 VSS! 3.88351e-18 $lvl=2
CG12 Y:10 VSS! 3.62916e-18 $lvl=2
CG13 Y:1 VSS! 7.04424e-18 $lvl=2
CG14 Y:5 VSS! 4.48289e-18 $lvl=2
CG15 Y:2 VSS! 2.47221e-18 $lvl=2
CG16 Y:7 VSS! 1.55065e-18 $lvl=2
CG17 Y:12 VSS! 2.86577e-18 $lvl=2
CG18 Y VSS! 7.16875e-18 $lvl=1
CG19 Y:12 n0:7 6.26348e-18 $lvl1=2 $lvl2=2
CG20 Y:15 n0:9 5.63839e-18 $lvl1=2 $lvl2=2
CG21 Y:11 n0:8 5.07976e-18 $lvl1=2 $lvl2=2
CG22 Y:21 n0:13 5.07448e-18 $lvl1=1 $lvl2=1
CG23 Y:15 n0:7 4.78178e-18 $lvl1=2 $lvl2=2
CG24 Y:21 n0:7 3.99831e-18 $lvl1=1 $lvl2=2
CG25 Y:11 n0:15 3.71292e-18 $lvl1=2 $lvl2=1
CG26 Y:11 n0:13 3.25653e-18 $lvl1=2 $lvl2=1
CG27 Y:22 n0:7 3.01922e-18 $lvl1=1 $lvl2=2
CG28 Y:21 n0:15 2.84277e-18 $lvl1=1 $lvl2=1
CG29 Y:22 n0:8 2.62464e-18 $lvl1=1 $lvl2=2
CG30 Y:15 n0:8 2.50572e-18 $lvl1=2 $lvl2=2
CG31 Y:21 n0:9 2.34001e-18 $lvl1=1 $lvl2=2
CG32 Y:12 n0:13 2.19877e-18 $lvl1=2 $lvl2=1
CG33 Y:12 n0:15 2.02034e-18 $lvl1=2 $lvl2=1
CG34 Y:15 n0:13 1.96181e-18 $lvl1=2 $lvl2=1
CG35 Y:22 n0:9 1.70549e-18 $lvl1=1 $lvl2=2
CG36 Y:15 n0:15 1.50447e-18 $lvl1=2 $lvl2=1
CG37 Y:11 n0:12 1.44191e-18 $lvl1=2 $lvl2=2
CG38 Y:12 n0:8 1.08358e-18 $lvl1=2 $lvl2=2
CG39 Y:12 n0:12 8.71053e-19 $lvl1=2 $lvl2=2
CG40 Y n0:15 7.35365e-19 $lvl1=1 $lvl2=1
CG41 Y:15 n0:12 7.34515e-19 $lvl1=2 $lvl2=2
CG42 Y:11 n0:9 4.51492e-17 $lvl1=2 $lvl2=2
CG43 Y:12 n0:9 8.3916e-18 $lvl1=2 $lvl2=2
CG44 Y:22 n0:15 3.88216e-17 $lvl1=1 $lvl2=1
CG45 Y:22 n0:13 2.43361e-17 $lvl1=1 $lvl2=1
CG46 Y:11 n0:7 3.93776e-17 $lvl1=2 $lvl2=2
CG47 Y:7 n4:3 1.30238e-18 $lvl1=2 $lvl2=2
CG48 Y n4:3 1.12971e-18 $lvl1=1 $lvl2=2
CG49 Y:10 n4:3 6.14798e-19 $lvl1=2 $lvl2=2
CG50 Y:22 n1:11 3.91976e-18 $lvl1=1 $lvl2=1
CG51 Y:21 n1:11 3.53215e-18 $lvl1=1 $lvl2=1
CG52 Y:9 n4 1.06539e-17 $lvl1=2 $lvl2=2
CG53 Y:9 n4:3 4.18362e-17 $lvl1=2 $lvl2=2
CG54 Y:9 Mmp4:d 2.83024e-18 $lvl1=2 $lvl2=4
CG55 Y:16 n4 4.43414e-18 $lvl1=1 $lvl2=2
CG56 Y:9 n4:4 1.16207e-17 $lvl1=2 $lvl2=2
CG57 Y n4:4 9.37569e-18 $lvl1=1 $lvl2=2
CG58 Y:10 n4:4 6.27914e-18 $lvl1=2 $lvl2=2
CG59 Y:16 n4:3 1.70407e-17 $lvl1=1 $lvl2=2
CG60 Y:16 n4:4 2.8917e-18 $lvl1=1 $lvl2=2
CG61 Y:7 n3:3 1.52224e-18 $lvl1=2 $lvl2=2
CG62 Y:18 n3 1.14952e-18 $lvl1=1 $lvl2=2
CG63 Y n3:4 7.37632e-19 $lvl1=1 $lvl2=2
CG64 Y:10 n3:3 7.17045e-19 $lvl1=2 $lvl2=2
CG65 Y:7 n3 6.16798e-19 $lvl1=2 $lvl2=2
CG66 Y:16 n3:4 5.86562e-19 $lvl1=1 $lvl2=2
CG67 Y:17 n3:4 5.12223e-19 $lvl1=1 $lvl2=2
CG68 Y:16 n3 4.0292e-19 $lvl1=1 $lvl2=2
CG69 Y:2 n2:3 1.84047e-18 $lvl1=2 $lvl2=2
CG70 Y:18 n2 1.7832e-18 $lvl1=1 $lvl2=2
CG71 Y:2 n2 7.15716e-19 $lvl1=2 $lvl2=2
CG72 Y:1 Mmp0:d 2.01591e-18 $lvl1=2 $lvl2=4
CG73 Y:18 n3:3 2.58768e-18 $lvl1=1 $lvl2=2
CG74 Y:18 n2:3 4.1156e-18 $lvl1=1 $lvl2=2
CG75 Y:9 Mmp3:s 1.96337e-18 $lvl1=2 $lvl2=4
CG76 Y:10 n3:4 5.73918e-18 $lvl1=2 $lvl2=2
CG77 Y:1 n2:4 1.09304e-17 $lvl1=2 $lvl2=2
CG78 Y:17 n3:3 1.10151e-17 $lvl1=1 $lvl2=2
CG79 Y:9 n3:4 1.11904e-17 $lvl1=2 $lvl2=2
CG80 Y:16 n3:3 2.18019e-18 $lvl1=1 $lvl2=2
CG81 Y:9 n3 1.01942e-17 $lvl1=2 $lvl2=2
CG82 Y:1 n2:3 4.33257e-17 $lvl1=2 $lvl2=2
CG83 Y:9 n3:3 4.22236e-17 $lvl1=2 $lvl2=2
CG84 Y:1 n2 1.11481e-17 $lvl1=2 $lvl2=2
CG85 Y:5 n2:4 5.63757e-18 $lvl1=2 $lvl2=2
CG86 Y:17 n3 5.0119e-18 $lvl1=1 $lvl2=2
CG87 Y:11 VSS!:4 6.09096e-18 $lvl1=2 $lvl2=2
CG88 Y:15 VSS!:7 2.48068e-18 $lvl1=2 $lvl2=2
CG89 Y:22 VSS!:14 1.83982e-18 $lvl1=1 $lvl2=1
CG90 Y:15 VSS!:14 1.65793e-18 $lvl1=2 $lvl2=1
CG91 Mmn4:d VSS!:4 1.47151e-18 $lvl1=4 $lvl2=2
CG92 Y:21 VSS!:14 1.10631e-18 $lvl1=1 $lvl2=1
CG93 Y:21 VSS!:13 9.3114e-19 $lvl1=1 $lvl2=1
CG94 Y VSS!:14 5.77692e-19 $lvl1=1 $lvl2=1
CG95 Y:18 VSS!:14 5.61274e-19 $lvl1=1 $lvl2=1
CG96 Y:15 VSS!:4 1.2934e-17 $lvl1=2 $lvl2=2
CG97 Y:9 VDD! 9.67745e-18 $lvl1=2 $lvl2=1
CG98 Y:9 VDD!:19 9.15075e-18 $lvl1=2 $lvl2=1
CG99 Y:1 VDD!:19 9.10085e-18 $lvl1=2 $lvl2=1
CG100 Y:17 VDD!:9 8.84777e-18 $lvl1=1 $lvl2=2
CG101 Mmp1:d VDD!:9 8.35727e-18 $lvl1=4 $lvl2=2
CG102 Y:21 VDD! 7.17293e-18 $lvl1=1 $lvl2=1
CG103 Y:17 VDD! 6.40619e-18 $lvl1=1 $lvl2=1
CG104 Y VDD! 6.25863e-18 $lvl1=1 $lvl2=1
CG105 Y:9 VDD!:16 5.94677e-18 $lvl1=2 $lvl2=2
CG106 Y:1 VDD!:1 5.80197e-18 $lvl1=2 $lvl2=2
CG107 Y:5 VDD!:9 4.56236e-18 $lvl1=2 $lvl2=2
CG108 Y:18 VDD!:1 4.37274e-18 $lvl1=1 $lvl2=2
CG109 Y:9 VDD!:9 3.97898e-18 $lvl1=2 $lvl2=2
CG110 Y:9 VDD!:10 3.72896e-18 $lvl1=2 $lvl2=2
CG111 Y:22 VDD! 3.46408e-18 $lvl1=1 $lvl2=1
CG112 Y:16 VDD!:18 2.94155e-18 $lvl1=1 $lvl2=1
CG113 Y:1 VDD!:10 2.77264e-18 $lvl1=2 $lvl2=2
CG114 Y:1 VDD!:11 2.55513e-18 $lvl1=2 $lvl2=4
CG115 Y:16 VDD!:6 2.21008e-18 $lvl1=1 $lvl2=2
CG116 Y:18 VDD!:6 2.18551e-18 $lvl1=1 $lvl2=2
CG117 Y:17 VDD!:6 2.14299e-18 $lvl1=1 $lvl2=2
CG118 Y:18 VDD!:20 2.1405e-18 $lvl1=1 $lvl2=1
CG119 Y:9 VDD!:11 1.93266e-18 $lvl1=2 $lvl2=4
CG120 Y VDD!:16 1.73201e-18 $lvl1=1 $lvl2=2
CG121 Y:18 VDD!:10 1.26615e-18 $lvl1=1 $lvl2=2
CG122 Y VDD!:19 1.25361e-18 $lvl1=1 $lvl2=1
CG123 Mmp1:d VDD!:6 1.19181e-18 $lvl1=4 $lvl2=2
CG124 Y:18 VDD!:4 1.19071e-18 $lvl1=1 $lvl2=2
CG125 Y:2 VDD!:9 1.13964e-18 $lvl1=2 $lvl2=2
CG126 Mmp1:d VDD!:4 1.13655e-18 $lvl1=4 $lvl2=2
CG127 Y:17 VDD!:10 8.19232e-19 $lvl1=1 $lvl2=2
CG128 Mmp3:d VDD!:6 7.12618e-19 $lvl1=4 $lvl2=2
CG129 Y:17 VDD!:18 7.01814e-19 $lvl1=1 $lvl2=1
CG130 Y:11 VDD! 6.99371e-19 $lvl1=2 $lvl2=1
CG131 Y:16 VDD!:10 6.17983e-19 $lvl1=1 $lvl2=2
CG132 Y:16 VDD!:9 5.72303e-19 $lvl1=1 $lvl2=2
CG133 Y:1 VDD! 1.86702e-17 $lvl1=2 $lvl2=1
CG134 Y:1 VDD!:9 9.11898e-17 $lvl1=2 $lvl2=2
CG135 Y:1 VDD!:6 1.88567e-17 $lvl1=2 $lvl2=2
CG136 Y:1 Mmp2:s 1.00705e-17 $lvl1=2 $lvl2=4
CG137 Y:17 VDD!:19 2.03453e-17 $lvl1=1 $lvl2=1
CG138 Y:16 VDD! 1.54765e-17 $lvl1=1 $lvl2=1
CG139 Y:18 VDD! 1.14231e-17 $lvl1=1 $lvl2=1
CG140 Y:16 VDD!:16 1.23894e-17 $lvl1=1 $lvl2=2
CG141 Y:16 VDD!:19 2.40494e-17 $lvl1=1 $lvl2=1
CG142 Y:18 VDD!:9 2.24288e-17 $lvl1=1 $lvl2=2
CG143 Y:9 VDD!:6 3.19332e-17 $lvl1=2 $lvl2=2
CG144 Y:1 VDD!:4 1.09845e-17 $lvl1=2 $lvl2=2
CG145 Y:18 VDD!:19 3.36596e-17 $lvl1=1 $lvl2=1
ReG80 Y:16 Y:17 0.049569 $metal1  $L=0.115 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.385000 $LLY=3.045000 $URX=2.500000 $URY=3.335000 $lvl=1
ReG81 Y:17 Y:18 0.625108 $metal1  $L=1.15 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.234500 $LLY=3.105000 $URX=2.384500 $URY=3.335000 $lvl=1
ReG82 Y:18 Y:19 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.045000 $URX=1.234500 $URY=3.335000 $lvl=1
ReG83 Y:16 Y:20 0.112177 $metal1  $L=0.26025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=3.045000 $URX=2.760000 $URY=3.335000 $lvl=1
ReG84 Y:20 Y 0.560216 $metal1  $L=1.16525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=2.025000 $URX=2.890000 $URY=3.190000 $lvl=1
ReG85 Y Y:21 0.427885 $metal1  $L=0.89 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.135000 $URX=2.890000 $URY=2.025000 $lvl=1
ReG86 Y:21 Y:22 0.043675 $metal1  $L=0.145 $W=0.415000 $SI_W=0.415 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.990000 $URX=3.045000 $URY=1.135000 $lvl=1
RfG87 Y:1 Y:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.190000 $URX=1.205000 $URY=3.745000 $lvl=2
RfG88 Y:2 Y:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.190000 $lvl=2
RfG89 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfG90 Y:6 Y:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.190000 $URX=2.585000 $URY=3.745000 $lvl=2
RfG91 Y:7 Y:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.190000 $lvl=2
RfG92 Y:9 Y:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfG93 Y:11 Y:12 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.990000 $URX=3.015000 $URY=1.155000 $lvl=2
RfG94 Y:12 Y:14 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=0.990000 $lvl=2
RfG95 Y:14 Y:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.395000 $URX=3.015000 $URY=0.775000 $lvl=2
RhG96 Mmn4:d Y:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_G97 Mmp1:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_G98 Mmp3:d Y:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjG99 Y:7 Y:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG100 Y:2 Y:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG101 Y:12 Y:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwG102 Mmp5:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG103 Mmn5:d Mmn4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.12685e-15
*|P (A1 X 0 0.9350 2.0850) // $llx=0.9350 $lly=2.0850 $urx=0.9350 $ury=2.0850 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9650 2.1145) // $llx=0.9650 $lly=2.1145 $urx=0.9650 $ury=2.1145 $lvl=3
*|S (A1:10 0.9650 1.9500) // $llx=0.9650 $lly=1.9500 $urx=0.9650 $ury=1.9500 $lvl=3
*|S (A1:11 0.9650 1.7850) // $llx=0.9650 $lly=1.7850 $urx=0.9650 $ury=1.7850 $lvl=3
*|S (A1:12 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:13 1.2850 1.9500) // $llx=1.2850 $lly=1.9500 $urx=1.2850 $ury=1.9500 $lvl=2
*|S (A1:14 0.9650 1.9500) // $llx=0.9650 $lly=1.9500 $urx=0.9650 $ury=1.9500 $lvl=2
*|S (A1:15 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (A1:16 0.9200 2.7300) // $llx=0.9200 $lly=2.7300 $urx=0.9200 $ury=2.7300 $lvl=1
*|S (A1:17 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (A1:18 0.9200 1.4900) // $llx=0.9200 $lly=1.4900 $urx=0.9200 $ury=1.4900 $lvl=1
CB1 Mmn1:g VSS! 5.03687e-18 $lvl=3
CB2 Mmp1:g VSS! 2.64338e-18 $lvl=3
CB3 A1:16 VSS! 1.29327e-17 $lvl=1
CB4 A1:18 VSS! 8.30176e-18 $lvl=1
CB5 A1:15 VSS! 9.90504e-18 $lvl=2
CB6 A1:10 VSS! 1.8687e-17 $lvl=3
CB7 A1:18 n1:4 1.1854e-18 $lvl1=1 $lvl2=2
CB8 A1:10 n1:4 8.31913e-19 $lvl1=3 $lvl2=2
CB9 A1:18 n1:14 1.06159e-17 $lvl1=1 $lvl2=1
CB10 Mmn1:g n1:4 1.28133e-16 $lvl1=3 $lvl2=2
CB11 Mmp1:g n2 1.72572e-18 $lvl1=3 $lvl2=2
CB12 A1:10 Mmp0:d 9.34729e-19 $lvl1=3 $lvl2=4
CB13 Mmp1:g n2:4 3.48527e-18 $lvl1=3 $lvl2=2
CB14 A1:15 n2:4 1.25512e-17 $lvl1=2 $lvl2=2
CB15 A1:10 n2:4 3.8236e-18 $lvl1=3 $lvl2=2
CB16 A1:16 n2:4 8.4376e-18 $lvl1=1 $lvl2=2
CB17 A1:16 n2:3 7.81563e-18 $lvl1=1 $lvl2=2
CB18 Mmp1:g n2:3 7.24878e-17 $lvl1=3 $lvl2=2
CB19 A1:18 VSS!:3 1.53564e-18 $lvl1=1 $lvl2=2
CB20 A1:10 VSS!:3 1.46695e-18 $lvl1=3 $lvl2=2
CB21 Mmn1:g VSS!:5 1.26347e-18 $lvl1=3 $lvl2=2
CB22 A1:15 VSS!:3 1.07691e-18 $lvl1=2 $lvl2=2
CB23 Mmn1:g VSS!:3 1.28663e-16 $lvl1=3 $lvl2=2
CB24 Mmn1:g VSS!:4 8.4679e-18 $lvl1=3 $lvl2=2
CB25 Mmp1:g VDD!:1 5.21379e-18 $lvl1=3 $lvl2=2
CB26 A1:15 VDD!:9 3.90919e-18 $lvl1=2 $lvl2=2
CB27 A1:16 VDD!:19 3.85201e-18 $lvl1=1 $lvl2=1
CB28 A1:18 VDD! 3.49446e-18 $lvl1=1 $lvl2=1
CB29 A1:10 VDD! 3.48094e-18 $lvl1=3 $lvl2=1
CB30 A1:15 VDD!:1 2.24657e-18 $lvl1=2 $lvl2=2
CB31 A1:16 VDD!:9 2.23737e-18 $lvl1=1 $lvl2=2
CB32 Mmp1:g VDD!:6 1.94036e-18 $lvl1=3 $lvl2=2
CB33 A1:10 VDD!:9 1.77884e-18 $lvl1=3 $lvl2=2
CB34 A1:10 VDD!:1 1.41162e-18 $lvl1=3 $lvl2=2
CB35 Mmp1:g VDD!:9 1.30437e-18 $lvl1=3 $lvl2=2
CB36 A1:15 VDD! 1.21774e-18 $lvl1=2 $lvl2=1
CB37 A1:16 VDD! 1.06442e-17 $lvl1=1 $lvl2=1
CB38 Mmp1:g VDD!:4 8.51887e-18 $lvl1=3 $lvl2=2
CB39 A1:16 VDD!:1 5.73287e-18 $lvl1=1 $lvl2=2
CB40 A1:10 Y:1 5.23081e-18 $lvl1=3 $lvl2=2
CB41 A1:16 Y:5 4.09801e-18 $lvl1=1 $lvl2=2
CB42 A1:15 Y:1 3.84659e-18 $lvl1=2 $lvl2=2
CB43 A1:10 Y:5 3.20309e-18 $lvl1=3 $lvl2=2
CB44 A1:10 Mmp1:d 1.72159e-18 $lvl1=3 $lvl2=4
CB45 A1:16 Y:1 1.2277e-17 $lvl1=1 $lvl2=2
CB46 A1:16 Y:18 2.17919e-17 $lvl1=1 $lvl2=1
CB47 Mmp1:g Y:1 2.60074e-16 $lvl1=3 $lvl2=2
CB48 A1:15 Y:5 1.10403e-17 $lvl1=2 $lvl2=2
CB49 A1:16 B1:16 5.04996e-18 $lvl1=1 $lvl2=1
CB50 A1:15 B1:15 4.3473e-18 $lvl1=2 $lvl2=2
CB51 A1:10 B0:16 2.92888e-18 $lvl1=3 $lvl2=2
CB52 A1:15 B0:15 2.49839e-18 $lvl1=2 $lvl2=2
CB53 A1:18 B0:15 2.32881e-18 $lvl1=1 $lvl2=2
CB54 A1:18 B0:16 2.23399e-18 $lvl1=1 $lvl2=2
CB55 A1:16 B0:19 2.11783e-18 $lvl1=1 $lvl2=1
CB56 A1:15 B0:19 1.39011e-18 $lvl1=2 $lvl2=1
CB57 A1:10 B0:10 1.27297e-18 $lvl1=3 $lvl2=3
CB58 A1:15 B0:10 1.01399e-18 $lvl1=2 $lvl2=3
CB59 A1:15 B0:16 6.78897e-18 $lvl1=2 $lvl2=2
CB60 A1:18 B0:17 1.42243e-17 $lvl1=1 $lvl2=1
CB61 A1:18 B0:19 2.48631e-17 $lvl1=1 $lvl2=1
CB62 A1:15 B0:17 1.15213e-17 $lvl1=2 $lvl2=1
CB63 A1:16 B0:17 6.78066e-17 $lvl1=1 $lvl2=1
ReB15 A1:16 A1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.085000 $URX=1.050000 $URY=2.730000 $lvl=1
ReB16 A1 A1:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.950000 $URX=1.065000 $URY=2.085000 $lvl=1
ReB17 A1:17 A1:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.490000 $URX=1.050000 $URY=1.950000 $lvl=1
RfB18 A1:13 A1:14 24.094118 $li  $L=0.32 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.965000 $LLY=1.865000 $URX=1.285000 $URY=2.035000 $lvl=2
RfB19 A1:14 A1:15 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=0.965000 $URY=2.035000 $lvl=2
RgB20 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g A1:9 289.244629 $poly  $L=0.9 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=2.114500 $URX=0.980000 $URY=3.014500 $lvl=3
RgB22 A1:9 A1:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=1.100000 $URY=2.114500 $lvl=3
RgB23 A1:10 A1:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.785500 $URX=1.100000 $URY=1.950000 $lvl=3
RgB24 A1:11 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB25 Mmn1:g A1:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB26 A1:15 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB27 A1:10 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET B0 1.1965e-15
*|P (B0 X 0 1.3950 1.7900) // $llx=1.3950 $lly=1.7900 $urx=1.3950 $ury=1.7900 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.8550 3.0150) // $llx=1.8550 $lly=3.0150 $urx=1.8550 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.8550 0.7750) // $llx=1.8550 $lly=0.7750 $urx=1.8550 $ury=0.7750 $lvl=3
*|S (B0:8 1.8550 3.8950) // $llx=1.8550 $lly=3.8950 $urx=1.8550 $ury=3.8950 $lvl=3
*|S (B0:9 1.7950 1.5945) // $llx=1.7950 $lly=1.5945 $urx=1.7950 $ury=1.5945 $lvl=3
*|S (B0:10 1.7950 1.4300) // $llx=1.7950 $lly=1.4300 $urx=1.7950 $ury=1.4300 $lvl=3
*|S (B0:11 1.7950 1.2650) // $llx=1.7950 $lly=1.2650 $urx=1.7950 $ury=1.2650 $lvl=3
*|S (B0:12 1.8550 0.2450) // $llx=1.8550 $lly=0.2450 $urx=1.8550 $ury=0.2450 $lvl=3
*|S (B0:13 1.9600 1.4300) // $llx=1.9600 $lly=1.4300 $urx=1.9600 $ury=1.4300 $lvl=2
*|S (B0:14 1.7950 1.4300) // $llx=1.7950 $lly=1.4300 $urx=1.7950 $ury=1.4300 $lvl=2
*|S (B0:15 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=2
*|S (B0:16 1.2150 1.4300) // $llx=1.2150 $lly=1.4300 $urx=1.2150 $ury=1.4300 $lvl=2
*|S (B0:17 1.3800 2.4350) // $llx=1.3800 $lly=2.4350 $urx=1.3800 $ury=2.4350 $lvl=1
*|S (B0:18 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=1
*|S (B0:19 1.3800 1.1950) // $llx=1.3800 $lly=1.1950 $urx=1.3800 $ury=1.1950 $lvl=1
CC1 B0:8 VSS! 2.94444e-18 $lvl=3
CC2 B0:12 VSS! 3.42029e-18 $lvl=3
CC3 B0:17 VSS! 1.07256e-17 $lvl=1
CC4 B0:19 VSS! 1.027e-17 $lvl=1
CC5 B0:14 VSS! 5.19457e-18 $lvl=2
CC6 B0:16 VSS! 1.0614e-17 $lvl=2
CC7 B0:15 VSS! 4.34182e-18 $lvl=2
CC8 B0:10 VSS! 2.01778e-17 $lvl=3
CC9 B0:15 n0 2.2051e-18 $lvl1=2 $lvl2=2
CC10 B0:10 Mmn2:d 1.88516e-18 $lvl1=3 $lvl2=4
CC11 B0:19 n0 1.82458e-18 $lvl1=1 $lvl2=2
CC12 B0:16 n0 1.00605e-17 $lvl1=2 $lvl2=2
CC13 B0:12 n0 1.28114e-16 $lvl1=3 $lvl2=2
CC14 B0:10 n0 1.02084e-17 $lvl1=3 $lvl2=2
CC15 B0:14 n0 1.00498e-17 $lvl1=2 $lvl2=2
CC16 B0:14 n1:11 2.00644e-18 $lvl1=2 $lvl2=1
CC17 B0:15 n1:14 1.74484e-18 $lvl1=2 $lvl2=1
CC18 B0:16 n1:4 1.65807e-18 $lvl1=2 $lvl2=2
CC19 B0:15 n1:11 1.64633e-18 $lvl1=2 $lvl2=1
CC20 B0:14 n1:7 1.42426e-18 $lvl1=2 $lvl2=2
CC21 B0:16 n1:14 1.17095e-18 $lvl1=2 $lvl2=1
CC22 B0:10 Mmn3:s 1.07366e-18 $lvl1=3 $lvl2=4
CC23 B0:17 n1:14 1.05768e-18 $lvl1=1 $lvl2=1
CC24 B0:12 n1:6 1.29622e-16 $lvl1=3 $lvl2=2
CC25 B0:19 n1:11 2.7776e-17 $lvl1=1 $lvl2=1
CC26 B0:19 n1:14 3.09773e-17 $lvl1=1 $lvl2=1
CC27 B0:10 n1:6 6.04112e-18 $lvl1=3 $lvl2=2
CC28 B0:14 n1:6 7.40736e-18 $lvl1=2 $lvl2=2
CC29 B0:8 n3 1.86702e-18 $lvl1=3 $lvl2=2
CC30 B0:8 n3:3 7.10035e-17 $lvl1=3 $lvl2=2
CC31 B0:8 n3:4 3.61803e-18 $lvl1=3 $lvl2=2
CC32 B0:15 VSS!:3 2.39132e-18 $lvl1=2 $lvl2=2
CC33 B0:19 VSS!:3 2.09757e-18 $lvl1=1 $lvl2=2
CC34 B0:10 VSS!:3 1.86311e-18 $lvl1=3 $lvl2=2
CC35 B0:16 VSS!:3 1.36874e-17 $lvl1=2 $lvl2=2
CC36 B0:12 VSS!:4 7.62874e-18 $lvl1=3 $lvl2=2
CC37 B0:17 VDD! 5.1337e-18 $lvl1=1 $lvl2=1
CC38 B0:19 VDD! 4.07374e-18 $lvl1=1 $lvl2=1
CC39 B0:17 VDD!:19 1.17377e-18 $lvl1=1 $lvl2=1
CC40 B0:10 VDD! 8.95546e-19 $lvl1=3 $lvl2=1
CC41 B0:17 VDD!:9 9.66662e-18 $lvl1=1 $lvl2=2
CC42 B0:8 VDD!:9 2.62076e-16 $lvl1=3 $lvl2=2
CC43 B0:8 VDD!:6 1.13854e-17 $lvl1=3 $lvl2=2
CC44 B0:17 Y:1 5.21684e-18 $lvl1=1 $lvl2=2
CC45 B0:8 Y:9 3.99701e-18 $lvl1=3 $lvl2=2
CC46 B0:17 Y:5 3.54035e-18 $lvl1=1 $lvl2=2
CC47 B0:8 Y:1 1.20983e-18 $lvl1=3 $lvl2=2
CC48 B0:17 Y:17 1.20966e-18 $lvl1=1 $lvl2=1
CC49 B0:17 Y:18 6.86403e-18 $lvl1=1 $lvl2=1
CC50 B0:10 C1:15 3.84927e-18 $lvl1=3 $lvl2=2
CC51 B0:14 C1:14 2.6519e-18 $lvl1=2 $lvl2=2
CC52 B0:17 C1:16 1.72314e-18 $lvl1=1 $lvl2=1
CC53 B0:14 C1:18 1.16962e-18 $lvl1=2 $lvl2=1
CC54 B0:19 C1:18 1.16204e-18 $lvl1=1 $lvl2=1
CC55 B0:14 C1:15 1.25918e-17 $lvl1=2 $lvl2=2
CC56 B0:14 B1:15 5.74015e-18 $lvl1=2 $lvl2=2
CC57 B0:10 B1:15 5.06052e-18 $lvl1=3 $lvl2=2
CC58 B0:10 B1:9 3.63076e-18 $lvl1=3 $lvl2=3
CC59 B0:17 B1:14 3.10053e-18 $lvl1=1 $lvl2=2
CC60 B0:15 B1:16 3.08112e-18 $lvl1=2 $lvl2=1
CC61 B0:17 B1:15 3.03868e-18 $lvl1=1 $lvl2=2
CC62 B0:8 B1:9 2.98468e-18 $lvl1=3 $lvl2=3
CC63 B0:16 B1:15 2.63617e-18 $lvl1=2 $lvl2=2
CC64 B0:10 Mmn3:g 1.96512e-18 $lvl1=3 $lvl2=3
CC65 B0:8 B1:15 1.84721e-18 $lvl1=3 $lvl2=2
CC66 B0:14 B1:14 1.59627e-18 $lvl1=2 $lvl2=2
CC67 B0:14 B1:13 1.48302e-18 $lvl1=2 $lvl2=2
CC68 B0:16 B1:16 1.165e-18 $lvl1=2 $lvl2=1
CC69 B0:10 B1:13 9.70524e-19 $lvl1=3 $lvl2=2
CC70 B0:14 B1:9 9.35215e-19 $lvl1=2 $lvl2=3
CC71 B0:19 B1:16 3.34816e-17 $lvl1=1 $lvl2=1
CC72 B0:17 B1:16 8.00068e-17 $lvl1=1 $lvl2=1
CC73 B0:14 B1:16 8.40412e-18 $lvl1=2 $lvl2=1
ReC28 B0:17 B0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.790000 $URX=1.510000 $URY=2.435000 $lvl=1
ReC29 B0 B0:18 0.173077 $metal1  $L=0.36 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.430000 $URX=1.510000 $URY=1.790000 $lvl=1
ReC30 B0:18 B0:19 0.112981 $metal1  $L=0.235 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.195000 $URX=1.510000 $URY=1.430000 $lvl=1
RfC31 B0:13 B0:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.795000 $LLY=1.345000 $URX=1.960000 $URY=1.515000 $lvl=2
RfC32 B0:14 B0:15 31.247059 $li  $L=0.415 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.345000 $URX=1.795000 $URY=1.515000 $lvl=2
RfC33 B0:15 B0:16 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.215000 $LLY=1.345000 $URX=1.380000 $URY=1.515000 $lvl=2
RgC34 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=3.015000 $URX=1.930000 $URY=3.895000 $lvl=3
RgC35 Mmp2:g B0:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=1.594500 $URX=1.930000 $URY=3.014500 $lvl=3
RgC36 B0:9 B0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.660000 $LLY=1.430000 $URX=1.930000 $URY=1.594500 $lvl=3
RgC37 B0:10 B0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.660000 $LLY=1.265500 $URX=1.930000 $URY=1.430000 $lvl=3
RgC38 B0:11 Mmn2:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=0.775000 $URX=1.930000 $URY=1.265000 $lvl=3
RgC39 Mmn2:g B0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.780000 $LLY=0.245000 $URX=1.930000 $URY=0.775000 $lvl=3
RjC40 B0:15 B0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC41 B0:10 B0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n2 3.84671e-16
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|S (n2 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (n2:3 0.6900 3.0400) // $llx=0.6900 $lly=3.0400 $urx=0.6900 $ury=3.0400 $lvl=2
*|S (n2:4 0.6900 2.2250) // $llx=0.6900 $lly=2.2250 $urx=0.6900 $ury=2.2250 $lvl=2
CJ1 Mmp0:d VSS! 1.18339e-18 $lvl=4
CJ2 n2:3 VSS! 2.76638e-18 $lvl=2
CJ3 n2:4 VSS! 3.38793e-18 $lvl=2
CJ4 n2 VSS! 1.42956e-18 $lvl=2
RfJ149 n2 n2:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.040000 $URX=0.775000 $URY=3.354000 $lvl=2
RfJ150 n2:3 n2:4 61.364704 $li  $L=0.815 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.225000 $URX=0.775000 $URY=3.040000 $lvl=2
Rh_2_J151 Mmp0:d n2:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwJ152 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n3 3.9018e-16
*|I (Mmp3:s Mmp3 s X 0 2.2095 3.0150) // $llx=2.2095 $lly=3.0150 $urx=2.2095 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 1.9305 3.0150) // $llx=1.9305 $lly=3.0150 $urx=1.9305 $ury=3.0150 $lvl=4
*|S (n3 2.0700 3.3545) // $llx=2.0700 $lly=3.3545 $urx=2.0700 $ury=3.3545 $lvl=2
*|S (n3:3 2.0700 3.0400) // $llx=2.0700 $lly=3.0400 $urx=2.0700 $ury=3.0400 $lvl=2
*|S (n3:4 2.0700 2.2250) // $llx=2.0700 $lly=2.2250 $urx=2.0700 $ury=2.2250 $lvl=2
CJ5 Mmp3:s VSS! 1.08894e-18 $lvl=4
CJ6 n3:3 VSS! 4.99759e-18 $lvl=2
CJ7 n3:4 VSS! 9.97671e-18 $lvl=2
CJ8 n3 VSS! 9.98732e-19 $lvl=2
RfJ153 n3 n3:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=3.040000 $URX=2.155000 $URY=3.354000 $lvl=2
RfJ154 n3:3 n3:4 61.364704 $li  $L=0.815 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=2.225000 $URX=2.155000 $URY=3.040000 $lvl=2
Rh_2_J155 Mmp3:s n3:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwJ156 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n4 3.84319e-16
*|I (Mmp4:d Mmp4 d X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp5:s Mmp5 s X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|S (n4 2.9300 3.3545) // $llx=2.9300 $lly=3.3545 $urx=2.9300 $ury=3.3545 $lvl=2
*|S (n4:3 2.9300 3.0400) // $llx=2.9300 $lly=3.0400 $urx=2.9300 $ury=3.0400 $lvl=2
*|S (n4:4 2.9300 2.2250) // $llx=2.9300 $lly=2.2250 $urx=2.9300 $ury=2.2250 $lvl=2
CK1 Mmp4:d VSS! 1.18003e-18 $lvl=4
CK2 n4:3 VSS! 2.29481e-18 $lvl=2
CK3 n4:4 VSS! 6.30219e-18 $lvl=2
CK4 n4 VSS! 1.58817e-18 $lvl=2
RfK157 n4 n4:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.040000 $URX=3.015000 $URY=3.354000 $lvl=2
RfK158 n4:3 n4:4 61.364704 $li  $L=0.815 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.225000 $URX=3.015000 $URY=3.040000 $lvl=2
Rh_2_K159 Mmp4:d n4:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwK160 Mmp5:s Mmp4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 1.35249e-15
*|I (Mmn3:s Mmn3 s X 0 2.2095 0.7750) // $llx=2.2095 $lly=0.7750 $urx=2.2095 $ury=0.7750 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 1.9305 0.7750) // $llx=1.9305 $lly=0.7750 $urx=1.9305 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|S (n1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (n1:2 0.6900 0.9300) // $llx=0.6900 $lly=0.9300 $urx=0.6900 $ury=0.9300 $lvl=2
*|S (n1:4 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (n1:5 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
*|S (n1:6 2.0700 1.1550) // $llx=2.0700 $lly=1.1550 $urx=2.0700 $ury=1.1550 $lvl=2
*|S (n1:7 2.0700 0.9300) // $llx=2.0700 $lly=0.9300 $urx=2.0700 $ury=0.9300 $lvl=2
*|S (n1:9 2.0700 0.7750) // $llx=2.0700 $lly=0.7750 $urx=2.0700 $ury=0.7750 $lvl=2
*|S (n1:10 2.0700 0.3950) // $llx=2.0700 $lly=0.3950 $urx=2.0700 $ury=0.3950 $lvl=2
*|S (n1:11 2.2150 0.9300) // $llx=2.2150 $lly=0.9300 $urx=2.2150 $ury=0.9300 $lvl=1
*|S (n1:12 2.0700 0.9300) // $llx=2.0700 $lly=0.9300 $urx=2.0700 $ury=0.9300 $lvl=1
*|S (n1:13 0.6900 0.9300) // $llx=0.6900 $lly=0.9300 $urx=0.6900 $ury=0.9300 $lvl=1
*|S (n1:14 0.5450 0.9300) // $llx=0.5450 $lly=0.9300 $urx=0.5450 $ury=0.9300 $lvl=1
CK5 Mmn1:d VSS! 8.43173e-19 $lvl=4
CK6 Mmn3:s VSS! 1.80778e-18 $lvl=4
CK7 n1:11 VSS! 9.24472e-18 $lvl=1
CK8 n1:14 VSS! 1.05354e-17 $lvl=1
CK9 n1:6 VSS! 1.48295e-17 $lvl=2
CK10 n1:10 VSS! 2.94762e-18 $lvl=2
CK11 n1:4 VSS! 1.36943e-17 $lvl=2
CK12 n1:5 VSS! 2.81178e-18 $lvl=2
CK13 n1:2 VSS! 3.96996e-18 $lvl=2
CK14 n1:7 VSS! 4.8903e-18 $lvl=2
CK15 n1:10 n0 5.44621e-18 $lvl1=2 $lvl2=2
CK16 n1:6 n0:8 4.7812e-18 $lvl1=2 $lvl2=2
CK17 n1:11 n0:4 4.58058e-18 $lvl1=1 $lvl2=2
CK18 n1:10 n0:7 4.52758e-18 $lvl1=2 $lvl2=2
CK19 n1:7 n0:7 3.78807e-18 $lvl1=2 $lvl2=2
CK20 n1:7 n0 3.77158e-18 $lvl1=2 $lvl2=2
CK21 n1:6 n0:15 3.45244e-18 $lvl1=2 $lvl2=1
CK22 n1:14 n0 3.23226e-18 $lvl1=1 $lvl2=2
CK23 n1:7 n0:15 3.10753e-18 $lvl1=2 $lvl2=1
CK24 n1:6 n0:17 2.93993e-18 $lvl1=2 $lvl2=1
CK25 n1:10 n0:8 2.74202e-18 $lvl1=2 $lvl2=2
CK26 n1:7 n0:17 2.25719e-18 $lvl1=2 $lvl2=1
CK27 n1:10 n0:17 2.15877e-18 $lvl1=2 $lvl2=1
CK28 n1:10 n0:15 2.00955e-18 $lvl1=2 $lvl2=1
CK29 n1:6 n0:4 2.00578e-18 $lvl1=2 $lvl2=2
CK30 n1:11 n0:7 1.95999e-18 $lvl1=1 $lvl2=2
CK31 n1:7 n0:8 1.74743e-18 $lvl1=2 $lvl2=2
CK32 n1:14 n0:4 1.45877e-18 $lvl1=1 $lvl2=2
CK33 n1:11 n0:8 1.20943e-18 $lvl1=1 $lvl2=2
CK34 n1:11 n0 1.11671e-17 $lvl1=1 $lvl2=2
CK35 n1:14 n0:17 1.103e-17 $lvl1=1 $lvl2=1
CK36 n1:11 n0:15 3.25576e-17 $lvl1=1 $lvl2=1
CK37 n1:11 n0:17 7.65549e-17 $lvl1=1 $lvl2=1
CK38 n1:6 n0:7 4.04409e-17 $lvl1=2 $lvl2=2
CK39 n1:6 n0 4.21091e-17 $lvl1=2 $lvl2=2
CK40 n1:5 VSS!:5 6.71309e-18 $lvl1=2 $lvl2=2
CK41 n1:5 VSS!:12 6.15235e-18 $lvl1=2 $lvl2=2
CK42 n1:14 VSS!:12 6.08623e-18 $lvl1=1 $lvl2=2
CK43 n1:11 VSS!:14 5.6892e-18 $lvl1=1 $lvl2=1
CK44 n1:4 VSS!:5 4.61262e-18 $lvl1=2 $lvl2=2
CK45 n1:2 VSS!:12 4.3491e-18 $lvl1=2 $lvl2=2
CK46 n1:4 VSS!:4 4.19348e-18 $lvl1=2 $lvl2=2
CK47 n1:2 VSS!:3 3.94194e-18 $lvl1=2 $lvl2=2
CK48 n1:14 VSS!:15 3.57584e-18 $lvl1=1 $lvl2=1
CK49 n1:11 VSS!:3 2.94329e-18 $lvl1=1 $lvl2=2
CK50 n1:4 VSS!:14 2.66829e-18 $lvl1=2 $lvl2=1
CK51 n1:5 VSS!:14 2.62777e-18 $lvl1=2 $lvl2=1
CK52 n1:10 VSS!:7 2.39616e-18 $lvl1=2 $lvl2=2
CK53 n1:5 VSS!:7 2.35773e-18 $lvl1=2 $lvl2=2
CK54 n1:10 VSS!:14 1.70221e-18 $lvl1=2 $lvl2=1
CK55 n1:14 VSS!:4 1.40848e-18 $lvl1=1 $lvl2=2
CK56 Mmn1:d VSS!:5 1.37802e-18 $lvl1=4 $lvl2=2
CK57 n1:14 VSS!:7 1.25916e-18 $lvl1=1 $lvl2=2
CK58 Mmn1:d VSS!:3 1.25179e-18 $lvl1=4 $lvl2=2
CK59 n1:2 VSS!:14 1.18597e-18 $lvl1=2 $lvl2=1
CK60 Mmn1:d VSS!:4 1.03252e-18 $lvl1=4 $lvl2=2
CK61 n1:4 VSS!:7 9.30225e-19 $lvl1=2 $lvl2=2
CK62 n1:6 VSS!:7 8.88233e-19 $lvl1=2 $lvl2=2
CK63 n1:6 VSS!:14 8.81514e-19 $lvl1=2 $lvl2=1
CK64 n1:14 VSS!:5 8.76648e-19 $lvl1=1 $lvl2=2
CK65 Mmn1:d VSS!:12 8.00129e-19 $lvl1=4 $lvl2=2
CK66 n1:4 VSS!:8 7.93046e-19 $lvl1=2 $lvl2=4
CK67 n1:14 VSS!:14 2.39003e-17 $lvl1=1 $lvl2=1
CK68 n1:4 VSS!:3 4.71633e-17 $lvl1=2 $lvl2=2
CK69 n1:14 VSS!:3 1.75581e-17 $lvl1=1 $lvl2=2
CK70 n1:10 VSS!:4 1.18864e-17 $lvl1=2 $lvl2=2
CK71 n1:4 VSS!:12 4.69017e-17 $lvl1=2 $lvl2=2
CK72 n1:5 VSS!:3 6.80728e-18 $lvl1=2 $lvl2=2
CK73 n1:6 VSS!:4 7.98066e-18 $lvl1=2 $lvl2=2
CK74 n1:5 VSS!:4 8.26615e-18 $lvl1=2 $lvl2=2
ReK161 n1:11 n1:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.070000 $LLY=0.815000 $URX=2.215000 $URY=1.045000 $lvl=1
ReK162 n1:12 n1:13 0.750000 $metal1  $L=1.38 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.815000 $URX=2.070000 $URY=1.045000 $lvl=1
ReK163 n1:13 n1:14 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.545000 $LLY=0.815000 $URX=0.690000 $URY=1.045000 $lvl=1
RfK164 n1 n1:2 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.930000 $URX=0.775000 $URY=1.155000 $lvl=2
RfK165 n1:2 n1:4 11.670588 $li  $L=0.155 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=0.930000 $lvl=2
RfK166 n1:4 n1:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.775000 $lvl=2
RfK167 n1:6 n1:7 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.930000 $URX=2.155000 $URY=1.155000 $lvl=2
RfK168 n1:7 n1:9 11.670588 $li  $L=0.155 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.775000 $URX=2.155000 $URY=0.930000 $lvl=2
RfK169 n1:9 n1:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.395000 $URX=2.155000 $URY=0.775000 $lvl=2
RhK170 Mmn1:d n1:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhK171 Mmn3:s n1:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjK172 n1:7 n1:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjK173 n1:2 n1:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwK174 Mmn2:s Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwK175 Mmn0:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A0 1.06332e-15
*|P (A0 X 0 0.4750 1.7700) // $llx=0.4750 $lly=1.7700 $urx=0.4750 $ury=1.7700 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4150 1.5945) // $llx=0.4150 $lly=1.5945 $urx=0.4150 $ury=1.5945 $lvl=3
*|S (A0:10 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=3
*|S (A0:11 0.4150 1.2650) // $llx=0.4150 $lly=1.2650 $urx=0.4150 $ury=1.2650 $lvl=3
*|S (A0:12 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:13 0.6250 1.4300) // $llx=0.6250 $lly=1.4300 $urx=0.6250 $ury=1.4300 $lvl=2
*|S (A0:14 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A0:15 0.4150 1.4300) // $llx=0.4150 $lly=1.4300 $urx=0.4150 $ury=1.4300 $lvl=2
*|S (A0:16 0.0950 1.4300) // $llx=0.0950 $lly=1.4300 $urx=0.0950 $ury=1.4300 $lvl=2
*|S (A0:17 0.4600 2.4250) // $llx=0.4600 $lly=2.4250 $urx=0.4600 $ury=2.4250 $lvl=1
*|S (A0:18 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A0:19 0.4600 1.1850) // $llx=0.4600 $lly=1.1850 $urx=0.4600 $ury=1.1850 $lvl=1
CA1 A0:8 VSS! 2.46902e-18 $lvl=3
CA2 A0:12 VSS! 1.92105e-18 $lvl=3
CA3 A0:17 VSS! 1.15369e-17 $lvl=1
CA4 A0:19 VSS! 7.75866e-18 $lvl=1
CA5 A0:15 VSS! 4.3572e-18 $lvl=2
CA6 A0:16 VSS! 6.8077e-18 $lvl=2
CA7 A0:14 VSS! 3.24921e-18 $lvl=2
CA8 A0:10 VSS! 1.67202e-17 $lvl=3
CA9 A0:14 n1:4 4.1718e-18 $lvl1=2 $lvl2=2
CA10 A0:19 n1:2 3.32662e-18 $lvl1=1 $lvl2=2
CA11 A0:14 n1:2 2.04061e-18 $lvl1=2 $lvl2=2
CA12 A0:19 n1:4 2.00506e-18 $lvl1=1 $lvl2=2
CA13 A0:17 n1:14 1.96729e-18 $lvl1=1 $lvl2=1
CA14 A0:14 n1:14 1.57285e-18 $lvl1=2 $lvl2=1
CA15 A0:10 Mmn1:d 1.17618e-18 $lvl1=3 $lvl2=4
CA16 A0:15 n1:2 9.13306e-19 $lvl1=2 $lvl2=2
CA17 A0:15 n1:4 8.78621e-18 $lvl1=2 $lvl2=2
CA18 A0:19 n1:14 3.6708e-17 $lvl1=1 $lvl2=1
CA19 A0:12 n1:4 1.28583e-16 $lvl1=3 $lvl2=2
CA20 A0:10 n1:4 6.55793e-18 $lvl1=3 $lvl2=2
CA21 A0:8 n2 1.74604e-18 $lvl1=3 $lvl2=2
CA22 A0:10 n2:4 6.71009e-19 $lvl1=3 $lvl2=2
CA23 A0:16 n2:4 3.54918e-19 $lvl1=2 $lvl2=2
CA24 A0:8 n2:3 7.19177e-17 $lvl1=3 $lvl2=2
CA25 A0:8 n2:4 3.70656e-18 $lvl1=3 $lvl2=2
CA26 A0:17 n2:4 8.51293e-18 $lvl1=1 $lvl2=2
CA27 A0:17 n2:3 2.79396e-18 $lvl1=1 $lvl2=2
CA28 A0:19 VSS!:14 3.3581e-18 $lvl1=1 $lvl2=1
CA29 A0:15 VSS!:12 3.31443e-18 $lvl1=2 $lvl2=2
CA30 A0:19 VSS!:15 2.51082e-18 $lvl1=1 $lvl2=1
CA31 A0:10 Mmn0:s 2.27112e-18 $lvl1=3 $lvl2=4
CA32 A0:15 VSS!:3 1.89958e-18 $lvl1=2 $lvl2=2
CA33 A0:17 VSS!:14 1.86423e-18 $lvl1=1 $lvl2=1
CA34 A0:12 VSS!:4 1.46406e-18 $lvl1=3 $lvl2=2
CA35 A0:17 VSS!:12 1.43125e-18 $lvl1=1 $lvl2=2
CA36 A0:17 VSS!:15 1.27282e-18 $lvl1=1 $lvl2=1
CA37 A0:10 VSS!:3 1.12423e-18 $lvl1=3 $lvl2=2
CA38 A0:12 VSS!:3 6.76706e-19 $lvl1=3 $lvl2=2
CA39 A0:19 VSS!:3 6.35457e-19 $lvl1=1 $lvl2=2
CA40 A0:16 VSS!:15 5.35953e-19 $lvl1=2 $lvl2=1
CA41 A0:14 VSS!:3 4.8607e-19 $lvl1=2 $lvl2=2
CA42 A0:12 VSS!:12 1.2909e-16 $lvl1=3 $lvl2=2
CA43 A0:14 VSS!:12 6.10612e-18 $lvl1=2 $lvl2=2
CA44 A0:16 VSS!:12 1.46116e-17 $lvl1=2 $lvl2=2
CA45 A0:10 VSS!:12 1.19925e-17 $lvl1=3 $lvl2=2
CA46 A0:19 VSS!:12 7.3468e-18 $lvl1=1 $lvl2=2
CA47 A0:12 VSS!:5 6.54395e-18 $lvl1=3 $lvl2=2
CA48 A0:10 VDD! 5.16053e-18 $lvl1=3 $lvl2=1
CA49 A0:16 VDD!:1 2.70478e-18 $lvl1=2 $lvl2=2
CA50 A0:17 VDD!:19 2.69519e-18 $lvl1=1 $lvl2=1
CA51 A0:10 VDD!:1 2.39313e-18 $lvl1=3 $lvl2=2
CA52 A0:17 VDD!:20 1.93051e-18 $lvl1=1 $lvl2=1
CA53 A0:19 VDD!:1 1.73606e-18 $lvl1=1 $lvl2=2
CA54 A0:14 VDD! 1.39909e-18 $lvl1=2 $lvl2=1
CA55 A0:14 VDD!:1 8.61954e-19 $lvl1=2 $lvl2=2
CA56 A0:19 VDD!:19 7.61901e-19 $lvl1=1 $lvl2=1
CA57 A0:15 VDD!:1 5.92113e-19 $lvl1=2 $lvl2=2
CA58 A0:15 VDD! 4.57034e-19 $lvl1=2 $lvl2=1
CA59 A0:17 VDD!:1 2.12956e-17 $lvl1=1 $lvl2=2
CA60 A0:17 VDD! 2.40795e-17 $lvl1=1 $lvl2=1
CA61 A0:19 VDD! 1.4192e-17 $lvl1=1 $lvl2=1
CA62 A0:8 VDD!:4 9.81453e-18 $lvl1=3 $lvl2=2
CA63 A0:8 VDD!:1 2.67121e-16 $lvl1=3 $lvl2=2
CA64 A0:16 VDD! 8.3684e-18 $lvl1=2 $lvl2=1
CA65 A0:8 Y:1 4.50271e-18 $lvl1=3 $lvl2=2
CA66 A0:17 Y:18 3.20375e-18 $lvl1=1 $lvl2=1
CA67 A0:19 B0:19 1.99259e-18 $lvl1=1 $lvl2=1
CA68 A0:17 B0:17 1.8811e-18 $lvl1=1 $lvl2=1
CA69 A0:15 B0:16 1.12397e-18 $lvl1=2 $lvl2=2
CA70 A0:10 A1:10 3.36577e-18 $lvl1=3 $lvl2=3
CA71 A0:15 A1:15 3.29921e-18 $lvl1=2 $lvl2=2
CA72 A0:8 A1:10 2.68215e-18 $lvl1=3 $lvl2=3
CA73 A0:14 A1:18 2.56949e-18 $lvl1=2 $lvl2=1
CA74 A0:19 A1:16 2.40295e-18 $lvl1=1 $lvl2=1
CA75 A0:10 A1:15 2.20201e-18 $lvl1=3 $lvl2=2
CA76 A0:14 A1:15 2.10607e-18 $lvl1=2 $lvl2=2
CA77 A0:10 Mmn1:g 2.03721e-18 $lvl1=3 $lvl2=3
CA78 A0:15 A1:18 1.8921e-18 $lvl1=2 $lvl2=1
CA79 A0:15 A1:10 1.66908e-18 $lvl1=2 $lvl2=3
CA80 A0:19 A1:15 9.35032e-19 $lvl1=1 $lvl2=2
CA81 A0:8 A1:15 7.91805e-19 $lvl1=3 $lvl2=2
CA82 A0:17 A1:10 6.65171e-19 $lvl1=1 $lvl2=3
CA83 A0:17 A1:16 6.90565e-17 $lvl1=1 $lvl2=1
CA84 A0:17 A1:18 1.56007e-17 $lvl1=1 $lvl2=1
CA85 A0:19 A1:18 2.56514e-17 $lvl1=1 $lvl2=1
CA86 A0:17 A1:15 7.26282e-18 $lvl1=1 $lvl2=2
ReA1 A0:17 A0 0.314904 $metal1  $L=0.655 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.770000 $URX=0.590000 $URY=2.425000 $lvl=1
ReA2 A0 A0:18 0.163462 $metal1  $L=0.34 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.430000 $URX=0.590000 $URY=1.770000 $lvl=1
ReA3 A0:18 A0:19 0.117788 $metal1  $L=0.245 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.185000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A0:13 A0:14 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.625000 $URY=1.515000 $lvl=2
RfA5 A0:14 A0:15 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.415000 $LLY=1.345000 $URX=0.460000 $URY=1.515000 $lvl=2
RfA6 A0:15 A0:16 24.094118 $li  $L=0.32 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.345000 $URX=0.415000 $URY=1.515000 $lvl=2
RgA7 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A0:9 456.337952 $poly  $L=1.42 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.594500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA9 A0:9 A0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.430000 $URX=0.550000 $URY=1.594500 $lvl=3
RgA10 A0:10 A0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.265500 $URX=0.550000 $URY=1.430000 $lvl=3
RgA11 A0:11 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA12 Mmn0:g A0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA13 A0:14 A0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA14 A0:10 A0:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C0 1.0489e-15
*|P (C0 X 0 3.2350 2.0200) // $llx=3.2350 $lly=2.0200 $urx=3.2350 $ury=2.0200 $lvl=1
*|I (Mmp4:g Mmp4 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn4:g Mmn4 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (C0:8 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (C0:9 3.2050 2.1145) // $llx=3.2050 $lly=2.1145 $urx=3.2050 $ury=2.1145 $lvl=3
*|S (C0:10 3.2050 1.9500) // $llx=3.2050 $lly=1.9500 $urx=3.2050 $ury=1.9500 $lvl=3
*|S (C0:11 3.2050 1.7850) // $llx=3.2050 $lly=1.7850 $urx=3.2050 $ury=1.7850 $lvl=3
*|S (C0:12 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (C0:13 3.5250 1.9500) // $llx=3.5250 $lly=1.9500 $urx=3.5250 $ury=1.9500 $lvl=2
*|S (C0:14 3.2200 1.9500) // $llx=3.2200 $lly=1.9500 $urx=3.2200 $ury=1.9500 $lvl=2
*|S (C0:15 3.2050 1.9500) // $llx=3.2050 $lly=1.9500 $urx=3.2050 $ury=1.9500 $lvl=2
*|S (C0:16 3.0200 1.9500) // $llx=3.0200 $lly=1.9500 $urx=3.0200 $ury=1.9500 $lvl=2
*|S (C0:17 3.2200 2.6650) // $llx=3.2200 $lly=2.6650 $urx=3.2200 $ury=2.6650 $lvl=1
*|S (C0:18 3.2200 1.9500) // $llx=3.2200 $lly=1.9500 $urx=3.2200 $ury=1.9500 $lvl=1
*|S (C0:19 3.2200 1.4250) // $llx=3.2200 $lly=1.4250 $urx=3.2200 $ury=1.4250 $lvl=1
CE1 Mmn4:g VSS! 2.26821e-18 $lvl=3
CE2 C0:8 VSS! 2.65864e-18 $lvl=3
CE3 C0:18 VSS! 4.99875e-18 $lvl=1
CE4 C0:17 VSS! 8.28415e-18 $lvl=1
CE5 C0:19 VSS! 6.49904e-18 $lvl=1
CE6 C0:13 VSS! 6.12433e-18 $lvl=2
CE7 C0:16 VSS! 4.83269e-18 $lvl=2
CE8 C0:14 VSS! 2.86345e-18 $lvl=2
CE9 C0:10 VSS! 1.60873e-17 $lvl=3
CE10 C0:19 n0:13 4.77062e-18 $lvl1=1 $lvl2=1
CE11 C0:13 n0:9 2.92864e-18 $lvl1=2 $lvl2=2
CE12 C0:10 n0:9 2.40983e-18 $lvl1=3 $lvl2=2
CE13 C0:17 n0:9 1.02469e-18 $lvl1=1 $lvl2=2
CE14 C0:17 n0:13 7.85725e-19 $lvl1=1 $lvl2=1
CE15 C0:19 n0:15 7.30872e-19 $lvl1=1 $lvl2=1
CE16 C0:18 n0:9 6.33759e-19 $lvl1=1 $lvl2=2
CE17 C0:14 n0:9 5.05379e-19 $lvl1=2 $lvl2=2
CE18 C0:19 n0:9 6.62557e-18 $lvl1=1 $lvl2=2
CE19 Mmn4:g n0:9 1.3141e-16 $lvl1=3 $lvl2=2
CE20 C0:8 n4 1.7885e-18 $lvl1=3 $lvl2=2
CE21 C0:10 Mmp4:d 1.04895e-18 $lvl1=3 $lvl2=4
CE22 C0:8 n4:4 3.45417e-18 $lvl1=3 $lvl2=2
CE23 C0:17 n4:3 4.33547e-18 $lvl1=1 $lvl2=2
CE24 C0:17 n4:4 5.98357e-18 $lvl1=1 $lvl2=2
CE25 C0:10 n4:4 4.23206e-18 $lvl1=3 $lvl2=2
CE26 C0:8 n4:3 7.03709e-17 $lvl1=3 $lvl2=2
CE27 C0:13 n4:4 2.08334e-18 $lvl1=2 $lvl2=2
CE28 C0:14 n4:4 2.96775e-18 $lvl1=2 $lvl2=2
CE29 C0:16 n4:4 6.47069e-18 $lvl1=2 $lvl2=2
CE30 C0:19 VSS!:14 1.26974e-18 $lvl1=1 $lvl2=1
CE31 C0:19 VSS!:13 1.17048e-18 $lvl1=1 $lvl2=1
CE32 Mmn4:g VSS!:4 7.7655e-18 $lvl1=3 $lvl2=2
CE33 C0:17 VDD!:19 3.25082e-18 $lvl1=1 $lvl2=1
CE34 C0:14 VDD!:16 2.68179e-18 $lvl1=2 $lvl2=2
CE35 C0:17 VDD!:18 2.24545e-18 $lvl1=1 $lvl2=1
CE36 C0:10 Mmp4:s 1.82946e-18 $lvl1=3 $lvl2=4
CE37 C0:18 VDD!:16 1.61104e-18 $lvl1=1 $lvl2=2
CE38 C0:19 VDD!:16 1.44248e-18 $lvl1=1 $lvl2=2
CE39 C0:14 VDD! 1.15724e-18 $lvl1=2 $lvl2=1
CE40 C0:16 VDD!:16 9.18258e-19 $lvl1=2 $lvl2=2
CE41 C0:19 VDD!:19 7.10492e-19 $lvl1=1 $lvl2=1
CE42 C0:18 VDD!:19 5.0389e-19 $lvl1=1 $lvl2=1
CE43 C0:13 Mmp4:s 4.94307e-19 $lvl1=2 $lvl2=4
CE44 C0:17 VDD! 1.88019e-17 $lvl1=1 $lvl2=1
CE45 C0:13 VDD!:16 1.46495e-17 $lvl1=2 $lvl2=2
CE46 C0:19 VDD! 1.42762e-17 $lvl1=1 $lvl2=1
CE47 C0:17 VDD!:16 2.53728e-17 $lvl1=1 $lvl2=2
CE48 C0:13 VDD! 8.0648e-18 $lvl1=2 $lvl2=1
CE49 C0:10 VDD! 7.37604e-18 $lvl1=3 $lvl2=1
CE50 C0:8 VDD!:6 1.03565e-17 $lvl1=3 $lvl2=2
CE51 C0:8 VDD!:16 2.61851e-16 $lvl1=3 $lvl2=2
CE52 C0:10 VDD!:16 9.6536e-18 $lvl1=3 $lvl2=2
CE53 C0:18 VDD! 6.18685e-18 $lvl1=1 $lvl2=1
CE54 C0:8 Y:9 4.34759e-18 $lvl1=3 $lvl2=2
CE55 C0:14 Y 4.00464e-18 $lvl1=2 $lvl2=1
CE56 C0:16 Y 3.3763e-18 $lvl1=2 $lvl2=1
CE57 C0:19 Y:22 2.79017e-18 $lvl1=1 $lvl2=1
CE58 C0:19 Y:12 1.50681e-18 $lvl1=1 $lvl2=2
CE59 C0:19 Y:11 1.35664e-18 $lvl1=1 $lvl2=2
CE60 C0:17 Y:21 1.10182e-18 $lvl1=1 $lvl2=1
CE61 C0:18 Y:21 9.8214e-19 $lvl1=1 $lvl2=1
CE62 C0:10 Y 8.74839e-19 $lvl1=3 $lvl2=1
CE63 C0:10 Y:11 8.19375e-19 $lvl1=3 $lvl2=2
CE64 C0:10 Y:9 7.86035e-19 $lvl1=3 $lvl2=2
CE65 C0:13 Y 7.69489e-19 $lvl1=2 $lvl2=1
CE66 C0:17 Y:17 7.04359e-19 $lvl1=1 $lvl2=1
CE67 C0:19 Y:16 6.98725e-19 $lvl1=1 $lvl2=1
CE68 C0:18 Y:16 6.80048e-19 $lvl1=1 $lvl2=1
CE69 Mmn4:g Y:15 6.50038e-19 $lvl1=3 $lvl2=2
CE70 C0:17 Y:9 5.48855e-19 $lvl1=1 $lvl2=2
CE71 C0:10 Y:10 5.44145e-19 $lvl1=3 $lvl2=2
CE72 C0:13 Y:11 5.39099e-19 $lvl1=2 $lvl2=2
CE73 C0:16 Y:10 5.30193e-19 $lvl1=2 $lvl2=2
CE74 C0:14 Y:21 5.19897e-19 $lvl1=2 $lvl2=1
CE75 C0:13 Y:21 4.63634e-19 $lvl1=2 $lvl2=1
CE76 C0:16 Y:21 3.6841e-19 $lvl1=2 $lvl2=1
CE77 C0:16 Y:9 3.45996e-19 $lvl1=2 $lvl2=2
CE78 C0:10 Y:21 3.42348e-19 $lvl1=3 $lvl2=1
CE79 C0:17 Y:18 3.12208e-19 $lvl1=1 $lvl2=1
CE80 C0:17 Y:22 2.92004e-19 $lvl1=1 $lvl2=1
CE81 C0:18 Y 2.35856e-17 $lvl1=1 $lvl2=1
CE82 C0:17 Y 4.19843e-17 $lvl1=1 $lvl2=1
CE83 C0:17 Y:16 3.09668e-17 $lvl1=1 $lvl2=1
CE84 C0:19 Y 2.2828e-17 $lvl1=1 $lvl2=1
CE85 C0:19 Y:21 3.09389e-17 $lvl1=1 $lvl2=1
CE86 Mmn4:g Y:11 1.29756e-16 $lvl1=3 $lvl2=2
CE87 C0:10 C1:9 3.9202e-18 $lvl1=3 $lvl2=3
CE88 C0:19 C1:12 3.0626e-18 $lvl1=1 $lvl2=2
CE89 Mmn4:g C1:9 2.59531e-18 $lvl1=3 $lvl2=3
CE90 C0:10 C1:8 2.45714e-18 $lvl1=3 $lvl2=3
CE91 C0:10 C1:12 2.24372e-18 $lvl1=3 $lvl2=2
CE92 C0:16 C1:12 2.11679e-18 $lvl1=2 $lvl2=2
CE93 C0:17 C1:16 1.508e-18 $lvl1=1 $lvl2=1
CE94 C0:16 C1:9 1.3905e-18 $lvl1=2 $lvl2=3
CE95 C0:14 C1:12 1.19337e-18 $lvl1=2 $lvl2=2
CE96 C0:13 C1:12 1.08987e-18 $lvl1=2 $lvl2=2
CE97 C0:19 C1:16 8.99108e-19 $lvl1=1 $lvl2=1
CE98 C0:19 C1:18 8.88276e-19 $lvl1=1 $lvl2=1
CE99 C0:16 C1:8 6.63922e-19 $lvl1=2 $lvl2=3
CE100 C0:13 C1:9 6.06993e-19 $lvl1=2 $lvl2=3
CE101 C0:19 C1:9 5.72921e-19 $lvl1=1 $lvl2=3
CE102 C0:18 C1:16 5.55805e-19 $lvl1=1 $lvl2=1
ReE53 C0:17 C0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=2.020000 $URX=3.350000 $URY=2.665000 $lvl=1
ReE54 C0 C0:18 0.033654 $metal1  $L=0.07 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.950000 $URX=3.350000 $URY=2.020000 $lvl=1
ReE55 C0:18 C0:19 0.252404 $metal1  $L=0.525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.425000 $URX=3.350000 $URY=1.950000 $lvl=1
RfE56 C0:13 C0:14 22.964706 $li  $L=0.305 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.220000 $LLY=1.865000 $URX=3.525000 $URY=2.035000 $lvl=2
RfE57 C0:14 C0:15 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=3.205000 $LLY=1.865000 $URX=3.220000 $URY=2.035000 $lvl=2
RfE58 C0:15 C0:16 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.020000 $LLY=1.865000 $URX=3.205000 $URY=2.035000 $lvl=2
RgE59 C0:8 Mmp4:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgE60 Mmp4:g C0:9 289.244629 $poly  $L=0.9 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=2.114500 $URX=3.220000 $URY=3.014500 $lvl=3
RgE61 C0:9 C0:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.950000 $URX=3.340000 $URY=2.114500 $lvl=3
RgE62 C0:10 C0:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.785500 $URX=3.340000 $URY=1.950000 $lvl=3
RgE63 C0:11 Mmn4:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.785000 $lvl=3
RgE64 Mmn4:g C0:12 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RjE65 C0:14 C0:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiE66 C0:10 C0:15 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=22100.0 LLY=22850.0 URX=23600.0 URY=37450.0	$X=2.285 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=17800.0 LLY=22850.0 URX=19300.0 URY=37450.0	$X=1.855 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp5	Mmp5:d	Mmp5:g	Mmp5:s	Mmp5:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=22100.0 LLY=3950.0 URX=23600.0 URY=11550.0	$X=2.285 $Y=0.775
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=17800.0 LLY=3950.0 URX=19300.0 URY=11550.0	$X=1.855 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn5	Mmn5:d	Mmn5:g	Mmn5:s	Mmn5:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
.ENDS
