*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:14:33 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI21X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI21X1_HS A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A0 1.16843e-15
*|P (A0 X 0 0.4750 1.5650) // $llx=0.4750 $lly=1.5650 $urx=0.4750 $ury=1.5650 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4650 1.4300) // $llx=0.4650 $lly=1.4300 $urx=0.4650 $ury=1.4300 $lvl=3
*|S (A0:10 0.4650 1.2650) // $llx=0.4650 $lly=1.2650 $urx=0.4650 $ury=1.2650 $lvl=3
*|S (A0:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:12 0.6500 1.4300) // $llx=0.6500 $lly=1.4300 $urx=0.6500 $ury=1.4300 $lvl=2
*|S (A0:13 0.4650 1.4300) // $llx=0.4650 $lly=1.4300 $urx=0.4650 $ury=1.4300 $lvl=2
*|S (A0:14 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=2
*|S (A0:15 0.0950 1.4300) // $llx=0.0950 $lly=1.4300 $urx=0.0950 $ury=1.4300 $lvl=2
*|S (A0:16 0.4600 2.2100) // $llx=0.4600 $lly=2.2100 $urx=0.4600 $ury=2.2100 $lvl=1
*|S (A0:17 0.4600 1.4300) // $llx=0.4600 $lly=1.4300 $urx=0.4600 $ury=1.4300 $lvl=1
*|S (A0:18 0.4600 0.9700) // $llx=0.4600 $lly=0.9700 $urx=0.4600 $ury=0.9700 $lvl=1
CA1 Mmn0:g VSS! 2.23836e-18 $lvl=3
CA2 A0:8 VSS! 2.90847e-18 $lvl=3
CA3 A0:16 VSS! 9.9256e-18 $lvl=1
CA4 A0:18 VSS! 6.91109e-18 $lvl=1
CA5 A0:15 VSS! 6.98575e-18 $lvl=2
CA6 A0:14 VSS! 5.62615e-18 $lvl=2
CA7 A0:9 VSS! 1.63835e-17 $lvl=3
CA8 A0:16 n1:4 2.11396e-18 $lvl1=1 $lvl2=2
CA9 A0:8 n1:3 1.87973e-16 $lvl1=3 $lvl2=2
CA10 A0:16 n1:3 4.98926e-18 $lvl1=1 $lvl2=2
CA11 A0:16 n0:12 3.472e-18 $lvl1=1 $lvl2=1
CA12 A0:16 n0 2.83824e-18 $lvl1=1 $lvl2=2
CA13 A0:9 Mmn0:d 1.71343e-18 $lvl1=3 $lvl2=4
CA14 A0:18 n0:4 1.60324e-18 $lvl1=1 $lvl2=2
CA15 A0:14 n0:5 1.39406e-18 $lvl1=2 $lvl2=2
CA16 A0:16 n0:9 9.60024e-19 $lvl1=1 $lvl2=1
CA17 A0:15 n0:12 9.56938e-19 $lvl1=2 $lvl2=1
CA18 A0:18 n0:5 8.46931e-19 $lvl1=1 $lvl2=2
CA19 A0:18 n0:12 2.58681e-17 $lvl1=1 $lvl2=1
CA20 A0:14 n0 7.98344e-18 $lvl1=2 $lvl2=2
CA21 A0:18 n0 8.77926e-18 $lvl1=1 $lvl2=2
CA22 A0:18 n0:9 7.29011e-18 $lvl1=1 $lvl2=1
CA23 A0:15 n0 1.6236e-17 $lvl1=2 $lvl2=2
CA24 A0:9 n0 1.02191e-17 $lvl1=3 $lvl2=2
CA25 Mmn0:g n0 1.30456e-16 $lvl1=3 $lvl2=2
CA26 A0:18 VSS!:10 2.06552e-18 $lvl1=1 $lvl2=1
CA27 A0:16 VSS!:10 1.71552e-18 $lvl1=1 $lvl2=1
CA28 A0:16 VSS!:11 1.53746e-18 $lvl1=1 $lvl2=1
CA29 A0:18 VSS!:11 1.47081e-18 $lvl1=1 $lvl2=1
CA30 A0:9 Mmn0:s 1.28203e-18 $lvl1=3 $lvl2=4
CA31 A0:14 VSS!:1 1.29514e-17 $lvl1=2 $lvl2=2
CA32 A0:18 VSS!:1 6.79205e-18 $lvl1=1 $lvl2=2
CA33 Mmn0:g VSS!:4 6.96614e-18 $lvl1=3 $lvl2=2
CA34 A0:9 VSS!:1 7.72492e-18 $lvl1=3 $lvl2=2
CA35 Mmn0:g VSS!:1 1.27141e-16 $lvl1=3 $lvl2=2
CA36 A0:9 VDD! 4.6134e-18 $lvl1=3 $lvl2=1
CA37 A0:15 VDD!:1 2.46571e-18 $lvl1=2 $lvl2=2
CA38 A0:16 VDD!:15 2.31342e-18 $lvl1=1 $lvl2=1
CA39 A0:9 VDD!:1 1.5921e-18 $lvl1=3 $lvl2=2
CA40 A0:16 VDD!:16 1.55939e-18 $lvl1=1 $lvl2=1
CA41 A0:14 VDD! 1.54764e-18 $lvl1=2 $lvl2=1
CA42 A0:8 VDD!:1 2.59559e-16 $lvl1=3 $lvl2=2
CA43 A0:8 VDD!:4 9.85473e-18 $lvl1=3 $lvl2=2
CA44 A0:16 VDD!:1 1.54226e-17 $lvl1=1 $lvl2=2
CA45 A0:16 VDD! 2.81048e-17 $lvl1=1 $lvl2=1
CA46 A0:18 VDD! 9.73925e-18 $lvl1=1 $lvl2=1
CA47 A0:15 VDD! 8.62974e-18 $lvl1=2 $lvl2=1
CA48 A0:16 Y:12 5.0534e-18 $lvl1=1 $lvl2=1
CA49 A0:8 Y:1 2.2593e-18 $lvl1=3 $lvl2=2
CA50 A0:16 Y:13 1.21521e-18 $lvl1=1 $lvl2=1
CA51 A0:16 Y 1.07873e-18 $lvl1=1 $lvl2=1
CA52 A0:16 B0:16 2.6043e-18 $lvl1=1 $lvl2=1
CA53 A0:9 B0:15 1.92263e-18 $lvl1=3 $lvl2=2
CA54 A0:9 B0:9 1.18732e-18 $lvl1=3 $lvl2=3
CA55 A0:18 B0:18 1.01618e-18 $lvl1=1 $lvl2=1
CA56 A0:14 B0:15 6.43424e-18 $lvl1=2 $lvl2=2
CA57 A0:14 A1:15 5.68733e-18 $lvl1=2 $lvl2=2
CA58 A0:9 A1:9 4.36634e-18 $lvl1=3 $lvl2=3
CA59 A0:16 A1:13 3.84866e-18 $lvl1=1 $lvl2=2
CA60 A0:9 A1:15 3.74121e-18 $lvl1=3 $lvl2=2
CA61 A0:9 Mmn1:g 2.24573e-18 $lvl1=3 $lvl2=3
CA62 A0:8 A1:9 1.98547e-18 $lvl1=3 $lvl2=3
CA63 A0:15 A1:15 1.92573e-18 $lvl1=2 $lvl2=2
CA64 A0:14 A1:9 1.85185e-18 $lvl1=2 $lvl2=3
CA65 A0:14 A1:13 1.59658e-18 $lvl1=2 $lvl2=2
CA66 A0:8 A1:15 9.38118e-19 $lvl1=3 $lvl2=2
CA67 A0:14 A1:17 6.12052e-18 $lvl1=2 $lvl2=1
CA68 A0:16 A1:17 7.13144e-17 $lvl1=1 $lvl2=1
CA69 A0:18 A1:17 2.53059e-17 $lvl1=1 $lvl2=1
CA70 A0:16 A1:15 9.87815e-18 $lvl1=1 $lvl2=2
CA71 A0:16 A1:16 2.3134e-17 $lvl1=1 $lvl2=1
ReA1 A0:16 A0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.565000 $URX=0.590000 $URY=2.210000 $lvl=1
ReA2 A0 A0:17 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.430000 $URX=0.605000 $URY=1.565000 $lvl=1
ReA3 A0:17 A0:18 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.970000 $URX=0.590000 $URY=1.430000 $lvl=1
RfA4 A0:12 A0:13 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.465000 $LLY=1.345000 $URX=0.650000 $URY=1.515000 $lvl=2
RfA5 A0:13 A0:14 0.376471 $li  $L=0.005 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.345000 $URX=0.465000 $URY=1.515000 $lvl=2
RfA6 A0:14 A0:15 27.482355 $li  $L=0.365 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.095000 $LLY=1.345000 $URX=0.460000 $URY=1.515000 $lvl=2
RgA7 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.430000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA9 A0:9 A0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.265500 $URX=0.600000 $URY=1.430000 $lvl=3
RgA10 A0:10 Mmn0:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.265000 $lvl=3
RgA11 Mmn0:g A0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA12 A0:14 A0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A0:9 A0:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET B0 1.32114e-15
*|P (B0 X 0 1.3950 1.6450) // $llx=1.3950 $lly=1.6450 $urx=1.3950 $ury=1.6450 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B0:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B0:9 1.3250 1.4300) // $llx=1.3250 $lly=1.4300 $urx=1.3250 $ury=1.4300 $lvl=3
*|S (B0:10 1.3250 1.2650) // $llx=1.3250 $lly=1.2650 $urx=1.3250 $ury=1.2650 $lvl=3
*|S (B0:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B0:12 1.5450 1.4300) // $llx=1.5450 $lly=1.4300 $urx=1.5450 $ury=1.4300 $lvl=2
*|S (B0:13 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=2
*|S (B0:14 1.3250 1.4300) // $llx=1.3250 $lly=1.4300 $urx=1.3250 $ury=1.4300 $lvl=2
*|S (B0:15 0.9550 1.4300) // $llx=0.9550 $lly=1.4300 $urx=0.9550 $ury=1.4300 $lvl=2
*|S (B0:16 1.3800 2.2900) // $llx=1.3800 $lly=2.2900 $urx=1.3800 $ury=2.2900 $lvl=1
*|S (B0:17 1.3800 1.4300) // $llx=1.3800 $lly=1.4300 $urx=1.3800 $ury=1.4300 $lvl=1
*|S (B0:18 1.3800 1.0500) // $llx=1.3800 $lly=1.0500 $urx=1.3800 $ury=1.0500 $lvl=1
CC1 Mmn2:g VSS! 2.3596e-18 $lvl=3
CC2 B0:8 VSS! 2.28332e-18 $lvl=3
CC3 B0:16 VSS! 1.01384e-17 $lvl=1
CC4 B0:18 VSS! 5.32232e-18 $lvl=1
CC5 B0:14 VSS! 6.37918e-18 $lvl=2
CC6 B0:15 VSS! 4.4912e-18 $lvl=2
CC7 B0:13 VSS! 4.19006e-18 $lvl=2
CC8 B0:9 VSS! 1.80836e-17 $lvl=3
CC9 B0:18 n0:5 4.67139e-18 $lvl1=1 $lvl2=2
CC10 B0:14 n0:5 4.66431e-18 $lvl1=2 $lvl2=2
CC11 B0:13 n0:5 2.37132e-18 $lvl1=2 $lvl2=2
CC12 B0:9 Mmn2:s 1.14243e-18 $lvl1=3 $lvl2=4
CC13 B0:18 n0:9 8.90482e-18 $lvl1=1 $lvl2=1
CC14 Mmn2:g n0:5 1.28096e-16 $lvl1=3 $lvl2=2
CC15 B0:9 n0:5 7.20939e-18 $lvl1=3 $lvl2=2
CC16 B0:15 n0:5 1.38314e-17 $lvl1=2 $lvl2=2
CC17 B0:15 VSS!:1 5.35306e-18 $lvl1=2 $lvl2=2
CC18 B0:18 VSS!:10 1.14146e-18 $lvl1=1 $lvl2=1
CC19 B0:9 VSS!:1 1.00312e-18 $lvl1=3 $lvl2=2
CC20 Mmn2:g VSS!:4 9.57744e-18 $lvl1=3 $lvl2=2
CC21 B0:18 VDD! 3.09933e-18 $lvl1=1 $lvl2=1
CC22 B0:9 VDD! 2.47802e-18 $lvl1=3 $lvl2=1
CC23 B0:14 VDD! 1.89542e-18 $lvl1=2 $lvl2=1
CC24 B0:9 VDD!:12 1.60521e-18 $lvl1=3 $lvl2=2
CC25 B0:14 VDD!:12 1.59182e-18 $lvl1=2 $lvl2=2
CC26 B0:16 VDD! 9.79599e-18 $lvl1=1 $lvl2=1
CC27 B0:16 VDD!:12 8.72721e-18 $lvl1=1 $lvl2=2
CC28 B0:8 VDD!:12 2.55961e-16 $lvl1=3 $lvl2=2
CC29 B0:8 VDD!:4 9.0622e-18 $lvl1=3 $lvl2=2
CC30 B0:18 Y:6 5.87261e-18 $lvl1=1 $lvl2=2
CC31 B0:14 Y 5.79276e-18 $lvl1=2 $lvl2=1
CC32 B0:13 Y 3.42312e-18 $lvl1=2 $lvl2=1
CC33 B0:16 Y:5 3.29542e-18 $lvl1=1 $lvl2=2
CC34 B0:13 Y:6 2.76755e-18 $lvl1=2 $lvl2=2
CC35 B0:16 Y:14 2.56771e-18 $lvl1=1 $lvl2=1
CC36 B0:16 Y:1 1.81608e-18 $lvl1=1 $lvl2=2
CC37 B0:9 Y 1.61949e-18 $lvl1=3 $lvl2=1
CC38 B0:9 Mmn2:d 1.53006e-18 $lvl1=3 $lvl2=4
CC39 B0:16 Y:4 1.34372e-18 $lvl1=1 $lvl2=2
CC40 B0:8 Y:5 1.01874e-18 $lvl1=3 $lvl2=2
CC41 B0:14 Y:14 1.00042e-18 $lvl1=2 $lvl2=1
CC42 B0:18 Y:9 9.95539e-19 $lvl1=1 $lvl2=2
CC43 B0:16 Y:6 8.70429e-19 $lvl1=1 $lvl2=2
CC44 B0:8 Y 6.88956e-19 $lvl1=3 $lvl2=1
CC45 B0:15 Y:6 6.17277e-19 $lvl1=2 $lvl2=2
CC46 B0:16 Y:15 5.60328e-19 $lvl1=1 $lvl2=1
CC47 B0:16 Y:13 1.77185e-17 $lvl1=1 $lvl2=1
CC48 B0:14 Y:6 1.62233e-17 $lvl1=2 $lvl2=2
CC49 B0:16 Y 9.28458e-17 $lvl1=1 $lvl2=1
CC50 B0:18 Y 1.57679e-17 $lvl1=1 $lvl2=1
CC51 B0:8 Y:1 2.53512e-16 $lvl1=3 $lvl2=2
CC52 Mmn2:g Y:6 1.30181e-16 $lvl1=3 $lvl2=2
CC53 B0:18 Y:14 1.78812e-17 $lvl1=1 $lvl2=1
CC54 B0:18 Y:15 7.7997e-18 $lvl1=1 $lvl2=1
CC55 B0:16 Y:12 1.2699e-17 $lvl1=1 $lvl2=1
CC56 B0:9 Y:6 7.50827e-18 $lvl1=3 $lvl2=2
ReC27 B0:16 B0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.645000 $URX=1.510000 $URY=2.290000 $lvl=1
ReC28 B0 B0:17 0.103365 $metal1  $L=0.215 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.430000 $URX=1.525000 $URY=1.645000 $lvl=1
ReC29 B0:17 B0:18 0.182692 $metal1  $L=0.38 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.050000 $URX=1.510000 $URY=1.430000 $lvl=1
RfC30 B0:12 B0:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.345000 $URX=1.545000 $URY=1.515000 $lvl=2
RfC31 B0:13 B0:14 4.141177 $li  $L=0.055 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.325000 $LLY=1.345000 $URX=1.380000 $URY=1.515000 $lvl=2
RfC32 B0:14 B0:15 27.858826 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.955000 $LLY=1.345000 $URX=1.325000 $URY=1.515000 $lvl=2
RgC33 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g B0:9 490.472412 $poly  $L=1.585 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.430000 $URX=1.410000 $URY=3.015000 $lvl=3
RgC35 B0:9 B0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.190000 $LLY=1.265500 $URX=1.460000 $URY=1.430000 $lvl=3
RgC36 B0:10 Mmn2:g 157.497955 $poly  $L=0.49 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.265000 $lvl=3
RgC37 Mmn2:g B0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC38 B0:13 B0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC39 B0:9 B0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.80388e-15
*|P (Y X 0 1.8550 1.5700) // $llx=1.8550 $lly=1.5700 $urx=1.8550 $ury=1.5700 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (Y:3 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (Y:4 1.1200 2.9675) // $llx=1.1200 $lly=2.9675 $urx=1.1200 $ury=2.9675 $lvl=2
*|S (Y:5 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (Y:6 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:8 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:9 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=2
*|S (Y:10 1.1200 2.6000) // $llx=1.1200 $lly=2.6000 $urx=1.1200 $ury=2.6000 $lvl=1
*|S (Y:11 1.1200 2.9675) // $llx=1.1200 $lly=2.9675 $urx=1.1200 $ury=2.9675 $lvl=1
*|S (Y:12 1.2345 3.0935) // $llx=1.2345 $lly=3.0935 $urx=1.2345 $ury=3.0935 $lvl=1
*|S (Y:13 1.8400 3.1900) // $llx=1.8400 $lly=3.1900 $urx=1.8400 $ury=3.1900 $lvl=1
*|S (Y:14 1.8400 0.5600) // $llx=1.8400 $lly=0.5600 $urx=1.8400 $ury=0.5600 $lvl=1
*|S (Y:15 1.5500 0.5600) // $llx=1.5500 $lly=0.5600 $urx=1.5500 $ury=0.5600 $lvl=1
CD1 Mmn2:d VSS! 1.73171e-18 $lvl=4
CD2 Mmp2:d VSS! 1.49999e-18 $lvl=4
CD3 Y:15 VSS! 2.90023e-18 $lvl=1
CD4 Y:12 VSS! 4.89086e-18 $lvl=1
CD5 Y:13 VSS! 7.83655e-18 $lvl=1
CD6 Y:14 VSS! 9.13465e-18 $lvl=1
CD7 Y:6 VSS! 2.39148e-17 $lvl=2
CD8 Y:1 VSS! 3.57516e-18 $lvl=2
CD9 Y:5 VSS! 3.65599e-18 $lvl=2
CD10 Y:4 VSS! 2.77106e-18 $lvl=2
CD11 Y:9 VSS! 1.12681e-18 $lvl=2
CD12 Y VSS! 1.28844e-17 $lvl=1
CD13 Y:12 n1 1.80967e-18 $lvl1=1 $lvl2=2
CD14 Y:5 n1:4 1.54479e-18 $lvl1=2 $lvl2=2
CD15 Y:1 Mmp0:d 1.16895e-18 $lvl1=2 $lvl2=4
CD16 Y:1 n1:4 7.27917e-19 $lvl1=2 $lvl2=2
CD17 Y:5 n1:3 5.86558e-18 $lvl1=2 $lvl2=2
CD18 Y:1 n1 8.77249e-18 $lvl1=2 $lvl2=2
CD19 Y:12 n1:3 1.07545e-17 $lvl1=1 $lvl2=2
CD20 Y:1 n1:3 6.58242e-17 $lvl1=2 $lvl2=2
CD21 Y:4 n1:3 4.54545e-18 $lvl1=2 $lvl2=2
CD22 Y:6 n0:8 5.08202e-18 $lvl1=2 $lvl2=2
CD23 Y:9 n0:5 4.10329e-18 $lvl1=2 $lvl2=2
CD24 Y:14 n0:9 2.64881e-18 $lvl1=1 $lvl2=1
CD25 Y:9 n0:9 1.73194e-18 $lvl1=2 $lvl2=1
CD26 Y:15 n0:8 1.22436e-18 $lvl1=1 $lvl2=2
CD27 Y:6 n0:9 1.20538e-18 $lvl1=2 $lvl2=1
CD28 Y n0:9 1.02306e-18 $lvl1=1 $lvl2=1
CD29 Y:15 n0:5 7.27729e-19 $lvl1=1 $lvl2=2
CD30 Y:6 n0:5 4.32377e-17 $lvl1=2 $lvl2=2
CD31 Y:15 n0:9 3.24163e-17 $lvl1=1 $lvl2=1
CD32 Y:9 n0:8 6.81978e-18 $lvl1=2 $lvl2=2
CD33 Mmn2:d VSS!:4 3.80675e-18 $lvl1=4 $lvl2=2
CD34 Y:9 VSS!:4 3.73105e-18 $lvl1=2 $lvl2=2
CD35 Y VSS!:9 3.52154e-18 $lvl1=1 $lvl2=1
CD36 Y:6 VSS!:7 3.24935e-18 $lvl1=2 $lvl2=4
CD37 Y:6 VSS!:6 2.99033e-18 $lvl1=2 $lvl2=2
CD38 Y:9 VSS!:10 2.9267e-18 $lvl1=2 $lvl2=1
CD39 Y VSS!:10 1.89317e-18 $lvl1=1 $lvl2=1
CD40 Y:9 VSS!:6 1.85492e-18 $lvl1=2 $lvl2=2
CD41 Y:14 VSS!:6 1.78889e-18 $lvl1=1 $lvl2=2
CD42 Y:6 VSS!:9 1.63309e-18 $lvl1=2 $lvl2=1
CD43 Y:6 VSS!:10 1.38399e-18 $lvl1=2 $lvl2=1
CD44 Y:15 VSS!:6 1.15602e-18 $lvl1=1 $lvl2=2
CD45 Y VSS!:4 1.06946e-18 $lvl1=1 $lvl2=2
CD46 Y:15 VSS!:4 1.0563e-18 $lvl1=1 $lvl2=2
CD47 Y:13 VSS!:10 9.42654e-19 $lvl1=1 $lvl2=1
CD48 Y:14 VSS!:7 8.25055e-19 $lvl1=1 $lvl2=4
CD49 Y:9 VSS!:9 5.16451e-19 $lvl1=2 $lvl2=1
CD50 Y:6 VSS!:4 2.87988e-17 $lvl1=2 $lvl2=2
CD51 Y:14 VSS!:4 6.60585e-18 $lvl1=1 $lvl2=2
CD52 Y:14 VSS!:10 2.6931e-17 $lvl1=1 $lvl2=1
CD53 Y:14 VSS!:9 1.67141e-17 $lvl1=1 $lvl2=1
CD54 Y:15 VSS!:10 3.05746e-17 $lvl1=1 $lvl2=1
CD55 Y:6 VDD! 7.91532e-18 $lvl1=2 $lvl2=1
CD56 Y:5 VDD!:12 7.55839e-18 $lvl1=2 $lvl2=2
CD57 Y:4 VDD!:12 6.09965e-18 $lvl1=2 $lvl2=2
CD58 Y:1 VDD!:1 4.6556e-18 $lvl1=2 $lvl2=2
CD59 Y:15 VDD! 3.94999e-18 $lvl1=1 $lvl2=1
CD60 Y:12 VDD!:16 2.82818e-18 $lvl1=1 $lvl2=1
CD61 Y:13 VDD!:13 2.70262e-18 $lvl1=1 $lvl2=2
CD62 Y:13 VDD!:4 2.44003e-18 $lvl1=1 $lvl2=2
CD63 Y:1 VDD!:6 2.36664e-18 $lvl1=2 $lvl2=2
CD64 Y:12 VDD!:4 1.76518e-18 $lvl1=1 $lvl2=2
CD65 Y VDD!:15 1.42839e-18 $lvl1=1 $lvl2=1
CD66 Mmp2:d VDD!:4 1.38164e-18 $lvl1=4 $lvl2=2
CD67 Y VDD!:14 1.21912e-18 $lvl1=1 $lvl2=1
CD68 Y:12 VDD!:14 1.16112e-18 $lvl1=1 $lvl2=1
CD69 Y:1 Mmp2:s 1.11011e-18 $lvl1=2 $lvl2=4
CD70 Y:1 VDD!:7 9.83263e-19 $lvl1=2 $lvl2=4
CD71 Y:13 VDD!:6 9.1261e-19 $lvl1=1 $lvl2=2
CD72 Y:13 Mmp2:s 9.07845e-19 $lvl1=1 $lvl2=4
CD73 Y:13 VDD!:16 8.36561e-19 $lvl1=1 $lvl2=1
CD74 Mmp2:d VDD!:12 7.64278e-19 $lvl1=4 $lvl2=2
CD75 Y:6 VDD!:12 6.75397e-19 $lvl1=2 $lvl2=2
CD76 Y:12 VDD!:6 6.73062e-19 $lvl1=1 $lvl2=2
CD77 Y:9 VDD! 6.15e-19 $lvl1=2 $lvl2=1
CD78 Y:4 VDD!:1 5.90008e-19 $lvl1=2 $lvl2=2
CD79 Y:4 VDD!:15 5.80951e-19 $lvl1=2 $lvl2=1
CD80 Y VDD!:13 4.97797e-19 $lvl1=1 $lvl2=2
CD81 Y:13 VDD!:14 9.64277e-18 $lvl1=1 $lvl2=1
CD82 Y:12 VDD!:15 2.30148e-17 $lvl1=1 $lvl2=1
CD83 Y:12 VDD!:1 8.14288e-18 $lvl1=1 $lvl2=2
CD84 Y VDD! 4.08367e-17 $lvl1=1 $lvl2=1
CD85 Y VDD!:12 1.02554e-17 $lvl1=1 $lvl2=2
CD86 Y:12 VDD! 1.65938e-17 $lvl1=1 $lvl2=1
CD87 Y:12 VDD!:12 1.38028e-17 $lvl1=1 $lvl2=2
CD88 Y:13 VDD!:12 4.94025e-17 $lvl1=1 $lvl2=2
CD89 Y:13 VDD! 4.12966e-17 $lvl1=1 $lvl2=1
CD90 Y:13 VDD!:15 2.07928e-17 $lvl1=1 $lvl2=1
CD91 Y:14 VDD! 2.09344e-17 $lvl1=1 $lvl2=1
CD92 Y:1 VDD!:15 8.1899e-18 $lvl1=2 $lvl2=1
CD93 Y:1 VDD!:4 2.83215e-17 $lvl1=2 $lvl2=2
CD94 Y:1 VDD!:12 9.15907e-17 $lvl1=2 $lvl2=2
CD95 Y:1 VDD! 1.23644e-17 $lvl1=2 $lvl2=1
ReD40 Y:10 Y:11 0.199728 $metal1  $L=0.3675 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.005000 $LLY=2.600000 $URX=1.235000 $URY=2.967500 $lvl=1
ReD41 Y:11 Y:12 0.029748 $metal1  $L=0.1145 $W=0.482500 $SI_W=0.4825 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=2.852500 $URX=1.234500 $URY=3.335000 $lvl=1
ReD42 Y:12 Y:13 0.260948 $metal1  $L=0.60525 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.235000 $LLY=3.045000 $URX=1.840000 $URY=3.335000 $lvl=1
ReD43 Y:13 Y 0.778966 $metal1  $L=1.62025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.570000 $URX=1.970000 $URY=3.190000 $lvl=1
ReD44 Y Y:14 0.485457 $metal1  $L=1.00975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=0.560000 $URX=1.970000 $URY=1.570000 $lvl=1
ReD45 Y:14 Y:15 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.415000 $URX=1.840000 $URY=0.705000 $lvl=1
RfD46 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.745000 $lvl=2
RfD47 Y:3 Y:4 0.988618 $li  $L=0.0475 $W=0.170000 $SI_W=0.615 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.967500 $URX=1.205000 $URY=3.015000 $lvl=2
RfD48 Y:4 Y:5 51.388233 $li  $L=0.6825 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.284500 $URX=1.205000 $URY=2.967500 $lvl=2
RfD49 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfD50 Y:8 Y:9 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.560000 $URX=1.635000 $URY=0.775000 $lvl=2
RhD51 Mmn2:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D52 Mmp2:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD53 Y:4 Y:11 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjD54 Y:9 Y:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD55 Mmp1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.58891e-15
*|P (VDD! X 0 1.0500 4.1450) // $llx=1.0500 $lly=4.1450 $urx=1.0500 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (VDD!:13 2.2995 4.1400) // $llx=2.2995 $lly=4.1400 $urx=2.2995 $ury=4.1400 $lvl=2
*|S (VDD!:14 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.1500 4.1400) // $llx=1.1500 $lly=4.1400 $urx=1.1500 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp2:s VSS! 2.08e-18 $lvl=4
CE2 Mmp0:s VSS! 2.05682e-18 $lvl=4
CE3 VDD!:15 VSS! 9.0824e-18 $lvl=1
CE4 VDD!:14 VSS! 4.38418e-18 $lvl=1
CE5 VDD!:16 VSS! 5.91147e-18 $lvl=1
CE6 VDD!:1 VSS! 1.17874e-17 $lvl=2
CE7 VDD!:12 VSS! 9.95967e-18 $lvl=2
CE8 VDD!:13 VSS! 1.46604e-18 $lvl=2
CE9 VDD!:4 VSS! 2.77588e-18 $lvl=2
CE10 VDD!:5 VSS! 1.45428e-18 $lvl=2
CE11 VDD!:7 VSS! 9.94587e-19 $lvl=4
CE12 VDD!:6 VSS! 1.0658e-18 $lvl=2
CE13 VDD! VSS! 2.37316e-18 $lvl=1
CE14 VDD!:1 Mmp0:d 2.30736e-18 $lvl1=2 $lvl2=4
CE15 VDD!:4 n1 1.99529e-18 $lvl1=2 $lvl2=2
CE16 VDD!:15 n1:3 1.91436e-18 $lvl1=1 $lvl2=2
CE17 VDD!:15 n1 1.6102e-18 $lvl1=1 $lvl2=2
CE18 VDD!:4 n1:3 1.37907e-18 $lvl1=2 $lvl2=2
CE19 Mmp0:s n1:3 1.32679e-18 $lvl1=4 $lvl2=2
CE20 VDD!:4 Mmp0:d 1.31657e-18 $lvl1=2 $lvl2=4
CE21 VDD!:16 n1:3 7.65681e-19 $lvl1=1 $lvl2=2
CE22 VDD! n1:3 1.26875e-17 $lvl1=1 $lvl2=2
CE23 VDD!:1 n1:4 3.79026e-18 $lvl1=2 $lvl2=2
CE24 VDD!:1 n1:3 7.64722e-17 $lvl1=2 $lvl2=2
CE25 VDD!:1 n1 9.24206e-18 $lvl1=2 $lvl2=2
CE26 VDD! n0:4 2.46742e-18 $lvl1=1 $lvl2=2
CE27 VDD! n0:9 6.64141e-18 $lvl1=1 $lvl2=1
CE28 VDD! n0:12 1.61274e-17 $lvl1=1 $lvl2=1
CE29 VDD! n0 2.08438e-17 $lvl1=1 $lvl2=2
CE30 VDD!:14 VSS!:9 1.13239e-18 $lvl1=1 $lvl2=1
CE31 VDD! VSS!:1 8.9259e-19 $lvl1=1 $lvl2=2
CE32 VDD! VSS!:4 7.28789e-17 $lvl1=1 $lvl2=2
CE33 VDD! VSS!:5 1.64181e-17 $lvl1=1 $lvl2=2
CE34 VDD! VSS!:10 6.43565e-17 $lvl1=1 $lvl2=1
CE35 VDD! VSS!:9 3.50006e-17 $lvl1=1 $lvl2=1
CE36 VDD! VSS!:11 3.27052e-17 $lvl1=1 $lvl2=1
CE37 VDD! VSS!:6 7.75624e-18 $lvl1=1 $lvl2=2
ReE56 VDD!:14 VDD!:15 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
ReE57 VDD!:15 VDD! 0.031250 $metal1  $L=0.1 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.050000 $LLY=3.940000 $URX=1.150000 $URY=4.340000 $lvl=1
ReE58 VDD! VDD!:16 0.328125 $metal1  $L=1.05 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.050000 $URY=4.340000 $lvl=1
RfE59 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfE60 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfE61 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfE62 VDD!:4 VDD!:6 45.555199 $li  $L=0.88975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.150000 $URY=4.265000 $lvl=2
RfE63 VDD!:6 VDD!:9 20.492800 $li  $L=0.40025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfE64 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=4.140000 $lvl=2
RfE65 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfE66 VDD!:9 VDD!:13 38.361599 $li  $L=0.74925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=2.299000 $URY=4.265000 $lvl=2
Rh_1_E67 VDD!:7 VDD!:6 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E68 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E69 Mmp2:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE70 VDD!:6 VDD!:15 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwE71 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE72 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE73 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.25962e-15
*|P (A1 X 0 0.9350 1.7250) // $llx=0.9350 $lly=1.7250 $urx=0.9350 $ury=1.7250 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9000 1.9500) // $llx=0.9000 $lly=1.9500 $urx=0.9000 $ury=1.9500 $lvl=3
*|S (A1:10 0.9000 1.7850) // $llx=0.9000 $lly=1.7850 $urx=0.9000 $ury=1.7850 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.0850 1.9500) // $llx=1.0850 $lly=1.9500 $urx=1.0850 $ury=1.9500 $lvl=2
*|S (A1:13 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (A1:14 0.9000 1.9500) // $llx=0.9000 $lly=1.9500 $urx=0.9000 $ury=1.9500 $lvl=2
*|S (A1:15 0.5300 1.9500) // $llx=0.5300 $lly=1.9500 $urx=0.5300 $ury=1.9500 $lvl=2
*|S (A1:16 0.9200 2.3700) // $llx=0.9200 $lly=2.3700 $urx=0.9200 $ury=2.3700 $lvl=1
*|S (A1:17 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (A1:18 0.9200 1.1300) // $llx=0.9200 $lly=1.1300 $urx=0.9200 $ury=1.1300 $lvl=1
CB1 Mmn1:g VSS! 2.25134e-18 $lvl=3
CB2 Mmp1:g VSS! 4.30177e-18 $lvl=3
CB3 A1:17 VSS! 9.49057e-18 $lvl=1
CB4 A1:16 VSS! 3.61229e-18 $lvl=1
CB5 A1:14 VSS! 6.33252e-18 $lvl=2
CB6 A1:15 VSS! 4.80926e-18 $lvl=2
CB7 A1:13 VSS! 4.02581e-18 $lvl=2
CB8 A1:9 VSS! 1.61133e-17 $lvl=3
CB9 A1:9 n1:4 2.93359e-18 $lvl1=3 $lvl2=2
CB10 A1:13 n1:4 2.83047e-18 $lvl1=2 $lvl2=2
CB11 A1:14 n1:4 1.99052e-18 $lvl1=2 $lvl2=2
CB12 A1:13 n1:3 1.63573e-18 $lvl1=2 $lvl2=2
CB13 A1:16 n1:4 1.59845e-18 $lvl1=1 $lvl2=2
CB14 A1:9 Mmp0:d 1.02746e-18 $lvl1=3 $lvl2=4
CB15 Mmp1:g n1:3 1.90743e-16 $lvl1=3 $lvl2=2
CB16 A1:16 n1:3 6.28761e-18 $lvl1=1 $lvl2=2
CB17 A1:15 n1:4 9.94086e-18 $lvl1=2 $lvl2=2
CB18 A1:9 n1:3 5.83409e-18 $lvl1=3 $lvl2=2
CB19 A1:15 n1:3 3.75033e-18 $lvl1=2 $lvl2=2
CB20 A1:17 n0:12 3.63854e-18 $lvl1=1 $lvl2=1
CB21 Mmn1:g n0:5 1.26333e-16 $lvl1=3 $lvl2=2
CB22 A1:17 n0:5 5.66848e-18 $lvl1=1 $lvl2=2
CB23 A1:17 n0:9 1.01152e-17 $lvl1=1 $lvl2=1
CB24 A1:17 VSS!:1 5.39786e-18 $lvl1=1 $lvl2=2
CB25 Mmn1:g VSS!:1 1.27774e-16 $lvl1=3 $lvl2=2
CB26 Mmn1:g VSS!:4 9.11432e-18 $lvl1=3 $lvl2=2
CB27 A1:15 VDD!:1 5.81127e-18 $lvl1=2 $lvl2=2
CB28 A1:16 VDD! 5.45863e-18 $lvl1=1 $lvl2=1
CB29 A1:9 VDD! 3.98695e-18 $lvl1=3 $lvl2=1
CB30 A1:16 VDD!:1 3.11662e-18 $lvl1=1 $lvl2=2
CB31 Mmp1:g VDD!:1 2.53016e-18 $lvl1=3 $lvl2=2
CB32 A1:15 VDD! 2.41593e-18 $lvl1=2 $lvl2=1
CB33 A1:14 VDD!:12 1.86454e-18 $lvl1=2 $lvl2=2
CB34 A1:9 VDD!:12 1.68581e-18 $lvl1=3 $lvl2=2
CB35 A1:9 VDD!:1 1.22983e-18 $lvl1=3 $lvl2=2
CB36 A1:16 VDD!:15 1.10258e-18 $lvl1=1 $lvl2=1
CB37 A1:16 VDD!:12 9.80625e-19 $lvl1=1 $lvl2=2
CB38 A1:17 VDD!:1 7.57233e-19 $lvl1=1 $lvl2=2
CB39 A1:13 VDD!:12 7.36275e-19 $lvl1=2 $lvl2=2
CB40 A1:17 VDD! 7.88452e-18 $lvl1=1 $lvl2=1
CB41 Mmp1:g VDD!:4 1.05117e-17 $lvl1=3 $lvl2=2
CB42 A1:14 Y:5 5.05731e-18 $lvl1=2 $lvl2=2
CB43 A1:9 Y:1 3.44256e-18 $lvl1=3 $lvl2=2
CB44 A1:17 Y 3.22992e-18 $lvl1=1 $lvl2=1
CB45 A1:13 Y:5 3.18312e-18 $lvl1=2 $lvl2=2
CB46 A1:16 Y:5 2.6623e-18 $lvl1=1 $lvl2=2
CB47 A1:9 Y:5 2.47953e-18 $lvl1=3 $lvl2=2
CB48 A1:16 Y:1 2.18077e-18 $lvl1=1 $lvl2=2
CB49 A1:16 Y:13 2.1492e-18 $lvl1=1 $lvl2=1
CB50 A1:17 Y:12 1.61606e-18 $lvl1=1 $lvl2=1
CB51 A1:16 Y:4 1.5456e-18 $lvl1=1 $lvl2=2
CB52 A1:17 Y:14 1.52228e-18 $lvl1=1 $lvl2=1
CB53 A1:14 Y:1 1.49552e-18 $lvl1=2 $lvl2=2
CB54 A1:16 Y 1.4292e-18 $lvl1=1 $lvl2=1
CB55 A1:17 Y:15 1.23089e-18 $lvl1=1 $lvl2=1
CB56 A1:17 Y:13 1.05744e-18 $lvl1=1 $lvl2=1
CB57 A1:17 Y:6 8.57195e-19 $lvl1=1 $lvl2=2
CB58 A1:9 Mmp2:d 8.51564e-19 $lvl1=3 $lvl2=4
CB59 A1:13 Y:1 7.53943e-19 $lvl1=2 $lvl2=2
CB60 A1:16 Y:12 2.10721e-17 $lvl1=1 $lvl2=1
CB61 Mmp1:g Y:1 2.55616e-16 $lvl1=3 $lvl2=2
CB62 A1:13 B0:16 4.63136e-18 $lvl1=2 $lvl2=1
CB63 A1:9 B0:9 4.4509e-18 $lvl1=3 $lvl2=3
CB64 A1:14 B0:15 3.31795e-18 $lvl1=2 $lvl2=2
CB65 A1:14 B0:16 3.1915e-18 $lvl1=2 $lvl2=1
CB66 A1:17 B0:13 3.14971e-18 $lvl1=1 $lvl2=2
CB67 A1:9 B0:15 3.10527e-18 $lvl1=3 $lvl2=2
CB68 A1:13 B0:15 2.62861e-18 $lvl1=2 $lvl2=2
CB69 Mmn1:g B0:9 2.62417e-18 $lvl1=3 $lvl2=3
CB70 A1:9 B0:8 2.50291e-18 $lvl1=3 $lvl2=3
CB71 A1:14 B0:14 1.53775e-18 $lvl1=2 $lvl2=2
CB72 A1:14 B0:9 1.48602e-18 $lvl1=2 $lvl2=3
CB73 A1:15 B0:15 1.31181e-18 $lvl1=2 $lvl2=2
CB74 Mmn1:g B0:15 9.2291e-19 $lvl1=3 $lvl2=2
CB75 A1:9 B0:14 8.43262e-19 $lvl1=3 $lvl2=2
CB76 A1:9 B0:16 8.24669e-19 $lvl1=3 $lvl2=1
CB77 A1:17 B0:18 2.32621e-17 $lvl1=1 $lvl2=1
CB78 A1:16 B0:16 2.5552e-17 $lvl1=1 $lvl2=1
CB79 A1:17 B0:16 7.07028e-17 $lvl1=1 $lvl2=1
CB80 A1:17 B0:15 8.57931e-18 $lvl1=1 $lvl2=2
ReB14 A1:16 A1:17 0.201923 $metal1  $L=0.42 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.950000 $URX=1.050000 $URY=2.370000 $lvl=1
ReB15 A1:17 A1 0.108173 $metal1  $L=0.225 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.725000 $URX=1.050000 $URY=1.950000 $lvl=1
ReB16 A1 A1:18 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.130000 $URX=1.065000 $URY=1.725000 $lvl=1
RfB17 A1:12 A1:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=1.085000 $URY=2.035000 $lvl=2
RfB18 A1:13 A1:14 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.900000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RfB19 A1:14 A1:15 27.858826 $li  $L=0.37 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.530000 $LLY=1.865000 $URX=0.900000 $URY=2.035000 $lvl=2
RgB20 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g A1:9 323.379089 $poly  $L=1.065 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB22 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.765000 $LLY=1.785500 $URX=1.035000 $URY=1.950000 $lvl=3
RgB23 A1:10 Mmn1:g 324.591278 $poly  $L=1.01 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.785000 $lvl=3
RgB24 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB25 A1:13 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.372e-15
*|P (VSS! X 0 1.0100 0.0050) // $llx=1.0100 $lly=0.0050 $urx=1.0100 $ury=0.0050 $lvl=1
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:4 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=4
*|S (VSS!:9 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:10 1.1500 0.0000) // $llx=1.1500 $lly=0.0000 $urx=1.1500 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF74 VSS!:9 VSS!:10 0.359375 $metal1  $L=1.15 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.150000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
ReF75 VSS!:10 VSS! 0.043750 $metal1  $L=0.14 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.010000 $LLY=-0.199500 $URX=1.150000 $URY=0.200000 $lvl=1
ReF76 VSS! VSS!:11 0.315625 $metal1  $L=1.01 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.010000 $URY=0.200000 $lvl=1
RfF77 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfF78 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfF79 VSS!:4 VSS!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfF80 VSS!:4 VSS!:6 23.539200 $li  $L=0.45975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.150000 $URY=0.125000 $lvl=2
RhF81 Mmn0:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_F82 VSS!:7 VSS!:6 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF83 VSS!:6 VSS!:10 38.000000 $mcon  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=6
RmwF84 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF85 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF86 Mmn1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF87 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 6.54184e-16
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|S (n1 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (n1:3 0.6900 2.7900) // $llx=0.6900 $lly=2.7900 $urx=0.6900 $ury=2.7900 $lvl=2
*|S (n1:4 0.6900 2.2250) // $llx=0.6900 $lly=2.2250 $urx=0.6900 $ury=2.2250 $lvl=2
CH1 Mmp0:d VSS! 8.26466e-19 $lvl=4
CH2 n1:3 VSS! 6.84544e-18 $lvl=2
CH3 n1:4 VSS! 2.86515e-18 $lvl=2
CH4 n1 VSS! 4.17681e-18 $lvl=2
RfH100 n1 n1:3 42.503529 $li  $L=0.5645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.790000 $URX=0.775000 $URY=3.354000 $lvl=2
RfH101 n1:3 n1:4 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.225000 $URX=0.775000 $URY=2.790000 $lvl=2
Rh_2_H102 Mmp0:d n1:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwH103 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 1.05025e-15
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n0 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n0:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n0:4 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=2
*|S (n0:5 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (n0:7 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n0:8 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=2
*|S (n0:9 1.2650 0.5600) // $llx=1.2650 $lly=0.5600 $urx=1.2650 $ury=0.5600 $lvl=1
*|S (n0:10 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=1
*|S (n0:11 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=1
*|S (n0:12 0.1150 0.5600) // $llx=0.1150 $lly=0.5600 $urx=0.1150 $ury=0.5600 $lvl=1
CG1 Mmn0:d VSS! 2.39933e-18 $lvl=4
CG2 Mmn2:s VSS! 1.89202e-18 $lvl=4
CG3 n0:9 VSS! 4.06442e-18 $lvl=1
CG4 n0:12 VSS! 7.15279e-18 $lvl=1
CG5 n0:5 VSS! 6.89335e-18 $lvl=2
CG6 n0:4 VSS! 1.71688e-18 $lvl=2
CG7 n0:8 VSS! 2.68126e-18 $lvl=2
CG8 n0 VSS! 2.19786e-17 $lvl=2
CG9 n0 VSS!:11 3.31271e-18 $lvl1=2 $lvl2=1
CG10 n0:8 VSS!:4 2.82001e-18 $lvl1=2 $lvl2=2
CG11 n0:8 VSS!:10 2.67108e-18 $lvl1=2 $lvl2=1
CG12 n0 VSS!:7 2.55019e-18 $lvl1=2 $lvl2=4
CG13 n0:4 VSS!:5 2.21473e-18 $lvl1=2 $lvl2=2
CG14 n0:9 VSS!:4 2.17023e-18 $lvl1=1 $lvl2=2
CG15 n0:12 VSS!:4 2.16641e-18 $lvl1=1 $lvl2=2
CG16 n0:8 VSS!:6 2.11545e-18 $lvl1=2 $lvl2=2
CG17 n0:5 VSS!:6 2.10216e-18 $lvl1=2 $lvl2=2
CG18 n0:4 VSS!:11 2.05097e-18 $lvl1=2 $lvl2=1
CG19 n0:9 VSS!:6 2.03493e-18 $lvl1=1 $lvl2=2
CG20 n0:12 VSS!:5 2.02977e-18 $lvl1=1 $lvl2=2
CG21 n0:12 VSS!:6 1.91137e-18 $lvl1=1 $lvl2=2
CG22 Mmn2:s VSS!:4 1.71554e-18 $lvl1=4 $lvl2=2
CG23 n0:4 VSS!:4 1.63015e-18 $lvl1=2 $lvl2=2
CG24 n0:5 VSS!:10 1.42191e-18 $lvl1=2 $lvl2=1
CG25 n0 VSS!:6 1.38267e-18 $lvl1=2 $lvl2=2
CG26 Mmn0:d VSS!:1 1.24443e-18 $lvl1=4 $lvl2=2
CG27 n0:4 VSS!:10 1.00416e-18 $lvl1=2 $lvl2=1
CG28 n0:9 VSS!:11 9.84031e-19 $lvl1=1 $lvl2=1
CG29 n0:4 VSS!:6 9.66338e-19 $lvl1=2 $lvl2=2
CG30 n0 Mmn0:s 8.81933e-19 $lvl1=2 $lvl2=4
CG31 n0:9 VSS!:10 5.1986e-17 $lvl1=1 $lvl2=1
CG32 n0:12 VSS!:10 3.3003e-17 $lvl1=1 $lvl2=1
CG33 n0 VSS!:4 1.27177e-17 $lvl1=2 $lvl2=2
CG34 n0 VSS!:5 1.12307e-17 $lvl1=2 $lvl2=2
CG35 n0:12 VSS!:11 2.41671e-17 $lvl1=1 $lvl2=1
CG36 n0:5 VSS!:4 1.96262e-17 $lvl1=2 $lvl2=2
CG37 n0:5 VSS!:1 4.61787e-17 $lvl1=2 $lvl2=2
CG38 n0:8 VSS!:1 8.30525e-18 $lvl1=2 $lvl2=2
CG39 n0 VSS!:1 4.58967e-17 $lvl1=2 $lvl2=2
CG40 n0:12 VSS!:1 7.47022e-18 $lvl1=1 $lvl2=2
CG41 n0:9 VSS!:1 7.79322e-18 $lvl1=1 $lvl2=2
CG42 n0:4 VSS!:1 8.15062e-18 $lvl1=2 $lvl2=2
ReG88 n0:9 n0:10 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.445000 $URX=1.265000 $URY=0.675000 $lvl=1
ReG89 n0:10 n0:11 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.445000 $URX=1.120000 $URY=0.675000 $lvl=1
ReG90 n0:11 n0:12 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=0.445000 $URX=0.260000 $URY=0.675000 $lvl=1
RfG91 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfG92 n0:3 n0:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.560000 $URX=0.345000 $URY=0.775000 $lvl=2
RfG93 n0:5 n0:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfG94 n0:7 n0:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.560000 $URX=1.205000 $URY=0.775000 $lvl=2
RhG95 Mmn0:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG96 Mmn2:s n0:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG97 n0:8 n0:10 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG98 n0:4 n0:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwG99 Mmn1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
