*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 19:55:10 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI22X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI22X2_HS A0 A1 B0 B1 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A0 1.95975e-15
*|P (A0 X 0 0.4750 2.0400) // $llx=0.4750 $lly=2.0400 $urx=0.4750 $ury=2.0400 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A0:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A0:16 0.9050 1.6950) // $llx=0.9050 $lly=1.6950 $urx=0.9050 $ury=1.6950 $lvl=3
*|S (A0:17 0.6900 1.6950) // $llx=0.6900 $lly=1.6950 $urx=0.6900 $ury=1.6950 $lvl=3
*|S (A0:18 0.4750 1.6950) // $llx=0.4750 $lly=1.6950 $urx=0.4750 $ury=1.6950 $lvl=3
*|S (A0:19 0.4650 1.5300) // $llx=0.4650 $lly=1.5300 $urx=0.4650 $ury=1.5300 $lvl=3
*|S (A0:20 0.9150 1.5300) // $llx=0.9150 $lly=1.5300 $urx=0.9150 $ury=1.5300 $lvl=3
*|S (A0:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A0:22 0.4650 1.8595) // $llx=0.4650 $lly=1.8595 $urx=0.4650 $ury=1.8595 $lvl=3
*|S (A0:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:25 0.6900 1.6950) // $llx=0.6900 $lly=1.6950 $urx=0.6900 $ury=1.6950 $lvl=2
*|S (A0:26 0.4600 1.6950) // $llx=0.4600 $lly=1.6950 $urx=0.4600 $ury=1.6950 $lvl=2
*|S (A0:27 0.4600 2.6850) // $llx=0.4600 $lly=2.6850 $urx=0.4600 $ury=2.6850 $lvl=1
*|S (A0:28 0.4600 1.6950) // $llx=0.4600 $lly=1.6950 $urx=0.4600 $ury=1.6950 $lvl=1
*|S (A0:29 0.4600 1.4450) // $llx=0.4600 $lly=1.4450 $urx=0.4600 $ury=1.4450 $lvl=1
CA1 Mmn0@1:g VSS! 2.94548e-18 $lvl=3
CA2 Mmn0:g VSS! 2.61281e-18 $lvl=3
CA3 A0:15 VSS! 3.62528e-18 $lvl=3
CA4 A0:23 VSS! 3.22861e-18 $lvl=3
CA5 A0:27 VSS! 1.61938e-17 $lvl=1
CA6 A0:29 VSS! 1.60232e-17 $lvl=1
CA7 A0:25 VSS! 7.406e-18 $lvl=2
CA8 A0:26 VSS! 6.66449e-18 $lvl=2
CA9 A0:17 VSS! 3.21016e-17 $lvl=3
CA10 A0:29 net102:25 6.99911e-18 $lvl1=1 $lvl2=1
CA11 A0:17 net102 5.09011e-18 $lvl1=3 $lvl2=2
CA12 A0:29 net102 4.95157e-18 $lvl1=1 $lvl2=2
CA13 A0:17 net102:5 3.79286e-18 $lvl1=3 $lvl2=2
CA14 A0:25 net102 3.66464e-18 $lvl1=2 $lvl2=2
CA15 A0:25 net102:5 3.07509e-18 $lvl1=2 $lvl2=2
CA16 A0:27 net102:27 2.90965e-18 $lvl1=1 $lvl2=1
CA17 A0:26 net102 2.21558e-18 $lvl1=2 $lvl2=2
CA18 A0:29 net102:4 2.17866e-18 $lvl1=1 $lvl2=2
CA19 A0:25 net102:27 1.27585e-18 $lvl1=2 $lvl2=1
CA20 A0:27 net102:25 1.21464e-18 $lvl1=1 $lvl2=1
CA21 A0:25 net102:25 1.20128e-18 $lvl1=2 $lvl2=1
CA22 A0:17 Mmn0:d 1.18898e-18 $lvl1=3 $lvl2=4
CA23 A0:29 net102:5 1.12825e-18 $lvl1=1 $lvl2=2
CA24 A0:27 net102 1.05514e-18 $lvl1=1 $lvl2=2
CA25 A0:26 net102:27 8.58536e-19 $lvl1=2 $lvl2=1
CA26 Mmn0@1:g net102 7.25439e-19 $lvl1=3 $lvl2=2
CA27 A0:29 net102:27 1.46416e-17 $lvl1=1 $lvl2=1
CA28 Mmn0@1:g net102:5 1.29324e-16 $lvl1=3 $lvl2=2
CA29 Mmn0:g net102 1.32109e-16 $lvl1=3 $lvl2=2
CA30 A0:27 net93:13 9.39068e-18 $lvl1=1 $lvl2=1
CA31 A0:27 net93:5 6.80054e-18 $lvl1=1 $lvl2=2
CA32 A0:25 net93:5 2.76683e-18 $lvl1=2 $lvl2=2
CA33 A0:17 net93:5 2.67693e-18 $lvl1=3 $lvl2=2
CA34 A0:17 net93:4 2.60753e-18 $lvl1=3 $lvl2=2
CA35 A0:15 net93:4 2.4926e-16 $lvl1=3 $lvl2=2
CA36 A0:23 net93:4 2.52663e-16 $lvl1=3 $lvl2=2
CA37 A0:27 net93:4 1.41375e-17 $lvl1=1 $lvl2=2
CA38 Mmn0@1:g VSS!:8 8.10468e-18 $lvl1=3 $lvl2=2
CA39 Mmn0:g VSS!:8 6.39707e-18 $lvl1=3 $lvl2=2
CA40 A0:17 VSS!:12 6.24916e-18 $lvl1=3 $lvl2=2
CA41 A0:25 VSS!:12 4.65217e-18 $lvl1=2 $lvl2=2
CA42 A0:29 VSS!:12 4.23165e-18 $lvl1=1 $lvl2=2
CA43 A0:29 VSS!:15 1.77449e-18 $lvl1=1 $lvl2=1
CA44 Mmn0@1:g VSS!:12 1.28477e-16 $lvl1=3 $lvl2=2
CA45 Mmn0:g VSS!:12 1.29422e-16 $lvl1=3 $lvl2=2
CA46 A0:17 VDD! 7.80981e-18 $lvl1=3 $lvl2=1
CA47 A0:23 VDD!:4 7.40508e-18 $lvl1=3 $lvl2=2
CA48 A0:15 VDD!:6 7.28628e-18 $lvl1=3 $lvl2=2
CA49 A0:27 VDD!:9 5.92069e-18 $lvl1=1 $lvl2=2
CA50 A0:17 VDD!:1 4.71976e-18 $lvl1=3 $lvl2=2
CA51 A0:27 VDD!:18 3.81625e-18 $lvl1=1 $lvl2=1
CA52 A0:29 VDD!:1 3.78425e-18 $lvl1=1 $lvl2=2
CA53 A0:25 VDD! 3.64983e-18 $lvl1=2 $lvl2=1
CA54 A0:25 VDD!:1 3.30049e-18 $lvl1=2 $lvl2=2
CA55 A0:17 VDD!:9 2.77946e-18 $lvl1=3 $lvl2=2
CA56 A0:27 VDD!:19 2.68817e-18 $lvl1=1 $lvl2=1
CA57 A0:25 VDD!:9 2.42781e-18 $lvl1=2 $lvl2=2
CA58 A0:26 VDD!:1 2.03884e-18 $lvl1=2 $lvl2=2
CA59 A0:26 VDD! 1.72568e-18 $lvl1=2 $lvl2=1
CA60 A0:15 VDD!:4 1.49848e-18 $lvl1=3 $lvl2=2
CA61 A0:23 VDD!:6 1.11661e-18 $lvl1=3 $lvl2=2
CA62 A0:17 Mmp0:s 1.05256e-18 $lvl1=3 $lvl2=4
CA63 A0:27 VDD!:1 2.86957e-17 $lvl1=1 $lvl2=2
CA64 A0:15 VDD!:9 2.49387e-16 $lvl1=3 $lvl2=2
CA65 A0:27 VDD! 2.44914e-17 $lvl1=1 $lvl2=1
CA66 A0:29 VDD! 1.61958e-17 $lvl1=1 $lvl2=1
CA67 A0:23 VDD!:1 2.57594e-16 $lvl1=3 $lvl2=2
CA68 A0:29 B0:31 8.68185e-18 $lvl1=1 $lvl2=1
CA69 A0:29 B0:33 4.71646e-18 $lvl1=1 $lvl2=1
CA70 A0:17 B0:29 4.47702e-18 $lvl1=3 $lvl2=2
CA71 A0:25 B0:31 4.07307e-18 $lvl1=2 $lvl2=1
CA72 A0:25 B0:27 2.48237e-18 $lvl1=2 $lvl2=2
CA73 A0:25 B0:17 2.24716e-18 $lvl1=2 $lvl2=3
CA74 A0:25 B0:33 2.22565e-18 $lvl1=2 $lvl2=1
CA75 A0:27 B0:33 1.63261e-18 $lvl1=1 $lvl2=1
CA76 A0:17 B0:23 1.31585e-18 $lvl1=3 $lvl2=3
CA77 A0:17 Mmn2:g 1.24278e-18 $lvl1=3 $lvl2=3
CA78 A0:15 B0:17 1.08638e-18 $lvl1=3 $lvl2=3
CA79 A0:17 B0:17 1.07026e-17 $lvl1=3 $lvl2=3
CA80 A0:25 B0:29 1.4977e-17 $lvl1=2 $lvl2=2
CA81 A0:27 B0:31 2.04924e-17 $lvl1=1 $lvl2=1
ReA1 A0:27 A0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=2.040000 $URX=0.590000 $URY=2.685000 $lvl=1
ReA2 A0 A0:28 0.165865 $metal1  $L=0.345 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.695000 $URX=0.590000 $URY=2.040000 $lvl=1
ReA3 A0:28 A0:29 0.120192 $metal1  $L=0.25 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.445000 $URX=0.590000 $URY=1.695000 $lvl=1
RfA4 A0:25 A0:26 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.610000 $URX=0.690000 $URY=1.780000 $lvl=2
RgA5 A0:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0@1:g A0:16 418.638855 $poly  $L=1.31975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.695000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A0:16 A0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.530000 $URX=0.905000 $URY=1.860000 $lvl=3
RgA8 A0:17 A0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.530000 $URX=0.690000 $URY=1.860000 $lvl=3
RgA9 A0:18 A0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.530000 $URX=0.550000 $URY=1.695000 $lvl=3
RgA10 A0:19 Mmn0:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.530000 $lvl=3
RgA11 A0:16 A0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.530000 $URX=1.000000 $URY=1.695000 $lvl=3
RgA12 A0:20 Mmn0@1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.530000 $lvl=3
RgA13 Mmn0@1:g A0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA14 A0:18 A0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.695500 $URX=0.550000 $URY=1.859500 $lvl=3
RgA15 A0:22 Mmp0:g 371.210876 $poly  $L=1.155 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.859500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA16 Mmp0:g A0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA17 Mmn0:g A0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA18 A0:26 A0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA19 A0:17 A0:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VSS! 3.07897e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn3:b Mmn3 b X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=8
*|I (Mmn3@1:b Mmn3@1 b X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn2@1:b Mmn2@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.9300 0.0000) // $llx=2.9300 $lly=0.0000 $urx=2.9300 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:6 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 4.5995 0.0000) // $llx=4.5995 $lly=0.0000 $urx=4.5995 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:13 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:14 4.6000 0.0000) // $llx=4.6000 $lly=0.0000 $urx=4.6000 $ury=0.0000 $lvl=1
*|S (VSS!:15 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG148 VSS!:14 VSS! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.600000 $URY=0.200000 $lvl=1
ReG149 VSS! VSS!:15 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReG150 VSS!:15 VSS!:16 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
RfG151 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=1.155000 $lvl=2
RfG152 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.000000 $URX=3.015000 $URY=0.775000 $lvl=2
RfG153 VSS!:4 VSS!:5 32.268803 $li  $L=0.63025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.124500 $URX=2.930000 $URY=0.125000 $lvl=2
RfG154 VSS!:5 VSS!:8 82.419205 $li  $L=1.60975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RfG155 VSS!:8 VSS!:9 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfG156 VSS!:4 VSS!:10 85.465599 $li  $L=1.66925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=-0.124500 $URX=4.599000 $URY=0.125000 $lvl=2
RfG157 VSS!:8 VSS!:12 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfG158 VSS!:12 VSS!:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RhG159 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG160 Mmn0:s VSS!:12 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G161 VSS!:6 VSS!:5 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
RjG162 VSS!:5 VSS!:15 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwG163 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG164 Mmn3@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG165 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG166 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG167 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG168 Mmn1@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG169 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG170 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG171 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG172 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 3.31214e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp2@1:s Mmp2@1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp2@1:b Mmp2@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=8
*|I (Mmp3@1:b Mmp3@1 b X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp1@1:b Mmp1@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.1200 4.1400) // $llx=1.1200 $lly=4.1400 $urx=1.1200 $ury=4.1400 $lvl=2
*|S (VDD!:8 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (VDD!:9 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (VDD!:10 1.9800 4.1400) // $llx=1.9800 $lly=4.1400 $urx=1.9800 $ury=4.1400 $lvl=2
*|S (VDD!:12 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (VDD!:13 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (VDD!:14 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=2
*|S (VDD!:15 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=4
*|S (VDD!:17 4.6000 4.1400) // $llx=4.6000 $lly=4.1400 $urx=4.6000 $ury=4.1400 $lvl=1
*|S (VDD!:18 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:19 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp2@1:s VSS! 3.10761e-18 $lvl=4
CF2 Mmp0@1:s VSS! 2.08157e-18 $lvl=4
CF3 Mmp0:s VSS! 2.54045e-18 $lvl=4
CF4 VDD!:18 VSS! 2.15028e-17 $lvl=1
CF5 VDD!:17 VSS! 8.27688e-18 $lvl=1
CF6 VDD!:19 VSS! 8.24163e-18 $lvl=1
CF7 VDD!:12 VSS! 1.40959e-17 $lvl=2
CF8 VDD!:1 VSS! 1.12351e-17 $lvl=2
CF9 VDD!:9 VSS! 6.5482e-18 $lvl=2
CF10 VDD!:6 VSS! 2.75715e-18 $lvl=2
CF11 VDD!:4 VSS! 3.51111e-18 $lvl=2
CF12 VDD!:5 VSS! 2.00371e-18 $lvl=2
CF13 VDD!:15 VSS! 5.10449e-18 $lvl=4
CF14 VDD!:14 VSS! 7.37965e-18 $lvl=2
CF15 VDD! VSS! 1.64453e-17 $lvl=1
CF16 VDD! net102:25 8.87526e-18 $lvl1=1 $lvl2=1
CF17 VDD! net102:35 5.17315e-18 $lvl1=1 $lvl2=1
CF18 VDD! net102:29 4.33968e-18 $lvl1=1 $lvl2=1
CF19 VDD! net102:34 3.86983e-18 $lvl1=1 $lvl2=1
CF20 VDD! net102:4 3.75785e-18 $lvl1=1 $lvl2=2
CF21 VDD! net102:38 1.00479e-17 $lvl1=1 $lvl2=1
CF22 VDD! net102 2.32808e-17 $lvl1=1 $lvl2=2
CF23 VDD! net102:27 2.40441e-17 $lvl1=1 $lvl2=1
CF24 VDD! net102:21 1.73713e-17 $lvl1=1 $lvl2=2
CF25 VDD!:1 net93:13 9.68837e-18 $lvl1=2 $lvl2=1
CF26 VDD! net93:12 8.86105e-18 $lvl1=1 $lvl2=1
CF27 VDD!:1 net93:5 7.94321e-18 $lvl1=2 $lvl2=2
CF28 VDD!:9 net93:5 7.76549e-18 $lvl1=2 $lvl2=2
CF29 VDD!:19 net93:13 6.95294e-18 $lvl1=1 $lvl2=1
CF30 VDD!:14 net93:13 5.61339e-18 $lvl1=2 $lvl2=1
CF31 VDD!:12 net93:13 4.28261e-18 $lvl1=2 $lvl2=1
CF32 VDD!:6 net93:13 4.01441e-18 $lvl1=2 $lvl2=1
CF33 VDD!:18 net93:7 3.67259e-18 $lvl1=1 $lvl2=2
CF34 VDD!:14 net93:7 3.014e-18 $lvl1=2 $lvl2=2
CF35 VDD!:18 net93:4 2.93819e-18 $lvl1=1 $lvl2=2
CF36 VDD!:18 net93:6 2.63563e-18 $lvl1=1 $lvl2=2
CF37 VDD!:1 net93:2 2.58953e-18 $lvl1=2 $lvl2=2
CF38 VDD!:9 net93:2 2.33073e-18 $lvl1=2 $lvl2=2
CF39 VDD!:14 net93:4 1.9466e-18 $lvl1=2 $lvl2=2
CF40 VDD!:14 Mmp1:s 1.82104e-18 $lvl1=2 $lvl2=4
CF41 VDD!:18 net93:2 1.57038e-18 $lvl1=1 $lvl2=2
CF42 VDD!:4 net93:13 1.43357e-18 $lvl1=2 $lvl2=1
CF43 Mmp0:s net93:4 1.43339e-18 $lvl1=4 $lvl2=2
CF44 VDD!:6 Mmp0:d 1.40054e-18 $lvl1=2 $lvl2=4
CF45 VDD!:1 Mmp0:d 1.3377e-18 $lvl1=2 $lvl2=4
CF46 Mmp0@1:s net93:4 1.14775e-18 $lvl1=4 $lvl2=2
CF47 VDD!:1 net93:4 1.03229e-16 $lvl1=2 $lvl2=2
CF48 VDD! net93:13 1.82173e-17 $lvl1=1 $lvl2=1
CF49 VDD!:9 net93:4 9.64631e-17 $lvl1=2 $lvl2=2
CF50 VDD! net93:6 1.16536e-17 $lvl1=1 $lvl2=2
CF51 VDD!:18 net93:13 1.14703e-16 $lvl1=1 $lvl2=1
CF52 VDD!:12 net93:12 1.42321e-17 $lvl1=2 $lvl2=1
CF53 VDD!:14 net93:12 1.14764e-17 $lvl1=2 $lvl2=1
CF54 VDD!:6 net93:4 1.20529e-17 $lvl1=2 $lvl2=2
CF55 VDD! net93:4 1.03825e-17 $lvl1=1 $lvl2=2
CF56 VDD!:4 net93:4 1.09571e-17 $lvl1=2 $lvl2=2
CF57 VDD!:9 net93:13 2.11346e-17 $lvl1=2 $lvl2=1
CF58 VDD!:14 net93:6 2.32942e-17 $lvl1=2 $lvl2=2
CF59 VDD!:18 net93:12 1.14231e-16 $lvl1=1 $lvl2=1
CF60 VDD! net85:13 9.99031e-18 $lvl1=1 $lvl2=1
CF61 VDD!:12 net85:5 9.2536e-18 $lvl1=2 $lvl2=2
CF62 VDD!:18 net85:13 8.25281e-18 $lvl1=1 $lvl2=1
CF63 VDD!:9 net85:5 7.66743e-18 $lvl1=2 $lvl2=2
CF64 VDD!:18 net85:6 6.28984e-18 $lvl1=1 $lvl2=2
CF65 VDD!:9 net85:13 5.10957e-18 $lvl1=2 $lvl2=1
CF66 VDD!:9 net85:2 3.24018e-18 $lvl1=2 $lvl2=2
CF67 VDD!:18 net85 3.22432e-18 $lvl1=1 $lvl2=2
CF68 VDD!:12 net85:2 3.20182e-18 $lvl1=2 $lvl2=2
CF69 VDD!:14 net85:12 2.69818e-18 $lvl1=2 $lvl2=1
CF70 VDD!:17 net85:12 2.24707e-18 $lvl1=1 $lvl2=1
CF71 VDD! net85:6 2.13906e-18 $lvl1=1 $lvl2=2
CF72 VDD!:14 Mmp3:s 2.04357e-18 $lvl1=2 $lvl2=4
CF73 VDD!:12 Mmp2:d 1.53693e-18 $lvl1=2 $lvl2=4
CF74 VDD!:14 net85:6 2.41254e-17 $lvl1=2 $lvl2=2
CF75 VDD!:14 net85 1.29728e-17 $lvl1=2 $lvl2=2
CF76 VDD!:12 net85 9.96195e-17 $lvl1=2 $lvl2=2
CF77 VDD! net85:12 1.1598e-17 $lvl1=1 $lvl2=1
CF78 VDD!:9 net85 9.1177e-17 $lvl1=2 $lvl2=2
CF79 VDD!:6 net85 1.17835e-17 $lvl1=2 $lvl2=2
CF80 VDD!:18 net85:12 2.30026e-17 $lvl1=1 $lvl2=1
CF81 VDD!:12 net85:13 2.59446e-17 $lvl1=2 $lvl2=1
CF82 VDD! VSS!:15 1.13901e-16 $lvl1=1 $lvl2=1
CF83 VDD! VSS!:14 3.17585e-17 $lvl1=1 $lvl2=1
CF84 VDD! VSS!:16 2.77911e-17 $lvl1=1 $lvl2=1
CF85 VDD! VSS!:10 3.83763e-17 $lvl1=1 $lvl2=2
CF86 VDD! VSS!:8 8.96082e-17 $lvl1=1 $lvl2=2
CF87 VDD! VSS!:9 1.82528e-17 $lvl1=1 $lvl2=2
CF88 VDD! VSS!:5 1.31409e-17 $lvl1=1 $lvl2=2
ReF121 VDD!:17 VDD! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.600000 $URY=4.340000 $lvl=1
ReF122 VDD! VDD!:18 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReF123 VDD!:18 VDD!:19 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
RfF124 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfF125 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfF126 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfF127 VDD!:4 VDD!:6 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.120000 $URY=4.265000 $lvl=2
RfF128 VDD!:6 VDD!:8 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=4.140000 $lvl=2
RfF129 VDD!:8 VDD!:9 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfF130 VDD!:6 VDD!:10 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=4.015000 $URX=1.980000 $URY=4.265000 $lvl=2
RfF131 VDD!:10 VDD!:12 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=4.140000 $lvl=2
RfF132 VDD!:12 VDD!:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
RfF133 VDD!:10 VDD!:14 16.371201 $li  $L=0.31975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=4.015000 $URX=2.300000 $URY=4.265000 $lvl=2
Rh_1_F134 VDD!:15 VDD!:14 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
Rh_2_F135 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F136 Mmp0@1:s VDD!:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F137 Mmp2@1:s VDD!:12 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF138 VDD!:14 VDD!:18 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwF139 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF140 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF141 Mmp2:s Mmp0@1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF142 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF143 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF144 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF145 Mmp3@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF146 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF147 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 2.00091e-15
*|P (A1 X 0 2.7750 1.7350) // $llx=2.7750 $lly=1.7350 $urx=2.7750 $ury=1.7350 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (A1:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (A1:16 3.1450 1.6950) // $llx=3.1450 $lly=1.6950 $urx=3.1450 $ury=1.6950 $lvl=3
*|S (A1:17 2.9300 1.6950) // $llx=2.9300 $lly=1.6950 $urx=2.9300 $ury=1.6950 $lvl=3
*|S (A1:18 2.7150 1.6950) // $llx=2.7150 $lly=1.6950 $urx=2.7150 $ury=1.6950 $lvl=3
*|S (A1:19 2.7050 1.5300) // $llx=2.7050 $lly=1.5300 $urx=2.7050 $ury=1.5300 $lvl=3
*|S (A1:20 3.1550 1.5300) // $llx=3.1550 $lly=1.5300 $urx=3.1550 $ury=1.5300 $lvl=3
*|S (A1:21 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (A1:22 2.7050 1.8595) // $llx=2.7050 $lly=1.8595 $urx=2.7050 $ury=1.8595 $lvl=3
*|S (A1:23 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (A1:24 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (A1:25 2.9300 1.6950) // $llx=2.9300 $lly=1.6950 $urx=2.9300 $ury=1.6950 $lvl=2
*|S (A1:26 2.7600 1.6950) // $llx=2.7600 $lly=1.6950 $urx=2.7600 $ury=1.6950 $lvl=2
*|S (A1:27 2.7600 2.3800) // $llx=2.7600 $lly=2.3800 $urx=2.7600 $ury=2.3800 $lvl=1
*|S (A1:28 2.7600 1.6950) // $llx=2.7600 $lly=1.6950 $urx=2.7600 $ury=1.6950 $lvl=1
*|S (A1:29 2.7600 1.1400) // $llx=2.7600 $lly=1.1400 $urx=2.7600 $ury=1.1400 $lvl=1
CB1 Mmn1:g VSS! 1.50992e-18 $lvl=3
CB2 A1:15 VSS! 3.44524e-18 $lvl=3
CB3 A1:23 VSS! 4.26406e-18 $lvl=3
CB4 A1:21 VSS! 9.92151e-19 $lvl=3
CB5 A1:27 VSS! 1.45208e-17 $lvl=1
CB6 A1:29 VSS! 1.02878e-17 $lvl=1
CB7 A1:25 VSS! 7.91113e-18 $lvl=2
CB8 A1:26 VSS! 1.07878e-17 $lvl=2
CB9 A1:17 VSS! 3.35859e-17 $lvl=3
CB10 A1 VSS! 1.2103e-17 $lvl=1
CB11 A1:29 net102:13 5.57954e-18 $lvl1=1 $lvl2=2
CB12 A1:17 net102:13 5.04061e-18 $lvl1=3 $lvl2=2
CB13 A1:17 net102:20 3.32194e-18 $lvl1=3 $lvl2=2
CB14 A1:25 net102:20 2.85561e-18 $lvl1=2 $lvl2=2
CB15 A1:25 net102:13 2.47537e-18 $lvl1=2 $lvl2=2
CB16 A1:26 net102:13 1.88481e-18 $lvl1=2 $lvl2=2
CB17 A1:29 net102:20 1.61328e-18 $lvl1=1 $lvl2=2
CB18 A1:17 net102:12 1.4879e-18 $lvl1=3 $lvl2=2
CB19 A1:29 net102:12 1.47253e-18 $lvl1=1 $lvl2=2
CB20 Mmn1:g net102:12 1.35571e-18 $lvl1=3 $lvl2=2
CB21 A1:29 net102:34 1.11991e-18 $lvl1=1 $lvl2=1
CB22 A1:29 net102:35 9.67971e-19 $lvl1=1 $lvl2=1
CB23 A1:17 Mmn1:d 9.46272e-19 $lvl1=3 $lvl2=4
CB24 A1:25 net102:12 8.65091e-19 $lvl1=2 $lvl2=2
CB25 Mmn1:g net102:20 8.0085e-19 $lvl1=3 $lvl2=2
CB26 A1:21 net102:13 7.27833e-19 $lvl1=3 $lvl2=2
CB27 A1:17 Mmn3:s 6.45289e-19 $lvl1=3 $lvl2=4
CB28 A1:21 net102:20 1.24638e-16 $lvl1=3 $lvl2=2
CB29 Mmn1:g net102:13 1.28054e-16 $lvl1=3 $lvl2=2
CB30 A1:27 net93:10 6.14953e-18 $lvl1=1 $lvl2=2
CB31 A1:27 net93:6 4.02732e-18 $lvl1=1 $lvl2=2
CB32 A1:17 net93:6 2.62599e-18 $lvl1=3 $lvl2=2
CB33 A1:25 net93:10 2.55342e-18 $lvl1=2 $lvl2=2
CB34 A1:17 net93:10 2.46568e-18 $lvl1=3 $lvl2=2
CB35 A1:15 net93:6 2.56058e-16 $lvl1=3 $lvl2=2
CB36 A1:23 net93:6 2.48995e-16 $lvl1=3 $lvl2=2
CB37 A1:27 net85:13 2.64477e-18 $lvl1=1 $lvl2=1
CB38 Mmn1:g VSS!:8 9.45539e-18 $lvl1=3 $lvl2=2
CB39 A1:21 VSS!:8 8.7639e-18 $lvl1=3 $lvl2=2
CB40 A1:17 VSS!:1 6.19095e-18 $lvl1=3 $lvl2=2
CB41 A1:29 VSS!:1 5.55481e-18 $lvl1=1 $lvl2=2
CB42 A1:25 VSS!:1 4.35699e-18 $lvl1=2 $lvl2=2
CB43 Mmn1:g VSS!:1 1.28622e-16 $lvl1=3 $lvl2=2
CB44 A1:21 VSS!:1 1.26399e-16 $lvl1=3 $lvl2=2
CB45 A1:23 VDD!:14 8.70246e-18 $lvl1=3 $lvl2=2
CB46 A1:15 VDD!:14 8.10071e-18 $lvl1=3 $lvl2=2
CB47 A1:27 VDD! 5.90048e-18 $lvl1=1 $lvl2=1
CB48 A1:29 VDD! 3.59108e-18 $lvl1=1 $lvl2=1
CB49 A1:17 VDD! 3.43063e-18 $lvl1=3 $lvl2=1
CB50 A1 VDD! 2.86895e-18 $lvl1=1 $lvl2=1
CB51 A1:27 VDD!:12 2.78402e-18 $lvl1=1 $lvl2=2
CB52 A1:17 VDD!:12 1.61419e-18 $lvl1=3 $lvl2=2
CB53 A1:27 Y:10 5.32738e-18 $lvl1=1 $lvl2=2
CB54 A1:27 Y:6 3.20827e-18 $lvl1=1 $lvl2=2
CB55 A1 Y:31 2.97225e-18 $lvl1=1 $lvl2=1
CB56 A1:27 Y:31 2.49896e-18 $lvl1=1 $lvl2=1
CB57 A1:17 Y:6 2.19395e-18 $lvl1=3 $lvl2=2
CB58 A1 Y:26 2.11151e-18 $lvl1=1 $lvl2=1
CB59 A1:17 Y:10 1.90417e-18 $lvl1=3 $lvl2=2
CB60 A1:27 Y:15 1.87763e-18 $lvl1=1 $lvl2=2
CB61 A1:27 Y:9 1.79719e-18 $lvl1=1 $lvl2=2
CB62 A1:17 Y:15 1.75005e-18 $lvl1=3 $lvl2=2
CB63 A1:25 Y:15 1.6799e-18 $lvl1=2 $lvl2=2
CB64 A1:25 Y:26 1.65774e-18 $lvl1=2 $lvl2=1
CB65 A1:17 Y:14 1.6218e-18 $lvl1=3 $lvl2=2
CB66 A1:27 Y:26 1.48389e-18 $lvl1=1 $lvl2=1
CB67 A1:25 Y:10 1.43338e-18 $lvl1=2 $lvl2=2
CB68 A1:27 Y:14 1.27677e-18 $lvl1=1 $lvl2=2
CB69 A1:27 Y:37 1.20412e-18 $lvl1=1 $lvl2=1
CB70 A1:23 Y:10 1.0769e-18 $lvl1=3 $lvl2=2
CB71 A1:26 Y:10 1.0646e-18 $lvl1=2 $lvl2=2
CB72 A1:17 Mmp1:d 1.00754e-18 $lvl1=3 $lvl2=4
CB73 A1:15 Y:15 9.04483e-19 $lvl1=3 $lvl2=2
CB74 A1:25 Y:14 8.60467e-19 $lvl1=2 $lvl2=2
CB75 A1:23 Y:14 8.59973e-19 $lvl1=3 $lvl2=2
CB76 A1 Y:34 7.20583e-19 $lvl1=1 $lvl2=1
CB77 A1:25 Y:31 7.14637e-19 $lvl1=2 $lvl2=1
CB78 A1 Y:35 7.09933e-19 $lvl1=1 $lvl2=1
CB79 A1:21 Y:16 7.04692e-19 $lvl1=3 $lvl2=2
CB80 A1:27 Y 6.95189e-19 $lvl1=1 $lvl2=1
CB81 A1:17 Y:31 6.86966e-19 $lvl1=3 $lvl2=1
CB82 A1:26 Y:31 6.85506e-19 $lvl1=2 $lvl2=1
CB83 A1:25 Y:6 6.82531e-19 $lvl1=2 $lvl2=2
CB84 A1:17 Y:16 6.75353e-19 $lvl1=3 $lvl2=2
CB85 A1:29 Y:27 6.21629e-19 $lvl1=1 $lvl2=1
CB86 A1:29 Y:35 6.07652e-19 $lvl1=1 $lvl2=1
CB87 A1:15 Y:6 5.54215e-19 $lvl1=3 $lvl2=2
CB88 A1:26 Y:26 5.54032e-19 $lvl1=2 $lvl2=1
CB89 A1:26 Y:6 5.50649e-19 $lvl1=2 $lvl2=2
CB90 A1:27 Y:27 5.49451e-19 $lvl1=1 $lvl2=1
CB91 A1:17 Y:26 5.31034e-19 $lvl1=3 $lvl2=1
CB92 A1:25 Y:16 4.91507e-19 $lvl1=2 $lvl2=2
CB93 A1:29 Y:34 4.87079e-19 $lvl1=1 $lvl2=1
CB94 A1:25 Y:34 4.85745e-19 $lvl1=2 $lvl2=1
CB95 A1:29 Y:26 4.49545e-17 $lvl1=1 $lvl2=1
CB96 A1:23 Y:6 2.5468e-16 $lvl1=3 $lvl2=2
CB97 A1:27 Y:34 1.50171e-17 $lvl1=1 $lvl2=1
CB98 A1:27 Y:35 3.19783e-17 $lvl1=1 $lvl2=1
CB99 A1:29 Y:31 2.74159e-17 $lvl1=1 $lvl2=1
CB100 A1:15 Y:14 2.51569e-16 $lvl1=3 $lvl2=2
CB101 A1:27 B1:27 9.16237e-18 $lvl1=1 $lvl2=1
CB102 A1:29 B1:29 3.95467e-18 $lvl1=1 $lvl2=1
CB103 A1:17 B1:25 3.33389e-18 $lvl1=3 $lvl2=2
CB104 A1:25 B1:17 3.21302e-18 $lvl1=2 $lvl2=3
CB105 A1:25 B1:26 2.97064e-18 $lvl1=2 $lvl2=2
CB106 A1 B1:27 2.55401e-18 $lvl1=1 $lvl2=1
CB107 A1:25 B1:27 2.48142e-18 $lvl1=2 $lvl2=1
CB108 A1:27 B1 2.29877e-18 $lvl1=1 $lvl2=1
CB109 A1 B1:29 1.88842e-18 $lvl1=1 $lvl2=1
CB110 A1:29 B1 1.8852e-18 $lvl1=1 $lvl2=1
CB111 A1 B1 1.85595e-18 $lvl1=1 $lvl2=1
CB112 A1:25 B1:29 1.76045e-18 $lvl1=2 $lvl2=1
CB113 A1:29 B1:27 1.70352e-18 $lvl1=1 $lvl2=1
CB114 A1:27 B1:29 1.61679e-18 $lvl1=1 $lvl2=1
CB115 A1:25 B1 1.60146e-18 $lvl1=2 $lvl2=1
CB116 A1:17 Mmn3:g 1.30538e-18 $lvl1=3 $lvl2=3
CB117 A1:21 B1:17 1.10111e-18 $lvl1=3 $lvl2=3
CB118 A1:17 B1:23 1.05681e-18 $lvl1=3 $lvl2=3
CB119 A1:15 B1:17 1.00923e-18 $lvl1=3 $lvl2=3
CB120 A1:25 B1:25 1.1152e-17 $lvl1=2 $lvl2=2
CB121 A1:17 B1:17 1.09639e-17 $lvl1=3 $lvl2=3
CB122 A1:27 B0:31 4.68092e-18 $lvl1=1 $lvl2=1
CB123 A1:29 B0:31 1.81463e-18 $lvl1=1 $lvl2=1
CB124 A1:17 B0:17 1.62777e-18 $lvl1=3 $lvl2=3
CB125 A1 B0:31 1.58414e-18 $lvl1=1 $lvl2=1
CB126 A1:17 B0:29 1.35802e-18 $lvl1=3 $lvl2=2
CB127 A1:27 B0:29 1.3132e-18 $lvl1=1 $lvl2=2
CB128 A1:25 B0:29 1.26796e-18 $lvl1=2 $lvl2=2
CB129 A1:29 B0:29 1.18136e-18 $lvl1=1 $lvl2=2
CB130 A1:29 B0:33 1.0022e-18 $lvl1=1 $lvl2=1
ReB20 A1:27 A1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.735000 $URX=2.890000 $URY=2.380000 $lvl=1
ReB21 A1 A1:28 0.019231 $metal1  $L=0.04 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.695000 $URX=2.890000 $URY=1.735000 $lvl=1
ReB22 A1:28 A1:29 0.266827 $metal1  $L=0.555 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.140000 $URX=2.890000 $URY=1.695000 $lvl=1
RfB23 A1:25 A1:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.610000 $URX=2.930000 $URY=1.780000 $lvl=2
RgB24 A1:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgB25 Mmp1@1:g A1:16 418.638855 $poly  $L=1.31975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.695000 $URX=3.220000 $URY=3.015000 $lvl=3
RgB26 A1:16 A1:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.530000 $URX=3.145000 $URY=1.860000 $lvl=3
RgB27 A1:17 A1:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.530000 $URX=2.930000 $URY=1.860000 $lvl=3
RgB28 A1:18 A1:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.530000 $URX=2.790000 $URY=1.695000 $lvl=3
RgB29 A1:19 Mmn1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.530000 $lvl=3
RgB30 A1:16 A1:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.530000 $URX=3.240000 $URY=1.695000 $lvl=3
RgB31 A1:20 Mmn1@1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.530000 $lvl=3
RgB32 Mmn1@1:g A1:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgB33 A1:18 A1:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.695500 $URX=2.790000 $URY=1.859500 $lvl=3
RgB34 A1:22 Mmp1:g 371.210876 $poly  $L=1.155 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.859500 $URX=2.790000 $URY=3.014500 $lvl=3
RgB35 Mmp1:g A1:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgB36 Mmn1:g A1:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjB37 A1:26 A1:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB38 A1:17 A1:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET net93 2.2831e-15
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp1@1:s Mmp1@1 s X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|S (net93 0.6900 3.7450) // $llx=0.6900 $lly=3.7450 $urx=0.6900 $ury=3.7450 $lvl=2
*|S (net93:2 0.6900 3.5550) // $llx=0.6900 $lly=3.5550 $urx=0.6900 $ury=3.5550 $lvl=2
*|S (net93:4 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (net93:5 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (net93:6 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (net93:7 2.9300 3.5550) // $llx=2.9300 $lly=3.5550 $urx=2.9300 $ury=3.5550 $lvl=2
*|S (net93:9 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (net93:10 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (net93:11 2.9300 3.5550) // $llx=2.9300 $lly=3.5550 $urx=2.9300 $ury=3.5550 $lvl=1
*|S (net93:12 2.8150 3.5550) // $llx=2.8150 $lly=3.5550 $urx=2.8150 $ury=3.5550 $lvl=1
*|S (net93:13 0.8045 3.5550) // $llx=0.8045 $lly=3.5550 $urx=0.8045 $ury=3.5550 $lvl=1
*|S (net93:14 0.6900 3.5550) // $llx=0.6900 $lly=3.5550 $urx=0.6900 $ury=3.5550 $lvl=1
CI1 Mmp1:s VSS! 2.85909e-18 $lvl=4
CI2 Mmp0:d VSS! 2.41585e-18 $lvl=4
CI3 net93:13 VSS! 9.04296e-18 $lvl=1
CI4 net93:12 VSS! 1.15549e-17 $lvl=1
CI5 net93:6 VSS! 1.07079e-17 $lvl=2
CI6 net93:10 VSS! 9.44485e-18 $lvl=2
CI7 net93:4 VSS! 9.50262e-18 $lvl=2
CI8 net93:5 VSS! 8.57401e-18 $lvl=2
CI9 net93:2 VSS! 3.75987e-18 $lvl=2
CI10 net93:7 VSS! 1.30851e-18 $lvl=2
ReI188 net93:11 net93:12 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.815000 $LLY=3.410000 $URX=2.929500 $URY=3.700000 $lvl=1
ReI189 net93:12 net93:13 1.092607 $metal1  $L=2.01 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.805000 $LLY=3.470000 $URX=2.815000 $URY=3.700000 $lvl=1
ReI190 net93:13 net93:14 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=3.410000 $URX=0.804500 $URY=3.700000 $lvl=1
RfI191 net93 net93:2 14.305882 $li  $L=0.19 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.555000 $URX=0.775000 $URY=3.745000 $lvl=2
RfI192 net93:2 net93:4 40.658821 $li  $L=0.54 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=3.555000 $lvl=2
RfI193 net93:4 net93:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfI194 net93:6 net93:7 14.305882 $li  $L=0.19 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.555000 $URX=3.015000 $URY=3.745000 $lvl=2
RfI195 net93:7 net93:9 40.658821 $li  $L=0.54 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.555000 $lvl=2
RfI196 net93:9 net93:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=3.015000 $lvl=2
Rh_2_I197 Mmp0:d net93:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_I198 Mmp1:s net93:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjI199 net93:7 net93:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI200 net93:2 net93:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwI201 Mmp0@1:d Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI202 Mmp1@1:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B0 1.97537e-15
*|P (B0 X 0 1.3950 2.0200) // $llx=1.3950 $lly=2.0200 $urx=1.3950 $ury=2.0200 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (B0:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (B0:16 1.7650 1.6950) // $llx=1.7650 $lly=1.6950 $urx=1.7650 $ury=1.6950 $lvl=3
*|S (B0:17 1.5500 1.6950) // $llx=1.5500 $lly=1.6950 $urx=1.5500 $ury=1.6950 $lvl=3
*|S (B0:18 1.3350 1.6950) // $llx=1.3350 $lly=1.6950 $urx=1.3350 $ury=1.6950 $lvl=3
*|S (B0:19 1.3250 1.5300) // $llx=1.3250 $lly=1.5300 $urx=1.3250 $ury=1.5300 $lvl=3
*|S (B0:20 1.7750 1.5300) // $llx=1.7750 $lly=1.5300 $urx=1.7750 $ury=1.5300 $lvl=3
*|S (B0:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B0:22 1.3250 1.8595) // $llx=1.3250 $lly=1.8595 $urx=1.3250 $ury=1.8595 $lvl=3
*|S (B0:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B0:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B0:25 1.5450 1.7425) // $llx=1.5450 $lly=1.7425 $urx=1.5450 $ury=1.7425 $lvl=2
*|S (B0:26 1.5500 1.6950) // $llx=1.5500 $lly=1.6950 $urx=1.5500 $ury=1.6950 $lvl=2
*|S (B0:27 1.3800 1.7900) // $llx=1.3800 $lly=1.7900 $urx=1.3800 $ury=1.7900 $lvl=2
*|S (B0:28 1.2150 1.7425) // $llx=1.2150 $lly=1.7425 $urx=1.2150 $ury=1.7425 $lvl=2
*|S (B0:29 1.2100 1.6950) // $llx=1.2100 $lly=1.6950 $urx=1.2100 $ury=1.6950 $lvl=2
*|S (B0:30 1.8895 1.6950) // $llx=1.8895 $lly=1.6950 $urx=1.8895 $ury=1.6950 $lvl=2
*|S (B0:31 1.3800 2.7250) // $llx=1.3800 $lly=2.7250 $urx=1.3800 $ury=2.7250 $lvl=1
*|S (B0:32 1.3800 1.7900) // $llx=1.3800 $lly=1.7900 $urx=1.3800 $ury=1.7900 $lvl=1
*|S (B0:33 1.3800 1.4850) // $llx=1.3800 $lly=1.4850 $urx=1.3800 $ury=1.4850 $lvl=1
CC1 Mmn2:g VSS! 2.74967e-18 $lvl=3
CC2 B0:15 VSS! 3.37986e-18 $lvl=3
CC3 B0:23 VSS! 3.32318e-18 $lvl=3
CC4 B0:21 VSS! 2.15745e-18 $lvl=3
CC5 B0:31 VSS! 1.88409e-17 $lvl=1
CC6 B0:33 VSS! 1.0488e-17 $lvl=1
CC7 B0:29 VSS! 1.41569e-17 $lvl=2
CC8 B0:27 VSS! 8.53581e-18 $lvl=2
CC9 B0:17 VSS! 3.43748e-17 $lvl=3
CC10 B0:33 net102:25 6.89004e-18 $lvl1=1 $lvl2=1
CC11 B0:29 net102:12 4.91036e-18 $lvl1=2 $lvl2=2
CC12 B0:17 net102:12 4.609e-18 $lvl1=3 $lvl2=2
CC13 B0:17 net102:5 3.57047e-18 $lvl1=3 $lvl2=2
CC14 B0:29 net102:5 2.86575e-18 $lvl1=2 $lvl2=2
CC15 B0:31 net102:25 2.83431e-18 $lvl1=1 $lvl2=1
CC16 B0:33 net102:5 1.9037e-18 $lvl1=1 $lvl2=2
CC17 B0:29 net102:13 1.32925e-18 $lvl1=2 $lvl2=2
CC18 B0:33 net102:27 1.32588e-18 $lvl1=1 $lvl2=1
CC19 B0:31 net102:27 1.31035e-18 $lvl1=1 $lvl2=1
CC20 B0:17 net102:13 1.25918e-18 $lvl1=3 $lvl2=2
CC21 B0:33 net102:12 1.15557e-18 $lvl1=1 $lvl2=2
CC22 B0:21 net102:13 9.03182e-19 $lvl1=3 $lvl2=2
CC23 B0:17 Mmn2@1:s 8.53227e-19 $lvl1=3 $lvl2=4
CC24 B0:29 net102:25 6.80393e-19 $lvl1=2 $lvl2=1
CC25 B0:33 net102:8 6.51484e-19 $lvl1=1 $lvl2=2
CC26 B0:17 Mmn2:s 6.29152e-19 $lvl1=3 $lvl2=4
CC27 Mmn2:g net102:5 1.27031e-16 $lvl1=3 $lvl2=2
CC28 B0:21 net102:12 1.30796e-16 $lvl1=3 $lvl2=2
CC29 B0:31 net93:13 6.90121e-18 $lvl1=1 $lvl2=1
CC30 B0:31 net93:4 4.07772e-18 $lvl1=1 $lvl2=2
CC31 B0:31 net85:5 7.65086e-18 $lvl1=1 $lvl2=2
CC32 B0:29 net85:5 4.13696e-18 $lvl1=2 $lvl2=2
CC33 B0:17 net85 2.17741e-18 $lvl1=3 $lvl2=2
CC34 B0:17 net85:5 1.97054e-18 $lvl1=3 $lvl2=2
CC35 B0:31 net85:2 1.78738e-18 $lvl1=1 $lvl2=2
CC36 B0:31 net85 1.28048e-17 $lvl1=1 $lvl2=2
CC37 B0:15 net85 2.46833e-16 $lvl1=3 $lvl2=2
CC38 B0:23 net85 2.47599e-16 $lvl1=3 $lvl2=2
CC39 B0:31 net85:13 3.12987e-17 $lvl1=1 $lvl2=1
CC40 Mmn2:g VSS!:8 8.71394e-18 $lvl1=3 $lvl2=2
CC41 B0:21 VSS!:8 8.64193e-18 $lvl1=3 $lvl2=2
CC42 B0:31 VDD!:12 8.26414e-18 $lvl1=1 $lvl2=2
CC43 B0:23 VDD!:6 8.22669e-18 $lvl1=3 $lvl2=2
CC44 B0:15 VDD!:14 7.48207e-18 $lvl1=3 $lvl2=2
CC45 B0:29 VDD!:12 4.32564e-18 $lvl1=2 $lvl2=2
CC46 B0:17 VDD!:12 3.93976e-18 $lvl1=3 $lvl2=2
CC47 B0:29 VDD!:9 3.8092e-18 $lvl1=2 $lvl2=2
CC48 B0:33 VDD! 3.55676e-18 $lvl1=1 $lvl2=1
CC49 B0:17 VDD! 3.3458e-18 $lvl1=3 $lvl2=1
CC50 B0:31 VDD!:18 3.10104e-18 $lvl1=1 $lvl2=1
CC51 B0:17 VDD!:9 2.06141e-18 $lvl1=3 $lvl2=2
CC52 B0:27 VDD!:9 2.03927e-18 $lvl1=2 $lvl2=2
CC53 B0:15 VDD!:6 1.51611e-18 $lvl1=3 $lvl2=2
CC54 B0:31 VDD!:1 1.49549e-18 $lvl1=1 $lvl2=2
CC55 B0:23 VDD!:14 1.48581e-18 $lvl1=3 $lvl2=2
CC56 B0:23 VDD!:9 2.46356e-16 $lvl1=3 $lvl2=2
CC57 B0:31 VDD! 1.31868e-17 $lvl1=1 $lvl2=1
CC58 B0:31 VDD!:9 1.97548e-17 $lvl1=1 $lvl2=2
CC59 B0:15 VDD!:12 2.5736e-16 $lvl1=3 $lvl2=2
CC60 B0:17 Y:1 6.43965e-18 $lvl1=3 $lvl2=2
CC61 B0:31 Y:31 6.33107e-18 $lvl1=1 $lvl2=1
CC62 B0:29 Y:1 4.79149e-18 $lvl1=2 $lvl2=2
CC63 B0:31 Y:35 4.69415e-18 $lvl1=1 $lvl2=1
CC64 B0:29 Y:31 3.63553e-18 $lvl1=2 $lvl2=1
CC65 B0:33 Y:1 1.99282e-18 $lvl1=1 $lvl2=2
CC66 B0:15 Y:6 1.30866e-18 $lvl1=3 $lvl2=2
CC67 B0:33 Y:2 1.19554e-18 $lvl1=1 $lvl2=2
CC68 B0:17 Mmn2:d 1.02333e-18 $lvl1=3 $lvl2=4
CC69 B0:17 Y:31 8.92559e-19 $lvl1=3 $lvl2=1
CC70 B0:29 Y:10 8.55129e-19 $lvl1=2 $lvl2=2
CC71 B0:29 Y:2 8.17424e-19 $lvl1=2 $lvl2=2
CC72 B0:31 Y:6 7.71281e-19 $lvl1=1 $lvl2=2
CC73 B0:31 Y:10 6.71428e-19 $lvl1=1 $lvl2=2
CC74 B0:17 Y:6 6.70511e-19 $lvl1=3 $lvl2=2
CC75 B0:21 Y:5 6.69125e-19 $lvl1=3 $lvl2=2
CC76 B0:31 Y:9 6.02627e-19 $lvl1=1 $lvl2=2
CC77 B0:21 Y:1 1.27812e-16 $lvl1=3 $lvl2=2
CC78 B0:33 Y:31 1.35794e-17 $lvl1=1 $lvl2=1
CC79 Mmn2:g Y:1 1.3102e-16 $lvl1=3 $lvl2=2
ReC39 B0:31 B0 0.338942 $metal1  $L=0.705 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=2.020000 $URX=1.510000 $URY=2.725000 $lvl=1
ReC40 B0 B0:32 0.110577 $metal1  $L=0.23 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.790000 $URX=1.525000 $URY=2.020000 $lvl=1
ReC41 B0:32 B0:33 0.146635 $metal1  $L=0.305 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.485000 $URX=1.510000 $URY=1.790000 $lvl=1
RfC42 B0:25 B0:26 0.241509 $li  $L=0.005 $W=0.265000 $SI_W=0.265 $TYPE=10 $DIR=0 $LLX=1.545000 $LLY=1.610000 $URX=1.550000 $URY=1.875000 $lvl=2
RfC43 B0:25 B0:27 7.969811 $li  $L=0.165 $W=0.265000 $SI_W=0.265 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.610000 $URX=1.545000 $URY=1.875000 $lvl=2
RfC44 B0:27 B0:28 7.957736 $li  $L=0.1645 $W=0.265000 $SI_W=0.265 $TYPE=10 $DIR=0 $LLX=1.215500 $LLY=1.610000 $URX=1.380000 $URY=1.875000 $lvl=2
RfC45 B0:28 B0:29 0.388546 $li  $L=0.005 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.210000 $LLY=1.657500 $URX=1.215000 $URY=1.827500 $lvl=2
RfC46 B0:26 B0:30 25.562353 $li  $L=0.3395 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.610000 $URX=1.889500 $URY=1.780000 $lvl=2
RgC47 B0:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgC48 Mmp2@1:g B0:16 418.638855 $poly  $L=1.31975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.695000 $URX=1.840000 $URY=3.015000 $lvl=3
RgC49 B0:16 B0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.530000 $URX=1.765000 $URY=1.860000 $lvl=3
RgC50 B0:17 B0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.530000 $URX=1.550000 $URY=1.860000 $lvl=3
RgC51 B0:18 B0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.530000 $URX=1.410000 $URY=1.695000 $lvl=3
RgC52 B0:19 Mmn2:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.530000 $lvl=3
RgC53 B0:16 B0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.530000 $URX=1.860000 $URY=1.695000 $lvl=3
RgC54 B0:20 Mmn2@1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.530000 $lvl=3
RgC55 Mmn2@1:g B0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgC56 B0:18 B0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.695500 $URX=1.410000 $URY=1.859500 $lvl=3
RgC57 B0:22 Mmp2:g 371.210876 $poly  $L=1.155 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.859500 $URX=1.410000 $URY=3.014500 $lvl=3
RgC58 Mmp2:g B0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC59 Mmn2:g B0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC60 B0:27 B0:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC61 B0:17 B0:26 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET B1 2.07833e-15
*|P (B1 X 0 3.6950 1.8200) // $llx=3.6950 $lly=1.8200 $urx=3.6950 $ury=1.8200 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=3
*|I (Mmp3@1:g Mmp3@1 g X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=3
*|I (Mmn3@1:g Mmn3@1 g X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=3
*|S (B1:15 4.0050 3.8950) // $llx=4.0050 $lly=3.8950 $urx=4.0050 $ury=3.8950 $lvl=3
*|S (B1:16 4.0050 1.6950) // $llx=4.0050 $lly=1.6950 $urx=4.0050 $ury=1.6950 $lvl=3
*|S (B1:17 3.7900 1.6950) // $llx=3.7900 $lly=1.6950 $urx=3.7900 $ury=1.6950 $lvl=3
*|S (B1:18 3.5750 1.6950) // $llx=3.5750 $lly=1.6950 $urx=3.5750 $ury=1.6950 $lvl=3
*|S (B1:19 3.5650 1.5300) // $llx=3.5650 $lly=1.5300 $urx=3.5650 $ury=1.5300 $lvl=3
*|S (B1:20 4.0150 1.5300) // $llx=4.0150 $lly=1.5300 $urx=4.0150 $ury=1.5300 $lvl=3
*|S (B1:21 4.0050 0.2450) // $llx=4.0050 $lly=0.2450 $urx=4.0050 $ury=0.2450 $lvl=3
*|S (B1:22 3.5650 1.8595) // $llx=3.5650 $lly=1.8595 $urx=3.5650 $ury=1.8595 $lvl=3
*|S (B1:23 3.5750 3.8950) // $llx=3.5750 $lly=3.8950 $urx=3.5750 $ury=3.8950 $lvl=3
*|S (B1:24 3.5750 0.2450) // $llx=3.5750 $lly=0.2450 $urx=3.5750 $ury=0.2450 $lvl=3
*|S (B1:25 3.7900 1.6950) // $llx=3.7900 $lly=1.6950 $urx=3.7900 $ury=1.6950 $lvl=2
*|S (B1:26 3.6800 1.6950) // $llx=3.6800 $lly=1.6950 $urx=3.6800 $ury=1.6950 $lvl=2
*|S (B1:27 3.6800 2.4650) // $llx=3.6800 $lly=2.4650 $urx=3.6800 $ury=2.4650 $lvl=1
*|S (B1:28 3.6800 1.6950) // $llx=3.6800 $lly=1.6950 $urx=3.6800 $ury=1.6950 $lvl=1
*|S (B1:29 3.6800 1.2250) // $llx=3.6800 $lly=1.2250 $urx=3.6800 $ury=1.2250 $lvl=1
CD1 Mmn3@1:g VSS! 1.9796e-18 $lvl=3
CD2 Mmn3:g VSS! 3.09018e-18 $lvl=3
CD3 B1:15 VSS! 2.1648e-18 $lvl=3
CD4 B1:23 VSS! 3.18935e-18 $lvl=3
CD5 B1:27 VSS! 1.14229e-17 $lvl=1
CD6 B1:29 VSS! 9.92223e-18 $lvl=1
CD7 B1:25 VSS! 9.94598e-18 $lvl=2
CD8 B1:26 VSS! 8.22277e-18 $lvl=2
CD9 B1:17 VSS! 3.1446e-17 $lvl=3
CD10 B1 VSS! 7.26113e-18 $lvl=1
CD11 B1:17 net102:21 5.36251e-18 $lvl1=3 $lvl2=2
CD12 B1:25 net102:21 3.97704e-18 $lvl1=2 $lvl2=2
CD13 B1:29 net102:20 3.4726e-18 $lvl1=1 $lvl2=2
CD14 B1:17 net102:20 3.25509e-18 $lvl1=3 $lvl2=2
CD15 B1:25 net102:20 1.92577e-18 $lvl1=2 $lvl2=2
CD16 B1:26 net102:20 1.37295e-18 $lvl1=2 $lvl2=2
CD17 Mmn3@1:g net102:21 1.3204e-16 $lvl1=3 $lvl2=2
CD18 Mmn3:g net102:20 1.2975e-16 $lvl1=3 $lvl2=2
CD19 B1:27 net85:10 5.97894e-18 $lvl1=1 $lvl2=2
CD20 B1:27 net85:6 4.48306e-18 $lvl1=1 $lvl2=2
CD21 B1:17 net85:10 2.72839e-18 $lvl1=3 $lvl2=2
CD22 B1:17 net85:6 2.56659e-18 $lvl1=3 $lvl2=2
CD23 B1:25 net85:10 2.46983e-18 $lvl1=2 $lvl2=2
CD24 B1:15 net85:6 2.4797e-16 $lvl1=3 $lvl2=2
CD25 B1:23 net85:6 2.49963e-16 $lvl1=3 $lvl2=2
CD26 Mmn3:g VSS!:8 7.96198e-18 $lvl1=3 $lvl2=2
CD27 Mmn3@1:g VSS!:10 5.01612e-18 $lvl1=3 $lvl2=2
CD28 Mmn3@1:g VSS!:8 2.7169e-18 $lvl1=3 $lvl2=2
CD29 B1:15 VDD!:14 8.53068e-18 $lvl1=3 $lvl2=2
CD30 B1:23 VDD!:14 8.42475e-18 $lvl1=3 $lvl2=2
CD31 B1:17 VDD! 7.19497e-18 $lvl1=3 $lvl2=1
CD32 B1:27 VDD! 5.36583e-18 $lvl1=1 $lvl2=1
CD33 B1:29 VDD! 2.76908e-18 $lvl1=1 $lvl2=1
CD34 B1:17 Y:16 6.2899e-18 $lvl1=3 $lvl2=2
CD35 B1:27 Y:14 4.69064e-18 $lvl1=1 $lvl2=2
CD36 B1:27 Y:15 4.66666e-18 $lvl1=1 $lvl2=2
CD37 B1:25 Y:27 4.14331e-18 $lvl1=2 $lvl2=1
CD38 B1:26 Y 3.84553e-18 $lvl1=2 $lvl2=1
CD39 B1:17 Y 3.62101e-18 $lvl1=3 $lvl2=1
CD40 B1:25 Y:16 3.36445e-18 $lvl1=2 $lvl2=2
CD41 B1:29 Y:16 3.29597e-18 $lvl1=1 $lvl2=2
CD42 B1:17 Y:21 2.86633e-18 $lvl1=3 $lvl2=2
CD43 B1:29 Y:17 2.77042e-18 $lvl1=1 $lvl2=2
CD44 B1 Y:27 2.47479e-18 $lvl1=1 $lvl2=1
CD45 B1 Y:26 2.19254e-18 $lvl1=1 $lvl2=1
CD46 B1:17 Y:25 2.10989e-18 $lvl1=3 $lvl2=2
CD47 B1:26 Y:16 2.10021e-18 $lvl1=2 $lvl2=2
CD48 B1:17 Y:15 1.96922e-18 $lvl1=3 $lvl2=2
CD49 B1:17 Y:27 1.8636e-18 $lvl1=3 $lvl2=1
CD50 B1:27 Y:27 1.78654e-18 $lvl1=1 $lvl2=1
CD51 B1:25 Y:25 1.77454e-18 $lvl1=2 $lvl2=2
CD52 B1:27 Y:24 1.59094e-18 $lvl1=1 $lvl2=2
CD53 B1:27 Y:35 1.45267e-18 $lvl1=1 $lvl2=1
CD54 B1:26 Y:27 1.34641e-18 $lvl1=2 $lvl2=1
CD55 B1:25 Y:15 1.31555e-18 $lvl1=2 $lvl2=2
CD56 B1:17 Y:14 1.21202e-18 $lvl1=3 $lvl2=2
CD57 B1:27 Y:26 1.12506e-18 $lvl1=1 $lvl2=1
CD58 B1:17 Mmp3@1:d 1.09954e-18 $lvl1=3 $lvl2=4
CD59 B1:25 Y:21 1.05227e-18 $lvl1=2 $lvl2=2
CD60 B1:15 Y:25 1.02532e-18 $lvl1=3 $lvl2=2
CD61 B1:23 Y:21 9.85073e-19 $lvl1=3 $lvl2=2
CD62 B1:17 Mmn3:d 9.55421e-19 $lvl1=3 $lvl2=4
CD63 B1:27 Y:25 8.67896e-19 $lvl1=1 $lvl2=2
CD64 B1:23 Y:15 8.63388e-19 $lvl1=3 $lvl2=2
CD65 B1:26 Y:15 8.17374e-19 $lvl1=2 $lvl2=2
CD66 B1 Y:37 8.10489e-19 $lvl1=1 $lvl2=1
CD67 Mmn3@1:g Y:20 7.7639e-19 $lvl1=3 $lvl2=2
CD68 B1:25 Y:24 7.39173e-19 $lvl1=2 $lvl2=2
CD69 B1:25 Y:14 6.91979e-19 $lvl1=2 $lvl2=2
CD70 B1 Y:34 6.8266e-19 $lvl1=1 $lvl2=1
CD71 Mmn3:g Y:20 6.72626e-19 $lvl1=3 $lvl2=2
CD72 B1:27 Y:21 6.69748e-19 $lvl1=1 $lvl2=2
CD73 B1:25 Y:37 6.53151e-19 $lvl1=2 $lvl2=1
CD74 B1:17 Y:24 6.44901e-19 $lvl1=3 $lvl2=2
CD75 B1:17 Y:37 6.18111e-19 $lvl1=3 $lvl2=1
CD76 B1:26 Y:26 5.49541e-19 $lvl1=2 $lvl2=1
CD77 B1:15 Y:14 5.18653e-19 $lvl1=3 $lvl2=2
CD78 B1:17 Mmp3:d 5.06767e-19 $lvl1=3 $lvl2=4
CD79 B1:15 Y 5.00394e-19 $lvl1=3 $lvl2=1
CD80 B1:25 Y:17 4.93862e-19 $lvl1=2 $lvl2=2
CD81 B1:29 Y:27 4.36169e-17 $lvl1=1 $lvl2=1
CD82 B1:27 Y 4.06602e-17 $lvl1=1 $lvl2=1
CD83 B1:29 Y 1.16032e-17 $lvl1=1 $lvl2=1
CD84 B1:27 Y:37 3.93289e-17 $lvl1=1 $lvl2=1
CD85 B1:25 Y 1.30369e-17 $lvl1=2 $lvl2=1
CD86 Mmn3:g Y:16 1.28627e-16 $lvl1=3 $lvl2=2
CD87 B1:29 Y:26 2.44791e-17 $lvl1=1 $lvl2=1
CD88 B1:23 Y:14 2.49364e-16 $lvl1=3 $lvl2=2
CD89 B1:15 Y:21 2.55291e-16 $lvl1=3 $lvl2=2
CD90 Mmn3@1:g Y:16 1.26522e-16 $lvl1=3 $lvl2=2
CD91 B1 Y 2.06561e-17 $lvl1=1 $lvl2=1
CD92 B1:27 Y:34 4.1278e-17 $lvl1=1 $lvl2=1
ReD62 B1:27 B1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.820000 $URX=3.810000 $URY=2.465000 $lvl=1
ReD63 B1 B1:28 0.060096 $metal1  $L=0.125 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.565000 $LLY=1.695000 $URX=3.825000 $URY=1.820000 $lvl=1
ReD64 B1:28 B1:29 0.225962 $metal1  $L=0.47 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.225000 $URX=3.810000 $URY=1.695000 $lvl=1
RfD65 B1:25 B1:26 8.282353 $li  $L=0.11 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.680000 $LLY=1.610000 $URX=3.790000 $URY=1.780000 $lvl=2
RgD66 B1:15 Mmp3@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=3.015000 $URX=4.080000 $URY=3.895000 $lvl=3
RgD67 Mmp3@1:g B1:16 418.638855 $poly  $L=1.31975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.695000 $URX=4.080000 $URY=3.015000 $lvl=3
RgD68 B1:16 B1:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=1.530000 $URX=4.005000 $URY=1.860000 $lvl=3
RgD69 B1:17 B1:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.575000 $LLY=1.530000 $URX=3.790000 $URY=1.860000 $lvl=3
RgD70 B1:18 B1:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.530000 $URX=3.650000 $URY=1.695000 $lvl=3
RgD71 B1:19 Mmn3:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.775000 $URX=3.650000 $URY=1.530000 $lvl=3
RgD72 B1:16 B1:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.530000 $URX=4.100000 $URY=1.695000 $lvl=3
RgD73 B1:20 Mmn3@1:g 242.677551 $poly  $L=0.755 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.775000 $URX=4.080000 $URY=1.530000 $lvl=3
RgD74 Mmn3@1:g B1:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.245000 $URX=4.080000 $URY=0.775000 $lvl=3
RgD75 B1:18 B1:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.695500 $URX=3.650000 $URY=1.859500 $lvl=3
RgD76 B1:22 Mmp3:g 371.210876 $poly  $L=1.155 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=1.859500 $URX=3.650000 $URY=3.014500 $lvl=3
RgD77 Mmp3:g B1:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=3.015000 $URX=3.650000 $URY=3.895000 $lvl=3
RgD78 Mmn3:g B1:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.245000 $URX=3.650000 $URY=0.775000 $lvl=3
RjD79 B1:26 B1:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD80 B1:17 B1:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET net85 2.26927e-15
*|I (Mmp2:d Mmp2 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp3:s Mmp3 s X 0 3.6505 3.0150) // $llx=3.6505 $lly=3.0150 $urx=3.6505 $ury=3.0150 $lvl=4
*|I (Mmp3@1:s Mmp3@1 s X 0 3.9295 3.0150) // $llx=3.9295 $lly=3.0150 $urx=3.9295 $ury=3.0150 $lvl=4
*|S (net85 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (net85:2 1.5500 3.1250) // $llx=1.5500 $lly=3.1250 $urx=1.5500 $ury=3.1250 $lvl=2
*|S (net85:4 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (net85:5 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (net85:6 3.7900 3.7450) // $llx=3.7900 $lly=3.7450 $urx=3.7900 $ury=3.7450 $lvl=2
*|S (net85:7 3.7900 3.1850) // $llx=3.7900 $lly=3.1850 $urx=3.7900 $ury=3.1850 $lvl=2
*|S (net85:9 3.7900 3.0150) // $llx=3.7900 $lly=3.0150 $urx=3.7900 $ury=3.0150 $lvl=2
*|S (net85:10 3.7900 2.2850) // $llx=3.7900 $lly=2.2850 $urx=3.7900 $ury=2.2850 $lvl=2
*|S (net85:11 3.7900 3.1850) // $llx=3.7900 $lly=3.1850 $urx=3.7900 $ury=3.1850 $lvl=1
*|S (net85:12 3.6750 3.1850) // $llx=3.6750 $lly=3.1850 $urx=3.6750 $ury=3.1850 $lvl=1
*|S (net85:13 1.6645 3.1250) // $llx=1.6645 $lly=3.1250 $urx=1.6645 $ury=3.1250 $lvl=1
*|S (net85:14 1.5500 3.1250) // $llx=1.5500 $lly=3.1250 $urx=1.5500 $ury=3.1250 $lvl=1
CH1 Mmp3:s VSS! 2.57991e-18 $lvl=4
CH2 Mmp2:d VSS! 2.84337e-18 $lvl=4
CH3 net85:13 VSS! 1.84743e-17 $lvl=1
CH4 net85:12 VSS! 9.89064e-18 $lvl=1
CH5 net85:6 VSS! 8.29825e-18 $lvl=2
CH6 net85:10 VSS! 6.64573e-18 $lvl=2
CH7 net85:5 VSS! 7.39404e-18 $lvl=2
CH8 net85:2 VSS! 1.66642e-18 $lvl=2
CH9 net85:7 VSS! 1.47037e-18 $lvl=2
CH10 net85 VSS! 1.28943e-17 $lvl=2
CH11 net85:12 net93:7 5.23059e-18 $lvl1=1 $lvl2=2
CH12 net85:2 net93:13 2.86632e-18 $lvl1=2 $lvl2=1
CH13 net85:13 net93:12 7.97803e-17 $lvl1=1 $lvl2=1
CH14 net85 net93:13 1.40942e-17 $lvl1=2 $lvl2=1
CH15 net85:12 net93:12 6.21214e-17 $lvl1=1 $lvl2=1
CH16 net85:13 net93:13 5.21157e-17 $lvl1=1 $lvl2=1
CH17 net85:12 net93:6 1.45508e-17 $lvl1=1 $lvl2=2
ReH173 net85:11 net85:12 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.675500 $LLY=3.040000 $URX=3.790000 $URY=3.330000 $lvl=1
ReH174 net85:12 net85:13 1.092607 $metal1  $L=2.01 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.665000 $LLY=3.040000 $URX=3.675000 $URY=3.270000 $lvl=1
ReH175 net85:13 net85:14 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.980000 $URX=1.664500 $URY=3.270000 $lvl=1
RfH176 net85 net85:2 46.682354 $li  $L=0.62 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.125000 $URX=1.635000 $URY=3.745000 $lvl=2
RfH177 net85:2 net85:4 8.282353 $li  $L=0.11 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.125000 $lvl=2
RfH178 net85:4 net85:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfH179 net85:6 net85:7 42.164707 $li  $L=0.56 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.185000 $URX=3.875000 $URY=3.745000 $lvl=2
RfH180 net85:7 net85:9 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.015000 $URX=3.875000 $URY=3.185000 $lvl=2
RfH181 net85:9 net85:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.285000 $URX=3.875000 $URY=3.015000 $lvl=2
Rh_2_H182 Mmp2:d net85:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_H183 Mmp3:s net85:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjH184 net85:7 net85:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH185 net85:2 net85:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH186 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH187 Mmp3@1:s Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net102 3.28968e-15
*|I (Mmn3:s Mmn3 s X 0 3.4995 0.7750) // $llx=3.4995 $lly=0.7750 $urx=3.4995 $ury=0.7750 $lvl=4
*|I (Mmn3@1:s Mmn3@1 s X 0 4.0805 0.7750) // $llx=4.0805 $lly=0.7750 $urx=4.0805 $ury=0.7750 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn2@1:s Mmn2@1 s X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (net102 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (net102:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (net102:4 0.2600 0.6650) // $llx=0.2600 $lly=0.6650 $urx=0.2600 $ury=0.6650 $lvl=2
*|S (net102:5 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (net102:7 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (net102:8 1.1200 0.6650) // $llx=1.1200 $lly=0.6650 $urx=1.1200 $ury=0.6650 $lvl=2
*|S (net102:9 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (net102:11 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (net102:12 1.9800 0.4850) // $llx=1.9800 $lly=0.4850 $urx=1.9800 $ury=0.4850 $lvl=2
*|S (net102:13 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (net102:15 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (net102:16 2.5000 0.4850) // $llx=2.5000 $lly=0.4850 $urx=2.5000 $ury=0.4850 $lvl=2
*|S (net102:17 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (net102:19 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (net102:20 3.3600 0.4850) // $llx=3.3600 $lly=0.4850 $urx=3.3600 $ury=0.4850 $lvl=2
*|S (net102:21 4.2200 1.1550) // $llx=4.2200 $lly=1.1550 $urx=4.2200 $ury=1.1550 $lvl=2
*|S (net102:23 4.2200 0.7750) // $llx=4.2200 $lly=0.7750 $urx=4.2200 $ury=0.7750 $lvl=2
*|S (net102:24 4.2200 0.4850) // $llx=4.2200 $lly=0.4850 $urx=4.2200 $ury=0.4850 $lvl=2
*|S (net102:25 1.1200 0.6650) // $llx=1.1200 $lly=0.6650 $urx=1.1200 $ury=0.6650 $lvl=1
*|S (net102:26 1.1200 0.4550) // $llx=1.1200 $lly=0.4550 $urx=1.1200 $ury=0.4550 $lvl=1
*|S (net102:27 0.2600 0.4550) // $llx=0.2600 $lly=0.4550 $urx=0.2600 $ury=0.4550 $lvl=1
*|S (net102:28 0.2600 0.6650) // $llx=0.2600 $lly=0.6650 $urx=0.2600 $ury=0.6650 $lvl=1
*|S (net102:29 1.8650 0.4850) // $llx=1.8650 $lly=0.4850 $urx=1.8650 $ury=0.4850 $lvl=1
*|S (net102:30 1.9800 0.4850) // $llx=1.9800 $lly=0.4850 $urx=1.9800 $ury=0.4850 $lvl=1
*|S (net102:31 2.0945 0.4850) // $llx=2.0945 $lly=0.4850 $urx=2.0945 $ury=0.4850 $lvl=1
*|S (net102:32 2.3850 0.4850) // $llx=2.3850 $lly=0.4850 $urx=2.3850 $ury=0.4850 $lvl=1
*|S (net102:33 2.5000 0.4850) // $llx=2.5000 $lly=0.4850 $urx=2.5000 $ury=0.4850 $lvl=1
*|S (net102:34 2.6145 0.4850) // $llx=2.6145 $lly=0.4850 $urx=2.6145 $ury=0.4850 $lvl=1
*|S (net102:35 3.2450 0.4850) // $llx=3.2450 $lly=0.4850 $urx=3.2450 $ury=0.4850 $lvl=1
*|S (net102:36 3.3600 0.4850) // $llx=3.3600 $lly=0.4850 $urx=3.3600 $ury=0.4850 $lvl=1
*|S (net102:37 3.4745 0.4850) // $llx=3.4745 $lly=0.4850 $urx=3.4745 $ury=0.4850 $lvl=1
*|S (net102:38 4.1050 0.4850) // $llx=4.1050 $lly=0.4850 $urx=4.1050 $ury=0.4850 $lvl=1
*|S (net102:39 4.2200 0.4850) // $llx=4.2200 $lly=0.4850 $urx=4.2200 $ury=0.4850 $lvl=1
CJ1 Mmn0:d VSS! 2.68322e-18 $lvl=4
CJ2 Mmn1:d VSS! 1.0799e-18 $lvl=4
CJ3 Mmn2@1:s VSS! 1.68136e-18 $lvl=4
CJ4 Mmn2:s VSS! 1.74727e-18 $lvl=4
CJ5 Mmn3@1:s VSS! 5.03961e-18 $lvl=4
CJ6 Mmn3:s VSS! 2.35905e-18 $lvl=4
CJ7 net102:38 VSS! 5.41884e-18 $lvl=1
CJ8 net102:35 VSS! 6.12003e-18 $lvl=1
CJ9 net102:34 VSS! 4.32091e-18 $lvl=1
CJ10 net102:29 VSS! 5.51426e-18 $lvl=1
CJ11 net102:25 VSS! 8.08821e-18 $lvl=1
CJ12 net102:27 VSS! 9.33923e-18 $lvl=1
CJ13 net102:21 VSS! 2.63448e-17 $lvl=2
CJ14 net102:13 VSS! 1.94126e-17 $lvl=2
CJ15 net102:5 VSS! 6.75896e-18 $lvl=2
CJ16 net102:4 VSS! 3.74462e-18 $lvl=2
CJ17 net102:8 VSS! 2.71597e-18 $lvl=2
CJ18 net102:12 VSS! 1.33051e-17 $lvl=2
CJ19 net102:16 VSS! 2.10976e-19 $lvl=2
CJ20 net102:20 VSS! 9.9556e-18 $lvl=2
CJ21 net102:24 VSS! 2.38927e-18 $lvl=2
CJ22 net102 VSS! 2.03423e-17 $lvl=2
CJ23 net102:27 VSS!:12 9.91291e-18 $lvl1=1 $lvl2=2
CJ24 net102:20 VSS!:5 6.7494e-18 $lvl1=2 $lvl2=2
CJ25 net102:12 VSS!:5 6.35727e-18 $lvl1=2 $lvl2=2
CJ26 net102:8 VSS!:12 5.83567e-18 $lvl1=2 $lvl2=2
CJ27 net102:4 VSS!:12 5.79559e-18 $lvl1=2 $lvl2=2
CJ28 net102:35 VSS!:1 4.82171e-18 $lvl1=1 $lvl2=2
CJ29 net102:25 VSS!:5 4.78382e-18 $lvl1=1 $lvl2=2
CJ30 net102 VSS!:16 4.53024e-18 $lvl1=2 $lvl2=1
CJ31 Mmn1:d VSS!:8 4.4904e-18 $lvl1=4 $lvl2=2
CJ32 net102:12 VSS!:15 4.4007e-18 $lvl1=2 $lvl2=1
CJ33 net102:35 VSS!:5 4.39636e-18 $lvl1=1 $lvl2=2
CJ34 net102:34 VSS!:1 4.37342e-18 $lvl1=1 $lvl2=2
CJ35 net102:20 VSS!:15 4.36927e-18 $lvl1=2 $lvl2=1
CJ36 net102 VSS!:6 4.36776e-18 $lvl1=2 $lvl2=4
CJ37 net102:4 VSS!:16 4.19595e-18 $lvl1=2 $lvl2=1
CJ38 net102:35 VSS!:8 3.40233e-18 $lvl1=1 $lvl2=2
CJ39 net102:8 VSS!:15 3.24927e-18 $lvl1=2 $lvl2=1
CJ40 net102:21 VSS!:14 3.2013e-18 $lvl1=2 $lvl2=1
CJ41 net102:34 VSS!:5 3.19419e-18 $lvl1=1 $lvl2=2
CJ42 net102:5 VSS!:5 3.14053e-18 $lvl1=2 $lvl2=2
CJ43 net102:16 VSS!:15 3.10608e-18 $lvl1=2 $lvl2=1
CJ44 net102:24 VSS!:14 3.07642e-18 $lvl1=2 $lvl2=1
CJ45 net102:25 VSS!:8 2.91324e-18 $lvl1=1 $lvl2=2
CJ46 net102:38 VSS!:10 2.63943e-18 $lvl1=1 $lvl2=2
CJ47 net102:34 VSS!:8 2.62403e-18 $lvl1=1 $lvl2=2
CJ48 Mmn2@1:s VSS!:8 2.62285e-18 $lvl1=4 $lvl2=2
CJ49 net102:13 VSS!:5 2.55708e-18 $lvl1=2 $lvl2=2
CJ50 net102:21 VSS!:5 2.50803e-18 $lvl1=2 $lvl2=2
CJ51 net102:27 VSS!:5 2.47575e-18 $lvl1=1 $lvl2=2
CJ52 net102:29 VSS!:5 2.45292e-18 $lvl1=1 $lvl2=2
CJ53 net102:8 VSS!:5 2.43506e-18 $lvl1=2 $lvl2=2
CJ54 net102:16 VSS!:5 2.41904e-18 $lvl1=2 $lvl2=2
CJ55 net102:24 VSS!:10 2.32444e-18 $lvl1=2 $lvl2=2
CJ56 net102:16 VSS!:1 2.29045e-18 $lvl1=2 $lvl2=2
CJ57 net102:24 VSS!:5 2.22905e-18 $lvl1=2 $lvl2=2
CJ58 net102:21 VSS!:6 2.22622e-18 $lvl1=2 $lvl2=4
CJ59 net102:38 VSS!:5 2.19696e-18 $lvl1=1 $lvl2=2
CJ60 net102:24 VSS!:15 2.14742e-18 $lvl1=2 $lvl2=1
CJ61 net102:29 VSS!:8 2.13546e-18 $lvl1=1 $lvl2=2
CJ62 Mmn2:s VSS!:8 2.06354e-18 $lvl1=4 $lvl2=2
CJ63 net102:8 VSS!:8 2.06253e-18 $lvl1=2 $lvl2=2
CJ64 net102:4 VSS!:9 2.05034e-18 $lvl1=2 $lvl2=2
CJ65 net102:16 VSS!:8 1.94366e-18 $lvl1=2 $lvl2=2
CJ66 net102:21 VSS!:8 1.77925e-18 $lvl1=2 $lvl2=2
CJ67 net102:4 VSS!:15 1.56407e-18 $lvl1=2 $lvl2=1
CJ68 net102:4 VSS!:5 1.49737e-18 $lvl1=2 $lvl2=2
CJ69 net102:27 VSS!:8 1.42322e-18 $lvl1=1 $lvl2=2
CJ70 net102:21 VSS!:15 1.36004e-18 $lvl1=2 $lvl2=1
CJ71 net102:13 VSS!:6 1.35147e-18 $lvl1=2 $lvl2=4
CJ72 net102:5 VSS!:15 1.25198e-18 $lvl1=2 $lvl2=1
CJ73 net102:4 VSS!:8 1.24118e-18 $lvl1=2 $lvl2=2
CJ74 net102 VSS!:15 1.09898e-18 $lvl1=2 $lvl2=1
CJ75 net102:12 VSS!:1 1.04565e-18 $lvl1=2 $lvl2=2
CJ76 net102:20 Mmn1:s 1.04102e-18 $lvl1=2 $lvl2=4
CJ77 net102:13 VSS!:15 1.02094e-18 $lvl1=2 $lvl2=1
CJ78 net102 VSS!:5 9.50246e-19 $lvl1=2 $lvl2=2
CJ79 net102:12 VSS!:6 9.46439e-19 $lvl1=2 $lvl2=4
CJ80 net102:5 VSS!:6 9.12636e-19 $lvl1=2 $lvl2=4
CJ81 net102:13 Mmn1:s 8.77763e-19 $lvl1=2 $lvl2=4
CJ82 net102:25 VSS!:16 8.73057e-19 $lvl1=1 $lvl2=1
CJ83 net102:34 VSS!:15 8.64583e-17 $lvl1=1 $lvl2=1
CJ84 net102:27 VSS!:16 3.38514e-17 $lvl1=1 $lvl2=1
CJ85 net102 VSS!:12 5.4804e-17 $lvl1=2 $lvl2=2
CJ86 net102:5 VSS!:12 5.51322e-17 $lvl1=2 $lvl2=2
CJ87 net102:27 VSS!:15 5.13997e-17 $lvl1=1 $lvl2=1
CJ88 net102:35 VSS!:15 1.0507e-16 $lvl1=1 $lvl2=1
CJ89 net102:21 VSS!:10 2.31472e-17 $lvl1=2 $lvl2=2
CJ90 net102:20 VSS!:8 2.40293e-17 $lvl1=2 $lvl2=2
CJ91 net102:38 VSS!:14 2.04069e-17 $lvl1=1 $lvl2=1
CJ92 net102:20 VSS!:1 5.88753e-17 $lvl1=2 $lvl2=2
CJ93 net102:25 VSS!:15 1.1454e-16 $lvl1=1 $lvl2=1
CJ94 net102 VSS!:8 1.2229e-17 $lvl1=2 $lvl2=2
CJ95 net102:25 VSS!:12 1.02685e-17 $lvl1=1 $lvl2=2
CJ96 net102 VSS!:9 1.316e-17 $lvl1=2 $lvl2=2
CJ97 net102:13 VSS!:8 2.45113e-17 $lvl1=2 $lvl2=2
CJ98 net102:38 VSS!:15 6.16564e-17 $lvl1=1 $lvl2=1
CJ99 net102:12 VSS!:8 3.29963e-17 $lvl1=2 $lvl2=2
CJ100 net102:29 VSS!:15 8.76215e-17 $lvl1=1 $lvl2=1
CJ101 net102:5 VSS!:8 2.40557e-17 $lvl1=2 $lvl2=2
CJ102 net102:13 VSS!:1 5.2732e-17 $lvl1=2 $lvl2=2
ReJ203 net102:25 net102:26 0.113995 $metal1  $L=0.20975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.005000 $LLY=0.455000 $URX=1.235000 $URY=0.665000 $lvl=1
ReJ204 net102:26 net102:27 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.340000 $URX=1.120000 $URY=0.570000 $lvl=1
ReJ205 net102:27 net102:28 0.113995 $metal1  $L=0.20975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.145000 $LLY=0.455000 $URX=0.375000 $URY=0.665000 $lvl=1
ReJ206 net102:26 net102:29 0.404863 $metal1  $L=0.74475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.340000 $URX=1.865000 $URY=0.570000 $lvl=1
ReJ207 net102:29 net102:30 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.865500 $LLY=0.340000 $URX=1.980000 $URY=0.630000 $lvl=1
ReJ208 net102:30 net102:31 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.340000 $URX=2.094500 $URY=0.630000 $lvl=1
ReJ209 net102:31 net102:32 0.157824 $metal1  $L=0.29 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.095000 $LLY=0.340000 $URX=2.385000 $URY=0.570000 $lvl=1
ReJ210 net102:32 net102:33 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.385500 $LLY=0.340000 $URX=2.500000 $URY=0.630000 $lvl=1
ReJ211 net102:33 net102:34 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.340000 $URX=2.614500 $URY=0.630000 $lvl=1
ReJ212 net102:34 net102:35 0.342607 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.615000 $LLY=0.340000 $URX=3.245000 $URY=0.570000 $lvl=1
ReJ213 net102:35 net102:36 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.245500 $LLY=0.340000 $URX=3.360000 $URY=0.630000 $lvl=1
ReJ214 net102:36 net102:37 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=0.340000 $URX=3.474500 $URY=0.630000 $lvl=1
ReJ215 net102:37 net102:38 0.342607 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.475000 $LLY=0.340000 $URX=4.105000 $URY=0.570000 $lvl=1
ReJ216 net102:38 net102:39 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=4.105000 $LLY=0.340000 $URX=4.219500 $URY=0.630000 $lvl=1
RfJ217 net102 net102:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfJ218 net102:3 net102:4 3.434146 $li  $L=0.11 $W=0.170000 $SI_W=0.41 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.665000 $URX=0.345000 $URY=0.775000 $lvl=2
RfJ219 net102:5 net102:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfJ220 net102:7 net102:8 3.434146 $li  $L=0.11 $W=0.170000 $SI_W=0.41 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.665000 $URX=1.205000 $URY=0.775000 $lvl=2
RfJ221 net102:9 net102:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfJ222 net102:11 net102:12 21.835293 $li  $L=0.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.485000 $URX=2.065000 $URY=0.775000 $lvl=2
RfJ223 net102:13 net102:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfJ224 net102:15 net102:16 21.835293 $li  $L=0.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.485000 $URX=2.585000 $URY=0.775000 $lvl=2
RfJ225 net102:17 net102:19 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfJ226 net102:19 net102:20 21.835293 $li  $L=0.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.485000 $URX=3.445000 $URY=0.775000 $lvl=2
RfJ227 net102:21 net102:23 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.775000 $URX=4.305000 $URY=1.155000 $lvl=2
RfJ228 net102:23 net102:24 21.835293 $li  $L=0.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.485000 $URX=4.305000 $URY=0.775000 $lvl=2
RhJ229 Mmn0:d net102:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhJ230 Mmn2:s net102:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhJ231 Mmn2@1:s net102:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhJ232 Mmn1:d net102:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhJ233 Mmn3:s net102:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhJ234 Mmn3@1:s net102:23 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjJ235 net102:8 net102:25 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjJ236 net102:4 net102:28 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjJ237 net102:12 net102:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ238 net102:16 net102:33 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ239 net102:20 net102:36 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ240 net102:24 net102:39 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ241 Mmn1@1:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwJ242 Mmn0@1:d Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 4.25595e-15
*|P (Y X 0 4.1550 1.8900) // $llx=4.1550 $lly=1.8900 $urx=4.1550 $ury=1.8900 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 3.4995 3.0150) // $llx=3.4995 $lly=3.0150 $urx=3.4995 $ury=3.0150 $lvl=4
*|I (Mmp3@1:d Mmp3@1 d X 0 4.0805 3.0150) // $llx=4.0805 $lly=3.0150 $urx=4.0805 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 3.6505 0.7750) // $llx=3.6505 $lly=0.7750 $urx=3.6505 $ury=0.7750 $lvl=4
*|I (Mmn3@1:d Mmn3@1 d X 0 3.9295 0.7750) // $llx=3.9295 $lly=0.7750 $urx=3.9295 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|S (Y:1 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (Y:2 1.5500 0.9150) // $llx=1.5500 $lly=0.9150 $urx=1.5500 $ury=0.9150 $lvl=2
*|S (Y:4 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (Y:5 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (Y:6 2.5000 3.7450) // $llx=2.5000 $lly=3.7450 $urx=2.5000 $ury=3.7450 $lvl=2
*|S (Y:8 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (Y:9 2.5000 2.7550) // $llx=2.5000 $lly=2.7550 $urx=2.5000 $ury=2.7550 $lvl=2
*|S (Y:10 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (Y:11 3.3600 3.7450) // $llx=3.3600 $lly=3.7450 $urx=3.3600 $ury=3.7450 $lvl=2
*|S (Y:13 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (Y:14 3.3600 2.7550) // $llx=3.3600 $lly=2.7550 $urx=3.3600 $ury=2.7550 $lvl=2
*|S (Y:15 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (Y:16 3.7900 1.1550) // $llx=3.7900 $lly=1.1550 $urx=3.7900 $ury=1.1550 $lvl=2
*|S (Y:17 3.7900 0.9150) // $llx=3.7900 $lly=0.9150 $urx=3.7900 $ury=0.9150 $lvl=2
*|S (Y:19 3.7900 0.7750) // $llx=3.7900 $lly=0.7750 $urx=3.7900 $ury=0.7750 $lvl=2
*|S (Y:20 3.7900 0.3950) // $llx=3.7900 $lly=0.3950 $urx=3.7900 $ury=0.3950 $lvl=2
*|S (Y:21 4.2200 3.7450) // $llx=4.2200 $lly=3.7450 $urx=4.2200 $ury=3.7450 $lvl=2
*|S (Y:23 4.2200 3.0150) // $llx=4.2200 $lly=3.0150 $urx=4.2200 $ury=3.0150 $lvl=2
*|S (Y:24 4.2200 2.8450) // $llx=4.2200 $lly=2.8450 $urx=4.2200 $ury=2.8450 $lvl=2
*|S (Y:25 4.2200 2.2850) // $llx=4.2200 $lly=2.2850 $urx=4.2200 $ury=2.2850 $lvl=2
*|S (Y:26 3.6750 0.9150) // $llx=3.6750 $lly=0.9150 $urx=3.6750 $ury=0.9150 $lvl=1
*|S (Y:27 3.7900 0.9150) // $llx=3.7900 $lly=0.9150 $urx=3.7900 $ury=0.9150 $lvl=1
*|S (Y:28 4.2200 0.9150) // $llx=4.2200 $lly=0.9150 $urx=4.2200 $ury=0.9150 $lvl=1
*|S (Y:29 4.1725 1.0600) // $llx=4.1725 $lly=1.0600 $urx=4.1725 $ury=1.0600 $lvl=1
*|S (Y:30 4.2200 2.8450) // $llx=4.2200 $lly=2.8450 $urx=4.2200 $ury=2.8450 $lvl=1
*|S (Y:31 1.6645 0.9150) // $llx=1.6645 $lly=0.9150 $urx=1.6645 $ury=0.9150 $lvl=1
*|S (Y:32 1.5500 0.9150) // $llx=1.5500 $lly=0.9150 $urx=1.5500 $ury=0.9150 $lvl=1
*|S (Y:33 3.3600 2.7550) // $llx=3.3600 $lly=2.7550 $urx=3.3600 $ury=2.7550 $lvl=1
*|S (Y:34 3.2450 2.7550) // $llx=3.2450 $lly=2.7550 $urx=3.2450 $ury=2.7550 $lvl=1
*|S (Y:35 2.6145 2.7550) // $llx=2.6145 $lly=2.7550 $urx=2.6145 $ury=2.7550 $lvl=1
*|S (Y:36 2.5000 2.7550) // $llx=2.5000 $lly=2.7550 $urx=2.5000 $ury=2.7550 $lvl=1
*|S (Y:37 4.2200 3.3495) // $llx=4.2200 $lly=3.3495 $urx=4.2200 $ury=3.3495 $lvl=1
CE1 Mmn2:d VSS! 1.14594e-18 $lvl=4
CE2 Mmn3:d VSS! 2.24052e-19 $lvl=4
CE3 Mmp1:d VSS! 1.26164e-18 $lvl=4
CE4 Mmp3@1:d VSS! 1.62147e-18 $lvl=4
CE5 Mmp3:d VSS! 2.13191e-18 $lvl=4
CE6 Y:35 VSS! 9.34129e-18 $lvl=1
CE7 Y:34 VSS! 5.97071e-18 $lvl=1
CE8 Y:31 VSS! 1.20946e-17 $lvl=1
CE9 Y:27 VSS! 7.80679e-18 $lvl=1
CE10 Y:26 VSS! 6.83121e-18 $lvl=1
CE11 Y:37 VSS! 1.01334e-17 $lvl=1
CE12 Y:21 VSS! 6.97666e-18 $lvl=2
CE13 Y:25 VSS! 2.80254e-18 $lvl=2
CE14 Y:16 VSS! 1.03192e-17 $lvl=2
CE15 Y:20 VSS! 5.97399e-19 $lvl=2
CE16 Y:15 VSS! 2.30333e-18 $lvl=2
CE17 Y:6 VSS! 6.08978e-18 $lvl=2
CE18 Y:10 VSS! 4.15516e-18 $lvl=2
CE19 Y:1 VSS! 9.77584e-18 $lvl=2
CE20 Y:5 VSS! 8.69291e-19 $lvl=2
CE21 Y:2 VSS! 1.74859e-18 $lvl=2
CE22 Y:9 VSS! 2.22185e-18 $lvl=2
CE23 Y:14 VSS! 4.36058e-18 $lvl=2
CE24 Y:17 VSS! 1.50178e-18 $lvl=2
CE25 Y:24 VSS! 3.55001e-18 $lvl=2
CE26 Y VSS! 9.51679e-18 $lvl=1
CE27 Y:20 net102:21 6.18413e-18 $lvl1=2 $lvl2=2
CE28 Y:5 net102:5 6.14069e-18 $lvl1=2 $lvl2=2
CE29 Y:20 net102:20 5.75129e-18 $lvl1=2 $lvl2=2
CE30 Y:5 net102:12 5.45643e-18 $lvl1=2 $lvl2=2
CE31 Y net102:21 4.77663e-18 $lvl1=1 $lvl2=2
CE32 Y:27 net102:24 4.18814e-18 $lvl1=1 $lvl2=2
CE33 Y:2 net102:8 4.15107e-18 $lvl1=2 $lvl2=2
CE34 Y:26 net102:13 3.96152e-18 $lvl1=1 $lvl2=2
CE35 Y:31 net102:8 3.78388e-18 $lvl1=1 $lvl2=2
CE36 Y:17 net102:20 3.54082e-18 $lvl1=2 $lvl2=2
CE37 Y:1 net102:25 3.53417e-18 $lvl1=2 $lvl2=1
CE38 Y:31 net102:16 3.21127e-18 $lvl1=1 $lvl2=2
CE39 Y:2 net102:12 3.20863e-18 $lvl1=2 $lvl2=2
CE40 Y:17 net102:21 2.73812e-18 $lvl1=2 $lvl2=2
CE41 Y:20 net102:38 2.70504e-18 $lvl1=2 $lvl2=1
CE42 Y:26 net102:38 2.66574e-18 $lvl1=1 $lvl2=1
CE43 Y:16 net102:38 2.61294e-18 $lvl1=2 $lvl2=1
CE44 Y:16 net102:35 2.46599e-18 $lvl1=2 $lvl2=1
CE45 Y:1 net102:8 2.46552e-18 $lvl1=2 $lvl2=2
CE46 Y:5 net102:25 2.2775e-18 $lvl1=2 $lvl2=1
CE47 Y:1 net102:29 2.23748e-18 $lvl1=2 $lvl2=1
CE48 Y:20 net102:35 2.13419e-18 $lvl1=2 $lvl2=1
CE49 Y:31 net102:27 1.99693e-18 $lvl1=1 $lvl2=1
CE50 Y:5 net102:29 1.93682e-18 $lvl1=2 $lvl2=1
CE51 Y:2 net102:25 1.75905e-18 $lvl1=2 $lvl2=1
CE52 Y:17 net102:35 1.6329e-18 $lvl1=2 $lvl2=1
CE53 Y:2 net102:5 1.62937e-18 $lvl1=2 $lvl2=2
CE54 Y:17 net102:38 1.47272e-18 $lvl1=2 $lvl2=1
CE55 Y:16 net102:24 1.41941e-18 $lvl1=2 $lvl2=2
CE56 Y:31 net102:5 1.36433e-18 $lvl1=1 $lvl2=2
CE57 Y net102:38 1.36155e-18 $lvl1=1 $lvl2=1
CE58 Y:21 net102:21 1.2195e-18 $lvl1=2 $lvl2=2
CE59 Mmn3:d net102:20 1.18212e-18 $lvl1=4 $lvl2=2
CE60 Y:2 net102:29 1.16773e-18 $lvl1=2 $lvl2=1
CE61 Y:26 net102:16 1.14756e-18 $lvl1=1 $lvl2=2
CE62 Y:5 net102:8 1.10258e-18 $lvl1=2 $lvl2=2
CE63 Y:27 net102:20 9.32253e-19 $lvl1=1 $lvl2=2
CE64 Y:20 net102:24 8.81582e-19 $lvl1=2 $lvl2=2
CE65 Y:17 net102:24 8.55267e-19 $lvl1=2 $lvl2=2
CE66 Y:16 Mmn3@1:s 8.46582e-19 $lvl1=2 $lvl2=4
CE67 Y:31 net102:35 8.3091e-19 $lvl1=1 $lvl2=1
CE68 Mmn3:d net102:21 7.22683e-19 $lvl1=4 $lvl2=2
CE69 Y:31 net102:34 4.79382e-17 $lvl1=1 $lvl2=1
CE70 Y:27 net102:38 6.56786e-17 $lvl1=1 $lvl2=1
CE71 Y:1 net102:12 4.99632e-17 $lvl1=2 $lvl2=2
CE72 Y:31 net102:13 1.58679e-17 $lvl1=1 $lvl2=2
CE73 Y:16 net102:20 4.82435e-17 $lvl1=2 $lvl2=2
CE74 Y:27 net102:35 1.11699e-17 $lvl1=1 $lvl2=1
CE75 Y:1 net102:5 4.4407e-17 $lvl1=2 $lvl2=2
CE76 Y:31 net102:12 2.26341e-17 $lvl1=1 $lvl2=2
CE77 Y:16 net102:21 5.03072e-17 $lvl1=2 $lvl2=2
CE78 Y:31 net102:29 7.26083e-17 $lvl1=1 $lvl2=1
CE79 Y:27 net102:21 2.4461e-17 $lvl1=1 $lvl2=2
CE80 Y:26 net102:35 7.9328e-17 $lvl1=1 $lvl2=1
CE81 Y:31 net102:25 4.79032e-17 $lvl1=1 $lvl2=1
CE82 Y:26 net102:34 2.55896e-17 $lvl1=1 $lvl2=1
CE83 Y:26 net102:20 1.8226e-17 $lvl1=1 $lvl2=2
CE84 Y:34 net93:6 8.64671e-18 $lvl1=1 $lvl2=2
CE85 Y:35 net93:6 8.15726e-18 $lvl1=1 $lvl2=2
CE86 Y:10 net93:10 4.49543e-18 $lvl1=2 $lvl2=2
CE87 Y:15 net93:10 4.38525e-18 $lvl1=2 $lvl2=2
CE88 Y:14 net93:7 3.9917e-18 $lvl1=2 $lvl2=2
CE89 Y:15 net93:6 3.86724e-18 $lvl1=2 $lvl2=2
CE90 Y:9 net93:6 3.79494e-18 $lvl1=2 $lvl2=2
CE91 Y:6 net93:10 3.63193e-18 $lvl1=2 $lvl2=2
CE92 Y:14 net93:10 3.37437e-18 $lvl1=2 $lvl2=2
CE93 Y:10 net93:6 3.13608e-18 $lvl1=2 $lvl2=2
CE94 Y:14 net93:12 2.53166e-18 $lvl1=2 $lvl2=1
CE95 Y:6 net93:7 2.34299e-18 $lvl1=2 $lvl2=2
CE96 Y:35 net93:12 2.25446e-18 $lvl1=1 $lvl2=1
CE97 Mmp1:d net93:6 2.09418e-18 $lvl1=4 $lvl2=2
CE98 Y:34 net93:10 1.50055e-18 $lvl1=1 $lvl2=2
CE99 Y:34 net93:12 1.41581e-18 $lvl1=1 $lvl2=1
CE100 Y:6 net93:6 9.59103e-17 $lvl1=2 $lvl2=2
CE101 Y:6 net93:12 1.65624e-17 $lvl1=2 $lvl2=1
CE102 Y:14 net93:6 9.04984e-17 $lvl1=2 $lvl2=2
CE103 Y:24 net85:6 6.53282e-18 $lvl1=2 $lvl2=2
CE104 Y:9 net85:13 5.81597e-18 $lvl1=2 $lvl2=1
CE105 Y:34 net85:6 5.46526e-18 $lvl1=1 $lvl2=2
CE106 Y:15 net85:10 5.01626e-18 $lvl1=2 $lvl2=2
CE107 Y:24 net85:7 4.35651e-18 $lvl1=2 $lvl2=2
CE108 Y:6 net85:12 4.00501e-18 $lvl1=2 $lvl2=1
CE109 Y:14 net85:7 3.47842e-18 $lvl1=2 $lvl2=2
CE110 Y:21 net85:10 3.34728e-18 $lvl1=2 $lvl2=2
CE111 Y:15 net85:6 3.03096e-18 $lvl1=2 $lvl2=2
CE112 Y:25 net85:10 3.01093e-18 $lvl1=2 $lvl2=2
CE113 Y:14 net85:10 2.82436e-18 $lvl1=2 $lvl2=2
CE114 Y:37 net85:7 2.39126e-18 $lvl1=1 $lvl2=2
CE115 Y net85:10 2.16137e-18 $lvl1=1 $lvl2=2
CE116 Y:21 net85:12 2.06626e-18 $lvl1=2 $lvl2=1
CE117 Y:24 net85:10 2.05234e-18 $lvl1=2 $lvl2=2
CE118 Y:37 net85:10 1.9179e-18 $lvl1=1 $lvl2=2
CE119 Y:25 net85:6 1.77849e-18 $lvl1=2 $lvl2=2
CE120 Y:24 net85:12 1.6785e-18 $lvl1=2 $lvl2=1
CE121 Y:21 net85:7 1.50408e-18 $lvl1=2 $lvl2=2
CE122 Y:34 net85:13 1.44559e-18 $lvl1=1 $lvl2=1
CE123 Y:9 net85:12 1.35996e-18 $lvl1=2 $lvl2=1
CE124 Y:34 net85:7 1.05092e-18 $lvl1=1 $lvl2=2
CE125 Y net85:12 9.10605e-19 $lvl1=1 $lvl2=1
CE126 Y:6 net85:13 1.63776e-17 $lvl1=2 $lvl2=1
CE127 Y:37 net85:12 5.97645e-17 $lvl1=1 $lvl2=1
CE128 Y:34 net85:12 8.72672e-17 $lvl1=1 $lvl2=1
CE129 Y:21 net85:6 8.53368e-17 $lvl1=2 $lvl2=2
CE130 Y:14 net85:12 2.3302e-17 $lvl1=2 $lvl2=1
CE131 Y:37 net85:6 1.06939e-17 $lvl1=1 $lvl2=2
CE132 Y:35 net85:13 5.51203e-17 $lvl1=1 $lvl2=1
CE133 Y:14 net85:6 9.0757e-17 $lvl1=2 $lvl2=2
CE134 Y:35 net85:12 2.83537e-17 $lvl1=1 $lvl2=1
CE135 Y:31 VSS!:15 9.14495e-18 $lvl1=1 $lvl2=1
CE136 Y:1 VSS!:8 7.75859e-18 $lvl1=2 $lvl2=2
CE137 Y:20 VSS!:8 6.82328e-18 $lvl1=2 $lvl2=2
CE138 Y:20 VSS!:10 5.3276e-18 $lvl1=2 $lvl2=2
CE139 Y:27 VSS!:14 4.84709e-18 $lvl1=1 $lvl2=1
CE140 Y:16 VSS!:8 4.44349e-18 $lvl1=2 $lvl2=2
CE141 Y:26 VSS!:15 4.27379e-18 $lvl1=1 $lvl2=1
CE142 Y:16 VSS!:10 3.53289e-18 $lvl1=2 $lvl2=2
CE143 Y:27 VSS!:15 3.44691e-18 $lvl1=1 $lvl2=1
CE144 Y:20 VSS!:5 2.58174e-18 $lvl1=2 $lvl2=2
CE145 Y:31 VSS!:1 2.49644e-18 $lvl1=1 $lvl2=2
CE146 Y:5 VSS!:5 2.0993e-18 $lvl1=2 $lvl2=2
CE147 Y:5 VSS!:15 1.70284e-18 $lvl1=2 $lvl2=1
CE148 Mmn3:d VSS!:10 1.56808e-18 $lvl1=4 $lvl2=2
CE149 Y VSS!:15 1.43372e-18 $lvl1=1 $lvl2=1
CE150 Mmn3:d VSS!:8 1.43159e-18 $lvl1=4 $lvl2=2
CE151 Y:27 VSS!:10 1.38129e-18 $lvl1=1 $lvl2=2
CE152 Y:37 VSS!:15 1.35597e-18 $lvl1=1 $lvl2=1
CE153 Y:20 VSS!:15 1.33098e-18 $lvl1=2 $lvl2=1
CE154 Y:16 VSS!:1 1.19981e-18 $lvl1=2 $lvl2=2
CE155 Y:16 VSS!:6 1.12206e-18 $lvl1=2 $lvl2=4
CE156 Y VSS!:14 1.06423e-18 $lvl1=1 $lvl2=1
CE157 Y:31 VSS!:16 6.79055e-19 $lvl1=1 $lvl2=1
CE158 Y:31 VSS!:8 6.41136e-19 $lvl1=1 $lvl2=2
CE159 Y:5 VSS!:8 1.12312e-17 $lvl1=2 $lvl2=2
CE160 Y:26 VSS!:1 1.63232e-17 $lvl1=1 $lvl2=2
CE161 Y:37 VDD!:17 8.99773e-18 $lvl1=1 $lvl2=1
CE162 Y:6 Mmp2@1:s 8.7369e-18 $lvl1=2 $lvl2=4
CE163 Y:26 VDD! 7.30667e-18 $lvl1=1 $lvl2=1
CE164 Y:10 VDD!:12 6.88316e-18 $lvl1=2 $lvl2=2
CE165 Y:14 VDD!:18 6.04969e-18 $lvl1=2 $lvl2=1
CE166 Y:21 VDD!:17 5.62178e-18 $lvl1=2 $lvl2=1
CE167 Y:9 VDD!:12 5.32765e-18 $lvl1=2 $lvl2=2
CE168 Y:35 VDD!:12 4.62623e-18 $lvl1=1 $lvl2=2
CE169 Y:21 VDD!:18 4.56973e-18 $lvl1=2 $lvl2=1
CE170 Y:35 VDD! 4.43873e-18 $lvl1=1 $lvl2=1
CE171 Y:34 VDD! 4.32438e-18 $lvl1=1 $lvl2=1
CE172 Y:21 VDD!:15 4.11575e-18 $lvl1=2 $lvl2=4
CE173 Mmp3@1:d VDD!:14 3.87282e-18 $lvl1=4 $lvl2=2
CE174 Y:24 VDD! 3.49573e-18 $lvl1=2 $lvl2=1
CE175 Y:25 VDD! 3.41511e-18 $lvl1=2 $lvl2=1
CE176 Y:6 VDD!:18 3.29155e-18 $lvl1=2 $lvl2=1
CE177 Mmp1:d VDD!:14 2.56101e-18 $lvl1=4 $lvl2=2
CE178 Y:37 VDD!:14 2.4651e-18 $lvl1=1 $lvl2=2
CE179 Y:34 VDD!:18 2.31252e-18 $lvl1=1 $lvl2=1
CE180 Y:6 VDD!:15 1.92028e-18 $lvl1=2 $lvl2=4
CE181 Y:35 VDD!:18 1.85062e-18 $lvl1=1 $lvl2=1
CE182 Mmp3:d VDD!:14 1.84843e-18 $lvl1=4 $lvl2=2
CE183 Y:31 VDD!:12 1.33918e-18 $lvl1=1 $lvl2=2
CE184 Y:6 VDD!:14 3.07868e-17 $lvl1=2 $lvl2=2
CE185 Y:37 VDD!:18 1.18752e-17 $lvl1=1 $lvl2=1
CE186 Y:6 VDD! 1.68073e-17 $lvl1=2 $lvl2=1
CE187 Y:31 VDD! 1.16261e-17 $lvl1=1 $lvl2=1
CE188 Y:14 VDD!:14 2.37122e-17 $lvl1=2 $lvl2=2
CE189 Y:27 VDD! 2.08982e-17 $lvl1=1 $lvl2=1
CE190 Y:37 VDD! 3.33406e-17 $lvl1=1 $lvl2=1
CE191 Y:6 VDD!:12 8.77083e-17 $lvl1=2 $lvl2=2
CE192 Y VDD! 2.32163e-17 $lvl1=1 $lvl2=1
CE193 Y:21 VDD!:14 2.83979e-17 $lvl1=2 $lvl2=2
CE194 Y:21 VDD! 5.12705e-17 $lvl1=2 $lvl2=1
CE195 Mmp1:d VDD!:12 1.1205e-17 $lvl1=4 $lvl2=2
ReE81 Y:26 Y:27 0.049569 $metal1  $L=0.115 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.675000 $LLY=0.770000 $URX=3.790000 $URY=1.060000 $lvl=1
ReE82 Y:27 Y:28 0.185453 $metal1  $L=0.43025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=0.770000 $URX=4.220000 $URY=1.060000 $lvl=1
ReE83 Y:28 Y:29 0.066615 $metal1  $L=0.14475 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=1 $LLX=4.057500 $LLY=0.915000 $URX=4.382500 $URY=1.060000 $lvl=1
ReE84 Y:29 Y 0.329980 $metal1  $L=0.8295 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.060500 $URX=4.335000 $URY=1.890000 $lvl=1
ReE85 Y Y:30 0.367308 $metal1  $L=0.955 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.890000 $URX=4.335000 $URY=2.845000 $lvl=1
ReE86 Y:26 Y:31 1.092499 $metal1  $L=2.01 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.664500 $LLY=0.770000 $URX=3.674500 $URY=1.000000 $lvl=1
ReE87 Y:31 Y:32 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.770000 $URX=1.664500 $URY=1.060000 $lvl=1
ReE88 Y:30 Y:33 0.421099 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=2.610000 $URX=4.220000 $URY=2.840000 $lvl=1
ReE89 Y:33 Y:34 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=3.245500 $LLY=2.610000 $URX=3.360000 $URY=2.900000 $lvl=1
ReE90 Y:34 Y:35 0.342607 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.615000 $LLY=2.610000 $URX=3.245000 $URY=2.840000 $lvl=1
ReE91 Y:35 Y:36 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=2.610000 $URX=2.614500 $URY=2.900000 $lvl=1
ReE92 Y:30 Y:37 0.274185 $metal1  $L=0.5045 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=4.105000 $LLY=2.844500 $URX=4.335000 $URY=3.349500 $lvl=1
RfE93 Y:1 Y:2 18.070587 $li  $L=0.24 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.915000 $URX=1.635000 $URY=1.155000 $lvl=2
RfE94 Y:2 Y:4 10.541177 $li  $L=0.14 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=0.915000 $lvl=2
RfE95 Y:4 Y:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RfE96 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=3.745000 $lvl=2
RfE97 Y:8 Y:9 19.576471 $li  $L=0.26 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.755000 $URX=2.585000 $URY=3.015000 $lvl=2
RfE98 Y:9 Y:10 35.388237 $li  $L=0.47 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=2.755000 $lvl=2
RfE99 Y:11 Y:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=3.745000 $lvl=2
RfE100 Y:13 Y:14 19.576471 $li  $L=0.26 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.755000 $URX=3.445000 $URY=3.015000 $lvl=2
RfE101 Y:14 Y:15 35.388237 $li  $L=0.47 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=2.755000 $lvl=2
RfE102 Y:16 Y:17 18.070587 $li  $L=0.24 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.915000 $URX=3.875000 $URY=1.155000 $lvl=2
RfE103 Y:17 Y:19 10.541177 $li  $L=0.14 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.775000 $URX=3.875000 $URY=0.915000 $lvl=2
RfE104 Y:19 Y:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.395000 $URX=3.875000 $URY=0.775000 $lvl=2
RfE105 Y:21 Y:23 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.015000 $URX=4.305000 $URY=3.745000 $lvl=2
RfE106 Y:23 Y:24 2.501149 $li  $L=0.17 $W=0.170000 $SI_W=0.87 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=2.845000 $URX=4.305000 $URY=3.015000 $lvl=2
RfE107 Y:24 Y:25 42.164707 $li  $L=0.56 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=2.285000 $URX=4.305000 $URY=2.845000 $lvl=2
RhE108 Mmn2:d Y:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE109 Mmn3:d Y:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E110 Mmp1:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E111 Mmp3:d Y:13 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E112 Mmp3@1:d Y:23 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE113 Y:17 Y:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE114 Y:24 Y:30 50.666668 $mcon  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=6
RjE115 Y:2 Y:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE116 Y:14 Y:33 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE117 Y:9 Y:36 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE118 Mmp1@1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE119 Mmn3@1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE120 Mmn2@1:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=35000.0 LLY=22850.0 URX=36500.0 URY=37450.0	$X=3.575 $Y=3.015
Mmp3@1	Mmp3@1:d	Mmp3@1:g	Mmp3@1:s	Mmp3@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=39300.0 LLY=22850.0 URX=40800.0 URY=37450.0	$X=4.005 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=35000.0 LLY=3950.0 URX=36500.0 URY=11550.0	$X=3.575 $Y=0.775
Mmn3@1	Mmn3@1:d	Mmn3@1:g	Mmn3@1:s	Mmn3@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=39300.0 LLY=3950.0 URX=40800.0 URY=11550.0	$X=4.005 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
