*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:20:05 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI211X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI211X1_HS A0 A1 B0 C0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET A1 1.23812e-15
*|P (A1 X 0 0.9350 1.6850) // $llx=0.9350 $lly=1.6850 $urx=0.9350 $ury=1.6850 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A1:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A1:9 0.9050 1.9450) // $llx=0.9050 $lly=1.9450 $urx=0.9050 $ury=1.9450 $lvl=3
*|S (A1:10 0.9050 1.7800) // $llx=0.9050 $lly=1.7800 $urx=0.9050 $ury=1.7800 $lvl=3
*|S (A1:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A1:12 1.0850 1.9450) // $llx=1.0850 $lly=1.9450 $urx=1.0850 $ury=1.9450 $lvl=2
*|S (A1:13 0.9200 1.9450) // $llx=0.9200 $lly=1.9450 $urx=0.9200 $ury=1.9450 $lvl=2
*|S (A1:14 0.9050 1.9450) // $llx=0.9050 $lly=1.9450 $urx=0.9050 $ury=1.9450 $lvl=2
*|S (A1:15 0.6850 1.9450) // $llx=0.6850 $lly=1.9450 $urx=0.6850 $ury=1.9450 $lvl=2
*|S (A1:16 0.9200 2.3300) // $llx=0.9200 $lly=2.3300 $urx=0.9200 $ury=2.3300 $lvl=1
*|S (A1:17 0.9200 1.9450) // $llx=0.9200 $lly=1.9450 $urx=0.9200 $ury=1.9450 $lvl=1
*|S (A1:18 0.9200 1.0900) // $llx=0.9200 $lly=1.0900 $urx=0.9200 $ury=1.0900 $lvl=1
CB1 Mmn1:g VSS! 2.72262e-18 $lvl=3
CB2 A1:8 VSS! 2.56078e-18 $lvl=3
CB3 A1:17 VSS! 7.23716e-18 $lvl=1
CB4 A1:16 VSS! 5.17341e-18 $lvl=1
CB5 A1:18 VSS! 9.81198e-18 $lvl=1
CB6 A1:12 VSS! 4.62082e-18 $lvl=2
CB7 A1:15 VSS! 3.76109e-18 $lvl=2
CB8 A1:13 VSS! 4.09268e-18 $lvl=2
CB9 A1:9 VSS! 1.67977e-17 $lvl=3
CB10 A1:13 n2:4 3.12508e-18 $lvl1=2 $lvl2=2
CB11 A1:15 n2:3 1.96947e-18 $lvl1=2 $lvl2=2
CB12 A1:13 n2:3 1.70159e-18 $lvl1=2 $lvl2=2
CB13 A1:16 n2:4 1.62848e-18 $lvl1=1 $lvl2=2
CB14 A1:12 n2:4 1.61801e-18 $lvl1=2 $lvl2=2
CB15 A1:8 n2 1.36099e-18 $lvl1=3 $lvl2=2
CB16 A1:9 n2:3 5.87698e-18 $lvl1=3 $lvl2=2
CB17 A1:16 n2:3 5.47232e-18 $lvl1=1 $lvl2=2
CB18 A1:9 n2:4 3.25898e-18 $lvl1=3 $lvl2=2
CB19 A1:8 n2:3 1.89627e-16 $lvl1=3 $lvl2=2
CB20 A1:15 n2:4 6.18738e-18 $lvl1=2 $lvl2=2
CB21 A1:18 n0:11 3.98177e-18 $lvl1=1 $lvl2=1
CB22 A1:18 n0:8 7.78936e-19 $lvl1=1 $lvl2=2
CB23 A1:18 n0:10 1.46546e-17 $lvl1=1 $lvl2=1
CB24 Mmn1:g n0:7 1.26745e-16 $lvl1=3 $lvl2=2
CB25 A1:18 n0:7 7.13799e-18 $lvl1=1 $lvl2=2
CB26 A1:18 VSS!:1 6.47437e-18 $lvl1=1 $lvl2=2
CB27 Mmn1:g VSS!:1 1.29144e-16 $lvl1=3 $lvl2=2
CB28 Mmn1:g VSS!:4 8.11315e-18 $lvl1=3 $lvl2=2
CB29 A1:16 VDD! 4.20873e-18 $lvl1=1 $lvl2=1
CB30 A1:9 VDD! 3.53946e-18 $lvl1=3 $lvl2=1
CB31 A1:17 VDD! 2.84499e-18 $lvl1=1 $lvl2=1
CB32 A1:8 VDD!:1 2.43918e-18 $lvl1=3 $lvl2=2
CB33 A1:15 VDD!:1 2.35791e-18 $lvl1=2 $lvl2=2
CB34 A1:16 VDD!:1 2.2952e-18 $lvl1=1 $lvl2=2
CB35 A1:12 VDD!:12 1.52903e-18 $lvl1=2 $lvl2=2
CB36 A1:9 VDD!:1 1.42512e-18 $lvl1=3 $lvl2=2
CB37 A1:9 VDD!:12 1.14733e-18 $lvl1=3 $lvl2=2
CB38 A1:15 VDD! 9.84142e-19 $lvl1=2 $lvl2=1
CB39 A1:16 VDD!:15 8.52519e-19 $lvl1=1 $lvl2=1
CB40 A1:16 VDD!:12 7.61783e-19 $lvl1=1 $lvl2=2
CB41 A1:8 VDD!:12 6.24076e-19 $lvl1=3 $lvl2=2
CB42 A1:18 VDD! 6.21947e-18 $lvl1=1 $lvl2=1
CB43 A1:8 VDD!:4 1.04608e-17 $lvl1=3 $lvl2=2
CB44 A1:12 Y:5 4.17636e-18 $lvl1=2 $lvl2=2
CB45 A1:9 Y:3 3.43994e-18 $lvl1=3 $lvl2=2
CB46 A1:13 Y:5 3.25311e-18 $lvl1=2 $lvl2=2
CB47 A1:16 Y:5 2.81318e-18 $lvl1=1 $lvl2=2
CB48 A1:9 Y:5 2.73299e-18 $lvl1=3 $lvl2=2
CB49 A1:16 Y:3 2.15688e-18 $lvl1=1 $lvl2=2
CB50 A1:16 Y:17 1.26245e-18 $lvl1=1 $lvl2=1
CB51 A1:12 Y:3 1.10651e-18 $lvl1=2 $lvl2=2
CB52 A1:17 Y:24 1.0032e-18 $lvl1=1 $lvl2=1
CB53 A1:9 Mmp2:d 9.24422e-19 $lvl1=3 $lvl2=4
CB54 A1:13 Y:3 7.84983e-19 $lvl1=2 $lvl2=2
CB55 A1:18 Y:24 7.20853e-19 $lvl1=1 $lvl2=1
CB56 A1:18 Y:23 6.87351e-19 $lvl1=1 $lvl2=1
CB57 A1:18 Y:17 6.36778e-19 $lvl1=1 $lvl2=1
CB58 A1:8 Y:5 6.04318e-19 $lvl1=3 $lvl2=2
CB59 A1:16 Y:24 1.5389e-17 $lvl1=1 $lvl2=1
CB60 A1:8 Y:3 2.53355e-16 $lvl1=3 $lvl2=2
CB61 A1:18 C0:17 2.04389e-18 $lvl1=1 $lvl2=1
CB62 A1:12 C0:15 1.59021e-18 $lvl1=2 $lvl2=2
CB63 A1:9 C0:9 1.52125e-18 $lvl1=3 $lvl2=3
CB64 A1:12 C0:9 9.36141e-19 $lvl1=2 $lvl2=3
CB65 A1:9 B0:9 4.9585e-18 $lvl1=3 $lvl2=3
CB66 A1:18 B0:15 4.26487e-18 $lvl1=1 $lvl2=2
CB67 A1:13 B0 4.1578e-18 $lvl1=2 $lvl2=1
CB68 A1:18 B0:13 3.64884e-18 $lvl1=1 $lvl2=2
CB69 A1:12 B0 2.99392e-18 $lvl1=2 $lvl2=1
CB70 Mmn1:g B0:9 2.53434e-18 $lvl1=3 $lvl2=3
CB71 A1:9 B0:8 2.45521e-18 $lvl1=3 $lvl2=3
CB72 A1:12 B0:15 2.23488e-18 $lvl1=2 $lvl2=2
CB73 A1:9 B0:15 2.04142e-18 $lvl1=3 $lvl2=2
CB74 A1:12 B0:9 1.89311e-18 $lvl1=2 $lvl2=3
CB75 A1:13 B0:15 1.72751e-18 $lvl1=2 $lvl2=2
CB76 A1:12 B0:13 1.14641e-18 $lvl1=2 $lvl2=2
CB77 A1:13 B0:13 9.05207e-19 $lvl1=2 $lvl2=2
CB78 A1:12 B0:12 8.96437e-19 $lvl1=2 $lvl2=2
CB79 A1:9 B0 5.94172e-19 $lvl1=3 $lvl2=1
CB80 A1:18 B0:9 5.47203e-19 $lvl1=1 $lvl2=3
CB81 A1:13 B0:9 5.45171e-19 $lvl1=2 $lvl2=3
CB82 A1:17 B0 2.91459e-17 $lvl1=1 $lvl2=1
CB83 A1:16 B0 2.85855e-17 $lvl1=1 $lvl2=1
CB84 A1:18 B0:18 2.38578e-17 $lvl1=1 $lvl2=1
CB85 A1:18 B0 3.94407e-17 $lvl1=1 $lvl2=1
ReB12 A1:16 A1:17 0.185096 $metal1  $L=0.385 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.945000 $URX=1.050000 $URY=2.330000 $lvl=1
ReB13 A1:17 A1 0.125000 $metal1  $L=0.26 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.685000 $URX=1.050000 $URY=1.945000 $lvl=1
ReB14 A1 A1:18 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.090000 $URX=1.065000 $URY=1.685000 $lvl=1
RfB15 A1:12 A1:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.860000 $URX=1.085000 $URY=2.030000 $lvl=2
RfB16 A1:13 A1:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.860000 $URX=0.920000 $URY=2.030000 $lvl=2
RfB17 A1:14 A1:15 16.564707 $li  $L=0.22 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.685000 $LLY=1.860000 $URX=0.905000 $URY=2.030000 $lvl=2
RgB18 A1:8 Mmp1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB19 Mmp1:g A1:9 324.985748 $poly  $L=1.07 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.945000 $URX=0.980000 $URY=3.015000 $lvl=3
RgB20 A1:9 A1:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.780500 $URX=1.040000 $URY=1.945000 $lvl=3
RgB21 A1:10 Mmn1:g 322.984619 $poly  $L=1.005 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.780000 $lvl=3
RgB22 Mmn1:g A1:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RjB23 A1:13 A1:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB24 A1:9 A1:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n0 1.03331e-15
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn2:s Mmn2 s X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|S (n0 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n0:3 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n0:4 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=2
*|S (n0:5 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (n0:7 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n0:8 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=2
*|S (n0:9 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=1
*|S (n0:10 1.0050 0.5775) // $llx=1.0050 $lly=0.5775 $urx=1.0050 $ury=0.5775 $lvl=1
*|S (n0:11 0.3745 0.5775) // $llx=0.3745 $lly=0.5775 $urx=0.3745 $ury=0.5775 $lvl=1
*|S (n0:12 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=1
CH1 Mmn0:d VSS! 2.33887e-18 $lvl=4
CH2 Mmn1:d VSS! 2.64812e-18 $lvl=4
CH3 n0:11 VSS! 8.15504e-18 $lvl=1
CH4 n0:10 VSS! 8.62859e-18 $lvl=1
CH5 n0:7 VSS! 7.1727e-18 $lvl=2
CH6 n0:4 VSS! 2.79689e-18 $lvl=2
CH7 n0:8 VSS! 2.56867e-18 $lvl=2
CH8 n0 VSS! 1.33499e-17 $lvl=2
CH9 n0:8 n1:4 1.80915e-18 $lvl1=2 $lvl2=2
CH10 n0:7 n1:4 3.07077e-18 $lvl1=2 $lvl2=2
CH11 n0:10 n1:3 3.89902e-18 $lvl1=1 $lvl2=2
CH12 n0:8 n1:3 6.73755e-18 $lvl1=2 $lvl2=2
CH13 n0:7 n1 3.39334e-18 $lvl1=2 $lvl2=2
CH14 n0:7 n1:3 4.06295e-17 $lvl1=2 $lvl2=2
CH15 n0:10 VSS!:4 3.57822e-18 $lvl1=1 $lvl2=2
CH16 n0 VSS!:11 3.16418e-18 $lvl1=2 $lvl2=1
CH17 n0:11 VSS!:5 2.63326e-18 $lvl1=1 $lvl2=2
CH18 n0 VSS!:7 2.62002e-18 $lvl1=2 $lvl2=4
CH19 n0:8 VSS!:10 2.58689e-18 $lvl1=2 $lvl2=1
CH20 n0:8 VSS!:4 2.4236e-18 $lvl1=2 $lvl2=2
CH21 n0:7 VSS!:6 2.38399e-18 $lvl1=2 $lvl2=2
CH22 n0:11 VSS!:4 2.28217e-18 $lvl1=1 $lvl2=2
CH23 n0:10 VSS!:6 2.26094e-18 $lvl1=1 $lvl2=2
CH24 n0:4 VSS!:11 2.25134e-18 $lvl1=2 $lvl2=1
CH25 n0:4 VSS!:5 2.02751e-18 $lvl1=2 $lvl2=2
CH26 n0:11 VSS!:6 1.89061e-18 $lvl1=1 $lvl2=2
CH27 n0:8 VSS!:6 1.87156e-18 $lvl1=2 $lvl2=2
CH28 n0:7 VSS!:10 1.83869e-18 $lvl1=2 $lvl2=1
CH29 n0:4 VSS!:4 1.50193e-18 $lvl1=2 $lvl2=2
CH30 n0 VSS!:6 1.47186e-18 $lvl1=2 $lvl2=2
CH31 Mmn1:d VSS!:4 1.41028e-18 $lvl1=4 $lvl2=2
CH32 Mmn0:d VSS!:1 1.24744e-18 $lvl1=4 $lvl2=2
CH33 n0 VSS!:10 1.18785e-18 $lvl1=2 $lvl2=1
CH34 Mmn0:d VSS!:4 1.11256e-18 $lvl1=4 $lvl2=2
CH35 n0:4 VSS!:10 1.09508e-18 $lvl1=2 $lvl2=1
CH36 n0:7 VSS!:7 9.65113e-19 $lvl1=2 $lvl2=4
CH37 n0:11 VSS!:11 2.53139e-17 $lvl1=1 $lvl2=1
CH38 n0:7 VSS!:4 2.10616e-17 $lvl1=2 $lvl2=2
CH39 n0:10 VSS!:10 6.18198e-17 $lvl1=1 $lvl2=1
CH40 n0:7 VSS!:1 4.76589e-17 $lvl1=2 $lvl2=2
CH41 n0:4 VSS!:1 7.23708e-18 $lvl1=2 $lvl2=2
CH42 n0:8 VSS!:1 8.27781e-18 $lvl1=2 $lvl2=2
CH43 n0:11 VSS!:10 3.78717e-17 $lvl1=1 $lvl2=1
CH44 n0 VSS!:1 4.84499e-17 $lvl1=2 $lvl2=2
CH45 n0:11 VSS!:1 7.38018e-18 $lvl1=1 $lvl2=2
CH46 n0:10 VSS!:1 8.768e-18 $lvl1=1 $lvl2=2
CH47 n0 VSS!:4 1.31646e-17 $lvl1=2 $lvl2=2
CH48 n0 VSS!:5 1.08607e-17 $lvl1=2 $lvl2=2
ReH111 n0:9 n0:10 0.051810 $metal1  $L=0.1145 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=0 $LLX=1.005500 $LLY=0.415000 $URX=1.120000 $URY=0.740000 $lvl=1
ReH112 n0:10 n0:11 0.342584 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.375000 $LLY=0.415000 $URX=1.005000 $URY=0.645000 $lvl=1
ReH113 n0:11 n0:12 0.051810 $metal1  $L=0.1145 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.415000 $URX=0.374500 $URY=0.740000 $lvl=1
RfH114 n0 n0:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=1.155000 $lvl=2
RfH115 n0:3 n0:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.560000 $URX=0.345000 $URY=0.775000 $lvl=2
RfH116 n0:5 n0:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=1.155000 $lvl=2
RfH117 n0:7 n0:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.560000 $URX=1.205000 $URY=0.775000 $lvl=2
RhH118 Mmn0:d n0:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH119 Mmn1:d n0:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH120 n0:8 n0:9 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH121 n0:4 n0:12 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH122 Mmn2:s Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET C0 1.29099e-15
*|P (C0 X 0 1.8550 1.7200) // $llx=1.8550 $lly=1.7200 $urx=1.8550 $ury=1.7200 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (C0:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (C0:9 1.7650 1.9450) // $llx=1.7650 $lly=1.9450 $urx=1.7650 $ury=1.9450 $lvl=3
*|S (C0:10 1.7650 1.7800) // $llx=1.7650 $lly=1.7800 $urx=1.7650 $ury=1.7800 $lvl=3
*|S (C0:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (C0:12 2.0050 1.9450) // $llx=2.0050 $lly=1.9450 $urx=2.0050 $ury=1.9450 $lvl=2
*|S (C0:13 1.8400 1.9450) // $llx=1.8400 $lly=1.9450 $urx=1.8400 $ury=1.9450 $lvl=2
*|S (C0:14 1.7650 1.9450) // $llx=1.7650 $lly=1.9450 $urx=1.7650 $ury=1.9450 $lvl=2
*|S (C0:15 1.5800 1.9450) // $llx=1.5800 $lly=1.9450 $urx=1.5800 $ury=1.9450 $lvl=2
*|S (C0:16 1.8400 2.3650) // $llx=1.8400 $lly=2.3650 $urx=1.8400 $ury=2.3650 $lvl=1
*|S (C0:17 1.8400 1.9450) // $llx=1.8400 $lly=1.9450 $urx=1.8400 $ury=1.9450 $lvl=1
*|S (C0:18 1.8400 1.1250) // $llx=1.8400 $lly=1.1250 $urx=1.8400 $ury=1.1250 $lvl=1
CD1 Mmn3:g VSS! 2.83353e-18 $lvl=3
CD2 C0:8 VSS! 3.09795e-18 $lvl=3
CD3 C0:17 VSS! 1.49018e-17 $lvl=1
CD4 C0:16 VSS! 4.66229e-18 $lvl=1
CD5 C0:12 VSS! 5.46324e-18 $lvl=2
CD6 C0:15 VSS! 4.41267e-18 $lvl=2
CD7 C0:13 VSS! 3.75172e-18 $lvl=2
CD8 C0:9 VSS! 1.68574e-17 $lvl=3
CD9 C0:17 n1 2.16745e-18 $lvl1=1 $lvl2=2
CD10 Mmn3:g n1 6.14944e-19 $lvl1=3 $lvl2=2
CD11 C0:9 n1:3 5.14347e-19 $lvl1=3 $lvl2=2
CD12 Mmn3:g n1:3 1.28374e-16 $lvl1=3 $lvl2=2
CD13 C0:17 n1:3 4.14786e-18 $lvl1=1 $lvl2=2
CD14 Mmn3:g VSS!:4 8.79406e-18 $lvl1=3 $lvl2=2
CD15 C0:9 VDD! 5.04927e-18 $lvl1=3 $lvl2=1
CD16 C0:15 VDD!:12 4.71775e-18 $lvl1=2 $lvl2=2
CD17 C0:16 VDD!:12 4.34719e-18 $lvl1=1 $lvl2=2
CD18 C0:16 VDD! 3.25222e-18 $lvl1=1 $lvl2=1
CD19 C0:13 VDD!:12 3.05153e-18 $lvl1=2 $lvl2=2
CD20 C0:12 VDD! 2.43915e-18 $lvl1=2 $lvl2=1
CD21 C0:12 VDD!:12 2.01048e-18 $lvl1=2 $lvl2=2
CD22 C0:9 VDD!:12 6.99884e-18 $lvl1=3 $lvl2=2
CD23 C0:17 VDD! 8.68621e-18 $lvl1=1 $lvl2=1
CD24 C0:8 VDD!:12 2.49806e-16 $lvl1=3 $lvl2=2
CD25 C0:8 VDD!:4 7.25169e-18 $lvl1=3 $lvl2=2
CD26 C0:12 Y:10 5.60811e-18 $lvl1=2 $lvl2=2
CD27 C0:9 Y:6 5.39114e-18 $lvl1=3 $lvl2=2
CD28 C0:12 Y 4.97007e-18 $lvl1=2 $lvl2=1
CD29 C0:16 Y:24 4.12941e-18 $lvl1=1 $lvl2=1
CD30 C0:13 Y 4.06777e-18 $lvl1=2 $lvl2=1
CD31 C0:13 Y:10 4.02586e-18 $lvl1=2 $lvl2=2
CD32 C0:17 Y:17 3.84748e-18 $lvl1=1 $lvl2=1
CD33 C0:16 Y:10 3.56811e-18 $lvl1=1 $lvl2=2
CD34 C0:9 Y:10 3.29142e-18 $lvl1=3 $lvl2=2
CD35 C0:16 Y:6 2.95225e-18 $lvl1=1 $lvl2=2
CD36 C0:12 Y:6 2.50544e-18 $lvl1=2 $lvl2=2
CD37 C0:9 Y:11 2.19924e-18 $lvl1=3 $lvl2=2
CD38 C0:9 Y 1.67681e-18 $lvl1=3 $lvl2=1
CD39 C0:9 Mmp3:d 1.62172e-18 $lvl1=3 $lvl2=4
CD40 C0:12 Y:11 1.49061e-18 $lvl1=2 $lvl2=2
CD41 C0:12 Y:17 1.24983e-18 $lvl1=2 $lvl2=1
CD42 C0:13 Y:6 1.13313e-18 $lvl1=2 $lvl2=2
CD43 C0:17 Y:24 1.10652e-18 $lvl1=1 $lvl2=1
CD44 C0:13 Y:17 1.03765e-18 $lvl1=2 $lvl2=1
CD45 C0:13 Y:11 8.38517e-19 $lvl1=2 $lvl2=2
CD46 C0:15 Y:5 8.35344e-19 $lvl1=2 $lvl2=2
CD47 C0:17 Y:14 6.97304e-19 $lvl1=1 $lvl2=2
CD48 C0:8 Y:10 6.86841e-19 $lvl1=3 $lvl2=2
CD49 C0:12 Y:22 6.2791e-19 $lvl1=2 $lvl2=1
CD50 C0:9 Y:3 6.06878e-19 $lvl1=3 $lvl2=2
CD51 C0:9 Y:5 5.40013e-19 $lvl1=3 $lvl2=2
CD52 C0:16 Y:9 5.28391e-19 $lvl1=1 $lvl2=2
CD53 C0:9 Y:17 4.88803e-19 $lvl1=3 $lvl2=1
CD54 C0:9 Mmn3:d 4.61166e-19 $lvl1=3 $lvl2=4
CD55 C0:15 Y:3 4.33935e-19 $lvl1=2 $lvl2=2
CD56 C0:8 Y:3 4.13196e-19 $lvl1=3 $lvl2=2
CD57 C0:9 Y:22 4.0776e-19 $lvl1=3 $lvl2=1
CD58 C0:16 Y:17 3.92105e-17 $lvl1=1 $lvl2=1
CD59 C0:8 Y:6 2.54321e-16 $lvl1=3 $lvl2=2
CD60 C0:17 Y:11 9.3739e-18 $lvl1=1 $lvl2=2
CD61 C0:17 Y 7.69791e-17 $lvl1=1 $lvl2=1
CD62 C0:17 Y:22 2.75046e-17 $lvl1=1 $lvl2=1
CD63 C0:16 Y 1.56987e-17 $lvl1=1 $lvl2=1
CD64 Mmn3:g Y:11 1.32425e-16 $lvl1=3 $lvl2=2
CD65 C0:17 Y:23 8.52681e-18 $lvl1=1 $lvl2=1
ReD38 C0:16 C0:17 0.201923 $metal1  $L=0.42 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.945000 $URX=1.970000 $URY=2.365000 $lvl=1
ReD39 C0:17 C0 0.108173 $metal1  $L=0.225 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.720000 $URX=1.970000 $URY=1.945000 $lvl=1
ReD40 C0 C0:18 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.725000 $LLY=1.125000 $URX=1.985000 $URY=1.720000 $lvl=1
RfD41 C0:12 C0:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.860000 $URX=2.005000 $URY=2.030000 $lvl=2
RfD42 C0:13 C0:14 5.647059 $li  $L=0.075 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.765000 $LLY=1.860000 $URX=1.840000 $URY=2.030000 $lvl=2
RfD43 C0:14 C0:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.580000 $LLY=1.860000 $URX=1.765000 $URY=2.030000 $lvl=2
RgD44 C0:8 Mmp3:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgD45 Mmp3:g C0:9 324.985748 $poly  $L=1.07 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.945000 $URX=1.840000 $URY=3.015000 $lvl=3
RgD46 C0:9 C0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=1.780500 $URX=1.900000 $URY=1.945000 $lvl=3
RgD47 C0:10 Mmn3:g 322.984619 $poly  $L=1.005 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.780000 $lvl=3
RgD48 Mmn3:g C0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RjD49 C0:13 C0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD50 C0:9 C0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A0 1.14998e-15
*|P (A0 X 0 0.4750 1.5900) // $llx=0.4750 $lly=1.5900 $urx=0.4750 $ury=1.5900 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|S (A0:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:9 0.4750 1.4550) // $llx=0.4750 $lly=1.4550 $urx=0.4750 $ury=1.4550 $lvl=3
*|S (A0:10 0.4750 1.2900) // $llx=0.4750 $lly=1.2900 $urx=0.4750 $ury=1.2900 $lvl=3
*|S (A0:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:12 0.4750 1.4550) // $llx=0.4750 $lly=1.4550 $urx=0.4750 $ury=1.4550 $lvl=2
*|S (A0:13 0.4600 1.4550) // $llx=0.4600 $lly=1.4550 $urx=0.4600 $ury=1.4550 $lvl=2
*|S (A0:14 0.4600 2.2350) // $llx=0.4600 $lly=2.2350 $urx=0.4600 $ury=2.2350 $lvl=1
*|S (A0:15 0.4600 1.4550) // $llx=0.4600 $lly=1.4550 $urx=0.4600 $ury=1.4550 $lvl=1
*|S (A0:16 0.4600 0.9950) // $llx=0.4600 $lly=0.9950 $urx=0.4600 $ury=0.9950 $lvl=1
CA1 Mmn0:g VSS! 2.66142e-18 $lvl=3
CA2 A0:8 VSS! 2.84788e-18 $lvl=3
CA3 A0:16 VSS! 8.40728e-18 $lvl=1
CA4 A0:13 VSS! 9.1896e-18 $lvl=2
CA5 A0:9 VSS! 1.87282e-17 $lvl=3
CA6 A0 VSS! 1.21911e-17 $lvl=1
CA7 A0 n2:4 2.8997e-18 $lvl1=1 $lvl2=2
CA8 A0:8 n2 1.02686e-18 $lvl1=3 $lvl2=2
CA9 A0:8 n2:3 1.88994e-16 $lvl1=3 $lvl2=2
CA10 A0 n2:3 5.8257e-18 $lvl1=1 $lvl2=2
CA11 A0 n0:11 3.82542e-18 $lvl1=1 $lvl2=1
CA12 A0 n0 3.28872e-18 $lvl1=1 $lvl2=2
CA13 A0:16 n0:4 1.74295e-18 $lvl1=1 $lvl2=2
CA14 A0:13 n0:7 1.74215e-18 $lvl1=2 $lvl2=2
CA15 A0:9 Mmn0:d 1.74182e-18 $lvl1=3 $lvl2=4
CA16 A0 n0:10 1.23669e-18 $lvl1=1 $lvl2=1
CA17 A0:9 n0:7 1.18323e-18 $lvl1=3 $lvl2=2
CA18 A0:16 n0:10 6.34173e-18 $lvl1=1 $lvl2=1
CA19 Mmn0:g n0 1.28432e-16 $lvl1=3 $lvl2=2
CA20 A0:13 n0 1.4359e-17 $lvl1=2 $lvl2=2
CA21 A0:16 n0 9.44715e-18 $lvl1=1 $lvl2=2
CA22 A0:9 n0 9.61179e-18 $lvl1=3 $lvl2=2
CA23 A0:16 n0:11 2.53657e-17 $lvl1=1 $lvl2=1
CA24 A0 VSS!:10 1.82021e-18 $lvl1=1 $lvl2=1
CA25 A0:16 VSS!:10 1.70251e-18 $lvl1=1 $lvl2=1
CA26 A0:16 VSS!:11 1.47817e-18 $lvl1=1 $lvl2=1
CA27 A0 VSS!:11 1.3367e-18 $lvl1=1 $lvl2=1
CA28 Mmn0:g VSS!:1 1.28024e-16 $lvl1=3 $lvl2=2
CA29 A0:9 VSS!:1 7.98369e-18 $lvl1=3 $lvl2=2
CA30 A0:13 VSS!:1 1.20776e-17 $lvl1=2 $lvl2=2
CA31 Mmn0:g VSS!:4 7.25356e-18 $lvl1=3 $lvl2=2
CA32 A0:16 VSS!:1 6.90799e-18 $lvl1=1 $lvl2=2
CA33 A0:13 VDD! 5.51129e-18 $lvl1=2 $lvl2=1
CA34 A0:9 VDD! 4.92732e-18 $lvl1=3 $lvl2=1
CA35 A0:13 VDD!:1 2.57239e-18 $lvl1=2 $lvl2=2
CA36 A0 VDD!:15 2.30499e-18 $lvl1=1 $lvl2=1
CA37 A0:9 VDD!:1 2.20217e-18 $lvl1=3 $lvl2=2
CA38 A0 VDD!:16 1.52513e-18 $lvl1=1 $lvl2=1
CA39 A0:8 VDD!:1 2.59669e-16 $lvl1=3 $lvl2=2
CA40 A0 VDD!:1 1.66998e-17 $lvl1=1 $lvl2=2
CA41 A0:8 VDD!:4 1.06748e-17 $lvl1=3 $lvl2=2
CA42 A0:16 VDD! 9.44428e-18 $lvl1=1 $lvl2=1
CA43 A0 VDD! 2.81442e-17 $lvl1=1 $lvl2=1
CA44 A0:8 Y:3 2.33223e-18 $lvl1=3 $lvl2=2
CA45 A0 Y:24 5.92111e-18 $lvl1=1 $lvl2=1
CA46 A0 B0 2.91033e-18 $lvl1=1 $lvl2=1
CA47 A0:13 B0:15 2.1898e-18 $lvl1=2 $lvl2=2
CA48 A0:9 B0:9 1.30695e-18 $lvl1=3 $lvl2=3
CA49 A0:9 B0:15 8.89164e-19 $lvl1=3 $lvl2=2
CA50 A0:9 A1:9 5.1637e-18 $lvl1=3 $lvl2=3
CA51 A0 A1:15 4.66943e-18 $lvl1=1 $lvl2=2
CA52 A0:13 A1:15 4.20719e-18 $lvl1=2 $lvl2=2
CA53 A0 A1:13 4.089e-18 $lvl1=1 $lvl2=2
CA54 A0:9 Mmn1:g 2.47857e-18 $lvl1=3 $lvl2=3
CA55 A0:13 A1:9 2.46897e-18 $lvl1=2 $lvl2=3
CA56 A0:9 A1:15 2.42191e-18 $lvl1=3 $lvl2=2
CA57 A0:13 A1:13 2.23315e-18 $lvl1=2 $lvl2=2
CA58 A0:8 A1:9 2.1957e-18 $lvl1=3 $lvl2=3
CA59 A0:13 A1:12 9.7812e-19 $lvl1=2 $lvl2=2
CA60 A0 A1:9 8.46213e-19 $lvl1=1 $lvl2=3
CA61 A0 A1:16 2.45038e-17 $lvl1=1 $lvl2=1
CA62 A0 A1:18 4.06253e-17 $lvl1=1 $lvl2=1
CA63 A0:13 A1:18 6.54701e-18 $lvl1=2 $lvl2=1
CA64 A0:16 A1:18 2.88292e-17 $lvl1=1 $lvl2=1
CA65 A0 A1:17 2.88272e-17 $lvl1=1 $lvl2=1
ReA1 A0:14 A0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.590000 $URX=0.590000 $URY=2.235000 $lvl=1
ReA2 A0 A0:15 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.455000 $URX=0.605000 $URY=1.590000 $lvl=1
ReA3 A0:15 A0:16 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.995000 $URX=0.590000 $URY=1.455000 $lvl=1
RfA4 A0:12 A0:13 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.370000 $URX=0.475000 $URY=1.540000 $lvl=2
RgA5 A0:8 Mmp0:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA6 Mmp0:g A0:9 482.439087 $poly  $L=1.56 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.455000 $URX=0.550000 $URY=3.015000 $lvl=3
RgA7 A0:9 A0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.290500 $URX=0.610000 $URY=1.455000 $lvl=3
RgA8 A0:10 Mmn0:g 165.531296 $poly  $L=0.515 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.290000 $lvl=3
RgA9 Mmn0:g A0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA10 A0:13 A0:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA11 A0:9 A0:12 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n2 6.50849e-16
*|I (Mmp0:d Mmp0 d X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|S (n2 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (n2:3 0.6900 2.7900) // $llx=0.6900 $lly=2.7900 $urx=0.6900 $ury=2.7900 $lvl=2
*|S (n2:4 0.6900 2.2250) // $llx=0.6900 $lly=2.2250 $urx=0.6900 $ury=2.2250 $lvl=2
CI1 Mmp0:d VSS! 2.01502e-18 $lvl=4
CI2 n2:3 VSS! 7.0737e-18 $lvl=2
CI3 n2:4 VSS! 5.54475e-18 $lvl=2
CI4 n2 VSS! 2.03133e-18 $lvl=2
RfI123 n2 n2:3 42.503529 $li  $L=0.5645 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.790000 $URX=0.775000 $URY=3.354000 $lvl=2
RfI124 n2:3 n2:4 42.541176 $li  $L=0.565 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.225000 $URX=0.775000 $URY=2.790000 $lvl=2
Rh_2_I125 Mmp0:d n2:3 5.000000 $licon_diff  $A=0.0867 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0867 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.086700 $URY=-3.000000 $lvl=5
RmwI126 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 4.65977e-16
*|I (Mmn3:s Mmn3 s X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|S (n1 1.5500 1.1545) // $llx=1.5500 $lly=1.1545 $urx=1.5500 $ury=1.1545 $lvl=2
*|S (n1:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (n1:4 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
CI5 Mmn3:s VSS! 8.17418e-19 $lvl=4
CI6 n1:3 VSS! 1.19516e-17 $lvl=2
CI7 n1:4 VSS! 2.53344e-18 $lvl=2
CI8 n1 VSS! 3.78021e-18 $lvl=2
CI9 n1:4 VSS!:6 2.13086e-18 $lvl1=2 $lvl2=2
CI10 Mmn3:s VSS!:4 1.7273e-18 $lvl1=4 $lvl2=2
CI11 n1:3 VSS!:6 1.51333e-18 $lvl1=2 $lvl2=2
CI12 n1:4 VSS!:10 2.4661e-18 $lvl1=2 $lvl2=1
CI13 n1:4 VSS!:4 1.0548e-17 $lvl1=2 $lvl2=2
CI14 n1:3 VSS!:4 1.00616e-17 $lvl1=2 $lvl2=2
CI15 n1:3 VSS!:10 2.67528e-18 $lvl1=2 $lvl2=1
RfI127 n1 n1:3 28.574118 $li  $L=0.3795 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.154500 $lvl=2
RfI128 n1:3 n1:4 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.775000 $lvl=2
RhI129 Mmn3:s n1:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RmwI130 Mmn2:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 2.27367e-15
*|P (Y X 0 2.3150 1.8100) // $llx=2.3150 $lly=1.8100 $urx=2.3150 $ury=1.8100 $lvl=1
*|I (Mmp2:d Mmp2 d X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp3:d Mmp3 d X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|S (Y:1 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (Y:3 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (Y:4 1.1200 2.9950) // $llx=1.1200 $lly=2.9950 $urx=1.1200 $ury=2.9950 $lvl=2
*|S (Y:5 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (Y:6 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (Y:8 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (Y:9 1.9800 3.0100) // $llx=1.9800 $lly=3.0100 $urx=1.9800 $ury=3.0100 $lvl=2
*|S (Y:10 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (Y:11 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (Y:13 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (Y:14 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=2
*|S (Y:15 1.9800 3.3350) // $llx=1.9800 $lly=3.3350 $urx=1.9800 $ury=3.3350 $lvl=1
*|S (Y:16 1.9800 3.0100) // $llx=1.9800 $lly=3.0100 $urx=1.9800 $ury=3.0100 $lvl=1
*|S (Y:17 1.8650 2.8975) // $llx=1.8650 $lly=2.8975 $urx=1.8650 $ury=2.8975 $lvl=1
*|S (Y:18 1.2495 2.8975) // $llx=1.2495 $lly=2.8975 $urx=1.2495 $ury=2.8975 $lvl=1
*|S (Y:19 1.1200 2.9950) // $llx=1.1200 $lly=2.9950 $urx=1.1200 $ury=2.9950 $lvl=1
*|S (Y:20 2.0945 2.8975) // $llx=2.0945 $lly=2.8975 $urx=2.0945 $ury=2.8975 $lvl=1
*|S (Y:21 2.3000 2.8000) // $llx=2.3000 $lly=2.8000 $urx=2.3000 $ury=2.8000 $lvl=1
*|S (Y:22 2.3000 0.5625) // $llx=2.3000 $lly=0.5625 $urx=2.3000 $ury=0.5625 $lvl=1
*|S (Y:23 1.9800 0.5600) // $llx=1.9800 $lly=0.5600 $urx=1.9800 $ury=0.5600 $lvl=1
*|S (Y:24 1.1200 3.3200) // $llx=1.1200 $lly=3.3200 $urx=1.1200 $ury=3.3200 $lvl=1
CE1 Mmn3:d VSS! 1.19147e-18 $lvl=4
CE2 Mmp3:d VSS! 8.59438e-19 $lvl=4
CE3 Mmp2:d VSS! 7.78694e-19 $lvl=4
CE4 Y:23 VSS! 3.2158e-18 $lvl=1
CE5 Y:17 VSS! 9.30411e-18 $lvl=1
CE6 Y:24 VSS! 6.30075e-18 $lvl=1
CE7 Y:22 VSS! 1.067e-17 $lvl=1
CE8 Y:11 VSS! 2.60399e-17 $lvl=2
CE9 Y:6 VSS! 6.09198e-18 $lvl=2
CE10 Y:10 VSS! 1.93809e-18 $lvl=2
CE11 Y:3 VSS! 4.70609e-18 $lvl=2
CE12 Y:5 VSS! 3.15437e-18 $lvl=2
CE13 Y:4 VSS! 3.19664e-18 $lvl=2
CE14 Y:14 VSS! 2.09096e-18 $lvl=2
CE15 Y:9 VSS! 1.41603e-18 $lvl=2
CE16 Y VSS! 1.23972e-17 $lvl=1
CE17 Y:22 n1:3 9.99225e-19 $lvl1=1 $lvl2=2
CE18 Y:23 n1:4 8.38134e-19 $lvl1=1 $lvl2=2
CE19 Y:11 Mmn3:s 7.61197e-19 $lvl1=2 $lvl2=4
CE20 Mmn3:d n1:3 6.99952e-19 $lvl1=4 $lvl2=2
CE21 Y:23 n1:3 3.92718e-18 $lvl1=1 $lvl2=2
CE22 Y:11 n1:4 3.4364e-18 $lvl1=2 $lvl2=2
CE23 Y:11 n1:3 4.66858e-17 $lvl1=2 $lvl2=2
CE24 Y:11 n1 5.01202e-18 $lvl1=2 $lvl2=2
CE25 Y:14 n1:3 2.92558e-18 $lvl1=2 $lvl2=2
CE26 Y:5 n2:4 2.2249e-18 $lvl1=2 $lvl2=2
CE27 Y:24 n2 1.69015e-18 $lvl1=1 $lvl2=2
CE28 Y:5 n2:3 5.6e-18 $lvl1=2 $lvl2=2
CE29 Y:4 n2:3 3.31657e-18 $lvl1=2 $lvl2=2
CE30 Y:3 n2 9.13049e-18 $lvl1=2 $lvl2=2
CE31 Y:3 n2:3 6.87583e-17 $lvl1=2 $lvl2=2
CE32 Y:24 n2:3 1.20753e-17 $lvl1=1 $lvl2=2
CE33 Y:22 n0:10 1.41449e-18 $lvl1=1 $lvl2=1
CE34 Y:11 n0:10 7.80683e-19 $lvl1=2 $lvl2=1
CE35 Y:11 n0:7 5.36563e-19 $lvl1=2 $lvl2=2
CE36 Y n0:10 5.35744e-19 $lvl1=1 $lvl2=1
CE37 Y:23 n0:10 5.71914e-18 $lvl1=1 $lvl2=1
CE38 Y:22 VSS!:4 5.96164e-18 $lvl1=1 $lvl2=2
CE39 Y:11 VSS!:6 3.96063e-18 $lvl1=2 $lvl2=2
CE40 Y:11 VSS!:10 3.34524e-18 $lvl1=2 $lvl2=1
CE41 Mmn3:d VSS!:4 2.62242e-18 $lvl1=4 $lvl2=2
CE42 Y:11 VSS!:7 2.48603e-18 $lvl1=2 $lvl2=4
CE43 Y:22 VSS!:6 2.1047e-18 $lvl1=1 $lvl2=2
CE44 Y VSS!:10 2.09114e-18 $lvl1=1 $lvl2=1
CE45 Y:14 VSS!:10 1.94736e-18 $lvl1=2 $lvl2=1
CE46 Y:14 VSS!:4 1.81239e-18 $lvl1=2 $lvl2=2
CE47 Y:23 VSS!:6 1.77489e-18 $lvl1=1 $lvl2=2
CE48 Y VSS!:9 1.60553e-18 $lvl1=1 $lvl2=1
CE49 Y:23 VSS!:9 1.44717e-18 $lvl1=1 $lvl2=1
CE50 Y:14 VSS!:6 1.37016e-18 $lvl1=2 $lvl2=2
CE51 Y:11 VSS!:9 1.24293e-18 $lvl1=2 $lvl2=1
CE52 Y:17 VSS!:10 1.22339e-18 $lvl1=1 $lvl2=1
CE53 Y:23 VSS!:4 1.20988e-18 $lvl1=1 $lvl2=2
CE54 Y VSS!:4 9.48718e-19 $lvl1=1 $lvl2=2
CE55 Y:17 VSS!:9 8.62652e-19 $lvl1=1 $lvl2=1
CE56 Y:22 VSS!:10 2.87904e-17 $lvl1=1 $lvl2=1
CE57 Y:22 VSS!:9 1.72291e-17 $lvl1=1 $lvl2=1
CE58 Y:23 VSS!:10 4.08342e-17 $lvl1=1 $lvl2=1
CE59 Y:11 VSS!:4 3.06888e-17 $lvl1=2 $lvl2=2
CE60 Y:6 VDD!:15 9.71207e-18 $lvl1=2 $lvl2=1
CE61 Y:3 VDD!:15 8.98549e-18 $lvl1=2 $lvl2=1
CE62 Y:11 VDD! 8.76431e-18 $lvl1=2 $lvl2=1
CE63 Y:24 VDD!:1 8.00834e-18 $lvl1=1 $lvl2=2
CE64 Y:17 VDD!:14 7.94717e-18 $lvl1=1 $lvl2=1
CE65 Y:5 VDD!:12 7.24295e-18 $lvl1=2 $lvl2=2
CE66 Y:10 VDD!:12 5.82935e-18 $lvl1=2 $lvl2=2
CE67 Y:23 VDD! 5.17267e-18 $lvl1=1 $lvl2=1
CE68 Y:3 VDD!:1 4.13984e-18 $lvl1=2 $lvl2=2
CE69 Y:6 VDD!:14 4.11058e-18 $lvl1=2 $lvl2=1
CE70 Y:17 VDD!:13 3.37961e-18 $lvl1=1 $lvl2=2
CE71 Y:4 VDD!:12 3.35157e-18 $lvl1=2 $lvl2=2
CE72 Y:6 VDD!:7 3.24181e-18 $lvl1=2 $lvl2=4
CE73 Y:6 VDD!:6 3.22884e-18 $lvl1=2 $lvl2=2
CE74 Y:9 VDD!:12 3.08755e-18 $lvl1=2 $lvl2=2
CE75 Y:24 VDD!:16 3.04286e-18 $lvl1=1 $lvl2=1
CE76 Y:3 VDD!:6 2.70804e-18 $lvl1=2 $lvl2=2
CE77 Y:24 VDD!:4 2.44727e-18 $lvl1=1 $lvl2=2
CE78 Mmp3:d VDD!:13 2.36093e-18 $lvl1=4 $lvl2=2
CE79 Y:3 VDD! 1.71677e-18 $lvl1=2 $lvl2=1
CE80 Y:10 VDD! 1.46126e-18 $lvl1=2 $lvl2=1
CE81 Y:17 VDD!:4 1.43855e-18 $lvl1=1 $lvl2=2
CE82 Mmp2:d VDD!:4 1.37145e-18 $lvl1=4 $lvl2=2
CE83 Mmp3:d VDD!:12 1.35215e-18 $lvl1=4 $lvl2=2
CE84 Mmp3:d VDD!:4 1.29075e-18 $lvl1=4 $lvl2=2
CE85 Y VDD!:15 1.19943e-18 $lvl1=1 $lvl2=1
CE86 Mmp2:d VDD!:12 1.04321e-18 $lvl1=4 $lvl2=2
CE87 Y:17 VDD!:6 1.00224e-18 $lvl1=1 $lvl2=2
CE88 Y:3 VDD!:7 9.90801e-19 $lvl1=2 $lvl2=4
CE89 Y VDD!:14 9.85567e-19 $lvl1=1 $lvl2=1
CE90 Y:24 VDD!:14 9.18317e-19 $lvl1=1 $lvl2=1
CE91 Y:6 Mmp2:s 8.33366e-19 $lvl1=2 $lvl2=4
CE92 Y:9 VDD! 7.87505e-19 $lvl1=2 $lvl2=1
CE93 Y:24 VDD!:6 7.53395e-19 $lvl1=1 $lvl2=2
CE94 Y:17 VDD!:16 6.83034e-19 $lvl1=1 $lvl2=1
CE95 Y:17 VDD!:1 6.03976e-19 $lvl1=1 $lvl2=2
CE96 Y:17 VDD!:15 2.55562e-17 $lvl1=1 $lvl2=1
CE97 Y:24 VDD!:12 1.73921e-17 $lvl1=1 $lvl2=2
CE98 Y:3 VDD!:12 9.17882e-17 $lvl1=2 $lvl2=2
CE99 Y:3 VDD!:4 2.6999e-17 $lvl1=2 $lvl2=2
CE100 Y:6 VDD!:12 9.1496e-17 $lvl1=2 $lvl2=2
CE101 Y:17 VDD! 4.40536e-17 $lvl1=1 $lvl2=1
CE102 Y:6 VDD!:13 1.3931e-17 $lvl1=2 $lvl2=2
CE103 Y:17 VDD!:12 1.62544e-17 $lvl1=1 $lvl2=2
CE104 Y:6 VDD!:4 2.06025e-17 $lvl1=2 $lvl2=2
CE105 Y VDD! 3.15788e-17 $lvl1=1 $lvl2=1
CE106 Y:6 VDD! 5.19982e-17 $lvl1=2 $lvl2=1
CE107 Y:24 VDD! 1.52628e-17 $lvl1=1 $lvl2=1
CE108 Y:24 VDD!:15 2.47127e-17 $lvl1=1 $lvl2=1
CE109 Y:22 VDD! 2.51323e-17 $lvl1=1 $lvl2=1
ReE51 Y:15 Y:16 0.176630 $metal1  $L=0.325 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.865000 $LLY=3.010000 $URX=2.095000 $URY=3.335000 $lvl=1
ReE52 Y:16 Y:17 0.031550 $metal1  $L=0.1145 $W=0.455000 $SI_W=0.455 $TYPE=10 $DIR=0 $LLX=1.865500 $LLY=2.670000 $URX=1.980000 $URY=3.125000 $lvl=1
ReE53 Y:17 Y:18 0.295810 $metal1  $L=0.615 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=1.250000 $LLY=2.670000 $URX=1.865000 $URY=2.930000 $lvl=1
ReE54 Y:18 Y:19 0.035671 $metal1  $L=0.1295 $W=0.455000 $SI_W=0.455 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=2.670000 $URX=1.249500 $URY=3.125000 $lvl=1
ReE55 Y:16 Y:20 0.031550 $metal1  $L=0.1145 $W=0.455000 $SI_W=0.455 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=2.670000 $URX=2.094500 $URY=3.125000 $lvl=1
ReE56 Y:20 Y:21 0.098747 $metal1  $L=0.20525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=2.095000 $LLY=2.670000 $URX=2.300000 $URY=2.930000 $lvl=1
ReE57 Y:21 Y 0.476082 $metal1  $L=0.99025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.810000 $URX=2.430000 $URY=2.800000 $lvl=1
ReE58 Y Y:22 0.599639 $metal1  $L=1.24725 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=0.562500 $URX=2.430000 $URY=1.809500 $lvl=1
ReE59 Y:22 Y:23 0.135699 $metal1  $L=0.32025 $W=0.295000 $SI_W=0.295 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.415000 $URX=2.300000 $URY=0.710000 $lvl=1
ReE60 Y:19 Y:24 0.156250 $metal1  $L=0.325 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.990000 $LLY=2.995000 $URX=1.250000 $URY=3.320000 $lvl=1
RfE61 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.745000 $lvl=2
RfE62 Y:3 Y:4 0.483019 $li  $L=0.02 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.995000 $URX=1.205000 $URY=3.015000 $lvl=2
RfE63 Y:4 Y:5 53.458820 $li  $L=0.71 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=2.995000 $lvl=2
RfE64 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.745000 $lvl=2
RfE65 Y:8 Y:9 0.120755 $li  $L=0.005 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.010000 $URX=2.065000 $URY=3.015000 $lvl=2
RfE66 Y:9 Y:10 54.588234 $li  $L=0.725 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.010000 $lvl=2
RfE67 Y:11 Y:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=1.155000 $lvl=2
RfE68 Y:13 Y:14 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.560000 $URX=2.065000 $URY=0.775000 $lvl=2
RhE69 Mmn3:d Y:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E70 Mmp2:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E71 Mmp3:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE72 Y:9 Y:16 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjE73 Y:4 Y:19 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjE74 Y:14 Y:23 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE75 Mmp1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B0 1.30496e-15
*|P (B0 X 0 1.3950 1.7100) // $llx=1.3950 $lly=1.7100 $urx=1.3950 $ury=1.7100 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|S (B0:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B0:9 1.3350 1.4550) // $llx=1.3350 $lly=1.4550 $urx=1.3350 $ury=1.4550 $lvl=3
*|S (B0:10 1.3350 1.2900) // $llx=1.3350 $lly=1.2900 $urx=1.3350 $ury=1.2900 $lvl=3
*|S (B0:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B0:12 1.5450 1.4550) // $llx=1.5450 $lly=1.4550 $urx=1.5450 $ury=1.4550 $lvl=2
*|S (B0:13 1.3800 1.4550) // $llx=1.3800 $lly=1.4550 $urx=1.3800 $ury=1.4550 $lvl=2
*|S (B0:14 1.3350 1.4550) // $llx=1.3350 $lly=1.4550 $urx=1.3350 $ury=1.4550 $lvl=2
*|S (B0:15 1.1150 1.4550) // $llx=1.1150 $lly=1.4550 $urx=1.1150 $ury=1.4550 $lvl=2
*|S (B0:16 1.3800 2.3550) // $llx=1.3800 $lly=2.3550 $urx=1.3800 $ury=2.3550 $lvl=1
*|S (B0:17 1.3800 1.4550) // $llx=1.3800 $lly=1.4550 $urx=1.3800 $ury=1.4550 $lvl=1
*|S (B0:18 1.3800 1.1150) // $llx=1.3800 $lly=1.1150 $urx=1.3800 $ury=1.1150 $lvl=1
CC1 Mmn2:g VSS! 3.08729e-18 $lvl=3
CC2 B0:8 VSS! 2.81453e-18 $lvl=3
CC3 B0:18 VSS! 5.79484e-18 $lvl=1
CC4 B0:12 VSS! 5.06603e-18 $lvl=2
CC5 B0:15 VSS! 4.94444e-18 $lvl=2
CC6 B0:13 VSS! 4.70179e-18 $lvl=2
CC7 B0:9 VSS! 2.13027e-17 $lvl=3
CC8 B0 VSS! 1.0507e-17 $lvl=1
CC9 B0:12 n1:3 2.19303e-18 $lvl1=2 $lvl2=2
CC10 B0:13 n1:3 1.98212e-18 $lvl1=2 $lvl2=2
CC11 B0:18 n1 1.65912e-18 $lvl1=1 $lvl2=2
CC12 B0:9 Mmn3:s 1.07143e-18 $lvl1=3 $lvl2=4
CC13 B0:9 n1 2.65647e-18 $lvl1=3 $lvl2=2
CC14 B0:13 n1 3.49361e-18 $lvl1=2 $lvl2=2
CC15 B0:12 n1 5.4281e-18 $lvl1=2 $lvl2=2
CC16 B0:18 n1:3 4.27267e-18 $lvl1=1 $lvl2=2
CC17 Mmn2:g n1:3 1.27551e-16 $lvl1=3 $lvl2=2
CC18 B0:9 n1:3 4.8215e-18 $lvl1=3 $lvl2=2
CC19 B0:18 n0:7 4.12207e-18 $lvl1=1 $lvl2=2
CC20 B0:13 n0:7 3.75757e-18 $lvl1=2 $lvl2=2
CC21 B0:12 n0:7 2.26535e-18 $lvl1=2 $lvl2=2
CC22 B0 n0:10 1.19401e-18 $lvl1=1 $lvl2=1
CC23 B0:15 n0:7 7.35296e-18 $lvl1=2 $lvl2=2
CC24 B0:9 n0:7 7.67593e-18 $lvl1=3 $lvl2=2
CC25 Mmn2:g n0:7 1.28098e-16 $lvl1=3 $lvl2=2
CC26 B0:18 n0:10 9.78973e-18 $lvl1=1 $lvl2=1
CC27 B0:18 VSS!:10 2.2041e-18 $lvl1=1 $lvl2=1
CC28 B0:15 VSS!:1 1.86067e-18 $lvl1=2 $lvl2=2
CC29 Mmn2:g VSS!:4 8.01339e-18 $lvl1=3 $lvl2=2
CC30 B0:18 VDD! 2.76602e-18 $lvl1=1 $lvl2=1
CC31 B0 VDD!:12 7.9677e-18 $lvl1=1 $lvl2=2
CC32 B0:8 VDD!:4 9.38085e-18 $lvl1=3 $lvl2=2
CC33 B0 VDD! 8.138e-18 $lvl1=1 $lvl2=1
CC34 B0:8 VDD!:12 2.5699e-16 $lvl1=3 $lvl2=2
CC35 B0 Y:5 3.81245e-18 $lvl1=1 $lvl2=2
CC36 B0:18 Y:23 3.29995e-18 $lvl1=1 $lvl2=1
CC37 B0 Y 2.55028e-18 $lvl1=1 $lvl2=1
CC38 B0:12 Y:11 2.49371e-18 $lvl1=2 $lvl2=2
CC39 B0 Y:3 2.2419e-18 $lvl1=1 $lvl2=2
CC40 B0:9 Y:11 1.6782e-18 $lvl1=3 $lvl2=2
CC41 B0:18 Y:22 1.42031e-18 $lvl1=1 $lvl2=1
CC42 B0 Y:22 1.09928e-18 $lvl1=1 $lvl2=1
CC43 B0:18 Y:11 8.41358e-19 $lvl1=1 $lvl2=2
CC44 B0:18 Y 7.7227e-19 $lvl1=1 $lvl2=1
CC45 B0:8 Y:5 7.52043e-19 $lvl1=3 $lvl2=2
CC46 B0:13 Y:11 7.03035e-19 $lvl1=2 $lvl2=2
CC47 B0 Y:23 6.19342e-19 $lvl1=1 $lvl2=1
CC48 B0 Y:6 5.47513e-19 $lvl1=1 $lvl2=2
CC49 Mmn2:g Y:11 5.04475e-19 $lvl1=3 $lvl2=2
CC50 B0 Y:10 4.82932e-19 $lvl1=1 $lvl2=2
CC51 B0 Y:17 8.92765e-18 $lvl1=1 $lvl2=1
CC52 B0 Y:24 2.03898e-17 $lvl1=1 $lvl2=1
CC53 B0:8 Y:3 2.5182e-16 $lvl1=3 $lvl2=2
CC54 B0:9 C0:9 5.12003e-18 $lvl1=3 $lvl2=3
CC55 B0 C0:15 4.46986e-18 $lvl1=1 $lvl2=2
CC56 B0 C0:13 4.4316e-18 $lvl1=1 $lvl2=2
CC57 B0:13 C0:17 4.00235e-18 $lvl1=2 $lvl2=1
CC58 B0:12 C0:17 3.0715e-18 $lvl1=2 $lvl2=1
CC59 B0:9 Mmn3:g 2.70323e-18 $lvl1=3 $lvl2=3
CC60 B0:8 C0:9 2.5974e-18 $lvl1=3 $lvl2=3
CC61 B0:12 C0:9 2.3497e-18 $lvl1=2 $lvl2=3
CC62 B0:12 C0:15 1.94611e-18 $lvl1=2 $lvl2=2
CC63 B0:13 C0:15 1.59306e-18 $lvl1=2 $lvl2=2
CC64 B0:9 C0:15 1.50942e-18 $lvl1=3 $lvl2=2
CC65 B0:12 C0:13 1.2718e-18 $lvl1=2 $lvl2=2
CC66 B0:12 C0:12 1.04331e-18 $lvl1=2 $lvl2=2
CC67 B0:13 C0:13 9.94285e-19 $lvl1=2 $lvl2=2
CC68 B0 C0:9 8.88382e-19 $lvl1=1 $lvl2=3
CC69 B0:9 C0:17 6.74669e-19 $lvl1=3 $lvl2=1
CC70 B0:18 C0:17 2.36999e-17 $lvl1=1 $lvl2=1
CC71 B0 C0:17 6.79223e-17 $lvl1=1 $lvl2=1
CC72 B0 C0:16 2.89229e-17 $lvl1=1 $lvl2=1
ReC25 B0:16 B0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.710000 $URX=1.510000 $URY=2.355000 $lvl=1
ReC26 B0 B0:17 0.122596 $metal1  $L=0.255 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.455000 $URX=1.525000 $URY=1.710000 $lvl=1
ReC27 B0:17 B0:18 0.163462 $metal1  $L=0.34 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.115000 $URX=1.510000 $URY=1.455000 $lvl=1
RfC28 B0:12 B0:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.370000 $URX=1.545000 $URY=1.540000 $lvl=2
RfC29 B0:13 B0:14 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.370000 $URX=1.380000 $URY=1.540000 $lvl=2
RfC30 B0:14 B0:15 16.564707 $li  $L=0.22 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.115000 $LLY=1.370000 $URX=1.335000 $URY=1.540000 $lvl=2
RgC31 B0:8 Mmp2:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgC32 Mmp2:g B0:9 482.439087 $poly  $L=1.56 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.455000 $URX=1.410000 $URY=3.015000 $lvl=3
RgC33 B0:9 B0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.290500 $URX=1.470000 $URY=1.455000 $lvl=3
RgC34 B0:10 Mmn2:g 165.531296 $poly  $L=0.515 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.290000 $lvl=3
RgC35 Mmn2:g B0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjC36 B0:13 B0:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC37 B0:9 B0:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.5762e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|I (Mmn3:b Mmn3 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|S (VSS!:1 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:3 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:4 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:9 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:10 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG96 VSS!:9 VSS! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReG97 VSS! VSS!:10 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
ReG98 VSS!:10 VSS!:11 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
RfG99 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RfG100 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfG101 VSS!:4 VSS!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfG102 VSS!:4 VSS!:6 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RhG103 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G104 VSS!:7 VSS!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjG105 VSS!:6 VSS!:10 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwG106 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG107 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG108 Mmn0:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG109 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG110 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.05347e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp3:s Mmp3 s X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.2600 4.1400) // $llx=0.2600 $lly=4.1400 $urx=0.2600 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:9 1.5500 4.1400) // $llx=1.5500 $lly=4.1400 $urx=1.5500 $ury=4.1400 $lvl=2
*|S (VDD!:11 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (VDD!:12 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (VDD!:13 2.7595 4.1400) // $llx=2.7595 $lly=4.1400 $urx=2.7595 $ury=4.1400 $lvl=2
*|S (VDD!:14 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp2:s VSS! 2.12653e-18 $lvl=4
CF2 Mmp0:s VSS! 2.3595e-18 $lvl=4
CF3 VDD!:15 VSS! 1.23351e-17 $lvl=1
CF4 VDD!:14 VSS! 5.40783e-18 $lvl=1
CF5 VDD!:16 VSS! 5.74234e-18 $lvl=1
CF6 VDD!:1 VSS! 1.10847e-17 $lvl=2
CF7 VDD!:12 VSS! 4.53174e-18 $lvl=2
CF8 VDD!:13 VSS! 3.83199e-18 $lvl=2
CF9 VDD!:4 VSS! 3.13168e-18 $lvl=2
CF10 VDD!:5 VSS! 1.6158e-18 $lvl=2
CF11 VDD!:7 VSS! 1.5787e-18 $lvl=4
CF12 VDD!:6 VSS! 1.78762e-18 $lvl=2
CF13 VDD! VSS! 5.22659e-18 $lvl=1
CF14 VDD! n2:3 3.21645e-18 $lvl1=1 $lvl2=2
CF15 VDD!:1 Mmp0:d 2.66185e-18 $lvl1=2 $lvl2=4
CF16 VDD!:15 n2:3 2.08418e-18 $lvl1=1 $lvl2=2
CF17 VDD!:4 n2 2.01712e-18 $lvl1=2 $lvl2=2
CF18 VDD!:4 Mmp0:d 1.80803e-18 $lvl1=2 $lvl2=4
CF19 VDD!:15 n2 1.55425e-18 $lvl1=1 $lvl2=2
CF20 VDD!:4 n2:3 1.12593e-18 $lvl1=2 $lvl2=2
CF21 VDD!:16 n2:3 6.35794e-19 $lvl1=1 $lvl2=2
CF22 Mmp0:s n2:3 5.60585e-19 $lvl1=4 $lvl2=2
CF23 VDD!:1 n2 9.50722e-18 $lvl1=2 $lvl2=2
CF24 VDD!:1 n2:4 4.4577e-18 $lvl1=2 $lvl2=2
CF25 VDD!:1 n2:3 8.11869e-17 $lvl1=2 $lvl2=2
CF26 VDD! n0:4 2.5753e-18 $lvl1=1 $lvl2=2
CF27 VDD!:1 n0 1.20511e-18 $lvl1=2 $lvl2=2
CF28 VDD! n0:10 6.7469e-18 $lvl1=1 $lvl2=1
CF29 VDD! n0 2.14917e-17 $lvl1=1 $lvl2=2
CF30 VDD! n0:11 1.75618e-17 $lvl1=1 $lvl2=1
CF31 VDD! VSS!:6 6.43135e-18 $lvl1=1 $lvl2=2
CF32 VDD!:15 VSS!:10 1.25904e-18 $lvl1=1 $lvl2=1
CF33 VDD! VSS!:1 1.10658e-18 $lvl1=1 $lvl2=2
CF34 VDD! VSS!:10 7.08599e-17 $lvl1=1 $lvl2=1
CF35 VDD! VSS!:9 3.81993e-17 $lvl1=1 $lvl2=1
CF36 VDD! VSS!:11 3.40628e-17 $lvl1=1 $lvl2=1
CF37 VDD! VSS!:4 8.28435e-17 $lvl1=1 $lvl2=2
CF38 VDD! VSS!:5 1.73774e-17 $lvl1=1 $lvl2=2
ReF76 VDD!:14 VDD! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReF77 VDD! VDD!:15 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
ReF78 VDD!:15 VDD!:16 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
RfF79 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfF80 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=4.140000 $lvl=2
RfF81 VDD!:4 VDD!:5 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.260000 $URY=4.265000 $lvl=2
RfF82 VDD!:4 VDD!:6 57.331200 $li  $L=1.11975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=4.015000 $URX=1.380000 $URY=4.265000 $lvl=2
RfF83 VDD!:6 VDD!:9 8.716800 $li  $L=0.17025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=4.015000 $URX=1.550000 $URY=4.265000 $lvl=2
RfF84 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=4.140000 $lvl=2
RfF85 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=3.015000 $lvl=2
RfF86 VDD!:9 VDD!:13 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=4.015000 $URX=2.759000 $URY=4.265000 $lvl=2
Rh_1_F87 VDD!:7 VDD!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_F88 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F89 Mmp2:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF90 VDD!:6 VDD!:15 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwF91 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF92 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF93 Mmp3:s Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF94 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF95 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
.ENDS
