*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 20:17:11 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OAI211X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OAI211X2_HS A0 A1 B0 C0 Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET VSS! 2.78746e-15
*|P (VSS! X 0 2.4150 0.0050) // $llx=2.4150 $lly=0.0050 $urx=2.4150 $ury=0.0050 $lvl=1
*|I (Mmn3:b Mmn3 b X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=8
*|I (Mmn3@1:b Mmn3@1 b X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=8
*|I (Mmn2:b Mmn2 b X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=8
*|I (Mmn2@1:b Mmn2@1 b X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 1.4105 0.7750) // $llx=1.4105 $lly=0.7750 $urx=1.4105 $ury=0.7750 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=8
*|I (Mmn1@1:s Mmn1@1 s X 0 1.6895 0.7750) // $llx=1.6895 $lly=0.7750 $urx=1.6895 $ury=0.7750 $lvl=4
*|I (Mmn1@1:b Mmn1@1 b X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 0.5505 0.7750) // $llx=0.5505 $lly=0.7750 $urx=0.5505 $ury=0.7750 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=8
*|I (Mmn0@1:s Mmn0@1 s X 0 0.8295 0.7750) // $llx=0.8295 $lly=0.7750 $urx=0.8295 $ury=0.7750 $lvl=4
*|I (Mmn0@1:b Mmn0@1 b X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=8
*|S (VSS!:1 1.5500 1.1550) // $llx=1.5500 $lly=1.1550 $urx=1.5500 $ury=1.1550 $lvl=2
*|S (VSS!:3 1.5500 0.7750) // $llx=1.5500 $lly=0.7750 $urx=1.5500 $ury=0.7750 $lvl=2
*|S (VSS!:4 1.5500 0.0000) // $llx=1.5500 $lly=0.0000 $urx=1.5500 $ury=0.0000 $lvl=2
*|S (VSS!:5 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:6 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:7 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=2
*|S (VSS!:8 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=4
*|S (VSS!:11 0.6900 0.7750) // $llx=0.6900 $lly=0.7750 $urx=0.6900 $ury=0.7750 $lvl=2
*|S (VSS!:12 0.6900 1.1550) // $llx=0.6900 $lly=1.1550 $urx=0.6900 $ury=1.1550 $lvl=2
*|S (VSS!:13 4.6000 0.0000) // $llx=4.6000 $lly=0.0000 $urx=4.6000 $ury=0.0000 $lvl=1
*|S (VSS!:14 2.3000 0.0000) // $llx=2.3000 $lly=0.0000 $urx=2.3000 $ury=0.0000 $lvl=1
*|S (VSS!:15 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG145 VSS!:13 VSS! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=-0.199500 $URX=4.600000 $URY=0.200000 $lvl=1
ReG146 VSS! VSS!:14 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=-0.199500 $URX=2.415000 $URY=0.200000 $lvl=1
ReG147 VSS!:14 VSS!:15 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=2.300000 $URY=0.200000 $lvl=1
RfG148 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.775000 $URX=1.635000 $URY=1.155000 $lvl=2
RfG149 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.000000 $URX=1.635000 $URY=0.775000 $lvl=2
RfG150 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.550000 $URY=0.125000 $lvl=2
RfG151 VSS!:5 VSS!:6 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfG152 VSS!:4 VSS!:7 38.387199 $li  $L=0.74975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=-0.124500 $URX=2.300000 $URY=0.125000 $lvl=2
RfG153 VSS!:5 VSS!:11 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.775000 $lvl=2
RfG154 VSS!:11 VSS!:12 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.775000 $URX=0.775000 $URY=1.155000 $lvl=2
RhG155 Mmn1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG156 Mmn0:s VSS!:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_3_G157 VSS!:8 VSS!:7 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
RjG158 VSS!:7 VSS!:14 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwG159 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG160 Mmn3@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG161 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG162 Mmn2@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG163 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG164 Mmn1@1:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG165 Mmn1@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG166 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG167 Mmn0@1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG168 Mmn0@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A1 1.99576e-15
*|P (A1 X 0 1.3950 1.8200) // $llx=1.3950 $lly=1.8200 $urx=1.3950 $ury=1.8200 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=3
*|I (Mmp1@1:g Mmp1@1 g X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.7750) // $llx=1.3350 $lly=0.7750 $urx=1.3350 $ury=0.7750 $lvl=3
*|I (Mmn1@1:g Mmn1@1 g X 0 1.7650 0.7750) // $llx=1.7650 $lly=0.7750 $urx=1.7650 $ury=0.7750 $lvl=3
*|S (A1:15 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A1:16 1.7650 1.6800) // $llx=1.7650 $lly=1.6800 $urx=1.7650 $ury=1.6800 $lvl=3
*|S (A1:17 1.5500 1.6800) // $llx=1.5500 $lly=1.6800 $urx=1.5500 $ury=1.6800 $lvl=3
*|S (A1:18 1.3350 1.6800) // $llx=1.3350 $lly=1.6800 $urx=1.3350 $ury=1.6800 $lvl=3
*|S (A1:19 1.3250 1.5150) // $llx=1.3250 $lly=1.5150 $urx=1.3250 $ury=1.5150 $lvl=3
*|S (A1:20 1.7750 1.5150) // $llx=1.7750 $lly=1.5150 $urx=1.7750 $ury=1.5150 $lvl=3
*|S (A1:21 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (A1:22 1.3250 1.8445) // $llx=1.3250 $lly=1.8445 $urx=1.3250 $ury=1.8445 $lvl=3
*|S (A1:23 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A1:24 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (A1:25 1.5500 1.6800) // $llx=1.5500 $lly=1.6800 $urx=1.5500 $ury=1.6800 $lvl=2
*|S (A1:26 1.3800 1.6800) // $llx=1.3800 $lly=1.6800 $urx=1.3800 $ury=1.6800 $lvl=2
*|S (A1:27 1.3800 2.4650) // $llx=1.3800 $lly=2.4650 $urx=1.3800 $ury=2.4650 $lvl=1
*|S (A1:28 1.3800 1.6800) // $llx=1.3800 $lly=1.6800 $urx=1.3800 $ury=1.6800 $lvl=1
*|S (A1:29 1.3800 1.2250) // $llx=1.3800 $lly=1.2250 $urx=1.3800 $ury=1.2250 $lvl=1
CB1 Mmn1:g VSS! 3.34484e-18 $lvl=3
CB2 A1:27 VSS! 1.366e-17 $lvl=1
CB3 A1:29 VSS! 8.65724e-18 $lvl=1
CB4 A1:15 VSS! 2.81643e-18 $lvl=3
CB5 A1:23 VSS! 4.48583e-18 $lvl=3
CB6 A1:21 VSS! 4.10683e-18 $lvl=3
CB7 A1:25 VSS! 1.36533e-17 $lvl=2
CB8 A1:26 VSS! 9.7762e-18 $lvl=2
CB9 A1:17 VSS! 3.99413e-17 $lvl=3
CB10 A1:27 n2:10 6.13006e-18 $lvl1=1 $lvl2=2
CB11 A1:27 n2:6 5.69175e-18 $lvl1=1 $lvl2=2
CB12 A1:27 n2:18 4.70054e-18 $lvl1=1 $lvl2=1
CB13 A1:27 n2:15 2.42484e-18 $lvl1=1 $lvl2=2
CB14 A1:25 n2:15 2.39087e-18 $lvl1=2 $lvl2=2
CB15 A1:17 n2:14 2.09725e-18 $lvl1=3 $lvl2=2
CB16 A1:27 n2:20 2.08863e-18 $lvl1=1 $lvl2=1
CB17 A1:27 n2:14 1.97857e-18 $lvl1=1 $lvl2=2
CB18 A1:17 n2:15 1.8369e-18 $lvl1=3 $lvl2=2
CB19 A1:17 n2:6 1.74822e-18 $lvl1=3 $lvl2=2
CB20 A1:17 n2:10 1.69421e-18 $lvl1=3 $lvl2=2
CB21 A1:25 n2:10 1.54838e-18 $lvl1=2 $lvl2=2
CB22 A1:27 n2:16 1.38128e-18 $lvl1=1 $lvl2=1
CB23 A1:25 n2:14 1.35569e-18 $lvl1=2 $lvl2=2
CB24 A1:15 n2:15 1.22194e-18 $lvl1=3 $lvl2=2
CB25 A1:26 n2:10 1.06219e-18 $lvl1=2 $lvl2=2
CB26 A1:23 n2:10 1.00285e-18 $lvl1=3 $lvl2=2
CB27 A1:23 n2:6 2.42064e-16 $lvl1=3 $lvl2=2
CB28 A1:15 n2:14 2.51137e-16 $lvl1=3 $lvl2=2
CB29 A1:27 n0:23 6.05342e-18 $lvl1=1 $lvl2=1
CB30 A1:17 n0:14 5.20588e-18 $lvl1=3 $lvl2=2
CB31 A1:27 n0:24 4.36614e-18 $lvl1=1 $lvl2=1
CB32 A1:25 n0:14 4.22916e-18 $lvl1=2 $lvl2=2
CB33 A1:17 n0:6 2.84011e-18 $lvl1=3 $lvl2=2
CB34 A1:29 n0:7 2.61171e-18 $lvl1=1 $lvl2=2
CB35 A1:25 n0:23 2.49177e-18 $lvl1=2 $lvl2=1
CB36 A1:29 n0:6 2.35193e-18 $lvl1=1 $lvl2=2
CB37 A1:25 n0:6 1.7029e-18 $lvl1=2 $lvl2=2
CB38 A1:26 n0:6 1.41273e-18 $lvl1=2 $lvl2=2
CB39 A1:29 n0:26 1.31048e-18 $lvl1=1 $lvl2=1
CB40 A1:27 n0:26 1.30359e-18 $lvl1=1 $lvl2=1
CB41 A1:29 n0:14 1.13497e-18 $lvl1=1 $lvl2=2
CB42 A1:25 n0:12 1.07359e-18 $lvl1=2 $lvl2=2
CB43 A1:26 n0:23 8.92756e-19 $lvl1=2 $lvl2=1
CB44 A1:26 n0:24 8.81699e-19 $lvl1=2 $lvl2=1
CB45 A1:29 n0:12 8.52821e-19 $lvl1=1 $lvl2=2
CB46 A1:27 n0:21 8.29554e-19 $lvl1=1 $lvl2=1
CB47 A1:17 n0:23 8.09196e-19 $lvl1=3 $lvl2=1
CB48 A1:17 Mmn1@1:d 7.70943e-19 $lvl1=3 $lvl2=4
CB49 Mmn1:g n0:14 7.26924e-19 $lvl1=3 $lvl2=2
CB50 A1:29 n0:23 1.58214e-17 $lvl1=1 $lvl2=1
CB51 A1:21 n0:14 1.2868e-16 $lvl1=3 $lvl2=2
CB52 A1:29 n0:24 4.69561e-17 $lvl1=1 $lvl2=1
CB53 Mmn1:g n0:6 1.30328e-16 $lvl1=3 $lvl2=2
CB54 A1:21 VSS!:4 9.00642e-18 $lvl1=3 $lvl2=2
CB55 Mmn1:g VSS!:4 6.36738e-18 $lvl1=3 $lvl2=2
CB56 A1:17 VSS!:1 6.24543e-18 $lvl1=3 $lvl2=2
CB57 A1:25 VSS!:1 4.69445e-18 $lvl1=2 $lvl2=2
CB58 A1:29 VSS!:1 3.91529e-18 $lvl1=1 $lvl2=2
CB59 A1:27 VSS!:14 2.36663e-18 $lvl1=1 $lvl2=1
CB60 A1:29 VSS!:14 2.0778e-18 $lvl1=1 $lvl2=1
CB61 A1:21 VSS!:1 1.2788e-16 $lvl1=3 $lvl2=2
CB62 Mmn1:g VSS!:1 1.2498e-16 $lvl1=3 $lvl2=2
CB63 A1:23 VDD!:4 8.28654e-18 $lvl1=3 $lvl2=2
CB64 A1:15 VDD!:4 8.1894e-18 $lvl1=3 $lvl2=2
CB65 A1:27 VDD!:3 4.22218e-18 $lvl1=1 $lvl2=2
CB66 A1:17 VDD! 4.15465e-18 $lvl1=3 $lvl2=1
CB67 A1:29 VDD! 3.30549e-18 $lvl1=1 $lvl2=1
CB68 A1:27 VDD!:23 2.4069e-18 $lvl1=1 $lvl2=1
CB69 A1:17 VDD!:12 1.3266e-18 $lvl1=3 $lvl2=2
CB70 A1:15 VDD!:12 1.24459e-18 $lvl1=3 $lvl2=2
CB71 A1:27 VDD! 1.02248e-17 $lvl1=1 $lvl2=1
CB72 A1:27 Y:5 6.87928e-18 $lvl1=1 $lvl2=2
CB73 A1:27 Y:1 4.54476e-18 $lvl1=1 $lvl2=2
CB74 A1:25 Y:5 2.7541e-18 $lvl1=2 $lvl2=2
CB75 A1:27 Y:25 2.75372e-18 $lvl1=1 $lvl2=1
CB76 A1:17 Y:5 2.64911e-18 $lvl1=3 $lvl2=2
CB77 A1:17 Y:1 2.53799e-18 $lvl1=3 $lvl2=2
CB78 A1:27 Y:4 2.46708e-18 $lvl1=1 $lvl2=2
CB79 A1:26 Y:5 1.29892e-18 $lvl1=2 $lvl2=2
CB80 A1:25 Y:1 1.05548e-18 $lvl1=2 $lvl2=2
CB81 A1:25 Y:26 1.00608e-18 $lvl1=2 $lvl2=1
CB82 A1:15 Y:1 2.51008e-16 $lvl1=3 $lvl2=2
CB83 A1:23 Y:1 2.52757e-16 $lvl1=3 $lvl2=2
CB84 A1:27 Y:26 5.34095e-17 $lvl1=1 $lvl2=1
CB85 A1:27 B0:27 4.74253e-18 $lvl1=1 $lvl2=1
CB86 A1:27 B0:29 2.06051e-18 $lvl1=1 $lvl2=1
CB87 A1:25 B0:27 1.84255e-18 $lvl1=2 $lvl2=1
CB88 A1:17 B0:17 1.55828e-18 $lvl1=3 $lvl2=3
CB89 A1:29 B0:29 1.08238e-18 $lvl1=1 $lvl2=1
CB90 A1:25 B0:29 1.04435e-18 $lvl1=2 $lvl2=1
ReB20 A1:27 A1 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.820000 $URX=1.510000 $URY=2.465000 $lvl=1
ReB21 A1 A1:28 0.067308 $metal1  $L=0.14 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.265000 $LLY=1.680000 $URX=1.525000 $URY=1.820000 $lvl=1
ReB22 A1:28 A1:29 0.218750 $metal1  $L=0.455 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.225000 $URX=1.510000 $URY=1.680000 $lvl=1
RfB23 A1:25 A1:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.595000 $URX=1.550000 $URY=1.765000 $lvl=2
RgB24 A1:15 Mmp1@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.015000 $URX=1.840000 $URY=3.895000 $lvl=3
RgB25 Mmp1@1:g A1:16 423.458862 $poly  $L=1.33475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.680000 $URX=1.840000 $URY=3.015000 $lvl=3
RgB26 A1:16 A1:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.515000 $URX=1.765000 $URY=1.845000 $lvl=3
RgB27 A1:17 A1:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.515000 $URX=1.550000 $URY=1.845000 $lvl=3
RgB28 A1:18 A1:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.515000 $URX=1.410000 $URY=1.680000 $lvl=3
RgB29 A1:19 Mmn1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.775000 $URX=1.410000 $URY=1.515000 $lvl=3
RgB30 A1:16 A1:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.515000 $URX=1.860000 $URY=1.680000 $lvl=3
RgB31 A1:20 Mmn1@1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.775000 $URX=1.840000 $URY=1.515000 $lvl=3
RgB32 Mmn1@1:g A1:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.775000 $lvl=3
RgB33 A1:18 A1:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.240000 $LLY=1.680500 $URX=1.410000 $URY=1.844500 $lvl=3
RgB34 A1:22 Mmp1:g 376.030884 $poly  $L=1.17 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.844500 $URX=1.410000 $URY=3.014500 $lvl=3
RgB35 Mmp1:g A1:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.015000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB36 Mmn1:g A1:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.775000 $lvl=3
RjB37 A1:26 A1:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB38 A1:17 A1:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET A0 1.99147e-15
*|P (A0 X 0 0.4750 1.7900) // $llx=0.4750 $lly=1.7900 $urx=0.4750 $ury=1.7900 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=3
*|I (Mmp0@1:g Mmp0@1 g X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.4750 0.7750) // $llx=0.4750 $lly=0.7750 $urx=0.4750 $ury=0.7750 $lvl=3
*|I (Mmn0@1:g Mmn0@1 g X 0 0.9050 0.7750) // $llx=0.9050 $lly=0.7750 $urx=0.9050 $ury=0.7750 $lvl=3
*|S (A0:15 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (A0:16 0.9050 1.4700) // $llx=0.9050 $lly=1.4700 $urx=0.9050 $ury=1.4700 $lvl=3
*|S (A0:17 0.6900 1.4700) // $llx=0.6900 $lly=1.4700 $urx=0.6900 $ury=1.4700 $lvl=3
*|S (A0:18 0.4750 1.4700) // $llx=0.4750 $lly=1.4700 $urx=0.4750 $ury=1.4700 $lvl=3
*|S (A0:19 0.4650 1.3050) // $llx=0.4650 $lly=1.3050 $urx=0.4650 $ury=1.3050 $lvl=3
*|S (A0:20 0.9150 1.3050) // $llx=0.9150 $lly=1.3050 $urx=0.9150 $ury=1.3050 $lvl=3
*|S (A0:21 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (A0:22 0.4650 1.6345) // $llx=0.4650 $lly=1.6345 $urx=0.4650 $ury=1.6345 $lvl=3
*|S (A0:23 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (A0:24 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (A0:25 0.6900 1.4700) // $llx=0.6900 $lly=1.4700 $urx=0.6900 $ury=1.4700 $lvl=2
*|S (A0:26 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=2
*|S (A0:27 0.4600 2.4600) // $llx=0.4600 $lly=2.4600 $urx=0.4600 $ury=2.4600 $lvl=1
*|S (A0:28 0.4600 1.4700) // $llx=0.4600 $lly=1.4700 $urx=0.4600 $ury=1.4700 $lvl=1
*|S (A0:29 0.4600 1.2200) // $llx=0.4600 $lly=1.2200 $urx=0.4600 $ury=1.2200 $lvl=1
CA1 Mmn0@1:g VSS! 4.25405e-18 $lvl=3
CA2 Mmn0:g VSS! 2.48726e-18 $lvl=3
CA3 A0:27 VSS! 1.5618e-17 $lvl=1
CA4 A0:29 VSS! 1.07904e-17 $lvl=1
CA5 A0:15 VSS! 2.82816e-18 $lvl=3
CA6 A0:23 VSS! 2.91696e-18 $lvl=3
CA7 A0:25 VSS! 8.70544e-18 $lvl=2
CA8 A0:26 VSS! 6.55778e-18 $lvl=2
CA9 A0:17 VSS! 2.96793e-17 $lvl=3
CA10 A0:27 n2:5 8.26944e-18 $lvl1=1 $lvl2=2
CA11 A0:27 n2:18 6.65419e-18 $lvl1=1 $lvl2=1
CA12 A0:27 n2:6 2.52466e-18 $lvl1=1 $lvl2=2
CA13 A0:27 n2:10 2.06244e-18 $lvl1=1 $lvl2=2
CA14 A0:17 n2 1.77093e-18 $lvl1=3 $lvl2=2
CA15 A0:17 n2:5 1.31316e-18 $lvl1=3 $lvl2=2
CA16 A0:15 n2:10 1.30501e-18 $lvl1=3 $lvl2=2
CA17 A0:23 n2:5 1.11284e-18 $lvl1=3 $lvl2=2
CA18 A0:25 n2:5 1.09232e-18 $lvl1=2 $lvl2=2
CA19 A0:29 n2:20 9.49751e-19 $lvl1=1 $lvl2=1
CA20 A0:29 n2 9.26224e-19 $lvl1=1 $lvl2=2
CA21 A0:17 n2:6 9.12749e-19 $lvl1=3 $lvl2=2
CA22 A0:25 n2 8.99548e-19 $lvl1=2 $lvl2=2
CA23 A0:17 n2:10 7.93318e-19 $lvl1=3 $lvl2=2
CA24 A0:15 n2:6 2.4802e-16 $lvl1=3 $lvl2=2
CA25 A0:23 n2 2.5091e-16 $lvl1=3 $lvl2=2
CA26 A0:27 n2 1.31747e-17 $lvl1=1 $lvl2=2
CA27 A0:27 n2:20 1.29222e-17 $lvl1=1 $lvl2=1
CA28 A0:17 n0 9.4714e-18 $lvl1=3 $lvl2=2
CA29 A0:25 n0 8.09418e-18 $lvl1=2 $lvl2=2
CA30 A0:25 n0:6 7.97182e-18 $lvl1=2 $lvl2=2
CA31 A0:17 n0:6 7.61431e-18 $lvl1=3 $lvl2=2
CA32 A0:26 n0 5.20606e-18 $lvl1=2 $lvl2=2
CA33 A0:27 n0:26 3.85745e-18 $lvl1=1 $lvl2=1
CA34 A0:29 n0 2.93901e-18 $lvl1=1 $lvl2=2
CA35 A0:25 n0:24 2.67847e-18 $lvl1=2 $lvl2=1
CA36 A0:29 n0:2 2.60049e-18 $lvl1=1 $lvl2=2
CA37 A0:26 n0:26 2.44672e-18 $lvl1=2 $lvl2=1
CA38 A0:27 n0:24 2.26196e-18 $lvl1=1 $lvl2=1
CA39 A0:26 n0:2 1.70205e-18 $lvl1=2 $lvl2=2
CA40 A0:25 n0:7 1.61902e-18 $lvl1=2 $lvl2=2
CA41 A0:25 n0:26 1.58682e-18 $lvl1=2 $lvl2=1
CA42 A0:27 n0 1.56021e-18 $lvl1=1 $lvl2=2
CA43 A0:17 Mmn0:d 1.42707e-18 $lvl1=3 $lvl2=4
CA44 A0:26 n0:24 1.16499e-18 $lvl1=2 $lvl2=1
CA45 A0:25 n0:2 1.08532e-18 $lvl1=2 $lvl2=2
CA46 A0:17 Mmn1:d 1.02584e-18 $lvl1=3 $lvl2=4
CA47 A0:29 n0:24 1.31942e-17 $lvl1=1 $lvl2=1
CA48 A0:29 n0:26 5.15194e-17 $lvl1=1 $lvl2=1
CA49 Mmn0:g n0 1.29601e-16 $lvl1=3 $lvl2=2
CA50 Mmn0@1:g n0:6 1.28087e-16 $lvl1=3 $lvl2=2
CA51 Mmn0:g VSS!:5 8.20418e-18 $lvl1=3 $lvl2=2
CA52 Mmn0@1:g VSS!:5 7.5294e-18 $lvl1=3 $lvl2=2
CA53 A0:26 VSS!:11 4.37945e-18 $lvl1=2 $lvl2=2
CA54 A0:17 Mmn0:s 2.03912e-18 $lvl1=3 $lvl2=4
CA55 A0:29 VSS!:14 1.95882e-18 $lvl1=1 $lvl2=1
CA56 A0:29 VSS!:11 1.94733e-18 $lvl1=1 $lvl2=2
CA57 A0:27 VSS!:14 1.82925e-18 $lvl1=1 $lvl2=1
CA58 Mmn0@1:g VSS!:11 1.24929e-16 $lvl1=3 $lvl2=2
CA59 A0:17 VSS!:11 1.36782e-17 $lvl1=3 $lvl2=2
CA60 Mmn0:g VSS!:11 1.2942e-16 $lvl1=3 $lvl2=2
CA61 A0:25 VSS!:11 1.12375e-17 $lvl1=2 $lvl2=2
CA62 A0:15 VDD!:4 7.90553e-18 $lvl1=3 $lvl2=2
CA63 A0:23 VDD!:4 7.56242e-18 $lvl1=3 $lvl2=2
CA64 A0:17 VDD! 6.42978e-18 $lvl1=3 $lvl2=1
CA65 A0:25 VDD! 3.09647e-18 $lvl1=2 $lvl2=1
CA66 A0:27 VDD!:23 2.9099e-18 $lvl1=1 $lvl2=1
CA67 A0:17 VDD!:3 2.57913e-18 $lvl1=3 $lvl2=2
CA68 A0:26 VDD! 2.0686e-18 $lvl1=2 $lvl2=1
CA69 A0:27 VDD! 2.46799e-17 $lvl1=1 $lvl2=1
CA70 A0:23 VDD!:3 2.5284e-16 $lvl1=3 $lvl2=2
CA71 A0:29 VDD! 1.07897e-17 $lvl1=1 $lvl2=1
CA72 A0:15 VDD!:3 2.52099e-16 $lvl1=3 $lvl2=2
CA73 A0:27 VDD!:3 1.54114e-17 $lvl1=1 $lvl2=2
CA74 A0:17 A1:17 9.13242e-18 $lvl1=3 $lvl2=3
CA75 A0:25 A1:25 7.34426e-18 $lvl1=2 $lvl2=2
CA76 A0:29 A1:27 5.6277e-18 $lvl1=1 $lvl2=1
CA77 A0:29 A1:29 3.99363e-18 $lvl1=1 $lvl2=1
CA78 A0:25 A1:26 3.92856e-18 $lvl1=2 $lvl2=2
CA79 A0:25 A1:17 3.42932e-18 $lvl1=2 $lvl2=3
CA80 A0:25 A1:29 2.98479e-18 $lvl1=2 $lvl2=1
CA81 A0:25 A1:27 2.93718e-18 $lvl1=2 $lvl2=1
CA82 A0:17 A1:25 2.62178e-18 $lvl1=3 $lvl2=2
CA83 A0:27 A1:29 2.21228e-18 $lvl1=1 $lvl2=1
CA84 A0:17 Mmn1:g 2.13011e-18 $lvl1=3 $lvl2=3
CA85 A0:15 A1:17 1.21102e-18 $lvl1=3 $lvl2=3
CA86 A0:27 A1:26 1.00635e-18 $lvl1=1 $lvl2=2
CA87 A0:27 A1:25 9.76663e-19 $lvl1=1 $lvl2=2
CA88 A0:27 A1:27 1.82477e-17 $lvl1=1 $lvl2=1
ReA1 A0:27 A0 0.322115 $metal1  $L=0.67 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.790000 $URX=0.590000 $URY=2.460000 $lvl=1
ReA2 A0 A0:28 0.153846 $metal1  $L=0.32 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.470000 $URX=0.590000 $URY=1.790000 $lvl=1
ReA3 A0:28 A0:29 0.120192 $metal1  $L=0.25 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.220000 $URX=0.590000 $URY=1.470000 $lvl=1
RfA4 A0:25 A0:26 17.317646 $li  $L=0.23 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.385000 $URX=0.690000 $URY=1.555000 $lvl=2
RgA5 A0:15 Mmp0@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.015000 $URX=0.980000 $URY=3.895000 $lvl=3
RgA6 Mmp0@1:g A0:16 490.938843 $poly  $L=1.54475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.470000 $URX=0.980000 $URY=3.015000 $lvl=3
RgA7 A0:16 A0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.305000 $URX=0.905000 $URY=1.635000 $lvl=3
RgA8 A0:17 A0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.305000 $URX=0.690000 $URY=1.635000 $lvl=3
RgA9 A0:18 A0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.305000 $URX=0.550000 $URY=1.470000 $lvl=3
RgA10 A0:19 Mmn0:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.775000 $URX=0.550000 $URY=1.305000 $lvl=3
RgA11 A0:16 A0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.305000 $URX=1.000000 $URY=1.470000 $lvl=3
RgA12 A0:20 Mmn0@1:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.775000 $URX=0.980000 $URY=1.305000 $lvl=3
RgA13 Mmn0@1:g A0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.775000 $lvl=3
RgA14 A0:18 A0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.380000 $LLY=1.470500 $URX=0.550000 $URY=1.634500 $lvl=3
RgA15 A0:22 Mmp0:g 443.510895 $poly  $L=1.38 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.634500 $URX=0.550000 $URY=3.014500 $lvl=3
RgA16 Mmp0:g A0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.015000 $URX=0.550000 $URY=3.895000 $lvl=3
RgA17 Mmn0:g A0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.775000 $lvl=3
RjA18 A0:26 A0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA19 A0:17 A0:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET n2 2.27582e-15
*|I (Mmp1:s Mmp1 s X 0 1.2595 3.0150) // $llx=1.2595 $lly=3.0150 $urx=1.2595 $ury=3.0150 $lvl=4
*|I (Mmp1@1:s Mmp1@1 s X 0 1.8405 3.0150) // $llx=1.8405 $lly=3.0150 $urx=1.8405 $ury=3.0150 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.3995 3.0150) // $llx=0.3995 $lly=3.0150 $urx=0.3995 $ury=3.0150 $lvl=4
*|I (Mmp0@1:d Mmp0@1 d X 0 0.9805 3.0150) // $llx=0.9805 $lly=3.0150 $urx=0.9805 $ury=3.0150 $lvl=4
*|S (n2 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n2:2 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (n2:4 0.2600 3.0150) // $llx=0.2600 $lly=3.0150 $urx=0.2600 $ury=3.0150 $lvl=2
*|S (n2:5 0.2600 2.2850) // $llx=0.2600 $lly=2.2850 $urx=0.2600 $ury=2.2850 $lvl=2
*|S (n2:6 1.1200 3.7450) // $llx=1.1200 $lly=3.7450 $urx=1.1200 $ury=3.7450 $lvl=2
*|S (n2:7 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=2
*|S (n2:9 1.1200 3.0150) // $llx=1.1200 $lly=3.0150 $urx=1.1200 $ury=3.0150 $lvl=2
*|S (n2:10 1.1200 2.2850) // $llx=1.1200 $lly=2.2850 $urx=1.1200 $ury=2.2850 $lvl=2
*|S (n2:11 1.9800 3.7450) // $llx=1.9800 $lly=3.7450 $urx=1.9800 $ury=3.7450 $lvl=2
*|S (n2:12 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=2
*|S (n2:14 1.9800 3.0150) // $llx=1.9800 $lly=3.0150 $urx=1.9800 $ury=3.0150 $lvl=2
*|S (n2:15 1.9800 2.2850) // $llx=1.9800 $lly=2.2850 $urx=1.9800 $ury=2.2850 $lvl=2
*|S (n2:16 2.1250 3.1900) // $llx=2.1250 $lly=3.1900 $urx=2.1250 $ury=3.1900 $lvl=1
*|S (n2:17 1.9800 3.1900) // $llx=1.9800 $lly=3.1900 $urx=1.9800 $ury=3.1900 $lvl=1
*|S (n2:18 1.1200 3.1900) // $llx=1.1200 $lly=3.1900 $urx=1.1200 $ury=3.1900 $lvl=1
*|S (n2:19 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
*|S (n2:20 0.1150 3.1900) // $llx=0.1150 $lly=3.1900 $urx=0.1150 $ury=3.1900 $lvl=1
CJ1 Mmp0:d VSS! 3.09264e-18 $lvl=4
CJ2 Mmp1@1:s VSS! 2.31663e-18 $lvl=4
CJ3 Mmp1:s VSS! 1.9906e-18 $lvl=4
CJ4 n2:18 VSS! 6.12889e-18 $lvl=1
CJ5 n2:16 VSS! 7.5444e-18 $lvl=1
CJ6 n2:20 VSS! 8.27586e-18 $lvl=1
CJ7 n2:14 VSS! 8.68144e-18 $lvl=2
CJ8 n2:15 VSS! 8.00996e-18 $lvl=2
CJ9 n2:6 VSS! 5.74046e-18 $lvl=2
CJ10 n2:10 VSS! 4.07492e-18 $lvl=2
CJ11 n2:5 VSS! 5.16345e-18 $lvl=2
CJ12 n2:2 VSS! 1.49391e-18 $lvl=2
CJ13 n2:7 VSS! 2.06239e-18 $lvl=2
CJ14 n2:12 VSS! 1.47422e-18 $lvl=2
CJ15 n2 VSS! 7.59107e-18 $lvl=2
ReJ214 n2:16 n2:17 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=3.075000 $URX=2.125000 $URY=3.305000 $lvl=1
ReJ215 n2:17 n2:18 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=3.075000 $URX=1.980000 $URY=3.305000 $lvl=1
ReJ216 n2:18 n2:19 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.075000 $URX=1.120000 $URY=3.305000 $lvl=1
ReJ217 n2:19 n2:20 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.075000 $URX=0.260000 $URY=3.305000 $lvl=1
RfJ218 n2 n2:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.745000 $lvl=2
RfJ219 n2:2 n2:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.015000 $URX=0.345000 $URY=3.190000 $lvl=2
RfJ220 n2:4 n2:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.285000 $URX=0.345000 $URY=3.015000 $lvl=2
RfJ221 n2:6 n2:7 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.190000 $URX=1.205000 $URY=3.745000 $lvl=2
RfJ222 n2:7 n2:9 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.015000 $URX=1.205000 $URY=3.190000 $lvl=2
RfJ223 n2:9 n2:10 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.285000 $URX=1.205000 $URY=3.015000 $lvl=2
RfJ224 n2:11 n2:12 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.190000 $URX=2.065000 $URY=3.745000 $lvl=2
RfJ225 n2:12 n2:14 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.015000 $URX=2.065000 $URY=3.190000 $lvl=2
RfJ226 n2:14 n2:15 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.285000 $URX=2.065000 $URY=3.015000 $lvl=2
Rh_2_J227 Mmp0:d n2:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J228 Mmp1:s n2:9 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_J229 Mmp1@1:s n2:14 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjJ230 n2:12 n2:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ231 n2:7 n2:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjJ232 n2:2 n2:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwJ233 Mmp0@1:d Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 3.72924e-15
*|P (Y X 0 3.6950 1.8900) // $llx=3.6950 $lly=1.8900 $urx=3.6950 $ury=1.8900 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 3.6505 3.0150) // $llx=3.6505 $lly=3.0150 $urx=3.6505 $ury=3.0150 $lvl=4
*|I (Mmp3@1:d Mmp3@1 d X 0 3.9295 3.0150) // $llx=3.9295 $lly=3.0150 $urx=3.9295 $ury=3.0150 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 2.7905 3.0150) // $llx=2.7905 $lly=3.0150 $urx=2.7905 $ury=3.0150 $lvl=4
*|I (Mmp2@1:d Mmp2@1 d X 0 3.0695 3.0150) // $llx=3.0695 $lly=3.0150 $urx=3.0695 $ury=3.0150 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 1.4105 3.0150) // $llx=1.4105 $lly=3.0150 $urx=1.4105 $ury=3.0150 $lvl=4
*|I (Mmp1@1:d Mmp1@1 d X 0 1.6895 3.0150) // $llx=1.6895 $lly=3.0150 $urx=1.6895 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 3.6505 0.7750) // $llx=3.6505 $lly=0.7750 $urx=3.6505 $ury=0.7750 $lvl=4
*|I (Mmn3@1:d Mmn3@1 d X 0 3.9295 0.7750) // $llx=3.9295 $lly=0.7750 $urx=3.9295 $ury=0.7750 $lvl=4
*|S (Y:1 1.5500 3.7450) // $llx=1.5500 $lly=3.7450 $urx=1.5500 $ury=3.7450 $lvl=2
*|S (Y:3 1.5500 3.0150) // $llx=1.5500 $lly=3.0150 $urx=1.5500 $ury=3.0150 $lvl=2
*|S (Y:4 1.5500 2.7900) // $llx=1.5500 $lly=2.7900 $urx=1.5500 $ury=2.7900 $lvl=2
*|S (Y:5 1.5500 2.2850) // $llx=1.5500 $lly=2.2850 $urx=1.5500 $ury=2.2850 $lvl=2
*|S (Y:6 2.9300 3.7450) // $llx=2.9300 $lly=3.7450 $urx=2.9300 $ury=3.7450 $lvl=2
*|S (Y:8 2.9300 3.0150) // $llx=2.9300 $lly=3.0150 $urx=2.9300 $ury=3.0150 $lvl=2
*|S (Y:9 2.9300 2.7900) // $llx=2.9300 $lly=2.7900 $urx=2.9300 $ury=2.7900 $lvl=2
*|S (Y:10 2.9300 2.2850) // $llx=2.9300 $lly=2.2850 $urx=2.9300 $ury=2.2850 $lvl=2
*|S (Y:11 3.7900 3.7450) // $llx=3.7900 $lly=3.7450 $urx=3.7900 $ury=3.7450 $lvl=2
*|S (Y:13 3.7900 3.0150) // $llx=3.7900 $lly=3.0150 $urx=3.7900 $ury=3.0150 $lvl=2
*|S (Y:14 3.7900 2.9850) // $llx=3.7900 $lly=2.9850 $urx=3.7900 $ury=2.9850 $lvl=2
*|S (Y:15 3.7900 2.2850) // $llx=3.7900 $lly=2.2850 $urx=3.7900 $ury=2.2850 $lvl=2
*|S (Y:16 3.7900 1.1550) // $llx=3.7900 $lly=1.1550 $urx=3.7900 $ury=1.1550 $lvl=2
*|S (Y:17 3.7900 0.9900) // $llx=3.7900 $lly=0.9900 $urx=3.7900 $ury=0.9900 $lvl=2
*|S (Y:19 3.7900 0.7750) // $llx=3.7900 $lly=0.7750 $urx=3.7900 $ury=0.7750 $lvl=2
*|S (Y:20 3.7900 0.3950) // $llx=3.7900 $lly=0.3950 $urx=3.7900 $ury=0.3950 $lvl=2
*|S (Y:21 3.7900 0.9900) // $llx=3.7900 $lly=0.9900 $urx=3.7900 $ury=0.9900 $lvl=1
*|S (Y:22 3.7275 1.1350) // $llx=3.7275 $lly=1.1350 $urx=3.7275 $ury=1.1350 $lvl=1
*|S (Y:23 3.6800 2.7250) // $llx=3.6800 $lly=2.7250 $urx=3.6800 $ury=2.7250 $lvl=1
*|S (Y:24 2.9300 2.7900) // $llx=2.9300 $lly=2.7900 $urx=2.9300 $ury=2.7900 $lvl=1
*|S (Y:25 2.8150 2.7725) // $llx=2.8150 $lly=2.7725 $urx=2.8150 $ury=2.7725 $lvl=1
*|S (Y:26 1.6645 2.7725) // $llx=1.6645 $lly=2.7725 $urx=1.6645 $ury=2.7725 $lvl=1
*|S (Y:27 1.5500 2.7900) // $llx=1.5500 $lly=2.7900 $urx=1.5500 $ury=2.7900 $lvl=1
*|S (Y:28 3.7275 2.8400) // $llx=3.7275 $lly=2.8400 $urx=3.7275 $ury=2.8400 $lvl=1
*|S (Y:29 3.7900 2.9850) // $llx=3.7900 $lly=2.9850 $urx=3.7900 $ury=2.9850 $lvl=1
CE1 Mmn3:d VSS! 2.17249e-18 $lvl=4
CE2 Mmp1:d VSS! 1.60543e-18 $lvl=4
CE3 Mmp2:d VSS! 1.74976e-18 $lvl=4
CE4 Mmp3:d VSS! 1.2822e-18 $lvl=4
CE5 Y:29 VSS! 6.15319e-18 $lvl=1
CE6 Y:28 VSS! 7.71966e-18 $lvl=1
CE7 Y:26 VSS! 1.35026e-17 $lvl=1
CE8 Y:25 VSS! 1.07444e-17 $lvl=1
CE9 Y:21 VSS! 5.95103e-18 $lvl=1
CE10 Y:22 VSS! 5.98123e-18 $lvl=1
CE11 Y:16 VSS! 9.97095e-18 $lvl=2
CE12 Y:20 VSS! 5.95762e-19 $lvl=2
CE13 Y:11 VSS! 3.09454e-18 $lvl=2
CE14 Y:15 VSS! 2.66464e-18 $lvl=2
CE15 Y:6 VSS! 4.96108e-18 $lvl=2
CE16 Y:10 VSS! 3.55806e-18 $lvl=2
CE17 Y:1 VSS! 4.26316e-18 $lvl=2
CE18 Y:5 VSS! 5.62004e-18 $lvl=2
CE19 Y:4 VSS! 2.39885e-18 $lvl=2
CE20 Y:9 VSS! 1.33347e-18 $lvl=2
CE21 Y:17 VSS! 3.1665e-18 $lvl=2
CE22 Y:14 VSS! 1.30379e-18 $lvl=2
CE23 Y VSS! 7.52742e-18 $lvl=1
CE24 Y:1 n2:16 7.83629e-18 $lvl1=2 $lvl2=1
CE25 Y:26 n2:6 5.73064e-18 $lvl1=1 $lvl2=2
CE26 Y:26 n2:12 5.5842e-18 $lvl1=1 $lvl2=2
CE27 Y:25 n2:14 4.56004e-18 $lvl1=1 $lvl2=2
CE28 Y:5 n2:15 4.1439e-18 $lvl1=2 $lvl2=2
CE29 Y:5 n2:14 4.12609e-18 $lvl1=2 $lvl2=2
CE30 Y:1 n2:15 3.80511e-18 $lvl1=2 $lvl2=2
CE31 Y:5 n2:10 3.74247e-18 $lvl1=2 $lvl2=2
CE32 Y:4 n2:14 3.4483e-18 $lvl1=2 $lvl2=2
CE33 Y:5 n2:6 3.39377e-18 $lvl1=2 $lvl2=2
CE34 Y:1 n2:10 3.16718e-18 $lvl1=2 $lvl2=2
CE35 Y:1 n2:12 3.14871e-18 $lvl1=2 $lvl2=2
CE36 Y:26 n2:15 3.02868e-18 $lvl1=1 $lvl2=2
CE37 Y:1 n2:7 2.93565e-18 $lvl1=2 $lvl2=2
CE38 Y:4 n2:6 2.70605e-18 $lvl1=2 $lvl2=2
CE39 Y:4 n2:18 2.25325e-18 $lvl1=2 $lvl2=1
CE40 Mmp1:d n2:14 2.06848e-18 $lvl1=4 $lvl2=2
CE41 Y:26 n2:20 2.00066e-18 $lvl1=1 $lvl2=1
CE42 Y:4 n2:16 1.68904e-18 $lvl1=2 $lvl2=1
CE43 Y:25 n2:12 1.44204e-18 $lvl1=1 $lvl2=2
CE44 Y:26 n2:7 1.40483e-18 $lvl1=1 $lvl2=2
CE45 Y:4 n2:12 1.06932e-18 $lvl1=2 $lvl2=2
CE46 Y:6 n2:16 9.81386e-19 $lvl1=2 $lvl2=1
CE47 Mmp1:d n2:6 9.50696e-19 $lvl1=4 $lvl2=2
CE48 Y:6 n2:14 8.61543e-19 $lvl1=2 $lvl2=2
CE49 Y:26 n2:14 1.51604e-17 $lvl1=1 $lvl2=2
CE50 Y:26 n2:16 5.06579e-17 $lvl1=1 $lvl2=1
CE51 Y:1 n2:14 9.91828e-17 $lvl1=2 $lvl2=2
CE52 Y:25 n2:16 1.13206e-17 $lvl1=1 $lvl2=1
CE53 Y:26 n2:18 4.4096e-17 $lvl1=1 $lvl2=1
CE54 Y:1 n2:18 1.00179e-17 $lvl1=2 $lvl2=1
CE55 Y:1 n2:6 9.39371e-17 $lvl1=2 $lvl2=2
CE56 Y:22 n0:21 4.88866e-18 $lvl1=1 $lvl2=1
CE57 Y:21 n0:21 4.71893e-18 $lvl1=1 $lvl2=1
CE58 Y n0:21 2.01823e-18 $lvl1=1 $lvl2=1
CE59 Y:26 n0:23 9.6154e-19 $lvl1=1 $lvl2=1
CE60 Y:25 n0:23 8.66004e-19 $lvl1=1 $lvl2=1
CE61 Y:20 n1:8 6.8347e-18 $lvl1=2 $lvl2=2
CE62 Y:20 n1:9 6.22087e-18 $lvl1=2 $lvl2=2
CE63 Y:21 n1:8 5.55423e-18 $lvl1=1 $lvl2=2
CE64 Y:17 n1:9 4.55221e-18 $lvl1=2 $lvl2=2
CE65 Y:17 n1:8 4.2238e-18 $lvl1=2 $lvl2=2
CE66 Y:22 n1:8 4.0404e-18 $lvl1=1 $lvl2=2
CE67 Y:16 n1:14 3.40361e-18 $lvl1=2 $lvl2=1
CE68 Y:22 n1:16 3.3529e-18 $lvl1=1 $lvl2=1
CE69 Y:16 n1:16 3.24371e-18 $lvl1=2 $lvl2=1
CE70 Y:21 n1:9 2.72196e-18 $lvl1=1 $lvl2=2
CE71 Y:20 n1:16 2.46294e-18 $lvl1=2 $lvl2=1
CE72 Y:17 n1:14 2.30362e-18 $lvl1=2 $lvl2=1
CE73 Y:22 n1:14 2.22074e-18 $lvl1=1 $lvl2=1
CE74 Y:20 n1:14 2.15048e-18 $lvl1=2 $lvl2=1
CE75 Y:16 n1:12 1.99485e-18 $lvl1=2 $lvl2=2
CE76 Y:17 n1:16 1.66773e-18 $lvl1=2 $lvl2=1
CE77 Y:22 n1:9 1.45001e-18 $lvl1=1 $lvl2=2
CE78 Y:21 n1:12 1.4289e-18 $lvl1=1 $lvl2=2
CE79 Y:16 Mmn3@1:s 1.19341e-18 $lvl1=2 $lvl2=4
CE80 Y n1:8 1.081e-18 $lvl1=1 $lvl2=2
CE81 Y:17 n1:12 1.00838e-18 $lvl1=2 $lvl2=2
CE82 Y n1:16 9.99292e-19 $lvl1=1 $lvl2=1
CE83 Y:20 n1:12 8.56648e-19 $lvl1=2 $lvl2=2
CE84 Y:21 n1:16 3.03069e-17 $lvl1=1 $lvl2=1
CE85 Y:21 n1:14 1.98487e-17 $lvl1=1 $lvl2=1
CE86 Y:16 n1:8 4.65074e-17 $lvl1=2 $lvl2=2
CE87 Y:16 n1:9 4.90313e-17 $lvl1=2 $lvl2=2
CE88 Y:16 VSS!:4 4.88521e-18 $lvl1=2 $lvl2=2
CE89 Y:21 VSS!:14 2.71732e-18 $lvl1=1 $lvl2=1
CE90 Y:20 VSS!:7 2.44624e-18 $lvl1=2 $lvl2=2
CE91 Y:16 VSS!:8 1.4286e-18 $lvl1=2 $lvl2=4
CE92 Y:29 VSS!:14 1.42692e-18 $lvl1=1 $lvl2=1
CE93 Y:20 VSS!:14 1.36252e-18 $lvl1=2 $lvl2=1
CE94 Y:20 VSS!:4 1.1485e-17 $lvl1=2 $lvl2=2
CE95 Y:29 VDD! 9.36749e-18 $lvl1=1 $lvl2=1
CE96 Y:25 VDD! 9.10084e-18 $lvl1=1 $lvl2=1
CE97 Y:29 VDD!:15 8.88679e-18 $lvl1=1 $lvl2=2
CE98 Y:10 VDD!:15 7.97294e-18 $lvl1=2 $lvl2=2
CE99 Y:26 VDD! 7.84095e-18 $lvl1=1 $lvl2=1
CE100 Y:10 VDD!:12 7.79256e-18 $lvl1=2 $lvl2=2
CE101 Y:15 VDD!:15 7.45745e-18 $lvl1=2 $lvl2=2
CE102 Y:11 VDD!:23 7.04676e-18 $lvl1=2 $lvl2=1
CE103 Y:1 VDD!:23 7.0154e-18 $lvl1=2 $lvl2=1
CE104 Y:15 VDD!:20 6.94193e-18 $lvl1=2 $lvl2=2
CE105 Y VDD! 6.36676e-18 $lvl1=1 $lvl2=1
CE106 Y:28 VDD! 6.06456e-18 $lvl1=1 $lvl2=1
CE107 Y:26 VDD!:12 5.99781e-18 $lvl1=1 $lvl2=2
CE108 Y:26 VDD!:23 5.30951e-18 $lvl1=1 $lvl2=1
CE109 Y VDD!:15 4.91772e-18 $lvl1=1 $lvl2=2
CE110 Y:28 VDD!:20 4.51604e-18 $lvl1=1 $lvl2=2
CE111 Y:21 VDD! 4.41513e-18 $lvl1=1 $lvl2=1
CE112 Y:1 VDD! 3.98262e-18 $lvl1=2 $lvl2=1
CE113 Y:28 VDD!:23 3.78869e-18 $lvl1=1 $lvl2=1
CE114 Y:9 VDD!:12 3.57558e-18 $lvl1=2 $lvl2=2
CE115 Y:22 VDD! 3.16762e-18 $lvl1=1 $lvl2=1
CE116 Y:14 VDD!:20 2.94036e-18 $lvl1=2 $lvl2=2
CE117 Y:6 VDD!:6 2.79255e-18 $lvl1=2 $lvl2=2
CE118 Y:14 VDD!:15 2.74799e-18 $lvl1=2 $lvl2=2
CE119 Y:9 VDD!:15 2.57777e-18 $lvl1=2 $lvl2=2
CE120 Y:29 VDD!:22 2.46975e-18 $lvl1=1 $lvl2=1
CE121 Y:1 VDD!:6 2.43011e-18 $lvl1=2 $lvl2=2
CE122 Y:11 VDD!:6 2.38746e-18 $lvl1=2 $lvl2=2
CE123 Mmp1:d VDD!:4 2.32329e-18 $lvl1=4 $lvl2=2
CE124 Y:6 Mmp2:s 1.99274e-18 $lvl1=2 $lvl2=4
CE125 Y:11 Mmp3@1:s 1.95855e-18 $lvl1=2 $lvl2=4
CE126 Y:11 Mmp3:s 1.94183e-18 $lvl1=2 $lvl2=4
CE127 Y:26 VDD!:3 1.91513e-18 $lvl1=1 $lvl2=2
CE128 Y:11 VDD!:22 1.46352e-18 $lvl1=2 $lvl2=1
CE129 Mmp2:d VDD!:15 1.44949e-18 $lvl1=4 $lvl2=2
CE130 Mmp2:d VDD!:4 1.384e-18 $lvl1=4 $lvl2=2
CE131 Y VDD!:23 1.37066e-18 $lvl1=1 $lvl2=1
CE132 Y VDD!:20 1.36448e-18 $lvl1=1 $lvl2=2
CE133 Y:6 Mmp3:s 1.34021e-18 $lvl1=2 $lvl2=4
CE134 Y:11 VDD!:7 1.24577e-18 $lvl1=2 $lvl2=4
CE135 Mmp3:d VDD!:13 1.17456e-18 $lvl1=4 $lvl2=2
CE136 Mmp3:d VDD!:15 1.06568e-18 $lvl1=4 $lvl2=2
CE137 Y:25 VDD!:20 9.61838e-19 $lvl1=1 $lvl2=2
CE138 Y:1 VDD!:7 9.30459e-19 $lvl1=2 $lvl2=4
CE139 Y:1 VDD!:12 8.01854e-19 $lvl1=2 $lvl2=2
CE140 Y:1 VDD!:3 7.98789e-19 $lvl1=2 $lvl2=2
CE141 Y:16 VDD! 7.86056e-19 $lvl1=2 $lvl2=1
CE142 Y:25 VDD!:22 7.80272e-19 $lvl1=1 $lvl2=1
CE143 Mmp2:d VDD!:13 7.40028e-19 $lvl1=4 $lvl2=2
CE144 Y:11 VDD!:15 9.63721e-17 $lvl1=2 $lvl2=2
CE145 Y:11 VDD!:13 1.27436e-17 $lvl1=2 $lvl2=2
CE146 Y:6 VDD!:23 1.10442e-17 $lvl1=2 $lvl2=1
CE147 Y:25 VDD!:23 1.35918e-17 $lvl1=1 $lvl2=1
CE148 Y:29 VDD!:20 1.0228e-17 $lvl1=1 $lvl2=2
CE149 Y:6 VDD!:12 1.01294e-16 $lvl1=2 $lvl2=2
CE150 Y:11 VDD! 1.16748e-17 $lvl1=2 $lvl2=1
CE151 Y:1 VDD!:4 2.35074e-17 $lvl1=2 $lvl2=2
CE152 Y:29 VDD!:23 1.23129e-17 $lvl1=1 $lvl2=1
CE153 Y:6 VDD! 1.17859e-17 $lvl1=2 $lvl2=1
CE154 Y:11 VDD!:20 9.64813e-17 $lvl1=2 $lvl2=2
CE155 Y:25 VDD!:15 1.02338e-17 $lvl1=1 $lvl2=2
CE156 Y:11 VDD!:17 1.07732e-17 $lvl1=2 $lvl2=2
CE157 Y:25 VDD!:12 2.21555e-17 $lvl1=1 $lvl2=2
CE158 Y:6 VDD!:4 1.31599e-17 $lvl1=2 $lvl2=2
CE159 Y:28 VDD!:15 1.5995e-17 $lvl1=1 $lvl2=2
CE160 Y:6 VDD!:13 1.20452e-17 $lvl1=2 $lvl2=2
CE161 Y:6 VDD!:15 9.81537e-17 $lvl1=2 $lvl2=2
ReE79 Y:21 Y:22 0.051056 $metal1  $L=0.145 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=0.990000 $URX=3.905000 $URY=1.135000 $lvl=1
ReE80 Y:22 Y 0.362981 $metal1  $L=0.755 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.135000 $URX=3.810000 $URY=1.890000 $lvl=1
ReE81 Y Y:23 0.401563 $metal1  $L=0.83525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=1.890000 $URX=3.810000 $URY=2.725000 $lvl=1
ReE82 Y:23 Y:24 0.381307 $metal1  $L=0.75025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=2.610000 $URX=3.680000 $URY=2.840000 $lvl=1
ReE83 Y:24 Y:25 0.051810 $metal1  $L=0.1145 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=0 $LLX=2.815000 $LLY=2.610000 $URX=2.929500 $URY=2.935000 $lvl=1
ReE84 Y:25 Y:26 0.625192 $metal1  $L=1.15 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.665000 $LLY=2.610000 $URX=2.815000 $URY=2.840000 $lvl=1
ReE85 Y:26 Y:27 0.054980 $metal1  $L=0.1145 $W=0.325000 $SI_W=0.325 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=2.610000 $URX=1.664500 $URY=2.935000 $lvl=1
ReE86 Y:23 Y:28 0.064445 $metal1  $L=0.11475 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.502500 $LLY=2.725000 $URX=3.857500 $URY=2.840000 $lvl=1
ReE87 Y:28 Y:29 0.060157 $metal1  $L=0.1445 $W=0.355000 $SI_W=0.355 $TYPE=10 $DIR=1 $LLX=3.550000 $LLY=2.840500 $URX=3.905000 $URY=2.985000 $lvl=1
RfE88 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.015000 $URX=1.635000 $URY=3.745000 $lvl=2
RfE89 Y:3 Y:4 16.941175 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.790000 $URX=1.635000 $URY=3.015000 $lvl=2
RfE90 Y:4 Y:5 38.023529 $li  $L=0.505 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.285000 $URX=1.635000 $URY=2.790000 $lvl=2
RfE91 Y:6 Y:8 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=3.015000 $URX=3.015000 $URY=3.745000 $lvl=2
RfE92 Y:8 Y:9 16.941175 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.790000 $URX=3.015000 $URY=3.015000 $lvl=2
RfE93 Y:9 Y:10 38.023529 $li  $L=0.505 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=2.285000 $URX=3.015000 $URY=2.790000 $lvl=2
RfE94 Y:11 Y:13 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=3.015000 $URX=3.875000 $URY=3.745000 $lvl=2
RfE95 Y:13 Y:14 2.258824 $li  $L=0.03 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.985000 $URX=3.875000 $URY=3.015000 $lvl=2
RfE96 Y:14 Y:15 52.705883 $li  $L=0.7 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=2.285000 $URX=3.875000 $URY=2.985000 $lvl=2
RfE97 Y:16 Y:17 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.990000 $URX=3.875000 $URY=1.155000 $lvl=2
RfE98 Y:17 Y:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.775000 $URX=3.875000 $URY=0.990000 $lvl=2
RfE99 Y:19 Y:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.705000 $LLY=0.395000 $URX=3.875000 $URY=0.775000 $lvl=2
RhE100 Mmn3:d Y:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E101 Mmp1:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E102 Mmp2:d Y:8 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E103 Mmp3:d Y:13 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE104 Y:17 Y:21 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE105 Y:9 Y:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE106 Y:4 Y:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE107 Y:14 Y:29 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE108 Mmp3@1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE109 Mmp2@1:d Mmp2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE110 Mmp1@1:d Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE111 Mmn3@1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.12547e-15
*|I (Mmn2:s Mmn2 s X 0 2.7905 0.7750) // $llx=2.7905 $lly=0.7750 $urx=2.7905 $ury=0.7750 $lvl=4
*|I (Mmn2@1:s Mmn2@1 s X 0 3.0695 0.7750) // $llx=3.0695 $lly=0.7750 $urx=3.0695 $ury=0.7750 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.2595 0.7750) // $llx=1.2595 $lly=0.7750 $urx=1.2595 $ury=0.7750 $lvl=4
*|I (Mmn1@1:d Mmn1@1 d X 0 1.8405 0.7750) // $llx=1.8405 $lly=0.7750 $urx=1.8405 $ury=0.7750 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 0.3995 0.7750) // $llx=0.3995 $lly=0.7750 $urx=0.3995 $ury=0.7750 $lvl=4
*|I (Mmn0@1:d Mmn0@1 d X 0 0.9805 0.7750) // $llx=0.9805 $lly=0.7750 $urx=0.9805 $ury=0.7750 $lvl=4
*|S (n0 0.2600 1.1550) // $llx=0.2600 $lly=1.1550 $urx=0.2600 $ury=1.1550 $lvl=2
*|S (n0:2 0.2600 0.9600) // $llx=0.2600 $lly=0.9600 $urx=0.2600 $ury=0.9600 $lvl=2
*|S (n0:4 0.2600 0.7750) // $llx=0.2600 $lly=0.7750 $urx=0.2600 $ury=0.7750 $lvl=2
*|S (n0:5 0.2600 0.3950) // $llx=0.2600 $lly=0.3950 $urx=0.2600 $ury=0.3950 $lvl=2
*|S (n0:6 1.1200 1.1550) // $llx=1.1200 $lly=1.1550 $urx=1.1200 $ury=1.1550 $lvl=2
*|S (n0:7 1.1200 0.9600) // $llx=1.1200 $lly=0.9600 $urx=1.1200 $ury=0.9600 $lvl=2
*|S (n0:9 1.1200 0.7750) // $llx=1.1200 $lly=0.7750 $urx=1.1200 $ury=0.7750 $lvl=2
*|S (n0:10 1.1200 0.3950) // $llx=1.1200 $lly=0.3950 $urx=1.1200 $ury=0.3950 $lvl=2
*|S (n0:11 1.9800 1.1550) // $llx=1.9800 $lly=1.1550 $urx=1.9800 $ury=1.1550 $lvl=2
*|S (n0:12 1.9800 0.9600) // $llx=1.9800 $lly=0.9600 $urx=1.9800 $ury=0.9600 $lvl=2
*|S (n0:14 1.9800 0.7750) // $llx=1.9800 $lly=0.7750 $urx=1.9800 $ury=0.7750 $lvl=2
*|S (n0:15 1.9800 0.3950) // $llx=1.9800 $lly=0.3950 $urx=1.9800 $ury=0.3950 $lvl=2
*|S (n0:16 2.9300 1.1550) // $llx=2.9300 $lly=1.1550 $urx=2.9300 $ury=1.1550 $lvl=2
*|S (n0:17 2.9300 0.9600) // $llx=2.9300 $lly=0.9600 $urx=2.9300 $ury=0.9600 $lvl=2
*|S (n0:19 2.9300 0.7750) // $llx=2.9300 $lly=0.7750 $urx=2.9300 $ury=0.7750 $lvl=2
*|S (n0:20 2.9300 0.3950) // $llx=2.9300 $lly=0.3950 $urx=2.9300 $ury=0.3950 $lvl=2
*|S (n0:21 3.0750 0.9600) // $llx=3.0750 $lly=0.9600 $urx=3.0750 $ury=0.9600 $lvl=1
*|S (n0:22 2.9300 0.9600) // $llx=2.9300 $lly=0.9600 $urx=2.9300 $ury=0.9600 $lvl=1
*|S (n0:23 1.9800 0.9600) // $llx=1.9800 $lly=0.9600 $urx=1.9800 $ury=0.9600 $lvl=1
*|S (n0:24 1.1200 0.9600) // $llx=1.1200 $lly=0.9600 $urx=1.1200 $ury=0.9600 $lvl=1
*|S (n0:25 0.2600 0.9600) // $llx=0.2600 $lly=0.9600 $urx=0.2600 $ury=0.9600 $lvl=1
*|S (n0:26 0.1150 0.9600) // $llx=0.1150 $lly=0.9600 $urx=0.1150 $ury=0.9600 $lvl=1
CI1 Mmn0:d VSS! 2.35021e-18 $lvl=4
CI2 Mmn1@1:d VSS! 9.50855e-19 $lvl=4
CI3 Mmn1:d VSS! 1.88027e-18 $lvl=4
CI4 Mmn2:s VSS! 7.92092e-19 $lvl=4
CI5 n0:24 VSS! 7.79435e-18 $lvl=1
CI6 n0:23 VSS! 9.94818e-18 $lvl=1
CI7 n0:21 VSS! 6.86705e-18 $lvl=1
CI8 n0:26 VSS! 8.0443e-18 $lvl=1
CI9 n0:16 VSS! 9.57388e-18 $lvl=2
CI10 n0:20 VSS! 1.64868e-18 $lvl=2
CI11 n0:14 VSS! 1.85272e-17 $lvl=2
CI12 n0:15 VSS! 2.97758e-18 $lvl=2
CI13 n0:6 VSS! 1.14029e-17 $lvl=2
CI14 n0:10 VSS! 2.29332e-18 $lvl=2
CI15 n0:5 VSS! 2.13959e-18 $lvl=2
CI16 n0:2 VSS! 2.43765e-18 $lvl=2
CI17 n0:7 VSS! 3.38669e-18 $lvl=2
CI18 n0:12 VSS! 5.94539e-18 $lvl=2
CI19 n0:17 VSS! 2.772e-18 $lvl=2
CI20 n0 VSS! 2.2034e-17 $lvl=2
CI21 n0:23 VSS!:1 9.67755e-18 $lvl1=1 $lvl2=2
CI22 n0:24 VSS!:11 9.59642e-18 $lvl1=1 $lvl2=2
CI23 n0:24 VSS!:1 8.59871e-18 $lvl1=1 $lvl2=2
CI24 n0:5 VSS!:5 7.88611e-18 $lvl1=2 $lvl2=2
CI25 n0:26 VSS!:11 7.56149e-18 $lvl1=1 $lvl2=2
CI26 n0 VSS!:5 6.91895e-18 $lvl1=2 $lvl2=2
CI27 n0:10 VSS!:4 6.87248e-18 $lvl1=2 $lvl2=2
CI28 n0:5 VSS!:6 6.83847e-18 $lvl1=2 $lvl2=2
CI29 n0:10 VSS!:11 6.68014e-18 $lvl1=2 $lvl2=2
CI30 n0:16 VSS!:4 6.61083e-18 $lvl1=2 $lvl2=2
CI31 n0:15 VSS!:1 6.53934e-18 $lvl1=2 $lvl2=2
CI32 n0:5 VSS!:11 6.50372e-18 $lvl1=2 $lvl2=2
CI33 n0:10 VSS!:5 5.75334e-18 $lvl1=2 $lvl2=2
CI34 n0:10 VSS!:1 5.50839e-18 $lvl1=2 $lvl2=2
CI35 n0:6 VSS!:5 4.57464e-18 $lvl1=2 $lvl2=2
CI36 n0:21 VSS!:14 4.34626e-18 $lvl1=1 $lvl2=1
CI37 n0:6 VSS!:4 4.32257e-18 $lvl1=2 $lvl2=2
CI38 n0 VSS!:6 3.9385e-18 $lvl1=2 $lvl2=2
CI39 n0 VSS!:15 3.6175e-18 $lvl1=2 $lvl2=1
CI40 n0:6 VSS!:14 3.50254e-18 $lvl1=2 $lvl2=1
CI41 Mmn1@1:d VSS!:4 3.47052e-18 $lvl1=4 $lvl2=2
CI42 n0:12 VSS!:1 3.34206e-18 $lvl1=2 $lvl2=2
CI43 n0:7 VSS!:11 3.3006e-18 $lvl1=2 $lvl2=2
CI44 n0:7 VSS!:1 3.25053e-18 $lvl1=2 $lvl2=2
CI45 n0:10 VSS!:14 3.02493e-18 $lvl1=2 $lvl2=1
CI46 n0:5 VSS!:15 2.90386e-18 $lvl1=2 $lvl2=1
CI47 n0:2 VSS!:11 2.77783e-18 $lvl1=2 $lvl2=2
CI48 n0:14 VSS!:14 2.56913e-18 $lvl1=2 $lvl2=1
CI49 n0:15 VSS!:14 2.55462e-18 $lvl1=2 $lvl2=1
CI50 n0 VSS!:14 2.53398e-18 $lvl1=2 $lvl2=1
CI51 n0 VSS!:8 2.53205e-18 $lvl1=2 $lvl2=4
CI52 n0:20 VSS!:7 2.31427e-18 $lvl1=2 $lvl2=2
CI53 n0:10 VSS!:7 2.30508e-18 $lvl1=2 $lvl2=2
CI54 Mmn2:s VSS!:4 2.29502e-18 $lvl1=4 $lvl2=2
CI55 n0:14 VSS!:8 2.26189e-18 $lvl1=2 $lvl2=4
CI56 n0:15 VSS!:7 2.25506e-18 $lvl1=2 $lvl2=2
CI57 n0:5 VSS!:14 2.17768e-18 $lvl1=2 $lvl2=1
CI58 n0:12 VSS!:14 1.87286e-18 $lvl1=2 $lvl2=1
CI59 n0:5 VSS!:7 1.65891e-18 $lvl1=2 $lvl2=2
CI60 Mmn1@1:d VSS!:1 1.65096e-18 $lvl1=4 $lvl2=2
CI61 Mmn1:d VSS!:4 1.31269e-18 $lvl1=4 $lvl2=2
CI62 n0:23 VSS!:4 1.28933e-18 $lvl1=1 $lvl2=2
CI63 n0:24 VSS!:7 1.28511e-18 $lvl1=1 $lvl2=2
CI64 n0:20 VSS!:14 1.18032e-18 $lvl1=2 $lvl2=1
CI65 n0:6 VSS!:7 1.09252e-18 $lvl1=2 $lvl2=2
CI66 n0:24 VSS!:5 1.07404e-18 $lvl1=1 $lvl2=2
CI67 n0:24 VSS!:4 1.04328e-18 $lvl1=1 $lvl2=2
CI68 n0:24 VSS!:15 1.01447e-18 $lvl1=1 $lvl2=1
CI69 n0:14 VSS!:7 9.74962e-19 $lvl1=2 $lvl2=2
CI70 n0 VSS!:7 8.59989e-19 $lvl1=2 $lvl2=2
CI71 n0:6 Mmn1:s 8.03401e-19 $lvl1=2 $lvl2=4
CI72 Mmn0:d VSS!:11 7.69486e-19 $lvl1=4 $lvl2=2
CI73 n0:2 VSS!:15 7.47866e-19 $lvl1=2 $lvl2=1
CI74 n0:16 VSS!:7 7.14715e-19 $lvl1=2 $lvl2=2
CI75 n0:7 VSS!:14 7.02697e-19 $lvl1=2 $lvl2=1
CI76 n0:26 VSS!:5 6.65725e-19 $lvl1=1 $lvl2=2
CI77 n0:6 Mmn0:s 6.23902e-19 $lvl1=2 $lvl2=4
CI78 n0:26 VSS!:7 6.14377e-19 $lvl1=1 $lvl2=2
CI79 n0:23 VSS!:7 5.79249e-19 $lvl1=1 $lvl2=2
CI80 n0 VSS!:11 4.35421e-17 $lvl1=2 $lvl2=2
CI81 n0:15 VSS!:4 1.46082e-17 $lvl1=2 $lvl2=2
CI82 n0:24 VSS!:14 2.41828e-17 $lvl1=1 $lvl2=1
CI83 n0:23 VSS!:14 1.81627e-17 $lvl1=1 $lvl2=1
CI84 n0:20 VSS!:4 1.26555e-17 $lvl1=2 $lvl2=2
CI85 n0:6 VSS!:11 4.64345e-17 $lvl1=2 $lvl2=2
CI86 n0:14 VSS!:4 1.15563e-17 $lvl1=2 $lvl2=2
CI87 n0:14 VSS!:1 5.21385e-17 $lvl1=2 $lvl2=2
CI88 n0:26 VSS!:14 1.05573e-17 $lvl1=1 $lvl2=1
CI89 n0:26 VSS!:15 1.07783e-17 $lvl1=1 $lvl2=1
CI90 n0:6 VSS!:1 4.66448e-17 $lvl1=2 $lvl2=2
ReI187 n0:21 n0:22 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=0.845000 $URX=3.075000 $URY=1.075000 $lvl=1
ReI188 n0:22 n0:23 0.516304 $metal1  $L=0.95 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.980000 $LLY=0.845000 $URX=2.930000 $URY=1.075000 $lvl=1
ReI189 n0:23 n0:24 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.845000 $URX=1.980000 $URY=1.075000 $lvl=1
ReI190 n0:24 n0:25 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.845000 $URX=1.120000 $URY=1.075000 $lvl=1
ReI191 n0:25 n0:26 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=0.845000 $URX=0.260000 $URY=1.075000 $lvl=1
RfI192 n0 n0:2 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.960000 $URX=0.345000 $URY=1.155000 $lvl=2
RfI193 n0:2 n0:4 13.929411 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.775000 $URX=0.345000 $URY=0.960000 $lvl=2
RfI194 n0:4 n0:5 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.395000 $URX=0.345000 $URY=0.775000 $lvl=2
RfI195 n0:6 n0:7 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.960000 $URX=1.205000 $URY=1.155000 $lvl=2
RfI196 n0:7 n0:9 13.929411 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.775000 $URX=1.205000 $URY=0.960000 $lvl=2
RfI197 n0:9 n0:10 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.395000 $URX=1.205000 $URY=0.775000 $lvl=2
RfI198 n0:11 n0:12 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.960000 $URX=2.065000 $URY=1.155000 $lvl=2
RfI199 n0:12 n0:14 13.929411 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.775000 $URX=2.065000 $URY=0.960000 $lvl=2
RfI200 n0:14 n0:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.395000 $URX=2.065000 $URY=0.775000 $lvl=2
RfI201 n0:16 n0:17 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.960000 $URX=3.015000 $URY=1.155000 $lvl=2
RfI202 n0:17 n0:19 13.929411 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.775000 $URX=3.015000 $URY=0.960000 $lvl=2
RfI203 n0:19 n0:20 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.845000 $LLY=0.395000 $URX=3.015000 $URY=0.775000 $lvl=2
RhI204 Mmn0:d n0:4 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI205 Mmn1:d n0:9 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI206 Mmn1@1:d n0:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhI207 Mmn2:s n0:19 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjI208 n0:17 n0:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI209 n0:12 n0:23 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI210 n0:7 n0:24 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjI211 n0:2 n0:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwI212 Mmn2@1:s Mmn2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwI213 Mmn0@1:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B0 2.02296e-15
*|P (B0 X 0 2.7750 1.8350) // $llx=2.7750 $lly=1.8350 $urx=2.7750 $ury=1.8350 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=3
*|I (Mmp2@1:g Mmp2@1 g X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 2.7150 0.7750) // $llx=2.7150 $lly=0.7750 $urx=2.7150 $ury=0.7750 $lvl=3
*|I (Mmn2@1:g Mmn2@1 g X 0 3.1450 0.7750) // $llx=3.1450 $lly=0.7750 $urx=3.1450 $ury=0.7750 $lvl=3
*|S (B0:15 3.1450 3.8950) // $llx=3.1450 $lly=3.8950 $urx=3.1450 $ury=3.8950 $lvl=3
*|S (B0:16 3.1450 1.4700) // $llx=3.1450 $lly=1.4700 $urx=3.1450 $ury=1.4700 $lvl=3
*|S (B0:17 2.9300 1.4700) // $llx=2.9300 $lly=1.4700 $urx=2.9300 $ury=1.4700 $lvl=3
*|S (B0:18 2.7150 1.4700) // $llx=2.7150 $lly=1.4700 $urx=2.7150 $ury=1.4700 $lvl=3
*|S (B0:19 2.7050 1.3050) // $llx=2.7050 $lly=1.3050 $urx=2.7050 $ury=1.3050 $lvl=3
*|S (B0:20 3.1550 1.3050) // $llx=3.1550 $lly=1.3050 $urx=3.1550 $ury=1.3050 $lvl=3
*|S (B0:21 3.1450 0.2450) // $llx=3.1450 $lly=0.2450 $urx=3.1450 $ury=0.2450 $lvl=3
*|S (B0:22 2.7050 1.6345) // $llx=2.7050 $lly=1.6345 $urx=2.7050 $ury=1.6345 $lvl=3
*|S (B0:23 2.7150 3.8950) // $llx=2.7150 $lly=3.8950 $urx=2.7150 $ury=3.8950 $lvl=3
*|S (B0:24 2.7150 0.2450) // $llx=2.7150 $lly=0.2450 $urx=2.7150 $ury=0.2450 $lvl=3
*|S (B0:25 2.9300 1.4700) // $llx=2.9300 $lly=1.4700 $urx=2.9300 $ury=1.4700 $lvl=2
*|S (B0:26 2.7600 1.4700) // $llx=2.7600 $lly=1.4700 $urx=2.7600 $ury=1.4700 $lvl=2
*|S (B0:27 2.7600 2.4550) // $llx=2.7600 $lly=2.4550 $urx=2.7600 $ury=2.4550 $lvl=1
*|S (B0:28 2.7600 1.4700) // $llx=2.7600 $lly=1.4700 $urx=2.7600 $ury=1.4700 $lvl=1
*|S (B0:29 2.7600 1.2150) // $llx=2.7600 $lly=1.2150 $urx=2.7600 $ury=1.2150 $lvl=1
CC1 Mmn2:g VSS! 3.50721e-18 $lvl=3
CC2 B0:27 VSS! 1.97385e-17 $lvl=1
CC3 B0:29 VSS! 1.42632e-17 $lvl=1
CC4 B0:15 VSS! 2.66397e-18 $lvl=3
CC5 B0:23 VSS! 4.406e-18 $lvl=3
CC6 B0:21 VSS! 2.486e-18 $lvl=3
CC7 B0:25 VSS! 1.1104e-17 $lvl=2
CC8 B0:26 VSS! 7.92178e-18 $lvl=2
CC9 B0:17 VSS! 3.21936e-17 $lvl=3
CC10 B0:26 n0:16 4.5942e-18 $lvl1=2 $lvl2=2
CC11 B0:27 n0:23 3.03821e-18 $lvl1=1 $lvl2=1
CC12 B0:29 n0:17 2.74095e-18 $lvl1=1 $lvl2=2
CC13 B0:26 n0:21 2.3538e-18 $lvl1=2 $lvl2=1
CC14 B0:17 Mmn2:s 2.24063e-18 $lvl1=3 $lvl2=4
CC15 B0:27 n0:21 2.22157e-18 $lvl1=1 $lvl2=1
CC16 B0:26 n0:17 1.98137e-18 $lvl1=2 $lvl2=2
CC17 B0:25 n0:17 1.95389e-18 $lvl1=2 $lvl2=2
CC18 B0:25 n0:21 1.93641e-18 $lvl1=2 $lvl2=1
CC19 B0:17 n0:14 1.75552e-18 $lvl1=3 $lvl2=2
CC20 B0:25 n0:14 1.47135e-18 $lvl1=2 $lvl2=2
CC21 B0:26 n0:23 1.43689e-18 $lvl1=2 $lvl2=1
CC22 B0:29 n0:16 1.13457e-18 $lvl1=1 $lvl2=2
CC23 B0:29 n0:14 1.0035e-18 $lvl1=1 $lvl2=2
CC24 B0:21 n0:16 1.27133e-16 $lvl1=3 $lvl2=2
CC25 B0:17 n0:16 1.38796e-17 $lvl1=3 $lvl2=2
CC26 B0:29 n0:21 5.56581e-17 $lvl1=1 $lvl2=1
CC27 B0:25 n0:16 1.00847e-17 $lvl1=2 $lvl2=2
CC28 Mmn2:g n0:16 1.28854e-16 $lvl1=3 $lvl2=2
CC29 B0:29 n0:23 1.09327e-17 $lvl1=1 $lvl2=1
CC30 B0:17 n1:8 7.53927e-18 $lvl1=3 $lvl2=2
CC31 B0:25 n1 6.7762e-18 $lvl1=2 $lvl2=2
CC32 B0:26 n1 4.07359e-18 $lvl1=2 $lvl2=2
CC33 B0:29 n1 2.5537e-18 $lvl1=1 $lvl2=2
CC34 B0:29 n1:16 1.54366e-18 $lvl1=1 $lvl2=1
CC35 B0:17 Mmn2:d 1.32292e-18 $lvl1=3 $lvl2=4
CC36 B0:29 n1:17 1.23584e-18 $lvl1=1 $lvl2=1
CC37 B0:21 n1:8 1.27476e-16 $lvl1=3 $lvl2=2
CC38 Mmn2:g n1 1.29721e-16 $lvl1=3 $lvl2=2
CC39 B0:17 n1 8.52894e-18 $lvl1=3 $lvl2=2
CC40 B0:25 n1:8 8.88192e-18 $lvl1=2 $lvl2=2
CC41 Mmn2:g VSS!:4 9.33036e-18 $lvl1=3 $lvl2=2
CC42 B0:21 VSS!:4 7.54153e-18 $lvl1=3 $lvl2=2
CC43 B0:23 VDD!:4 8.89472e-18 $lvl1=3 $lvl2=2
CC44 B0:15 VDD!:13 7.1833e-18 $lvl1=3 $lvl2=2
CC45 B0:27 VDD! 6.81348e-18 $lvl1=1 $lvl2=1
CC46 B0:29 VDD! 5.21387e-18 $lvl1=1 $lvl2=1
CC47 B0:27 VDD!:15 3.73424e-18 $lvl1=1 $lvl2=2
CC48 B0:27 VDD!:23 2.37424e-18 $lvl1=1 $lvl2=1
CC49 B0:17 VDD!:12 2.34657e-18 $lvl1=3 $lvl2=2
CC50 B0:15 VDD!:4 2.02417e-18 $lvl1=3 $lvl2=2
CC51 B0:17 VDD! 1.94935e-18 $lvl1=3 $lvl2=1
CC52 B0:17 VDD!:15 1.57955e-18 $lvl1=3 $lvl2=2
CC53 B0:25 VDD!:12 1.4304e-18 $lvl1=2 $lvl2=2
CC54 B0:23 VDD!:15 1.1466e-18 $lvl1=3 $lvl2=2
CC55 B0:15 VDD!:15 2.50325e-16 $lvl1=3 $lvl2=2
CC56 B0:27 VDD!:12 1.17327e-17 $lvl1=1 $lvl2=2
CC57 B0:23 VDD!:12 2.49783e-16 $lvl1=3 $lvl2=2
CC58 B0:27 Y:26 7.02137e-18 $lvl1=1 $lvl2=1
CC59 B0:27 Y:10 6.92622e-18 $lvl1=1 $lvl2=2
CC60 B0:27 Y:28 6.6893e-18 $lvl1=1 $lvl2=1
CC61 B0:29 Y 5.26754e-18 $lvl1=1 $lvl2=1
CC62 B0:29 Y:22 4.72289e-18 $lvl1=1 $lvl2=1
CC63 B0:27 Y:6 4.46975e-18 $lvl1=1 $lvl2=2
CC64 B0:25 Y 3.55404e-18 $lvl1=2 $lvl2=1
CC65 B0:25 Y:22 2.67998e-18 $lvl1=2 $lvl2=1
CC66 B0:27 Y:22 1.87647e-18 $lvl1=1 $lvl2=1
CC67 B0:27 Y:9 1.86856e-18 $lvl1=1 $lvl2=2
CC68 B0:29 Y:25 1.81414e-18 $lvl1=1 $lvl2=1
CC69 B0:29 Y:21 1.74923e-18 $lvl1=1 $lvl2=1
CC70 B0:17 Y:10 1.51559e-18 $lvl1=3 $lvl2=2
CC71 B0:17 Y:6 1.25559e-18 $lvl1=3 $lvl2=2
CC72 B0:29 Y:26 1.21788e-18 $lvl1=1 $lvl2=1
CC73 B0:15 Y:10 1.11133e-18 $lvl1=3 $lvl2=2
CC74 B0:25 Y:10 1.04619e-18 $lvl1=2 $lvl2=2
CC75 B0:23 Y:10 1.0346e-18 $lvl1=3 $lvl2=2
CC76 B0:25 Y:16 1.0085e-18 $lvl1=2 $lvl2=2
CC77 B0:26 Y 1.00756e-18 $lvl1=2 $lvl2=1
CC78 B0:17 Y:16 8.83076e-19 $lvl1=3 $lvl2=2
CC79 B0:29 Y:28 8.83035e-19 $lvl1=1 $lvl2=1
CC80 B0:17 Y 8.35463e-19 $lvl1=3 $lvl2=1
CC81 B0:27 Y:29 7.70867e-19 $lvl1=1 $lvl2=1
CC82 B0:27 Y:21 6.01449e-19 $lvl1=1 $lvl2=1
CC83 B0:26 Y:10 5.73397e-19 $lvl1=2 $lvl2=2
CC84 B0:25 Y:21 5.42523e-19 $lvl1=2 $lvl2=1
CC85 B0:21 Y:16 5.25038e-19 $lvl1=3 $lvl2=2
CC86 B0:15 Y:11 4.86818e-19 $lvl1=3 $lvl2=2
CC87 B0:23 Y:6 2.50567e-16 $lvl1=3 $lvl2=2
CC88 B0:27 Y:25 6.31239e-17 $lvl1=1 $lvl2=1
CC89 B0:27 Y 1.0754e-17 $lvl1=1 $lvl2=1
CC90 B0:15 Y:6 2.45331e-16 $lvl1=3 $lvl2=2
CC91 B0:17 C0:17 8.53083e-18 $lvl1=3 $lvl2=3
CC92 B0:25 C0:28 7.22241e-18 $lvl1=2 $lvl2=2
CC93 B0:25 C0:17 2.99996e-18 $lvl1=2 $lvl2=3
CC94 B0:25 C0:27 2.58783e-18 $lvl1=2 $lvl2=2
CC95 B0:17 C0:28 2.38145e-18 $lvl1=3 $lvl2=2
CC96 B0:17 Mmn3:g 1.81665e-18 $lvl1=3 $lvl2=3
CC97 B0:27 C0:29 1.41682e-18 $lvl1=1 $lvl2=1
CC98 B0:15 C0:17 1.14899e-18 $lvl1=3 $lvl2=3
CC99 B0:17 C0:27 1.06714e-18 $lvl1=3 $lvl2=2
ReC39 B0:27 B0 0.298077 $metal1  $L=0.62 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.835000 $URX=2.890000 $URY=2.455000 $lvl=1
ReC40 B0 B0:28 0.175481 $metal1  $L=0.365 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.470000 $URX=2.890000 $URY=1.835000 $lvl=1
ReC41 B0:28 B0:29 0.122596 $metal1  $L=0.255 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.215000 $URX=2.890000 $URY=1.470000 $lvl=1
RfC42 B0:25 B0:26 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.760000 $LLY=1.385000 $URX=2.930000 $URY=1.555000 $lvl=2
RgC43 B0:15 Mmp2@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=3.015000 $URX=3.220000 $URY=3.895000 $lvl=3
RgC44 Mmp2@1:g B0:16 490.938843 $poly  $L=1.54475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.470000 $URX=3.220000 $URY=3.015000 $lvl=3
RgC45 B0:16 B0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.930000 $LLY=1.305000 $URX=3.145000 $URY=1.635000 $lvl=3
RgC46 B0:17 B0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.715000 $LLY=1.305000 $URX=2.930000 $URY=1.635000 $lvl=3
RgC47 B0:18 B0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.305000 $URX=2.790000 $URY=1.470000 $lvl=3
RgC48 B0:19 Mmn2:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.775000 $URX=2.790000 $URY=1.305000 $lvl=3
RgC49 B0:16 B0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=1.305000 $URX=3.240000 $URY=1.470000 $lvl=3
RgC50 B0:20 Mmn2@1:g 170.377548 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.775000 $URX=3.220000 $URY=1.305000 $lvl=3
RgC51 Mmn2@1:g B0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.070000 $LLY=0.245000 $URX=3.220000 $URY=0.775000 $lvl=3
RgC52 B0:18 B0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.620000 $LLY=1.470500 $URX=2.790000 $URY=1.634500 $lvl=3
RgC53 B0:22 Mmp2:g 443.510895 $poly  $L=1.38 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=1.634500 $URX=2.790000 $URY=3.014500 $lvl=3
RgC54 Mmp2:g B0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=3.015000 $URX=2.790000 $URY=3.895000 $lvl=3
RgC55 Mmn2:g B0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.640000 $LLY=0.245000 $URX=2.790000 $URY=0.775000 $lvl=3
RjC56 B0:26 B0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC57 B0:17 B0:25 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET C0 2.04393e-15
*|P (C0 X 0 4.1550 1.8800) // $llx=4.1550 $lly=1.8800 $urx=4.1550 $ury=1.8800 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=3
*|I (Mmp3@1:g Mmp3@1 g X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 3.5750 0.7750) // $llx=3.5750 $lly=0.7750 $urx=3.5750 $ury=0.7750 $lvl=3
*|I (Mmn3@1:g Mmn3@1 g X 0 4.0050 0.7750) // $llx=4.0050 $lly=0.7750 $urx=4.0050 $ury=0.7750 $lvl=3
*|S (C0:15 4.0050 3.8950) // $llx=4.0050 $lly=3.8950 $urx=4.0050 $ury=3.8950 $lvl=3
*|S (C0:16 4.0050 1.6800) // $llx=4.0050 $lly=1.6800 $urx=4.0050 $ury=1.6800 $lvl=3
*|S (C0:17 3.7900 1.6800) // $llx=3.7900 $lly=1.6800 $urx=3.7900 $ury=1.6800 $lvl=3
*|S (C0:18 3.5750 1.6800) // $llx=3.5750 $lly=1.6800 $urx=3.5750 $ury=1.6800 $lvl=3
*|S (C0:19 3.5650 1.5150) // $llx=3.5650 $lly=1.5150 $urx=3.5650 $ury=1.5150 $lvl=3
*|S (C0:20 4.0150 1.5150) // $llx=4.0150 $lly=1.5150 $urx=4.0150 $ury=1.5150 $lvl=3
*|S (C0:21 4.0050 0.2450) // $llx=4.0050 $lly=0.2450 $urx=4.0050 $ury=0.2450 $lvl=3
*|S (C0:22 3.5650 1.8445) // $llx=3.5650 $lly=1.8445 $urx=3.5650 $ury=1.8445 $lvl=3
*|S (C0:23 3.5750 3.8950) // $llx=3.5750 $lly=3.8950 $urx=3.5750 $ury=3.8950 $lvl=3
*|S (C0:24 3.5750 0.2450) // $llx=3.5750 $lly=0.2450 $urx=3.5750 $ury=0.2450 $lvl=3
*|S (C0:25 4.3950 1.6800) // $llx=4.3950 $lly=1.6800 $urx=4.3950 $ury=1.6800 $lvl=2
*|S (C0:26 4.1400 1.6800) // $llx=4.1400 $lly=1.6800 $urx=4.1400 $ury=1.6800 $lvl=2
*|S (C0:27 3.7900 1.6800) // $llx=3.7900 $lly=1.6800 $urx=3.7900 $ury=1.6800 $lvl=2
*|S (C0:28 3.4500 1.6800) // $llx=3.4500 $lly=1.6800 $urx=3.4500 $ury=1.6800 $lvl=2
*|S (C0:29 4.1400 2.5250) // $llx=4.1400 $lly=2.5250 $urx=4.1400 $ury=2.5250 $lvl=1
*|S (C0:30 4.1400 1.6800) // $llx=4.1400 $lly=1.6800 $urx=4.1400 $ury=1.6800 $lvl=1
*|S (C0:31 4.1400 1.2850) // $llx=4.1400 $lly=1.2850 $urx=4.1400 $ury=1.2850 $lvl=1
CD1 Mmn3@1:g VSS! 2.07242e-18 $lvl=3
CD2 Mmn3:g VSS! 2.04933e-18 $lvl=3
CD3 C0:29 VSS! 1.39324e-17 $lvl=1
CD4 C0:31 VSS! 9.17666e-18 $lvl=1
CD5 C0:15 VSS! 2.25065e-18 $lvl=3
CD6 C0:23 VSS! 2.47528e-18 $lvl=3
CD7 C0:27 VSS! 5.12089e-18 $lvl=2
CD8 C0:25 VSS! 7.94141e-18 $lvl=2
CD9 C0:28 VSS! 4.72915e-18 $lvl=2
CD10 C0:26 VSS! 2.87418e-18 $lvl=2
CD11 C0:17 VSS! 3.00219e-17 $lvl=3
CD12 C0:31 n1:9 7.18655e-18 $lvl1=1 $lvl2=2
CD13 C0:31 n1:14 6.3881e-18 $lvl1=1 $lvl2=1
CD14 C0:25 n1:9 5.65757e-18 $lvl1=2 $lvl2=2
CD15 C0:17 n1:9 4.48997e-18 $lvl1=3 $lvl2=2
CD16 C0:26 n1:9 2.79611e-18 $lvl1=2 $lvl2=2
CD17 C0:17 n1:8 2.44878e-18 $lvl1=3 $lvl2=2
CD18 C0:27 n1:9 2.4231e-18 $lvl1=2 $lvl2=2
CD19 C0:29 n1:14 2.17753e-18 $lvl1=1 $lvl2=1
CD20 C0:27 n1:8 2.07939e-18 $lvl1=2 $lvl2=2
CD21 C0:29 n1:9 2.00082e-18 $lvl1=1 $lvl2=2
CD22 C0:17 Mmn3@1:s 1.07984e-18 $lvl1=3 $lvl2=4
CD23 C0:28 n1:8 1.07716e-18 $lvl1=2 $lvl2=2
CD24 Mmn3:g n1:8 1.27107e-16 $lvl1=3 $lvl2=2
CD25 Mmn3@1:g n1:9 1.31552e-16 $lvl1=3 $lvl2=2
CD26 Mmn3@1:g VSS!:4 8.01239e-18 $lvl1=3 $lvl2=2
CD27 Mmn3:g VSS!:4 7.52165e-18 $lvl1=3 $lvl2=2
CD28 C0:31 VDD! 9.53934e-18 $lvl1=1 $lvl2=1
CD29 C0:25 VDD! 8.06203e-18 $lvl1=2 $lvl2=1
CD30 C0:23 VDD!:13 7.69867e-18 $lvl1=3 $lvl2=2
CD31 C0:17 VDD! 6.36509e-18 $lvl1=3 $lvl2=1
CD32 C0:15 VDD!:17 5.291e-18 $lvl1=3 $lvl2=2
CD33 C0:25 VDD!:20 4.77475e-18 $lvl1=2 $lvl2=2
CD34 C0:17 VDD!:20 3.48007e-18 $lvl1=3 $lvl2=2
CD35 C0:29 VDD!:23 3.42801e-18 $lvl1=1 $lvl2=1
CD36 C0:15 VDD!:13 2.72331e-18 $lvl1=3 $lvl2=2
CD37 C0:17 VDD!:15 2.55782e-18 $lvl1=3 $lvl2=2
CD38 C0:27 VDD!:20 2.15123e-18 $lvl1=2 $lvl2=2
CD39 C0:29 VDD!:22 2.12834e-18 $lvl1=1 $lvl2=1
CD40 C0:26 VDD!:20 1.97771e-18 $lvl1=2 $lvl2=2
CD41 C0:27 VDD!:15 1.85083e-18 $lvl1=2 $lvl2=2
CD42 C0:26 VDD! 1.80887e-18 $lvl1=2 $lvl2=1
CD43 C0:28 VDD!:15 1.26716e-18 $lvl1=2 $lvl2=2
CD44 C0:23 VDD!:20 1.12502e-18 $lvl1=3 $lvl2=2
CD45 C0:31 VDD!:20 8.18349e-19 $lvl1=1 $lvl2=2
CD46 C0:29 VDD! 2.89645e-17 $lvl1=1 $lvl2=1
CD47 C0:23 VDD!:15 2.49605e-16 $lvl1=3 $lvl2=2
CD48 C0:29 VDD!:20 2.6058e-17 $lvl1=1 $lvl2=2
CD49 C0:15 VDD!:20 2.54877e-16 $lvl1=3 $lvl2=2
CD50 C0:29 Y:29 7.91228e-18 $lvl1=1 $lvl2=1
CD51 C0:31 Y:21 7.81528e-18 $lvl1=1 $lvl2=1
CD52 C0:31 Y 7.48328e-18 $lvl1=1 $lvl2=1
CD53 C0:29 Y:22 5.19334e-18 $lvl1=1 $lvl2=1
CD54 C0:27 Y:16 5.16848e-18 $lvl1=2 $lvl2=2
CD55 C0:27 Y:22 4.43296e-18 $lvl1=2 $lvl2=1
CD56 C0:17 Y:16 4.31183e-18 $lvl1=3 $lvl2=2
CD57 C0:28 Y 4.0544e-18 $lvl1=2 $lvl2=1
CD58 C0:29 Y:11 3.94402e-18 $lvl1=1 $lvl2=2
CD59 C0:29 Y:15 3.2387e-18 $lvl1=1 $lvl2=2
CD60 C0:27 Y:15 3.08742e-18 $lvl1=2 $lvl2=2
CD61 C0:31 Y:17 2.51662e-18 $lvl1=1 $lvl2=2
CD62 C0:26 Y 2.33521e-18 $lvl1=2 $lvl2=1
CD63 C0:17 Y:15 1.77779e-18 $lvl1=3 $lvl2=2
CD64 C0:17 Y:11 1.69072e-18 $lvl1=3 $lvl2=2
CD65 C0:29 Y:25 1.62712e-18 $lvl1=1 $lvl2=1
CD66 C0:31 Y:16 1.39267e-18 $lvl1=1 $lvl2=2
CD67 C0:28 Y:22 1.26262e-18 $lvl1=2 $lvl2=1
CD68 C0:29 Y:21 1.25193e-18 $lvl1=1 $lvl2=1
CD69 C0:27 Y:11 1.20587e-18 $lvl1=2 $lvl2=2
CD70 C0:15 Y:15 1.18105e-18 $lvl1=3 $lvl2=2
CD71 C0:17 Y 1.17573e-18 $lvl1=3 $lvl2=1
CD72 C0:26 Y:22 1.13383e-18 $lvl1=2 $lvl2=1
CD73 C0:17 Mmn3:d 1.11856e-18 $lvl1=3 $lvl2=4
CD74 C0:29 Y:14 1.07167e-18 $lvl1=1 $lvl2=2
CD75 C0:25 Y:16 9.21187e-19 $lvl1=2 $lvl2=2
CD76 C0:23 Y:15 9.1056e-19 $lvl1=3 $lvl2=2
CD77 C0:23 Y:6 8.67484e-19 $lvl1=3 $lvl2=2
CD78 C0:17 Mmp3:d 8.28529e-19 $lvl1=3 $lvl2=4
CD79 C0:27 Y:17 8.10741e-19 $lvl1=2 $lvl2=2
CD80 C0:27 Y:28 7.88616e-19 $lvl1=2 $lvl2=1
CD81 C0:26 Y:16 6.42316e-19 $lvl1=2 $lvl2=2
CD82 C0:28 Y:16 6.18305e-19 $lvl1=2 $lvl2=2
CD83 Mmn3:g Y:20 5.58727e-19 $lvl1=3 $lvl2=2
CD84 C0:17 Y:10 5.44718e-19 $lvl1=3 $lvl2=2
CD85 C0:25 Y 5.35589e-19 $lvl1=2 $lvl2=1
CD86 Mmn3@1:g Y:20 5.34612e-19 $lvl1=3 $lvl2=2
CD87 C0:17 Y:22 5.10169e-19 $lvl1=3 $lvl2=1
CD88 C0:26 Y:15 4.2204e-19 $lvl1=2 $lvl2=2
CD89 C0:17 Y:6 4.19603e-19 $lvl1=3 $lvl2=2
CD90 C0:25 Y:11 4.05142e-19 $lvl1=2 $lvl2=2
CD91 C0:28 Y:15 4.02459e-19 $lvl1=2 $lvl2=2
CD92 C0:27 Y 1.30646e-17 $lvl1=2 $lvl2=1
CD93 C0:31 Y:22 2.68093e-17 $lvl1=1 $lvl2=1
CD94 Mmn3:g Y:16 1.26796e-16 $lvl1=3 $lvl2=2
CD95 C0:15 Y:11 2.53037e-16 $lvl1=3 $lvl2=2
CD96 C0:29 Y 6.1887e-17 $lvl1=1 $lvl2=1
CD97 Mmn3@1:g Y:16 1.27849e-16 $lvl1=3 $lvl2=2
CD98 C0:23 Y:11 2.53922e-16 $lvl1=3 $lvl2=2
CD99 C0:29 Y:28 4.00902e-17 $lvl1=1 $lvl2=1
ReD58 C0:29 C0 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.880000 $URX=4.270000 $URY=2.525000 $lvl=1
ReD59 C0 C0:30 0.096154 $metal1  $L=0.2 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.025000 $LLY=1.680000 $URX=4.285000 $URY=1.880000 $lvl=1
ReD60 C0:30 C0:31 0.189904 $metal1  $L=0.395 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=4.010000 $LLY=1.285000 $URX=4.270000 $URY=1.680000 $lvl=1
RfD61 C0:25 C0:26 19.200001 $li  $L=0.255 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=4.140000 $LLY=1.595000 $URX=4.395000 $URY=1.765000 $lvl=2
RfD62 C0:26 C0:27 26.352942 $li  $L=0.35 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=1.595000 $URX=4.140000 $URY=1.765000 $lvl=2
RfD63 C0:27 C0:28 25.600000 $li  $L=0.34 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=3.450000 $LLY=1.595000 $URX=3.790000 $URY=1.765000 $lvl=2
RgD64 C0:15 Mmp3@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=3.015000 $URX=4.080000 $URY=3.895000 $lvl=3
RgD65 Mmp3@1:g C0:16 423.458862 $poly  $L=1.33475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.680000 $URX=4.080000 $URY=3.015000 $lvl=3
RgD66 C0:16 C0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.790000 $LLY=1.515000 $URX=4.005000 $URY=1.845000 $lvl=3
RgD67 C0:17 C0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=3.575000 $LLY=1.515000 $URX=3.790000 $URY=1.845000 $lvl=3
RgD68 C0:18 C0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.515000 $URX=3.650000 $URY=1.680000 $lvl=3
RgD69 C0:19 Mmn3:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.775000 $URX=3.650000 $URY=1.515000 $lvl=3
RgD70 C0:16 C0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=1.515000 $URX=4.100000 $URY=1.680000 $lvl=3
RgD71 C0:20 Mmn3@1:g 237.857559 $poly  $L=0.74 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.775000 $URX=4.080000 $URY=1.515000 $lvl=3
RgD72 Mmn3@1:g C0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.930000 $LLY=0.245000 $URX=4.080000 $URY=0.775000 $lvl=3
RgD73 C0:18 C0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.480000 $LLY=1.680500 $URX=3.650000 $URY=1.844500 $lvl=3
RgD74 C0:22 Mmp3:g 376.030884 $poly  $L=1.17 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=1.844500 $URX=3.650000 $URY=3.014500 $lvl=3
RgD75 Mmp3:g C0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=3.015000 $URX=3.650000 $URY=3.895000 $lvl=3
RgD76 Mmn3:g C0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=3.500000 $LLY=0.245000 $URX=3.650000 $URY=0.775000 $lvl=3
RjD77 C0:26 C0:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD78 C0:17 C0:27 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
*
*|NET VDD! 3.86215e-15
*|P (VDD! X 0 2.4150 4.1450) // $llx=2.4150 $lly=4.1450 $urx=2.4150 $ury=4.1450 $lvl=1
*|I (Mmp3:s Mmp3 s X 0 3.4995 3.0150) // $llx=3.4995 $lly=3.0150 $urx=3.4995 $ury=3.0150 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 3.5750 3.0150) // $llx=3.5750 $lly=3.0150 $urx=3.5750 $ury=3.0150 $lvl=8
*|I (Mmp3@1:s Mmp3@1 s X 0 4.0805 3.0150) // $llx=4.0805 $lly=3.0150 $urx=4.0805 $ury=3.0150 $lvl=4
*|I (Mmp3@1:b Mmp3@1 b X 0 4.0050 3.0150) // $llx=4.0050 $lly=3.0150 $urx=4.0050 $ury=3.0150 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 2.6395 3.0150) // $llx=2.6395 $lly=3.0150 $urx=2.6395 $ury=3.0150 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 2.7150 3.0150) // $llx=2.7150 $lly=3.0150 $urx=2.7150 $ury=3.0150 $lvl=8
*|I (Mmp2@1:s Mmp2@1 s X 0 3.2205 3.0150) // $llx=3.2205 $lly=3.0150 $urx=3.2205 $ury=3.0150 $lvl=4
*|I (Mmp2@1:b Mmp2@1 b X 0 3.1450 3.0150) // $llx=3.1450 $lly=3.0150 $urx=3.1450 $ury=3.0150 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.0150) // $llx=1.3350 $lly=3.0150 $urx=1.3350 $ury=3.0150 $lvl=8
*|I (Mmp1@1:b Mmp1@1 b X 0 1.7650 3.0150) // $llx=1.7650 $lly=3.0150 $urx=1.7650 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.5505 3.0150) // $llx=0.5505 $lly=3.0150 $urx=0.5505 $ury=3.0150 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.4750 3.0150) // $llx=0.4750 $lly=3.0150 $urx=0.4750 $ury=3.0150 $lvl=8
*|I (Mmp0@1:s Mmp0@1 s X 0 0.8295 3.0150) // $llx=0.8295 $lly=3.0150 $urx=0.8295 $ury=3.0150 $lvl=4
*|I (Mmp0@1:b Mmp0@1 b X 0 0.9050 3.0150) // $llx=0.9050 $lly=3.0150 $urx=0.9050 $ury=3.0150 $lvl=8
*|S (VDD!:1 0.6900 2.2850) // $llx=0.6900 $lly=2.2850 $urx=0.6900 $ury=2.2850 $lvl=2
*|S (VDD!:3 0.6900 3.0150) // $llx=0.6900 $lly=3.0150 $urx=0.6900 $ury=3.0150 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=2
*|S (VDD!:7 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.5000 4.1400) // $llx=2.5000 $lly=4.1400 $urx=2.5000 $ury=4.1400 $lvl=2
*|S (VDD!:11 2.5000 3.0150) // $llx=2.5000 $lly=3.0150 $urx=2.5000 $ury=3.0150 $lvl=2
*|S (VDD!:12 2.5000 2.2850) // $llx=2.5000 $lly=2.2850 $urx=2.5000 $ury=2.2850 $lvl=2
*|S (VDD!:13 3.3600 4.1400) // $llx=3.3600 $lly=4.1400 $urx=3.3600 $ury=4.1400 $lvl=2
*|S (VDD!:15 3.3600 3.0150) // $llx=3.3600 $lly=3.0150 $urx=3.3600 $ury=3.0150 $lvl=2
*|S (VDD!:16 3.3600 2.2850) // $llx=3.3600 $lly=2.2850 $urx=3.3600 $ury=2.2850 $lvl=2
*|S (VDD!:17 4.2200 4.1400) // $llx=4.2200 $lly=4.1400 $urx=4.2200 $ury=4.1400 $lvl=2
*|S (VDD!:19 4.2200 3.0150) // $llx=4.2200 $lly=3.0150 $urx=4.2200 $ury=3.0150 $lvl=2
*|S (VDD!:20 4.2200 2.2850) // $llx=4.2200 $lly=2.2850 $urx=4.2200 $ury=2.2850 $lvl=2
*|S (VDD!:21 4.5995 4.1400) // $llx=4.5995 $lly=4.1400 $urx=4.5995 $ury=4.1400 $lvl=2
*|S (VDD!:22 4.6000 4.1400) // $llx=4.6000 $lly=4.1400 $urx=4.6000 $ury=4.1400 $lvl=1
*|S (VDD!:23 2.3000 4.1400) // $llx=2.3000 $lly=4.1400 $urx=2.3000 $ury=4.1400 $lvl=1
*|S (VDD!:24 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 1.01344e-18 $lvl=4
CF2 Mmp2:s VSS! 2.35908e-18 $lvl=4
CF3 Mmp3@1:s VSS! 2.81872e-18 $lvl=4
CF4 Mmp3:s VSS! 9.93662e-19 $lvl=4
CF5 VDD!:23 VSS! 2.03848e-17 $lvl=1
CF6 VDD!:22 VSS! 6.72042e-18 $lvl=1
CF7 VDD!:24 VSS! 7.70069e-18 $lvl=1
CF8 VDD!:15 VSS! 7.19268e-18 $lvl=2
CF9 VDD!:3 VSS! 1.06875e-17 $lvl=2
CF10 VDD!:12 VSS! 1.34443e-17 $lvl=2
CF11 VDD!:20 VSS! 9.43157e-18 $lvl=2
CF12 VDD!:21 VSS! 2.29692e-18 $lvl=2
CF13 VDD!:17 VSS! 3.03322e-18 $lvl=2
CF14 VDD!:13 VSS! 3.03997e-18 $lvl=2
CF15 VDD!:4 VSS! 4.66525e-18 $lvl=2
CF16 VDD!:5 VSS! 2.38089e-18 $lvl=2
CF17 VDD!:7 VSS! 1.84876e-18 $lvl=4
CF18 VDD!:6 VSS! 3.48021e-18 $lvl=2
CF19 VDD! VSS! 1.00969e-17 $lvl=1
CF20 VDD!:24 n2:20 9.69475e-18 $lvl1=1 $lvl2=1
CF21 VDD! n2:18 9.22101e-18 $lvl1=1 $lvl2=1
CF22 VDD!:3 n2:10 8.69034e-18 $lvl1=2 $lvl2=2
CF23 Mmp2:s n2:14 8.67562e-18 $lvl1=4 $lvl2=2
CF24 VDD!:12 Mmp1@1:s 8.5108e-18 $lvl1=2 $lvl2=4
CF25 VDD!:23 n2:6 7.94894e-18 $lvl1=1 $lvl2=2
CF26 VDD!:23 n2:14 7.93474e-18 $lvl1=1 $lvl2=2
CF27 VDD!:3 n2:5 7.72175e-18 $lvl1=2 $lvl2=2
CF28 VDD!:24 n2 7.70581e-18 $lvl1=1 $lvl2=2
CF29 VDD! n2:16 7.04039e-18 $lvl1=1 $lvl2=1
CF30 VDD!:12 n2:15 6.51445e-18 $lvl1=2 $lvl2=2
CF31 VDD! n2:6 6.48623e-18 $lvl1=1 $lvl2=2
CF32 VDD!:12 n2:16 5.41251e-18 $lvl1=2 $lvl2=1
CF33 VDD!:23 n2 4.70087e-18 $lvl1=1 $lvl2=2
CF34 VDD! n2:5 4.60117e-18 $lvl1=1 $lvl2=2
CF35 VDD!:3 n2:7 4.00888e-18 $lvl1=2 $lvl2=2
CF36 VDD!:7 n2 3.44435e-18 $lvl1=4 $lvl2=2
CF37 VDD!:12 n2:12 3.3939e-18 $lvl1=2 $lvl2=2
CF38 VDD!:6 n2:14 2.67906e-18 $lvl1=2 $lvl2=2
CF39 VDD!:23 n2:12 2.43284e-18 $lvl1=1 $lvl2=2
CF40 VDD!:24 n2:18 2.11265e-18 $lvl1=1 $lvl2=1
CF41 VDD!:6 n2:6 1.98289e-18 $lvl1=2 $lvl2=2
CF42 VDD!:7 n2:14 1.95431e-18 $lvl1=4 $lvl2=2
CF43 VDD!:4 Mmp0:d 1.90148e-18 $lvl1=2 $lvl2=4
CF44 Mmp0:s n2 1.7768e-18 $lvl1=4 $lvl2=2
CF45 Mmp0:s n2:6 1.70442e-18 $lvl1=4 $lvl2=2
CF46 VDD!:6 n2 1.69208e-18 $lvl1=2 $lvl2=2
CF47 VDD!:4 Mmp1@1:s 1.62417e-18 $lvl1=2 $lvl2=4
CF48 VDD!:4 n2:16 1.55068e-18 $lvl1=2 $lvl2=1
CF49 VDD!:4 Mmp1:s 1.46344e-18 $lvl1=2 $lvl2=4
CF50 VDD!:3 n2:2 1.43293e-18 $lvl1=2 $lvl2=2
CF51 VDD!:5 n2:20 1.41987e-18 $lvl1=2 $lvl2=1
CF52 VDD!:4 n2:18 1.36034e-18 $lvl1=2 $lvl2=1
CF53 VDD!:6 n2:18 1.19762e-18 $lvl1=2 $lvl2=1
CF54 VDD!:4 n2:20 1.04682e-18 $lvl1=2 $lvl2=1
CF55 VDD!:23 n2:7 1.00174e-18 $lvl1=1 $lvl2=2
CF56 VDD!:6 n2:16 9.52584e-19 $lvl1=2 $lvl2=1
CF57 VDD!:7 n2:6 8.12818e-19 $lvl1=4 $lvl2=2
CF58 VDD!:12 n2:14 9.69857e-17 $lvl1=2 $lvl2=2
CF59 VDD!:4 n2 1.43725e-17 $lvl1=2 $lvl2=2
CF60 VDD!:5 n2 1.34907e-17 $lvl1=2 $lvl2=2
CF61 VDD!:23 n2:18 2.62126e-17 $lvl1=1 $lvl2=1
CF62 VDD!:4 n2:6 2.46013e-17 $lvl1=2 $lvl2=2
CF63 VDD!:4 n2:14 2.9385e-17 $lvl1=2 $lvl2=2
CF64 VDD!:3 n2:18 1.3598e-17 $lvl1=2 $lvl2=1
CF65 VDD!:3 n2:20 1.41021e-17 $lvl1=2 $lvl2=1
CF66 VDD!:3 n2 9.7077e-17 $lvl1=2 $lvl2=2
CF67 VDD! n2 5.62987e-17 $lvl1=1 $lvl2=2
CF68 VDD!:3 n2:6 9.35761e-17 $lvl1=2 $lvl2=2
CF69 VDD! n2:20 2.12753e-17 $lvl1=1 $lvl2=1
CF70 VDD! n2:14 1.88769e-17 $lvl1=1 $lvl2=2
CF71 VDD!:23 n2:20 1.44152e-17 $lvl1=1 $lvl2=1
CF72 VDD!:23 n2:16 2.44869e-17 $lvl1=1 $lvl2=1
CF73 VDD! n0:24 8.28927e-18 $lvl1=1 $lvl2=1
CF74 VDD! n0:23 6.08283e-18 $lvl1=1 $lvl2=1
CF75 VDD! n0:21 4.22955e-18 $lvl1=1 $lvl2=1
CF76 VDD! n0:5 2.72328e-18 $lvl1=1 $lvl2=2
CF77 VDD! n0:2 1.95782e-18 $lvl1=1 $lvl2=2
CF78 VDD! n0:26 1.60557e-17 $lvl1=1 $lvl2=1
CF79 VDD! n0 2.06474e-17 $lvl1=1 $lvl2=2
CF80 VDD! n1:16 6.71064e-18 $lvl1=1 $lvl2=1
CF81 VDD! n1:17 4.42366e-18 $lvl1=1 $lvl2=1
CF82 VDD! n1:14 1.38919e-17 $lvl1=1 $lvl2=1
CF83 VDD! n1:9 1.93326e-17 $lvl1=1 $lvl2=2
CF84 VDD! VSS!:14 1.21278e-16 $lvl1=1 $lvl2=1
CF85 VDD! VSS!:13 3.06717e-17 $lvl1=1 $lvl2=1
CF86 VDD! VSS!:15 3.54157e-17 $lvl1=1 $lvl2=1
CF87 VDD! VSS!:4 1.08162e-16 $lvl1=1 $lvl2=2
CF88 VDD! VSS!:5 2.59028e-17 $lvl1=1 $lvl2=2
CF89 VDD! VSS!:6 1.84876e-17 $lvl1=1 $lvl2=2
CF90 VDD! VSS!:7 1.57098e-17 $lvl1=1 $lvl2=2
ReF112 VDD!:22 VDD! 0.682813 $metal1  $L=2.185 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.415000 $LLY=3.940000 $URX=4.600000 $URY=4.340000 $lvl=1
ReF113 VDD! VDD!:23 0.035937 $metal1  $L=0.115 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=3.940000 $URX=2.415000 $URY=4.340000 $lvl=1
ReF114 VDD!:23 VDD!:24 0.718750 $metal1  $L=2.3 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=2.300000 $URY=4.340000 $lvl=1
RfF115 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.285000 $URX=0.775000 $URY=3.015000 $lvl=2
RfF116 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.015000 $URX=0.775000 $URY=4.140000 $lvl=2
RfF117 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfF118 VDD!:4 VDD!:6 82.419205 $li  $L=1.60975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=2.300000 $URY=4.265000 $lvl=2
RfF119 VDD!:6 VDD!:9 10.252800 $li  $L=0.20025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.300000 $LLY=4.015000 $URX=2.500000 $URY=4.265000 $lvl=2
RfF120 VDD!:9 VDD!:11 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=3.015000 $URX=2.585000 $URY=4.140000 $lvl=2
RfF121 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=2.285000 $URX=2.585000 $URY=3.015000 $lvl=2
RfF122 VDD!:9 VDD!:13 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=4.015000 $URX=3.360000 $URY=4.265000 $lvl=2
RfF123 VDD!:13 VDD!:15 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=3.015000 $URX=3.445000 $URY=4.140000 $lvl=2
RfF124 VDD!:15 VDD!:16 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=2.285000 $URX=3.445000 $URY=3.015000 $lvl=2
RfF125 VDD!:13 VDD!:17 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=4.015000 $URX=4.220000 $URY=4.265000 $lvl=2
RfF126 VDD!:17 VDD!:19 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=3.015000 $URX=4.305000 $URY=4.140000 $lvl=2
RfF127 VDD!:19 VDD!:20 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=2.285000 $URX=4.305000 $URY=3.015000 $lvl=2
RfF128 VDD!:17 VDD!:21 19.417599 $li  $L=0.37925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=4.220000 $LLY=4.015000 $URX=4.599000 $URY=4.265000 $lvl=2
Rh_1_F129 VDD!:7 VDD!:6 1.666667 $licon_diff  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=5
Rh_2_F130 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F131 Mmp2:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F132 Mmp3:s VDD!:15 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F133 Mmp3@1:s VDD!:19 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF134 VDD!:6 VDD!:23 16.888889 $mcon  $A=0.2601 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2601 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.260100 $URY=-9.000000 $lvl=6
RmwF135 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF136 Mmp3@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF137 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF138 Mmp2@1:s Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF139 Mmp2@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF140 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF141 Mmp1@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF142 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF143 Mmp0@1:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF144 Mmp0@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 1.67509e-15
*|I (Mmn3:s Mmn3 s X 0 3.4995 0.7750) // $llx=3.4995 $lly=0.7750 $urx=3.4995 $ury=0.7750 $lvl=4
*|I (Mmn3@1:s Mmn3@1 s X 0 4.0805 0.7750) // $llx=4.0805 $lly=0.7750 $urx=4.0805 $ury=0.7750 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 2.6395 0.7750) // $llx=2.6395 $lly=0.7750 $urx=2.6395 $ury=0.7750 $lvl=4
*|I (Mmn2@1:d Mmn2@1 d X 0 3.2205 0.7750) // $llx=3.2205 $lly=0.7750 $urx=3.2205 $ury=0.7750 $lvl=4
*|S (n1 2.5000 1.1550) // $llx=2.5000 $lly=1.1550 $urx=2.5000 $ury=1.1550 $lvl=2
*|S (n1:3 2.5000 0.7750) // $llx=2.5000 $lly=0.7750 $urx=2.5000 $ury=0.7750 $lvl=2
*|S (n1:4 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=2
*|S (n1:5 3.3600 1.1550) // $llx=3.3600 $lly=1.1550 $urx=3.3600 $ury=1.1550 $lvl=2
*|S (n1:7 3.3600 0.7750) // $llx=3.3600 $lly=0.7750 $urx=3.3600 $ury=0.7750 $lvl=2
*|S (n1:8 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=2
*|S (n1:9 4.2200 1.1550) // $llx=4.2200 $lly=1.1550 $urx=4.2200 $ury=1.1550 $lvl=2
*|S (n1:11 4.2200 0.7750) // $llx=4.2200 $lly=0.7750 $urx=4.2200 $ury=0.7750 $lvl=2
*|S (n1:12 4.2200 0.5600) // $llx=4.2200 $lly=0.5600 $urx=4.2200 $ury=0.5600 $lvl=2
*|S (n1:13 4.2200 0.5600) // $llx=4.2200 $lly=0.5600 $urx=4.2200 $ury=0.5600 $lvl=1
*|S (n1:14 4.1050 0.5225) // $llx=4.1050 $lly=0.5225 $urx=4.1050 $ury=0.5225 $lvl=1
*|S (n1:15 3.3600 0.5600) // $llx=3.3600 $lly=0.5600 $urx=3.3600 $ury=0.5600 $lvl=1
*|S (n1:16 3.2450 0.5225) // $llx=3.2450 $lly=0.5225 $urx=3.2450 $ury=0.5225 $lvl=1
*|S (n1:17 2.6145 0.5225) // $llx=2.6145 $lly=0.5225 $urx=2.6145 $ury=0.5225 $lvl=1
*|S (n1:18 2.5000 0.5600) // $llx=2.5000 $lly=0.5600 $urx=2.5000 $ury=0.5600 $lvl=1
CH1 Mmn2:d VSS! 1.59052e-18 $lvl=4
CH2 Mmn3@1:s VSS! 1.75099e-18 $lvl=4
CH3 Mmn3:s VSS! 3.84101e-18 $lvl=4
CH4 n1:17 VSS! 7.26555e-18 $lvl=1
CH5 n1:16 VSS! 7.63119e-18 $lvl=1
CH6 n1:14 VSS! 6.89506e-18 $lvl=1
CH7 n1:9 VSS! 2.76665e-17 $lvl=2
CH8 n1:4 VSS! 2.48671e-18 $lvl=2
CH9 n1:8 VSS! 6.76354e-18 $lvl=2
CH10 n1:12 VSS! 5.27275e-18 $lvl=2
CH11 n1 VSS! 1.54683e-17 $lvl=2
CH12 n1 n0:23 8.02106e-18 $lvl1=2 $lvl2=1
CH13 n1 n0:21 7.12528e-18 $lvl1=2 $lvl2=1
CH14 n1:8 n0:20 6.78386e-18 $lvl1=2 $lvl2=2
CH15 n1:8 n0:17 5.90398e-18 $lvl1=2 $lvl2=2
CH16 n1 n0:20 5.68251e-18 $lvl1=2 $lvl2=2
CH17 n1 n0:15 4.53426e-18 $lvl1=2 $lvl2=2
CH18 n1 n0:17 4.49506e-18 $lvl1=2 $lvl2=2
CH19 Mmn2:d n0:14 4.36847e-18 $lvl1=4 $lvl2=2
CH20 n1 Mmn1@1:d 4.28533e-18 $lvl1=2 $lvl2=4
CH21 n1 n0:12 4.07394e-18 $lvl1=2 $lvl2=2
CH22 n1:8 n0:21 3.86744e-18 $lvl1=2 $lvl2=1
CH23 n1:16 n0:16 3.56319e-18 $lvl1=1 $lvl2=2
CH24 n1:4 n0:23 2.9548e-18 $lvl1=2 $lvl2=1
CH25 n1:4 n0:21 2.81181e-18 $lvl1=2 $lvl2=1
CH26 n1:17 n0:16 2.6342e-18 $lvl1=1 $lvl2=2
CH27 n1:16 n0:20 2.51188e-18 $lvl1=1 $lvl2=2
CH28 n1:17 n0:20 2.31547e-18 $lvl1=1 $lvl2=2
CH29 n1:16 n0:17 2.05514e-18 $lvl1=1 $lvl2=2
CH30 n1:4 n0:16 1.91884e-18 $lvl1=2 $lvl2=2
CH31 n1:4 n0:14 1.87359e-18 $lvl1=2 $lvl2=2
CH32 n1:17 n0:17 1.57125e-18 $lvl1=1 $lvl2=2
CH33 n1:17 n0:14 1.16075e-18 $lvl1=1 $lvl2=2
CH34 n1:4 n0:17 1.13898e-18 $lvl1=2 $lvl2=2
CH35 n1:4 n0:20 1.12625e-18 $lvl1=2 $lvl2=2
CH36 n1:16 n0:21 2.3033e-17 $lvl1=1 $lvl2=1
CH37 n1:8 n0:16 4.49902e-17 $lvl1=2 $lvl2=2
CH38 n1:17 n0:23 2.81497e-17 $lvl1=1 $lvl2=1
CH39 n1:17 n0:21 4.14324e-17 $lvl1=1 $lvl2=1
CH40 n1 n0:16 4.28062e-17 $lvl1=2 $lvl2=2
CH41 n1 n0:14 4.48112e-17 $lvl1=2 $lvl2=2
CH42 n1:16 VSS!:7 5.15926e-18 $lvl1=1 $lvl2=2
CH43 n1:16 VSS!:4 4.42221e-18 $lvl1=1 $lvl2=2
CH44 n1:8 VSS!:7 4.29343e-18 $lvl1=2 $lvl2=2
CH45 n1:17 VSS!:7 3.97615e-18 $lvl1=1 $lvl2=2
CH46 n1:14 VSS!:4 3.88723e-18 $lvl1=1 $lvl2=2
CH47 n1:8 VSS!:14 3.71886e-18 $lvl1=2 $lvl2=1
CH48 n1:4 VSS!:14 3.66332e-18 $lvl1=2 $lvl2=1
CH49 n1:9 VSS!:13 3.37895e-18 $lvl1=2 $lvl2=1
CH50 Mmn2:d VSS!:4 3.22229e-18 $lvl1=4 $lvl2=2
CH51 n1:14 VSS!:7 3.13764e-18 $lvl1=1 $lvl2=2
CH52 n1 VSS!:7 3.12494e-18 $lvl1=2 $lvl2=2
CH53 n1:17 VSS!:4 2.84614e-18 $lvl1=1 $lvl2=2
CH54 n1:9 VSS!:8 2.74553e-18 $lvl1=2 $lvl2=4
CH55 n1:9 VSS!:7 2.62917e-18 $lvl1=2 $lvl2=2
CH56 n1:12 VSS!:13 2.51808e-18 $lvl1=2 $lvl2=1
CH57 n1:12 VSS!:4 2.34232e-18 $lvl1=2 $lvl2=2
CH58 Mmn3@1:s VSS!:4 2.33327e-18 $lvl1=4 $lvl2=2
CH59 n1:4 VSS!:4 2.2689e-18 $lvl1=2 $lvl2=2
CH60 n1 VSS!:14 2.23526e-18 $lvl1=2 $lvl2=1
CH61 n1 VSS!:8 1.75889e-18 $lvl1=2 $lvl2=4
CH62 n1:12 VSS!:14 1.56031e-18 $lvl1=2 $lvl2=1
CH63 n1:4 VSS!:7 1.54983e-18 $lvl1=2 $lvl2=2
CH64 n1:9 VSS!:4 2.60667e-17 $lvl1=2 $lvl2=2
CH65 n1:16 VSS!:14 1.08719e-16 $lvl1=1 $lvl2=1
CH66 n1:14 VSS!:13 2.25636e-17 $lvl1=1 $lvl2=1
CH67 n1:14 VSS!:14 6.41472e-17 $lvl1=1 $lvl2=1
CH68 n1 VSS!:4 2.47548e-17 $lvl1=2 $lvl2=2
CH69 n1:8 VSS!:4 2.29385e-17 $lvl1=2 $lvl2=2
CH70 n1:17 VSS!:14 8.73581e-17 $lvl1=1 $lvl2=1
ReH169 n1:13 n1:14 0.050022 $metal1  $L=0.1145 $W=0.365000 $SI_W=0.365 $TYPE=10 $DIR=0 $LLX=4.105000 $LLY=0.340000 $URX=4.219500 $URY=0.705000 $lvl=1
ReH170 n1:14 n1:15 0.381860 $metal1  $L=0.745 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=3.360000 $LLY=0.340000 $URX=4.105000 $URY=0.570000 $lvl=1
ReH171 n1:15 n1:16 0.050022 $metal1  $L=0.1145 $W=0.365000 $SI_W=0.365 $TYPE=10 $DIR=0 $LLX=3.245500 $LLY=0.340000 $URX=3.360000 $URY=0.705000 $lvl=1
ReH172 n1:16 n1:17 0.342563 $metal1  $L=0.63 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=2.615000 $LLY=0.340000 $URX=3.245000 $URY=0.570000 $lvl=1
ReH173 n1:17 n1:18 0.050022 $metal1  $L=0.1145 $W=0.365000 $SI_W=0.365 $TYPE=10 $DIR=0 $LLX=2.500000 $LLY=0.340000 $URX=2.614500 $URY=0.705000 $lvl=1
RfH174 n1 n1:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.775000 $URX=2.585000 $URY=1.155000 $lvl=2
RfH175 n1:3 n1:4 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.415000 $LLY=0.560000 $URX=2.585000 $URY=0.775000 $lvl=2
RfH176 n1:5 n1:7 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.775000 $URX=3.445000 $URY=1.155000 $lvl=2
RfH177 n1:7 n1:8 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=3.275000 $LLY=0.560000 $URX=3.445000 $URY=0.775000 $lvl=2
RfH178 n1:9 n1:11 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.775000 $URX=4.305000 $URY=1.155000 $lvl=2
RfH179 n1:11 n1:12 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=4.135000 $LLY=0.560000 $URX=4.305000 $URY=0.775000 $lvl=2
RhH180 Mmn2:d n1:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH181 Mmn3:s n1:7 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhH182 Mmn3@1:s n1:11 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH183 n1:12 n1:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH184 n1:8 n1:15 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH185 n1:4 n1:18 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwH186 Mmn2@1:d Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=35000.0 LLY=22850.0 URX=36500.0 URY=37450.0	$X=3.575 $Y=3.015
Mmp3@1	Mmp3@1:d	Mmp3@1:g	Mmp3@1:s	Mmp3@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=39300.0 LLY=22850.0 URX=40800.0 URY=37450.0	$X=4.005 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26400.0 LLY=22850.0 URX=27900.0 URY=37450.0	$X=2.715 $Y=3.015
Mmp2@1	Mmp2@1:d	Mmp2@1:g	Mmp2@1:s	Mmp2@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=30700.0 LLY=22850.0 URX=32200.0 URY=37450.0	$X=3.145 $Y=3.015
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=12600.0 LLY=22850.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.015
Mmp1@1	Mmp1@1:d	Mmp1@1:g	Mmp1@1:s	Mmp1@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=16900.0 LLY=22850.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=4000.0 LLY=22850.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.015
Mmp0@1	Mmp0@1:d	Mmp0@1:g	Mmp0@1:s	Mmp0@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=8300.0 LLY=22850.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.015
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=35000.0 LLY=3950.0 URX=36500.0 URY=11550.0	$X=3.575 $Y=0.775
Mmn3@1	Mmn3@1:d	Mmn3@1:g	Mmn3@1:s	Mmn3@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=39300.0 LLY=3950.0 URX=40800.0 URY=11550.0	$X=4.005 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26400.0 LLY=3950.0 URX=27900.0 URY=11550.0	$X=2.715 $Y=0.775
Mmn2@1	Mmn2@1:d	Mmn2@1:g	Mmn2@1:s	Mmn2@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=30700.0 LLY=3950.0 URX=32200.0 URY=11550.0	$X=3.145 $Y=0.775
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=11550.0	$X=1.335 $Y=0.775
Mmn1@1	Mmn1@1:d	Mmn1@1:g	Mmn1@1:s	Mmn1@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=11550.0	$X=1.765 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=11550.0	$X=0.475 $Y=0.775
Mmn0@1	Mmn0@1:d	Mmn0@1:g	Mmn0@1:s	Mmn0@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=11550.0	$X=0.905 $Y=0.775
.ENDS
