*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 19:45:11 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OR3X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OR3X2_HS A B C Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET B 7.93705e-16
*|P (B X 0 0.9350 1.4600) // $llx=0.9350 $lly=1.4600 $urx=0.9350 $ury=1.4600 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (B:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (B:9 0.9050 1.0950) // $llx=0.9050 $lly=1.0950 $urx=0.9050 $ury=1.0950 $lvl=3
*|S (B:10 0.9050 0.9300) // $llx=0.9050 $lly=0.9300 $urx=0.9050 $ury=0.9300 $lvl=3
*|S (B:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (B:12 1.0850 1.0950) // $llx=1.0850 $lly=1.0950 $urx=1.0850 $ury=1.0950 $lvl=2
*|S (B:13 0.9200 1.0950) // $llx=0.9200 $lly=1.0950 $urx=0.9200 $ury=1.0950 $lvl=2
*|S (B:14 0.9050 1.0950) // $llx=0.9050 $lly=1.0950 $urx=0.9050 $ury=1.0950 $lvl=2
*|S (B:15 0.6700 1.0950) // $llx=0.6700 $lly=1.0950 $urx=0.6700 $ury=1.0950 $lvl=2
*|S (B:16 0.9200 2.1050) // $llx=0.9200 $lly=2.1050 $urx=0.9200 $ury=2.1050 $lvl=1
*|S (B:17 0.9200 1.0950) // $llx=0.9200 $lly=1.0950 $urx=0.9200 $ury=1.0950 $lvl=1
*|S (B:18 0.9200 0.8650) // $llx=0.9200 $lly=0.8650 $urx=0.9200 $ury=0.8650 $lvl=1
CB1 Mmn1:g VSS! 1.35588e-18 $lvl=3
CB2 B:8 VSS! 2.51732e-18 $lvl=3
CB3 B:16 VSS! 8.07415e-18 $lvl=1
CB4 B:18 VSS! 5.63554e-18 $lvl=1
CB5 B:12 VSS! 2.87165e-18 $lvl=2
CB6 B:15 VSS! 3.43374e-18 $lvl=2
CB7 B:13 VSS! 2.26168e-18 $lvl=2
CB8 B:9 VSS! 1.61019e-17 $lvl=3
CB9 B:8 n1:4 1.17569e-18 $lvl1=3 $lvl2=2
CB10 B:8 n1:3 6.30329e-17 $lvl1=3 $lvl2=2
CB11 B:8 n2:4 1.13337e-18 $lvl1=3 $lvl2=2
CB12 B:8 n2 6.29882e-17 $lvl1=3 $lvl2=2
CB13 B:15 n0:30 3.19488e-18 $lvl1=2 $lvl2=2
CB14 B:18 n0:48 2.87904e-18 $lvl1=1 $lvl2=1
CB15 B:8 n0:25 2.54184e-18 $lvl1=3 $lvl2=2
CB16 B:9 n0:30 1.73565e-18 $lvl1=3 $lvl2=2
CB17 B:16 n0:47 1.45704e-18 $lvl1=1 $lvl2=1
CB18 B:16 n0:40 1.44108e-18 $lvl1=1 $lvl2=1
CB19 B:16 n0:45 1.40026e-18 $lvl1=1 $lvl2=1
CB20 B:13 n0:49 1.33703e-18 $lvl1=2 $lvl2=1
CB21 B:13 n0:47 1.29865e-18 $lvl1=2 $lvl2=1
CB22 B:9 Mmn1:d 1.25599e-18 $lvl1=3 $lvl2=4
CB23 B:12 n0:47 1.22468e-18 $lvl1=2 $lvl2=1
CB24 B:16 n0:44 1.21271e-18 $lvl1=1 $lvl2=1
CB25 B:15 n0:51 1.02081e-18 $lvl1=2 $lvl2=1
CB26 B:18 n0:30 9.93427e-19 $lvl1=1 $lvl2=2
CB27 B:16 n0:42 9.32867e-19 $lvl1=1 $lvl2=1
CB28 B:9 n0:17 8.6287e-19 $lvl1=3 $lvl2=3
CB29 B:13 n0:51 7.9004e-19 $lvl1=2 $lvl2=1
CB30 B:18 n0:45 7.62909e-19 $lvl1=1 $lvl2=1
CB31 B:15 n0:37 7.15793e-19 $lvl1=2 $lvl2=2
CB32 B:16 n0:51 7.14862e-19 $lvl1=1 $lvl2=1
CB33 B:8 n0:42 6.79604e-19 $lvl1=3 $lvl2=1
CB34 B:13 n0:30 6.62102e-19 $lvl1=2 $lvl2=2
CB35 B:12 n0:38 6.57708e-19 $lvl1=2 $lvl2=2
CB36 Mmn1:g n0:30 5.63523e-19 $lvl1=3 $lvl2=2
CB37 B:16 n0:49 5.62576e-19 $lvl1=1 $lvl2=1
CB38 B:18 n0:46 5.52869e-19 $lvl1=1 $lvl2=1
CB39 B:9 n0:38 4.61907e-19 $lvl1=3 $lvl2=2
CB40 B:12 n0:17 4.24053e-19 $lvl1=2 $lvl2=3
CB41 B:8 n0:40 3.98384e-19 $lvl1=3 $lvl2=1
CB42 B:16 n0:48 3.94151e-19 $lvl1=1 $lvl2=1
CB43 B:15 n0:33 3.52565e-19 $lvl1=2 $lvl2=2
CB44 B:8 n0:43 3.42818e-19 $lvl1=3 $lvl2=1
CB45 B:15 n0:49 3.39814e-19 $lvl1=2 $lvl2=1
CB46 B:9 n0 3.28239e-19 $lvl1=3 $lvl2=3
CB47 B:8 n0:29 3.15751e-19 $lvl1=3 $lvl2=2
CB48 B:18 n0:33 2.9699e-19 $lvl1=1 $lvl2=2
CB49 B:9 Mmn2:d 2.89993e-19 $lvl1=3 $lvl2=4
CB50 B:16 n0:38 2.89675e-19 $lvl1=1 $lvl2=2
CB51 B:13 n0:38 2.39171e-19 $lvl1=2 $lvl2=2
CB52 B:18 n0:44 2.37652e-19 $lvl1=1 $lvl2=1
CB53 B:16 n0:46 2.25811e-19 $lvl1=1 $lvl2=1
CB54 B:12 n0:48 2.19054e-19 $lvl1=2 $lvl2=1
CB55 B:16 n0:17 2.05324e-19 $lvl1=1 $lvl2=3
CB56 B:12 n0:30 2.00219e-19 $lvl1=2 $lvl2=2
CB57 B:18 n0:43 1.86848e-19 $lvl1=1 $lvl2=1
CB58 B:16 n0:30 1.86408e-19 $lvl1=1 $lvl2=2
CB59 B:18 n0:38 1.80002e-19 $lvl1=1 $lvl2=2
CB60 B:16 n0:25 1.71946e-19 $lvl1=1 $lvl2=2
CB61 B:9 n0:47 1.68828e-19 $lvl1=3 $lvl2=1
CB62 B:13 n0:48 1.66527e-19 $lvl1=2 $lvl2=1
CB63 B:12 n0:45 1.6584e-19 $lvl1=2 $lvl2=1
CB64 B:16 n0:43 4.93828e-18 $lvl1=1 $lvl2=1
CB65 B:18 n0:47 1.45707e-17 $lvl1=1 $lvl2=1
CB66 B:18 n0:49 3.48284e-17 $lvl1=1 $lvl2=1
CB67 Mmn1:g n0:37 6.65709e-17 $lvl1=3 $lvl2=2
CB68 B:13 n0:37 6.07153e-18 $lvl1=2 $lvl2=2
CB69 B:18 n0:51 1.02571e-17 $lvl1=1 $lvl2=1
CB70 B:18 n0:37 3.97031e-18 $lvl1=1 $lvl2=2
CB71 B:12 n0:37 8.76323e-18 $lvl1=2 $lvl2=2
CB72 B:9 n0:37 8.05337e-18 $lvl1=3 $lvl2=2
CB73 B:9 VSS!:13 3.80402e-18 $lvl1=3 $lvl2=2
CB74 B:18 VSS!:19 2.74941e-18 $lvl1=1 $lvl2=1
CB75 B:12 VSS!:17 2.35075e-18 $lvl1=2 $lvl2=2
CB76 B:18 VSS!:17 2.05274e-18 $lvl1=1 $lvl2=2
CB77 B:13 VSS!:13 1.05632e-18 $lvl1=2 $lvl2=2
CB78 B:18 VSS!:13 9.98414e-19 $lvl1=1 $lvl2=2
CB79 B:9 Mmn1:s 9.58599e-19 $lvl1=3 $lvl2=4
CB80 B:16 VSS!:19 9.02117e-19 $lvl1=1 $lvl2=1
CB81 B:9 Mmn3:s 8.19934e-19 $lvl1=3 $lvl2=4
CB82 B:15 VSS!:17 8.73297e-18 $lvl1=2 $lvl2=2
CB83 B:13 VSS!:17 4.99382e-18 $lvl1=2 $lvl2=2
CB84 B:12 VSS!:13 5.08962e-18 $lvl1=2 $lvl2=2
CB85 B:9 VSS!:17 8.93197e-18 $lvl1=3 $lvl2=2
CB86 Mmn1:g VSS!:17 6.42609e-17 $lvl1=3 $lvl2=2
CB87 Mmn1:g VSS!:9 7.68167e-18 $lvl1=3 $lvl2=2
CB88 B:8 VDD!:1 3.86465e-18 $lvl1=3 $lvl2=2
CB89 B:9 VDD! 1.74506e-18 $lvl1=3 $lvl2=1
CB90 B:15 VDD! 1.24692e-18 $lvl1=2 $lvl2=1
CB91 B:16 VDD!:1 1.0839e-18 $lvl1=1 $lvl2=2
CB92 B:8 VDD!:5 1.39294e-17 $lvl1=3 $lvl2=2
CB93 B:16 VDD! 7.91707e-18 $lvl1=1 $lvl2=1
CB94 B:18 VDD! 5.18295e-18 $lvl1=1 $lvl2=1
CB95 B:13 C:16 3.38821e-18 $lvl1=2 $lvl2=1
CB96 B:9 Mmn2:g 2.98086e-18 $lvl1=3 $lvl2=3
CB97 B:9 C:14 2.20623e-18 $lvl1=3 $lvl2=2
CB98 B:9 C:9 1.87944e-18 $lvl1=3 $lvl2=3
CB99 B:15 C:14 1.68798e-18 $lvl1=2 $lvl2=2
CB100 B:9 C:16 1.41251e-18 $lvl1=3 $lvl2=1
CB101 B:13 C:14 9.51659e-19 $lvl1=2 $lvl2=2
CB102 B:12 C:14 8.48838e-19 $lvl1=2 $lvl2=2
CB103 B:16 C:9 8.35419e-19 $lvl1=1 $lvl2=3
CB104 B:15 Mmn2:g 7.16622e-19 $lvl1=2 $lvl2=3
CB105 B:12 C:16 6.14686e-19 $lvl1=2 $lvl2=1
CB106 B:15 C:9 6.09424e-19 $lvl1=2 $lvl2=3
CB107 B:18 C:16 3.21796e-17 $lvl1=1 $lvl2=1
CB108 B:16 C:15 1.65816e-17 $lvl1=1 $lvl2=1
CB109 B:15 C:16 4.8799e-18 $lvl1=2 $lvl2=1
CB110 B:16 C:14 1.44371e-17 $lvl1=1 $lvl2=2
CB111 B:16 C:16 6.80952e-17 $lvl1=1 $lvl2=1
ReB13 B:16 B 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.460000 $URX=1.050000 $URY=2.105000 $lvl=1
ReB14 B B:17 0.175481 $metal1  $L=0.365 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.095000 $URX=1.050000 $URY=1.460000 $lvl=1
ReB15 B:17 B:18 0.110577 $metal1  $L=0.23 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=0.865000 $URX=1.050000 $URY=1.095000 $lvl=1
RfB16 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.010000 $URX=1.085000 $URY=1.180000 $lvl=2
RfB17 B:13 B:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.010000 $URX=0.920000 $URY=1.180000 $lvl=2
RfB18 B:14 B:15 17.694118 $li  $L=0.235 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.670000 $LLY=1.010000 $URX=0.905000 $URY=1.180000 $lvl=2
RgB19 B:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgB20 Mmp1:g B:9 707.372437 $poly  $L=2.26 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.095000 $URX=0.980000 $URY=3.355000 $lvl=3
RgB21 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=0.930500 $URX=1.040000 $URY=1.095000 $lvl=3
RgB22 B:10 Mmn1:g 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=0.930000 $lvl=3
RgB23 Mmn1:g B:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RjB24 B:13 B:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB25 B:9 B:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 1.82602e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn3:s Mmn3 s X 0 1.7495 0.7750) // $llx=1.7495 $lly=0.7750 $urx=1.7495 $ury=0.7750 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 1.8250 0.7750) // $llx=1.8250 $lly=0.7750 $urx=1.8250 $ury=0.7750 $lvl=8
*|I (Mmn3@1:s Mmn3@1 s X 0 2.3305 0.7750) // $llx=2.3305 $lly=0.7750 $urx=2.3305 $ury=0.7750 $lvl=4
*|I (Mmn3@1:b Mmn3@1 b X 0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 1.4105 0.6075) // $llx=1.4105 $lly=0.6075 $urx=1.4105 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=8
*|S (VSS!:1 2.4700 1.1550) // $llx=2.4700 $lly=1.1550 $urx=2.4700 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.4700 0.7750) // $llx=2.4700 $lly=0.7750 $urx=2.4700 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.4700 0.0000) // $llx=2.4700 $lly=0.0000 $urx=2.4700 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=4
*|S (VSS!:9 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:11 2.7595 0.0000) // $llx=2.7595 $lly=0.0000 $urx=2.7595 $ury=0.0000 $lvl=2
*|S (VSS!:13 1.6100 0.7750) // $llx=1.6100 $lly=0.7750 $urx=1.6100 $ury=0.7750 $lvl=2
*|S (VSS!:14 1.6100 1.1550) // $llx=1.6100 $lly=1.1550 $urx=1.6100 $ury=1.1550 $lvl=2
*|S (VSS!:16 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (VSS!:17 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (VSS!:18 2.7600 0.0000) // $llx=2.7600 $lly=0.0000 $urx=2.7600 $ury=0.0000 $lvl=1
*|S (VSS!:19 1.3800 0.0000) // $llx=1.3800 $lly=0.0000 $urx=1.3800 $ury=0.0000 $lvl=1
*|S (VSS!:20 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReF74 VSS!:18 VSS! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=2.760000 $URY=0.200000 $lvl=1
ReF75 VSS! VSS!:19 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
ReF76 VSS!:19 VSS!:20 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.380000 $URY=0.200000 $lvl=1
RfF77 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.775000 $URX=2.555000 $URY=1.155000 $lvl=2
RfF78 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.000000 $URX=2.555000 $URY=0.775000 $lvl=2
RfF79 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.124500 $URX=2.470000 $URY=0.125000 $lvl=2
RfF80 VSS!:5 VSS!:6 11.788800 $li  $L=0.23025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RfF81 VSS!:6 VSS!:9 35.315201 $li  $L=0.68975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.380000 $URY=0.125000 $lvl=2
RfF82 VSS!:9 VSS!:10 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfF83 VSS!:4 VSS!:11 14.809600 $li  $L=0.28925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=-0.124500 $URX=2.759000 $URY=0.125000 $lvl=2
RfF84 VSS!:5 VSS!:13 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.000000 $URX=1.695000 $URY=0.775000 $lvl=2
RfF85 VSS!:13 VSS!:14 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=0.775000 $URX=1.695000 $URY=1.155000 $lvl=2
RfF86 VSS!:9 VSS!:16 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.605000 $lvl=2
RfF87 VSS!:16 VSS!:17 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.820000 $lvl=2
RhF88 Mmn3@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF89 Mmn3:s VSS!:13 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhF90 Mmn1:s VSS!:16 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_F91 VSS!:7 VSS!:6 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
RjF92 VSS!:6 VSS!:19 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwF93 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF94 Mmn2:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF95 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF96 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF97 Mmn3@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF98 Mmn0:s Mmn3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF99 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 7.66604e-16
*|P (A X 0 1.3950 1.8600) // $llx=1.3950 $lly=1.8600 $urx=1.3950 $ury=1.8600 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (A:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (A:9 1.3350 1.9500) // $llx=1.3350 $lly=1.9500 $urx=1.3350 $ury=1.9500 $lvl=3
*|S (A:10 1.3350 1.7850) // $llx=1.3350 $lly=1.7850 $urx=1.3350 $ury=1.7850 $lvl=3
*|S (A:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (A:12 1.7150 1.9500) // $llx=1.7150 $lly=1.9500 $urx=1.7150 $ury=1.9500 $lvl=2
*|S (A:13 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=2
*|S (A:14 1.3350 1.9500) // $llx=1.3350 $lly=1.9500 $urx=1.3350 $ury=1.9500 $lvl=2
*|S (A:15 1.3800 2.5050) // $llx=1.3800 $lly=2.5050 $urx=1.3800 $ury=2.5050 $lvl=1
*|S (A:16 1.3800 1.9500) // $llx=1.3800 $lly=1.9500 $urx=1.3800 $ury=1.9500 $lvl=1
*|S (A:17 1.3800 1.2650) // $llx=1.3800 $lly=1.2650 $urx=1.3800 $ury=1.2650 $lvl=1
CA1 Mmn0:g VSS! 1.22116e-18 $lvl=3
CA2 A:8 VSS! 2.33723e-18 $lvl=3
CA3 A:15 VSS! 4.952e-18 $lvl=1
CA4 A:17 VSS! 3.57534e-18 $lvl=1
CA5 A:14 VSS! 5.79419e-18 $lvl=2
CA6 A:13 VSS! 4.32533e-18 $lvl=2
CA7 A:9 VSS! 1.75138e-17 $lvl=3
CA8 A VSS! 3.1177e-18 $lvl=1
CA9 A:15 n1:4 1.09406e-18 $lvl1=1 $lvl2=2
CA10 A:8 n1:4 9.50462e-19 $lvl1=3 $lvl2=2
CA11 A:9 n1:4 4.45608e-19 $lvl1=3 $lvl2=2
CA12 A:14 n1:4 3.54586e-19 $lvl1=2 $lvl2=2
CA13 A:8 n1:3 6.15259e-17 $lvl1=3 $lvl2=2
CA14 A n0:44 3.21595e-18 $lvl1=1 $lvl2=1
CA15 A:17 n0:39 3.17721e-18 $lvl1=1 $lvl2=2
CA16 A:17 n0:38 2.94005e-18 $lvl1=1 $lvl2=2
CA17 A:13 n0:45 2.47632e-18 $lvl1=2 $lvl2=1
CA18 A:9 n0:23 2.29694e-18 $lvl1=3 $lvl2=3
CA19 A:14 n0:39 2.25804e-18 $lvl1=2 $lvl2=2
CA20 A:9 n0:38 1.98752e-18 $lvl1=3 $lvl2=2
CA21 A:14 n0:44 1.75264e-18 $lvl1=2 $lvl2=1
CA22 A:13 n0:38 1.59686e-18 $lvl1=2 $lvl2=2
CA23 A:15 n0:42 1.43667e-18 $lvl1=1 $lvl2=1
CA24 A:17 n0:44 1.25404e-18 $lvl1=1 $lvl2=1
CA25 A:14 n0:23 1.18552e-18 $lvl1=2 $lvl2=3
CA26 A:15 n0:40 1.11313e-18 $lvl1=1 $lvl2=1
CA27 A:13 n0:44 1.01819e-18 $lvl1=2 $lvl2=1
CA28 A:17 n0:49 8.92906e-19 $lvl1=1 $lvl2=1
CA29 A:13 n0:39 7.61162e-19 $lvl1=2 $lvl2=2
CA30 A:17 n0:17 7.0786e-19 $lvl1=1 $lvl2=3
CA31 A:17 n0:48 6.91035e-19 $lvl1=1 $lvl2=1
CA32 A n0:43 6.47947e-19 $lvl1=1 $lvl2=1
CA33 A:17 n0:37 6.43352e-19 $lvl1=1 $lvl2=2
CA34 A:13 n0:17 6.24584e-19 $lvl1=2 $lvl2=3
CA35 A:14 n0:43 5.49959e-19 $lvl1=2 $lvl2=1
CA36 A:14 n0:15 5.30454e-19 $lvl1=2 $lvl2=3
CA37 A:13 n0:43 5.29738e-19 $lvl1=2 $lvl2=1
CA38 A:9 n0 5.18457e-19 $lvl1=3 $lvl2=3
CA39 A:9 n0:45 5.02585e-19 $lvl1=3 $lvl2=1
CA40 A:17 n0:43 4.74171e-19 $lvl1=1 $lvl2=1
CA41 A:17 n0:51 4.07085e-19 $lvl1=1 $lvl2=1
CA42 A:9 n0:43 3.93766e-19 $lvl1=3 $lvl2=1
CA43 A:9 n0:39 3.46086e-19 $lvl1=3 $lvl2=2
CA44 A:8 n0:42 3.44624e-19 $lvl1=3 $lvl2=1
CA45 A:9 n0:15 3.14475e-19 $lvl1=3 $lvl2=3
CA46 A n0:42 2.57133e-19 $lvl1=1 $lvl2=1
CA47 Mmn0:g n0:17 2.5625e-19 $lvl1=3 $lvl2=3
CA48 A:9 n0:44 2.49401e-19 $lvl1=3 $lvl2=1
CA49 A:8 n0:25 2.24273e-19 $lvl1=3 $lvl2=2
CA50 A:17 n0:40 2.15464e-19 $lvl1=1 $lvl2=1
CA51 A:9 n0:37 1.94342e-19 $lvl1=3 $lvl2=2
CA52 A:15 n0:47 1.86809e-19 $lvl1=1 $lvl2=1
CA53 A:13 n0:47 1.75716e-19 $lvl1=2 $lvl2=1
CA54 A:14 n0 1.63583e-19 $lvl1=2 $lvl2=3
CA55 A:15 n0:29 1.62205e-19 $lvl1=1 $lvl2=2
CA56 A n0:47 1.6201e-19 $lvl1=1 $lvl2=1
CA57 A:8 n0:43 1.49885e-19 $lvl1=3 $lvl2=1
CA58 A:17 n0:42 1.49041e-19 $lvl1=1 $lvl2=1
CA59 A:9 n0:47 1.39951e-19 $lvl1=3 $lvl2=1
CA60 A:15 n0:46 1.37712e-19 $lvl1=1 $lvl2=1
CA61 A n0:46 1.3721e-19 $lvl1=1 $lvl2=1
CA62 A n0:40 1.36519e-19 $lvl1=1 $lvl2=1
CA63 A n0:39 1.28898e-19 $lvl1=1 $lvl2=2
CA64 A:14 n0:47 1.15022e-19 $lvl1=2 $lvl2=1
CA65 A:17 n0:46 4.39412e-18 $lvl1=1 $lvl2=1
CA66 A:15 n0:43 3.87449e-17 $lvl1=1 $lvl2=1
CA67 A:14 n0:45 5.137e-18 $lvl1=2 $lvl2=1
CA68 A:17 n0:47 3.77297e-17 $lvl1=1 $lvl2=1
CA69 Mmn0:g n0:37 6.76271e-17 $lvl1=3 $lvl2=2
CA70 A n0:45 1.13707e-17 $lvl1=1 $lvl2=1
CA71 A:15 n0:44 3.53418e-17 $lvl1=1 $lvl2=1
CA72 A:14 n0:38 4.83371e-18 $lvl1=2 $lvl2=2
CA73 A:9 n0:17 4.54327e-18 $lvl1=3 $lvl2=3
CA74 A:15 n0:45 7.6061e-18 $lvl1=1 $lvl2=1
CA75 A:14 n0:17 4.52368e-18 $lvl1=2 $lvl2=3
CA76 A:17 n0:45 3.21981e-17 $lvl1=1 $lvl2=1
CA77 A:17 VSS!:13 3.747e-18 $lvl1=1 $lvl2=2
CA78 A:9 VSS!:13 1.69341e-18 $lvl1=3 $lvl2=2
CA79 A:14 VSS!:13 1.06636e-18 $lvl1=2 $lvl2=2
CA80 A:17 VSS!:19 9.21246e-19 $lvl1=1 $lvl2=1
CA81 A:13 VSS!:13 6.39238e-19 $lvl1=2 $lvl2=2
CA82 Mmn0:g VSS!:13 4.03895e-17 $lvl1=3 $lvl2=2
CA83 Mmn0:g VSS!:9 9.41034e-18 $lvl1=3 $lvl2=2
CA84 A:9 Mmp3:s 2.24314e-18 $lvl1=3 $lvl2=4
CA85 A VDD! 1.58751e-18 $lvl1=1 $lvl2=1
CA86 A:14 VDD! 1.13732e-18 $lvl1=2 $lvl2=1
CA87 A:15 VDD!:14 8.75765e-19 $lvl1=1 $lvl2=1
CA88 A:14 VDD!:11 6.6903e-19 $lvl1=2 $lvl2=2
CA89 A:8 VDD!:14 4.92431e-19 $lvl1=3 $lvl2=1
CA90 A:13 VDD! 4.86201e-19 $lvl1=2 $lvl2=1
CA91 A:9 VDD!:1 9.8529e-18 $lvl1=3 $lvl2=2
CA92 A:8 VDD!:5 1.18947e-17 $lvl1=3 $lvl2=2
CA93 A:14 VDD!:1 1.23774e-17 $lvl1=2 $lvl2=2
CA94 A:15 VDD! 4.70685e-18 $lvl1=1 $lvl2=1
CA95 A:9 VDD! 6.70142e-18 $lvl1=3 $lvl2=1
CA96 A:17 VDD! 5.16997e-18 $lvl1=1 $lvl2=1
CA97 A:8 VDD!:1 7.14427e-17 $lvl1=3 $lvl2=2
CA98 A:13 VDD!:1 4.86455e-18 $lvl1=2 $lvl2=2
CA99 A:15 VDD!:1 9.59785e-18 $lvl1=1 $lvl2=2
CA100 A:14 Y:5 2.76347e-18 $lvl1=2 $lvl2=2
CA101 A:14 Y 1.51802e-18 $lvl1=2 $lvl2=1
CA102 A:14 Y:1 1.44353e-18 $lvl1=2 $lvl2=2
CA103 A:17 Y 1.35843e-18 $lvl1=1 $lvl2=1
CA104 A:15 Y:11 1.29021e-18 $lvl1=1 $lvl2=1
CA105 A:15 Y 1.27488e-18 $lvl1=1 $lvl2=1
CA106 A:17 Y:14 1.09128e-18 $lvl1=1 $lvl2=1
CA107 A Y 6.29579e-19 $lvl1=1 $lvl2=1
CA108 A:9 Y:1 5.88762e-19 $lvl1=3 $lvl2=2
CA109 A:15 Y:1 5.32619e-19 $lvl1=1 $lvl2=2
CA110 A:9 Y:5 4.68952e-19 $lvl1=3 $lvl2=2
CA111 A:17 Y:11 4.3945e-19 $lvl1=1 $lvl2=1
CA112 A:15 Y:5 3.47073e-19 $lvl1=1 $lvl2=2
CA113 A:15 C:15 3.37538e-18 $lvl1=1 $lvl2=1
CA114 A:9 C:9 2.40678e-18 $lvl1=3 $lvl2=3
CA115 A:13 C:14 2.19992e-18 $lvl1=2 $lvl2=2
CA116 A:17 C:16 1.87048e-18 $lvl1=1 $lvl2=1
CA117 A:15 C:14 1.34522e-18 $lvl1=1 $lvl2=2
CA118 A:15 C:16 1.05307e-18 $lvl1=1 $lvl2=1
CA119 A:17 C:14 1.04572e-18 $lvl1=1 $lvl2=2
CA120 A:14 C:9 8.47861e-19 $lvl1=2 $lvl2=3
CA121 A C:16 5.62119e-19 $lvl1=1 $lvl2=1
CA122 A:17 C:15 5.2445e-19 $lvl1=1 $lvl2=1
CA123 A C:15 4.51577e-19 $lvl1=1 $lvl2=1
CA124 A:14 C:14 6.27297e-18 $lvl1=2 $lvl2=2
CA125 A:9 C:14 4.54543e-18 $lvl1=3 $lvl2=2
CA126 Mmn0:g B:9 2.45826e-18 $lvl1=3 $lvl2=3
CA127 A:17 B:13 2.10059e-18 $lvl1=1 $lvl2=2
CA128 A:9 B:9 1.97886e-18 $lvl1=3 $lvl2=3
CA129 A:9 B:16 1.59826e-18 $lvl1=3 $lvl2=1
CA130 A:17 B:12 1.57372e-18 $lvl1=1 $lvl2=2
CA131 A:14 B:9 8.60318e-19 $lvl1=2 $lvl2=3
CA132 A:17 B:9 7.72325e-19 $lvl1=1 $lvl2=3
CA133 A:9 B:12 6.46007e-19 $lvl1=3 $lvl2=2
CA134 A:9 B:13 4.73721e-19 $lvl1=3 $lvl2=2
CA135 A:14 B:12 4.57786e-19 $lvl1=2 $lvl2=2
CA136 A:14 B:13 4.39245e-19 $lvl1=2 $lvl2=2
CA137 Mmn0:g B:12 3.63396e-19 $lvl1=3 $lvl2=2
CA138 A:15 B:16 1.90973e-17 $lvl1=1 $lvl2=1
CA139 A:17 B:18 1.73946e-17 $lvl1=1 $lvl2=1
CA140 A B:16 1.84876e-17 $lvl1=1 $lvl2=1
CA141 A:17 B:16 4.46786e-17 $lvl1=1 $lvl2=1
CA142 A:13 B:16 4.74205e-18 $lvl1=2 $lvl2=1
CA143 A:14 B:16 4.0789e-18 $lvl1=2 $lvl2=1
ReA1 A:15 A:16 0.266827 $metal1  $L=0.555 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.950000 $URX=1.510000 $URY=2.505000 $lvl=1
ReA2 A:16 A 0.043269 $metal1  $L=0.09 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.860000 $URX=1.510000 $URY=1.950000 $lvl=1
ReA3 A A:17 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.265000 $URX=1.510000 $URY=1.860000 $lvl=1
RfA4 A:12 A:13 25.223530 $li  $L=0.335 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.865000 $URX=1.715000 $URY=2.035000 $lvl=2
RfA5 A:13 A:14 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.865000 $URX=1.380000 $URY=2.035000 $lvl=2
RgA6 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgA7 Mmp0:g A:9 432.632416 $poly  $L=1.405 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.950000 $URX=1.410000 $URY=3.355000 $lvl=3
RgA8 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.785500 $URX=1.470000 $URY=1.950000 $lvl=3
RgA9 A:10 Mmn0:g 378.414642 $poly  $L=1.1775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.607500 $URX=1.410000 $URY=1.785000 $lvl=3
RgA10 Mmn0:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.607500 $lvl=3
RjA11 A:13 A:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA12 A:9 A:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C 7.48365e-16
*|P (C X 0 0.4750 1.7100) // $llx=0.4750 $lly=1.7100 $urx=0.4750 $ury=1.7100 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (C:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (C:9 0.4750 1.9500) // $llx=0.4750 $lly=1.9500 $urx=0.4750 $ury=1.9500 $lvl=3
*|S (C:10 0.4750 1.7850) // $llx=0.4750 $lly=1.7850 $urx=0.4750 $ury=1.7850 $lvl=3
*|S (C:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (C:12 0.8550 1.9500) // $llx=0.8550 $lly=1.9500 $urx=0.8550 $ury=1.9500 $lvl=2
*|S (C:13 0.4750 1.9500) // $llx=0.4750 $lly=1.9500 $urx=0.4750 $ury=1.9500 $lvl=2
*|S (C:14 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=2
*|S (C:15 0.4600 2.3550) // $llx=0.4600 $lly=2.3550 $urx=0.4600 $ury=2.3550 $lvl=1
*|S (C:16 0.4600 1.9500) // $llx=0.4600 $lly=1.9500 $urx=0.4600 $ury=1.9500 $lvl=1
*|S (C:17 0.4600 1.1150) // $llx=0.4600 $lly=1.1150 $urx=0.4600 $ury=1.1150 $lvl=1
CC1 Mmn2:g VSS! 9.90251e-19 $lvl=3
CC2 C:8 VSS! 2.54326e-18 $lvl=3
CC3 C:16 VSS! 9.46526e-18 $lvl=1
CC4 C:15 VSS! 6.53742e-18 $lvl=1
CC5 C:14 VSS! 1.08482e-17 $lvl=2
CC6 C:9 VSS! 1.94171e-17 $lvl=3
CC7 C:9 n2:4 7.55773e-19 $lvl1=3 $lvl2=2
CC8 C:15 n2 7.11053e-19 $lvl1=1 $lvl2=2
CC9 C:14 n2 6.46365e-19 $lvl1=2 $lvl2=2
CC10 C:15 n2:4 1.88399e-18 $lvl1=1 $lvl2=2
CC11 C:8 n2 6.16483e-17 $lvl1=3 $lvl2=2
CC12 C:8 n2:4 1.30678e-18 $lvl1=3 $lvl2=2
CC13 C:14 n2:4 1.50132e-18 $lvl1=2 $lvl2=2
CC14 C:16 n0:49 2.91756e-18 $lvl1=1 $lvl2=1
CC15 C:16 n0:40 2.88207e-18 $lvl1=1 $lvl2=1
CC16 C:15 n0:42 2.57945e-18 $lvl1=1 $lvl2=1
CC17 C:15 n0:29 1.73966e-18 $lvl1=1 $lvl2=2
CC18 C:16 n0:33 1.65695e-18 $lvl1=1 $lvl2=2
CC19 C:14 n0:43 1.58407e-18 $lvl1=2 $lvl2=1
CC20 C:14 n0:40 1.55231e-18 $lvl1=2 $lvl2=1
CC21 C:16 n0:43 1.40832e-18 $lvl1=1 $lvl2=1
CC22 C:14 n0:30 1.33192e-18 $lvl1=2 $lvl2=2
CC23 C:14 n0:29 1.31594e-18 $lvl1=2 $lvl2=2
CC24 C:8 n0:29 1.22305e-18 $lvl1=3 $lvl2=2
CC25 C:15 n0:25 1.19635e-18 $lvl1=1 $lvl2=2
CC26 C:14 n0:25 1.12367e-18 $lvl1=2 $lvl2=2
CC27 C:16 n0:42 8.58991e-19 $lvl1=1 $lvl2=1
CC28 C:16 n0:25 7.22882e-19 $lvl1=1 $lvl2=2
CC29 C:14 n0:51 7.10505e-19 $lvl1=2 $lvl2=1
CC30 C:9 n0:30 6.9108e-19 $lvl1=3 $lvl2=2
CC31 C:16 n0:45 6.83089e-19 $lvl1=1 $lvl2=1
CC32 C:16 n0:47 6.79093e-19 $lvl1=1 $lvl2=1
CC33 C:9 n0:25 6.69612e-19 $lvl1=3 $lvl2=2
CC34 C:15 n0:51 6.07998e-19 $lvl1=1 $lvl2=1
CC35 C:15 n0:28 6.01043e-19 $lvl1=1 $lvl2=2
CC36 C:8 n0:40 5.42301e-19 $lvl1=3 $lvl2=1
CC37 C:15 n0:44 5.16425e-19 $lvl1=1 $lvl2=1
CC38 C:16 n0:44 4.65209e-19 $lvl1=1 $lvl2=1
CC39 C:9 n0:40 4.61908e-19 $lvl1=3 $lvl2=1
CC40 C:9 n0:29 4.51639e-19 $lvl1=3 $lvl2=2
CC41 C:16 n0:29 4.4371e-19 $lvl1=1 $lvl2=2
CC42 C:14 n0:42 4.11746e-19 $lvl1=2 $lvl2=1
CC43 C:16 n0:48 3.87421e-19 $lvl1=1 $lvl2=1
CC44 Mmn2:g n0:37 3.5534e-19 $lvl1=3 $lvl2=2
CC45 C:9 n0:43 3.21884e-19 $lvl1=3 $lvl2=1
CC46 C:8 n0:42 3.11909e-19 $lvl1=3 $lvl2=1
CC47 C:15 n0:45 2.83199e-19 $lvl1=1 $lvl2=1
CC48 C:9 n0:51 2.79889e-19 $lvl1=3 $lvl2=1
CC49 C:16 Mmn2:d 2.6942e-19 $lvl1=1 $lvl2=4
CC50 C:14 n0:38 2.65379e-19 $lvl1=2 $lvl2=2
CC51 C:14 n0:28 2.44071e-19 $lvl1=2 $lvl2=2
CC52 C:9 Mmp2:d 2.37903e-19 $lvl1=3 $lvl2=4
CC53 C:14 Mmp2:d 2.32462e-19 $lvl1=2 $lvl2=4
CC54 C:16 n0:28 2.18648e-19 $lvl1=1 $lvl2=2
CC55 C:16 n0:37 2.17077e-19 $lvl1=1 $lvl2=2
CC56 C:14 n0:17 2.13447e-19 $lvl1=2 $lvl2=3
CC57 C:14 Mmn2:d 2.10523e-19 $lvl1=2 $lvl2=4
CC58 C:16 n0:46 2.08995e-19 $lvl1=1 $lvl2=1
CC59 Mmn2:g n0:51 1.89445e-19 $lvl1=3 $lvl2=1
CC60 C:15 n0:43 6.80131e-18 $lvl1=1 $lvl2=1
CC61 C:15 n0:40 7.85304e-18 $lvl1=1 $lvl2=1
CC62 Mmn2:g n0:30 7.04475e-17 $lvl1=3 $lvl2=2
CC63 C:16 n0:51 1.75912e-17 $lvl1=1 $lvl2=1
CC64 C:16 n0:30 5.4789e-18 $lvl1=1 $lvl2=2
CC65 C:8 n0:25 1.34534e-16 $lvl1=3 $lvl2=2
CC66 C:16 VSS!:20 2.50657e-18 $lvl1=1 $lvl2=1
CC67 C:16 VSS!:19 2.4967e-18 $lvl1=1 $lvl2=1
CC68 C:16 VSS!:17 2.22147e-18 $lvl1=1 $lvl2=2
CC69 Mmn2:g VSS!:10 6.16324e-19 $lvl1=3 $lvl2=2
CC70 C:16 VSS!:10 5.895e-19 $lvl1=1 $lvl2=2
CC71 C:15 VSS!:19 5.05322e-19 $lvl1=1 $lvl2=1
CC72 C:14 VSS!:17 4.53644e-19 $lvl1=2 $lvl2=2
CC73 C:14 VSS!:13 4.17329e-19 $lvl1=2 $lvl2=2
CC74 Mmn2:g VSS!:17 6.65984e-17 $lvl1=3 $lvl2=2
CC75 Mmn2:g VSS!:9 7.04332e-18 $lvl1=3 $lvl2=2
CC76 C:14 VDD!:1 1.82689e-18 $lvl1=2 $lvl2=2
CC77 C:15 VDD!:14 1.26773e-18 $lvl1=1 $lvl2=1
CC78 C:16 VDD!:14 9.62815e-19 $lvl1=1 $lvl2=1
CC79 C:9 VDD!:1 7.64207e-19 $lvl1=3 $lvl2=2
CC80 C:16 VDD!:15 7.60862e-19 $lvl1=1 $lvl2=1
CC81 C:15 VDD!:15 7.13729e-19 $lvl1=1 $lvl2=1
CC82 C:15 VDD!:1 5.76273e-19 $lvl1=1 $lvl2=2
CC83 C:8 VDD!:1 5.18188e-19 $lvl1=3 $lvl2=2
CC84 C:8 VDD!:5 1.00325e-17 $lvl1=3 $lvl2=2
CC85 C:9 VDD! 1.39595e-17 $lvl1=3 $lvl2=1
CC86 C:16 VDD! 2.89544e-17 $lvl1=1 $lvl2=1
CC87 C:15 VDD! 1.36442e-17 $lvl1=1 $lvl2=1
CC88 C:14 VDD! 1.26922e-17 $lvl1=2 $lvl2=1
ReC26 C:15 C:16 0.194712 $metal1  $L=0.405 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.950000 $URX=0.590000 $URY=2.355000 $lvl=1
ReC27 C:16 C 0.115385 $metal1  $L=0.24 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.710000 $URX=0.590000 $URY=1.950000 $lvl=1
ReC28 C C:17 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.115000 $URX=0.605000 $URY=1.710000 $lvl=1
RfC29 C:12 C:13 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.865000 $URX=0.855000 $URY=2.035000 $lvl=2
RfC30 C:13 C:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.460000 $LLY=1.865000 $URX=0.475000 $URY=2.035000 $lvl=2
RgC31 C:8 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgC32 Mmp2:g C:9 432.632416 $poly  $L=1.405 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.950000 $URX=0.550000 $URY=3.355000 $lvl=3
RgC33 C:9 C:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=1.785500 $URX=0.610000 $URY=1.950000 $lvl=3
RgC34 C:10 Mmn2:g 378.414642 $poly  $L=1.1775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=1.785000 $lvl=3
RgC35 Mmn2:g C:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjC36 C:14 C:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC37 C:9 C:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 2.01376e-15
*|P (Y X 0 2.3150 1.9250) // $llx=2.3150 $lly=1.9250 $urx=2.3150 $ury=1.9250 $lvl=1
*|I (Mmp3:d Mmp3 d X 0 1.9005 3.0150) // $llx=1.9005 $lly=3.0150 $urx=1.9005 $ury=3.0150 $lvl=4
*|I (Mmp3@1:d Mmp3@1 d X 0 2.1795 3.0150) // $llx=2.1795 $lly=3.0150 $urx=2.1795 $ury=3.0150 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 1.9005 0.7750) // $llx=1.9005 $lly=0.7750 $urx=1.9005 $ury=0.7750 $lvl=4
*|I (Mmn3@1:d Mmn3@1 d X 0 2.1795 0.7750) // $llx=2.1795 $lly=0.7750 $urx=2.1795 $ury=0.7750 $lvl=4
*|S (Y:1 2.0400 3.7450) // $llx=2.0400 $lly=3.7450 $urx=2.0400 $ury=3.7450 $lvl=2
*|S (Y:2 2.0400 3.1900) // $llx=2.0400 $lly=3.1900 $urx=2.0400 $ury=3.1900 $lvl=2
*|S (Y:4 2.0400 3.0150) // $llx=2.0400 $lly=3.0150 $urx=2.0400 $ury=3.0150 $lvl=2
*|S (Y:5 2.0400 2.2850) // $llx=2.0400 $lly=2.2850 $urx=2.0400 $ury=2.2850 $lvl=2
*|S (Y:6 2.0400 1.1550) // $llx=2.0400 $lly=1.1550 $urx=2.0400 $ury=1.1550 $lvl=2
*|S (Y:8 2.0400 0.7750) // $llx=2.0400 $lly=0.7750 $urx=2.0400 $ury=0.7750 $lvl=2
*|S (Y:9 2.0400 0.5700) // $llx=2.0400 $lly=0.5700 $urx=2.0400 $ury=0.5700 $lvl=2
*|S (Y:10 2.0400 0.3950) // $llx=2.0400 $lly=0.3950 $urx=2.0400 $ury=0.3950 $lvl=2
*|S (Y:11 2.0400 3.1900) // $llx=2.0400 $lly=3.1900 $urx=2.0400 $ury=3.1900 $lvl=1
*|S (Y:12 2.3000 3.1900) // $llx=2.3000 $lly=3.1900 $urx=2.3000 $ury=3.1900 $lvl=1
*|S (Y:13 2.3000 0.5700) // $llx=2.3000 $lly=0.5700 $urx=2.3000 $ury=0.5700 $lvl=1
*|S (Y:14 2.0400 0.5700) // $llx=2.0400 $lly=0.5700 $urx=2.0400 $ury=0.5700 $lvl=1
CD1 Mmn3:d VSS! 1.37091e-18 $lvl=4
CD2 Mmp3:d VSS! 2.53813e-18 $lvl=4
CD3 Y:14 VSS! 7.9011e-18 $lvl=1
CD4 Y:11 VSS! 8.94604e-18 $lvl=1
CD5 Y:6 VSS! 8.36827e-18 $lvl=2
CD6 Y:10 VSS! 1.71839e-18 $lvl=2
CD7 Y:1 VSS! 2.97322e-18 $lvl=2
CD8 Y:5 VSS! 2.71092e-18 $lvl=2
CD9 Y:9 VSS! 1.16357e-18 $lvl=2
CD10 Y:2 VSS! 2.19743e-18 $lvl=2
CD11 Y VSS! 1.14747e-17 $lvl=1
CD12 Y:6 n0:46 7.07126e-18 $lvl1=2 $lvl2=1
CD13 Y:6 n0:39 5.47616e-18 $lvl1=2 $lvl2=2
CD14 Y:14 n0:47 4.8395e-18 $lvl1=1 $lvl2=1
CD15 Y n0:39 4.76704e-18 $lvl1=1 $lvl2=2
CD16 Y:5 n0:44 4.66345e-18 $lvl1=2 $lvl2=1
CD17 Y:14 n0:38 4.47919e-18 $lvl1=1 $lvl2=2
CD18 Y:2 n0:44 3.77183e-18 $lvl1=2 $lvl2=1
CD19 Y n0:17 3.67806e-18 $lvl1=1 $lvl2=3
CD20 Y:11 n0:42 3.48845e-18 $lvl1=1 $lvl2=1
CD21 Y:11 n0:43 3.36014e-18 $lvl1=1 $lvl2=1
CD22 Y n0:46 2.98273e-18 $lvl1=1 $lvl2=1
CD23 Mmn3:d n0:17 2.33906e-18 $lvl1=4 $lvl2=3
CD24 Y:14 n0:39 2.13686e-18 $lvl1=1 $lvl2=2
CD25 Y:5 n0:45 1.83198e-18 $lvl1=2 $lvl2=1
CD26 Y:9 n0:48 1.79015e-18 $lvl1=2 $lvl2=1
CD27 Y:9 n0:46 1.78126e-18 $lvl1=2 $lvl2=1
CD28 Y:6 n0:45 1.22518e-18 $lvl1=2 $lvl2=1
CD29 Y:11 n0:45 1.185e-18 $lvl1=1 $lvl2=1
CD30 Y:6 n0:47 1.05142e-18 $lvl1=2 $lvl2=1
CD31 Y:1 n0:17 1.00996e-18 $lvl1=2 $lvl2=3
CD32 Y:5 n0:17 1.00311e-18 $lvl1=2 $lvl2=3
CD33 Y:5 n0:15 9.94776e-19 $lvl1=2 $lvl2=3
CD34 Y:5 n0:23 8.7407e-19 $lvl1=2 $lvl2=3
CD35 Y:14 n0:17 8.08451e-19 $lvl1=1 $lvl2=3
CD36 Y:14 n0:44 7.9733e-19 $lvl1=1 $lvl2=1
CD37 Y:14 n0:49 7.76459e-19 $lvl1=1 $lvl2=1
CD38 Y:11 n0:40 7.39409e-19 $lvl1=1 $lvl2=1
CD39 Y:5 n0:38 6.94111e-19 $lvl1=2 $lvl2=2
CD40 Y:6 n0:48 6.84829e-19 $lvl1=2 $lvl2=1
CD41 Y:1 n0:42 6.71691e-19 $lvl1=2 $lvl2=1
CD42 Y:1 n0:43 5.7888e-19 $lvl1=2 $lvl2=1
CD43 Y:1 n0:45 5.53701e-19 $lvl1=2 $lvl2=1
CD44 Y n0:43 5.53465e-19 $lvl1=1 $lvl2=1
CD45 Y:1 n0:38 5.36055e-19 $lvl1=2 $lvl2=2
CD46 Y:9 n0:47 5.33401e-19 $lvl1=2 $lvl2=1
CD47 Y n0:15 5.31631e-19 $lvl1=1 $lvl2=3
CD48 Y:14 n0:46 6.78171e-17 $lvl1=1 $lvl2=1
CD49 Y:6 n0:38 1.34628e-17 $lvl1=2 $lvl2=2
CD50 Y:6 n0:17 1.48351e-17 $lvl1=2 $lvl2=3
CD51 Y n0:38 1.22095e-17 $lvl1=1 $lvl2=2
CD52 Y:11 n0:44 9.07462e-17 $lvl1=1 $lvl2=1
CD53 Y:14 n0:45 1.51405e-17 $lvl1=1 $lvl2=1
CD54 Y:6 n0:21 1.27104e-16 $lvl1=2 $lvl2=3
CD55 Y n0:45 9.87536e-17 $lvl1=1 $lvl2=1
CD56 Y n0:44 5.06539e-17 $lvl1=1 $lvl2=1
CD57 Y:1 n0:44 1.39765e-17 $lvl1=2 $lvl2=1
CD58 Y:6 n0 1.28047e-16 $lvl1=2 $lvl2=3
CD59 Y:14 n0:48 1.46388e-17 $lvl1=1 $lvl2=1
CD60 Y:1 n0:15 2.54252e-16 $lvl1=2 $lvl2=3
CD61 Y:1 n0:23 2.53886e-16 $lvl1=2 $lvl2=3
CD62 Y:9 VSS!:1 8.08598e-18 $lvl1=2 $lvl2=2
CD63 Y:10 VSS!:9 6.71612e-18 $lvl1=2 $lvl2=2
CD64 Y:10 VSS!:4 5.91072e-18 $lvl1=2 $lvl2=2
CD65 Y VSS!:1 5.56003e-18 $lvl1=1 $lvl2=2
CD66 Y:6 VSS!:4 4.23096e-18 $lvl1=2 $lvl2=2
CD67 Y:6 VSS!:9 4.17397e-18 $lvl1=2 $lvl2=2
CD68 Y:10 VSS!:13 3.49917e-18 $lvl1=2 $lvl2=2
CD69 Y:10 VSS!:1 3.28799e-18 $lvl1=2 $lvl2=2
CD70 Y:14 VSS!:4 3.14716e-18 $lvl1=1 $lvl2=2
CD71 Y:9 VSS!:19 2.91719e-18 $lvl1=2 $lvl2=1
CD72 Y:14 VSS!:6 2.5412e-18 $lvl1=1 $lvl2=2
CD73 Y:9 VSS!:4 2.37467e-18 $lvl1=2 $lvl2=2
CD74 Y:9 VSS!:9 2.33962e-18 $lvl1=2 $lvl2=2
CD75 Y:14 VSS!:13 2.29997e-18 $lvl1=1 $lvl2=2
CD76 Y:9 VSS!:6 2.01883e-18 $lvl1=2 $lvl2=2
CD77 Y VSS!:19 1.99584e-18 $lvl1=1 $lvl2=1
CD78 Y VSS!:18 1.8468e-18 $lvl1=1 $lvl2=1
CD79 Y:10 VSS!:6 1.51579e-18 $lvl1=2 $lvl2=2
CD80 Y:14 VSS!:11 1.28961e-18 $lvl1=1 $lvl2=2
CD81 Mmn3:d VSS!:13 1.20663e-18 $lvl1=4 $lvl2=2
CD82 Mmn3:d VSS!:9 1.13451e-18 $lvl1=4 $lvl2=2
CD83 Y:10 VSS!:19 1.02743e-18 $lvl1=2 $lvl2=1
CD84 Y:11 VSS!:19 1.0254e-18 $lvl1=1 $lvl2=1
CD85 Y:14 VSS!:9 9.43528e-19 $lvl1=1 $lvl2=2
CD86 Y:6 VSS!:7 8.75829e-19 $lvl1=2 $lvl2=4
CD87 Y:6 Mmn3:s 7.09199e-19 $lvl1=2 $lvl2=4
CD88 Y:14 VSS!:1 2.57391e-17 $lvl1=1 $lvl2=2
CD89 Y:6 VSS!:1 4.3314e-17 $lvl1=2 $lvl2=2
CD90 Y:6 VSS!:13 4.32365e-17 $lvl1=2 $lvl2=2
CD91 Y:14 VSS!:18 1.77514e-17 $lvl1=1 $lvl2=1
CD92 Y:14 VSS!:19 5.52124e-17 $lvl1=1 $lvl2=1
CD93 Y:9 VSS!:13 8.94387e-18 $lvl1=2 $lvl2=2
CD94 Y:11 VDD!:13 8.91716e-18 $lvl1=1 $lvl2=1
CD95 Y:5 VDD!:11 8.64703e-18 $lvl1=2 $lvl2=2
CD96 Y:1 VDD!:14 7.39888e-18 $lvl1=2 $lvl2=1
CD97 Y:5 VDD!:1 7.21685e-18 $lvl1=2 $lvl2=2
CD98 Y:11 VDD!:1 5.39498e-18 $lvl1=1 $lvl2=2
CD99 Y:2 VDD!:1 4.82029e-18 $lvl1=2 $lvl2=2
CD100 Y:2 VDD!:11 3.53829e-18 $lvl1=2 $lvl2=2
CD101 Y:11 VDD!:5 1.94282e-18 $lvl1=1 $lvl2=2
CD102 Y:11 VDD!:8 1.70006e-18 $lvl1=1 $lvl2=2
CD103 Y VDD!:14 1.60174e-18 $lvl1=1 $lvl2=1
CD104 Mmp3:d VDD!:11 1.53831e-18 $lvl1=4 $lvl2=2
CD105 Y:2 VDD!:14 1.32394e-18 $lvl1=2 $lvl2=1
CD106 Y:1 Mmp3:s 1.23583e-18 $lvl1=2 $lvl2=4
CD107 Y:1 Mmp3@1:s 1.22449e-18 $lvl1=2 $lvl2=4
CD108 Y VDD!:13 1.12451e-18 $lvl1=1 $lvl2=1
CD109 Y:11 VDD!:12 1.1095e-18 $lvl1=1 $lvl2=2
CD110 Y:1 VDD!:6 1.09388e-18 $lvl1=2 $lvl2=4
CD111 Mmp3:d VDD!:1 9.69406e-19 $lvl1=4 $lvl2=2
CD112 Y:14 VDD!:11 9.19993e-19 $lvl1=1 $lvl2=2
CD113 Y:1 VDD!:13 9.00162e-19 $lvl1=2 $lvl2=1
CD114 Y VDD!:11 1.83481e-17 $lvl1=1 $lvl2=2
CD115 Y:1 VDD!:11 9.16198e-17 $lvl1=2 $lvl2=2
CD116 Y:14 VDD! 2.47827e-17 $lvl1=1 $lvl2=1
CD117 Y:11 VDD!:14 2.35572e-17 $lvl1=1 $lvl2=1
CD118 Y:11 VDD! 2.87494e-17 $lvl1=1 $lvl2=1
CD119 Y:1 VDD! 1.29838e-17 $lvl1=2 $lvl2=1
CD120 Y:1 VDD!:5 1.41325e-17 $lvl1=2 $lvl2=2
CD121 Y VDD! 2.87407e-17 $lvl1=1 $lvl2=1
CD122 Y:1 VDD!:8 1.1849e-17 $lvl1=2 $lvl2=2
CD123 Y:11 VDD!:11 4.03982e-17 $lvl1=1 $lvl2=2
CD124 Y:1 VDD!:1 9.42126e-17 $lvl1=2 $lvl2=2
ReD38 Y:11 Y:12 0.112177 $metal1  $L=0.26025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=3.045000 $URX=2.300000 $URY=3.335000 $lvl=1
ReD39 Y:12 Y 0.608293 $metal1  $L=1.26525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=1.925000 $URX=2.430000 $URY=3.190000 $lvl=1
ReD40 Y Y:13 0.651322 $metal1  $L=1.35475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.170000 $LLY=0.570000 $URX=2.430000 $URY=1.925000 $lvl=1
ReD41 Y:13 Y:14 0.112177 $metal1  $L=0.26025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=0.425000 $URX=2.300000 $URY=0.715000 $lvl=1
RfD42 Y:1 Y:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=3.190000 $URX=2.125000 $URY=3.745000 $lvl=2
RfD43 Y:2 Y:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=3.015000 $URX=2.125000 $URY=3.190000 $lvl=2
RfD44 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=2.285000 $URX=2.125000 $URY=3.015000 $lvl=2
RfD45 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.775000 $URX=2.125000 $URY=1.155000 $lvl=2
RfD46 Y:8 Y:9 15.435293 $li  $L=0.205 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.570000 $URX=2.125000 $URY=0.775000 $lvl=2
RfD47 Y:9 Y:10 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.395000 $URX=2.125000 $URY=0.570000 $lvl=2
RhD48 Mmn3:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D49 Mmp3:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD50 Y:2 Y:11 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjD51 Y:9 Y:14 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwD52 Mmp3@1:d Mmp3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD53 Mmn3@1:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 3.71479e-15
*|I (Mmp2:d Mmp2 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp3:g Mmp3 g X 0 1.8250 3.0150) // $llx=1.8250 $lly=3.0150 $urx=1.8250 $ury=3.0150 $lvl=3
*|I (Mmp3@1:g Mmp3@1 g X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=3
*|I (Mmn1:d Mmn1 d X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn3:g Mmn3 g X 0 1.8250 0.7750) // $llx=1.8250 $lly=0.7750 $urx=1.8250 $ury=0.7750 $lvl=3
*|I (Mmn3@1:g Mmn3@1 g X 0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 1.2595 0.6075) // $llx=1.2595 $lly=0.6075 $urx=1.2595 $ury=0.6075 $lvl=4
*|S (n0 1.8250 0.7750) // $llx=1.8250 $lly=0.7750 $urx=1.8250 $ury=0.7750 $lvl=3
*|S (n0:15 2.2550 3.8950) // $llx=2.2550 $lly=3.8950 $urx=2.2550 $ury=3.8950 $lvl=3
*|S (n0:16 2.2550 1.4350) // $llx=2.2550 $lly=1.4350 $urx=2.2550 $ury=1.4350 $lvl=3
*|S (n0:17 2.0400 1.4350) // $llx=2.0400 $lly=1.4350 $urx=2.0400 $ury=1.4350 $lvl=3
*|S (n0:18 1.8250 1.4350) // $llx=1.8250 $lly=1.4350 $urx=1.8250 $ury=1.4350 $lvl=3
*|S (n0:19 1.8150 1.2700) // $llx=1.8150 $lly=1.2700 $urx=1.8150 $ury=1.2700 $lvl=3
*|S (n0:20 2.2650 1.2700) // $llx=2.2650 $lly=1.2700 $urx=2.2650 $ury=1.2700 $lvl=3
*|S (n0:21 2.2550 0.2450) // $llx=2.2550 $lly=0.2450 $urx=2.2550 $ury=0.2450 $lvl=3
*|S (n0:22 1.8150 1.5995) // $llx=1.8150 $lly=1.5995 $urx=1.8150 $ury=1.5995 $lvl=3
*|S (n0:23 1.8250 3.8950) // $llx=1.8250 $lly=3.8950 $urx=1.8250 $ury=3.8950 $lvl=3
*|S (n0:24 1.8250 0.2450) // $llx=1.8250 $lly=0.2450 $urx=1.8250 $ury=0.2450 $lvl=3
*|S (n0:25 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:27 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (n0:28 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (n0:29 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (n0:30 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (n0:32 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (n0:33 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=2
*|S (n0:34 1.1200 0.8200) // $llx=1.1200 $lly=0.8200 $urx=1.1200 $ury=0.8200 $lvl=2
*|S (n0:36 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=2
*|S (n0:37 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=2
*|S (n0:38 2.0400 1.4350) // $llx=2.0400 $lly=1.4350 $urx=2.0400 $ury=1.4350 $lvl=2
*|S (n0:39 1.9150 1.4350) // $llx=1.9150 $lly=1.4350 $urx=1.9150 $ury=1.4350 $lvl=2
*|S (n0:40 0.1150 3.1900) // $llx=0.1150 $lly=3.1900 $urx=0.1150 $ury=3.1900 $lvl=1
*|S (n0:41 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
*|S (n0:42 1.0850 3.1900) // $llx=1.0850 $lly=3.1900 $urx=1.0850 $ury=3.1900 $lvl=1
*|S (n0:43 1.0850 2.7900) // $llx=1.0850 $lly=2.7900 $urx=1.0850 $ury=2.7900 $lvl=1
*|S (n0:44 1.9150 2.7900) // $llx=1.9150 $lly=2.7900 $urx=1.9150 $ury=2.7900 $lvl=1
*|S (n0:45 1.9150 1.4350) // $llx=1.9150 $lly=1.4350 $urx=1.9150 $ury=1.4350 $lvl=1
*|S (n0:46 1.9150 1.0100) // $llx=1.9150 $lly=1.0100 $urx=1.9150 $ury=1.0100 $lvl=1
*|S (n0:47 1.4750 1.0100) // $llx=1.4750 $lly=1.0100 $urx=1.4750 $ury=1.0100 $lvl=1
*|S (n0:48 1.4750 0.5600) // $llx=1.4750 $lly=0.5600 $urx=1.4750 $ury=0.5600 $lvl=1
*|S (n0:49 1.1200 0.5600) // $llx=1.1200 $lly=0.5600 $urx=1.1200 $ury=0.5600 $lvl=1
*|S (n0:50 0.2600 0.5600) // $llx=0.2600 $lly=0.5600 $urx=0.2600 $ury=0.5600 $lvl=1
*|S (n0:51 0.1150 0.5600) // $llx=0.1150 $lly=0.5600 $urx=0.1150 $ury=0.5600 $lvl=1
CG1 Mmn2:d VSS! 9.71169e-19 $lvl=4
CG2 Mmn1:d VSS! 5.15791e-19 $lvl=4
CG3 Mmp2:d VSS! 1.56308e-18 $lvl=4
CG4 n0:15 VSS! 6.95651e-19 $lvl=3
CG5 n0:23 VSS! 1.19237e-18 $lvl=3
CG6 n0:21 VSS! 1.684e-18 $lvl=3
CG7 n0:49 VSS! 2.16029e-18 $lvl=1
CG8 n0:45 VSS! 2.39576e-18 $lvl=1
CG9 n0:40 VSS! 3.1612e-18 $lvl=1
CG10 n0:51 VSS! 2.91036e-18 $lvl=1
CG11 n0:42 VSS! 2.73397e-18 $lvl=1
CG12 n0:43 VSS! 2.6594e-18 $lvl=1
CG13 n0:44 VSS! 2.72219e-18 $lvl=1
CG14 n0:46 VSS! 1.88677e-18 $lvl=1
CG15 n0:47 VSS! 2.35121e-18 $lvl=1
CG16 n0:48 VSS! 2.4857e-18 $lvl=1
CG17 n0:38 VSS! 3.8722e-18 $lvl=2
CG18 n0:30 VSS! 1.18425e-17 $lvl=2
CG19 n0:25 VSS! 2.2017e-18 $lvl=2
CG20 n0:29 VSS! 2.0739e-18 $lvl=2
CG21 n0:33 VSS! 1.15317e-18 $lvl=2
CG22 n0:28 VSS! 1.46466e-18 $lvl=2
CG23 n0:37 VSS! 2.72612e-18 $lvl=2
CG24 n0:39 VSS! 2.08277e-18 $lvl=2
CG25 n0:17 VSS! 2.35926e-17 $lvl=3
CG26 n0 VSS! 1.50382e-18 $lvl=3
CG27 n0:25 n1:3 1.13076e-18 $lvl1=2 $lvl2=2
CG28 n0:40 n1:3 8.864e-19 $lvl1=1 $lvl2=2
CG29 n0:44 n1:3 6.86839e-19 $lvl1=1 $lvl2=2
CG30 n0:44 n1:4 5.69432e-19 $lvl1=1 $lvl2=2
CG31 n0:40 n1:4 3.55891e-19 $lvl1=1 $lvl2=2
CG32 n0:25 n1:4 1.95908e-19 $lvl1=2 $lvl2=2
CG33 n0:43 n1:3 3.78287e-18 $lvl1=1 $lvl2=2
CG34 n0:42 n1:4 2.49481e-18 $lvl1=1 $lvl2=2
CG35 n0:42 n1:3 1.01559e-17 $lvl1=1 $lvl2=2
CG36 n0:43 n1:4 6.35558e-18 $lvl1=1 $lvl2=2
CG37 n0:28 n2:4 1.22865e-18 $lvl1=2 $lvl2=2
CG38 n0:25 Mmp2:s 1.2143e-18 $lvl1=2 $lvl2=4
CG39 n0:42 n2 7.52544e-18 $lvl1=1 $lvl2=2
CG40 n0:43 n2 1.53572e-18 $lvl1=1 $lvl2=2
CG41 n0:42 n2:4 2.24188e-18 $lvl1=1 $lvl2=2
CG42 n0:40 n2:4 2.77432e-18 $lvl1=1 $lvl2=2
CG43 n0:28 n2 2.97729e-18 $lvl1=2 $lvl2=2
CG44 n0:25 n2:4 1.89358e-18 $lvl1=2 $lvl2=2
CG45 n0:43 n2:4 2.65378e-18 $lvl1=1 $lvl2=2
CG46 n0:25 n2 2.15679e-17 $lvl1=2 $lvl2=2
CG47 n0:29 n2 4.32441e-18 $lvl1=2 $lvl2=2
CG48 n0:29 n2:4 3.73156e-18 $lvl1=2 $lvl2=2
CG49 n0:40 n2 5.40624e-18 $lvl1=1 $lvl2=2
CG50 n0:38 VSS!:13 7.4252e-18 $lvl1=2 $lvl2=2
CG51 n0:51 VSS!:17 7.20355e-18 $lvl1=1 $lvl2=2
CG52 n0:21 VSS!:4 7.15965e-18 $lvl1=3 $lvl2=2
CG53 n0 VSS!:9 6.59484e-18 $lvl1=3 $lvl2=2
CG54 n0:46 VSS!:13 6.24789e-18 $lvl1=1 $lvl2=2
CG55 n0:49 VSS!:17 5.94387e-18 $lvl1=1 $lvl2=2
CG56 n0:37 VSS!:6 4.281e-18 $lvl1=2 $lvl2=2
CG57 n0:37 VSS!:19 3.86078e-18 $lvl1=2 $lvl2=1
CG58 n0:39 VSS!:13 3.58613e-18 $lvl1=2 $lvl2=2
CG59 n0:30 VSS!:7 3.54761e-18 $lvl1=2 $lvl2=4
CG60 n0:30 VSS!:20 3.38806e-18 $lvl1=2 $lvl2=1
CG61 n0:48 VSS!:9 2.50718e-18 $lvl1=1 $lvl2=2
CG62 n0:47 VSS!:19 2.46402e-18 $lvl1=1 $lvl2=1
CG63 n0:33 VSS!:17 2.41609e-18 $lvl1=2 $lvl2=2
CG64 n0:48 VSS!:6 2.1566e-18 $lvl1=1 $lvl2=2
CG65 n0:46 VSS!:19 2.12917e-18 $lvl1=1 $lvl2=1
CG66 n0:51 VSS!:6 2.04401e-18 $lvl1=1 $lvl2=2
CG67 n0:51 VSS!:9 2.02867e-18 $lvl1=1 $lvl2=2
CG68 n0:51 VSS!:10 2.01e-18 $lvl1=1 $lvl2=2
CG69 n0:33 VSS!:20 1.95584e-18 $lvl1=2 $lvl2=1
CG70 n0:30 VSS!:6 1.90711e-18 $lvl1=2 $lvl2=2
CG71 n0:17 Mmn3@1:s 1.81962e-18 $lvl1=3 $lvl2=4
CG72 n0:49 VSS!:9 1.62656e-18 $lvl1=1 $lvl2=2
CG73 Mmn2:d VSS!:9 1.55247e-18 $lvl1=4 $lvl2=2
CG74 n0:30 VSS!:19 1.5029e-18 $lvl1=2 $lvl2=1
CG75 n0:17 Mmn3:s 1.45629e-18 $lvl1=3 $lvl2=4
CG76 n0:49 VSS!:6 1.38732e-18 $lvl1=1 $lvl2=2
CG77 n0:21 VSS!:9 1.22681e-18 $lvl1=3 $lvl2=2
CG78 n0:33 VSS!:10 1.22327e-18 $lvl1=2 $lvl2=2
CG79 n0:45 VSS!:19 1.07845e-18 $lvl1=1 $lvl2=1
CG80 n0:33 VSS!:19 1.06828e-18 $lvl1=2 $lvl2=1
CG81 Mmn1:d VSS!:13 1.06805e-18 $lvl1=4 $lvl2=2
CG82 n0:33 VSS!:9 9.99321e-19 $lvl1=2 $lvl2=2
CG83 n0 VSS!:4 9.84926e-19 $lvl1=3 $lvl2=2
CG84 n0:33 VSS!:6 9.5443e-19 $lvl1=2 $lvl2=2
CG85 Mmn1:d VSS!:9 9.34335e-19 $lvl1=4 $lvl2=2
CG86 n0:39 VSS!:1 9.00802e-19 $lvl1=2 $lvl2=2
CG87 n0:37 VSS!:7 8.14149e-19 $lvl1=2 $lvl2=4
CG88 n0:46 VSS!:1 8.04137e-19 $lvl1=1 $lvl2=2
CG89 n0:40 VSS!:19 6.52998e-19 $lvl1=1 $lvl2=1
CG90 Mmn1:d VSS!:17 6.27782e-19 $lvl1=4 $lvl2=2
CG91 n0:45 VSS!:1 6.14275e-19 $lvl1=1 $lvl2=2
CG92 n0:49 VSS!:20 5.9161e-19 $lvl1=1 $lvl2=1
CG93 Mmn2:d VSS!:20 4.72107e-19 $lvl1=4 $lvl2=1
CG94 n0 VSS!:1 4.6981e-19 $lvl1=3 $lvl2=2
CG95 n0:46 VSS!:18 4.56583e-19 $lvl1=1 $lvl2=1
CG96 n0:44 VSS!:1 4.302e-19 $lvl1=1 $lvl2=2
CG97 n0:45 VSS!:13 4.27509e-19 $lvl1=1 $lvl2=2
CG98 n0:44 VSS!:19 4.04275e-19 $lvl1=1 $lvl2=1
CG99 n0:51 VSS!:18 3.47294e-19 $lvl1=1 $lvl2=1
CG100 n0:42 VSS!:19 3.45757e-19 $lvl1=1 $lvl2=1
CG101 n0:38 Mmn3@1:s 3.37725e-19 $lvl1=2 $lvl2=4
CG102 n0:30 Mmn1:s 3.31384e-19 $lvl1=2 $lvl2=4
CG103 n0:48 VSS!:18 3.23821e-19 $lvl1=1 $lvl2=1
CG104 n0:40 VSS!:20 3.20882e-19 $lvl1=1 $lvl2=1
CG105 n0:49 VSS!:13 3.16889e-19 $lvl1=1 $lvl2=2
CG106 n0:47 VSS!:9 2.86181e-19 $lvl1=1 $lvl2=2
CG107 n0:15 VSS!:1 2.60062e-19 $lvl1=3 $lvl2=2
CG108 n0:51 VSS!:7 2.58436e-19 $lvl1=1 $lvl2=4
CG109 Mmn2:d VSS!:17 2.51216e-19 $lvl1=4 $lvl2=2
CG110 n0:21 VSS!:13 2.47874e-19 $lvl1=3 $lvl2=2
CG111 n0:37 Mmn3:s 2.39512e-19 $lvl1=2 $lvl2=4
CG112 n0:43 VSS!:19 2.2353e-19 $lvl1=1 $lvl2=1
CG113 n0:44 VSS!:18 2.15665e-19 $lvl1=1 $lvl2=1
CG114 n0:17 VSS!:1 1.04746e-17 $lvl1=3 $lvl2=2
CG115 n0:37 VSS!:13 2.92797e-17 $lvl1=2 $lvl2=2
CG116 n0:47 VSS!:13 1.0397e-17 $lvl1=1 $lvl2=2
CG117 n0:17 VSS!:13 8.68485e-18 $lvl1=3 $lvl2=2
CG118 n0:30 VSS!:9 1.34742e-17 $lvl1=2 $lvl2=2
CG119 n0 VSS!:13 1.29481e-16 $lvl1=3 $lvl2=2
CG120 n0:37 VSS!:17 3.04331e-17 $lvl1=2 $lvl2=2
CG121 n0:37 VSS!:9 2.49828e-17 $lvl1=2 $lvl2=2
CG122 n0:51 VSS!:20 2.00824e-17 $lvl1=1 $lvl2=1
CG123 n0:38 VSS!:1 1.05073e-17 $lvl1=2 $lvl2=2
CG124 n0:21 VSS!:1 1.30128e-16 $lvl1=3 $lvl2=2
CG125 n0:49 VSS!:19 4.37921e-17 $lvl1=1 $lvl2=1
CG126 n0:30 VSS!:10 1.17572e-17 $lvl1=2 $lvl2=2
CG127 n0:48 VSS!:13 1.06203e-17 $lvl1=1 $lvl2=2
CG128 n0:48 VSS!:19 3.80623e-17 $lvl1=1 $lvl2=1
CG129 n0:51 VSS!:19 3.3897e-17 $lvl1=1 $lvl2=1
CG130 n0:30 VSS!:17 2.95994e-17 $lvl1=2 $lvl2=2
ReG100 n0:40 n0:41 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.075000 $URX=0.260000 $URY=3.305000 $lvl=1
ReG101 n0:41 n0:42 0.448505 $metal1  $L=0.82525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.075000 $URX=1.085000 $URY=3.305000 $lvl=1
ReG102 n0:42 n0:43 0.217391 $metal1  $L=0.4 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.970000 $LLY=2.790000 $URX=1.200000 $URY=3.190000 $lvl=1
ReG103 n0:43 n0:44 0.451087 $metal1  $L=0.83 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.085000 $LLY=2.675000 $URX=1.915000 $URY=2.905000 $lvl=1
ReG104 n0:44 n0:45 0.736549 $metal1  $L=1.35525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.800000 $LLY=1.435000 $URX=2.030000 $URY=2.790000 $lvl=1
ReG105 n0:45 n0:46 0.230842 $metal1  $L=0.42475 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.800000 $LLY=1.010000 $URX=2.030000 $URY=1.435000 $lvl=1
ReG106 n0:46 n0:47 0.239130 $metal1  $L=0.44 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.475000 $LLY=0.895000 $URX=1.915000 $URY=1.125000 $lvl=1
ReG107 n0:47 n0:48 0.244565 $metal1  $L=0.45 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.360000 $LLY=0.560000 $URX=1.590000 $URY=1.010000 $lvl=1
ReG108 n0:48 n0:49 0.193071 $metal1  $L=0.35525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=0.445000 $URX=1.475000 $URY=0.675000 $lvl=1
ReG109 n0:49 n0:50 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.445000 $URX=1.120000 $URY=0.675000 $lvl=1
ReG110 n0:50 n0:51 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=0.445000 $URX=0.260000 $URY=0.675000 $lvl=1
RfG111 n0:25 n0:27 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfG112 n0:27 n0:28 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.355000 $lvl=2
RfG113 n0:28 n0:29 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.190000 $lvl=2
RfG114 n0:30 n0:32 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RfG115 n0:32 n0:33 3.388236 $li  $L=0.045 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.560000 $URX=0.345000 $URY=0.605000 $lvl=2
RfG116 n0:34 n0:36 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.605000 $URX=1.205000 $URY=0.820000 $lvl=2
RfG117 n0:36 n0:37 3.388236 $li  $L=0.045 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.560000 $URX=1.205000 $URY=0.605000 $lvl=2
RfG118 n0:38 n0:39 9.411764 $li  $L=0.125 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.915000 $LLY=1.350000 $URX=2.040000 $URY=1.520000 $lvl=2
RgG119 n0:15 Mmp3@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=3.015000 $URX=2.330000 $URY=3.895000 $lvl=3
RgG120 Mmp3@1:g n0:16 502.185516 $poly  $L=1.57975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=1.435000 $URX=2.330000 $URY=3.015000 $lvl=3
RgG121 n0:16 n0:17 31.439547 $poly  $L=0.21525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=1.270000 $URX=2.255000 $URY=1.600000 $lvl=3
RgG122 n0:17 n0:18 31.366514 $poly  $L=0.21475 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=1.825000 $LLY=1.270000 $URX=2.040000 $URY=1.600000 $lvl=3
RgG123 n0:18 n0:19 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.730000 $LLY=1.270000 $URX=1.900000 $URY=1.435000 $lvl=3
RgG124 n0:19 n0 159.130875 $poly  $L=0.495 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=0.775000 $URX=1.900000 $URY=1.270000 $lvl=3
RgG125 n0:16 n0:20 46.784668 $poly  $L=0.16475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=1.270000 $URX=2.350000 $URY=1.435000 $lvl=3
RgG126 n0:20 Mmn3@1:g 159.130875 $poly  $L=0.495 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=0.775000 $URX=2.330000 $URY=1.270000 $lvl=3
RgG127 Mmn3@1:g n0:21 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=0.245000 $URX=2.330000 $URY=0.775000 $lvl=3
RgG128 n0:18 n0:22 46.642902 $poly  $L=0.16425 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.730000 $LLY=1.435500 $URX=1.900000 $URY=1.599500 $lvl=3
RgG129 n0:22 Mmp3:g 454.757538 $poly  $L=1.415 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=1.599500 $URX=1.900000 $URY=3.014500 $lvl=3
RgG130 Mmp3:g n0:23 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=3.015000 $URX=1.900000 $URY=3.895000 $lvl=3
RgG131 n0 n0:24 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.750000 $LLY=0.245000 $URX=1.900000 $URY=0.775000 $lvl=3
RhG132 Mmn2:d n0:32 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RhG133 Mmn1:d n0:36 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_G134 Mmp2:d n0:27 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG135 n0:28 n0:41 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG136 n0:39 n0:45 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG137 n0:37 n0:49 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG138 n0:33 n0:50 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiG139 n0:17 n0:38 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
RmwG140 Mmn3:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG141 Mmn0:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 2.45913e-16
*|I (Mmp2:s Mmp2 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp1:d Mmp1 d X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|S (n2 0.6900 3.2450) // $llx=0.6900 $lly=3.2450 $urx=0.6900 $ury=3.2450 $lvl=2
*|S (n2:3 0.6900 3.1750) // $llx=0.6900 $lly=3.1750 $urx=0.6900 $ury=3.1750 $lvl=2
*|S (n2:4 0.6900 2.8650) // $llx=0.6900 $lly=2.8650 $urx=0.6900 $ury=2.8650 $lvl=2
CH1 Mmp2:s VSS! 1.14285e-18 $lvl=4
CH2 n2:4 VSS! 3.50841e-18 $lvl=2
CH3 n2 VSS! 4.05287e-18 $lvl=2
CH4 n2:4 n1:4 4.07372e-18 $lvl1=2 $lvl2=2
CH5 n2 n1:3 1.82399e-17 $lvl1=2 $lvl2=2
CH6 n2:4 n1:3 3.17232e-18 $lvl1=2 $lvl2=2
CH7 n2 n1:4 2.99849e-18 $lvl1=2 $lvl2=2
RfH142 n2 n2:3 5.270588 $li  $L=0.07 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.175000 $URX=0.775000 $URY=3.245000 $lvl=2
RfH143 n2:3 n2:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.865000 $URX=0.775000 $URY=3.175000 $lvl=2
Rh_2_H144 Mmp2:s n2:3 15.000000 $licon_diff  $L=0.17 $W=0.14 $A=0.0238 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0238 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.140000 $URY=0.170000 $lvl=5
RmwH145 Mmp1:d Mmp2:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 2.41278e-16
*|I (Mmp1:s Mmp1 s X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|S (n1 1.1200 3.2450) // $llx=1.1200 $lly=3.2450 $urx=1.1200 $ury=3.2450 $lvl=2
*|S (n1:3 1.1200 3.1750) // $llx=1.1200 $lly=3.1750 $urx=1.1200 $ury=3.1750 $lvl=2
*|S (n1:4 1.1200 2.8650) // $llx=1.1200 $lly=2.8650 $urx=1.1200 $ury=2.8650 $lvl=2
CH8 Mmp1:s VSS! 1.32493e-18 $lvl=4
CH9 n1:3 VSS! 4.58713e-18 $lvl=2
CH10 n1:4 VSS! 3.92218e-18 $lvl=2
RfH146 n1 n1:3 5.270588 $li  $L=0.07 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.175000 $URX=1.205000 $URY=3.245000 $lvl=2
RfH147 n1:3 n1:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.865000 $URX=1.205000 $URY=3.175000 $lvl=2
Rh_2_H148 Mmp1:s n1:3 15.000000 $licon_diff  $L=0.17 $W=0.14 $A=0.0238 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0238 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.140000 $URY=0.170000 $lvl=5
RmwH149 Mmp0:d Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.9452e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp2:b Mmp2 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|I (Mmp3:s Mmp3 s X 0 1.7495 3.0150) // $llx=1.7495 $lly=3.0150 $urx=1.7495 $ury=3.0150 $lvl=4
*|I (Mmp3:b Mmp3 b X 0 1.8250 3.0150) // $llx=1.8250 $lly=3.0150 $urx=1.8250 $ury=3.0150 $lvl=8
*|I (Mmp3@1:s Mmp3@1 s X 0 2.3305 3.0150) // $llx=2.3305 $lly=3.0150 $urx=2.3305 $ury=3.0150 $lvl=4
*|I (Mmp3@1:b Mmp3@1 b X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|S (VDD!:1 1.6100 2.2850) // $llx=1.6100 $lly=2.2850 $urx=1.6100 $ury=2.2850 $lvl=2
*|S (VDD!:3 1.6100 3.0150) // $llx=1.6100 $lly=3.0150 $urx=1.6100 $ury=3.0150 $lvl=2
*|S (VDD!:4 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=4
*|S (VDD!:8 2.4700 4.1400) // $llx=2.4700 $lly=4.1400 $urx=2.4700 $ury=4.1400 $lvl=2
*|S (VDD!:10 2.4700 3.0150) // $llx=2.4700 $lly=3.0150 $urx=2.4700 $ury=3.0150 $lvl=2
*|S (VDD!:11 2.4700 2.2850) // $llx=2.4700 $lly=2.2850 $urx=2.4700 $ury=2.2850 $lvl=2
*|S (VDD!:12 2.7595 4.1400) // $llx=2.7595 $lly=4.1400 $urx=2.7595 $ury=4.1400 $lvl=2
*|S (VDD!:13 2.7600 4.1400) // $llx=2.7600 $lly=4.1400 $urx=2.7600 $ury=4.1400 $lvl=1
*|S (VDD!:14 1.3800 4.1400) // $llx=1.3800 $lly=4.1400 $urx=1.3800 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CE1 Mmp3@1:s VSS! 1.82498e-18 $lvl=4
CE2 Mmp3:s VSS! 2.76548e-18 $lvl=4
CE3 VDD!:14 VSS! 1.0504e-17 $lvl=1
CE4 VDD!:13 VSS! 5.17561e-18 $lvl=1
CE5 VDD!:15 VSS! 5.35006e-18 $lvl=1
CE6 VDD!:1 VSS! 5.09744e-18 $lvl=2
CE7 VDD!:11 VSS! 8.34789e-18 $lvl=2
CE8 VDD!:12 VSS! 1.25888e-18 $lvl=2
CE9 VDD!:8 VSS! 2.90838e-18 $lvl=2
CE10 VDD!:6 VSS! 1.76099e-18 $lvl=4
CE11 VDD!:5 VSS! 4.73075e-18 $lvl=2
CE12 VDD! VSS! 2.33183e-18 $lvl=1
CE13 VDD!:1 Mmp1:s 1.20461e-18 $lvl1=2 $lvl2=4
CE14 VDD! n1:4 1.11178e-18 $lvl1=1 $lvl2=2
CE15 VDD!:5 n1:3 3.95138e-18 $lvl1=2 $lvl2=2
CE16 VDD!:5 Mmp1:s 2.0905e-18 $lvl1=2 $lvl2=4
CE17 VDD!:14 n1:3 2.17939e-18 $lvl1=1 $lvl2=2
CE18 VDD! n1:3 1.38556e-18 $lvl1=1 $lvl2=2
CE19 VDD!:1 n1:4 1.04703e-17 $lvl1=2 $lvl2=2
CE20 VDD!:1 n1:3 2.53725e-17 $lvl1=2 $lvl2=2
CE21 VDD!:1 n2:4 1.09213e-18 $lvl1=2 $lvl2=2
CE22 VDD!:1 Mmp2:s 3.40691e-19 $lvl1=2 $lvl2=4
CE23 VDD!:5 Mmp2:s 1.77044e-18 $lvl1=2 $lvl2=4
CE24 VDD!:5 n2 3.34445e-18 $lvl1=2 $lvl2=2
CE25 VDD!:14 n2 1.71424e-18 $lvl1=1 $lvl2=2
CE26 VDD! n2 4.42632e-18 $lvl1=1 $lvl2=2
CE27 VDD! n2:4 2.50318e-18 $lvl1=1 $lvl2=2
CE28 VDD!:1 n2 1.88309e-18 $lvl1=2 $lvl2=2
CE29 VDD!:15 n0:40 8.69112e-18 $lvl1=1 $lvl2=1
CE30 VDD! n0:42 8.3027e-18 $lvl1=1 $lvl2=1
CE31 VDD!:5 n0:23 8.15759e-18 $lvl1=2 $lvl2=3
CE32 VDD! n0:45 7.89321e-18 $lvl1=1 $lvl2=1
CE33 VDD! n0:44 7.38934e-18 $lvl1=1 $lvl2=1
CE34 VDD!:1 n0:42 7.23695e-18 $lvl1=2 $lvl2=1
CE35 VDD!:8 n0:15 7.22303e-18 $lvl1=2 $lvl2=3
CE36 VDD! n0:43 7.08206e-18 $lvl1=1 $lvl2=1
CE37 VDD!:15 n0:25 6.50067e-18 $lvl1=1 $lvl2=2
CE38 VDD! n0:17 6.17754e-18 $lvl1=1 $lvl2=3
CE39 VDD!:14 n0:25 5.99652e-18 $lvl1=1 $lvl2=2
CE40 VDD! n0:29 5.4062e-18 $lvl1=1 $lvl2=2
CE41 VDD!:5 n0:42 4.35873e-18 $lvl1=2 $lvl2=1
CE42 VDD!:14 n0:44 4.0798e-18 $lvl1=1 $lvl2=1
CE43 VDD! n0:49 4.03931e-18 $lvl1=1 $lvl2=1
CE44 VDD! n0:47 3.41768e-18 $lvl1=1 $lvl2=1
CE45 VDD!:5 n0:40 3.3923e-18 $lvl1=2 $lvl2=1
CE46 VDD!:14 n0:43 3.14005e-18 $lvl1=1 $lvl2=1
CE47 VDD! n0:48 3.06498e-18 $lvl1=1 $lvl2=1
CE48 VDD! n0:46 3.03126e-18 $lvl1=1 $lvl2=1
CE49 VDD!:11 n0:44 2.76479e-18 $lvl1=2 $lvl2=1
CE50 VDD!:6 n0:25 2.74137e-18 $lvl1=4 $lvl2=2
CE51 VDD!:11 n0:17 2.4355e-18 $lvl1=2 $lvl2=3
CE52 VDD! n0:38 2.25054e-18 $lvl1=1 $lvl2=2
CE53 VDD!:5 n0:15 1.79951e-18 $lvl1=2 $lvl2=3
CE54 VDD! n0:33 1.75538e-18 $lvl1=1 $lvl2=2
CE55 VDD!:8 n0:23 1.69174e-18 $lvl1=2 $lvl2=3
CE56 VDD!:11 n0:38 1.58812e-18 $lvl1=2 $lvl2=2
CE57 VDD!:15 n0:42 1.50781e-18 $lvl1=1 $lvl2=1
CE58 VDD! n0:28 1.49443e-18 $lvl1=1 $lvl2=2
CE59 VDD!:1 n0:45 1.47519e-18 $lvl1=2 $lvl2=1
CE60 VDD!:5 Mmp2:d 1.00894e-18 $lvl1=2 $lvl2=4
CE61 VDD!:1 n0:17 9.33285e-19 $lvl1=2 $lvl2=3
CE62 VDD!:14 n0:45 8.93993e-19 $lvl1=1 $lvl2=1
CE63 VDD!:1 n0:15 8.80093e-19 $lvl1=2 $lvl2=3
CE64 VDD!:11 n0:45 8.44852e-19 $lvl1=2 $lvl2=1
CE65 VDD!:13 n0:44 7.94783e-19 $lvl1=1 $lvl2=1
CE66 VDD!:14 n0:51 6.82656e-19 $lvl1=1 $lvl2=1
CE67 VDD!:1 n0:25 6.81848e-19 $lvl1=2 $lvl2=2
CE68 VDD!:5 n0:43 6.01307e-19 $lvl1=2 $lvl2=1
CE69 VDD!:1 n0:40 5.99252e-19 $lvl1=2 $lvl2=1
CE70 VDD!:11 n0:23 5.87852e-19 $lvl1=2 $lvl2=3
CE71 VDD!:13 n0:40 4.75486e-19 $lvl1=1 $lvl2=1
CE72 VDD!:13 n0:42 4.56267e-19 $lvl1=1 $lvl2=1
CE73 VDD!:1 n0:38 4.50211e-19 $lvl1=2 $lvl2=2
CE74 VDD! n0:39 4.38863e-19 $lvl1=1 $lvl2=2
CE75 VDD!:15 n0:29 3.85176e-19 $lvl1=1 $lvl2=2
CE76 VDD!:5 n0:44 3.64335e-19 $lvl1=2 $lvl2=1
CE77 VDD!:15 Mmp2:d 3.60476e-19 $lvl1=1 $lvl2=4
CE78 VDD!:15 n0:28 3.40747e-19 $lvl1=1 $lvl2=2
CE79 VDD!:12 n0:15 3.24029e-19 $lvl1=2 $lvl2=3
CE80 VDD!:1 n0:23 2.4943e-16 $lvl1=2 $lvl2=3
CE81 VDD!:14 n0:42 2.24754e-17 $lvl1=1 $lvl2=1
CE82 VDD! n0:40 2.5101e-17 $lvl1=1 $lvl2=1
CE83 VDD!:1 n0:44 2.08572e-17 $lvl1=2 $lvl2=1
CE84 VDD! n0:51 1.67972e-17 $lvl1=1 $lvl2=1
CE85 VDD!:14 n0:40 1.37601e-17 $lvl1=1 $lvl2=1
CE86 VDD!:5 n0:25 2.97607e-17 $lvl1=2 $lvl2=2
CE87 VDD!:1 n0:43 1.10752e-17 $lvl1=2 $lvl2=1
CE88 VDD! n0:30 1.76936e-17 $lvl1=1 $lvl2=2
CE89 VDD!:11 n0:15 2.53226e-16 $lvl1=2 $lvl2=3
CE90 VDD! n0:25 3.85606e-17 $lvl1=1 $lvl2=2
CE91 VDD!:11 VSS!:1 1.35503e-18 $lvl1=2 $lvl2=2
CE92 VDD! VSS!:17 1.22196e-18 $lvl1=1 $lvl2=2
CE93 VDD! VSS!:9 4.67604e-17 $lvl1=1 $lvl2=2
CE94 VDD! VSS!:10 1.48769e-17 $lvl1=1 $lvl2=2
CE95 VDD! VSS!:6 8.28856e-18 $lvl1=1 $lvl2=2
CE96 VDD! VSS!:19 7.3756e-17 $lvl1=1 $lvl2=1
CE97 VDD! VSS!:1 2.03727e-17 $lvl1=1 $lvl2=2
CE98 VDD! VSS!:18 3.33768e-17 $lvl1=1 $lvl2=1
CE99 VDD! VSS!:20 3.13429e-17 $lvl1=1 $lvl2=1
CE100 VDD! VSS!:11 1.11898e-17 $lvl1=1 $lvl2=2
CE101 VDD! VSS!:4 2.10971e-17 $lvl1=1 $lvl2=2
ReE54 VDD!:13 VDD! 0.385937 $metal1  $L=1.235 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=2.760000 $URY=4.340000 $lvl=1
ReE55 VDD! VDD!:14 0.045313 $metal1  $L=0.145 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
ReE56 VDD!:14 VDD!:15 0.431250 $metal1  $L=1.38 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.380000 $URY=4.340000 $lvl=1
RfE57 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=2.285000 $URX=1.695000 $URY=3.015000 $lvl=2
RfE58 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.525000 $LLY=3.015000 $URX=1.695000 $URY=4.140000 $lvl=2
RfE59 VDD!:4 VDD!:5 11.788800 $li  $L=0.23025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=4.015000 $URX=1.610000 $URY=4.265000 $lvl=2
RfE60 VDD!:4 VDD!:8 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=4.015000 $URX=2.470000 $URY=4.265000 $lvl=2
RfE61 VDD!:8 VDD!:10 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.015000 $URX=2.555000 $URY=4.140000 $lvl=2
RfE62 VDD!:10 VDD!:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.285000 $URX=2.555000 $URY=3.015000 $lvl=2
RfE63 VDD!:8 VDD!:12 14.809600 $li  $L=0.28925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=4.015000 $URX=2.759000 $URY=4.265000 $lvl=2
Rh_1_E64 VDD!:6 VDD!:5 3.000000 $licon_diff  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=5
Rh_2_E65 Mmp3:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_E66 Mmp3@1:s VDD!:10 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE67 VDD!:5 VDD!:14 30.400000 $mcon  $A=0.1445 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1445 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.144500 $URY=-5.000000 $lvl=6
RmwE68 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE69 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE70 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE71 Mmp3@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE72 Mmp0:s Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE73 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=17500.0 LLY=22850.0 URX=19000.0 URY=37450.0	$X=1.825 $Y=3.015
Mmp3@1	Mmp3@1:d	Mmp3@1:g	Mmp3@1:s	Mmp3@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=21800.0 LLY=22850.0 URX=23300.0 URY=37450.0	$X=2.255 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=17500.0 LLY=3950.0 URX=19000.0 URY=11550.0	$X=1.825 $Y=0.775
Mmn3@1	Mmn3@1:d	Mmn3@1:g	Mmn3@1:s	Mmn3@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=21800.0 LLY=3950.0 URX=23300.0 URY=11550.0	$X=2.255 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=8200.0	$X=1.335 $Y=0.6075
.ENDS
