*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 19:42:35 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OR4X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OR4X1_HS A B C D Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET n1 2.98098e-16
*|I (Mmp0:d Mmp0 d X 0 1.6895 3.3550) // $llx=1.6895 $lly=3.3550 $urx=1.6895 $ury=3.3550 $lvl=4
*|I (Mmp1:s Mmp1 s X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|S (n1 1.5500 3.3545) // $llx=1.5500 $lly=3.3545 $urx=1.5500 $ury=3.3545 $lvl=2
*|S (n1:3 1.5500 3.1800) // $llx=1.5500 $lly=3.1800 $urx=1.5500 $ury=3.1800 $lvl=2
*|S (n1:4 1.5500 2.7300) // $llx=1.5500 $lly=2.7300 $urx=1.5500 $ury=2.7300 $lvl=2
CJ1 Mmp0:d VSS! 1.27353e-18 $lvl=4
CJ2 n1:3 VSS! 4.21849e-18 $lvl=2
CJ3 n1:4 VSS! 3.28423e-18 $lvl=2
CJ4 n1 VSS! 1.97589e-18 $lvl=2
RfJ161 n1 n1:3 13.138824 $li  $L=0.1745 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.179500 $URX=1.635000 $URY=3.354000 $lvl=2
RfJ162 n1:3 n1:4 33.882351 $li  $L=0.45 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.730000 $URX=1.635000 $URY=3.180000 $lvl=2
Rh_2_J163 Mmp0:d n1:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwJ164 Mmp1:s Mmp0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 1.70081e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp0:s Mmp0 s X 0 1.8405 3.3550) // $llx=1.8405 $lly=3.3550 $urx=1.8405 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp4:s Mmp4 s X 0 2.1795 3.0150) // $llx=2.1795 $lly=3.0150 $urx=2.1795 $ury=3.0150 $lvl=4
*|I (Mmp4:b Mmp4 b X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|S (VDD!:1 2.0400 2.2850) // $llx=2.0400 $lly=2.2850 $urx=2.0400 $ury=2.2850 $lvl=2
*|S (VDD!:3 2.0400 3.0150) // $llx=2.0400 $lly=3.0150 $urx=2.0400 $ury=3.0150 $lvl=2
*|S (VDD!:4 2.0400 4.1400) // $llx=2.0400 $lly=4.1400 $urx=2.0400 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=4
*|S (VDD!:8 3.2195 4.1400) // $llx=3.2195 $lly=4.1400 $urx=3.2195 $ury=4.1400 $lvl=2
*|S (VDD!:9 3.2200 4.1400) // $llx=3.2200 $lly=4.1400 $urx=3.2200 $ury=4.1400 $lvl=1
*|S (VDD!:10 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=1
*|S (VDD!:11 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp0:s VSS! 2.36178e-18 $lvl=4
CF2 VDD!:10 VSS! 1.34034e-17 $lvl=1
CF3 VDD!:9 VSS! 6.79637e-18 $lvl=1
CF4 VDD!:11 VSS! 7.15097e-18 $lvl=1
CF5 VDD!:1 VSS! 6.67611e-18 $lvl=2
CF6 VDD!:8 VSS! 3.21982e-18 $lvl=2
CF7 VDD!:6 VSS! 1.79684e-18 $lvl=4
CF8 VDD!:5 VSS! 4.86872e-18 $lvl=2
CF9 VDD! VSS! 4.49644e-18 $lvl=1
CF10 VDD!:1 Mmp0:d 1.39984e-18 $lvl1=2 $lvl2=4
CF11 Mmp0:s n1:3 5.253e-19 $lvl1=4 $lvl2=2
CF12 VDD!:5 Mmp0:d 2.25742e-18 $lvl1=2 $lvl2=4
CF13 VDD! n1:3 4.07384e-18 $lvl1=1 $lvl2=2
CF14 VDD!:10 n1 1.88918e-18 $lvl1=1 $lvl2=2
CF15 VDD!:1 n1 5.37539e-18 $lvl1=2 $lvl2=2
CF16 VDD!:5 n1:3 3.11577e-18 $lvl1=2 $lvl2=2
CF17 VDD!:5 n1 3.19676e-18 $lvl1=2 $lvl2=2
CF18 VDD!:1 n1:3 2.70061e-17 $lvl1=2 $lvl2=2
CF19 VDD!:10 n1:3 2.15874e-18 $lvl1=1 $lvl2=2
CF20 VDD!:1 n1:4 1.04958e-17 $lvl1=2 $lvl2=2
CF21 VDD!:1 n2:3 9.87328e-19 $lvl1=2 $lvl2=2
CF22 VDD! n2:4 8.44963e-19 $lvl1=1 $lvl2=2
CF23 VDD!:1 n2 5.09145e-19 $lvl1=2 $lvl2=2
CF24 VDD!:5 n2 3.53553e-18 $lvl1=2 $lvl2=2
CF25 VDD!:10 n2 1.86351e-18 $lvl1=1 $lvl2=2
CF26 VDD!:5 n2:3 3.25788e-18 $lvl1=2 $lvl2=2
CF27 VDD! n2:3 1.58802e-18 $lvl1=1 $lvl2=2
CF28 VDD!:10 n2:3 1.7564e-18 $lvl1=1 $lvl2=2
CF29 VDD!:5 Mmp1:d 2.2365e-18 $lvl1=2 $lvl2=4
CF30 VDD! n3:4 1.48696e-18 $lvl1=1 $lvl2=2
CF31 VDD!:10 n3 1.4101e-18 $lvl1=1 $lvl2=2
CF32 VDD!:10 n3:3 1.16858e-18 $lvl1=1 $lvl2=2
CF33 VDD!:5 n3 2.61857e-18 $lvl1=2 $lvl2=2
CF34 VDD!:5 Mmp3:s 1.78061e-18 $lvl1=2 $lvl2=4
CF35 VDD!:5 n3:3 2.52299e-18 $lvl1=2 $lvl2=2
CF36 VDD! n3:3 4.38382e-18 $lvl1=1 $lvl2=2
CF37 VDD!:10 n0:31 8.48268e-18 $lvl1=1 $lvl2=1
CF38 VDD! n0:38 8.47948e-18 $lvl1=1 $lvl2=1
CF39 VDD! n0:29 7.34995e-18 $lvl1=1 $lvl2=1
CF40 VDD!:1 n0:25 7.11173e-18 $lvl1=2 $lvl2=2
CF41 VDD!:11 n0:12 6.78314e-18 $lvl1=1 $lvl2=2
CF42 VDD! n0:32 6.31661e-18 $lvl1=1 $lvl2=1
CF43 VDD!:10 n0:30 6.2871e-18 $lvl1=1 $lvl2=1
CF44 VDD!:1 n0:9 5.91929e-18 $lvl1=2 $lvl2=3
CF45 VDD! n0:9 5.74277e-18 $lvl1=1 $lvl2=3
CF46 VDD!:10 n0:12 5.37301e-18 $lvl1=1 $lvl2=2
CF47 VDD! n0:33 5.29161e-18 $lvl1=1 $lvl2=1
CF48 VDD! n0:36 4.35116e-18 $lvl1=1 $lvl2=1
CF49 VDD! n0:16 4.08652e-18 $lvl1=1 $lvl2=2
CF50 VDD!:5 n0:29 3.90042e-18 $lvl1=2 $lvl2=1
CF51 VDD!:1 n0:32 3.42385e-18 $lvl1=2 $lvl2=1
CF52 VDD!:5 n0:27 3.35501e-18 $lvl1=2 $lvl2=1
CF53 VDD! n0:35 3.31483e-18 $lvl1=1 $lvl2=1
CF54 VDD!:1 n0:30 3.12795e-18 $lvl1=2 $lvl2=1
CF55 VDD!:6 n0:12 2.98981e-18 $lvl1=4 $lvl2=2
CF56 VDD! n0:34 2.76458e-18 $lvl1=1 $lvl2=1
CF57 VDD! n0:25 2.49306e-18 $lvl1=1 $lvl2=2
CF58 VDD!:5 Mmp3:d 2.24868e-18 $lvl1=2 $lvl2=4
CF59 VDD!:11 n0:29 2.01188e-18 $lvl1=1 $lvl2=1
CF60 VDD! n0:15 1.67936e-18 $lvl1=1 $lvl2=2
CF61 VDD!:1 n0:29 1.58612e-18 $lvl1=2 $lvl2=1
CF62 VDD!:5 n0:30 1.06086e-18 $lvl1=2 $lvl2=1
CF63 VDD!:8 n0:8 1.00089e-18 $lvl1=2 $lvl2=3
CF64 Mmp0:s n0:9 9.96795e-19 $lvl1=4 $lvl2=3
CF65 VDD!:5 n0:31 8.70839e-19 $lvl1=2 $lvl2=1
CF66 VDD!:10 n0:32 8.08226e-19 $lvl1=1 $lvl2=1
CF67 VDD!:9 n0:31 5.75162e-19 $lvl1=1 $lvl2=1
CF68 VDD!:11 n0:30 4.66265e-19 $lvl1=1 $lvl2=1
CF69 VDD!:11 n0:15 4.37035e-19 $lvl1=1 $lvl2=2
CF70 VDD!:1 n0:8 2.56887e-16 $lvl1=2 $lvl2=3
CF71 VDD!:1 n0:31 2.58524e-17 $lvl1=2 $lvl2=1
CF72 VDD!:10 n0:27 1.29727e-17 $lvl1=1 $lvl2=1
CF73 VDD! n0:27 2.44947e-17 $lvl1=1 $lvl2=1
CF74 VDD! n0:30 8.60058e-18 $lvl1=1 $lvl2=1
CF75 VDD! n0:31 8.93489e-18 $lvl1=1 $lvl2=1
CF76 VDD!:11 n0:27 1.02016e-17 $lvl1=1 $lvl2=1
CF77 VDD!:5 n0:8 8.77335e-18 $lvl1=2 $lvl2=3
CF78 VDD!:5 n0:12 3.0377e-17 $lvl1=2 $lvl2=2
CF79 VDD!:10 n0:29 2.09619e-17 $lvl1=1 $lvl2=1
CF80 VDD! n0:12 3.68049e-17 $lvl1=1 $lvl2=2
CF81 VDD! VSS!:17 1.48927e-17 $lvl1=1 $lvl2=2
CF82 VDD! VSS!:11 3.59126e-17 $lvl1=1 $lvl2=2
CF83 VDD! VSS!:9 2.23168e-17 $lvl1=1 $lvl2=2
CF84 VDD! VSS!:5 5.54477e-17 $lvl1=1 $lvl2=2
CF85 VDD! VSS!:10 9.58799e-18 $lvl1=1 $lvl2=2
CF86 VDD! VSS!:19 8.8207e-17 $lvl1=1 $lvl2=1
CF87 VDD! VSS!:18 3.32286e-17 $lvl1=1 $lvl2=1
CF88 VDD! VSS!:20 3.49267e-17 $lvl1=1 $lvl2=1
ReF77 VDD!:9 VDD!:10 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.940000 $URX=3.220000 $URY=4.340000 $lvl=1
ReF78 VDD!:10 VDD! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=1.610000 $URY=4.340000 $lvl=1
ReF79 VDD! VDD!:11 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
RfF80 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=2.285000 $URX=2.125000 $URY=3.015000 $lvl=2
RfF81 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=3.015000 $URX=2.125000 $URY=4.140000 $lvl=2
RfF82 VDD!:4 VDD!:5 22.028799 $li  $L=0.43025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=4.015000 $URX=2.040000 $URY=4.265000 $lvl=2
RfF83 VDD!:4 VDD!:8 60.377598 $li  $L=1.17925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=4.015000 $URX=3.219000 $URY=4.265000 $lvl=2
Rh_1_F84 VDD!:6 VDD!:5 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
Rh_2_F85 Mmp0:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF86 VDD!:5 VDD!:10 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwF87 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF88 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF89 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF90 Mmp4:s Mmp0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF91 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF92 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET D 9.80216e-16
*|P (D X 0 0.9350 1.6900) // $llx=0.9350 $lly=1.6900 $urx=0.9350 $ury=1.6900 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (D:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (D:9 0.4750 2.6195) // $llx=0.4750 $lly=2.6195 $urx=0.4750 $ury=2.6195 $lvl=3
*|S (D:10 0.4750 2.4550) // $llx=0.4750 $lly=2.4550 $urx=0.4750 $ury=2.4550 $lvl=3
*|S (D:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (D:12 0.9000 1.3900) // $llx=0.9000 $lly=1.3900 $urx=0.9000 $ury=1.3900 $lvl=3
*|S (D:13 0.9000 1.5550) // $llx=0.9000 $lly=1.5550 $urx=0.9000 $ury=1.5550 $lvl=3
*|S (D:14 1.0850 1.5550) // $llx=1.0850 $lly=1.5550 $urx=1.0850 $ury=1.5550 $lvl=2
*|S (D:15 0.9200 1.5550) // $llx=0.9200 $lly=1.5550 $urx=0.9200 $ury=1.5550 $lvl=2
*|S (D:16 0.9000 1.5550) // $llx=0.9000 $lly=1.5550 $urx=0.9000 $ury=1.5550 $lvl=2
*|S (D:17 0.6900 1.5550) // $llx=0.6900 $lly=1.5550 $urx=0.6900 $ury=1.5550 $lvl=2
*|S (D:18 0.6900 2.4550) // $llx=0.6900 $lly=2.4550 $urx=0.6900 $ury=2.4550 $lvl=2
*|S (D:19 0.4750 2.4550) // $llx=0.4750 $lly=2.4550 $urx=0.4750 $ury=2.4550 $lvl=2
*|S (D:20 0.3100 2.4550) // $llx=0.3100 $lly=2.4550 $urx=0.3100 $ury=2.4550 $lvl=2
*|S (D:21 0.9200 2.3350) // $llx=0.9200 $lly=2.3350 $urx=0.9200 $ury=2.3350 $lvl=1
*|S (D:22 0.9200 1.5550) // $llx=0.9200 $lly=1.5550 $urx=0.9200 $ury=1.5550 $lvl=1
*|S (D:23 0.9200 1.0950) // $llx=0.9200 $lly=1.0950 $urx=0.9200 $ury=1.0950 $lvl=1
CD1 D:23 VSS! 3.73753e-18 $lvl=1
CD2 D:11 VSS! 7.9271e-19 $lvl=3
CD3 D:8 VSS! 2.39342e-18 $lvl=3
CD4 D:16 VSS! 3.44903e-18 $lvl=2
CD5 D:20 VSS! 3.57837e-18 $lvl=2
CD6 D:17 VSS! 8.06097e-18 $lvl=2
CD7 D:18 VSS! 9.53324e-18 $lvl=2
CD8 D:15 VSS! 2.23168e-18 $lvl=2
CD9 D:10 VSS! 8.28605e-18 $lvl=3
CD10 D:13 VSS! 2.14481e-17 $lvl=3
CD11 D VSS! 7.60108e-18 $lvl=1
CD12 D:18 n3:3 1.46724e-18 $lvl1=2 $lvl2=2
CD13 D n3:4 1.24315e-18 $lvl1=1 $lvl2=2
CD14 D:20 n3:3 1.00901e-18 $lvl1=2 $lvl2=2
CD15 D:8 n3:4 9.77751e-19 $lvl1=3 $lvl2=2
CD16 D:8 n3 8.68771e-19 $lvl1=3 $lvl2=2
CD17 D:10 Mmp3:s 6.39436e-19 $lvl1=3 $lvl2=4
CD18 D:8 n3:3 6.95945e-17 $lvl1=3 $lvl2=2
CD19 D:18 n3:4 1.27159e-17 $lvl1=2 $lvl2=2
CD20 D:10 n3:3 2.25594e-18 $lvl1=3 $lvl2=2
CD21 D:20 n3:4 3.50739e-18 $lvl1=2 $lvl2=2
CD22 D:10 n3:4 3.88681e-18 $lvl1=3 $lvl2=2
CD23 D n0:27 4.02173e-18 $lvl1=1 $lvl2=1
CD24 D:18 n0:30 3.04715e-18 $lvl1=2 $lvl2=1
CD25 D n0:29 2.80949e-18 $lvl1=1 $lvl2=1
CD26 D:20 n0:16 2.79768e-18 $lvl1=2 $lvl2=2
CD27 D:20 n0:27 2.59253e-18 $lvl1=2 $lvl2=1
CD28 D:10 n0:12 2.48931e-18 $lvl1=3 $lvl2=2
CD29 D:23 n0:36 2.15283e-18 $lvl1=1 $lvl2=1
CD30 D:10 n0:16 1.89086e-18 $lvl1=3 $lvl2=2
CD31 D:23 n0:17 1.64096e-18 $lvl1=1 $lvl2=2
CD32 D:20 n0:12 1.43568e-18 $lvl1=2 $lvl2=2
CD33 D:18 n0:27 1.34235e-18 $lvl1=2 $lvl2=1
CD34 D:10 Mmp3:d 1.15135e-18 $lvl1=3 $lvl2=4
CD35 D n0:31 1.11717e-18 $lvl1=1 $lvl2=1
CD36 D:20 n0:15 9.41514e-19 $lvl1=2 $lvl2=2
CD37 D:8 n0:16 9.05322e-19 $lvl1=3 $lvl2=2
CD38 D:20 n0:30 8.03027e-19 $lvl1=2 $lvl2=1
CD39 D:10 n0:27 7.55738e-19 $lvl1=3 $lvl2=1
CD40 D:18 n0:29 7.31867e-19 $lvl1=2 $lvl2=1
CD41 D:13 n0:17 7.16603e-19 $lvl1=3 $lvl2=2
CD42 D:17 n0:17 6.66646e-19 $lvl1=2 $lvl2=2
CD43 D:18 n0:16 6.43545e-19 $lvl1=2 $lvl2=2
CD44 D n0:38 6.20924e-19 $lvl1=1 $lvl2=1
CD45 D n0:32 6.19798e-19 $lvl1=1 $lvl2=1
CD46 D:23 n0:20 6.10169e-19 $lvl1=1 $lvl2=2
CD47 D:10 n0:15 4.57494e-19 $lvl1=3 $lvl2=2
CD48 D:20 n0:29 4.49051e-19 $lvl1=2 $lvl2=1
CD49 D:18 n0:12 4.24911e-19 $lvl1=2 $lvl2=2
CD50 D n0:16 3.86333e-19 $lvl1=1 $lvl2=2
CD51 D n0:12 3.73061e-19 $lvl1=1 $lvl2=2
CD52 D n0:34 3.506e-19 $lvl1=1 $lvl2=1
CD53 D:11 n0:21 3.40562e-19 $lvl1=3 $lvl2=2
CD54 D:18 n0:15 3.37218e-19 $lvl1=2 $lvl2=2
CD55 D n0:36 3.35562e-19 $lvl1=1 $lvl2=1
CD56 D:17 n0:27 3.29268e-19 $lvl1=2 $lvl2=1
CD57 D n0:33 3.28874e-19 $lvl1=1 $lvl2=1
CD58 D:23 n0:34 3.27658e-19 $lvl1=1 $lvl2=1
CD59 D:13 Mmn2:d 3.19293e-19 $lvl1=3 $lvl2=4
CD60 D:8 n0:27 2.89913e-19 $lvl1=3 $lvl2=1
CD61 D:8 n0:29 2.72504e-19 $lvl1=3 $lvl2=1
CD62 D:20 Mmp3:d 2.63771e-19 $lvl1=2 $lvl2=4
CD63 D:23 n0:33 2.58946e-19 $lvl1=1 $lvl2=1
CD64 D:15 n0:17 2.52784e-19 $lvl1=2 $lvl2=2
CD65 D:10 n0:30 2.30328e-19 $lvl1=3 $lvl2=1
CD66 D:8 n0:15 2.22074e-19 $lvl1=3 $lvl2=2
CD67 D n0:15 1.91497e-19 $lvl1=1 $lvl2=2
CD68 D:23 n0:38 7.66326e-18 $lvl1=1 $lvl2=1
CD69 D:8 n0:12 1.35527e-16 $lvl1=3 $lvl2=2
CD70 D:11 n0:17 6.76976e-17 $lvl1=3 $lvl2=2
CD71 D n0:30 2.09546e-17 $lvl1=1 $lvl2=1
CD72 D:11 VSS!:9 1.83581e-18 $lvl1=3 $lvl2=2
CD73 D:23 VSS!:13 1.78014e-18 $lvl1=1 $lvl2=2
CD74 D:23 VSS!:19 1.407e-18 $lvl1=1 $lvl2=1
CD75 D VSS!:19 1.12278e-18 $lvl1=1 $lvl2=1
CD76 D:13 VSS!:13 6.27464e-19 $lvl1=3 $lvl2=2
CD77 D:17 VSS!:13 5.23086e-19 $lvl1=2 $lvl2=2
CD78 D VSS!:20 4.81785e-19 $lvl1=1 $lvl2=1
CD79 D:17 VSS!:17 4.77785e-19 $lvl1=2 $lvl2=2
CD80 D:11 VSS!:17 4.09275e-19 $lvl1=3 $lvl2=2
CD81 D:23 VSS!:20 4.08071e-19 $lvl1=1 $lvl2=1
CD82 D:11 VSS!:13 6.74928e-17 $lvl1=3 $lvl2=2
CD83 D:11 VSS!:5 7.13048e-18 $lvl1=3 $lvl2=2
CD84 D:18 VDD! 4.75279e-18 $lvl1=2 $lvl2=1
CD85 D:13 VDD! 3.74493e-18 $lvl1=3 $lvl2=1
CD86 D:23 VDD! 3.44179e-18 $lvl1=1 $lvl2=1
CD87 D VDD!:10 1.39081e-18 $lvl1=1 $lvl2=1
CD88 D:8 VDD!:5 1.02602e-17 $lvl1=3 $lvl2=2
CD89 D:20 VDD! 6.2263e-18 $lvl1=2 $lvl2=1
CD90 D:17 VDD! 5.0242e-18 $lvl1=2 $lvl2=1
CD91 D VDD! 1.0431e-17 $lvl1=1 $lvl2=1
CD92 D:10 VDD! 2.05174e-17 $lvl1=3 $lvl2=1
ReD46 D:21 D 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.690000 $URX=1.050000 $URY=2.335000 $lvl=1
ReD47 D D:22 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.555000 $URX=1.065000 $URY=1.690000 $lvl=1
ReD48 D:22 D:23 0.221154 $metal1  $L=0.46 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.095000 $URX=1.050000 $URY=1.555000 $lvl=1
RfD49 D:14 D:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.470000 $URX=1.085000 $URY=1.640000 $lvl=2
RfD50 D:15 D:16 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.900000 $LLY=1.470000 $URX=0.920000 $URY=1.640000 $lvl=2
RfD51 D:16 D:17 15.792941 $li  $L=0.20975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=1.470000 $URX=0.900000 $URY=1.640000 $lvl=2
RfD52 D:17 D:18 67.764702 $li  $L=0.9 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=1.555000 $URX=0.775000 $URY=2.455000 $lvl=2
RfD53 D:18 D:19 16.207058 $li  $L=0.21525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=2.370000 $URX=0.690000 $URY=2.540000 $lvl=2
RfD54 D:19 D:20 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.310000 $LLY=2.370000 $URX=0.475000 $URY=2.540000 $lvl=2
RgD55 D:8 Mmp3:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgD56 Mmp3:g D:9 236.224625 $poly  $L=0.735 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=2.619500 $URX=0.550000 $URY=3.354500 $lvl=3
RgD57 D:9 D:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.340000 $LLY=2.455000 $URX=0.610000 $URY=2.619500 $lvl=3
RgD58 D:11 Mmn3:g 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RgD59 Mmn3:g D:12 251.487961 $poly  $L=0.7825 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.390000 $lvl=3
RgD60 D:12 D:13 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.765000 $LLY=1.390500 $URX=1.035000 $URY=1.555000 $lvl=3
RjD61 D:15 D:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD62 D:13 D:16 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiD63 D:10 D:19 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET C 7.24314e-16
*|P (C X 0 0.4750 1.4450) // $llx=0.4750 $lly=1.4450 $urx=0.4750 $ury=1.4450 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (C:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (C:9 0.9050 2.0050) // $llx=0.9050 $lly=2.0050 $urx=0.9050 $ury=2.0050 $lvl=3
*|S (C:10 0.4750 2.0050) // $llx=0.4750 $lly=2.0050 $urx=0.4750 $ury=2.0050 $lvl=3
*|S (C:11 0.4600 1.0950) // $llx=0.4600 $lly=1.0950 $urx=0.4600 $ury=1.0950 $lvl=3
*|S (C:12 0.4600 0.9300) // $llx=0.4600 $lly=0.9300 $urx=0.4600 $ury=0.9300 $lvl=3
*|S (C:13 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (C:14 0.4600 1.0950) // $llx=0.4600 $lly=1.0950 $urx=0.4600 $ury=1.0950 $lvl=2
*|S (C:16 0.4600 2.0900) // $llx=0.4600 $lly=2.0900 $urx=0.4600 $ury=2.0900 $lvl=1
*|S (C:17 0.4600 1.0950) // $llx=0.4600 $lly=1.0950 $urx=0.4600 $ury=1.0950 $lvl=1
*|S (C:18 0.4600 0.8500) // $llx=0.4600 $lly=0.8500 $urx=0.4600 $ury=0.8500 $lvl=1
CC1 Mmn2:g VSS! 1.10274e-18 $lvl=3
CC2 C:18 VSS! 6.23242e-18 $lvl=1
CC3 C:8 VSS! 5.86076e-18 $lvl=3
CC4 C:14 VSS! 6.18609e-18 $lvl=2
CC5 C:11 VSS! 1.65107e-17 $lvl=3
CC6 C VSS! 1.06781e-17 $lvl=1
CC7 C:8 n2 1.27705e-18 $lvl1=3 $lvl2=2
CC8 C:8 n2:3 6.80506e-17 $lvl1=3 $lvl2=2
CC9 C:8 n3 1.18508e-18 $lvl1=3 $lvl2=2
CC10 C:8 n3:4 1.01668e-18 $lvl1=3 $lvl2=2
CC11 C:8 n3:3 6.86014e-17 $lvl1=3 $lvl2=2
CC12 C n0:30 3.17746e-18 $lvl1=1 $lvl2=1
CC13 C:18 n0:17 2.65155e-18 $lvl1=1 $lvl2=2
CC14 C:18 n0:20 2.32576e-18 $lvl1=1 $lvl2=2
CC15 C:8 n0:12 2.06703e-18 $lvl1=3 $lvl2=2
CC16 C n0:29 1.67812e-18 $lvl1=1 $lvl2=1
CC17 C:14 n0:38 1.51178e-18 $lvl1=2 $lvl2=1
CC18 C:14 n0:20 1.42215e-18 $lvl1=2 $lvl2=2
CC19 C:18 n0:36 1.35025e-18 $lvl1=1 $lvl2=1
CC20 C:11 Mmn2:d 1.3162e-18 $lvl1=3 $lvl2=4
CC21 C n0:38 1.31375e-18 $lvl1=1 $lvl2=1
CC22 C n0:12 8.51377e-19 $lvl1=1 $lvl2=2
CC23 C n0:16 6.79708e-19 $lvl1=1 $lvl2=2
CC24 C:18 n0:27 6.71423e-19 $lvl1=1 $lvl2=1
CC25 C n0:15 4.88498e-19 $lvl1=1 $lvl2=2
CC26 C:8 n0:29 4.25636e-19 $lvl1=3 $lvl2=1
CC27 C n0:31 3.57842e-19 $lvl1=1 $lvl2=1
CC28 C n0:36 3.5279e-19 $lvl1=1 $lvl2=1
CC29 C:18 n0:30 3.47068e-19 $lvl1=1 $lvl2=1
CC30 C n0:32 2.95792e-19 $lvl1=1 $lvl2=1
CC31 C:18 n0:12 2.64304e-19 $lvl1=1 $lvl2=2
CC32 C n0:34 2.29033e-19 $lvl1=1 $lvl2=1
CC33 C:18 n0:29 2.09855e-19 $lvl1=1 $lvl2=1
CC34 C:8 n0:27 1.96519e-19 $lvl1=3 $lvl2=1
CC35 C:18 n0:33 1.87225e-19 $lvl1=1 $lvl2=1
CC36 Mmn2:g n0:17 6.66059e-17 $lvl1=3 $lvl2=2
CC37 C n0:27 5.36501e-18 $lvl1=1 $lvl2=1
CC38 C:14 n0:17 1.37692e-17 $lvl1=2 $lvl2=2
CC39 C:18 n0:38 2.42664e-17 $lvl1=1 $lvl2=1
CC40 C:11 n0:17 5.91719e-18 $lvl1=3 $lvl2=2
CC41 C:11 Mmn2:s 2.15753e-18 $lvl1=3 $lvl2=4
CC42 C VSS!:19 1.83089e-18 $lvl1=1 $lvl2=1
CC43 C VSS!:20 1.69324e-18 $lvl1=1 $lvl2=1
CC44 C:14 VSS!:13 1.55245e-18 $lvl1=2 $lvl2=2
CC45 C VSS!:17 1.51965e-18 $lvl1=1 $lvl2=2
CC46 Mmn2:g VSS!:5 1.50238e-18 $lvl1=3 $lvl2=2
CC47 C:11 VSS!:13 1.10583e-18 $lvl1=3 $lvl2=2
CC48 C:14 VSS!:20 7.67187e-19 $lvl1=2 $lvl2=1
CC49 C:18 VSS!:9 6.51774e-19 $lvl1=1 $lvl2=2
CC50 C:18 VSS!:13 5.56103e-19 $lvl1=1 $lvl2=2
CC51 C:18 VSS!:10 5.4391e-19 $lvl1=1 $lvl2=2
CC52 Mmn2:g VSS!:13 5.29028e-19 $lvl1=3 $lvl2=2
CC53 C VSS!:10 4.03325e-19 $lvl1=1 $lvl2=2
CC54 C:14 VSS!:9 3.80583e-19 $lvl1=2 $lvl2=2
CC55 C:18 VSS!:5 3.69766e-19 $lvl1=1 $lvl2=2
CC56 C:11 VSS!:17 7.85307e-18 $lvl1=3 $lvl2=2
CC57 Mmn2:g VSS!:17 6.73944e-17 $lvl1=3 $lvl2=2
CC58 C:14 VSS!:17 1.79877e-17 $lvl1=2 $lvl2=2
CC59 C:18 VSS!:20 5.03133e-18 $lvl1=1 $lvl2=1
CC60 C:18 VSS!:19 5.11882e-18 $lvl1=1 $lvl2=1
CC61 C:18 VSS!:17 6.60718e-18 $lvl1=1 $lvl2=2
CC62 Mmn2:g VSS!:9 6.87042e-18 $lvl1=3 $lvl2=2
CC63 C VDD!:10 1.91121e-18 $lvl1=1 $lvl2=1
CC64 C VDD!:11 9.69684e-19 $lvl1=1 $lvl2=1
CC65 C:18 VDD! 1.53535e-17 $lvl1=1 $lvl2=1
CC66 C:8 VDD!:5 1.34534e-17 $lvl1=3 $lvl2=2
CC67 C VDD! 2.60901e-17 $lvl1=1 $lvl2=1
CC68 C:14 VDD! 5.37354e-18 $lvl1=2 $lvl2=1
CC69 C:11 VDD! 4.69227e-18 $lvl1=3 $lvl2=1
CC70 C D:15 2.54493e-18 $lvl1=1 $lvl2=2
CC71 C:11 D:11 2.25297e-18 $lvl1=3 $lvl2=3
CC72 C D:10 1.70475e-18 $lvl1=1 $lvl2=3
CC73 C:14 D:13 1.69346e-18 $lvl1=2 $lvl2=3
CC74 C:18 D:17 1.67385e-18 $lvl1=1 $lvl2=2
CC75 C:8 D:10 1.48912e-18 $lvl1=3 $lvl2=3
CC76 C:14 D:15 1.35323e-18 $lvl1=2 $lvl2=2
CC77 C D:13 6.84024e-19 $lvl1=1 $lvl2=3
CC78 C:8 D:18 6.26583e-19 $lvl1=3 $lvl2=2
CC79 C:18 D:15 5.51088e-19 $lvl1=1 $lvl2=2
CC80 C:14 D 5.41805e-19 $lvl1=2 $lvl2=1
CC81 C:14 D:11 5.04914e-19 $lvl1=2 $lvl2=3
CC82 C:14 D:16 4.70397e-19 $lvl1=2 $lvl2=2
CC83 Mmn2:g D:13 4.07695e-19 $lvl1=3 $lvl2=3
CC84 C:11 D:18 3.6876e-19 $lvl1=3 $lvl2=2
CC85 C:11 D:10 3.64803e-19 $lvl1=3 $lvl2=3
CC86 C:14 D:18 3.11262e-19 $lvl1=2 $lvl2=2
CC87 C:14 D:10 3.03417e-19 $lvl1=2 $lvl2=3
CC88 C:14 D:17 9.79118e-18 $lvl1=2 $lvl2=2
CC89 C D:23 1.09086e-17 $lvl1=1 $lvl2=1
CC90 C:11 D:13 5.14934e-18 $lvl1=3 $lvl2=3
CC91 C:14 D:23 4.46877e-18 $lvl1=2 $lvl2=1
CC92 C D:20 4.91015e-18 $lvl1=1 $lvl2=2
CC93 C D:17 1.45655e-17 $lvl1=1 $lvl2=2
CC94 C D:18 7.76803e-18 $lvl1=1 $lvl2=2
CC95 C:18 D:23 3.05013e-17 $lvl1=1 $lvl2=1
CC96 C D 7.33928e-17 $lvl1=1 $lvl2=1
CC97 C:18 D 3.78884e-18 $lvl1=1 $lvl2=1
CC98 C:11 D:17 4.02631e-18 $lvl1=3 $lvl2=2
ReC34 C:16 C 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.445000 $URX=0.590000 $URY=2.090000 $lvl=1
ReC35 C C:17 0.168269 $metal1  $L=0.35 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.095000 $URX=0.590000 $URY=1.445000 $lvl=1
ReC36 C:17 C:18 0.117788 $metal1  $L=0.245 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.850000 $URX=0.590000 $URY=1.095000 $lvl=1
RgC37 C:8 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgC38 Mmp2:g C:9 433.719666 $poly  $L=1.34975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=2.005000 $URX=0.980000 $URY=3.355000 $lvl=3
RgC39 C:9 C:10 138.173340 $poly  $L=0.43 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=0 $LLX=0.475000 $LLY=1.930000 $URX=0.905000 $URY=2.080000 $lvl=3
RgC40 C:10 C:11 273.652771 $poly  $L=0.91025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.095000 $URX=0.550000 $URY=2.005000 $lvl=3
RgC41 C:11 C:12 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.325000 $LLY=0.930500 $URX=0.595000 $URY=1.095000 $lvl=3
RgC42 C:12 Mmn2:g 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=0.930000 $lvl=3
RgC43 Mmn2:g C:13 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjC44 C:14 C:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC45 C:11 C:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n0 3.00237e-15
*|I (Mmp3:d Mmp3 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp4:g Mmp4 g X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=3
*|I (Mmn4:g Mmn4 g X 0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 1.4105 0.6075) // $llx=1.4105 $lly=0.6075 $urx=1.4105 $ury=0.6075 $lvl=4
*|I (Mmn2:d Mmn2 d X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 1.6895 0.6075) // $llx=1.6895 $lly=0.6075 $urx=1.6895 $ury=0.6075 $lvl=4
*|S (n0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=3
*|S (n0:8 2.2550 3.8950) // $llx=2.2550 $lly=3.8950 $urx=2.2550 $ury=3.8950 $lvl=3
*|S (n0:9 2.2550 1.8900) // $llx=2.2550 $lly=1.8900 $urx=2.2550 $ury=1.8900 $lvl=3
*|S (n0:10 2.2550 1.7250) // $llx=2.2550 $lly=1.7250 $urx=2.2550 $ury=1.7250 $lvl=3
*|S (n0:11 2.2550 0.2450) // $llx=2.2550 $lly=0.2450 $urx=2.2550 $ury=0.2450 $lvl=3
*|S (n0:12 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:14 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (n0:15 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (n0:16 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (n0:17 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (n0:19 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (n0:20 0.6900 0.4950) // $llx=0.6900 $lly=0.4950 $urx=0.6900 $ury=0.4950 $lvl=2
*|S (n0:21 1.5500 0.8200) // $llx=1.5500 $lly=0.8200 $urx=1.5500 $ury=0.8200 $lvl=2
*|S (n0:23 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=2
*|S (n0:24 1.5500 0.4950) // $llx=1.5500 $lly=0.4950 $urx=1.5500 $ury=0.4950 $lvl=2
*|S (n0:25 2.2550 1.8900) // $llx=2.2550 $lly=1.8900 $urx=2.2550 $ury=1.8900 $lvl=2
*|S (n0:27 0.1150 3.1900) // $llx=0.1150 $lly=3.1900 $urx=0.1150 $ury=3.1900 $lvl=1
*|S (n0:28 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
*|S (n0:29 1.0850 3.1900) // $llx=1.0850 $lly=3.1900 $urx=1.0850 $ury=3.1900 $lvl=1
*|S (n0:30 1.0850 2.7900) // $llx=1.0850 $lly=2.7900 $urx=1.0850 $ury=2.7900 $lvl=1
*|S (n0:31 2.2550 2.7900) // $llx=2.2550 $lly=2.7900 $urx=2.2550 $ury=2.7900 $lvl=1
*|S (n0:32 2.2550 1.8900) // $llx=2.2550 $lly=1.8900 $urx=2.2550 $ury=1.8900 $lvl=1
*|S (n0:33 2.2550 0.9900) // $llx=2.2550 $lly=0.9900 $urx=2.2550 $ury=0.9900 $lvl=1
*|S (n0:34 1.9350 0.9900) // $llx=1.9350 $lly=0.9900 $urx=1.9350 $ury=0.9900 $lvl=1
*|S (n0:35 1.9350 0.4950) // $llx=1.9350 $lly=0.4950 $urx=1.9350 $ury=0.4950 $lvl=1
*|S (n0:36 1.5500 0.4950) // $llx=1.5500 $lly=0.4950 $urx=1.5500 $ury=0.4950 $lvl=1
*|S (n0:37 0.6900 0.4950) // $llx=0.6900 $lly=0.4950 $urx=0.6900 $ury=0.4950 $lvl=1
*|S (n0:38 0.5450 0.4950) // $llx=0.5450 $lly=0.4950 $urx=0.5450 $ury=0.4950 $lvl=1
CH1 Mmn2:d VSS! 7.87747e-19 $lvl=4
CH2 Mmn0:d VSS! 6.08118e-19 $lvl=4
CH3 Mmp3:d VSS! 1.62596e-18 $lvl=4
CH4 n0:36 VSS! 2.37037e-18 $lvl=1
CH5 n0:32 VSS! 3.28067e-18 $lvl=1
CH6 n0:27 VSS! 4.55331e-18 $lvl=1
CH7 n0:38 VSS! 2.75338e-18 $lvl=1
CH8 n0:29 VSS! 3.29277e-18 $lvl=1
CH9 n0:30 VSS! 3.78459e-18 $lvl=1
CH10 n0:31 VSS! 3.14288e-18 $lvl=1
CH11 n0:33 VSS! 2.55581e-18 $lvl=1
CH12 n0:34 VSS! 1.82173e-18 $lvl=1
CH13 n0:35 VSS! 2.13701e-18 $lvl=1
CH14 n0:8 VSS! 1.15179e-18 $lvl=3
CH15 n0:25 VSS! 4.37489e-18 $lvl=2
CH16 n0:21 VSS! 2.90579e-18 $lvl=2
CH17 n0:17 VSS! 3.56102e-18 $lvl=2
CH18 n0:12 VSS! 2.42197e-18 $lvl=2
CH19 n0:16 VSS! 2.25708e-18 $lvl=2
CH20 n0:15 VSS! 1.22929e-18 $lvl=2
CH21 n0:20 VSS! 1.25946e-18 $lvl=2
CH22 n0:24 VSS! 1.08171e-18 $lvl=2
CH23 n0:9 VSS! 1.6638e-17 $lvl=3
CH24 n0 VSS! 1.43943e-18 $lvl=3
CH25 n0:29 n1 1.45539e-18 $lvl1=1 $lvl2=2
CH26 n0:30 n1 5.97862e-19 $lvl1=1 $lvl2=2
CH27 n0:29 n1:4 5.34667e-19 $lvl1=1 $lvl2=2
CH28 n0:30 n1:3 5.59439e-18 $lvl1=1 $lvl2=2
CH29 n0:31 n1:4 2.76733e-18 $lvl1=1 $lvl2=2
CH30 n0:31 n1:3 3.19495e-18 $lvl1=1 $lvl2=2
CH31 n0:29 n1:3 3.23358e-18 $lvl1=1 $lvl2=2
CH32 n0:30 n1:4 6.0251e-18 $lvl1=1 $lvl2=2
CH33 n0:27 n2:3 7.58697e-19 $lvl1=1 $lvl2=2
CH34 n0:12 n2:3 5.94526e-19 $lvl1=2 $lvl2=2
CH35 n0:27 n2:4 3.39056e-19 $lvl1=1 $lvl2=2
CH36 n0:27 n2 3.34607e-19 $lvl1=1 $lvl2=2
CH37 n0:31 n2:3 3.13858e-19 $lvl1=1 $lvl2=2
CH38 n0:12 n2 3.02044e-19 $lvl1=2 $lvl2=2
CH39 n0:30 n2:4 7.55558e-18 $lvl1=1 $lvl2=2
CH40 n0:30 n2:3 5.50701e-18 $lvl1=1 $lvl2=2
CH41 n0:29 n2:4 1.68509e-18 $lvl1=1 $lvl2=2
CH42 n0:29 n2 3.03983e-18 $lvl1=1 $lvl2=2
CH43 n0:29 n2:3 9.93293e-18 $lvl1=1 $lvl2=2
CH44 n0:12 n3:4 1.40563e-18 $lvl1=2 $lvl2=2
CH45 n0:12 Mmp3:s 1.18762e-18 $lvl1=2 $lvl2=4
CH46 n0:15 n3:4 9.64767e-19 $lvl1=2 $lvl2=2
CH47 n0:15 n3 4.86561e-19 $lvl1=2 $lvl2=2
CH48 n0:29 n3:3 7.09833e-18 $lvl1=1 $lvl2=2
CH49 n0:12 n3 6.10318e-18 $lvl1=2 $lvl2=2
CH50 n0:30 n3:4 2.8361e-18 $lvl1=1 $lvl2=2
CH51 n0:16 n3:3 5.40798e-18 $lvl1=2 $lvl2=2
CH52 n0:29 n3:4 1.78454e-18 $lvl1=1 $lvl2=2
CH53 n0:27 n3:3 5.84478e-18 $lvl1=1 $lvl2=2
CH54 n0:12 n3:3 2.02793e-17 $lvl1=2 $lvl2=2
CH55 n0:16 n3:4 3.06744e-18 $lvl1=2 $lvl2=2
CH56 n0:27 n3:4 2.361e-18 $lvl1=1 $lvl2=2
CH57 n0:15 n3:3 3.82206e-18 $lvl1=2 $lvl2=2
CH58 n0:27 n3 1.84105e-18 $lvl1=1 $lvl2=2
CH59 n0:29 n3 2.27061e-18 $lvl1=1 $lvl2=2
CH60 n0:30 n3:3 1.85845e-18 $lvl1=1 $lvl2=2
CH61 n0:33 VSS!:1 8.68987e-18 $lvl1=1 $lvl2=2
CH62 n0:20 VSS!:17 7.33101e-18 $lvl1=2 $lvl2=2
CH63 n0:20 VSS!:13 7.24032e-18 $lvl1=2 $lvl2=2
CH64 n0:24 VSS!:13 7.13181e-18 $lvl1=2 $lvl2=2
CH65 n0:24 VSS!:5 6.88587e-18 $lvl1=2 $lvl2=2
CH66 n0:36 VSS!:13 5.9454e-18 $lvl1=1 $lvl2=2
CH67 n0:24 VSS!:1 5.88192e-18 $lvl1=2 $lvl2=2
CH68 n0:38 VSS!:20 5.82355e-18 $lvl1=1 $lvl2=1
CH69 n0:38 VSS!:13 5.6836e-18 $lvl1=1 $lvl2=2
CH70 n0:36 VSS!:5 5.17973e-18 $lvl1=1 $lvl2=2
CH71 n0:38 VSS!:5 4.95941e-18 $lvl1=1 $lvl2=2
CH72 n0:35 VSS!:5 4.93979e-18 $lvl1=1 $lvl2=2
CH73 n0:20 VSS!:5 4.61976e-18 $lvl1=2 $lvl2=2
CH74 n0:20 VSS!:19 3.15382e-18 $lvl1=2 $lvl2=1
CH75 n0:38 VSS!:17 2.7303e-18 $lvl1=1 $lvl2=2
CH76 n0:33 VSS!:19 2.42357e-18 $lvl1=1 $lvl2=1
CH77 n0:24 VSS!:19 2.38834e-18 $lvl1=2 $lvl2=1
CH78 n0:34 VSS!:19 2.2537e-18 $lvl1=1 $lvl2=1
CH79 n0:20 VSS!:9 1.96751e-18 $lvl1=2 $lvl2=2
CH80 n0 VSS!:11 1.66225e-18 $lvl1=3 $lvl2=2
CH81 n0:9 VSS!:1 1.54397e-18 $lvl1=3 $lvl2=2
CH82 n0:38 VSS!:9 1.5099e-18 $lvl1=1 $lvl2=2
CH83 n0:17 VSS!:6 1.30138e-18 $lvl1=2 $lvl2=4
CH84 Mmn0:d VSS!:1 1.16436e-18 $lvl1=4 $lvl2=2
CH85 n0:21 VSS!:6 1.10886e-18 $lvl1=2 $lvl2=4
CH86 n0:25 VSS!:1 1.02272e-18 $lvl1=2 $lvl2=2
CH87 Mmn2:d VSS!:17 1.01192e-18 $lvl1=4 $lvl2=2
CH88 n0:17 VSS!:19 9.99453e-19 $lvl1=2 $lvl2=1
CH89 n0:32 VSS!:19 9.81412e-19 $lvl1=1 $lvl2=1
CH90 Mmn2:d VSS!:5 9.60618e-19 $lvl1=4 $lvl2=2
CH91 Mmn0:d VSS!:5 7.56158e-19 $lvl1=4 $lvl2=2
CH92 n0:32 VSS!:1 7.1104e-19 $lvl1=1 $lvl2=2
CH93 n0:33 VSS!:18 6.82496e-19 $lvl1=1 $lvl2=1
CH94 n0:30 VSS!:19 6.13444e-19 $lvl1=1 $lvl2=1
CH95 n0:20 VSS!:20 6.10527e-19 $lvl1=2 $lvl2=1
CH96 Mmn0:d VSS!:13 6.01906e-19 $lvl1=4 $lvl2=2
CH97 n0:29 VSS!:19 6.00395e-19 $lvl1=1 $lvl2=1
CH98 n0:21 VSS!:19 5.85358e-19 $lvl1=2 $lvl2=1
CH99 n0:27 VSS!:20 4.68387e-19 $lvl1=1 $lvl2=1
CH100 n0:31 VSS!:19 4.34976e-19 $lvl1=1 $lvl2=1
CH101 n0:21 Mmn4:s 4.08508e-19 $lvl1=2 $lvl2=4
CH102 n0:38 VSS!:10 4.034e-19 $lvl1=1 $lvl2=2
CH103 n0:36 VSS!:1 3.7223e-19 $lvl1=1 $lvl2=2
CH104 n0:35 VSS!:18 3.55538e-19 $lvl1=1 $lvl2=1
CH105 n0:34 VSS!:18 3.46246e-19 $lvl1=1 $lvl2=1
CH106 n0:27 VSS!:19 3.23889e-19 $lvl1=1 $lvl2=1
CH107 n0:36 VSS!:20 3.0905e-19 $lvl1=1 $lvl2=1
CH108 n0:27 VSS!:17 3.00188e-19 $lvl1=1 $lvl2=2
CH109 n0:17 Mmn0:s 2.81843e-19 $lvl1=2 $lvl2=4
CH110 n0:17 VSS!:9 1.07955e-17 $lvl1=2 $lvl2=2
CH111 n0:35 VSS!:1 9.98057e-18 $lvl1=1 $lvl2=2
CH112 n0:21 VSS!:5 2.42323e-17 $lvl1=2 $lvl2=2
CH113 n0:21 VSS!:1 2.29464e-17 $lvl1=2 $lvl2=2
CH114 n0 VSS!:5 8.76354e-18 $lvl1=3 $lvl2=2
CH115 n0:35 VSS!:19 4.24261e-17 $lvl1=1 $lvl2=1
CH116 n0 VSS!:1 1.28058e-16 $lvl1=3 $lvl2=2
CH117 n0:34 VSS!:1 1.07091e-17 $lvl1=1 $lvl2=2
CH118 n0:21 VSS!:13 2.31534e-17 $lvl1=2 $lvl2=2
CH119 n0:17 VSS!:17 2.24473e-17 $lvl1=2 $lvl2=2
CH120 n0:17 VSS!:5 1.2945e-17 $lvl1=2 $lvl2=2
CH121 n0:17 VSS!:13 2.52333e-17 $lvl1=2 $lvl2=2
CH122 n0:36 VSS!:19 6.4735e-17 $lvl1=1 $lvl2=1
CH123 n0:38 VSS!:19 6.73184e-17 $lvl1=1 $lvl2=1
ReH119 n0:27 n0:28 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.075000 $URX=0.260000 $URY=3.305000 $lvl=1
ReH120 n0:28 n0:29 0.448505 $metal1  $L=0.82525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.075000 $URX=1.085000 $URY=3.305000 $lvl=1
ReH121 n0:29 n0:30 0.217391 $metal1  $L=0.4 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.970000 $LLY=2.790000 $URX=1.200000 $URY=3.190000 $lvl=1
ReH122 n0:30 n0:31 0.635870 $metal1  $L=1.17 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.085000 $LLY=2.675000 $URX=2.255000 $URY=2.905000 $lvl=1
ReH123 n0:31 n0:32 0.489266 $metal1  $L=0.90025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.140000 $LLY=1.890000 $URX=2.370000 $URY=2.790000 $lvl=1
ReH124 n0:32 n0:33 0.488995 $metal1  $L=0.89975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.140000 $LLY=0.990000 $URX=2.370000 $URY=1.890000 $lvl=1
ReH125 n0:33 n0:34 0.173913 $metal1  $L=0.32 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.935000 $LLY=0.875000 $URX=2.255000 $URY=1.105000 $lvl=1
ReH126 n0:34 n0:35 0.269022 $metal1  $L=0.495 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.820000 $LLY=0.495000 $URX=2.050000 $URY=0.990000 $lvl=1
ReH127 n0:35 n0:36 0.209375 $metal1  $L=0.38525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.380000 $URX=1.935000 $URY=0.610000 $lvl=1
ReH128 n0:36 n0:37 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.380000 $URX=1.550000 $URY=0.610000 $lvl=1
ReH129 n0:37 n0:38 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.545000 $LLY=0.380000 $URX=0.690000 $URY=0.610000 $lvl=1
RfH130 n0:12 n0:14 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfH131 n0:14 n0:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.355000 $lvl=2
RfH132 n0:15 n0:16 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.190000 $lvl=2
RfH133 n0:17 n0:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.820000 $lvl=2
RfH134 n0:19 n0:20 8.282353 $li  $L=0.11 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.495000 $URX=0.775000 $URY=0.605000 $lvl=2
RfH135 n0:21 n0:23 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.605000 $URX=1.635000 $URY=0.820000 $lvl=2
RfH136 n0:23 n0:24 8.282353 $li  $L=0.11 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.495000 $URX=1.635000 $URY=0.605000 $lvl=2
RgH137 n0:8 Mmp4:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=3.015000 $URX=2.330000 $URY=3.895000 $lvl=3
RgH138 Mmp4:g n0:9 342.659088 $poly  $L=1.125 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=1.890000 $URX=2.330000 $URY=3.015000 $lvl=3
RgH139 n0:9 n0:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.725500 $URX=2.390000 $URY=1.890000 $lvl=3
RgH140 n0:10 n0 305.311279 $poly  $L=0.95 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=0.775000 $URX=2.330000 $URY=1.725000 $lvl=3
RgH141 n0 n0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=0.245000 $URX=2.330000 $URY=0.775000 $lvl=3
RhH142 Mmn2:d n0:19 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RhH143 Mmn0:d n0:23 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_H144 Mmp3:d n0:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH145 n0:15 n0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH146 n0:25 n0:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH147 n0:24 n0:36 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH148 n0:20 n0:37 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiH149 n0:9 n0:25 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwH150 Mmn4:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH151 Mmn3:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH152 Mmn1:d Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 8.13647e-16
*|P (A X 0 1.3950 1.4250) // $llx=1.3950 $lly=1.4250 $urx=1.3950 $ury=1.4250 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (A:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A:9 1.7650 2.0050) // $llx=1.7650 $lly=2.0050 $urx=1.7650 $ury=2.0050 $lvl=3
*|S (A:10 1.3350 2.0050) // $llx=1.3350 $lly=2.0050 $urx=1.3350 $ury=2.0050 $lvl=3
*|S (A:11 1.3350 1.0950) // $llx=1.3350 $lly=1.0950 $urx=1.3350 $ury=1.0950 $lvl=3
*|S (A:12 1.3350 0.9300) // $llx=1.3350 $lly=0.9300 $urx=1.3350 $ury=0.9300 $lvl=3
*|S (A:13 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (A:14 1.5450 1.0950) // $llx=1.5450 $lly=1.0950 $urx=1.5450 $ury=1.0950 $lvl=2
*|S (A:15 1.3800 1.0950) // $llx=1.3800 $lly=1.0950 $urx=1.3800 $ury=1.0950 $lvl=2
*|S (A:16 1.3350 1.0950) // $llx=1.3350 $lly=1.0950 $urx=1.3350 $ury=1.0950 $lvl=2
*|S (A:17 1.1200 1.0950) // $llx=1.1200 $lly=1.0950 $urx=1.1200 $ury=1.0950 $lvl=2
*|S (A:18 1.3800 2.0700) // $llx=1.3800 $lly=2.0700 $urx=1.3800 $ury=2.0700 $lvl=1
*|S (A:19 1.3800 1.0950) // $llx=1.3800 $lly=1.0950 $urx=1.3800 $ury=1.0950 $lvl=1
*|S (A:20 1.3800 0.8300) // $llx=1.3800 $lly=0.8300 $urx=1.3800 $ury=0.8300 $lvl=1
CA1 Mmn0:g VSS! 1.67155e-18 $lvl=3
CA2 A:19 VSS! 5.1882e-18 $lvl=1
CA3 A:20 VSS! 2.68328e-18 $lvl=1
CA4 A:8 VSS! 3.4525e-18 $lvl=3
CA5 A:14 VSS! 2.91422e-18 $lvl=2
CA6 A:17 VSS! 2.35017e-18 $lvl=2
CA7 A:15 VSS! 2.92082e-18 $lvl=2
CA8 A:11 VSS! 1.3199e-17 $lvl=3
CA9 A VSS! 6.75571e-18 $lvl=1
CA10 A:8 n1 1.16144e-18 $lvl1=3 $lvl2=2
CA11 A:8 n1:3 6.91936e-17 $lvl1=3 $lvl2=2
CA12 A:19 n0:36 3.63621e-18 $lvl1=1 $lvl2=1
CA13 A:20 n0:21 2.54593e-18 $lvl1=1 $lvl2=2
CA14 A:20 n0:35 2.20391e-18 $lvl1=1 $lvl2=1
CA15 A:19 n0:38 2.16661e-18 $lvl1=1 $lvl2=1
CA16 A:17 n0:17 1.91196e-18 $lvl1=2 $lvl2=2
CA17 A:20 n0:24 1.90221e-18 $lvl1=1 $lvl2=2
CA18 A n0:34 1.88236e-18 $lvl1=1 $lvl2=1
CA19 A n0:32 1.65652e-18 $lvl1=1 $lvl2=1
CA20 A:11 Mmn0:d 1.27053e-18 $lvl1=3 $lvl2=4
CA21 A:15 n0:34 1.18756e-18 $lvl1=2 $lvl2=1
CA22 A:15 n0:36 1.07218e-18 $lvl1=2 $lvl2=1
CA23 A:11 n0:17 1.0669e-18 $lvl1=3 $lvl2=2
CA24 A:14 n0:34 1.05101e-18 $lvl1=2 $lvl2=1
CA25 A n0:31 1.03095e-18 $lvl1=1 $lvl2=1
CA26 A:19 n0:35 9.52201e-19 $lvl1=1 $lvl2=1
CA27 A:15 n0:24 8.67807e-19 $lvl1=2 $lvl2=2
CA28 A n0:33 8.07277e-19 $lvl1=1 $lvl2=1
CA29 A:19 n0:33 7.324e-19 $lvl1=1 $lvl2=1
CA30 A n0:36 5.91794e-19 $lvl1=1 $lvl2=1
CA31 A n0:29 5.0137e-19 $lvl1=1 $lvl2=1
CA32 A n0:27 4.98103e-19 $lvl1=1 $lvl2=1
CA33 A:17 n0:21 4.92073e-19 $lvl1=2 $lvl2=2
CA34 A:20 n0:33 4.66872e-19 $lvl1=1 $lvl2=1
CA35 A:15 n0:38 4.52096e-19 $lvl1=2 $lvl2=1
CA36 A:19 n0:21 4.15447e-19 $lvl1=1 $lvl2=2
CA37 A n0:38 4.01236e-19 $lvl1=1 $lvl2=1
CA38 A n0:35 3.81644e-19 $lvl1=1 $lvl2=1
CA39 A:17 n0:38 3.76258e-19 $lvl1=2 $lvl2=1
CA40 A:19 n0:32 3.61343e-19 $lvl1=1 $lvl2=1
CA41 Mmn0:g n0:17 3.51456e-19 $lvl1=3 $lvl2=2
CA42 A:14 n0:24 2.83442e-19 $lvl1=2 $lvl2=2
CA43 A:15 n0:17 2.75519e-19 $lvl1=2 $lvl2=2
CA44 A:20 n0:17 2.60367e-19 $lvl1=1 $lvl2=2
CA45 A:17 n0:36 2.33121e-19 $lvl1=2 $lvl2=1
CA46 A:14 n0:36 2.32513e-19 $lvl1=2 $lvl2=1
CA47 A:14 n0:35 2.2996e-19 $lvl1=2 $lvl2=1
CA48 A n0:25 2.2161e-19 $lvl1=1 $lvl2=2
CA49 A:15 n0:35 2.17598e-19 $lvl1=2 $lvl2=1
CA50 A:14 n0:33 1.8874e-19 $lvl1=2 $lvl2=1
CA51 A:11 n0 1.85569e-19 $lvl1=3 $lvl2=3
CA52 A:17 n0:20 1.85023e-19 $lvl1=2 $lvl2=2
CA53 A:20 n0:20 1.76301e-19 $lvl1=1 $lvl2=2
CA54 A:11 Mmn2:d 1.72634e-19 $lvl1=3 $lvl2=4
CA55 A:8 n0:30 1.70094e-19 $lvl1=3 $lvl2=1
CA56 A:14 n0:21 8.37062e-18 $lvl1=2 $lvl2=2
CA57 A:19 n0:34 1.00952e-17 $lvl1=1 $lvl2=1
CA58 A:11 n0:21 8.22396e-18 $lvl1=3 $lvl2=2
CA59 A n0:30 5.93575e-18 $lvl1=1 $lvl2=1
CA60 A:20 n0:34 7.4333e-18 $lvl1=1 $lvl2=1
CA61 A:20 n0:38 5.4907e-18 $lvl1=1 $lvl2=1
CA62 A:20 n0:36 2.7753e-17 $lvl1=1 $lvl2=1
CA63 A:15 n0:21 5.0782e-18 $lvl1=2 $lvl2=2
CA64 Mmn0:g n0:21 6.41817e-17 $lvl1=3 $lvl2=2
CA65 A:11 VSS!:1 3.19127e-18 $lvl1=3 $lvl2=2
CA66 A:20 VSS!:13 2.25804e-18 $lvl1=1 $lvl2=2
CA67 A:14 VSS!:13 1.81919e-18 $lvl1=2 $lvl2=2
CA68 A:11 Mmn0:s 1.43314e-18 $lvl1=3 $lvl2=4
CA69 A:20 VSS!:19 1.4077e-18 $lvl1=1 $lvl2=1
CA70 A:19 VSS!:19 9.55045e-19 $lvl1=1 $lvl2=1
CA71 A:15 VSS!:1 9.49775e-19 $lvl1=2 $lvl2=2
CA72 A VSS!:19 7.84274e-19 $lvl1=1 $lvl2=1
CA73 A:20 VSS!:1 7.04777e-19 $lvl1=1 $lvl2=2
CA74 A:19 VSS!:1 6.35686e-19 $lvl1=1 $lvl2=2
CA75 A:11 Mmn4:s 5.99972e-19 $lvl1=3 $lvl2=4
CA76 Mmn0:g VSS!:1 5.5558e-19 $lvl1=3 $lvl2=2
CA77 A:17 VSS!:13 9.66211e-18 $lvl1=2 $lvl2=2
CA78 A:11 VSS!:13 7.97128e-18 $lvl1=3 $lvl2=2
CA79 A:15 VSS!:13 4.36025e-18 $lvl1=2 $lvl2=2
CA80 Mmn0:g VSS!:5 8.47454e-18 $lvl1=3 $lvl2=2
CA81 A:14 VSS!:1 5.26297e-18 $lvl1=2 $lvl2=2
CA82 Mmn0:g VSS!:13 6.6059e-17 $lvl1=3 $lvl2=2
CA83 A:19 VDD! 3.32375e-18 $lvl1=1 $lvl2=1
CA84 A:20 VDD! 1.61755e-18 $lvl1=1 $lvl2=1
CA85 A:8 VDD!:5 1.25837e-17 $lvl1=3 $lvl2=2
CA86 A:8 VDD!:1 7.27482e-17 $lvl1=3 $lvl2=2
CA87 A VDD! 5.83461e-18 $lvl1=1 $lvl2=1
CA88 A D:15 3.31687e-18 $lvl1=1 $lvl2=2
CA89 A:17 D:23 2.9137e-18 $lvl1=2 $lvl2=1
CA90 A:11 D:11 2.73573e-18 $lvl1=3 $lvl2=3
CA91 A:15 D:23 2.52741e-18 $lvl1=2 $lvl2=1
CA92 A D:16 2.49649e-18 $lvl1=1 $lvl2=2
CA93 A:17 D:16 2.45744e-18 $lvl1=2 $lvl2=2
CA94 A:19 D 2.29652e-18 $lvl1=1 $lvl2=1
CA95 A:17 D:13 2.09506e-18 $lvl1=2 $lvl2=3
CA96 A:17 D:15 1.78819e-18 $lvl1=2 $lvl2=2
CA97 A:11 D:16 1.61782e-18 $lvl1=3 $lvl2=2
CA98 A D:18 1.26804e-18 $lvl1=1 $lvl2=2
CA99 A:17 D:17 1.16521e-18 $lvl1=2 $lvl2=2
CA100 A:15 D:16 1.10427e-18 $lvl1=2 $lvl2=2
CA101 A:15 D:15 1.01358e-18 $lvl1=2 $lvl2=2
CA102 A D:17 8.32584e-19 $lvl1=1 $lvl2=2
CA103 A:14 D:16 6.70314e-19 $lvl1=2 $lvl2=2
CA104 A D:13 6.60619e-19 $lvl1=1 $lvl2=3
CA105 A:19 D:15 5.85731e-19 $lvl1=1 $lvl2=2
CA106 A:20 D 4.69328e-19 $lvl1=1 $lvl2=1
CA107 A:17 D:11 4.22094e-19 $lvl1=2 $lvl2=3
CA108 A:11 D:17 4.02138e-19 $lvl1=3 $lvl2=2
CA109 A:11 D:15 3.98598e-19 $lvl1=3 $lvl2=2
CA110 A:11 D:23 3.7325e-19 $lvl1=3 $lvl2=1
CA111 A D:23 1.12548e-17 $lvl1=1 $lvl2=1
CA112 A:11 D:13 5.56394e-18 $lvl1=3 $lvl2=3
CA113 A:20 D:23 5.07972e-18 $lvl1=1 $lvl2=1
CA114 A D 6.99057e-17 $lvl1=1 $lvl2=1
CA115 A:19 D:23 2.40441e-17 $lvl1=1 $lvl2=1
CA116 A:17 C:14 2.09091e-18 $lvl1=2 $lvl2=2
CA117 A C 2.05614e-18 $lvl1=1 $lvl2=1
CA118 A:11 C:11 1.20529e-18 $lvl1=3 $lvl2=3
CA119 A:20 C:18 1.12755e-18 $lvl1=1 $lvl2=1
CA120 A:19 C:18 1.12273e-18 $lvl1=1 $lvl2=1
CA121 A C:18 8.2971e-19 $lvl1=1 $lvl2=1
CA122 A:11 C:14 7.60749e-19 $lvl1=3 $lvl2=2
CA123 A:17 C:11 7.36677e-19 $lvl1=2 $lvl2=3
CA124 A:15 B:17 3.42214e-18 $lvl1=2 $lvl2=2
CA125 A B:15 2.5911e-18 $lvl1=1 $lvl2=2
CA126 A B:20 2.36419e-18 $lvl1=1 $lvl2=2
CA127 A:11 B:11 2.21879e-18 $lvl1=3 $lvl2=3
CA128 A:19 B:22 2.00446e-18 $lvl1=1 $lvl2=1
CA129 A:14 B:13 1.43319e-18 $lvl1=2 $lvl2=3
CA130 A:8 B:10 1.2861e-18 $lvl1=3 $lvl2=3
CA131 A:20 B:23 1.1821e-18 $lvl1=1 $lvl2=1
CA132 A:15 B:23 1.00077e-18 $lvl1=2 $lvl2=1
CA133 A:14 B:14 9.67128e-19 $lvl1=2 $lvl2=2
CA134 A:14 B:15 8.65063e-19 $lvl1=2 $lvl2=2
CA135 A:19 B:17 8.10199e-19 $lvl1=1 $lvl2=2
CA136 A:14 B:23 7.47607e-19 $lvl1=2 $lvl2=1
CA137 A:17 B:17 6.79136e-19 $lvl1=2 $lvl2=2
CA138 A:15 B:15 5.98896e-19 $lvl1=2 $lvl2=2
CA139 A B:10 5.50959e-19 $lvl1=1 $lvl2=3
CA140 A:19 B 5.21696e-19 $lvl1=1 $lvl2=1
CA141 A:19 B:15 5.11739e-19 $lvl1=1 $lvl2=2
CA142 A:14 B:11 4.56081e-19 $lvl1=2 $lvl2=3
CA143 A:8 B:18 4.11726e-19 $lvl1=3 $lvl2=2
CA144 A:11 B:14 4.05208e-19 $lvl1=3 $lvl2=2
CA145 A B:14 3.71605e-19 $lvl1=1 $lvl2=2
CA146 A B:17 1.51927e-17 $lvl1=1 $lvl2=2
CA147 A B:18 6.49591e-18 $lvl1=1 $lvl2=2
CA148 A:19 B:23 1.15796e-17 $lvl1=1 $lvl2=1
CA149 A:11 B:13 4.69664e-18 $lvl1=3 $lvl2=3
CA150 A B:22 2.7019e-17 $lvl1=1 $lvl2=1
CA151 A B 4.25149e-17 $lvl1=1 $lvl2=1
CA152 A B:23 9.11319e-18 $lvl1=1 $lvl2=1
CA153 A:11 B:17 4.17497e-18 $lvl1=3 $lvl2=2
CA154 A:14 B:17 4.55928e-18 $lvl1=2 $lvl2=2
ReA1 A:18 A 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.425000 $URX=1.510000 $URY=2.070000 $lvl=1
ReA2 A A:19 0.158654 $metal1  $L=0.33 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.095000 $URX=1.510000 $URY=1.425000 $lvl=1
ReA3 A:19 A:20 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=0.830000 $URX=1.510000 $URY=1.095000 $lvl=1
RfA4 A:14 A:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.010000 $URX=1.545000 $URY=1.180000 $lvl=2
RfA5 A:15 A:16 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.335000 $LLY=1.010000 $URX=1.380000 $URY=1.180000 $lvl=2
RfA6 A:16 A:17 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=1.010000 $URX=1.335000 $URY=1.180000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.355000 $URX=1.840000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 433.719666 $poly  $L=1.34975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=2.005000 $URX=1.840000 $URY=3.355000 $lvl=3
RgA9 A:9 A:10 138.173340 $poly  $L=0.43 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.930000 $URX=1.765000 $URY=2.080000 $lvl=3
RgA10 A:10 A:11 273.652771 $poly  $L=0.91025 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.095000 $URX=1.410000 $URY=2.005000 $lvl=3
RgA11 A:11 A:12 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=0.930500 $URX=1.470000 $URY=1.095000 $lvl=3
RgA12 A:12 Mmn0:g 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.607500 $URX=1.410000 $URY=0.930000 $lvl=3
RgA13 Mmn0:g A:13 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.607500 $lvl=3
RjA14 A:15 A:19 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA15 A:11 A:16 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.40734e-15
*|P (Y X 0 2.7750 1.9250) // $llx=2.7750 $lly=1.9250 $urx=2.7750 $ury=1.9250 $lvl=1
*|I (Mmp4:d Mmp4 d X 0 2.3305 3.0150) // $llx=2.3305 $lly=3.0150 $urx=2.3305 $ury=3.0150 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 2.3305 0.7750) // $llx=2.3305 $lly=0.7750 $urx=2.3305 $ury=0.7750 $lvl=4
*|S (Y:1 2.4700 3.7450) // $llx=2.4700 $lly=3.7450 $urx=2.4700 $ury=3.7450 $lvl=2
*|S (Y:2 2.4700 3.1900) // $llx=2.4700 $lly=3.1900 $urx=2.4700 $ury=3.1900 $lvl=2
*|S (Y:4 2.4700 3.0150) // $llx=2.4700 $lly=3.0150 $urx=2.4700 $ury=3.0150 $lvl=2
*|S (Y:5 2.4700 2.2850) // $llx=2.4700 $lly=2.2850 $urx=2.4700 $ury=2.2850 $lvl=2
*|S (Y:6 2.4700 1.1550) // $llx=2.4700 $lly=1.1550 $urx=2.4700 $ury=1.1550 $lvl=2
*|S (Y:8 2.4700 0.7750) // $llx=2.4700 $lly=0.7750 $urx=2.4700 $ury=0.7750 $lvl=2
*|S (Y:9 2.4700 0.4850) // $llx=2.4700 $lly=0.4850 $urx=2.4700 $ury=0.4850 $lvl=2
*|S (Y:10 2.4700 3.1900) // $llx=2.4700 $lly=3.1900 $urx=2.4700 $ury=3.1900 $lvl=1
*|S (Y:11 2.7600 3.1900) // $llx=2.7600 $lly=3.1900 $urx=2.7600 $ury=3.1900 $lvl=1
*|S (Y:12 2.7600 0.4850) // $llx=2.7600 $lly=0.4850 $urx=2.7600 $ury=0.4850 $lvl=1
*|S (Y:13 2.4700 0.4850) // $llx=2.4700 $lly=0.4850 $urx=2.4700 $ury=0.4850 $lvl=1
CE1 Mmn4:d VSS! 1.45217e-18 $lvl=4
CE2 Mmp4:d VSS! 8.7726e-19 $lvl=4
CE3 Y:13 VSS! 2.67805e-18 $lvl=1
CE4 Y:10 VSS! 3.50572e-18 $lvl=1
CE5 Y:11 VSS! 7.61966e-18 $lvl=1
CE6 Y:12 VSS! 1.00186e-17 $lvl=1
CE7 Y:6 VSS! 2.49587e-17 $lvl=2
CE8 Y:1 VSS! 7.30371e-18 $lvl=2
CE9 Y:5 VSS! 2.0636e-18 $lvl=2
CE10 Y:9 VSS! 1.57568e-18 $lvl=2
CE11 Y:2 VSS! 2.31177e-18 $lvl=2
CE12 Y VSS! 1.05527e-17 $lvl=1
CE13 Y:5 n0:25 5.67853e-18 $lvl1=2 $lvl2=2
CE14 Y:1 n0:9 4.15449e-18 $lvl1=2 $lvl2=3
CE15 Y:2 n0:31 3.76886e-18 $lvl1=2 $lvl2=1
CE16 Y:11 n0:32 3.45049e-18 $lvl1=1 $lvl2=1
CE17 Y:5 n0:32 3.04429e-18 $lvl1=2 $lvl2=1
CE18 Y:1 n0:25 3.01635e-18 $lvl1=2 $lvl2=2
CE19 Y:12 n0:32 2.87538e-18 $lvl1=1 $lvl2=1
CE20 Y:6 n0:25 2.80147e-18 $lvl1=2 $lvl2=2
CE21 Y:5 n0:9 2.75625e-18 $lvl1=2 $lvl2=3
CE22 Y:9 n0:35 2.74831e-18 $lvl1=2 $lvl2=1
CE23 Y:6 n0:9 2.7169e-18 $lvl1=2 $lvl2=3
CE24 Y n0:9 2.49434e-18 $lvl1=1 $lvl2=3
CE25 Y:5 n0:31 2.34857e-18 $lvl1=2 $lvl2=1
CE26 Y:13 n0:34 2.1094e-18 $lvl1=1 $lvl2=1
CE27 Y:1 n0:32 2.03751e-18 $lvl1=2 $lvl2=1
CE28 Y:12 n0:35 1.91033e-18 $lvl1=1 $lvl2=1
CE29 Y:6 n0:34 1.56127e-18 $lvl1=2 $lvl2=1
CE30 Y:12 n0:34 1.54566e-18 $lvl1=1 $lvl2=1
CE31 Y:6 n0:32 1.49208e-18 $lvl1=2 $lvl2=1
CE32 Y:10 n0:30 1.46589e-18 $lvl1=1 $lvl2=1
CE33 Mmp4:d n0:9 1.40235e-18 $lvl1=4 $lvl2=3
CE34 Y:9 n0:33 1.35612e-18 $lvl1=2 $lvl2=1
CE35 Y:6 n0:35 1.28709e-18 $lvl1=2 $lvl2=1
CE36 Y:10 n0:29 1.21556e-18 $lvl1=1 $lvl2=1
CE37 Y:11 n0:30 9.80676e-19 $lvl1=1 $lvl2=1
CE38 Y:12 n0:25 9.51309e-19 $lvl1=1 $lvl2=2
CE39 Y:5 n0:8 8.68378e-19 $lvl1=2 $lvl2=3
CE40 Y n0:34 7.40137e-19 $lvl1=1 $lvl2=1
CE41 Y n0:30 6.2078e-19 $lvl1=1 $lvl2=1
CE42 Y:10 n0:32 5.41311e-19 $lvl1=1 $lvl2=1
CE43 Y:12 n0:9 5.39059e-19 $lvl1=1 $lvl2=3
CE44 Y:11 n0:29 5.34342e-19 $lvl1=1 $lvl2=1
CE45 Y:11 n0:25 5.25218e-19 $lvl1=1 $lvl2=2
CE46 Y:12 n0:31 5.18267e-19 $lvl1=1 $lvl2=1
CE47 Mmn4:d n0:9 5.16155e-19 $lvl1=4 $lvl2=3
CE48 Y:12 n0:36 4.60645e-19 $lvl1=1 $lvl2=1
CE49 Y n0:29 4.60114e-19 $lvl1=1 $lvl2=1
CE50 Y:9 n0:34 4.58806e-19 $lvl1=2 $lvl2=1
CE51 Y n0:8 3.86479e-19 $lvl1=1 $lvl2=3
CE52 Y n0:38 3.60687e-19 $lvl1=1 $lvl2=1
CE53 Y:13 n0:36 3.58329e-19 $lvl1=1 $lvl2=1
CE54 Y:12 n0:38 3.14105e-19 $lvl1=1 $lvl2=1
CE55 Y:1 n0:31 1.17904e-17 $lvl1=2 $lvl2=1
CE56 Y:13 n0:35 1.22758e-17 $lvl1=1 $lvl2=1
CE57 Y:13 n0:33 1.23083e-17 $lvl1=1 $lvl2=1
CE58 Y n0:25 1.01103e-17 $lvl1=1 $lvl2=2
CE59 Y:1 n0:8 2.54174e-16 $lvl1=2 $lvl2=3
CE60 Y n0:32 6.19336e-17 $lvl1=1 $lvl2=1
CE61 Y:10 n0:31 2.86857e-17 $lvl1=1 $lvl2=1
CE62 Y n0:31 1.34566e-17 $lvl1=1 $lvl2=1
CE63 Y n0:33 1.43089e-17 $lvl1=1 $lvl2=1
CE64 Y:6 n0 1.32647e-16 $lvl1=2 $lvl2=3
CE65 Y:11 n0:31 3.3043e-17 $lvl1=1 $lvl2=1
CE66 Y:6 n0:33 1.01138e-17 $lvl1=2 $lvl2=1
CE67 Y:12 n0:33 3.37868e-17 $lvl1=1 $lvl2=1
CE68 Y:12 VSS!:11 5.47559e-18 $lvl1=1 $lvl2=2
CE69 Y:9 VSS!:5 4.61332e-18 $lvl1=2 $lvl2=2
CE70 Y:9 VSS!:19 3.66585e-18 $lvl1=2 $lvl2=1
CE71 Y:12 VSS!:5 3.65057e-18 $lvl1=1 $lvl2=2
CE72 Y:9 VSS!:1 3.10512e-18 $lvl1=2 $lvl2=2
CE73 Y:6 VSS!:6 2.83118e-18 $lvl1=2 $lvl2=4
CE74 Mmn4:d VSS!:11 2.55472e-18 $lvl1=4 $lvl2=2
CE75 Y VSS!:18 2.50603e-18 $lvl1=1 $lvl2=1
CE76 Y VSS!:19 1.63257e-18 $lvl1=1 $lvl2=1
CE77 Y:6 VSS!:18 1.51442e-18 $lvl1=2 $lvl2=1
CE78 Y:6 VSS!:19 1.51134e-18 $lvl1=2 $lvl2=1
CE79 Y:13 VSS!:5 1.44167e-18 $lvl1=1 $lvl2=2
CE80 Y:12 VSS!:1 1.24324e-18 $lvl1=1 $lvl2=2
CE81 Y:13 VSS!:1 1.10086e-18 $lvl1=1 $lvl2=2
CE82 Y VSS!:11 9.77683e-19 $lvl1=1 $lvl2=2
CE83 Mmn4:d VSS!:5 9.23635e-19 $lvl1=4 $lvl2=2
CE84 Y:13 VSS!:18 9.07762e-19 $lvl1=1 $lvl2=1
CE85 Y:6 Mmn4:s 8.43067e-19 $lvl1=2 $lvl2=4
CE86 Y VSS!:1 7.8538e-19 $lvl1=1 $lvl2=2
CE87 Y:12 VSS!:18 2.02281e-17 $lvl1=1 $lvl2=1
CE88 Y:6 VSS!:11 1.32731e-17 $lvl1=2 $lvl2=2
CE89 Y:12 VSS!:19 3.95591e-17 $lvl1=1 $lvl2=1
CE90 Y:6 VSS!:5 2.29893e-17 $lvl1=2 $lvl2=2
CE91 Y:13 VSS!:19 4.62027e-17 $lvl1=1 $lvl2=1
CE92 Y:6 VSS!:1 5.66667e-17 $lvl1=2 $lvl2=2
CE93 Y:2 VDD!:1 5.71228e-18 $lvl1=2 $lvl2=2
CE94 Y:10 VDD! 5.5398e-18 $lvl1=1 $lvl2=1
CE95 Y:10 VDD!:1 4.98756e-18 $lvl1=1 $lvl2=2
CE96 Y:1 VDD!:6 3.51709e-18 $lvl1=2 $lvl2=4
CE97 Y:1 VDD!:9 3.37307e-18 $lvl1=2 $lvl2=1
CE98 Y:13 VDD! 3.05947e-18 $lvl1=1 $lvl2=1
CE99 Y:11 VDD!:8 2.90699e-18 $lvl1=1 $lvl2=2
CE100 Y VDD!:10 2.0739e-18 $lvl1=1 $lvl2=1
CE101 Y:5 VDD! 2.05462e-18 $lvl1=2 $lvl2=1
CE102 Y:10 VDD!:9 1.77591e-18 $lvl1=1 $lvl2=1
CE103 Mmp4:d VDD!:8 1.76259e-18 $lvl1=4 $lvl2=2
CE104 Mmp4:d VDD!:1 1.64311e-18 $lvl1=4 $lvl2=2
CE105 Y:11 VDD!:5 1.60007e-18 $lvl1=1 $lvl2=2
CE106 Y:10 VDD!:5 1.50203e-18 $lvl1=1 $lvl2=2
CE107 Y VDD!:9 1.33193e-18 $lvl1=1 $lvl2=1
CE108 Y:2 VDD!:10 1.2938e-18 $lvl1=2 $lvl2=1
CE109 Y:11 VDD!:1 1.26908e-18 $lvl1=1 $lvl2=2
CE110 Mmp4:d VDD!:5 1.02283e-18 $lvl1=4 $lvl2=2
CE111 Y:1 Mmp0:s 1.01999e-18 $lvl1=2 $lvl2=4
CE112 Y:12 VDD!:10 8.48629e-19 $lvl1=1 $lvl2=1
CE113 Y VDD!:1 7.36367e-19 $lvl1=1 $lvl2=2
CE114 Y VDD!:8 6.66001e-19 $lvl1=1 $lvl2=2
CE115 Y:11 VDD!:10 1.20437e-17 $lvl1=1 $lvl2=1
CE116 Y:5 VDD!:1 7.07953e-18 $lvl1=2 $lvl2=2
CE117 Y:1 VDD!:1 8.98044e-17 $lvl1=2 $lvl2=2
CE118 Y:11 VDD!:9 8.14942e-18 $lvl1=1 $lvl2=1
CE119 Y:1 VDD!:10 9.2868e-18 $lvl1=2 $lvl2=1
CE120 Y:11 VDD! 3.21887e-17 $lvl1=1 $lvl2=1
CE121 Y:12 VDD! 2.69417e-17 $lvl1=1 $lvl2=1
CE122 Y VDD! 3.85709e-17 $lvl1=1 $lvl2=1
CE123 Y:10 VDD!:10 1.42152e-17 $lvl1=1 $lvl2=1
CE124 Y:6 VDD! 8.44613e-18 $lvl1=2 $lvl2=1
CE125 Y:1 VDD!:5 2.23776e-17 $lvl1=2 $lvl2=2
CE126 Y:1 VDD! 4.99406e-17 $lvl1=2 $lvl2=1
CE127 Y:1 VDD!:8 1.44743e-17 $lvl1=2 $lvl2=2
ReE64 Y:10 Y:11 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=3.045000 $URX=2.760000 $URY=3.335000 $lvl=1
ReE65 Y:11 Y 0.608293 $metal1  $L=1.26525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.925000 $URX=2.890000 $URY=3.190000 $lvl=1
ReE66 Y Y:12 0.692187 $metal1  $L=1.43975 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.485000 $URX=2.890000 $URY=1.925000 $lvl=1
ReE67 Y:12 Y:13 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=0.340000 $URX=2.760000 $URY=0.630000 $lvl=1
RfE68 Y:1 Y:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.190000 $URX=2.555000 $URY=3.745000 $lvl=2
RfE69 Y:2 Y:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.015000 $URX=2.555000 $URY=3.190000 $lvl=2
RfE70 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.285000 $URX=2.555000 $URY=3.015000 $lvl=2
RfE71 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.775000 $URX=2.555000 $URY=1.155000 $lvl=2
RfE72 Y:8 Y:9 21.835293 $li  $L=0.29 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.485000 $URX=2.555000 $URY=0.775000 $lvl=2
RhE73 Mmn4:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E74 Mmp4:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE75 Y:2 Y:10 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE76 Y:9 Y:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
*
*|NET VSS! 1.9899e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn4:s Mmn4 s X 0 2.1795 0.7750) // $llx=2.1795 $lly=0.7750 $urx=2.1795 $ury=0.7750 $lvl=4
*|I (Mmn4:b Mmn4 b X 0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 1.2595 0.6075) // $llx=1.2595 $lly=0.6075 $urx=1.2595 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn3:s Mmn3 s X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 1.8405 0.6075) // $llx=1.8405 $lly=0.6075 $urx=1.8405 $ury=0.6075 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=8
*|S (VSS!:1 2.0400 1.1550) // $llx=2.0400 $lly=1.1550 $urx=2.0400 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.0400 0.7750) // $llx=2.0400 $lly=0.7750 $urx=2.0400 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.0400 0.0000) // $llx=2.0400 $lly=0.0000 $urx=2.0400 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=4
*|S (VSS!:8 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:11 3.2195 0.0000) // $llx=3.2195 $lly=0.0000 $urx=3.2195 $ury=0.0000 $lvl=2
*|S (VSS!:13 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=2
*|S (VSS!:14 1.1200 0.8200) // $llx=1.1200 $lly=0.8200 $urx=1.1200 $ury=0.8200 $lvl=2
*|S (VSS!:16 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (VSS!:17 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (VSS!:18 3.2200 0.0000) // $llx=3.2200 $lly=0.0000 $urx=3.2200 $ury=0.0000 $lvl=1
*|S (VSS!:19 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=1
*|S (VSS!:20 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG93 VSS!:18 VSS!:19 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.199500 $URX=3.220000 $URY=0.200000 $lvl=1
ReG94 VSS!:19 VSS! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=1.610000 $URY=0.200000 $lvl=1
ReG95 VSS! VSS!:20 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
RfG96 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.775000 $URX=2.125000 $URY=1.155000 $lvl=2
RfG97 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.000000 $URX=2.125000 $URY=0.775000 $lvl=2
RfG98 VSS!:4 VSS!:5 22.028799 $li  $L=0.43025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.124500 $URX=2.040000 $URY=0.125000 $lvl=2
RfG99 VSS!:5 VSS!:8 25.075199 $li  $L=0.48975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RfG100 VSS!:8 VSS!:9 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfG101 VSS!:9 VSS!:10 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfG102 VSS!:4 VSS!:11 60.377598 $li  $L=1.17925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=-0.124500 $URX=3.219000 $URY=0.125000 $lvl=2
RfG103 VSS!:8 VSS!:13 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.605000 $lvl=2
RfG104 VSS!:13 VSS!:14 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.605000 $URX=1.205000 $URY=0.820000 $lvl=2
RfG105 VSS!:9 VSS!:16 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.605000 $lvl=2
RfG106 VSS!:16 VSS!:17 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RhG107 Mmn4:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG108 Mmn0:s VSS!:13 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RhG109 Mmn2:s VSS!:16 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_G110 VSS!:6 VSS!:5 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
RjG111 VSS!:5 VSS!:19 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwG112 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG113 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG114 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG115 Mmn3:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG116 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG117 Mmn1:s Mmn4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG118 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n3 3.02482e-16
*|I (Mmp3:s Mmp3 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|S (n3 0.6900 3.3545) // $llx=0.6900 $lly=3.3545 $urx=0.6900 $ury=3.3545 $lvl=2
*|S (n3:3 0.6900 3.1800) // $llx=0.6900 $lly=3.1800 $urx=0.6900 $ury=3.1800 $lvl=2
*|S (n3:4 0.6900 2.7300) // $llx=0.6900 $lly=2.7300 $urx=0.6900 $ury=2.7300 $lvl=2
CI1 Mmp3:s VSS! 1.15593e-18 $lvl=4
CI2 n3:3 VSS! 4.64788e-18 $lvl=2
CI3 n3:4 VSS! 3.85759e-18 $lvl=2
CI4 n3 VSS! 1.18203e-18 $lvl=2
CI5 n3:4 n2:4 5.71692e-18 $lvl1=2 $lvl2=2
CI6 n3 n2 1.49513e-18 $lvl1=2 $lvl2=2
CI7 n3 n2:3 2.26646e-18 $lvl1=2 $lvl2=2
CI8 n3:3 n2 2.39748e-18 $lvl1=2 $lvl2=2
CI9 n3:3 n2:3 2.03641e-17 $lvl1=2 $lvl2=2
CI10 n3:3 n2:4 3.19001e-18 $lvl1=2 $lvl2=2
CI11 n3:4 n2:3 3.24861e-18 $lvl1=2 $lvl2=2
RfI153 n3 n3:3 13.138824 $li  $L=0.1745 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.179500 $URX=0.775000 $URY=3.354000 $lvl=2
RfI154 n3:3 n3:4 33.882351 $li  $L=0.45 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.730000 $URX=0.775000 $URY=3.180000 $lvl=2
Rh_2_I155 Mmp3:s n3:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI156 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 2.98292e-16
*|I (Mmp1:d Mmp1 d X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|S (n2 1.1200 3.3545) // $llx=1.1200 $lly=3.3545 $urx=1.1200 $ury=3.3545 $lvl=2
*|S (n2:3 1.1200 3.1800) // $llx=1.1200 $lly=3.1800 $urx=1.1200 $ury=3.1800 $lvl=2
*|S (n2:4 1.1200 2.7300) // $llx=1.1200 $lly=2.7300 $urx=1.1200 $ury=2.7300 $lvl=2
CI12 Mmp1:d VSS! 1.60742e-18 $lvl=4
CI13 n2:3 VSS! 4.52566e-18 $lvl=2
CI14 n2:4 VSS! 8.94492e-18 $lvl=2
CI15 n2 VSS! 1.44677e-18 $lvl=2
CI16 n2 n1:3 2.45787e-18 $lvl1=2 $lvl2=2
CI17 n2:3 n1:4 3.03892e-18 $lvl1=2 $lvl2=2
CI18 n2:4 n1:3 3.24623e-18 $lvl1=2 $lvl2=2
CI19 n2:4 n1:4 4.98396e-18 $lvl1=2 $lvl2=2
CI20 n2:3 n1:3 2.02924e-17 $lvl1=2 $lvl2=2
CI21 n2:3 n1 2.41846e-18 $lvl1=2 $lvl2=2
CI22 n2 n1 1.71101e-18 $lvl1=2 $lvl2=2
RfI157 n2 n2:3 13.138824 $li  $L=0.1745 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.179500 $URX=1.205000 $URY=3.354000 $lvl=2
RfI158 n2:3 n2:4 33.882351 $li  $L=0.45 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.730000 $URX=1.205000 $URY=3.180000 $lvl=2
Rh_2_I159 Mmp1:d n2:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI160 Mmp2:s Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 9.74395e-16
*|P (B X 0 1.8550 1.8250) // $llx=1.8550 $lly=1.8250 $urx=1.8550 $ury=1.8250 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=3
*|S (B:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:9 1.3350 2.6195) // $llx=1.3350 $lly=2.6195 $urx=1.3350 $ury=2.6195 $lvl=3
*|S (B:10 1.3350 2.4550) // $llx=1.3350 $lly=2.4550 $urx=1.3350 $ury=2.4550 $lvl=3
*|S (B:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (B:12 1.7750 1.3900) // $llx=1.7750 $lly=1.3900 $urx=1.7750 $ury=1.3900 $lvl=3
*|S (B:13 1.7750 1.5550) // $llx=1.7750 $lly=1.5550 $urx=1.7750 $ury=1.5550 $lvl=3
*|S (B:14 2.0050 1.5550) // $llx=2.0050 $lly=1.5550 $urx=2.0050 $ury=1.5550 $lvl=2
*|S (B:15 1.8400 1.5550) // $llx=1.8400 $lly=1.5550 $urx=1.8400 $ury=1.5550 $lvl=2
*|S (B:16 1.7750 1.5550) // $llx=1.7750 $lly=1.5550 $urx=1.7750 $ury=1.5550 $lvl=2
*|S (B:17 1.5500 1.5550) // $llx=1.5500 $lly=1.5550 $urx=1.5500 $ury=1.5550 $lvl=2
*|S (B:18 1.5500 2.4550) // $llx=1.5500 $lly=2.4550 $urx=1.5500 $ury=2.4550 $lvl=2
*|S (B:19 1.3350 2.4550) // $llx=1.3350 $lly=2.4550 $urx=1.3350 $ury=2.4550 $lvl=2
*|S (B:20 1.1700 2.4550) // $llx=1.1700 $lly=2.4550 $urx=1.1700 $ury=2.4550 $lvl=2
*|S (B:21 1.8400 2.5300) // $llx=1.8400 $lly=2.5300 $urx=1.8400 $ury=2.5300 $lvl=1
*|S (B:22 1.8400 1.5550) // $llx=1.8400 $lly=1.5550 $urx=1.8400 $ury=1.5550 $lvl=1
*|S (B:23 1.8400 1.2900) // $llx=1.8400 $lly=1.2900 $urx=1.8400 $ury=1.2900 $lvl=1
CB1 B:22 VSS! 3.90482e-18 $lvl=1
CB2 B:23 VSS! 2.54128e-18 $lvl=1
CB3 B:11 VSS! 1.41224e-18 $lvl=3
CB4 B:8 VSS! 1.54107e-18 $lvl=3
CB5 B:14 VSS! 3.38877e-18 $lvl=2
CB6 B:20 VSS! 3.90474e-18 $lvl=2
CB7 B:17 VSS! 5.87955e-18 $lvl=2
CB8 B:18 VSS! 4.70505e-18 $lvl=2
CB9 B:15 VSS! 1.66957e-18 $lvl=2
CB10 B:10 VSS! 9.15489e-18 $lvl=3
CB11 B:13 VSS! 2.00224e-17 $lvl=3
CB12 B VSS! 5.24376e-18 $lvl=1
CB13 B n1:4 1.18715e-18 $lvl1=1 $lvl2=2
CB14 B:8 n1 1.06389e-18 $lvl1=3 $lvl2=2
CB15 B:18 n1:3 9.79151e-19 $lvl1=2 $lvl2=2
CB16 B:8 n1:4 8.72814e-19 $lvl1=3 $lvl2=2
CB17 B:20 n1:3 6.10473e-19 $lvl1=2 $lvl2=2
CB18 B:18 n1:4 1.11599e-17 $lvl1=2 $lvl2=2
CB19 B:8 n1:3 6.92596e-17 $lvl1=3 $lvl2=2
CB20 B:10 n1:4 3.75838e-18 $lvl1=3 $lvl2=2
CB21 B:10 n1:3 1.98213e-18 $lvl1=3 $lvl2=2
CB22 B:20 n1:4 3.07137e-18 $lvl1=2 $lvl2=2
CB23 B:8 n2 1.07309e-18 $lvl1=3 $lvl2=2
CB24 B:18 n2:4 1.00788e-18 $lvl1=2 $lvl2=2
CB25 B:20 n2:3 9.4654e-19 $lvl1=2 $lvl2=2
CB26 B:8 n2:4 8.87388e-19 $lvl1=3 $lvl2=2
CB27 B:10 Mmp1:d 6.80848e-19 $lvl1=3 $lvl2=4
CB28 B:8 n2:3 6.87162e-17 $lvl1=3 $lvl2=2
CB29 B:10 n2:4 4.25325e-18 $lvl1=3 $lvl2=2
CB30 B:20 n2:4 9.0066e-18 $lvl1=2 $lvl2=2
CB31 B:10 n2:3 2.0972e-18 $lvl1=3 $lvl2=2
CB32 B:18 n0:30 4.83731e-18 $lvl1=2 $lvl2=1
CB33 B:23 n0:32 3.72307e-18 $lvl1=1 $lvl2=1
CB34 B:15 n0:25 3.67077e-18 $lvl1=2 $lvl2=2
CB35 B:14 n0:9 3.23646e-18 $lvl1=2 $lvl2=3
CB36 B:15 n0:32 2.66609e-18 $lvl1=2 $lvl2=1
CB37 B:13 n0:25 2.54413e-18 $lvl1=3 $lvl2=2
CB38 B:17 n0:25 2.4233e-18 $lvl1=2 $lvl2=2
CB39 B:18 n0:31 1.94355e-18 $lvl1=2 $lvl2=1
CB40 B:13 n0 1.85055e-18 $lvl1=3 $lvl2=3
CB41 B:18 n0:25 1.79896e-18 $lvl1=2 $lvl2=2
CB42 B:14 n0:32 1.68107e-18 $lvl1=2 $lvl2=1
CB43 B:15 n0:33 1.64579e-18 $lvl1=2 $lvl2=1
CB44 B:14 n0:33 1.4019e-18 $lvl1=2 $lvl2=1
CB45 B:22 n0:34 1.34899e-18 $lvl1=1 $lvl2=1
CB46 B:18 n0:9 1.32674e-18 $lvl1=2 $lvl2=3
CB47 B:17 n0:9 1.27121e-18 $lvl1=2 $lvl2=3
CB48 B:22 n0:25 1.09046e-18 $lvl1=1 $lvl2=2
CB49 B:15 n0:34 1.00213e-18 $lvl1=2 $lvl2=1
CB50 B n0:29 8.34493e-19 $lvl1=1 $lvl2=1
CB51 B n0:9 6.29667e-19 $lvl1=1 $lvl2=3
CB52 B:8 n0:29 6.0167e-19 $lvl1=3 $lvl2=1
CB53 B:14 n0:34 5.77392e-19 $lvl1=2 $lvl2=1
CB54 B:10 n0:9 5.47709e-19 $lvl1=3 $lvl2=3
CB55 B:22 n0:31 5.1398e-19 $lvl1=1 $lvl2=1
CB56 B:10 n0:30 5.13294e-19 $lvl1=3 $lvl2=1
CB57 B n0:27 5.01713e-19 $lvl1=1 $lvl2=1
CB58 B:13 n0:8 5.00475e-19 $lvl1=3 $lvl2=3
CB59 B:23 n0:35 4.9285e-19 $lvl1=1 $lvl2=1
CB60 B:13 n0:21 4.88354e-19 $lvl1=3 $lvl2=2
CB61 B n0:33 4.82484e-19 $lvl1=1 $lvl2=1
CB62 B:23 n0:21 4.49151e-19 $lvl1=1 $lvl2=2
CB63 B:17 n0:32 4.06744e-19 $lvl1=2 $lvl2=1
CB64 B:13 n0:32 4.0582e-19 $lvl1=3 $lvl2=1
CB65 B:14 n0 3.94617e-19 $lvl1=2 $lvl2=3
CB66 B:18 n0:8 3.7753e-19 $lvl1=2 $lvl2=3
CB67 B n0:34 3.60192e-19 $lvl1=1 $lvl2=1
CB68 B:15 n0:9 3.27359e-19 $lvl1=2 $lvl2=3
CB69 B:23 n0:36 3.24274e-19 $lvl1=1 $lvl2=1
CB70 B:22 n0:30 3.24109e-19 $lvl1=1 $lvl2=1
CB71 B:17 n0:34 3.05736e-19 $lvl1=2 $lvl2=1
CB72 B:17 n0:21 2.79767e-19 $lvl1=2 $lvl2=2
CB73 B:17 n0:30 2.78578e-19 $lvl1=2 $lvl2=1
CB74 B:18 n0:32 2.73592e-19 $lvl1=2 $lvl2=1
CB75 B:13 n0:33 2.71075e-19 $lvl1=3 $lvl2=1
CB76 B:13 n0:34 2.66758e-19 $lvl1=3 $lvl2=1
CB77 B:17 n0:8 2.66348e-19 $lvl1=2 $lvl2=3
CB78 B:14 n0:21 2.55066e-19 $lvl1=2 $lvl2=2
CB79 B:10 n0:8 2.52731e-19 $lvl1=3 $lvl2=3
CB80 B:17 n0:33 2.20188e-19 $lvl1=2 $lvl2=1
CB81 B:22 n0:35 2.20118e-19 $lvl1=1 $lvl2=1
CB82 B:23 n0:25 2.11978e-19 $lvl1=1 $lvl2=2
CB83 B:8 n0:30 2.04927e-19 $lvl1=3 $lvl2=1
CB84 B:8 n0:31 1.9943e-19 $lvl1=3 $lvl2=1
CB85 B n0:38 1.98378e-19 $lvl1=1 $lvl2=1
CB86 B:8 n0:12 1.87461e-19 $lvl1=3 $lvl2=2
CB87 B:22 n0:36 1.84287e-19 $lvl1=1 $lvl2=1
CB88 B:11 n0:21 6.65312e-17 $lvl1=3 $lvl2=2
CB89 B n0:25 5.84143e-18 $lvl1=1 $lvl2=2
CB90 B n0:32 5.86458e-17 $lvl1=1 $lvl2=1
CB91 B:20 n0:30 5.37977e-18 $lvl1=2 $lvl2=1
CB92 B n0:30 1.7335e-17 $lvl1=1 $lvl2=1
CB93 B n0:31 6.35386e-17 $lvl1=1 $lvl2=1
CB94 B:14 n0:25 8.32793e-18 $lvl1=2 $lvl2=2
CB95 B:22 n0:32 2.84042e-17 $lvl1=1 $lvl2=1
CB96 B:22 n0:33 6.59927e-18 $lvl1=1 $lvl2=1
CB97 B:13 n0:9 6.69417e-18 $lvl1=3 $lvl2=3
CB98 B:23 n0:34 2.26796e-17 $lvl1=1 $lvl2=1
CB99 B:23 n0:33 1.62119e-17 $lvl1=1 $lvl2=1
CB100 B:17 VSS!:1 2.04252e-18 $lvl1=2 $lvl2=2
CB101 B:15 VSS!:1 1.76206e-18 $lvl1=2 $lvl2=2
CB102 B:23 VSS!:1 1.6537e-18 $lvl1=1 $lvl2=2
CB103 B:11 VSS!:5 9.67205e-18 $lvl1=3 $lvl2=2
CB104 B:11 VSS!:1 4.5505e-17 $lvl1=3 $lvl2=2
CB105 B:13 VSS!:1 6.13785e-18 $lvl1=3 $lvl2=2
CB106 B:14 VSS!:1 6.76086e-18 $lvl1=2 $lvl2=2
CB107 B:8 VDD!:1 2.46049e-18 $lvl1=3 $lvl2=2
CB108 B:13 VDD! 2.14881e-18 $lvl1=3 $lvl2=1
CB109 B:22 VDD! 1.79746e-18 $lvl1=1 $lvl2=1
CB110 B:18 VDD! 1.68294e-18 $lvl1=2 $lvl2=1
CB111 B:17 VDD!:1 1.61175e-18 $lvl1=2 $lvl2=2
CB112 B:13 VDD!:1 1.4146e-18 $lvl1=3 $lvl2=2
CB113 B:17 VDD! 1.35115e-18 $lvl1=2 $lvl2=1
CB114 B:23 VDD! 1.19326e-18 $lvl1=1 $lvl2=1
CB115 B:10 Mmp0:s 1.18009e-18 $lvl1=3 $lvl2=4
CB116 B VDD!:10 1.17535e-18 $lvl1=1 $lvl2=1
CB117 B:8 VDD!:10 8.95058e-19 $lvl1=3 $lvl2=1
CB118 B:20 VDD! 6.82429e-19 $lvl1=2 $lvl2=1
CB119 B:10 VDD! 1.3026e-17 $lvl1=3 $lvl2=1
CB120 B VDD!:1 1.04504e-17 $lvl1=1 $lvl2=2
CB121 B:18 VDD!:1 1.73852e-17 $lvl1=2 $lvl2=2
CB122 B:10 VDD!:1 5.38876e-18 $lvl1=3 $lvl2=2
CB123 B VDD! 5.60108e-18 $lvl1=1 $lvl2=1
CB124 B:8 VDD!:5 1.41241e-17 $lvl1=3 $lvl2=2
CB125 B Y 2.08071e-18 $lvl1=1 $lvl2=1
CB126 B:14 Y:6 1.72381e-18 $lvl1=2 $lvl2=2
CB127 B Y:11 1.22395e-18 $lvl1=1 $lvl2=1
CB128 B:13 Y:6 1.03709e-18 $lvl1=3 $lvl2=2
CB129 B:22 Y 7.6036e-19 $lvl1=1 $lvl2=1
CB130 B Y:10 5.72286e-19 $lvl1=1 $lvl2=1
CB131 B Y:1 5.67763e-19 $lvl1=1 $lvl2=2
CB132 B:23 Y 5.57829e-19 $lvl1=1 $lvl2=1
CB133 B:14 Y 5.56695e-19 $lvl1=2 $lvl2=1
CB134 B:23 Y:12 5.29013e-19 $lvl1=1 $lvl2=1
CB135 B Y:5 4.62803e-19 $lvl1=1 $lvl2=2
CB136 B Y:12 4.6274e-19 $lvl1=1 $lvl2=1
CB137 B:15 Y:6 4.59688e-19 $lvl1=2 $lvl2=2
CB138 B D 4.48715e-18 $lvl1=1 $lvl2=1
CB139 B:20 D 4.29109e-18 $lvl1=2 $lvl2=1
CB140 B:10 D:18 3.40669e-18 $lvl1=3 $lvl2=2
CB141 B:17 D:13 3.09446e-18 $lvl1=2 $lvl2=3
CB142 B:18 D 2.32687e-18 $lvl1=2 $lvl2=1
CB143 B:17 D 1.98934e-18 $lvl1=2 $lvl2=1
CB144 B:10 D:10 1.75651e-18 $lvl1=3 $lvl2=3
CB145 B:13 D:13 1.72618e-18 $lvl1=3 $lvl2=3
CB146 B:17 D:15 1.61e-18 $lvl1=2 $lvl2=2
CB147 B:10 D:13 1.52358e-18 $lvl1=3 $lvl2=3
CB148 B:18 D:18 1.38976e-18 $lvl1=2 $lvl2=2
CB149 B:17 D:17 1.26047e-18 $lvl1=2 $lvl2=2
CB150 B:18 D:13 1.01676e-18 $lvl1=2 $lvl2=3
CB151 B:17 D:18 9.68177e-19 $lvl1=2 $lvl2=2
CB152 B:20 D:17 8.17853e-19 $lvl1=2 $lvl2=2
CB153 B:10 D:17 8.17097e-19 $lvl1=3 $lvl2=2
CB154 B:10 D 7.41259e-19 $lvl1=3 $lvl2=1
CB155 B:22 D 7.32374e-19 $lvl1=1 $lvl2=1
CB156 B:20 D:10 7.09734e-19 $lvl1=2 $lvl2=3
CB157 B:13 D:16 6.3322e-19 $lvl1=3 $lvl2=2
CB158 B:18 D:16 5.29643e-19 $lvl1=2 $lvl2=2
CB159 B:18 D:17 5.17777e-19 $lvl1=2 $lvl2=2
CB160 B:10 D:16 3.8844e-19 $lvl1=3 $lvl2=2
CB161 B:20 D:13 3.81037e-19 $lvl1=2 $lvl2=3
CB162 B:17 D:23 3.59919e-19 $lvl1=2 $lvl2=1
CB163 B:23 D:23 3.38829e-19 $lvl1=1 $lvl2=1
CB164 B:18 D:15 3.37056e-19 $lvl1=2 $lvl2=2
CB165 B:23 D 3.36915e-19 $lvl1=1 $lvl2=1
CB166 B:8 D:10 3.23426e-19 $lvl1=3 $lvl2=3
CB167 B:20 D:18 5.43205e-18 $lvl1=2 $lvl2=2
CB168 B:17 D:16 5.54368e-18 $lvl1=2 $lvl2=2
ReB16 B:21 B 0.338942 $metal1  $L=0.705 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.825000 $URX=1.970000 $URY=2.530000 $lvl=1
ReB17 B B:22 0.129808 $metal1  $L=0.27 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.555000 $URX=1.970000 $URY=1.825000 $lvl=1
ReB18 B:22 B:23 0.127404 $metal1  $L=0.265 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.290000 $URX=1.970000 $URY=1.555000 $lvl=1
RfB19 B:14 B:15 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.470000 $URX=2.005000 $URY=1.640000 $lvl=2
RfB20 B:15 B:16 4.894118 $li  $L=0.065 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.775000 $LLY=1.470000 $URX=1.840000 $URY=1.640000 $lvl=2
RfB21 B:16 B:17 16.922354 $li  $L=0.22475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=1.470000 $URX=1.775000 $URY=1.640000 $lvl=2
RfB22 B:17 B:18 67.764702 $li  $L=0.9 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=1.555000 $URX=1.635000 $URY=2.455000 $lvl=2
RfB23 B:18 B:19 16.207058 $li  $L=0.21525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=2.370000 $URX=1.550000 $URY=2.540000 $lvl=2
RfB24 B:19 B:20 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.170000 $LLY=2.370000 $URX=1.335000 $URY=2.540000 $lvl=2
RgB25 B:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB26 Mmp1:g B:9 236.224625 $poly  $L=0.735 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=2.619500 $URX=1.410000 $URY=3.354500 $lvl=3
RgB27 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=2.455000 $URX=1.470000 $URY=2.619500 $lvl=3
RgB28 B:11 Mmn1:g 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.607500 $lvl=3
RgB29 Mmn1:g B:12 251.487961 $poly  $L=0.7825 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.607500 $URX=1.840000 $URY=1.390000 $lvl=3
RgB30 B:12 B:13 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.640000 $LLY=1.390500 $URX=1.910000 $URY=1.555000 $lvl=3
RjB31 B:15 B:22 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB32 B:13 B:16 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiB33 B:10 B:19 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*Instance Section
*
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=16900.0 LLY=29650.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=21800.0 LLY=22850.0 URX=23300.0 URY=37450.0	$X=2.255 $Y=3.015
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=21800.0 LLY=3950.0 URX=23300.0 URY=11550.0	$X=2.255 $Y=0.775
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=8200.0	$X=1.335 $Y=0.6075
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=8200.0	$X=1.765 $Y=0.6075
.ENDS
