*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 19:40:02 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN OR4X2_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  OR4X2_HS A B C D Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET C 7.74821e-16
*|P (C X 0 0.9350 1.8350) // $llx=0.9350 $lly=1.8350 $urx=0.9350 $ury=1.8350 $lvl=1
*|I (Mmp2:g Mmp2 g X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=3
*|I (Mmn2:g Mmn2 g X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=3
*|S (C:8 0.9050 3.8950) // $llx=0.9050 $lly=3.8950 $urx=0.9050 $ury=3.8950 $lvl=3
*|S (C:9 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=3
*|S (C:10 0.9050 1.7850) // $llx=0.9050 $lly=1.7850 $urx=0.9050 $ury=1.7850 $lvl=3
*|S (C:11 0.9050 0.2450) // $llx=0.9050 $lly=0.2450 $urx=0.9050 $ury=0.2450 $lvl=3
*|S (C:12 1.0900 1.9500) // $llx=1.0900 $lly=1.9500 $urx=1.0900 $ury=1.9500 $lvl=2
*|S (C:13 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=2
*|S (C:14 0.9050 1.9500) // $llx=0.9050 $lly=1.9500 $urx=0.9050 $ury=1.9500 $lvl=2
*|S (C:15 0.7200 1.9500) // $llx=0.7200 $lly=1.9500 $urx=0.7200 $ury=1.9500 $lvl=2
*|S (C:16 0.9200 2.4800) // $llx=0.9200 $lly=2.4800 $urx=0.9200 $ury=2.4800 $lvl=1
*|S (C:17 0.9200 1.9500) // $llx=0.9200 $lly=1.9500 $urx=0.9200 $ury=1.9500 $lvl=1
*|S (C:18 0.9200 1.2400) // $llx=0.9200 $lly=1.2400 $urx=0.9200 $ury=1.2400 $lvl=1
CC1 Mmn2:g VSS! 8.66918e-19 $lvl=3
CC2 C:8 VSS! 2.74913e-18 $lvl=3
CC3 C:16 VSS! 5.15011e-18 $lvl=1
CC4 C:18 VSS! 4.67469e-18 $lvl=1
CC5 C:14 VSS! 5.4638e-18 $lvl=2
CC6 C:15 VSS! 4.32262e-18 $lvl=2
CC7 C:13 VSS! 4.74604e-18 $lvl=2
CC8 C:9 VSS! 2.10157e-17 $lvl=3
CC9 C VSS! 2.78974e-18 $lvl=1
CC10 C:9 n3:4 6.76866e-19 $lvl1=3 $lvl2=2
CC11 C:16 n3:3 5.75684e-19 $lvl1=1 $lvl2=2
CC12 C:9 n3:3 3.18872e-19 $lvl1=3 $lvl2=2
CC13 C:13 n3:4 2.94888e-19 $lvl1=2 $lvl2=2
CC14 C:8 n3:4 1.5793e-18 $lvl1=3 $lvl2=2
CC15 C:8 n3 1.84059e-18 $lvl1=3 $lvl2=2
CC16 C:8 n3:3 7.09818e-17 $lvl1=3 $lvl2=2
CC17 C:16 n3:4 1.5886e-18 $lvl1=1 $lvl2=2
CC18 C:16 n2:4 1.15879e-18 $lvl1=1 $lvl2=2
CC19 C:9 n2:4 5.94337e-19 $lvl1=3 $lvl2=2
CC20 C:16 n2:3 4.58044e-19 $lvl1=1 $lvl2=2
CC21 C:9 n2:3 2.91357e-19 $lvl1=3 $lvl2=2
CC22 C:8 n2:4 1.63833e-18 $lvl1=3 $lvl2=2
CC23 C:8 n2 1.88976e-18 $lvl1=3 $lvl2=2
CC24 C:8 n2:3 7.12012e-17 $lvl1=3 $lvl2=2
CC25 C:16 n0:44 3.54993e-18 $lvl1=1 $lvl2=1
CC26 C:18 n0:51 2.14232e-18 $lvl1=1 $lvl2=1
CC27 C:8 n0:23 1.58663e-18 $lvl1=3 $lvl2=2
CC28 C:16 n0:46 1.05566e-18 $lvl1=1 $lvl2=1
CC29 C:18 n0:28 1.00704e-18 $lvl1=1 $lvl2=2
CC30 C:9 n0:45 9.97821e-19 $lvl1=3 $lvl2=1
CC31 C:16 n0:27 8.06767e-19 $lvl1=1 $lvl2=2
CC32 C:13 n0:45 7.86951e-19 $lvl1=2 $lvl2=1
CC33 C:8 n0:45 6.85094e-19 $lvl1=3 $lvl2=1
CC34 C n0:45 6.85082e-19 $lvl1=1 $lvl2=1
CC35 C:18 n0:45 6.36314e-19 $lvl1=1 $lvl2=1
CC36 C:14 n0:45 6.34155e-19 $lvl1=2 $lvl2=1
CC37 C:16 n0:23 5.70613e-19 $lvl1=1 $lvl2=2
CC38 C:9 n0:23 4.99412e-19 $lvl1=3 $lvl2=2
CC39 C:18 n0:31 4.72001e-19 $lvl1=1 $lvl2=2
CC40 C:18 n0:42 4.68234e-19 $lvl1=1 $lvl2=1
CC41 C:9 n0:27 4.41141e-19 $lvl1=3 $lvl2=2
CC42 C:16 n0:26 4.18109e-19 $lvl1=1 $lvl2=2
CC43 C:18 n0:47 3.75677e-19 $lvl1=1 $lvl2=1
CC44 C:9 n0:42 3.51999e-19 $lvl1=3 $lvl2=1
CC45 C:15 n0:45 3.41574e-19 $lvl1=2 $lvl2=1
CC46 C:8 n0:44 3.31916e-19 $lvl1=3 $lvl2=1
CC47 Mmn2:g n0:32 3.2992e-19 $lvl1=3 $lvl2=2
CC48 C:9 n0:17 3.141e-19 $lvl1=3 $lvl2=3
CC49 C:13 n0:42 3.05161e-19 $lvl1=2 $lvl2=1
CC50 C:18 n0:49 3.02653e-19 $lvl1=1 $lvl2=1
CC51 C:18 n0:46 3.01019e-19 $lvl1=1 $lvl2=1
CC52 C:9 n0:28 2.99103e-19 $lvl1=3 $lvl2=2
CC53 C:8 n0:27 2.97843e-19 $lvl1=3 $lvl2=2
CC54 C n0:42 2.85359e-19 $lvl1=1 $lvl2=1
CC55 C:15 n0:27 2.68606e-19 $lvl1=2 $lvl2=2
CC56 C:18 n0:50 2.34313e-19 $lvl1=1 $lvl2=1
CC57 C:16 n0:53 2.32866e-19 $lvl1=1 $lvl2=1
CC58 C:15 n0:42 2.25543e-19 $lvl1=2 $lvl2=1
CC59 C:13 n0:23 2.23818e-19 $lvl1=2 $lvl2=2
CC60 C:8 n0:42 2.22901e-19 $lvl1=3 $lvl2=1
CC61 C:15 n0:23 2.2126e-19 $lvl1=2 $lvl2=2
CC62 Mmn2:g n0:33 2.16163e-19 $lvl1=3 $lvl2=2
CC63 C:9 n0:41 2.10773e-19 $lvl1=3 $lvl2=2
CC64 C:16 n0:47 2.0709e-19 $lvl1=1 $lvl2=1
CC65 C:18 n0:48 1.97727e-19 $lvl1=1 $lvl2=1
CC66 C n0:53 1.94368e-19 $lvl1=1 $lvl2=1
CC67 C:18 n0:44 1.8081e-19 $lvl1=1 $lvl2=1
CC68 C:9 n0:26 1.80444e-19 $lvl1=3 $lvl2=2
CC69 C n0:46 1.70766e-19 $lvl1=1 $lvl2=1
CC70 C:13 n0:27 1.70408e-19 $lvl1=2 $lvl2=2
CC71 C:9 Mmp3:d 1.58789e-19 $lvl1=3 $lvl2=4
CC72 C:13 n0:44 1.31697e-19 $lvl1=2 $lvl2=1
CC73 C:18 n0:23 1.25758e-19 $lvl1=1 $lvl2=2
CC74 C n0:47 1.24441e-19 $lvl1=1 $lvl2=1
CC75 C:15 n0:44 1.1962e-19 $lvl1=2 $lvl2=1
CC76 C n0:44 1.1761e-19 $lvl1=1 $lvl2=1
CC77 C:15 n0:26 1.16284e-19 $lvl1=2 $lvl2=2
CC78 C:14 n0:44 1.15608e-19 $lvl1=2 $lvl2=1
CC79 C:9 n0:46 1.07643e-19 $lvl1=3 $lvl2=1
CC80 Mmn2:g n0:31 1.07328e-19 $lvl1=3 $lvl2=2
CC81 C:16 n0:49 1.06781e-19 $lvl1=1 $lvl2=1
CC82 C:14 n0:17 1.00505e-19 $lvl1=2 $lvl2=3
CC83 C:18 n0:53 6.58251e-18 $lvl1=1 $lvl2=1
CC84 C:16 n0:42 4.94458e-18 $lvl1=1 $lvl2=1
CC85 C:16 n0:45 3.25924e-17 $lvl1=1 $lvl2=1
CC86 Mmn2:g n0:28 6.68345e-17 $lvl1=3 $lvl2=2
CC87 C:18 VSS!:23 1.29924e-18 $lvl1=1 $lvl2=1
CC88 Mmn2:g VSS!:10 1.28484e-18 $lvl1=3 $lvl2=2
CC89 C:18 VSS!:17 1.1013e-18 $lvl1=1 $lvl2=2
CC90 C:18 VSS!:24 4.50388e-19 $lvl1=1 $lvl2=1
CC91 Mmn2:g VSS!:21 3.96721e-19 $lvl1=3 $lvl2=2
CC92 C:16 VSS!:23 3.35936e-19 $lvl1=1 $lvl2=1
CC93 C:9 VSS!:17 2.99824e-19 $lvl1=3 $lvl2=2
CC94 C VSS!:23 2.78407e-19 $lvl1=1 $lvl2=1
CC95 Mmn2:g VSS!:6 7.6131e-18 $lvl1=3 $lvl2=2
CC96 Mmn2:g VSS!:17 6.71035e-17 $lvl1=3 $lvl2=2
CC97 C:15 VDD! 2.22354e-18 $lvl1=2 $lvl2=1
CC98 C VDD! 1.78628e-18 $lvl1=1 $lvl2=1
CC99 C:13 VDD! 1.5004e-18 $lvl1=2 $lvl2=1
CC100 C:14 VDD! 1.36576e-18 $lvl1=2 $lvl2=1
CC101 C:16 VDD!:14 1.16174e-18 $lvl1=1 $lvl2=1
CC102 C:9 VDD!:1 1.05928e-18 $lvl1=3 $lvl2=2
CC103 C:16 VDD!:1 7.67069e-19 $lvl1=1 $lvl2=2
CC104 C:14 VDD!:1 6.9323e-19 $lvl1=2 $lvl2=2
CC105 C:8 VDD!:1 5.7437e-19 $lvl1=3 $lvl2=2
CC106 C:8 VDD!:5 1.17894e-17 $lvl1=3 $lvl2=2
CC107 C:16 VDD! 7.35297e-18 $lvl1=1 $lvl2=1
CC108 C:18 VDD! 5.71935e-18 $lvl1=1 $lvl2=1
CC109 C:9 VDD! 1.25675e-17 $lvl1=3 $lvl2=1
CC110 C:9 D 3.06727e-18 $lvl1=3 $lvl2=1
CC111 Mmn2:g D:9 2.60907e-18 $lvl1=3 $lvl2=3
CC112 C:9 D:9 2.17813e-18 $lvl1=3 $lvl2=3
CC113 C:9 D:14 1.46889e-18 $lvl1=3 $lvl2=2
CC114 C:18 D:9 9.96124e-19 $lvl1=1 $lvl2=3
CC115 C:14 D 9.88496e-19 $lvl1=2 $lvl2=1
CC116 C:15 D:9 8.00399e-19 $lvl1=2 $lvl2=3
CC117 C:13 D:14 7.76494e-19 $lvl1=2 $lvl2=2
CC118 C:15 D:14 7.17681e-19 $lvl1=2 $lvl2=2
CC119 C:16 D:17 6.09888e-19 $lvl1=1 $lvl2=1
CC120 C:9 D:8 5.792e-19 $lvl1=3 $lvl2=3
CC121 C:13 D:9 5.00344e-19 $lvl1=2 $lvl2=3
CC122 Mmn2:g D:14 4.81228e-19 $lvl1=3 $lvl2=2
CC123 C:14 D:14 4.4991e-19 $lvl1=2 $lvl2=2
CC124 C:15 D 5.36573e-18 $lvl1=2 $lvl2=1
CC125 C:18 D:14 5.26107e-18 $lvl1=1 $lvl2=2
CC126 C:13 D 5.39111e-18 $lvl1=2 $lvl2=1
CC127 C:18 D:17 2.48544e-17 $lvl1=1 $lvl2=1
CC128 C D 2.11593e-17 $lvl1=1 $lvl2=1
CC129 C:16 D 2.6122e-17 $lvl1=1 $lvl2=1
CC130 C:18 D 4.03653e-17 $lvl1=1 $lvl2=1
ReC27 C:16 C:17 0.254808 $metal1  $L=0.53 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.950000 $URX=1.050000 $URY=2.480000 $lvl=1
ReC28 C:17 C 0.055288 $metal1  $L=0.115 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.835000 $URX=1.050000 $URY=1.950000 $lvl=1
ReC29 C C:18 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.240000 $URX=1.050000 $URY=1.835000 $lvl=1
RfC30 C:12 C:13 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=1.865000 $URX=1.090000 $URY=2.035000 $lvl=2
RfC31 C:13 C:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=1.865000 $URX=0.920000 $URY=2.035000 $lvl=2
RfC32 C:14 C:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.720000 $LLY=1.865000 $URX=0.905000 $URY=2.035000 $lvl=2
RgC33 C:8 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.355000 $URX=0.980000 $URY=3.895000 $lvl=3
RgC34 Mmp2:g C:9 432.632416 $poly  $L=1.405 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=1.950000 $URX=0.980000 $URY=3.355000 $lvl=3
RgC35 C:9 C:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=1.785500 $URX=1.040000 $URY=1.950000 $lvl=3
RgC36 C:10 Mmn2:g 378.414642 $poly  $L=1.1775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.607500 $URX=0.980000 $URY=1.785000 $lvl=3
RgC37 Mmn2:g C:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.245000 $URX=0.980000 $URY=0.607500 $lvl=3
RjC38 C:13 C:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiC39 C:9 C:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET D 7.5955e-16
*|P (D X 0 0.4650 1.5450) // $llx=0.4650 $lly=1.5450 $urx=0.4650 $ury=1.5450 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=3
*|I (Mmn3:g Mmn3 g X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=3
*|S (D:8 0.4750 3.8950) // $llx=0.4750 $lly=3.8950 $urx=0.4750 $ury=3.8950 $lvl=3
*|S (D:9 0.4700 1.0950) // $llx=0.4700 $lly=1.0950 $urx=0.4700 $ury=1.0950 $lvl=3
*|S (D:10 0.4700 0.9300) // $llx=0.4700 $lly=0.9300 $urx=0.4700 $ury=0.9300 $lvl=3
*|S (D:11 0.4750 0.2450) // $llx=0.4750 $lly=0.2450 $urx=0.4750 $ury=0.2450 $lvl=3
*|S (D:12 0.6500 1.0950) // $llx=0.6500 $lly=1.0950 $urx=0.6500 $ury=1.0950 $lvl=2
*|S (D:13 0.4700 1.0950) // $llx=0.4700 $lly=1.0950 $urx=0.4700 $ury=1.0950 $lvl=2
*|S (D:14 0.4500 1.0950) // $llx=0.4500 $lly=1.0950 $urx=0.4500 $ury=1.0950 $lvl=2
*|S (D:15 0.4500 2.1900) // $llx=0.4500 $lly=2.1900 $urx=0.4500 $ury=2.1900 $lvl=1
*|S (D:16 0.4500 1.0950) // $llx=0.4500 $lly=1.0950 $urx=0.4500 $ury=1.0950 $lvl=1
*|S (D:17 0.4500 0.9500) // $llx=0.4500 $lly=0.9500 $urx=0.4500 $ury=0.9500 $lvl=1
CD1 Mmn3:g VSS! 1.18908e-18 $lvl=3
CD2 D:8 VSS! 3.09908e-18 $lvl=3
CD3 D:17 VSS! 7.82533e-18 $lvl=1
CD4 D:14 VSS! 6.72133e-18 $lvl=2
CD5 D:9 VSS! 1.82824e-17 $lvl=3
CD6 D VSS! 1.11341e-17 $lvl=1
CD7 D:8 n3 1.4327e-18 $lvl1=3 $lvl2=2
CD8 D n3:4 9.09281e-19 $lvl1=1 $lvl2=2
CD9 D:8 n3:3 6.91444e-17 $lvl1=3 $lvl2=2
CD10 D:8 n3:4 1.52836e-18 $lvl1=3 $lvl2=2
CD11 D n0:45 3.31531e-18 $lvl1=1 $lvl2=1
CD12 D:14 n0:53 2.53978e-18 $lvl1=2 $lvl2=1
CD13 D:14 n0:31 2.38591e-18 $lvl1=2 $lvl2=2
CD14 D:17 n0:31 1.97343e-18 $lvl1=1 $lvl2=2
CD15 D n0:44 1.92454e-18 $lvl1=1 $lvl2=1
CD16 D n0:27 1.70691e-18 $lvl1=1 $lvl2=2
CD17 D:17 n0:28 1.65548e-18 $lvl1=1 $lvl2=2
CD18 D n0:23 1.65433e-18 $lvl1=1 $lvl2=2
CD19 D n0:53 1.56672e-18 $lvl1=1 $lvl2=1
CD20 D:8 n0:27 1.51523e-18 $lvl1=3 $lvl2=2
CD21 D:17 n0:51 1.30624e-18 $lvl1=1 $lvl2=1
CD22 D:9 Mmn2:d 1.19131e-18 $lvl1=3 $lvl2=4
CD23 D n0:26 7.76282e-19 $lvl1=1 $lvl2=2
CD24 D:17 n0:42 6.35201e-19 $lvl1=1 $lvl2=1
CD25 D n0:46 5.81643e-19 $lvl1=1 $lvl2=1
CD26 D n0:51 5.75716e-19 $lvl1=1 $lvl2=1
CD27 Mmn3:g n0:32 4.90593e-19 $lvl1=3 $lvl2=2
CD28 D:8 n0:42 3.43204e-19 $lvl1=3 $lvl2=1
CD29 D:14 n0:51 3.05645e-19 $lvl1=2 $lvl2=1
CD30 D n0:47 2.94634e-19 $lvl1=1 $lvl2=1
CD31 D Mmp3:d 2.86018e-19 $lvl1=1 $lvl2=4
CD32 D:17 n0:45 2.7264e-19 $lvl1=1 $lvl2=1
CD33 D:17 n0:49 2.55656e-19 $lvl1=1 $lvl2=1
CD34 D:14 n0:42 2.34882e-19 $lvl1=2 $lvl2=1
CD35 D:17 n0:46 2.21118e-19 $lvl1=1 $lvl2=1
CD36 D n0:28 1.99297e-19 $lvl1=1 $lvl2=2
CD37 D n0:49 1.87595e-19 $lvl1=1 $lvl2=1
CD38 D:9 n0:31 1.8224e-19 $lvl1=3 $lvl2=2
CD39 D n0:42 7.3554e-18 $lvl1=1 $lvl2=1
CD40 D:9 n0:28 8.3152e-18 $lvl1=3 $lvl2=2
CD41 D:8 n0:23 1.32633e-16 $lvl1=3 $lvl2=2
CD42 Mmn3:g n0:28 6.60238e-17 $lvl1=3 $lvl2=2
CD43 D:14 n0:28 1.30601e-17 $lvl1=2 $lvl2=2
CD44 D:17 n0:53 2.24326e-17 $lvl1=1 $lvl2=1
CD45 D:14 VSS!:17 2.025e-18 $lvl1=2 $lvl2=2
CD46 D:9 Mmn3:s 1.93742e-18 $lvl1=3 $lvl2=4
CD47 D VSS!:23 1.89872e-18 $lvl1=1 $lvl2=1
CD48 D VSS!:24 1.85342e-18 $lvl1=1 $lvl2=1
CD49 D VSS!:21 1.69714e-18 $lvl1=1 $lvl2=2
CD50 Mmn3:g VSS!:6 1.51012e-18 $lvl1=3 $lvl2=2
CD51 D:9 VSS!:17 9.35453e-19 $lvl1=3 $lvl2=2
CD52 D:14 VSS!:24 8.44489e-19 $lvl1=2 $lvl2=1
CD53 D:17 VSS!:17 7.92916e-19 $lvl1=1 $lvl2=2
CD54 D:17 VSS!:10 7.50676e-19 $lvl1=1 $lvl2=2
CD55 Mmn3:g VSS!:17 5.913e-19 $lvl1=3 $lvl2=2
CD56 D:14 VSS!:23 4.63423e-19 $lvl1=2 $lvl2=1
CD57 D:17 VSS!:11 4.31989e-19 $lvl1=1 $lvl2=2
CD58 D:17 VSS!:6 4.08808e-19 $lvl1=1 $lvl2=2
CD59 D VSS!:11 2.70735e-19 $lvl1=1 $lvl2=2
CD60 D:14 VSS!:11 2.38937e-19 $lvl1=2 $lvl2=2
CD61 D:17 VSS!:21 5.61889e-18 $lvl1=1 $lvl2=2
CD62 D:17 VSS!:24 3.95339e-18 $lvl1=1 $lvl2=1
CD63 D:9 VSS!:21 1.00273e-17 $lvl1=3 $lvl2=2
CD64 Mmn3:g VSS!:21 6.79202e-17 $lvl1=3 $lvl2=2
CD65 Mmn3:g VSS!:10 6.47963e-18 $lvl1=3 $lvl2=2
CD66 D:14 VSS!:21 1.66857e-17 $lvl1=2 $lvl2=2
CD67 D:17 VSS!:23 3.81046e-18 $lvl1=1 $lvl2=1
CD68 D VDD!:14 1.90973e-18 $lvl1=1 $lvl2=1
CD69 D VDD!:15 1.23618e-18 $lvl1=1 $lvl2=1
CD70 D:14 VDD! 5.93338e-18 $lvl1=2 $lvl2=1
CD71 D:17 VDD! 1.52067e-17 $lvl1=1 $lvl2=1
CD72 D:9 VDD! 5.47863e-18 $lvl1=3 $lvl2=1
CD73 D VDD! 2.97783e-17 $lvl1=1 $lvl2=1
CD74 D:8 VDD!:5 9.91534e-18 $lvl1=3 $lvl2=2
ReD40 D:15 D 0.310096 $metal1  $L=0.645 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.320000 $LLY=1.545000 $URX=0.580000 $URY=2.190000 $lvl=1
ReD41 D D:16 0.216346 $metal1  $L=0.45 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.320000 $LLY=1.095000 $URX=0.580000 $URY=1.545000 $lvl=1
ReD42 D:16 D:17 0.069712 $metal1  $L=0.145 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.320000 $LLY=0.950000 $URX=0.580000 $URY=1.095000 $lvl=1
RfD43 D:12 D:13 13.552942 $li  $L=0.18 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.470000 $LLY=1.010000 $URX=0.650000 $URY=1.180000 $lvl=2
RfD44 D:13 D:14 1.505882 $li  $L=0.02 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.450000 $LLY=1.010000 $URX=0.470000 $URY=1.180000 $lvl=2
RgD45 D:8 Mmp3:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.355000 $URX=0.550000 $URY=3.895000 $lvl=3
RgD46 Mmp3:g D:9 707.372437 $poly  $L=2.26 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.095000 $URX=0.550000 $URY=3.355000 $lvl=3
RgD47 D:9 D:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.335000 $LLY=0.930500 $URX=0.605000 $URY=1.095000 $lvl=3
RgD48 D:10 Mmn3:g 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.607500 $URX=0.550000 $URY=0.930000 $lvl=3
RgD49 Mmn3:g D:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.245000 $URX=0.550000 $URY=0.607500 $lvl=3
RjD50 D:14 D:16 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiD51 D:9 D:13 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET A 8.08317e-16
*|P (A X 0 1.8550 1.8700) // $llx=1.8550 $lly=1.8700 $urx=1.8550 $ury=1.8700 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=3
*|S (A:8 1.7650 3.8950) // $llx=1.7650 $lly=3.8950 $urx=1.7650 $ury=3.8950 $lvl=3
*|S (A:9 1.7550 1.9500) // $llx=1.7550 $lly=1.9500 $urx=1.7550 $ury=1.9500 $lvl=3
*|S (A:10 1.7550 1.7850) // $llx=1.7550 $lly=1.7850 $urx=1.7550 $ury=1.7850 $lvl=3
*|S (A:11 1.7650 0.2450) // $llx=1.7650 $lly=0.2450 $urx=1.7650 $ury=0.2450 $lvl=3
*|S (A:12 2.0050 1.9500) // $llx=2.0050 $lly=1.9500 $urx=2.0050 $ury=1.9500 $lvl=2
*|S (A:13 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=2
*|S (A:14 1.7550 1.9500) // $llx=1.7550 $lly=1.9500 $urx=1.7550 $ury=1.9500 $lvl=2
*|S (A:15 1.5700 1.9500) // $llx=1.5700 $lly=1.9500 $urx=1.5700 $ury=1.9500 $lvl=2
*|S (A:16 1.8400 2.5150) // $llx=1.8400 $lly=2.5150 $urx=1.8400 $ury=2.5150 $lvl=1
*|S (A:17 1.8400 1.9500) // $llx=1.8400 $lly=1.9500 $urx=1.8400 $ury=1.9500 $lvl=1
*|S (A:18 1.8400 1.2750) // $llx=1.8400 $lly=1.2750 $urx=1.8400 $ury=1.2750 $lvl=1
CA1 Mmn0:g VSS! 1.6442e-18 $lvl=3
CA2 Mmp0:g VSS! 2.59198e-18 $lvl=3
CA3 A:16 VSS! 5.13666e-18 $lvl=1
CA4 A:18 VSS! 4.51817e-18 $lvl=1
CA5 A:12 VSS! 3.88258e-18 $lvl=2
CA6 A:15 VSS! 3.59077e-18 $lvl=2
CA7 A:13 VSS! 4.43199e-18 $lvl=2
CA8 A:9 VSS! 1.71929e-17 $lvl=3
CA9 A VSS! 3.29436e-18 $lvl=1
CA10 Mmp0:g n1:4 1.2538e-18 $lvl1=3 $lvl2=2
CA11 A:16 n1:4 5.80583e-19 $lvl1=1 $lvl2=2
CA12 A:9 n1:4 3.12812e-19 $lvl1=3 $lvl2=2
CA13 Mmp0:g n1 1.66857e-18 $lvl1=3 $lvl2=2
CA14 Mmp0:g n1:3 6.95995e-17 $lvl1=3 $lvl2=2
CA15 A:18 n0:41 3.77558e-18 $lvl1=1 $lvl2=2
CA16 A:13 n0:47 3.43463e-18 $lvl1=2 $lvl2=1
CA17 A:12 n0:17 3.36541e-18 $lvl1=2 $lvl2=3
CA18 A n0:46 3.05779e-18 $lvl1=1 $lvl2=1
CA19 A:12 n0:47 2.71965e-18 $lvl1=2 $lvl2=1
CA20 A:12 n0:41 2.40229e-18 $lvl1=2 $lvl2=2
CA21 A:9 n0:22 2.35491e-18 $lvl1=3 $lvl2=3
CA22 A:13 n0:41 2.28492e-18 $lvl1=2 $lvl2=2
CA23 A:9 n0:41 2.03174e-18 $lvl1=3 $lvl2=2
CA24 A:12 n0:39 1.92556e-18 $lvl1=2 $lvl2=2
CA25 A:12 n0:40 1.48475e-18 $lvl1=2 $lvl2=2
CA26 A:13 n0:46 1.40152e-18 $lvl1=2 $lvl2=1
CA27 A:13 n0:40 1.25565e-18 $lvl1=2 $lvl2=2
CA28 A:18 n0:51 1.19746e-18 $lvl1=1 $lvl2=1
CA29 A:18 n0:46 9.53613e-19 $lvl1=1 $lvl2=1
CA30 A:12 n0:46 9.26316e-19 $lvl1=2 $lvl2=1
CA31 A:18 n0:39 7.77626e-19 $lvl1=1 $lvl2=2
CA32 A:18 n0:50 7.7577e-19 $lvl1=1 $lvl2=1
CA33 A:18 n0:17 7.57482e-19 $lvl1=1 $lvl2=3
CA34 A:15 n0:45 7.37748e-19 $lvl1=2 $lvl2=1
CA35 A:9 n0:45 7.13063e-19 $lvl1=3 $lvl2=1
CA36 A:9 n0:39 6.93784e-19 $lvl1=3 $lvl2=2
CA37 A n0:45 6.85601e-19 $lvl1=1 $lvl2=1
CA38 A:13 n0:39 6.7229e-19 $lvl1=2 $lvl2=2
CA39 A:13 n0:17 6.51439e-19 $lvl1=2 $lvl2=3
CA40 A:12 n0:22 6.21762e-19 $lvl1=2 $lvl2=3
CA41 Mmn0:g n0:37 5.77004e-19 $lvl1=3 $lvl2=2
CA42 A:16 n0:44 5.52684e-19 $lvl1=1 $lvl2=1
CA43 A:13 n0:45 4.63329e-19 $lvl1=2 $lvl2=1
CA44 Mmp0:g n0:45 4.57656e-19 $lvl1=3 $lvl2=1
CA45 A:18 n0:45 4.21101e-19 $lvl1=1 $lvl2=1
CA46 A:18 n0:33 4.1047e-19 $lvl1=1 $lvl2=2
CA47 A:9 n0:40 4.09313e-19 $lvl1=3 $lvl2=2
CA48 A:18 n0:53 3.79816e-19 $lvl1=1 $lvl2=1
CA49 A:9 n0:47 3.61798e-19 $lvl1=3 $lvl2=1
CA50 A:15 n0:17 3.35477e-19 $lvl1=2 $lvl2=3
CA51 A:9 n0:46 3.34015e-19 $lvl1=3 $lvl2=1
CA52 A:15 n0:41 3.26922e-19 $lvl1=2 $lvl2=2
CA53 A:16 n0:42 3.21682e-19 $lvl1=1 $lvl2=1
CA54 A:9 n0:20 2.6659e-19 $lvl1=3 $lvl2=3
CA55 A:9 n0:15 2.6466e-19 $lvl1=3 $lvl2=3
CA56 A:12 n0:45 2.19518e-19 $lvl1=2 $lvl2=1
CA57 A:15 n0:46 2.13431e-19 $lvl1=2 $lvl2=1
CA58 Mmp0:g n0:46 2.11825e-19 $lvl1=3 $lvl2=1
CA59 Mmn0:g n0:17 2.0427e-19 $lvl1=3 $lvl2=3
CA60 Mmn0:g n0:36 1.68705e-19 $lvl1=3 $lvl2=2
CA61 A:18 n0:36 1.63838e-19 $lvl1=1 $lvl2=2
CA62 A:18 n0:44 1.55158e-19 $lvl1=1 $lvl2=1
CA63 A n0:49 1.55011e-19 $lvl1=1 $lvl2=1
CA64 A n0:48 1.49349e-19 $lvl1=1 $lvl2=1
CA65 A:16 n0:49 1.4036e-19 $lvl1=1 $lvl2=1
CA66 A:12 n0:15 1.38651e-19 $lvl1=2 $lvl2=3
CA67 A:16 n0:47 9.49899e-18 $lvl1=1 $lvl2=1
CA68 A:16 n0:45 1.54422e-17 $lvl1=1 $lvl2=1
CA69 A:18 n0:40 4.62724e-18 $lvl1=1 $lvl2=2
CA70 Mmn0:g n0:33 6.5813e-17 $lvl1=3 $lvl2=2
CA71 A:18 n0:49 2.68365e-17 $lvl1=1 $lvl2=1
CA72 A:9 n0:17 6.1207e-18 $lvl1=3 $lvl2=3
CA73 A n0:47 2.41186e-17 $lvl1=1 $lvl2=1
CA74 A:18 n0:48 6.03074e-18 $lvl1=1 $lvl2=1
CA75 A:18 n0:47 5.51038e-17 $lvl1=1 $lvl2=1
CA76 A:16 n0:46 7.62736e-17 $lvl1=1 $lvl2=1
CA77 A:18 VSS!:15 3.22396e-18 $lvl1=1 $lvl2=2
CA78 A:9 VSS!:15 1.16868e-18 $lvl1=3 $lvl2=2
CA79 A:18 VSS!:23 1.00218e-18 $lvl1=1 $lvl2=1
CA80 Mmn0:g VSS!:6 9.60601e-18 $lvl1=3 $lvl2=2
CA81 Mmn0:g VSS!:15 4.03832e-17 $lvl1=3 $lvl2=2
CA82 A:18 VDD! 3.63664e-18 $lvl1=1 $lvl2=1
CA83 A:16 VDD! 3.44543e-18 $lvl1=1 $lvl2=1
CA84 A:9 Mmp4:s 2.20067e-18 $lvl1=3 $lvl2=4
CA85 A VDD! 1.55623e-18 $lvl1=1 $lvl2=1
CA86 A:15 VDD!:1 1.41203e-18 $lvl1=2 $lvl2=2
CA87 A:16 VDD!:14 9.00553e-19 $lvl1=1 $lvl2=1
CA88 A:15 VDD! 7.15677e-19 $lvl1=2 $lvl2=1
CA89 A:12 VDD! 4.67478e-19 $lvl1=2 $lvl2=1
CA90 A:13 VDD!:1 5.08683e-18 $lvl1=2 $lvl2=2
CA91 A:9 VDD!:1 9.9587e-18 $lvl1=3 $lvl2=2
CA92 A:16 VDD!:1 9.84998e-18 $lvl1=1 $lvl2=2
CA93 Mmp0:g VDD!:1 7.2369e-17 $lvl1=3 $lvl2=2
CA94 Mmp0:g VDD!:5 1.16574e-17 $lvl1=3 $lvl2=2
CA95 A:9 VDD! 6.69996e-18 $lvl1=3 $lvl2=1
CA96 A:12 VDD!:1 7.26159e-18 $lvl1=2 $lvl2=2
CA97 A:18 Y 1.49131e-18 $lvl1=1 $lvl2=1
CA98 A:12 Y:5 1.20295e-18 $lvl1=2 $lvl2=2
CA99 A:16 Y 1.07133e-18 $lvl1=1 $lvl2=1
CA100 A:18 Y:12 7.48383e-19 $lvl1=1 $lvl2=1
CA101 A:16 Y:11 7.29362e-19 $lvl1=1 $lvl2=1
CA102 A:12 Y:1 7.12681e-19 $lvl1=2 $lvl2=2
CA103 A:12 Y 6.89657e-19 $lvl1=2 $lvl2=1
CA104 A:9 Y:1 6.13995e-19 $lvl1=3 $lvl2=2
CA105 A Y 5.74296e-19 $lvl1=1 $lvl2=1
CA106 A:16 Y:10 5.32495e-19 $lvl1=1 $lvl2=1
CA107 A:9 Y:5 4.80484e-19 $lvl1=3 $lvl2=2
CA108 A:16 Y:1 4.48575e-19 $lvl1=1 $lvl2=2
CA109 A:13 Y:5 4.07949e-19 $lvl1=2 $lvl2=2
CA110 A:9 C:9 2.73513e-18 $lvl1=3 $lvl2=3
CA111 A:16 C:16 2.44245e-18 $lvl1=1 $lvl2=1
CA112 A:15 C:14 2.00106e-18 $lvl1=2 $lvl2=2
CA113 A:9 C:14 1.49658e-18 $lvl1=3 $lvl2=2
CA114 A:15 C:9 1.28572e-18 $lvl1=2 $lvl2=3
CA115 A:18 C:18 1.19522e-18 $lvl1=1 $lvl2=1
CA116 A:15 C:13 8.11524e-19 $lvl1=2 $lvl2=2
CA117 A:9 C:13 5.22479e-19 $lvl1=3 $lvl2=2
CA118 A:15 C:16 4.68724e-19 $lvl1=2 $lvl2=1
CA119 A:18 C:16 4.486e-19 $lvl1=1 $lvl2=1
CA120 A:9 C:16 4.47252e-19 $lvl1=3 $lvl2=1
CA121 A:13 C:14 4.41773e-19 $lvl1=2 $lvl2=2
CA122 A:15 C:18 4.2142e-19 $lvl1=2 $lvl2=1
CA123 A C:16 3.65489e-19 $lvl1=1 $lvl2=1
CA124 A:16 C:18 3.24328e-19 $lvl1=1 $lvl2=1
CA125 A C:18 3.05431e-19 $lvl1=1 $lvl2=1
CA126 A:16 C:14 2.9933e-19 $lvl1=1 $lvl2=2
CA127 A:9 C:18 2.8141e-19 $lvl1=3 $lvl2=1
CA128 A:16 C 2.79392e-19 $lvl1=1 $lvl2=1
CA129 A:12 C:9 2.76965e-19 $lvl1=2 $lvl2=3
CA130 A:18 C:14 2.71775e-19 $lvl1=1 $lvl2=2
CA131 A:18 C 2.58918e-19 $lvl1=1 $lvl2=1
CA132 Mmn0:g B:9 2.2532e-18 $lvl1=3 $lvl2=3
CA133 A:18 B:13 2.08746e-18 $lvl1=1 $lvl2=2
CA134 A:9 B 1.83179e-18 $lvl1=3 $lvl2=1
CA135 A:9 B:9 1.81718e-18 $lvl1=3 $lvl2=3
CA136 A:18 B:12 1.58423e-18 $lvl1=1 $lvl2=2
CA137 A:12 B 8.02281e-19 $lvl1=2 $lvl2=1
CA138 A:9 B:12 7.7006e-19 $lvl1=3 $lvl2=2
CA139 A:18 B:9 5.50627e-19 $lvl1=1 $lvl2=3
CA140 A:15 B:9 5.4722e-19 $lvl1=2 $lvl2=3
CA141 A:9 Mmp1:g 4.87439e-19 $lvl1=3 $lvl2=3
CA142 A:9 B:13 4.04834e-19 $lvl1=3 $lvl2=2
CA143 A B:18 3.74965e-19 $lvl1=1 $lvl2=1
CA144 Mmn0:g B:12 3.54947e-19 $lvl1=3 $lvl2=2
CA145 A:15 B:13 3.31624e-19 $lvl1=2 $lvl2=2
CA146 A:15 B:12 2.93254e-19 $lvl1=2 $lvl2=2
CA147 A:16 B 2.24482e-17 $lvl1=1 $lvl2=1
CA148 A:15 B 5.61426e-18 $lvl1=2 $lvl2=1
CA149 A:18 B 3.93036e-17 $lvl1=1 $lvl2=1
CA150 A:13 B 4.79409e-18 $lvl1=2 $lvl2=1
CA151 A B 2.23867e-17 $lvl1=1 $lvl2=1
CA152 A:18 B:18 2.05676e-17 $lvl1=1 $lvl2=1
ReA1 A:16 A:17 0.271635 $metal1  $L=0.565 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.950000 $URX=1.970000 $URY=2.515000 $lvl=1
ReA2 A:17 A 0.038462 $metal1  $L=0.08 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.870000 $URX=1.970000 $URY=1.950000 $lvl=1
ReA3 A A:18 0.286058 $metal1  $L=0.595 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.710000 $LLY=1.275000 $URX=1.970000 $URY=1.870000 $lvl=1
RfA4 A:12 A:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=1.865000 $URX=2.005000 $URY=2.035000 $lvl=2
RfA5 A:13 A:14 6.400000 $li  $L=0.085 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.755000 $LLY=1.865000 $URX=1.840000 $URY=2.035000 $lvl=2
RfA6 A:14 A:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.570000 $LLY=1.865000 $URX=1.755000 $URY=2.035000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.355000 $URX=1.840000 $URY=3.895000 $lvl=3
RgA8 Mmp0:g A:9 432.632416 $poly  $L=1.405 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=1.950000 $URX=1.840000 $URY=3.355000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.620000 $LLY=1.785500 $URX=1.890000 $URY=1.950000 $lvl=3
RgA10 A:10 Mmn0:g 378.414642 $poly  $L=1.1775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.607500 $URX=1.840000 $URY=1.785000 $lvl=3
RgA11 Mmn0:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.245000 $URX=1.840000 $URY=0.607500 $lvl=3
RjA12 A:13 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET VSS! 2.13274e-15
*|P (VSS! X 0 1.5250 0.0050) // $llx=1.5250 $lly=0.0050 $urx=1.5250 $ury=0.0050 $lvl=1
*|I (Mmn1:s Mmn1 s X 0 1.2595 0.6075) // $llx=1.2595 $lly=0.6075 $urx=1.2595 $ury=0.6075 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=8
*|I (Mmn4:s Mmn4 s X 0 2.1795 0.7750) // $llx=2.1795 $lly=0.7750 $urx=2.1795 $ury=0.7750 $lvl=4
*|I (Mmn4:b Mmn4 b X 0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=8
*|I (Mmn4@1:s Mmn4@1 s X 0 2.7605 0.7750) // $llx=2.7605 $lly=0.7750 $urx=2.7605 $ury=0.7750 $lvl=4
*|I (Mmn4@1:b Mmn4@1 b X 0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 0.9805 0.6075) // $llx=0.9805 $lly=0.6075 $urx=0.9805 $ury=0.6075 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 0.9050 0.6075) // $llx=0.9050 $lly=0.6075 $urx=0.9050 $ury=0.6075 $lvl=8
*|I (Mmn3:s Mmn3 s X 0 0.3995 0.6075) // $llx=0.3995 $lly=0.6075 $urx=0.3995 $ury=0.6075 $lvl=4
*|I (Mmn3:b Mmn3 b X 0 0.4750 0.6075) // $llx=0.4750 $lly=0.6075 $urx=0.4750 $ury=0.6075 $lvl=8
*|I (Mmn0:s Mmn0 s X 0 1.8405 0.6075) // $llx=1.8405 $lly=0.6075 $urx=1.8405 $ury=0.6075 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 1.7650 0.6075) // $llx=1.7650 $lly=0.6075 $urx=1.7650 $ury=0.6075 $lvl=8
*|S (VSS!:1 2.9000 1.1550) // $llx=2.9000 $lly=1.1550 $urx=2.9000 $ury=1.1550 $lvl=2
*|S (VSS!:3 2.9000 0.7750) // $llx=2.9000 $lly=0.7750 $urx=2.9000 $ury=0.7750 $lvl=2
*|S (VSS!:4 2.9000 0.0000) // $llx=2.9000 $lly=0.0000 $urx=2.9000 $ury=0.0000 $lvl=2
*|S (VSS!:5 2.0400 0.0000) // $llx=2.0400 $lly=0.0000 $urx=2.0400 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=2
*|S (VSS!:7 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=4
*|S (VSS!:9 1.1200 0.0000) // $llx=1.1200 $lly=0.0000 $urx=1.1200 $ury=0.0000 $lvl=2
*|S (VSS!:10 0.2600 0.0000) // $llx=0.2600 $lly=0.0000 $urx=0.2600 $ury=0.0000 $lvl=2
*|S (VSS!:11 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:12 3.2195 0.0000) // $llx=3.2195 $lly=0.0000 $urx=3.2195 $ury=0.0000 $lvl=2
*|S (VSS!:14 2.0400 0.7750) // $llx=2.0400 $lly=0.7750 $urx=2.0400 $ury=0.7750 $lvl=2
*|S (VSS!:15 2.0400 1.1550) // $llx=2.0400 $lly=1.1550 $urx=2.0400 $ury=1.1550 $lvl=2
*|S (VSS!:17 1.1200 0.6050) // $llx=1.1200 $lly=0.6050 $urx=1.1200 $ury=0.6050 $lvl=2
*|S (VSS!:18 1.1200 0.8200) // $llx=1.1200 $lly=0.8200 $urx=1.1200 $ury=0.8200 $lvl=2
*|S (VSS!:20 0.2600 0.6050) // $llx=0.2600 $lly=0.6050 $urx=0.2600 $ury=0.6050 $lvl=2
*|S (VSS!:21 0.2600 0.8200) // $llx=0.2600 $lly=0.8200 $urx=0.2600 $ury=0.8200 $lvl=2
*|S (VSS!:22 3.2200 0.0000) // $llx=3.2200 $lly=0.0000 $urx=3.2200 $ury=0.0000 $lvl=1
*|S (VSS!:23 1.6100 0.0000) // $llx=1.6100 $lly=0.0000 $urx=1.6100 $ury=0.0000 $lvl=1
*|S (VSS!:24 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReG88 VSS!:22 VSS!:23 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.199500 $URX=3.220000 $URY=0.200000 $lvl=1
ReG89 VSS!:23 VSS! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=-0.199500 $URX=1.610000 $URY=0.200000 $lvl=1
ReG90 VSS! VSS!:24 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.525000 $URY=0.200000 $lvl=1
RfG91 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.775000 $URX=2.985000 $URY=1.155000 $lvl=2
RfG92 VSS!:3 VSS!:4 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.000000 $URX=2.985000 $URY=0.775000 $lvl=2
RfG93 VSS!:4 VSS!:5 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=-0.124500 $URX=2.900000 $URY=0.125000 $lvl=2
RfG94 VSS!:5 VSS!:6 22.028799 $li  $L=0.43025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=-0.124500 $URX=2.040000 $URY=0.125000 $lvl=2
RfG95 VSS!:6 VSS!:9 25.075199 $li  $L=0.48975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=-0.124500 $URX=1.610000 $URY=0.125000 $lvl=2
RfG96 VSS!:9 VSS!:10 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=-0.124500 $URX=1.120000 $URY=0.125000 $lvl=2
RfG97 VSS!:10 VSS!:11 13.324800 $li  $L=0.26025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.260000 $URY=0.125000 $lvl=2
RfG98 VSS!:4 VSS!:12 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=-0.124500 $URX=3.219000 $URY=0.125000 $lvl=2
RfG99 VSS!:5 VSS!:14 55.328377 $li  $L=0.77475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.000000 $URX=2.125000 $URY=0.775000 $lvl=2
RfG100 VSS!:14 VSS!:15 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=0.775000 $URX=2.125000 $URY=1.155000 $lvl=2
RfG101 VSS!:9 VSS!:17 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.000000 $URX=1.205000 $URY=0.605000 $lvl=2
RfG102 VSS!:17 VSS!:18 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.605000 $URX=1.205000 $URY=0.820000 $lvl=2
RfG103 VSS!:10 VSS!:20 42.528378 $li  $L=0.60475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.000000 $URX=0.345000 $URY=0.605000 $lvl=2
RfG104 VSS!:20 VSS!:21 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.605000 $URX=0.345000 $URY=0.820000 $lvl=2
RhG105 Mmn4@1:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG106 Mmn4:s VSS!:14 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhG107 Mmn1:s VSS!:17 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RhG108 Mmn3:s VSS!:20 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_G109 VSS!:7 VSS!:6 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
RjG110 VSS!:6 VSS!:23 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwG111 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG112 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG113 Mmn4@1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG114 Mmn2:s Mmn1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG115 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG116 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG117 Mmn0:s Mmn4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwG118 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 7.99956e-16
*|P (B X 0 1.3950 1.5700) // $llx=1.3950 $lly=1.5700 $urx=1.3950 $ury=1.5700 $lvl=1
*|I (Mmp1:g Mmp1 g X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 1.3350 0.6075) // $llx=1.3350 $lly=0.6075 $urx=1.3350 $ury=0.6075 $lvl=3
*|S (B:8 1.3350 3.8950) // $llx=1.3350 $lly=3.8950 $urx=1.3350 $ury=3.8950 $lvl=3
*|S (B:9 1.3300 1.0950) // $llx=1.3300 $lly=1.0950 $urx=1.3300 $ury=1.0950 $lvl=3
*|S (B:10 1.3300 0.9300) // $llx=1.3300 $lly=0.9300 $urx=1.3300 $ury=0.9300 $lvl=3
*|S (B:11 1.3350 0.2450) // $llx=1.3350 $lly=0.2450 $urx=1.3350 $ury=0.2450 $lvl=3
*|S (B:12 1.5450 1.0950) // $llx=1.5450 $lly=1.0950 $urx=1.5450 $ury=1.0950 $lvl=2
*|S (B:13 1.3800 1.0950) // $llx=1.3800 $lly=1.0950 $urx=1.3800 $ury=1.0950 $lvl=2
*|S (B:14 1.3300 1.0950) // $llx=1.3300 $lly=1.0950 $urx=1.3300 $ury=1.0950 $lvl=2
*|S (B:15 1.1450 1.0950) // $llx=1.1450 $lly=1.0950 $urx=1.1450 $ury=1.0950 $lvl=2
*|S (B:16 1.3800 2.1900) // $llx=1.3800 $lly=2.1900 $urx=1.3800 $ury=2.1900 $lvl=1
*|S (B:17 1.3800 1.0950) // $llx=1.3800 $lly=1.0950 $urx=1.3800 $ury=1.0950 $lvl=1
*|S (B:18 1.3800 0.9500) // $llx=1.3800 $lly=0.9500 $urx=1.3800 $ury=0.9500 $lvl=1
CB1 Mmn1:g VSS! 1.37043e-18 $lvl=3
CB2 Mmp1:g VSS! 2.88915e-18 $lvl=3
CB3 B:18 VSS! 6.27183e-18 $lvl=1
CB4 B:12 VSS! 3.37502e-18 $lvl=2
CB5 B:15 VSS! 2.8251e-18 $lvl=2
CB6 B:13 VSS! 3.04561e-18 $lvl=2
CB7 B:9 VSS! 1.71187e-17 $lvl=3
CB8 B VSS! 8.87387e-18 $lvl=1
CB9 Mmp1:g n1:4 1.38218e-18 $lvl1=3 $lvl2=2
CB10 Mmp1:g n1:3 7.03819e-17 $lvl1=3 $lvl2=2
CB11 Mmp1:g n1 1.89085e-18 $lvl1=3 $lvl2=2
CB12 Mmp1:g n2:4 1.30221e-18 $lvl1=3 $lvl2=2
CB13 Mmp1:g n2:3 6.95027e-17 $lvl1=3 $lvl2=2
CB14 Mmp1:g n2 1.92581e-18 $lvl1=3 $lvl2=2
CB15 B n0:46 2.46268e-18 $lvl1=1 $lvl2=1
CB16 B:13 n0:51 1.96253e-18 $lvl1=2 $lvl2=1
CB17 B:18 n0:50 1.85758e-18 $lvl1=1 $lvl2=1
CB18 B:15 n0:28 1.68931e-18 $lvl1=2 $lvl2=2
CB19 B n0:47 1.58671e-18 $lvl1=1 $lvl2=1
CB20 B:13 n0:36 1.55893e-18 $lvl1=2 $lvl2=2
CB21 B:9 n0:28 1.36501e-18 $lvl1=3 $lvl2=2
CB22 B:9 Mmn1:d 1.31257e-18 $lvl1=3 $lvl2=4
CB23 B:13 n0:49 1.28158e-18 $lvl1=2 $lvl2=1
CB24 B:18 n0:33 1.26473e-18 $lvl1=1 $lvl2=2
CB25 B:12 n0:41 1.22016e-18 $lvl1=2 $lvl2=2
CB26 B:12 n0:49 1.08804e-18 $lvl1=2 $lvl2=1
CB27 B:18 n0:36 9.67522e-19 $lvl1=1 $lvl2=2
CB28 B:12 n0:17 9.21972e-19 $lvl1=2 $lvl2=3
CB29 B:13 n0:53 9.09857e-19 $lvl1=2 $lvl2=1
CB30 B:9 n0:17 8.96012e-19 $lvl1=3 $lvl2=3
CB31 B n0:53 8.87121e-19 $lvl1=1 $lvl2=1
CB32 B n0:49 8.15485e-19 $lvl1=1 $lvl2=1
CB33 B n0:51 7.83294e-19 $lvl1=1 $lvl2=1
CB34 B:18 n0:47 7.62854e-19 $lvl1=1 $lvl2=1
CB35 B:15 n0:53 7.41056e-19 $lvl1=2 $lvl2=1
CB36 B n0:44 7.09576e-19 $lvl1=1 $lvl2=1
CB37 B:12 n0:36 6.59692e-19 $lvl1=2 $lvl2=2
CB38 B:9 n0:41 6.57762e-19 $lvl1=3 $lvl2=2
CB39 Mmp1:g n0:45 6.1411e-19 $lvl1=3 $lvl2=1
CB40 B:15 n0:33 5.84586e-19 $lvl1=2 $lvl2=2
CB41 B:18 n0:48 5.80387e-19 $lvl1=1 $lvl2=1
CB42 B n0:41 5.16859e-19 $lvl1=1 $lvl2=2
CB43 B n0:42 4.43705e-19 $lvl1=1 $lvl2=1
CB44 B:15 n0:51 4.34925e-19 $lvl1=2 $lvl2=1
CB45 Mmn1:g n0:37 3.93835e-19 $lvl1=3 $lvl2=2
CB46 B:13 n0:41 3.86438e-19 $lvl1=2 $lvl2=2
CB47 B:18 n0:31 3.62764e-19 $lvl1=1 $lvl2=2
CB48 B n0:48 3.57072e-19 $lvl1=1 $lvl2=1
CB49 B:13 n0:28 3.51414e-19 $lvl1=2 $lvl2=2
CB50 Mmn1:g n0:28 3.29132e-19 $lvl1=3 $lvl2=2
CB51 B:9 n0:20 3.20767e-19 $lvl1=3 $lvl2=3
CB52 B:18 n0:28 3.15345e-19 $lvl1=1 $lvl2=2
CB53 B:18 n0:46 2.91794e-19 $lvl1=1 $lvl2=1
CB54 B:18 n0:45 2.88222e-19 $lvl1=1 $lvl2=1
CB55 B:9 Mmn2:d 2.85451e-19 $lvl1=3 $lvl2=4
CB56 B:12 n0:51 2.71712e-19 $lvl1=2 $lvl2=1
CB57 B n0:50 2.69364e-19 $lvl1=1 $lvl2=1
CB58 B:18 n0:41 2.66436e-19 $lvl1=1 $lvl2=2
CB59 B:13 n0:17 2.50629e-19 $lvl1=2 $lvl2=3
CB60 B n0:40 2.33264e-19 $lvl1=1 $lvl2=2
CB61 B:15 n0:31 2.29203e-19 $lvl1=2 $lvl2=2
CB62 B:13 n0:31 2.05715e-19 $lvl1=2 $lvl2=2
CB63 B:12 n0:40 2.00125e-19 $lvl1=2 $lvl2=2
CB64 B:15 n0:36 1.84564e-19 $lvl1=2 $lvl2=2
CB65 B:13 n0:40 1.80289e-19 $lvl1=2 $lvl2=2
CB66 B n0:17 1.77754e-19 $lvl1=1 $lvl2=3
CB67 B:13 n0:50 1.77396e-19 $lvl1=2 $lvl2=1
CB68 B:9 n0:49 1.65974e-19 $lvl1=3 $lvl2=1
CB69 B n0:33 1.65358e-19 $lvl1=1 $lvl2=2
CB70 Mmp1:g n0:44 1.47137e-19 $lvl1=3 $lvl2=1
CB71 B:18 n0:40 1.46006e-19 $lvl1=1 $lvl2=2
CB72 B:12 n0:50 1.39858e-19 $lvl1=2 $lvl2=1
CB73 Mmp1:g n0:23 1.39418e-19 $lvl1=3 $lvl2=2
CB74 B:18 n0:42 1.37244e-19 $lvl1=1 $lvl2=1
CB75 B:12 n0:33 8.45865e-18 $lvl1=2 $lvl2=2
CB76 B:9 n0:33 7.29554e-18 $lvl1=3 $lvl2=2
CB77 B:18 n0:51 2.55518e-17 $lvl1=1 $lvl2=1
CB78 B n0:45 9.45259e-18 $lvl1=1 $lvl2=1
CB79 B:18 n0:49 1.33379e-17 $lvl1=1 $lvl2=1
CB80 Mmn1:g n0:33 6.51093e-17 $lvl1=3 $lvl2=2
CB81 B:18 n0:53 7.1045e-18 $lvl1=1 $lvl2=1
CB82 B:13 n0:33 5.43542e-18 $lvl1=2 $lvl2=2
CB83 B:13 VSS!:17 3.975e-18 $lvl1=2 $lvl2=2
CB84 B:9 VSS!:15 3.46917e-18 $lvl1=3 $lvl2=2
CB85 B:18 VSS!:23 2.50186e-18 $lvl1=1 $lvl2=1
CB86 B:12 VSS!:17 2.05269e-18 $lvl1=2 $lvl2=2
CB87 B:18 VSS!:17 1.64124e-18 $lvl1=1 $lvl2=2
CB88 B:9 Mmn1:s 1.52472e-18 $lvl1=3 $lvl2=4
CB89 B:13 VSS!:15 1.19687e-18 $lvl1=2 $lvl2=2
CB90 B:18 VSS!:15 1.08615e-18 $lvl1=1 $lvl2=2
CB91 B VSS!:23 9.22789e-19 $lvl1=1 $lvl2=1
CB92 Mmn1:g VSS!:15 7.58514e-19 $lvl1=3 $lvl2=2
CB93 B:9 Mmn4:s 6.57235e-19 $lvl1=3 $lvl2=4
CB94 Mmn1:g VSS!:17 6.54153e-17 $lvl1=3 $lvl2=2
CB95 B:15 VSS!:17 7.2024e-18 $lvl1=2 $lvl2=2
CB96 Mmn1:g VSS!:6 8.26391e-18 $lvl1=3 $lvl2=2
CB97 B:12 VSS!:15 6.14172e-18 $lvl1=2 $lvl2=2
CB98 B:9 VSS!:17 8.42015e-18 $lvl1=3 $lvl2=2
CB99 Mmp1:g VDD!:1 2.63729e-18 $lvl1=3 $lvl2=2
CB100 B VDD!:1 1.46219e-18 $lvl1=1 $lvl2=2
CB101 B:18 VDD! 4.59599e-18 $lvl1=1 $lvl2=1
CB102 B VDD! 6.49103e-18 $lvl1=1 $lvl2=1
CB103 Mmp1:g VDD!:5 1.25028e-17 $lvl1=3 $lvl2=2
CB104 B:18 D:17 2.50766e-18 $lvl1=1 $lvl2=1
CB105 B D 2.28979e-18 $lvl1=1 $lvl2=1
CB106 B:15 D:14 2.23452e-18 $lvl1=2 $lvl2=2
CB107 B:9 D:9 1.70123e-18 $lvl1=3 $lvl2=3
CB108 B:9 D:14 1.26691e-18 $lvl1=3 $lvl2=2
CB109 B D:17 9.8115e-19 $lvl1=1 $lvl2=1
CB110 B:18 D 9.45753e-19 $lvl1=1 $lvl2=1
CB111 B:15 D:9 8.66303e-19 $lvl1=2 $lvl2=3
CB112 B:13 D:14 6.89382e-19 $lvl1=2 $lvl2=2
CB113 B:18 D:14 5.95242e-19 $lvl1=1 $lvl2=2
CB114 B:15 D:17 4.62416e-19 $lvl1=2 $lvl2=1
CB115 B:9 Mmn2:g 2.83476e-18 $lvl1=3 $lvl2=3
CB116 B:15 C:18 2.67808e-18 $lvl1=2 $lvl2=1
CB117 B:13 C:18 2.62973e-18 $lvl1=2 $lvl2=1
CB118 B:9 C:9 2.03581e-18 $lvl1=3 $lvl2=3
CB119 B C:9 1.6784e-18 $lvl1=1 $lvl2=3
CB120 B:9 C:18 1.05237e-18 $lvl1=3 $lvl2=1
CB121 B:9 C:14 7.46908e-19 $lvl1=3 $lvl2=2
CB122 B:15 C:9 5.9946e-19 $lvl1=2 $lvl2=3
CB123 B:12 C:18 5.90246e-19 $lvl1=2 $lvl2=1
CB124 B:15 Mmn2:g 5.17741e-19 $lvl1=2 $lvl2=3
CB125 B:9 C:13 4.82529e-19 $lvl1=3 $lvl2=2
CB126 Mmp1:g C:9 4.21575e-19 $lvl1=3 $lvl2=3
CB127 B:12 C:9 4.21424e-19 $lvl1=2 $lvl2=3
CB128 B:15 C:14 3.79602e-19 $lvl1=2 $lvl2=2
CB129 B:13 C:9 3.79106e-19 $lvl1=2 $lvl2=3
CB130 B:15 C:13 3.64386e-19 $lvl1=2 $lvl2=2
CB131 B:12 C:14 3.24831e-19 $lvl1=2 $lvl2=2
CB132 B:18 C 3.20443e-19 $lvl1=1 $lvl2=1
CB133 Mmp1:g C:16 3.14247e-19 $lvl1=3 $lvl2=1
CB134 B C:18 4.14758e-17 $lvl1=1 $lvl2=1
CB135 B C:13 4.46323e-18 $lvl1=1 $lvl2=2
CB136 B:18 C:18 2.65004e-17 $lvl1=1 $lvl2=1
CB137 B C:14 3.99427e-18 $lvl1=1 $lvl2=2
CB138 B C 2.1342e-17 $lvl1=1 $lvl2=1
CB139 B C:16 2.35362e-17 $lvl1=1 $lvl2=1
ReB14 B:16 B 0.298077 $metal1  $L=0.62 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.570000 $URX=1.510000 $URY=2.190000 $lvl=1
ReB15 B B:17 0.228365 $metal1  $L=0.475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=1.095000 $URX=1.510000 $URY=1.570000 $lvl=1
ReB16 B:17 B:18 0.069712 $metal1  $L=0.145 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=1.250000 $LLY=0.950000 $URX=1.510000 $URY=1.095000 $lvl=1
RfB17 B:12 B:13 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.380000 $LLY=1.010000 $URX=1.545000 $URY=1.180000 $lvl=2
RfB18 B:13 B:14 3.764706 $li  $L=0.05 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.330000 $LLY=1.010000 $URX=1.380000 $URY=1.180000 $lvl=2
RfB19 B:14 B:15 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.145000 $LLY=1.010000 $URX=1.330000 $URY=1.180000 $lvl=2
RgB20 B:8 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.355000 $URX=1.410000 $URY=3.895000 $lvl=3
RgB21 Mmp1:g B:9 707.372437 $poly  $L=2.26 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.095000 $URX=1.410000 $URY=3.355000 $lvl=3
RgB22 B:9 B:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.195000 $LLY=0.930500 $URX=1.465000 $URY=1.095000 $lvl=3
RgB23 B:10 Mmn1:g 103.674629 $poly  $L=0.3225 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.607500 $URX=1.410000 $URY=0.930000 $lvl=3
RgB24 Mmn1:g B:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.245000 $URX=1.410000 $URY=0.607500 $lvl=3
RjB25 B:13 B:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB26 B:9 B:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n1 2.91698e-16
*|I (Mmp1:s Mmp1 s X 0 1.4105 3.3550) // $llx=1.4105 $lly=3.3550 $urx=1.4105 $ury=3.3550 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 1.6895 3.3550) // $llx=1.6895 $lly=3.3550 $urx=1.6895 $ury=3.3550 $lvl=4
*|S (n1 1.5500 3.5895) // $llx=1.5500 $lly=3.5895 $urx=1.5500 $ury=3.5895 $lvl=2
*|S (n1:3 1.5500 3.2750) // $llx=1.5500 $lly=3.2750 $urx=1.5500 $ury=3.2750 $lvl=2
*|S (n1:4 1.5500 2.9650) // $llx=1.5500 $lly=2.9650 $urx=1.5500 $ury=2.9650 $lvl=2
CJ1 Mmp1:s VSS! 1.23845e-18 $lvl=4
CJ2 n1:3 VSS! 4.85277e-18 $lvl=2
CJ3 n1:4 VSS! 4.03489e-18 $lvl=2
CJ4 n1 VSS! 2.39172e-18 $lvl=2
RfJ172 n1 n1:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.275000 $URX=1.635000 $URY=3.589500 $lvl=2
RfJ173 n1:3 n1:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.965000 $URX=1.635000 $URY=3.275000 $lvl=2
Rh_2_J174 Mmp1:s n1:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwJ175 Mmp0:d Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.0645e-15
*|P (VDD! X 0 1.5250 4.1450) // $llx=1.5250 $lly=4.1450 $urx=1.5250 $ury=4.1450 $lvl=1
*|I (Mmp3:b Mmp3 b X 0 0.4750 3.3550) // $llx=0.4750 $lly=3.3550 $urx=0.4750 $ury=3.3550 $lvl=8
*|I (Mmp1:b Mmp1 b X 0 1.3350 3.3550) // $llx=1.3350 $lly=3.3550 $urx=1.3350 $ury=3.3550 $lvl=8
*|I (Mmp2:b Mmp2 b X 0 0.9050 3.3550) // $llx=0.9050 $lly=3.3550 $urx=0.9050 $ury=3.3550 $lvl=8
*|I (Mmp4:s Mmp4 s X 0 2.1795 3.0150) // $llx=2.1795 $lly=3.0150 $urx=2.1795 $ury=3.0150 $lvl=4
*|I (Mmp4:b Mmp4 b X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=8
*|I (Mmp4@1:s Mmp4@1 s X 0 2.7605 3.0150) // $llx=2.7605 $lly=3.0150 $urx=2.7605 $ury=3.0150 $lvl=4
*|I (Mmp4@1:b Mmp4@1 b X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 1.8405 3.3550) // $llx=1.8405 $lly=3.3550 $urx=1.8405 $ury=3.3550 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 1.7650 3.3550) // $llx=1.7650 $lly=3.3550 $urx=1.7650 $ury=3.3550 $lvl=8
*|S (VDD!:1 2.0400 2.2850) // $llx=2.0400 $lly=2.2850 $urx=2.0400 $ury=2.2850 $lvl=2
*|S (VDD!:3 2.0400 3.0150) // $llx=2.0400 $lly=3.0150 $urx=2.0400 $ury=3.0150 $lvl=2
*|S (VDD!:4 2.0400 4.1400) // $llx=2.0400 $lly=4.1400 $urx=2.0400 $ury=4.1400 $lvl=2
*|S (VDD!:5 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=4
*|S (VDD!:8 2.9000 4.1400) // $llx=2.9000 $lly=4.1400 $urx=2.9000 $ury=4.1400 $lvl=2
*|S (VDD!:10 2.9000 3.0150) // $llx=2.9000 $lly=3.0150 $urx=2.9000 $ury=3.0150 $lvl=2
*|S (VDD!:11 2.9000 2.2850) // $llx=2.9000 $lly=2.2850 $urx=2.9000 $ury=2.2850 $lvl=2
*|S (VDD!:12 3.2195 4.1400) // $llx=3.2195 $lly=4.1400 $urx=3.2195 $ury=4.1400 $lvl=2
*|S (VDD!:13 3.2200 4.1400) // $llx=3.2200 $lly=4.1400 $urx=3.2200 $ury=4.1400 $lvl=1
*|S (VDD!:14 1.6100 4.1400) // $llx=1.6100 $lly=4.1400 $urx=1.6100 $ury=4.1400 $lvl=1
*|S (VDD!:15 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CF1 Mmp4@1:s VSS! 2.7675e-18 $lvl=4
CF2 Mmp4:s VSS! 1.72916e-18 $lvl=4
CF3 VDD!:14 VSS! 1.21633e-17 $lvl=1
CF4 VDD!:13 VSS! 5.48844e-18 $lvl=1
CF5 VDD!:15 VSS! 6.13838e-18 $lvl=1
CF6 VDD!:1 VSS! 6.58806e-18 $lvl=2
CF7 VDD!:11 VSS! 9.63415e-18 $lvl=2
CF8 VDD!:12 VSS! 1.60734e-18 $lvl=2
CF9 VDD!:8 VSS! 2.63197e-18 $lvl=2
CF10 VDD!:6 VSS! 2.08043e-18 $lvl=4
CF11 VDD!:5 VSS! 5.10326e-18 $lvl=2
CF12 VDD! VSS! 3.31523e-18 $lvl=1
CF13 VDD! n1:4 8.60255e-19 $lvl1=1 $lvl2=2
CF14 Mmp4:s n1:3 3.42946e-19 $lvl1=4 $lvl2=2
CF15 VDD!:5 n1 9.25405e-18 $lvl1=2 $lvl2=2
CF16 VDD!:1 n1 7.17508e-18 $lvl1=2 $lvl2=2
CF17 VDD!:14 n1 3.85891e-18 $lvl1=1 $lvl2=2
CF18 VDD! n1:3 4.01796e-18 $lvl1=1 $lvl2=2
CF19 VDD!:5 Mmp1:s 1.9961e-18 $lvl1=2 $lvl2=4
CF20 VDD!:5 n1:3 3.86864e-18 $lvl1=2 $lvl2=2
CF21 VDD!:1 n1:4 1.02234e-17 $lvl1=2 $lvl2=2
CF22 VDD!:14 n1:3 3.22392e-18 $lvl1=1 $lvl2=2
CF23 VDD!:1 n1:3 2.54012e-17 $lvl1=2 $lvl2=2
CF24 VDD!:1 Mmp1:s 1.47723e-18 $lvl1=2 $lvl2=4
CF25 VDD!:15 n3 3.32342e-19 $lvl1=1 $lvl2=2
CF26 VDD! n3 2.94121e-19 $lvl1=1 $lvl2=2
CF27 VDD!:5 n3 8.40988e-18 $lvl1=2 $lvl2=2
CF28 VDD! n3:3 4.36043e-18 $lvl1=1 $lvl2=2
CF29 VDD! n3:4 2.27428e-18 $lvl1=1 $lvl2=2
CF30 VDD!:5 n3:3 2.62108e-18 $lvl1=2 $lvl2=2
CF31 VDD!:14 n3 2.94949e-18 $lvl1=1 $lvl2=2
CF32 VDD!:14 n3:3 1.59371e-18 $lvl1=1 $lvl2=2
CF33 VDD!:5 Mmp3:s 1.94567e-18 $lvl1=2 $lvl2=4
CF34 VDD! n2:4 1.3556e-18 $lvl1=1 $lvl2=2
CF35 VDD!:1 n2:3 1.06339e-18 $lvl1=2 $lvl2=2
CF36 VDD!:1 n2:4 1.00542e-18 $lvl1=2 $lvl2=2
CF37 VDD!:1 n2 3.08551e-19 $lvl1=2 $lvl2=2
CF38 VDD!:14 n2 3.77557e-18 $lvl1=1 $lvl2=2
CF39 VDD!:5 n2 8.88361e-18 $lvl1=2 $lvl2=2
CF40 VDD! n2:3 4.48601e-18 $lvl1=1 $lvl2=2
CF41 VDD!:5 n2:3 3.44421e-18 $lvl1=2 $lvl2=2
CF42 VDD!:14 n2:3 2.06521e-18 $lvl1=1 $lvl2=2
CF43 VDD!:5 Mmp1:d 1.88218e-18 $lvl1=2 $lvl2=4
CF44 VDD! n0:46 9.38715e-18 $lvl1=1 $lvl2=1
CF45 VDD! n0:45 9.22219e-18 $lvl1=1 $lvl2=1
CF46 VDD! n0:53 8.45294e-18 $lvl1=1 $lvl2=1
CF47 VDD!:14 n0:46 8.29935e-18 $lvl1=1 $lvl2=1
CF48 VDD!:5 n0:22 8.24637e-18 $lvl1=2 $lvl2=3
CF49 VDD!:15 n0:42 8.22347e-18 $lvl1=1 $lvl2=1
CF50 VDD! n0:44 8.03729e-18 $lvl1=1 $lvl2=1
CF51 VDD!:15 n0:23 6.52264e-18 $lvl1=1 $lvl2=2
CF52 VDD! n0:47 6.19975e-18 $lvl1=1 $lvl2=1
CF53 VDD!:8 n0:15 6.15441e-18 $lvl1=2 $lvl2=3
CF54 VDD!:14 n0:45 6.09291e-18 $lvl1=1 $lvl2=1
CF55 VDD!:1 n0:45 5.31114e-18 $lvl1=2 $lvl2=1
CF56 VDD! n0:27 5.23445e-18 $lvl1=1 $lvl2=2
CF57 VDD!:14 n0:23 5.08425e-18 $lvl1=1 $lvl2=2
CF58 VDD! n0:51 4.7726e-18 $lvl1=1 $lvl2=1
CF59 VDD! n0:39 4.60566e-18 $lvl1=1 $lvl2=2
CF60 VDD! n0:17 4.55612e-18 $lvl1=1 $lvl2=3
CF61 VDD!:5 n0:42 3.9248e-18 $lvl1=2 $lvl2=1
CF62 VDD!:5 n0:44 2.98313e-18 $lvl1=2 $lvl2=1
CF63 VDD!:11 n0:39 2.88622e-18 $lvl1=2 $lvl2=2
CF64 VDD! n0:49 2.81774e-18 $lvl1=1 $lvl2=1
CF65 VDD! n0:50 2.79683e-18 $lvl1=1 $lvl2=1
CF66 VDD! n0:48 2.64817e-18 $lvl1=1 $lvl2=1
CF67 VDD!:6 n0:23 2.56654e-18 $lvl1=4 $lvl2=2
CF68 VDD!:11 n0:17 2.409e-18 $lvl1=2 $lvl2=3
CF69 VDD!:5 n0:15 2.28623e-18 $lvl1=2 $lvl2=3
CF70 VDD!:11 n0:46 2.09467e-18 $lvl1=2 $lvl2=1
CF71 VDD! n0:26 1.86907e-18 $lvl1=1 $lvl2=2
CF72 VDD!:15 n0:44 1.81708e-18 $lvl1=1 $lvl2=1
CF73 VDD!:1 n0:17 1.56075e-18 $lvl1=2 $lvl2=3
CF74 VDD!:1 n0:47 1.45569e-18 $lvl1=2 $lvl2=1
CF75 VDD!:5 Mmp3:d 1.27406e-18 $lvl1=2 $lvl2=4
CF76 VDD!:1 n0:44 1.26944e-18 $lvl1=2 $lvl2=1
CF77 VDD!:8 n0:22 1.19752e-18 $lvl1=2 $lvl2=3
CF78 VDD!:11 n0:22 9.3231e-19 $lvl1=2 $lvl2=3
CF79 VDD!:11 n0:47 8.38277e-19 $lvl1=2 $lvl2=1
CF80 VDD!:14 n0:47 7.52093e-19 $lvl1=1 $lvl2=1
CF81 VDD!:1 n0:15 7.30335e-19 $lvl1=2 $lvl2=3
CF82 VDD!:5 n0:45 6.60195e-19 $lvl1=2 $lvl2=1
CF83 Mmp4@1:s n0:17 5.36553e-19 $lvl1=4 $lvl2=3
CF84 VDD!:13 n0:46 5.1401e-19 $lvl1=1 $lvl2=1
CF85 VDD!:15 n0:45 4.97587e-19 $lvl1=1 $lvl2=1
CF86 VDD!:1 n0:39 4.83105e-19 $lvl1=2 $lvl2=2
CF87 VDD!:5 n0:46 4.35401e-19 $lvl1=2 $lvl2=1
CF88 VDD!:15 n0:27 4.06604e-19 $lvl1=1 $lvl2=2
CF89 Mmp4:s n0:17 3.79218e-19 $lvl1=4 $lvl2=3
CF90 VDD! n0:28 3.7405e-19 $lvl1=1 $lvl2=2
CF91 VDD!:1 n0:40 3.71825e-19 $lvl1=2 $lvl2=2
CF92 VDD!:15 n0:26 3.55752e-19 $lvl1=1 $lvl2=2
CF93 Mmp4@1:s n0:39 3.33182e-19 $lvl1=4 $lvl2=2
CF94 VDD!:14 n0:42 1.40998e-17 $lvl1=1 $lvl2=1
CF95 VDD!:14 n0:44 2.17788e-17 $lvl1=1 $lvl2=1
CF96 VDD!:11 n0:15 2.53537e-16 $lvl1=2 $lvl2=3
CF97 VDD!:1 n0:46 2.81523e-17 $lvl1=2 $lvl2=1
CF98 VDD!:5 n0:23 2.86506e-17 $lvl1=2 $lvl2=2
CF99 VDD! n0:42 2.37268e-17 $lvl1=1 $lvl2=1
CF100 VDD! n0:23 3.75721e-17 $lvl1=1 $lvl2=2
CF101 VDD!:1 n0:22 2.49526e-16 $lvl1=2 $lvl2=3
CF102 VDD! VSS!:11 9.17634e-18 $lvl1=1 $lvl2=2
CF103 VDD!:14 VSS!:23 1.13126e-18 $lvl1=1 $lvl2=1
CF104 VDD! VSS!:1 2.36225e-17 $lvl1=1 $lvl2=2
CF105 VDD! VSS!:21 1.42693e-17 $lvl1=1 $lvl2=2
CF106 VDD! VSS!:12 1.14499e-17 $lvl1=1 $lvl2=2
CF107 VDD! VSS!:6 5.90297e-17 $lvl1=1 $lvl2=2
CF108 VDD! VSS!:4 1.92108e-17 $lvl1=1 $lvl2=2
CF109 VDD! VSS!:23 9.11546e-17 $lvl1=1 $lvl2=1
CF110 VDD! VSS!:10 2.15475e-17 $lvl1=1 $lvl2=2
CF111 VDD! VSS!:22 3.72363e-17 $lvl1=1 $lvl2=1
CF112 VDD! VSS!:24 3.189e-17 $lvl1=1 $lvl2=1
ReF67 VDD!:13 VDD!:14 0.503125 $metal1  $L=1.61 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=3.940000 $URX=3.220000 $URY=4.340000 $lvl=1
ReF68 VDD!:14 VDD! 0.026563 $metal1  $L=0.085 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.525000 $LLY=3.940000 $URX=1.610000 $URY=4.340000 $lvl=1
ReF69 VDD! VDD!:15 0.476562 $metal1  $L=1.525 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.525000 $URY=4.340000 $lvl=1
RfF70 VDD!:1 VDD!:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=2.285000 $URX=2.125000 $URY=3.015000 $lvl=2
RfF71 VDD!:3 VDD!:4 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.955000 $LLY=3.015000 $URX=2.125000 $URY=4.140000 $lvl=2
RfF72 VDD!:4 VDD!:5 22.028799 $li  $L=0.43025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.610000 $LLY=4.015000 $URX=2.040000 $URY=4.265000 $lvl=2
RfF73 VDD!:4 VDD!:8 44.031998 $li  $L=0.86 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.040000 $LLY=4.015000 $URX=2.900000 $URY=4.265000 $lvl=2
RfF74 VDD!:8 VDD!:10 81.706917 $li  $L=1.12525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=3.015000 $URX=2.985000 $URY=4.140000 $lvl=2
RfF75 VDD!:10 VDD!:11 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.285000 $URX=2.985000 $URY=3.015000 $lvl=2
RfF76 VDD!:8 VDD!:12 16.345600 $li  $L=0.31925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=4.015000 $URX=3.219000 $URY=4.265000 $lvl=2
Rh_1_F77 VDD!:6 VDD!:5 2.500000 $licon_diff  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=5
Rh_2_F78 Mmp4:s VDD!:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
Rh_2_F79 Mmp4@1:s VDD!:10 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjF80 VDD!:5 VDD!:14 25.333334 $mcon  $A=0.1734 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1734 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.173400 $URY=-6.000000 $lvl=6
RmwF81 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF82 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF83 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF84 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF85 Mmp4@1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF86 Mmp0:s Mmp4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF87 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET Y 1.89693e-15
*|P (Y X 0 2.7750 1.9250) // $llx=2.7750 $lly=1.9250 $urx=2.7750 $ury=1.9250 $lvl=1
*|I (Mmp4:d Mmp4 d X 0 2.3305 3.0150) // $llx=2.3305 $lly=3.0150 $urx=2.3305 $ury=3.0150 $lvl=4
*|I (Mmp4@1:d Mmp4@1 d X 0 2.6095 3.0150) // $llx=2.6095 $lly=3.0150 $urx=2.6095 $ury=3.0150 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 2.3305 0.7750) // $llx=2.3305 $lly=0.7750 $urx=2.3305 $ury=0.7750 $lvl=4
*|I (Mmn4@1:d Mmn4@1 d X 0 2.6095 0.7750) // $llx=2.6095 $lly=0.7750 $urx=2.6095 $ury=0.7750 $lvl=4
*|S (Y:1 2.4700 3.7450) // $llx=2.4700 $lly=3.7450 $urx=2.4700 $ury=3.7450 $lvl=2
*|S (Y:2 2.4700 3.1900) // $llx=2.4700 $lly=3.1900 $urx=2.4700 $ury=3.1900 $lvl=2
*|S (Y:4 2.4700 3.0150) // $llx=2.4700 $lly=3.0150 $urx=2.4700 $ury=3.0150 $lvl=2
*|S (Y:5 2.4700 2.2850) // $llx=2.4700 $lly=2.2850 $urx=2.4700 $ury=2.2850 $lvl=2
*|S (Y:6 2.4700 1.1550) // $llx=2.4700 $lly=1.1550 $urx=2.4700 $ury=1.1550 $lvl=2
*|S (Y:8 2.4700 0.7750) // $llx=2.4700 $lly=0.7750 $urx=2.4700 $ury=0.7750 $lvl=2
*|S (Y:9 2.4700 0.5400) // $llx=2.4700 $lly=0.5400 $urx=2.4700 $ury=0.5400 $lvl=2
*|S (Y:10 2.4700 3.1900) // $llx=2.4700 $lly=3.1900 $urx=2.4700 $ury=3.1900 $lvl=1
*|S (Y:11 2.7600 3.1900) // $llx=2.7600 $lly=3.1900 $urx=2.7600 $ury=3.1900 $lvl=1
*|S (Y:12 2.7600 0.5400) // $llx=2.7600 $lly=0.5400 $urx=2.7600 $ury=0.5400 $lvl=1
*|S (Y:13 2.4700 0.5400) // $llx=2.4700 $lly=0.5400 $urx=2.4700 $ury=0.5400 $lvl=1
CE1 Mmn4:d VSS! 1.06696e-18 $lvl=4
CE2 Mmp4:d VSS! 2.35602e-18 $lvl=4
CE3 Y:13 VSS! 2.85585e-18 $lvl=1
CE4 Y:10 VSS! 3.83452e-18 $lvl=1
CE5 Y:11 VSS! 8.31207e-18 $lvl=1
CE6 Y:12 VSS! 7.30278e-18 $lvl=1
CE7 Y:6 VSS! 4.23275e-18 $lvl=2
CE8 Y:1 VSS! 4.3132e-18 $lvl=2
CE9 Y:5 VSS! 1.88535e-18 $lvl=2
CE10 Y:9 VSS! 8.99931e-19 $lvl=2
CE11 Y:2 VSS! 1.66398e-18 $lvl=2
CE12 Y VSS! 1.15614e-17 $lvl=1
CE13 Y:12 n0:47 8.79516e-18 $lvl1=1 $lvl2=1
CE14 Y:6 n0:48 6.84297e-18 $lvl1=2 $lvl2=1
CE15 Y:12 n0:39 4.67787e-18 $lvl1=1 $lvl2=2
CE16 Y:5 n0:46 4.15195e-18 $lvl1=2 $lvl2=1
CE17 Y n0:48 3.78582e-18 $lvl1=1 $lvl2=1
CE18 Y n0:17 3.61308e-18 $lvl1=1 $lvl2=3
CE19 Y:2 n0:46 3.48765e-18 $lvl1=2 $lvl2=1
CE20 Y:6 n0:40 3.38839e-18 $lvl1=2 $lvl2=2
CE21 Y n0:40 3.35004e-18 $lvl1=1 $lvl2=2
CE22 Y:5 n0:47 1.99912e-18 $lvl1=2 $lvl2=1
CE23 Y:13 n0:49 1.85853e-18 $lvl1=1 $lvl2=1
CE24 Y:12 n0:50 1.70938e-18 $lvl1=1 $lvl2=1
CE25 Mmn4:d n0:17 1.66041e-18 $lvl1=4 $lvl2=3
CE26 Y:5 n0:17 1.51914e-18 $lvl1=2 $lvl2=3
CE27 Y:6 n0:47 1.4285e-18 $lvl1=2 $lvl2=1
CE28 Y:11 n0:47 1.39907e-18 $lvl1=1 $lvl2=1
CE29 Y:9 n0:48 1.39553e-18 $lvl1=2 $lvl2=1
CE30 Y:9 n0:50 1.28881e-18 $lvl1=2 $lvl2=1
CE31 Y:10 n0:45 1.16206e-18 $lvl1=1 $lvl2=1
CE32 Y:5 n0:39 1.12645e-18 $lvl1=2 $lvl2=2
CE33 Y:12 n0:40 1.10452e-18 $lvl1=1 $lvl2=2
CE34 Y:6 n0:50 9.73498e-19 $lvl1=2 $lvl2=1
CE35 Y:5 n0:15 9.54145e-19 $lvl1=2 $lvl2=3
CE36 Y:1 n0:17 9.07137e-19 $lvl1=2 $lvl2=3
CE37 Y:12 n0:17 8.2775e-19 $lvl1=1 $lvl2=3
CE38 Y:10 n0:44 8.26573e-19 $lvl1=1 $lvl2=1
CE39 Y:6 n0:49 8.24068e-19 $lvl1=2 $lvl2=1
CE40 Y:12 n0:49 8.07895e-19 $lvl1=1 $lvl2=1
CE41 Y n0:15 7.97205e-19 $lvl1=1 $lvl2=3
CE42 Y:12 n0:46 7.59824e-19 $lvl1=1 $lvl2=1
CE43 Y:5 n0:22 6.95213e-19 $lvl1=2 $lvl2=3
CE44 Y:12 n0:51 6.56362e-19 $lvl1=1 $lvl2=1
CE45 Y:11 n0:45 6.17138e-19 $lvl1=1 $lvl2=1
CE46 Y:1 n0:39 5.99105e-19 $lvl1=2 $lvl2=2
CE47 Y:13 n0:47 5.92613e-19 $lvl1=1 $lvl2=1
CE48 Y:13 n0:51 5.80854e-19 $lvl1=1 $lvl2=1
CE49 Y:1 n0:47 5.78932e-19 $lvl1=2 $lvl2=1
CE50 Y n0:49 5.52019e-19 $lvl1=1 $lvl2=1
CE51 Y:6 n0:41 4.55757e-19 $lvl1=2 $lvl2=2
CE52 Y:11 n0:44 4.54604e-19 $lvl1=1 $lvl2=1
CE53 Y n0:39 1.76631e-17 $lvl1=1 $lvl2=2
CE54 Y:13 n0:48 1.67366e-17 $lvl1=1 $lvl2=1
CE55 Y:11 n0:46 3.50126e-17 $lvl1=1 $lvl2=1
CE56 Y:6 n0:39 1.18248e-17 $lvl1=2 $lvl2=2
CE57 Y:13 n0:50 1.54238e-17 $lvl1=1 $lvl2=1
CE58 Y n0:47 5.75813e-17 $lvl1=1 $lvl2=1
CE59 Y:10 n0:46 2.88078e-17 $lvl1=1 $lvl2=1
CE60 Y n0:46 2.77555e-17 $lvl1=1 $lvl2=1
CE61 Y:12 n0:48 2.51727e-17 $lvl1=1 $lvl2=1
CE62 Y:6 n0:20 1.27314e-16 $lvl1=2 $lvl2=3
CE63 Y:6 n0:18 1.28662e-16 $lvl1=2 $lvl2=3
CE64 Y:1 n0:46 1.33853e-17 $lvl1=2 $lvl2=1
CE65 Y:6 n0:17 1.13555e-17 $lvl1=2 $lvl2=3
CE66 Y:1 n0:15 2.53994e-16 $lvl1=2 $lvl2=3
CE67 Y:1 n0:22 2.53202e-16 $lvl1=2 $lvl2=3
CE68 Y VSS!:1 5.63176e-18 $lvl1=1 $lvl2=2
CE69 Y:12 VSS!:4 3.42084e-18 $lvl1=1 $lvl2=2
CE70 Y:9 VSS!:1 2.64309e-18 $lvl1=2 $lvl2=2
CE71 Y:9 VSS!:6 2.62872e-18 $lvl1=2 $lvl2=2
CE72 Y:9 VSS!:15 2.36468e-18 $lvl1=2 $lvl2=2
CE73 Y:9 VSS!:23 2.28444e-18 $lvl1=2 $lvl2=1
CE74 Y:13 VSS!:6 2.08971e-18 $lvl1=1 $lvl2=2
CE75 Y VSS!:23 1.94923e-18 $lvl1=1 $lvl2=1
CE76 Y VSS!:22 1.90975e-18 $lvl1=1 $lvl2=1
CE77 Y:13 VSS!:15 1.74452e-18 $lvl1=1 $lvl2=2
CE78 Mmn4:d VSS!:6 1.63602e-18 $lvl1=4 $lvl2=2
CE79 Y:12 VSS!:12 1.63205e-18 $lvl1=1 $lvl2=2
CE80 Y:12 VSS!:6 1.55269e-18 $lvl1=1 $lvl2=2
CE81 Y:6 VSS!:23 1.47351e-18 $lvl1=2 $lvl2=1
CE82 Y:9 VSS!:4 1.00477e-18 $lvl1=2 $lvl2=2
CE83 Y:13 VSS!:22 8.92628e-19 $lvl1=1 $lvl2=1
CE84 Mmn4:d VSS!:1 8.54533e-19 $lvl1=4 $lvl2=2
CE85 Y:6 VSS!:7 8.18911e-19 $lvl1=2 $lvl2=4
CE86 Y:6 VSS!:6 1.48781e-17 $lvl1=2 $lvl2=2
CE87 Y:6 VSS!:4 1.16021e-17 $lvl1=2 $lvl2=2
CE88 Y:12 VSS!:23 3.01305e-17 $lvl1=1 $lvl2=1
CE89 Y:12 VSS!:1 2.91394e-17 $lvl1=1 $lvl2=2
CE90 Y:6 VSS!:15 5.06981e-17 $lvl1=2 $lvl2=2
CE91 Y:12 VSS!:22 1.71818e-17 $lvl1=1 $lvl2=1
CE92 Y:13 VSS!:23 3.73241e-17 $lvl1=1 $lvl2=1
CE93 Y:6 VSS!:1 5.24076e-17 $lvl1=2 $lvl2=2
CE94 Y:5 VDD!:11 8.5714e-18 $lvl1=2 $lvl2=2
CE95 Y:11 VDD!:13 8.04901e-18 $lvl1=1 $lvl2=1
CE96 Y:5 VDD!:1 6.82154e-18 $lvl1=2 $lvl2=2
CE97 Y:1 VDD!:14 6.39157e-18 $lvl1=2 $lvl2=1
CE98 Y:10 VDD! 6.01806e-18 $lvl1=1 $lvl2=1
CE99 Y:2 VDD!:1 5.0213e-18 $lvl1=2 $lvl2=2
CE100 Y:10 VDD!:1 4.58961e-18 $lvl1=1 $lvl2=2
CE101 Y:13 VDD! 3.27808e-18 $lvl1=1 $lvl2=1
CE102 Y:2 VDD!:11 2.21127e-18 $lvl1=2 $lvl2=2
CE103 Y VDD!:14 2.02854e-18 $lvl1=1 $lvl2=1
CE104 Y:10 VDD!:11 1.96296e-18 $lvl1=1 $lvl2=2
CE105 Y:10 VDD!:13 1.68576e-18 $lvl1=1 $lvl2=1
CE106 Mmp4:d VDD!:5 1.6374e-18 $lvl1=4 $lvl2=2
CE107 Y:2 VDD!:14 1.37943e-18 $lvl1=2 $lvl2=1
CE108 Y:11 VDD!:8 1.25294e-18 $lvl1=1 $lvl2=2
CE109 Y VDD!:1 1.22706e-18 $lvl1=1 $lvl2=2
CE110 Y VDD!:13 1.13059e-18 $lvl1=1 $lvl2=1
CE111 Y:11 VDD!:1 1.05304e-18 $lvl1=1 $lvl2=2
CE112 Y:11 VDD!:12 9.96439e-19 $lvl1=1 $lvl2=2
CE113 Y:12 VDD!:11 9.69098e-19 $lvl1=1 $lvl2=2
CE114 Y:1 VDD!:6 9.46591e-19 $lvl1=2 $lvl2=4
CE115 Y:1 Mmp4:s 9.33211e-19 $lvl1=2 $lvl2=4
CE116 Y:10 VDD!:5 9.03441e-19 $lvl1=1 $lvl2=2
CE117 Y:5 VDD! 8.96471e-19 $lvl1=2 $lvl2=1
CE118 Y:11 VDD!:5 8.89217e-19 $lvl1=1 $lvl2=2
CE119 Mmp4:d VDD!:11 8.64701e-19 $lvl1=4 $lvl2=2
CE120 Y:11 VDD! 2.40878e-17 $lvl1=1 $lvl2=1
CE121 Y:11 VDD!:14 1.1985e-17 $lvl1=1 $lvl2=1
CE122 Y:12 VDD! 2.21198e-17 $lvl1=1 $lvl2=1
CE123 Y:1 VDD!:8 1.14518e-17 $lvl1=2 $lvl2=2
CE124 Y:1 VDD!:5 1.48331e-17 $lvl1=2 $lvl2=2
CE125 Y:11 VDD!:11 3.98293e-17 $lvl1=1 $lvl2=2
CE126 Y:10 VDD!:14 1.29116e-17 $lvl1=1 $lvl2=1
CE127 Y VDD!:11 1.96293e-17 $lvl1=1 $lvl2=2
CE128 Y VDD! 3.20876e-17 $lvl1=1 $lvl2=1
CE129 Y:1 VDD!:1 9.15224e-17 $lvl1=2 $lvl2=2
CE130 Y:1 VDD! 1.24448e-17 $lvl1=2 $lvl2=1
CE131 Y:1 VDD!:11 9.53422e-17 $lvl1=2 $lvl2=2
ReE52 Y:10 Y:11 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=3.045000 $URX=2.760000 $URY=3.335000 $lvl=1
ReE53 Y:11 Y 0.608293 $metal1  $L=1.26525 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=1.925000 $URX=2.890000 $URY=3.190000 $lvl=1
ReE54 Y Y:12 0.665745 $metal1  $L=1.38475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.630000 $LLY=0.540000 $URX=2.890000 $URY=1.925000 $lvl=1
ReE55 Y:12 Y:13 0.125108 $metal1  $L=0.29025 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=0.395000 $URX=2.760000 $URY=0.685000 $lvl=1
RfE56 Y:1 Y:2 41.788235 $li  $L=0.555 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.190000 $URX=2.555000 $URY=3.745000 $lvl=2
RfE57 Y:2 Y:4 13.176471 $li  $L=0.175 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=3.015000 $URX=2.555000 $URY=3.190000 $lvl=2
RfE58 Y:4 Y:5 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.285000 $URX=2.555000 $URY=3.015000 $lvl=2
RfE59 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.775000 $URX=2.555000 $URY=1.155000 $lvl=2
RfE60 Y:8 Y:9 17.694118 $li  $L=0.235 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.540000 $URX=2.555000 $URY=0.775000 $lvl=2
RhE61 Mmn4:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_E62 Mmp4:d Y:4 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjE63 Y:2 Y:10 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjE64 Y:9 Y:13 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RmwE65 Mmp4@1:d Mmp4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE66 Mmn4@1:d Mmn4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n2 2.98227e-16
*|I (Mmp1:d Mmp1 d X 0 1.2595 3.3550) // $llx=1.2595 $lly=3.3550 $urx=1.2595 $ury=3.3550 $lvl=4
*|I (Mmp2:s Mmp2 s X 0 0.9805 3.3550) // $llx=0.9805 $lly=3.3550 $urx=0.9805 $ury=3.3550 $lvl=4
*|S (n2 1.1200 3.5895) // $llx=1.1200 $lly=3.5895 $urx=1.1200 $ury=3.5895 $lvl=2
*|S (n2:3 1.1200 3.2750) // $llx=1.1200 $lly=3.2750 $urx=1.1200 $ury=3.2750 $lvl=2
*|S (n2:4 1.1200 2.9650) // $llx=1.1200 $lly=2.9650 $urx=1.1200 $ury=2.9650 $lvl=2
CI1 Mmp1:d VSS! 2.38463e-18 $lvl=4
CI2 n2:3 VSS! 4.28622e-18 $lvl=2
CI3 n2:4 VSS! 4.19169e-18 $lvl=2
CI4 n2 VSS! 1.79614e-18 $lvl=2
CI5 n2:3 n1:3 1.97479e-17 $lvl1=2 $lvl2=2
CI6 n2 n1:3 3.12664e-18 $lvl1=2 $lvl2=2
CI7 n2:4 n1:4 4.10107e-18 $lvl1=2 $lvl2=2
CI8 n2:3 n1:4 3.06142e-18 $lvl1=2 $lvl2=2
CI9 n2 n1 3.65009e-18 $lvl1=2 $lvl2=2
CI10 n2:4 n1:3 2.95918e-18 $lvl1=2 $lvl2=2
CI11 n2:3 n1 3.15442e-18 $lvl1=2 $lvl2=2
CI12 n2:4 n3:3 3.09382e-18 $lvl1=2 $lvl2=2
CI13 n2:3 n3:4 2.80394e-18 $lvl1=2 $lvl2=2
CI14 n2 n3:3 3.11558e-18 $lvl1=2 $lvl2=2
CI15 n2:3 n3 3.24161e-18 $lvl1=2 $lvl2=2
CI16 n2 n3 3.80616e-18 $lvl1=2 $lvl2=2
CI17 n2:3 n3:3 2.00957e-17 $lvl1=2 $lvl2=2
CI18 n2:4 n3:4 3.94244e-18 $lvl1=2 $lvl2=2
RfI164 n2 n2:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.275000 $URX=1.205000 $URY=3.589500 $lvl=2
RfI165 n2:3 n2:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.965000 $URX=1.205000 $URY=3.275000 $lvl=2
Rh_2_I166 Mmp1:d n2:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI167 Mmp2:s Mmp1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n3 3.00982e-16
*|I (Mmp3:s Mmp3 s X 0 0.5505 3.3550) // $llx=0.5505 $lly=3.3550 $urx=0.5505 $ury=3.3550 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 0.8295 3.3550) // $llx=0.8295 $lly=3.3550 $urx=0.8295 $ury=3.3550 $lvl=4
*|S (n3 0.6900 3.5895) // $llx=0.6900 $lly=3.5895 $urx=0.6900 $ury=3.5895 $lvl=2
*|S (n3:3 0.6900 3.2750) // $llx=0.6900 $lly=3.2750 $urx=0.6900 $ury=3.2750 $lvl=2
*|S (n3:4 0.6900 2.9650) // $llx=0.6900 $lly=2.9650 $urx=0.6900 $ury=2.9650 $lvl=2
CI19 Mmp3:s VSS! 1.69142e-18 $lvl=4
CI20 n3:3 VSS! 3.74876e-18 $lvl=2
CI21 n3:4 VSS! 3.18285e-18 $lvl=2
CI22 n3 VSS! 1.50747e-18 $lvl=2
RfI168 n3 n3:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.275000 $URX=0.775000 $URY=3.589500 $lvl=2
RfI169 n3:3 n3:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.965000 $URX=0.775000 $URY=3.275000 $lvl=2
Rh_2_I170 Mmp3:s n3:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI171 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 3.78783e-15
*|I (Mmp3:d Mmp3 d X 0 0.3995 3.3550) // $llx=0.3995 $lly=3.3550 $urx=0.3995 $ury=3.3550 $lvl=4
*|I (Mmp4:g Mmp4 g X 0 2.2550 3.0150) // $llx=2.2550 $lly=3.0150 $urx=2.2550 $ury=3.0150 $lvl=3
*|I (Mmp4@1:g Mmp4@1 g X 0 2.6850 3.0150) // $llx=2.6850 $lly=3.0150 $urx=2.6850 $ury=3.0150 $lvl=3
*|I (Mmn1:d Mmn1 d X 0 1.4105 0.6075) // $llx=1.4105 $lly=0.6075 $urx=1.4105 $ury=0.6075 $lvl=4
*|I (Mmn4:g Mmn4 g X 0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=3
*|I (Mmn4@1:g Mmn4@1 g X 0 2.6850 0.7750) // $llx=2.6850 $lly=0.7750 $urx=2.6850 $ury=0.7750 $lvl=3
*|I (Mmn2:d Mmn2 d X 0 0.8295 0.6075) // $llx=0.8295 $lly=0.6075 $urx=0.8295 $ury=0.6075 $lvl=4
*|I (Mmn3:d Mmn3 d X 0 0.5505 0.6075) // $llx=0.5505 $lly=0.6075 $urx=0.5505 $ury=0.6075 $lvl=4
*|I (Mmn0:d Mmn0 d X 0 1.6895 0.6075) // $llx=1.6895 $lly=0.6075 $urx=1.6895 $ury=0.6075 $lvl=4
*|S (n0 2.2550 0.7750) // $llx=2.2550 $lly=0.7750 $urx=2.2550 $ury=0.7750 $lvl=3
*|S (n0:15 2.6850 3.8950) // $llx=2.6850 $lly=3.8950 $urx=2.6850 $ury=3.8950 $lvl=3
*|S (n0:16 2.6850 1.4800) // $llx=2.6850 $lly=1.4800 $urx=2.6850 $ury=1.4800 $lvl=3
*|S (n0:17 2.4100 1.4800) // $llx=2.4100 $lly=1.4800 $urx=2.4100 $ury=1.4800 $lvl=3
*|S (n0:18 2.6850 0.2450) // $llx=2.6850 $lly=0.2450 $urx=2.6850 $ury=0.2450 $lvl=3
*|S (n0:19 2.1950 1.3150) // $llx=2.1950 $lly=1.3150 $urx=2.1950 $ury=1.3150 $lvl=3
*|S (n0:20 2.2550 0.2450) // $llx=2.2550 $lly=0.2450 $urx=2.2550 $ury=0.2450 $lvl=3
*|S (n0:21 2.1950 1.6445) // $llx=2.1950 $lly=1.6445 $urx=2.1950 $ury=1.6445 $lvl=3
*|S (n0:22 2.2550 3.8950) // $llx=2.2550 $lly=3.8950 $urx=2.2550 $ury=3.8950 $lvl=3
*|S (n0:23 0.2600 3.7450) // $llx=0.2600 $lly=3.7450 $urx=0.2600 $ury=3.7450 $lvl=2
*|S (n0:25 0.2600 3.3550) // $llx=0.2600 $lly=3.3550 $urx=0.2600 $ury=3.3550 $lvl=2
*|S (n0:26 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=2
*|S (n0:27 0.2600 2.9650) // $llx=0.2600 $lly=2.9650 $urx=0.2600 $ury=2.9650 $lvl=2
*|S (n0:28 0.6900 0.8200) // $llx=0.6900 $lly=0.8200 $urx=0.6900 $ury=0.8200 $lvl=2
*|S (n0:30 0.6900 0.6050) // $llx=0.6900 $lly=0.6050 $urx=0.6900 $ury=0.6050 $lvl=2
*|S (n0:31 0.6900 0.5650) // $llx=0.6900 $lly=0.5650 $urx=0.6900 $ury=0.5650 $lvl=2
*|S (n0:32 0.6900 0.3950) // $llx=0.6900 $lly=0.3950 $urx=0.6900 $ury=0.3950 $lvl=2
*|S (n0:33 1.5500 0.8200) // $llx=1.5500 $lly=0.8200 $urx=1.5500 $ury=0.8200 $lvl=2
*|S (n0:35 1.5500 0.6050) // $llx=1.5500 $lly=0.6050 $urx=1.5500 $ury=0.6050 $lvl=2
*|S (n0:36 1.5500 0.5650) // $llx=1.5500 $lly=0.5650 $urx=1.5500 $ury=0.5650 $lvl=2
*|S (n0:37 1.5500 0.3950) // $llx=1.5500 $lly=0.3950 $urx=1.5500 $ury=0.3950 $lvl=2
*|S (n0:38 2.8700 1.4800) // $llx=2.8700 $lly=1.4800 $urx=2.8700 $ury=1.4800 $lvl=2
*|S (n0:39 2.4100 1.4800) // $llx=2.4100 $lly=1.4800 $urx=2.4100 $ury=1.4800 $lvl=2
*|S (n0:40 2.2550 1.4800) // $llx=2.2550 $lly=1.4800 $urx=2.2550 $ury=1.4800 $lvl=2
*|S (n0:41 2.0100 1.4800) // $llx=2.0100 $lly=1.4800 $urx=2.0100 $ury=1.4800 $lvl=2
*|S (n0:42 0.1150 3.1900) // $llx=0.1150 $lly=3.1900 $urx=0.1150 $ury=3.1900 $lvl=1
*|S (n0:43 0.2600 3.1900) // $llx=0.2600 $lly=3.1900 $urx=0.2600 $ury=3.1900 $lvl=1
*|S (n0:44 1.0850 3.1900) // $llx=1.0850 $lly=3.1900 $urx=1.0850 $ury=3.1900 $lvl=1
*|S (n0:45 1.0850 2.7900) // $llx=1.0850 $lly=2.7900 $urx=1.0850 $ury=2.7900 $lvl=1
*|S (n0:46 2.2550 2.7900) // $llx=2.2550 $lly=2.7900 $urx=2.2550 $ury=2.7900 $lvl=1
*|S (n0:47 2.2550 1.4800) // $llx=2.2550 $lly=1.4800 $urx=2.2550 $ury=1.4800 $lvl=1
*|S (n0:48 2.2550 0.9900) // $llx=2.2550 $lly=0.9900 $urx=2.2550 $ury=0.9900 $lvl=1
*|S (n0:49 1.9350 0.9900) // $llx=1.9350 $lly=0.9900 $urx=1.9350 $ury=0.9900 $lvl=1
*|S (n0:50 1.9350 0.5650) // $llx=1.9350 $lly=0.5650 $urx=1.9350 $ury=0.5650 $lvl=1
*|S (n0:51 1.5500 0.5650) // $llx=1.5500 $lly=0.5650 $urx=1.5500 $ury=0.5650 $lvl=1
*|S (n0:52 0.6900 0.5650) // $llx=0.6900 $lly=0.5650 $urx=0.6900 $ury=0.5650 $lvl=1
*|S (n0:53 0.5450 0.5650) // $llx=0.5450 $lly=0.5650 $urx=0.5450 $ury=0.5650 $lvl=1
CH1 Mmn2:d VSS! 4.44072e-19 $lvl=4
CH2 Mmn1:d VSS! 3.82102e-19 $lvl=4
CH3 Mmp3:d VSS! 1.03956e-18 $lvl=4
CH4 n0:15 VSS! 1.19757e-18 $lvl=3
CH5 n0:22 VSS! 1.15677e-18 $lvl=3
CH6 n0:20 VSS! 6.27939e-19 $lvl=3
CH7 n0:18 VSS! 9.48648e-19 $lvl=3
CH8 n0:51 VSS! 2.50358e-18 $lvl=1
CH9 n0:47 VSS! 2.5007e-18 $lvl=1
CH10 n0:42 VSS! 3.69437e-18 $lvl=1
CH11 n0:53 VSS! 3.14672e-18 $lvl=1
CH12 n0:44 VSS! 3.36707e-18 $lvl=1
CH13 n0:45 VSS! 4.40327e-18 $lvl=1
CH14 n0:46 VSS! 3.15243e-18 $lvl=1
CH15 n0:48 VSS! 2.32956e-18 $lvl=1
CH16 n0:49 VSS! 2.39642e-18 $lvl=1
CH17 n0:50 VSS! 1.93884e-18 $lvl=1
CH18 n0:39 VSS! 4.13768e-18 $lvl=2
CH19 n0:41 VSS! 1.84059e-18 $lvl=2
CH20 n0:33 VSS! 2.9184e-18 $lvl=2
CH21 n0:37 VSS! 5.43806e-19 $lvl=2
CH22 n0:28 VSS! 5.59016e-18 $lvl=2
CH23 n0:32 VSS! 5.45305e-19 $lvl=2
CH24 n0:23 VSS! 2.5882e-18 $lvl=2
CH25 n0:27 VSS! 3.17594e-18 $lvl=2
CH26 n0:26 VSS! 2.45257e-18 $lvl=2
CH27 n0:31 VSS! 1.01916e-18 $lvl=2
CH28 n0:36 VSS! 6.31539e-19 $lvl=2
CH29 n0:40 VSS! 1.92694e-18 $lvl=2
CH30 n0:17 VSS! 2.51235e-17 $lvl=3
CH31 n0:44 n1 1.26429e-18 $lvl1=1 $lvl2=2
CH32 n0:44 n1:4 1.1116e-18 $lvl1=1 $lvl2=2
CH33 n0:45 n1 5.5556e-19 $lvl1=1 $lvl2=2
CH34 n0:46 n1:4 2.56181e-18 $lvl1=1 $lvl2=2
CH35 n0:46 n1:3 2.62146e-18 $lvl1=1 $lvl2=2
CH36 n0:45 n1:4 5.25125e-18 $lvl1=1 $lvl2=2
CH37 n0:45 n1:3 3.84234e-18 $lvl1=1 $lvl2=2
CH38 n0:44 n1:3 3.40158e-18 $lvl1=1 $lvl2=2
CH39 n0:23 Mmp3:s 1.17736e-18 $lvl1=2 $lvl2=4
CH40 n0:45 n3:3 8.41644e-19 $lvl1=1 $lvl2=2
CH41 Mmp3:d n3:3 4.71883e-19 $lvl1=4 $lvl2=2
CH42 n0:27 n3:3 2.75649e-18 $lvl1=2 $lvl2=2
CH43 n0:26 n3:4 1.73671e-18 $lvl1=2 $lvl2=2
CH44 n0:45 n3:4 2.23497e-18 $lvl1=1 $lvl2=2
CH45 n0:26 n3:3 3.49665e-18 $lvl1=2 $lvl2=2
CH46 n0:23 n3:3 2.48277e-17 $lvl1=2 $lvl2=2
CH47 n0:44 n3:4 2.80804e-18 $lvl1=1 $lvl2=2
CH48 n0:23 n3 8.4954e-18 $lvl1=2 $lvl2=2
CH49 n0:42 n3 1.71259e-18 $lvl1=1 $lvl2=2
CH50 n0:44 n3:3 7.24699e-18 $lvl1=1 $lvl2=2
CH51 n0:44 n3 2.01606e-18 $lvl1=1 $lvl2=2
CH52 n0:27 n3:4 3.95235e-18 $lvl1=2 $lvl2=2
CH53 n0:42 n3:4 2.84672e-18 $lvl1=1 $lvl2=2
CH54 n0:42 n3:3 5.55713e-18 $lvl1=1 $lvl2=2
CH55 n0:23 n3:4 2.92171e-18 $lvl1=2 $lvl2=2
CH56 n0:42 n2:3 5.80214e-19 $lvl1=1 $lvl2=2
CH57 n0:23 n2:3 4.36137e-19 $lvl1=2 $lvl2=2
CH58 n0:42 n2 3.91568e-19 $lvl1=1 $lvl2=2
CH59 n0:42 n2:4 3.76396e-19 $lvl1=1 $lvl2=2
CH60 n0:46 n2:3 3.59515e-19 $lvl1=1 $lvl2=2
CH61 n0:46 n2:4 3.26924e-19 $lvl1=1 $lvl2=2
CH62 n0:23 n2 3.18985e-19 $lvl1=2 $lvl2=2
CH63 n0:23 n2:4 2.29756e-19 $lvl1=2 $lvl2=2
CH64 n0:45 n2:3 3.08244e-18 $lvl1=1 $lvl2=2
CH65 n0:44 n2:4 3.19118e-18 $lvl1=1 $lvl2=2
CH66 n0:44 n2 2.70973e-18 $lvl1=1 $lvl2=2
CH67 n0:44 n2:3 9.87329e-18 $lvl1=1 $lvl2=2
CH68 n0:45 n2:4 5.56017e-18 $lvl1=1 $lvl2=2
CH69 n0:49 VSS!:15 8.76096e-18 $lvl1=1 $lvl2=2
CH70 n0:17 VSS!:1 8.10469e-18 $lvl1=3 $lvl2=2
CH71 n0:31 VSS!:17 7.73349e-18 $lvl1=2 $lvl2=2
CH72 n0:20 VSS!:6 7.62632e-18 $lvl1=3 $lvl2=2
CH73 n0:31 VSS!:21 7.46653e-18 $lvl1=2 $lvl2=2
CH74 n0:32 VSS!:6 6.7796e-18 $lvl1=2 $lvl2=2
CH75 n0:51 VSS!:17 6.70482e-18 $lvl1=1 $lvl2=2
CH76 n0:18 VSS!:4 6.66678e-18 $lvl1=3 $lvl2=2
CH77 n0:36 VSS!:17 6.6523e-18 $lvl1=2 $lvl2=2
CH78 n0:36 VSS!:6 6.33324e-18 $lvl1=2 $lvl2=2
CH79 n0:53 VSS!:24 6.25151e-18 $lvl1=1 $lvl2=1
CH80 n0:53 VSS!:17 6.22827e-18 $lvl1=1 $lvl2=2
CH81 n0:48 VSS!:15 6.00261e-18 $lvl1=1 $lvl2=2
CH82 n0:36 VSS!:15 5.87487e-18 $lvl1=2 $lvl2=2
CH83 n0:41 VSS!:15 5.81868e-18 $lvl1=2 $lvl2=2
CH84 n0:28 VSS!:6 5.63301e-18 $lvl1=2 $lvl2=2
CH85 n0:32 VSS!:10 5.26252e-18 $lvl1=2 $lvl2=2
CH86 n0:53 VSS!:6 4.74995e-18 $lvl1=1 $lvl2=2
CH87 n0:51 VSS!:6 4.69311e-18 $lvl1=1 $lvl2=2
CH88 n0:40 VSS!:15 4.27678e-18 $lvl1=2 $lvl2=2
CH89 n0:31 VSS!:6 4.2295e-18 $lvl1=2 $lvl2=2
CH90 n0:28 VSS!:10 4.04869e-18 $lvl1=2 $lvl2=2
CH91 n0:37 VSS!:17 3.74662e-18 $lvl1=2 $lvl2=2
CH92 n0:50 VSS!:6 3.64839e-18 $lvl1=1 $lvl2=2
CH93 n0:39 VSS!:15 3.51099e-18 $lvl1=2 $lvl2=2
CH94 n0:53 VSS!:21 3.23072e-18 $lvl1=1 $lvl2=2
CH95 n0:32 VSS!:17 3.12333e-18 $lvl1=2 $lvl2=2
CH96 n0:32 VSS!:21 2.98446e-18 $lvl1=2 $lvl2=2
CH97 Mmn1:d VSS!:6 2.92485e-18 $lvl1=4 $lvl2=2
CH98 n0:36 VSS!:23 2.51462e-18 $lvl1=2 $lvl2=1
CH99 n0:37 VSS!:15 2.34419e-18 $lvl1=2 $lvl2=2
CH100 n0:31 VSS!:10 2.29087e-18 $lvl1=2 $lvl2=2
CH101 n0:18 VSS!:6 2.17878e-18 $lvl1=3 $lvl2=2
CH102 n0:49 VSS!:23 2.1287e-18 $lvl1=1 $lvl2=1
CH103 n0:31 VSS!:23 2.02653e-18 $lvl1=2 $lvl2=1
CH104 n0:17 Mmn4:s 1.90525e-18 $lvl1=3 $lvl2=4
CH105 n0:48 VSS!:23 1.88299e-18 $lvl1=1 $lvl2=1
CH106 n0:47 VSS!:23 1.44137e-18 $lvl1=1 $lvl2=1
CH107 n0:37 VSS!:23 1.29725e-18 $lvl1=2 $lvl2=1
CH108 n0:17 Mmn4@1:s 1.24911e-18 $lvl1=3 $lvl2=4
CH109 n0:20 VSS!:4 1.2476e-18 $lvl1=3 $lvl2=2
CH110 n0:47 VSS!:15 1.18261e-18 $lvl1=1 $lvl2=2
CH111 n0:32 VSS!:23 1.12454e-18 $lvl1=2 $lvl2=1
CH112 n0:28 VSS!:7 9.88798e-19 $lvl1=2 $lvl2=4
CH113 Mmn2:d VSS!:10 9.40361e-19 $lvl1=4 $lvl2=2
CH114 n0:53 VSS!:10 9.13171e-19 $lvl1=1 $lvl2=2
CH115 Mmn1:d VSS!:15 7.52743e-19 $lvl1=4 $lvl2=2
CH116 n0:42 VSS!:24 7.14504e-19 $lvl1=1 $lvl2=1
CH117 n0:42 VSS!:23 6.89912e-19 $lvl1=1 $lvl2=1
CH118 Mmn2:d VSS!:6 6.82795e-19 $lvl1=4 $lvl2=2
CH119 Mmn2:d VSS!:17 6.71631e-19 $lvl1=4 $lvl2=2
CH120 n0:51 VSS!:15 6.50155e-19 $lvl1=1 $lvl2=2
CH121 n0:48 VSS!:1 6.22772e-19 $lvl1=1 $lvl2=2
CH122 n0:33 VSS!:7 5.74804e-19 $lvl1=2 $lvl2=4
CH123 n0:47 VSS!:22 5.72858e-19 $lvl1=1 $lvl2=1
CH124 n0:50 VSS!:22 5.53569e-19 $lvl1=1 $lvl2=1
CH125 n0:46 VSS!:23 5.15982e-19 $lvl1=1 $lvl2=1
CH126 n0:20 VSS!:1 4.94138e-19 $lvl1=3 $lvl2=2
CH127 n0:28 Mmn3:s 4.82529e-19 $lvl1=2 $lvl2=4
CH128 n0:33 Mmn4:s 4.42125e-19 $lvl1=2 $lvl2=4
CH129 n0:51 VSS!:24 4.09521e-19 $lvl1=1 $lvl2=1
CH130 n0:44 VSS!:23 3.84717e-19 $lvl1=1 $lvl2=1
CH131 n0:18 VSS!:15 3.82834e-19 $lvl1=3 $lvl2=2
CH132 n0:46 VSS!:22 3.34223e-19 $lvl1=1 $lvl2=1
CH133 Mmn1:d VSS!:17 3.17795e-19 $lvl1=4 $lvl2=2
CH134 n0:42 VSS!:21 3.17577e-19 $lvl1=1 $lvl2=2
CH135 n0:33 VSS!:23 2.92174e-19 $lvl1=2 $lvl2=1
CH136 n0:53 VSS!:11 2.90094e-19 $lvl1=1 $lvl2=2
CH137 n0:44 VSS!:24 2.8441e-19 $lvl1=1 $lvl2=1
CH138 n0:23 VSS!:24 2.76308e-19 $lvl1=2 $lvl2=1
CH139 n0:41 Mmn4:s 2.62093e-19 $lvl1=2 $lvl2=4
CH140 n0:28 Mmn1:s 2.46708e-19 $lvl1=2 $lvl2=4
CH141 n0:47 VSS!:1 2.34109e-19 $lvl1=1 $lvl2=2
CH142 n0:47 VSS!:24 2.32312e-19 $lvl1=1 $lvl2=1
CH143 n0:51 VSS!:23 5.08898e-17 $lvl1=1 $lvl2=1
CH144 n0:37 VSS!:6 1.36936e-17 $lvl1=2 $lvl2=2
CH145 n0:20 VSS!:15 1.24855e-16 $lvl1=3 $lvl2=2
CH146 n0:53 VSS!:23 5.30698e-17 $lvl1=1 $lvl2=1
CH147 n0:50 VSS!:15 1.10694e-17 $lvl1=1 $lvl2=2
CH148 n0:28 VSS!:17 2.08182e-17 $lvl1=2 $lvl2=2
CH149 n0:50 VSS!:23 3.1216e-17 $lvl1=1 $lvl2=1
CH150 n0:28 VSS!:21 1.9464e-17 $lvl1=2 $lvl2=2
CH151 n0:33 VSS!:15 1.98385e-17 $lvl1=2 $lvl2=2
CH152 n0:33 VSS!:6 9.9284e-18 $lvl1=2 $lvl2=2
CH153 n0:39 VSS!:1 1.21198e-17 $lvl1=2 $lvl2=2
CH154 n0:17 VSS!:15 1.1156e-17 $lvl1=3 $lvl2=2
CH155 n0:18 VSS!:1 1.30174e-16 $lvl1=3 $lvl2=2
CH156 n0:33 VSS!:17 1.88576e-17 $lvl1=2 $lvl2=2
ReH119 n0:42 n0:43 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.115000 $LLY=3.075000 $URX=0.260000 $URY=3.305000 $lvl=1
ReH120 n0:43 n0:44 0.448505 $metal1  $L=0.82525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=3.075000 $URX=1.085000 $URY=3.305000 $lvl=1
ReH121 n0:44 n0:45 0.217391 $metal1  $L=0.4 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=0.970000 $LLY=2.790000 $URX=1.200000 $URY=3.190000 $lvl=1
ReH122 n0:45 n0:46 0.635870 $metal1  $L=1.17 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.085000 $LLY=2.675000 $URX=2.255000 $URY=2.905000 $lvl=1
ReH123 n0:46 n0:47 0.712092 $metal1  $L=1.31025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.140000 $LLY=1.480000 $URX=2.370000 $URY=2.790000 $lvl=1
ReH124 n0:47 n0:48 0.266168 $metal1  $L=0.48975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.140000 $LLY=0.990000 $URX=2.370000 $URY=1.480000 $lvl=1
ReH125 n0:48 n0:49 0.173913 $metal1  $L=0.32 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.935000 $LLY=0.875000 $URX=2.255000 $URY=1.105000 $lvl=1
ReH126 n0:49 n0:50 0.230978 $metal1  $L=0.425 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.820000 $LLY=0.565000 $URX=2.050000 $URY=0.990000 $lvl=1
ReH127 n0:50 n0:51 0.209375 $metal1  $L=0.38525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.450000 $URX=1.935000 $URY=0.680000 $lvl=1
ReH128 n0:51 n0:52 0.467391 $metal1  $L=0.86 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=0.450000 $URX=1.550000 $URY=0.680000 $lvl=1
ReH129 n0:52 n0:53 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=0.545000 $LLY=0.450000 $URX=0.690000 $URY=0.680000 $lvl=1
RfH130 n0:23 n0:25 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.355000 $URX=0.345000 $URY=3.745000 $lvl=2
RfH131 n0:25 n0:26 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.190000 $URX=0.345000 $URY=3.355000 $lvl=2
RfH132 n0:26 n0:27 16.941177 $li  $L=0.225 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=2.965000 $URX=0.345000 $URY=3.190000 $lvl=2
RfH133 n0:28 n0:30 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.605000 $URX=0.775000 $URY=0.820000 $lvl=2
RfH134 n0:30 n0:31 3.011765 $li  $L=0.04 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.565000 $URX=0.775000 $URY=0.605000 $lvl=2
RfH135 n0:31 n0:32 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.395000 $URX=0.775000 $URY=0.565000 $lvl=2
RfH136 n0:33 n0:35 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.605000 $URX=1.635000 $URY=0.820000 $lvl=2
RfH137 n0:35 n0:36 3.011765 $li  $L=0.04 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.565000 $URX=1.635000 $URY=0.605000 $lvl=2
RfH138 n0:36 n0:37 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.395000 $URX=1.635000 $URY=0.565000 $lvl=2
RfH139 n0:38 n0:39 34.635292 $li  $L=0.46 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=1.395000 $URX=2.870000 $URY=1.565000 $lvl=2
RfH140 n0:39 n0:40 11.670588 $li  $L=0.155 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.255000 $LLY=1.395000 $URX=2.410000 $URY=1.565000 $lvl=2
RfH141 n0:40 n0:41 18.447058 $li  $L=0.245 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.010000 $LLY=1.395000 $URX=2.255000 $URY=1.565000 $lvl=2
RgH142 n0:15 Mmp4@1:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=3.015000 $URX=2.760000 $URY=3.895000 $lvl=3
RgH143 Mmp4@1:g n0:16 493.166351 $poly  $L=1.53475 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=1.480000 $URX=2.760000 $URY=3.015000 $lvl=3
RgH144 n0:16 n0:17 40.203182 $poly  $L=0.27525 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=0 $LLX=2.410000 $LLY=1.315000 $URX=2.685000 $URY=1.645000 $lvl=3
RgH145 n0:16 Mmn4@1:g 226.620331 $poly  $L=0.70525 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.775000 $URX=2.760000 $URY=1.480000 $lvl=3
RgH146 Mmn4@1:g n0:18 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.245000 $URX=2.760000 $URY=0.775000 $lvl=3
RgH147 n0:17 n0:19 29.410925 $poly  $L=0.1645 $W=0.270000 $SI_W=0.3295 $TYPE=10 $DIR=1 $LLX=2.060000 $LLY=1.315500 $URX=2.330000 $URY=1.480000 $lvl=3
RgH148 n0:19 n0 173.564636 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=0.775000 $URX=2.330000 $URY=1.315000 $lvl=3
RgH149 n0 n0:20 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=0.245000 $URX=2.330000 $URY=0.775000 $lvl=3
RgH150 n0:17 n0:21 29.428419 $poly  $L=0.1645 $W=0.270000 $SI_W=0.329 $TYPE=10 $DIR=1 $LLX=2.060000 $LLY=1.480000 $URX=2.330000 $URY=1.644500 $lvl=3
RgH151 n0:21 Mmp4:g 440.271301 $poly  $L=1.37 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=1.644500 $URX=2.330000 $URY=3.014500 $lvl=3
RgH152 Mmp4:g n0:22 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.180000 $LLY=3.015000 $URX=2.330000 $URY=3.895000 $lvl=3
RhH153 Mmn2:d n0:30 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RhH154 Mmn1:d n0:35 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_H155 Mmp3:d n0:25 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH156 n0:26 n0:43 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH157 n0:40 n0:47 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH158 n0:36 n0:51 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH159 n0:31 n0:52 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiH160 n0:17 n0:39 7.500000 $licon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=7
RmwH161 Mmn4:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH162 Mmn3:d Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH163 Mmn0:d Mmn1:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=29650.0 URX=5500.0 URY=37450.0	$X=0.475 $Y=3.355
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=29650.0 URX=14100.0 URY=37450.0	$X=1.335 $Y=3.355
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=29650.0 URX=9800.0 URY=37450.0	$X=0.905 $Y=3.355
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=21800.0 LLY=22850.0 URX=23300.0 URY=37450.0	$X=2.255 $Y=3.015
Mmp4@1	Mmp4@1:d	Mmp4@1:g	Mmp4@1:s	Mmp4@1:b
+ pfet_01v8	L=1.5e-07	W=1.46e-06
+ LLX=26100.0 LLY=22850.0 URX=27600.0 URY=37450.0	$X=2.685 $Y=3.015
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=16900.0 LLY=29650.0 URX=18400.0 URY=37450.0	$X=1.765 $Y=3.355
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=3950.0 URX=14100.0 URY=8200.0	$X=1.335 $Y=0.6075
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=21800.0 LLY=3950.0 URX=23300.0 URY=11550.0	$X=2.255 $Y=0.775
Mmn4@1	Mmn4@1:d	Mmn4@1:g	Mmn4@1:s	Mmn4@1:b
+ nfet_01v8_lvt	L=1.5e-07	W=7.6e-07
+ LLX=26100.0 LLY=3950.0 URX=27600.0 URY=11550.0	$X=2.685 $Y=0.775
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=3950.0 URX=9800.0 URY=8200.0	$X=0.905 $Y=0.6075
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=3950.0 URX=5500.0 URY=8200.0	$X=0.475 $Y=0.6075
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=16900.0 LLY=3950.0 URX=18400.0 URY=8200.0	$X=1.765 $Y=0.6075
.ENDS
