*
*|DSPF 1.5
*
*|DATE "Wed Jan  8 18:32:03 2025"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN XNOR2X1_HS
*|DIVIDER /
*|DELIMITER :
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25

** *VIA_COVERAGE_CODES
** *index FF FS FP FU SF SS SP SU PF PS PP PU UF US UP UU X_by_Y
** * "FF" stands for Full landing and Full coverage
** *0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
** *1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1x1
** *2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1x1
** *3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1x1
** *4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1x1
** *5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1x1
** *6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1x1
** *7 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1x1
** *8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1x1
** *9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1x1
** *10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1x1
** *11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1x1
** *12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1x1
** *13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1
** *16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1x1

** *RESISTOR_TYPES
** *1 SHORTING_ELEMENT
** *2 PRES_NG
** *3 PRES_PG
** *4 PRES_NF
** *5 PRES_PF
** *6 TCN_NDIFF
** *7 TCN_PDIFF
** *8 TCN_NFIELD
** *9 TCN_PFIELD
** *10 QUALITY_EXTRACTED
** *11 GCNLAND
** *12 TCNLAND
** *13 DUMMY
** *14 RSD
** *15 BRIDGE

** *RESISTOR_CURRENT_DIRECTION
** *0 HORIZONTAL
** *1 VERTICAL
** *2 45 DEGREE

** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.4/quantus/extraction/typical 
** HIERARCHICAL_SPLIT_PINS_DELIMITER '%'
** caps2d version: 10
*
.SUBCKT  XNOR2X1_HS A B Y
*
*Net Section
*
*|GROUND_NET VSS!
*
*LAYER_MAP
*0 none
*1 metal1
*2 li
*3 poly
*4 diff
*5 licon_diff
*6 mcon
*7 licon
*8 FOX

*|NET net145 2.65259e-16
*|I (Mmn2:d Mmn2 d X 0 2.1195 0.6125) // $llx=2.1195 $lly=0.6125 $urx=2.1195 $ury=0.6125 $lvl=4
*|I (Mmn3:s Mmn3 s X 0 1.8405 0.6125) // $llx=1.8405 $lly=0.6125 $urx=1.8405 $ury=0.6125 $lvl=4
*|S (net145 1.9800 0.8245) // $llx=1.9800 $lly=0.8245 $urx=1.9800 $ury=0.8245 $lvl=2
*|S (net145:3 1.9800 0.6100) // $llx=1.9800 $lly=0.6100 $urx=1.9800 $ury=0.6100 $lvl=2
*|S (net145:4 1.9800 0.4000) // $llx=1.9800 $lly=0.4000 $urx=1.9800 $ury=0.4000 $lvl=2
CI1 Mmn2:d VSS! 1.00177e-18 $lvl=4
CI2 net145:3 VSS! 3.81219e-18 $lvl=2
CI3 net145:4 VSS! 1.03202e-18 $lvl=2
CI4 net145 VSS! 2.12761e-18 $lvl=2
CI5 net145:3 VSS!:5 1.21292e-18 $lvl1=2 $lvl2=2
CI6 Mmn2:d VSS!:3 9.96774e-19 $lvl1=4 $lvl2=2
CI7 net145:3 VSS!:6 6.65271e-19 $lvl1=2 $lvl2=4
CI8 net145 VSS!:3 5.71848e-18 $lvl1=2 $lvl2=2
CI9 net145:4 VSS!:8 1.09462e-17 $lvl1=2 $lvl2=2
CI10 net145:4 VSS!:3 3.03105e-18 $lvl1=2 $lvl2=2
CI11 net145:3 VSS!:8 1.08674e-17 $lvl1=2 $lvl2=2
CI12 net145:4 VSS!:5 1.99707e-18 $lvl1=2 $lvl2=2
CI13 net145:3 VSS!:3 1.8762e-17 $lvl1=2 $lvl2=2
CI14 net145:4 VSS!:15 1.65214e-18 $lvl1=2 $lvl2=1
CI15 Mmn2:d VSS!:8 1.61364e-18 $lvl1=4 $lvl2=2
CI16 net145:3 VSS!:15 1.33976e-18 $lvl1=2 $lvl2=1
RfI191 net145 net145:3 16.150589 $li  $L=0.2145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.610000 $URX=2.065000 $URY=0.824500 $lvl=2
RfI192 net145:3 net145:4 15.811765 $li  $L=0.21 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=0.400000 $URX=2.065000 $URY=0.610000 $lvl=2
RhI193 Mmn2:d net145:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI194 Mmn3:s Mmn2:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET net112 2.93092e-16
*|I (Mmp3:s Mmp3 s X 0 1.8405 3.2800) // $llx=1.8405 $lly=3.2800 $urx=1.8405 $ury=3.2800 $lvl=4
*|I (Mmp2:d Mmp2 d X 0 2.1195 3.2800) // $llx=2.1195 $lly=3.2800 $urx=2.1195 $ury=3.2800 $lvl=4
*|S (net112 1.9800 3.4895) // $llx=1.9800 $lly=3.4895 $urx=1.9800 $ury=3.4895 $lvl=2
*|S (net112:3 1.9800 3.1750) // $llx=1.9800 $lly=3.1750 $urx=1.9800 $ury=3.1750 $lvl=2
*|S (net112:4 1.9800 2.8650) // $llx=1.9800 $lly=2.8650 $urx=1.9800 $ury=2.8650 $lvl=2
CI17 Mmp3:s VSS! 1.31118e-18 $lvl=4
CI18 net112:3 VSS! 2.19912e-18 $lvl=2
CI19 net112:4 VSS! 2.39993e-18 $lvl=2
CI20 net112 VSS! 6.28792e-19 $lvl=2
RfI195 net112 net112:3 23.680000 $li  $L=0.3145 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=3.175000 $URX=2.065000 $URY=3.489500 $lvl=2
RfI196 net112:3 net112:4 23.341177 $li  $L=0.31 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.895000 $LLY=2.865000 $URX=2.065000 $URY=3.175000 $lvl=2
Rh_2_I197 Mmp3:s net112:3 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
RmwI198 Mmp2:d Mmp3:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n0 2.79438e-15
*|I (Mmp4:s Mmp4 s X 0 1.4105 3.2800) // $llx=1.4105 $lly=3.2800 $urx=1.4105 $ury=3.2800 $lvl=4
*|I (Mmp3:d Mmp3 d X 0 1.6895 3.2800) // $llx=1.6895 $lly=3.2800 $urx=1.6895 $ury=3.2800 $lvl=4
*|I (Mmp5:g Mmp5 g X 0 2.6850 2.9400) // $llx=2.6850 $lly=2.9400 $urx=2.6850 $ury=2.9400 $lvl=3
*|I (Mmn5:g Mmn5 g X 0 2.6850 0.7800) // $llx=2.6850 $lly=0.7800 $urx=2.6850 $ury=0.7800 $lvl=3
*|I (Mmn3:d Mmn3 d X 0 1.6895 0.6125) // $llx=1.6895 $lly=0.6125 $urx=1.6895 $ury=0.6125 $lvl=4
*|I (Mmn4:d Mmn4 d X 0 1.4105 0.6125) // $llx=1.4105 $lly=0.6125 $urx=1.4105 $ury=0.6125 $lvl=4
*|S (n0 2.6850 0.7800) // $llx=2.6850 $lly=0.7800 $urx=2.6850 $ury=0.7800 $lvl=3
*|S (n0:8 2.6850 3.8200) // $llx=2.6850 $lly=3.8200 $urx=2.6850 $ury=3.8200 $lvl=3
*|S (n0:9 2.6450 1.4450) // $llx=2.6450 $lly=1.4450 $urx=2.6450 $ury=1.4450 $lvl=3
*|S (n0:10 2.6450 1.3100) // $llx=2.6450 $lly=1.3100 $urx=2.6450 $ury=1.3100 $lvl=3
*|S (n0:11 2.6850 0.2500) // $llx=2.6850 $lly=0.2500 $urx=2.6850 $ury=0.2500 $lvl=3
*|S (n0:12 1.5500 3.6700) // $llx=1.5500 $lly=3.6700 $urx=1.5500 $ury=3.6700 $lvl=2
*|S (n0:13 1.5500 3.4500) // $llx=1.5500 $lly=3.4500 $urx=1.5500 $ury=3.4500 $lvl=2
*|S (n0:15 1.5500 3.2800) // $llx=1.5500 $lly=3.2800 $urx=1.5500 $ury=3.2800 $lvl=2
*|S (n0:16 1.5500 2.8900) // $llx=1.5500 $lly=2.8900 $urx=1.5500 $ury=2.8900 $lvl=2
*|S (n0:17 1.5500 0.8250) // $llx=1.5500 $lly=0.8250 $urx=1.5500 $ury=0.8250 $lvl=2
*|S (n0:19 1.5500 0.6100) // $llx=1.5500 $lly=0.6100 $urx=1.5500 $ury=0.6100 $lvl=2
*|S (n0:20 1.5500 0.5650) // $llx=1.5500 $lly=0.5650 $urx=1.5500 $ury=0.5650 $lvl=2
*|S (n0:21 2.8300 1.4450) // $llx=2.8300 $lly=1.4450 $urx=2.8300 $ury=1.4450 $lvl=2
*|S (n0:22 2.6450 1.4450) // $llx=2.6450 $lly=1.4450 $urx=2.6450 $ury=1.4450 $lvl=2
*|S (n0:23 2.5150 1.4450) // $llx=2.5150 $lly=1.4450 $urx=2.5150 $ury=1.4450 $lvl=2
*|S (n0:24 1.4050 0.5650) // $llx=1.4050 $lly=0.5650 $urx=1.4050 $ury=0.5650 $lvl=1
*|S (n0:25 1.5500 0.5650) // $llx=1.5500 $lly=0.5650 $urx=1.5500 $ury=0.5650 $lvl=1
*|S (n0:26 2.5450 0.5650) // $llx=2.5450 $lly=0.5650 $urx=2.5450 $ury=0.5650 $lvl=1
*|S (n0:27 2.5150 1.3000) // $llx=2.5150 $lly=1.3000 $urx=2.5150 $ury=1.3000 $lvl=1
*|S (n0:28 2.5150 1.4450) // $llx=2.5150 $lly=1.4450 $urx=2.5150 $ury=1.4450 $lvl=1
*|S (n0:29 2.5150 1.5895) // $llx=2.5150 $lly=1.5895 $urx=2.5150 $ury=1.5895 $lvl=1
*|S (n0:30 2.5450 3.4200) // $llx=2.5450 $lly=3.4200 $urx=2.5450 $ury=3.4200 $lvl=1
*|S (n0:31 1.6645 3.4500) // $llx=1.6645 $lly=3.4500 $urx=1.6645 $ury=3.4500 $lvl=1
*|S (n0:32 1.5500 3.4500) // $llx=1.5500 $lly=3.4500 $urx=1.5500 $ury=3.4500 $lvl=1
CH1 Mmn3:d VSS! 1.06471e-18 $lvl=4
CH2 Mmp4:s VSS! 1.28359e-18 $lvl=4
CH3 n0:8 VSS! 1.37946e-18 $lvl=3
CH4 n0:31 VSS! 6.84438e-18 $lvl=1
CH5 n0:29 VSS! 7.04382e-18 $lvl=1
CH6 n0:28 VSS! 5.89804e-18 $lvl=1
CH7 n0:24 VSS! 5.21133e-18 $lvl=1
CH8 n0:30 VSS! 7.63756e-18 $lvl=1
CH9 n0:26 VSS! 5.18494e-18 $lvl=1
CH10 n0:17 VSS! 4.48863e-18 $lvl=2
CH11 n0:12 VSS! 4.61393e-18 $lvl=2
CH12 n0:16 VSS! 5.74114e-18 $lvl=2
CH13 n0:20 VSS! 1.02793e-18 $lvl=2
CH14 n0:13 VSS! 1.54947e-18 $lvl=2
CH15 n0:23 VSS! 6.71857e-18 $lvl=2
CH16 n0:9 VSS! 1.684e-17 $lvl=3
CH17 n0 VSS! 1.95593e-18 $lvl=3
CH18 n0:30 net112:4 1.16596e-18 $lvl1=1 $lvl2=2
CH19 n0:12 Mmp3:s 7.88429e-19 $lvl1=2 $lvl2=4
CH20 n0:26 net145 1.18799e-18 $lvl1=1 $lvl2=2
CH21 n0:24 net145 1.12569e-18 $lvl1=1 $lvl2=2
CH22 n0:20 net145:4 8.60271e-19 $lvl1=2 $lvl2=2
CH23 n0:20 net145 5.74857e-19 $lvl1=2 $lvl2=2
CH24 n0:23 net145 5.44722e-19 $lvl1=2 $lvl2=2
CH25 n0:23 net145:3 4.28789e-19 $lvl1=2 $lvl2=2
CH26 n0:17 Mmn2:d 4.26308e-19 $lvl1=2 $lvl2=4
CH27 n0 net145:3 2.39077e-19 $lvl1=3 $lvl2=2
CH28 n0:17 net145:3 1.87959e-17 $lvl1=2 $lvl2=2
CH29 n0:16 net112:3 3.39036e-18 $lvl1=2 $lvl2=2
CH30 n0:12 net112 8.23887e-18 $lvl1=2 $lvl2=2
CH31 n0:13 net112:3 2.16919e-18 $lvl1=2 $lvl2=2
CH32 n0:30 net112 2.7392e-18 $lvl1=1 $lvl2=2
CH33 n0:31 net112:3 4.67106e-18 $lvl1=1 $lvl2=2
CH34 n0:17 net145 3.55487e-18 $lvl1=2 $lvl2=2
CH35 n0:20 net145:3 2.60607e-18 $lvl1=2 $lvl2=2
CH36 n0:12 net112:4 2.45948e-18 $lvl1=2 $lvl2=2
CH37 n0:26 net145:4 1.44225e-18 $lvl1=1 $lvl2=2
CH38 n0:30 net112:3 4.51324e-18 $lvl1=1 $lvl2=2
CH39 n0:26 net145:3 4.15246e-18 $lvl1=1 $lvl2=2
CH40 n0:24 net145:4 1.97143e-18 $lvl1=1 $lvl2=2
CH41 n0:31 net112 4.1404e-18 $lvl1=1 $lvl2=2
CH42 n0:16 net112:4 4.01583e-18 $lvl1=2 $lvl2=2
CH43 n0:17 net145:4 3.45854e-18 $lvl1=2 $lvl2=2
CH44 n0:12 net112:3 2.41951e-17 $lvl1=2 $lvl2=2
CH45 n0:24 net145:3 5.27994e-18 $lvl1=1 $lvl2=2
CH46 n0:13 net112 1.89804e-18 $lvl1=2 $lvl2=2
CH47 n0 VSS!:8 8.16246e-18 $lvl1=3 $lvl2=2
CH48 n0:28 VSS!:3 5.92839e-18 $lvl1=1 $lvl2=2
CH49 n0:26 VSS!:8 4.99333e-18 $lvl1=1 $lvl2=2
CH50 n0:17 VSS!:5 3.03433e-18 $lvl1=2 $lvl2=2
CH51 n0:20 VSS!:15 2.69698e-18 $lvl1=2 $lvl2=1
CH52 n0:24 VSS!:8 2.61973e-18 $lvl1=1 $lvl2=2
CH53 n0:26 VSS!:5 2.5279e-18 $lvl1=1 $lvl2=2
CH54 n0:24 VSS!:5 2.42665e-18 $lvl1=1 $lvl2=2
CH55 Mmn3:d VSS!:8 2.14685e-18 $lvl1=4 $lvl2=2
CH56 n0:9 Mmn5:s 1.7851e-18 $lvl1=3 $lvl2=4
CH57 n0:20 VSS!:8 1.67093e-18 $lvl1=2 $lvl2=2
CH58 n0:17 VSS!:15 1.4884e-18 $lvl1=2 $lvl2=1
CH59 n0 VSS!:10 1.47602e-18 $lvl1=3 $lvl2=2
CH60 n0:20 VSS!:5 1.34552e-18 $lvl1=2 $lvl2=2
CH61 n0:28 VSS!:15 1.21351e-18 $lvl1=1 $lvl2=1
CH62 n0:24 VSS!:3 1.08245e-18 $lvl1=1 $lvl2=2
CH63 n0 VSS!:3 1.31368e-16 $lvl1=3 $lvl2=2
CH64 n0:9 VSS!:3 1.16475e-17 $lvl1=3 $lvl2=2
CH65 n0:17 VSS!:8 1.92597e-17 $lvl1=2 $lvl2=2
CH66 n0:26 VSS!:3 1.83697e-17 $lvl1=1 $lvl2=2
CH67 n0:26 VSS!:15 4.77972e-17 $lvl1=1 $lvl2=1
CH68 n0:23 VSS!:3 1.89735e-17 $lvl1=2 $lvl2=2
CH69 n0:24 VSS!:15 5.65802e-17 $lvl1=1 $lvl2=1
ReH162 n0:24 n0:25 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.405000 $LLY=0.450000 $URX=1.550000 $URY=0.680000 $lvl=1
ReH163 n0:25 n0:26 0.540897 $metal1  $L=0.99525 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=0.450000 $URX=2.545000 $URY=0.680000 $lvl=1
ReH164 n0:26 n0:27 0.540393 $metal1  $L=0.73475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.460000 $LLY=0.565000 $URX=2.630000 $URY=1.300000 $lvl=1
ReH165 n0:27 n0:28 0.087429 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.400000 $LLY=1.300500 $URX=2.630000 $URY=1.445000 $lvl=1
ReH166 n0:28 n0:29 0.078668 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.400000 $LLY=1.445000 $URX=2.630000 $URY=1.589500 $lvl=1
ReH167 n0:29 n0:30 1.345908 $metal1  $L=1.83025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.460000 $LLY=1.590000 $URX=2.630000 $URY=3.420000 $lvl=1
ReH168 n0:30 n0:31 0.478505 $metal1  $L=0.88025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=0 $LLX=1.665000 $LLY=3.305000 $URX=2.545000 $URY=3.535000 $lvl=1
ReH169 n0:31 n0:32 0.053985 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=1.550000 $LLY=3.305000 $URX=1.664500 $URY=3.595000 $lvl=1
RfH170 n0:12 n0:13 16.564707 $li  $L=0.22 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.450000 $URX=1.635000 $URY=3.670000 $lvl=2
RfH171 n0:13 n0:15 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=3.280000 $URX=1.635000 $URY=3.450000 $lvl=2
RfH172 n0:15 n0:16 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=2.890000 $URX=1.635000 $URY=3.280000 $lvl=2
RfH173 n0:17 n0:19 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.610000 $URX=1.635000 $URY=0.825000 $lvl=2
RfH174 n0:19 n0:20 3.388236 $li  $L=0.045 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.465000 $LLY=0.565000 $URX=1.635000 $URY=0.610000 $lvl=2
RfH175 n0:21 n0:22 13.929413 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.645000 $LLY=1.360000 $URX=2.830000 $URY=1.530000 $lvl=2
RfH176 n0:22 n0:23 9.788236 $li  $L=0.13 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.515000 $LLY=1.360000 $URX=2.645000 $URY=1.530000 $lvl=2
RgH177 n0:8 Mmp5:g 282.773346 $poly  $L=0.88 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=2.940000 $URX=2.760000 $URY=3.820000 $lvl=3
RgH178 Mmp5:g n0:9 462.663391 $poly  $L=1.495 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=1.445000 $URX=2.760000 $URY=2.940000 $lvl=3
RgH179 n0:9 n0:10 25.613562 $poly  $L=0.1345 $W=0.330000 $SI_W=0.33 $TYPE=10 $DIR=1 $LLX=2.480000 $LLY=1.310500 $URX=2.810000 $URY=1.445000 $lvl=3
RgH180 n0:10 n0 170.343185 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.780000 $URX=2.760000 $URY=1.310000 $lvl=3
RgH181 n0 n0:11 170.306671 $poly  $L=0.53 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.610000 $LLY=0.250000 $URX=2.760000 $URY=0.780000 $lvl=3
RhH182 Mmn3:d n0:19 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_H183 Mmp4:s n0:15 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjH184 n0:20 n0:25 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH185 n0:23 n0:28 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjH186 n0:13 n0:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiH187 n0:9 n0:22 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwH188 Mmp3:d Mmp4:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH189 Mmn5:g n0 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwH190 Mmn4:d Mmn3:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET VDD! 2.19736e-15
*|P (VDD! X 0 1.6500 4.1450) // $llx=1.6500 $lly=4.1450 $urx=1.6500 $ury=4.1450 $lvl=1
*|I (Mmp4:b Mmp4 b X 0 1.3350 3.2800) // $llx=1.3350 $lly=3.2800 $urx=1.3350 $ury=3.2800 $lvl=8
*|I (Mmp3:b Mmp3 b X 0 1.7650 3.2800) // $llx=1.7650 $lly=3.2800 $urx=1.7650 $ury=3.2800 $lvl=8
*|I (Mmp5:s Mmp5 s X 0 2.6095 2.9400) // $llx=2.6095 $lly=2.9400 $urx=2.6095 $ury=2.9400 $lvl=4
*|I (Mmp5:b Mmp5 b X 0 2.6850 2.9400) // $llx=2.6850 $lly=2.9400 $urx=2.6850 $ury=2.9400 $lvl=8
*|I (Mmp1:s Mmp1 s X 0 0.5505 3.2800) // $llx=0.5505 $lly=3.2800 $urx=0.5505 $ury=3.2800 $lvl=4
*|I (Mmp1:b Mmp1 b X 0 0.4750 3.2800) // $llx=0.4750 $lly=3.2800 $urx=0.4750 $ury=3.2800 $lvl=8
*|I (Mmp0:s Mmp0 s X 0 0.8295 3.2800) // $llx=0.8295 $lly=3.2800 $urx=0.8295 $ury=3.2800 $lvl=4
*|I (Mmp0:b Mmp0 b X 0 0.9050 3.2800) // $llx=0.9050 $lly=3.2800 $urx=0.9050 $ury=3.2800 $lvl=8
*|I (Mmp2:s Mmp2 s X 0 2.2705 3.2800) // $llx=2.2705 $lly=3.2800 $urx=2.2705 $ury=3.2800 $lvl=4
*|I (Mmp2:b Mmp2 b X 0 2.1950 3.2800) // $llx=2.1950 $lly=3.2800 $urx=2.1950 $ury=3.2800 $lvl=8
*|S (VDD!:1 0.6900 2.8900) // $llx=0.6900 $lly=2.8900 $urx=0.6900 $ury=2.8900 $lvl=2
*|S (VDD!:3 0.6900 3.2800) // $llx=0.6900 $lly=3.2800 $urx=0.6900 $ury=3.2800 $lvl=2
*|S (VDD!:4 0.6900 4.1400) // $llx=0.6900 $lly=4.1400 $urx=0.6900 $ury=4.1400 $lvl=2
*|S (VDD!:5 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=2
*|S (VDD!:6 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=2
*|S (VDD!:7 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=4
*|S (VDD!:9 2.4700 4.1400) // $llx=2.4700 $lly=4.1400 $urx=2.4700 $ury=4.1400 $lvl=2
*|S (VDD!:11 2.4700 2.9400) // $llx=2.4700 $lly=2.9400 $urx=2.4700 $ury=2.9400 $lvl=2
*|S (VDD!:12 2.4700 2.2100) // $llx=2.4700 $lly=2.2100 $urx=2.4700 $ury=2.2100 $lvl=2
*|S (VDD!:13 3.6795 4.1400) // $llx=3.6795 $lly=4.1400 $urx=3.6795 $ury=4.1400 $lvl=2
*|S (VDD!:14 3.6800 4.1400) // $llx=3.6800 $lly=4.1400 $urx=3.6800 $ury=4.1400 $lvl=1
*|S (VDD!:15 1.8400 4.1400) // $llx=1.8400 $lly=4.1400 $urx=1.8400 $ury=4.1400 $lvl=1
*|S (VDD!:16 0.0000 4.1400) // $llx=0.0000 $lly=4.1400 $urx=0.0000 $ury=4.1400 $lvl=1
CD1 Mmp1:s VSS! 2.27126e-18 $lvl=4
CD2 Mmp5:s VSS! 2.76025e-18 $lvl=4
CD3 VDD!:15 VSS! 1.42309e-17 $lvl=1
CD4 VDD!:14 VSS! 5.70795e-18 $lvl=1
CD5 VDD!:16 VSS! 7.23326e-18 $lvl=1
CD6 VDD!:11 VSS! 5.15913e-18 $lvl=2
CD7 VDD!:3 VSS! 6.58554e-18 $lvl=2
CD8 VDD!:13 VSS! 4.07125e-18 $lvl=2
CD9 VDD!:4 VSS! 3.41725e-18 $lvl=2
CD10 VDD!:5 VSS! 3.84004e-18 $lvl=2
CD11 VDD!:7 VSS! 1.94054e-18 $lvl=4
CD12 VDD!:6 VSS! 3.8849e-18 $lvl=2
CD13 VDD! VSS! 6.59163e-18 $lvl=1
CD14 VDD!:15 net112 1.41053e-18 $lvl1=1 $lvl2=2
CD15 VDD!:6 net112 8.80836e-19 $lvl1=2 $lvl2=2
CD16 VDD! net112:3 6.05166e-19 $lvl1=1 $lvl2=2
CD17 VDD!:15 net112:3 4.62135e-19 $lvl1=1 $lvl2=2
CD18 VDD!:4 Mmp3:s 1.7213e-18 $lvl1=2 $lvl2=4
CD19 VDD!:4 net112:3 1.66369e-18 $lvl1=2 $lvl2=2
CD20 VDD!:11 net112:4 8.9139e-18 $lvl1=2 $lvl2=2
CD21 VDD!:4 net112 4.98762e-18 $lvl1=2 $lvl2=2
CD22 VDD!:11 Mmp3:s 1.49834e-18 $lvl1=2 $lvl2=4
CD23 VDD!:11 net112:3 2.43462e-17 $lvl1=2 $lvl2=2
CD24 VDD!:11 net112 7.54954e-18 $lvl1=2 $lvl2=2
CD25 VDD!:11 n0:29 9.39244e-18 $lvl1=2 $lvl2=1
CD26 VDD!:4 n0:8 6.06877e-18 $lvl1=2 $lvl2=3
CD27 VDD! n0:26 5.79656e-18 $lvl1=1 $lvl2=1
CD28 VDD! n0:31 5.46112e-18 $lvl1=1 $lvl2=1
CD29 VDD! n0:29 5.4421e-18 $lvl1=1 $lvl2=1
CD30 VDD! n0:24 5.05444e-18 $lvl1=1 $lvl2=1
CD31 VDD!:4 n0:30 4.04969e-18 $lvl1=2 $lvl2=1
CD32 VDD!:15 n0:12 3.36475e-18 $lvl1=1 $lvl2=2
CD33 VDD! n0:28 3.20815e-18 $lvl1=1 $lvl2=1
CD34 VDD!:4 n0:31 3.18905e-18 $lvl1=2 $lvl2=1
CD35 VDD! n0:12 2.58773e-18 $lvl1=1 $lvl2=2
CD36 VDD! n0:9 2.49438e-18 $lvl1=1 $lvl2=3
CD37 VDD!:14 n0:30 1.96205e-18 $lvl1=1 $lvl2=1
CD38 VDD! n0:23 1.79599e-18 $lvl1=1 $lvl2=2
CD39 VDD!:11 n0:31 1.783e-18 $lvl1=2 $lvl2=1
CD40 VDD!:6 n0:30 1.59631e-18 $lvl1=2 $lvl2=1
CD41 VDD!:15 n0:13 1.59016e-18 $lvl1=1 $lvl2=2
CD42 VDD!:11 n0:9 1.29475e-18 $lvl1=2 $lvl2=3
CD43 VDD!:4 Mmp4:s 1.26547e-18 $lvl1=2 $lvl2=4
CD44 VDD!:11 n0:12 1.26094e-18 $lvl1=2 $lvl2=2
CD45 VDD!:6 n0:31 1.16354e-18 $lvl1=2 $lvl2=1
CD46 VDD!:6 n0:12 1.12158e-18 $lvl1=2 $lvl2=2
CD47 VDD!:11 n0:23 1.09817e-18 $lvl1=2 $lvl2=2
CD48 VDD!:4 n0:13 9.96805e-19 $lvl1=2 $lvl2=2
CD49 VDD!:7 n0:12 9.90795e-19 $lvl1=4 $lvl2=2
CD50 VDD!:15 n0:29 8.93305e-19 $lvl1=1 $lvl2=1
CD51 VDD!:13 n0:8 8.28073e-19 $lvl1=2 $lvl2=3
CD52 VDD!:15 n0:31 3.93697e-17 $lvl1=1 $lvl2=1
CD53 VDD! n0:30 1.30648e-17 $lvl1=1 $lvl2=1
CD54 VDD!:11 n0:8 2.53892e-16 $lvl1=2 $lvl2=3
CD55 VDD!:15 n0:30 4.1526e-17 $lvl1=1 $lvl2=1
CD56 VDD!:11 n0:30 3.98006e-17 $lvl1=2 $lvl2=1
CD57 VDD!:4 n0:12 1.91646e-17 $lvl1=2 $lvl2=2
CD58 VDD!:16 n2:18 8.02187e-18 $lvl1=1 $lvl2=2
CD59 VDD!:4 n2:8 7.36852e-18 $lvl1=2 $lvl2=3
CD60 VDD!:15 n2:18 7.07853e-18 $lvl1=1 $lvl2=2
CD61 VDD! n2:10 6.25159e-18 $lvl1=1 $lvl2=3
CD62 VDD! n2:31 5.12371e-18 $lvl1=1 $lvl2=1
CD63 VDD! n2:29 3.94838e-18 $lvl1=1 $lvl2=1
CD64 VDD! n2:28 3.70527e-18 $lvl1=1 $lvl2=1
CD65 VDD! n2:30 2.94634e-18 $lvl1=1 $lvl2=1
CD66 VDD!:3 n2:21 2.69634e-18 $lvl1=2 $lvl2=2
CD67 VDD!:7 n2:18 2.57133e-18 $lvl1=4 $lvl2=2
CD68 VDD! n2:17 2.36126e-18 $lvl1=1 $lvl2=2
CD69 VDD!:6 n2:18 1.12812e-18 $lvl1=2 $lvl2=2
CD70 VDD!:4 Mmp1:d 1.12406e-18 $lvl1=2 $lvl2=4
CD71 VDD!:15 n2:31 8.76839e-19 $lvl1=1 $lvl2=1
CD72 VDD!:5 n2:18 1.07563e-17 $lvl1=2 $lvl2=2
CD73 VDD! n2:27 1.33623e-17 $lvl1=1 $lvl2=1
CD74 VDD!:3 n2:18 6.00499e-17 $lvl1=2 $lvl2=2
CD75 VDD! n2:18 4.89776e-17 $lvl1=1 $lvl2=2
CD76 VDD! n2:21 2.81532e-17 $lvl1=1 $lvl2=2
CD77 VDD! n2:14 1.42773e-17 $lvl1=1 $lvl2=2
CD78 VDD!:4 n2:18 1.22319e-17 $lvl1=2 $lvl2=2
CD79 VDD!:11 n1:29 9.81977e-18 $lvl1=2 $lvl2=1
CD80 VDD!:4 n1:8 8.83422e-18 $lvl1=2 $lvl2=3
CD81 VDD! n1:28 8.27639e-18 $lvl1=1 $lvl2=1
CD82 VDD! n1:31 7.98267e-18 $lvl1=1 $lvl2=1
CD83 VDD! n1:29 7.78018e-18 $lvl1=1 $lvl2=1
CD84 VDD!:3 n1:17 7.17996e-18 $lvl1=2 $lvl2=2
CD85 VDD!:3 n1:28 6.38036e-18 $lvl1=2 $lvl2=1
CD86 VDD!:11 n1:31 5.73566e-18 $lvl1=2 $lvl2=1
CD87 VDD! n1:32 5.46421e-18 $lvl1=1 $lvl2=1
CD88 VDD! n1:26 5.388e-18 $lvl1=1 $lvl2=1
CD89 VDD!:3 n1:26 5.27295e-18 $lvl1=2 $lvl2=1
CD90 VDD! n1:10 4.88598e-18 $lvl1=1 $lvl2=3
CD91 VDD!:15 n1:28 4.62367e-18 $lvl1=1 $lvl2=1
CD92 VDD!:15 n1:29 3.73762e-18 $lvl1=1 $lvl2=1
CD93 VDD!:3 n1:14 3.51477e-18 $lvl1=2 $lvl2=2
CD94 VDD!:15 n1:13 3.46881e-18 $lvl1=1 $lvl2=2
CD95 VDD! n1:33 3.07374e-18 $lvl1=1 $lvl2=1
CD96 Mmp5:s n1:10 2.38449e-18 $lvl1=4 $lvl2=3
CD97 VDD! n1:35 2.25764e-18 $lvl1=1 $lvl2=1
CD98 VDD!:15 n1:14 2.19117e-18 $lvl1=1 $lvl2=2
CD99 VDD!:4 n1:26 2.15182e-18 $lvl1=2 $lvl2=1
CD100 VDD! n1:13 2.02325e-18 $lvl1=1 $lvl2=2
CD101 VDD!:11 n1:25 1.92845e-18 $lvl1=2 $lvl2=2
CD102 VDD!:16 n1:26 1.84923e-18 $lvl1=1 $lvl2=1
CD103 VDD!:4 n1:14 1.5377e-18 $lvl1=2 $lvl2=2
CD104 VDD!:4 Mmp4:d 1.27744e-18 $lvl1=2 $lvl2=4
CD105 VDD!:16 n1:28 1.22753e-18 $lvl1=1 $lvl2=1
CD106 VDD!:6 n1:13 1.18283e-18 $lvl1=2 $lvl2=2
CD107 VDD!:15 n1:31 1.03698e-18 $lvl1=1 $lvl2=1
CD108 VDD!:7 n1:13 9.13797e-19 $lvl1=4 $lvl2=2
CD109 VDD! n1:17 8.97431e-19 $lvl1=1 $lvl2=2
CD110 VDD!:3 n1:13 4.47156e-17 $lvl1=2 $lvl2=2
CD111 VDD!:4 n1:13 1.94989e-17 $lvl1=2 $lvl2=2
CD112 VDD!:15 n1:26 3.0754e-17 $lvl1=1 $lvl2=1
CD113 VDD!:11 n1:23 1.6709e-17 $lvl1=2 $lvl2=2
CD114 VDD!:11 n1:10 1.19979e-17 $lvl1=2 $lvl2=3
CD115 VDD!:11 n1:8 7.13918e-17 $lvl1=2 $lvl2=3
CD116 VDD! VSS!:5 9.57152e-18 $lvl1=1 $lvl2=2
CD117 VDD! VSS!:10 3.05062e-17 $lvl1=1 $lvl2=2
CD118 VDD! VSS!:8 6.75624e-17 $lvl1=1 $lvl2=2
CD119 VDD! VSS!:15 1.0715e-16 $lvl1=1 $lvl2=1
CD120 VDD! VSS!:9 1.55512e-17 $lvl1=1 $lvl2=2
CD121 VDD! VSS!:14 3.4939e-17 $lvl1=1 $lvl2=1
CD122 VDD! VSS!:16 3.18194e-17 $lvl1=1 $lvl2=1
ReD56 VDD!:14 VDD!:15 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=3.940000 $URX=3.680000 $URY=4.340000 $lvl=1
ReD57 VDD!:15 VDD! 0.059375 $metal1  $L=0.19 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.650000 $LLY=3.940000 $URX=1.840000 $URY=4.340000 $lvl=1
ReD58 VDD! VDD!:16 0.515625 $metal1  $L=1.65 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=3.940000 $URX=1.650000 $URY=4.340000 $lvl=1
RfD59 VDD!:1 VDD!:3 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=2.890000 $URX=0.775000 $URY=3.280000 $lvl=2
RfD60 VDD!:3 VDD!:4 61.753979 $li  $L=0.86025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=3.280000 $URX=0.775000 $URY=4.140000 $lvl=2
RfD61 VDD!:4 VDD!:5 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=4.015000 $URX=0.690000 $URY=4.265000 $lvl=2
RfD62 VDD!:4 VDD!:6 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=4.015000 $URX=1.840000 $URY=4.265000 $lvl=2
RfD63 VDD!:6 VDD!:9 32.268803 $li  $L=0.63025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=4.015000 $URX=2.470000 $URY=4.265000 $lvl=2
RfD64 VDD!:9 VDD!:11 87.353973 $li  $L=1.20025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.940000 $URX=2.555000 $URY=4.140000 $lvl=2
RfD65 VDD!:11 VDD!:12 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=2.210000 $URX=2.555000 $URY=2.940000 $lvl=2
RfD66 VDD!:9 VDD!:13 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=4.015000 $URX=3.679000 $URY=4.265000 $lvl=2
Rh_1_D67 VDD!:7 VDD!:6 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
Rh_2_D68 Mmp1:s VDD!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_D69 Mmp5:s VDD!:11 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjD70 VDD!:6 VDD!:15 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwD71 Mmp4:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD72 Mmp3:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD73 Mmp5:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD74 Mmp1:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD75 Mmp0:s Mmp1:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD76 Mmp0:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD77 Mmp2:s Mmp5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwD78 Mmp2:b VDD! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET B 1.64384e-15
*|P (B X 0 0.4750 1.2750) // $llx=0.4750 $lly=1.2750 $urx=0.4750 $ury=1.2750 $lvl=1
*|I (Mmp3:g Mmp3 g X 0 1.7650 3.2800) // $llx=1.7650 $lly=3.2800 $urx=1.7650 $ury=3.2800 $lvl=3
*|I (Mmp1:g Mmp1 g X 0 0.4750 3.2800) // $llx=0.4750 $lly=3.2800 $urx=0.4750 $ury=3.2800 $lvl=3
*|I (Mmn1:g Mmn1 g X 0 0.4750 0.6125) // $llx=0.4750 $lly=0.6125 $urx=0.4750 $ury=0.6125 $lvl=3
*|I (Mmn4:g Mmn4 g X 0 1.3350 0.6125) // $llx=1.3350 $lly=0.6125 $urx=1.3350 $ury=0.6125 $lvl=3
*|S (B:15 0.4750 3.8200) // $llx=0.4750 $lly=3.8200 $urx=0.4750 $ury=3.8200 $lvl=3
*|S (B:16 0.4150 1.3045) // $llx=0.4150 $lly=1.3045 $urx=0.4150 $ury=1.3045 $lvl=3
*|S (B:17 0.4150 1.1400) // $llx=0.4150 $lly=1.1400 $urx=0.4150 $ury=1.1400 $lvl=3
*|S (B:18 0.4150 0.9750) // $llx=0.4150 $lly=0.9750 $urx=0.4150 $ury=0.9750 $lvl=3
*|S (B:19 0.4750 0.2500) // $llx=0.4750 $lly=0.2500 $urx=0.4750 $ury=0.2500 $lvl=3
*|S (B:20 1.3350 0.2500) // $llx=1.3350 $lly=0.2500 $urx=1.3350 $ury=0.2500 $lvl=3
*|S (B:21 1.3350 0.9750) // $llx=1.3350 $lly=0.9750 $urx=1.3350 $ury=0.9750 $lvl=3
*|S (B:22 1.3350 1.1400) // $llx=1.3350 $lly=1.1400 $urx=1.3350 $ury=1.1400 $lvl=3
*|S (B:23 1.7650 3.8200) // $llx=1.7650 $lly=3.8200 $urx=1.7650 $ury=3.8200 $lvl=3
*|S (B:24 1.7650 2.5645) // $llx=1.7650 $lly=2.5645 $urx=1.7650 $ury=2.5645 $lvl=3
*|S (B:25 1.7650 2.4000) // $llx=1.7650 $lly=2.4000 $urx=1.7650 $ury=2.4000 $lvl=3
*|S (B:26 1.7650 2.5650) // $llx=1.7650 $lly=2.5650 $urx=1.7650 $ury=2.5650 $lvl=2
*|S (B:27 1.7650 2.4000) // $llx=1.7650 $lly=2.4000 $urx=1.7650 $ury=2.4000 $lvl=2
*|S (B:28 1.7650 1.1400) // $llx=1.7650 $lly=1.1400 $urx=1.7650 $ury=1.1400 $lvl=2
*|S (B:29 1.3350 1.1400) // $llx=1.3350 $lly=1.1400 $urx=1.3350 $ury=1.1400 $lvl=2
*|S (B:30 0.4600 1.1400) // $llx=0.4600 $lly=1.1400 $urx=0.4600 $ury=1.1400 $lvl=2
*|S (B:31 0.4150 1.1400) // $llx=0.4150 $lly=1.1400 $urx=0.4150 $ury=1.1400 $lvl=2
*|S (B:32 0.2200 1.1400) // $llx=0.2200 $lly=1.1400 $urx=0.2200 $ury=1.1400 $lvl=2
*|S (B:33 0.4600 2.1350) // $llx=0.4600 $lly=2.1350 $urx=0.4600 $ury=2.1350 $lvl=1
*|S (B:34 0.4600 1.1400) // $llx=0.4600 $lly=1.1400 $urx=0.4600 $ury=1.1400 $lvl=1
*|S (B:35 0.4600 0.8950) // $llx=0.4600 $lly=0.8950 $urx=0.4600 $ury=0.8950 $lvl=1
CB1 B:23 VSS! 2.36298e-18 $lvl=3
CB2 B:20 VSS! 1.52526e-18 $lvl=3
CB3 B:15 VSS! 1.53909e-18 $lvl=3
CB4 B:19 VSS! 1.65629e-18 $lvl=3
CB5 B:33 VSS! 1.07816e-17 $lvl=1
CB6 B:35 VSS! 2.9098e-18 $lvl=1
CB7 B:31 VSS! 5.55213e-18 $lvl=2
CB8 B:29 VSS! 4.93429e-18 $lvl=2
CB9 B:26 VSS! 6.14229e-18 $lvl=2
CB10 B:32 VSS! 4.24165e-18 $lvl=2
CB11 B:28 VSS! 1.05402e-17 $lvl=2
CB12 B:30 VSS! 2.43503e-18 $lvl=2
CB13 B:17 VSS! 1.88421e-17 $lvl=3
CB14 B:22 VSS! 1.95124e-17 $lvl=3
CB15 B:25 VSS! 8.17073e-18 $lvl=3
CB16 B:26 net112:3 1.23497e-18 $lvl1=2 $lvl2=2
CB17 B:25 net112:3 1.16084e-18 $lvl1=3 $lvl2=2
CB18 B:23 net112:4 1.08215e-18 $lvl1=3 $lvl2=2
CB19 B:22 net145:3 7.04138e-19 $lvl1=3 $lvl2=2
CB20 B:22 net145 3.55714e-19 $lvl1=3 $lvl2=2
CB21 B:20 net145:3 3.54397e-19 $lvl1=3 $lvl2=2
CB22 B:29 net145:3 3.4683e-19 $lvl1=2 $lvl2=2
CB23 B:23 net112:3 6.70703e-17 $lvl1=3 $lvl2=2
CB24 B:23 net112 1.57067e-18 $lvl1=3 $lvl2=2
CB25 B:25 net112:4 2.09403e-18 $lvl1=3 $lvl2=2
CB26 B:28 net145 6.4765e-18 $lvl1=2 $lvl2=2
CB27 B:28 net145:3 3.67488e-18 $lvl1=2 $lvl2=2
CB28 B:26 net112:4 4.54832e-18 $lvl1=2 $lvl2=2
CB29 B:22 n0:17 7.37938e-18 $lvl1=3 $lvl2=2
CB30 B:29 n0:17 7.25381e-18 $lvl1=2 $lvl2=2
CB31 B:28 n0:23 5.04431e-18 $lvl1=2 $lvl2=2
CB32 B:26 n0:16 3.89816e-18 $lvl1=2 $lvl2=2
CB33 B:25 n0:12 2.51313e-18 $lvl1=3 $lvl2=2
CB34 B:25 n0:16 1.94412e-18 $lvl1=3 $lvl2=2
CB35 B:26 n0:12 1.47574e-18 $lvl1=2 $lvl2=2
CB36 B:28 n0:9 1.2739e-18 $lvl1=2 $lvl2=3
CB37 B:22 Mmn3:d 1.0006e-18 $lvl1=3 $lvl2=4
CB38 B:23 n0:16 9.18336e-19 $lvl1=3 $lvl2=2
CB39 B:28 n0:20 7.38237e-19 $lvl1=2 $lvl2=2
CB40 B:29 n0:20 7.05861e-19 $lvl1=2 $lvl2=2
CB41 B:28 n0:28 6.48381e-19 $lvl1=2 $lvl2=1
CB42 B:25 Mmp4:s 6.28526e-19 $lvl1=3 $lvl2=4
CB43 B:28 n0:24 6.02397e-19 $lvl1=2 $lvl2=1
CB44 B:28 n0:26 5.54695e-19 $lvl1=2 $lvl2=1
CB45 B:20 n0:17 6.76931e-17 $lvl1=3 $lvl2=2
CB46 B:23 n0:12 1.30546e-16 $lvl1=3 $lvl2=2
CB47 B:28 n0:17 9.02985e-18 $lvl1=2 $lvl2=2
CB48 B:32 n2:14 6.9665e-18 $lvl1=2 $lvl2=2
CB49 B:33 n2:27 6.3248e-18 $lvl1=1 $lvl2=1
CB50 B:29 n2:29 5.65212e-18 $lvl1=2 $lvl2=1
CB51 B:28 n2:30 5.59377e-18 $lvl1=2 $lvl2=1
CB52 B:31 n2:29 5.35893e-18 $lvl1=2 $lvl2=1
CB53 B:17 n2:21 5.10333e-18 $lvl1=3 $lvl2=2
CB54 B:26 n2:31 5.07766e-18 $lvl1=2 $lvl2=1
CB55 B:26 n2:25 4.86629e-18 $lvl1=2 $lvl2=2
CB56 B:33 n2:18 4.77043e-18 $lvl1=1 $lvl2=2
CB57 B:29 n2:21 4.72161e-18 $lvl1=2 $lvl2=2
CB58 B:26 n2:10 4.55208e-18 $lvl1=2 $lvl2=3
CB59 B:30 n2:14 4.48557e-18 $lvl1=2 $lvl2=2
CB60 B:28 n2:31 4.4558e-18 $lvl1=2 $lvl2=1
CB61 B:31 n2:21 4.29024e-18 $lvl1=2 $lvl2=2
CB62 B:25 n2:10 4.07434e-18 $lvl1=3 $lvl2=3
CB63 B:31 n2:14 3.99572e-18 $lvl1=2 $lvl2=2
CB64 B:28 n2:10 3.80267e-18 $lvl1=2 $lvl2=3
CB65 B:30 n2:29 3.79423e-18 $lvl1=2 $lvl2=1
CB66 B:22 n2:10 3.62952e-18 $lvl1=3 $lvl2=3
CB67 B:25 n2:21 3.146e-18 $lvl1=3 $lvl2=2
CB68 B:28 n2:25 3.02395e-18 $lvl1=2 $lvl2=2
CB69 B:22 n2:21 3.00875e-18 $lvl1=3 $lvl2=2
CB70 B:22 n2:13 2.40758e-18 $lvl1=3 $lvl2=3
CB71 B:33 n2:14 2.39321e-18 $lvl1=1 $lvl2=2
CB72 B:35 n2:14 2.2759e-18 $lvl1=1 $lvl2=2
CB73 B:30 n2:21 2.1809e-18 $lvl1=2 $lvl2=2
CB74 B:33 n2:28 2.14215e-18 $lvl1=1 $lvl2=1
CB75 B:32 n2:21 2.10246e-18 $lvl1=2 $lvl2=2
CB76 B:33 n2:31 2.02666e-18 $lvl1=1 $lvl2=1
CB77 B:28 n2:13 2.00736e-18 $lvl1=2 $lvl2=3
CB78 B:25 n2:8 2.00412e-18 $lvl1=3 $lvl2=3
CB79 B:17 Mmn1:d 1.82322e-18 $lvl1=3 $lvl2=4
CB80 B:35 n2:17 1.7438e-18 $lvl1=1 $lvl2=2
CB81 B:29 n2:10 1.60557e-18 $lvl1=2 $lvl2=3
CB82 B:29 n2:31 1.54128e-18 $lvl1=2 $lvl2=1
CB83 B:33 n2:30 1.41764e-18 $lvl1=1 $lvl2=1
CB84 B:15 n2:21 1.06261e-18 $lvl1=3 $lvl2=2
CB85 B:30 n2:27 1.06151e-18 $lvl1=2 $lvl2=1
CB86 B:29 n2:25 9.96134e-19 $lvl1=2 $lvl2=2
CB87 B:33 n2:17 8.65796e-19 $lvl1=1 $lvl2=2
CB88 B:30 n2:17 7.89317e-19 $lvl1=2 $lvl2=2
CB89 B:32 n2:27 7.86607e-19 $lvl1=2 $lvl2=1
CB90 B:30 n2:28 7.10507e-19 $lvl1=2 $lvl2=1
CB91 B:22 n2:30 7.03924e-19 $lvl1=3 $lvl2=1
CB92 B:29 n2:28 6.49323e-19 $lvl1=2 $lvl2=1
CB93 B:31 n2:28 6.24974e-19 $lvl1=2 $lvl2=1
CB94 B:17 n2:10 5.84721e-19 $lvl1=3 $lvl2=3
CB95 B:31 n2:10 4.89884e-19 $lvl1=2 $lvl2=3
CB96 B:32 n2:17 4.89626e-19 $lvl1=2 $lvl2=2
CB97 B:31 n2:30 4.84591e-19 $lvl1=2 $lvl2=1
CB98 B:17 n2:27 3.94039e-19 $lvl1=3 $lvl2=1
CB99 B:22 n2:25 3.76483e-19 $lvl1=3 $lvl2=2
CB100 B:26 n2:30 3.76029e-19 $lvl1=2 $lvl2=1
CB101 B:35 n2:21 3.44668e-19 $lvl1=1 $lvl2=2
CB102 B:26 n2:8 3.3096e-19 $lvl1=2 $lvl2=3
CB103 B:17 n2:14 9.9055e-18 $lvl1=3 $lvl2=2
CB104 B:26 n2:21 2.25866e-17 $lvl1=2 $lvl2=2
CB105 B:29 n2:30 1.02174e-17 $lvl1=2 $lvl2=1
CB106 B:35 n2:27 1.64116e-17 $lvl1=1 $lvl2=1
CB107 B:15 n2:18 1.33553e-16 $lvl1=3 $lvl2=2
CB108 B:19 n2:14 6.89396e-17 $lvl1=3 $lvl2=2
CB109 B:35 n2:29 1.91711e-17 $lvl1=1 $lvl2=1
CB110 B:35 n2:28 9.78346e-18 $lvl1=1 $lvl2=1
CB111 B:28 n2:21 1.12445e-17 $lvl1=2 $lvl2=2
CB112 B:33 n2:29 4.19158e-17 $lvl1=1 $lvl2=1
CB113 B:33 n2:21 3.37843e-17 $lvl1=1 $lvl2=2
CB114 B:26 n1:29 7.09542e-18 $lvl1=2 $lvl2=1
CB115 B:29 n1:33 6.38487e-18 $lvl1=2 $lvl2=1
CB116 B:25 n1:10 4.0817e-18 $lvl1=3 $lvl2=3
CB117 B:22 n1:20 4.02109e-18 $lvl1=3 $lvl2=2
CB118 B:26 n1:10 3.76354e-18 $lvl1=2 $lvl2=3
CB119 B:22 n1:18 3.08434e-18 $lvl1=3 $lvl2=2
CB120 B:28 n1:10 2.79052e-18 $lvl1=2 $lvl2=3
CB121 B:26 n1:28 2.70238e-18 $lvl1=2 $lvl2=1
CB122 B:28 n1:25 2.668e-18 $lvl1=2 $lvl2=2
CB123 B:29 n1:20 2.57281e-18 $lvl1=2 $lvl2=2
CB124 B:25 n1:23 2.54327e-18 $lvl1=3 $lvl2=2
CB125 B:33 n1:28 2.47903e-18 $lvl1=1 $lvl2=1
CB126 B:28 n1:33 2.17798e-18 $lvl1=2 $lvl2=1
CB127 B:31 n1:18 1.82189e-18 $lvl1=2 $lvl2=2
CB128 B:29 n1:21 1.79981e-18 $lvl1=2 $lvl2=2
CB129 B:29 n1:32 1.5022e-18 $lvl1=2 $lvl2=1
CB130 B:25 n1:8 1.40932e-18 $lvl1=3 $lvl2=3
CB131 B:33 n1:33 1.14587e-18 $lvl1=1 $lvl2=1
CB132 B:25 n1:29 1.08076e-18 $lvl1=3 $lvl2=1
CB133 B:26 n1:17 1.05925e-18 $lvl1=2 $lvl2=2
CB134 B:33 n1:26 9.82845e-19 $lvl1=1 $lvl2=1
CB135 B:25 n1:31 9.78027e-19 $lvl1=3 $lvl2=1
CB136 B:31 n1:20 9.62039e-19 $lvl1=2 $lvl2=2
CB137 B:22 Mmn0:d 9.03888e-19 $lvl1=3 $lvl2=4
CB138 B:33 n1:31 8.62786e-19 $lvl1=1 $lvl2=1
CB139 B:25 n1:17 7.36929e-19 $lvl1=3 $lvl2=2
CB140 B:28 n1 7.07162e-19 $lvl1=2 $lvl2=3
CB141 B:23 n1:13 7.00852e-19 $lvl1=3 $lvl2=2
CB142 B:15 n1:13 6.80411e-19 $lvl1=3 $lvl2=2
CB143 B:31 n1:33 6.62888e-19 $lvl1=2 $lvl2=1
CB144 B:33 n1:35 5.73657e-19 $lvl1=1 $lvl2=1
CB145 B:33 n1:32 5.60776e-19 $lvl1=1 $lvl2=1
CB146 B:25 n1:13 5.52284e-19 $lvl1=3 $lvl2=2
CB147 B:20 n1:18 5.14049e-19 $lvl1=3 $lvl2=2
CB148 B:26 n1:13 5.04413e-19 $lvl1=2 $lvl2=2
CB149 B:35 n1:33 5.00058e-19 $lvl1=1 $lvl2=1
CB150 B:33 n1:29 4.7938e-19 $lvl1=1 $lvl2=1
CB151 B:22 n1:10 4.78329e-19 $lvl1=3 $lvl2=3
CB152 B:22 n1:33 4.58785e-19 $lvl1=3 $lvl2=1
CB153 B:35 n1:35 4.51141e-19 $lvl1=1 $lvl2=1
CB154 B:26 n1:8 4.48196e-19 $lvl1=2 $lvl2=3
CB155 B:25 n1:28 3.98669e-19 $lvl1=3 $lvl2=1
CB156 B:17 n1:20 3.88818e-19 $lvl1=3 $lvl2=2
CB157 B:31 n1:21 3.74744e-19 $lvl1=2 $lvl2=2
CB158 B:19 n1:20 3.72086e-19 $lvl1=3 $lvl2=2
CB159 B:28 n1:32 1.33354e-17 $lvl1=2 $lvl2=1
CB160 B:26 n1:25 9.89349e-18 $lvl1=2 $lvl2=2
CB161 B:26 n1:23 1.83106e-17 $lvl1=2 $lvl2=2
CB162 B:20 n1:20 6.49743e-17 $lvl1=3 $lvl2=2
CB163 B:29 n1:18 9.9444e-18 $lvl1=2 $lvl2=2
CB164 B:28 n1:31 8.22556e-18 $lvl1=2 $lvl2=1
CB165 B:26 n1:31 1.1536e-17 $lvl1=2 $lvl2=1
CB166 B:28 n1:23 8.28571e-18 $lvl1=2 $lvl2=2
CB167 B:20 VSS!:8 7.63686e-18 $lvl1=3 $lvl2=2
CB168 B:19 VSS!:8 6.68798e-18 $lvl1=3 $lvl2=2
CB169 B:17 VSS!:12 6.17854e-18 $lvl1=3 $lvl2=2
CB170 B:28 VSS!:3 5.92438e-18 $lvl1=2 $lvl2=2
CB171 B:30 VSS!:12 4.38554e-18 $lvl1=2 $lvl2=2
CB172 B:29 VSS!:12 2.89799e-18 $lvl1=2 $lvl2=2
CB173 B:33 VSS!:15 2.823e-18 $lvl1=1 $lvl2=1
CB174 B:33 VSS!:16 2.33107e-18 $lvl1=1 $lvl2=1
CB175 B:35 VSS!:12 1.89573e-18 $lvl1=1 $lvl2=2
CB176 B:17 Mmn0:s 1.20992e-18 $lvl1=3 $lvl2=4
CB177 B:35 VSS!:15 1.18305e-18 $lvl1=1 $lvl2=1
CB178 B:22 VSS!:12 6.43307e-19 $lvl1=3 $lvl2=2
CB179 B:20 VSS!:12 5.8682e-19 $lvl1=3 $lvl2=2
CB180 B:35 VSS!:16 5.36749e-19 $lvl1=1 $lvl2=1
CB181 B:31 VSS!:12 1.14299e-17 $lvl1=2 $lvl2=2
CB182 B:19 VSS!:12 6.81188e-17 $lvl1=3 $lvl2=2
CB183 B:23 VDD!:4 8.02588e-18 $lvl1=3 $lvl2=2
CB184 B:25 VDD!:11 7.56306e-18 $lvl1=3 $lvl2=2
CB185 B:17 VDD! 6.61358e-18 $lvl1=3 $lvl2=1
CB186 B:26 VDD!:11 5.80432e-18 $lvl1=2 $lvl2=2
CB187 B:15 VDD!:4 5.51059e-18 $lvl1=3 $lvl2=2
CB188 B:35 VDD! 4.25832e-18 $lvl1=1 $lvl2=1
CB189 B:32 VDD! 4.1338e-18 $lvl1=2 $lvl2=1
CB190 B:23 VDD!:11 2.58037e-18 $lvl1=3 $lvl2=2
CB191 B:26 VDD! 2.16864e-18 $lvl1=2 $lvl2=1
CB192 B:33 VDD!:15 2.07887e-18 $lvl1=1 $lvl2=1
CB193 B:30 VDD! 1.86672e-18 $lvl1=2 $lvl2=1
CB194 B:25 Mmp5:s 1.31245e-18 $lvl1=3 $lvl2=4
CB195 B:33 VDD!:16 1.17123e-18 $lvl1=1 $lvl2=1
CB196 B:33 VDD! 3.27322e-17 $lvl1=1 $lvl2=1
CB197 B:25 VDD! 1.22862e-17 $lvl1=3 $lvl2=1
CB198 B:15 VDD!:3 1.3216e-16 $lvl1=3 $lvl2=2
ReB14 B:33 B 0.413462 $metal1  $L=0.86 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=1.275000 $URX=0.590000 $URY=2.135000 $lvl=1
ReB15 B B:34 0.064904 $metal1  $L=0.135 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.345000 $LLY=1.140000 $URX=0.605000 $URY=1.275000 $lvl=1
ReB16 B:34 B:35 0.117788 $metal1  $L=0.245 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.330000 $LLY=0.895000 $URX=0.590000 $URY=1.140000 $lvl=1
RfB17 B:26 B:27 12.423529 $li  $L=0.165 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.680000 $LLY=2.400000 $URX=1.850000 $URY=2.565000 $lvl=2
RfB18 B:27 B:28 94.851761 $li  $L=1.25975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.680000 $LLY=1.140000 $URX=1.850000 $URY=2.400000 $lvl=2
RfB19 B:28 B:29 32.395294 $li  $L=0.43025 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.335000 $LLY=1.055000 $URX=1.765000 $URY=1.225000 $lvl=2
RfB20 B:29 B:30 65.882355 $li  $L=0.875 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.460000 $LLY=1.055000 $URX=1.335000 $URY=1.225000 $lvl=2
RfB21 B:30 B:31 3.388236 $li  $L=0.045 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.415000 $LLY=1.055000 $URX=0.460000 $URY=1.225000 $lvl=2
RfB22 B:31 B:32 14.682353 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.220000 $LLY=1.055000 $URX=0.415000 $URY=1.225000 $lvl=2
RgB23 B:15 Mmp1:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=3.280000 $URX=0.550000 $URY=3.820000 $lvl=3
RgB24 Mmp1:g B:16 634.677979 $poly  $L=1.975 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=1.304500 $URX=0.550000 $URY=3.279500 $lvl=3
RgB25 B:16 B:17 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=1.140000 $URX=0.550000 $URY=1.304500 $lvl=3
RgB26 B:17 B:18 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.280000 $LLY=0.975500 $URX=0.550000 $URY=1.140000 $lvl=3
RgB27 B:18 Mmn1:g 116.527962 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.612500 $URX=0.550000 $URY=0.975000 $lvl=3
RgB28 Mmn1:g B:19 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.400000 $LLY=0.250000 $URX=0.550000 $URY=0.612500 $lvl=3
RgB29 B:20 Mmn4:g 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.250000 $URX=1.410000 $URY=0.612500 $lvl=3
RgB30 Mmn4:g B:21 116.527962 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=0.612500 $URX=1.410000 $URY=0.975000 $lvl=3
RgB31 B:21 B:22 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=0.975500 $URX=1.470000 $URY=1.140000 $lvl=3
RgB32 B:23 Mmp3:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=3.280000 $URX=1.840000 $URY=3.820000 $lvl=3
RgB33 Mmp3:g B:24 229.797958 $poly  $L=0.715 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=2.564500 $URX=1.840000 $URY=3.279500 $lvl=3
RgB34 B:24 B:25 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.630000 $LLY=2.400000 $URX=1.900000 $URY=2.564000 $lvl=3
RjB35 B:30 B:34 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiB36 B:25 B:27 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiB37 B:22 B:29 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RiB38 B:17 B:31 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET n2 1.90555e-15
*|I (Mmp4:g Mmp4 g X 0 1.3350 3.2800) // $llx=1.3350 $lly=3.2800 $urx=1.3350 $ury=3.2800 $lvl=3
*|I (Mmp1:d Mmp1 d X 0 0.3995 3.2800) // $llx=0.3995 $lly=3.2800 $urx=0.3995 $ury=3.2800 $lvl=4
*|I (Mmn1:d Mmn1 d X 0 0.3995 0.6125) // $llx=0.3995 $lly=0.6125 $urx=0.3995 $ury=0.6125 $lvl=4
*|I (Mmn3:g Mmn3 g X 0 1.7650 0.6125) // $llx=1.7650 $lly=0.6125 $urx=1.7650 $ury=0.6125 $lvl=3
*|S (n2 1.7650 0.6125) // $llx=1.7650 $lly=0.6125 $urx=1.7650 $ury=0.6125 $lvl=3
*|S (n2:8 1.3350 3.8200) // $llx=1.3350 $lly=3.8200 $urx=1.3350 $ury=3.8200 $lvl=3
*|S (n2:9 1.2895 1.9250) // $llx=1.2895 $lly=1.9250 $urx=1.2895 $ury=1.9250 $lvl=3
*|S (n2:10 1.3745 1.8600) // $llx=1.3745 $lly=1.8600 $urx=1.3745 $ury=1.8600 $lvl=3
*|S (n2:11 1.3650 1.6200) // $llx=1.3650 $lly=1.6200 $urx=1.3650 $ury=1.6200 $lvl=3
*|S (n2:12 1.7650 1.6200) // $llx=1.7650 $lly=1.6200 $urx=1.7650 $ury=1.6200 $lvl=3
*|S (n2:13 1.7650 0.2500) // $llx=1.7650 $lly=0.2500 $urx=1.7650 $ury=0.2500 $lvl=3
*|S (n2:14 0.2600 0.8250) // $llx=0.2600 $lly=0.8250 $urx=0.2600 $ury=0.8250 $lvl=2
*|S (n2:16 0.2600 0.6100) // $llx=0.2600 $lly=0.6100 $urx=0.2600 $ury=0.6100 $lvl=2
*|S (n2:17 0.2600 0.4950) // $llx=0.2600 $lly=0.4950 $urx=0.2600 $ury=0.4950 $lvl=2
*|S (n2:18 0.2600 3.6700) // $llx=0.2600 $lly=3.6700 $urx=0.2600 $ury=3.6700 $lvl=2
*|S (n2:20 0.2600 3.2800) // $llx=0.2600 $lly=3.2800 $urx=0.2600 $ury=3.2800 $lvl=2
*|S (n2:21 0.2600 1.9900) // $llx=0.2600 $lly=1.9900 $urx=0.2600 $ury=1.9900 $lvl=2
*|S (n2:22 1.2895 1.9250) // $llx=1.2895 $lly=1.9250 $urx=1.2895 $ury=1.9250 $lvl=2
*|S (n2:23 1.3300 1.9900) // $llx=1.3300 $lly=1.9900 $urx=1.3300 $ury=1.9900 $lvl=2
*|S (n2:24 1.3745 1.8600) // $llx=1.3745 $lly=1.8600 $urx=1.3745 $ury=1.8600 $lvl=2
*|S (n2:25 1.4150 1.8600) // $llx=1.4150 $lly=1.8600 $urx=1.4150 $ury=1.8600 $lvl=2
*|S (n2:26 0.2600 0.4950) // $llx=0.2600 $lly=0.4950 $urx=0.2600 $ury=0.4950 $lvl=1
*|S (n2:27 0.3745 0.4200) // $llx=0.3745 $lly=0.4200 $urx=0.3745 $ury=0.4200 $lvl=1
*|S (n2:28 0.8000 0.4200) // $llx=0.8000 $lly=0.4200 $urx=0.8000 $ury=0.4200 $lvl=1
*|S (n2:29 0.8000 1.2000) // $llx=0.8000 $lly=1.2000 $urx=0.8000 $ury=1.2000 $lvl=1
*|S (n2:30 1.3800 1.2000) // $llx=1.3800 $lly=1.2000 $urx=1.3800 $ury=1.2000 $lvl=1
*|S (n2:31 1.4150 1.7150) // $llx=1.4150 $lly=1.7150 $urx=1.4150 $ury=1.7150 $lvl=1
*|S (n2:32 1.4150 1.8600) // $llx=1.4150 $lly=1.8600 $urx=1.4150 $ury=1.8600 $lvl=1
CG1 Mmn1:d VSS! 1.47539e-18 $lvl=4
CG2 Mmp1:d VSS! 2.3643e-18 $lvl=4
CG3 n2:8 VSS! 2.72172e-18 $lvl=3
CG4 n2:13 VSS! 2.04804e-18 $lvl=3
CG5 n2:31 VSS! 7.72258e-18 $lvl=1
CG6 n2:27 VSS! 4.63392e-18 $lvl=1
CG7 n2:30 VSS! 4.97256e-18 $lvl=1
CG8 n2:29 VSS! 4.22614e-18 $lvl=1
CG9 n2:28 VSS! 2.42903e-18 $lvl=1
CG10 n2:18 VSS! 6.99495e-18 $lvl=2
CG11 n2:21 VSS! 2.04191e-17 $lvl=2
CG12 n2:14 VSS! 9.84562e-18 $lvl=2
CG13 n2:17 VSS! 1.43325e-18 $lvl=2
CG14 n2:25 VSS! 2.01412e-18 $lvl=2
CG15 n2:10 VSS! 1.86326e-17 $lvl=3
CG16 n2:13 net145 5.16575e-19 $lvl1=3 $lvl2=2
CG17 n2:13 net145:3 6.49076e-17 $lvl1=3 $lvl2=2
CG18 n2:30 n0:24 1.02984e-18 $lvl1=1 $lvl2=1
CG19 n2:8 n0:16 1.02453e-18 $lvl1=3 $lvl2=2
CG20 n2:31 n0:29 9.10185e-19 $lvl1=1 $lvl2=1
CG21 n2:28 n0:24 8.00284e-19 $lvl1=1 $lvl2=1
CG22 n2:31 n0:28 4.73454e-19 $lvl1=1 $lvl2=1
CG23 n2:30 n0:17 4.69135e-19 $lvl1=1 $lvl2=2
CG24 n2:29 n0:24 4.3096e-19 $lvl1=1 $lvl2=1
CG25 n2:8 n0:12 1.27857e-16 $lvl1=3 $lvl2=2
CG26 n2:13 n0:17 6.61988e-17 $lvl1=3 $lvl2=2
CG27 n2:13 VSS!:8 8.42499e-18 $lvl1=3 $lvl2=2
CG28 n2:28 VSS!:8 3.38972e-18 $lvl1=1 $lvl2=2
CG29 n2:17 VSS!:16 3.31036e-18 $lvl1=2 $lvl2=1
CG30 n2:14 VSS!:16 3.30056e-18 $lvl1=2 $lvl2=1
CG31 n2:14 VSS!:6 2.60228e-18 $lvl1=2 $lvl2=4
CG32 n2:17 VSS!:12 2.32212e-18 $lvl1=2 $lvl2=2
CG33 n2:29 VSS!:12 2.30049e-18 $lvl1=1 $lvl2=2
CG34 n2:17 VSS!:9 2.01839e-18 $lvl1=2 $lvl2=2
CG35 n2:27 VSS!:12 1.65284e-18 $lvl1=1 $lvl2=2
CG36 n2:13 VSS!:3 1.58861e-18 $lvl1=3 $lvl2=2
CG37 n2:28 VSS!:5 1.56172e-18 $lvl1=1 $lvl2=2
CG38 n2:17 VSS!:5 1.55074e-18 $lvl1=2 $lvl2=2
CG39 n2:27 VSS!:9 1.5463e-18 $lvl1=1 $lvl2=2
CG40 n2:27 VSS!:8 1.5442e-18 $lvl1=1 $lvl2=2
CG41 n2:17 VSS!:15 1.38714e-18 $lvl1=2 $lvl2=1
CG42 n2:29 VSS!:15 1.34706e-18 $lvl1=1 $lvl2=1
CG43 n2:14 VSS!:5 1.29079e-18 $lvl1=2 $lvl2=2
CG44 Mmn1:d VSS!:8 1.24555e-18 $lvl1=4 $lvl2=2
CG45 n2:17 VSS!:8 1.22572e-18 $lvl1=2 $lvl2=2
CG46 n2:27 VSS!:5 1.2236e-18 $lvl1=1 $lvl2=2
CG47 n2:28 VSS!:16 1.02472e-18 $lvl1=1 $lvl2=1
CG48 n2:30 VSS!:15 9.43383e-19 $lvl1=1 $lvl2=1
CG49 n2:14 VSS!:12 2.80776e-17 $lvl1=2 $lvl2=2
CG50 n2:14 VSS!:9 1.11661e-17 $lvl1=2 $lvl2=2
CG51 n2:27 VSS!:16 2.92376e-17 $lvl1=1 $lvl2=1
CG52 n2:28 VSS!:12 9.04755e-18 $lvl1=1 $lvl2=2
CG53 n2:28 VSS!:15 4.65461e-17 $lvl1=1 $lvl2=1
CG54 n2:27 VSS!:15 3.32223e-17 $lvl1=1 $lvl2=1
CG55 n2:14 VSS!:8 1.29114e-17 $lvl1=2 $lvl2=2
ReG134 n2:26 n2:27 0.076068 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=0.350000 $URX=0.374500 $URY=0.640000 $lvl=1
ReG135 n2:27 n2:28 0.379795 $metal1  $L=0.42525 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=0.375000 $LLY=0.350000 $URX=0.800000 $URY=0.490000 $lvl=1
ReG136 n2:28 n2:29 0.696429 $metal1  $L=0.78 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=0.730000 $LLY=0.420000 $URX=0.870000 $URY=1.200000 $lvl=1
ReG137 n2:29 n2:30 0.517857 $metal1  $L=0.58 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=0 $LLX=0.800000 $LLY=1.130000 $URX=1.380000 $URY=1.270000 $lvl=1
ReG138 n2:30 n2:31 0.459734 $metal1  $L=0.51475 $W=0.140000 $SI_W=0.14 $TYPE=10 $DIR=1 $LLX=1.310000 $LLY=1.200000 $URX=1.450000 $URY=1.715000 $lvl=1
ReG139 n2:31 n2:32 0.088170 $metal1  $L=0.1445 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.300000 $LLY=1.715500 $URX=1.530000 $URY=1.860000 $lvl=1
RfG140 n2:14 n2:16 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.610000 $URX=0.345000 $URY=0.825000 $lvl=2
RfG141 n2:16 n2:17 8.658823 $li  $L=0.115 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=0.495000 $URX=0.345000 $URY=0.610000 $lvl=2
RfG142 n2:18 n2:20 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=3.280000 $URX=0.345000 $URY=3.670000 $lvl=2
RfG143 n2:20 n2:21 97.110588 $li  $L=1.28975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.175000 $LLY=1.990000 $URX=0.345000 $URY=3.280000 $lvl=2
RfG144 n2:21 n2:22 77.496475 $li  $L=1.02925 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.260000 $LLY=1.905000 $URX=1.289000 $URY=2.075000 $lvl=2
RfG145 n2:22 n2:23 3.057833 $li  $L=0.0405 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.289500 $LLY=1.905000 $URX=1.330000 $URY=2.075000 $lvl=2
RfG146 n2:23 n2:24 3.262998 $li  $L=0.044 $W=0.380000 $SI_W=0.38 $TYPE=10 $DIR=0 $LLX=1.330000 $LLY=1.695000 $URX=1.374000 $URY=2.075000 $lvl=2
RfG147 n2:24 n2:25 1.364210 $li  $L=0.0405 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=1.374500 $LLY=1.695000 $URX=1.415000 $URY=2.075000 $lvl=2
RgG148 n2:8 Mmp4:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=3.280000 $URX=1.410000 $URY=3.820000 $lvl=3
RgG149 Mmp4:g n2:9 425.848724 $poly  $L=1.355 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.260000 $LLY=1.925000 $URX=1.410000 $URY=3.280000 $lvl=3
RgG150 n2:9 n2:10 11.603703 $poly  $L=0.065 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.200000 $LLY=1.860000 $URX=1.470000 $URY=1.925000 $lvl=3
RgG151 n2:10 n2:11 46.612461 $poly  $L=0.23975 $W=0.210000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=1.230000 $LLY=1.620000 $URX=1.440000 $URY=1.860000 $lvl=3
RgG152 n2:11 n2:12 128.533340 $poly  $L=0.4 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=0 $LLX=1.365000 $LLY=1.545000 $URX=1.765000 $URY=1.695000 $lvl=3
RgG153 n2:12 n2 323.823669 $poly  $L=1.00775 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.612000 $URX=1.840000 $URY=1.620000 $lvl=3
RgG154 n2 n2:13 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=1.690000 $LLY=0.250000 $URX=1.840000 $URY=0.612500 $lvl=3
RhG155 Mmn1:d n2:16 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_G156 Mmp1:d n2:20 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjG157 n2:17 n2:26 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjG158 n2:25 n2:32 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiG159 n2:9 n2:22 15.000000 $licon  $A=0.0032 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0032 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.003200 $URY=-1.000000 $lvl=7
RiG160 n2:10 n2:24 15.000000 $licon  $A=0.0153 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0153 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.015300 $URY=-1.000000 $lvl=7
RmwG161 Mmn3:g n2 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET n1 2.13943e-15
*|I (Mmp4:d Mmp4 d X 0 1.2595 3.2800) // $llx=1.2595 $lly=3.2800 $urx=1.2595 $ury=3.2800 $lvl=4
*|I (Mmp0:d Mmp0 d X 0 0.9805 3.2800) // $llx=0.9805 $lly=3.2800 $urx=0.9805 $ury=3.2800 $lvl=4
*|I (Mmp2:g Mmp2 g X 0 2.1950 3.2800) // $llx=2.1950 $lly=3.2800 $urx=2.1950 $ury=3.2800 $lvl=3
*|I (Mmn0:d Mmn0 d X 0 0.9805 0.6125) // $llx=0.9805 $lly=0.6125 $urx=0.9805 $ury=0.6125 $lvl=4
*|I (Mmn2:g Mmn2 g X 0 2.1950 0.6125) // $llx=2.1950 $lly=0.6125 $urx=2.1950 $ury=0.6125 $lvl=3
*|I (Mmn4:s Mmn4 s X 0 1.2595 0.6125) // $llx=1.2595 $lly=0.6125 $urx=1.2595 $ury=0.6125 $lvl=4
*|S (n1 2.1950 0.6125) // $llx=2.1950 $lly=0.6125 $urx=2.1950 $ury=0.6125 $lvl=3
*|S (n1:8 2.1950 3.8200) // $llx=2.1950 $lly=3.8200 $urx=2.1950 $ury=3.8200 $lvl=3
*|S (n1:9 2.2550 2.0995) // $llx=2.2550 $lly=2.0995 $urx=2.2550 $ury=2.0995 $lvl=3
*|S (n1:10 2.2550 1.9350) // $llx=2.2550 $lly=1.9350 $urx=2.2550 $ury=1.9350 $lvl=3
*|S (n1:11 2.2550 1.7700) // $llx=2.2550 $lly=1.7700 $urx=2.2550 $ury=1.7700 $lvl=3
*|S (n1:12 2.1950 0.2500) // $llx=2.1950 $lly=0.2500 $urx=2.1950 $ury=0.2500 $lvl=3
*|S (n1:13 1.1200 3.6700) // $llx=1.1200 $lly=3.6700 $urx=1.1200 $ury=3.6700 $lvl=2
*|S (n1:14 1.1200 3.4500) // $llx=1.1200 $lly=3.4500 $urx=1.1200 $ury=3.4500 $lvl=2
*|S (n1:16 1.1200 3.2800) // $llx=1.1200 $lly=3.2800 $urx=1.1200 $ury=3.2800 $lvl=2
*|S (n1:17 1.1200 2.8900) // $llx=1.1200 $lly=2.8900 $urx=1.1200 $ury=2.8900 $lvl=2
*|S (n1:18 1.1200 0.8250) // $llx=1.1200 $lly=0.8250 $urx=1.1200 $ury=0.8250 $lvl=2
*|S (n1:20 1.1200 0.6100) // $llx=1.1200 $lly=0.6100 $urx=1.1200 $ury=0.6100 $lvl=2
*|S (n1:21 1.1250 0.5950) // $llx=1.1250 $lly=0.5950 $urx=1.1250 $ury=0.5950 $lvl=2
*|S (n1:22 1.1200 0.4000) // $llx=1.1200 $lly=0.4000 $urx=1.1200 $ury=0.4000 $lvl=2
*|S (n1:23 2.4400 1.9350) // $llx=2.4400 $lly=1.9350 $urx=2.4400 $ury=1.9350 $lvl=2
*|S (n1:24 2.2550 1.9350) // $llx=2.2550 $lly=1.9350 $urx=2.2550 $ury=1.9350 $lvl=2
*|S (n1:25 2.1250 1.9350) // $llx=2.1250 $lly=1.9350 $urx=2.1250 $ury=1.9350 $lvl=2
*|S (n1:26 1.1200 3.5950) // $llx=1.1200 $lly=3.5950 $urx=1.1200 $ury=3.5950 $lvl=1
*|S (n1:27 1.1200 3.4500) // $llx=1.1200 $lly=3.4500 $urx=1.1200 $ury=3.4500 $lvl=1
*|S (n1:28 1.1200 3.0000) // $llx=1.1200 $lly=3.0000 $urx=1.1200 $ury=3.0000 $lvl=1
*|S (n1:29 2.0700 3.0000) // $llx=2.0700 $lly=3.0000 $urx=2.0700 $ury=3.0000 $lvl=1
*|S (n1:30 2.1250 1.9350) // $llx=2.1250 $lly=1.9350 $urx=2.1250 $ury=1.9350 $lvl=1
*|S (n1:31 2.1250 1.8200) // $llx=2.1250 $lly=1.8200 $urx=2.1250 $ury=1.8200 $lvl=1
*|S (n1:32 2.0700 0.9050) // $llx=2.0700 $lly=0.9050 $urx=2.0700 $ury=0.9050 $lvl=1
*|S (n1:33 1.1250 0.9050) // $llx=1.1250 $lly=0.9050 $urx=1.1250 $ury=0.9050 $lvl=1
*|S (n1:34 1.1250 0.5950) // $llx=1.1250 $lly=0.5950 $urx=1.1250 $ury=0.5950 $lvl=1
*|S (n1:35 1.1250 0.4500) // $llx=1.1250 $lly=0.4500 $urx=1.1250 $ury=0.4500 $lvl=1
CF1 Mmn0:d VSS! 8.27376e-19 $lvl=4
CF2 Mmp4:d VSS! 1.49583e-18 $lvl=4
CF3 n1:8 VSS! 1.34437e-18 $lvl=3
CF4 n1:31 VSS! 6.12402e-18 $lvl=1
CF5 n1:26 VSS! 4.53384e-18 $lvl=1
CF6 n1:35 VSS! 3.78431e-18 $lvl=1
CF7 n1:28 VSS! 4.74653e-18 $lvl=1
CF8 n1:29 VSS! 5.86078e-18 $lvl=1
CF9 n1:32 VSS! 5.77792e-18 $lvl=1
CF10 n1:33 VSS! 4.01481e-18 $lvl=1
CF11 n1:23 VSS! 6.50891e-18 $lvl=2
CF12 n1:20 VSS! 3.73058e-18 $lvl=2
CF13 n1:18 VSS! 2.38661e-18 $lvl=2
CF14 n1:22 VSS! 1.085e-18 $lvl=2
CF15 n1:13 VSS! 2.14114e-18 $lvl=2
CF16 n1:17 VSS! 2.14786e-18 $lvl=2
CF17 n1:14 VSS! 1.62966e-18 $lvl=2
CF18 n1:21 VSS! 1.26834e-18 $lvl=2
CF19 n1:25 VSS! 2.34993e-18 $lvl=2
CF20 n1:10 VSS! 1.58784e-17 $lvl=3
CF21 n1 VSS! 1.98663e-18 $lvl=3
CF22 n1:8 net112:4 1.06748e-18 $lvl1=3 $lvl2=2
CF23 n1:31 net112:4 6.25946e-19 $lvl1=1 $lvl2=2
CF24 n1:28 net112:3 6.22299e-19 $lvl1=1 $lvl2=2
CF25 n1:29 net112 4.9437e-19 $lvl1=1 $lvl2=2
CF26 n1:28 net112:4 4.63862e-19 $lvl1=1 $lvl2=2
CF27 n1:23 net112:4 2.68702e-19 $lvl1=2 $lvl2=2
CF28 n1 net145 5.74451e-19 $lvl1=3 $lvl2=2
CF29 n1 net145:4 5.16228e-19 $lvl1=3 $lvl2=2
CF30 n1:32 net145:4 2.517e-19 $lvl1=1 $lvl2=2
CF31 n1:33 net145 2.00436e-19 $lvl1=1 $lvl2=2
CF32 n1:31 net145 1.64865e-19 $lvl1=1 $lvl2=2
CF33 n1:8 net112 1.80231e-18 $lvl1=3 $lvl2=2
CF34 n1:32 net145:3 3.31929e-18 $lvl1=1 $lvl2=2
CF35 n1:29 net112:4 6.97975e-18 $lvl1=1 $lvl2=2
CF36 n1:32 net145 3.81123e-18 $lvl1=1 $lvl2=2
CF37 n1:29 net112:3 8.0635e-18 $lvl1=1 $lvl2=2
CF38 n1 net145:3 6.56588e-17 $lvl1=3 $lvl2=2
CF39 n1:8 net112:3 6.89791e-17 $lvl1=3 $lvl2=2
CF40 n1:23 n0:23 9.58207e-18 $lvl1=2 $lvl2=2
CF41 n1:31 n0:30 9.4383e-18 $lvl1=1 $lvl2=1
CF42 n1:23 n0:29 7.43747e-18 $lvl1=2 $lvl2=1
CF43 n1:28 n0:16 5.3912e-18 $lvl1=1 $lvl2=2
CF44 n1:29 n0:29 5.38543e-18 $lvl1=1 $lvl2=1
CF45 n1:10 n0:9 5.23523e-18 $lvl1=3 $lvl2=3
CF46 n1:28 n0:12 4.75772e-18 $lvl1=1 $lvl2=2
CF47 n1:21 n0:20 4.67826e-18 $lvl1=2 $lvl2=2
CF48 n1:18 n0:17 4.42548e-18 $lvl1=2 $lvl2=2
CF49 n1:31 n0:23 4.1277e-18 $lvl1=1 $lvl2=2
CF50 n1:29 n0:16 3.87091e-18 $lvl1=1 $lvl2=2
CF51 n1:17 n0:16 3.8417e-18 $lvl1=2 $lvl2=2
CF52 n1:32 n0:23 3.83381e-18 $lvl1=1 $lvl2=2
CF53 n1:25 n0:29 3.7027e-18 $lvl1=2 $lvl2=1
CF54 n1:10 n0:23 3.63471e-18 $lvl1=3 $lvl2=2
CF55 n1:17 n0:12 3.53113e-18 $lvl1=2 $lvl2=2
CF56 n1:23 n0:9 3.32162e-18 $lvl1=2 $lvl2=3
CF57 n1:14 n0:13 3.30636e-18 $lvl1=2 $lvl2=2
CF58 n1:22 n0:17 3.24254e-18 $lvl1=2 $lvl2=2
CF59 n1:33 n0:17 3.23607e-18 $lvl1=1 $lvl2=2
CF60 n1:21 n0:17 3.20487e-18 $lvl1=2 $lvl2=2
CF61 n1:33 n0:20 3.11588e-18 $lvl1=1 $lvl2=2
CF62 n1:10 n0:8 3.1073e-18 $lvl1=3 $lvl2=3
CF63 n1:29 n0:12 3.07807e-18 $lvl1=1 $lvl2=2
CF64 n1:13 n0:16 3.03219e-18 $lvl1=2 $lvl2=2
CF65 n1:32 n0:17 2.53552e-18 $lvl1=1 $lvl2=2
CF66 n1:32 n0:29 2.27531e-18 $lvl1=1 $lvl2=1
CF67 n1:32 n0:20 1.94432e-18 $lvl1=1 $lvl2=2
CF68 n1:25 n0:23 1.90078e-18 $lvl1=2 $lvl2=2
CF69 n1:28 n0:30 1.82725e-18 $lvl1=1 $lvl2=1
CF70 n1:13 n0:13 1.74532e-18 $lvl1=2 $lvl2=2
CF71 n1:21 n0:24 1.66278e-18 $lvl1=2 $lvl2=1
CF72 n1:14 n0:12 1.51915e-18 $lvl1=2 $lvl2=2
CF73 n1:8 n0:12 1.50572e-18 $lvl1=3 $lvl2=2
CF74 n1:28 n0:13 1.31695e-18 $lvl1=1 $lvl2=2
CF75 n1:35 n0:20 1.28801e-18 $lvl1=1 $lvl2=2
CF76 n1:14 n0:31 1.09854e-18 $lvl1=2 $lvl2=1
CF77 n1:26 n0:13 9.40728e-19 $lvl1=1 $lvl2=2
CF78 n1:31 n0:26 9.22625e-19 $lvl1=1 $lvl2=1
CF79 n1:26 n0:12 8.82282e-19 $lvl1=1 $lvl2=2
CF80 n1:13 n0:31 8.41048e-19 $lvl1=2 $lvl2=1
CF81 n1 n0:17 7.98587e-19 $lvl1=3 $lvl2=2
CF82 n1:20 n0:20 7.76165e-19 $lvl1=2 $lvl2=2
CF83 n1:29 n0:13 7.24943e-19 $lvl1=1 $lvl2=2
CF84 n1:31 n0:31 7.03812e-19 $lvl1=1 $lvl2=1
CF85 n1:10 n0:29 6.32946e-19 $lvl1=3 $lvl2=1
CF86 n1:23 n0:8 5.87144e-19 $lvl1=2 $lvl2=3
CF87 n1:26 n0:30 5.73941e-19 $lvl1=1 $lvl2=1
CF88 n1:31 n0:24 5.5473e-19 $lvl1=1 $lvl2=1
CF89 n1:28 n0:29 5.46447e-19 $lvl1=1 $lvl2=1
CF90 n1:31 n0:16 4.80857e-19 $lvl1=1 $lvl2=2
CF91 n1:22 n0:20 4.7316e-19 $lvl1=2 $lvl2=2
CF92 n1:31 n0:28 1.48478e-17 $lvl1=1 $lvl2=1
CF93 n1:33 n0:24 3.22645e-17 $lvl1=1 $lvl2=1
CF94 n1:29 n0:31 3.74688e-17 $lvl1=1 $lvl2=1
CF95 n1:35 n0:24 2.87488e-17 $lvl1=1 $lvl2=1
CF96 n1:13 n0:12 4.14857e-17 $lvl1=2 $lvl2=2
CF97 n1:32 n0:26 3.51443e-17 $lvl1=1 $lvl2=1
CF98 n1:32 n0:28 2.53191e-17 $lvl1=1 $lvl2=1
CF99 n1:29 n0:30 5.36586e-17 $lvl1=1 $lvl2=1
CF100 n1:31 n0:29 6.04242e-17 $lvl1=1 $lvl2=1
CF101 n1:32 n0:24 5.49896e-17 $lvl1=1 $lvl2=1
CF102 n1:28 n0:31 2.24509e-17 $lvl1=1 $lvl2=1
CF103 n1:26 n0:31 3.16639e-17 $lvl1=1 $lvl2=1
CF104 n1:20 n0:17 1.64964e-17 $lvl1=2 $lvl2=2
CF105 n1:33 n2:28 8.51437e-18 $lvl1=1 $lvl2=1
CF106 n1:31 n2:30 4.99174e-18 $lvl1=1 $lvl2=1
CF107 n1:21 n2:28 4.04564e-18 $lvl1=2 $lvl2=1
CF108 n1:32 n2:31 3.55558e-18 $lvl1=1 $lvl2=1
CF109 n1:35 n2:29 3.24502e-18 $lvl1=1 $lvl2=1
CF110 n1:28 n2:18 3.15009e-18 $lvl1=1 $lvl2=2
CF111 n1:29 n2:31 2.70257e-18 $lvl1=1 $lvl2=1
CF112 n1:28 n2:31 2.69995e-18 $lvl1=1 $lvl2=1
CF113 n1:26 n2:18 2.40979e-18 $lvl1=1 $lvl2=2
CF114 n1:28 n2:21 1.86111e-18 $lvl1=1 $lvl2=2
CF115 n1:10 n2:10 1.30532e-18 $lvl1=3 $lvl2=3
CF116 n1:33 n2:31 1.2866e-18 $lvl1=1 $lvl2=1
CF117 n1:21 n2:29 1.19892e-18 $lvl1=2 $lvl2=1
CF118 n1:31 n2:25 1.19377e-18 $lvl1=1 $lvl2=2
CF119 n1:31 n2:21 1.18617e-18 $lvl1=1 $lvl2=2
CF120 n1:18 n2:29 1.0845e-18 $lvl1=2 $lvl2=1
CF121 n1:17 n2:8 9.91752e-19 $lvl1=2 $lvl2=3
CF122 n1:25 n2:31 8.2679e-19 $lvl1=2 $lvl2=1
CF123 n1:13 n2:18 7.6994e-19 $lvl1=2 $lvl2=2
CF124 n1:22 n2:28 7.45563e-19 $lvl1=2 $lvl2=1
CF125 n1:35 n2:30 7.1514e-19 $lvl1=1 $lvl2=1
CF126 n1:17 n2:21 6.86869e-19 $lvl1=2 $lvl2=2
CF127 n1:20 n2:28 6.78118e-19 $lvl1=2 $lvl2=1
CF128 n1:23 n2:10 5.63905e-19 $lvl1=2 $lvl2=3
CF129 n1:10 n2:21 5.30432e-19 $lvl1=3 $lvl2=2
CF130 n1:17 n2:18 5.15183e-19 $lvl1=2 $lvl2=2
CF131 n1:26 n2:21 4.99495e-19 $lvl1=1 $lvl2=2
CF132 n1:35 n2:27 4.80352e-19 $lvl1=1 $lvl2=1
CF133 n1:13 n2:21 4.45979e-19 $lvl1=2 $lvl2=2
CF134 n1:32 n2:29 4.23171e-19 $lvl1=1 $lvl2=1
CF135 n1:29 n2:21 4.11951e-19 $lvl1=1 $lvl2=2
CF136 n1:18 n2:28 3.65565e-19 $lvl1=2 $lvl2=1
CF137 n1:20 n2:13 3.47249e-19 $lvl1=2 $lvl2=3
CF138 n1:18 n2:30 3.41911e-19 $lvl1=2 $lvl2=1
CF139 n1:25 n2:25 3.26311e-19 $lvl1=2 $lvl2=2
CF140 n1:14 n2:18 3.00944e-19 $lvl1=2 $lvl2=2
CF141 n1:21 n2:30 2.70151e-19 $lvl1=2 $lvl2=1
CF142 n1:31 n2:29 2.6922e-19 $lvl1=1 $lvl2=1
CF143 n1:33 n2:21 2.65042e-19 $lvl1=1 $lvl2=2
CF144 n1:33 n2:30 5.19686e-17 $lvl1=1 $lvl2=1
CF145 n1:31 n2:31 2.19416e-17 $lvl1=1 $lvl2=1
CF146 n1:13 n2:8 1.30808e-16 $lvl1=2 $lvl2=3
CF147 n1:35 n2:28 4.13917e-17 $lvl1=1 $lvl2=1
CF148 n1:32 n2:30 1.15117e-17 $lvl1=1 $lvl2=1
CF149 n1:33 n2:29 3.76633e-17 $lvl1=1 $lvl2=1
CF150 n1:20 VSS!:8 8.18477e-18 $lvl1=2 $lvl2=2
CF151 n1:32 VSS!:3 6.13761e-18 $lvl1=1 $lvl2=2
CF152 n1:18 VSS!:12 4.36938e-18 $lvl1=2 $lvl2=2
CF153 n1:32 VSS!:15 4.10705e-18 $lvl1=1 $lvl2=1
CF154 n1:21 VSS!:12 3.93115e-18 $lvl1=2 $lvl2=2
CF155 n1:22 VSS!:12 3.84531e-18 $lvl1=2 $lvl2=2
CF156 n1:21 VSS!:8 3.02393e-18 $lvl1=2 $lvl2=2
CF157 n1:21 VSS!:15 2.69396e-18 $lvl1=2 $lvl2=1
CF158 Mmn0:d VSS!:8 2.41174e-18 $lvl1=4 $lvl2=2
CF159 n1:33 VSS!:15 2.02879e-18 $lvl1=1 $lvl2=1
CF160 n1:22 VSS!:5 1.90909e-18 $lvl1=2 $lvl2=2
CF161 n1:21 VSS!:5 1.52445e-18 $lvl1=2 $lvl2=2
CF162 n1:35 VSS!:8 1.26731e-18 $lvl1=1 $lvl2=2
CF163 n1:10 VSS!:3 1.24769e-18 $lvl1=3 $lvl2=2
CF164 n1:33 VSS!:12 1.15187e-18 $lvl1=1 $lvl2=2
CF165 n1:35 VSS!:5 1.14975e-18 $lvl1=1 $lvl2=2
CF166 n1:31 VSS!:15 1.02448e-18 $lvl1=1 $lvl2=1
CF167 Mmn0:d VSS!:12 9.7577e-19 $lvl1=4 $lvl2=2
CF168 n1:22 VSS!:15 9.25455e-19 $lvl1=2 $lvl2=1
CF169 n1:23 VSS!:3 8.40136e-19 $lvl1=2 $lvl2=2
CF170 n1:31 VSS!:3 8.25785e-19 $lvl1=1 $lvl2=2
CF171 n1:20 VSS!:6 7.07262e-19 $lvl1=2 $lvl2=4
CF172 n1 VSS!:8 8.59045e-18 $lvl1=3 $lvl2=2
CF173 n1:22 VSS!:8 1.06257e-17 $lvl1=2 $lvl2=2
CF174 n1:35 VSS!:15 2.48937e-17 $lvl1=1 $lvl2=1
CF175 n1:20 VSS!:12 1.84838e-17 $lvl1=2 $lvl2=2
CF176 n1 VSS!:3 3.9719e-17 $lvl1=3 $lvl2=2
ReF102 n1:26 n1:27 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.005000 $LLY=3.450000 $URX=1.235000 $URY=3.595000 $lvl=1
ReF103 n1:27 n1:28 0.244429 $metal1  $L=0.44975 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.005000 $LLY=3.000000 $URX=1.235000 $URY=3.450000 $lvl=1
ReF104 n1:28 n1:29 0.698529 $metal1  $L=0.95 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.120000 $LLY=2.915000 $URX=2.070000 $URY=3.085000 $lvl=1
ReF105 n1:29 n1:30 0.748282 $metal1  $L=1.06525 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=1.935000 $URX=2.155000 $URY=3.000000 $lvl=1
ReF106 n1:30 n1:31 0.057878 $metal1  $L=0.1145 $W=0.290000 $SI_W=0.29 $TYPE=10 $DIR=1 $LLX=1.980000 $LLY=1.820500 $URX=2.270000 $URY=1.935000 $lvl=1
ReF107 n1:31 n1:32 0.672718 $metal1  $L=0.91475 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.985000 $LLY=0.905000 $URX=2.155000 $URY=1.820000 $lvl=1
ReF108 n1:32 n1:33 0.694853 $metal1  $L=0.945 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=1.125000 $LLY=0.820000 $URX=2.070000 $URY=0.990000 $lvl=1
ReF109 n1:33 n1:34 0.168614 $metal1  $L=0.31025 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.010000 $LLY=0.595000 $URX=1.240000 $URY=0.905000 $lvl=1
ReF110 n1:34 n1:35 0.078804 $metal1  $L=0.145 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=1.010000 $LLY=0.450000 $URX=1.240000 $URY=0.595000 $lvl=1
RfF111 n1:13 n1:14 16.564707 $li  $L=0.22 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.450000 $URX=1.205000 $URY=3.670000 $lvl=2
RfF112 n1:14 n1:16 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=3.280000 $URX=1.205000 $URY=3.450000 $lvl=2
RfF113 n1:16 n1:17 29.364706 $li  $L=0.39 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=2.890000 $URX=1.205000 $URY=3.280000 $lvl=2
RfF114 n1:18 n1:20 15.881755 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.037500 $LLY=0.610000 $URX=1.207500 $URY=0.825000 $lvl=2
RfF115 n1:20 n1:21 1.097143 $li  $L=0.015 $W=0.175000 $SI_W=0.175 $TYPE=10 $DIR=1 $LLX=1.035000 $LLY=0.595000 $URX=1.210000 $URY=0.610000 $lvl=2
RfF116 n1:21 n1:22 14.343604 $li  $L=0.195 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=1.037500 $LLY=0.400000 $URX=1.207500 $URY=0.595000 $lvl=2
RfF117 n1:23 n1:24 11.156079 $li  $L=0.185 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=2.255000 $LLY=1.850000 $URX=2.440000 $URY=2.020000 $lvl=2
RfF118 n1:24 n1:25 5.546667 $li  $L=0.13 $W=0.170000 $SI_W=0.3 $TYPE=10 $DIR=0 $LLX=2.125000 $LLY=1.850000 $URX=2.255000 $URY=2.020000 $lvl=2
RgF119 n1:8 Mmp2:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=3.280000 $URX=2.270000 $URY=3.820000 $lvl=3
RgF120 Mmp2:g n1:9 379.217957 $poly  $L=1.18 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=2.099500 $URX=2.270000 $URY=3.279500 $lvl=3
RgF121 n1:9 n1:10 38.857975 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.935000 $URX=2.390000 $URY=2.099500 $lvl=3
RgF122 n1:10 n1:11 29.410927 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=1.770500 $URX=2.390000 $URY=1.935000 $lvl=3
RgF123 n1:11 n1 371.987976 $poly  $L=1.1575 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.612500 $URX=2.270000 $URY=1.770000 $lvl=3
RgF124 n1 n1:12 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=2.120000 $LLY=0.250000 $URX=2.270000 $URY=0.612500 $lvl=3
RhF125 Mmn0:d n1:20 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_2_F126 Mmp4:d n1:16 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RjF127 n1:14 n1:27 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF128 n1:25 n1:30 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RjF129 n1:21 n1:34 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiF130 n1:10 n1:24 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
RmwF131 Mmp0:d Mmp4:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF132 Mmn2:g n1 0.001000 $poly $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwF133 Mmn4:s Mmn0:d 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*|NET A 8.7221e-16
*|P (A X 0 0.9350 1.8050) // $llx=0.9350 $lly=1.8050 $urx=0.9350 $ury=1.8050 $lvl=1
*|I (Mmp0:g Mmp0 g X 0 0.9050 3.2800) // $llx=0.9050 $lly=3.2800 $urx=0.9050 $ury=3.2800 $lvl=3
*|I (Mmn0:g Mmn0 g X 0 0.9050 0.6125) // $llx=0.9050 $lly=0.6125 $urx=0.9050 $ury=0.6125 $lvl=3
*|S (A:8 0.9050 3.8200) // $llx=0.9050 $lly=3.8200 $urx=0.9050 $ury=3.8200 $lvl=3
*|S (A:9 0.9050 2.3400) // $llx=0.9050 $lly=2.3400 $urx=0.9050 $ury=2.3400 $lvl=3
*|S (A:10 0.9050 2.1750) // $llx=0.9050 $lly=2.1750 $urx=0.9050 $ury=2.1750 $lvl=3
*|S (A:11 0.9050 0.2500) // $llx=0.9050 $lly=0.2500 $urx=0.9050 $ury=0.2500 $lvl=3
*|S (A:12 1.0900 2.3400) // $llx=1.0900 $lly=2.3400 $urx=1.0900 $ury=2.3400 $lvl=2
*|S (A:13 0.9200 2.3400) // $llx=0.9200 $lly=2.3400 $urx=0.9200 $ury=2.3400 $lvl=2
*|S (A:14 0.9050 2.3400) // $llx=0.9050 $lly=2.3400 $urx=0.9050 $ury=2.3400 $lvl=2
*|S (A:15 0.6850 2.3400) // $llx=0.6850 $lly=2.3400 $urx=0.6850 $ury=2.3400 $lvl=2
*|S (A:16 0.9200 2.4850) // $llx=0.9200 $lly=2.4850 $urx=0.9200 $ury=2.4850 $lvl=1
*|S (A:17 0.9200 2.3400) // $llx=0.9200 $lly=2.3400 $urx=0.9200 $ury=2.3400 $lvl=1
*|S (A:18 0.9200 1.4100) // $llx=0.9200 $lly=1.4100 $urx=0.9200 $ury=1.4100 $lvl=1
CA1 Mmn0:g VSS! 1.676e-18 $lvl=3
CA2 A:8 VSS! 2.2989e-18 $lvl=3
CA3 A:17 VSS! 8.75135e-18 $lvl=1
CA4 A:18 VSS! 6.83963e-18 $lvl=1
CA5 A:12 VSS! 3.27092e-18 $lvl=2
CA6 A:15 VSS! 1.76397e-18 $lvl=2
CA7 A:13 VSS! 2.93813e-18 $lvl=2
CA8 A:9 VSS! 1.00507e-17 $lvl=3
CA9 A:9 n2:10 4.28131e-18 $lvl1=3 $lvl2=3
CA10 A:17 n2:18 3.67559e-18 $lvl1=1 $lvl2=2
CA11 A:15 n2:18 2.61944e-18 $lvl1=2 $lvl2=2
CA12 A:18 n2:25 2.48881e-18 $lvl1=1 $lvl2=2
CA13 A:9 n2:18 2.46227e-18 $lvl1=3 $lvl2=2
CA14 A:9 n2:8 1.39568e-18 $lvl1=3 $lvl2=3
CA15 A:17 n2:25 1.3878e-18 $lvl1=1 $lvl2=2
CA16 A:13 n2:18 1.18174e-18 $lvl1=2 $lvl2=2
CA17 A:8 n2:18 1.06124e-18 $lvl1=3 $lvl2=2
CA18 A:12 n2:10 8.66677e-19 $lvl1=2 $lvl2=3
CA19 A:13 n2:31 6.92586e-19 $lvl1=2 $lvl2=1
CA20 A:18 n2:10 6.28021e-19 $lvl1=1 $lvl2=3
CA21 A:8 n2:21 6.16995e-19 $lvl1=3 $lvl2=2
CA22 A:17 n2:30 6.10363e-19 $lvl1=1 $lvl2=1
CA23 A:12 n2:31 5.81545e-19 $lvl1=2 $lvl2=1
CA24 A:18 n2:27 5.32646e-19 $lvl1=1 $lvl2=1
CA25 Mmn0:g n2:14 5.23907e-19 $lvl1=3 $lvl2=2
CA26 A:12 n2:25 4.9377e-19 $lvl1=2 $lvl2=2
CA27 A:13 n2:25 4.53786e-19 $lvl1=2 $lvl2=2
CA28 A:12 n2:18 4.447e-19 $lvl1=2 $lvl2=2
CA29 A:18 n2:28 3.92286e-19 $lvl1=1 $lvl2=1
CA30 A:17 n2:31 1.40289e-17 $lvl1=1 $lvl2=1
CA31 A:12 n2:21 1.50664e-17 $lvl1=2 $lvl2=2
CA32 A:18 n2:30 1.73038e-17 $lvl1=1 $lvl2=1
CA33 A:13 n2:21 1.39148e-17 $lvl1=2 $lvl2=2
CA34 A:18 n2:29 3.84153e-17 $lvl1=1 $lvl2=1
CA35 A:15 n2:21 1.66955e-17 $lvl1=2 $lvl2=2
CA36 A:18 n2:21 1.45263e-17 $lvl1=1 $lvl2=2
CA37 A:9 n2:21 1.80166e-17 $lvl1=3 $lvl2=2
CA38 A:18 n2:31 3.34183e-17 $lvl1=1 $lvl2=1
CA39 A:17 n2:21 1.07124e-17 $lvl1=1 $lvl2=2
CA40 A:17 n1:29 3.19801e-18 $lvl1=1 $lvl2=1
CA41 A:17 n1:31 3.05986e-18 $lvl1=1 $lvl2=1
CA42 A:13 n1:28 1.80635e-18 $lvl1=2 $lvl2=1
CA43 A:17 n1:26 1.75172e-18 $lvl1=1 $lvl2=1
CA44 A:9 n1:17 1.71676e-18 $lvl1=3 $lvl2=2
CA45 A:12 n1:17 1.6472e-18 $lvl1=2 $lvl2=2
CA46 A:9 n1:13 1.54568e-18 $lvl1=3 $lvl2=2
CA47 A:17 n1:17 1.51938e-18 $lvl1=1 $lvl2=2
CA48 A:13 n1:17 1.43512e-18 $lvl1=2 $lvl2=2
CA49 A:18 n1:31 1.30625e-18 $lvl1=1 $lvl2=1
CA50 A:18 n1:33 1.2496e-18 $lvl1=1 $lvl2=1
CA51 A:12 n1:28 1.12604e-18 $lvl1=2 $lvl2=1
CA52 A:8 n1:17 8.82464e-19 $lvl1=3 $lvl2=2
CA53 A:18 n1:28 7.71742e-19 $lvl1=1 $lvl2=1
CA54 Mmn0:g n1:18 7.13486e-19 $lvl1=3 $lvl2=2
CA55 A:17 n1:13 6.59876e-19 $lvl1=1 $lvl2=2
CA56 A:12 n1:13 6.53407e-19 $lvl1=2 $lvl2=2
CA57 A:18 n1:32 5.78103e-19 $lvl1=1 $lvl2=1
CA58 A:9 n1:28 5.18076e-19 $lvl1=3 $lvl2=1
CA59 A:9 Mmp4:d 5.14403e-19 $lvl1=3 $lvl2=4
CA60 A:18 n1:29 4.91258e-19 $lvl1=1 $lvl2=1
CA61 A:13 n1:13 4.69869e-19 $lvl1=2 $lvl2=2
CA62 Mmn0:g n1:22 4.66324e-19 $lvl1=3 $lvl2=2
CA63 A:17 n1:32 4.17023e-19 $lvl1=1 $lvl2=1
CA64 A:15 n1:17 3.96371e-19 $lvl1=2 $lvl2=2
CA65 A:15 n1:28 3.76529e-19 $lvl1=2 $lvl2=1
CA66 Mmn0:g n1:20 6.50377e-17 $lvl1=3 $lvl2=2
CA67 A:8 n1:13 1.27591e-16 $lvl1=3 $lvl2=2
CA68 A:17 n1:28 1.58502e-17 $lvl1=1 $lvl2=1
CA69 Mmn0:g VSS!:8 8.15114e-18 $lvl1=3 $lvl2=2
CA70 Mmn0:g VSS!:12 6.86561e-17 $lvl1=3 $lvl2=2
CA71 A:9 VDD!:3 3.29799e-18 $lvl1=3 $lvl2=2
CA72 A:17 VDD!:3 2.77626e-18 $lvl1=1 $lvl2=2
CA73 A:15 VDD!:3 2.20464e-18 $lvl1=2 $lvl2=2
CA74 A:17 VDD!:15 2.03881e-18 $lvl1=1 $lvl2=1
CA75 A:13 VDD!:3 1.86882e-18 $lvl1=2 $lvl2=2
CA76 A:15 VDD! 1.13392e-18 $lvl1=2 $lvl2=1
CA77 A:12 VDD!:3 9.9159e-19 $lvl1=2 $lvl2=2
CA78 A:17 VDD!:16 8.71558e-19 $lvl1=1 $lvl2=1
CA79 A:12 VDD! 7.57942e-19 $lvl1=2 $lvl2=1
CA80 A:17 VDD! 8.87623e-18 $lvl1=1 $lvl2=1
CA81 A:18 VDD! 5.24753e-18 $lvl1=1 $lvl2=1
CA82 A:9 VDD! 1.49798e-17 $lvl1=3 $lvl2=1
CA83 A:8 VDD!:4 7.25582e-18 $lvl1=3 $lvl2=2
CA84 A:8 VDD!:3 1.28758e-16 $lvl1=3 $lvl2=2
CA85 A:18 B:29 3.38097e-18 $lvl1=1 $lvl2=2
CA86 A:18 B:31 2.58926e-18 $lvl1=1 $lvl2=2
CA87 Mmn0:g B:22 2.57201e-18 $lvl1=3 $lvl2=3
CA88 A:9 B:25 1.82661e-18 $lvl1=3 $lvl2=3
CA89 A:12 B:26 1.7928e-18 $lvl1=2 $lvl2=2
CA90 A:17 B:26 1.74892e-18 $lvl1=1 $lvl2=2
CA91 Mmn0:g B:17 1.73693e-18 $lvl1=3 $lvl2=3
CA92 A:15 B:33 1.72109e-18 $lvl1=2 $lvl2=1
CA93 A:13 B:33 1.65204e-18 $lvl1=2 $lvl2=1
CA94 A:9 B:15 1.41243e-18 $lvl1=3 $lvl2=3
CA95 A:18 B:30 1.31206e-18 $lvl1=1 $lvl2=2
CA96 Mmn0:g B:29 1.11619e-18 $lvl1=3 $lvl2=2
CA97 Mmn0:g B:31 1.04465e-18 $lvl1=3 $lvl2=2
CA98 A:12 B:25 9.9898e-19 $lvl1=2 $lvl2=3
CA99 A:9 B:26 9.78304e-19 $lvl1=3 $lvl2=2
CA100 A:13 B:26 6.67026e-19 $lvl1=2 $lvl2=2
CA101 A:18 B:22 6.37444e-19 $lvl1=1 $lvl2=3
CA102 A:18 B:17 6.0318e-19 $lvl1=1 $lvl2=3
CA103 A:18 B:28 5.24642e-19 $lvl1=1 $lvl2=2
CA104 A:9 B:17 4.78664e-19 $lvl1=3 $lvl2=3
CA105 A:18 B:35 4.63058e-19 $lvl1=1 $lvl2=1
CA106 A:9 B:33 3.98596e-19 $lvl1=3 $lvl2=1
CA107 A:17 B:25 3.91959e-19 $lvl1=1 $lvl2=3
CA108 A:15 B:15 3.28805e-19 $lvl1=2 $lvl2=3
CA109 A:9 B:22 3.02973e-19 $lvl1=3 $lvl2=3
CA110 A:17 B:33 2.79317e-17 $lvl1=1 $lvl2=1
CA111 A:18 B:33 6.09032e-17 $lvl1=1 $lvl2=1
ReA1 A:16 A:17 0.069712 $metal1  $L=0.145 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=2.340000 $URX=1.050000 $URY=2.485000 $lvl=1
ReA2 A:17 A 0.257212 $metal1  $L=0.535 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.790000 $LLY=1.805000 $URX=1.050000 $URY=2.340000 $lvl=1
ReA3 A A:18 0.189904 $metal1  $L=0.395 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=0.805000 $LLY=1.410000 $URX=1.065000 $URY=1.805000 $lvl=1
RfA4 A:12 A:13 12.800000 $li  $L=0.17 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.920000 $LLY=2.255000 $URX=1.090000 $URY=2.425000 $lvl=2
RfA5 A:13 A:14 1.129412 $li  $L=0.015 $W=1000000 $SI_W=1000000 $TYPE=1,10 $DIR=0 $LLX=0.905000 $LLY=2.255000 $URX=0.920000 $URY=2.425000 $lvl=2
RfA6 A:14 A:15 16.564707 $li  $L=0.22 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=0 $LLX=0.685000 $LLY=2.255000 $URX=0.905000 $URY=2.425000 $lvl=2
RgA7 A:8 Mmp0:g 173.519989 $poly  $L=0.54 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=3.280000 $URX=0.980000 $URY=3.820000 $lvl=3
RgA8 Mmp0:g A:9 283.212402 $poly  $L=0.94 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=2.340000 $URX=0.980000 $URY=3.280000 $lvl=3
RgA9 A:9 A:10 34.134449 $poly  $L=0.1645 $W=0.270000 $SI_W=0.27 $TYPE=10 $DIR=1 $LLX=0.770000 $LLY=2.175500 $URX=1.040000 $URY=2.340000 $lvl=3
RgA10 A:10 Mmn0:g 502.127960 $poly  $L=1.5625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.612500 $URX=0.980000 $URY=2.175000 $lvl=3
RgA11 Mmn0:g A:11 116.483322 $poly  $L=0.3625 $W=0.150000 $SI_W=0.15 $TYPE=10 $DIR=1 $LLX=0.830000 $LLY=0.250000 $URX=0.980000 $URY=0.612500 $lvl=3
RjA12 A:13 A:17 152.000000 $mcon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=6
RiA13 A:9 A:14 15.000000 $licon  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=7
*
*|NET Y 1.31248e-15
*|P (Y X 0 3.2350 1.5900) // $llx=3.2350 $lly=1.5900 $urx=3.2350 $ury=1.5900 $lvl=1
*|I (Mmp5:d Mmp5 d X 0 2.7605 2.9400) // $llx=2.7605 $lly=2.9400 $urx=2.7605 $ury=2.9400 $lvl=4
*|I (Mmn5:d Mmn5 d X 0 2.7605 0.7800) // $llx=2.7605 $lly=0.7800 $urx=2.7605 $ury=0.7800 $lvl=4
*|S (Y:1 2.9000 3.6700) // $llx=2.9000 $lly=3.6700 $urx=2.9000 $ury=3.6700 $lvl=2
*|S (Y:3 2.9000 2.9400) // $llx=2.9000 $lly=2.9400 $urx=2.9000 $ury=2.9400 $lvl=2
*|S (Y:4 2.9000 2.7050) // $llx=2.9000 $lly=2.7050 $urx=2.9000 $ury=2.7050 $lvl=2
*|S (Y:5 2.9000 2.2100) // $llx=2.9000 $lly=2.2100 $urx=2.9000 $ury=2.2100 $lvl=2
*|S (Y:6 2.9000 1.1600) // $llx=2.9000 $lly=1.1600 $urx=2.9000 $ury=1.1600 $lvl=2
*|S (Y:8 2.9000 0.7800) // $llx=2.9000 $lly=0.7800 $urx=2.9000 $ury=0.7800 $lvl=2
*|S (Y:9 2.9000 0.7450) // $llx=2.9000 $lly=0.7450 $urx=2.9000 $ury=0.7450 $lvl=2
*|S (Y:10 2.9000 0.7450) // $llx=2.9000 $lly=0.7450 $urx=2.9000 $ury=0.7450 $lvl=1
*|S (Y:11 2.9000 0.5500) // $llx=2.9000 $lly=0.5500 $urx=2.9000 $ury=0.5500 $lvl=1
*|S (Y:12 2.9000 0.4200) // $llx=2.9000 $lly=0.4200 $urx=2.9000 $ury=0.4200 $lvl=1
*|S (Y:13 2.9000 1.1250) // $llx=2.9000 $lly=1.1250 $urx=2.9000 $ury=1.1250 $lvl=1
*|S (Y:14 3.2200 1.1250) // $llx=3.2200 $lly=1.1250 $urx=3.2200 $ury=1.1250 $lvl=1
*|S (Y:15 3.2200 2.5100) // $llx=3.2200 $lly=2.5100 $urx=3.2200 $ury=2.5100 $lvl=1
*|S (Y:16 2.9000 2.7050) // $llx=2.9000 $lly=2.7050 $urx=2.9000 $ury=2.7050 $lvl=1
*|S (Y:17 2.9000 3.0300) // $llx=2.9000 $lly=3.0300 $urx=2.9000 $ury=3.0300 $lvl=1
CC1 Mmn5:d VSS! 1.07906e-18 $lvl=4
CC2 Mmp5:d VSS! 1.35547e-18 $lvl=4
CC3 Y:11 VSS! 2.54663e-18 $lvl=1
CC4 Y:17 VSS! 3.57628e-18 $lvl=1
CC5 Y:15 VSS! 6.91643e-18 $lvl=1
CC6 Y:14 VSS! 7.09465e-18 $lvl=1
CC7 Y:12 VSS! 1.78109e-18 $lvl=1
CC8 Y:13 VSS! 3.54946e-18 $lvl=1
CC9 Y:6 VSS! 1.89587e-17 $lvl=2
CC10 Y:1 VSS! 7.28709e-18 $lvl=2
CC11 Y:5 VSS! 2.52734e-18 $lvl=2
CC12 Y:9 VSS! 1.3169e-18 $lvl=2
CC13 Y:4 VSS! 1.89021e-18 $lvl=2
CC14 Y VSS! 5.63139e-18 $lvl=1
CC15 Y:9 n0:26 6.35838e-18 $lvl1=2 $lvl2=1
CC16 Y n0:23 5.5964e-18 $lvl1=1 $lvl2=2
CC17 Y n0:28 5.58891e-18 $lvl1=1 $lvl2=1
CC18 Y:15 n0:30 4.92448e-18 $lvl1=1 $lvl2=1
CC19 Y:14 n0:28 3.61083e-18 $lvl1=1 $lvl2=1
CC20 Y:5 n0:29 3.18182e-18 $lvl1=2 $lvl2=1
CC21 Y:13 n0:23 3.11867e-18 $lvl1=1 $lvl2=2
CC22 Y:14 n0:23 2.94208e-18 $lvl1=1 $lvl2=2
CC23 Y:14 n0:29 2.521e-18 $lvl1=1 $lvl2=1
CC24 Y:13 n0:29 2.34248e-18 $lvl1=1 $lvl2=1
CC25 Y:6 n0:26 2.12138e-18 $lvl1=2 $lvl2=1
CC26 Y:4 n0:29 1.84808e-18 $lvl1=2 $lvl2=1
CC27 Y:9 n0:28 1.71666e-18 $lvl1=2 $lvl2=1
CC28 Y:1 n0:29 1.56563e-18 $lvl1=2 $lvl2=1
CC29 Y:14 n0:26 1.52981e-18 $lvl1=1 $lvl2=1
CC30 Y:5 n0:23 1.47562e-18 $lvl1=2 $lvl2=2
CC31 Mmn5:d n0:9 1.43091e-18 $lvl1=4 $lvl2=3
CC32 Y:9 n0:23 1.36763e-18 $lvl1=2 $lvl2=2
CC33 Y:15 n0:23 1.28829e-18 $lvl1=1 $lvl2=2
CC34 Y:6 n0:28 1.2071e-18 $lvl1=2 $lvl2=1
CC35 Y:1 n0:9 1.07084e-18 $lvl1=2 $lvl2=3
CC36 Y:5 n0:8 1.05922e-18 $lvl1=2 $lvl2=3
CC37 Y:5 n0:9 1.05159e-18 $lvl1=2 $lvl2=3
CC38 Y:15 n0:28 1.04537e-18 $lvl1=1 $lvl2=1
CC39 Y:1 n0:23 9.7509e-19 $lvl1=2 $lvl2=2
CC40 Y n0:9 9.67168e-19 $lvl1=1 $lvl2=3
CC41 Y n0:30 9.08303e-19 $lvl1=1 $lvl2=1
CC42 Y:15 n0:9 7.63064e-19 $lvl1=1 $lvl2=3
CC43 Y:14 n0:9 6.81038e-19 $lvl1=1 $lvl2=3
CC44 Y n0:26 6.02486e-19 $lvl1=1 $lvl2=1
CC45 Mmp5:d n0:9 5.8277e-19 $lvl1=4 $lvl2=3
CC46 Y:17 n0:31 5.18072e-19 $lvl1=1 $lvl2=1
CC47 Y n0:8 4.39353e-19 $lvl1=1 $lvl2=3
CC48 Y:15 n0:31 3.82328e-19 $lvl1=1 $lvl2=1
CC49 Y:15 n0:26 3.77293e-19 $lvl1=1 $lvl2=1
CC50 Y:14 n0:30 3.70409e-19 $lvl1=1 $lvl2=1
CC51 Y n0:24 3.45142e-19 $lvl1=1 $lvl2=1
CC52 Y:15 n0:8 3.14322e-19 $lvl1=1 $lvl2=3
CC53 Y:6 n0:23 1.16969e-17 $lvl1=2 $lvl2=2
CC54 Y n0:29 1.4346e-17 $lvl1=1 $lvl2=1
CC55 Y:17 n0:29 2.18516e-17 $lvl1=1 $lvl2=1
CC56 Y:13 n0:28 4.24359e-17 $lvl1=1 $lvl2=1
CC57 Y:1 n0:8 2.46779e-16 $lvl1=2 $lvl2=3
CC58 Y:13 n0:26 4.61936e-17 $lvl1=1 $lvl2=1
CC59 Y:17 n0:30 8.69499e-17 $lvl1=1 $lvl2=1
CC60 Y:6 n0:9 7.7746e-18 $lvl1=2 $lvl2=3
CC61 Y:15 n0:29 1.35889e-17 $lvl1=1 $lvl2=1
CC62 Y:1 n0:30 1.14821e-17 $lvl1=2 $lvl2=1
CC63 Y:4 n0:30 7.45776e-18 $lvl1=2 $lvl2=1
CC64 Y:12 n0:26 9.26137e-18 $lvl1=1 $lvl2=1
CC65 Y:11 n0:26 1.29803e-17 $lvl1=1 $lvl2=1
CC66 Y:6 n0 1.26132e-16 $lvl1=2 $lvl2=3
CC67 Y:5 n1:23 1.76613e-18 $lvl1=2 $lvl2=2
CC68 Y:17 n1:29 1.52377e-18 $lvl1=1 $lvl2=1
CC69 Y:15 n1:31 1.47022e-18 $lvl1=1 $lvl2=1
CC70 Y:15 n1:29 1.21388e-18 $lvl1=1 $lvl2=1
CC71 Y n1:31 1.16872e-18 $lvl1=1 $lvl2=1
CC72 Y:17 n1:31 1.11469e-18 $lvl1=1 $lvl2=1
CC73 Y:1 n1:10 9.60928e-19 $lvl1=2 $lvl2=3
CC74 Y:13 n1:31 8.43566e-19 $lvl1=1 $lvl2=1
CC75 Y:1 n1:23 7.9989e-19 $lvl1=2 $lvl2=2
CC76 Y n1:23 7.26888e-19 $lvl1=1 $lvl2=2
CC77 Y:5 n1:10 7.13433e-19 $lvl1=2 $lvl2=3
CC78 Y:13 n1:32 6.88645e-19 $lvl1=1 $lvl2=1
CC79 Y:14 n1:31 6.2666e-19 $lvl1=1 $lvl2=1
CC80 Y:14 n1:32 5.27766e-19 $lvl1=1 $lvl2=1
CC81 Y:15 n1:32 5.09079e-19 $lvl1=1 $lvl2=1
CC82 Y:15 n1:23 4.62653e-19 $lvl1=1 $lvl2=2
CC83 Y n1:32 4.40271e-19 $lvl1=1 $lvl2=1
CC84 Y:1 n1:29 3.81829e-19 $lvl1=2 $lvl2=1
CC85 Y n1:29 3.04365e-19 $lvl1=1 $lvl2=1
CC86 Y:15 n1:28 2.8441e-19 $lvl1=1 $lvl2=1
CC87 Y:17 n1:28 2.71437e-19 $lvl1=1 $lvl2=1
CC88 Mmp5:d n1:10 2.54646e-19 $lvl1=4 $lvl2=3
CC89 Y:6 n1:23 2.49672e-19 $lvl1=2 $lvl2=2
CC90 Y:9 VSS!:3 6.16138e-18 $lvl1=2 $lvl2=2
CC91 Y:14 VSS!:15 5.46278e-18 $lvl1=1 $lvl2=1
CC92 Y:14 VSS!:14 5.26263e-18 $lvl1=1 $lvl2=1
CC93 Y:13 VSS!:15 4.9112e-18 $lvl1=1 $lvl2=1
CC94 Y:11 VSS!:15 3.87762e-18 $lvl1=1 $lvl2=1
CC95 Y:6 VSS!:5 3.35455e-18 $lvl1=2 $lvl2=2
CC96 Y:6 VSS!:15 3.32918e-18 $lvl1=2 $lvl2=1
CC97 Y:9 VSS!:15 3.1904e-18 $lvl1=2 $lvl2=1
CC98 Y:14 VSS!:10 2.11734e-18 $lvl1=1 $lvl2=2
CC99 Y:6 VSS!:6 2.09967e-18 $lvl1=2 $lvl2=4
CC100 Y:13 VSS!:14 2.07845e-18 $lvl1=1 $lvl2=1
CC101 Y:6 VSS!:14 2.07054e-18 $lvl1=2 $lvl2=1
CC102 Y:9 VSS!:8 1.84346e-18 $lvl1=2 $lvl2=2
CC103 Y:12 VSS!:14 1.78458e-18 $lvl1=1 $lvl2=1
CC104 Mmn5:d VSS!:10 1.75335e-18 $lvl1=4 $lvl2=2
CC105 Y VSS!:15 1.5835e-18 $lvl1=1 $lvl2=1
CC106 Y VSS!:14 1.50894e-18 $lvl1=1 $lvl2=1
CC107 Y:9 VSS!:5 1.40999e-18 $lvl1=2 $lvl2=2
CC108 Y:13 VSS!:3 1.40354e-18 $lvl1=1 $lvl2=2
CC109 Y:15 VSS!:15 1.36133e-18 $lvl1=1 $lvl2=1
CC110 Y:12 VSS!:5 1.28535e-18 $lvl1=1 $lvl2=2
CC111 Y:9 VSS!:10 1.18058e-18 $lvl1=2 $lvl2=2
CC112 Y:11 VSS!:14 1.11164e-18 $lvl1=1 $lvl2=1
CC113 Y:9 VSS!:14 9.66947e-19 $lvl1=2 $lvl2=1
CC114 Mmn5:d VSS!:8 9.36118e-19 $lvl1=4 $lvl2=2
CC115 Y:12 VSS!:8 8.56411e-19 $lvl1=1 $lvl2=2
CC116 Y:15 VSS!:14 8.30206e-19 $lvl1=1 $lvl2=1
CC117 Mmn5:d VSS!:3 8.00855e-19 $lvl1=4 $lvl2=2
CC118 Y VSS!:10 6.63952e-19 $lvl1=1 $lvl2=2
CC119 Y:13 VSS!:10 6.60808e-19 $lvl1=1 $lvl2=2
CC120 Y:17 VSS!:15 4.60932e-19 $lvl1=1 $lvl2=1
CC121 Y:12 VSS!:10 4.48625e-19 $lvl1=1 $lvl2=2
CC122 Y:15 VSS!:10 4.27222e-19 $lvl1=1 $lvl2=2
CC123 Y:14 VSS!:5 4.23532e-19 $lvl1=1 $lvl2=2
CC124 Y:6 VSS!:8 1.78721e-17 $lvl1=2 $lvl2=2
CC125 Y:6 VSS!:3 5.17019e-17 $lvl1=2 $lvl2=2
CC126 Y:6 VSS!:10 1.21662e-17 $lvl1=2 $lvl2=2
CC127 Y:12 VSS!:15 3.09079e-17 $lvl1=1 $lvl2=1
CC128 Y:4 VDD!:11 6.26703e-18 $lvl1=2 $lvl2=2
CC129 Y:13 VDD! 5.35351e-18 $lvl1=1 $lvl2=1
CC130 Y:17 VDD!:15 4.49345e-18 $lvl1=1 $lvl2=1
CC131 Y:15 VDD!:15 4.01913e-18 $lvl1=1 $lvl2=1
CC132 Y:1 VDD!:14 3.36651e-18 $lvl1=2 $lvl2=1
CC133 Y:1 VDD!:7 2.91852e-18 $lvl1=2 $lvl2=4
CC134 Y:15 VDD!:14 2.84133e-18 $lvl1=1 $lvl2=1
CC135 Y:17 VDD!:11 2.52871e-18 $lvl1=1 $lvl2=2
CC136 Y:5 VDD! 2.25718e-18 $lvl1=2 $lvl2=1
CC137 Y:1 VDD!:6 2.21266e-18 $lvl1=2 $lvl2=2
CC138 Y:17 VDD!:14 2.04836e-18 $lvl1=1 $lvl2=1
CC139 Y:12 VDD! 1.80816e-18 $lvl1=1 $lvl2=1
CC140 Y:11 VDD! 1.65708e-18 $lvl1=1 $lvl2=1
CC141 Mmp5:d VDD!:13 1.62415e-18 $lvl1=4 $lvl2=2
CC142 Y:15 VDD!:13 1.52019e-18 $lvl1=1 $lvl2=2
CC143 Mmp5:d VDD!:4 1.41853e-18 $lvl1=4 $lvl2=2
CC144 Y:9 VDD! 1.10626e-18 $lvl1=2 $lvl2=1
CC145 Y VDD!:15 1.06297e-18 $lvl1=1 $lvl2=1
CC146 Mmp5:d VDD!:11 8.80436e-19 $lvl1=4 $lvl2=2
CC147 Y:15 VDD!:11 8.79173e-19 $lvl1=1 $lvl2=2
CC148 Y:4 VDD! 7.66633e-19 $lvl1=2 $lvl2=1
CC149 Y:17 VDD!:13 7.01383e-19 $lvl1=1 $lvl2=2
CC150 Y:14 VDD!:15 6.92281e-19 $lvl1=1 $lvl2=1
CC151 Y VDD!:14 6.12626e-19 $lvl1=1 $lvl2=1
CC152 Y:17 VDD!:4 4.58765e-19 $lvl1=1 $lvl2=2
CC153 Y VDD!:11 4.57618e-19 $lvl1=1 $lvl2=2
CC154 Y:1 VDD!:15 8.78361e-18 $lvl1=2 $lvl2=1
CC155 Y:17 VDD! 8.09323e-18 $lvl1=1 $lvl2=1
CC156 Y:15 VDD! 3.10595e-17 $lvl1=1 $lvl2=1
CC157 Y:14 VDD! 1.91846e-17 $lvl1=1 $lvl2=1
CC158 Y:6 VDD! 9.05892e-18 $lvl1=2 $lvl2=1
CC159 Y:1 VDD!:11 9.52914e-17 $lvl1=2 $lvl2=2
CC160 Y:1 VDD! 4.26082e-17 $lvl1=2 $lvl2=1
CC161 Y:1 VDD!:4 1.59751e-17 $lvl1=2 $lvl2=2
CC162 Y VDD! 1.99442e-17 $lvl1=1 $lvl2=1
CC163 Y:5 VDD!:11 6.97913e-18 $lvl1=2 $lvl2=2
CC164 Y:1 VDD!:13 1.13512e-17 $lvl1=2 $lvl2=2
ReC39 Y:10 Y:11 0.093750 $metal1  $L=0.195 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.770000 $LLY=0.550000 $URX=3.030000 $URY=0.745000 $lvl=1
ReC40 Y:11 Y:12 0.070652 $metal1  $L=0.13 $W=0.230000 $SI_W=0.23 $TYPE=10 $DIR=1 $LLX=2.785000 $LLY=0.420000 $URX=3.015000 $URY=0.550000 $lvl=1
ReC41 Y:10 Y:13 0.182812 $metal1  $L=0.38025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.770000 $LLY=0.745000 $URX=3.030000 $URY=1.125000 $lvl=1
ReC42 Y:13 Y:14 0.153846 $metal1  $L=0.32 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=0.995000 $URX=3.220000 $URY=1.255000 $lvl=1
ReC43 Y:14 Y 0.223438 $metal1  $L=0.46475 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.125000 $URX=3.350000 $URY=1.590000 $lvl=1
ReC44 Y Y:15 0.442428 $metal1  $L=0.92025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=3.090000 $LLY=1.590000 $URX=3.350000 $URY=2.510000 $lvl=1
ReC45 Y:15 Y:16 0.127181 $metal1  $L=0.32025 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=0 $LLX=2.900000 $LLY=2.380000 $URX=3.220000 $URY=2.640000 $lvl=1
ReC46 Y:16 Y:17 0.156250 $metal1  $L=0.325 $W=0.260000 $SI_W=0.26 $TYPE=10 $DIR=1 $LLX=2.770000 $LLY=2.705000 $URX=3.030000 $URY=3.030000 $lvl=1
RfC47 Y:1 Y:3 54.964703 $li  $L=0.73 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.940000 $URX=2.985000 $URY=3.670000 $lvl=2
RfC48 Y:3 Y:4 5.675472 $li  $L=0.235 $W=0.170000 $SI_W=0.53 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.705000 $URX=2.985000 $URY=2.940000 $lvl=2
RfC49 Y:4 Y:5 37.270592 $li  $L=0.495 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=2.210000 $URX=2.985000 $URY=2.705000 $lvl=2
RfC50 Y:6 Y:8 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.780000 $URX=2.985000 $URY=1.160000 $lvl=2
RfC51 Y:8 Y:9 0.923711 $li  $L=0.035 $W=0.170000 $SI_W=0.485 $TYPE=10 $DIR=1 $LLX=2.815000 $LLY=0.745000 $URX=2.985000 $URY=0.780000 $lvl=2
RhC52 Mmn5:d Y:8 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
Rh_2_C53 Mmp5:d Y:3 3.750000 $licon_diff  $A=0.1156 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.1156 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.115600 $URY=-4.000000 $lvl=5
RjC54 Y:9 Y:10 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
RjC55 Y:4 Y:16 76.000000 $mcon  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=6
*
*|NET VSS! 2.00214e-15
*|P (VSS! X 0 1.6600 0.0050) // $llx=1.6600 $lly=0.0050 $urx=1.6600 $ury=0.0050 $lvl=1
*|I (Mmn0:s Mmn0 s X 0 0.8295 0.6125) // $llx=0.8295 $lly=0.6125 $urx=0.8295 $ury=0.6125 $lvl=4
*|I (Mmn0:b Mmn0 b X 0 0.9050 0.6125) // $llx=0.9050 $lly=0.6125 $urx=0.9050 $ury=0.6125 $lvl=8
*|I (Mmn5:s Mmn5 s X 0 2.6095 0.7800) // $llx=2.6095 $lly=0.7800 $urx=2.6095 $ury=0.7800 $lvl=4
*|I (Mmn5:b Mmn5 b X 0 2.6850 0.7800) // $llx=2.6850 $lly=0.7800 $urx=2.6850 $ury=0.7800 $lvl=8
*|I (Mmn2:s Mmn2 s X 0 2.2705 0.6125) // $llx=2.2705 $lly=0.6125 $urx=2.2705 $ury=0.6125 $lvl=4
*|I (Mmn2:b Mmn2 b X 0 2.1950 0.6125) // $llx=2.1950 $lly=0.6125 $urx=2.1950 $ury=0.6125 $lvl=8
*|I (Mmn1:s Mmn1 s X 0 0.5505 0.6125) // $llx=0.5505 $lly=0.6125 $urx=0.5505 $ury=0.6125 $lvl=4
*|I (Mmn1:b Mmn1 b X 0 0.4750 0.6125) // $llx=0.4750 $lly=0.6125 $urx=0.4750 $ury=0.6125 $lvl=8
*|I (Mmn3:b Mmn3 b X 0 1.7650 0.6125) // $llx=1.7650 $lly=0.6125 $urx=1.7650 $ury=0.6125 $lvl=8
*|I (Mmn4:b Mmn4 b X 0 1.3350 0.6125) // $llx=1.3350 $lly=0.6125 $urx=1.3350 $ury=0.6125 $lvl=8
*|S (VSS!:1 2.4700 1.1600) // $llx=2.4700 $lly=1.1600 $urx=2.4700 $ury=1.1600 $lvl=2
*|S (VSS!:3 2.4700 0.7800) // $llx=2.4700 $lly=0.7800 $urx=2.4700 $ury=0.7800 $lvl=2
*|S (VSS!:4 2.4700 0.0000) // $llx=2.4700 $lly=0.0000 $urx=2.4700 $ury=0.0000 $lvl=2
*|S (VSS!:5 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=2
*|S (VSS!:6 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=4
*|S (VSS!:8 0.6900 0.0000) // $llx=0.6900 $lly=0.0000 $urx=0.6900 $ury=0.0000 $lvl=2
*|S (VSS!:9 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=2
*|S (VSS!:10 3.6795 0.0000) // $llx=3.6795 $lly=0.0000 $urx=3.6795 $ury=0.0000 $lvl=2
*|S (VSS!:12 0.6900 0.6100) // $llx=0.6900 $lly=0.6100 $urx=0.6900 $ury=0.6100 $lvl=2
*|S (VSS!:13 0.6900 0.8250) // $llx=0.6900 $lly=0.8250 $urx=0.6900 $ury=0.8250 $lvl=2
*|S (VSS!:14 3.6800 0.0000) // $llx=3.6800 $lly=0.0000 $urx=3.6800 $ury=0.0000 $lvl=1
*|S (VSS!:15 1.8400 0.0000) // $llx=1.8400 $lly=0.0000 $urx=1.8400 $ury=0.0000 $lvl=1
*|S (VSS!:16 0.0000 0.0000) // $llx=0.0000 $lly=0.0000 $urx=0.0000 $ury=0.0000 $lvl=1
ReE79 VSS!:14 VSS!:15 0.575000 $metal1  $L=1.84 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.199500 $URX=3.680000 $URY=0.200000 $lvl=1
ReE80 VSS!:15 VSS! 0.056250 $metal1  $L=0.18 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=1.660000 $LLY=-0.199500 $URX=1.840000 $URY=0.200000 $lvl=1
ReE81 VSS! VSS!:16 0.518750 $metal1  $L=1.66 $W=0.400000 $SI_W=0.4 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.199500 $URX=1.660000 $URY=0.200000 $lvl=1
RfE82 VSS!:1 VSS!:3 28.611765 $li  $L=0.38 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.780000 $URX=2.555000 $URY=1.160000 $lvl=2
RfE83 VSS!:3 VSS!:4 55.704849 $li  $L=0.77975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=2.385000 $LLY=0.000000 $URX=2.555000 $URY=0.780000 $lvl=2
RfE84 VSS!:4 VSS!:5 32.268803 $li  $L=0.63025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=1.840000 $LLY=-0.124500 $URX=2.470000 $URY=0.125000 $lvl=2
RfE85 VSS!:5 VSS!:8 58.867199 $li  $L=1.14975 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.690000 $LLY=-0.124500 $URX=1.840000 $URY=0.125000 $lvl=2
RfE86 VSS!:8 VSS!:9 35.340801 $li  $L=0.69025 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=0.000000 $LLY=-0.124500 $URX=0.690000 $URY=0.125000 $lvl=2
RfE87 VSS!:4 VSS!:10 61.913601 $li  $L=1.20925 $W=0.250000 $SI_W=0.25 $TYPE=10 $DIR=0 $LLX=2.470000 $LLY=-0.124500 $URX=3.679000 $URY=0.125000 $lvl=2
RfE88 VSS!:8 VSS!:12 42.904850 $li  $L=0.60975 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.000000 $URX=0.775000 $URY=0.610000 $lvl=2
RfE89 VSS!:12 VSS!:13 16.188236 $li  $L=0.215 $W=0.170000 $SI_W=0.17 $TYPE=10 $DIR=1 $LLX=0.605000 $LLY=0.610000 $URX=0.775000 $URY=0.825000 $lvl=2
RhE90 Mmn5:s VSS!:3 7.500000 $licon_diff  $A=0.0578 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0578 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.057800 $URY=-2.000000 $lvl=5
RhE91 Mmn0:s VSS!:12 15.000000 $licon_diff  $L=0.17 $W=0.17 $A=0.0289 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.0289 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=0.170000 $URY=0.170000 $lvl=5
Rh_3_E92 VSS!:6 VSS!:5 2.142857 $licon_diff  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=5
RjE93 VSS!:5 VSS!:15 21.714285 $mcon  $A=0.2023 $VC=0 $SAVL=0 $SAVC=0 $SI_A=0.2023 $COVER_DIR=0 $LLX=0.000000 $LLY=0.000000 $URX=-0.202300 $URY=-7.000000 $lvl=6
RmwE94 Mmn0:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE95 Mmn5:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE96 Mmn2:s Mmn5:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE97 Mmn2:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE98 Mmn1:s Mmn0:s 0.001000 $diff $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE99 Mmn1:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE100 Mmn3:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
RmwE101 Mmn4:b VSS! 0.001000 $FOX $W=1000000 $SI_W=1000000 $TYPE=1 $DIR=0
*
*Instance Section
*
Mmp4	Mmp4:d	Mmp4:g	Mmp4:s	Mmp4:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=12600.0 LLY=28900.0 URX=14100.0 URY=36700.0	$X=1.335 $Y=3.28
Mmp3	Mmp3:d	Mmp3:g	Mmp3:s	Mmp3:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=16900.0 LLY=28900.0 URX=18400.0 URY=36700.0	$X=1.765 $Y=3.28
Mmp5	Mmp5:d	Mmp5:g	Mmp5:s	Mmp5:b	pfet_01v8	L=1.5e-07
+ W=1.46e-06
+ LLX=26100.0 LLY=22100.0 URX=27600.0 URY=36700.0	$X=2.685 $Y=2.94
Mmp1	Mmp1:d	Mmp1:g	Mmp1:s	Mmp1:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=4000.0 LLY=28900.0 URX=5500.0 URY=36700.0	$X=0.475 $Y=3.28
Mmp0	Mmp0:d	Mmp0:g	Mmp0:s	Mmp0:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=8300.0 LLY=28900.0 URX=9800.0 URY=36700.0	$X=0.905 $Y=3.28
Mmp2	Mmp2:d	Mmp2:g	Mmp2:s	Mmp2:b	pfet_01v8	L=1.5e-07
+ W=7.8e-07
+ LLX=21200.0 LLY=28900.0 URX=22700.0 URY=36700.0	$X=2.195 $Y=3.28
Mmn0	Mmn0:d	Mmn0:g	Mmn0:s	Mmn0:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=8300.0 LLY=4000.0 URX=9800.0 URY=8250.0	$X=0.905 $Y=0.6125
Mmn5	Mmn5:d	Mmn5:g	Mmn5:s	Mmn5:b	nfet_01v8_lvt	L=1.5e-07
+ W=7.6e-07
+ LLX=26100.0 LLY=4000.0 URX=27600.0 URY=11600.0	$X=2.685 $Y=0.78
Mmn2	Mmn2:d	Mmn2:g	Mmn2:s	Mmn2:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=21200.0 LLY=4000.0 URX=22700.0 URY=8250.0	$X=2.195 $Y=0.6125
Mmn1	Mmn1:d	Mmn1:g	Mmn1:s	Mmn1:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=4000.0 LLY=4000.0 URX=5500.0 URY=8250.0	$X=0.475 $Y=0.6125
Mmn3	Mmn3:d	Mmn3:g	Mmn3:s	Mmn3:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=16900.0 LLY=4000.0 URX=18400.0 URY=8250.0	$X=1.765 $Y=0.6125
Mmn4	Mmn4:d	Mmn4:g	Mmn4:s	Mmn4:b	nfet_01v8_lvt	L=1.5e-07
+ W=4.25e-07
+ LLX=12600.0 LLY=4000.0 URX=14100.0 URY=8250.0	$X=1.335 $Y=0.6125
.ENDS
