text_depth -primary;
virtual_connect -colon no;
virtual_connect -semicolon_as_colon yes;
virtual_connect -noname;
virtual_connect -report no;
virtual_connect -depth -primary;
report_summary -drc "fill.sum" -replace;
max_results -drc -all;
keep_layers -none;
abort_on_layout_error yes;
layout_format oasis;
layout_path "./CELLNAME.oas";

//////////////////////////////////////////////////////////////////
// Output

// _FILL will add "_FILL" to all cells created (including the poly-fill cell)

 results_db -drc "CELLNAME.fill.oas" -oasis _FILL ;

 output -drc "LI_fillgen"   -oasis 67 99 CELLNAME.fill.oas  ;
 output -drc "m1_fillgen"   -oasis 68 99 CELLNAME.fill.oas  ;
 output -drc "m2_fillgen"   -oasis 69 99 CELLNAME.fill.oas  ;
 output -drc "m3_fillgen"   -oasis 70 99 CELLNAME.fill.oas  ;
 output -drc "m4_fillgen"   -oasis 71 99 CELLNAME.fill.oas  ;
 output -drc "m5_fillgen"   -oasis 72 99 CELLNAME.fill.oas  ;

// This will create a holding place cell for the poly-fill cell
// Note the size (1.9 x 1.9) should match the size of the poly-fill cell

 output -drc "diff_poly_fillgen" -oasis 65 99 -aref poly_diff 1.9 1.9 CELLNAME.fill.oas  ;

